The Treaty of Lisbon (also known as the Reform Treaty, or more commonly the Lisbon Treaty) is an international agreement signed in Lisbon on 13 December 2007 that will change the workings of the European Union (EU).
The treaty has not yet been ratified by all EU member states, as required for it to take effect.
The treaty will amend the Treaty on European Union (TEU, Maastricht; 1992) and the Treaty establishing the European Community (TEC, Rome; 1957).
In the process, the TEC is renamed to Treaty on the Functioning of the European Union (TFEU).
Prominent changes include more qualified majority voting in the Council of Ministers, increased involvement of the European Parliament in the legislative process through extended codecision with the Council of Ministers, eliminating the pillar system, preventing the provision in the Treaty of Nice (2001) reducing the number of commissioners, and the creation of a President of the European Council with a term of two and half years and a High Representative for Foreign Affairs to present a united position on EU policies.
If ratified, the Treaty of Lisbon would also make the Union's human rights charter, the Charter of Fundamental Rights, legally binding.
The stated aim of the treaty is "to complete the process started by the Treaty of Amsterdam [1997] and by the Treaty of Nice with a view to enhancing the efficiency and democratic legitimacy of the Union and to improving the coherence of its action".
Opponents of the Treaty of Lisbon, such as the British think-tank Open Europe and former Danish MEP Jens-Peter Bonde, argue that it will centralise the EU,    and weaken democracy by moving power away from national electorates.
Negotiations to modify EU institutions began in 2001, resulting first in the European Constitution, which failed due to rejection by French and Dutch voters in 2005.
The Constitution's replacement, the Lisbon Treaty, was originally intended to have been ratified by all member states by the end of 2008.
In the event, this timetable failed, primarily due to the rejection of the Treaty in 2008 by the Irish electorate, a decision which was reversed in a second referendum in 2009.
, 24 of the total 27 member states have ratified the Treaty, with formal ratification processes in Ireland and deposition of ratification documents with the Italian government, the deposition of the Polish ratification instrument and the signature of the Czech President as well as deposition being remaining obstacles before the Treaty can enter into force.
History
Background
The need to review the EU's constitutional framework, particularly in light of the accession of ten new Member States in 2004, was highlighted in a declaration annexed to the Treaty of Nice in 2001.
The agreements at Nice had paved the way for further enlargement of the Union by reforming voting procedures.
The Laeken declaration of December 2001 committed the EU to improving democracy, transparency and efficiency, and set out the process by which a constitution aiming to achieve these goals could be created.
The European Convention was established, presided over by former French President Valéry Giscard d'Estaing, and was given the task of consulting as widely as possible across Europe with the aim of producing a first draft of the Constitution.
The final text of the proposed Constitution was agreed upon at the summit meeting on 18–19 June 2004 under the presidency of Ireland.
The Constitution, having been agreed by heads of government from the 25 Member States, was signed at a ceremony in Rome on 29 October 2004.
Before it could enter into force, however, it had to be ratified by each member state.
Ratification took different forms in each country, depending on the traditions, constitutional arrangements, and political processes of each country.
In 2005,  referendums held in the Netherlands and France rejected the European Constitution.
While the majority of the Member States already had ratified the European Constitution (mostly through parliamentary ratification, although Spain and Luxembourg held referendums), due to the requirement of unanimity to amend the constitutional treaties of the EU, it became clear that it could not enter into force.
This led to a "period of reflection" and the political end of the proposed European Constitution.
New impetus
In 2007, Germany took over the rotating EU Presidency and declared the period of reflection over.
By March, the 50th anniversary of the Treaties of Rome, the Berlin Declaration was adopted by all Member States.
This declaration outlined the intention of all Member States to agree on a new treaty in time for the 2009 Parliamentary elections, that is to have a ratified treaty before mid-2009.
Already before the Berlin Declaration, the Amato Group (officially the Action Committee for European Democracy, ACED)  a group of European politicians, backed by the Barroso Commission with two representatives in the group – worked unofficially on rewriting the Treaty establishing a Constitution for Europe (EU Constitution).
On 4 June 2007, the group released their text in French – cut from 63,000 words in 448 articles in the Treaty establishing a Constitution for Europe to 12,800 in 70 articles.
In the Berlin Declaration, the EU leaders unofficially set a new timeline for the new treaty;
Timetable
21–23 June 2007: European Council meeting in Brussels, mandate for IGC
23 July 2007: Intergovernmental Conference (IGC) in Lisbon, text of Reform Treaty
7–8 September 2007: Foreign Ministers’ meeting
18–19 October 2007: European Council in Lisbon, final agreement on Reform Treaty
13 December 2007: Signing in Lisbon
1 January 2009: Intended date of entry into force
June European Council
On 21 June 2007, the European Council of heads of states met in Brussels to agree upon the foundation of a new treaty to replace the rejected Constitution.
The meeting took place under the German Presidency of the EU Council, with Chancellor Angela Merkel leading the negotiations as President-in-Office of the European Council.
After the Council quickly dealt with its other business, such as deciding on the accession of Cyprus and Malta to the Eurozone, negotiations on the Treaty took over and lasted until the morning of 23 June 2007.
The hardest part of the negotiations was reported to be Poland's insistence on 'square root' voting in the EU Council.
Agreement was reached on a 16-page mandate for an Intergovernmental Conference, that proposed removing much of the constitutional terminology and many of the symbols from the old European Constitution text.
In addition it was agreed to recommend to the IGC that the provisions of the old European Constitution should be amended in certain key aspects (such as voting or foreign policy).
Due to pressure from the United Kingdom and Poland, it was also decided to add a protocol to the Charter of fundamental human rights within the EU (clarifying that it did not extend the rights of the courts to overturn domestic law in Britain or Poland).
Among the specific changes were greater ability to opt-out in certain areas of legislation and that the proposed new voting system that was part of the European Constitution would not be used before 2014 (see Provisions below).
In the June meeting, the name 'Reform Treaty' also emerged, finally clarifying that the Constitutional approach was abandoned.
Technically it was agreed that the Reform Treaty would amend both the Treaty on European Union (TEU) and the Treaty establishing the European Community (TEC) to include most provisions of the European Constitution, however not to combine them into one document.
It was also agreed to rename the Treaty establishing the European Community, which is the main functional agreement including most of the substantive provisions of European primary law, to "Treaty on the Functioning of the Union".
In addition it was agreed, that unlike the European Constitution where a Charter was part of the document, there would only be a reference to the Charter of Fundamental Rights of the European Union to make that text legally binding.
After the council, Poland indicated they wished to re-open some areas.
During June, Poland's Prime Minister had controversially stated that Poland would have a substantially larger population were it not for World War II.
Another issue was that Dutch prime minister Jan-Peter Balkenende succeeded in a greater role for national parliaments in the EU decision making process, as he declared this to be non-negotiable for Dutch agreement.
Intergovernmental Conference
Portugal had pressed and supported Germany to reach an agreement on a mandate for an Intergovernmental Conference (IGC) under their presidency.
After the June negotiations and final settlement on a 16-page framework for the new Reform Treaty, the Intergovernmental conference on actually drafting the new treaty commenced on 23 July 2007.
The IGC opened following a short ceremony.
The Portuguese presidency presented a 145 page document (with an extra 132 pages of 12 protocols and 51 declarations) entitled the 'Draft Treaty amending the Treaty on European Union and the Treaty establishing the European Community' and made it available on the Council of the European Union website as a starting point for the drafting process.
In addition to government representatives and legal scholars from each member state, the European Parliament sent three representatives.
These were conservative Elmar Brok, social democratic Enrique Baron Crespo and liberal Andrew Duff.
Before the opening of the IGC, the Polish government expressed a desire to renegotiate the June agreement, notably over the voting system, but relented under political pressure by most other Member States, due to a desire not to be seen as the sole trouble maker over the negotiations.
October European Council
The October European Council, led by Portugal's Prime Minister and then President-in-Office of the European Council, José Sócrates, consisted of legal experts from all Member States scrutinising the final drafts of the Treaty.
During the council, it became clear that the Reform Treaty would be called Treaty of Lisbon because its signing would take place in Lisbon, Portugal being the holder of Council presidency at the time.
At the European Council meeting on 18 October and 19 October 2007 in Lisbon, a few last-minute concessions were made to ensure the signing of the treaty.
That included giving Poland a slightly stronger wording for the revived Ioannina Compromise, plus a nomination for an additional Advocate General at the European Court of Justice.
The creation of the permanent "Polish" Advocate General was formally permitted by an increase of the number of Advocates General from 8 to 11.
Signing
The treaty was signed 13 December 2007 by heads of government for Member States in the Jerónimos Monastery in Lisbon, Portugal.
British Prime Minister Gordon Brown did not take part in the main ceremony, instead signing the treaty separately a number of hours after the other delegates.
A requirement to appear before a committee of British MPs was cited as the reason for his absence.
Ratification
The Treaty of Lisbon must be ratified by all Member States, if it is to enter into force.
This did not happen as scheduled by the end of 2008.
If ratified, the Treaty would come into force on the first day of the month following the deposit of the last ratification.
Most states have ratified or will ratify in parliamentary processes.
This has caused particular controversy in the United Kingdom where the Labour government had promised to hold a referendum on the European Constitution but decided against having one on the Treaty of Lisbon.
The opposition Conservatives have promised a referendum if they win the approaching general election and the ratification process has not been finished by then.
Ireland has been the only member state to hold a referendum on the treaty.
A first referendum held on 12 June 2008 rejected the treaty, a second referendum, held on 2 October 2009, approved it.
(For more information, please see below.
)
Hungary was the first to ratify the Treaty of Lisbon on 17 December 2007.
Since that date, according to the official information from the European Union the number of Member States that have approved the Treaty by their Parliament has risen to 26 of the total 27, and the number of Member States that have deposited their ratification with the Government of Italy, which is the final step needed in order for the Treaty of Lisbon to enter into force, to 24.
At a glance
The table below shows the ratification progress in European Union member states.
Note that the assent of the Head of State represents the approval of the parliamentary procedure, while the deposition of the instrument of ratification refers to the last step of ratification, which requires a separate signature of the Head of State on the instrument of ratification for it to be deposited.
For the discussion of the specific legal situation in countries which have not deposited instruments of ratification with the Italian government, see relevant section below the table.
Consultative votes
The European Parliament and two special territories of EU Member States carry out votes on the treaties.
With respect to these territories a rejection could result in the treaty not applying to the territories in question, although this depends on the domestic laws applicable to the territories in question.
The votes do not affect the overall ratification process and the treaty could come into force whether these entities approve the treaty or not.
Specific issues
Ratifications
Ireland
Ireland was the only Member State that held a referendum on the Treaty of Lisbon, in addition to a parliamentary vote.
While a referendum held in June 2008 rejected the treaty, a second referendum held on 2 October 2009 approved it.
The Irish government decided to put the matter to a referendum on the basis of legal advice that to do otherwise would violate the Irish Constitution.
This arose from a 1987 Irish Supreme Court decision that ruled that significant changes to the Treaties of the European Union required the permission from the Irish People in the form of a Referendum.
In the first referendum, all members from the three government parties supported the 'Yes' campaign, as did all the opposition parties with members in the Oireachtas, with the exception of Sinn Féin.
The Green Party, while being a party in the government, did not officially take a line, having failed to reach a two-thirds majority either way at a party congress in January 2008, leaving members free to decide.
Most Irish trade unions and business organisations also supported the 'Yes' campaign.
Those campaigning for the 'No' vote included political parties Republican Sinn Féin, Sinn Féin, lobby group Libertas, the People Before Profit Alliance and the Socialist Party.
The result of the referendum on 12 June 2008 was in opposition to the treaty,  with 53.4% against the Treaty and 46.6% in favour, in a 53.1% turnout.
A week later, the results of a Eurobarometer survey conducted hours after the vote were released, indicating why the electorate voted as they did.
On 10 September, the government published the more in-depth research analysis on voters' states reasons for voting yes or no.
First plans for a revote appeared in July 2008: The term of the current European Commission would be extended until the Lisbon Treaty comes into force, member states would agree not to reduce the number of Commissioners and Ireland would hold another vote in September or October 2009 after receiving guarantees on abortion, taxation and military neutrality.
In a widely-publicised policy paper, published in October 2008, EU specialist Dr. John O'Brennan argued that, presuming that all other 26 member states ratified the Treaty by early 2009, the Irish government would have no option but to hold a second referendum.
In November 2008 the Irish Foreign Minister Micheál Martin told his parliamentary Subcommittee on Ireland's Future in the European Union that there was "no question" of Ireland's EU partners putting pressure on its government, and that: "[t]here is an appreciation that the result of the referendum reflected serious and genuinely held concerns".
On 12 December 2008 the Taoiseach, Brian Cowen confirmed that a second referendum would be held, after an EU leaders summit agreed to keep 1 Commissioner per member state and to incorporate legally binding guarantees on abortion, taxation and military neutrality in the Croatian Accession Treaty.
The second referendum on the treaty took place on October 2, 2009.
The final result was 67.1% in favor to 32.9% against, with a turnout of 59%.
Czech Republic
Both houses of the Czech parliament have ratified the treaty, in February and May 2009, respectively.
It now awaits the signature of the Czech President, Václav Klaus.
He opposes ratification of the Lisbon Treaty, has called for the process to be brought to an end.
and has stated that he was in "no hurry" to ratify the document.
In September 2008, the Czech President stated that he would not sign the treaty until Ireland had ratified it.
Prior to that he had stated that he was awaiting the verdict of the Constitutional Court concerning a complaint submitted by senators against certain parts of the treaty.
The Court dismissed this complaint on 26 November 2008.
However, the senators have since asked the Constitutional Court to assess the treaty as a whole.
On 29 September 2009 a group of Czech senators lodged a fresh complaint with the Constitution court.
According to Czech Constitution, the treaty cannot be ratified until a ruling of the Constitutional Court is delivered.
It is not known how long it will take the court to give its verdict.
Poland
Shortly after Ireland's first referendum, Polish President Lech Kaczyński had said that it would have been pointless to give his final signature before a solution to the Irish no vote could be found.
While the President had previously signed a parliamentary bill paving the way for Polish ratification, he had declined to sign the ratification instrument.
The President signed Poland's instrument of ratification of the Lisbon Treaty on 10 October 2009, after the Irish electorate had approved the treaty in the second referendum.
The ratification instrument was signed at a ceremony attended by European Commission President Jose Manuel Barroso.
The only remaining step is for the instrument to be lodged with the Italian government in Rome.
Germany
Germany ratified the Lisbon Treaty in September 2009 after having placed on hold some fifteen months earlier.
While parliamentary ratification had been completed, formal ratification required the signature of the President, which was withheld pending a ruling from the Constitutional Court on the treaty's compatibility with the Basic Law, Germany's constitution.
This followed a challenge launched by German Bundestag member Peter Gauweiler, a member of Bavaria's Christian Social Union (CSU) who, among others, claimed that the treaty was unconstitutional.
Mr. Gauweiler launched a similar challenge to the European Constitution in 2005 but after its failure, the Constitutional Court made no ruling on it.
The Constitutional Court held oral hearings on 10 and 11 February 2009.
In its 30 June decision the Court stated that while the treaty was compatible with the Basic Law, an accompanying German statute, relating to powers of the German Parliament to supervise how the German government votes at Union level, granted insufficient powers to the German Parliament.
Ratification of the treaty would require the stronger oversight powers.
The 147 page-long ruling focuses on the structure of the European Union according to the Lisbon Treaty and its relationship with the Basic Law.
It comes to the conclusion that the treaty does not create a European federal state (which would invalidate the Basic Law and require a referendum), that the structural democratic deficit of the EU institutions cannot be resolved in an association of sovereign national states (since it would break the principle of the equality of states), and that the substance of German state authority is protected.
The Bundestag held an extraordinary session on 26 August to examine a draft law on strengthening parliamentary oversight.
On 8 September, the bill was passed by 446 votes to 46 with 2 abstentions.
After the Bundesrat gave its unanimous approval on 18 September, the law was signed into force by the German President on 23 September and published in the official gazette on 24 September.
The president signed the German instrument of ratification of the Treaty of Lisbon on 25 September, after which it was deposited in Rome by the German Ambassador.
Other votes
Åland
The Åland Islands, an autonomous region in Finland, will vote on the Treaty in the regional parliament.
A two-thirds majority of the given votes will be required for the Treaty to be accepted.
The reason is mainly that the Treaty is considered to be in conflict with the autonomy law of Åland, § 18 clause 6 and 25, since the Treaty now includes Judicial cooperation in criminal matters and Police cooperation, which are within the authority of the regional parliament.
The regional (Åland) and the central (Finland) government are currently negotiating how EU-related issues concerning Åland will be treated in the future.
The Åland government has put forward four requests that will have to be resolved before accepting the Treaty:
Its own seat in the European Parliament.
Right to appear before the European Court of Justice (currently Åland is represented by Finland).
Participation in the control of the principle of subsidiarity.
Participation in the meetings of the Council.
At a press conference on 2 September 2008, the Åland government presented the current outcome of the negotiations:
No seat in the European Parliament for now.
The right to appear in court and the control of the principle of subsidiarity will be added to the autonomy law.
The representation in the Council is already possible with the current autonomy law, but will be more formalised.
A new document of principles regarding EU issues will be written.
No changes in the Treaty itself have been proposed.
A rejection of the Treaty on Åland would not prevent the Treaty coming into force in the rest of Finland and the Union.
Finland is set to lose one Member of European Parliament in accordance with both the Treaties of Nice and Lisbon.
Åland wishes to maintain their own representative in the European Parliament but this would give the island a disproportionate amount of voter influence, with a value of 30 (relative to Germany), whereas Finland as a whole currently only has a relative influence of 2.
Gibraltar
Gibraltar is a British overseas territory.
It is part of European Union, but is subject of certain exemptions.
European Union treaties do not need to be approved by the Gibraltar Parliament for them to enter into force, but the Gibraltar Parliament does need to incorporate treaties into domestic law, so that they can en enforced by local courts.
Such measures were enacted for all enlargements and relevant treaties like Amsterdam Treaty and the European Economic Area.
Function
As an amending treaty, the Treaty of Lisbon is not intended to be read as an autonomous text.
It consists of a number of amendments to the Treaty on European Union and the Treaty establishing the European Community, the latter being renamed 'Treaty on the Functioning of the European Union' in the process.
The Treaty on European Union would, after being amended by the Treaty of Lisbon, provide a reference to the EU's Charter of Fundamental Rights, making that document legally binding.
The Treaty on European Union, the Treaty on the Functioning of the European Union and the Charter of Fundamental rights would have equal legal value and combined constitute the European Union's legal basis.
A typical amendment in Treaty of Lisbon text is:
Fundamental Rights Charter
The fifty-five articles of the Charter of Fundamental Rights list political, social and economic rights for EU citizens.
It is intended to make sure that European Union regulations and directives do not contradict the European Convention on Human Rights which is ratified by all EU Member States (and to which the EU as a whole would accede under the Treaty of Lisbon).
In the rejected EU Constitution it was integrated into the text of the treaty and was legally binding.
The UK, as one of the two countries with a common law legal system in the EU and a largely uncodified Constitution, was against making it legally binding over domestic law.
The suggestion by the German presidency that a single reference to it with a single article in the amended treaties, maintaining that it should be legally binding, was implemented.
Nevertheless, in an attached protocol, Poland and the United Kingdom have opt-outs from these provisions of the treaty.
Article 6 of the Treaty on European Union elevates the Charter to the same legal value as the Treaty on European Union and the Treaty on the Functioning of the European Union.
Amendments
Central Bank
The European Central Bank would gain the official status of being an EU institution.
Court of Justice
The Treaty of Lisbon would rename the Court of Justice of the European Communities the 'Court of Justice of the European Union'.
A new 'emergency' procedure would be introduced into the preliminary reference system, which would allow the Court of Justice to act "with the minimum of delay" when a case involves an individual in custody.
The ECJ's jurisdiction would continue to be excluded from matters of foreign policy, though it would have new jurisdiction to review foreign policy sanction measures.
It would also have jurisdiction over certain 'Area of Freedom, Security and Justice' (AFSJ) matters not concerning policing and criminal cooperation.
Court of First Instance
The Court of First Instance would be renamed the 'General Court'.
Council
Under the Treaty of Lisbon, legislative procedural meetings (that include debate and voting) in the Council of the European Union would be held in public (televised).
The Treaty would also expand the use of qualified majority voting (QMV), by making it the standard voting procedure.
Though some areas of policy would still require unanimity (notably in foreign policy, defence and on taxation).
A qualified majority is reached when a at least 55% of all member countries who represent at least 65% of all EU citizens vote in favour of a proposal.
When the Council is not acting on a proposal of the Commission, the necessary majority of all member countries is increased to 72% while the population requirement stays the same.
To block legislation at least 4 countries have to be against the proposal.
The current Nice treaty voting rules that include a majority of countries (50% / 67%), voting weights (74%) and population (62%) would remain in place until 2014.
Between 2014 and 2017 a transitional phase would take place where the new qualified majority voting rules apply, but where the old Nice treaty voting weights can be applied when a member state wishes so.
Also from 2014 a new version of the 1994 "Ioannina Compromise" would take effect, which allows small minorities of EU states to call for re-examination of EU decisions they do not like.
Presidency of the Council
The Council would have an 18-month rotating Presidency shared by a trio of Member States, with the purpose of providing more continuity.
The exception would be the Council's Foreign Affairs configuration, which would be chaired by the newly created post of Representative for Foreign Affairs and Security Policy.
European Council
The European Council of national heads of government or heads of state (either the prime minister or the president), will officially be separated from the Council of the European Union (national ministers for specific areas of policy).
President of the European Council
If ratified the new President of the European Council would be elected for a two and a half year term.
The election would take place by a qualified majority among the members of the body, and the President can be removed by the same procedure.
Unlike the President of the European Commission, there is no required approval from the European Parliament.
The President's work would be largely administrative in coordinating the work of the Council and organising the meeting.
It does however offer external representation of the council and the Union and reports to the European Parliament after Council meetings and at the beginning and end of his or her term.
In many newspapers this new post is being called "President of Europe".
The current post of President-in-Office of the European Council is chaired by the head of government (or state) of the country holding the presidency of the European Union which rotates every six months.
Parliament
The legislative power and relevance of the directly elected European Parliament would, under the provisions of the Treaty of Lisbon, be increased by extending codecision procedure with the Council to new areas of policy.
This procedure would also be slightly modified and renamed to become the "ordinary legislative procedure".
In the few remaining areas (called "special legislative procedures"), Parliament would either have the right of consent to a Council measure, or vice-versa, except in the few cases where the old Consultation procedure applied, wherein the Council would need to consult the European Parliament before voting on the Commission proposal and take its views into account.
It would not be bound by the Parliament's position but only by the obligation to consult it.
Parliament would need to be consulted again if the Council deviated too far from the initial proposal.
The Parliament would also gain greater powers over the entirety of the EU budget, and its authority would be extended from 'obligatory' expenditure to include the budget in its entirety.
On the other hand, the Commission would no longer be obliged to submit a preliminary draft budget to the Council, but to submit the budget proposal directly.
The number of MEPs would be limited to 750, in addition to the President of the Parliament.
Because the treaty did not come into effect before 2009, the number of MEPs was limited to 736 according to the Treaty of Nice.
The Lisbon treaty would also reduce the maximum number of MEPs from each member state from 99 to 96 (applies to Germany) and increases the minimal number from 5 to 6 (applies to Estonia, Cyprus, Luxembourg and Malta).
The Treaty  will change the way in which MEP seats are apportioned among member states.
Rather than setting out a precise number (as it was the case in every previous treaty) Lisbon gives the power to the Council, acting unanimously on the initiative of the Parliament and with its consent, to adopt a decision fixing the number of MEPs for each member state.
Moreover the treaty provides for the number of MEPs to be digressively proportional to the number of citizens of each member state.
A draft decision fixing the apportionment of MEPs was annexed to the treaty itself and had Lisbon been in force at the time of 2009 European Parliament elections the apportionment would have been:
National parliaments
The Treaty of Lisbon would expand the role of Member States' parliaments in the work and legislative processes of the EU institutions and bodies, giving them a greater role in responding to new applications for membership (new Article 34 replacing Article 49).
National parliaments would be able to veto measures furthering judicial cooperation in civil matters (new Article 69d).
Article 8c says among other things that national parliaments are to contribute to the good functioning of the Union:
through being informed by, and receive draft legislation from Union institutions.
by seeing to it that the principle of subsidiarity is respected.
by taking part in the evaluation mechanisms for the implementation of the Union policies in the area of freedom, security and justice.
through being involved in the political monitoring of Europol and the evaluation of Eurojust's activities.
by being notified of applications for EU accession.
by taking part in the inter-parliamentary cooperation between national parliaments and with the European Parliament.
Protocol 2 provides for a greater role of national parliaments in ensuring that EU measures comply with the principle of subsidiarity.
In comparison with the proposed Constitution, the Reform Treaty allows national parliaments eight rather than six weeks to study European Commission legislative proposals and decide whether to send a reasoned opinion stating why the national parliament considers it to be incompatible with subsidiarity.
National parliaments may vote to have the measure reviewed.
If one third (or one quarter, where the proposed EU measure concerns freedom, justice and security) of national parliaments are in favour of a review, the Commission would have to review the measure and if it decides to maintain it, must give a reasoned opinion to the Union legislator as to why it considers the measure to be compatible with subsidiarity.
Commission
The Commission of the European Communities would officially be renamed 'European Commission'.
The Treaty of Lisbon stated that the size of the Commission would reduce from one per member state to one for two thirds of member states from 2014.
This would have ended the arrangement which has existed since 1957 of having at least one Commission for each Member State at all times.
However, the Treaty also provided that the European Council could unanimously decide to alter this number.
Following the Irish referendum, the Council decided in December 2008 to revert to one Commissioner per member state with effect from the date of entry into force of the Treaty.
The person holding the new post of 'High Representative of the Union for Foreign Affairs and Security Policy' would automatically also be a Vice-President of the Commission.
Foreign relations
The changes in foreign relations have been seen by some as the core changes in the treaty, in the same way as the Single European Act created a single market, the Maastricht Treaty created the euro, or the Treaty of Amsterdam created greater cooperation in justice and home affairs.
Foreign Relations is a policy area which under the Treaty of Lisbon still would require unanimity in the European Council.
Foreign High Representative
The Treaty would merge the post of High Representative for the Common Foreign and Security Policy (currently held by Javier Solana) with the European Commissioner for External Relations and European Neighbourhood Policy (currently held by Benita Ferrero-Waldner), creating a 'High Representative of the Union for Foreign Affairs and Security Policy' in an effort to reduce the number of Commissioners, and coordinate the Union's foreign policy with greater consistency.
The new High Representative would also become a Vice-President of the Commission, the administrator of the European Defence Agency and the Secretary-General of the Council.
He or she would also get an External Action Service and a right to propose defence or security missions.
The Constitution called this post the 'Union Foreign Minister'.
Several Member States feared that this post would undermine their national foreign policy, so the EU summit mandated that the IGC would agree to the following Declaration:
Legal personality and pillar consolidation
Under the existing treaties, only the European Communities pillar has its own legal personality.
Under the new provisions, the three pillars would be merged into one legal personality called the European Union.
The Treaty on European Union would, after the Treaty of Lisbon, state that "The Union shall replace and succeed the European Community".
Hence, the existing names of EU institutions would have the word 'Community' removed (e.g.
the de facto title 'European Commission' would become official, replacing its treaty name of 'Commission of the European Communities'.
)
This merger of the pillars, including the European Community, would partly finalise the progress of establishing various communities and treaty-bodies, that has been going on since around the 1950s.
The defence body of Western European Union (WEU) would effectively also be absorbed by the EU, through the European Defence Agency, which would gain a legal role under the Lisbon Treaty.
Defined policy areas
In the Lisbon Treaty the distribution of competences in various policy areas between Member States and the Union is explicitly stated in the following three categories:
Enlargement and secession
A proposal to enshrine the Copenhagen Criteria for further enlargement in the treaty was not fully accepted as there were fears it would lead to Court of Justice judges having the last word on who could join the EU, rather than political leaders.
The treaty introduces an exit clause for members wanting to withdraw from the Union.
This formalises the procedure by stating that a member state must inform the European Council before it can terminate its membership.
While there has been one instance where a territory has ceased to be part of the Community (Greenland in 1985), there is currently no regulated opportunity to exit the European Union.
A new provision in the Treaty of Lisbon is that the status of French, Dutch and Danish overseas territories can be changed more easily, by no longer requiring a full treaty revision.
Instead, the European Council may, on the initiative of the member state concerned, change the status of an overseas country or territory (OCT) to an outermost region (OMR) or vice versa.
This provision was included on a proposal by the Netherlands, which is investigating the future of the Netherlands Antilles and Aruba in the European Union as part of an institutional reform process that is currently taking place in the Netherlands Antilles.
Revision procedures
The Lisbon Treaty would create two different ways for further amendments of the European Union treaties.
An ordinary revision procedure which is broadly similar to the present process in that it involves convening an intergovernmental conference.
And a simplified revision procedure whereby Part three of the Treaty on the Functioning of the European Union, which deals with internal policy and action of the Union, could be amended by a unanimous decision of the European Council subject to ratification by all member states in the usual manner.
The Treaty also provides for an "umbrella clause" which allows the European Council to unanimously decide to move from unanimous voting to qualified majority voting, and move from a special legislative procedure to the ordinary legislative procedure.
Ordinary revision procedure
Proposals to amend the treaties are submitted by a Member State, the European Parliament or the European Commission to the Council of Ministers who, in turn, submit them to the European Council and notify member states.
There are no limits on what kind of amendments can be proposed.
The European Council, after consulting the European Parliament and the Commission, votes to consider the proposals on the basis of a simple majority, and then either:
The President of the European Council convenes a convention containing representatives of national parliaments, governments, the European Parliament and the European Commission, to further consider the proposals.
In due course, the convention submits its final recommendation to the European Council.
Or the European Council decide not to convene a convention and set the terms of reference for the inter-governmental conference themselves.
The President of the European Council convenes an inter-governmental conference consisting of representatives of each member-state's government.
The conference drafts and finalises a treaty based on the convention's recommendation or on the Council's terms of reference.
EU leaders sign the treaty.
All member states must then ratify the treaty "in accordance with their respective constitutional requirements", if it is to come into force.
Simplified revision procedure
Proposals to amend Part three of the Treaty on the Functioning of the European Union are submitted by a Member State, the European Parliament or the European Commission to the Council of Ministers who, in turn, submit them to the European Council and notify member states.
Proposed amendments cannot increase the competences of the Union.
The European Council, after consulting the European Parliament and the Commission, votes to adopt a decision amending Part three on the basis of the proposals by unanimity.
All member states must approve the decision "in accordance with their respective constitutional requirements", if it is to come into force.
The passerelle clause
The treaty also allows for the changing of voting procedures without amending the EU treaties.
Under this clause the the European Council can, after receiving the consent of the European Parliament, vote unanimously to:
allow the Council of Ministers to act on the basis of qualified majority in areas where they previously had to act on the basis of unanimity.
(This is not available for decisions with defence or military implications.
)
allow for legislation to be adopted on the basis of the ordinary legislative procedure where it previously was to be adopted on the basis of a special legislative procedure.
A decision of the European Council to use either of this provisions can only come into effect if, six months after all national parliaments had been given notice of the decision, none object to it.
Climate change
The Treaty of Lisbon adds explicit sentences stating that combating climate change and global warming are targets of the Union.
Mutual solidarity
Under the Treaty of Lisbon, Member States should assist if a member state is subject to a terrorist attack or the victim of a natural or man-made disaster (but any joint military action is subject to the provisions of Article 31 of the consolidated Treaty of European Union, which recognises various national concerns).
In addition, several provisions of the treaties have been amended to include solidarity in matters of energy supply and changes to the energy policy within the EU.
Defence
The treaty foresees that the European Security and Defence Policy will lead to a common defence agreement for the EU if and when the European Council (national leaders) resolves unanimously to do so and provided that all member states give their approval through their usual constitutional procedures.
Defence and security becomes available to enhanced co-operation.
Opt-outs
United Kingdom and Poland
The  "Charter of Fundamental Rights of the European Union" interpreted by the European Court of Justice is not to apply fully to the United Kingdom and Poland, although it would still bind the EU institutions and apply to the field of EU law:
Though the Civic Platform party in Poland had signalled during the 2007 parliamentary elections that it would not seek to opt-out from the Charter, Prime Minister Tusk has since stated that Poland will not sign up to the Charter.
Tusk declared that the deals negotiated by the previous Polish government will be honoured, though suggested that Poland may eventually sign up to the Charter at a later date.
Ireland and United Kingdom
Ireland and the United Kingdom have opted out from the change from unanimous decisions to qualified majority voting in the sector of police and judicial affairs; this decision will be reviewed in Ireland three years after the treaty enters into force.
Both states will be able to opt in to these voting issues on a case-by-case basis.
Member States can have opt-outs from some of these policy areas.
The Treaty will provide countries with the option to opt out of certain EU policies in the area of police and criminal law.
Provisions in the Treaty framework draft from the June 2007 summit stated that the division of power between Member States and the Union is a two-way process, implying that powers can be taken back from the union.
Compared to the Constitutional Treaty
Most of the institutional innovations that were agreed upon in the European Constitution are kept in the Treaty of Lisbon.
The most prominent difference is arguably that the Treaty of Lisbon amends existing EU treaties, rather than re-founding the EU by replacing old texts with a single document with the status of a constitution.
Other differences include:
The planned 'Union Minister for Foreign Affairs' has been renamed 'High Representative of the Union for Foreign Affairs and Security Policy'.
EU symbols like the flag, the motto and the  anthem,  are not made legally binding in the Treaty of Lisbon.
All of them are however already in use; e.g.
the flag was adopted in the 1980s.
Sixteen EU-countries have declared their allegiance to these symbols in the new treaty, although the annexed  declaration is not legally binding.
In line with eliminating all 'state-like' terminology and symbols, new names for various types of EU legislation have been dropped, in particular the proposal to rename EU regulations and EU directives as EU 'laws'.
Three EU Member States have negotiated additional opt-outs from certain areas of policy, particularly the UK (see above).
Due to Poland's pressure during the June Council in 2007, the new voting system will not enter into force before 2014.
Combating climate-change is explicitly stated as an objective of EU institutions in the Treaty of Lisbon.
The EU Constitution would have laid down as an objective of the EU the encouraging of "free and undistorted competition".
Due to pressure from the French government, this phrase was not included in the Lisbon Treaty.
Instead, the text relating to free and undistorted competition in Article 3 of the EC Treaty is kept and moved to Protocol 6 ("On the Internal Market and Competition").
There has been some debate over whether this will have an impact on EU Competition policy in future.
Whilst French President Nicolas Sarkozy declared "We have obtained a major reorientation of the union's objectives", EU commissioner Neelie Kroes has refuted such claims, stating "putting it in a Protocol on the internal market clarifies that one cannot exist without the other.
They have moved the furniture round, but the house is still there.
The Protocol is of equivalent status to the Treaty".
See also
References
External links
Official website – Europa
Treaty of Lisbon (the amendments)
Consolidated treaties (the result of the amendments)
Ceremony of the signature of the Treaty of Lisbon (video)
Treaty of Lisbon – European Commission Representation to Ireland
The Lisbon Treaty 2009 – Irish Department of Foreign Affairs
White Paper
10 Myths about the Reform Treaty – British Foreign and Commonwealth Office
The Lisbon Treaty - Eurostep
Q&A: The Lisbon Treaty – BBC News
The 'Treaty of Lisbon' – EurActiv
The EU following the Lisbon Treaty – Eur-charts visualization
The new EU reform treaty – Federal Union
Q&A: the EU reform treaty – The Times
What is the Lisbon treaty, and what does it do?
- Radio France Internationale
