2012 (MMXII) will be a leap year starting on Sunday of the Gregorian calendar.
It has been designated Alan Turing Year, commemorating the mathematician, computer pioneer, and code-breaker on the centennial of Turing's birth.
There are a variety of popular beliefs about the year 2012 which are generally considered to be non-scientific.
Predicted and scheduled events
January
January 13–22 – The first Winter Youth Olympics will be held in Innsbruck, Austria.
January 31 – 433 Eros, the second-largest Near Earth Object on record (size 13×13×33 km) will pass Earth at .
NASA studied Eros with the NEAR Shoemaker probe launched on 1996-02-17.
February
February 5 – Super Bowl XLVI will be played at Lucas Oil Stadium in Indianapolis, Indiana.
February 6 – Diamond Jubilee of Queen Elizabeth II marking the 60th anniversary of her accession to the Thrones of the United Kingdom, Canada, Australia & New Zealand (as well as the 60th anniversary of her becoming Head of the Commonwealth), if she's alive and Monarch at the time.
March
March 22 – Unless the European Council votes to extend current copyright law, The Beatles' debut album, Please Please Me, will fall out of copyright.
April
April 17 – The United States will cede wartime control of the military of the Republic of Korea after 50 years and dissolve the Combined Forces Command.
Two distinct military commands (South Korea and the United States) will operate in Korea during wartime, rather than one unified command under the Combined Forces Command.
May
May 20 – Annular solar eclipse, a Sunday.
Path of annularity runs through the Pacific Ocean from northern China to California.
June
June 6 – The second and last solar transit of Venus of the century.
The next pair is predicted to occur in 2117 and 2125.
June 9 – July 1 – The UEFA Euro 2012 will be played in Poland and Ukraine.
June 18 – June 23 – Turing Centenary Conference at the University of Cambridge, in honor of the mathematician, computer scientist, and cryptographer Alan Turing, the last day of the conference being the hundredth anniversary of his birth.
July
July 18–21 – The 2012 World Rowing Championships will be held at Plovdiv, Bulgaria.
July 27 – Opening ceremony of the 2012 Summer Olympics begins in London at 7:30 pm UTC, 8:30pm BST.
August
August 12 – Closing ceremony of the 2012 Summer Olympics in London, a Sunday.
August 29 – Start of the 2012 Summer Paralympics.
November
November 6 – United States presidential, Senate, and House of Representatives elections.
November 13 – Total solar eclipse (visible in northern Australia and the South Pacific).
November 28 – Penumbral lunar eclipse.
December
December 3 – Jupiter in opposition.
December 21 – 11:11 UTC.
Winter Solstice in the Northern Hemisphere, Summer Solstice in the Southern Hemisphere.
December 21 – The Mesoamerican Long Count calendar, notably used by the pre-Columbian Maya civilization among others, completes a "great cycle" of thirteen b'ak'tuns (periods of 144,000 days each) since the mythical creation date of the calendar's current era.
On this day the Long Count date at creation—written 13.0.0.0.0 in modern notation, equivalent to August 11, 3114 BC in the proleptic Gregorian calendar—is repeated for the first time in a span of a little over 5,125 solar years.
The completion of this cycle and the repetition of the previous Creation's Long Count ending date have been central to the 2012 phenomenon.
Academic researchers have not concluded that the ancient Maya themselves attached similar significance to this point in time.
December 23 – An alternative date for the completion of the thirteenth B'ak'tun in the Long Count calendar, calculated using another version of the GMT correlation which is supported by a few Mayanist researchers.
December 31 – The Kyoto Protocol will expire.
Unknown dates
Ireland will cease analogue television broadcasts.
China will launch the Kuafu spacecraft.
Pleiades, a proposed super computer built by Intel and SGI for NASA's Ames Research Center, will be completed, reaching a peak performance of 10 Petaflops (10 quadrillion floating point operations per second).
Sequoia, a proposed super computer built by IBM for the National Nuclear Security Administration will be completed, reaching a peak performance of 20 Petaflops.
Start of the commercial operation of the first unit from the Novovoronezh Nuclear Power Plant II.
The  Elwha Dam and  Glines Canyon Dam will be removed from the Elwha River in Washington state, marking the largest dam removal project in history.
The Canberra class light aircraft carriers/large amphibious ships, the largest ships ever to be operated by the Royal Australian Navy, will be in service.
On the sun, the solar maximum of Solar Cycle 24 in the 11-year sunspot cycle is forecast to occur.
Solar Cycle 24 is regarded to have commenced January 2008, and on average will reach its peak of maximal sunspot activity around 2012.
The period between successive solar maxima averages 11 years (the Schwabe cycle), and the previous solar maximum of Solar Cycle 23 occurred in 2000–2002.
During the solar maximum the sun's magnetic poles will reverse.
The United Kingdom will complete a 5-year process to cease analogue television broadcasts region-by-region, with Meridian Broadcasting, ITV London, Tyne Tees Television and UTV being the last areas to switch off analogue.
Portugal will also cease their analogue television broadcasts, after a 4-year simulcast with digital ones.
After that, DVB broadcasts will be the only system to be used in television (DVB-C for cable, DVB-T for terrestrial and DVB-S for satellite).
The five free-to-air channels on terrestrial network will also start broadcasting in high-definition 24-hours a day.
2012 in fiction
Major religious holidays
January 7 – Christmas Day by Julian Calendar (Celebrated by Eastern Orthodox Christians)
February 1 – Imbolc, a Cross-quarter day (Celebrated on February 2 in some places)
February 5 – Mawlid an Nabi – Islam
March 8 – Purim – Judaism
March 8 – Holi – Hinduism
March 20 – Spring Equinox, Persian New Year (Nouruz), also known as Ostara
April 1 – Ramanavami – Hinduism
April 6 – Hanuman Jayanti – Hinduism
April 7 – Passover – Judaism
April 8 – Easter – Western Christianity
April 15 – Easter – Eastern Christianity
May 1 – Beltane, a Cross-quarter day
May 27 – Shavuot – Judaism
June 17 – Lailat al Miraj – Islam
June 20 – Summer solstice, also known as Midsummer
July 20 – Ramadan Begins – Islam
August 1 – Lammas, a Cross-quarter day
August 2 – Raksha Bandhan – Hinduism
August 10 – Janmashtami – Hinduism
August 19 – Eid al Fitr – Islam
September 17 – Rosh Hashanah – Judaism
September 21 – Fall Equinox, also known as Mabon
October 1 – Sukkot – Judaism
October 2 – Mehregan – Zoroastrianism and Persian Culture
October 24 – Vijaya Dashami/Dusshera – Hinduism
October 26 – Eid al-Adha, a religious festival in Islam
November 1 – Samhain, a Cross-quarter day, Neopagan new year and Christian All Saints' Day
November 13 – Diwali – Hinduism
November 15 – Islamic New Year
December 9 – Hanukkah – Judaism
December 21 – Winter solstice, also known as Yule
December 25 – Christmas – Western Christianity
Notes
References
