The 2012 Summer Olympic Games, officially known as the Games of the XXX Olympiad, are due to take place in London, United Kingdom from 27 July to 12 August 2012.
London will become the first city to officially host the modern Olympic Games three times, having previously done so in 1908 and in 1948.
London was elected as the host city on July 6, 2005, during the 117th IOC Session in Singapore, defeating Moscow, New York City, Madrid and Paris, after 4 rounds of voting.
The successful bid was headed by former Olympic champion Sebastian Coe.
The Olympics prompted a redevelopment of many of the areas of London in which the games are to be held – particularly themed towards sustainability – while the budgetary considerations have generated some criticism.
Nevertheless, the Olympics have been well received by the British public.
Bidding process
By the bid submission deadline of 15 July 2003, nine cities had submitted bids to host the 2012 Olympics.
These cities were Havana, Istanbul, Leipzig, London, Madrid, Moscow, New York, Paris and Rio de Janeiro.
On 18 May 2004, the International Olympic Committee (IOC), as a result of a scored technical evaluation, reduced the number of cities to five: London, Madrid, Moscow, New York, and Paris.
By 19 November 2004 all five candidate cities had submitted their candidate file to the International Olympic Committee.
The IOC inspection team visited the five candidate cities during February and March 2005.
The Paris bid suffered two setbacks during the IOC inspection visit: a number of strikes and demonstrations coinciding with the visits and a report coming out that Guy Drut, one of the key members of the Paris bid team and IOC member, would face charges over alleged corrupt party political finances.
On 6 June 2005 the International Olympic Committee released its evaluation reports for the five candidate cities.
Although these reports did not contain any scores or rankings, the evaluation report for Paris was considered the most positive, now followed closely by London which had narrowed down most of the gap observed by the initial evaluation in 2004 regarding Paris.
Also New York and Madrid obtained very positive evaluation reports.
Throughout the process and up to the vote at the 117th IOC Session, Paris was widely seen as the favourite to win the nomination, particularly as this was its third bid in recent history.
Originally London was seen lagging Paris by considerable margin, however this started to improve with the appointment of Sebastian Coe as new head of London 2012 on 19 May 2004.
In late August 2004 some reports started emerging predicting a London and Paris tie in the 2012 bid.
In the final run-up to the 117th IOC Session, London and Paris appeared to be increasingly in a neck-and-neck race.
On 1 July 2005 Jacques Rogge, when asked who the winner would be, told the assembled press:  "I cannot predict it since I don't know how the IOC members will vote.
But my gut feeling tells me that it will be very close.
Perhaps it will come down to a difference of say ten votes, or maybe less".
On 6 July 2005, the final selection was announced at the Raffles City Convention Centre in Singapore, where the 117th IOC Session was held.
Here Prime Minister of the United Kingdom Tony Blair was the only leader of the five candidate cities' countries to make a personal lobby (he had also been the only one to attend the 2004 Olympics).
Moscow was the first city to be eliminated, followed by New York and Madrid.
The final two cities left in contention were London and Paris.
At the end of the fourth round of voting, London won the right to host the 2012 Games with 54 votes, defeating Paris's 50.
Various French publications blamed the Paris loss on French President Jacques Chirac's statements before the vote that "We can't trust people [the British] who have such bad food.
After Finland, it's the country with the worst food".
Two current members of the International Olympic Committee are from Finland.
Several other news sources cited Bertrand Delanoë's complaint regarding Tony Blair's secret late night meetings with numerous (African) IOC representatives as having a more significant impact on final vote.
When reporting London's win, British media covered the expectant crowds in both France and England (and in the other bid cities), and contrasted the jubilant reaction in London to the reaction of the crowd in Paris, where many had gathered in hope of a French win.
However, the celebrations in London were overshadowed when London's transport system was attacked less than 24 hours after the announcement.
In December 2005 it was alleged by Alex Gilady, a senior IOC official, that London had won the right to host the Olympics only because of a voting error.
A London 2012 spokesman dismissed this, saying "At the end of the day, it was a secret ballot.
This is the opinion of one individual.
The result is what matters and we are not going to be drawn into speculation".
2012 Summer Olympics bidding results
City
NOC
Round 1
Round 2
Round 3
Round 4
London
22273954
Paris
21253350
Madrid
203231—
New York City
1916——
Moscow
15———
Olympic development and preparation
Developments since the 2005 bid
The London Organising Committee for the Olympic Games was created to oversee the staging of the Games after the success of the bid, and held their first board meeting on 7 October 2005.
The committee, chaired by Lord Coe, is in charge of implementing and staging the games, while the Olympic Delivery Authority (ODA) is in charge of the construction of the venues and infrastructure.
The Government Olympic Executive (GOE), a unit within the Department for Culture, Media and Sport (DCMS), is the lead Government body for coordinating the London 2012 Olympics.
The GOE reports through the DCMS Permanent Secretary to the Minister for the Olympics, Paralympics and London, Tessa Jowell.
It focuses on oversight of the Games, cross-programme programme management and the 2012 legacy before and after the Games that will benefit London and the UK.
Various aspects of the Games have developed since the time of the initial bid.
Venues and infrastructure
The 2012 Olympic and Paralympic Games will use a mixture of new venues, existing and historic facilities, and temporary facilities, some of them in well-known locations such as Hyde Park and Horse Guards Parade.
In the wake of the problems that plagued the Millennium Dome, the organisers' intention is that there will be no white elephants after the Games and instead that a "2012 legacy" will be delivered.
Some of the new facilities will be reused in their Olympic form, while others, including the 80,000 seater main stadium, will be reduced in size and several will be relocated elsewhere in the UK.
The plans are part of the regeneration of Stratford in east London which will be the site of the Olympic Park, and of the neighbouring Lower Lea Valley.
This has required the compulsory purchase of some business properties, which are being demolished to make way for Olympic venues and infrastructure improvements.
This has caused some controversy, with some of the affected proprietors claiming that the compensation offered is inadequate.
In addition, concerns about the development's potential impact on the future of the century-old Manor Garden Allotments have inspired a community campaign, and the demolition of the Clays Lane housing estate was opposed by tenants.
The majority of venues have been divided into three zones within Greater London: the Olympic Zone, the River Zone and the Central Zone.
In addition to these are those venues that, by necessity, are outside the boundaries of Greater London, such as the Weymouth and Portland National Sailing Academy on the Isle of Portland in Dorset (which will host the sailing events), Tring in Hertfordshire (which will host the start of the 50 km walk) and other stadia across the UK.
Public transport
Public transport, an aspect of the bid which scored poorly in the IOC's initial evaluation, needs to see numerous improvements, including the expansion of the London Overground's East London Line, upgrades to the Docklands Light Railway and the North London Line, and the new "Javelin" high-speed rail service, using Hitachi 'bullet' trains.
They also plan to have 80% of athletes travel less than 20 minutes to their event.
The Park would be served by 10 separate railway lines with a combined capacity of 240,000 passengers per hour.
Park and ride schemes also feature amongst the many plans aimed at reducing traffic levels during the games.
Concerns have been expressed at the logistics of spectators travelling to the venues outside London.
In particular, the sailing events on Portland are in an area with no direct motorway connection, and with local roads that are heavily congested by existing tourist traffic in the summer.
There is also only limited scope for extra services on the South Western Main Line beyond Southampton, without new infrastructure.
Games organisers say that having analysed past Games sailing events, they would expect fewer spectators than have attended recent events such as the Carnival and Tall Ships Race, this despite Great Britain topping the sailing medal table at the previous three Olympics.
Financing
The costs of mounting the Games are separate from those for building the venues and infrastructure, and redeveloping the land for the Olympic Park.
While the Games are privately funded, the venues and Park costs are met largely by public money.
On 15 March 2007 Tessa Jowell announced to the House of Commons a budget of £5.3 billion to cover building the venues and infrastructure for the Games, at the same time announcing the wider regeneration budget for the Lower Lea Valley budget at £1.7 billion.
On top of this, she announced various other costs including an overall additional contingency fund of £2.7 billion, security and policing costs of £600 million, VAT of £800 million and elite sport and Paralympic funding of nearly £400 million.
According to these figures, the total for the Games and the regeneration of the East London area, is £9.345 billion.
Then Mayor Ken Livingstone pledged the Games Organising Committee would make a profit.
The costs for staging the Games (£2 billion) are funded from the private sector by a combination of sponsorship, merchandising, ticketing and broadcast rights.
This budget is raised and managed by the London 2012 Organising Committee.
According to Games organisers, the funding for this budget broadly breaks down as:
63% from Central Government;
23% from National Lottery
13% from the Mayor of London and the London Development Agency
On 18 August 2007 The Belfast Telegraph reported that jubilation over winning the right to stage the Olympic Games was becoming more muted as realisation dawns on the public of the enormous costs involved in creating facilities for the athletes.
Grassroot sport cuts will fund Olympics, government figures suggested on 19 August 2007.
In November 2007, Edward Leigh MP, criticised the organisers for significantly under-estimating the cost of staging the games, suggesting they had either "acted in bad faith or were incompetent".
On 10 December 2007 Tessa Jowell announced confirmation of the budget announced earlier in 2007.
In June 2007, the Ministerial Funders’ Group (established to manage the allocation of contingency to the ODA within the overall budget) met and agreed a first allocation of contingency to the ODA, being £360m out of the £500m of initial contingency announced in March, to enable the ODA to manage early cost pressures.
Following its second meeting on 26 November 2007, the Funders’ Group has now agreed a baseline budget and scope proposed by the ODA.
The total budgeted base cost to be met by the public sector funding package remains at £6.090bn including tax and excluding general programme contingency as announced in March.
This includes the allocation to the ODA of the remaining £140m from the initial £500m contingency announced in March.
There have, however, been concerns over how the Olympics are to be funded.
In February 2008, a London Assembly culture and sport committee report expressed concerns over the funding of the games taking away money from London's sports and arts groups.
There have also been complaints that funding towards the Olympics has been to the detriment of funding other areas of the UK.
In Wales, there has been criticism from Plaid Cymru about the games depriving Wales of money, by using UK-wide funding rather than English funding.
The Wales on Sunday newspaper claimed former UK Prime Minister , Tony Blair broke his promise not to use National Lottery funding for the Olympic games.
Partners
NAOOOOO =DDD Much luuurve xx
Ticketing
Organisers estimate that some 7.7 million tickets would be available for the Olympic Games, and 1.5 million tickets for the Paralympic Games.
They will be going on sale in 2011, with at least 50% of these priced under £20.
To reduce traffic, ticketholders would be entitled to free use of London's public transportation network on the day of the event.
It is estimated that 82% of available Olympic tickets and 63% of Paralympic tickets will be sold.
There will also be free events: for example, the marathon, triathlon and road cycling.
Scheduling issues
Some representatives of Muslim countries have complained that the 2012 Olympic Games will take place during the month of Ramadan, which in 2012 occurs from 20 July to 19 August.
During Ramadan, Muslims are to fast from sunrise to sunset, which may put Muslim athletes at a disadvantage during the Games.
Some Muslims have called for the Olympics to be rescheduled outside this period.
Logo
There have been two London 2012 logos: one for the bidding process created by Kino Design and a second as the brand for the Games themselves.
The latter, designed by Wolff Olins, was unveiled on 4 June 2007 and cost £400,000.
This new logo is a representation of the number 2012, with the Olympic Rings embedded within the zero.
This will be the first time that the same essential logo is to be used for both the Olympic and Paralympic games.
The standard colours are green, magenta, orange and blue; however the logo has incorporated a variety of colours, including the Union Flag to promote the handover ceremony.
The flexibility of the logo has also enabled sponsors to incorporate their corporate colours into a personalised version, such as Lloyds TSB,  British Airways, and Adidas.
London 2012 has stated that the new logo is aimed at reaching young people.
Sebastian Coe stated that it builds upon everything that the organising committee has said "about reaching out and engaging young people, which is where our challenge is over the next five years".
One observer, a managing director of an advertising agency, noted that the logo bore a strong resemblance to the logo for children's television programme Tiswas, commenting that appealing to young people is difficult, and that they will see right through attempts to patronise them.
Early public reaction to the logo, as measured by a poll on the BBC website, was largely negative: more than 80% of votes gave the logo the lowest possible rating.
Several newspapers have run their own logo competitions, displaying alternative submissions from their readers.
The Sun displayed a design by a macaque monkey.
It was suggested that the logo resembles an image of the cartoon character Lisa Simpson performing fellatio and others have complained that it looks like a distorted Swastika.
A segment of animated footage released at the same time as the logo was reported to trigger seizures in a small number of people with photosensitive epilepsy.
The charity Epilepsy Action received telephone calls from people who had had seizures after watching the sequence on TV.
In response, a short segment was removed from the London 2012 website.
Ken Livingstone, then London Mayor, said that the company who designed the film should not be paid for what he called a "catastrophic mistake".
A blogger at the BBC admitted that "London 2012's new logo has got the country talking [although] not in the manner the organisers would have hoped".
One employee at a design firm described it as "well thought out" and anticipated it would "become a source of pride for London and the Games".
In October 2008 it was reported that clothing branded with the logo accounted for 20% of sales at Adidas' flagship Oxford Street store, despite occupying just 5% of floor space.
Handover ceremony
The handover ceremony marked the moment when the previous games in Beijing in 2008 handed over the Olympic Flag to the new host city of London.
Mayor of London Boris Johnson received the flag from Mayor of Beijing Guo Jinlong, on behalf of London.
The handover ceremony featured the urban dance group ZooNation, the Royal Ballet and Candoco, a disabled dance group, all dressed as typical London commuters waiting for a bus by a zebra crossing.
A double-decker bus drove around the stadium to music composed by Philip Sheppard eventually stopping and transforming into a privet hedge featuring famous London landmarks such as Tower Bridge, The Gherkin and the London Eye.
Jimmy Page and Leona Lewis then performed the Led Zeppelin classic Whole Lotta Love and David Beckham kicked a football into the crowd of athletes accompanied by violinist Elspeth Hanson and cellist Kwesi Edman.
For the London Games, the handover was also celebrated in a UK-wide series of events.
The BBC broadcast "The Visa London 2012 Party" on BBC One and Radio 2, the free concert on The Mall in central London had 40,000 tickets available.
In nations and regions around the UK there were live screens that showed the activities from Beijing, the Closing Ceremony and then the concert itself.
Local communities around the UK also hosted their own events.
Sports
The 2012 Summer Olympic programme features 26 sports and a total of 39 disciplines.
The 2012 Paralympic Games programme has 20 sports and 21 disciplines.
London's bid featured 28 sports, in line with other recent Summer Olympics, but the IOC voted to drop baseball and softball from the 2012 Games two days after it selected London as the host city.
The IOC reinforced its decision to drop both sports during the Turin Games after they lost votes for reconsideration.
They will remain Olympic sports, despite being  scheduled for the last time at Beijing in 2008.
Following the decision to drop the two sports, the IOC held a vote on whether or not to replace them.
The sports considered were karate, squash, golf, roller sports and rugby sevens.
Karate and squash were the two final nominees, but neither received enough votes to reach the required two-thirds majority.
The IOC has given the approval for the addition of golf and sevens rugby for the 2016 games.
The International Olympic Committee executive board met on August 13, 2009 and approved the addition of women's boxing to the programme.
The International Boxing Federation has proposed that 40 athletes compete in five different weight classes.
Murad Qureshi, a member of the London Assembly, is pushing for a Twenty20 cricket showcase tournament to be included in London.
Twenty20 cricket did originally bid for inclusion in 2012, but was not one of the finalist sports.
Netball is being drafted as a possible demonstration sport at the 2012 games.
This idea was backed by Prime Minister Gordon Brown, suggesting that it would encourage more young girls into playing sport.
The IOC eliminated demonstration sports following the 1992 Summer Olympics, however, special tournaments have been run for non-Olympic sports during the games, such as the Wushu tournament at the 2008 Summer Olympics.
There has been speculation that the London Sevens tournament held at Twickenham as part of the IRB Sevens World Series could be put back to coincide with the Olympics.
Broadcasting
Continuing the IOC's commitment to providing over-the-air television coverage to as broad a worldwide audience as possible, London 2012 is scheduled to be broadcast by a number of regional broadcasters.
The United States television rights currently owned by NBC account for over half the rights revenue for the IOC.
Many television broadcasters granted rights to the games have bureaux and studios in London, but since at least the 1988 Olympic Winter Games in Calgary, rights-holder operations are hosted in the dedicated International Broadcast Centre (IBC).
London's IBC is planned to be inside the security cordon of the Olympic Park.
As rights for the 2012 Games have been packaged with those for the 2010 Winter Olympics, broadcasters will be largely identical for both events.
Confirmed broadcasters include:
In Europe, members of the European Broadcasting Union will broadcast the Games in their respective countries.
In the United Kingdom the BBC will be sole broadcaster of the Games and have made a commitment to show every event live.
Italy, SKY Italia originally achieved rights, then was forced by CIO to sell them to a RAI on 17 September 2008 along with the Vancouver 2010 ones, in an Olympics/FIFA World Cup rights exchange, and due to compulsory free broadcasting of the event in the country.
In Estonia Eesti Televisioon (ETV) will be broadcasting the games.
In Greece, the national broadcaster ERT has the rights to broadcast the games.
In Spain, TVE has the rights to broadcast these games.
In Sweden, free-to-air SVT and Viasat have the rights to broadcast the games.
In the Netherlands, free-to-air public broadcaster NOS have the rights to broadcast the games.
In Slovakia, Slovenska televizia and Radio Slovakia will broadcast the games.
In Germany and Austria, ARD, ZDF, ProSiebenSat.1 and RTL Group has rights broadcast the games.
In Austria, ORF will broadcast the games.
In Portugal, RTP will broadcast the games.
In the Republic of Ireland, RTÉ will broadcast all of the games.
In Poland, TVP will broadcast the games.
In the United States, NBC Universal has the rights to the games.
Coverage will appear on the flagship NBC, and presumably its sister properties, such as Spanish-language network Telemundo and cable channels USA, CNBC, Bravo and MSNBC.
In South Korea, SBS, MBC, and KBS  have the rights to broadcast the games.
In Canada, CTV, V, TSN and RDS have the rights to broadcast the games.
In Brazil, Rede Record has the exclusive rights to broadcast the games  free-to-air, but sells the cable rights to Sportv and internet rights to Terra Networks.
In Guatemala the four major national networks Channels 3, 7, 11, 13 will broadcast the games
In Mexico, the two major national networks Televisa and TV Azteca will broadcast the games.
In Australia, the Nine Network in joint partnership with subscription television partner Foxtel will broadcast the games.
This would be the first time in over 25 years that the Seven Network has not aired the summer games, and the second considering both Olympics.
In New Zealand, free-to-air Prime Television New Zealand and pay TV parent company SKY Network Television have the rights to these games.
This will be the first time the Olympic Games coverage is not carried on a TVNZ network.
In the People's Republic of China, China Central Television and China Radio will broadcast the games.
Olympic flag
The flag was raised outside City Hall on Friday, 26 September 2008 to celebrate the start of the cultural Olympiad.
The flag will continue to fly outside City Hall until the day of the Olympic opening ceremony.
On the same day the Paralympic flag was raised outside City Hall.
Eco-policy
The Olympic Park will incorporate 45 hectares of wildlife habitat, with a total of 525 bird boxes, and 150 bat boxes.
Local waterways and riverbanks are to be enhanced as part of the process.
See also
2012 Summer Paralympics
References
BBC (2005).
Focus on London's Olympic Plans.
Retrieved 7 July 2005
External links
London 2012 Official Homepage
London 2012 Official Recruitment Homepage
Olympics
Olympics
