The 2016 Summer Olympics, officially known as the Games of the XXXI Olympiad, are a major international multi-sport event to be celebrated in the tradition of the Olympic Games, as governed by the International Olympic Committee (IOC).
The host city of the Games will be Rio de Janeiro, Brazil as announced at the 121st IOC Session (which is also the 13th Olympic Congress) held in Copenhagen, Denmark, on October 2, 2009.
They are scheduled to be held from August 5 to 21, 2016.
The 2016 Summer Paralympics will be held in the same city and organized by the same committee.
They are scheduled to be held from September 7 to 18, 2016.
Bidding
The bidding process for the 2016 Summer Olympic Games was officially launched on May 16, 2007.
The first step for each city was to submit an initial application to the International Olympic Committee (IOC) by September 13, 2007, confirming their intention to bid.
Completed official bid files, containing answers to a 25-question IOC form, were to be submitted by each applicant city by January 14, 2008.
Four candidate cities were chosen for the shortlist on June 4, 2008: Chicago, Madrid, Rio de Janeiro, and Tokyo (which hosted the 1964 Summer Olympics).
The IOC did not promote Doha to the Candidature phase, despite scoring higher than selected candidate city Rio de Janeiro due to their intent of hosting the Olympics in October, outside of the IOC's sporting calendar.
Prague and Baku also failed to make the cut.
Nawal El Moutawakel of Morocco headed the 10 member Evaluation Commission, having also chaired the evaluation commission for the 2012 Summer Olympics bids.
The commission made on-site inspections in the second quarter of 2009.
They issued a comprehensive technical appraisal for IOC members on September 2, one month before elections.
the final selection was made by the 115 voting members of the IOC membership on October 2, 2009, in Copenhagen, Denmark.
There are many restrictions barring the bidding cities from communicating with or influencing directly the 115 voting members.
Cities can't invite any IOC members to visit them and they can't send them anything that can be construed as a gift.
However, bidding cities invest large sums in their PR and media programs in an attempt to indirectly influence the IOC members by garnering domestic support, support from sports media and general international media.
Jon Tibbs, a consultant on the Tokyo bid, was recently quoted as saying “Ultimately, you are communicating with just 115 people and each one has influencers and pressure groups but you are still speaking to no more than about 1,500 people, perhaps 5,000 in the broadest sense.
It is not just about getting ads out there but it is about a targeted and very carefully planned campaign.”
The final voting was held on October 2, 2009, in Copenhagen with Chicago and Rio de Janeiro perceived as favorites to land the games.
Chicago and Tokyo were eliminated after the first and second rounds of voting, respectively, while Rio de Janeiro took a significant lead over Madrid heading into the final round.
The lead held and Rio de Janeiro was announced as host, becoming the first city in South America to host an Olympic games.
Rejoicing Brazilians coined the phrase "Yes, we créu" (a play on U.S. President Barack Obama's 2008 campaign slogan) to celebrate the win.
2016 Summer Olympics bidding results
City
NOC
Round 1
Round 2
Round 3
Rio de Janeiro
264666
Madrid
282932
Tokyo
2220—
Chicago
18——
Venues and infrastructure
All venues of the Olympic and Paralympic Games in 2016 will be located in four zones: Copacabana Beach, Maracanã, Deodoro and Barra da Tijuca; the latter will also house the Olympic Village.
Besides the Maracanã Stadium, the football matches will also take place in Salvador (Fonte Nova Stadium), São Paulo (Morumbi Stadium), Belo Horizonte (Mineirão Stadium) and Brasília (National Brasília Stadium).
All these stadiums will also be used in the FIFA World Cup 2014.
Existing venues
Image:Maracana.jpg|Maracanã Stadium, site of the opening and closing, in addition to the finals of Football.
Image:Stitched 003.jpg|João Havelange Stadium, site of Track and Field events.
Image:Parque Aquático Maria Lenk 13072007.jpg|Maria Lenk National Aquatic Center, site of Water polo and Diving.
Image:COPACABANA 2009.jpg|Copacabana Beach, site of Marathon swimming, Triathlon and Beach volleyball.
Image:Arena Olímpica do Rio 14072007.jpg|HSBC Arena, site of Artistic gymnastics, Rhythmic gymnastics and Trampoline.
Image:Sambódromo.jpg|Sambadrome, site of Marathon and Archery.
Image:Maracanãzinho.jpg|Maracanãzinho Gymnasium, site of Volleyball.
Image:Lagoa Rodrigo de Freitas.jpg|Lagoa Rodrigo de Freitas, site of Rowing and Canoeing.
Sports
The 2016 Summer Olympic program is scheduled to feature 28 sports and a total of 38 disciplines.
There were two open spots for sports and initially seven sports began the bidding for inclusion in the 2016 program.
Baseball and softball, which were dropped from the program in 2005, karate, squash, golf, roller sports (inline speed skating) and rugby sevens all applied to be included.
Leaders of the seven sports held presentations in front of the IOC executive board in June 2009.
In August, the executive board initially gave its approval to rugby sevens—a seven-man version of rugby union—by a majority vote, thus removing baseball, roller sports, and squash from contention.
Among the remaining three—golf, karate, and softball—the board approved golf as a result of consultation.
A decision regarding the remaining two sports is expected to be made on 9 October 2009.
A new system will be in place at this Session in which a sport now needs only a simple majority rather than the two-thirds majority that was required before.
On October 9, 2009 the IOC voted to include rugby sevens and golf on the program for the Games in Rio.
The other 26 sports were also confirmed with a big majority of the votes.
Notes
External links
Rio de Janeiro 2016 Official Homepage
International Olympic Committee
*
Olympics
Olympics
