A Nightmare on Elm Street is a 1984 American horror film directed and written by Wes Craven, and the first film of the A Nightmare on Elm Street franchise.
The film features John Saxon, Heather Langenkamp, Ronee Blakley, Amanda Wyss, Jsu Garcia, Robert Englund and Johnny Depp in his feature film debut.
Set in the fictional Midwestern town of Springwood, Ohio, the plot revolves around several teenagers being terrorized in their nightmares by the ghost of a serial child murderer named Fred Krueger.
Craven produced A Nightmare on Elm Street on an estimated budget of just $1.8 million, a sum the film earned back during its first week.
Grossing $25.5 million at the United States  box office, A Nightmare on Elm Street has become one of the most popular entries in the horror genre and the film's villain, Fred Krueger, has become one of the most well recognized villains in cinema history.
Both critics and Craven have mentioned that the film owes some of its success to John Carpenter's Halloween (1978), which was very influential in spawning a long line of slasher films and originating many clichés found in low-budget horror films of the 1980s and 1990s.
The film's premise is the question of the distinction between dreams and reality.
The villain, Fred Krueger, exists in the "dream world" yet can kill in the "real world".
Sequels to the original would continue to confuse dreams and reality, before finally confusing art and reality by showing Heather Langenkamp, playing a fictionalized version of herself, haunted by the villain of a series of films in which she has had a major part in reality.
Critics praised the film's ability to transgress "the boundaries between the imaginary and real", toying with audience perceptions.
Some movie historians interpreted this overriding theme as a social subtext, "the struggles of adolescents in American society",  and their overwhelming need to confront "the harsh realities of life".
Plot
Teenager Tina Gray (Amanda Wyss) has a disturbing nightmare in which she is stalked through a dark boiler room by a figure with distinctive razor-sharp knives attached to the fingers on his right hand.
Just as he catches her, however, she wakes up screaming, only to discover four razor cuts in her nightdress identical to the cuts in her dream.
The next day, she finds out that her friend Nancy Thompson (Heather Langenkamp) experienced a similar dream.
That night, Tina, Nancy and her boyfriend Glen Lantz (Johnny Depp) have a sleep-over to make the distraught Tina feel better.
Tina's rebellious boyfriend, Rod Lane (Nick Corri), crashes the party and goes to bed with Tina in her mother's bedroom.
However, Tina has another nightmare, and this time the killer catches her and murders her brutally.
Rod wakes up to find Tina being cut open by invisible knives and then dragged up the wall and across the ceiling.
Rod, being the only other person in the room at the time, is suspected of the killing and is arrested the next day.
Nancy then has three violent nightmares in which she is viciously stalked, then attacked, by the same terrifying figure who attacked Tina.
These nightmares cause her to talk to
Rod in jail, who tells her what he saw in Tina's mother's bedroom.
Much to the dismay of her mother Marge (Ronee Blakley), Nancy becomes increasingly convinced that the figure appearing in her dreams is the person who killed Tina.
Nancy and a skeptical Glen rush to the police station late at night to talk to Rod, only to find that he's been strangled by his own bedsheets.
To everyone except Nancy, it appears to be a suicide.
Nancy's mother takes her to a Dream Therapy Clinic to ensure she gets some sleep.
Once again, she has a horrendous nightmare.
This time, her arm is badly cut, but she finds that she has brought something out from her dream: the killer's battered hat.
It arouses concern, but also other feelings in Marge, who is clearly hiding a secret.
Eventually, Marge, increasingly drunk, reveals to Nancy that the owner of the hat, and the killer, was a man named Fred Krueger (Robert Englund), a child murderer who killed at least twenty children over a decade earlier.
Furious, vengeful parents burned him alive in his boiler room hideout when he was released from prison on a technicality (someone forgot to sign the search warrant in the right place).
Now, it appears he is manipulating the dreams of their children to exact his revenge from beyond the grave.
Nancy's mother, however, reassures Nancy that Krueger can't hurt anyone, pulling Krueger's bladed glove from a hiding place in the furnace as proof.
Nancy and Glen devise a plan to catch Krueger, but when Glen falls asleep that night he is pulled into his bed and regurgitated as a spew of gore and bone.
Nancy is left alone with Krueger after pulling him into the real world.
She runs around her house and forces him to run into booby traps she had set earlier.
After setting Krueger on fire Nancy locks him in the basement and finally gets her father, police lieutenant Don Thompson (John Saxon) and the rest of the police to help.
After discovering that Krueger has escaped and that fiery footsteps lead upstairs, Nancy and Don witness Krueger smothering Marge with his flaming body, disappearing to leave her corpse to sink into the bed.
After sending her father away, Nancy faces Krueger on her own and succeeds in destroying him by turning her back on him and draining him of all energy.
The scene changes to the next morning as Nancy gets in a car with Glen and the rest of her friends, on their way to school.
Krueger possesses the car just as she gets in.
The car drives away with Nancy screaming for her mother, and Marge being pulled through the door window by Krueger's bladed hand.
Cast
The cast of A Nightmare on Elm Street included a crew of veteran actors such as Robert Englund and John Saxon, as well as several aspiring young actors including Johnny Depp and Heather Langenkamp.
The low budget curtailed the number of well-known actors that Craven could attract, and most of the actors received very little compensation for their roles.
Heather Langenkamp as Nancy Thompson: Nancy Thompson is an intelligent teenager that has recently been plagued by eerie, sadomasochistic dreams of a man in a dirty green and red sweater, later revealed to be Fred Krueger.
Craven claimed he wanted someone very "non-Hollywood" for the role of Nancy, and he believed Langenkamp met this quality.
Langenkamp, before becoming an actress, worked as a newspaper copy girl, and saw an advertisement for extras needed on The Outsiders earlier that year, which was being shot in Tulsa.
She did not get the part, but it encouraged her to continue acting and she eventually landed the role of Nancy Thompson after an open audition, beating out more than 200 actresses.
Langenkamp returned as Nancy in A Nightmare on Elm Street 3: Dream Warriors (1987), which suggests that she truly did defeat Fred in this film and the ending was merely a regular nightmare of hers.
She also played herself in Wes Craven's New Nightmare (1994).
Robert Englund as Fred Krueger: Krueger is a child murderer who killed at least twenty children over a decade before the film takes place.
Furious, vengeful parents burned him alive in his boiler room hideout when he was released from prison on a technicality.
Now, it appears he is manipulating the dreams of their children to exact his revenge from beyond the grave.
According to Craven, Englund was not the first choice for the role of Fred Krueger; they had initially wanted a stunt man to play the part.
Englund, however, was sent a copy of the script, and agreed to star.
Englund had previously had minor roles in Big Wednesday (1978) and Bloodbrothers (1978), but was at the time best-known for his role as an alien in the mini-series V and V: The Final Battle (1984).
Johnny Depp as Glen Lantz: Glen is Nancy's boyfriend and is also experiencing eerie dreams, although he does not react strongly to them.
Depp was another unknown when he was cast; and initially went to accompany a friend so he could audition, yet eventually got the part of Glen.
Johnny Depp made a cameo appearance in the sixth installment, Freddy's Dead: The Final Nightmare (1991).
Amanda Wyss as Tina Gray: Tina is Nancy's best friend and is also being traumatized by Krueger in her dreams.
Wyss was a stage actress prior to being cast in this role.
Nick Corri as Rod Lane: Billed as Nick Corri, Rod is Tina's boyfriend who is charged with her murder, as he was the only one present during her death.
Jsu Garcia also made a cameo appearance in New Nightmare.
John Saxon as Lt. Don Thompson: Nancy's father and local police lieutenant.
He reprised the role of Nancy's father in A Nightmare on Elm Street 3: Dream Warriors (1987).
He later played himself in Wes Craven's New Nightmare.
Ronee Blakley as Marge Thompson: Nancy's alcoholic-but-loving mother.
Production
Development
The origin of A Nightmare on Elm Street may lie in director Wes Craven's childhood.
The basis of the film was inspired by several newspaper articles printed in the LA Times on a group of Cambodian refugees and their children, who, after fleeing to America from Pol Pot's Khmer Rouge regime, were suffering horrific nightmares, after which they refused to sleep.Acting on medical advice, their parents encouraged them to do so.
However, each of the children died in their sleep soon after, following the second dream, which medical authorities called Asian Death Syndrome.
In addition, one night, a young Craven saw an elderly man walking on the sidepath outside the window of his home.
The man stopped to glance at a startled Craven, and then walked off.
This served as the inspiration for Krueger.
Craven also stated that he came up with the overall concept of the film studying eastern religions.
Other sources also attribute the inspiration for the movie to be a 1968 student film project made by students of Craven's at Clarkson University.
The student film parodied contemporary horror movies, and was filmed along Elm Street in Potsdam, New York (the town in the movie was named Madstop—Potsdam spelled backwards).
Also, perhaps coincidentally, Canadian serial killer Peter Woodcock, who was jailed in 1957 for the murder of three young children in Toronto, Ontario, Canada, officially changed his name to David Michael Krueger in 1982.
Woodcock was remanded to a mental hospital, where he committed a fourth murder, and is still incarcerated today.
Craven, however, has not credited Woodcock with serving any inspiration to Krueger.
By Craven's account, the name had come from Craven's childhood.
He had been bullied at school by a child named Fred Krueger, and named his villain accordingly.
In addition, Craven had done the same in his earlier film The Last House on the Left (1972), where the rapist's name was shortened to "Krug".
He based Krueger's appearance on another childhood experience in which he had been scared by a homeless man with a very distinctive red-and-green sweater; the same colored sweater he chose for his villain.
In addition, it has been stated that Craven had read that those were the two hardest colours to visually process together, which is another reason as to why he chose the respective colored sweater.
The 1970s pop song "Dream Weaver" by Gary Wright sealed the story for Craven, giving him not only an artistic setting to "jump off" from, but the synthesizer riff from the Elm Street soundtrack.
Initially, Fred Krueger was intended to be a child molester, however the decision was changed to him being a child murderer to avoid being accused of exploiting a spate of highly publicized child molestations that occurred in California around the time of production of the film.
Wes Craven began writing Nightmare on Elm Street's screenplay around 1981, after he had finished production on Swamp Thing (1982).
He pitched it to several studios, but all of them rejected it for various different reasons.
Interestingly, the first studio to show interest was Walt Disney Productions, although they wanted Craven to tone down the content to make it suitable for children and pre-teens.
Craven declined and moved on.
Another early suitor was Paramount Pictures; however the studios passed on the project due to Nightmare on Elm Street's similarity to Dreamscape (1984), a film they were producing at the time.
Finally, the fledgling and independent New Line Cinema corporation—which had up to that point only distributed films, rather than making its own—gave the project the go-ahead.
During filming, New Line's distribution deal for the movie fell through and for two weeks it was unable to pay its cast and crew.
Although New Line has gone on to make much bigger and more profitable movies, Nightmare holds such an important place in the company's history that the studio is often referred to as "The House That Freddy Built".
Filming
The fictional address of the house is 1428 Elm Street that appears in the film.
The actual house is a private home located in Los Angeles, California on 1428 North Genesee Avenue.
During production, over 500 gallons of fake blood were used for the special effects production.
For the famous blood geyser sequence, the film makers used the same revolving room set that was used for Tina's death.
They put the set so that it was upside down and attached the camera so that it looked like the room was right side up, then they poured gallons of red water into the room, due to the fact that the normal movie blood would not make the right effect for the geyser.
The scene where Nancy is attacked by Krueger in her bathtub was accomplished with a special bottomless tub.
The tub was put in a bathroom set that was built over a swimming pool.
During the underwater sequence Heather Langenkamp was replaced with stuntwoman Christina Johnson, who is also married to sound effects man Charles Belardinelli.
The "melting staircase" as seen in Nancy's dream was created using pancake mix.
Wes Craven originally planned for the film to have a more evocative ending: Nancy kills Krueger by ceasing to believe in him, then awakes to discover that everything that happened in the movie was an elongated nightmare.
However, New Line leader Robert Shaye demanded a twist ending, in which Krueger disappears and the movie all appears to have been a dream, only for the audience to discover that they are watching a dream-within-a-dream-within-a-dream, where Fred reappears as a car that "kidnaps" Nancy, followed by Fred reaching through a window on the front door to pull Nancy's mother inside.
Both a happy ending and a twist ending were filmed, but the final film used the twist ending.
As a result, Craven (who never wanted the film to be an ongoing franchise), dropped out of working on the first sequel, Freddy's Revenge (1985).
Production wrapped in July, and was rushed through editing at breakneck speed to get it ready for its November release.
Reception
Commercial
The film performed moderately well commercially with little advertising — relying mostly on word-of-mouth.
It first opened in 165 cinemas in the United States on November 9, 1984, grossing USD$1,271,000 during its opening weekend.
The film eventually earned a total of $25 million at the American box office.
Additionally, it was released in Europe, China, Canada and Australia.
In early 1985, the film was released on the home video market by Media Home Entertainment and eventually in a laserdisc format.
Sales and rentals were strong, and the film achieved status of a cult classic.
It has since been released on DVD, first in 1999 as part of the Nightmare on Elm Street Collection box set (along with the other 6 films), and once again in restored "Infinifilm" special edition in 2006, containing various special features with contributions from Wes Craven, Heather Langenkamp, John Saxon and the director of photography.
Critical
Since its initial release, critics have praised the film's ability to rupture "the boundaries between the imaginary and real," toying with audience perceptions.
Some film historians interpreted this overriding theme as a social subtext, "the struggles of adolescents in American society", and their overwhelming need to confront "the harsh realities of life".
Variety said the film was "A highly imaginative horror film that provides the requisite shocks to keep fans of the genre happy".
The film has a 94% rating on Rotten Tomatoes.
It ranked at #17 on Bravo's 100 Scariest Movie Moments (2004), a four-hour programme that selected cinema's scariest moments.
References
Further reading
Badley, Linda.
Film, Horror, and the Body Fantastic.
Westport, Conn.: Greenwood Press, 1995.
ISBN 0-313-27523-8.
Baird, Robert.
"The Startle Effect: Implications for Spectator Cognition and Media Theory".
Film Quarterly 53 (No.
3, Spring 2000): pp.
12 – 24.
Carroll, Noël.
"The Nature of Horror".
Journal of Aesthetics and Art Criticism 46 (No.
1, Autumn 1987): pp.
51 – 59.
Cumbow, Robert C. Order in the Universe: The Films of John Carpenter.
2nd ed., Lanham, Md.
: Scarcrow Press, 2000.
ISBN 0-8108-3719-6.
Johnson, Kenneth.
"The Point of View of the Wandering Camera".
Cinema Journal 32 (No.
2, Winter 1993): pp.
49 – 56.
King, Stephen.
Danse Macabre.
New York: Berkley Books, 1981.
ISBN 0-425-10433-8.
Prince, Stephen, ed.
The Horror Film.
New Brunswick, N.J.: Rutgers University Press, 2004.
ISBN 0-8135-3363-5.
Schneider, Steven Jay, ed.
Horror Film and Psychoanalysis: Freud's Worst Nightmare.
Cambridge: Cambridge University Press, 2004.
ISBN 0-521-82521-0.
Williams, Tony.
Hearths of Darkness: The Family in the American Horror Film.
Rutherford, N.J.: Fairleigh Dickinson University Press, 1996.
ISBN 0-8386-3564-4.
External links
Nightmare on Elm Street at The Nightmare on Elm Street Companion
