Barack Hussein Obama II (bəˈrɑːk huːˈseɪn oʊˈbɑːmə; born August 4, 1961) is the 44th and current President of the United States.
He is the first African American to hold the office, as well as the first born in Hawaii.
Obama previously served as the junior United States Senator from Illinois from January 2005 until he resigned after his election to the presidency in November 2008.
Obama is a graduate of Columbia University and Harvard Law School, where he was the president of the Harvard Law Review.
He was a community organizer in Chicago before earning his law degree.
He worked as a civil rights attorney in Chicago and taught constitutional law at the University of Chicago Law School from 1992 to 2004.
Obama served three terms in the Illinois Senate from 1997 to 2004.
Following an unsuccessful bid for a seat in the U.S. House of Representatives in 2000, Obama ran for United States Senate in 2004.
His victory in the March 2004 Democratic primary election for the United States Senator from Illinois brought him to national attention.
His prime-time televised keynote address at the Democratic National Convention in July 2004 made him a rising star nationally in the Democratic Party.
He comfortably won election to the U.S. Senate in November 2004.
He began his run for the presidency in February 2007.
After a close campaign in the 2008 Democratic Party presidential primaries against Hillary Clinton, he won his party's nomination.
In the 2008 general election, he defeated Republican nominee John McCain and was inaugurated as president on January 20, 2009.
On October 9, 2009 Obama was awarded the Nobel Peace Prize.
Early life and career
Barack Obama was born at Kapi'olani Maternity & Gynecological Hospital in Honolulu, Hawaii, United States, to Stanley Ann Dunham, an American of mainly English descent from Wichita, Kansas, and Barack Obama, Sr., a Luo from Nyang’oma Kogelo, Nyanza Province, Kenya Colony.
Obama's parents met in 1960 in a Russian language class at the University of Hawaii at Mānoa, where his father was a foreign student on scholarship.
The couple married on February 2, 1961, and Barack was born later that year.
His parents separated when he was two years old and they divorced in 1964.
Obama's father returned to Kenya and saw his son only once more before dying in an automobile accident in 1982.
After her divorce, Dunham married Indonesian student Lolo Soetoro, who was attending college in Hawaii.
When Suharto, a military leader in Soetoro's home country, came to power in 1967, all Indonesian students studying abroad were recalled and the family moved to the island nation.
From ages six to ten, Obama attended local schools in Jakarta, including Besuki Public School and St. Francis of Assisi School.
In 1971, he returned to Honolulu to live with his maternal grandparents, Madelyn and Stanley Armour Dunham, and attended Punahou School, a private college preparatory school, from the fifth grade until his graduation from high school in 1979.
Obama's mother returned to Hawaii in 1972 and remained there until 1977, when she relocated to Indonesia to work as an anthropological field worker.
She finally returned to Hawaii in 1994 and lived there for one year before dying of ovarian cancer.
Of his early childhood, Obama recalled, "That my father looked nothing like the people around me—that he was black as pitch, my mother white as milk—barely registered in my mind".
He described his struggles as a young adult to reconcile social perceptions of his multiracial heritage.
Reflecting later on his formative years in Honolulu, Obama wrote: "The opportunity that Hawaii offered—to experience a variety of cultures in a climate of mutual respect—became an integral part of my world view, and a basis for the values that I hold most dear".
Obama has also written and talked about using alcohol, marijuana and cocaine during his teenage years to "push questions of who I was out of my mind".
At the 2008 Civil Forum on the Presidency in 2008, Obama identified his high-school drug use as his "greatest moral failure".
Following high school, he moved to Los Angeles in 1979 to attend Occidental College.
After two years he transferred in 1981 to Columbia University in New York City, where he majored in political science with a specialization in international relations and graduated with a B.A.
in 1983.
He worked for a year at the Business International Corporation and then at the New York Public Interest Research Group.
After four years in New York City, Obama moved to Chicago, where he was hired as director of the Developing Communities Project (DCP), a church-based community organization originally comprising eight Catholic parishes in Greater Roseland (Roseland, West Pullman and Riverdale) on Chicago's far South Side.
He worked there as a community organizer from June 1985 to May 1988.
During his three years as the DCP's director, its staff grew from one to thirteen and its annual budget grew from $70,000 to $400,000.
He helped set up a job training program, a college preparatory tutoring program, and a tenants' rights organization in Altgeld Gardens.
Obama also worked as a consultant and instructor for the Gamaliel Foundation, a community organizing institute.
In mid-1988, he traveled for the first time in Europe for three weeks and then for five weeks in Kenya, where he met many of his paternal relatives for the first time.
He returned in August 2006 in a visit to his father's birthplace, a village near Kisumu in rural western Kenya.
Obama entered Harvard Law School in late 1988.
He was selected as an editor of the Harvard Law Review at the end of his first year, and president of the journal in his second year.
During his summers, he returned to Chicago, where he worked as a summer associate at the law firms of Sidley Austin in 1989 and Hopkins & Sutter in 1990.
After graduating with a Juris Doctor (J.D.) magna cum laude from Harvard in 1991, he returned to Chicago.
Obama's election as the first black president of the Harvard Law Review gained national media attention and led to a publishing contract and advance for a book about race relations, though it evolved into a personal memoir.
The manuscript was published in mid-1995 as Dreams from My Father.
From April to October 1992, Obama directed Illinois's Project Vote, a voter registration drive with a staff of ten and 700 volunteers; it achieved its goal of registering 150,000 of 400,000 unregistered African Americans in the state, and led to Crain's Chicago Business naming Obama to its 1993 list of "40 under Forty" powers to be.
For 12 years, Obama served as a professor of constitutional law at the University of Chicago Law School; as a Lecturer from 1992 to 1996, and as a Senior Lecturer from 1996 to 2004.
In 1993 he joined Davis, Miner, Barnhill & Galland, a law firm of 12 attorneys that specialized in civil rights litigation and neighborhood economic development, where he was an associate for three years from 1993 to 1996, then of counsel from 1996 to 2004, with his law license becoming inactive in 2002.
Obama was a founding member of the board of directors of Public Allies in 1992, resigning before his wife, Michelle, became the founding executive director of Public Allies Chicago in early 1993.
He served from 1994 to 2002 on the board of directors of the Woods Fund of Chicago, which in 1985 had been the first foundation to fund the Developing Communities Project, and also from 1994 to 2002 on the board of directors of the Joyce Foundation.
Obama served on the board of directors of the Chicago Annenberg Challenge from 1995 to 2002, as founding president and chairman of the board of directors from 1995 to 1999.
He also served on the board of directors of the Chicago Lawyers' Committee for Civil Rights Under Law, the Center for Neighborhood Technology, and the Lugenia Burns Hope Center.
Political career: 1996–2008
State legislator: 1997–2004
Obama was elected to the Illinois Senate in 1996, succeeding State Senator Alice Palmer as Senator from Illinois's 13th District, which at that time spanned Chicago South Side neighborhoods from Hyde Park-Kenwood south to South Shore and west to Chicago Lawn.
Once elected, Obama gained bipartisan support for legislation reforming ethics and health care laws.
He sponsored a law increasing tax credits for low-income workers, negotiated welfare reform, and promoted increased subsidies for childcare.
In 2001, as co-chairman of the bipartisan Joint Committee on Administrative Rules, Obama supported Republican Governor Ryan's payday loan regulations and predatory mortgage lending regulations aimed at averting home foreclosures.
Obama was reelected to the Illinois Senate in 1998, defeating Republican Yesse Yehudah in the general election, and was reelected again in 2002.
In 2000, he lost a Democratic primary run for the U.S. House of Representatives to four-term incumbent Bobby Rush by a margin of two to one.
In January 2003, Obama became chairman of the Illinois Senate's Health and Human Services Committee when Democrats, after a decade in the minority, regained a majority.
He sponsored and led unanimous, bipartisan passage of legislation to monitor racial profiling by requiring police to record the race of drivers they detained, and legislation making Illinois the first state to mandate videotaping of homicide interrogations.
During his 2004 general election campaign for U.S. Senate, police representatives credited Obama for his active engagement with police organizations in enacting death penalty reforms.
Obama resigned from the Illinois Senate in November 2004 following his election to the U.S. Senate.
2004 U.S. Senate campaign
In May 2002, Obama commissioned a poll to assess his prospects in a 2004 U.S. Senate race; he created a campaign committee, began raising funds and lined up political media consultant David Axelrod by August 2002, and formally announced his candidacy in January 2003.
Decisions by Republican incumbent Peter Fitzgerald and his Democratic predecessor Carol Moseley Braun not to contest the race launched wide-open Democratic and Republican primary contests involving fifteen candidates.
Obama's candidacy was boosted by Axelrod's advertising campaign featuring images of the late Chicago Mayor Harold Washington and an endorsement by the daughter of the late Paul Simon, former U.S.
Senator for Illinois.
In the March 2004 primary election, Obama won an unexpected landslide victory with 53% of the vote in a seven-candidate field, 29% ahead of his nearest Democratic rival, which overnight made him a rising star in the national Democratic Party and started speculation about a presidential future.
In July 2004, Obama wrote and delivered the keynote address at the 2004 Democratic National Convention in Boston, Massachusetts.
Though it was not televised by the three major broadcast news networks, a combined 9.1 million viewers saw Obama's speech, which was a highlight of the convention and elevated his status as a star in the Democratic Party.
Obama's expected opponent in the general election, Republican primary winner Jack Ryan, withdrew from the race in June 2004.
Two months later, Alan Keyes accepted the Illinois Republican Party's nomination to replace Ryan.
A long-time resident of Maryland, Keyes established legal residency in Illinois with the nomination.
In the November 2004 general election, Obama received 70% of the vote to Keyes' 27%, the largest victory margin for a statewide race in Illinois history.
U.S. Senator: 2005–2008
Obama was sworn in as a senator on January 4, 2005.
Obama was the fifth African American Senator in U.S. history and the third to have been popularly elected.
He was the only Senate member of the Congressional Black Caucus.
CQ Weekly, a nonpartisan publication, characterized him as a "loyal Democrat" based on analysis of all Senate votes in 2005–2007.
The National Journal ranked him as the "most liberal" senator based on an assessment of selected votes during 2007; in 2005 he was ranked sixteenth most liberal, and in 2006 he was ranked tenth.
In 2008, Congress.org ranked him as the eleventh most powerful Senator, and the politician who was the most popular in the Senate, enjoying 72% approval in Illinois.
Obama announced on November 13, 2008 that he would resign his senate seat on November 16, 2008, before the start of the lame-duck session, to focus on his transition period for the presidency.
This enabled him to avoid the conflict of dual roles as President-elect and Senator in the lame duck session of Congress, which no sitting member of Congress had faced since Warren Harding.
Legislation
Obama voted in favor of the Energy Policy Act of 2005 and cosponsored the Secure America and Orderly Immigration Act.
In September 2006, Obama supported a related bill, the Secure Fence Act.
Obama introduced two initiatives bearing his name: Lugar–Obama, which expanded the Nunn–Lugar cooperative threat reduction concept to conventional weapons, and the Coburn–Obama Transparency Act, which authorized the establishment of USAspending.gov, a web search engine on federal spending.
On June 3, 2008, Senator Obama, along with Senators Thomas R. Carper, Tom Coburn, and John McCain, introduced follow-up legislation: Strengthening Transparency and Accountability in Federal Spending Act of 2008.
Obama sponsored legislation that would have required nuclear plant owners to notify state and local authorities of radioactive leaks, but the bill failed to pass in the full Senate after being heavily modified in committee.
Obama is not hostile to tort reform and voted for the Class Action Fairness Act of 2005 and the FISA Amendments Act of 2008 which grants immunity from civil liability to telecommunications companies complicit with NSA warrantless wiretapping operations.
In December 2006, President Bush signed into law the Democratic Republic of the Congo Relief, Security, and Democracy Promotion Act, marking the first federal legislation to be enacted with Obama as its primary sponsor.
In January 2007, Obama and Senator Feingold introduced a corporate jet provision to the Honest Leadership and Open Government Act, which was signed into law in September 2007.
Obama also introduced Deceptive Practices and Voter Intimidation Prevention Act, a bill to criminalize deceptive practices in federal elections and the Iraq War De-Escalation Act of 2007, neither of which has been signed into law.
Later in 2007, Obama sponsored an amendment to the Defense Authorization Act adding safeguards for personality disorder military discharges.
This amendment passed the full Senate in the spring of 2008.
He sponsored the Iran Sanctions Enabling Act supporting divestment of state pension funds from Iran's oil and gas industry, which has not passed committee, and co-sponsored legislation to reduce risks of nuclear terrorism.
Obama also sponsored a Senate amendment to the State Children's Health Insurance Program providing one year of job protection for family members caring for soldiers with combat-related injuries.
Committees
Obama held assignments on the Senate Committees for Foreign Relations, Environment and Public Works and Veterans' Affairs through December 2006.
In January 2007, he left the Environment and Public Works committee and took additional assignments with Health, Education, Labor and Pensions and Homeland Security and Governmental Affairs.
He also became Chairman of the Senate's subcommittee on European Affairs.
As a member of the Senate Foreign Relations Committee, Obama made official trips to Eastern Europe, the Middle East, Central Asia and Africa.
He met with Mahmoud Abbas before he became President of the Palestinian Authority, and gave a speech at the University of Nairobi condemning corruption in the Kenyan government.
2008 presidential campaign
On February 10, 2007, Obama announced his candidacy for President of the United States in front of the Old State Capitol building in Springfield, Illinois.
The choice of the announcement site was viewed as symbolic because it was also where Abraham Lincoln delivered his historic "House Divided" speech in 1858.
Throughout the campaign, Obama emphasized the issues of rapidly ending the Iraq War, increasing energy independence and providing universal health care.
A large number of candidates entered the Democratic Party presidential primaries.
The field narrowed to a duel between Obama and Senator Hillary Rodham Clinton after early contests, with the race remaining close throughout the primary process but with Obama gaining a steady lead in pledged delegates due to better long-range planning, superior fundraising, dominant organizing in caucus states, and better exploitation of delegate allocation rules.
On June 3, with all states counted, Obama was named the presumptive nominee and delivered a victory speech in St. Paul, Minnesota.
Clinton ended her campaign and endorsed him on June 7.
Obama proceeded to focus on the general election campaign against Senator John McCain, the presumptive Republican nominee, in the lead up to the Democratic National Convention.
He announced on August 23, 2008, that he had selected Delaware Senator Joe Biden as his vice presidential running mate.
At the convention, held August 25 to August 28 in Denver, Colorado, Hillary Clinton called for her delegates and supporters to endorse Obama, and she and Bill Clinton gave convention speeches in support of Obama.
Obama delivered his acceptance speech to over 75,000 supporters and presented his policy goals; the speech was viewed by over 38 million people worldwide.
During both the primary process and the general election, Obama's campaign set numerous fundraising records, particularly in the quantity of small donations.
On June 19, 2008, Obama became the first major-party presidential candidate to turn down public financing in the general election since the system was created in 1976.
After McCain was nominated as the Republican candidate, three presidential debates were held between the contenders spanning September and October 2008.
In November, Obama won the presidency with 52.9% of the popular vote to McCain's 45.7%, and 365 electoral votes to 173, to become the first African American to be elected president.
Obama delivered his victory speech before hundreds of thousands of supporters in Chicago's Grant Park.
Presidency
First days
The inauguration of Barack Obama as the 44th President, and Joe Biden as Vice President, took place on January 20, 2009.
In his first few days in office Obama issued executive orders and presidential memoranda directing the U.S. military to develop plans to withdraw troops from Iraq, and ordered the closing of the Guantanamo Bay detention camp "as soon as practicable and no later than" January 2010.
Obama also reduced the secrecy given to presidential records and changed procedures to promote disclosure under the Freedom of Information Act.
The president
also reversed George W. Bush's ban on federal funding to foreign establishments that allow abortions (known as the Mexico City Policy and referred to by critics as the "Global Gag Rule").
Domestic policy
On January 29, 2009, President Obama signed his first bill into law, the Lilly Ledbetter Fair Pay Act of 2009, which overruled the Supreme Court's decision in Ledbetter v. Goodyear Tire & Rubber Co. and so eased the requirements for filing employment discrimination lawsuits.
Five days later, he signed the reauthorization of the State Children's Health Insurance Program (SCHIP) to cover an additional 4 million children currently uninsured.
In March 2009, Obama repealed a Bush-era policy that prevented federal tax dollars from being used to fund research on new lines of embryonic stem cells.
Although such research had been a matter of debate, Obama stated that he believed "sound science and moral values...are not inconsistent," and that we have "the humanity and conscience" to pursue this research responsibly, pledging to develop "strict guidelines" to ensure that.
On May 26, 2009, Obama nominated Sonia Sotomayor to replace retiring Associate Justice David Souter.
Sotomayor was confirmed on August 6, 2009 by a vote of 68-31, becoming the first Hispanic to be a Supreme Court Justice.
She joins Ruth Bader Ginsburg as one of two women on the Court and is the third woman ever to be a Justice.
On September 30, 2009, the Obama administration announced new regulations on power plants, factories and oil refineries in an attempt to limit greenhouse gas emissions and to curb global warming.
According to EPA administrator Lisa Jackson, “We are not going to continue with business as usual.
We have the tools and the technology to move forward today, and we are using them.”
Economic management
On February 17, 2009, Barack Obama signed into law the American Recovery and Reinvestment Act of 2009, a $787 billion economic stimulus package aimed at helping the economy recover from the deepening worldwide recession.
Obama made a high-profile visit to Capitol Hill to engage with Congressional Republicans, but the bill ultimately passed with the support of only three Republican senators.
The act includes increased federal spending for health care, infrastructure, education, various tax breaks and incentives, and direct assistance to individuals, which is being distributed over the course of several years, with about 25% due by the end of 2009.
In June, Obama, unsatisfied with the pace of the investment, called on his cabinet to accelerate the spending over the next weeks.
In September, Obama argued that the stimulus package helped stop the economic downturn.
In March, Obama's Treasury Secretary, Timothy Geithner, took further steps to manage the financial crisis, including introducing the Public-Private Investment Program which contains provisions for buying up to $2 trillion in depreciated real estate assets that were deemed to be weighing down stock valuations, freezing the credit market and delaying economic recovery.
On March 23, The New York Times noted that "(i)nvestors reacted ecstatically, with all of the major stock indexes soaring as soon as the markets opened".
Along with spending and loan guarantees from the Federal Reserve and the Treasury Department, about $11.5 trillion had been authorized by the Bush and Obama administrations, with $2.7 trillion actually spent by the end of June 2009.
Obama intervened in the troubled automotive industry in March, renewing loans for General Motors and Chrysler Corporation to continue operations while reorganizing.
Over the following months the White House set terms for both firms' bankruptcies, including the sale of Chrysler to Italian automaker Fiat and a reorganization of GM giving the U.S. government a temporary 60% equity stake in the company, with the Canadian government shouldering a 12% stake.
Foreign policy
In February and March, Vice President Joe Biden and Secretary of State Hillary Rodham Clinton made separate overseas trips to announce a "new era" in U.S. foreign relations with Russia and Europe, using the terms "break" and "reset" to signal major changes from the policies of the preceding administration.
Obama's granting of his first television interview as President to an Arabic cable network, Al Arabiya, was seen as an attempt to reach out to Arab leaders.
On March 19, Obama continued his outreach to the Muslim world, releasing a New Year's video message to the people and government of Iran.
This attempt at outreach was rebuffed by the Iranian leadership.
In April, Obama gave a speech in Ankara, Turkey which was well received by many Arab governments.
On June 4, 2009, Obama delivered a speech at Cairo University in Egypt calling for "a new beginning" in relations between the Islamic world and the United States and promoting Middle East peace.
On June 26, 2009, in response to the Iranian government's actions towards protesters following Iran's 2009 presidential election, Obama said: "The violence perpetrated against them is outrageous.
We see it and we condemn it".
On July 7, while in Moscow, he responded to a Vice President Biden comment on a possible Israeli military strike on Iran by saying: "We have said directly to the Israelis that it is important to try and resolve this in an international setting in a way that does not create major conflict in the Middle East".
On September 24, 2009, Obama became the first sitting U.S. President to preside over a meeting of the United Nations Security Council.
Iraq war
During his presidential transition, President-elect Obama announced that he would retain the incumbent Defense Secretary, Robert Gates, in his Cabinet.
Early in his presidency, Obama moved to change the perception of U.S. war strategy by planning to decrease troop levels in Iraq as was planned in the closing days of the Bush administration.
On February 27, Obama declared that combat operations would end in Iraq within 18 months.
His remarks were made to a group of Marines preparing for deployment to Afghanistan.
Obama said, "Let me say this as plainly as I can: By August 31, 2010, our combat mission in Iraq will end".
War in Afghanistan
Early in his presidency, Obama moved to change U.S. war strategy by increasing troop strength in Afghanistan.
On February 18, 2009, Obama announced that the U.S. troop strength in Afghanistan would be boosted by 17,000, asserting that the increase was necessary to "stabilize a deteriorating situation in Afghanistan", an area he said had not received the "strategic attention, direction and resources it urgently requires".
On May 11, Obama replaced his military commander in Afghanistan, General David D. McKiernan, with former Special Forces commander Lt. Gen. Stanley A. McChrystal, believing that Gen. McChrystal's Special Forces experience would facilitate the use of counterinsurgency tactics in the war.
Health care reform
Obama has called for Congress to pass health care reform, a key campaign promise and a top legislative goal.
On July 14, 2009, House Democratic leaders introduced a 1,017 page plan for overhauling the US health care system, which Obama wants Congress to approve by the end of the year.
Obama has also stated that a public health insurance option is a main component to lowering costs and improving quality in the health care sector.
After much public debate during the Congressional summer recess of 2009, Obama delivered a speech to a joint session of Congress on September 9 where he addressed concerns over his administration's proposals.
Political positions
A method that some political scientists use for gauging ideology is to compare the annual ratings by the Americans for Democratic Action (ADA) with the ratings by the American Conservative Union (ACU).
Based on his years in Congress, Obama has a lifetime average conservative rating of 7.67% from the ACU and a lifetime average liberal rating of 90% from the ADA.
In economic affairs, in April 2005, he defended the New Deal social welfare policies of Franklin D. Roosevelt and opposed Republican proposals to establish private accounts for Social Security.
In the aftermath of Hurricane Katrina, Obama spoke out against government indifference to growing economic class divisions, calling on both political parties to take action to restore the social safety net for the poor.
Shortly before announcing his presidential campaign, Obama said he supports universal health care in the United States.
He has proposed rewarding teachers for performance from traditional merit pay systems, assuring unions that changes would be pursued through the collective bargaining process.
On taxation, his plan would eliminate taxes for senior citizens with incomes of less than $50,000 a year, raise income taxes for those making over $250,000, raise the capital gains and dividends taxes, close corporate tax loopholes, lift the income cap on Social Security taxes, restrict offshore tax havens, and simplify filing of income tax returns by pre-filling wage and bank information already collected by the IRS.
In September 2007, he blamed special interests for distorting the U.S. tax code.
As an environmental initiative, Obama proposed a cap and trade auction system to restrict carbon emissions and a ten year program of investments in new energy sources to reduce U.S. dependence on imported oil.
Obama proposed that all pollution credits must be auctioned, with no grandfathering of credits for oil and gas companies, and the spending of the revenue obtained on energy development and economic transition costs.
In foreign affairs, Obama was an early opponent of the George W. Bush administration's policies on Iraq.
On October 2, 2002, the day President Bush and Congress agreed on the joint resolution authorizing the Iraq War, Obama addressed the first high-profile Chicago anti-Iraq War rally, and spoke out against the war.
He addressed another anti-war rally in March 2003 and told the crowd that "it's not too late" to stop the war.
Although Obama had previously said he wanted all U.S. troops out of Iraq within 16 months of becoming president, after he won the primary, he said he might change or refine plans as further developments unfold.
In November 2006, he called for a "phased redeployment of U.S. troops from Iraq" and an opening of diplomatic dialogue with Syria and Iran.
In a March 2007 speech to AIPAC, a pro-Israel lobby, he said that the primary way to prevent Iran from developing nuclear weapons is through talks and diplomacy, although he did not rule out military action.
Obama has indicated that he would engage in "direct presidential diplomacy" with Iran without preconditions.
In August 2007, Obama remarked that "it was a terrible mistake to fail to act" against a 2005 meeting of al-Qaeda leaders that U.S. intelligence had confirmed to be taking place in Pakistan's Federally Administered Tribal Areas.
He said that as president, he would not miss a similar opportunity, even without the support of the Pakistani government.
Obama stated that if elected he would enact budget cuts in the range of tens of billions of dollars, stop investing in "unproven" missile defense systems, not weaponize space, "slow development of Future Combat Systems", and work towards eliminating all nuclear weapons.
Obama favors ending development of new nuclear weapons, reducing the current U.S. nuclear stockpile, enacting a global ban on production of fissile material, and seeking negotiations with Russia to reduce the pressure on both sides for intercontinental ballistic missiles to be on high-alert status.
Obama has called for more assertive action to oppose genocide in the Darfur region of Sudan.
He has divested $180,000 in personal holdings of Sudan-related stock, and has urged divestment from companies doing business in Iran.
In the July–August 2007 issue of Foreign Affairs, Obama called for an outward looking post-Iraq War foreign policy and, in his view, the renewal of American military, diplomatic, and moral leadership in the world.
Saying that "we can neither retreat from the world nor try to bully it into submission", he called on Americans to "lead the world, by deed and by example".
In his write-in response to a 1998 survey, Obama stated his abortion position as conforming with the Democratic platform: "Abortions should be legally available in accordance with Roe v. Wade".
Family and personal life
In a 2006 interview, Obama highlighted the diversity of his extended family: "It's like a little mini-United Nations", he said.
"I've got relatives who look like Bernie Mac, and I've got relatives who look like Margaret Thatcher".
Obama has seven half-siblings from his Kenyan father's family, six of them living, and a half-sister with whom he was raised, Maya Soetoro-Ng, the daughter of his mother and her Indonesian second husband.
Obama's mother was survived by her Kansas-born mother, Madelyn Dunham until her death on November 2, 2008 just two days before his election to the Presidency.
In Dreams from My Father, Obama ties his mother's family history to possible Native American ancestors and distant relatives of Jefferson Davis, President of the Confederate States of America during the American Civil War.
Obama's great-uncle served in the 89th Division that overran Ohrdruf, the first Nazi camp liberated by U.S. troops during World War II.
Obama was known as "Barry" in his youth, but asked to be addressed with his given name during his college years.
Besides his native English, Obama speaks Indonesian at the conversational level, which he learned during his four childhood years in Jakarta.
He plays basketball, a sport he participated in as a member of his high school's varsity team.
In June 1989, Obama met Michelle Robinson when he was employed as a summer associate at the Chicago law firm of Sidley Austin.
Assigned for three months as Obama's adviser at the firm, Robinson joined him at group social functions, but declined his initial requests to date.
They began dating later that summer, became engaged in 1991, and were married on October 3, 1992.
The couple's first daughter, Malia Ann, was born on July 4, 1998, followed by a second daughter, Natasha ("Sasha"), on June 10, 2001.
The Obama daughters attended the private University of Chicago Laboratory Schools.
When they moved to Washington, D.C., in January 2009, the girls started at the private Sidwell Friends School.
Applying the proceeds of a book deal, the family moved in 2005 from a Hyde Park, Chicago condominium to a $1.6 million house in neighboring Kenwood, Chicago.
The purchase of an adjacent lot and sale of part of it to Obama by the wife of developer, campaign donor and friend Tony Rezko attracted media attention because of Rezko's subsequent indictment and conviction on political corruption charges that were unrelated to Obama.
In December 2007, Money magazine estimated the Obama family's net worth at $1.3 million.See also: Their 2007 tax return showed a household income of $4.2 million—up from about $1 million in 2006 and $1.6 million in 2005—mostly from sales of his books.
Obama is a Christian whose religious views developed in his adult life.
In The Audacity of Hope, Obama writes that he "was not raised in a religious household".
He describes his mother, raised by non-religious parents (whom Obama has specified elsewhere as "non-practicing Methodists and Baptists") to be detached from religion, yet "in many ways the most spiritually awakened person that I have ever known".
He describes his father as "raised a Muslim", but a "confirmed atheist" by the time his parents met, and his stepfather as "a man who saw religion as not particularly useful".
Obama explained how, through working with black churches as a community organizer while in his twenties, he came to understand "the power of the African-American religious tradition to spur social change".
He was baptized at the Trinity United Church of Christ in 1988 and was an active member there for two decades.
Obama resigned from Trinity during the Presidential campaign after controversial statements made by Rev.
Jeremiah Wright became public.
Obama has tried to quit smoking several times, and said he will not smoke in the White House.
Cultural and political image
Obama's family history, early life and upbringing, and Ivy League education differ markedly from those of African-American politicians who launched their careers in the 1960s through participation in the civil rights movement.
Expressing puzzlement over questions about whether he is "black enough", Obama told an August 2007 meeting of the National Association of Black Journalists that "we're still locked in this notion that if you appeal to white folks then there must be something wrong".
Obama acknowledged his youthful image in an October 2007 campaign speech, saying: "I wouldn't be here if, time and again, the torch had not been passed to a new generation".
Obama is frequently referred to as an exceptional orator.
During his pre-inauguration transition period and continuing into his presidency, Obama has delivered a series of weekly Internet video addresses similar to Franklin D. Roosevelt's famous fireside chats to explain his policies and actions.
According to the Gallup Daily Poll, during his first 100 days in office as president, Obama received approval ratings in the mid-60s, ranging from 59% to 69%.
He concluded his first 100 days with a 65% approval rating.
His disapproval rating increased from 12% to 29% during that same time period.
By late August 2009, his approval rating had dropped to 50%, with a 42% disapproval rating.
Obama's international appeal has been described as a defining factor for his public image.
Polls show strong support for Obama in other countries, and he has met with prominent foreign figures including then-British Prime Minister Tony Blair, Italy's Democratic Party leader and then Mayor of Rome Walter Veltroni, and French President Nicolas Sarkozy.
According to a May 2009 poll conducted by Harris Interactive for France 24 and the International Herald Tribune, Obama was rated as the most popular world leader, as well as the one figure most people would pin their hopes on for pulling the world out of this economic downturn.
Obama won Best Spoken Word Album Grammy Awards for abridged audiobook versions of Dreams from My Father in February 2006 and for The Audacity of Hope in February 2008.
His "Yes We Can" speech, which artists independently set to music, was viewed by 10 million people on YouTube in the first month, and received a Daytime Emmy Award.
In December 2008, Time magazine named Barack Obama as its Person of the Year for his historic candidacy and election, which it described as "the steady march of seemingly impossible accomplishments".
Nobel Peace Prize
On October 9, 2009 the Norwegian Nobel Committee announced that Obama had won the 2009 Nobel Peace Prize "for his extraordinary efforts to strengthen international diplomacy and cooperation between peoples".
As specific examples of the work that led to the award, the Nobel Prize Committee highlighted efforts to promote nuclear nonproliferation (particularly in Iran), and the fostering of a "new climate" in international relations, especially in reaching out to the Muslim world.
Obama is the third sitting U.S. president to be awarded the Nobel Peace Prize, and is the first to become a Nobel laureate during his first year in office.
The award was reported to be "an early vote of confidence intended to build global support for the policies of his young administration".
It was a surprise to Obama, who said, "To be honest, I do not feel that I deserve to be in the company of so many of the transformative figures who've been honored by this prize", continuing, "But I also know that this prize reflects the kind of world that those men and women and all Americans want to build, a world that gives life to the promise of our founding documents".
The award drew a mixture of praise and criticism from world leaders and media figures.
Notes
References
Further reading
Curry, Jessica.
" Barack Obama: Under the Lights", Chicago Life, Fall 2004.
Retrieved on January 14, 2008.
Graff, Garrett.
" The Legend of Barack Obama", Washingtonian, November 1, 2006.
Retrieved on January 14, 2008.
Koltun, Dave (2005) "The 2004 Illinois Senate Race: Obama Wins Open Seat and Becomes National Political “Star”" in "The Road to Congress 2004" Editors: Sunil Ahuja (Youngstown State University) and Robert Dewhirst (Truman State University), Nova Science Publishers, Haupauge, New York, Binding: Hardcover Pub.
Date: 2005, ISBN 1-59454-360-7
Lizza, Ryan.
" Above the Fray", GQ, September 2007.
Retrieved on January 14, 2008.
MacFarquhar, Larissa.
" The Conciliator: Where is Barack Obama Coming From?
", New Yorker, May 7, 2007.
Retrieved on January 14, 2008.
Mundy, Liza.
" A Series of Fortunate Events", The Washington Post Magazine, August 12, 2007.
Retrieved on January 14, 2008.
Wallace-Wells, Ben.
" Destiny's Child", Rolling Stone, February 7, 2007.
Retrieved on January 14, 2008.
Zutter, Hank De.
" What Makes Obama Run?
", Chicago Reader, December 8, 1995.
Retrieved on January 14, 2008.
External links
Official sites
President Barack Obama official White House website
Full transcript and video of President Obama's inaugural address (from whitehouse.gov)
U.S. presidential campaign site
Official Nobel page for Obama
Site directory
News media
Ongoing news coverage from the  BBC News,  Chicago Sun-Times,  Chicago Tribune,  The Guardian,  Washington Post
FACTBOX: Barack Obama, Democratic President-elect (Reuters, November 5, 2008)
Congressional links
