Confucius (, or ), lit.
"Master Kong," (traditionally September 28, 551 B.C.E.
– 479 B.C.E.
) was a Chinese thinker and social philosopher, whose teachings and philosophy have deeply influenced Chinese, Korean, Japanese and Vietnamese thought and life.
His philosophy emphasized personal and governmental morality, correctness of social relationships, justice and sincerity.
These values gained prominence in China over other doctrines, such as Legalism (法家) or Taoism (道家) during the Han Dynasty (206 B.C.E.
– 220 C.E.).
Confucius' thoughts have been developed into a system of philosophy known as Confucianism (儒家).
It was introduced to Europe by the Italian Jesuit Matteo Ricci, who was the first to Latinise the name as "Confucius".
His teachings may be found in the Analects of Confucius (論語), a collection of "brief aphoristic fragments", which was compiled many years after his death.
Modern historians do not believe that any specific documents can be said to have been written by Confucius, but for nearly 2,000 years he was thought to be the editor or author of all the Five Classics (五經) such as  the Classic of Rites (禮記) (editor), and the Spring and Autumn Annals (春秋) (author).
Personal life and family
According to tradition, Confucius was born in 551 B.C., in the Spring and Autumn Period, at the beginning of the Hundred Schools of Thought philosophical movement.
Confucius was born in or near the city of Qufu (曲阜), in the Chinese State of Lu (魯) (now part of Shandong Province).
Early accounts say that he was born into a poor but noble family that had fallen on hard times.
The Records of the Grand Historian  (史記), compiled some four centuries later, indicate that the marriage of Confucius's parents did not conform to Li (禮) and therefore was a yehe (野合), or "illicit union", for when they got married, his father was a very old man and past proper age for marriage but his mother was only in her late teens.
His father died when Confucius was three years old, and he was brought up in poverty by his mother.
His social ascendancy linked him to the growing class of shì (士), a class whose status lay between that of the old nobility and the common people, that comprised men who sought social positions on the basis of talents and skills, rather than heredity.
As a child, Confucius was said to have enjoyed putting ritual vases on the sacrifice table.
He married a young girl named Qi Guan (亓官) at 19 and she gave birth to their first child, Kong Li, (孔鯉) when he was 20.
Confucius is reported to have worked as a shepherd, cowherd, clerk and book-keeper.
His mother died when Confucius was 23, and he entered three years of mourning.
Confucius is said to have risen to the position of Justice Minister (大司寇) in Lu at the age of 53.
According to the Records of the Grand Historian, the neighboring state of Qi (齊) was worried that Lu was becoming too powerful.
Qi decided to sabotage Lu's reforms by sending 100 good horses and 80 beautiful dancing girls to the Duke of Lu.
The Duke indulged himself in pleasure and did not attend to official duties for three days.
Confucius was deeply disappointed and resolved to leave Lu and seek better opportunities, yet to leave at once would expose the misbehavior of the Duke and therefore bring public humiliation to the ruler Confucius was serving, so Confucius waited for the Duke to make a lesser mistake.
Soon after, the Duke neglected to send to Confucius a portion of the sacrificial meat that was his due according to custom, and Confucius seized this pretext to leave both his post and the state of Lu.
According to tradition, after Confucius's resignation, he began a long journey (or set of journeys) around the small kingdoms of northeast and central China, including the states of Wei (衞), Song (宋), Chen (陳) and Cai (蔡).
At the courts of these states, he expounded his political beliefs but did not see them implemented.
According to the Zuo Commentary to the Spring and Autumn Annals, when he was 68 Confucius returned home.
The Analects depicts him spending his last years teaching disciples and transmitting the old wisdom via a set of texts called the Five Classics.
Burdened by the loss of both his son and his favorite disciples, he died  at the age of 72 or 73.
Teachings
In the Analects (論語), Confucius presents himself as a "transmitter who invented nothing".
He put the greatest emphasis on the importance of study, and it is the Chinese character for study (or learning) that opens the text.
In this respect, he is seen by Chinese people as the Greatest Master.
Far from trying to build a systematic theory of life and society or establish a formalism of rites, he wanted his disciples to think deeply for themselves and relentlessly study the outside world, mostly through the old scriptures and by relating the moral problems of the present to past political events (like the Annals) or past expressions of feelings by common people and reflective members of the elite, preserved in the poems of the Book of Odes (詩經).
In times of division, chaos, and endless wars between feudal states, he wanted to restore the Mandate of Heaven (天命) that could unify the "world" (天下, all under Heaven, i.e.
China) and bestow peace and prosperity on the people.
Because his vision of personal and social perfections was framed as a revival of the ordered society of earlier times, Confucius is often considered a great proponent of conservatism, but a closer look at what he proposes often shows that he used (and perhaps twisted) past institutions and rites to push a new political agenda of his own: a revival of a unified royal state, whose rulers would succeed to power on the basis of their moral merit, not their parentage; these would be rulers devoted to their people, reaching for personal and social perfection.
Such a ruler would spread his own virtues to the people instead of imposing proper behavior with laws and rules.
One of the deepest teachings of Confucius may have been the superiority of personal exemplification over explicit rules of behavior.
Because his moral teachings emphasise self-cultivation, emulation of moral exemplars, and the attainment of skilled judgment rather than knowledge of rules, Confucius's ethics may be considered a type of virtue ethics.
His teachings rarely rely on reasoned argument, and ethical ideals and methods are conveyed more indirectly, through allusions, innuendo, and even tautology.
This is why his teachings need to be examined and put into proper context in order to be understood.
A good example is found in this famous anecdote:
廄焚。子退朝，曰：“傷人乎？” 不問馬。
When the stables were burnt down, on returning from court, Confucius said, 'Was anyone hurt?
' He did not ask about the horses.
Analects X.11, tr. Arthur Waley
The passage conveys the lesson that by not asking about the horses, Confucius demonstrated that a sage values human beings over property; readers of this lesson are led to reflect on whether their response would follow Confucius's, and to pursue ethical self-improvement if it would not.
Confucius, an exemplar of human excellence, serves as the ultimate model, rather than a deity or a universally true set of abstract principles.
For these reasons, according to many Eastern and Western commentators, Confucius's teaching may be considered a Chinese example of humanism.
Perhaps his most famous teaching was the Golden Rule stated in the negative form, often called the silver rule:
子貢問曰、有一言、而可以終身行之者乎。子曰、其恕乎、己所 不欲、勿施於人。
Adept Kung asked: "Is there any one word that could guide a person throughout life?
" The Master replied: "How about 'shu' [reciprocity]: never impose on others what you would not choose for yourself?
"
Analects XV.24, tr. David Hinton
Confucius's teachings were later turned into a very elaborate set of rules and practices by his numerous disciples and followers who organised his teachings into the Analects.
In the centuries after his death, Mencius (孟子) and Xun Zi (荀子) both composed important teachings elaborating in different ways on the fundamental ideas associated with Confucius.
In time, these writings, together with the Analects and other core texts came to constitute the philosophical corpus known in the West as Confucianism.
After more than a thousand years, the scholar Zhu Xi (朱熹) created a very different interpretation of Confucianism which is now called Neo-Confucianism, to distinguish it from the ideas expressed in the Analects.
Neo-Confucianism held sway in China, Korea, and Vietnam until the 1800s.
Names
Michele Ruggieri, and other Jesuits after him, while translating Chinese books into Western languages, translated 孔夫子 as Confucius.
This Latinised form has since been commonly used in Western countries.
In systematic Romanisations:
Kǒng Fūzǐ (or Kǒng fū zǐ) in pinyin.
K'ung fu-tzu in Wade-Giles (or, less accurately, Kung fu-tze).
Fūzǐ means teacher.
Since it was disrespectful to call the teacher by name according to Chinese culture, he is known as just "Master Kong", or Confucius, even in modern days.
The character 'fu' is optional; in modern Chinese he is more often called Kong Zi.
His actual name was 孔丘, Kǒng Qiū.
Kǒng is a common family name in China.
(In Wade-Giles translation by D. C. Lau, this name appears as Kung Ch'iu.
)
His courtesy name was 仲尼, Zhòng Ní.
In 9 B.C.E.
(first year of the Yuanshi period of the Han Dynasty), he was given his first posthumous name: 褒成宣尼公, Lord Bāochéngxūanni, which means "Laudably Declarable Lord Ni".
His most popular posthumous names are
至聖先師,Zhìshèngxiānshī,  lit.
"The Most Sage Venerated Late Teacher" (comes from 1530, the ninth year of the Jianing period of the Ming Dynasty);
至聖, Zhìshèng, "the Greatest Sage";
先師, Xiānshī, literally meaning "first teacher".
It has been suggested that '先師' can be used, however, to express something like, "the Teacher who assists the wise to their attainment".
He is also commonly known as 萬世師表，Wànshìshībiǎo, "Role Model for Teachers through the Ages".
Philosophy
Although Confucianism is often followed in a religious manner by the Chinese, arguments continue over whether it is a religion.
Confucianism lacks an afterlife, its texts express complex and ambivalent views concerning deities, and it is relatively unconcerned with some spiritual matters often considered essential to religious thought, such as the nature of the soul.
Confucius' principles gained wide acceptance primarily because of their basis in common Chinese tradition and belief.
He championed strong familial loyalty, ancestor worship, respect of elders by their children (and, according to later interpreters, of husbands by their wives), and the family as a basis for an ideal government.
He expressed the well-known principle, "Do not do to others what you do not want done to yourself" (similar to the Golden Rule).
He also looked nostalgically upon earlier days, and urged the Chinese, particularly those with political power, to model themselves on earlier examples.
Because no texts survive that are demonstrably authored by Confucius, and the ideas associated with him most closely were elaborated in writings that accrued over the period between his death and the foundation of the first Chinese empire in 221 BC, many scholars are very cautious about attributing specific assertions to Confucius himself.
Nevertheless some do believe that Confucianism was founded on a sound belief in the existence of God.
Perhaps the religious expression was lost in the philosophical interpretation of his message which has striking similarities to so-called revealed religions.
Ethics
The Confucian theory of ethics as exemplified in Lǐ (禮) is based on three important conceptual aspects of life: ceremonies associated with sacrifice to ancestors and deities of various types, social and political institutions, and the etiquette of daily behavior.
It was believed by some that lǐ originated from the heavens.
Confucius's view was more nuanced.
His approach stressed the development of lǐ through the actions of sage leaders in human history, with less emphasis on its connection with heaven.
His discussions of lǐ seem to redefine the term to refer to all actions committed by a person to build the ideal society, rather than those simply conforming with canonical standards of ceremony.
In the early Confucian tradition, lǐ, though still linked to traditional forms of action, came to point towards the balance between maintaining these norms so as to perpetuate an ethical social fabric, and violating them in order to accomplish ethical good.
These concepts are about doing the proper thing at the proper time, and are connected to the belief that training in the lǐ that past sages have devised cultivates in people virtues that include ethical judgment about when lǐ must be adapted in light of situational contexts.
In early Confucianism, yì (義) and lǐ are closely linked terms.
Yì can be translated as righteousness, though it may simply mean what is ethically best to do in a certain context.
The term contrasts with action done out of self-interest.
While pursuing one's own self-interest is not necessarily bad, one would be a better, more righteous person if one based one's life upon following a path designed to enhance the greater good, an outcome of yì.
This is doing the right thing for the right reason.
Yì is based upon reciprocity.
Just as action according to Lǐ should be adapted to conform to the aspiration of adhering to yì, so yì is linked to the core value of rén (仁).
Rén is the virtue of perfectly fulfilling one's responsibilities toward others, most often translated as "benevolence" or "humaneness"; translator Arthur Waley calls it "Goodness" (with a capital G), and other translations that have been put forth include "authoritativeness" and "selflessness".
Confucius's moral system was based upon empathy and understanding others, rather than divinely ordained rules.
To develop one's spontaneous responses of rén so that these could guide action intuitively was even better than living by the rules of yì.
To cultivate one's attentiveness to rén one used another Confucian version of the Golden Rule: one must always treat others just as one would want others to treat oneself.
Virtue, in this Confucian view, is based upon harmony with other people, produced through this type of ethical practice by a growing identification of the interests of self and other.
In this regard, Confucius articulated an early version of the Golden Rule:
"What one does not wish for oneself, one ought not to do to anyone else; what one recognises as desirable for oneself, one ought to be willing to grant to others".
(Confucius and Confucianism, Richard Wilhelm)
Politics
Confucius' political thought is based upon his ethical thought.
He argues that the best government is one that rules through "rites" (lǐ) and people's natural morality, rather than by using bribery and coercion.
He explained that this is one of the most important analects: 1.
"If the people be led by laws, and uniformity sought to be given them by punishments, they will try to avoid the punishment, but have no sense of shame.
If they be led by virtue, and uniformity sought to be given them by the rules of propriety, they will have the sense of shame, and moreover will become good".
(Translated by James Legge) in the Great Learning (大學).
This "sense of shame" is an internalisation of duty, where the punishment precedes the evil action, instead of following it in the form of laws as in Legalism.
While he supported the idea of government by an all-powerful sage, ruling as an Emperor, probably because of the chaotic state of China at his time, his ideas contained a number of elements to limit the power of rulers.
He argued for according language with truth; thus honesty was of paramount importance.
Even in facial expression, truth must always be represented.
In discussing the relationship between a subject and his king (or a son and his father), he underlined the need to give due respect to superiors.
This demanded that the inferior must give advice to his superior if the superior was considered to be taking the wrong course of action.
This was built upon a century after Confucius's death by his latter day disciple Mencius, who argued that if the king was not acting like a king, he would lose the Mandate of Heaven and be overthrown.
Therefore, tyrannicide is justified because a tyrant is more a thief than a king.
Other Confucian texts, though celebrating absolute rule by ethical sages, recognise the failings of real rulers in maxims such as, "An oppressive government is more feared than a tiger".
Some well known Confucian quotes:
"When you have faults, do not fear to abandon them".知錯能改，善莫大焉。(Lit: To know your faults and be able to change is the greatest virtue.
)
"What you do not wish for yourself, do not do to others"己所不欲，勿施於人。
"With coarse rice to eat, with water to drink, and my crooked arm for a pillow - is not joy to be found therein?
Riches and honors acquired through unrighteousness are to me as the floating clouds"疏食飲水，曲肱而枕，樂在其中矣。不義而富貴，于我如浮雲。
"To understand nothing is to understand everything".知錯大 能改，善樂在其莫焉。
Disciples and legacy
Confucius' disciples and his only grandson, Zisi, continued his philosophical school after his death.
These efforts spread Confucian ideals to students who then became officials in many of the royal courts in China, thereby giving Confucianism the first wide-scale test of its dogma.
While relying heavily on Confucius' ethico-political system, two of his most famous later followers emphasized radically different aspects of his teachings.
Mencius (4th century BC) articulated the innate goodness in human beings as a source of the ethical intuitions that guide people towards rén, yì, and lǐ, while Xun Zi (3rd century BC) underscored the realistic and materialistic aspects of Confucian thought, stressing that morality was inculcated in society through tradition and in individuals through training.
This realignment in Confucian thought was parallel to the development of Legalism, which saw filial piety as self-interest and not a useful tool for a ruler to create an effective state.
A disagreement between these two political philosophies came to a head in 223 BC when the Qin state conquered all of China.
Li Ssu, Prime Minister of the Qin Dynasty convinced Qin Shi Huang to abandon the Confucians' recommendation of awarding fiefs akin to the Zhou Dynasty before them which he saw as counter to the Legalist idea of centralizing the state around the ruler.
When the Confucian advisers pressed their point, Li Ssu had many Confucian scholars killed and their books burned - considered a huge blow to the philosophy and Chinese scholarship.
Under the succeeding Han Dynasty and Tang Dynasty, Confucian ideas gained even more widespread prominence.
Under Wudi, the works of Confucius were made the official imperial philosophy and required reading for civil service examinations in 140 BC which was continued nearly unbroken until the end of the 19th Century.
As Moism lost support by the time of the Han,  the main philosophical contenders were Legalism, which Confucian thought somewhat absorbed, the teachings of Lao-tzu, whose focus on more mystic ideas kept it from direct conflict with Confucianism, and the new Buddhist religion, which gained acceptance during the Southern and Northern Dynasties era.
During the Song Dynasty, the scholar Zhu Xi (1130-1200 CE) added ideas from Daoism and Buddhism into Confucianism.
In his life, Zhu Xi was largely ignored, but not long after his death his ideas became the new orthodox view of what Confucian texts actually meant.
Modern historians view Zhu Xi as having created something rather different, and call his way of thinking Neo-Confucianism.
Both Confucian ideas and Confucian-trained officials were relied upon in the Ming Dynasty and even the Yuan Dynasty, although Kublai Khan distrusted handing over provincial control.
In the modern era Confucian movements, such as New Confucianism, still exist but during the Cultural Revolution, Confucianism was frequently attacked by leading figures in the Communist Party of China.
This was partially a continuation of the condemnations of Confucianism by intellectuals and activists in the early 20th Century as a cause of the ethnocentric close-mindedness and refusal of the Qing Dynasty to modernize that led to the tragedies that befell China in the 19th Century.
In modern times, Asteroid 7853, "Confucius," was named after the Chinese thinker.
Quote: "Respect yourself and others will respect you".
Quote: "Today I have seen Lao-tzu and can only compare him to the dragon".
Memorial ceremony of Confucius
The Chinese have a tradition of holding spectacular memorial ceremonies of Confucius (祭孔) every year, using ceremonies that supposedly derived from Zhou Li (周禮) as recorded by Confucius, on the date of Confucius' birth.
This tradition was interrupted for several decades in mainland China, where the official stance of the Communist Party and the State was that Confucius and Confucianism represented reactionary feudalist beliefs where it is held that the subservience of the people to the aristocracy is a part of the natural order.
All such ceremonies and rites were therefore banned.
Only after the 1990s, did the ceremony resume.
As it is now considered a veneration of Chinese history and tradition, even communist party members may be found in attendance.
In Taiwan, where the Nationalist Party (Kuomingtang) strongly promoted Confucian beliefs in ethics and behavior, the tradition of memorial ceremony of Confucius (祭孔) is supported by the government and has continued without interruption.
While not a national holiday, it does appear on all printed calendars, much as Father's Day does in the West.
Influence in Asia and Europe
Confucius's works, words are studied by many scholars in many other Asian countries, such as Korea, Japan, Vietnam, etc. And many of those countries still hold the traditional memorial ceremony every year.
The works of Confucius were translated into European languages through the agency of Jesuit scholars stationed in China.
Matteo Ricci started to report on the thoughts of Confucius, and father Prospero Intorcetta published the life and works of Confucius into Latin in 1687.
It is thought that such works had considerable importance on European thinkers of the period, particularly among the Deists and other philosophical groups of the Enlightenment who were interested by the integration of the system of morality of Confucius into Western civilization.
The Ahmadiyya Muslim Community believes Confucius was a Divine Prophet of God, as was Lao-Tzu and other eminent Chinese personages.
Home town
Soon after Confucius' death, Qufu, his hometown in the state of Lu and now in present-day Shandong Province, became a place of devotion and remembrance.
It is still a major destination for cultural tourism, and many Chinese people visit his grave and the surrounding temples.
In pan-China cultures, there are many temples where representations of the Buddha, Laozi and Confucius are found together.
There are also many temples dedicated to him, which have been used for Confucianist ceremonies.
In November 1966, during the Chinese Cultural Revolution, the Qufu Confucian monuments suffered much damage and 6000 artifacts were destroyed.
The area was later restored.
Descendants
Confucius's family, the Kongs, has the longest recorded still extant pedigree in the world today.
Confucius' descendants were repeatedly identified and honored by successive imperial governments with titles of nobility and official posts.
They were honored with the rank of a marquis thirty-five times since Gaozu of the Han Dynasty, and they were promoted to the rank of duke forty-two times from the Tang Dynasty to the Qing Dynasty.
Emperor Xuanzong of Tang first bestowed the title of "Marquis Wenxuan" on Kong Sui of the 35th generation.
In 1055, Emperor Zhenzong of Song first bestowed the title of "Duke Yansheng" on Kong Zong of the 46th generation.
In the 1300s, a Kong descendant went to Korea, where an estimated 34,000 descendants of Confucius live today.
Despite repeated dynastic change in China, the title of Duke Yansheng was bestowed upon successive generations of descendants until it was abolished by the Nationalist Government in 1935.
The last holder of the title, Kung Te-cheng of the 77th generation, was appointed Sacrificial Official to Confucius.
Te-Cheng and his family fled from the Kong ancestral home in Qufu during the Chinese Civil War in the 1940s, and eventually settled in Taiwan.
Te-Cheng died in October 2008, and his son, Kung Wei-yi, the 78th lineal descendant, had died in 1989.
Kung Te-cheng's grandson, Kung Tsui-chang, the 79th lineal descendant, was born in 1975; his great-grandson, Kung Yu-jen, the 80th lineal descendant, was born in Taipei on January 1, 2006.
Te-Cheng's sister, Kong Demao, lives in mainland China and has written a book about her experiences growing up at the family estate in Qufu.
Another sister, Kong Deqi, died as a young woman.
The father-to-son family tree, now in its 83rd generation in some branches, has been recorded since the death of Confucius.
According to the Confucius Genealogy Compilation Committee, he has 2 million known and registered descendants, and there are an estimated 3 million in all.
Of these, several tens of thousands live outside of China.
Because of the enormous interest in the Confucius family tree, there was a project in China to test the DNA of known family members.
Among other things, this would allow scientists to identify a common Y chromosome in male descendants of Confucius.
If the descent were truly unbroken, father-to-son, since Confucius's lifetime, the males in the family would all have the same Y chromosome as their direct male ancestor, with slight mutations due to the passage of time.
However, in 2009, the family authorities decided not to agree to DNA testing.
Bryan Sykes, professor of genetics at Oxford University, understands this decision: "The Confucius family tree has an enormous cultural significance,” he says.
“It’s not just a scientific question".
The DNA testing was originally proposed to add new members, many of whose family record books were lost during 20th-century upheavals, to the Confucian family tree.
The fifth and most recent edition of the Confucius genealogy was printed by the Confucius Genealogy Compilation Committee (CGCC).
It was unveiled in a ceremony at Qufu on September 24, 2009.
Women are now included for the first time.
See also
Confucianism
Neo-Confucianism
New Confucianism
Temple of Confucius
Confucius Institute
References
"Windows into China", John Parker, ISBN 0890730504
"The Eastern origins of Western civilization", John Hobson, ISBN 0521547245
Further reading
Chin, Annping (2007).
The Authentic Confucius: A Life of Thought and Politics.
New York: Scribner.
ISBN 0-74-324618-7.
Clements, Jonathan (2004).
Confucius: A Biography.
Stroud: Sutton.
ISBN 978-0-7509-4775-6.
Confucius.
(1997).
Lun yu, (In English The Analects of Confucius).
Translation and notes by Simon Leys.
New York: W.W. Norton.
ISBN 0-393-04019-4.
Confucius.
(2003).
Confucius: Analects—With Selections from Traditional Commentaries.
Translated by E. Slingerland.
Indianapolis: Hackett Publishing.
(Original work published c. 551–479 BC) ISBN 0-87220-635-1.
Csikszentmihalyi, M. (2005).
"Confucianism: An Overview".
In Encyclopedia of Religion (Vol.
C, pp 1890–1905).
Detroit: MacMillan Reference USA.
Herrlee Glessner Creel (1949).
Confucius and the Chinese Way.
(Reprinted numerous times by various publishers.
)
Mengzi (2006).
Mengzi.
Translation by B.W.
Van Norden.
In Philip J. Ivanhoe & B.W.
Van Norden, Readings in Classical Chinese Philosophy.
2nd ed.
Indianapolis: Hackett Publishing.
ISBN 0-87220-780-3.
Van Norden, B.W., ed.
(2001).
Confucius and the Analects:  New Essays.
New York: Oxford University Press.
ISBN 0-19-513396-X.
Confucius appears as one of the main characters in Gore Vidal's Creation (novel).
The book gives a very sympathetic and human portrait of him and his times.
External links
Multilingual web site on Confucius and the Analects
Confucian Analects (Project Gutenberg release of James Legge's Translation)
孔子世系 (Confucius' Genealogy) (in Traditional Chinese): a table shows the immediate ancestors and direct descendants of Confucius
*
