The Elizabeth Smart kidnapping occurred on June 5, 2002, when American girl Elizabeth Smart was abducted from her Salt Lake City, Utah, bedroom at the age of 14.
She was found  nine months later on March 12, 2003, in Sandy, Utah, about 18 miles from her home, in the company of Brian David Mitchell and Wanda Ileen Barzee, who were indicted for her kidnapping but ruled unfit to stand trial.
Her abduction and recovery were widely reported and were the subject of a made-for-TV movie and a published book.
Abduction
Ed and Lois Smart, with their six children, resided in the affluent neighborhood of Federal Heights in Salt Lake City, Utah.
On the evening of June 4, 2002, the family attended an award ceremony at Elizabeth's school.
After the family returned home and got ready for bed, Ed made sure the doors were all locked, but he did not turn on the alarm.
"If the children got up and moved (in the night), it would set the alarm off.
And so we just said we’re not going to bother with it," Lois later explained.
In the early hours of the morning, Brian David Mitchell allegedly broke into the home and came to the bedroom that Elizabeth shared with her 9-year-old sister, Mary Katherine.
While Mary Katherine pretended to be asleep, she watched the abduction, and later gave these statements as to what happened:
A white man about the height of her brother Charles (5 ft 8 in) about 30 or 40 years old, wearing light-colored clothes and a golf hat.
(He was actually wearing black, did not have a golf hat and was 49.
)
He had dark hair, and also dark hair on his arms and on the back of his hands.
The man threatened Elizabeth with a knife.
When Elizabeth said "ouch" after stubbing her toe on a chair, Mitchell said something that sounded like: "You better be quiet, and I won’t hurt you".
She heard Elizabeth ask "Why are you doing this?
" and though the answer was not clear, Mary Katherine thought the answer might have been "for ransom".
Mitchell was soft-spoken — even polite, calm, and nicely dressed.
Although Mitchell spoke to Elizabeth quietly, Mary Katherine thought Mitchell's voice seemed somehow familiar, but she couldn’t pinpoint where or when she had heard it.
She never got a good look at Mitchell's face.
This fact was kept a secret by the police during the investigation.
By listening to the creaking floor as Elizabeth and Mitchell walked, Mary Katherine thought she could tell where Mitchell and Elizabeth were.
So when it seemed safe, Mary Katherine hopped out of bed to tell her parents.
But she froze in terror when she nearly ran into Mitchell and Elizabeth as they seemed to be looking into her brothers' bedroom.
Fearful that she had been spotted by the abductor, she crept back into her bed.
"I thought, you know, be quiet, because if he hears you, he might take you too, and you're the only person who has seen this," Mary Katherine said in a later interview.
"I was, like, shaking".
She hid for an undetermined amount of time.
Investigators later concluded that she may have been hiding over two hours before she felt safe enough to come out.
Just before 4 a.m., Mary Katherine came to her parents' bedroom and woke them up.
She told them Elizabeth was gone, but her parents thought she was having a bad dream.
Ed went from room to room, and didn’t find her.
Mary Katherine told him, "You’re not going to find her.
A man took her.
A man took her with a gun".
Still, the parents found this hard to believe until Lois spotted a screen window downstairs that had been cut with a knife.
They immediately began contacting authorities, neighbors, family, and friends.
The neighborhood was searched thoroughly and many of the neighbors were immediately there to help.
Although this caused some problems with crime scene contamination, it was not considered a major cause for problems in the investigation.
One of their neighbors who came to help was Jake Garn, a retired United States senator.
That morning, Ed went on television and asked the kidnapper to return his daughter.
A massive search for Elizabeth began.
It was later revealed during court testimony that Mitchell repeatedly raped Smart, sometimes multiple times daily and forced her to watch pornographic films.
When she vomited once, she was forced to sleep face-down in it.
According to Smart's October 1, 2009 US federal court testimony, after Smart had gone to bed on June 4, 2002, a man Smart identified as Brian Mitchell had entered her bedroom and had "placed his hand on my chest and then put the knife up to my neck.
He told me to get up quietly and if I didn't then he would kill me and my family.
He was whispering, but it was still loud enough it could wake someone.
He was dressed in sweats, sweatshirt, stocking cap, tennis shoes".
After Smart had been led to Mitchell's camp in the woods, a woman Smart identified as Wanda Barzee "eventually just proceeded to wash my feet and told me to change out of my pajamas into a robe type of garment.
And when I refused, she said if I didn't, she would have Brian Mitchell come rip my pajamas off.
I put the robe on.
He came and performed a ceremony, which was to marry me to him.
After that, he proceeded to rape me".
Search and investigation
A massive community search effort, organized by the Laura Recovery Center, looked for Elizabeth in the days immediately following her abduction.
Up to 2,000 volunteers a day were dispatched to the area surrounding her home trying to find any trace of the missing girl.
Word spread quickly as an impromptu coalition of websites facilitated the distribution of information about Elizabeth Smart with flyers that could be downloaded for printing or immediately circulated online by email or Internet fax.
Volunteers combed the hills near her family's home and extended the search using search dogs and aircraft.
After many days of intensive searching, the community-led search was closed by the local volunteers and efforts were directed to other means of finding Elizabeth.
Although police had an eyewitness, Mary Katherine's report was not very helpful to investigators.
Furthermore, there was almost no significant forensic evidence such as clear fingerprints or DNA samples to help identify the abductor, hindering the investigation.
A search using bloodhound dogs was unsuccessful in following Mitchell and Elizabeth's path on foot.
Police questioned and interviewed hundreds of potential suspects including one individual, Bret Michael Edmunds, a 26-year-old drifter who was pursued across the country but ultimately was cleared of suspicion in the case after being located in a West Virginia hospital suffering from a drug overdose.
One by one, the leads that were pursued often put at-large criminals back in prison, but they did not produce the desired result of finding Elizabeth.
Ultimately, the Salt Lake City police signaled that their prime person of interest was Richard Ricci, being held in custody for unrelated reasons.
Ricci, a handyman hired by the Smarts, was on parole for a 1983 attempted murder of police officer Mike Hill.
He was charged with felony burglaries of homes in the area similar in circumstances to the break-in at the Smarts.
Ricci later died in jail from a brain hemorrhage a few weeks after he refused to provide a confession to Utah corrections officers.
With his death, it seemed that all leads were exhausted.
The Smarts and their extended family persistently maintained a presence in the local and national media, in order to keep Elizabeth's name in the press, providing the media with home videos of her as a teenager and as a child, and created a website to serve as a resource center.
After several months, a breakthrough came in October 2002, when Mary Katherine suddenly remembered where she had heard Mitchell's voice, telling her parents "I think I know who it is: Emmanuel".
The Smarts sought to help unemployed people in the community by paying them for odd jobs or handy work around the property.
Mitchell, who called himself "Emmanuel", had been the one who informed many homeless people that the Smarts would hire them, and also worked for them himself one day for about five hours.
Mary Katherine now identified "Emmanuel"/Mitchell as that man.
Lois and some of the children had met him downtown as he was asking for spare change.
He was clean, soft-spoken, well-groomed, Caucasian, 5'8″ tall, had dark hair, and was "about 45 years old".
It seemed clear that "Emmanuel" was not his real name, but had something to do with his self-proclaimed calling as a prophet of God and minister to the homeless.
He worked at the Smarts' home for five hours, helping on the roof and raking leaves.
When this was reported to the police, they had doubts as to its reliability.
Mary Katherine had barely heard the suspect's quiet voice and for only a few minutes, and had just come out of a sleep.
When it was reported several months later that she thought it was the voice of a man she had only met briefly and more than a year before.
The police did not consider it a worthy lead.
Tensions developed as the parents accused the police of not thoroughly following up on this lead.
The family used the services of  sketch artist Dalene Nielson  to draw "Emmanuel's" face from memory.
In February, this drawing was released to the media, with the assistance of John Walsh, who revealed it in an appearance on Larry King Live and on his own series, America's Most Wanted.
The drawing was recognized by Emmanuel's family, who reported his actual name, Brian David Mitchell, to the police, and provided them with contemporary photographs of Mitchell.
On March 12, 2003, just over nine months after the abduction, Mitchell, who was now wanted by police for questioning, was spotted traveling with two companions in Sandy, Utah, by an elderly couple who had heard of the kidnapping on America's Most Wanted the night before, and alerted police.
The companions were Elizabeth Smart—disguised in a red wig, sunglasses, and veil — and Wanda Ileen Barzee.
Smart was finally recognized by the officers during questioning, and was promptly reunited with her family.
Mitchell and Barzee were taken into custody as suspected kidnappers.
Legal proceedings
Brian David Mitchell (born October 18, 1953) and his wife, Wanda Ileen Barzee, were indicted by a Utah grand jury.
His trial on these charges has been postponed indefinitely, following a court ruling that he is not mentally competent to stand trial.
For several months, Mitchell and Barzee were held on US$10 million bond awaiting the outcome of mental competency tests.
Prosecutors said that Mitchell and Barzee kidnapped Elizabeth to be Mitchell's "second wife", held her against her will in the foothills near Federal Heights until October 8, and then took her to California, where they stayed until March 5.
In January 2004, Barzee was found incompetent to stand trial on charges including kidnapping, sexual assault, and burglary.
On July 26, 2005, Mitchell was also found incompetent to stand trial, facing the same charges.
A district judge has ordered him held until he is deemed fit for trial.
Barzee's condition has not improved since she was found incompetent to stand trial.
Barzee has also refused to take medication "that might restore her mental competence".
In February 2006, a bill went before the Utah legislature to allow prosecutors to apply for forcible medication of defendants to restore their competence to face trial.
Permission to forcibly medicate Wanda Barzee was also sought, relying upon the U.S. Supreme Court's 2003 "Sell" decision, which permits compulsory medication when the state can demonstrate a compelling interest is served by restoring a person's competence and that medication would not harm the person or prevent him from defending himself.
In June 2006, a Utah judge approved the forcible medication of Barzee so that she could stand trial.
On Monday, December 18, 2006, Mitchell was again declared unfit to stand trial in the Utah state courts after screaming at a judge, during a hearing, to "forsake those robes and kneel in the dust".
Doctors have been trying to treat Mitchell without drugs, but prosecutor Kent Morgan said after Monday's scene in court that a request was likely to be made for permission to forcibly administer drugs.
On December 12, 2008, it was reported that Mitchell could not legally be forcibly medicated by the State of Utah to attempt to restore his mental competency, also claiming that it is "unnecessary and needlessly harsh," and therefore a violation of the Utah state constitution, to prolong trial proceedings to this length.
Most recently, the U.S. Attorney's Office retained Dr. Michael Welner, a noted forensic psychiatrist and the Chairman of The Forensic Panel in New York City, to address questions related to Mitchell’s competency to stand trial.
The report written by Dr. Welner, which exceeds 200 pages in length, has provoked objections from the defense as well as motions to exclude witnesses.
As Mitchell’s third competency hearing moves forward, both Mitchell and Barzee remain incarcerated at the Utah State Hospital (a psychiatric hospital) where, as of August 28, 2009, Barzee was still being medicated until she is competent to stand trial.
In early October 2009, a third competency trial for Mitchell was underway, with Elizabeth Smart testifying.
Abduction timeline
June 4, 2002—Smart Family arrives late at the Bryant Middle School awards function.
Elizabeth receives awards in physical fitness and academics but does not play her harp as planned.
Family returns home and retires to bed.
June 5, 2002—Elizabeth is abducted from her bedroom in the early hours of the morning.
Mary Katherine, her sister, is a witness to the crime.
Elizabeth is taken to a secret camp in Emigration Canyon where she is held prisoner.
June 6, 2002—Bounty for her return is at $250,000.
June 7, 2002—A milkman (Elizabeth's older brother Charles) reports suspicious activities of Bret Michael Edmunds in neighborhood.
June 9, 2002—Ed Smart is questioned and polygraphed.
June 12, 2002—Manhunt for Bret Michael Edmunds.
June 14, 2002—Suspect Richard Ricci is arrested on unrelated charges.
June 21, 2002—Bret Michael Edmunds caught at City Hospital in Martinsburg, West Virginia and questioned the next day.
June 24, 2002—Richard Ricci arrest announced.
July 11, 2002—Richard Ricci charged with theft in the Smart home.
Denies any involvement with Elizabeth's kidnapping.
July 24, 2002—Attempted kidnapping at Elizabeth's cousin's house.
August 2002—Mitchell, Barzee and Elizabeth leave Emigration Canyon and go to Salt Lake City.
August 27, 2002—Richard Ricci collapses.
August 30, 2002—Richard Ricci dies of brain hemorrhage.
September 17, 2002—Police suspend regular briefings with the Smart family.
September 27, 2002—Police arrest Mitchell for shoplifting and later release him.
September 28, 2002—Barzee and Elizabeth are spotted in the town of Lakeside, California, in San Diego County.
(Not in the City of San Diego.
)
October 12, 2002—Mary Katherine remembers the voice of the kidnapper as that of the man they knew as "Emmanuel".
February 3, 2003—Smart family releases the sketch of the man known as Emmanuel.
February 12, 2003—Mitchell is arrested in El Cajon, California, in San Diego County, for breaking into a church.
He was recognized as the criminal wanted in Utah.
February 15, 2003—America's Most Wanted features Emmanuel and requests responses.
February 16, 2003—Mitchell's family steps forward and identifies him as the man known as "Emmanuel".
February 17, 2003—Newly published, more recent photographs of Mitchell made available.
March 5, 2003—Mitchell, Barzee, and Elizabeth leave San Diego County, California.
March 12, 2003—Elizabeth Smart found alive in the town of Sandy, Utah.
March 18, 2003—Mitchell and Barzee charged with aggravated kidnapping, aggravated sexual assault and aggravated burglary.
April 30, 2003—Elizabeth makes her first public appearance after her return.
October 27, 2003—Dateline NBC Interview with Elizabeth.
July 26, 2005—Mitchell declared mentally incompetent to stand trial.
December 18, 2006—Mitchell again declared unfit to stand trial.
April 30, 2008—Ed Smart appears on Madeline McCann One Year On.
November 17, 2008—People Magazine features Elizabeth Smart as one of their heroes of the year.
In the article Elizabeth says she plans to live in England next year.
October 2009- In a Court Hearing Elizabeth Smart described Mitchell as "evil, wicked, manipulative, sneaky, slimy, selfish, greedy, not spiritual, not religious, not close to God".
Media
Television interviews
In October 2003, Elizabeth Smart and her parents were interviewed for a special segment of Dateline NBC.
The interview, conducted by the Today show's Katie Couric, featured Elizabeth's first interview with any media outlet.
Couric questioned Elizabeth's parents about their experiences while Elizabeth was missing, including the Smarts' personal opinions concerning Elizabeth's captors.
Couric then interviewed Elizabeth about school and her life following her kidnapping.
Shortly after the Dateline interview, Elizabeth Smart and her family were featured on The Oprah Winfrey Show, where Winfrey questioned the Smarts about the kidnapping.
Elizabeth disclosed that Mitchell forced her to keep a diary and to write in it daily.
She knew he would read the entries she made, so she wrote such things as: "I like it here.
They are nice to me".
But below the entries in English, she wrote in French things such as: "I hate it here.
I hate them.
I want to be back with my family".
In July 2006, self-proclaimed victim's rights advocate and pundit Nancy Grace interviewed Elizabeth Smart and repeatedly asked her for information about her experience, in violation of a prior agreement that Elizabeth would not discuss her ordeal with Grace.
In response to the questioning, Elizabeth politely asked Grace to stop and stated, "I really am here to support the bill and not to go into what -- you know, what happened to me".
When Grace persisted, asking Elizabeth what it was like to see out of a burqa her abductors forced her to wear, Elizabeth replied, "I'm really not going to talk about this at this time.
...to be frankly honest, I really don't appreciate you bringing all this up".
Grace then sarcastically apologized and appeared to be admonishing Elizabeth for not wanting to help other crime victims, but did not pursue further questioning about the incident, directing her questions to Senator Orrin Hatch for the remainder of the interview.
Elizabeth also revealed that after her experience, she has more compassion for the homeless.
Asked if she felt sorry for her captors, she stated that she was not referring to them and that they were homeless by choice and she had no compassion for their condition or what they did to her.
But she went on to say, "It's hard to be cold.
It's hard to not have enough to eat".
Book and film
The Smart family published a book, Bringing Elizabeth Home, which was used as the basis of the television movie The Elizabeth Smart Story that aired November 9, 2003 on CBS.
The Smarts claimed they wanted to avoid subjecting their daughter to the limelight, but that after realizing it was inevitable, they decided it would be preferable to allow a film authorized by them to be created, rather than allowing an unauthorized version to surface.
A lawyer for Mitchell said the national broadcast of the television film would further delay justice and considered filing a motion.
The piece characterizes Mitchell and Barzee as deranged religious zealots, and provides no background on either of them.
A small but detailed section of the book Under the Banner of Heaven by Jon Krakauer describes Mitchell and his kidnapping of Smart in the larger context of Mormon fundamentalism.
Elizabeth's uncle, Tom Smart, wrote a book called In Plain Sight: The Startling Truth Behind the Elizabeth Smart Investigation criticizing the investigation process by the Salt Lake City Police Department, as well as the media influences that led to her recovery.
See also
Elizabeth Smart
Cases of children kept in captivity
List of kidnappings
Stockholm Syndrome
Missing white woman syndrome
References
External links
Elizabeth Smart Missing Child Profile at America's Most Wanted
Brian Mitchell Profile at America's Most Wanted
Transcript of Elizabeth Smart's 1 October 2009 testimony in US federal court (CBS News)
