Glee is an American musical comedy-drama television series that airs on Fox.
It focuses on a high school show choir, also known as a glee club, set within the fictional William McKinley High School in Lima, Ohio.
A pilot episode of the show was broadcast after American Idol on May 19, 2009, and the first season began airing on September 9, 2009.
On September 21, 2009, Fox officially gave the series a full-season pick-up.
The show was created by Ryan Murphy, Brad Falchuk, and Ian Brennan, and originally envisioned as a film rather than a TV series.
Murphy selects all music featured within the series himself, and intends to maintain a balance between show tunes and chart hits.
Songs covered in the show are released on iTunes during the week of broadcast, and a series of Glee albums will be released through Columbia Records, beginning with Glee: The Music, Volume 1 on November 3, 2009.
The broadcast of the pilot episode averaged 9.619 million viewers.
Critical response was mixed, with The New York Times Alessandra Stanley highlighting the episode's unoriginality and stereotyped characters, but praising the showmanship and talent of the cast.
The Daily Newss David Hinckley opined that the show was imperfect and implausible but "potentially heartwarming", while USA Today's Robert Bianco noted casting and tone problems, but commented positively on the show's humor and musical performances.
Mary McNamara for the Los Angeles Times wrote that the show had a wide audience appeal, calling it: "the first show in a long time that's just plain full-throttle, no-guilty-pleasure-rationalizations-necessary fun".
It was announced August 27th, by Fox CEO that there will be no future episodes of Glee aired due to constricting time slots and poor ratins.
Production
Conception
Glee was created by Ryan Murphy, Brad Falchuk and Ian Brennan.
Murphy drew inspiration from his own childhood, which saw him play the lead role in all of his high school's musicals.
Brennan and producer Mike Novick were also highly involved in their own schools' glee clubs.
Brennan originally wrote a script for a Glee movie based on his own experiences at Prospect High School (Illinois), but Murphy believed the concept would work better as a TV series.
Fox picked up the series pilot within 15 hours of receiving the script, which Murphy attributes in part to the success of the network's American Idol, commenting: "It made sense for the network with the biggest hit in TV, which is a musical, to do something in that vein".
Glee is set in Ohio.
Murphy chose a Midwest setting as he himself originates from Indiana, and recalls childhood visits to Ohio to the Kings Island theme park.
Although set in Lima, the show is actually filmed at Paramount Studios in Hollywood.
Although Glee has been compared to film series High School Musical, Murphy has commented that he has never seen a High School Musical film, and that his interest lay in creating a "postmodern musical," rather than "doing a show where people burst into song," drawing more heavily on the format of Chicago.
Murphy intended the show to be a form of escapism, explaining: "There's so much on the air right now about people with guns, or sci-fi, or lawyers running around.
This is a different genre, there's nothing like it on the air at the networks and cable.
Everything's so dark in the world right now, that's why Idol worked.
It's pure escapism".
With regard to Glee's audience, Murphy intended for it to be a family show which would appeal to adults as well as children, with adult characters starring equally alongside the teenage leads.
Music and choreography
The series features covers of numerous songs sung on-screen by the characters.
Musical segments typically take the form of performances, as opposed to the characters singing spontaneously, as the intention is for the series to remain reality-based.
Murphy is responsible for selecting all of the songs used, and strives to maintain a balance between show tunes and chart hits, as: "I want there to be something for everybody in every episode.
That's a tricky mix, but that's very important — the balancing of that".
Murphy was surprised at the ease with which use of songs was approved by the record labels approached, and explained: "I think the key to it is they loved the tone of it.
They loved that this show was about optimism and young kids, for the most part, reinterpreting their classics for a new audience".
Composer Billy Joel has offered many of his songs for use on the show, singer Rihanna offered her single "Take a Bow" for use at a reduced licensing rate, and other artists have offered use of their songs for free.
There will be a series of Glee albums released through Columbia Records, the first being Glee: The Music, Volume 1, which will be released on November 3, 2009.
Songs featured on the show are also available on iTunes immediately after each broadcast.
The score of the show features a cappella covers of instrumental songs, provided in the pilot episode by The Swingle Singers.
Glee is choreographed by Zach Woodlee, and features five to eight production numbers per episode.
Once music rights are cleared, songs are arranged and pre-recorded by the cast.
Woodlee constructs the accompanying dance moves, which are then taught to the cast and filmed.
Numbers can take several weeks to prepare, depending on complexity.
Each episode costs at least $3 million to produce, and can take up to 10 days to film as a result of the elaborate choreography.
Cast and characters
Glee features 12 major roles with star billing.
Matthew Morrison plays Will Schuester, McKinley High's Spanish teacher who becomes director of the Glee Club, hoping to restore it to its former glory.
Jane Lynch is Sue Sylvester, head coach of the cheerleading squad or "Cheerios", and the Glee Club's arch-nemesis.
Jayma Mays appears as Emma Pillsbury, the school's mysophobic guidance counselor who has feelings for Will, and Jessalyn Gilsig plays Terri Schuester, Will's demanding wife of five years.
Lea Michele plays Rachel Berry, talented star of the Glee Club who is often bullied by the Cheerios and football players.
Cory Monteith plays Finn Hudson, star quarterback of the school's football team who risks alienation by his friends to join the Glee Club.
Also in the club are Amber Riley as Mercedes Jones, a fashion conscious diva who refuses to sing back-up; Chris Colfer as Kurt Hummel, a flamboyant male soprano who is bullied by the football team; Kevin McHale as Artie Abrams, an electric guitar player and paraplegic manual wheelchair user; and Jenna Ushkowitz as Tina Cohen-Chang, an Asian-American gothic student with a speech impediment.
Mark Salling plays Noah "Puck" Puckerman, a friend of Finn's on the football team who at first disapproves of Finn joining the Glee Club, but later joins the Glee Club himself.
Dianna Agron plays Quinn Fabray, Finn's girlfriend who is head of the Cheerios and celibacy club and also later joins the club.
Recurring roles include Patrick Gallagher as Ken Tanaka, head coach of the football team who is in love with Emma, Iqbal Theba as Principal Figgins, the high school's unenthusiastic principal, and Stephen Tobolowsky as Sandy Ryerson, the director of the Glee Club before Will took over.
Naya Rivera plays Santana Lopez, a competitive member of the Cheerios, and Brittany, played by Heather Elizabeth Morris, completes the featured triumvirate of Cheerios.
Harry Shum Jr. and Dijon Talton appear as Mike Chang and Matt Rutherford, football players who join the Glee Club in the fourth episode.
A regular 'background' performer is a teacher/piano accompanist played by Brad Ellis, who in reality is a member of the show's music production team.
The show features Broadway stars in recurring or minor roles, including John Lloyd Young as "a retired wood shop teacher with an excellent singing voice", Victor Garber as Will's father, and Debra Monk as Will's mother.
Kristin Chenoweth plays April Rhodes, a former member of the Glee Club who never finished high school and ended up hitting rock bottom, Josh Groban appears as himself, and Cheyenne Jackson will also appear.
Other guest stars include Sarah Drew as Suzy Pepper, a senior with a crush on her teacher, and rapper Eve, who was cast after Whitney Houston declined to appear.
Casting
In casting Glee, Murphy sought out actors who could identify with the rush of starring in theatrical roles.
Instead of using traditional network casting calls, he spent three months on Broadway, where he found Morrison, who had previously starred on stage in Hairspray, The Light in the Piazza, and the Broadway revival of South Pacific, Michele, who starred in Spring Awakening, and Ushkowitz, who had been in the Broadway revival of The King and I. Colfer had no previous professional experience, but reminded Ryan of the character of Kurt from The Sound of Music, and was thusly cast as Kurt Hummel.
Auditioning actors with no theatrical experience were required to prove they could sing and dance as well as act.
Mays auditioned with the song "Touch-a, Touch-a, Touch-a, Touch Me" from The Rocky Horror Show, while Monteith initially submitted a tape of himself acting only, and was requested to submit a second, musical tape, in which he sang "a cheesy, '80s music-video-style version" of REO Speedwagon's "Can't Fight This Feeling"".
McHale came from a boy-band background, having previously been part of the group Not Like Them.
He explained that the diversity of the cast's backgrounds reflects the range of different musical styles within the show itself: "It's a mix of everything: classic rock, current stuff, R&B.
Even the musical theater stuff is switched up.
You won't always recognize it".
Lynch was originally supposed to have a recurring role in the show, but became a series regular when a Damon Wayans pilot she was working on for ABC fell through.
Episodes
Reception
Prior to the broadcast of Glees pilot episode, Entertainment Weeklys Ken Tucker gave the show an A, posing the question: "Has there ever been a TV show more aptly named than Glee?
It both embodies and inspires exactly that quality".
Glee was the top ranked topic on social networking site Twitter on the night of its initial airing.
Alessandra Stanley for the New York Times called the show "blissfully unoriginal in a witty, imaginative way", saying the characters are "high school archetypes" but noted "a strong satiric pulse that doesn’t diminish the characters’ identities or dim the showmanship of a talented cast".
The Daily News David Hinckley wrote that the show "isn't close to perfect" but "has likable characters, a good sense of humor and a reasonably deft touch with music".
USA Todays Robert Bianco assessed: "There's a lot to like here: the exuberance of the musical numbers, the bite to the comedy and the joy of seeing something different.
It has casting and tone problems, but it has all summer to fix them".
The Chicago Tribune's Maureen Ryan commented that: "Casting Matthew Morrison as Will Schuester [...] was a wise move; the actor not only has a sweet voice but a hangdog hopefulness that gives a needed anchor to the show's more satirical elements.
Cory Monteith gives quarterback Finn Hudson a jock-ish authority mixed with an appealingly square naivete, and Lea Michele not only has an amazing voice but manages to make her character, spoiled diva Rachel Berry, more than a humorless stereotype".
She was critical, however, of Gilsig as Terri, calling her "the worst thing about Glee" and opining: "As written by Murphy and played by Gilsig, the character is screechy, unfunny and deeply unpleasant.
It's as if Ryan didn't trust that the audience would get behind Will and the saga of his ragtag glee club and so saw fit to give the teacher the shrewish, nagging wife from hell".
In contrast, Tom Shales for The Washington Post criticized Morrison as Will, writing: "Morrison is definitely not gleeful and doesn't seem particularly well equipped to be a high-school impresario; as pipers go, he's not even marginally pied".
Shales was more positive regarding Lynch's performance, and concluded that: "Dramatic tension isn't exactly plentiful, but pleasingly staged songs and a general aura of retro ingenuousness come through, and seem awfully if fitfully refreshing".
Varietys Brian Lowry also highlighted acting and characterization issues with the show, writing that: "It's among the adults, alas — who are mostly over-the-top buffoons — where Glee nearly sails off the rails, from Jane Lynch's tyrannical cheer matron to the salivating football coach, a bit like the Rydell High gang in Grease".
Lowry opined that: "Modest redemption comes from the stammering Emma (Heroes Jayma Mays), who has a clear crush on Will, even though he's married to his high-school sweetheart.
Perhaps to foster a rooting interest (or at least sympathy) for a Will-Emma pairing, said wife (Jessalyn Gilsig) is initially presented as a ditsy shrew".
Mary McNamara for the LA Times has called Glee: "the first show in a long time that's just plain full-throttle, no-guilty-pleasure-rationalizations-necessary fun".
She praised Lynch as Sue, writing that "Lynch alone makes Glee worth watching", and opined that overall: "The music, though by no means edgy, is energetic with a wide audience appeal, like the show itself.
After the episode "Showmance", the conservative Parents Television Council named Glee the 'Worst Show of the Week', calling it "an edgy, sexually-charged adult series that is inappropriate for teenagers".
Awards and nominations
Glee was nominated for three 2009 Teen Choice Awards: Choice TV: Breakout Series, Choice TV: Breakout Star Male (Cory Monteith), and Choice TV: Breakout Star Female (Lea Michele).
DVD releases
Glee Season 1 Volume 1: Road to the Sectionals will contain 13 of the 22 Season 1 episodes and be a four-disc set.
It is set for release on December 29, 2009.
U.S. ratings
Season
Timeslot (EST)
Season Premiere
Season Finale
TV Season
Rank
Viewers(in millions)
1st Season
Wednesday 9:00 P.M.
September 9, 2009
TBA
2009 - 2010
#TBA
TBA
Season 1
Order
Episode
Rating
Share
Rating/share(18-49)
Viewers(millions)
Rank(Timeslot)
Rank(Night)
Rank(Week, 18-49)
Rank(Week)
1
"Pilot"
5.6
9
4.3/11
9.62
3
6
7
14
1.5
"Pilot (Director's Cut)"
2.6
4
1.8/5
4.12
4
11
23
&lt;25
2
"Showmance"
4.6
7
3.4/9
7.31
2
3
8
18
3
"Acafellas"
4.2
7
3.1/8
6.64
2
3
16
&lt;25
4
"Preggers"
4.1
7
3.0/8
6.62
5
11
&lt;25
&lt;25
5
"The Rhodes Not Taken"
4.4
7
3.2/9
7.32
5
9
&lt;25
&lt;25
6
"Vitamin D"
4.5
7
3.2/8
7.30
5
6
TBA
TBA
International syndication
In Canada, Glee airs on Global.
The premiere was on September 9, 2009, a week after its original airing on Fox.
Throughout the remainder of the season, the show will air at 9 PM on Wednesdays in simulcast with Fox.
In Australia, Glee airs on Network Ten.
The director's cut piloted on September 17, 2009.
Actors from Glee flew to Australia to promote the show.
In the Philippines, Glee premiered on ETC Entertainment Central on September 15, 2009.
It airs on ETC on Tuesdays at 10:00PM, and on ETC's sister network, Jack TV on Mondays at 8:00 PM.
In Latin America, Glee will air on FObrX Latin America from November 2009.
The pilot episode aired on September 5, 2009.
TV3 in Ireland has announced Glee as part of its 2009/2010 schedule.
TV3 in New Zealand has announced that Glee will premiere on November 4, 2009.
In the United Kingdom, Glee will air on E4 from 2010.
In South Africa, Glee premiered on Pay TV Network M-Net on October 4, 2009 at 6:00pm.
Fox decided to beam the episodes directly to the broadcast center in Johannesburg rather than delivering the tapes.
It was decided that the new way was more efficient for both the broadcasters and for the viewers receiving up-to-date series from America.
References
External links
Glee episode list at TV Guide
