Google Wave is "a personal communication and collaboration tool" announced by Google at the Google I/O conference on May 27, 2009.
It is a web-based service, computing platform, and communications protocol designed to merge e-mail, instant messaging, wikis, and social networking.
It has a strong collaborative and real-time focus supported by extensions that can provide, for example, robust spelling/grammar checking, automated translation between 40 languages, and numerous other extensions.
Initially released only to developers, a "preview release" of Google Wave has been extended to about 600,000 users since September 30, 2009, with the initial 100,000 users each allowed to invite up to five additional users.
Etymology
The name was inspired by the Firefly television series in which a Wave is an electronic communication (often consisting of a video call or video message).
During the developer preview, a number of references were made to the series such as Lars Rasmussen replying to a message with "shiny", a word commonly used in the series to mean cool or good, and the crash message of Wave being a popular quotation from the series: "Curse your sudden but inevitable betrayal!
".
Product
Google Wave is designed as the next generation of Internet communication.
It is written in Java using OpenJDK; its web interface uses the Google Web Toolkit.
Instead of sending a message and its entire thread of previous messages or requiring all responses to be stored in each user's inbox for context, objects known as waves contain a complete thread of multimedia messages (blips) and are located on a central server.
Waves are shared and collaborators can be added or removed at any point during a wave's existence.
Waves, described by Google as "equal parts conversation and document", are hosted XML documents that allow seamless and low latency concurrent modifications.
Any participant of a wave can reply anywhere in the message, edit the content and add participants at any point in the process.
Users can reply to blips within waves.
Recipients are notified of changes/replies in all waves they are active in and then view the changes when they subsequently access a given wave.
In addition, waves are live.
All replies/edits are seen real-time, letter by letter, as they are typed by the other collaborators.
Multiple participants may edit a single wave simultaneously in Google Wave.
Thus, waves not only can function as e-mail and threaded conversations but also as an instant messaging service, merging the functions of e-mail and instant messaging.
It depends only on whether both users are online at the same time or not, allowing a wave to even shift repeatedly between e-mail and instant messaging depending on the user's needs.
The ability to show messages as they are typed can also be disabled, similar to conventional instant messaging.
The ability to modify a wave at any location lets users create collaborative documents, edited in a manner akin to wikis.
Waves can easily link to other waves.
The history of each wave is stored within it.
Collaborators may use a playback feature in Google Wave to observe the order which a wave was edited, blips were added, and who was responsible for what in the wave.
The history may also be searched by a user to view and/or modify specific changes, such as specific kinds of changes or messages from a single user.
Google Wave is still in active development.
It is expected to continue to be so until later in 2009, .
It was launched to about 100,000 users on 30th September.
Google Wave access can be requested.
Developers have been given access to Wave proper, and all wave users invited by Google can invite up to 8 others.
Those who receive indirect invitations (were invited by someone who was invited by Google) are not able to invite others.
Open source
Google plans to release most of the source code as open source, allowing the public to develop its features through extensions.
Google will also allow third-parties to build their own Wave services as quickly as possible (be it private or commercial) because it wants the Wave protocol to replace the e-mail protocol.
Initially, Google will be the only Wave service provider, but it is hoped that, as the protocol becomes standardized and the prototype server becomes stable, other service providers will launch their own Wave services, possibly designing their own unique web-based clients as is common with many email service providers.
The possibility also exists for native Wave clients to be made, as demonstrated by Google with their CLI-based console client.
Google has made an initial open-source release of some components of Wave:
the operational transform (OT) code,
the underlying wave model, and
a basic client/server prototype that uses the wave protocol
In addition, Google has provided some detail about the next phases of the open-source release:
wave model code that is a simplified version of Google's production code and is tied to the OT code; this code will evolve into the shared code base that Google will use and expects that others will too
a testing and verification suite for people who want to do their own implementation (for example, for porting the code to other languages)
API
Google is building APIs  that allow developers to use and build on Google Wave by way of:
Extensions, program robots to automate common tasks and/or build gadgets to extend or change user interaction (e.g., posting blips on microblog  feeds or providing RSVP recording mechanisms).
Embed, dropping interactive windows into a given wave on external site, blogs, et cetera.
Protocol
Google Wave provides federation using an extension of XMPP, the open Wave Federation Protocol.
Being an open protocol, anyone can use it to build a custom Wave system and become a wave provider.
The use of an open protocol is intended to parallel the openness and ease of adoption of the e-mail protocol and, like e-mail, allow communication regardless of provider.
Google hopes that waves may replace e-mail as the dominant form of Internet communication.
In this way, Google intends to only be one of many wave providers.
It can also be used as a supplement to e-mail, instant messaging, FTP, etc.
A key feature of the protocol is that waves are stored on the service provider's servers instead of being sent between users.
Waves are federated; copies of waves and wavelets are distributed by the wave provider of the originating user to the providers of all other participants in a particular wave or wavelet so all participants have immediate access to up-to-date content.
The originating wave server is responsible for hosting, processing, and concurrency control of waves.
The protocol allows private reply wavelets within parent waves, where other participants have no access or knowledge of them.
Security for the communications is provided via Transport Layer Security authentication, and encrypted connections and waves/wavelets are identified uniquely by a service provider's domain name and ID strings.
User-data is not federated, that is, not shared with other wave providers.
See also
Extensible Messaging and Presence Protocol
Google I/O
Google Wave Federation Protocol
Web 2.0
XML
References
External links
Google Wave
About Google Wave
Google Wave API
Google Wave Developer Blog
Full Video of the Developer Preview at Google IO (80mins) on YouTube
Google Wave overview video (9mins) on YouTube
Google Wave Federation Protocol Home Page
Wave
