The high five is a celebratory gesture, usually executed by two people at a time.
To properly execute a high five, each person raises a hand to make contact, or slap, the opposing raised hand of the other.
If the initiator offers the right hand, the reciprocator offers the right hand, as one would with a traditional handshake.
The hand and arm are usually extended in an upward fashion to form the "high" part, and the palms of each hand make physical contact in final execution of the gesture.
The usual and ordinary five fingers of the human hand equal "five" in number, hence the name "high five".
The gesture is currently most commonly employed to communicate mutual satisfaction between spectators and between participants alike, during a sporting event, or to extend congratulations from one person to another in any informal setting.
A related gesture, the "high ten" involves the initiator raising two hands simultaneously to another person, and then making contact with both the reciprocator's hands.
This is also commonly known as a "double high five".
If one initiates a high five (or any variation thereof) by offering a hand, and no reciprocal hand appears to consummate the gesture, the initiator is said to have been "left hanging".
This is considered, in social circles, to be somewhat embarrassing, or enlightening, depending on who the person is.
Initiating a high five excessively can also be considered quite annoying to non-initiators.
Origins
The exact origin of the high five remains unknown, although some baseball fans have credited the introduction of the high five to Glenn Burke and Dusty Baker.
Burke was known to initiate the gesture during his relatively brief career with the late 1970s Los Angeles Dodgers.
However, the high five was clearly in wide use before Glenn Burke brought it to Major League Baseball.
Dean Martin is seen to initiate a high five with Louis Armstrong (after their rendition of "When The Saints Go Marching In") in an episode of the Dean Martin Show that aired on September 26, 1966.
In the 1941 Abbott & Costello film In The Navy, in which the Andrews Sisters perform the song "Gimme Some Skin, My Friend".
During this musical number, high fives and high tens (see below) are frequently exchanged by the performers in the revue.
In the 1927 film The Jazz Singer, actor Al Jolson executes the low five in celebration of the news of a Broadway audition, illustrating that these gestures were used in music circles, at least as early as 1927, and probably earlier, since moving pictures borrowed from gestures that were already in common use.
The gesture has since spread to sports and into broader popular culture.
In Cambodia, the high five is illegal.
The maximum penalty for commiting the crime is five years.
Variations
In addition to the standard high five, several types of "five" exist, and this factor adds variety to the experience, which tends to maximize the satisfaction of participants.
The "low five" had already been known, during the 1940s, in African-American Vernacular English (AAVE) as "giving skin" or "slapping skin".
"Gimme some skin"
The phrase "gimme some skin" is believed to have originated in Harlem, New York City.
Don Raye and Gene De Paul's song "Gimme Some Skin, My Friend" lyric (as performed by the Andrews Sisters) indicates that "If you want to shake my hand like they do in Harlem / Stick your hand right out and shout / Gimme some skin, my friend".
The 1947 Harry "The Hipster" Gibson tune "Who Put The Benzedrine In Mrs. Murphy's Ovaltine" observes "They say she's lost about 57 pounds / Mr. Murphy claims she's getting awful thin / And all she says is, gimme some skin".
Whether these gestures were, at that point, known as "high five" or a "low five" (depending on the altitude of execution), is currently unknown.
That they originated in AAVE is undisputed.
Low five
In contrast to the high five, the low five is executed either by standing normally, or by first crouching, and then offering the five at this reduced altitude.
It is typically offered while walking in an opposing direction to the initiator's counterpart.
It may also be given in tandem when running a gauntlet.
Air five
An air five, sometimes called a "five up" is a variation of the normal high five; however, the hands of the participants never physically touch.
This is commonly implemented if the participants are too far apart in proximity to engage in the typical high five.
The participants may simply pretend to high five, or may make a mouth-noise to emulate the sound, use voices, or even slap the bottom of their forearms simultaneously, to produce a slapping sound similar to a physical high five.
"Too slow"
The "too slow" variation of a high five occurs when appears to be engaging in a high five initiation; however, the initiator succeeds in pulling their hand away before anyone can make contact.
This is the only known "five" that may be used as an insult as well as a compliment, and, as early as 1971, was commonly followed by the taunting expression "too slow, buffalo!
"
There are many variations on this theme, with additions of "at the side" and other hand positions for the partner to contact the initiator's hand, and thus a greater number of opportunities for the initiator to deceive the victim.
Image:HFE Too Slow 1.JPG‎|"Up high".
Image:HFE Too Slow 2.JPG‎|"Down low".
Image:HFE Too Slow 3.JPG‎|Victim misses.
Image:HFE Too Slow 4.JPG‎|"Too slow".
Geek high five
This version of the high five plays on the perception that the "geek" or the "bookworm" is not as physically coordinated or nimble as the musician or the athlete.
For this reason, the geek high five is executed in a right-hand-to-left-hand fashion.
That is, rather than following the traditional handshake formula of right-hand-to-right-hand, the reciprocator offers the initiator the left hand instead of the right.
This being intuitive to the initiator, the geek high five is successfully executed.
Self Five
This gesture does not retain the popularity it once did: It was very often seen during the 1930s-1960s in US political circles, and has lost the "pop" it once enjoyed.
The self high five, also loosely referred to as the 'mano-a-mano' (Spanish for "hand-to-hand"; Italian for "hand-by-hand") is still one of the most under-appreciated forms of high five, for the reasons that it is now done in solitude and off-camera.
Moreover, a second party is typically unavailable in close proximity, making the self high five one's only option.
The gesture is formed by raising an initiating hand, depending on the person's ambidexterity, above the head at a slightly acute angle.
Once formed, the initiating hand awaits the trailing alternate hand, and both palms meet above the head.
The political flavor of the self high five is held for an indeterminate period of time, as though one were shaking one's own hand above their head.
Otherwise, it is done in a celebratory fashion when honoring one's own accomplishments, or upon narrowly escaping a misfortune.
This gratifying sign can be observed in offices, driving a motor vehicle, or in public when surrounded by strangers.
There really is no need for a second party to execute the self high five and, therefore, it is usually appropriate to engage in a self high five because of its high success rate.
That is to say, it is the rarest of occasions that a self high five would be "left hanging".
Jackson five
The Jackson-Five is a variation on the standard and double high five, involving more members.
Typically five people will stand in a circle, and each person will simultaneously high five those on the left and right of them.
The Jackson five had its origin with, and was popularized by, the musical group The Jackson Five who performed this act with each other, offstage after concerts and television performances.
Wheel five
This complex variation consists of a series of fives: In one continuous motion, this is a high five followed by a low five, with the participants' arms moving in a circular motion, which can either flow clockwise or counter-clockwise.
This gesture enjoyed brief popularity (approximately 17 seconds) [citation needed] in the 1980s, having been made popular by the "Goose" and "Maverick" characters in the movie Top Gun.
Back/Black hand side
Usually preceded by the typical high five.
This variation is executed with the opposite side of the hand.
Typically referred to as the Backhand or Black Hand Side among African-Americans.
Jellyfish high five
This high five variation can be used as a cleverly disguised insult, much in the same manner as the "too slow" high five.
The initiator of the jellyfish high five offers the hand in a standard high five position.
Upon reciprocating, the target offers to also engage in this high five, only for the initiator to retract the hand just before the high five consummates, "swimming" away and emulating a jellyfish motion.
The perpetrator of this deception might further add to would-be target's humiliation by exclaiming "jellyfish!
" upon completion of the hand-retraction.
Again, this depends on the initiator's age, maturity level, or blood-alcohol level.
Betrayal Five
An initiator raises the hand as if to give a high five, then when the reciprocator raises their hand to receive said five, the initiator shouts "betrayal five"!
and slaps the reciprocator in the chest.
(Made popular by the TV show Scrubs.
)
In popular culture
On August 29, 2009, 27-year-old Dubliner Michael Cotter eclipsed the previous Guinness World Record for "most high fives in 24 hours (individual)" in Dun Laoghaire, Dublin, at the Newtownsmith Stage area of the Dun Laoghaire Festival of World Cultures.
Mr. Cotter high fived exactly 5,000 people in a charity event for UNICEF at the festival, which toppled the previous record held by Blake Rodgers of Rhode Island who high-fived 3,131 people at the Dunkin Donuts Center in Providence, Rhode Island, on September 6, 2008.
Prior to Cotter's world record setting event, he  described his feelings by saying this: "I love giving high fives.
I've been doing it for years, and at festivals before this I've given thousands just for a laugh.
It's an entire conversation, without words.
It doesn't matter what language you speak or how old you are, it's a great feeling.
What a great thing to support, the provision of clean water for children.
It's something everyone I know just takes for granted, but hopefully we can do our bit and get enough people to participate".
For every high five given, 1000 litres of water was donated to Africa by the Medentech company (5 million liters of water was the total donated).
Blake Rodgers has vowed to topple Cotter's record.
See Mr. Rodgers' good-natured vow  here.
There have been examples (musical, comedic, etc.) of the high five in pop culture:
The Pink song U + Ur Hand (2006) indicates "You know who you are / High fivin', talking (expletive) / But you're going home alone arentcha".
"The Todd" from the series Scrubs will initiate high fives excessively.
Barney Stinson from the series How I Met Your Mother will celebrate various conquests with a high five; sometimes even utilizing the "hypothetical" high five.
David Puddy of Seinfeld is prone to giving strangers the high five, usually as a greeting, when it is neither suitable nor appropriate.
In the episode of The Office entitled "Halloween", Jim and Pam engage in the air five variation of the high five while they are both sitting at their respective workstations.
In the short-lived animated MTV series Clone High, Gandhi's clone is fond of high fives.
In Season 1, Episode 10, Litter Kills; the Gandhi character requests under-the-table fives from the Joan of Arc character when she visits him in jail.
An example of a high five "left hanging" can be seen in Season 1, Episode 3, A.D.D.
: The Last 'D' Is for Disorder.
The gang in Saved by the Bell would frequently participate in a group high five at the end of the show.
The camera would typically freeze on the high five right before the credits started.
The high five also featured prominently in the recurring sketch "The High-Five’n White Guys" on the Seattle comedy show Almost Live!
Sacha Noam Baron Cohen, during his run on "Da Ali G Show" often initiated the traditional high five in a humorous manner.
Cohen's character Borat Sagdiyev would initiate high fives upon first learning of and telling strangers of his wife's death in the film Borat and numerous media appearances plugging the film.
In the Family Guy episode "Meet the Quagmires", Peter and Cleveland engage in a "slap five" sequence that includes meeting at a certain address in an hour to slap five.
The Local H song High-Fiving MF.
References
External links
National High- Five Day is celebrated on the third Thursday in April every year.
The Matt Gray High Five Face Off Shows many different styles of high five.
High Five Me includes further information on the history and different forms of the high five, plus detailed information on the science of the high five.
The Man Who Claims to Have Invented the High-Five includes the story of Glenn Burke's supposed invention of the high five, which was probably merely the introduction of the high five to Major League Baseball.
Gimme 5: History of a Handshake documentary.
High-Five Hollywood: A video with cameos by Will Ferrell, Mary Steenburgen, Milo Ventimiglia, and Ryan Seacrest
Internet High Five
National High Five Day Myspace
They Might Be Giants - High Five
