Operation Flashpoint: Dragon Rising (often referred to as Operation Flashpoint 2) is a first person tactical military game for PC, PlayStation 3 and Xbox 360 developed by British game developer Codemasters.
Codemasters have advertised the game as a tactical shooter designed to realistically represent modern infantry combat.
It's a follow-up to Bohemia Interactive's Operation Flashpoint: Cold War Crisis, but was developed entirely by Codemasters due to a falling out between the two companies.
Gameplay
Plot
The game takes place on a small, fictional island located off the north coast of Japan called Skira and is set in the near future.
The island is a contested territory between Russia and China and becomes the centre of an armed conflict when a large untapped oil and gas reserve is discovered there.
The Russians who own the island ask America (their allies) to intervene as they are busy dealing with a large Chinese force on their own Russian border.
The game begins as the player arrives as part of the United States Marine Corps which is tasked with capturing the island, on behalf of the Russians, from the Chinese military.
Setting
The real-world island of Kiska (on which the in-game island of Skira is directly based) is located on the western end of the Aleutian Islands, Alaska and was involved in WWII.
It was at one point liberated by the United States Army and the Canadian Armed Forces after capture by Japanese forces.
The developers have aimed to copy the  accurately to give players a sandbox composed of natural terrain, instead of artificially designed or procedurally generated terrain.
Skira is a volcanic island with a variety of terrain.
At one end is a stratovolcano,  in diameter at its base and  high, and at the base of the volcano is a section of low lake lands.
A ridge of 1,000+ foot mountains runs down one side of the western portion of the island while the other side is generally flatter with numerous lakes and small waterways.
In real time, crossing the island takes 9 hours on foot, 4 hours in a jeep and 20 minutes in a helicopter.
Skira is sparsely populated with some towns and more isolated houses and settlements.
An interview with developers suggests that the civilians have all been evacuated ahead of the arrival of US forces.
Multiplayer
Dragon Rising also features a multiplayer mode.
In storyline co-op mode, several human players can play through the singleplayer campaign together, each human player replacing a computer-controlled character.
There are also the pure multiplayer modes Annihilation and Infiltration, with more multiplayer modes promised for after the release of the main game.
The multiplayer numbers are 16 vs 16 on PC and 4 vs 4 + 3 AI (bots) per person on PS3 and Xbox 360.
In co-op mode, human-controlled characters must stay within 275m of each other.
In PvP missions the area of operations is limited to 4 square kilometres.
Weapons, vehicles and characters
According to Game Informer, there are over 70 weapons in game, all supported by a realistic ballistics system.
The weapons available in the game range from pistols and sub-machine guns to artillery and large bombs.
They can be modified and equipped with optics, grenade launchers, laser sights and suppressors.
The ballistics system, which simulates the effects of each weapon on buildings, vehicles, and people, is based as much as possible on the real specifications of each weapon in the game (information on Chinese PLA weapons and vehicles is limited in some cases) and also takes into account flight times and effective ranges for each projectile.
The balance of the weapons is not artificially created by the game developers, but was created by their real life designers.
Learning the best usage of each of these weapons will be a significant part of the challenge of the game.
A graphical listing of known included weapons was recently published by GameSpot.
It is not currently known whether this list is comprehensive or not.
Reloading a weapon, placing it to the shoulder, and other combat animations have been motion captured using soldiers who have been trained to use the equipment in real life.
There are 50 different land, air and sea vehicles including helicopters, tanks, boats and APCs along with a few vehicles/weapons which cannot be used directly, but which can be called in a support role, such as fighter jets and artillery.
The developers have created large numbers of faces for the characters involved in the game.
The equipment that is carried by each character is accurate and, where applicable, distinct to that character's role.
For example, communication specialists can be readily identified by the radio they carry.
Everything the player's squad members are carrying is visible.
All of this visible information is designed to allow better command of the squad mates as the player will be able to recognise them as a person by their face or by their equipment allowing them to give the best orders to each member of the squad.
Difficulty levels
Difficulty levels are differentiated not by changes in AI intelligence or weapon damage but by the visual information given to players.
At the easiest level, standard FPS information is given to the player about weapons, ammo, squad health, compass direction along with cross hairs via a HUD.
Additionally the location of enemies who have been spotted by the player's squad is indicated at the lowest level.
Higher levels of difficulty remove this information until none is left on screen.
Ammunition counts must be remembered as well as the health of the squad.
Locations of enemies must be determined by listening to AI squad mates and using other visual cues like the direction they are firing.
At high difficulties visual effects become more important, particularly at long range where smoke or dust can help to identify areas which are dangerous.
At any difficulty level the player may be killed by a single shot, though according to designers, it is not always the case.
Unlockable Missions
In addition to its standard campaign and multiplayer modes, Operation Flashpoint: Dragon Rising has missions that must be unlocked first using codes.
Currently, codes to unlock two missions can be obtained through the Operation Flashpoint: Dragon Rising Recruit website.
There is also an unlockable mission received by pre-order customers.
Visual effects
The game has a draw distance of 35 kilometers.
Fire, smoke and dust are simulated based on effects of each weapon.
A 2,000 pound bomb will throw up dust which will make it difficult to see, and fires created will burn for some time when set.
Although there is day and night cycle along with weather conditions, rain won't be included for reasons that are currently unknown.
This may have to do with how much data is already being used for the game's other graphical features.
Development
Dragon Rising uses a version of Codemaster's EGO Engine, shared with a number of Codemaster's racing games.
The engine has been designed to support Dragon Rising's wide, open spaces and 35 km draw distances.
The game features both nightvision and thermal imaging effects, real-time weather, lighting and shadow effects, 5.1 and 7.1 surround sound support.
Other effects include realistic ballistics and limb dismemberment.
Weapon attachments, a 'medic' system, and swimming are also featured.
amBX is supported on PC and PS3, and trackIR is supported on PC platform but only for vehicles.
Demo
Codemasters had originally planned to distribute a playable demo before the game's release, but as of September 17, 2009, the demo has been delayed until after the retail game ships.
The demo will be PC-exclusive and not be released for consoles.
Representatives from Codemasters stated that the demo was delayed in order to ensure the game received as much polish as possible leading up to release day.
Mission editor
It has been announced that the PC version of the game will be supplied with a mission editor, which will allow players to create their own missions for single player, multiplayer and cooperative game modes.
However the possibility still remains that the editor arrives via DLC for the console versions.
The editor is real time, meaning no pre-render of the work is needed, users press a key and can drop into the mission 'Live' to test out or play.
The editor supports many features including time of day, visual effects, dynamic weather and Lua scripting.
DLC
The main release of Dragon Rising will be followed by a number of smaller downloadable content expansion packs.
These DLC packs are likely to contain multiplayer game modes and the possibility of new factions.
These will be called the "Spear".
DLC is now confirmed to be released every month, yet the contents of these DLC packs are still unknown.
It is also confirmed that a small percentage of DLC will be free to download.
Reception
Overall, Operation Flashpoint: Dragon Rising was reasonably well recieved.
A considerable backlash from fans was evident upon release, as several gameplay features promised by Codemasters were not present in the final version.
Furthermore, the PC version, which was said to be developed along a different path than the console versions, was shown to be identical in every regard.
Positives highlighted in reviews are the graphics - powered by the ego engine.
The major criticism is buggy A.I.
at times and, according to reviews, this hampers the fluidity of the game due to the player having to pause and correct the situation.
Additionally, the radial menus, while detailed, are very cumbersome to use.
Bit-tech described it as "a schizophrenic design built over a bland world" and described the environment as "an imagination wasteland".
Fans and players have also expressed their views on the A.I.
problems on the Operation Flashpoint forum on the Codemaster website.
According to "WorthPlaying.com", Codemasters already have a patch being developed to combat the A.I.
problems which should be available within the next few days.
References
External links
Operation Flashpoint: Dragon Rising official site
Press Releases
Operation Flashpoint: Dragon Rising at IGN
Operation Flashpoint: Dragon Rising at the Open Directory Project
