The Red Book, also known as Liber Novus (The New Book), is a 205-page manuscript written and illustrated by Swiss psychologist Carl Gustav Jung between approximately 1914 and 1930, which was not published or shown to the public until 2009.
Until 2001, his heirs denied scholars access to the book, which he began after a falling-out with Sigmund Freud in 1913.
The book is written in calligraphic text and contains many illuminations.
Context
Jung was associated with Freud for a period of approximately five years, beginning in 1907.
Their relationship became increasingly acrimonious.
When the final break came in 1913, Jung retreated from many of his professional activities for a time to further develop his own theories.
Biographers disagree as to whether this period represented a psychological breakdown.
Anthony Storr, reflecting on Jung's own judgment that he was "menaced by a psychosis" during this time, concluded that the period represented a psychotic episode.
Jung referred to the episode as a kind of experiment, a voluntary confrontation with the unconscious.
Biographer Barbara Hannah, who was close to Jung later in his life, compared Jung's experiences to the encounter of Menelaus with Proteus in the Odyssey.
Jung, she said, "made it a rule never to let a figure or figures that he encountered leave until they had told him why they had appeared to him".
About the Red Book, Jung said:
Content
The work is inscribed by Jung with the title Liber Novus (The New Book).
The folio size manuscript,  by , was bound in a red leather binding, and was commonly referred to as the "Red Book" by Jung.
Inside are 205 pages of text and illustrations, all from his hand: 53 are full images, 71 contain both text and artwork and 81 are pure calligraphic text.
He began work on it in 1913, first in small black journals, during a difficult period of "creative illness", or confrontation with the unconscious, and it is said to contain some of his most personal material.
During the sixteen years he worked on the book, Jung developed his theories of archetypes, collective unconscious, and individuation.
The Red Book was a product of a technique developed by Jung which he termed active imagination.
As Jung described it, he was visited by two figures, an old man and a young woman, who identified themselves as Elijah and Salome.
They were accompanied by a large black snake.
In time, the Elijah figure developed into a guiding spirit that Jung called Philemon (el, as originally written with Greek letters).
Salome was identified by Jung as an anima figure.
The figures, according to Jung, "brought home to me the crucial insight that there are things in the psyche which I do not produce, but which produce themselves and have their own life".
The Philemon figure represented superior insight, and communicated through mythic imagery.
The images did not appear to come from Jung's own experience, and Jung interpreted them as products of the collective unconscious.
Publication and display
See also
Septem Sermones ad Mortuos
Analytical psychology
References
Bibliography
External links
The Holy Grail of the Unconscious New York Times Magazine feature by Sara Corbett
NPR interview about the book with writer Sara Corbett, author of NYT article and book on Jung's Red Book
Preview pages from The Red Book (on scribd.com)
Preview PDF
Lecture about The Red Book by Dr. Stephan Hoeller on June 6, 2009 at the C.G.
Jung Club of Orange County
