Stargate Universe (often abbreviated as SGU) is a Canadian and American military science fiction television series and part of MGM's Stargate franchise.
The series, created by Brad Wright and Robert C. Cooper which premiered with the first two parts of a three-part episode, "Air" on Syfy on October 2, 2009.
The series features an ensemble cast and is primarily filmed in and around Vancouver, Canada.
Stargate Universe follows the adventures of a present-day, multinational, exploration team unable to return to Earth after an evacuation to the Ancient spaceship Destiny, which is traveling in a distant corner of the universe.
Premise and themes
Stargate Universe is set on the Ancient ship Destiny, which was launched unmanned hundreds of thousands of years ago.
Several ships were sent ahead of it to seed the universe with Stargates.
The Ancients had planned on using the Stargate to board Destiny when it was far out enough into the universe, but learned how to ascend before that time.
In order to reach this ship, an address would have to be dialed consisting of nine chevrons, a possibility that had been unknown in the previous Stargate series.
The series begins when a team of soldiers and scientists from present-day Earth step through the Stargate to find the Destiny after their base is attacked.
Many of its primary systems are damaged or failing, and they are unable to maneuver the ship or even return to Earth.
However, the Destiny periodically stops to dial the Stargate to planets with necessary supplies to repair the ship.
The writers have discussed the possibility that each season represents a voyage of the Destiny through a different galaxy.
Stargate Universe is intended to appeal to both veteran fans and newcomers.
It is planned to be firmly entrenched in established Stargate mythology without relying on it too often.
Although it is planned to still have the familiar Stargate themes of adventure and exploration, the show will focus mostly on the people aboard the ship.
SGU is intended to be more serialized than its predecessors, but the writers attempt to resolve each character story within the episode.
There is a conscious effort to avoid making SGU too serialized, and the serialization should mainly stem from character development.
The industry describes the show with the buzz words "dark and edgy".
According to Robert C. Cooper, the essence of the story is "that sort of fear and terror of a tragedy combined with the sense that there is hope for us in the basic ways in which human beings survive".
The planned increased levels of drama are intended to be balanced with humor to avoid pretentiousness.
The differences between good and evil are planned to be less apparent, as the ship is populated with flawed and unprepared characters who were not supposed to go there.
According to Brad Wright, the show will "hopefully explor[e] the truly alien, and [avoid] the rubber faced English-speaking one".
There will be aliens, but not a single dominant villain race like SG-1s Goa'uld and Atlantis Wraith.
Cast and characters
Robert Carlyle as Nicholas Rush – The "ship's brilliant Machiavellian scientist" whom producer Joseph Mallozzi had first mentioned in his blog in mid-November 2008 as Dr. David Rush.
The ship's crew believe Rush to be losing his mind, but he does things for a reason.
Carlyle explained in an interview that after the death of Rush's wife, Rush is driven by the opportunity to explore the galaxy.
Mallozzi rectified casting reports in mid-December 2008 that Rush "is not the leader of the unplanned expedition.
That honor falls to Colonel Everett Young.
For now.
But things could have a way of changing on board a ship manned by a disparate group with very different agendas.."..
Although a confirmed main character, Rush was not included in the initial casting character breakdowns.
Wright and Cooper intended the character to be very different from any previous main characters in the Stargate franchise, "somebody who is not the hero, not the villain, and more of a very flawed and complex person".
About a year before being cast, Scottish actor Robert Carlyle wanted to try something new in his career and approached television companies in Los Angeles.
They offered him several parts, but Stargate Universe had the greatest appeal to him as "suddenly a drama [was] opening up in space, [and] in the past that was something that was slightly missing from the genre".
He was aware of the success of the Stargate franchise and had seen "quite a bit of SG-1, plus a bunch of Atlantis".
Carlyle accepted the role because of Wright and Cooper's take on the drama and direction of the show, and he is "[honestly] more than prepared" to play the character for possibly many years.
Carlyle will keep his Scottish accent for the role.
Louis Ferreira as Everett Young – Described in the initial character breakdown as a "handsome, capable, former SG team leader" in his 40s who holds the rank of Colonel.
He is "like the Jack O'Neill of ten years ago" yet has sharper edges.
At the beginning of Stargate Universe, he has been married for two years and is the temporary commander of a secret off-world base.
Young is Rush's nemesis on the ship.
Brian J. Smith as Matthew Scott – A skilled and well-trained Airman and junior SGC member in his early twenties holding the rank of First Lieutenant.
He is "mentally unprepared for the urgency of the situation" aboard the ship.
He was named Jared Nash in the initial casting call.
Before being cast, Brian J. Smith had been working as a stage actor in New York for a year and a half and had seen a couple of Stargate episodes.
Smith taped his Stargate Universe audition and was invited to a screen test in Los Angeles.
He received the news of being cast a few days after the screen test.
He prepared for the role by doing military research.
He had not seen the Stargate TV series before being cast, but caught up with much of SG-1 afterwards.
Elyse Levesque as Chloe Armstrong – She is a "stunning and sexy" daughter of a US Senator around her twenties, whose character is tested "after her father's tragic death and the dire circumstances of being trapped on a spaceship".
Her father (played by Christopher McDonald) had political oversight over the Stargate project trying to dial the ninth chevron.
Before the producers settled on the final name, the character was named Chloe Carpenter and Chloe Walker.
Levesque's "wonderfully nuanced audition" convinced the producers to cast her, as she demonstrated an "impressive range in two very different [and] demanding scenes".
David Blue as Eli Wallace – Named Eli Hitchcock in the casting call, Eli Wallace is a "total slacker" in his early twenties and an "utter genius" in mathematics, computers and other fields.
He is a social outcast with an "acerbic sense of humor", and lacks confidence in his intelligence.
The character breakdown compares him to "Matt Damon's character from Good Will Hunting with a little Jack Black thrown in".
He will be the main source of comic relief in the show.
David Blue, a self-declared fan of the science fiction series, has seen all SG-1 and Atlantis episodes.
Alaina Huffman as Tamara Johansen – Named Tamara Jon in the character breakdown, she is an SGC field medic in her early twenties with off-world experience.
Friends call her "T.J".
She finds herself the most medically experienced person aboard the ship after the death of the Icarus' Base doctor in the pilot episode "Air" (according to co-creator Robert C. Cooper).
She has a modest background, yet is "beautiful, tough, smart and capable", but also has a secretive past with another member of the Destiny's new crew.
At the beginning of the series, she is overwhelmed by the lack of medical knowledge, experience, medicine, and supplies aboard the ship.
Her rank is First Lieutenant.
Mallozzi considered Huffman's audition in December 2008 "so good that, quite frankly, we would've been crazy not to cast her".
Jamil Walker Smith as Ronald Greer – In early casting documents named Ron "Psycho" Stasiak, Ronald Greer is a "big, strong, silent" Marine with a mysterious past who lacks control over his temper in non-combat situations.
The character breakdown compares him to Eric Bana's character "Hoot" in Black Hawk Down.
His rank is Master Sergeant.
Production
Conception
Stargate producers Brad Wright and Robert C. Cooper conceived Stargate Universe as "a completely separate, third entity" in the live-action Stargate franchise – as opposed to Stargate Atlantis, which was created as a spin-off from the first series Stargate SG-1.
They wanted to produce a stylistically and tonally different TV series with a more mature and fresh story approach so as not to get too repetitive.
Wright and Cooper originally planned to write the pilot script for Stargate Universe during the summer of 2007, making a 2008 premiere possible.
Since their ambitions with the previous live-action Stargate series were often restricted by the low budget and risked coming across as silly, they pitched the show as "an expensive series" to the Sci Fi Channel (now Syfy) in the last quarter of 2007.
Although the pitch was well-received, the project was put on hold because of the on-going work on Stargate Atlantis and Stargate: Continuum, and the 2007–2008 Writers Guild of America strike.
The series was given the official greenlight for a 2009 debut by SyFy on August 22, 2008, shortly after the cancellation of Stargate Atlantis had been announced.
Joseph Mallozzi explained that a new series would have lower salaries and licensing fees than a new sixth season of Atlantis would have had.
MGM co-funds the project.
According to co-star Robert Carlyle, each episode has a budget of $2 million US dollars.
Brad Wright pitched the series and its first five episodes to the Stargate Atlantis writers and producers in mid-September 2008.
Wright, Cooper, and Carl Binder produce the show, while Joseph Mallozzi and Paul Mullie serve as writers and consultant producers.
Stargate Atlantis writers Martin Gero and Alan McCullough contribute scripts, but are not part of the regular writer staff.
New writers are being auditioned for freelance scripts and possible staff positions.
Author John Scalzi was hired as a creative consultant, "a background rather than foreground sort of job".
Most of the Stargate Atlantis crew such as stunt coordinator James Bamford and composer Joel Goldsmith move over to Universe.
Casting
Short character breakdowns for the series regulars (created for casting calls) leaked on the internet on September 17, 2008.
Joseph Mallozzi explained the largely negative initial fan reaction as a passionate response to the preceding cancellation announcement of Atlantis.
Brad Wright dismissed negative comments as a sole reaction to the wording of the network; character breakdowns are written to aid casting directors and agents in the selection process, and "always sound shallow, and if they're written to appear 'deep' it's just ridiculous".
Robert C. Cooper replied to concerns of young age that the SG-1 cast was also quite young in their first season.
The producers were "looking for people who are a little more identifiable and contemporary," with an "everyman on the street point of view" after being challenged by the situation.
Martin Gero considered Stargate Universe as an ensemble show, more than the previous two Stargate live-action series were.
Auditions were held in Los Angeles.
The producers were looking for well-known names for the lead roles, but intended to mostly cast "either new faces, or people you've seen in other stuff but maybe aren't as aware of".
BAFTA and Screen Actors Guild Award-winning actor Robert Carlyle was the first announced series regular in mid-December 2008.
The casting of Louis Ferreira, David Blue, Brian J. Smith and Jamil Walker Smith as series regulars was announced in mid-January 2009.
The casting of Alaina Huffman and Elyse Levesque was announced in late February 2009, along with other actors whose status as regular or recurring cast has not been established.
The cast is American (Blue, B. Smith, and J. Smith), Chinese-American (Ming-Na), Canadian (Ferreira, Levesque, and Huffman) and Scottish (Carlyle).
Writing and filming
The writers started spinning stories for the first season in mid-November 2008.
The United States Air Force and Marine Corps reviewed the scripts.
The projected film start of Stargate Universe was initially slated for February 4, 2009, but was moved to February 18, 2009.
The show is filmed on stages 2, 4 (Destiny set) and 5 (Icarus Base set) at The Bridge Studios (SG-1 and Atlantis had been filmed at stages 5 and 6) and on location in and around Vancouver, British Columbia.
"Air (Part 3)" was filmed in and around Alamogordo, New Mexico from late April through early May 2009.
Stargate Universe will show computer-generated worlds filmed in digital sets.
Stargate Universe will have a markedly different shooting style for more reality and immediacy with inspiration from Cloverfield, as if "a documentary crew were to ride along on this adventure to outer space".
Pre-broadcast marketing
Sci Fi Wire published concept art of the Destiny in October 2008.
The first promo picture of the cast (out of costume and in casual clothing) was released on March 20, 2009.
The same day, Syfy began airing thirty-second trailers of Universe, showing various clips of the Universe team aboard the ship and the SGU Stargate with the first visual effects.
MGM revealed its revamped Stargate Universe website on July 8 with an interactive virtual set tour of the Destiny, interviews with the cast, character profiles and videos.
Joseph Mallozzi began posting concept art and behind-the-scenes photos of the SGU set on his blog afterwards.
Brad Wright, Robert C. Cooper and most members of the main cast appeared at an SGU panel at the San Diego Comic-Con on July 24, 2009.
Behind-the-scenes material is shot for future online and DVD use.
References
External links
at mgm.com
at syfy.com
Stargate Universe episode guide at GateWorld
Universe
