Sukkot (, also known as Sukkos, Feast of Booths, Feast of Tabernacles) is a Jewish holiday celebrated on the 15th day of the month of Tishrei (late September to late October).
It is one of the three biblical pilgrim festivals, when it was traditional for Jews to visit the Temple in Jerusalem.
The holiday lasts seven days, including Chol Hamoed and is immediately followed by another festive day known as Shemini Atzeret.
The word Sukkot is the plural of the Hebrew word sukkah, meaning booth or hut.
The sukkah is reminiscent of the type of fragile dwellings in which the ancient Israelites dwelt during their 40 years of wandering in the desert after the Exodus from Egypt.
Throughout the holiday the sukkah becomes the living area of the house, and all meals are eaten in it.
On each day of the holiday, members of the household recite a blessing  over the lulav and etrog, or Four species.
According to Zechariah, in the messianic era Sukkot will become a universal festival and all nations will make pilgrimages annually to Jerusalem to celebrate the feast there.
Origin and observance
If you like RE, read below.
It gives a very detailed passage for school pupils to read and understand.
This passage will help with lessons at school:
Sukkot was agricultural in origin.
This is evident from the biblical name "The Feast of Ingathering," from the ceremonies accompanying it, from the season – “The festival of the seventh month” – and occasion of its celebration: "At the end of the year when you gather in your labors out of the field" (Ex.
23:16); "after you have gathered in from your threshing-floor and from your winepress" (Deut.
16:13).
It was a thanksgiving for the fruit harvest.
Coming as it did at the completion of the harvest, Sukkot was regarded as a general thanksgiving for the bounty of nature in the year that peace rises.
Sukkot became one of the most important feasts in Judaism, as indicated by its designation as “the Feast of the Lord” or simply “the Feast”.
Perhaps because of its wide attendance, Sukkot became the appropriate time for important state ceremonies.
Moses instructed the children of Israel to gather for a reading of the Law during Sukkot every seventh year (Deut.
31:10-11).
King Solomon dedicated the Temple in Jerusalem on Sukkot (1 Kings 8; 2 Chron.
7).
And Sukkot was the first sacred occasion observed after the resumption of sacrifices in Jerusalem after the Babylonian captivity (Ezra 3:2-4).
In Leviticus, God told Moses to command the people: “On the first day you shall take the product of hadar trees, branches of palm trees, boughs of leafy trees, and willows of the brook” (Lev.
23:40), and “You shall live in booths seven days; all citizens in Israel shall live in booths, in order that future generations may know that I made the Israelite people live in booths when I brought them out of the land of Egypt” (Lev.
23:42-43).
In the time of Nehemiah, after the Babylonian captivity, the Israelites celebrated Sukkot by making and dwelling in booths, a practice of which Nehemiah reports: “the Israelites had not done so from the days of Joshua” (Neh.
8:13-17).
Observance of Sukkot is detailed in Mishnah (Sukkah 1:1–5:8); Tosefta (Sukkah 1:1–4:28); Jerusalem Talmud (Sukkah 1a–); and Babylonian Talmud (Sukkah 2a–56b).
Laws and customs
Sukkot is a seven day holiday, with the first day celebrated as a full festival with special prayer services and holiday meals.
The remaining days are known as Chol HaMoed ("festival weekdays").
The seventh day of Sukkot is called Hoshana Rabbah ("Great Hoshana", referring to the increased number of circuits taken by worshippers in the synagogue during morning services; see below) and has a special observance of its own.
Outside the land of Israel, the first two days are celebrated as full festivals.
According to halakha, one must eat major meals and sleep in a Sukka.
In the case of rain eating and sleeping are not a requirement.
The Four species must be waved.
Prayers
Prayers during Sukkot include the reading of the Torah every day, saying the Mussaf (additional) service after morning prayers, reading the Hallel, and adding special supplications into the Amidah and grace after meals.
In addition, the Four Species are taken on everyday of Sukkot except for Shabbat and are included in the Hallel and Hoshanot portions of the prayer.
Hoshanot
On each day of the festival, worshippers walk around the synagogue carrying their Four species while reciting psalm 118:25 and special prayers known as Hoshanot.
This takes place either after the morning's Torah reading of at the end of Mussaf.
This ceremony commemorates the willow ceremony at the Temple in Jerusalem, in which willow branches were piled beside the altar with worshipers parading around the altar reciting prayers.
Ushpizin
During the holiday, some Jews recite the ushpizin prayer which symbolises the welcoming of seven "exalted guests" into the sukkah.
These ushpizin, or guests, represent the seven shepherds of Israel: Abraham, Isaac, Jacob, Moses, Aaron, Joseph and David.
According to tradition, each night a different guest enters the sukkah followed by the other six.
Each of the ushpizin has a unique lesson which teaches the parallels of the spiritual focus of the day on which they visit.
Chol HaMoed
The second through seventh days of Sukkot (third through seventh days outside the land of Israel) are called Chol HaMoed (חול המועד - lit.
"festival weekdays").
These days are considered by halakha to be more than regular weekdays but less than festival days.
In practice, this means that all activities that are needed for the holiday—such as buying and preparing food, cleaning the house in honor of the holiday, or traveling to visit other people's sukkot or on family outings—are permitted by Jewish law.
Activities that will interfere with relaxation and enjoyment of the holiday—such as laundering, mending clothes, engaging in labor-intensive activities—are not permitted.
Observant Jews typically treat Chol HaMoed as a vacation period, eating nicer than usual meals in their sukkah, entertaining guests, visiting other families in their sukkot, and taking family outings.
On the Shabbat which falls during the week of Sukkot (or in the event when the first day of Sukkot is on Shabbat), the Book of Ecclesiastes is read during morning synagogue services in Israel.
(Diaspora communities read it the following Shabbat).
This Book's emphasis on the ephemeralness of life ("Vanity of vanities, all is vanity..".
) echoes the theme of the sukkah, while its emphasis on death reflects the time of year in which Sukkot occurs (the "autumn" of life).
The second-to-last verse reinforces the message that adherence to God and His Torah is the only worthwhile pursuit.
Hakhel
In the days of the Temple in Jerusalem, all Jewish men, women, and children on pilgrimage to Jerusalem for the festival would gather in the Temple courtyard on the first day of Chol HaMoed Sukkot to hear the Jewish king read selections from the Torah.
This ceremony, which was mandated in Deuteronomy 31:10-13, was held every seven years, in the year following the Shmita (Sabbatical) year.
This ceremony was discontinued after the destruction of the Temple, but it has been revived by some groups and by the government of Israel on a smaller scale.
Simchat Beit HaShoevah
During the Intermediate days of Sukkot, gatherings of music and dance, known as Simchat Beit HaShoeivah, take place.
This commemorates the Water Libation Ceremony which took place at the Temple in Jerusalem.
Hoshana Rabbah
The seventh day of Sukkot is known as Hoshana Rabbah, meaning the "Great Supplication".
This day is marked by a special service in which seven circuits are made by worshippers holding their Four species, reciting Psalm 118:25 with additional prayers.
In addition, a bundle of five willow branches are beaten on the ground.
Shemini Atzeret and Simchat Torah
The holiday immediately following Sukkot is known as Shemini Atzeret (lit.
"Eighth [Day] of Assembly").
Shemini Atzeret is viewed as a separate holiday.
In the diaspora a second additional holiday, Simchat Torah (lit.
"Joy of the Torah") is celebrated.
In the Land of Israel, Simchat Torah is celebrated on Shemini Atzeret.
On Shemini Atzeret the sukkah is left and meals are eaten inside the house.
Outside of Israel, many eat in the sukkah without making the blessing.
The sukkah is not used on Simchat Torah.
See also
Jewish holiday
Feast of Tabernacles (Christian holiday)
List of harvest festivals
Ushpizin (film)
References
External links
JewFaq discussion on Sukkot
