The Supreme Court of the United Kingdom is the supreme court (court of last resort, highest appellate court) in all matters under English law, Welsh law and Northern Irish law.
It has significant, though more limited, powers with respect to Scots law and jurisdiction to determine devolution disputes—cases in which the legal powers of the three devolved governments or laws made by the devolved legislatures are questioned.
The Supreme Court sits in the Middlesex Guildhall in Westminster, London.
The Supreme Court was established by Part 3 of the Constitutional Reform Act 2005 and started work on 1 October 2009.
It took over the judicial functions of the House of Lords, which were exercised by the Lords of Appeal in Ordinary (Law Lords), the 12 professional judges appointed as members of the House of Lords to carry out its judicial business.
Its jurisdiction over devolution had previously been held by the Judicial Committee of the Privy Council.
The Supreme Court has no authority over criminal cases in Scotland, where the High Court of Justiciary instead serves as the supreme criminal court.
It may hear appeals from the civil Court of Session, just as the House of Lords did previously, but permission to appeal is not a feature of the Scottish legal system and appeals can only proceed to the Supreme Court of the United Kingdom if two Advocates certify that an appeal is suitable.
Jurisdiction
The main role of the UK Supreme Court is to hear appeals from courts in the United Kingdom's three legal systems: England and Wales, Northern Ireland, and Scotland.
(English and Welsh law differ only to the extent that the National Assembly for Wales makes laws for Wales that differ from those in England.
)
The Court's focus is on cases which raise points of law of general public importance.
Like the previous Appellate Committee of the House of Lords, appeals from many fields of law are likely to be selected for hearing—including commercial disputes, family matters, judicial review claims against public authorities and issues under the Human Rights Act 1998.
The Court also hears some criminal appeals, but not from Scotland as there is no right of appeal from the High Court of Justiciary, Scotland's highest criminal court.
The Supreme Court also determines "devolution issues" (as defined by the Scotland Act 1998, the Northern Ireland Act 1998 and the Government of Wales Act 2006).
These are legal proceedings about the powers of the three devolved administrations—the Northern Ireland Executive and Northern Ireland Assembly, the Scottish Government and the Scottish Parliament, and the Welsh Assembly Government and the National Assembly for Wales.
Devolution issues are previously heard by the Judicial Committee of the Privy Council and most are about compliance with rights under the European Convention on Human Rights, brought into national law by the Devolution Acts and the Human Rights Act 1998.
The Judicial Committee of the Privy Council, the final court of appeal for several States in the Commonwealth of Nations and British overseas territories, has also relocated to the Middlesex Guildhall.
Reasons for creation and opposition
The main argument in favour of establishing the court was that the House of Lords' role as a legislature and judiciary should be separated.
The new court president Lord Phillips claimed this role confused people and was contrary to the principles of separation of powers.
The main argument against the court was that the previous system had worked well and kept costs down.
Reformers expressed concerns that the historical admixture of legislative, judicial and executive power in the UK might conflict with the state's obligations under the European Convention on Human Rights.
Officials who make or execute laws have an interest in court cases that put those laws to the test.
When the state invests judicial authority in those officials, it puts the independence and impartiality of the courts at risk.
Consequently, it was supposedly possible that the decisions of the Law Lords might be challenged in the European Court of Human Rights on the basis that they had not constituted a fair trial.
Lord Neuberger has expressed fear that the new court could make itself more powerful than the House of Lords committee it succeeded, saying that there is a real risk of "judges arrogating to themselves greater power than they have at the moment".
Lord Phillips said such an outcome was "a possibility", but was "unlikely".
The Government's plans to create the Supreme Court, announced in June 2003, were controversial and were brought forward with little consultation but were subsequently extensively debated in Parliament.
During 2004, a select committee of the House of Lords scrutinised the arguments for and against setting up a new court.
The Government estimated the set-up cost of the Supreme Court at  £56.9 million.
Other supreme courts in the UK
The High Court of Justiciary, the Court of Session and the Office of the Accountant of Court comprise the College of Justice, called officially the Supreme Courts of Scotland.
Before 1 October 2009 there were two other courts known as supreme court, namely the Supreme Court of England and Wales, which was created in the 1870s under the Judicature Acts, and the Supreme Court of Judicature in Northern Ireland, each of which consists of a Court of Appeal, High Court of Justice and Crown Court.
When the provisions of the Constitutional Reform Act 2005 came into force, those became known as the Senior Courts of England and Wales and the Court of Judicature in Northern Ireland respectively, to avoid confusion.
Organization
President
Deputy President
Justices
Justices of the Supreme Court are not subject to term limits, but may be removed from office on the address of Parliament.
All British judges (including Supreme Court justices) are forced to retire at the age of 70 if first appointed to a judicial office after 31 March 1995, or at the age of 75 otherwise.
Acting judges
In addition to the twelve permanent Justices, the President may request other senior judges, drawn from two groups, to sit as "acting judges" of the Supreme Court.
The first group is those judges who hold 'office as a senior territorial judge': judges of the Court of Appeal of England and Wales, judges of the Court of Appeal of Northern Ireland and judges of the First or Second Division of the Inner House of the Court of Session in Scotland.
The second group is known as the 'supplementary panel'.
The President may approve in writing retired senior judges' membership of this panel if they are under 75 years of age.
Chief Executive
The first Chief Executive is Jenny Rowe.
Appointments process
The Constitutional Reform Act 2005 makes provision for a new appointments process for Justices of the Supreme Court.
A selection commission will be formed when vacancies arise.
This will be composed of the President and Deputy President of the Supreme Court and a member of the Judicial Appointments Commission of England and Wales, the Judicial Appointments Board for Scotland and the Northern Ireland Judicial Appointments Commission.
In October 2007, the Ministry of Justice announced that this appointments process would be adopted on a voluntary basis for appointments of Lords of Appeal in Ordinary.
New judges appointed to the Supreme Court after its creation will not necessarily receive peerages.
Initial Justices
Ten Lords of Appeal in Ordinary (Law Lords) holding office on 1 October 2009 became the first justices of the 12-member Supreme Court.
The 11th place on the Supreme Court was filled by Lord Clarke of Stone-cum-Ebony (formerly the Master of the Rolls), who was the first Justice to be appointed directly to the Supreme Court.
One of the former Law Lords, Lord Neuberger of Abbotsbury, was appointed to replace Lord Clarke as Master of the Rolls, and so did not move to the new court.
His replacement, who will be the twelfth and final justice of the Supreme Court, has not yet been announced.
The Senior Law Lord on 1 October 2009, The Rt.
Hon.
The Lord Phillips of Worth Matravers, became the Supreme Court's first President.
The first and current Justices, in order of seniority, (omitting the yet to be announced twelfth justice) are:
Name
Born
Appt.
by
Alma Mater
Age at appt.
First day
Prior positions
Lord Phillips of Worth Matravers
(President)
(age )
Elizabeth II
(Brown)
Kings College, Cambridge
71
October 1, 2009
Senior Lord of Appeal in Ordinary (2008-2009); Lord Chief Justice of England and Wales (2005-2008); Master of the Rolls (2000-2005); Lord of Appeal in Ordinary (1999-2000); Lord Justice of Appeal (1995-1999); Justice of the Queen's Bench Division of the High Court (1987-1995); Recorder (1982-1987).
Lord Hope of Craighead
(Deputy President)
(age )
Elizabeth II
(Brown)
St John's College, Cambridge; University of Edinburgh
71
October 1, 2009
Lord of Appeal in Ordinary (1996-2009); Lord President of the Court of Session (1989-1996); Dean of the Faculty of Advocates (1986-1989); Chairman of the Medical Appeal Tribunal (1985-1986).
Lord Saville of Newdigate
(age )
Elizabeth II
(Brown)
Brasenose College, Oxford
73
October 1, 2009
Lord of Appeal in Ordinary (1997-2009); Lord Justice of Appeal (1994-1997); Justice of the High Court (1985-1994).
Lord Rodger of Earlsferry
(age )
Elizabeth II
(Brown)
New College, Oxford; University of Glasgow
65
October 1, 2009
Lord of Appeal in Ordinary (2001-2009); Lord President of the Court of Session (1996-2001); Justice of the High Court of Justiciary and the Court of Session (1995-1996); Lord Advocate of Scotland (1992-1995); Solicitor General for Scotland (1989-1992).
Lord Walker of Gestingthorpe
(age )
Elizabeth II
(Brown)
Trinity College, Cambridge
71
October 1, 2009
Lord of Appeal in Ordinary (2002-2009); Lord Justice of Appeal (1997-2002); Justice of the High Court (1994-1997).
Baroness Hale of Richmond
(age )
Elizabeth II
(Brown)
Girton College, Cambridge
62
October 1, 2009
Lord of Appeal in Ordinary (2004-2009); Lord Justice of Appeal (1999-2003); Justice of the High Court (1994-1999); Recorder (1989-1994).
Lord Brown of Eaton-under-Heywood
(age )
Elizabeth II
(Brown)
Worcester College, Oxford
72
October 1, 2009
Lord of Appeal in Ordinary (2004-2009); Lord Justice of Appeal (1992-2004); Justice of the High Court (1984-1992); Recorder (1979-1984).
Lord Mance
(age )
Elizabeth II
(Brown)
University College, Oxford
66
October 1, 2009
Lord of Appeal in Ordinary (2005-2009); Lord Justice of Appeal (1999-2005); Justice of the High Court (1993-1999); Recorder (1990-1993).
Lord Collins of Mapesbury
(age )
Elizabeth II
(Brown)
Downing College, Cambridge; Columbia Law School, Columbia
68
October 1, 2009
Lord of Appeal in Ordinary (2009); Lord Justice of Appeal (2007-2009); Justice of the High Court (2000-2007); Deputy High Court Judge (1997-2000); Partner at Herbert Smith (1971-2000).
Lord Kerr of Tonaghmore
(age )
Elizabeth II
(Brown)
Queens University, Belfast
61
October 1, 2009
Lord of Appeal in Ordinary (2009); Lord Chief Justice of Northern Ireland (2004-2009); Justice of the High Court (1993-2004).
Lord Clarke of Stone-cum-Ebony
(age )
Elizabeth II
(Brown)
King's College, Cambridge
66
October 1, 2009
Master of the Rolls (2005-2009); Lord Justice of Appeal (1998-2005); Justice of the High Court (1993-1998); Recorder (1985-1992).
Building
The Constitutional Reform Act 2005 gave time for a suitable building to be found and fitted out before the Law Lords moved out of the Houses of Parliament, where they had previously used a series of rooms strung out along a corridor in the House of Lords.
After a lengthy survey of suitable sites, including Somerset House, the  Government announced that the new court would be located in the Middlesex Guildhall, in Parliament Square, Westminster.
That decision was the subject of an inquiry by a committee of Parliament, and the grant of planning permission by Westminster City Council for refurbishment works was challenged in judicial review proceedings by the conservation group SAVE Britain's Heritage.
It was also reported that English Heritage had been put under enormous pressure to approve the scheme.
Feilden + Mawson LLP, supported by Foster & Partners, were appointed architects for the project.
The building had formerly been used as a headquarters for Middlesex County Council and the Middlesex Quarter Sessions, and later as a Crown Court centre.
Badge
The official badge of the Supreme Court (near right) was granted by the College of Arms in October 2008.
It comprises both the Greek letter omega (representing finality) and the symbol of Libra (symbolising the scales of justice), in addition to the four floral emblems of the United Kingdom: a Tudor rose, representing England, conjoined with the leaves of a leek, representing Wales; a flax for Northern Ireland; and a thistle, representing Scotland.
Two adapted versions of its official badge are used by the Supreme Court.
One (above, in infobox at top right portion of this article) features the words "The Supreme Court" and the letter omega in black (in the official badge granted by the College of Arms, the interior of the Latin and Greek letters are gold and white, respectively), and displays a simplified version of the crown (also in black) and larger, stylised versions of the floral emblems; this modified version of the badge is featured in the new Supreme Court website, as well as in the forms that will be used by the Supreme Court.
A further variant on the above omits the crown entirely and is featured prominently throughout the building.
Yet another emblem is formed from a more abstract set of depictions of the four floral emblems and is used in the carpets of the Middlesex Guildhall.
It was designed by Sir Peter Blake, famous for designing the cover of The Beatles' 1967 album, Sgt.
Pepper's Lonely Hearts Club Band.
See also
Courts of the United Kingdom
Courts of England and Wales
Courts of Northern Ireland
Courts of Scotland
References
Further reading
Le Sueur, Andrew (ed).
Building the UK's New Supreme Court: National and Comparative Perspectives (Oxford University Press 2004).
ISBN 0-19-926462-7.
Morgan, Derek (ed).
Constitutional Innovation: the creation of a Supreme Court for the United Kingdom (A special issue of the Legal Studies, the Journal of the Society of Legal Scholars).
External links
Supreme Court of the United Kingdom.
Official website.
Ministry of Justice, Supreme Court site
Constitutional Reform Act 2005 full text (Office of Public Sector Information)
Supreme Court of the United Kingdom Blog  A blog covering UKSC cases and proceedings, run by a law firm with a significant Supreme Court practice group.
Similar to SCOTUSblog in the United States.
United Kingdom
