Typhoon Ketsana (International designation: 0916, JTWC designation: 17W, PAGASA name: Ondoy) formed early on September 23 2009, about 860 km (535 mi) to the northwest of Palau.
The depression remained weak and was downgraded to a low pressure area later that day by the Japan Meteorological Agency.
The low pressure area then reintensified early the next day and was named as Tropical Depression Ondoy by the Philippine Atmospheric, Geophysical and Astronomical Services Administration as the Joint Typhoon Warning Center issued a Tropical Cyclone Formation Alert on the depression.
It was then reupgraded to a tropical depression by the JMA later that morning before the JTWC followed suit early on September 25, designating the depression as 17W.
The intensification of Ondoy was hampered throughout September 25 by the system moving into an area of moderate vertical windshear and an upper level trough of pressure which was moving over the system.
It was then upgraded to a Tropical Storm and named as Ketsana before passing over the island of Luzon in the Philippines.
As it moved into the South China sea later that day the system dramatically deepened and expanded whilst moving towards the west which lead to the JMA upgrading it to a Severe Tropical Storm.
Ketsana brought the worst rainfall to Metro Manila among recorded typhoons since the start of rainfall record keeping according by PAGASA, producing only moderate winds but hours of extremely heavy rain.
President Gloria Arroyo declared a "state of calamity" encompassing most of Luzon after at least 86 people were initially reported dead in landslides and other incidents.
Flood water levels reached a record 20 feet high in rural areas.
As of October 9, 2009, at least 337 deaths were officially reported from the typhoon in the Philippines.
Meteorological history
On September 23, 2009, the Japan Meteorological Agency (JMA), reported that the 25th tropical depression of the season had formed about 860 km (535 mi) to the northwest of Palau.
The Joint Typhoon Warning Center (JTWC) then reported later that day that the depression had a developing low level circulation center with the system being in a favourable environment with low vertical wind shear.
The JMA then reported later that day that the depression had weakened into an area of low pressure.
However, early the next day as deep convection started to consolidate around the low level circulation center, the Philippine Atmospheric, Geophysical and Astronomical Services Administration (PAGASA) reported that the low pressure area had become a Tropical Depression and assigned it a local name of Ondoy to the depression.
A Tropical Cyclone Formation Alert was issued later that morning by the JTWC as central convection had continued to organize around a consolidating elongated but exposed low level circulation center.
The JMA then reupgraded Ondoy to a tropical depression later that morning before the JTWC followed suit early on September 25, designating it as Tropical Depression 17W whilst located about 400 nm to the east of Manila in the Philippines.
The system at this stage was moving along the southern side of the subtropical ridge and had good poleward outflow into a Tropical Upper Tropospheric Trough (TUTT) cell.
Throughout September 25 the intensification of Ondoy was hampered by the system moving into an area of moderate vertical wind shear and an upper level trough of pressure which was moving over the system.
It was then upgraded to a Tropical Storm later that day by the JTWC and PAGASA despite its low level circulation center being partially exposed.
The JMA followed suit early the next day, assigning the international name of Ketsana and the international designation of 0916 to the storm.
PAGASA then reported that Ketsana had made landfall on Northern Luzon in the Philippines near to the boundary of Aurora and Quezon.
As a result of Ketsana making landfall, its low level circulation center had become fully exposed but as Ketsana moved into the South China Sea the system dramatically deepened and expanded whilst moving towards the west and was upgraded to a Severe Tropical Storm by the JMA early on September 27.
During September 27, Ketsana gradually developed further and was upgraded to a Typhoon by the JTWC and the JMA early the next day as multiple convective bands were continuing to consolidate tighter around the low level circulation center, which lead to the formation of a disorganized eye.
Typhoon Ketsena then intensifed quickly during that day under favourable conditions reaching peak windspeeds later that day of 165 km/h, (105 mph),(1-min winds) and 140 km/h (85 mph) (10-min winds) which made it a Category 2 typhoon on the Saffir-Simpson Hurricane Scale.
Ketsana then made a second landfall on Quang Nam in Vietnam, at 0600 UTC on September 29 at its peak intensity.
Ketsana then rapidly weakened into a Severe Tropical Storm, with the JTWC issuing their last advisory later that day, however the JMA continued to monitor Ketsana as a Severe Tropical Storm until later that day when they downgraded it to a Tropical Storm before downgrading it to a Tropical Depression early the next day as the depressions centre was located over Laos.
The JMA then monitored it as a weak tropical depression until late on September 30, when they released their final advisory.
Preparations
Philippines
On September 24, PAGASA placed the provinces of Aurora, northern Quezon, Camarines Norte, Camarines Sur, and Catanduanes under Public Storm Warning Signal #1 which meant that winds of 30–60 km/h were expected to affect the said areas within 36 hours.
After the floods struck, some were critical of the government's failure to predict the scale of the disaster, or to lessen the damage it caused.
China
Late on September 27, both the Hong Kong Observatory and the Macao Meteorological and Geophysical Bureau placed Hong Kong and Macau under the Standby Signal No.1.
They then considered hoisting the Strong Wind Signal 3 but it was decided it was not needed for Hong Kong whilst Macau hoisted it early the next day.
These warnings were kept in force until later that day when all warnings were lowered.
On September 29 it was announced that parts of southern China would be placed under an orange warning with certain regional meteorological bureaus entering a level 3 emergency response.
Vietnam
On September 27, Vietnam National Center for Hydro-Meteorological Forecasting had given public storm warning signal named "Number 9".
The government instructed the residents to secure their homes with fortified hard wood, and the roofs be sandbagged.
Also, authorities mobilized several thousand military personnel and police to help residents out of the typhoon's path.
Fishing vessels had also been called to return to their ports.
Impact
Philippines
Typhoon Ketsana casualties in the Philippines
NDCC death tally
Region
Deaths
Region III
47
Region IV-A
103
NCR
135
CAR
3
Total
288
Damages
Amount
Agriculture
PhP3,216,782,587.83($68,087,260.80)
Infrastructure
PhP1,590,774,865.00($33,670,756.46)
Total damages
PhP4,807,557,452.83($101,758,017.26)
Landfall
On September 24, 2009, Ketsana was estimated to be 330 km northeast of Virac, Catanduanes, Philippines with a maintaining speed of 55 km/h at its center.
A day later, Ketsana was spotted 360 km southeast of Baler, Aurora with maximum winds of 65 km/h near the center and gustiness of up to 80 km/h.
PAG-ASA alerted public storm signal no.
2 into the provinces of Catanduanes, Camarines Norte and Camarines Sur, and Polillo Island in Quezon.
On September 26, shortly before noon in PST (around 0400 UTC), Ketsana made its landfall at the border of Aurora and Quezon provinces, packed with maximum winds of 85 km/h near the center and gustiness of up to 100 km/h.
At 2:00 PM PST (0600 UTC) that day, Ketsana approached Metro Manila and caused widespread flooding into the cities of Marikina, Malabon, Muntinlupa, Quezon, Makati, Pasay, Pasig, Antipolo, Taguig, Valenzuela and San Juan.
Flooding also occured in nearby provinces of Bulacan, Rizal, Laguna and other Southern Tagalog areas.
Major roads were rendered impassable because of huge flood currents and clogged cars.
On the same hand, air flights were canceled because of heavy rains.
Earlier, power interruptions were reported in Camarines Norte and  minor landslides occurred in Camarines Sur.
EDSA was closed because of heavy flooding.
Defense secretary and National Disaster Coordinating Council (NDCC) chairman Gilberto Teodoro asked the DOTC to keep MRT and LRT lines operational to accommodate stranded passengers.
State of calamity
On the afternoon of September 26, Teodoro declared an over-all state of calamity in Metro Manila and other 25 provinces hit by the typhoon, allowing officials to utilize emergency funds for relief and rescue.
Army troops, police and civilian volunteers were deployed to rescue victims.
The Philippine National Red Cross and Philippine Coast Guard dispatched teams to rescue stranded and trapped people.
At that time, flood average was from two-feet to waist high, and in some areas are more than six feet.
The resulting landslides and severe flooding left at least 246 people dead and 38 others missing.
Public and private roads were clogged by vehicles stuck in floodwater.
Thousands of motorists and more than 500 passengers were stranded at the North Luzon Expressway (NLEx).
Distress calls and e-mails from thousands of Metro Manila and their worried relatives flooded TV and radio stations overnight as most of the power, communication and water lines were lost.
Ketsana also caused the shutting down of flights and operations at the Ninoy Aquino International Airport for almost a day.
The economic region of Metro Manila and many adjoining provinces incurred damages to both infrastructure and agriculture.
Total damage of Ketsana as of September 28, 2009 is estimated at $100 million.
Internet cafés, entertainment plazas, banks, food stores, building agencies and stores were soaked into flood and mud.
Compared to other storm-hit areas in the Philippines, Marikina City, was the most devastated region where almost all of the city's area was submerged in water not more than ten feet and tons of knee-deep mud.
During the typhoon, Marikina River broke off from its banks and transformed streets into rivers of flood.
The breakage of the river from its dike causes heavy flooding on other Metro Manila streets.
Marikina residential areas, particularly Provident Village, was highly spawned by flood were at least eight people were found dead.
Marikina itself recorded 78 deaths, the highest among Metro Manila cities.
At the height of the flooding, around 100,000 liters bunker oil from the paper manufacturing firm Noah's Paper Mill in Marikina City spilled when pressurized by the surge.
Most of the oil battered the city's barangays and small comparable amount combined with the Marikina River and basement of SM City Marikina.
The spill will later complicate rescue efforts in the city.
On September 29, National Power Corporation Flood Forecasting and Warning System released 500 cubic meters of stored water from the Angat Dam in Bulacan over a two day period.
The dam accumulated 100 cubic meters of water when Ketsana hit the province.
In Mindanao, several towns in Cotabato City and nearby Sultan Kudarat municipalities were submerged.
The closing of national highway in Bulalo, Cotabato City led to the isolation of connecting towns for several days.
OH MY !!!!
!
On September 28, an 11 AM advisory of PAG-ASA was issued canceling all public storm signals in the country when Ketsana left Philippine Area of Responsibility.
Vietnam
Ketsana made its landfall in Vietnam at mid-afternoon, at about 37 miles south of Da Nang, Quang Nam on September 29.
First two victims were killed by falling trees and electric lines.
Ketsana's maximum winds were reported at 167 km/h (104 mph) with gusts as strong as 204 km/h (127 mph) as it crossed over the South China Sea and approached land.
Vietnamese government evacuated some 170,000 people as floodwater rose high to the country's six central provinces.
At the evening of the same day, Ketsana is forecasted to be moving towards Laos then by Mukdahan in Thailand.
Heavy rains and strong winds lashed a 400 kilometer long coastline from Thua Thien Hue to Quang Ngai with rainfall caused massive flood surges in Huế, Binh Dinh and Kon Tum provinces.
Record water levels were reported in rivers of Quang Ngai, Kon Tum and Gia Lai .
Airports, schools, communications and powerlines in the affected area were shut down.
Strong winds also destroyed parts of the North-South high voltage powerline, the backbone of Vietnam's electricity grid.
The typhoon killed 23 people during the first hours after landfall and has claimed at least 163 lives in Vietnam, 17 people missing and 616 people were injured.
.
Total damage of Ketsana is estimate at $785 million .
Cambodia
The typhoon struck the Kampong Thom province in central Cambodia.
Death tolls from the storm, one of the most severe ever to lash Cambodia, reached 11 people and likely to rise.
Also more than 78 houses have been destroyed by the heavy winds and flooding.
Laos
Currently there is major flooding in Southern and Central Provinces.The water height is up to knee height in the province of Saravane, at least 26 people have died.
The cities of Savannakhet and Pakse are most in Danger since the cities are directly on the pathway of the typhoon and directly on the Mekong River.
In the Si Phan Don area in Champassak Province some people took refugee on top of their houses on their roofs.
Much of the country is under Heavy rain and light flooding.Famine is possible later on as the typhoon moves through the country.The floods devastated rice fields and homes.Attapeu is the worst effected where nearly 90% of the province was affected.
Aftermath
The Philippine Atmospheric, Geophysical and Astronomical Services Administration (PAGASA) documented a record-high amount of rainfall in 24 hours at .
They also reported that Ketsana's rainfall was recorded from 8am PST/ 0000 (UTC) of Saturday (September 26) to 8am PST/ 0000 (UTC) of Sunday (September 27).
The amount of rainfall recorded for six hours, which was at , was comparable to the 24 hour rainfall in 1967.
The damage to property was estimated to be P6 billion, including  P4.1 billion in damage to infrastructure, P1.9 billion in damage to schools and P882.525 million in damage to agriculture.
According to the Bureau of Agricultural Statistics of the Department of Agriculture, an estimated 126,721 hectares of rice farms have been wasted and will affect almost 3% of the country's expected rice production each year.
Added to this, Ketsana devastated some 1,374 hectares of corn plantations.
Some 48 hours after Ketsana struck Metro Manila, Philippine government appealed to the international community as well as United Nations for help.
Various United Nations agencies, the United States, Japan and China also have provided emergency assistance to the victims of the typhoon in the Philippines.
The United States donated $50,000, while People's Republic of China and Japan gave $10,000 and $20,000 respectively.
Australia then provided A$ 1 million and Thailand for humanitarian services.
Germany donated €500,000 as well the Republic of China (Taiwan) donated $50,000 .
The United States also deployed its Marines to help rescue victims in Cainta and Pasig areas, as well as search and retrieval operations for dead bodies.
Special Forces Operators and other U.S. service members attached to Joint Special Operations Task Force Philippines are also assisting in aid efforts.
Furthermore, an additional 3,000 are expected to arrive to assist in relief efforts.
U.S.
Nonprofit international disaster relief organization AmeriCares shipped $3.2 million worth of medical aid for Ketsana survivors.
An Israeli search and rescue party was sent to the Philippines, and doctors, nurses, and paramedics were also set to take part with them.
In the Philippines, the National Disaster Coordinating Council (NDCC) is the head government agency that headed the rescue and relief operations for the citizens affected by Ketsana's flooding.
There was also a counterpart private-sector effort among companies and NGOs to provide and coordinate relief activities in various areas.
The Philippine Army deployed about 1,000 soldiers in Metro Manila and surrounding provinces to help in operations.
The Philippine National Red Cross and the Philippine Coast Guard also deployed teams on rubber boats to rescue people stranded in their homes.
On the Internet, citizens turned to various social networks like Twitter, Facebook, Plurk, and Multiply to share news updates and forward cries for help from people trapped in the floods.
Google Maps was used to pinpoint locations of stranded people while various blogs and websites shared information on how to donate money and in-kind goods.
See also
2009 Pacific typhoon season
Timeline of the 2009 Pacific typhoon season
Typhoons in the Philippines
Effects of the 2009 Pacific typhoon season in the Philippines
References
External links
Japan Meteorological Agency
China Meteorological Agency
Hong Kong Observatory
Philippine Atmospheric, Geophysical and Astronomical Services Administration
Taiwan Central Weather Bureau
Thai Meteorological Department
Vietnam's National Center for Hydro-Meteorological Forecasting
Joint Typhoon Warning Centre
A Killer Flood Hits the Philippines - slideshow by Life magazine
In pictures
Tropical Storm Ketsana (Ondoy)
