Where the Wild Things Are is an upcoming 2009 fantasy film directed by Spike Jonze.
It is a live-action adaptation of Maurice Sendak's 1963 children's book of the same name.
The film combines live action, suitmation, animatronics, and CGI.
The film will be released in North America in both conventional and IMAX theatres on October 16, 2009.
Plot
The film follows the imaginary adventures of a young boy named Max (Max Records), who is angry when his mother, Connie (Catherine Keener), invites her boyfriend (Mark Ruffalo) over.
After he causes one mischievous antic after another, his mother tries to send him to his room.
He ends up biting her and running away, feeling angry and unloved.
He runs outside at night, through a fence until he stumbles upon a boat.
He sails away to an island inhabited by seven imaginary monsters called the Wild Things, where they crown him as the ruler.
Cast
Max Records as Max
Catherine Keener as Connie, Max's Mother
Mark Ruffalo as Connie's boyfriend
Forest Whitaker as Ira (voice)
James Gandolfini as Carol (voice)
Lauren Ambrose as KW (voice)
Catherine O'Hara as Judith (voice)
Michael Berry Jr. as The Bull (voice)
Chris Cooper as Douglas (voice)
Paul Dano as Alexander (voice)
Steve Mouzakis as Mr. Elliott
Angus Sampson as Marco (voice)
Production
Where the Wild Things Are started its development life in the early 90s, but Maurice Sendak couldn't connect with any of the directors that were originally assigned to the project.
After seeing Being John Malkovich, Sendak offered the directorial duties to Spike Jonze who agreed to the project.
The film was originally set for release from Universal, and a teaser of the film was attached to the studio's 2000 adaptation of How the Grinch Stole Christmas.
However, disagreements between Universal and Jonze led him to take the film to Warner Bros.. By then development on the film halted as Jonze went on to co-produce the Jackass television series and direct Adaptation.
Universal later had planned to make an animated adaptation with Disney animator Eric Goldberg to direct, but the cartoon version was later canceled.
In 2005, Jonze and Dave Eggers completed a 111-paged screenplay which made changes necessary to expand a ten-sentence story into a screenplay; Max has an older sister who’s outgrowing him, and a divorced mother who’s too busy to spend time with him.
Max’s frustrations cause him to remove himself further and further from reality, until, eventually, he steps into the woods of the Wild Things and becomes their king.
On July 8 in the following year, Spike Jonze’s production started the open audition process to find a suitable child actor to play Max.
Tens of thousands of misunderstood and rebellious 7 – 11-year-olds from all over the world turned up in homemade wolf suits.
The process took months, but, eventually the appropriately named Max Records was cast.
Academy Award-winning make-up effects supervisor  Howard Berger (The Chronicles of Narnia) turned down offers to work on the film four times.
Although the book inspired him as a child to work in special effects, he felt filming it was a "horrible idea".
The Jim Henson's Creature Shop will provide the animatronic suits for the wild things.
Filming began in April 2006 at Central City Studios in Melbourne, Australia.
According to Jonze, most of the film was shot with a handheld camera in order to complement the "evocative" "other-worldly" feel of the film.
Adam Keenan and  John Nolan are responsible for the animatronics.
The film is currently in post-production.
Jonze kept in close consultation with Sendak throughout the process, and the author approved creature designs created by Jim Henson's Creature Shop.
Michelle Williams was originally cast as the female Wild Thing, KW, only to leave the project after her voice “didn’t match the original vision of how the Wild Thing should sound.” She was replaced by Lauren Ambrose, and filming continued.
In 2008, test footage was leaked onto the internet which led to mixed reactions.
Jonze later responded "That was a very early test with the sole purpose of just getting some footage to Ben our VFX supervisor to see if our VFX plan for the faces would work".
Following early fan outcry over the leaked video and rumoured “scared children” in test audiences, Warner Bros. announced a massive year-long delay.
On February 20, 2008, rumors emerged that Warner Bros. was considering reshooting the entire film.
WB president Alan F. Horn responded to the rumors, “We've given him more money and, even more importantly, more time for him to work on the film.
We'd like to find a common ground that represents Spike's vision but still offers a film that really delivers for a broad-based audience.
No one wants to turn this into a bland, sanitized studio movie.
This is a very special piece of material and we're just trying to get it right.” Producer Gary Goetzman followed, "We support Spike's vision.
We're helping him make the vision he wants to make".
Maurice Sendak said after having seen a completed cut of the film, “I’ve never seen a movie that looked or felt like this.
And it’s [Spike Jonze's] personal ‘this.’ And he’s not afraid of himself.
He’s a real artist that lets it come through in the work.
So he’s touched me.
He’s touched me very much.”
Soundtrack
The soundtrack of Where the Wild Things Are was released on September 29, 2009.
"Igloo" (1:48)
"All Is Love" (2:49)
"Capsize" (2:38)
"Worried Shoes" (4:12) (a cover of a Daniel Johnston song)
"Rumpus" (2:43)
"Rumpus Reprise" (1:53)
"Hideaway" (5:10)
"Cliffs" (2:59)
"Animal" (4:10)
"Lost Fur" (1:06)
"Heads Up" (2:55)
"Building All Is Love" (3:32)
"Food Is Still Hot" (2:44)
"Sailing Home" (1:02)
Spike Jonze's former girlfriend Karen O, the vocalist of the New York art rock band Yeah Yeah Yeahs, wrote the film's soundtrack.
Karen O's bandmates Brian Chase and Nick Zinner and former touring guitarist Imaad Wasif, Deerhunter's Bradford Cox, Liars' Aaron Hemphill, The Dead Weather's Dean Fertita, and Jack Lawrence from The Raconteurs all also contributed.
The first single of the soundtrack was "All Is Love" and it was released on August 25, 2009.
References
External links
We Love You So the blog of Spike Jonze and the film Where the Wild Things Are
Where the Wild Things Are trailer
