The 51st Annual Grammy Awards took place on February 8, 2009, and was broadcast in HD on CBS in the United States at 8 pm EST/PST.
The nominations were announced on a special concert airing on CBS on December 3, 2008, and were then posted on the official website.
For the sixth year in a row, the ceremony was held in the Staples Center.
Procedure
To be eligible for an award a recording must have been commercially released between October 1, 2007, and September 30, 2008, for all recordings released in the 2008 recording year.
Following the announcement of nominations final voting ballots are sent to the academy members who then vote.
Each category has five nominees, although with a tie in the nominating process more than five nominees is possible.
Members are allowed to vote in the General field and up to nine other fields on their final voting ballots.
All ballots are tabulated by the independent accounting firm Deloitte Touche Tohmatsu.
Approximately 7,000 people take part in the nomination and final voting process including artists, producers, engineers, mixers and mastering engineers.
Academy members  vote based upon quality alone, and should not to be influenced by mass sales or personal friendships.
The acceptance of gifts is prohibited and can result in termination of membership.
After the nominations are announced the recipients of all special awards such as lifetime achievement awards will be announced.
In addition performers and presenters will be announced.
Neil Diamond received the MusiCares Person of the Year award.
Robert Plant and Alison Krauss were the biggest winners of the night, with five wins, including Album of the Year and Record of the Year.
Lil Wayne was the second, with four wins, including Best Rap Album.
The third was Coldplay with three, including Song of the Year.
Artists that won two include Adele, Daft Punk and Radiohead.
Performances
U2: "Get on Your Boots"
Al Green, Justin Timberlake, Keith Urban, & Boyz II Men: "Let's Stay Together"
Coldplay: "Lost!
" (with Jay-Z) & "Viva La Vida"
Carrie Underwood: "Last Name"
Kid Rock: "Amen"/"All Summer Long"/"Rock N Roll Jesus"
Rihanna: "Disturbia" & "Live Your Life" - Rihanna didn't perform nor attend the Grammys due to a domestic dispute with singer Chris Brown
Chris Brown: "Forever" - Chris didn't perform nor attend the Grammys due to a domestic dispute with singer Rihanna
Taylor Swift & Miley Cyrus: "Fifteen"
Jennifer Hudson: "You Pulled Me Through"
Jonas Brothers & Stevie Wonder: "Burnin' Up"/"Superstition"
Katy Perry: "I Kissed a Girl"
Estelle & Kanye West: "American Boy"
Kenny Chesney: "Better as a Memory"
M.I.A., T.I., Jay-Z, Lil Wayne, & Kanye West: "Paper Planes"/"Swagga Like Us"
Paul McCartney with Dave Grohl: "I Saw Her Standing There"
Sugarland: "Stay"
Adele with Jennifer Nettles: "Chasing Pavements"
Radiohead with University of Southern California Trojan Marching Band: "15 Step"
T.I.
& Justin Timberlake: "Dead and Gone"
Duke Fakir, Jamie Foxx, Ne-Yo, and Smokey Robinson: Four Tops medley
Neil Diamond: "Sweet Caroline"
John Mayer, B.B. King, Buddy Guy, and Keith Urban: "Bo Diddley"
Lil Wayne & Robin Thicke: "Tie My Hands"
Robert Plant & Alison Krauss: "Rich Woman" & "Gone, Gone, Gone (Done Moved On)"
Domestic Dispute involving Rihanna and Chris Brown
Singers Chris Brown and Rihanna were scheduled to perform at the awards, but both were no-shows.
Brown was reported to have been fighting with an undisclosed female outside of his car.
Brown was in the early afternoon of the awards show, and detectives investigating the alleged domestic violence felony battery booked him for criminal threats.
His girlfriend, singer Rihanna, abruptly canceled her planned Grammy performance, but neither her spokesman nor the show organizers gave a reason.
The female victim has since been identified as Rihanna.
Blink 182 reunion
Tom DeLonge, Mark Hoppus, and Travis Barker, all former members of punk rock band Blink-182, reunited at the Grammys to present an award.
The reunion was the first time the three have been on stage together since the break-up of Blink-182.
During their time on stage, they announced that Blink-182 is planning to reunite again.
Barker stated, "We used to play music together, and we decided to play music together again," to which Hoppus added, "Blink-182 is back!
"  Later on, the band made the same announcement on their official website and other websites.
They stated that they are working on a new record together and planning a tour for 2009.
The band stated that "we are picking up where we left off and then some"
Awards
Winners are in bold.
General field
Record of the Year
"Chasing Pavements" – Adele
Eg White, producer; Tom Elmhirst & Steve Price, engineers/mixers
"Viva la Vida" – Coldplay
Markus Dravs, Brian Eno & Rik Simpson, producers; Michael Brauer & Rik Simpson, engineers/mixers
"Bleeding Love" – Leona Lewis
Ryan Tedder & Jesse McCartney, producer; Craig Durrance, Phil Tan & Ryan Tedder, engineers/mixers
"Paper Planes" – M.I.A.
Diplo, producer; Switch, engineer/mixer
"Please Read the Letter" – Robert Plant and Alison Krauss
T Bone Burnett, producer; Mike Piersante, engineer/mixer
Song of the Year
"American Boy" – Estelle featuring Kanye West
Estelle, Keith Harris, John Legend, Josh Lopez, Caleb Speir, Kweli Washington, Kanye West & will.i.am, songwriters
"Chasing Pavements" – Adele
Adele & Eg White, songwriters
"I'm Yours" – Jason Mraz
Jason Mraz, songwriter
"Love Song" - Sara Bareilles
Sara Bareilles, songwriter
"Viva la Vida" – Coldplay
Guy Berryman, Jonny Buckland, Will Champion and Chris Martin, songwriters
Album of the Year
Viva La Vida Or Death And All His Friends - Coldplay
Tha Carter III - Lil Wayne
Year Of The Gentleman - Ne-Yo
Raising Sand - Robert Plant & Alison Krauss
In Rainbows - Radiohead
Best New Artist
Adele
Duffy
Jonas Brothers
Lady Antebellum
Jazmine Sullivan
Pop field
Best Female Pop Vocal Performance
"Chasing Pavements" – Adele
"Love Song" - Sara Bareilles
"Mercy" – Duffy
"Bleeding Love" – Leona Lewis
"I Kissed a Girl" – Katy Perry
"So What" – P!nk
Best Male Pop Vocal Performance
"All Summer Long" – Kid Rock
"Say" – John Mayer
"That Was Me" – Paul McCartney
"I'm Yours" – Jason Mraz
"Closer" – Ne-Yo
"Wichita Lineman" – James Taylor
Best Pop Performance by a Duo or Group with Vocals
"Viva La Vida" – Coldplay
"Waiting in the Weeds" – Eagles
"Going On" – Gnarls Barkley
"Won't Go Home Without You" – Maroon 5
"Apologize" – OneRepublic
Best Pop Collaboration with Vocals
"Lesson Learned" – Alicia Keys featuring John Mayer
"4 Minutes" – Madonna featuring Justin Timberlake & Timbaland
"Rich Woman" – Robert Plant & Alison Krauss
"If I Never See Your Face Again" – Maroon 5 featuring Rihanna
"No Air" – Jordin Sparks and Chris Brown
Best Pop Instrumental Performance
"Love Appetite" – Steve Cropper & Felix Cavaliere
"I Dreamed There Was No War" – Eagles
"Fortune Teller" – Fourplay
"Steppin' Out" – Stanley Jordan
"Blast!
" – Marcus Miller
Best Pop Instrumental Album
Sax for Stax – Gerald Albright
Greatest Hits Rerecorded Volume One – Larry Carlton
Jingle All the Way – Béla Fleck & The Flecktones
The Spice of Life – Earl Klugh
A Night Before Christmas – Spyro Gyra
Best Pop Vocal Album
Detours – Sheryl Crow
Rockferry – Duffy
Long Road Out of Eden – Eagles
Spirit – Leona Lewis
Covers – James Taylor
Dance field
Best Dance Recording
"Harder, Better, Faster, Stronger" (Alive 2007) – Daft Punk
Daft Punk, producers/mixers
"Ready for the Floor" – Hot Chip
Hot Chip, producers; Dan Carey, mixer
"Just Dance" – Lady GaGa featuring Colby O'Donis
RedOne, producer; Robert Orton, mixer
"Give It 2 Me" – Madonna
Madonna & The Neptunes, producers; Andrew Coleman & Spike Stent, mixers
"Disturbia" – Rihanna
Brian Kennedy, producer; Phil Tan, mixer
"Black and Gold" – Sam Sparro
Jesse Rogg & Sam Sparro, producers; Jeremy Wheatley, mixer
Best Electronic/Dance Album
New York City – Brazilian Girls
Alive 2007 – Daft Punk
Bring Ya to the Brink – Cyndi Lauper
X – Kylie Minogue
Last Night – Moby
Robyn – Robyn
Traditional Pop field
Best Traditional Pop Vocal Album
Still Unforgettable – Natalie Cole
The Sinatra Project – Michael Feinstein
Noël – Josh Groban
In the Swing of Christmas – Barry Manilow
Rufus Does Judy at Carnegie Hall – Rufus Wainwright
Rock field
Best Solo Rock Vocal Performance
"Gravity" – John Mayer
"I Saw Her Standing There" – Paul McCartney
"Girls in Their Summer Clothes" – Bruce Springsteen
"Rise" – Eddie Vedder
"No Hidden Path" – Neil Young
Best Rock Performance by a Duo or Group with Vocals
"Rock N Roll Train" – AC/DC
"Violet Hill" – Coldplay
"Long Road Out of Eden" – Eagles
"Sex on Fire" – Kings of Leon
"House of Cards" – Radiohead
Best Hard Rock Performance
"Inside the Fire" – Disturbed
"Visions" – Judas Priest
"Wax Simulacra" – The Mars Volta
"Saints of Los Angeles" – Mötley Crüe
"Lords of Salem" – Rob Zombie
Best Metal Performance
"Heroes of Our Time" – DragonForce
"Nostradamus" – Judas Priest
"My Apocalypse" - Metallica
"Under My Thumb" – Ministry
"Psychosocial" – Slipknot
Best Rock Instrumental Performance
"Castellorizon" – David Gilmour
"Suicide & Redemption" – Metallica
"34 Ghosts IV" – Nine Inch Nails
"Hope" – Rush
"Peaches En Regalia" – Zappa Plays Zappa
Best Rock Song
"Girls in Their Summer Clothes" – Bruce Springsteen
Bruce Springsteen, songwriter
"House of Cards" – Radiohead
Radiohead, songwriters
"I Will Possess Your Heart" – Death Cab for Cutie
Death Cab for Cutie, songwriters
"Sex on Fire" – Kings of Leon
Kings of Leon, songwriters
"Violet Hill" – Coldplay
Coldplay, songwriters
Best Rock Album
Viva la Vida or Death and All His Friends – Coldplay
Rock N Roll Jesus – Kid Rock
Only by the Night – Kings of Leon
Death Magnetic – Metallica
Consolers of the Lonely – The Raconteurs
Alternative field
Best Alternative Music Album
Modern Guilt – Beck
Narrow Stairs – Death Cab for Cutie
The Odd Couple – Gnarls Barkley
Evil Urges – My Morning Jacket
In Rainbows – Radiohead
R&B field
Best Female R&B Vocal Performance
" Me, Myself, and I" – Beyoncé Knowles
"Heaven Sent" – Keyshia Cole
"Spotlight" – Jennifer Hudson
"Superwoman" – Alicia Keys
"Need U Bad" – Jazmine Sullivan
Best Male R&B Vocal Performance
"You're the Only One" – Eric Benét
"Take You Down" – Chris Brown
"Miss Independent" – Ne-Yo
"Can't Help But Wait" – Trey Songz
"Here I Stand" – Usher
Best R&B Performance by a Duo or Group with Vocals
"Ribbon in the Sky" – Boyz II Men
"Words" – Anthony David featuring India.Arie
"Stay with Me (By the Sea)" – Al Green featuring John Legend
"I'm His Only Woman" – Jennifer Hudson featuring Fantasia
"Never Give You Up" – Raphael Saadiq featuring Stevie Wonder & CJ Hilton
Best Traditional R&B Vocal Performance
"A Change Is Gonna Come" – Wayne Brady
"You've Got the Love I Need" – Al Green featuring Anthony Hamilton
"Baby I Know" – (Linda Jones) with Helen Bruner & Terry Jones
"Love That Girl" – Raphael Saadiq
"In Love with Another Man" – Jazmine Sullivan
Best Urban/Alternative Performance
"Say Goodbye to Love" – Kenna
"Wanna Be" – Maiysha
"Be OK" – Chrisette Michele featuring will.i.am
"Many Moons" – Janelle Monáe
"Lovin You (Music)" – Wayna featuring Kokayi
Best R&B Song
"Bust Your Windows" – Jazmine Sullivan
Salaam Remi & Jazmine Sullivan, songwriters (Deandre Way, songwriter)
"Customer" – Raheem DeVaughn
Carvin & Ivan, Raheem DeVaughn, K. Oliver & J. Smith, songwriters
"Heaven Sent" – Keyshia Cole
Keyshia Cole, Jason Farmer & Alex Francis, songwriters
"Miss Independent" – Ne-Yo
Ne-Yo & StarGate, songwriters
"Spotlight" – Jennifer Hudson
Ne-Yo & StarGate, songwriters
Best R&B Album
Love & Life – Eric Benét
Motown: A Journey Through Hitsville USA – Boyz II Men
Lay It Down – Al Green
Jennifer Hudson – Jennifer Hudson
The Way I See It – Raphael Saadiq
Best Contemporary R&B Album
Growing Pains – Mary J. Blige
Back of My Lac' – J.
Holiday
First Love – Karina
Year of the Gentleman – Ne-Yo
Fearless – Jazmine Sullivan
Rap/Hip-Hop field
Best Rap Solo Performance
"Roc Boys (And the Winner Is)..".
– Jay-Z
"A Milli" – Lil Wayne
"Paris, Tokyo" – Lupe Fiasco
"N.I.G.G.E.R.
(The Slave and the Master)" – Nas
"Sexual Eruption" – Snoop Dogg
Best Rap Performance by a Duo or Group
"Royal Flush" – Big Boi featuring André 3000 & Raekwon
"Swagga Like Us" – Jay-Z & T.I.
featuring Kanye West & Lil Wayne
"Mr. Carter" – Lil Wayne featuring Jay-Z
"Wish You Would" – Ludacris featuring T.I.
"Put On" – Young Jeezy featuring Kanye West
Best Rap/Sung Collaboration
"American Boy" – Estelle featuring Kanye West
"Low" – Flo Rida featuring T-Pain
"Green Light" – John Legend featuring Andre 3000
"Got Money" – Lil Wayne featuring T-Pain
"Superstar" – Lupe Fiasco featuring Matthew Santos
Best Rap Song
"Lollipop" – Lil Wayne featuring Static Major
D. Harrison, Lil Wayne, J. Scheffer, Static Major & R. Zamor, songwriters
"Low" – Flo Rida featuring T-Pain
Flo Rida, M. Humphrey & T-Pain, songwriters
"Sexual Eruption" – Snoop Dogg
S. Lovejoy, Snoop Dogg & Shawty Redd, songwriters
"Superstar" – Lupe Fiasco featuring Matthew Santos
Lupe Fiasco & Soundtrakk, songwriters
"Swagga Like Us" – T.I.
& Jay-Z featuring Kanye West & Lil Wayne
T.I., Lil Wayne, Jay-Z & Kanye West, songwriters (Diplo, Topper Headon, Mick Jones, M.I.A., Paul Simonon & Joe Strummer, songwriters)
Best Rap Album
American Gangster – Jay-Z
'Tha Carter III – Lil Wayne
Lupe Fiasco's The Cool - Lupe Fiasco
Nas (album) - Nas
Paper Trail – T.I.
Country field
Best Female Country Vocal Performance
"For These Times" – Martina McBride
"What I Cannot Change" – LeAnn Rimes
"Last Name" – Carrie Underwood
"Last Call" – Lee Ann Womack
"This Is Me You're Talking To" – Trisha Yearwood
Best Male Country Vocal Performance
"You're Gonna Miss This" – Trace Adkins
"In Color" – Jamey Johnson
"Just Got Started Lovin' You" – James Otto
"Letter to Me" – Brad Paisley
"Troubadour" – George Strait
Best Country Performance by a Duo or Group with Vocals
"God Must Be Busy" – Brooks & Dunn
"Love Don't Live Here" – Lady Antebellum
"Every Day" – Rascal Flatts
"Blue Side of the Mountain" – The SteelDrivers
"Stay" – Sugarland
Best Country Collaboration with Vocals
"Shiftwork" – Kenny Chesney & George Strait
"Killing the Blues" – Robert Plant & Alison Krauss
"House of Cash" – George Strait & Patty Loveless
"Life in a Northern Town" – Sugarland, Jake Owen & Little Big Town
"Let the Wind Chase You" – Trisha Yearwood & Keith Urban
Best Country Instrumental Performance
"Sumatra" – Cherryholmes
"Two Small Cars in Rome" – Jerry Douglas & Lloyd Green
"Sleigh Ride" – Béla Fleck & The Flecktones
"Is This America?
(Katrina 2005)" – Charlie Haden, Pat Metheny, Jerry Douglas & Bruce Hornsby
"Cluster Pluck" – Brad Paisley, James Burton, Vince Gill, John Jorgenson, Albert Lee, Brent Mason, Redd Volkaert & Steve Wariner
Best Country Song
"Dig Two Graves" – Ashley Gorley & Bob Regan, songwriters (Randy Travis)
"I Saw God Today" – Rodney Clawson, Monty Criswell & Wade Kirby, songwriters (George Strait)
"In Color" – Jamey Johnson, Lee Thomas Miller & James Otto, songwriters (Jamey Johnson)
"Stay" – Jennifer Nettles, songwriter (Sugarland)
"You're Gonna Miss This" – Ashley Gorley & Lee Thomas Miller, songwriters (Trace Adkins)
Best Country Album
That Lonesome Song – Jamey Johnson
Sleepless Nights – Patty Loveless
Troubadour – George Strait
Around the Bend – Randy Travis
Heaven, Heartache, and the Power of Love – Trisha Yearwood
Best Bluegrass Album
Cherryholmes III: Don't Believe – Cherryholmes
Del McCoury Band — Live At The 2008 New Orleans Jazz & Heritage Festival – Del McCoury Band
The Ultimate Collection / Live At The Ryman – Earl Scruggs with Family & Friends
Honoring The Fathers Of Bluegrass: Tribute To 1946 And 1947 – Ricky Skaggs & Kentucky Thunder
Wheels – Dan Tyminski
New Age field
Best New Age Album
Meditations – William Ackerman
Pathfinder – Will Clipman
Peace Time – Jack DeJohnette
Ambrosia – Peter Kater
The Scent of Light – Ottmar Liebert & Luna Negra
Jazz field
Best Contemporary Jazz Album
Randy in Brazil – Randy Brecker
Floating Point – John McLaughlin
Cannon Re-Loaded: All-Star Celebration Of Cannonball Adderley – Various Artists
Miles From India – Various Artists
Lifecycle – Yellowjackets featuring Mike Stern
Best Jazz Vocal Album
Imagina: Songs Of Brasil – Karrin Allyson
Breakfast On The Morning Tram – Stacey Kent
If Less Is More...Nothing Is Everything – Kate McGarry
Loverly – Cassandra Wilson
Distances – Norma Winstone
Best Jazz Instrumental Solo
Be-Bop – Terence Blanchard (Track from: Live At The 2007 Monterey Jazz Festival)
Seven Steps To Heaven – Till Brönner (Track from: The Standard (Take 6))
Waltz For Debby – Gary Burton & Chick Corea (Track from: The New Crystal Silence)
Son of Thirteen – Pat Metheny (Track from: Day Trip)
Be-Bop – James Moody  (Track from: Live At The 2007 Monterey Jazz Festival)
Best Jazz Instrumental Album, Individual or Group
(For albums containing 51% or more playing time of Instrumental tracks.
)
The New Crystal Silence – Chick Corea & Gary Burton
History, Mystery – Bill Frisell
Brad Mehldau Trio: Live – Brad Mehldau Trio
Day Trip – Pat Metheny With Christian McBride & Antonio Sanchez
Standards – Alan Pasqua, Dave Carpenter & Peter Erskine Trio
Best Large Jazz Ensemble Album
Appearing Nightly – Carla Bley and Her Remarkable Big Band
Act Your Age – Gordon Goodwin's Big Phat Band
Symphonica – Joe Lovano With WDR Big Band & Rundfunk Orchestra
Blauklang – Vince Mendoza
'Monday Night Live at the Village Vanguard – The Vanguard Jazz Orchestra
Best Latin Jazz Album
Afro Bop Alliance – Caribbean Jazz Project
The Latin Side Of Wayne Shorter – Conrad Herwig & The Latin Side Band
Song For Chico – Arturo O'Farrill & The Afro-Latin Jazz Orchestra
Nouveau Latino – Nestor Torres
Marooned/Aislado – Papo Vázquez The Mighty Pirates
Gospel field
Best Gospel Performance
"I Understand" – Kim Burrell, Rance Allen, BeBe Winans, Mariah Carey & Hezekiah Walker's Love Fellowship Tabernacle Church Choir
"East to West" – Casting Crowns
"Get Up" – Mary Mary
"Shall We Gather at the River" – Take 6
"Waging War" – CeCe Winans
Best Gospel Song
"Cover Me" – 21:03 with Fred Hammond, Smokie Norful & J. Moss
James L. Moss, songwriter
"Get Up" – Mary Mary
Warryn Campbell, Eric Dawkins & Mary Mary, songwriters
"Give Me Your Eyes" – Brandon Heath
Brandon Heath & Jason Ingram, songwriters
"Help Me Believe" – Kirk Franklin
Kirk Franklin, songwriter
"You Reign" – MercyMe
Steven Curtis Chapman & MercyMe, songwriters
Best Rock or Rap Gospel Album
Hello – After Edmund
Our World Redeemed – Flame
We Need Each Other – Sanctus Real
Rock What You Got – Superchick
Alive and Transported – TobyMac
Best Pop/Contemporary Gospel Album
This Moment – Steven Curtis Chapman
What If We – Brandon Heath
Opposite Way – Leeland
Hello Love – Chris Tomlin
Thy Kingdom Come – CeCe Winans
Best Southern, Country, or Bluegrass Gospel Album
Room for More – Booth Brothers
Lovin' Life – Gaither Vocal Band
Steps to Heaven – Charlie Louvin
Hymned Again – Bart Millard
Ephesians One – Karen Peck & New River
Best Traditional Gospel Album
Down in New Orleans – The Blind Boys of Alabama
I'll Say Yes – The Brooklyn Tabernacle Choir
Take It Back – Dorinda Clark Cole
Deitrick Haddon Presents .
.
.
Together In Worship – Voices Of Unity
Bishop Charles E. Blake Presents... No Limit – The West Angeles COGIC Mass Choir
Best Contemporary R&B Gospel Album
Reflections – Jason Champion
The Fight of My Life – Kirk Franklin
The Sound – Mary Mary
Donald Lawrence Introduces: Family Prayer – The Murrills
Stand Out – Tye Tribbett & G.A.
Latin field
Best Latin Pop Album
Cara B – Jorge Drexler
Palabras del Silencio – Luis Fonsi
La Vida... Es un Ratico – Juanes
Cómplices – Luis Miguel
Tarde O Temprano – Tommy Torres
Best Latin Rock or Alternative Album
Sonidos Gold – Grupo Fantasma
45 – Jaguares
La Verdad – Locos por Juana
Tijuana Sound Machine – Nortec Collective
Mediocre – Ximena Sariñana
Best Latin Urban Album
La Novela – Akwid
La Sinfonia – La Sinfonía
The Royalty/La Realeza – R.K.M.
& Ken-Y
En lo Claro – Voltio
Los Extraterrestres – Wisin y Yandel
Best Tropical Latin Album
Cuba: Un Viaje Musical — A Musical Journey – Albita, Rey Ruiz & Donato Poveda
Renacer – DLG
Señor Bachata – José Feliciano
Frutero Moderno – Gonzalo Grau y La Clave Secreta
Back On The Streets...
Taste Of Spanish Harlem Vol.
2 – New Swing Sextet
Best Regional Mexican Album
Amor, Dolor y Lágrimas: Música Ranchera – Mariachi Los Camperos de Nati Cano
Desde México: "Cumbia Cusinela" – Huichol Musical
Vámonos Pa'l Río – Los Pikadientes de Caborca
Canciones de Amor – Mariachi Divas
A Puro Dolor – Nadia
Best Tejano Album
Music Lessons – Chente Barrera y Taconazo
Friends & Legends – Joe Posada
Viva La Revolucion – Ruben Ramos & The Mexican Revolution
All That Jazz... – Tortilla Factory
Heir To The Throne – Albert Zamora
Best Norteño Album
Me Enamore de Un Angel – Los Palominos
Raíces – Los Tigres del Norte
Corridos: Defendiendo El Honor – Pesado
Six Pack – Siggno
Cuidado – Solido
Best Banda Album
Tu Inspiracion – Alacranes Musical
Que Bonito... ¡Es Lo Bonito!
– Banda El Recodo de Cruz Lizárraga
Vive Y Dejame Vivir – Cuisillos
Tiro de Gracia – Lupillo Rivera
No Es De Madera – Joan Sebastian
Blues field
Best Traditional Blues Album
The Blues Rolls On – Elvin Bishop
Skin Deep – Buddy Guy
All Odds Against Me – John Lee Hooker Jr.
One Kind Favor – B.B. King
Pinetop Perkins & Friends – Pinetop Perkins & Friends
Best Contemporary Blues Album
Peace, Love & BBQ – Marcia Ball
A Fire – Solomon Burke
City That Care Forgot – Dr. John And The Lower 911
Maestro – Taj Mahal
Simply Grand – Irma Thomas
Folk field
Best Traditional Folk Album
Coal – Kathy Mattea
Comedians & Angels – Tom Paxton
Bring Me Home – Peggy Seeger
At 89 – Pete Seeger
Strangers in Another Country – Rosalie Sorrels
Best Contemporary Folk/Americana Album
Day After Tomorrow – Joan Baez
I, Flathead – Ry Cooder
Sex & Gasoline – Rodney Crowell
All I Intended to Be – Emmylou Harris
Raising Sand by Robert Plant & Alison Krauss
Best Native American Music Album
Songs from the Black Hills – Bryan Akipa
Spo'Mo'Kin'Nan – Black Lodge
Red Rock – Northern Cree
Come to Me Great Mystery: Native American Healing Songs – Various Artists (Tom Wasinger, producer)
Faith – Kevin Yazzie
Best Hawaiian Music Album
'Ikena – Tia Carrere & Daniel Ho
'Aumakua – Amy Hanaiali'i
Force of Nature – Led Kaapana & Mike Kaawa
Hawaiian Slack Key Kings Masters Series Vol.
II – Various Artists (Chris Lau & Milton Lau, producers)
The Spirit of Hawaiian Slack Key Guitar – Various Artists (Daniel Ho, George Kahumoku, Jr., Dennis Kamakahi, Paul Konwiser & Wayne Wong, producers)
Best Zydeco or Cajun Music Album
Live at the 2008 New Orleans Jazz & Heritage Festival – BeauSoleil & Michael Doucet
From Now On – Michael Doucet
Homage Au Passé – Pine Leaf Boys
Live at the 2008 New Orleans Jazz & Heritage Festival – Steve Riley & The Mamou Playboys
Cedric Watson – Cedric Watson
Reggae field
Best Reggae Album
Jah Is Real – Burning Spear
Let's Get Physical – Elephant Man
Vibes – Heavy D
Repentance – Lee "Scratch" Perry
Intoxication – Shaggy
Amazing – Sly & Robbie
World Music field
Best Traditional World Music Album
Calcutta Chronicles: Indian Slide Guitar Odyssey – Debashish Bhattacharya
The Mandé Variations – Toumani Diabaté
Ilembe: Honoring Shaka Zulu – Ladysmith Black Mambazo
Dancing in the Light – Lakshmi Shankar
Best Contemporary World Music Album
Shake Away – Lila Downs
Banda Larga Cordel – Gilberto Gil
Global Drum Project – Mickey Hart, Zakir Hussain, Sikiru Adepoju & Giovanni Hidalgo
Rokku Mi Rokka (Give and Take) – Youssou N'Dour
Live at the Nelson Mandela Theater – Soweto Gospel Choir
Polka field
Best Polka Album
El Maestro del Acordeón y Sus Polkas – Paulino Bernal
Speechless – LynnMarie & Charlie Kelley As The Boxhounds
Back to Back Hall of Fame Polkas – Walter Ostanek & His Band, Jerry Darlak & The Touch And Bob Kravos & His Band
Hungry for More – Polka Family Band
Let the Whole World Sing – Jimmy Sturr and His Orchestra
Children's Music field
Best Musical Album For Children
Beethoven's Wig 4: Dance Along Symphonies – Beethoven's Wig
Big Round World – Trout Fishing in America
Here Come the 123s – They Might Be Giants
Here Comes Brady Rymer and the Little Band That Could – Brady Rymer and the Little Band That Could
The Shoe Bird – Gerard Schwarz Conducting the Seattle Symphony
Best Spoken Word Album for Children
Around the Campfire – Buck Howdy With BB
The Big One-Oh – Dean Pitchford
Brown Bear and Friends – Gwyneth Paltrow
The Cricket in Times Square – Tony Shalhoub
Yes To Running!
Bill Harley Live – Bill Harley
Spoken Word field
Best Spoken Word Album
An Inconvenient Truth – Beau Bridges, Cynthia Nixon & Blair Underwood
Born Standing Up – Steve Martin
I Am America (And So Can You!
) – Stephen Colbert (& Various Artists)
Life Beyond Measure – Sidney Poitier
When You Are Engulfed in Flames – David Sedaris
Comedy field
Best Comedy Album
Anticipation – Lewis Black
Flight of the Conchords – Flight of the Conchords
For Your Consideration – Kathy Griffin
It's Bad for Ya – George Carlin
Songs of the Bushmen – Harry Shearer
Musical Show field
Best Musical Show Album
Gypsy – 2008 Broadway Cast with Patti LuPone & Others
Robert Sher, producer (Jule Styne, composer; Stephen Sondheim, lyricist)
In the Heights – Original Broadway Cast with Lin-Manuel Miranda & Others
Kurt Deutsch, Alex Lacamoire, Andrés Levin, Lin-Manuel Miranda, Joel Moss & Bill Sherman, producers; Lin-Manuel Miranda, composer/lyricist
The Little Mermaid – Original Broadway Cast with Sierra Boggess, Tituss Burgess & Others
Bruce Botnick, Michael Kosarin, Alan Menken & Chris Montan, producers; Alan Menken, composer; Glenn Slater, lyricist (Howard Ashman, lyricist)
South Pacific – New Broadway Cast with Kelli O'Hara, Paulo Szot & Others
David Caddick, David Lai & Ted Sperling, producers (Richard Rodgers, composer; Oscar Hammerstein II, lyricist)
Young Frankenstein – Original Broadway Cast with Roger Bart, Megan Mullally, Sutton Foster & Others
Doug Besterman, producer; Mel Brooks, composer/lyricist
Soundtrack field
Best Compilation Soundtrack Album for Motion Picture, Television or Other Visual Media
American Gangster
August Rush
Juno
Mamma Mia!
Sweeney Todd - The Demon Barber of Fleet Street
Best Score Soundtrack Album for Motion Picture, Television or Other Visual Media
The Dark Knight
James Newton Howard & Hans Zimmer, composers
Indiana Jones and the Kingdom of the Crystal Skull
John Williams, composer
Iron Man
Ramin Djawadi, composer
There Will Be Blood
Jonny Greenwood, composer
WALL-E
Thomas Newman, composer
Best Song Written for Motion Picture, Television or Other Visual Media
Down to Earth (from WALL-E) – Peter Gabriel
Peter Gabriel & Thomas Newman, songwriters
Ever Ever After (from Enchanted) – Carrie Underwood
Alan Menken & Stephen Schwartz, songwriters
Say (from The Bucket List) – John Mayer
John Mayer, songwriter
That's How You Know (from Enchanted) – Amy Adams
Alan Menken & Stephen Schwartz, songwriters
Walk Hard (from Walk Hard: The Dewey Cox Story) – John C. Reilly
Judd Apatow, Marshall Crenshaw, Jake Kasdan & John C. Reilly, songwriters
Composing / Arranging field
Best Instrumental Composition
"The Adventures of Mutt" (From Indiana Jones and the Kingdom of the Crystal Skull) – John Williams
John Williams, composer
"Alegria" –  Chick Corea & Gary Burton
Chick Corea, composer
"Claire's Closet" – Yellowjackets featuring Mike Stern
Russell Ferrante, composer
"Danzón De Etiqueta" – Lee Ritenour & Dave Grusin
Dave Grusin, composer
"Hit The Ground Running" – Gordon Goodwin's Big Phat Band
Gordon Goodwin, composer
Best Instrumental Arrangement
"Define Dancing" (From WALL-E) – Thomas Newman
Peter Gabriel & Thomas Newman, arrangers
"Down in the Valley" – Frank Macchia featuring The Prague Orchestra
Frank Macchia, arranger
"Duke Ellington's Sound of Love" – Joe Lovano with WDR Big Band & Rundfunk Orchestra
Michael Abene, arranger
"St. Louis Blues" – The Vanguard Jazz Orchestra
Bob Brookmeyer, arranger
"Yesterdays" – Gordon Goodwin's Big Phat Band featuring Art Tatum
Gordon Goodwin, arranger
Best Instrumental Arrangement Accompanying Vocalist(s)
"Alfie" – Traincha & The Metropole Orchestra
Vince Mendoza, arranger
"Grace" – Take 6
Cedric Dent, arranger
"Here's That Rainy Day" – Natalie Cole
Nan Schwartz, arranger
"Johnny One Note" – John Pizzarelli
Don Sebesky, arranger
"Lazy Afternoon" – Danilo Perez
Claus Ogerman, arranger
Package field
Best Recording Package
Death Magnetic – Bruce Duckworth, Sarah Moffatt & David Turner, art directors (Metallica)
Hawk Nelson...Is My Friend!
– Don Clark, art director (Hawk Nelson)
Nouns – No Age & Brian Roettinger, art directors (No Age)
Radio Retaliation – Neal Ashby, Matthew Curry & Patrick Donohue, art directors (Thievery Corporation)
Summer Rains – Amanda Barrett, Abby DeWald, Renee Jablow & Rick Whitmore, art directors (The Ditty Bops)
Best Boxed Or Special Limited Edition Package
Ghosts I–IV – Jeff Anderson, Trent Reznor & Rob Sheridan, art directors (Nine Inch Nails)
In Rainbows – Stanley Donwood, Mel Maxwell & Xian Munro, art directors (Radiohead)
Poems & Songs – Qing-Yang Xiao, art director (Wu Sheng)
Pretty.
Odd.
– Alex Kirzhner & Panic At The Disco, art directors (Panic At The Disco)
@#%&*!
Smilers – Aimee Mann & Gail Marowitz, art directors (Aimee Mann)
Album notes field
Best Album Notes
Art Of Field Recording Volume I: Fifty Years Of Traditional American Music – Documented By Art Rosenbaum; Art Rosenbaum, album notes writer (Various Artists)
Debate '08: Taft And Bryan Campaign On The Edison Phonograph – Patrick Feaster & David Giovannoni, album notes writers (William Jennings Bryan & William Howard Taft)
Kind Of Blue: 50th Anniversary Collector's Edition – Francis Davis, album notes writer (Miles Davis)
Rare & Unreleased Recordings From The Golden Reign Of The Queen Of Soul – David Ritz & Jerry Wexler, album notes writers (Aretha Franklin)
The Unsung Father Of Country Music: 1925-1934 – Henry "Hank" Sapoznik, album notes writer (Ernest V. Stoneman)
Historical field
Best Historical Album
Art Of Field Recording Volume I: Fifty Years Of Traditional American Music – Documented By Art Rosenbaum; Steven Lance Ledbetter & Art Rosenbaum, compilation producers; Michael Graves, mastering engineer (Various Artists)
Classic Columbia, OKeh And Vocalion Lester Young With Count Basie (1936-1940) – Scott Wenzel, compilation producer; Malcolm Addey, Michael Brooks, Matt Cavaluzzo, Andreas Meyer & Mark Wilder, mastering engineers (Lester Young With Count Basie)
Debate '08: Taft And Bryan Campaign On The Edison Phonograph – David Giovannoni, Meagan Hennessey & Richard Martin, compilation producers; Richard Martin, mastering engineer (William Jennings Bryan & William Howard Taft)
Polk Miller & His Old South Quartette – Ken Flaherty, Jr., compilation producer; Marcos Sueiro Bal, Ken Flaherty, Jr., Kurt Nauck & Glenn Sage, mastering engineers (Polk Miller & His Old South Quartette)
To Be Free: The Nina Simone Story – Richard Seidel, compilation producer; Mark G. Wilder, mastering engineer (Nina Simone)
Production, Non-Classical field
Best Engineered Album, Non-Classical
Consolers of the Lonely – The Raconteurs
Joe Chiccarelli, Vance Powell & Jack White III, engineers
Just A Little Lovin' – Shelby Lynne
Al Schmitt, engineer
Lay It Down – Al Green
Jimmy Douglass, Russell "The Dragon" Elevado & John Smeltz, engineers
Still Unforgettable – Natalie Cole
Steve Genewick, Al Schmitt & Bill Schnee, engineers
We Sing.
We Dance.
We Steal Things.
– Jason Mraz
Dyre Gormsen & Tony Maserati, engineers
Producer of the Year, Non-Classical
Danger Mouse
Attack & Release (The Black Keys)
Modern Guilt (Beck)
The Odd Couple (Gnarls Barkley)
Nigel Godrich
In Rainbows (Radiohead)
Johnny K
Big Bad World (Plain White T's)
The Illusion of Progress (Staind)
Light from Above (Black Tide)
3 Doors Down (3 Doors Down)
Rick Rubin
Death Magnetic (Metallica)
Home Before Dark (Neil Diamond)
Mercy (Dancing for the Death of an Imaginary Enemy) (Ours)
Seeing Things (Jakob Dylan)
Weezer (Red Album) (Weezer)
will.i.am
"American Boy" (Estelle featuring Kanye West)
Encanto (Sergio Mendes)
"Funky Bahia" (Sergio Mendes featuring will.i.am & Siedah Garrett)
"In the Ayer" (Flo Rida featuring will.i.am)
"Pick It Up" (Fergie)
"Picture Perfect" (Chris Brown featuring will.i.am)
"What's Your Name" (Usher featuring will.i.am)
Best Remixed Recording, Non-Classical
"Closer" (StoneBridge Radio Edit)
StoneBridge, remixer (Ne-Yo)
"Electric Feel" (Justice Remix)
(MGMT), remixers Justice
"4 Minutes" (Junkie XL Remix)
Junkie XL, remixer (Madonna featuring Justin Timberlake & Timbaland)
"Just Fine" (Moto Blanco Remix)
Moto Blanco, remixers (Mary J. Blige)
"The Longest Road" (Deadmau5 Remix)
Deadmau5, remixer (Morgan Page featuring Lissie)
Music videos field
Best Short Form Music Video
"Honey" – Erykah Badu
Erykah Badu & Mr. Roboto, video directors; Megan Gutman, video producer
"Who's Gonna Save My Soul" – Gnarls Barkley
Chris Milk, video director; Anne Johnson, video producer
"Another Way to Die" – Alicia Keys & Jack White
PR Brown & MK12, video directors; Mick Ebeling, Sheira Rees-Davies & Jane Tredget, video producers
"House of Cards"  – Radiohead
James Frost, video director; Dawn Fanning, video producer
"Pork and Beans" – Weezer
Mathew Cullen, video director; Bernard Rahill, video producer
Best Long Form Music Video
"Where the Light Is: John Mayer Live in Los Angeles" – John Mayer
Danny Clinch, video director; Lindha Narvaez, video producer
"Runnin' Down a Dream" – Tom Petty & The Heartbreakers
Peter Bogdanovich, video director; Skot Bright, video producer
"Good Girl Gone Bad Live" – Rihanna
Paul Caslin, video director; John Paveley, Ruth Paveley & Rupert Style, video producers
"Respect Yourself: The Stax Records Story" – Various Artists
Robert Gordon & Morgan Neville, video directors; Mark Crosby, Robert Gordon & Morgan Neville, video producers
"Amazing Journey: The Story of The Who" – The Who
Paul Crowder & Murray Lerner, video directors; Murray Lerner, Robert Rosenberg & Nigel Sinclair, video producers
References
External links
Official Site
Winners and Nominees
NARAS
CBS GRAMMY Site
