Aribert Ferdinand Heim (born 28 June 1914 – allegedly died 10 August 1992) was a former Austrian doctor, also known as Dr. Death.
As an SS doctor in a Nazi concentration camp in Mauthausen, he is accused of killing and torturing many inmates by various methods, such as direct injections of toxic compounds into the hearts of his victims.
He is alleged to have lived for many years in Cairo, Egypt under the alias of Tarek Farid Hussein and reportedly died there on August 10, 1992 of rectal cancer.
His grave and body have not been found.
Early life
Heim was born in Bad Radkersburg, Austria-Hungary.
He was the son of a policeman and a housewife.
He studied medicine in Vienna before volunteering to join the Waffen-SS in the spring of 1940.
Mauthausen concentration camp
In October 1941, Heim was sent into the Mauthausen-Gusen concentration camp, where he performed medical experiments on prisoners.
He was later sent to an SS field hospital in Vienna.
The prisoners at Mauthausen called Heim "Dr. Death".
For about two months (October to December 1941), Heim was stationed at the camp called Ebensee near Linz, Austria, where he carried out experiments on Jews similar to those performed at Auschwitz by Josef Mengele.
Jewish prisoners were poisoned with various injections directly into the heart - including petrol, water and poison - to induce death more quickly.
According to a former camp inmate, an 18-year-old Jewish youth came to the clinic with a foot inflammation.
He was asked by Heim why he was so fit.
He replied that he had been a soccer player and swimmer.
Instead of treating the prisoner's foot, Heim placed him under anesthesia, cut him open, took apart one kidney, removed the second and castrated him.
The boy was decapitated and Heim boiled the flesh off the skull so it could be displayed, according to the former inmate.
Later career
From February 1942, Heim served in the 6th SS Mountain Division Nord in Northern Finland, especially in Oulu's hospitals as an SS doctor.
His service continued until at least October 1942.
On 15 March 1945 Heim was captured by US soldiers and sent to a camp for prisoners of war.
He was released and worked as a gynecologist at Baden-Baden until his disappearance in 1962; he had telephoned his home and was told the police were waiting for him.
Having been questioned on previous occasions, he surmised the reason and went into hiding.
According to his son, he drove through France and Spain onward to Morocco, moving finally to Egypt via Libya.
After Alois Brunner (Adolf Eichmann's top assistant), Heim had been the second most wanted Nazi officer.
Conversion to Islam and death
In 2006, a German newspaper reported that he had a daughter, Waltraud, living in the outskirts of Puerto Montt, who said he died in 1993.
However, when she tried to recover a million-dollar inheritance from an account in his name, she was unable to provide a death certificate.
In August 2008, to take hold of his assets, Heim's son asked that his father be declared legally dead; he intended to donate them to projects working to document the atrocities committed in the camps.
After years of apparently false sightings, the circumstances of Heim's escape, life in hiding and death were jointly reported by the German broadcaster ZDF and the New York Times in February 2009.
They reported that he lived under a false name, Tarek Farid Hussein, in Egypt and that he died of intestinal cancer in Cairo in 1992.
Heim had settled in Cairo in 1962 where he converted to Islam.
According to his neighbour, "His life was very ordered: exercise in the morning, then prayers at the main Al-Azhar mosque, and long sessions spent reading and writing while he sat on a rocking chair".
The reporters investigating his case found an Egyptian death certificate and confirmed its authenticity.
In an interview at the family’s villa in Baden-Baden, Heim, 53, admitted publicly for the first time that he was with his father in Egypt at the time of his death.
Heim says it was during the Olympics, and that he died the day after the games ended.
Sightings and investigations
In the years since his disappearance, Heim was the target of a rapidly escalating manhunt and ever-increasing rewards for his capture.
Following his escape there were reported sightings in Latin America, Spain and Africa, as well as formal investigations aimed at bringing him to justice, some of which took place even after he had apparently died in Egypt.
The German government offered €150,000 for information leading to his arrest, while the Simon Wiesenthal Center launched Operation Last Chance, a project to assist governments in the location and arrest of suspected Nazi war criminals who are still alive.
Tax records prove that, as late as 2001, Heim's lawyer asked the German authorities to refund capital gains taxes levied on him because he was living abroad.
Heim was alleged to have moved to Spain after fleeing Paysandú, Uruguay, when he was located there by the Israeli Mossad.
Heim reportedly hid out in South America, Spain, and the Balkans, but only his presence in Spain has ever  been confirmed.
Efraim Zuroff, of the Wiesenthal Center, initiated an active search for his whereabouts, and in late 2005, Spanish police incorrectly determined his location as Palafrugell.
According to El Mundo, Heim had been helped by associates of Otto Skorzeny, who had organized one of the biggest ODESSA bases in Franco's Spain.
Press reports in mid-October 2005 suggested that Heim's arrest by Spanish police was "imminent".
Within a few days, however, newer reports suggested that he had successfully evaded capture and had relocated either to another part of Spain or else to Denmark.
Fredrik Jensen, a Norwegian and former SS Obersturmführer, was put under police investigation in June 2007, charged with assisting Heim in his escape.
The accusation was denied by Jensen.
According to a 2007 publication by former Israeli Air Force Colonel Danny Baz, Heim was kidnapped from Canada and taken to Santa Catalina off the Californian coast, where he was killed by a Nazi-hunting team codenamed "The Owl" in 1982.
Baz himself claims to have been part of this group.
The Simon Wiesenthal Center in Jerusalem, as well as the French Nazi hunter Serge Klarsfeld say this is not true.
In July 2007, the Austrian Justice Ministry declared that they would pay €50,000 for information leading to his arrest and extradition to Austria.
On 6 July 2008 Dr. Efraim Zuroff, the Wiesenthal Center's chief Nazi-hunter, headed to South America as part of a public campaign to capture the most wanted Nazi in the world and bring him to justice, claiming that Heim was alive and hiding in Patagonia, either in Chile or Argentina.
He elaborated on July 15, 2008 that he was sure Heim was alive and the groundwork had been laid to capture him within weeks.
References
