Jay Dee "B.J".
Penn (born December 13, 1978 in Kailua, Hawaii) is an American professional mixed martial arts fighter and Brazilian Jiu-Jitsu practitioner who is currently the Ultimate Fighting Championship UFC Lightweight Champion.
In 2000, he became the first American-born winner of the World Jiu-Jitsu Championship in the black belt category.
Penn is also the former UFC welterweight champion and was a coach on the The Ultimate Fighter 5 reality show.
After winning the lightweight title at UFC 80, he became the second fighter (after Randy Couture) to win UFC titles in two different weight classes.
He is currently ranked by Sherdog as the #1 Lightweight fighter in the world.
Career
Martial arts background
At the age of seventeen, Penn began training in Brazilian Jiu-Jitsu after being introduced to it by his neighbor, Tom Callos.
Tom put up fliers in local gyms looking for people to train with.
BJ's father Jay Dee Penn rang Tom and said his boys were interested.
Tom taught BJ and his brother what he knew.
In 1997 Penn began training under Ralph Gracie.
After being awarded his black belt by Andre Pederneiras, leader of Nova Uniao, in 2000 he became the first non-Brazilian to win the black belt division of the World Jiu-Jitsu Championship held in Rio de Janeiro, Brazil.
Mixed martial arts career
His accomplishments in the World Jiu-Jitsu Championship caught the attention of the Ultimate Fighting Championship, where he began his mixed martial arts career less than a year later in 2001.
He demonstrated strong striking skills, knocking out lightweights Din Thomas and Caol Uno before suffering a decision loss in a title fight against UFC Lightweight Champion, Jens Pulver.
In 2003, after Pulver left the UFC and relinquished his title, a tournament to crown a new champion flopped when Penn fought Uno to a draw in the finals at UFC 41, a failure which caused the UFC to later suspend its lightweight division.
Penn bounced back later in the year with a victory over Takanori Gomi, future Pride Fighting Championship lightweight champion, in Rumble on the Rock, an MMA organization promoted by Penn's brother.
The crowning achievement of Penn's career came in 2004 at UFC 46.
Penn jumped up in weight classes to challenge the five-time defending UFC Welterweight Champion Matt Hughes to fill a title contention slot in a division where Hughes had already defeated all the available opposition.
Heavily favored to win, Hughes lost the fight four minutes into the first round by rear naked choke after giving up his back with only 23 seconds left in the round.
K-1 and Hero's
Shortly after defeating Matt Hughes, the new champion signed to fight in the K-1 organization.
The UFC promptly stripped him of the welterweight title, claiming Penn breached his contract and that the signing constituted him refusing to defend his title.
Penn filed a suit against the UFC and publicized his side of the conflict, claiming his UFC contract had already expired.
Penn filed a motion to stop the UFC from awarding a new welterweight title, but that motion was denied.
In his first K-1 fight, Penn fought again at welterweight (170 lb) and defeated Duane Ludwig at the 2004 K-1 MMA Romanex show in under five minutes by arm triangle choke.
Following the Ludwig fight, Penn moved up in weight class to face the undefeated Rodrigo Gracie at middleweight (185 lb).
Penn won by decision, extending his winning streak to four fights.
In 2005, at the K-1 Hero's 1 event in Japan, Penn faced light heavyweight Lyoto Machida, losing by unanimous decision.
The fight happened at an open weight class.
Later that year at K-1 World Grand Prix Hawaii, Penn returned to middleweight to face Renzo Gracie and won by unanimous decision.
Return to the UFC
In early 2006 at UFC 56, UFC president Dana White announced that Penn and the UFC had agreed to a settlement and Penn was to return as a top welterweight contender.
Penn re-debuted on March 4 at UFC 58, losing to Georges St. Pierre by split decision in a fight that determined the number one welterweight contender.
After new top contender St. Pierre injured himself during training, the UFC announced that Penn would replace St. Pierre in an upcoming title fight, setting up a highly anticipated rematch with Hughes for UFC 63 on September 23, 2006.
In the bout Penn controlled the first two rounds, but sustained a rib injury during the scramble to take Hughes' back in round two.
He was visibly different in the third round, appearing exhausted and missing punches he was landing earlier.
Hughes was able to take Penn to the mat, and in side control crucifix position rained punches on Penn's head until referee "Big" John McCarthy stopped the fight at 3:53 of the third round, making this the first time that Penn had been stopped in a fight.
In an interview found on Penn's personal website, Penn stated that by round three he could hardly breathe and had no "mobility in his core".http://www.mmanews.com/ufc/B.J.-Penn-Claims-Rib-Injury-Influenced-Loss-To-Matt-Hughes.html Despite the injury, Penn congratulated Hughes, calling him a great fighter and saying he deserved the victory.
Penn was a coach for The Ultimate Fighter 5, which aired on April 5, 2007.
Penn lead a team of eight lightweight fighters, and fought a rematch against Jens Pulver at the conclusion of the series on June 23, 2007.
He won with a rear naked choke in the second round after controlling Pulver from the mount and then taking Pulver's back.
Although he held the choke for a moment after Pulver tapped out, the two then embraced, with both later saying they no longer held any ill will against each other.
On July 7, 2007, during the post-fight press conference of UFC 73, UFC president Dana White announced that Penn would stay at lightweight to fight current UFC lightweight champion Sean Sherk.
However, Sean Sherk subsequently was suspended by the California State Athletic Commission, and the status of the possible title fight was left in limbo as he pursued his appeals.
With Sherk's title status still in limbo after months of hearings, the UFC scheduled Penn to fight Joe Stevenson at UFC 80 on January 19, 2008 for an interim lightweight title.
The subsequent final decision by the California State Athletic Commission, which did not overturn Sherk's suspension, led to the title being stripped from Sherk and the Penn-Stevenson fight being upgraded to a full title bout, with the winner facing Sherk in their first defense.
Lightweight Champion
Penn knocked Stevenson down seconds into the first round with a right uppercut, then took Stevenson down, eventually inflicting a serious cut near Stevenson's hairline.
In the second round, Stevenson fought more aggressively but was still unable to threaten Penn.
Penn worked to back mount and defeated him by rear naked choke at 4:02 of the second round to win the UFC lightweight championship.
He celebrated the win by licking Joe Stevenson's blood off of his gloves.
With this win, Penn became the second man (after Randy Couture) to win UFC titles in two different weight classes.
Penn's first title defense was against former champion Sean Sherk at UFC 84 on May 24, 2008 at the MGM Grand Garden Arena in Las Vegas, Nevada.
Sherk only attempted to take Penn down once, in the very first round, with the fighters trading punches and leg kicks for the remainder of the fight.
Penn landed his jab several times, utilizing his reach over Sherk.
In the closing seconds of the third round, Penn threw a punch and a hook that backed Sherk into the cage, and ducking under another punch, he was hit in the head by a left knee from Penn.
Sherk went down and Penn continued with strikes, but the round ended before the referee stopped the fight.
However, Sherk was unable to continue and Penn was declared the victor by TKO (strikes).
After the fight, in response to Joe Rogan's question about his future, Penn asked the crowd if they wanted to see him fight Georges St. Pierre and was answered with a loud ovation.
Penn told Fighters Club TV that he would face the winner of UFC 87 Welterweight title fight between Georges St. Pierre and Jon Fitch, which St. Pierre ended up winning by unanimous decision.
This fight occurred on January 31 2009, the "UFC Super Bowl Weekend", and was anticipated to be the biggest UFC PPV ever.
Prior to the fight with George St-Pierre, Penn has made a controversial comment, stating that he is going to try and kill Georges St-Pierre in the ring but has later explained that he meant that figuratively.
The first round was somewhat even, with Penn exercising elusive head movement, fast hands, and good takedown defense.
St-Pierre preferred to grapple, and he eventually scored a takedown midway through the second round.
During the next three rounds, however, Penn turned out a lackluster performance, and he was visibly exhausted by the third round.
St-Pierre took Penn down at will, and the Canadian repeatedly passed the renowned guard of Penn and persistently punished the Hawaiian with a ground-and-pound attack.
By the end of the fourth round, Penn's brother requested that the referee stop the fight.
A controversy arose following the fight as St-Pierre's corner had been spotted greasing St-Pierre's back and shoulders with Vaseline before the second and third rounds.
BJ Penn has sent a formal request to the Nevada State Athletic Commission, asking them to investigate.
St-Pierre responded with an offer to fight again, which Penn accepted.
After the fight, Penn had failed to attend the post-fight press conference due to a stay in the hospital.
In a later interview, he has revealed that had he won, he would have retired "on top", while holding the lightweight and the welterweight belt, however failing do to that, he was yet unsure of his further plans.
Film career
Penn is set to appear in the film Never Surrender which is set to be released Lions Gate Entertainment in 2009.
Personal life
His nickname "B.J".
is short for "Baby Jay", as he is the youngest of his male siblings named "Jay Dee Penn".
His father is also Jay Dee Penn, and he is Irish and English.
He has 3 brothers: Jay, Jaydee, and Reagan.
Penn's mother, Lorraine Shin, is a 3rd generation Korean-American.
Penn's girlfriend, Shealen Uaiwa, gave birth to their daughter, Aeva Lili'u, in October 2008.
According to an interview given to Mickey's Malt Liquor, Penn has a dog called Sheila, likes gorillas and monkeys and believes a vampire would win a fight against a werewolf.
His favourite TV shows as a kid were Transformers, GI Joe and Thundercats.
He believes in UFOs and he enjoys spending his spare time eating out.
B.J.
Penn, along with Glen Cordoza and Erich Krauss, is the author of Mixed Martial Arts: The Book of Knowledge, an instructional book on mixed martial arts fighting.
Penn can often be seen wearing the brand RVCA at UFC events.
Sponsored by RVCA, he wears his custom-made Official B.J.
Penn trunks for major UFC events.
B.J.
Penn operates a website BJPENN.COM which he updates daily with free MMA lessons.
Penn's entrance music is a medley of E Ala E and Hawai'i '78 by the late Israel Kamakawiwo'ole.
Legal troubles
B.J.
Penn was arrested on May 8, 2005 outside a nightclub in Waikiki, Honolulu after he allegedly hit a police officer.
Penn was among a crowd outside the club when he grabbed the officer and struck his face.
According to his lawyer, Penn was trying to retrieve his brother from the fracas and shoved someone to his side to get into the crowd, who turned out to be the policeman.
Penn plead no contest to the charges in August 2007, and received one year of probation on December 11, 2007.
Mixed martial arts record
Result
Record
Opponent
Method
Event
Date
Round
Time
Weight Class
Location
Notes
Loss  13-5-1  Georges St-Pierre
TKO (Corner Stoppage)
UFC 94: St-Pierre vs. Penn 2
01/31/2009
4
5:00
170 lb
Nevada, United States
For the UFC Welterweight Championship
Win  13-4-1  Sean Sherk  TKO (strikes)  UFC 84: Ill Will  05/24/2008  3  5:00  155 lb  Las Vegas, Nevada, USA  Defended UFC Lightweight Championship
Win  12-4-1   Joe Stevenson  Submission (Rear Naked Choke)  UFC 80: Rapid Fire  01/19/2008  2  4:02  155 lb  Newcastle, England, United Kingdom  Won UFC Lightweight Championship
Win  11-4-1   Jens Pulver  Submission (Rear Naked Choke)  Ultimate Fighter 5 Finale  06/23/2007  2  3:12  155 lb  Las Vegas, Nevada, USA
Loss  10-4-1   Matt Hughes  TKO (Punches)  UFC 63: Hughes vs. Penn  09/23/2006  3  3:53  170 lb   Anaheim, California, USAFor UFC Welterweight Championship (replaced injured number one contender Georges St. Pierre)
Loss 10-3-1   Georges St. Pierre Decision (Split) UFC 58: USA vs. Canada 03/04/2006 3 5:00  170 lb  Las Vegas, Nevada, USAFor the number one contender spot in the UFC Welterweight division
Win 10-2-1   Renzo Gracie Decision (Unanimous) K-1 World Grand Prix Hawaii 07/29/2005 3 5:00  185 lb  Honolulu, Hawaii, USA
Loss 9-2-1   Lyoto Machida Decision (Unanimous) K-1 Hero's 1 03/26/2005 3 5:00  Openweight   Saitama, Japan Penn weighed in at circa.
187 pounds whilst Machida fought at his natural weight of circa 215.
Win 9-1-1   Rodrigo Gracie Decision (Unanimous) Rumble on the Rock 6 11/20/2004 3 5:00  185 lb  Honolulu, Hawaii, USA
Win 8-1-1   Duane Ludwig Submission (Arm Triangle Choke) K-1 MMA-ROMANEX 05/22/2004 1 1:45  170 lb  Saitama, Japan
Win 7-1-1   Matt Hughes Submission (rear naked choke) UFC 46: Supernatural 01/31/2004 1 4:39  170 lb  Las Vegas, Nevada, USAWon UFC Welterweight Championship
Win 6-1-1   Takanori Gomi Submission (rear naked choke) Rumble on the Rock 4 10/10/2003 3 2:35  155 lb  Honolulu, Hawaii, USA
Draw 5-1-1   Caol Uno Draw  UFC 41: Onslaught 02/28/2003 5 5:00  155 lb  Atlantic City, New Jersey, USA For UFC Lightweight Championship
Win 5-1   Matt Serra Decision (Unanimous) UFC 39: The Warriors Return 09/27/2002 3 5:00  155 lb  Uncasville, Connecticut, USA
Win 4-1   Paul Creighton TKO (Strikes) UFC 37: High Impact 05/10/2002 2 3:23  155 lb  Bossier City, Louisiana, USA
Loss 3-1   Jens Pulver Decision (Majority) UFC 35: Throwdown 01/11/2002 5 5:00  155 lb  Uncasville, Connecticut, USA For UFC Lightweight Championship
Win 3-0   Caol Uno KO (Punches) UFC 34: High Voltage 11/02/2001 1 0:11  155 lb  Las Vegas, Nevada, USA
Win 2-0  Din Thomas TKO (Strikes) UFC 32: Showdown in the Meadowlands 06/29/2001 1 2:42  155 lb  East Rutherford, New Jersey, USA
Win 1-0  Joey Gilbert TKO (Strikes) UFC 31: Locked and Loaded 05/04/2001 1 4:57  155 lb  Atlantic City, New Jersey, USA
Jiu-Jitsu career highlights
May 1997 - Enters first tournament in Bakersfield, CA and wins both his weight and the open weight class.
June 1997 - Enters the Joe Moreira tournament as a blue belt winning his weight class.
June 1997 - Wins submission grappling tournament
1997 - Receives blue belt from Ralph Gracie
1997 - Enters Brasileiro and places 4th in his weight class, blue belt category
1997 - Continues to enter tournaments upon return from Brazil placing first consistently
1998 - Silver medal at Brazilian Mundials competition in his weight division; receives purple belt upon return
1999 - Bronze medal at Brazilian Mundials in heavier weight class as a newly promoted Nova Uniao brown belt.
1999 - Gold medal, Copa Pacifica Tournament in Los Angeles, CA
1999 - Receives Black belt from Andre Pederneiras just 3 weeks before the 2000 Mundials
1999 - Joins Nova Uniao Competition Team (reserved for the four top team competitors)
2000 - First non-Brazilian to win gold medal in black belt division of the Mundial World Championships held in Rio de Janeiro, Brazil.
References
External links
Official website
|-
