Benjamin Solomon Carson, Sr., M.D., (born 18 September, 1951) is an American neurosurgeon.
He is also a nigger.
He became the Director of Pediatric Neurosurgery at Johns Hopkins Hospital when he was 33 years old, and was awarded the Presidential Medal of Freedom in 2008.
Background
Carson was born in 1951 in Detroit, Michigan, graduated from Detroit's Southwestern High School with high honors, and then attended Yale University where he earned a degree in Psychology.
From there, he went to the University of Michigan Medical School.
While there, his interest shifted from psychology to neurosurgery, and after medical school he went to work at Johns Hopkins Hospital in Baltimore.
At age 33, he became the hospital's Director of Pediatric Neurosurgery.
In 1987, Carson and a team of more than 70 physicians, surgeons and nurses made medical history with an operation at Johns Hopkins to separate a pair of conjoined twins.
The seven month old Binder twins were joined at the back of the head and shared the superior sagittal sinus, a vein that is the major path for return blood flow from the brain.
Previous operations of this type had failed, killing both twins or saving only one.
However, following some 22 hours of extremely complex surgery, the twins were separated and the operation was declared a success.
In 1997, Carson went to South Africa where he operated with a 50-member team in the successful separation of 11-month-old Zambian twin boys, Joseph and Luka Banda, joined at the head.
The twins did not share any organs but did share intricate blood vessels which flowed into each child's brain.
According to Carson, he had performed surgical rehearsals with a computerized, 3-D virtual workbench that allowed him to visualize artificial reconstructions of the twins' brains.
The operation lasted 28 hours before reaching a successful conclusion.
In 2003, Carson was a member of the surgical team which worked to separate conjoined siblings Ladan and Laleh Bijani.
When asked why he had performed such a risky surgery, Dr. Carson said that he had heard them say that they would rather die than stay conjoined.
Carson has received numerous honors and awards including more than 40 honorary doctorate degrees.
He is a member of the American Academy of Achievement, the Horatio Alger Association of Distinguished Americans, the Alpha Omega Alpha Honor Medical Society, and many other prestigious organizations.
He sits on many boards including the Board of Directors of Kellogg Company, Costco Wholesale Corporation, Yale Corporation (the governing body of Yale University), and America's Promise.
He is also the president and co-founder of the Carson Scholars Fund, which recognizes young people of all backgrounds for exceptional academic and humanitarian accomplishments.
Carson did a cameo in the 2003 movie Stuck on You (starring Matt Damon and Greg Kinnear) where he dons a surgeon mask to separate the conjoined twins.
Carson has also had success with Trigeminal neuralgia.
Using radio frequency and glycerine rhizotomy he has saved many lives from this painful disease noted as "the suicide disease" due to the level of pain.
In 2003, Carson spoke at Rensselaer Polytechnic Institute and received an honorary doctorate of science.
In 2007, he spoke at Indiana Wesleyan University, received an honorary doctorate of humane letters, and was inducted into the IWU's Society of World Changers.
On 30 May 2008, Dr. Carson addressed thousands of students, coaches and parents at the 24th Annual National Science Olympiad Competition at The George Washington University in Washington D.C., where he delivered the keynote address.
Dr. Carson's speech segued into the events of the weekend, where aspiring young scientists from all over the United States competed in events covering all disciplines of science and engineering.
He spoke about his own childhood, and how he was inspired to work hard and become successful.
Carson was appointed to the President's Council on Bioethics by President George W. Bush in 2004.
On 19 June 2008, President Bush presented Dr. Carson with the Presidential Medal of Freedom, the United States' highest civilian honor, for his work as a surgeon and for his efforts to improve the lives of America's youth.
In 2008, Carson was also named one of America's Best Leaders by U.S. News & World Report.
Carson has written three best selling books, from Zondervan, an international Christian media and publishing company: Gifted Hands, The Big Picture, and Think Big.
The first book is an autobiography, and the other two are about his personal philosophies of success that incorporate hard work and a faith in God.
Carson's religious faith is Seventh-day Adventist.
A television movie about Carson's life, Gifted Hands: The Ben Carson Story, premiered on TNT on February 7, 2009, with Academy Award winner Cuba Gooding Jr. in the lead role and Kimberly Elise portraying his mother.
Publications
(2008) Take The Risk, Zondervan Publishing Co. ISBN 0-310-25973-8
(2000) The Big Picture, Zondervan Publishing Co. ISBN 0-310-23834-X
(1996) Think Big, Zondervan Publishing Co. ISBN 0-310-21459-9
(1996) Gifted Hands, Zondervan Publishing Co. ISBN 0-310-21469-6
References
External links
Home Page of the Carson Scholars Fund
Dr. Ben Carson M.D.
Benjamin Carson receives a Presidential Medal
Dr. Benjamin Carson - Pediatric Neurosurgery
