Benjamin Todd Roethlisberger (born March 2, 1982, in Lima, Ohio), nicknamed Big Ben, is an American football quarterback for the Pittsburgh Steelers of the National Football League.
He was drafted by the Steelers 11th overall in the 2004 NFL Draft.
He played college football at Miami University (Oxford, Ohio).
Roethlisberger earned the AP NFL Offensive Rookie of the Year in 2004.
He became the youngest Super Bowl–winning quarterback in NFL history, helping lead the Steelers, in his second professional season, to a 21-10 victory over the Seattle Seahawks in Super Bowl XL at the age of 23.
He was named to his first Pro Bowl in 2007.
Roethlisberger led the Steelers to a second Super Bowl title in four seasons as they defeated the Arizona Cardinals in Super Bowl XLIII, 27-23, after he made a game-winning touchdown pass to Santonio Holmes in the final 35 seconds.
Roethlisberger currently ranks seventh all-time in NFL passer rating (89.4) and yards per attempt (7.86) among quarterbacks with a minimum of 1500 career attempts.
Early years
Roethlisberger resided in Van Wert, Ohio until the age of eight.
At Findlay High School, in Findlay, Ohio, he played on the football, basketball, and baseball teams.
Roethlisberger did not play quarterback until his senior year, giving way to the coach's son, Ryan Hite.
Instead, he played wide receiver because coach Cliff Hite explained to the Toledo Blade, "My son throwing to Ben was a better combination".
Ryan Hite was named Great Lakes League Offensive Back of the year, and Roethlisberger received a special mention all-Ohio player as a receiver.
They led the Trojans to the team's first league title in 15 years.
Roethlisberger threw for 4,041 yards, 54 touchdowns and seven interceptions in his one season as quarterback at Findlay.
The younger Hite threw for 1,732 yards, 14 touchdowns and 13 interceptions in the year preceding Roethlisberger's quarterbacking debut.
Hite told the Toledo Blade, regarding the decision to start his son at quarterback over Roethlisberger: "I'm a nationally known knucklehead".
As for Roethlisberger, he has remained magnanimous.
He told a reporter for the Findlay Courier at the NFL Combine just prior to starting his NFL career, "I'm up here now.
So no, there's not too many regrets".
College career
In a twist of irony, Roethslisberger played college quarterback at Division I Miami University in Oxford, Ohio, while Ryan Hite played college wide receiver at Division III Denison.
At Miami, Roethlisberger got a chance to start as a redshirt freshman and started three years of Division I college football after starting just one year as a high-school quarterback.
Roethlisberger holds every major passing record at the school and a number of passing records in the Mid-American Conference (MAC) despite playing just three years before joining the NFL.
As a redshirt freshman, Roethlisberger threw for over 3,100 yards.
In 2002, he threw more than 3,200 yards, and in 2003, he threw more than 4,400 yards.
In 2003, Roethlisberger led the Miami RedHawks to an unbeaten record in the MAC, a no.
10 ranking in the Associated Press poll and a 49-28 victory over Louisville in the 2003 GMAC Bowl.
His number was retired by the RedHawks in 91st annual homecoming on Saturday, Oct. 13, 2007, with festivities including the RedHawks football game against Bowling Green; Roethlisberger becoming only the third athlete in Miami football history to have his jersey number retired, joining luminaries John Pont and Bob Hitchens.
It is the first time in 34 years Miami has retired a football jersey number.
College Football Statistics
2001: 241/381 (63.3%) for 105 yards and 2 TD vs. 21 INT.
120 carries for 189 yards and 3 TD.
2002: 271/428 (63.3%) for 3238 yards and 22 TD vs. 11 INT.
82 carries for -54 yards and 1 TD.
2003: 342/495 (69.1%) for 4486 yards and 37 TD vs. 10 INT.
67 carries for 111 yards and 3 TD.
Professional career
Roethlisberger was selected 11th overall in the 2004 NFL Draft by the Pittsburgh Steelers.
On August 4, 2004, Roethlisberger signed a six-year contract worth $22.26 million in salaries and bonuses, with an additional $17.73 million available via incentives.
He was touted by then Steelers coach Bill Cowher in a press conference as a franchise quarterback.
On March 3, 2008, the Pittsburgh Steelers and Roethlisberger agreed to an eight-year, $102 million contract.
Roethlisberger had two years left on the deal he signed with the team as the 11th overall pick in the 2004 NFL draft.
He has stated that he wants to retire as a Steeler.
2004 season
Roethlisberger did not immediately step in as the starting quarterback for the Steelers.
He was the no.
3 QB behind Tommy Maddox and Charlie Batch.
When Batch was injured in the preseason, however, Roethlisberger moved up to no.
2.
Maddox started, and won, the season opener against the Raiders and started versus the Ravens.
But after an ineffective outing and third-quarter injury, Roethlisberger stepped in for his first NFL action.
Despite spurring a mild comeback, the Steelers were down too much to win the game.
Maddox's injury changed the Steelers' original plan for Roethlisberger, which was for him to sit on the bench or play very sparingly during the first season or two in order to learn the team's system.
Instead, he was starting the third game of the season.
As a rookie, he went 13–0 in the regular season (14-1 including playoffs) as a starting quarterback, helping the Steelers become the first AFC team to have 15 wins (2-1 under Maddox [first two and last game], 13-0 under Roethlisberger) in a single season, surpassing former Steeler Mike Kruczek for the record for the best start by a rookie (6–0) and exceeding the mark for total wins as a rookie, set by Chris Chandler and Joe Ferguson.
On January 5, 2005, Roethlisberger was unanimously selected as the NFL Offensive Rookie of the Year by the Associated Press, the first quarterback in 34 years to be so honored.
One of Roethlisberger's biggest games was when he led the Steelers to a 34-20 victory over the defending Super Bowl champion and previously undefeated New England Patriots, ending their NFL-record 21-game winning streak.
He completed 18 of his 24 pass attempts for 196 yards, two TDs and no turnovers.
The week after that game, the Steelers defeated the also previously undefeated Philadelphia Eagles 27-3.
Roethlisberger was 11 of 18 for 183 yards, with two TDs and one interception.
In his first nationally-televised game on Sunday Night Football, he led the Steelers to a 17-16 victory over the Jacksonville Jaguars.
He was near perfect on the night, completing 14 of 17 passes for 226 yards and two TDs.
A spike to stop the clock on the game-winning field-goal drive he led was the only thing preventing him from a 158.3 rating on the night.
Jeff Reed's 37-yard field goal in the final minute gave the Steelers and Roethlisberger their tenth straight win.
Two weeks later, Roethlisberger faced off against the New York Giants and the no.
1 overall pick of the 2004 draft, Eli Manning.
Roethlisberger outshined the QB that went 10 spots ahead of him in the draft, posting his first career 300-yard passing game.
He completed 18 of 28 passes for 316 yards and a TD.
He led his fifth game-winning drive of the season, capping a drive with a Jerome Bettis TD run for a 33-30 victory.
Eli Manning threw an interception to seal the game for Pittsburgh.
In the divisional playoffs against the New York Jets, Roethlisberger threw two interceptions.
One interception was returned for a touchdown, and the other was thrown with 2:03 left in the fourth quarter, which set up a potential game-winning field goal by Jets kicker Doug Brien.
Brien missed the kick as time expired (his second missed kick in the last two minutes of the game), forcing the game into overtime.
In overtime, Roethlisberger led the Steelers down the field and put them in position for the game-winning field goal, a 33-yard attempt that was made by Jeff Reed, sending the Steelers into the AFC Championship for the fourth time in 10 years.
On January 23, 2005 in the AFC Championship Game in Pittsburgh, Roethlisberger completed 14 of 24 pass attempts for 226 yards and two TDs, but he also threw three costly interceptions, one of which was returned for a touchdown by Rodney Harrison.
The Steelers lost the game to the eventual Super Bowl champions, the New England Patriots, by a score of 41-27.
2005 Super Bowl season
After losing the 2005 AFC Championship Game, Roethlisberger convinced veteran running back Jerome Bettis to delay retirement, with a tearful promise to him that he would get Bettis to his first Super Bowl.
He lived up to his promise.
The following year, Roethlisberger led the Steelers on an improbable run, winning three straight playoff games on the road to put Pittsburgh in Super Bowl XL.
The Steelers won, defeating the Seattle Seahawks 21–10.
What made the run remarkable was that the Steelers began the postseason as the sixth seed in the AFC.
Since the NFL's current playoff format began, no sixth seed had even made it to a conference championship game, let alone the Super Bowl.
In the 2005 regular season, the Steelers finished 11-5.
After securing an AFC wild card spot en route to victory in the Super Bowl, the Steelers pulled off upsets at Indianapolis and Denver in the AFC playoffs in addition to wins over higher seeds Cincinnati and Seattle.
During the course of the regular season, Roethlisberger generally played well when healthy, but missed four games due to various knee injuries.
During the regular season, the Steelers were 9-3 with Roethlisberger at quarterback and 2-2 without him.
He led the league in Yards Per Attempt with an 8.90, and finished third in passer rating behind Peyton Manning and Carson Palmer with a 98.6.
The Super Bowl run began on Sunday, January 8, 2006 as Roethlisberger helped lead the Steelers to a playoff win over the Cincinnati Bengals—an AFC North rival that had beaten the Steelers by seven points in the regular season to win the division championship.
The rematch featured two teams with identical records, having split their regular season series since each team won on the road.
Early in the game on Carson Palmer's first throw, a tackle by former Steeler Kimo von Oelhoffen resulted in Palmer's anterior cruciate ligament (ACL) being completely torn.
The Bengals' backup quarterback, Jon Kitna, came in and led the Bengals to leads of 10-0 and 17-7.
However, the 17-7 lead midway through the second quarter would be the last time in the 2005 postseason that the Steelers would trail an opponent by more than three points.
After Kitna failed to produce, the Steelers took advantage by taking the next 24 straight points, and the win, in a 31-17 victory in Cincinnati.
Their second road win came on Sunday, January 15, 2006.
Roethlisberger led the sixth-seeded Steelers against the Indianapolis Colts, the NFL's top team throughout the season and a heavy favorite to represent the AFC in Super Bowl XL.
Roethlisberger threw for 197 yards and recorded a game-saving tackle on Colts' defensive back Nick Harper, who had just recovered a Jerome Bettis fumble with less than two minutes left in the game.
The tackle saved the season for the Steelers.
Pittsburgh led early but had to survive a Colts comeback to win 21-18, after an errant call that the NFL later admitted was a mistake,  which overturned a Troy Polamalu interception that would have secured the game for the Steelers.
Roethlisberger's tackle on Harper, dubbed by many as The Tackle II or The Immaculate Redemption, was compared by many to "The Immaculate Reception" in 1972, when Franco Harris made a miraculous reception and scored the game-winning touchdown against the Oakland Raiders.
The victory marked the first time in playoff history that a sixth-seeded NFL playoff team defeated the top-seeded team.
On January 22, 2006, the Steelers defeated the Broncos 34-17 in Denver to win the AFC Championship and advance to Super Bowl XL.
Roethlisberger completed 21 of 29 passes for 275 yards and threw two touchdown passes and scored one TD himself on a four-yard play-action bootleg.
His run was the last touchdown of the game, sealing the win for the Steelers.
The Pittsburgh Steelers won Super Bowl XL 21-10 over the Seattle Seahawks in Detroit on February 5, 2006.
Roethlisberger had one of the worst passing games of his career, completing just nine of 21 passes for 123 yards and two interceptions; his passer rating of 22.6 was the lowest in Super Bowl history by a winning quarterback.
Though he did convert eight discrete third-down situations in the game to help the Steelers win, none of them was bigger than his 37-yard pass to Super Bowl XL MVP Hines Ward on a third-and-28 that set up the Steelers' first TD (a one-yard quarterback sneak by Roethlisberger on third and goal).
With the victory, Roethlisberger, at 23 years old, became the youngest quarterback to win the Super Bowl, a record previously held by Tom Brady of the New England Patriots.
2006 season
After an off-season motorcycle crash in which he was seriously injured, Roethlisberger missed the opening game of the 2006 season after having an emergency appendectomy on September 3, 2006.
Backup Charlie Batch started and led the Steelers to a victory over Miami.
Roethlisberger played the following game against Jacksonville on Monday Night Football.
His return resulted in a sub-par performance as he threw two interceptions with no touchdowns in a 9-0 loss.
In week three, Roethlisberger completed fewer than half of his passes for three interceptions and no touchdowns in a 28-20 loss to the Bengals.
The final interception came in the final seconds of the game, in the end zone, ending Pittsburgh's comeback attempt.
In a week-five game against the San Diego Chargers on Sunday Night Football, Roethlisberger looked sharp throughout the first half, leading three scoring drives.
However, in the second half, he threw two interceptions, both of which shifted momentum away from the Steelers and led to the Chargers' 23-13 win.
In week six against the Kansas City Chiefs, Roethlisberger had his first big game of the season, completing 16 of 19 passes for 238 yards with two touchdowns (his first of the year) and no interceptions during a 45-7 rout of the Chiefs.
During week seven in Atlanta, Roethlisberger continued his success, going 16 of 22 for 238 yards and three TDs.
But during the third quarter, Roethlisberger was helped off the field after suffering a concussion following a controversial hit by Falcons defensive end Patrick Kerney.
Roethlisberger was replaced by Charlie Batch, and the Steelers went on to lose 41-38 in overtime.
On October 29 against the Oakland Raiders, Roethlisberger threw four interceptions in a 20-13 upset loss.
The loss was his fifth of the season—two more than he had in his first two seasons combined as a starter—and gave him a total of 11 INTs, versus just six TDs, on the season.
In a week-nine rematch of the 2005 AFC championship game against Denver, Roethlisberger threw a career-high 433 yards but had three of the six Steelers turnovers in a 31-20 loss.
Roethlisberger and the Steelers got back on a winning track in a home game a week later against the New Orleans Saints.
He passed for 264 yards and three TDs in a 38-31 win.
In week 11, Roethlisberger overcame three first-half INTs by throwing for 224 yards and two TDs in the fourth quarter, leading the Steelers to score 21 points and come back to beat the Cleveland Browns 24-20.
The following week, Roethlisberger and the Steelers were held scoreless in a 27-0 loss to the Baltimore Ravens.
Roethlisberger finished 21 of 41 for 214 yards and two INTs.
He was sacked nine times, including once by Ravens linebacker Bart Scott, which sent him to the sidelines briefly.
He also fumbled once, which the Ravens returned for a TD in the second half.
Roethlisberger bounced back the following game, throwing for 198 yards and two TDs in a 20-3 victory over Tampa Bay.
Pittsburgh kept their playoff hopes alive in week 14 with a 27-7 victory against the Browns.
Roethlisberger went 11 of 21 for 225 yards with one TD, and rushed for one more.
In week 15, Roethlisberger threw for 140 yards and a TD in a 37-3 rout of the Carolina Panthers.
The following week, Baltimore eliminated Pittsburgh from the playoffs.
In the 31-7 defeat, Roethlisberger was intercepted twice and threw for 156 yards.
Roethlisberger ended the season on a good note by defeating the Cincinnati Bengals 23-17 in overtime in what would be Bill Cowher's final game as Steelers coach.
He was 19 for 28 passing with 280 yards, one TD, and one INT.
In overtime, Roethlisberger completed a slant pass to rookie Santonio Holmes, who went 67 yards for the game-winning TD.
This win eliminated the Bengals from playoff contention.
2007 season
Due to his sub-par '06–'07 season, many questions surrounded Roethlisberger at the start of the season.
In the first game of '07–'08 season, Roethlisberger reached a personal milestone: his first career four-touchdown game.
The Steelers defeated the Cleveland Browns 34-7.
The four touchdowns went to Hines Ward, Santonio Holmes (a 40-yard strike), Heath Miller, and rookie tight end Matt Spaeth.
He followed that up with another solid performance against the Buffalo Bills.
Roethlisberger was 21 of 34 passing for 242 yards and a one-yard touchdown pass to Spaeth.
He continued his solid season with a decent performance against the 49ers.
He was 13 of 20 passing for 160 yards and another touchdown pass to the third TE, Jerame Tuman.
In week five, he had a good performance despite having two top wide receivers, Hines Ward and Santonio Holmes, out due to injury.
Roethlisberger completed 18 of 22 passes for 206 yards and a touchdown pass to Heath Miller in the first quarter.
In week 9 against the Baltimore Ravens, Roethlisberger threw for a career-high five touchdowns, which tied a team record held by Terry Bradshaw and Mark Malone in a 38-7 victory over the Ravens on Monday Night Football.
All five touchdowns were thrown in the first half, making Roethlisberger one of two quarterbacks in the 2007 season (the other being Tom Brady), and only the fifth quarterback since the 1970 merger, to accomplish such a feat.
He also posted a perfect 158.3 passer rating in that game.
The following Sunday, Roethlisberger continued to shine when he erased a 15-point deficit against the Browns.
With the Steelers trailing 21-16 in the fourth quarter and facing a third-and-10 from the Cleveland 30-yard line, Roethlisberger scrambled up the middle of the field for a 30-yard TD run (the longest run of his career at that point).
He then completed a two-point conversion pass to Hines Ward.
After the Browns returned the ensuing kickoff for a TD, Roethlisberger again had to drive the offense with a four-point deficit.
This time he made three crucial plays on third down: an 18-yard pass to Santonio Holmes on third-and-six, a 20-yard pass to Heath Miller on a third-and-18, and a 10-yard scramble on third-and-nine.
Roethlisberger capped off the drive with a short TD pass to Heath Miller, which proved to be the game winner.
In week 12, Roethlisberger set a Steelers record, completing 85.7% of his passes (18 of 21) as the Steelers beat the Miami Dolphins 3-0, a feat made all the more remarkable given the weather conditions.
Pittsburgh was hit with a torrential storm, delaying the game 30 minutes due to lightning, while turning the new sod on the field, laid earlier that week, into a soggy mess.
In many parts of the field, players sunk several inches with each step.
During the week 15 game versus the Jacksonville Jaguars, Roethlisberger threw his 29th TD pass of the season, to Nate Washington, breaking the team single-season TD pass record previously held by Hall of Famer Terry Bradshaw.
During week 16 in St. Louis against the Rams, Roethlisberger posted his second perfect passer rating (158.3) of the season.
He was 16 of 20 for 261 yards, three touchdowns, and no interceptions.
It was his third career 158.3 rating game, tying Peyton Manning for the most such regular-season games in NFL history.
He also became the first quarterback in NFL history to throw two perfect games in a single regular season.
To cap his comeback season, Roethlisberger was named to his first Pro Bowl, joining five other Steelers teammates on the AFC squad.
Roethlisberger's 32 touchdown passes ranked third in the NFL, behind Tony Romo and Tom Brady, while his 104.1 passer rating was second only to Brady.
On five different occasions during the season, Roethlisberger led the team back from a double-digit deficit to a lead or tie in the fourth quarter.
However, the Steelers would lose four of those five games as the defense in the end could not hold off Denver, New York and Jacksonville (twice), respectively.
Roethlisberger also set a new Steelers single-season record with 32 touchdown passes in the 2007 season.
In a rematch of the week 15 contest, the Steelers hosted the Jaguars in the AFC Wild Card game on January 5, 2008.
With the injury to Willie Parker, the Steelers could never mount a rushing attack; Roethlisberger struggled a great deal in the first half, throwing three interceptions (one being returned for a TD by Rashean Mathis) as the Steelers trailed at the half by a score of 21-7.
He pulled himself together and went 17 of 23 for 263 yards and two TDs in the second half alone.
The Steelers were trailing 28-10 as the fourth quarter began.
When facing a fourth-and-12 at the Jaguar 37, Roethlisberger threw a quick pass against the blitz to Santonio Holmes, who broke one tackle and scored a TD to pull within 11.
The Steelers scored two TDs on their next two possessions to take a 29-28 lead, but failed on both attempts at a two-point conversion.
That would be costly, as David Garrard would later scramble 32 yards on a fourth-and-two to set up the winning field goal.
Jacksonville finally won the game 31-29 after Roethlisberger was sacked for the sixth time that night and fumbled with a drive that started under the 0:30 mark.
Having been sacked 47 times (second most in the NFL), it was speculated that Roethlisberger's performances could have been even better given improved protection.
He often showed great skill outside the pocket, as well as being among the top rushing quarterbacks.
While the team did not go as far as they would have liked, it was a successful comeback season for Roethlisberger.
He finished third in Comeback Player of the Year, behind the Patriots' Randy Moss and the Dallas Cowboys' Greg Ellis, who won the award.
In his first Pro Bowl, Roethlisberger played three series in the second quarter, going five of nine for 42 yards and one TD, and he led the AFC team in rushing with an 18-yard scramble.
The NFC won the game 42-30.
2008 Super Bowl season
Season recap
Week 1 vs. Houston Texans (W 38-17): Completed 13 of 14 passes for a career-high 92.9 completion percentage (min.
10 attempts), and finished with 137 yards passing and two TD passes.
Byron Leftwich took over in the fourth quarter when Roethlisberger was on the sideline with a shoulder injury.
Week 2 at Cleveland Browns (W 10-6): Leading the Steelers to their 10th straight win over the Browns on a windy, rainy night in Cleveland, Roethlisberger completed 13 of 20 passes for 179 yards and a TD pass to Hines Ward.
He also had the first pass reception of his career, a negative-seven yard completion to himself after a deflected pass in the second quarter.
.
Week 3 at Philadelphia Eagles (L 15-6): Behind a relentless pass rush by Philadelphia, Roethlisberger was sacked eight times, fumbled twice, threw one interception, and was called for a safety in the fourth quarter.
He did not finish the game, as his throwing hand was injured.
Week 4 vs. Baltimore Ravens (W 23-20 OT): On Monday Night Football against a division rival, the Steelers trailed 13-3 at halftime.
Roethlisberger threw a TD pass to Santonio Holmes in the third quarter to start a comeback.
He completed two passes Mewelde Moore for 31 yards in overtime, setting up Jeff Reed for the winning 46-yard field goal.
Week 5 at Jacksonville Jaguars (W 26-21): On Sunday Night Football, he completed 26 of 41 passes for 309 yards and three TDs.
His 239 yards passing in the first half was a career high.
After falling behind 21-20 in the fourth quarter, Roethlisberger directed the game-winning drive, passing for an eight-yard TD to Hines Ward to put the Steelers ahead.
It was Roethlisberger's 15th career game-winning drive in the fourth quarter/overtime.
Named AFC Offensive Player of the Week for his performance.
Week 7 at Cincinnati Bengals (W 38-10): Off the bye, Roethlisberger passed for 216 yards and two touchdowns.
It was the Steelers' eighth straight win in Cincinnati, and Roethlisberger was the quarterback for six of those games (it was his overall 11th win in 11 games in the state of Ohio)..
Week 8 vs. New York Giants (L 21-14): Against the defending champions, Roethlisberger was sacked five times and threw one touchdown and four interceptions, ending the game with a Steelers loss.
Week 9 at Washington Redskins (W 23-6): On Monday Night Football, Roethlisberger had one of the worst performances of his career, posting career lows in passer rating (15.1), completions (5), passing yards (50), yards per attempt (2.94) and completion percentage (29.4%).
Overall, he was five of 17 for 50 yards, an interception, three sacks.
Before halftime, Roethlisberger re-injured his throwing shoulder in the game when he rushed for a one-yard TD that put the Steelers up 10-6.
He never returned in the second half.
Byron Leftwich and the defense took the Steelers to a 23-6 victory.
Week 10 vs. Indianapolis Colts (L 24-20): Despite missing practice until Friday with the sore shoulder, Roethlisberger started.
The Steelers led 17-7 in the second quarter before a costly interception late in the half, which the Colts used to score a touchdown.
The game was tied at 17 in the fourth quarter when Roethlisberger led a field-goal drive.
But on the next drive he was intercepted, which set up Peyton Manning for the game-winning TD pass.
Roethlisberger was intercepted a third time on a Hail Mary attempt in the end zone on the game's final play.
Overall, Roethlisberger completed 29 passes for 280 yards, no TDs, and three INTs.
After the game, Roethlisberger was quoted as saying, "You'll never hear me say 'I' anything, but I lost this game".
Week 11 vs. San Diego Chargers (W 11-10): Roethlisberger completed 31 of 41 passes for 308 yards and no interceptions.
He led his third game-winning drive of the season (16th of his career) as Jeff Reed's 32-yard field goal connected with 0:11 left.
It was the first 11-10 game in NFL history.
Week 12 vs. Cincinnati Bengals (W 27-10): Four days later, on Thursday Night Football, Roethlisberger threw for 243 yards and one TD and rushed for his second TD of the season.
Week 13 at New England Patriots (W 33-10): In consistent rain, Roethlisberger completed 17 of 33 passes for 179 yards, two TDs, and one INT.
After falling behind 10-3 in the second quarter, Roethlisberger and the fierce Steelers' defense led the Steelers to 30 unanswered points in a 33-10 victory.
Week 14 vs. Dallas Cowboys (W 20-13): Steelers trailed 13-3 in the fourth quarter before tying the game on Roethlisberger's six-yard TD pass to Heath Miller.
The Steelers won 20-13 after Deshea Townsend intercepted a Tony Romo pass for a TD.
Roethlisberger passed for 204 yards and one TD, and he lost a fumble.
It was Roethlisberger's 49th victory as a starting QB, breaking the record for the most ever by a QB in their first five NFL seasons.
Week 15 at Baltimore Ravens (W 13-9): Steelers trailed 9-3 in the fourth quarter.
After a FG to make it 9-6, the Steelers took over with 3:38 remaining.
Roethlisberger led a 92-yard, game-winning TD drive, culminating in a four-yard TD pass to Santonio Holmes for the 13-9 victory.
The TD was confirmed by instant replay from a booth review.
It was Roethlisberger's 50th victory as a starter and fifth game-winning/tying drive in the fourth quarter/OT of the season, and it clinched the second straight AFC North title for the Steelers.
Roethlisberger threw for 246 yards and rushed for 21 more in the game.
He completed seven passes for 89 yards on the winning drive.
Week 16 at Tennessee Titans (L 31-14): After falling behind 10-0, Roethlisberger threw two TD passes to take a 14-10 lead in the third quarter.
Later, an interception ended a streak of 131 passes without an interception, the longest of his career.
After 14 unanswered by the Titans, Roethlisberger threw a second interception, which was returned for an 83-yard TD in the final minute.
The Steelers' loss clinched the no.
2 seed.
Roethlisberger completed 25 of 39 passes for 329 yards, two TDs, two INTs, and four fumbles (lost two).
Week 17 vs. Cleveland Browns (W 31-0): Roethlisberger suffered simultaneous hard hits from Willie McGinest and D'Qwell Jackson just after the two-minute warning in the first half.
He laid on the field for roughly 15 minutes before being carted off on a stretcher and taken to UPMC Presbyterian Hospital.
He was diagnosed with a mild concussion, but practiced during the week leading up to the playoff opener.
AFC Divisional Round vs. San Diego Chargers (W 35-24): Roethlisberger shook off past demons of returning from injury to lead the Steelers to a 35-24 victory against the Chargers.
After a late TD drive to close the first half with a 14-10 lead, Roethlisberger converted three third-and-long passes on a 7:56 TD drive to start the second half, putting the Steelers up by double-digits for the rest of the game.
He completed 17 of 26 passes for 181 yards and a TD while being sacked just once, with no turnovers.
After the game, it was revealed that his injury suffered against Cleveland in week 17 was a spinal-cord concussion.
AFC Championship vs. Baltimore Ravens (W 23-14): Roethlisberger threw for 255 yards, one TD no turnovers to help the Steelers beat Baltimore for the third time in the '08–'09 season and return to the Super Bowl.
It was Roethlisberger's seventh playoff win in his first five seasons, moving him past Troy Aikman for second most all-time (first is Tom Brady with nine).
Super Bowl 43 vs. Arizona Cardinals (W 27-23): Wanting to atone for his performance in Super Bowl XL, Roethlisberger led the Steelers to one of the more dramatic victories in Super Bowl history.
On the first two offensive drives, Roethlisberger passed for 122 yards on seven of eight passing attempts, which is one yard shy of his total amount from his first Super Bowl start.
The Steelers led 10-0 and went into halftime up 17-7.
The lead grew to 20-7 before Arizona mounted a comeback.
Trailing for the first time in the game, 23-20, with 2:30 remaining in the game, Roethlisberger took the field to start the winning drive.
After a holding penalty on the first play, Roethlisberger marched the Steelers 88 yards in eight plays, hooking up with game MVP Santonio Holmes four times for 73 yards on the drive, including the six-yard TD pass that put the Steelers ahead with 0:35 remaining.
Overall, Roethlisberger finished 21 of 30 for 256 yards, one TD, and one INT.
He had a passer rating of 93.2.
Career statistics
Regular season
Regular Season
Passing
Rushing
Receiving
Defensive
Punting
Fumbles
Season
Team
Games
Att
Comp
Pct
Yds
YPA
Lg
TD
Int
Rating
Att
Yds
Avg
Lg
TD
Rec
Yds
Avg
Lg
TD
Total
Tkl
Ast
No
Yds
Lg
Avg
Fum
Lost
Rec
2004
Pittsburgh
14
295
196
66.4%
2621
8.9
58
17
11
98.1
56
144
2.6
20
1
0
0
0.0
0
0
1
1.0
0
0
0
0
0.0
2
2
0
2005
Pittsburgh
12
268
168
62.7%
2385
8.9
85
17
9
98.6
31
69
2.2
13
3
0
0
0.0
0
0
1
1.0
0
2
72
39
36.0
2
1
1
2006
Pittsburgh
15
469
280
59.7%
3513
7.5
67
18
23
75.4
32
98
3.1
20
2
0
0
0.0
0
0
1
1.0
0
0
0
0
0.0
5
2
0
2007
Pittsburgh
15
404
264
65.3%
3154
7.8
83
32
11
104.1
35
204
5.8
30
2
0
0
0.0
0
0
1
1.0
0
0
0
0
0.0
9
3
4
2008
Pittsburgh
16
469
281
59.9%
3301
7.0
65
17
15
80.1
34
101
3.0
17
2
1
-7
-7.0
-7
0
0
0
0
0
0
0
0.0
14
7
2
Total
5 seasons
72
1,905
1,189
62.4
14,974
7.9
85
101
69
89.4
188
616
3.3
30
10
1
-7
-7.0
-7
0
4
4.0
0
2
72
39
36.0
32
15
7
Playoffs
Playoffs
Passing
Rushing
Receiving
Defensive
Punting
Fumbles
Season
Team
Games
Att
Comp
Pct
Yds
YPA
Lg
TD
Int
Rating
Att
Yds
Avg
Lg
TD
Rec
Yds
Avg
Lg
TD
Total
Tkl
Ast
No
Yds
Lg
Avg
Fum
Lost
Rec
2004
Pittsburgh
2
54
31
57.4%
407
7.54
34
3
5
61.3
9
75
8.3
20
0
0
0
0.0
0
0
0
0.0
0
0
0
0
0.0
1
0
0
2005
Pittsburgh
4
93
58
62.3%
803
8.63
54
7
3
101.7
19
37
1.9
10
2
0
0.0
0
0
0
1
1
0.0
0
0
0
0.0
0
0
0
2007
Pittsburgh
1
42
29
69.0%
337
8.02
40
2
3
79.2
4
13
3.3
6
0
0
0.0
0
0
0
0
0
0.0
0
0
0
0.0
1
1
0
2008
Pittsburgh
3
89
54
60.7%
692
7.78
65
3
1
91.6
6
0
0
0
0
0
0.0
0
0
0
0
0
0.0
1
25
25
25.0
0
0
0
Total
4 seasons
10
278
172
61.9%
2239
8.05
65
15
12
87.2
38
125
3.3
20
2
0
0.0
0
0
0
1
1
0.0
1
25
25
25.0
2
1
0
Starting record vs. other teams
How the Steelers have done in regular season games that Roethlisberger has started.1
TeamWinsLosses
1Arizona Cardinals
0  1
2Atlanta Falcons
0  1
3Baltimore Ravens
6  2
4Buffalo Bills
1  0
5Carolina Panthers
1  0
6Chicago Bears
1  0
7Cincinnati Bengals
8  2
8Cleveland Browns
9  0
9Dallas Cowboys
2  0
10Denver Broncos
0  2
11Detroit Lions
1  0
12Green Bay Packers
-  -
13Houston Texans
2  0
14Indianapolis Colts
0  2
15Jacksonville Jaguars
2  2
16Kansas City Chiefs
1  0
17Miami Dolphins
2  0
18Minnesota Vikings
1  0
19New England Patriots
2  2
20New Orleans Saints
1  0
21New York Giants
1  1
22New York Jets
1  1
23Oakland Raiders
0  1
24Philadelphia Eagles
1  1
25St.
Louis Rams
1  0
26San Diego Chargers
2  1
27San Francisco 49ers
1  0
28Seattle Seahawks
1  0
29Tampa Bay Buccaneers
1  0
30Tennessee Titans
1  1
31Washington Redskins
2  0
Totals
51  20
1 As of 12/28/2008
Starting record vs. other teams (playoffs)
How the Steelers have done in playoff games that Roethlisberger has started.1
TeamWinsLosses
1Arizona Cardinals
1  0
2Baltimore Ravens
1  0
3Cincinnati Bengals
1  0
4Denver Broncos
1  0
5Indianapolis Colts
1  0
6Jacksonville Jaguars
0  1
7New England Patriots
0  1
8New York Jets
1  0
9San Diego Chargers
1  0
10Seattle Seahawks
1  0
Totals
8  2
1 As of 02/01/2009
Fourth-quarter comebacks
Victories which Roethlisberger rallied the team from a fourth-quarter/OT deficit or tie:
No.
Date
Opponent
Down
Go-Ahead Score
Scoring Drive(s) Stats
Drive Started
Clock at End
Final Score
1
10/3/2004
Cincinnati Bengals
14-17
J. Bettis 1 yd TD run
3/4, 23 yards
0:44 (3rd QT)
9:06
28-17
2
10/17/2004
@Dallas Cowboys
10-20
J.Bettis 2 yd TD run
9/9, 72 yards, TD (2 drives)
2:20
0:30
24-20
3
12/5/2004
@Jacksonville Jaguars
14-16
Reed 37 yd FG
3/4, 40 yards
1:50
0:18
17-16
4
12/12/2004
New York Jets
3-3 (tie)
J.Bettis 10 yd TD pass to J.Tuman
2/2, 47 yards
2:30 (3rd QT)
12:51 (4th QT)
17-6
5
12/18/2004
@New York Giants
26-30
J.Bettis 1 yd TD run
6/7, 109 yards (2 drives)
8:10
4:57
33-30
6
1/15/2005
New York Jets (AFC Divisional)
10-17
Reed 33 yd FG
6/8, 52 yards, TD (2 drives)
12:15 (OT)
3:56
20-17 OT
7
10/10/2005
@San Diego Chargers
21-22
Reed 40 yd FG
6/6, 81 yards, TD (2 drives)
4:36
0:06
24-22
8
10/31/2005
Baltimore Ravens
17-19
Reed 37 yd FG
2/2, 37 yards
3:14
1:36
20-19
9
11/12/2006
New Orleans Saints
24-24 (tie)
W.Parker 3 yd TD run
1 sack, minus-8 yards
3:29 (3rd QT)
14:55 (4th QT)
38-31
10
11/19/2006
@Cleveland Browns
10-20
Roethlisberger 4 yd TD pass to W.Parker
18/28, 224 yards, 2 TDs, 13 rush yds (3 drives)
3:06
0:32
24-20
11
12/31/2006
@Cincinnati Bengals
7-10
Roethlisberger 67 yd TD pass to S.Holmes
7/10, 182 yards, TD, 6 rush yds (3 drives)
14:55 (OT)
13:38
23-17 OT
12
11/11/2007
Cleveland Browns
24-28
Roethlisberger 2 yd TD pass to H.Miller
7/9, 99 yards, TD, 40 rush yards, TD, 2pt conv.
pass (2 drives)
11:10
3:13
31-28
13
11/26/2007
Miami Dolphins
0-0 (tie)
Reed 24 yd FG
4/5, 44 yards
4:13
0:17
3-0
14
09/29/2008
Baltimore Ravens
20-20 (tie)
Reed 46 yd FG
2/3, 31 yards
12:51 (OT)
9:01
23-20 OT
15
10/05/2008
@Jacksonville Jaguars
20-21
Roethlisberger 8 yd TD pass to H.Ward
6/8, 61 yards, TD
6:33
1:53
26-21
16
11/16/2008
San Diego Chargers
8-10
Reed 32 yd FG
6/6, 62 yards
6:31
0:11
11-10
17
12/07/2008
Dallas Cowboys
3-13
D.Townsend 25 yd Interception return
5/7, 63 yards, TD, 10 rush yds (2 drives)
5:10
2:04
20-13
18
12/14/2008
@Baltimore Ravens
3-9
Roethlisberger 4 yd TD pass to S.Holmes
10/17, 130 yards, TD (2 drives)
3:36
0:43
13-9
19
2/1/2009
Arizona Cardinals (Super Bowl XLIII)
20-23
Roethlisberger 6 yd TD pass to S.Holmes
5/7, 84 yards, TD, 4 rush yds
2:30
0:35
27-23
Ranks among Steelers quarterbacks
In just five seasons with the Pittsburgh Steelers, Roethlisberger has become the second most prolific quarterback in franchise history, behind Pro Football Hall of Famer Terry Bradshaw.
As of 2008, sports broadcasters in the Pittsburgh region have been praising Roethlisberger as "the second coming of John Elway" due to his late clutch game-winning drives and the repeated sacks he has taken through out his career, similar to Elway's career.
For a list of Roethlisberger's rankings in the Steelers record books, see here.
[1st] Passer Rating - 89.4
[1st] Completion % - 62.4%
[1st] Yards Per Attempt - 7.86
[1st] Most 300+ Yard Passing Games - 7
[1st] 3000 Yard Passing Seasons - 3
[2nd] Passing TDs - 101
[2nd] Passing Yards - 14,974
[2nd] Most Wins as a Starting QB - 51
[2nd] Most Games w/Passer Rating over 100.0 (min.
10 attempts, regular season only*) - 29
[3rd] Pass Completions - 1,189
[3rd] Pass Attempts - 1,905
[5th] Interceptions - 69
(*Terry Bradshaw - 35)
Motorcycle accident
On Monday, June 12, 2006, at 11:17 a.m. EDT (UTC-4), Roethlisberger was involved in a motorcycle accident near the intersection of 10th Street and Second Avenue near downtown Pittsburgh, in which he was not wearing his helmet.
KDKA-TV of Pittsburgh has reported that Roethlisberger did not have a valid Pennsylvania motorcycle license at the time of the accident, only a temporary permit that he had obtained after moving to Pittsburgh.
According to KDKA, his permit had expired in March.
Roethlisberger was traveling east on Second Avenue when a Chrysler New Yorker made a left turn in front of the motorcycle and onto the South Tenth Street Bridge when the accident occurred.
According to an eyewitness, Roethlisberger went over the handlebars of his bike, a 2005 Suzuki Hayabusa, shattering the windshield of the car with his head.
The eyewitness reports claimed Roethlisberger tried to get up but was bleeding from the head.
Reports from the scene and news media indicated that the accident was serious but "not life- or career-threatening," though Roethlisberger would later relate in interviews that paramedics on the scene stopped the bleeding in his throat just in time to save his life.
After the accident, the shift commander for the Allegheny County emergency service described Roethlisberger as "alert and conscious".
He was transported to Mercy Hospital and was described as being in "serious but stable" condition in the operating room.
Police sources have indicated that Roethlisberger suffered fractures to the jaw and right sinus cavity, as well as a nine-inch laceration to the back of the head, the loss of two teeth, and several chipped teeth.
His facial injuries were severe enough that witnesses on the scene did not immediately recognize him, even after he identified himself as "Ben".
Upon arriving at Mercy Hospital, he went immediately into surgery, where he remained for more than seven hours.
The broken bones in his face were repaired.
The subsequent news conference with the Mercy Hospital staff was brief but confirmed early reports that the most serious injuries were to the head and face.
There was no neck, spinal, or brain damage found.
After surgery, at approximately noon on June 13, 2006, Roethlisberger was upgraded to fair condition.
The most serious injuries to Roethlisberger were a broken upper and lower jaw and a broken nose.
Roethlisberger was expected to make a full recovery in time for the opening game of the season.
In the wake of Kellen Winslow II's crashing of his motorcycle in May 2005, Roethlisberger had been criticized by various NFL members and the media for not wearing a helmet while riding.
Even Roethlisberger's coach, Bill Cowher, lectured him about motorcycle safety.
Former Steeler Terry Bradshaw warned Roethlisberger personally when he visited the Steelers' training camp at Saint Vincent College in Latrobe, Pennsylvania, and on television, saying, "Ride it when you retire".
In a segment put together by ESPN following Winslow's accident, Roethlisberger had said he didn't wear a helmet because it was not required by law, adding, "You're just more free when you're out there and there's no helmet on".
Transcripts of the interview recall Roethlisberger telling Suzy Kolber that he only rides a Harley, or his chopper with friends, not a sport bike (like the one Winslow was on).
He also claimed to have his license.
Both statements have been proven false since the accident.
Roethlisberger was released from the hospital at 11:46 PM on June 14, 2006.
The next day, he released a statement apologizing for concerning friends, family, all his fans, and the Steelers organization, and in which he also stated, "If I ever ride again, it certainly will be with a helmet".
On June 19, the Pittsburgh police announced that Roethlisberger would be cited for failure to wear a helmet and failure to operate in his license class.
Wearing a helmet is optional in Pennsylvania only for operators who currently possess and have had a motorcycle license for at least two years.
The driver of the car was cited for failure to yield the right of way.
Roethlisberger gave his first television interview after the accident on July 13, with ABC's Good Morning America.
He said he was told by responding paramedics that he ruptured a major blood vessel in his mouth and was minutes away from dying.
Despite the seriousness of the accident, his recovery went so well that he started the first three Steelers 2006 preseason games.
Records
Miami RedHawks records
(Miami University is in Oxford, Ohio, and all records are from the 2008 media guide.
)
Most Pass Attempts, Career - 1,304 (2001-03)
Most Pass Attempts, Season - 495 (2003)
Most Pass Completions, Career - 854 (2001-03)
Most Pass Completions, Season - 342 (2003; also a MAC record)
Most Pass Completions, Game - 41 (vs. Northern Illinois, 2002; MAC record)
Most Passing Yards, Career - 10,829 (2001-03)
Most Passing Yards, Season - 4,486 (2003; also a MAC Record)
Most Passing Yards, Game - 525 (vs. Northern Illinois, 2002)
Most Passing Touchdowns, Career - 84 (2001-03)
Most Passing Touchdowns, Season - 37 (2003)
Most Passing Touchdowns, Game - 5 (did it at Ohio in 2001 and at UCF in 2003; tied with Sam Ricketts)
Most Total Offense Yards, Career - 11,075 (2001-03)
Most Total Offense Yards, Season - 4,597 (2003)
Most Total Offense Yards, Game - 485 (vs. Northern Illinois, 2002)
Most 300+ Yard Passing Games - 14
Most 400+ Yard Passing Games - 4
Most Games w/4+ TD Passes - 7
Highest Completion %, Career (Min.
300 attempts) - 65.5% (2001-03)
Highest Completion %, Season (Min.
100 attempts) - 69.1% (2003)
(Tie) Most Games in a Season w/200+ Yards Passing - 14 (2003; NCAA Record)
(Tie) Consecutive Games in a Season w/200+ Yards Passing - 14 (2003; NCAA Record)
NFL records
Most Regular Season Wins in a Season, Rookie QB — 13 (2004)
Longest regular season win streak to start a career for a NFL QB — 15 games (won all 13 starts in the 2004 season, won first 2 games of the 2005 season)
Highest Passer Rating, Rookie Season — 98.1 (2004)
Highest Completion Percentage, Rookie Season — 66.4% (2004)
(Tie) Most Touchdown Passes, Monday Night Football game — 5 (11/5/2007 vs. Baltimore Ravens)
First QB to start two Conference Championship games in first two seasons in the NFL (2004 & 2005)
Youngest starting QB ever to win the Super Bowl (2005; second-youngest QB to play in the Super Bowl, behind Dan Marino)
Roethlisberger became the second quarterback in NFL history, along with Peyton Manning, to register three perfect passing games during the regular season, and the only quarterback to ever register two perfect passing games in one regular season.
Lowest passer rating for a Super Bowl winning QB — 22.6 (Completed 9 of 21 passes for zero touchdowns with two interceptions)
Most wins as a starting quarterback in first five NFL seasons (reg.
season only) - 51 (from 2004-2008)
Tied for most seasons with one or more postseason starts in the first five years in the league since 1960, with four starts (tied with Bernie Kosar, Neil O'Donnell, Donovan McNabb, and Eli Manning).
Pittsburgh Steelers franchise records
In five seasons, Roethlisberger has many individual accomplishments that are record performances in Steelers history.
Career Records
59-22 (.728) record as starting QB (includes a 8-2 playoff record)
.728 winning percentage is the highest among all Steelers QBs with at least 20 starts
Highest Passer Rating (Min.
100 attempts) — 89.4
Highest Completion % (Min.
100 attempts) — 62.4%
Highest Yards Per Attempt (Min.
100 attempts) — 7.86
Most 300+ Yard Passing Games — 7
(Tie) Most 400+ Yard Passing Games — 1 (tied with Bobby Layne and Tommy Maddox)
Most 3000-Yard Passing Seasons — 3
Most Consecutive 3000-Yard Passing Seasons — 3 (2006-2008)
Most Consecutive Games With a TD Pass — 15 (from December 3, 2006 through November 18, 2007)
Most Games With a Perfect Passer Rating — 3
Biggest contract in Steelers history (eight years, $102 million)
Season records
Highest Completion % — 66.4% (2004)
Most Touchdown Passes — 32 (2007)
Highest TD% — 7.92% (2007)
Highest Yards Per Attempt — 8.90 (2005)
Highest Passer Rating — 104.1 (2007)
Single-game records
Most Pass Completions — 38 (Completed 38 of 54 passes for 433 yards on November 5, 2006 against the Denver Broncos)
(Tie) Most Consecutive Passes Completed, Single Game — 15 (Completed 15 straight on November 26, 2007 against the Miami Dolphins on Monday Night Football.
Bubby Brister also completed 15 straight on October 1, 1989 against the Detroit Lions.
)
Highest Completion %, Game (min.
20 attempts) — 85.7% (Completed 18 out of 21 attempts on November 26, 2007 against the Miami Dolphins on Monday Night Football)
(Tie) Most Touchdown Passes, Game — 5 (Threw five TD passes in the first half against the Baltimore Ravens on a Monday-night game November 5, 2007.
Tied with Terry Bradshaw and Mark Malone)
Rookie records (achieved during 2004 season)
Most Pass Attempts — 295
Most Pass Completions — 196
Highest Completion % — 66.4%
Most Passing Yards — 2621
Most Touchdown Passes — 17
Highest Yards Per Attempt — 8.88
Highest Passer Rating — 98.1
Wins as starting QB — 13
Postseason records
Highest Completion % (Min.
50 attempts) — 61.9%
Highest Passer Rating — 87.2
Ben Roethlisberger Foundation
Roethlisberger started a foundation with the following mission statement: "The Ben Roethlisberger Foundation seeks to (a): provide support for police and fire departments throughout the U.S. with a particular emphasis on service dogs and (b): to enhance the quality of life for residents of Findlay, Ohio and Pittsburgh, Pennsylvania".
Trivia
Has multiple sandwiches named after him; usually a pun on his last name (which ends with "berger," similar to "hamburger").
Pittsburgh chain Peppi's sells the "Roethlisburger," which costs $7.00 (his football jersey number is 7).
Findlay, Ohio restaurant Tony's sells a "Roethlisburger," as does Brick Street in Oxford, Ohio.
Second-youngest quarterback to win two Super Bowls
His surname "Roethlisberger" (Swiss-German spelling: Röthlisberger) is of Swiss origin with roots in the village of Geissbuehl Lauperswil, Switzerland.
He is a spokesman for Swiss Roots, a campaign intended to help Americans of Swiss origin reconnect with their Swiss ancestral heritage.
In May 2006, Roethlisberger and his family traveled to Switzerland for a week.
Revealed in a 2006 interview that he is a close friend of Donald Trump and that they speak weekly.
Has his own line of barbecue sauce, Big Ben's BBQ.
Has his own line of beef jerky called Big Ben's XL Beef Jerky.
An auto dealer in Pittsburgh released a line of Roethlisberger signature GMC Sierras in 2007.
Gave his Super Bowl XL ring to his father as a Father's Day gift.
His younger sister, Carlee Roethlisberger, plays women's basketball for the University of Oklahoma
In the Madden NFL series, his name is spelled "Roethlisbergr" due to a limit of characters.
However, this is not the case on the PlayStation 3 and Xbox 360 versions of Madden NFL 09.
The same thing happens with Arizona Cardinals cornerback Dominique Rodgers-Cromartie and Cincinnati Bengals wide reciever TJ Houshmandzadeh.
Roethlisber's name is invoked in by a drunken Steelers fan in the movie Zack and Miri Make a Porno
He attended twice to the Late Show with David Letterman, both were after each Super bowl victory.
He introduced Kelly Clarkson at the 2006 Grammy Awards , one week after Pittsburgh won the Super Bowl XL
References
References
Staff (September 2006) "Ben Roethlisberger 1982-" Biography Today 15(3): pp.
102-117
External links
Ben Roethlisberger Official site
Pittsburgh Post-Gazette Player Bio
Official Blog
Profile at NFL.com
Miami RedHawks Bio
Fan Forum
