Blink-182  is an American rock trio formed in 1992 in Poway, California that predominantly plays pop punk music.
The band, then known simply as Blink, was originally composed of Tom DeLonge (vocals, guitar), Mark Hoppus (vocals, bass) and Scott Raynor (drums).
In 1998, midway through a U.S. tour, drummer Travis Barker replaced Raynor.
DeLonge left the group in early 2005, initiating an indefinite hiatus.
DeLonge went on to form Angels & Airwaves, while Hoppus and Barker continued playing music with +44.
On February 8, 2009, Blink-182 announced that they had reunited.
DeLonge cites punk rock bands Descendents and Screeching Weasel as influences, although the band's songwriting and production are driven by a pop sensibility.
Blink-182 are known for their simple melodies, teen angst and lyrical toilet humour, as well as by their hit singles "Dammit," "What's My Age Again?," "All the Small Things," "Adam's Song," "The Rock Show," "First Date," "Stay Together for the Kids," "Feeling This" and "I Miss You".
History
1992–1993: Formation and early years
After being expelled from Poway High School, Tom DeLonge attended Rancho Bernardo High School where he became friends with Anne Hoppus.
DeLonge often complained about wanting a band, so in August 1992 Anne introduced him to her brother Mark Hoppus, who also wanted to be in a band.
The two played for hours in DeLonge's garage, showing each other songs they had previously written, and writing new songs together.
One of these songs would eventually become what is now "Carousel".
That night the two decided they needed to officially start a band, so DeLonge recruited friend Scott Raynor, who he had met at his school's Battle of the Bands competition.
The three began playing together and called themselves Duck Tape, until DeLonge thought of the name Blink.
The band practiced constantly, which angered Hoppus's girlfriend.
She told him he had to choose between the band and her, so he left the band just as it was starting.
DeLonge then informed Hoppus that he borrowed a 4-track from a friend and he and Raynor were using it to make a demo tape.
Upon hearing this, Hoppus decided he would leave his girlfriend and return to Blink.
In May 1993, the band recorded their first demo tape Flyswatter in Raynor's bedroom.
A 4-track was used to record the material, which resulted in poor sound quality.
According to Hoppus, only a small number of demos were released, primarily to their family and friends.
The same year, the band recorded another demo tape, this one untitled and known simply as Demo #2.
It featured re-recordings of a few Flyswatter songs, and also included new songs, some of which would go on to be re-recorded and re-released on the band's albums Buddha, Cheshire Cat and Dude Ranch.
Buddha was released on cassette in 1993 with around 1,000 copies of the tape being produced by Filter Records, an independent record company headed by Hoppus's boss.
It was later re-released in 1998, remastered and with a slightly different track listing.
1994-1995: Cheshire Cat
In 1994, the band signed with Cargo Music and recorded their debut studio album Cheshire Cat in three days.
The album contained a number of updated versions of songs such as "Carousel," "Strings," "Sometimes" and "T.V".
that had appeared on the Buddha demo as well as some originals.
"M+M's" and "Wasting Time" were released as singles, but both failed to chart.
Shortly after the release of Cheshire Cat, the band was threatened with legal action by an Irish pop band of the same name.
In order to avoid a dispute, the band appended "182" to the end of their name.
After the release of Cheshire Cat, Blink 182 released Buddha Promo, a promotional cassette intended to prompt the release of Buddha, which would become available on CD as well as cassette.
In 1994, the band released a split EP with Iconoclasts titled Short Bus.
The 3-track EP They Came to Conquer... Uranus was released the next year.
1996-1998: Dude Ranch and lineup change
After moving to Encinitas, California, the band recorded the album Dude Ranch in 1996 with producer Mark Trombino.
Blink-182 recorded the album under Cargo Records, but signed with MCA in 1998 in order to handle increased distribution.
The album was released in 1997 and was relatively commercially successful, selling 1.5 million copies worldwide.
The single "Dammit" did well on U.S. modern rock charts, and the band received a small degree of mainstream success.
After the album's release, midway through a U.S. tour in 1998, drummer Scott Raynor left the band.
There are two common explanations for his removal - that Raynor had a serious drinking problem and was asked to go into rehab or face ejection, or alternately, that he departed in order to attend college.
Raynor claims he agreed to go to rehab, but that DeLonge and Hoppus were doubtful of his sincerity and subsequently fired him over the phone.
Hoppus and DeLonge asked drummer Travis Barker of Blink-182's support band The Aquabats to fill in for Raynor for the remainder of the tour.
After the set, Hoppus and DeLonge sat down and discussed Barker joining the band.
The next day he was offered the position and consequently left The Aquabats.
1999-2000: Enema of the State and The Mark, Tom, and Travis Show
For the 1999 album Enema of the State, the band hired Jerry Finn as producer.
The album propelled the band into the mainstream, generating the hit singles "What's My Age Again?," "All the Small Things" and "Adam's Song," and an incredible amount of airtime on radio and MTV.
Enema of the State went on to sell over 15 million copies worldwide making it the band's best selling album.
"Adam's Song" caused a stir in 2000 when it was set to replay indefinitely on a stereo as 17-year-old Greg Barnes hanged himself in the garage of his family's home.
Demos for the album were leaked as the Enema of the State Demo.
It consists of eight demo recordings of some album tracks, plus an instrumental titled "Life's So Boring" which did not make the album.
In 1999, the band made a cameo appearance in the film American Pie with Barker incorrectly credited as Raynor.
In 2000, the band released The Urethra Chronicles, a DVD which features behind-the-scenes information, and The Mark, Tom, and Travis Show (The Enema Strikes Back!
), Blink-182's sole live album, featuring songs from their three full-length records, including all their greatest hits coupled with previously unreleased material.
The album quickly went out of print.
The album also included one new studio song, "Man Overboard," among the live renditions.
A demo of this song was previously featured on the Enema of the State Demo cassette.
2001-2004: Take Off Your Pants and Jacket and eponymous album
The band continued its commercial success with Take Off Your Pants and Jacket in 2001, which was a small change from their direction in Enema of the State.
The album sold more than 350,000 copies in the first week.
The album was released on three different CDs: yellow, red and green versions, each one featuring two unique bonus tracks.
A European tour in winter 2001 was delayed in the aftermath of the September 11 attacks.
Rescheduled dates in early 2002 were also canceled due to DeLonge's back problems.
Blink-182 co-headlined the Pop Disaster Tour with Green Day in 2002.
The tour was documented on the DVD Riding in Vans with Boys.
After taking some time off, DeLonge and Barker released a new album with their side-project Box Car Racer.
Recording of the band's next record began in early 2003.
On November 18, 2003, Blink-182 released their eponymous fifth studio album, which spawned the hit singles "Feeling This," "I Miss You," "Down" and "Always".
According to Barker, the album was supposed to represent a new Blink-182.
A major change in theme and tone occurred that eschewed the juvenile singing and formulaic songwriting of past releases in favor of more conceptual, nuanced lyrics coupled with a darker, more experimental sound; their past foul-mouthed innuendo-filled writing was overtaken by a more serious, radio-friendly style.
Robert Smith, whose band The Cure is often cited by Blink-182 as a major influence, appeared on "All of This".
During late 2003 through 2004 the band embarked on the memorable "DollaBill" tour, named for the inexpensive ticket costs which were originally planned to be completely free.
A tour with No Doubt in the summer of 2004 was also very successful.
2005-2009: Hiatus
Tensions between the band members arose when DeLonge found the desire for a half-year respite from touring to spend time with his family, despite a planned spring U.S. tour, coupled with Hoppus' feelings of betrayal after the formation of Box Car Racer.
Further problems arose in discussions regarding the band's future recording endeavors.
In mid-February 2005 the band inexplicably canceled a performance at Music for Relief's Concert for South Asia (a show put on by Linkin Park to aid victims of the devastating 2004 Indian Ocean earthquake).
This made their previous show on December 16, 2004 at the Point Depot in Dublin, Ireland, their last live performance.
The planned tour was canceled and on February 22, 2005, after much tension, their band manager called Hoppus and Barker to tell them that DeLonge had quit the band.
This began an almost four year hiatus.
Geffen Records released a Greatest Hits compilation on November 1, 2005.
It is essentially a collection of the band's singles.
After many criticisms about the track listing from disappointed fans, the song "Carousel" was added.
A previously unreleased track was included on the CD, "Another Girl, Another Planet" (a cover song originally by The Only Ones).
The song was also used as the theme song to Barker's new reality TV show, Meet the Barkers.
Included was the previously issued "I Miss You" B-side and Blink-182 UK bonus track "Not Now".
The album reached number 6 on the Billboard 200 in the United States.
DeLonge's new band, Angels & Airwaves released their debut album We Don't Need to Whisper on May 23, 2006, where it debuted at number 4 on the Billboard 200.
The band released their second album I-Empire on November 6, 2007.
They also released a DVD, entitled Start the Machine, chronicalling the final days of Blink-182 and the genesis of Angels & Airwaves.
Hoppus and Barker's new project +44 released their first album When Your Heart Stops Beating on November 14, 2006.
It debuted at number 10 on the Billboard 200.
On May 25, 2008, Hoppus stated that the new +44 album was still in pre-production.
Blink-182 is one of the bands to be featured in a documentary about modern punk music.
The film, entitled One Nine Nine Four, is due to be released in early 2009.
Professional skateboarder Tony Hawk will narrate the film, which will also feature other punk acts such as Rancid, Green Day, NOFX, and The Offspring.
On November 18, 2008 Hoppus posted on his website about him and Barker recently speaking with DeLonge, saying:
On January 9, 2009, MTV.com posted the first of a 2-part interview with Mark Hoppus.
In the interview, Hoppus talks mostly about Blink-182, stating:
On January 13, 2009, MTV.com posted the second part of the interview, in which Hoppus announced his plans for a solo record.
Hoppus also stated in the interview that he and Barker have been collaborating on each other's solo records.
2009: Reformation
At the 51st Grammy Awards ceremony on February 8, 2009, all three members of the band appeared onstage for the first time since December 2004 to announce the rock album of the year.
Barker announced the band's reformation, stating that "we used to play music together, and we decided we're going to play music together again," with Hoppus adding, "Blink-182 is back!
" A message appearing on the band's website the same day confirmed the reformation and added that the band is in the studio writing and recording a new album and preparing for a world tour.
Band members
Tom DeLonge – guitars, vocals (1992–2005, 2009–present)
Mark Hoppus – bass guitar, vocals (1992–2005, 2009–present)
Travis Barker – drums, percussion (1998–2005, 2009–present)
Former
Scott Raynor – drums, percussion  (1992–1998)
Discography
Cheshire Cat (1994)
Dude Ranch (1997)
Enema of the State (1999)
Take Off Your Pants and Jacket (2001)
Blink-182 (2003)
Awards
References
External links
Official website
Official YouTube channel
Blink-182 at Last.fm
