Charles Robert Darwin FRS (12 February 1809 – 19 April 1882) was an British naturalist who realised and demonstrated that all species of life have evolved over time from common ancestors through the process he called natural selection.
The fact that evolution occurs became accepted by the scientific community and much of the general public in his lifetime, while his theory of natural selection came to be widely seen as the primary explanation of the process of evolution in the 1930s, and now forms the basis of modern evolutionary theory.
In modified form, Darwin’s scientific discovery remains the foundation of biology, as it provides a unifying logical explanation for the diversity of life.
The Complete Works of Darwin Online - Biography.
darwin-online.org.uk.
Retrieved on 2006-12-15
At Edinburgh University Darwin neglected medical studies to investigate marine invertebrates, then the University of Cambridge encouraged a passion for natural science.
His five-year voyage on  established him as an eminent geologist whose observations and theories supported Charles Lyell’s uniformitarian ideas, and publication of his journal of the voyage made him famous as a popular author.
Puzzled by the geographical distribution of wildlife and fossils he collected on the voyage, Darwin investigated the transmutation of species and conceived his theory of natural selection in 1838.
Although he discussed his ideas with several naturalists, he needed time for extensive research and his geological work had priority.
He was writing up his theory in 1858 when Alfred Russel Wallace sent him an essay which described the same idea, prompting immediate joint publication of both of their theories.
His 1859 book On the Origin of Species established evolutionary descent with modification as the dominant scientific explanation of diversification in nature.
He examined human evolution and sexual selection in The Descent of Man, and Selection in Relation to Sex, followed by The Expression of the Emotions in Man and Animals.
His research on plants was published in a series of books, and in his final book, he examined earthworms and their effect on soil.
In recognition of Darwin’s pre-eminence, he was one of only five 19th-century UK non-royal personages to be honoured by a state funeral, and was buried in Westminster Abbey, close to John Herschel and Isaac Newton.
Life of Darwin
Childhood and education
Charles Robert Darwin was born in Shrewsbury, Shropshire, England on 12 February 1809 at his family home, the Mount.
He was the fifth of six children of wealthy society doctor and financier Robert Darwin, and Susannah Darwin (née Wedgwood).
He was the grandson of Erasmus Darwin on his father’s side, and of Josiah Wedgwood on his mother’s side.
Both families were largely Unitarian, though the Wedgwoods were adopting Anglicanism.
Robert Darwin, himself quietly a freethinker, had baby Charles baptised in the Anglican Church, but Charles and his siblings attended the Unitarian chapel with their mother.
The eight year old Charles already had a taste for natural history and collecting when he joined the day school run by its preacher in 1817.
That July, his mother died.
From September 1818, he joined his older brother Erasmus attending the nearby Anglican Shrewsbury School as a boarder.
Darwin spent the summer of 1825 as an apprentice doctor, helping his father treat the poor of Shropshire, before going with Erasmus to the University of Edinburgh.
He found lectures dull and surgery distressing, so neglected his medical studies.
He learned taxidermy from John Edmonstone, a freed black slave who had accompanied Charles Waterton in the South American rainforest, and often sat with this "very pleasant and intelligent man".
In Darwin’s second year he joined the Plinian Society, a student natural history group whose debates strayed into radical materialism.
He assisted Robert Edmund Grant’s investigations of the anatomy and life cycle of marine invertebrates in the Firth of Forth, and in March 1827 presented at the Plinian his own discovery that black spores found in oyster shells were the eggs of a skate leech.
One day, Grant praised Lamarck’s evolutionary ideas.
Darwin was astonished, but had recently read the similar ideas of his grandfather Erasmus and remained indifferent.
Darwin was rather bored by Robert Jameson’s natural history course which covered geology including the debate between Neptunism and Plutonism.
He learnt classification of plants, and assisted with work on the collections of the University Museum, one of the largest museums in Europe at the time.
This neglect of medical studies annoyed his father, who shrewdly sent him to Christ’s College, Cambridge, for a Bachelor of Arts degree as the first step towards becoming an Anglican parson.
Darwin began there in January 1828, but preferred riding and shooting to studying.
His cousin Fox introduced him to the popular craze for beetle collecting which he pursued zealously, getting some of his finds published in Stevens' Illustrations of British entomology.
He became a close friend and follower of botany professor John Stevens Henslow and met other leading naturalists who saw scientific work as religious natural theology, becoming known to these dons as “the man who walks with Henslow”.
When exams drew near, Darwin focused on his studies and was delighted by the language and logic of William Paley's Evidences of Christianity.
In his final examination in January 1831 Darwin did well, coming tenth out of a pass list of 178.
Darwin had to stay at Cambridge until June.
He studied Paley's Natural Theology which made an argument for divine design in nature, explaining adaptation as God acting through laws of nature.
He read John Herschel's new book which described the highest aim of natural philosophy as understanding such laws through inductive reasoning based on observation, and Alexander von Humboldt’s Personal Narrative of scientific travels.
Inspired with "a burning zeal" to contribute, Darwin planned to visit Tenerife with some classmates after graduation to study natural history in the tropics.
In preparation, he joined Adam Sedgwick's geology course then went with him in the summer mapping strata in Wales.
After a fortnight with student friends at Barmouth, he returned home to find a letter from Henslow proposing Darwin as a suitable (if unfinished) gentleman naturalist for a self-funded place with captain Robert FitzRoy, more as a companion than a mere collector, on  which was to leave in four weeks on an expedition to chart the coastline of South America.
His father objected to the planned two-year voyage, regarding it as a waste of time, but was persuaded by his brother-in-law, Josiah Wedgwood, to agree to his son’s participation.
Journey of the Beagle
The voyage lasted almost five years and, as FitzRoy had intended, Darwin spent most of that time on land investigating geology and making natural history collections, while the Beagle surveyed and charted coasts.
He kept careful notes of his observations and theoretical speculations, and at intervals during the voyage his specimens were sent to Cambridge together with letters including a copy of his journal for his family.
He had some expertise in geology, beetle collecting and dissecting marine invertebrates, but in all other areas was a novice and ably collected specimens for expert appraisal.
Despite repeatedly suffering badly from seasickness while at sea, most of his zoology notes are about marine invertebrates, starting with plankton collected in a calm spell.
On their first stop ashore at St Jago, Darwin found that a white band high in the volcanic rock cliffs included seashells.
FitzRoy had given him the first volume of Charles Lyell’s Principles of Geology which set out uniformitarian concepts of land slowly rising or falling over immense periods, and Darwin saw things Lyell's way, theorising and thinking of writing a book on geology.
In Brazil, Darwin was delighted by the tropical forest.
but detested the sight of slavery.
At Punta Alta in Patagonia he made a major find of fossils of huge extinct mammals in cliffs beside modern seashells, indicating recent extinction with no signs of change in climate or catastrophe.
He identified the little known Megatherium, with bony armour which at first seemed to him like a giant version of the armour on local armadillos.
The finds brought great interest when they reached England.
On rides with gauchos into the interior to explore geology and collect more fossils he gained social, political and anthropological insights into both native and colonial people at a time of revolution, and learnt that two types of rhea had separate but overlapping territories.
Further south he saw stepped plains of shingle and seashells as raised beaches showing a series of elevations.
He read Lyell’s second volume and accepted its view of “centres of creation” of species, but his discoveries and theorising challenged Lyell's ideas of smooth continuity and of extinction of species.
Three Fuegians on board, who had been seized during the first Beagle voyage and had spent a year in England, were taken back to Tierra del Fuego as missionaries.
Darwin found them friendly and civilised, yet their relatives seemed “miserable, degraded savages”, as different as wild from domesticated animals.
To Darwin the difference showed cultural advances, not racial inferiority.
Unlike his scientist friends, he now thought there was no unbridgeable gap between humans and animals.
A year on, the mission had been abandoned.
The Fuegian they'd named Jemmy Button lived like the other natives, had a wife, and had no wish to return to England.
Darwin experienced an earthquake in Chile and saw signs that the land had just been raised, including mussel-beds stranded above high tide.
High in the Andes he saw seashells, and several fossil trees that had grown on a sand beach.
He theorised that as the land rose, oceanic islands sank, and coral reefs round them grew to form atolls.
On the geologically new Galápagos Islands Darwin looked for evidence attaching wildlife to an older "centre of creation", and found mockingbirds allied to those in Chile but differing from island to island.
He heard that slight variations in the shape of tortoise shells showed which island they came from, but failed to collect them, even after eating tortoises taken on board as food.
In Australia, the marsupial rat-kangaroo and the platypus seemed so unusual that Darwin thought it was almost as though two distinct Creators had been at work.
He found the Aborigines "good-humoured & pleasant", and noted their depletion by European settlement.
The Beagle investigated how the atolls of the Cocos (Keeling) Islands had formed, and the survey supported Darwin's theorising.
FitzRoy began writing the official Narrative of the Beagle voyages, and after reading Darwin’s diary he proposed incorporating it into the account.
Darwin's Journal was eventually rewritten as a separate third volume, on natural history.
In Cape Town Darwin and FitzRoy met John Herschel, who had recently written to Lyell praising his uniformitarianism as opening bold speculation on “that mystery of mysteries, the replacement of extinct species by others” as “a natural in contradistinction to a miraculous process”.
When organising his notes as the ship sailed home, Darwin wrote that if his growing suspicions about the mockingbirds, the tortoises and the Falkland Island Fox were correct, “such facts undermine the stability of Species”, then cautiously added “would” before “undermine”.
He later wrote that such facts “seemed to me to throw some light on the origin of species”.
Inception of Darwin’s evolutionary theory
When the Beagle returned on 2 October 1836, Darwin was already a celebrity in scientific circles as in December 1835 Henslow had fostered his former pupil’s reputation by giving selected naturalists a pamphlet of Darwin’s geological letters.
Darwin visited his home in Shrewsbury and saw relatives, then hurried to Cambridge to see Henslow, who advised on finding naturalists available to catalogue the collections and agreed to take on the botanical specimens.
Darwin’s father organised investments, enabling his son to be a self-funded gentleman scientist, and an excited Darwin went round the London institutions being fêted and seeking experts to describe the collections.
Zoologists had a huge backlog of work, and there was a danger of specimens just being left in storage.
Charles Lyell eagerly met Darwin for the first time on 29 October and soon introduced him to the up-and-coming anatomist Richard Owen, who had the facilities of the Royal College of Surgeons to work on the fossil bones collected by Darwin.
Owen’s surprising results included gigantic extinct sloths, a near complete skeleton of the unknown Scelidotherium and a hippopotamus-sized rodent-like skull named Toxodon resembling a giant capybara.
The armour fragments were from the Glyptodon, a huge armadillo as Darwin had initially thought.
These extinct creatures were  closely related to living species in South America..
In mid-December Darwin took lodgings in Cambridge, to organise work on his collections and rewrite his Journal.
He wrote his first paper, showing that the South American landmass was slowly rising, and with Lyell’s enthusiastic backing read it to the Geological Society of London on 4 January 1837.
On the same day, he presented his mammal and bird specimens to the Zoological Society.
The ornithologist John Gould soon announced that the Galapagos birds that Darwin had thought a mixture of blackbirds, “gros-beaks” and finches, were, in fact, twelve separate species of finches.
On 17 February Darwin was elected to the Council of the Geographical Society and Lyell's presidential address presented Owen’s findings on Darwin’s fossils, stressing geographical continuity of species as supporting his uniformitarian ideas.
Early in March Darwin moved to London to be near this work, joining Lyell's social circle of scientists and savants such as Charles Babbage, proposes a move on Friday 3 March 1837,Darwin's Journal () backdated from August 1838 gives a date of 6 March 1837 who described God as a programmer of laws.
John Herschel’s letter on the "mystery of mysteries" of new species was widely discussed, with explanations sought in laws of nature, not ad hoc miracles.
Darwin stayed with his freethinking brother Erasmus, part of this Whig circle and close friend of writer Harriet Martineau who promoted Malthusianism underlying the controversial Whig Poor Law reforms to stop welfare from causing overpopulation and more poverty.
As a Unitarian she welcomed the radical implications of transmutation of species, promoted by Grant and younger surgeons influenced by Geoffroy, but anathema to Anglicans defending social order.
In their first meeting to discuss his detailed findings, Gould told Darwin that the Galápagos mockingbirds from different islands were separate species, not just varieties, and the finch group included the “wrens”.
Darwin had not labelled the finches by island, but from the notes of others on the Beagle, including FitzRoy, he allocated species to islands.
The two rheas were also distinct species, and on 14 March Darwin announced how their distribution changed going southwards.
By mid-March, Darwin was speculating in his Red Notebook on the possibility that "one species does change into another" to explain the geographical distribution of living species such as the rheas, and extinct ones such as Macrauchenia like a giant guanaco.
His thoughts on lifespan, asexual reproduction and sexual reproduction developed in his “B” notebook around mid-July on to variation in offspring "to adapt & alter the race to changing world" explaining the Galápagos tortoises, mockingbirds and rheas.
He sketched branching descent, then a genealogical branching of a single evolutionary tree, in which "It is absurd to talk of one animal being higher than another", discarding Lamarck's independent lineages progressing to higher forms.
Overwork, illness, and marriage
While developing this intensive study of transmutation, Darwin became mired in more work.
Still rewriting his Journal, he took on editing and publishing the expert reports on his collections, and with Henslow’s help obtained a Treasury grant of £1,000 to sponsor this multi-volume Zoology of the Voyage of H.M.S.
Beagle.
He agreed to unrealistic dates for this and for a book on South American Geology supporting Lyell’s ideas.
Darwin finished writing his Journal around 20 June 1837 just as Queen Victoria came to the throne, but then had its proofs to correct.
Darwin’s health suffered from the pressure.
On 20 September he had “an uncomfortable palpitation of the heart", so his doctors urged him to "knock off all work" and live in the country for a few weeks.
After visiting Shrewsbury he joined his Wedgwood relatives at Maer Hall, Staffordshire, but found them too eager for tales of his travels to give him much rest.
His charming, intelligent, and cultured cousin Emma Wedgwood, nine months older than Darwin, was nursing his invalid aunt.
His uncle Jos pointed out an area of ground where cinders had disappeared under loam and suggested that this might have been the work of earthworms, inspiring "a new & important theory" on their role in soil formation which Darwin presented at the Geological Society on 1 November.
William Whewell pushed Darwin to take on the duties of Secretary of the Geological Society.
After initially declining the work, he accepted the post in March 1838.
Despite the grind of writing and editing the Beagle reports, Darwin made remarkable progress on transmutation, taking every opportunity to question expert naturalists and, unconventionally, people with practical experience such as farmers and pigeon fanciers.
Over time his research drew on information from his relatives and children, the family butler, neighbours, colonists and former shipmates.
He included mankind in his speculations from the outset, and on seeing an orangutan in the zoo on 28 March 1838 noted its child-like behaviour.
The strain told, and by June he was being laid up for days on end with stomach problems, headaches and heart symptoms.
For the rest of his life, he was repeatedly incapacitated with episodes of stomach pains, vomiting, severe boils, palpitations, trembling and other symptoms, particularly during times of stress such as attending meetings or making social visits.
The cause of Darwin’s illness remained unknown, and attempts at treatment had little success.
On 23 June he took a break and went “geologising” in Scotland.
He visited Glen Roy in glorious weather to see the parallel “roads” cut into the hillsides at three heights.
He later published his view that these were marine raised beaches, but then had to accept that they were shorelines of a proglacial lake.
Fully recuperated, he returned to Shrewsbury in July.
Used to jotting down daily notes on animal breeding, he scrawled rambling thoughts about career and prospects on two scraps of paper, one with columns headed “Marry” and “Not Marry”.
Advantages included “constant companion and a friend in old age ... better than a dog anyhow”, against points such as “less money for books” and “terrible loss of time.” Having decided in favour, he discussed it with his father, then went to visit Emma on 29 July.
He did not get around to proposing, but against his father’s advice he mentioned his ideas on transmutation.
Continuing his research in London, Darwin’s wide reading now included the sixth edition of Malthus’s An Essay on the Principle of Population
Malthus asserted that unless human population is kept in check, it increases in a geometrical progression and soon exceeds food supply in what is known as a Malthusian catastrophe.
Darwin was well prepared to see at once that this also applied to de Candolle’s “warring of the species” of plants and the struggle for existence among wildlife, explaining how numbers of a species kept roughly stable.
As species always breed beyond available resources, favourable variations would make organisms better at surviving and passing the variations on to their offspring, while unfavourable variations would be lost.
This would result in the formation of new species.
On 28 September 1838 he noted this insight, describing it as a kind of wedging, forcing adapted structures into gaps in the economy of nature as weaker structures were thrust out.
Over the following months he compared farmers picking the best breeding stock to a Malthusian Nature selecting from variants thrown up by “chance” so that “every part of [every] newly acquired structure is fully practised and perfected”, and thought this analogy “the most beautiful part of my theory”.
On 11 November, he returned to Maer and proposed to Emma, once more telling her his ideas.
She accepted, then in exchanges of loving letters she showed how she valued his openness in sharing their differences, also expressing her strong Unitarian beliefs and concerns that his honest doubts might separate them in the afterlife.
While he was house-hunting in London, bouts of illness continued and Emma wrote urging him to get some rest, almost prophetically remarking “So don’t be ill any more my dear Charley till I can be with you to nurse you.” He found what they called “Macaw Cottage” (because of its gaudy interiors) in Gower Street, then moved his “museum” in over Christmas.
On 24 January 1839 Darwin was elected a Fellow of the Royal Society.
On 29 January Darwin and Emma Wedgwood were married at Maer in an Anglican ceremony arranged to suit the Unitarians, then immediately caught the train to London and their new home.
Preparing the theory of natural selection for publication
Darwin now had the framework of his theory of natural selection “by which to work”, as his “prime hobby”.
His research included animal husbandry and extensive experiments with plants, finding evidence that species were not fixed and investigating many detailed ideas to refine and substantiate his theory.
For more than a decade this work was in the background to his main occupation, publication of the scientific results of the Beagle voyage.
When FitzRoy’s Narrative was published in May 1839, Darwin’s Journal and Remarks was such a success as the third volume that later that year it was published on its own.
Early in 1842, Darwin wrote about his ideas to Lyell, who noted that his ally "denies seeing a beginning to each crop of species”.
Darwin’s book The Structure and Distribution of Coral Reefs on his theory of atoll formation was published in May after more than three years of work.
He then wrote a “pencil sketch” of his theory of natural selection.
To escape the pressures of London, the family moved to rural Down House in September.
On 11 January 1844 Darwin mentioned his theorising to the botanist Joseph Dalton Hooker, writing with melodramatic humour “it is like confessing a murder”.
Hooker replied “There may in my opinion have been a series of productions on different spots, & also a gradual change of species.
I shall be delighted to hear how you think that this change may have taken place, as no presently conceived opinions satisfy me on the subject.”
By July, Darwin had expanded his “sketch” into a 230-page “Essay”, to be expanded with his research results if he died prematurely.
In November public controversy erupted over ideas of evolutionary progress in the anonymously published Vestiges of the Natural History of Creation, a well written best-seller which widened public interest in transmutation.
Darwin scorned its amateurish geology and zoology, but carefully reviewed his own arguments.
Darwin completed his third geological book in 1846.
He now renewed a fascination and expertise in marine invertebrates, dating back to his student days with Grant, by dissecting and classifying the barnacles he had collected on the voyage, enjoying observing beautiful structures and thinking about comparisons with allied structures.
In 1847, Hooker read the “Essay” and sent notes that provided Darwin with the calm critical feedback that he needed, but would not commit himself and questioned Darwin’s opposition to continuing acts of creation.
In an attempt to improve his chronic ill health, Darwin went in 1849 to Dr. James Gully’s Malvern spa and was surprised to find some benefit from hydrotherapy.
Then in 1851 his treasured daughter Annie fell ill, reawakening his fears that his illness might be hereditary, and after a long series of crises she died.
In eight years of work on barnacles (Cirripedia), Darwin's theory helped him to find “homologies” showing that slightly changed body parts served different functions to meet new conditions, and in some genera he found minute males parasitic on hermaphrodites, showing an intermediate stage in evolution of distinct sexes.
In 1853 it earned him the Royal Society’s Royal Medal, and it made his reputation as a biologist.
He resumed work on his theory of species in 1854, and in November realised that divergence in the character of descendants could be explained by them becoming adapted to “diversified places in the economy of nature”.
Publication of the theory of natural selection
By the start of 1856, Darwin was investigating whether eggs and seeds could survive travel across seawater to spread species across oceans.
Hooker increasingly doubted the traditional view that species were fixed, but their young friend Thomas Henry Huxley was firmly against evolution.
Lyell was intrigued by Darwin’s speculations without realising their extent.
When he read a paper by Alfred Russel Wallace on the Introduction of species, he saw similarities with Darwin’s thoughts and urged him to publish to establish precedence.
Though Darwin saw no threat, he began work on a short paper.
Finding answers to difficult questions held him up repeatedly, and he expanded his plans to a “big book on species” titled Natural Selection.
He continued his researches, obtaining information and specimens from naturalists worldwide including Wallace who was working in Borneo.
The American botanist Asa Gray showed similar interests, and on 5 September 1857 Darwin sent Gray a detailed outline of his ideas including an abstract of Natural Selection.
In December, Darwin received a letter from Wallace asking if the book would examine human origins.
He responded that he would avoid that subject, “so surrounded with prejudices”, while encouraging Wallace’s theorising and adding that “I go much further than you.”
Darwin’s book was half way when, on 18 June 1858, he received a paper from Wallace describing natural selection.
Shocked that he had been “forestalled”, Darwin sent it on to Lyell, as requested, and, though Wallace had not asked for publication, he suggested he would send it to any journal that Wallace chose.
His family was in crisis with children in the village dying of scarlet fever, and he put matters in the hands of Lyell and Hooker.
They decided on a joint presentation at the Linnean Society on 1 July of On the Tendency of Species to form Varieties; and on the Perpetuation of Varieties and Species by Natural Means of Selection; however, Darwin’s baby son died of the scarlet fever and he was too distraught to attend.
There was little immediate attention to this announcement of the theory; after the paper was published in the August journal of the society, it was reprinted in several magazines and there were some reviews and letters, but the president of the Linnean remarked in May 1859 that the year had not been marked by any revolutionary discoveries.
Only one review rankled enough for Darwin to recall it later; Professor Samuel Haughton of Dublin claimed that “all that was new in them was false, and what was true was old.” Darwin struggled for thirteen months to produce an abstract of his “big book”, suffering from ill health but getting constant encouragement from his scientific friends.
Lyell arranged to have it published by John Murray.
On the Origin of Species by Means of Natural Selection, or The Preservation of Favoured Races in the Struggle for Life (usually abbreviated to On the Origin of Species) proved unexpectedly popular, with the entire stock of 1,250 copies oversubscribed when it went on sale to booksellers on 22 November 1859.
In the book, Darwin set out “one long argument” of detailed observations, inferences and consideration of anticipated objections.
His only allusion to human evolution was the understatement that “light will be thrown on the origin of man and his history”.
His theory is simply stated in the introduction:
He put a strong case for common descent, but avoided the then controversial term “evolution”, and at the end of the book concluded that;
Responses to the publication
The book aroused international interest, with less controversy than had greeted the popular Vestiges of Creation.
Though Darwin’s illness kept him away from the public debates, he eagerly scrutinised the scientific response, commenting on press cuttings, reviews, articles, satires and caricatures, and corresponded on it with colleagues worldwide.
Darwin had only said "Light will be thrown on the origin of man", but the first review claimed it made a creed of the “men from monkeys” idea from Vestiges.
Amongst early favourable responses, Huxley’s reviews swiped at Richard Owen, leader of the scientific establishment Huxley was trying to overthrow.
When Owen's review appeared it joined those attacking the book.
The Church of England's response was mixed.
Darwin’s old Cambridge tutors Sedgwick and Henslow dismissed the ideas, but liberal clergymen interpreted natural selection as an instrument of God's design, with the cleric Charles Kingsley seeing it as "just as noble a conception of Deity".
In 1860, the publication of Essays and Reviews by seven liberal Anglican theologians diverted clerical attention from Darwin, with its ideas including higher criticism attacked by church authorities as heresy.
In it, Baden Powell argued that miracles broke God’s laws, so belief in them was atheistic, and praised “Mr Darwin’s masterly volume [supporting] the grand principle of the self-evolving powers of nature”.
Asa Gray discussed teleology with Darwin, who imported and distributed Gray’s pamphlet on theistic evolution, Natural Selection is not inconsistent with Natural Theology.
In a legendary confrontation at the public 1860 Oxford evolution debate during a meeting of the British Association for the Advancement of Science, the Bishop of Oxford Samuel Wilberforce, though not opposed to transmutation of species, argued against Darwin's explanation.
In the ensuing debate Joseph Hooker argued strongly for Darwin and Thomas Huxley established himself as “Darwin’s bulldog”.
Both sides came away feeling victorious, with Huxley claiming that on being asked by Wilberforce whether he was descended from monkeys on his grandfather’s side or his grandmother’s side, Huxley muttered: “The Lord has delivered him into my hands” and replied that he “would rather be descended from an ape than from a cultivated man who used his gifts of culture and eloquence in the service of prejudice and falsehood”.
Even Darwin's close friends Gray, Hooker, Huxley and Lyell still expressed various reservations but gave strong support, as did many others, particularly younger naturalists.
Gray and Lyell sought reconciliation with faith, while Huxley portrayed a polarisation between religion and science.
He campaigned pugnaciously against the authority of the clergy in education, aiming to overturn the dominance of clergymen and aristocratic amateurs under Owen in favour of a new generation of professional scientists.
Owen mistakenly claimed certain anatomical differences between ape and human brains, and accused Huxley of advocating “Ape Origin of Man”.
Huxley gladly did just that, and his campaign over two years was devastatingly successful in ousting Owen and the “old guard”.
The Origin of Species was translated into many languages, becoming a staple scientific text attracting thoughtful attention from all walks of life, including the “working men” who flocked to Huxley’s lectures.
Darwin’s theory also resonated with various movements at the time and became a key fixture of popular culture.
Darwinism became a movement covering a wide range of evolutionary ideas.
In 1863 Lyell's Geological Evidences of the Antiquity of Man popularised prehistory, though his caution on evolution disappointed Darwin.
Weeks later Huxley's Evidence as to Man's Place in Nature showed that anatomically, humans are apes, then The Naturalist on the River Amazons by Henry Walter Bates provided empirical evidence of natural selection.
Lobbying brought Darwin Britain's highest scientific honour, the Royal Society’s Copley Medal, awarded on 3 November 1864.
That day, Huxley held the first meeting of what became the influential X Club devoted to "science, pure and free, untrammelled by religious dogmas".
Descent of Man, sexual selection, and botany
More detailed articles cover Darwin’s life from Orchids to Variation, from Descent of Man to Emotions and from Insectivorous plants to Worms
Despite repeated bouts of illness during the last twenty-two years of his life, Darwin's work continued.
Having published On the Origin of Species as an abstract of his theory, he pressed on with experiments, research and writing of his “big book”, covering humankind’s descent from earlier animals including evolution of society and of human mental abilities, as well as diversifying into innovative plant studies and explaining decorative beauty in wildlife.
Enquiries about insect pollination led in 1861 to novel studies of wild orchids, showing adaptation of their flowers to attract specific moths to each species and ensure cross fertilisation.
Fertilisation of Orchids published in 1862  gave his first detailed demonstration of the power of natural selection, explaining the complex ecological relationships and making testable predictions.
As his health declined, he lay on his sickbed in a room filled with inventive experiments to trace the movements of climbing plants.
Admiring visitors included Ernst Haeckel, a zealous follower of Darwinismus in a translation favouring progressive evolution over natural selection.
Wallace remained supportive, though he increasingly turned to Spiritualism.
The first part of Darwin's planned “big book”, Variation of Plants and Animals Under Domestication, grew to two huge volumes, forcing him to leave out human evolution and sexual selection.
It sold briskly in 1868 despite its size, and was translated into many languages.
He wrote most of a second section on natural selection, but it remained unpublished in his lifetime.
Lyell had already popularised human prehistory, and Huxley had shown that anatomically humans are apes.
With The Descent of Man, and Selection in Relation to Sex published in 1871, Darwin set out evidence from numerous sources that humans are animals, showing continuity of physical and mental attributes, and presented sexual selection to explain impractical animal features such as the peacock's plumage as well as human evolution of culture, differences between sexes, and physical and cultural racial characteristics, while emphasising that humans are all one species.
His research using images was expanded in his 1872 book The Expression of the Emotions in Man and Animals, one of the first books to feature printed photographs, which discussed the evolution of human psychology and its continuity with the behaviour of animals.
Both books proved very popular, and Darwin was impressed by the general assent with which his views had been received, remarking that "everybody is talking about it without being shocked".
His conclusion was "that man with all his noble qualities, with sympathy which feels for the most debased, with benevolence which extends not only to other men but to the humblest living creature, with his god-like intellect which has penetrated into the movements and constitution of the solar system–with all these exalted powers–Man still bears in his bodily frame the indelible stamp of his lowly origin.”
His evolution-related experiments and investigations culminated in books on the movement of climbing plants, insectivorous plants, the effects of cross and self fertilisation of plants, different forms of flowers on plants of the same species, and The Power of Movement in Plants.
In his last book, he returned to the effect earthworms have on soil formation.
He died in Downe, Kent, England, on 19 April 1882.
He had expected to be buried in St Mary’s churchyard at Downe, but at the request of Darwin’s colleagues, William Spottiswoode (President of the Royal Society) arranged for Darwin to be given a state funeral and buried in Westminster Abbey, close to John Herschel and Isaac Newton.
Only five non-royal personages were granted that honour of a UK state funeral during the 19th century.
Darwin’s children
Darwin and his eldest son William Erasmus Darwin in 1842.
Darwin’s Children
William Erasmus Darwin (27 December 1839–1914)
Anne Elizabeth Darwin  (2 March 1841–22 April 1851)
Mary Eleanor Darwin  (23 September 1842–16 October 1842)
Henrietta Emma “Etty” Darwin  (25 September 1843–1929)
George Howard Darwin  (9 July 1845–7 December 1912)
Elizabeth “Bessy” Darwin  (8 July 1847–1926)
Francis Darwin  (16 August 1848–19 September 1925)
Leonard Darwin  (15 January 1850–26 March 1943)
Horace Darwin  (13 May 1851–29 September 1928)
Charles Waring Darwin  (6 December 1856–28 June 1858)
The Darwins had ten children: two died in infancy, and Annie's death at the age of ten had a devastating effect on her parents.
Charles was a devoted father and uncommonly attentive to his children.
Whenever they fell ill he feared that they might have inherited weaknesses from inbreeding due to the close family ties he shared with his wife and cousin, Emma Wedgwood.
He examined this topic in his writings, contrasting it with the advantages of crossing amongst many organisms.
Despite his fears, most of the surviving children went on to have distinguished careers as notable members of the prominent Darwin-Wedgwood family.
Of his surviving children, George, Francis and Horace became Fellows of the Royal Society, distinguished as astronomer, botanist and civil engineer, respectively.
His son Leonard, on the other hand, went on to be a soldier, politician, economist, eugenicist and mentor of the statistician and evolutionary biologist Ronald Fisher.
Religious views
Darwin’s family tradition was nonconformist Unitarianism, while his father and grandfather were freethinkers, and his baptism and boarding school were Church of England.
When going to Cambridge to become an Anglican clergyman, he did not doubt the literal truth of the Bible.
He learnt John Herschel's science which, like William Paley’s natural theology, sought explanations in laws of nature rather than miracles and saw adaptation of species as evidence of design.
On the Beagle voyage Darwin looked for "centres of creation" to explain distribution, and related the antlion found near kangaroos to distinct "periods of Creation".
He remained quite orthodox and would quote the Bible as an authority on morality.
By his return he was critical of the Bible as history, and wondered why all religions should not be equally valid.
In the next few years, while intensively speculating on geology  and transmutation of species, he gave much thought to religion and openly discussed this with Emma, whose beliefs also came from intensive study and questioning.
The theodicy of Paley and Thomas Malthus vindicated evils such as starvation as a result of a benevolent creator's laws which had an overall good effect.
To Darwin, natural selection produced the good of adaptation but removed the need for design, and he could not see the work of an omnipotent deity in all the pain and suffering such as the ichneumon wasp paralysing caterpillars as live food for its eggs.
He still viewed organisms as perfectly adapted, and On the Origin of Species reflects theological views.
Though he thought of religion as a tribal survival strategy, Darwin still believed that God was the ultimate lawgiver.
Darwin continued to play a leading part in the parish work of the local church, but from around 1849 would go for a walk on Sundays while his family attended church.
Though reticent about his religious views, in 1879 he responded that he had never been an atheist in the sense of denying the existence of a God, and that generally “an Agnostic would be the more correct description of my state of mind.”
The “Lady Hope Story”, published in 1915, claimed that Darwin had reverted back to Christianity on his sickbed.
The claims were refuted by Darwin’s children and have been dismissed as false by historians.
His last words were to his family, telling Emma "I am not the least afraid of death – Remember what a good wife you have been to me – Tell all my children to remember how good they have been to me", then as she laid down for a rest, he repeatedly told Henrietta and Francis "It's almost worth while to be sick to be nursed by you".
Political interpretations
Darwin’s theories and writings, combined with Gregor Mendel’s genetics (the “modern synthesis”), form the basis of all modern biology.
However, Darwin’s fame and popularity led to his name being associated with ideas and movements which at times had only an indirect relation to his writings, and sometimes went directly against his express comments.
Eugenics
Darwin was interested by his half-cousin Francis Galton's argument, introduced in 1865, that statistical analysis of  heredity showed that moral and mental human traits could be inherited, and principles of animal breeding could apply to humans.
In The Descent of Man Darwin noted that aiding the weak to survive and have families could lose the benefits of natural selection, but cautioned that withholding such aid would endanger the instinct of sympathy, "the noblest part of our nature", and factors such as education could be more important.
When Galton suggested that publishing research could encourage intermarriage within a "caste" of "those who are naturally gifted", Darwin foresaw practical difficulties, and thought it "the sole feasible, yet I fear utopian, plan of procedure in improving the human race", preferring to simply publicise the importance of inheritance and leave decisions to individuals.
Galton named the field of study Eugenics in 1883, after Darwin’s death, and developed biometrics.
Eugenics movements were widespread at a time when Darwin's natural selection was eclipsed by Mendelian genetics, and in some countries including Belgium, Brazil, Canada, Sweden and the United States, compulsory sterilisation laws were imposed.
Nazi eugenics in Germany discredited the idea.
Social Darwinism
Taking descriptive ideas as moral and social justification creates the ethical is-ought problem.
When Thomas Malthus argued that population growth beyond resources was ordained by God to get humans to work productively and show restraint in getting families, this was used in the 1830s to justify workhouses and laissez-faire economics.
Evolution was seen as having social implications, and Herbert Spencer's 1851 book Social Statics based ideas of human freedom and individual liberties on his Lamarckian evolutionary theory.
Darwin's theory of evolution was a matter of explanation.
He thought it "absurd to talk of one animal being higher than another" and saw evolution as having no goal, but soon after the Origin was published in 1859 critics derided his description of a struggle for existence as a Malthusian justification for the English industrial capitalism of the time.
The term Darwinism was used for the evolutionary ideas of others, including Spencer's “survival of the fittest” as free-market progress, and Ernst Haeckel's racist  ideas of human development.
Darwin did not share the racism common at that time.
He was strongly against slavery, against "ranking the so-called races of man as distinct species", and against ill-treatment of native people.
Writers used natural selection to argue for various, often contradictory, ideologies such as laissez-faire dog-eat dog capitalism, racism, warfare, colonialism and imperialism.
However, Darwin's holistic view of nature included "dependence of one being on another", thus pacifists, socialists, liberal social reformers and anarchists such as Prince Peter Kropotkin stressed the value of co-operation over struggle within a species.
Darwin himself insisted that social policy should not simply be guided by concepts of struggle and selection in nature.
The term “Social Darwinism” was used infrequently from around the 1890s, but became popular as a derogatory term in the 1940s when used by Richard Hofstadter to attack the laissez-faire conservatism of those like William Graham Sumner who opposed reform and socialism.
Since then it has been used as a term of abuse by those opposed to what they think are the moral consequences of evolution.
Commemoration
During Darwin’s lifetime, many species and geographical features were given his name.
An expanse of water adjoining the Beagle Channel was named Darwin Sound by Robert FitzRoy after Darwin’s prompt action, along with two or three of the men, saved them from being marooned on a nearby shore when a collapsing glacier caused a large wave that would have swept away their boats, and the nearby Mount Darwin in the Andes was named in celebration of Darwin’s 25th birthday.
When the Beagle was surveying Australia in 1839, Darwin’s friend John Lort Stokes sighted a natural harbour which the ship’s captain Wickham named Port Darwin.
The settlement of Palmerston founded there in 1869 was officially renamed Darwin in 1911.
It became the capital city of Australia’s Northern Territory, which also boasts Charles Darwin University and Charles Darwin National Park.
Darwin College, Cambridge, founded in 1964, was named in honour of the Darwin family, partially because they owned some of the land it was on.
Although related to American Emberizidae or Tanagers rather than finches, the group of species related to those Darwin found in the Galápagos Islands became popularly known as “Darwin's finches” following publication of David Lack's book of that name in 1947, fostering inaccurate legends about their significance to his work.
In 1992, Darwin was ranked #16 on Michael H. Hart’s list of the most influential figures in history.
Darwin came fourth in the 100 Greatest Britons poll sponsored by the BBC and voted for by the public.
In 2000 Darwin’s image appeared on the Bank of England ten pound note, replacing Charles Dickens.
His impressive, luxuriant beard (which was reportedly difficult to forge) was said to be a contributory factor to the bank’s choice.
The Linnean Society of London has commemorated Darwin's achievements by the award of the Darwin-Wallace Medal since 1908.
As a humorous celebration of evolution, the annual Darwin Award is bestowed on individuals who “improve our gene pool by removing themselves from it.”
Numerous biographies of Darwin have been written, and the 1980 biographical novel The Origin by Irving Stone gives a closely researched fictional account of Darwin’s life from the age of 22 onwards.
Darwin 2009 commemorations
Darwin Day has become an annual celebration, and the bicentenary of Darwin's birth and the 150th anniversary of the publication of On the Origin of Species are being celebrated by events and publications around the world.
The Darwin exhibition, after opening at the American Museum of Natural History in New York City in 2006, was shown at the Museum of Science, Boston, the Field Museum in Chicago, the Royal Ontario Museum in Toronto, then from 14 November 2008 to 19 April 2009 in the Natural History Museum, London, as part of the Darwin200 programme of events across the United Kingdom.
The University of Cambridge features a festival in July 2009.
His birthplace is celebrating with "Darwin's Shrewsbury 2009 Festival" events during the year.
In the United Kingdom a special commemorative issue of the two pound coin shows a portrait of Darwin facing a chimpanzee surrounded by the inscription 1809 DARWIN 2009, with the edge inscription ON THE ORIGIN OF SPECIES 1859.
Collector versions of the coin will be released at a premium, and during the year the coins will be available from banks and post offices at face value.
In September 2008, the Church of England issued an article saying that the 200th anniversary of his birth was a fitting time to apologise to Darwin "for misunderstanding you and, by getting our first reaction wrong, encouraging others to misunderstand you still".
Works
Darwin was a prolific writer.
Even without publication of his works on evolution, he would have had a considerable reputation as the author of The Voyage of the Beagle, as a geologist who had published extensively on South America and had solved the puzzle of the formation of coral atolls, and as a biologist who had published the definitive work on barnacles.
While The Origin of Species dominates perceptions of his work, The Descent of Man, and Selection in Relation to Sex and The Expression of Emotions in Man and Animals had considerable impact, and his books on plants including The Power of Movement in Plants were innovative studies of great importance, as was his final work on The Formation of Vegetable Mould Through the Action of Worms.
Charles Darwin
See also
Darwin Among the Machines
Darwin's Frog
Harriet (tortoise)
List of coupled cousins
List of independent discoveries
Patrick Matthew
Randal Keynes
History of evolutionary thought
History of biology
Notes
I.  Darwin was eminent as a naturalist, geologist, biologist, and author; after working as a physician’s assistant and two years as a medical student was educated as a clergyman; and was trained in taxidermy.
II.
Robert FitzRoy was to become known after the voyage for biblical literalism, but at this time he had considerable interest in Lyell’s ideas, and they met before the voyage when Lyell asked for observations to be made in South America.
FitzRoy’s diary during the ascent of the River Santa Cruz in Patagonia recorded his opinion that the plains were raised beaches, but on return, newly married to a very religious lady, he recanted these ideas.
III.
See, for example, WILLA volume 4,  Charlotte Perkins Gilman and the Feminization of Education by Deborah M. De Simone: “Gilman shared many basic educational ideas with the generation of thinkers who matured during the period of “intellectual chaos” caused by Darwin’s Origin of the Species.
Marked by the belief that individuals can direct human and social evolution, many progressives came to view education as the panacea for advancing social progress and for solving such problems as urbanisation, poverty, or immigration.”
IV.
See, for example, the song “A lady fair of lineage high” from Gilbert and Sullivan’s Princess Ida, which describes the descent of man (but not woman!
) from apes.
V.  Geneticists studied human heredity as Mendelian inheritance, while eugenics movements sought to manage society, with a focus on social class in the United Kingdom, and on disability and ethnicity in the United States, leading to geneticists seeing this as impractical pseudoscience.
A shift from voluntary arrangements to "negative" eugenics included compulsory sterilisation laws in the United States, copied by Nazi Germany as the basis for Nazi eugenics based on virulent racism and "racial hygiene".
()
VI.
Darwin did not share the then common view that other races are inferior, and regarded his taxidermy tutor John Edmonstone, a freed black slave, as a "very pleasant and intelligent man".
Early in the Beagle voyage he nearly lost his position on the ship when he criticised FitzRoy's defence and praise of slavery.
He wrote home about "how steadily the general feeling, as shown at elections, has been rising against Slavery.
What a proud thing for England if she is the first European nation which utterly abolishes it!
I was told before leaving England that after living in slave countries all my opinions would be altered; the only alteration I am aware of is forming a much higher estimate of the negro character".
Regarding Fuegians, he "could not have believed how wide was the difference between savage and civilized man: it is greater than between a wild and domesticated animal, inasmuch as in man there is a greater power of improvement", but he knew and liked civilised Fuegians like Jemmy Button: "It seems yet wonderful to me, when I think over all his many good qualities, that he should have been of the same race, and doubtless partaken of the same character, with the miserable, degraded savages whom we first met here.
In the Descent of Man he mentioned the Fuegians and Edmonstone when arguing against "ranking the so-called races of man as distinct species".
He rejected the ill-treatment of native people, and for example wrote of massacres of Patagonian men, women, and children,  "Every one here is fully convinced that this is the most just war, because it is against barbarians.
Who would believe in this age that such atrocities could be committed in a Christian civilized country?
"
Citations
References
Further reading
The Complete Works of Charles Darwin Online –  Darwin Online; Darwin's publications, private papers and bibliography, supplementary works including biographies, obituaries and reviews.
public domain
Darwin Correspondence Project Text and notes for many of his letters
Free LibriVox Audiobook: On the Origin of Species by Means of Natural Selection
Darwin 200: Celebrating Charles Darwin's bicentenary, Natural History Museum
A Pictorial Biography of Charles Darwin
Listing of the significant places in Shrewsbury relevant to Darwin’s early life.
Mis-portrayal of Darwin as a Racist
*
