Christian Charles Philip Bale (born 30 January 1974) is a Welsh-born British actor whose film credits include American Psycho, Batman Begins, The Dark Knight, The Prestige, 3:10 To Yuma, and the upcoming film Terminator Salvation, in which he will play the role of John Connor.
In addition to starring roles, such as Batman, in big budget Hollywood films, he has long been heavily involved in independent and art house films.
Bale first caught the public eye when he was cast in the starring role of Steven Spielberg's Empire of the Sun at the age of 13, playing an English boy who becomes separated from his parents and subsequently finds himself lost in a Japanese internment camp during World War II.
Since then, he has portrayed a wide range of characters.
Bale is especially noted for his cult following: the tenth anniversary issue of Entertainment Weekly hailed him as one of the "Top 8 Most Powerful Cult Figures of the Past Decade", citing his impressive cult status on the internet.
Entertainment Weekly called Bale one of the "Most Creative People in Entertainment", after his performance in American Psycho.
Early life
Although Bale was born in Wales, his parents were South African-born entrepreneur, commercial pilot, and talent manager David Bale, and circus clown and performer Jenny James.
He is the youngest of four children.
After leaving Wales, Bale spent his childhood in several countries, including England, Portugal, and the United States.
In 1976, when Bale was two years old, his family left Wales and returned to England.
They settled for four years in Bournemouth and Henley-on-Thames, where Bale attended Bournemouth School and Shiplake C of E Primary school respectively.
He participated actively in rugby union.
Bale has described his childhood, with respect to his mother being in the circus, as interesting.
This unconventional life for a long while suited Christian's mother, Jenny, who worked as a clown and a dancer, riding elephants and introducing acts in the circus.
He recalled his first kiss was with an acrobat named Barta.
As a child, he trained in ballet and guitar.
His sister Louise's work in theatre also influenced his decision to become an actor.
Bale's father David was very supportive of his son's acting, resigning from his job as a commercial pilot to travel and manage Bale's burgeoning career.
The elder Bale later married feminist icon Gloria Steinem, and died on 30 December 2003, from brain lymphoma, aged 62.
Bale's first foray into acting was a commercial for the fabric softener Lenor in 1982, when he was eight years old.
He appeared in a Pac-Man cereal commercial playing a child rock star a year later and in 1984 made his stage debut in the The Nerd, opposite Rowan Atkinson.
Career
Early work
Bale made his film debut as Tsarevich Alexei Nikolaevich of Russia in the made-for-television film Anastasia: The Mystery of Anna in 1986, which was followed by leading roles in the miniseries Heart of the Country and the fantasy adventure Mio in the Land of Faraway, in which he appeared for the first time with Christopher Lee and Nick Pickard.
In 1987, Amy Irving, his co-star in Anastasia: The Mystery of Anna, recommended Bale to her then-husband, Steven Spielberg, for a role in Empire of the Sun, adapted from the J.G. Ballard semi-autobiography.
Bale's performance as Jim Graham earned him widespread critical praise and the first ever "Best Performance by a Juvenile Actor" award from the National Board of Review of Motion Pictures; the Board created the award especially for him.
The attention the press and his schoolmates lavished upon him after this took a toll on Bale, and he contemplated giving up acting until Kenneth Branagh approached him and persuaded him to appear in Henry V in 1989.
In 1990 he played the role of Jim Hawkins opposite Charlton Heston (as Long John Silver) in Treasure Island, an adaptation of Robert Louis Stevenson's classic book.
In 1993, Bale starred as Jack Kelly in the Disney musical Newsies, and followed it up in 1993 with another release, Swing Kids, a movie about teenagers who secretly listened to forbidden jazz during the rise of Nazi Germany.
Bale was handpicked by Winona Ryder in 1994 to star in Gillian Armstrong's version of Louisa May Alcott's Little Women.
Bale provided the voice for Thomas, a young compatriot of Captain John Smith, in Disney's Pocahontas (1995) and in 1997 played the role of Arthur Stuart in Todd Haynes' tribute to glam rock, Velvet Goldmine.
In 1999, Bale contributed to an all-star cast, including Kevin Kline, Michelle Pfeiffer, Stanley Tucci, and Rupert Everett (among others), portraying Demetrius in an updated version of Shakespeare's A Midsummer Night's Dream.
2000–2001
In 1999, Bale prepared to undertake what would become one of his most acclaimed roles, serial killer Patrick Bateman in American Psycho.
Director Mary Harron, who had previously helmed the Valerie Solanas biopic I Shot Andy Warhol, was given the reins to the adaptation of Bret Easton Ellis’ controversial novel, but dropped out of the project when she learned Leonardo DiCaprio was set to star instead of Bale, her first choice.
Harron cited budget concerns, believing DiCaprio to be too expensive for the production.
Oliver Stone replaced Harron as director, but when DiCaprio abandoned the project for The Beach, Stone left as well, and a pregnant Harron was contracted once more, this time with her wish for Bale to star was granted.
Bale had never read the novel before being contacted about the film, but took on the role because he was surprised and engaged by the script.
The film diverged from the novel in some instances, but was generally faithful.
Bateman was, outwardly, a stereotypical yuppie, but underneath the public image he had created for himself he was actually a murderous psychopath.
Bale researched Bateman by studying the novel and prepared himself physically for the role by spending months tanning and exercising rigorously in order to achieve Bateman's Olympian physique, even going so far as to distance himself from the cast and crew in order to preserve the darker side of Bateman's character.
American Psycho premiered at the 2000 Sundance Film Festival to much controversy.
Roger Ebert condemned the film at first, calling it pornography and “the most loathed film at Sundance,” but gave it a favourable review, writing that Harron “transformed a novel about bloodlust into a movie about men's vanity.” Of Bale's performance, he wrote, “Christian Bale is heroic in the way he allows the character to leap joyfully into despicability; there is no instinct for self-preservation here, and that is one mark of a good actor.”
On 14 April 2000, Lions Gate Films finally released American Psycho in theatres.
It strengthened Bale's reputation as a committed and capable actor, and further cemented his cult status.
Bale was later approached to make a cameo appearance in another Bret Easton Ellis adaptation, The Rules of Attraction, a film loosely connected to American Psycho, but he declined out of loyalty to Mary Harron's vision of Bateman, which he felt could not be properly expressed by anyone else.
In the 2000 remake to 1971's Shaft, Bale played a violent, racist yuppie named Walter Wade, Jr.
Bale played an assortment of diverse characters from 2001 onwards.
His first role after American Psycho was in the John Madden adaptation of the best-selling novel Captain Corelli's Mandolin, which was a significant departure from the novel.
Bale played Mandras, a Greek fisherman who vied with Nicolas Cage's title character for the affections of the desirable Pelagia (Penelope Cruz).
The Mandras of the novel was a more developed character with his own subplot; Bale's Mandras was relegated to a supporting character, and his subplot was eliminated, much of the camera being devoted to Corelli and Pelagia.
Captain Corelli's Mandolin was Bale's second time working with John Hurt, after All the Little Animals.
2002–2003
From 2002 to 2003, Bale starred in three feature films, none of which were successful at the box office.
Laurel Canyon (2002), an independent film about love and longing was generally well received by critics.
This film also marked the second time he worked with actress Kate Beckinsale, whom they co-starred in Prince of Jutland (1994).
However, the film's script and the director's ego were questioned, but critics, by and large, agreed that Frances McDormand outshone the rest of the cast.
Reign of Fire was Bale's first action vehicle and had, compared to all his previous work, an immense budget estimated at US$95,000,000.
The film's plot involved a fire-breathing dragon that had been awakened from hibernation, bringing with it thousands more that threatened the world.
Bale entered into negotiations about starring in the film with reservations, but director Rob Bowman convinced him to take the lead role.
Bale starred as Quinn Abercromby opposite Matthew McConaughey's Denton Van Zan, two heroes with identical goals but different methods.
Bale and McConaughey trained for their respective roles by boxing and working out.
The film was largely panned by critics, and failed at the U.S. box office.
Equilibrium was Bale's third film of 2002, costing US$20 million to produce but earning just over US$5 million worldwide.
Nevertheless, it gained such a cult following upon its release on DVD that director Kurt Wimmer was granted a US$30 million budget to direct Ultraviolet.
In Equilibrium, Bale played John Preston, an elite law enforcer in a dystopian society.
Equilibrium featured a fictional martial art called Gun Kata that combined gunfighting with hand-to-hand combat.
According to moviebodycounts.com, the character of John Preston has the third most on-screen kills in a single movie ever with 118, exactly half of the movie's total of 236.
2004
After a year's hiatus, Bale returned in 2004 to play Trevor Reznik, the title character in the psychological thriller The Machinist, a role he took because the script “intrigued” him.
Reznik was a chronic insomniac, tormented by a mysterious stalker.
Bale gained attention for his devotion to the role and for the lengths to which he went to achieve Reznik's emaciated, skeletal appearance for the sake of an authentic, natural performance.
He went without proper rest for prolonged periods, and placed himself on a crash diet of generally coffee and apples, which reduced his weight by 60 pounds (4st 4lb / 27 kg) in a matter of months.
By the end of filming Bale weighed only 121 pounds (8st 9lb / 55 kg), a transformation he described as “very calming mentally” and which drew comparisons to Robert De Niro's alternate weight-gaining regimen for his role as Jake LaMotta in Raging Bull.
The Machinist garnered mostly positive reviews — critics were impressed by Bale's dedication.
It was a low-budget production, costing roughly US$ 5 million to produce, and was given only a limited U.S. release while most of its profits were made overseas.
Bale, an admirer of Hayao Miyazaki's Spirited Away, was then cast as the voice of the title character, Howl, in the English language dub of the Japanese director's fantasy anime adventure Howl's Moving Castle, an adaptation of Diana Wynne Jones’ children's novel.
Its profits in the United States were US$4,711,096, a fraction of its worldwide gross (US$230,458,788).
The new Batman
Bale had been a contender to portray Batman from as early as 2002.
It was reported that he had previously auditioned for the role of Robin in Batman Forever (1995), but lost out to Chris O'Donnell.
However, this rumour was later dispelled by Bale himself in a magazine interview in 2008.
In 2004, after completing filming for The Machinist, Bale won the coveted role of Bruce Wayne/Batman and was set to star in the Christopher Nolan-helmed Batman Begins, a reboot of the Batman mythos without any ties to the Burton or Schumacher films.
Bale beat out Jake Gyllenhaal, the closest competition for the role, a situation reversed when Bale lost the part of Anthony Swofford in Jarhead (2005) to Gyllenhaal.
Bale is the first non-American to play the character of Batman.
Still fresh from The Machinist, it became necessary for Bale to bulk up to match the powerful physique of Batman.
He was given a deadline of six months to do this.
Bale recalled it as far from a simple accomplishment: “…when it actually came to building muscle, I was useless.
I couldn’t do one push up the first day.
All of the muscles were gone, so I had a real tough time rebuilding all of that.” With the help of a personal trainer, Bale succeeded in meeting the deadline, gaining a total of 100lbs (46 kg) in six months.
He went from about 130lbs to 230lbs.
He then discovered that he had actually gained more weight than the director desired, and dropped his weight to 190lbs by the time filming began.
Bale had initial concerns about playing Batman, as he felt more ridiculous than intimidating in the Batman suit.
He dealt with this by depicting Batman as a savage beast in his portrayal.
To attain a deeper understanding of the character, Bale read various Batman comic books.
He explained his interpretation of the young boy: “Batman is his hidden, demonic rage-filled side.
The creature [Batman] creates is an absolutely sincere creature and one that he has to control but does so in a very haphazard way.
He's capable of enacting violence — and to kill — so he's constantly having to rein himself in.” For Bale, the most gruelling part about playing Batman was the suit.
“You stick it on, you get hot, you sweat and you get a headache in the mask,” he said.
“But I'm not going to bitch about it because I get to play Batman.” When promoting the film in interviews and public events, Bale retained an American accent to avoid confusion, but did not repeat this during publicity for the film's sequel, The Dark Knight.
Batman Begins was released in the U.S. on 15 June 2005 and was a U.S. and international triumph for Warner Bros., costing approximately US$135,000,000 to produce and taking in over US$370,000,000 in returns worldwide.
The cast was praised for its effective portrayals, but Bale drew the most acclaim for his dual portrayal of Bruce Wayne/Batman.
He earned the Best Hero award at the 2006 MTV Movie Awards for his performance.
2006–present
After starring in the big-budget film Batman Begins, Bale returned to doing independent films.
Bale was cast as one of the two leads in the South Central David Ayer-helmed crime drama Harsh Times, co-starring with Freddy Rodriguez and Eva Longoria.
Bale played Jim Luther Davis, a grim Afghanistan War veteran afflicted with post-traumatic stress disorder, inexplicably approached by the Department of Homeland Security and hired as a federal agent.
Harsh Times premiered at the 2005 Toronto International Film Festival and had a wide release on 10 November 2006.
Terrence Malick directed The New World, a period piece inspired by the stories of Pocahontas, and Bale was cast as John Rolfe, his second time participating in a dramatization of Pocahontas.
He shared the screen with Colin Farrell and Q'Orianka Kilcher, who played lovers John Smith and Pocahontas.
The majority of screen time was devoted to Farrell and Kilcher; Bale was a secondary character, and only appeared during the last third of the film.
The New World left critics to contend whether its indulgence and the dramatic liberties it took over historical accuracy made the film a champion or a dud.
Opinions were extremely divided.
Filmgoers were uninterested.
The film was a failure at the U.S. box office and its worldwide total (US$29,506,437) fell short of turning a profit (the production budget was placed at US$30,000,000).
In 2006, Bale took on four projects.
Rescue Dawn, by German filmmaker Werner Herzog, had him playing U.S.
Fighter pilot Dieter Dengler, who has to fight for his life after being shot down while on a mission during the Vietnam War.
Bale left a strong impression on Herzog, with the director complimenting his acting abilities: “I find him one of the greatest talents of his generation.
We made up our own minds long before he did Batman Begins.” In The Prestige, an adaptation of the Christopher Priest novel about a rivalry between two Victorian stage magicians, Bale was reunited with Batman Begins' Michael Caine and director Christopher Nolan.
The cast of The Prestige also included Hugh Jackman, Scarlett Johansson, Piper Perabo, and David Bowie.
I'm Not There, a film in which Bale again worked alongside Todd Haynes and Heath Ledger (who would go on to play The Joker in the 2008 film The Dark Knight), is an artistic reflection of the life of Bob Dylan.
He also starred with Russell Crowe in a commercially and critically successful remake of the Western classic 3:10 to Yuma.
Bale was originally cast to play George W. Bush in Oliver Stone's film W., but dropped out due to the prosthetics involved.
Bale was eager to reprise his role of Batman in The Dark Knight.
He was confident in his choice to return in the role because of the positive response to his performance in Batman Begins.
He trained in the Keysi Fighting Method, and performed many of his own stunts.
He did not gain as much muscle this time, because of the storyline in which Batman builds a new suit that allows him to move with more agility.
The Dark Knight was released in Australia on 16 July 2008 and in the United States two days later.
The film stormed through the box-office, with a record-breaking $158.4 million in the United States in its first weekend.
It broke the $300 million barrier in ten days, the $400 million mark in 16 days and the $500 million mark in 43 days, three new United States box office records set by the film.
The film went on to gross over $998 million at the box office worldwide, making it the fourth-highest grossing movie worldwide of all time, before adjusting for inflation.
Bale has been cast as the role of John Connor in the upcoming Terminator Salvation film, and will appear as FBI agent Melvin Purvis in Michael Mann's Public Enemies.
Writer/director Joe Carnahan confirmed in November 2007 that Bale is also involved in the upcoming Killing Pablo in which he is to play Major Steve Jacoby.
According to a Nuts magazine interview, Bale stated that he will be in the running to play the role of Solid Snake in a Metal Gear Solid film adaptation, due for release in 2009.
Personal life
On 29 January 2000, Bale married a Bosnian woman, Sandra “Sibi” Blažić (born 1970), a one-time model, make-up artist, and personal assistant to Winona Ryder; Ryder co-starred with Bale in Little Women.
He has a daughter with Blazic named Emmeline, who was born on 27 March 2005, in Santa Monica, California.
Bale has three older sisters – Erin Bale, a musician; Sharon Bale, a computer professional; and Louise Bale, a theatre actress and director.
The Bale family is deeply rooted in show business, especially theatre.
Bale is a distant relative of British actress Lillie Langtry, while his uncle, Rex Bale, and maternal grandfather were actors as well.
Like his father, David, Bale is known as an activist, and is a supporter of activism and animal welfare groups such as Greenpeace and the World Wildlife Fund.
He has been a vegetarian since age six when he read Charlotte's Web and made the connection between animals and meat.
Feminist activist Gloria Steinem became Bale's stepmother, and a first-time bride (at age 66), when she married David Bale on 3 September 2000.
The marriage ended with the death of the elder Bale in 2003.
Bale currently resides in Los Angeles.
Controversy
On 22 July 2008, Bale attended a London police station by appointment and was arrested in connection with an alleged verbal assault on his mother, Jenny, and sister, Sharon, who called the authorities.
After being held for more than four hours, he was released on bail, pending further investigation.
He has denied these allegations.
On 14 August, British police declared that they would take no further action against him.
The charges were dismissed for lack of evidence.
In July 2008, it was reported that Bale had an angry tirade on the set of Terminator Salvation, while filming in New Mexico.
In February 2009, audio of the incident was released.
The tirade was directed at Shane Hurlbut, director of photography for the film, and was triggered by Hurlbut stepping on to the set across Bale's line of sight during a scene.
The recording is of a highly agitated Bale directing profanities at Hurlbut, threatening him, and finally threatening to quit the film if Hurlbut repeated his offence without being fired for it.
It was reported that Warner film executives sent the tape to the insurer of the film in case Bale decided to quit the movie.
In an interview with E!
Online, assistant director and producer of Terminator Salvation, Bruce Franklin, said it was an isolated incident.
"If you are working in a very intense scene and someone takes you out of your groove...It was the most emotional scene in the movie," said Franklin.
"And for him to get stopped in the middle of it.
He is very intensely involved in his character.
He didn't walk around like that all day long.
It was just a moment and it passed".
Actors Whoopi Goldberg and Terry Crews, directors Darren Aronofsky and Ron Howard, as well as Ain't It Cool News website creator Harry Knowles have also publicly defended Bale's actions.
Lucian Piane, a composer and music producer with the Internet alias RevoLucian, recorded "Bale Out", a comedic techno remix of Bale's verbal rant, which received more than 200,000 hits on MySpace and YouTube in one day.
Stephen Colbert parodied the incident on the 4 February 2009 episode of The Colbert Report, in which guest Steve Martin repeatedly walked in front of the camera and was berated by Colbert.
After remaining silent for most of the week, Bale gave a public apology on the morning of 6 February 2009, on radio station KROQ.
He stated that the outburst was "unexcusable" and that it was caused by the day's shooting intensity.
Bale said he "acted like a punk", and that he and Hurlbut talked after the incident and "resolved this completely".
Bale acknowledged that the two worked together for several hours after the incident, and "at least a month after that".
He noted, "I've seen a rough cut of the movie and he has done a wonderful job.
It looks fantastic".
Filmography
Year  Movie  Role  Notes and Awards
1986
Anastasia: The Mystery of Anna
Alexei
Television film
1987
Heart of the Country
Ben Harris
Miniseries
Empire of the Sun
Jim "Jamie" Graham
Mio min Mio
BenkeJum-Jum
1989
Henry V
Falstaff's Boy
1990
Treasure Island
Jim Hawkins
1991
A Murder of Quality
Tim Perkins
television film
1992
Newsies
Jack "Cowboy" KelleyFrancis Sullivan
1993
Swing Kids
Thomas Berger
1994
Little Women
Theodore "Laurie" Lawrence
Prince of Jutland
Amled
1995
Pocahontas
Thomas
animated filmvoice only
1996
The Portrait of a Lady
Edward Rosier
The Secret Agent
Stevie
1997
Metroland
Chris Lloyd
1998
All the Little Animals
Bobby Platt
Velvet Goldmine
Arthur Stuart
1999
Mary, Mother of Jesus
Jesus of Nazareth
Television movie
A Midsummer Night's Dream
Demetrius
2000
Shaft
Walter Wade, Jr.
American Psycho
Patrick Bateman
2001
Captain Corelli's Mandolin
Mandras
2002
Equilibrium
Cleric John Preston
Reign of Fire
Quinn Abercromby
Laurel Canyon
Sam Bentley
2004
Howl's Moving Castle
Howl
2005 English dubvoice only
The Machinist
Trevor Reznik
2005
Batman Begins
Bruce Wayne/Batman
The New World
John Rolfe
2006
The Prestige
Alfred Borden
Harsh Times
Jim Luther Davis
2007
Rescue Dawn
Dieter Dengler
I'm Not There
Jack Rollins/Pastor John
3:10 to Yuma
Dan Evans
2008
The Dark Knight
Bruce Wayne/Batman
2009
Public Enemies
Melvin Purvis
post-production
Terminator Salvation
John Connor
post-production
Killing Pablo
Major Steve Jacoby
pre production
Awards and nominations
Year  Group  Award  Film/Show  Result  Win/Nom
1987
NBR Award
Best Juvenile Performance
Empire of the Sun
1-0
1989
Young Artist Awards
Best Young Actor in a Motion Picture - Drama
Empire of the Sun
2-0
2001
Chlotrudis Award
Best Actor
American Psycho
3-0
2001
Empire Award
Best Actor
American Psycho
4-0
2001
ALFS Award
British Actor of the Year
American Psycho
5-0
2001
OFCS Award
Best Actor
American Psycho
6-0
2004
CIFF
Best Actor
El Maquinista
7-0
2005
Irish Film and Television Award
Best International Actor
Batman Begins
7-1
2005
European Film Awards
Best Actor
El Maquinista
7-2
2005
Saturn Awards
Best Actor
El Maquinista
8-2
2006
MTV Movie Awards
Best Hero
Batman Begins
9-2
2006
ALFS Award
British Actor of the Year
El Maquinista
9-3
2006
Empire Awards
Best Actor
Batman Begins
9-4
2006
Saturn Awards
Best Actor
Batman Begins
10-4
2006
Scream Awards
Best Superhero
Batman Begins
10-5
2006
Scream Awards
Most Heroic Performance
Batman Begins
10-6
2007
Empire Award
Best Actor
The Prestige
10-7
2007
San Diego Film Critics Society Awards
Special Award
3:10 to Yuma
11-8
2007
Satellite Award
Best Actor in a Motion Picture, Drama
Rescue Dawn
11-9
2008
ALFS Award
British Actor of the Year
3:10 to Yuma
11-10
2008
Scream Awards
Best Fantasy Actor
The Dark Knight
12-10
2008
Scream Awards
Best Superhero
The Dark Knight
13-10
2009
People's Choice Awards
Favorite Male Action Star
The Dark Knight
13-11
2009
People's Choice Awards
Favorite Leading Man
The Dark Knight
13-12
2009
People's Choice Awards
Favorite Superhero
The Dark Knight
14-12
2009
People's Choice Awards
Favorite On Screen Match Up (w/ Heath Ledger)
The Dark Knight
15-12
References
External links
