Chris Brown may refer to:
Chris Brown (entertainer) (born 1989), American R&B/pop singer
Chris Brown (album), his self-titled album
Chris Brown (experimental music) (born 1953)
Chris Brown (baseball) (1961–2006)
Chris Brown (field hockey) (born 1960), New Zealand
Chris Brown (American soccer), American soccer midfielder/striker
Chris Brown (English footballer) (born 1984), English football striker
Chris Brown (athlete) (born 1978), Bahamian sprinter
Chris Brown (Trapt) (born 1981), singer for Trapt
Chris Brown (American football) (born 1981)
Chris Brown (musician), Canadian singer-songwriter and multi-instrumentalist
See also:
Kris Brown, Houston Texans
Christy Brown (1932–1981), Irish author, painter and poet
Chris Browne, American cartoonist
Christopher Browne, filmmaker
Christine Brown, Alberta politician
Christina Brown, American journalist
Brown, Chris
Chris Brown Knacker
