Estradiol (17β-estradiol) (also oestradiol) is a sex hormone.
Mislabelled the "female" hormone, it is also present in males; it represents the major estrogen in humans.
Estradiol has not only a critical impact on reproductive and sexual functioning, but also affects other organs including bone structure.
Synthesis
Estradiol, like other steroids, is derived from cholesterol.
After side chain cleavage and utilizing the delta-5 pathway or the delta-4 pathway androstenedione is the key intermediary.
A fraction of the androstenedione is converted to testosterone, which in turn undergoes conversion to estradiol by an enzyme called aromatase.
Alternatively, androstenedione is "aromatized" to estrone, which is subsequently converted to estradiol.
Production
During the reproductive years, most estradiol in women is produced by the granulosa cells of the ovaries by the aromatization of androstenedione (produced in the theca folliculi cells) to estrone, followed by conversion of estrone to estradiol by 17β-hydroxysteroid reductase.
Smaller amounts of estradiol are also produced by the adrenal cortex, and (in men), by the testes.
Estradiol is not only produced in the gonads: in both sexes, precursor hormones, specifically testosterone, are converted by aromatization to estradiol.
In particular, fat cells are active to convert precursors to estradiol, and will continue to do so even after menopause.
Estradiol is also produced in the brain and in arterial walls.
Mechanism of action
Estradiol enters cells freely and interacts with a cytoplasmic target cell receptor.
When the estrogen receptor has bound its ligand it can enter the nucleus of the target cell, and regulate gene transcription which leads to formation of messenger RNA.
The mRNA interacts with ribosomes to produce specific proteins that express the effect of estradiol upon the target cell.
Estradiol binds well to both estrogen receptors, ERα and ERβ, in contrast to certain other estrogens, notably medications that preferentially act on one of these receptors.
These medications are called selective estrogen receptor modulators, or SERMs.
Estradiol is the most potent naturally-occurring estrogen.
Recently there has been speculation about a membrane estrogen receptor, ERX.
Metabolism
In plasma, estradiol is largely bound to sex hormone binding globulin, also to albumin, -only a fraction is free and biologically active.
Deactivation includes conversion to less active estrogens such as estrone and estriol.
Estriol is the major urinary metabolite.
Estradiol is conjugated in the liver by sulfate and glucuronide formation and as such  excreted via the kidneys.
Some of the watersoluble conjugates are excreted via the bile duct, and partly reabsorbed after hydrolysis  from the intestinal tract.
This enterohepatic circulation contributes to maintaining estradiol levels.
Measurement
Serum estradiol measurement in women reflects primarily the activity of the ovaries.
As such they are useful in the detection of baseline estrogen in women with amenorrhea or menstrual dysfunction and to detect the state of hypoestrogenicity and menopause.
Furthermore, estrogen monitoring during fertility therapy assesses follicular growth and is useful in monitoring the treatment.
Estrogen-producing tumors will demonstrate persistent high levels of estradiol and other estrogens.
In precocious puberty estradiol levels are inappropriately increased.
In the normal menstrual cycle estradiol levels measure typically &lt;50 ng/ml at menstruation, rise with follicular development, drop briefly at ovulation, and rise again during the luteal phase for a  second peak.
At the end of the luteal phase estradiol levels drop to their menstrual levels unless there is a pregnancy.
During pregnancy estrogen levels including estradiol rise steadily towards term.
The source of these estrogens is the placenta that aromatizes prohormones produced in the fetal adrenal gland.
Effects
Female reproduction
In the female, estradiol acts as a growth hormone for tissue of the reproductive organs, supporting the lining of the vagina, the cervical glands, the endometrium and the lining of the fallopian tubes.
It enhances growth of the myometrium.
Estradiol appears necessary to maintain oocytes in the ovary.
During the menstrual cycle, estradiol that is produced by the growing follicle triggers, via a positive feedback system, the hypothalamic-pituitary events that lead to the luteinizing hormone surge, inducing ovulation.
In the luteal phase estradiol, in conjunction with progesterone, prepares the endometrium for implantation.
During pregnancy estradiol increases due to placental production.
In baboons, blocking of estrogen production leads to pregnancy loss suggesting that estradiol has a role in the maintenance of pregnancy.
Research is investigating the role of estrogens in the process of initiation of labor.
Sexual development
The development of [[
Male reproduction
The effect of estradiol (and estrogens) upon male reproduction is complex.
Estradiol is produced in the Sertoli cells of the testes.
There is evidence that estradiol is to prevent apoptosis of male germ cells.
Several studies have noted that sperm counts have been declining in many parts of the world and it has been postulated that this may be related to estrogen exposure in the environment.
Suppression of estradiol production in a subpopulation of subfertile men may improve the semen analysis.
Males with sex chromosome genetic conditions such as Klinefelters Syndrome will have a higher level of estradiol.
Bone
There is ample evidence that estradiol has a profound effect on bone.
Individuals without estradiol (or other estrogens) will become tall and eunuchoid as epiphysieal closure is delayed or may not take place.
Bone structure is affected resulting in early osteopenia and osteoporosis.
Also, women past menopause experience an accelerated loss of bone mass due to a relative estrogen deficiency.
Liver
Estradiol has complex effects on the liver.
It can lead to cholestasis.
It affects the production of multiple proteins including lipoproteins, binding proteins, and proteins responsible for blood clotting.
Brain
Estrogens can be produced in the brain from steroid precursors.
As antioxidants, they have been found to have neuroprotective function.
The positive and negative feedback loop of the menstrual cycle involve ovarian estradiol  as the link to the hypothalamic-pituitary system to regulate gonadotropins.
Estrogen is considered to play a significant role in women’s mental health.
A conceptual model of how estrogen affects mood was suggested by Douma et al 2005 based on their extensive literature review relating activity of endogenous, bio-identical and synthetic estrogen with mood and well-being.
They concluded that the sudden estrogen withdrawal, fluctuating estrogen, and periods of sustained estrogen low levels correlated with significant mood lowering.
Clinical recovery from depression postpartum, perimenopause, and postmenopause was shown to be effective after levels of estrogen were stabilized and/or restored.
Blood vessels
Estrogen affects certain blood vessels.
Improvement in arterial blood flow has been demonstrated in coronary arteries.
Oncogene
Estrogen is suspected to activate certain oncogenes, as it supports certain cancers, notably breast cancer and cancer of the uterine lining.
In addition there are several benign gynecologic conditions that are dependent on estrogen such as endometriosis, leiomyomata uteri, and uterine bleeding.
Pregnancy
The effect of estradiol, together with estrone and estriol, in pregnancy is less clear.
They may promote uterine blood flow, myometrial growth, sitmulate breast growth and at term, promote cervical softening and expression of myometrial oxytocin receptors.
Role in sex differentiation of the brain
One of the fascinating twists to mammalian sex differentiation is that estradiol is one of the two active metabolites of testosterone in males (the other being dihydrotestosterone), and since fetuses of both sexes are exposed to similarly high levels of maternal estradiol, this source cannot have a significant impact on prenatal sex differentiation.
Estradiol cannot be transferred readily from the circulation into the brain, while testosterone can, thus sex differentiation can be caused by the testosterone in the brain of most male mammals, including humans, aromatizing in significant amounts into estradiol.
There is also now evidence that the programming of adult male sexual behavior in animals is largely dependent on estradiol produced in the central nervous system during prenatal life and early infancy from testosterone.
However, it is not yet known whether this process plays a minimal or significant part in human sexual behaviors although evidence from other mammals tends to indicate that it does.
Recently, it was discovered that volumes of sexually dimorphic brain structures in phenotypical males changed to approximate those of typical female brain structures when exposed to estradiol over a period of months.
This would suggest that estradiol has a significant part to play in sex differentiation of the brain, both pre-natal and throughout life.
Estradiol medication
Estrogen is marketed in a number of  ways to address issues of hypoestrogenism.
Thus there are oral, transdermal, topical, injectable,  and  vaginal preparations.
Furthermore, the estradiol molecule may be linked to an alkyl group at C3 position to facilitate the administration.
Such modifications give rise to estradiol acetate (oral and vaginal applications) and to estradiol cyprionate (injectable).
Oral preparations are not necessarily predictably absorbed and subject to a first pass through the liver where they can be metabolized and also initiate unwanted side effects.
Thus, alternative routes of administration have been developed that bypass the liver before primary target organs are hit.
Transdermal and transvaginal routes are not subject to the initial liver passage.
A more profound alteration is ethinylestradiol, the most common estrogen ingredient in combined oral contraceptive pills
Therapy
Hormone replacement therapy
If severe side effects of low levels of estradiol in a woman's blood are experienced (commonly at the beginning of menopause or after oophorectomy), hormone replacement therapy may be prescribed.
Often such therapy is combined with a progestin.
Estrogen therapy may be used in treatment of infertility in women when there is a need to develop sperm-friendly cervical mucus or an appropriate uterine lining.
Estrogen therapy is also used to maintain female hormone levels in male-to-female transsexuals.
Estrogen and Mood
Estrogen is considered to play a significant role in women’s mental health.
A conceptual model of how estrogen affects mood was suggested by Douma et al 2005 based on their extensive literature review relating activity of endogenous, bio-identical and synthetic estrogen with mood and well-being.
They concluded the sudden estrogen withdrawal, fluctuating estrogen, and periods of sustained estrogen low levels correlated with significant mood lowering.
Clinical recovery from depression postpartum, perimenopause, and postmenopause was shown to be affective after levels of estrogen were stabilized and/or restored.
Blocking estrogens
Inducing a state of hypoestrogenism may be beneficial in certain situations where estrogens are contributing to unwanted effects, e.g, certain forms of breast cancer, gynecomastia, and premature closure of epiphyses.
Estrogen levels can be reduced by inhibiting production using gonadotropin- releasing factor agonists (GnRH agonists) or blocking the aromatase enzyme using an aromatase inhibitor, or estrogen effects can be reduced with estrogen antagonists such as tamoxifen.
Flaxseed is known to reduce estradiol.
Hormonal contraception
A synthetic form of estradiol, called ethinylestradiol is a major component of hormonal contraceptive devices.
Combined forms of hormonal contraception contain ethinylestradiol and a progestin, which both contribute to the inhibition of GnRH, LH, and FSH.
The inhibition of these hormones accounts for the ability of these birth control methods to prevent ovulation and thus prevent pregnancy.
Other types of hormonal birth control contain only progestins and no ethinylestradiol.
List of estradiol medications
The following are marketed versions of estradiol:
Oral versions: Estrace, Activella (also contains a progestin), Estradiol acetate, Progynova, Estrofem
Transdermal preparation: Alora, Climara, Vivelle, Vivelle-Dot,  Menostar, Estraderm TTS
Ointments: Estrasorb Topical, Estrogel, Elestrin
Injection: Estradiol cypionate: Lunelle monthly injection, Estradiol valerate
Vaginal ointment: Estrace Vaginal Cream, Premarin Cream
Vaginal ring: Estring (estradiol acetate), Femring
Estradiol is also part of conjugated estrogen preparations, including Premarin but is not the major ingredient (Premarin consists of hundreds of estrogen derivatives due to its natural source, pregnant mare urine.
Contraindications
Estradiol should not be given to women who are pregnant or are breastfeeding, women with unexplained uterine bleeding, certain forms of cancer, or prone to blood clotting disorders.
The medication is to be kept away from children.
Detailed prescription information is available
Side effects
Side effects of estradiol therapy may include uterine bleeding, breast tenderness, nausea and vomiting, chloasma, cholestasis, and migraine headaches.
In the media
Scientists have identified the Marilyn Monroe hormone that is linked to an hour-glass body shape in women, and also an increased desire to trade-up to new men.
Women who have high levels of oestradiol(estradiol) also show elevated confidence and a greater inclination to have sex outside of their current relationship, according to the US-based research.
The ovarian steroid hormone is also associated with having a symmetrical face, large breasts and a low waist-to-hip ratio.
"Marilyn Monroe is actually a really good example of a woman who was almost certainly high in oestradiol," Australian sexologist Dr Frances Quirk said in response to the research.
"She was a classic hour-glass figure and because of her relationship pattern - she was a serial monogamist.
"Her relationships last three or four years or slightly longer, and if you look at the men she had relationships with, they increased in status".
The University of Texas study took in 52 young women, aged 17 to 30, and checked their oestradiol levels using a saliva swab.
They were asked to rate themselves on perceived desirability, quizzed on their sexual motivations and also their inclinations relating to their current relationship.
An independent group also assessed photographs of the women to provide an external assessment of their attractiveness.
"High-oestradiol women were considered significantly more physically attractive by themselves and others," the study, published in the journal Biology Letters, concluded.
"These women reported somewhat lower levels of satisfaction with and commitment to their primary partners, and a significantly greater likelihood ... of becoming acquainted with new potential mates".
The study found while high-oestradiol women reported being "significantly more likely" to have a serious affair, they did not indicate a greater likelihood of having "brief sexual encounters".
They favour long-term relationships but are "not easily satisfied by their long-term partners and are especially motivated to become acquainted with other, presumably more desirable, men".
Dr Quirk, Associate Professor at James Cook University, said because of these traits, high-oestradiol women "may also be the sort of women that other women don't like too much".
References
See also
Estrogen insensitivity syndrome
Hormone replacement therapy
Gender
Androgen
Oral contraceptive formulations
Phytoestrogens, the family of plant chemicals which can act on estradiol receptive tissue in mammals, although the exact mechanism at hand is unclear.
Additional images
Image:Steroidogenesis.svg|Steroidogenesis
