Fernando Verdasco Carmona (born 15 November 1983 in Madrid) is a professional tennis player from Spain.
He is currently one of the top Spanish tennis players, performing well on all surfaces.
Verdasco started playing tennis at four years of age and had a full-time coach when he was eight.
Verdasco considers his forehand his best shot, plays left-handed and has a double-handed backhand.
Career
Early years
He turned professional in 2001, finishing as world number 464.
2002 was a good year for him, as he won his first Futures category title in Spain F1 and was runner-up in Spain F3.
He played his second career challenger in Segovia, where he reached the final after beating Belarusian Vladimir Voltchkov in the semifinals.
He then reached two additional Challenger semifinals in Kiev and in Eckental, finishing the year in the top 200, at 173.
2003
In 2003, Verdasco played his first Masters Series tournament (Miami Masters).
He joined the main draw as a qualifier, and after defeating Karol Kučera and Max Mirnyi, he lost to countryman Carlos Moyà in the third round.
After this good performance, he had a poor season on clay, and then he lost in the first round of Wimbledon against Finn Jarkko Nieminen in five sets.
Then Verdasco played in Cincinnati, where he lost to Andy Roddick in straight sets.
He reached the third round at the U.S. Open, where he lost to Thai Paradorn Srichaphan after defeating countryman Tommy Robredo in the first round and Italian Davide Sanguinetti in the second round.
2004
After finishing  in 2003 as 109th in the world (with a 15-8 record in challengers), he had a breakthrough in 2004, when he won his first ATP title in Valencia.
He defeated defending champion Juan Carlos Ferrero in the semifinal and Albert Montañés in the final.
He also reached the final in Acapulco, losing to Carlos Moyà, and the quarterfinals in Halle and in 's-Hertogenbosch on grass.
He reached the third round in two Masters Series tournaments: the Hamburg Masters and the Madrid Masters.
He reached the quarterfinals in Stockholm and the semifinals in Kitzbühel, and won a doubles title in Stockholm (with countryman Feliciano López), ending the year ranked 36th in the world.
2005
In 2005 he defeated Andy Roddick twice, in Miami and in Rome.
In Rome, the match was famous for Roddick being matchpoint up on Verdasco's serve and having the match end with a double fault from Verdasco, but Roddick claimed that the serve wasn't out and the match went on, with Verdasco winning.
He also reached the quarters of Valencia (where he was defending the title), Rome and New Haven; the semis of Sankt Petersburg; and was finalist in Kitzbühel, where he lost to Argentine Gastón Gaudio.
But Verdasco reached his first Grand Slam fourth round at the U.S. Open, where he lost to Jarkko Nieminen after defeating Serb Novak Đoković.
His year-end ranking improved slightly to No.
32 in the world.
2006
Fernando reached the fourth round of Wimbledon after beating Vince Spadea and German Benjamin Becker and also upsetting 3rd seed and former runner-up David Nalbandián in straight sets in the third round.
Verdasco then lost to Czech Radek Štěpánek in five sets.
At the U.S. Open, Fernando reached the third round, but lost to eventual runner-up Andy Roddick in five sets.
In previous rounds, Fernando defeated Fabrice Santoro in four sets and Thiago Alves in three.
Fernando then lost in the quarters of Palermo where he lost to Rubén Ramírez Hidalgo and then he lost to Ramírez Hidalgo again the following week in the first round of Metz.
Verdasco didn't win any match in the rest of year, he lost to Italian Daniele Bracciali in Moscow, and then in the last two Masters Series tournaments of the year, he lost to Tim Henman in Madrid Masters and to Michaël Llodra in Paris Masters.
Verdasco finished the year ranked 35th on the ATP rankings.
2007
In 2007, he lost to Serb Novak Đoković in the 4th round of the French Open.
In the previous rounds of Roland Garros he beat Jérôme Haehnel in the 1st round, Dmitry Tursunov in the 2nd round and David Ferrer in the 3rd round.
Before reaching the 4th round in the French Open, he lost in the first round in the 3 Masters Series tournaments on clay.
He lost to Frenchman Richard Gasquet in both Monte Carlo Masters and Rome Masters, and to Czech Tomáš Berdych in Hamburg Masters.
In the grass season, he lost in the 1st round in Queen's and he reached the 3rd round in Wimbledon, where he lost to 3rd seed Andy Roddick after beating American Bobby Reynolds in the 1st round and Italian Andreas Seppi in the 2nd round.
At the Madrid Masters Verdasco cruised through to the second round with a win over Albert Montañés, beating him in straight sets but in second round he faced third seed Novak Đoković and after winning the first set, the Serb player won the second and the third sets by the same score: 6–3.
At the St. Petersburg Open, Verdasco played some brilliant tennis to reach the final without losing a single set.
En route to this final, he defeated Marin Čilić, who defeated Nikolay Davydenko early on, in the semifinal.
However, his quest to win the title ended with a 6–2, 6–3 defeat by Scot Andy Murray.
Still, this solid performance raised Verdasco's position in the ATP rankings to 27 the next week.
2008
Fernando entered the Australian Open as the 25th seed.
He won his opening match with a strong performance against Thierry Ascione 6–4,6–0,6–3.
He lost his second round match in a close battle with Serbian Janko Tipsarević, who later went on to take Roger Federer to 5 sets.
Fernando entered the Dubai Tennis Championships with a possible second round opponent of either Roger Federer or Andy Murray, his opponent would be Murray after he beat Federer in three sets.
Fernando managed to take Murray to three sets but after a good performance he lost the match  3–6, 6–3, 6–7 (5–7).
In Berlin, Fernando and doubles partner Feliciano López clinched Spain's spot in the Davis Cup semifinals after defeating Germany's Philipp Kohlschreiber and Philipp Petzschner in a four hour and 45 minute marathon match, 6-7(3), 7-6(1), 6-4, 2-6, 12-10.
At the Monte Carlo Masters in Monaco Fernando lost to Gaël Monfils in straight sets in the first round.
In Barcelona the following week he also lost his first round match in straight sets to Nicolás Lapentti.
His form improved dramatically for the Rome Masters where he reached the third round, en-route he got the better of Carlos Moyà and Nicolás Lapentti (who had beaten him the week earlier) before losing in a thriller to James Blake.
Fernando continued his run of excellent form into the Hamburg Masters where he beat Mikhail Youzhny in the first round 6-2, 6-3.
In the second round he beat Michaël Llodra 6-2, 6-0.
Verdasco then went on to record a remarkable win against compatriot David Ferrer in straight sets, 7-6 (4), 6-2.
His run ended when he met the world number 1 Roger Federer, losing 6-3, 6-3.
At the French Open Verdasco was seeded No.
22 and enjoyed a good run, ending with a loss to Rafael Nadal in the last 16.
On 9 June Fernando achieved his career high ranking of No.
20, as a result of his run at the French Open.
He reached the final of the Nottingham Open raising his ranking to a career high of  No.
18.
At Wimbledon, he lost to Mario Ančić in a five set thriller in which the last set lasted over 90 minutes and ended 13-11, in the fourth round.
His performance at The Wimbledon Championships brought his world ranking up to No.
13.
His most recent ATP victory was in Umag (Studena Croatian Open Umag), Croatia where he defeated Igor Andreev.
Afterwards, he again improved in the rankings to 11th place.
Verdasco was the 13th seed at the US Open in 2008, and lost to the 23rd seed Andreev in the third round.
On November 23, Verdasco won the fourth rubber of Spain's Davis Cup final match against Argentina, defeating José Acasuso.
This was enough to ensure the team of victory; Verdasco had also played in the doubles match of the previous day and won, partnering Feliciano Lopez.
2009
Fernando started his 2009 season at the Brisbane International where he entered the tournament as the number 3 seed.
Fernando defeated Bernard Tomic in the first round, 6-4, 6-2.
He then faced Mario Ancic in the second round, which he won 6-2, 6-3.
Fernando then came back from a set down to defeat Florent Serra, 4-6, 6-0, 6-3 in the Quarter Finals.
Fernando defeated Paul-Henri Mathieu 6-2, 6-1 to advance into the final of the tournament, where he lost to the number 8 seed, Radek Stepanek in three sets.
Fernando also advanced to the final of the doubles tournament in Brisbane with Mischa Zverev, however they lost the final to Marc Gicquel and Jo-Wilfried Tsonga 6-4, 6-3.
Verdasco disposed his first round Australian Open opponent, wildcard Adrian Mannarino 6-0, 6-2, 6-2 and his second round opponent Arnaud Clement 6-1, 6-1, 6-2.
He then beat Radek Stepanek in the third round 6-4, 6-0, 6-0.
In the fourth round he beat fourth seed Andy Murray for the first time in six tries, 2-6, 6-1, 1-6, 6-3, 6-4.
He then went on to beat Jo-Wilfried Tsonga, a finalist in the 2008 Australian Open, 7-6(7-2), 3-6, 6-3, 6-2 in the quarterfinals, taking him through to his first Grand Slam semifinal.
Verdasco then battled the ATP World No.
1, his compatriot and Davis Cup teammate Rafael Nadal, in what was widely regarded as one of the finest matches of the tournament.
Verdasco's display, which included 95 winners and 20 aces, pushed Nadal to a fifth set from which the number one seed emerged victorious.
Tennis legends Rod Laver and Ken Rosewall suggested they had never before seen a match like it.
The match finished 7-6(4), 4-6, 6-7(2), 7-6(1), 4-6 and took five hours and 14 minutes to complete, making it the longest match in Australian Open history.
Verdasco's semifinal run earned him the #9 rank, lifting the Spaniard into the top 10 for the first time.
Playing style and equipment
Fernando is an offensive baseliner who is comfortable on all surfaces, hard courts being his best (especially indoors).
Many players, including Andy Roddick, consider Verdasco to have one of the best forehands on tour.
His serve is characteristic of a left-handed player predominantly using slice to create a lot of swing.
He is known for rivaling compatriot Rafael Nadal with the amount of top spin he can put on a ball.
Fernando is sometimes known for his brief inconsistency during play, especially when closing out sets and matches.
He is endorsed by adidas (he wears the Edge Group clothing and Barricade V shoes) and Technifibre for racquets.
Personal life
Verdasco's ex-girlfriends include Argentine professional tennis player Gisela Dulko, Spanish model and actress Dafne Fernández, Spanish model Priscila De Gustin, and Serbian tennis player Ana Ivanović.
He supports Real Madrid football club.
Career finals
Singles (7)
Wins (2)
Legend (pre/post 2009)
Grand Slam Tournaments (0)
Tennis Masters Cup /  ATP World Tour Finals (0)
ATP Masters Series /  ATP World Tour Masters 1000 (0)
ATP International Series Gold /  ATP World Tour 500 Series (0)
ATP International Series /  ATP World Tour 250 Series (2)
Titles by Surface
Hard (0)
Clay (2)
Grass (0)
Carpet (0)
No.
Date
Tournament
Surface
Opponent in Final
Score in Final
1.
12 April 2004
Valencia, Spain
Clay
Albert Montañés
7–6(5), 6–3
2.
20 July 2008
Umag, Croatia
Clay
Igor Andreev
3–6, 6–4, 7–6(4)
Runner-ups (5)
Legend (pre/post 2009)
ATP International Series Gold /  ATP World Tour 500 Series (2)
ATP International Series /  ATP World Tour 250 Series (3)
No.
Date
Tournament
Surface
Opponent in Final
Score in Final
1.
7 March 2004
Acapulco, Mexico
Clay
Carlos Moya
3-6, 0-6
2.
30 July 2005
Kitzbühel, Austria
Clay
Gaston Gaudio
6-2, 2-6, 4-6, 4-6
3.
27 October 2007
St. Petesburg, Russia
Carpet (indoor)
Andy Murray
2-6, 3-6
4.
22 June 2008
Nottingham, United Kingdom
Grass
Ivo Karlovic
5-7, 7-6(4), 6-7(8)
5.
5 January 2009
Brisbane, Australia
Hard
Radek Stepanek
3-6, 6-3, 6-4
Doubles (3)
Win (1)
Legend (pre/post 2009)
ATP International Series Gold /  ATP World Tour 500 Series (0)
ATP International Series /  ATP World Tour 250 Series (1)
No.
Date
Tournament
Surface
Partnering
Opponents in Final
Score in Final
1.
1 November 2004
Stockholm, Sweden
Hard (indoor)
Feliciano Lopez
Wayne Arthurs   Paul Hanley
6-4, 6-4
Runner-ups (2)
Legend (pre/post 2009)
ATP International Series Gold /  ATP World Tour 500 Series (1)
ATP International Series /  ATP World Tour 250 Series (1)
No.
Date
Tournament
Surface
Partnering
Opponents in Final
Score in Final
1.
22 July 2007
Stuttgart, Germany
Clay
Guillermo Garcia-Lopez
Frantisek Cermak   Leos Friedl
4-6, 4-6
2.
10 January 2009
Brisbane, Australia
Hard
Mischa Zverev
Marc Gicquel   Jo-Wilfried Tsonga
4-6, 3-6
Singles Performance timeline
NMS  means an event that was not an ATP Masters Series tournament.
NM1  means an event that was not an ATP Masters 1000 tournament.
To prevent confusion and double counting, information in this table is updated only once a tournament or the player's participation in the tournament has concluded.
This table is current through the 2009 Australian Open in Melbourne, Australia, which ended on February 1, 2009.
Tournament  2002  2003  2004  2005  2006  2007  2008  2009 Career W–L
Grand Slam tournaments
Australian Open
A
A
1R
2R
2R
2R
2R
SF
9–6
French Open
A
A
2R
1R
2R
4R
4R
8–5
Wimbledon
A
1R
2R
2R
4R
3R
4R
10–6
U.S. Open
A
3R
2R
4R
3R
3R
3R
12–6
Grand Slam W–L
0
2–2
3–4
5–4
7–4
8–4
9–4
5–1
39–23
Year-end championships
ATP World Tour Finals
A
A
A
A
A
A
A
0–0
ATP World Tour Masters 1000
Indian Wells Masters
A
A
1R
2R
2R
2R
3R
4–5
Miami Masters
A
3R
1R
3R
2R
1R
2R
5–6
Monte Carlo Masters
A
A
A
1R
1R
1R
1R
0–4
Rome Masters
A
A
A
QF
2R
1R
3R
6–4
Madrid Masters
A
1R
3R
2R
1R
2R
2R
4–6
Canada Masters
A
1R
A
A
3R
3R
2R
5–4
Cincinnati Masters
A
1R
1R
1R
A
2R
3R
3–5
Shanghai Masters
NMS
Not Held
Not ATP Masters Series
0–0
Paris Masters
A
A
1R
2R
1R
1R
3R
2–5
Hamburg Masters
A
A
3R
1R
QF
1R
QF
NM1
8–5
Statistics
ATP Tournaments Played
2
12
26
28
26
28
30
2
154
ATP Finals Reached
0
0
2
1
0
1
2
1
7
ATP Tournaments Won
0
0
1
0
0
0
1
0
2
Overall Win–Loss
1–2
7–12
31–25
35–28
32–26
34–28
47–27
9–2
196–150
Win (%)
33%
37%
55%
55%
55%
55%
63%
81%
56%
Year-End Ranking
464
109
36
33
31
26
16
N/A
Davis Cup and World Team Cup matches are included in the statistics.
Walkovers are neither official wins nor official losses.
ATP Tour career earnings
Year  Majors  ATP wins  Total wins  Earnings ($)  Money list rank
2002
0
0
0
33,195
303
2003
0
0
0
142,162
134
2004
0
1
1
505,535
42
2005
0
0
0
568,607
36
2006
0
0
0
535,937
34
2007
0
0
0
631,695
33
2008
0
1
1
977,961
15
2009*
0
0
0
311,490
4
Career*
0
2
2
3,714,040
115
Statistics correct as of February 2, 2009.
Challengers and Futures finals (9)
Singles (5)
Wins (2)
Legend
Futures (1)
Challengers (1)
No.
Date
Tournament
Surface
Opponent in Final
Score in Final
1.
9 June 2002
Spain F1, Canary Islands, Spain
Clay
Tony Holzinger
6–1, 6–1
2.
5 August 2007
Segovia challenger, Spain
Hard
Alun Jones
6–2, 6–4
Runner-ups (3)
Legend
Futures (2)
Challengers (1)
No.
Date
Tournament
Surface
Opponent in Final
Score in Final
1.
26 August 2001
Spain F7, Irun, Spain
Clay
Quino Muñoz
6–7(5), 6–7(4)
2.
23 June 2002
Spain F3, Canary Islands, Spain
Clay
Juan Luis Tati Rascon
4–6, 2–6
3.
4 August 2002
Segovia challenger, Spain
Hard
Olivier Mutis
4–6, 2–6
Doubles (4)
Wins (4)
Legend
Futures (4)
Challengers (0)
No.
Date
Tournament
Partnering
Surface
Opponents in Final
Score in Final
1.
16 July 01
Spain F2, Elche, Spain
Quino Muñoz
Clay
Jordi Marse   Guillermo Platel
6–4, 7–6(5)
2.
26 August 01
Spain F7, Irun, Spain
Quino Muñoz
Clay
Juan Monaco   Tetsuhiro Yamamoto
6–1, 7–6(4)
3.
9 June 02
Spain F1, Canary Islands, Spain
Jesus Manteca
Clay
David Cors   Marwan Ziwae
6–1, 6–2
4.
16 June 02
Spain F2, Canary Islands, Spain
Jesus Manteca
Clay
Marc Fornell   David Marrero
7–6(4), 6–2
References
External links
Fernando Verdasco's unofficial site
Verdasco Recent Match Results
Verdasco World Ranking History
Fernando Verdasco statistics
