Friday the 13th is a superstition about a day of good or bad luck.
Phobia
The fear of Friday the 13th is called paraskavedekatriaphobia, a word derived from the concatenation of the Greek words Paraskeví (Παρασκευή) (meaning Friday), and dekatreís (δεκατρείς) (meaning thirteen), attached to phobía (φοβία) (meaning fear).
This is a specialized form of triskaidekaphobia, a simple phobia (fear) of the number thirteen, and is also known as friggatriskaidekaphobia.
The term triskaidekaphobia was derived in 1911 and first appeared in a mainstream source in 1953.
History
According to folklorists, there is no written evidence for a "Friday the 13th" superstition before the 19th century.
The earliest known documented reference in English occurs in an 1869 biography of Gioachino Rossini:
[Rossini] was surrounded to the last by admiring and affectionate friends; and if it be true that, like so many other Italians, he regarded Friday as an unlucky day, and thirteen as an unlucky number, it is remarkable that on Friday, the 13th of November, he died.
However, some folklore is passed on through oral traditions.
In addition, "determining the origins of superstitions is an inexact science, at best.
In fact, it's mostly guesswork".
Consequently, several theories have been proposed about the origin of the Friday the 13th superstition.
One theory states that it is a modern amalgamation of two older superstitions:  that thirteen is an unlucky number and that Friday is an unlucky day.
In numerology, the number twelve is considered the number of completeness, as reflected in the twelve months of the year, twelve signs of the zodiac, twelve hours of the clock, twelve tribes of Israel, twelve Apostles of Jesus, twelve gods of Olympus, etc., whereas the number thirteen was considered irregular, transgressing this completeness.
There is also a superstition, thought by some to derive from the Last Supper or a Norse myth, that having thirteen people seated at a table will result in the death of one of the diners.
Friday has been considered an unlucky day at least since the 14th century's The Canterbury Tales, and many other professions have regarded Friday as an unlucky day to undertake journeys or begin new projects.
Black Friday has been associated with stock market crashes and other disasters since the 1800s.
It has also been suggested that Friday was the day that Jesus was crucified.
On the other hand, another theory by author Charles Panati, one of the leading authorities on the subject of "Origins" maintains that the superstition can be traced back to ancient myth:
The actual origin of the superstition, though, appears also to be a tale in Norse mythology.
Friday is named for Frigga, the free-spirited goddess of love and fertility.
When Norse and Germanic tribes converted to Christianity, Frigga was banished in shame to a mountaintop and labeled a witch.
It was believed that every Friday, the spiteful goddess convened a meeting with eleven other witches, plus the devil - a gathering of thirteen - and plotted ill turns of fate for the coming week.
For many centuries in Scandinavia, Friday was known as "Witches' Sabbath".
Another theory about the origin of the superstition traces the event to the arrest of the legendary Knights Templar.
According to one expert:
The Knights Templar were a monastic military order founded in Jerusalem in 1118 C.E., whose mission was to protect Christian pilgrims during the Crusades.
Over the next two centuries, the Knights Templar became extraordinarily powerful and wealthy.
Threatened by that power and eager to acquire their wealth, King Philip secretly ordered the mass arrest of all the Knights Templar in France on Friday, October 13, 1307 - Friday the 13th.
The connection between the superstition and the Knights Templar was popularized in the 2003 novel The Da Vinci Code, however, some experts think that it is relatively recent and is a modern-day invention.
For example, the superstition is rarely found before the 20th century, when it became extremely common.
One author, noting that references are all but nonexistent before 1907 but frequently seen thereafter, has argued that its popularity derives from the publication that year of Thomas W. Lawson's popular novel Friday, the Thirteenth, in which an unscrupulous broker takes advantage of the superstition to create a Wall Street panic on a Friday the 13th.
Social impact
According to the Stress Management Center and Phobia Institute in Asheville, North Carolina, an estimated 17 to 21 million people in the United States are affected by a fear of this day.
Some people are so paralyzed by fear that they avoid their normal routines in doing business, taking flights or even getting out of bed.
"It's been estimated that US]$800 or $900 million is lost in business on this day".
Despite this, representatives for both Delta and Continental Airlines say that their airlines don't suffer from any noticeable drop in travel on those Fridays.
Rate of accidents
There are conflicting studies about the risk of accidents on Friday the 13th.
The Dutch Centre for Insurance Statistics (CVS) on June 12, 2008, stated that "fewer accidents and reports of fire and theft occur when the 13th of the month falls on a Friday than on other Fridays, because people are preventatively more careful or just stay home; but statistically speaking, driving is a little bit safer on Friday 13th; in the last two years, Dutch insurers received reports of an average 7,800 traffic accidents each Friday; but the average figure when the 13th fell on a Friday was just 7,500.
However, a 1993 study in the British Medical Journal that compared the ratio of traffic accidents between Friday the 6th and Friday the 13th, stated that there is a significant increase in traffic-related accidents on Fridays the 13th.
Occurrence
The following months have a Friday the 13th:
Month  Years  DominicalLetter
January  2006, 2012, 2017, 2023 A, AG
February  2004, 2009, 2015, 2026 D, DC
March  2009, 2015, 2020, 2026 D, ED
April  2001, 2007, 2012, 2018 G, AG
May  2005, 2011, 2016, 2022 B, CB
June  2003, 2008, 2014, 2025 E, FE
July  2001, 2007, 2012, 2018 G, AG
August  2004, 2010, 2021, 2027 C, DC
September  2002, 2013, 2019, 2024 F, GF
October  2006, 2017, 2023, 2028 A, BA
November  2009, 2015, 2020, 2026 D, ED
December  2002, 2013, 2019, 2024 F, GF
The following years have Fridays the 13th in these months:
Year  Months  DominicalLetter
2001  April, July  G
2002  September, December  F
2003  June  E
2004  February, August   DC
2005  May  B
2006  January, October  A
2007  April, July  G
2008  June  FE
2009  February, March, November  D
2010  August  C
2011  May  B
2012  January, April, July  AG
2013  September, December  F
2014  June  E
2015  February, March, November  D
2016  May  CB
2017  January, October  A
2018  April, July  G
2019  September, December  F
2020  March, November  ED
2021  August  C
2022  May  B
2023  January, October  A
2024  September, December  GF
2025  June  E
2026  February, March, November  D
2027  August  C
2028  October  BA
This sequence, here given for 2001–2028, repeats every 28 years from 1901 to 2099.
The months with a Friday the 13th are determined by the Dominical letter (G, F, GF, etc.) of the year.
Any month that begins on a Sunday will contain a Friday the 13th, and there is at least one Friday the 13th in every calendar year.
The longest period that can occur without a Friday the 13th is fourteen months, either from July to September the following year (e.g.
in 2001/2002 and 2012/13), or from August to October in a leap year (e.g.
in 2027/28).
Patterns for non leap-years:
First month occurring  Second month  Third month
JanuaryOctober
FebruaryMarchNovember
AprilJuly
May
June
August
SeptemberDecember
Patterns for leap years:
First month occurring  Second month  Third month
JanuaryAprilJuly
FebruaryAugust
MarchNovember
May
June
SeptemberDecember
October
Each Gregorian 400-year cycle contains 146,097 days (365 * 400 = 146,000 normal days plus 97 leap days), 146,097 / 7 = 20,871 weeks, and 400 * 12 = 4,800 months.
Thus, each cycle contains the same pattern of days of the week (and thus the same pattern of Fridays the 13th), but no day of the month up to the 28th can occur the same number of times on each day of the week (because 4,800 is not divisible by 7).
The 13th day of the month is slightly more likely to be a Friday than any other day of the week.
On average, there is a Friday the 13th once every 212.35 (212 and 241/688) days.
The distribution of the 13th day over the 4,800 months is as follows:
Day of the week  Number of occurrences
Sunday687
Monday685
Tuesday685
Wednesday687
Thursday684
Friday688
Saturday684
Planned events on Fridays the 13th
Some events are intentionally scheduled for Friday the 13th for dramatic effect.
They include:
Resident Evil 5 will be released in the UK on Friday 13th March 2009.
Black Sabbath's eponymous debut album was released in the UK on Friday, February 13, 1970.
The Opening ceremony of Athens Olympic Games took place on Friday, August 13, 2004.
The 13th book in A Series of Unfortunate Events was released on Friday, October 13, 2006 by Lemony Snicket, also known as novelist Daniel Handler.
Four of the eleven films in the Friday the 13th (franchise) series, including the most recent (a remake of the first), were released on a Friday the 13th.
Joss Whedon's new show Dollhouse will air its pilot on the same day as above (2/13/09).
Every Friday the 13th thousands of bikers ride to the small town of Port Dover Ontario, Canada.
Natural events on Friday the 13th
Due to the large number of events that happen in the world, a similar list could be compiled for any combination of day of the month and day of the week.
Events that have been notable for being linked to the concept of Friday the 13th include:
The "Friday the 13th Storm" struck Buffalo, New York on Friday, October 13, 2006.
The asteroid 2004 MN4 will make its close encounter on Friday, April 13, 2029.
References
External links
How Friday the 13th works (HowStuffWorks.com)
Your Unlucky Day: The religious roots of triskaidekaphobia.
Some don't count on Lucky 13 - Via Magazine.
Paraskevidekatriaphobia - skepdic.com article on Friday the 13th
Friday the 13th History
