Hell Is Other Robots is the ninth episode of season one of Futurama.
It originally aired in North America on May 18, 1999, as the season finale of the first season.
The episode was written by Eric Kaplan and directed by Rich Moore.
Guest stars in this episode include the Beastie Boys as themselves and Dan Castellaneta voicing the Robot Devil.
The episode is one of the first to focus heavily on Bender.
In the episode he develops an addiction to electricity.
When this addiction becomes problematic, Bender joins the Temple of Robotology, but after Fry and Leela tempt Bender with alcohol and prostitutes, he quits the Temple of Robotology and is visited by the Robot Devil for sinning.
Finally Fry and Leela come to rescue him, and the three escape.
The episode introduces the Robot Devil, Reverend Lionel Preacherbot and the religion  of the Temple of Robotology, a Futurama spoof on the Church of Scientology.
The episode received positive reviews, and was one of four featured on the DVD boxed set of Matt Groening's favorite episodes, Monster Robot Maniac Fun Collection.
Plot
After a Beastie Boys concert, Bender attends a party with his old friend, Fender.
At the party Bender and the other robots abuse electricity by "jacking on," and Bender develops an addiction.
After receiving a near-lethal dose from an electrical disturbance, Bender realizes he has a problem and searches for help.
He joins the Temple of Robotology, accepting the doctrine of eternal damnation in Robot Hell should he sin.
After baptizing him in oil, the Reverend Lionel Preacherbot welds the symbol of Robotology to Bender's case.
As Bender begins to annoy his coworkers with his new religion, Fry and Leela decide they want the old Bender back.
They fake a delivery to Atlantic City and tempt Bender with alcohol, prostitutes and easy targets for theft.
He eventually succumbs, rips off the Robotology symbol and throws it away, causing it to beep ominously.
While seducing three female robots, Bender is interrupted by a knock at his hotel room door.
He opens the door and is knocked unconscious.
He awakens to see the Robot Devil and finds himself in Robot Hell.
The Robot Devil reminds Bender he agreed to be punished for sinning when he joined Robotology.
After discovering Bender is missing, Fry and Leela track him down using Nibbler's sense of smell.
Eventually, they arrive at an abandoned New Jersey amusement park where they find the entrance to Robot Hell.
A musical number starts as the Robot Devil begins detailing Bender's punishment.
As the song ends, Fry and Leela arrive and try to reason with the Robot Devil on Bender's behalf.
The Robot Devil tells them that the only way to win back Bender's soul is to beat him in a musical contest using a solid gold fiddle.
After a few notes it is clear Leela's fiddle playing is pathetic, so she beats up the Robot Devil with the fiddle instead.
As Fry, Leela, and Bender flee the Robot Devil's clutches, Bender steals the wings off a flying torture robot, attaches them to his back, and airlifts Fry and Leela to safety.
Leela drops the heavy golden fiddle onto the Robot Devil's head, making them light enough to escape.
Bender promises to never be too good or too evil but to remain as he was before joining the Temple of Robotology.
Production
David X. Cohen and Ken Keeler traveled to New York to work with the Beastie Boys for their role.
They waited three days for the Beastie Boys to call and say they were willing to record but eventually gave up and returned to the studios in Los Angeles.
The audio tracks were recorded later.
Adam "MCA" Yauch was unavailable at the time of the recording so only Adam "King Adrock" Horovitz and Michael "Mike D" Diamond voice themselves in the episode, with Horovitz also voicing Yauch.
The Beastie Boys perform their 1998 hit single "Intergalactic" and "Super Disco Breakin," the first track from their album, Hello Nasty.
It was initially requested that they perform "Fight for Your Right" but they declined.
The episode also contains Futurama's first original musical number.
The lyrics to "Robot Hell" were written by Eric Kaplan and Ken Keeler and the music was written by Keeler and Christopher Tyng.
When praised for his performance in the audio commentary, John DiMaggio, the voice of Bender, noted that the most difficult part of the performance was singing in a lower octave rather than keeping up with the song's fast pace.
The episode lampoons drug addiction and religious conversion.
In the DVD commentary for the episode, David X. Cohen, Matt Groening and Eric Kaplan all agreed that they felt comfortable enough with each of the Futurama characters to begin to take them in new and strange directions.
Cohen noted that Bender's addiction is a perfect example of something they could do with a robot character which they could not get away with had it been a human character.
One person at the studio refused to work on this episode because they did not agree with the portrayal of some of the religious content.
Cohen also noted that the writing team had begun to loosen up during this episode, which gave it a feel similar to the series' later episodes.
Kaplan claimed that before editing, there was enough material to make a three-part episode.
Themes
This episode is one of very few that focuses on the religious aspects of the Futurama universe.
In most episodes, it is indicated that the Planet Express crew, along with most beings in the year 3000, are "remarkably unreligious".
It introduces two of the religious figures of Futurama, The Robot Devil and Reverend Lionel Preacherbot, both of whom make appearances in future episodes.
Preacherbot, who speaks in a manner typical of inner-city African-American pastor stereotypes, converts Bender to the religion Robotology.
This leads to a series of events that are similar in many ways to the experiences of real world religious converts.
Mark Pinsky states that the episode has a "double-edged portrayal of religion" as it portrays both an improvement in Bender's character but also some of the "less pleasant characteristics of the newly pious".
The Robot Devil is introduced after Bender's fall back into sin.
According to The Gospel According to The Simpsons, while explaining to Bender his claim on his soul, the Robot Devil uses logic similar to that used by many Southern Baptists.
By the end of the episode, Bender has returned to his old ways and states that he will no longer try to be either too good or too bad, a parody and contradiction of the Book of Revelation statement that one should not be lukewarm in his faith.
Cultural references
This episode contains a large amount of religious parody, with references many religiously themed works of fiction.
The episode's title is itself a parody of the famous line "Hell is other people" from Jean-Paul Sartre's one act play No Exit, though the episode has no other resemblance to the play.
The punishments in Robot Hell are similar to the levels and rationale which are portrayed in Dante's The Divine Comedy, specifically the Inferno.
The "Fairness in Hell Act," where the damned must engage in a fiddle battle to save their souls, is taken directly from The Charlie Daniels Band song "The Devil Went Down to Georgia".
Jokes poking fun at New Jersey are included because writer David X. Cohen and actor John DiMaggio both grew up there.
The Temple of Robotology is a spoof of the Church of Scientology, and according to series creator Matt Groening he received a call from the Church of Scientology concerned about the use of a similar name.
Groening's The Simpsons had previously parodied elements of Scientology in the Season 9 episode "The Joy of Sect".
In a review of the episode, TV Squad later posed the question: "Is the Temple of Robotology a poke at the Church of Scientology?
"  When TV Squad asked actor Billy West about this, he jokingly sidestepped the issue.
Reception
"Hell Is Other Robots" is one of four episodes featured in the DVD boxed set Monster Robot Maniac Fun Collection, Matt Groening's favorite picks from the series.
The DVD includes audio commentary from Groening and John DiMaggio, the voice of Bender, as well as a full-length animatic of the episode.
In an article on the DVD release, Winston-Salem Journal described "Hell Is Other Robots" as one of Futuramas best episodes.
Dan Castellaneta's performance as the Robot Devil in this episode and "The Devil's Hands are Idle Playthings" was described as a "bravura appearance".
In a review of Futuramas first-season DVD release, the South Wales Echo highlighted the episode along with "Fear of a Bot Planet" as "crazy episodes" of the series.
Brian Cortis of The Age gave the episode a rating of three stars out of four.
Writing in The Observer after Futurama's debut in the United States but before it aired in the United Kingdom, Andrew Collins wrote favorably of the series and highlighted "Hell Is Other Robots" and "Love's Labors Lost in Space".
He noted that the jokes "come thick and fast".
John G. Nettles of PopMatters wrote:  "'Hell is Other Robots' is a terrific introduction to Bender and Futurama's irreverent humor, sly social satire, and damn catchy musical numbers".
TV Squad wrote that the series' funnier material appears in "Robot Hell — after Bender is 'born again' in the Temple of Robotology".
David Johnson of DVD Verdict described "Hell Is Other Robots" as "Not one of my favorites," and gave it a rating of "B".
The episode led to a Dark Horse Comics book, Futurama Pop-Out People: Hell Is Other Robots.
See also
List of fictional religions
Parody religion
Religion in Futurama
Religious satire
The Devil Went Down to Georgia
References
External links
"Hell Is Other Robots" at TV.com
"Hell Is Other Robots" at Yahoo TV
"Hell Is Other Robots" at About.com
