Iceland, officially the Republic of Iceland () (Ísland or Lýðveldið Ísland ([[Names for Iceland; ˈistlant), is an island country located in the North Atlantic Ocean between mainland Europe and Greenland.
It has a population of about 320,000 and a total area of 103,000 km².
Its capital and largest city is Reykjavík.
Located on the Mid-Atlantic Ridge, Iceland is volcanically and geologically active on a large scale; this defines the landscape.
The interior mainly consists of a plateau characterized by sand fields, mountains and glaciers, while many big glacial rivers flow to the sea through the lowlands.
Warmed by the Gulf Stream, Iceland has a temperate climate relative to its latitude and provides a habitable environment and nature.
The settlement of Iceland began in 874 when, according to Landnámabók, the Norwegian chieftain Ingólfur Arnarson became the first permanent Norwegian settler on the island.
Others had visited the island earlier and stayed over winter.
Over the next centuries, people of Nordic and Celtic origin settled in Iceland.
Until the twentieth century, the Icelandic population relied on fisheries and agriculture, and was from 1262 to 1918 a part of the Norwegian and later the Danish monarchies.
In the twentieth century, Iceland's economy and welfare system developed quickly.
In recent decades, Iceland has implemented free trade in the European Economic Area and diversified from fishing to new economic fields in services, finance, and various industries.
Today, Iceland has some of the world's highest levels of economic and civil freedoms.
In 2007, Iceland was ranked as the most developed country in the world by the United Nations' Human Development Index.
It was also the fourth most productive country per capita, and one of the most egalitarian, as rated by the Gini coefficient.
Icelanders have a rich culture and heritage, such as cuisine and poetry, and the medieval Icelandic Sagas are internationally renowned.
Iceland is a member of the UN, NATO, EFTA, EEA and OECD.
Iceland's membership of EFTA - a European trade bloc - means that it is not currently a member of the European Union.
In addition to these organisations, Iceland is the sole partner of the Faroe Islands signatury to the Hoyvík Agreement.
Iceland has been hit especially hard by the world financial crisis.
The nation's ongoing economic crisis has caused significant unrest in recent months and made Iceland the first western country to borrow from the International Monetary Fund since 1976.
Iceland's newly established minority cabinet is headed by the world's first openly gay head of government of the modern era.
Topography
Iceland is located in the North Atlantic Ocean just south of the Arctic Circle, which passes through the small island of Grímsey off Iceland's northern coast, but not through mainland Iceland.
Unlike neighbouring Greenland, Iceland is considered to be a part of Europe, not of North America, though geologically the island is not part of either of the continental plates.
Because of cultural, economic and linguistic similarities, Iceland in many contexts is also included in Scandinavia.
The closest bodies of land are Greenland (287 km) and the Faroe Islands (420 km).
The closest distance to the mainland of Europe is 970 km (to Norway).
SCIENCE ISSSS PIMMMP!!!
:) -SHANNON WROTE THISS-
Geography
Iceland is the world's 18th largest island, and Europe's second largest island following Britain.
The country is 103,000 km² (39,768.5 sq mi) in size, of which 62.7% is tundra.
Lakes and glaciers cover 14.3%; only 23% is vegetated.
The largest lakes are Þórisvatn (Reservoir): 83–88 km² (32–34 sq mi) and Þingvallavatn: 82 km² (32 sq mi); other important lakes include Lögurinn and Mývatn.
Öskjuvatn is the deepest lake at 220 m (722 ft).
Many fjords punctuate its extensive coastline, which is also where most settlements are situated because the island's interior, the Highlands of Iceland, is a cold and uninhabitable combination of sand and mountains.
The major towns are the capital Reykjavík, Kópavogur, Hafnarfjörður, Reykjanesbær, where the international airport is located, and Akureyri.
The island of Grímsey on the Arctic Circle contains the northernmost habitation of Iceland.
Iceland has four national parks: Jökulsárgljúfur National Park, Skaftafell National Park, Snæfellsjökull National Park, and Þingvellir National Park.
Geological activity
A geologically young land, Iceland is located on both the Iceland hotspot and the Mid-Atlantic Ridge, which runs right through it.
This combined location means that geologically the island is extremely active, having many volcanoes, notably Hekla, Eldgjá, Herðubreið and Eldfell.
Iceland is one of two places on Earth where a mid-ocean ridge rises above sea level, making it an easily accessible site to study the geology of such a ridge.
The volcanic eruption of Laki in 1783–1784 caused a famine that killed nearly a quarter of the island's population; the eruption caused dust clouds and haze to appear over most of Europe and parts of Asia and Africa for several months after the eruption.
There are also many geysers in Iceland, including Geysir, from which the English word is derived, as well as the famous Strokkur which erupts every 5-10 minutes.
After a phase of inactivity, Geysir started erupting again after a series of earthquakes in the year 2000.With this widespread availability of geothermal power, and because many rivers and waterfalls are harnessed for hydroelectricity, most residents have inexpensive hot water and home heat.
The island itself is composed primarily of basalt, a low-silica lava associated with effusive volcanism like Hawaii.
But Iceland has various kinds of volcanoes, many of which produce more evolved lavas such as rhyolite and andesite.
Iceland controls Surtsey, one of the youngest islands in the world.
Named after Surtr, it rose above the ocean in a series of volcanic eruptions between 8 November 1963 and 5 June 1968.
Only scientists researching the growth of new life are allowed to visit the island.
Climate
The climate of Iceland's coast is subpolar oceanic.
The warm North Atlantic Current ensures generally higher annual temperatures than in most places of similar latitude in the world.
Regions in the world with similar climate include the Aleutian Islands, Alaska Peninsula and Tierra del Fuego although these regions are closer to the equator.
Despite its proximity to the Arctic, the island's coasts remain ice-free through the winter.
Ice incursions are rare, the last having occurred on the north coast in 1969.
There are some variations in the climate between different parts of the island.
Very generally speaking, the south coast is warmer, wetter and windier than the north.
Low-lying inland areas in the north are the most arid.
Snowfall in winter is more common in the north than the south.
The Central Highlands are the coldest part of the country.
The highest air temperature recorded was 30.5 °C (86.9 °F) on 22 June 1939 at Teigarhorn on the south-eastern coast.
The lowest was -38 °C (-36.4 °F) on 22 January 1918 at Grímsstaðir and Möðrudalur in the northeast hinterland.
The temperature records for Reykjavík are 26.2 °C (79.2 °F) on 30 July 2008, and -24.5 °C (-12.1 °F) on 21 January 1918.
Flora and fauna
Few plants and animals have migrated to the island or evolved locally since the last ice age, 10,000 years ago.
There are around 1,300 known species of insects in Iceland, which is a rather low number compared with other countries (over one million species have been described worldwide).
The only native land mammal when humans arrived was the arctic fox, which came to the island at the end of the ice age, walking over the frozen sea.
There are no native reptiles or amphibians on the island.
Phytogeographically, Iceland belongs to the Arctic province of the Circumboreal Region within the Boreal Kingdom.
According to the WWF, the territory of Iceland belongs to the ecoregion of Iceland boreal birch forests and alpine tundra.
Approximately three-quarters of the island are barren of vegetation; plant life consists mainly of grassland which is regularly grazed by livestock.
The only tree native to Iceland is the northern birch Betula pubescens, which formerly formed forest over much of southern Iceland.
Permanent human settlement greatly disturbed the isolated ecosystem of thin, volcanic soils and limited species diversity.
The forests were heavily exploited over the centuries for firewood and timber.
Deforestation caused a loss of critical topsoil due to erosion, greatly reducing the ability of birches to grow back.
Today, only a few small birch stands exist in isolated reserves.
The planting of new forests has increased the number of trees, but does not compare to the original forests.
Some of the planted forests include new foreign species.
The animals of Iceland include the Icelandic sheep, cattle, chicken, goat and the sturdy Icelandic horse.
Many varieties of fish live in the ocean waters surrounding Iceland, and the fishing industry is a main contributor to Iceland's economy, accounting for more than half of its total exports.
Wild mammals include the arctic fox, mink, mice, rats, rabbits and reindeer.
Polar bears occasionally visit the island, traveling on icebergs from Greenland.
In May 2008 two polar bears came only two weeks apart.
Birds, especially sea birds, are a very important part of Iceland's animal life.
Puffins, skuas, and kittiwakes nest on its sea cliffs.
Though Iceland no longer has a commercial whaling fleet (as of August, 2007) it still allows scientific whale hunts, which are not supported by the Scientific Committee of the International Whaling Commission (IWC).
and The Botany of Iceland.
History
Settlement and the establishment of the Commonwealth
The first people belived to have inhabited Iceland were Irish monks or hermits who came in the eighth century, but left with the arrival of Norsemen, who systematically settled Iceland in the period circa AD 870-930.
No archaeological finds have been found to support this theory about these monks known as Papar in Iceland.
The first known permanent Norse settler was Ingólfur Arnarson, who built his homestead in Reykjavík in 874.
Ingólfur was followed by many other emigrant settlers, largely Norsemen and their Irish slaves.
By 930, most arable land had been claimed and the Althing, a legislative and judiciary parliament, was founded as the political hub of the Icelandic Commonwealth.
Christianity was probably adopted in 999.
The Commonwealth lasted until 1262, when the political system devised by the original settlers proved unable to cope with the increasing power of Icelandic chieftains.
Middle Ages to the Early Modern Era
The internal struggles and civil strife of the Sturlung Era led to the signing of the Old Covenant, which brought Iceland under the Norwegian crown.
Possession of Iceland passed to Denmark-Norway in the late 14th century when the kingdoms of Norway and Denmark were united in the Kalmar Union.
In the ensuing centuries, Iceland became one of the poorest countries in Europe.
Infertile soil, volcanic eruptions, and an unforgiving climate made for harsh life in a society whose subsistence depended almost entirely on agriculture.
The Black Death swept Iceland in 1402–1404 and 1494–1495, each time killing approximately half the population.
Around the middle of the 16th century, King Christian III of Denmark began to impose Lutheranism on all his subjects.
The last Catholic bishop in Iceland was beheaded in 1550, along with two of his sons, and the country subsequently became fully Lutheran.
Lutheranism has since remained the dominant religion.
In the 1600s and 1700s, Denmark imposed harsh trade restrictions on Iceland, while pirates from England, Spain and Algeria (Turkish Abductions) raided its coasts.
A great smallpox epidemic in the 18th century killed around one-third of the population.
In 1783 the Laki volcano erupted, with devastating effects.
The years following the eruption, known as the Mist Hardships (Icelandic: Móðuharðindin), saw the death of over half of all livestock in the country, with ensuing famine in which around a quarter of the population died.
Independence and recent history
In 1814, following the Napoleonic Wars, Denmark-Norway was broken up into two separate kingdoms via the Treaty of Kiel.
Iceland remained a Danish dependency.
A new independence movement arose under the leadership of Jón Sigurðsson, inspired by the romantic and nationalist ideologies of mainland Europe.
In 1874, Denmark granted Iceland home rule, which was expanded in 1904.
The Act of Union, an agreement with Denmark signed on 1 December 1918, recognized Iceland as a fully sovereign state under the Danish king.
During the last quarter of the 19th century many Icelanders emigrated to North America, largely Canada, in search of better living conditions.
About 15,000 out of a total population of 70,000 left.
Iceland during World War II joined Denmark in asserting neutrality.
After the German occupation of Denmark on 9 April 1940, Iceland's parliament declared that the Icelandic government should assume the Danish king's authority and take control over foreign affairs and other matters previously handled by Denmark on behalf of Iceland.
A month later, British military forces occupied Iceland, violating Icelandic neutrality.
In 1941, responsibility for the occupation was taken over by the United States Army.
Allied occupation of Iceland lasted throughout the war.
On 31 December 1943, the Act of Union agreement expired after 25 years.
Beginning on 20 May 1944, Icelanders voted in a four-day plebiscite on whether to terminate the union with Denmark and establish a republic.
The vote was 97% in favour of ending the union and 95% in favour of the new republican constitution.
Iceland formally became an independent republic on 17 June 1944, with Sveinn Björnsson as the first President.
The Allied occupation force left in 1946.
Iceland became a member of NATO on 30 March 1949, amid domestic controversy and riots and on 5 May 1951, a defense agreement was signed with the United States.
American troops returned to Iceland and remained throughout the Cold War until autumn 2006.
The immediate post-war period was followed by substantial economic growth, driven by industrialization of the fishing industry and Marshall aid and Keynesian government management of the economies of Europe, all of which promoted trade.
The 1970s were marked by the Cod Wars several disputes with the United Kingdom over Iceland's extension of its fishing limits.
The economy was greatly diversified and liberalized following Iceland's joining of the European Economic Area in 1992.
Government
Iceland is a representative democracy and a parliamentary republic.
The modern parliament, called "Alþingi" (English: Althing), was founded in 1845 as an advisory body to the Danish king.
It was widely seen as a re-establishment of the assembly founded in 930 in the Commonwealth period and suspended in 1799.
It currently has 63 members, elected for a four year term.
The president of Iceland is a largely ceremonial head of state and serves as a diplomat but can block a law voted by the parliament and put it to a national referendum.
The current president is Ólafur Ragnar Grímsson.
The head of government is the prime minister (Jóhanna Sigurðardóttir), who, together with the cabinet, is responsible for executive government.
The cabinet is appointed by the president after a general election to Althing; however, the appointment is usually negotiated by the leaders of the political parties, who decide among themselves after discussions which parties can form the cabinet and how its seats are to be distributed, under the condition that it has a majority support in Althing.
Only when the party leaders are unable to reach a conclusion by themselves in a reasonable time does the president exercise this power and appoint the cabinet himself or herself.
This has not happened since the republic was founded in 1944, but in 1942 the regent of the country (Sveinn Björnsson who had been installed in that position by the Althing in 1941) did appoint a non-parliamentary government.
The regent had, for all practical purposes, the position of a president, and Sveinn in fact became the country's first president in 1944.
The governments of Iceland have almost always been coalitions with two or more parties involved, as no single political party has received a majority of seats in Althing during the republic.
The extent of the political power possessed by the office of the president is disputed by legal scholars in Iceland; several provisions of the constitution appear to give the president some important powers but other provisions and traditions suggest differently.
In 1980, Icelanders elected Vigdís Finnbogadóttir as president, the world's first directly elected female head of state.
She retired from office in 1996.
Elections for town councils, parliament and presidency are each held every four years.
The next elections are scheduled for 2010, 2011 and 2012, respectively.
However, due to the current economic crisis, it is likely that there will be a parliament election in May 2009.
Subdivisions
Iceland is divided into regions, constituencies, counties, and municipalities.
There are eight regions which are primarily used for statistical purposes; the district court jurisdictions also use an older version of this division.
Until 2003, the constituencies for the parliamentary elections were the same as the regions, but by an amendment to the constitution, they were changed to the current six constituencies:
Reykjavík North and Reykjavík South (city regions);
Southwest (four geographically separate suburban areas around Reykjavík);
Northwest and Northeast (north half of Iceland, split); and,
South (south half of Iceland, excluding Reykjavík and suburbs).
The redistricting change was made in order to balance the weight of different districts of the country, since previously a vote cast in the sparsely populated areas around the country would count much more than a vote cast in the Reykjavík city area.
The imbalance between districts has been reduced by the new system, but still exists.
Iceland's 23 counties are, for the most part, historical divisions.
Currently, Iceland is split up among 26 magistrates (sýslumenn, singular sýslumaður) who represent government in various capacities.
Among their duties are tax collection, administering bankruptcy declarations, and performing civil marriages.
After a police reorganization in 2007, which combined police forces in multiple counties, about half of them are in charge of police forces.
There are 79 municipalities in Iceland which govern local matters like schools, transportation and zoning.
These are the actual second-level subdivisions of Iceland, as the constituencies have no relevance except in elections and for statistical purposes.
Reykjavík is by far the most populous municipality, about four times more populous than Kópavogur, the second one.
Image:Regions of Iceland.png|Regions of Iceland
Image:Constituencies Iceland.png|Constituencies of Iceland
Image:Syslur.PNG|Counties of Iceland
Politics
Iceland has a left-right multi-party system.
The biggest party is the right wing Independence Party (Sjálfstæðisflokkurinn), while the second largest is the Social Democratic Alliance (Samfylkingin).
Following the May 2007 parliamentary elections, these two formed a coalition, enjoying a strong majority in Althing, with 43 out of 63 members supporting it.
Other political parties with seat in Althing are the centrist Progressive Party (Framsóknarflokkurinn), which had been in government with the Independence Party for 12 years before the 2007 election, the Left-Green Movement (Vinstrihreyfingin - grænt framboð), founded in 1999, and the Centre-right Liberal Party.
Many other parties exist on the municipal level, most of which only run locally in a single municipality.
Prime Minister Geir Haarde called a general election for May 2009, two years early.
Mr Haarde also said he would stand down as party leader at its annual congress in March for health reasons.
Foreign relations
Iceland maintains diplomatic and commercial relations with practically all nations, but its ties with the Nordic countries, Germany, the US, and the other NATO nations are particularly close.
Icelanders remain especially proud of the role Iceland played in hosting the historic 1986 Reagan-Gorbachev summit in Reykjavík, which set the stage for the end of the Cold War.
Iceland's principal historical international disputes involved disagreements over fishing rights.
Conflict with Britain led to a series of so-called Cod Wars in 1952-1956 as a result of the extension of Iceland's fishing zone from 3 to 4 nautical miles (5.5 to 7 km), 1958-1961 following a further extension to 12 nautical miles (22 km), 1972-1973 with another extension to ; and in 1975-1976 another extension to 200 nautical miles (370 km).
Iceland has no standing army.
The U.S. Air Force maintained four to six Interceptors at the Keflavík base, until 30 September 2006 when they were withdrawn.
Iceland supported the 2003 invasion of Iraq despite much controversy and condemnation in Iceland, deploying a Coast Guard EOD team to Iraq which was replaced later by members of the Icelandic Crisis Response Unit.
Iceland has also participated in the ongoing conflict in Afghanistan and the 1999 bombing of Yugoslavia.
Iceland is a member of European Economic Area (EEA), which allows the country access to the single market of the European Union (EU).
However, it is not a member of EU, and the question of application for EU membership has been one of the important topics in national politics over recent years.
Iceland is also a member of the UN, NATO, EFTA and OECD.
Demographics
The original population of Iceland was of Nordic and Celtic origin.
This is evident from literary evidence dating from the settlement period as well as from later scientific studies such as blood type and genetic analyses.
One such genetics study has indicated that the majority of the male settlers were of Nordic origin while the majority of the women were of Celtic origin.
Iceland has extensive genealogical records dating back to the late 1600s and fragmentary records extending back to the Age of Settlement.
The biopharmaceutical company deCODE Genetics has funded the creation of a genealogy database which attempts to cover all of Iceland's known inhabitants.
It sees the database, called Íslendingabók, as a valuable tool for conducting research on genetic diseases, given the relative isolation of Iceland's population.
The population of the island is believed to have varied from 40,000 to 60,000 in the period from initial settlement until the mid-19th century.
During that time, cold winters, ashfall from volcanic eruptions, and bubonic plagues adversely affected the population several times.
The first census was carried out in 1703 and revealed that the population was then 50,358.
After the destructive volcanic eruptions of the Laki volcano during 1783–1784 the population reached a low of about 40,000.
Improving living conditions have triggered a rapid increase in population since the mid-19th century - from about 60,000 in 1850 to 320,000 in 2008.
In December 2007, 33,678 people (13.5% of the total population) who were living in Iceland had been born abroad, including children of Icelandic parents living abroad.
19,000 people (6% of the population) held foreign citizenship.
Poles make up the far largest minority nationality (see table on the right for more details), and still form the bulk of the foreign workforce.
About 10,000 Poles now live in Iceland, 1,500 of them in Reyðarfjörður where they make up 75 percent of the workforce who are building the Fjarðarál aluminium plant.
The recent surge in immigration has been credited to a labor shortage because of the booming economy at the time, while restrictions on the movement of people from the Eastern European countries that joined the EU/EEA in 2004 have been lifted.
Large-scale construction projects in the east of Iceland (see Kárahnjúkar Hydropower Project) have also brought in many people whose stay is expected to be temporary.
The Icelandic financial crisis threatens to push many immigrants - mostly from Poland - back home.
The south-west corner of Iceland is the most densely populated region.
It is also the location of the capital Reykjavík, the northernmost capital in the world.
The largest towns outside the greater Reykjavík area are Akureyri and Reykjanesbær, although the latter is relatively close to the capital.
10 most populous towns in Iceland
List of ten most populous towns in Iceland.
The population census is 1 July 2008 (estimate).
Language
Iceland's official written and spoken language is Icelandic, a North Germanic language descended from Old Norse.
It has changed less from Old Norse than the other Nordic languages, has preserved more verb and noun inflection, and has to a considerable extent developed new vocabulary based on native roots rather than borrowings from other languages.
It is the only living language to retain the runic letter Þ.
The closest living language to Icelandic is Faroese.
In education, the use of Icelandic Sign Language for Iceland's deaf community is regulated by the National Curriculum Guide.
English is widely spoken as a secondary language.
Danish is also widely understood.
Studying both these languages is a mandatory part of the compulsory school curriculum.
Other commonly spoken languages are Spanish, German, Norwegian and Swedish.
Danish is mostly spoken in a way largely comprehensible to Swedes and Norwegians it is often referred to as "Scandinavian" in Iceland.
Rather than using family names as is the custom in all mainland European nations, the Icelanders use patronymics.
The patronymic follows the person's given name, e.g.
Ólafur Jónsson ("Ólafur, son of Jón") or Katrín Karlsdóttir ("Katrín, daughter of Karl").
Religion
Icelanders enjoy freedom of religion under the constitution, though the National Church of Iceland, a Lutheran body, is the state church.
The National Registry keeps account of the religious affiliation of every Icelandic citizen.
In 2005, Icelanders divided into religious groups as follows:
80.7% members of the National Church of Iceland.
6.2% members of unregistered religious organisations or with no specified religious affiliation
4.9% members of the Free Lutheran Churches of Reykjavík and Hafnarfjörður.
2.8% not members of any religious group.
2.5% members of the Roman Catholic Church, which has a Diocese of Reykjavík (see also Bishop of Reykjavik (Catholic))
The remaining 2.9% is mostly divided between around 20–25 other Christian denominations and sects, and less than 1% belong to non-Christian religious organisations.
The largest non-Christian denomination is Íslenska Ásatrúarfélagið, a neopagan group.
Religious attendance is relatively low, as in the other Nordic countries.
The above statistics represent administrative membership of religious organizations and not the actual belief demographics of the population of Iceland.
Economy and infrastructure
Iceland is the fourth most productive country in the world by nominal gross domestic product per capita (54,858 USD), and the fifth most productive by GDP at purchasing power parity (40,112 USD).
Except for its abundant hydro-electric and geothermal power, Iceland lacks natural resources; historically its economy depended heavily on the fishing industry, which still provides almost 40% of export earnings and employs 8% of the work force.
The economy is vulnerable to declining fish stocks and drops in world prices for its main material exports: fish and fish products, aluminium, and ferrosilicon.
Whaling in Iceland has been historically significant.
Although the Icelandic economy still relies heavily on fishing, its importance is diminishing as the travel industry and other service, technology and various other industries grow.
Economic growth slowed from 2000 to 2002, but the economy expanded by 4.3% in 2003 and 6.2% in 2004.
The unemployment rate of ~1.0% (2007 est.
) is among the lowest in the European Economic Area.
Although Iceland is a highly-developed country, it is still one of the most newly-industrialized in Europe.
Until the 20th century, it was among the poorest countries in Western Europe.
The strong economic growth that Iceland has experienced in recent decades has only just allowed for the modernization of infrastructure.
The government coalition plans to continue its generally neo-liberal policies of reducing the budget and current account deficits, limiting foreign borrowing, containing inflation, revising agricultural and fishing policies, diversifying the economy, and privatising state-owned industries.
The government remains opposed to EU membership, primarily due to Icelanders' concern about losing control over fishing resources.
Iceland's economy has been diversifying into manufacturing and service industries in the last decade, including software production, biotechnology, and financial services.
The tourism sector is expanding, with the recent trends in ecotourism and whale-watching.
Iceland's agriculture industry consists mainly of potatoes, green vegetables (in greenhouses), mutton and dairy products.
The financial centre is Borgartún in Reykjavik, hosting a large number of companies and three investment banks.
Iceland's stock market, the Iceland Stock Exchange (ISE), was established in 1985.
The primary currency of Iceland is the Icelandic Króna (ISK).
Iceland's then foreign minister Valgerður Sverrisdóttir said in an interview on 15 January 2007 that she seriously wished to look into whether Iceland can join the Euro without being a member of the EU.
She believes it is difficult to maintain an independent currency in a small economy on the open European market.
An extensive poll, released on 11 September 2007, by Capacent Gallup showed that 53% of respondents were in favour of adopting the euro, 37% opposed and 10% undecided.
Iceland ranked 5th in the Index of Economic Freedom 2006 and 14th in 2008.
Iceland has a flat tax system.
The main personal income tax rate is a flat 22.75 percent and combined with municipal taxes the total tax rate is not more than 35.72%, and there are many deductions.
The corporate tax rate is a flat 18 percent, one of the lowest in the world.
Other taxes include a value-added tax and a net wealth tax.
Employment regulations are relatively flexible.
Property rights are strong and Iceland is one of the few countries where they are applied to fishery management.
Taxpayers pay various subsidies to each other, similar to European countries with welfare state, but the spending is less than in most European countries.
Despite low tax rates, overall taxation and consumption is still much higher than countries such as Ireland.
According to OECD, agricultural support is the highest among OECD countries and an impediment to structural change.
Also, health care and education spending have relatively poor return by OECD measures.
OECD Economic survey of Iceland 2008 highlighted Iceland's challenges in currency and macroeconomic policy.
There was a currency crisis that started in the spring of 2008 and on 6 October trading in Iceland's banks was suspended as the government battled to save the economy.
Iceland was ranked first in the United Nations’ Human Development Index report for 2007/2008.
Icelanders are the second longest-living nation with a life expectancy at birth of 81.8 years.
The Gini coefficient ranks Iceland as one of the most egalitarian countries in the world.
2008-2009 economic crisis
Iceland is especially hard hit by the ongoing 2008 economic crisis, because the debts of its banks are around six times its annual gross domestic product of €14 billion ($19 billion).
In October 2008, the Icelandic parliament passed emergency legislation to minimize the impact of the financial crisis.
The Financial Supervisoral Authority of Iceland has used permission, granted by the emergency legislation, to take over the three largest commercial banks of Iceland, Glitnir, Landsbanki and Kaupthing.
Icelandic officials, including central bank governor Davíð Oddsson, have stated that domestic operations of the banks will be separated from foreign operations and that the state does not intend to take over any of the banks' foreign debts or assets.
The Icelandic economic crisis has been a matter of great concern in international media.
On 28 October 2008, the Icelandic government raised interest rates to 18%, a move which was forced in part by the terms of acquiring a loan from the IMF.
After the rate hike, trading on the Icelandic króna finally resumed on the open market, with valuation at around 250 ISK per Euro, less than one-third the value  of the 1:70 exchange rate during most of 2008, and a significant drop from the 1:150 exchange ratio of the week before.
Iceland has appealed to Nordic countries for an additional €4 billion in aid to avert the continuing crisis.
On 26 January 2009, the coalition government collapsed, owing to the public dissent over the financial crisis.
Transport
The social structure of Iceland is very dependent upon the personal automobile.
Icelanders have one of the highest levels of car ownership per capita: on average one car per inhabitant older than 17 years.
By tradition old or seldom used cars are often kept in laybys or turnoffs in rural areas.
Most Icelanders travel by car to work, school or other activities.
The main mode of transport in Iceland is road.
Iceland has 13,034 km of administered roads, of which 4,617 km are paved and 8,338 km are not.
Until the second half of the 20th century, Iceland could only afford to pave roads near the biggest towns.
Today, roads are being improved throughout the country and freeways are being built in and around Reykjavík.
It should be remembered when travelling in Iceland that a great number of roads remain unpaved to this day.
One must take particular care to notice and avoid potholes.
The road speed limits are 50 km/h (30 mph) in towns, 80 km/h (50 mph) on gravel country roads and 90 km/h (56 mph) is the limit on hard-surfaced roads.
Iceland currently has no railways.
Route 1 or the Ring Road (Icelandic: Þjóðvegur 1 or Hringvegur) is a main road in Iceland that runs around the island and connects all inhabited parts (the interior of the island is uninhabited).
The road is 1337 km long (830 miles).
It has one lane in each direction, except near larger towns and cities and in the Hvalfjörður Tunnel where it has more lanes.
Most smaller bridges on it are single lane and made of wood and/or steel.
Most of the road's length is paved with asphalt, in the east 5 km (3.1 miles) of road are currently being moved and are gravel but will be paved soon (as of 29 September 2008).
The main hub for international transport is Keflavík International Airport, which serves Reykjavík and the country in general.
It is 48km (30mi) to the west of Reykjavík.
Domestic flights, flights to Greenland and the Faroe Islands and business flights operate mostly out of Reykjavík Airport, which lies in the city centre.
Most general aviation traffic is also in Reykjavik.
There are 103 registered airports and airfields in Iceland; most of them are unpaved and located in rural areas.
The biggest airport in Iceland is Keflavík International Airport and the biggest airfield is Geitamelur, a four-runway field around 100km (62mi) east of Reykjavik, dedicated exclusively to gliding.
Energy
Renewable energy provides over 70% of the nation's primary energy.
Over 99% of the country's electricity is produced from hydropower and geothermal energy, and the country expects to be energy-independent by 2050.
Iceland's largest geothermal power plant is located in Nesjavellir, while the Kárahnjúkar dam will be the country's largest hydroelectric power plant.
Nonetheless, Icelanders still emit 10.0 tonnes of CO2 equivalent of greenhouse gasses per capita, higher than France or Spain.
This is due to the wide use of personal transport.
Iceland is one of the few countries that have filling stations dispensing hydrogen fuel for cars powered by fuel cells.
It is also one of a few countries currently capable of producing hydrogen in adequate quantities at a reasonable cost, because of Iceland's plentiful geothermal energy.
While in the past there has been minimal oil and gas production in Iceland, on January 22, 2009 Iceland announced its first round of offshore licensing to companies looking to explore for hydrocarbons in the region.
Education and science
The Ministry of Education, Science and Culture is responsible for the policies and methods that schools must use, and they issue the National Curriculum Guidelines.
However, the playschools and the primary and lower secondary schools are funded and administered by the municipalities.
Nursery school or leikskóli, is non-compulsory education for children younger than six years, and is the first step in the education system.
The current legislation concerning playschools was passed in 1994.
They are also responsible for ensuring that the curriculum is suitable so as to make the transition into compulsory education as easy as possible.
Compulsory education, or grunnskóli, comprises primary and lower secondary education, which often is conducted at the same institution.
Education is mandatory by law for children aged from 6 to 16 years.
The school year lasts nine months, and begins between 21 August and 1 September, ending between 31 May and 10 June.
The minimum number of school days was once 170, but after a new teachers’ wage contract, it increased to 180.
Lessons take place five days a week.
The Programme for International Student Assessment, coordinated by the OECD, currently ranks the Icelandic secondary education as the 27th in the world, significantly below the OECD average.
Upper secondary education or framhaldsskóli follows lower secondary education.
These schools are also known as gymnasia in English.
It is not compulsory, but everyone who has had a compulsory education has the right to upper secondary education.
This stage of education is governed by the Upper Secondary School Act of 1996.
All schools in Iceland are mixed sex schools.
Iceland is a very technologically advanced society.
By 1999, 82.3% of Icelanders had access to a computer.
Iceland also had 1,007 mobile phone subscriptions per 1,000 people in 2006, the 16th highest in the world.
Iceland is home to the European Mars Analog Research Station.
Culture
Icelandic culture has its roots in Norse traditions.
Icelandic literature is popular, in particular the sagas and eddas which were written during the High and Late Middle Ages.
Icelanders place relatively great importance on independence and self-sufficiency; in a European Commission public opinion analysis over 85% of Icelanders found independence to be "very important" contrasted with the EU25 average of 53%, and 47% for the Norwegians, and 49% for the Danes.
Some traditional beliefs remain today; for example, some Icelanders either believe in elves or are unwilling to rule out their existence.
Inhabitants of mountainous areas still pay homage to these beliefs by constructing stone piles near roads and tracks.
Iceland ranks first on the Human Development Index, and was recently ranked the fourth happiest country in the world.
Iceland is liberal in terms of lesbian, gay bisexual and transgendered (LGBT) matters.
In 1996, Parliament passed legislation to create registered partnerships for same-sex couples, covering nearly all the rights and benefits of marriage.
In 2006, by unanimous vote of Parliament, further legislation was passed, granting same-sex couples the same rights as different-sex couples in adoption, parenting and assisted insemination treatment.
Literature and the arts
Iceland's best-known classical works of literature are the Icelanders' sagas, prose epics set in Iceland's age of settlement.
The most famous of these include Njáls saga, about an epic blood feud, and Grœnlendinga saga and Eiríks saga, describing the discovery and settlement of Greenland and Vinland (modern Newfoundland).
Egils saga, Laxdæla saga, Grettis saga, Gísla saga and Gunnlaugs saga ormstungu are also notable and popular Icelanders' sagas.
A translation of the Bible was published in the 16th century.
Important compositions since the 15th to the 19th century include sacred verse, most famously the Passion Hymns of Hallgrímur Pétursson, and rímur, rhyming epic poems.
Originating in the fourteenth century, rímur were popular into the nineteenth century, when the development of new literary forms was provoked by the influential, National-Romantic writer Jónas Hallgrímsson.
In recent times, Iceland has produced many great writers, the best-known of which is arguably Halldór Laxness who received the Nobel Prize for Literature in 1955.
Steinn Steinarr was an influential modernist poet.
The distinctive rendition of the Icelandic landscape by its painters can be linked to nationalism and the movement to home rule and independence, which was very active in this period.
Contemporary Icelandic painting is typically traced to the work of Þórarinn Þorláksson, who, following formal training in art in the 1890s in Copenhagen, returned to Iceland to paint and exhibit works from 1900 to his death in 1924, almost exclusively portraying the Icelandic landscape.
Several other Icelandic men and women artists learned in Denmark Academy at that time, including Ásgrímur Jónsson, who together with Þórarinn created a distinctive portrayal of Iceland's landscape in a romantic naturalistic style.
Other landscape artists quickly followed in the footsteps of Þórarinn and Ásgrímur.
These included Jóhannes Kjarval and Júlíana Sveinsdóttir.
Kjarval in particular is noted for the distinct techniques in the application of paint that he developed in a concerted effort to render the characteristic volcanic rock that dominates the Icelandic environment.
Einar Hákonarson is an expressionistic and figurative painter who by some is considered to have brought the figure back into Icelandic painting.
In the 1980´s many Icelandic artists worked with the subject of the new painting in their work.
In the recent years artistic practice has multiplied, and the Icelandic art scene has become a setting for many large scale projects and exhibitions.
The artist run gallery space Kling og Bang, members of which later ran the studio complex and exhibition venue Klink og Bank has been a significant portion of the trend of self organized spaces, exhibitions and projects.
The Living Art Museum, Reykjavik Municipal Art Museum and the National Gallery of Iceland are the larger, more established institutions, curating shows and festivals, with a growing amount of variety from year to year.
Icelandic architecture draws from Scandinavian influences.
The scarcity of native trees resulted in traditional houses being covered by grass and turf.
Music
Icelandic music is related to Nordic music, and includes vibrant folk and pop traditions, including medieval music group Voces Thules, alternative rock band The Sugarcubes, singers Björk and Emiliana Torrini; and Sigur Rós.
The national anthem of Iceland is "Lofsöngur", written by Matthías Jochumsson, with music by Sveinbjörn Sveinbjörnsson.
Traditional Icelandic music is strongly religious.
Hallgrímur Pétursson wrote many Protestant hymns in the 17th century.
Icelandic music was modernized in the 19th century, when Magnús Stephensen brought pipe organs, which were followed by harmoniums.
Other vital traditions of Icelandic music are epic alliterative and rhyming ballads called rímur.
Rímur are epic tales, usually a cappella, which can be traced back to skaldic poetry, using complex metaphors and elaborate rhyme schemes.
The best known rímur poet of the 19th century was Sigurður Breiðfjörð (1798-1846).
A modern revitalization of the tradition began in 1929 with the formation of the organization Iðunn.
Icelandic contemporary music consists of a big group of bands, ranging from pop-rock groups such as Bang Gang, Quarashi and Amiina to solo ballad singers like Bubbi Morthens, Megas and Björgvin Halldórsson.
Independent music is also very strong in Iceland, with bands such as Múm, Sigur Rós and the solo artist Mugison being fairly well-known outside Iceland.
Many Icelandic artists and bands have had great success internationally, most notably Björk and Sigur Rós but also Quarashi, Hera, Ampop, Mínus and múm.
The main music festival is arguably Iceland Airwaves, a yearly event on the Icelandic music scene, where Icelandic bands along with foreign ones occupy the clubs of Reykjavík for a week.
Media
Iceland's largest television stations are the state-run Sjónvarpið and the privately-owned Stöð 2 and Skjár einn.
Smaller stations exist, many of them local.
Radio is broadcast throughout the country, including some parts of the interior.
The main radio stations are Rás 1, Rás 2 and Bylgjan.
The daily newspapers are Morgunblaðið and Fréttablaðið.
Icelanders are very technologically advanced and a large proportion of them keep a blog.
The most popular websites are the news sites Vísir and Mbl.is.
Iceland is home to television network Nick Jr.'s LazyTown (Icelandic: Latibær), a children's television program created by Magnús Scheving.
It has become a very popular program for children and adults and is shown in over 100 countries, including the UK, the Americas, and Sweden.
The LazyTown studios are located in Garðabær.
Actress Anita Briem, known for her performance in Showtime's The Tudors, is Icelandic.
The 2008 film Journey to the Center of the Earth shot scenes in Iceland.
Cuisine
Most national Icelandic foods are based around fish, lamb and dairy products.
Þorramatur is a national food consisting of many dishes and is usually consumed around the month of Þorri.
Traditional dishes include skyr, cured ram scrota, cured shark, singed sheep heads and black pudding.
The modern Icelandic diet is very diverse, and includes cuisines from all over the world.
As in other Western societies, fast food restaurants are widespread.
Sports
Sport is an important part of the Icelandic culture.
The main traditional sport in Iceland is Glíma, a form of wrestling, thought to have originated in medieval times.
Children and teenagers participate in various leisure activities.
Popular sports are football, track and field, handball and basketball.
Handball is often referred to as a national sport, Iceland's team is one of the top-ranked teams in the world and Icelandic women are surprisingly good at football relative to the size of the country, the national team ranked 18th by FIFA.
Iceland has excellent conditions for ice and rock climbing, although mountain climbing and hiking is preferred by the general public.
Iceland also has the most Strongman competition wins.
The oldest sport association in Iceland is the Reykjavik Shooting Association, founded 1867.
Rifle shooting became very popular in the 19th century and was heavily encouraged by politicians and others pushing for Icelandic independence.
Shooting remains popular and all types of shooting with small arms is practised in the country.
See also
List of basic Iceland topics
List of Iceland-related articles
Iceland and the European Union
New Iceland in Manitoba, Canada
References
External links
Gateway to Iceland
Government Offices of Iceland
Chief of State and Cabinet Members
Iceland from UCB Libraries GovPubs
#Iceland Icelandic Internet Relay Chat (IRC) channel
Wikia has a wiki on this subject at World Wikia: Iceland
Great HD video of Iceland landscapes by Eva Sturm
