James Allen Whitmore, Jr. (October 1, 1921 – February 6, 2009) was an  American two-time Academy Award-nominated, Emmy- and Golden Globe-winning film actor.
Biography
Early life
James Allen Whitmore, Jr. was born on October 1, 1921 in White Plains, New York, the son of Florence Belle (née Crane) and James Allen Whitmore, Sr., who was a park commission official.
He attended Amherst Central High School in Snyder, New York, and spent his senior year at the Choate School (now Choate Rosemary Hall) in Connecticut.
He then entered Yale University, where he was a member of Skull and Bones, and served in the United States Marine Corps during World War II.
Career
Following World War II, Whitmore appeared on Broadway in the role of the Sergeant in Command Decision.
MGM hired Whitmore on contract, but his role in the film adaptation was played by Van Johnson.
Whitmore's first major picture was Battleground, in a role that was turned down by Spencer Tracy, and for which Whitmore was nominated for the Academy Award for Best Supporting Actor.
Other major films included The Asphalt Jungle, The Next Voice You Hear, Above and Beyond, Kiss Me, Kate, Them!, Oklahoma!, Black Like Me, Guns of the Magnificent Seven, Tora!
Tora!
Tora!, and Give 'em Hell, Harry!, for which he was nominated for the Academy Award for Best Actor for his portrayal of former U.S. President Harry S Truman.
In the movie Tora!
Tora!
Tora!
he played the part of Admiral William F. "Bull" Halsey.
In the 1960-1961 television season, Whitmore starred in his own crime drama on ABC entitled The Law and Mr. Jones, in the title role, with Conlan Carter as legal assistant C.E.
Carruthers and Janet De Gore as his secretary.
The program ran at the 10:30 Eastern half-hour slot on Friday.
It was cancelled after one year but returned in April 1962 for thirteen additional episodes on Thursday to fill the half-hour vacated by the cancellation of the ABC sitcom Margie.
In 1963, Whitmore played Captain William Benteen in The Twilight Zone episode "On Thursday We Leave for Home".
In 1967 he guest starred as a security guard in The Invaders episode, Quantity: Unknown.
That same year, he appeared on an episode of ABC's Custer starring Wayne Maunder in the title role.
In 1969, Whitmore played the leading character of Professor Woodruff in the TV series My Friend Tony, produced by NBC.
Whitmore also made several memorable appearances on the classic ABC western The Big Valley starring Barbara Stanwyck during the second half of the 1960s.
Generally portraying a villain (corrupt sheriff or politician), his role was often that of a layered, complicated, and tormented character noted for intensity.
Whitmore's natural ability to utilize the period slang terms and late 19th century language of the Old West gave a credibility to the performance seldom matched by other actors.
His characters dominated the scenes and episodes in which he appeared.
Whitmore also appeared as General Oliver O. Howard in the 1975 TV movie I Will Fight No More Forever, based on the 1877 conflict between the United States Army and the Nez Percé tribe, led by Chief Joseph.
In 1986, Whitmore voiced Mark Twain in the first claymation film The Adventures of Mark Twain.
Whitmore's last major role was that of librarian Brooks Hatlen in the critically-acclaimed and Academy award-nominated 1994 Tim Robbins film The Shawshank Redemption.
In 2002 Whitmore played a supporting role in The Majestic, a film that starred Jim Carey.
To a younger generation, he was probably best known, in addition to his role in Shawshank, as the commercial spokesman for Miracle-Gro plant food for many years.
In addition to his film career, Whitmore did extensive theatre work.
He won a Tony Award for "Best Performance by a Newcomer" in the Broadway production of Command Decision (1948).
He later won the title "King of the One Man Show" after appearing in the solo vehicles Will Rogers' USA (1970), Give 'em Hell, Harry!
(1975) (repeating the role in the film version, for which he was nominated for an Oscar) and as Theodore Roosevelt in Bully (1977) although the latter production did not repeat the success of the first two.
In 1999, he played Raymond Oz in two episodes of The Practice, earning an Emmy Award for Outstanding Guest Actor in a Drama Series.
In 2002, Whitmore got the role of the Grandfather in the Disney Channel original movie A Ring of Endless Light.
Whitmore has a star on the Hollywood Walk of Fame at 6611 Hollywood Blvd.
In April 2007, he also appeared in C.S.I.
in an episode titled "Ending Happy" as Milton, an elderly man who provides a clue of dubious utility.
Personal life
Whitmore was twice married to Nancy Mygatt.
They first married in 1947 and the couple had three sons before their divorce in 1971.
One of those sons, James III, has gone on to find success as a television actor and director, under the name James Whitmore, Jr.
Following the divorce from Mygatt, Whitmore was married to actress Audra Lindley from 1972 until 1979.
He later remarried Mygatt, but they divorced again after two years.
In 2001, he married actress and author Noreen Nash, who is the grandmother of film actor Sebastian Siegel.
Whitmore is also the grandfather of Survivor: Gabon contestant Matty Whitmore.
In his later years, Whitmore spent most of his summers in Peterborough, New Hampshire, performing with the Peterborough Players.
Although not always politically active, in 2007, Whitmore generated some publicity with his endorsement of Barack Obama for U.S. President.
In January 2008, Whitmore appeared in television commercials for the First Freedom First campaign, which advocates preserving "the separation of church and state" and protecting religious liberty.
Whitmore resided in Malibu, California where he was known through-out the community for being neighborly and warm hearted.
He smoked a pipe.
Death
Whitmore was diagnosed with lung cancer in November 2008, from which he died at his Malibu, California home on February 6, 2009.
He was 87.
References
External links
Actors Master Class: James Whitmore in How To Steal A Scene
James Whitmore at the CinéArtistes (in french)
James Whitmore filmed interview
AP Obituary in the LA Times
Steven Ameche: Remembering James Whitmore At The Market
