Jessica Ann Simpson (born July 10, 1980) is an American singer and actress who rose to fame in the late 1990s.
She has achieved seven Billboard Top 40 hits, and has three gold and two multi-platinum RIAA-certified albums.
Simpson starred with her then-husband Nick Lachey in the MTV reality show Newlyweds: Nick and Jessica.
She has also begun acting, and is the older sister of Ashlee Simpson, an internationally known pop rock singer and actress.
She ventured into the country music market in 2008 and released Do You Know.
Early life
She was born Jessica Ann Simpson in Abilene, Texas, the daughter of Tina and Joe Truett Simpson, who was a minister and psychologist.
As a child, she began singing at her local Baptist church.
At age twelve, Simpson unsuccessfully auditioned for The Mickey Mouse Club.
While attending J.J. Pearce High School, she recorded a gospel music album with Proclaim Records.
The record company went bankrupt and the album was never released.
Simpson left high school at age sixteen (she later earned her GED), and toured the Christian music circuit.
After Columbia Records executive Tommy Mottola heard one of Simpsons' independent releases, she was signed to the label.
Career
1999-2001: Rise to fame
Simpson released her first single, "I Wanna Love You Forever", which peaked at #3 on the Billboard Hot 100 in 2000.
Soon afterward her major label debut album Sweet Kisses was released.
To support the album, Simpson toured with Ricky Martin and with boy band 98 Degrees, and she and 98 Degrees group member Nick Lachey began dating shortly afterwards.
After dating for two years, the couple cooled their relationship.
After the September 11, 2001 attacks, the couple reconciled.
Simpson stated, "After 9/11, I knew that I never ever wanted to be away from Nick ever for the rest of my life".
Meanwhile, Simpson's album Sweet Kisses had gone double platinum, helped by follow-up singles "Where You Are" and "I Think I'm In Love With You", which were both released in 2000.
The latter became Simpson's biggest radio hit at that point, and was her first release of an uptempo single.
Although her debut album sold 2 million copies, sales fell far short of those achieved by Britney Spears and Christina Aguilera, and unlike the two pop princesses, Simpson was not a worldwide household name.
Columbia Records officials reportedly decided Simpson needed a change for her second album.
In 2001, Simpson recorded a follow-up album with what Columbia considered more radio-friendly, up-tempo tracks.
The result in that was Irresistible, released in mid-2001 on the heels of the title-track first single.
"Irresistible" became one of the biggest hits of her career; it peaked at # 15 on the Hot 100.
Irresistible debuted at #6 in June 2001 on the Billboard 200 Album Chart, and has sold 825,000 copies to date.
2002: Marriage to Nick Lachey and TV success
During the summer of 2003, the reality show, Newlyweds: Nick and Jessica, starring Simpson and her then-new husband Nick Lachey began airing on MTV.
Simpson's third album, In This Skin, was released in August 2003 to coincide with the series premiere of Newlyweds.
The show quickly became a pop culture phenomenon and is credited with making her a household name, even among those who did not follow pop music or MTV.
“I never knew that just doing the show would give me that pedestal to step on,” Simpson told Blender magazine in a March 2004 feature.
The associated album, In This Skin, debuted at #10 on The Billboard 200 album chart, with sales of 64,000 in its first week.
It rebounded after a special collectors' edition was released in April 2004 and subsequently reached a peak at #2.
It was eventually certified triple platinum.
It contained the song "Sweetest Sin", which barely even made an impact on the Bubbling Under Hot 100.
However, the album did contain the hit singles "With You" (#14, 2004) and a cover of the Berlin song "Take My Breath Away" (#20, 2004), and a lesser hit, a cover of the Robbie Williams song "Angels", which charted just outside the Billboard Hot 100.
The couple starred in the television special The Nick and Jessica Variety Hour, which aired in 2004 and was compared to The Sonny & Cher Show.
Simpson released Rejoyce: The Christmas Album in late 2004, which peaked at #14 on the album chart and was later certified gold.
In 2005, Newlyweds won a People's Choice Award for Favorite Reality Show before wrapping shortly after.
Move to film
In the summer of 2005, Simpson made her first appearance in a motion picture as Daisy Duke in the movie version of the television series The Dukes of Hazzard.
The film was #1 at the box office its opening weekend, although it had little or no competition (the only other new film opening that weekend was a low-budget independent film), and grossed $30.7 million on 3,785 screens.
It also had an adjusted-dollar rank of #14 all-time for August releases.
The film eventually collected $110.5 million worldwide, although it was much less financially successful outside the U.S.
Simpson also appeared on the film's soundtrack, releasing "These Boots Are Made for Walkin'", a cover of the 1966 Nancy Sinatra hit.
The song peaked at #14 on the Billboard Hot 100 and won a People's Choice Award for Favorite Song from a Movie in 2006.
The song's video featured Simpson as Daisy Duke.
It contains scenes of her flirting and singing in a bar and then later washing the General Lee car, while wearing a skin-tight, revealing pink bikini.
In some countries the video was banned for its overtly sexual content.
Simpson's second film, Employee of the Month, was released October 6, 2006.
With poor reviews, the film took in $11.8 million in its opening weekend, debuting at #4 just behind Open Season.
In December 2007, Luke Wilson co-starred with Simpson in her third film, Blonde Ambition.
The film opened in eight Texas (the home state of both Simpson and Wilson) theaters and earned US$6,422.
It was released on DVD in January 2008.
'Blonde Ambition' fared better overseas where it grossed $253,008 in the Ukraine its opening weekend.
Simpson's next movie, Major Movie Star (later renamed Private Valentine": Blonde and Dangerous) was released straight to DVD on February 3, 2009.
2006-2007
In 2006, Simpson then returned to the recording studio, switching labels from Columbia to Epic Records.
Her fourth album, A Public Affair, was released on August 29, 2006 via Epic Records.
The album debuted at #5 on the Billboard 200 with 101,000 copies sold in its first week.
The first single, "A Public Affair" (#14, 2006), reached the Top 20 of the Hot 100 but quickly fell off the charts.
The music video for "A Public Affair" featured Eva Longoria, Christina Applegate, Christina Milian, Maria Menounos, Andy Dick and Ryan Seacrest.
A second single, "I Belong To Me," was also released through her website and is now included on the CD itself.
The single's video appeared on TRL countdowns, but quickly fell off.
In December 2006, while performing a tribute to Dolly Parton at the Kennedy Center Awards, she botched the lyrics, getting flustered in front of a crowd that included prominent persons such as Steven Spielberg, Shania Twain, and President George W. Bush.
Though Simpson was given the chance to redo the song for cameras, her portion was edited out of the CBS broadcast.
2008: Move to country
In September 2007, Simpson's father Joe Simpson stated to People magazine on September 11, 2007, that Simpson was considering doing a country album.
Joe Simpson told People that she is "talking about doing a country record and going back to her roots, being from Texas".
"Come On Over", first leaked onto the internet on May 27, 2008.
Shortly after country radio stations around the country began giving the single radio play.
In the United States, "Come on Over" became the most-added song to country radio for the week of June 6 2008, debuting at number 41 on the Billboard Hot Country Songs chart.
It broke a record held by Miranda Lambert ("Me and Charlie Talking") and Brad Cotter ("I Meant To") for highest-debuting first chart entry by a solo artist; both artists debuted at number 42 on that same chart.The video for the first single, "Come On Over", premiered on Simpson's official website in July 2008.
The single peaked at #18 on the Billboard Hot Country Songs.
Prior to the albums release Simpson performed at select state fairs and visited various country music radio stations in order to promote the album.
The country album, entitled Do You Know, was released on September 9, 2008, The album fully leaked onto the internet on August 28, 2008.
The album debuted #1 on the Billboard Top Country Albums chart in both the US and Canada.
Giving Simpson her first #1 album of her career.
She is due to open up for the Rascal Flatts on their "Bob That Head Tour" in the beginning of 2009.
The tour kicks off on January 17, 2009 in Kansas City running over 20 shows ending on March 14, 2009 in Irvine, California.
The albums second single "Remember That" was released to country radio on September 29, 2008.
The single has thus far peaked at #42 on the Billboard Hot Country Songs chart during the end of December 2008.
The albums third single was choosen to be "Pray Out Loud", a video was shot in LA, California in early January.
Other projects
Following in the footsteps of other female musicians, such as Cher and Patti LaBelle, Simpson and stylist Ken Pavés launched a line of hair and beauty products on the Home Shopping Network.
Simpson also designs and markets a line of handbags and (primarily high-heeled) shoes and boots.
She also plans to design lingerie including bras, panties, sleepwear and daywear.
Jessica Simpson's Intimates is set to be available in major department stores and online shopping sites for spring 2009.
Simpson has had many commercials, mainly with Pizza Hut and Proactiv Solution.
She also has a commercial with Ice Breakers, along with her sister Ashlee.
She has had up to three Pizza Hut commercials, the first in 2004, advertising the new Buffalo Wing Pizza (costarring The Muppets).
In 2005, she started advertising Proactiv Solution, an over-the-counter acne medicine.
In 2006, she premiered in another Pizza Hut commercial for the Super Bowl XL broadcast.
She sang "These Bites Are Made For Poppin'," in reference to the song "These Boots Are Made For Walkin',"  to advertise the new Cheesy Bites Pizza.
In 2007, the Super Bowl featured her third Pizza Hut commercial, which again promoted the Cheesy Bites Pizza.
She has also advertised DirecTV in character as Daisy Duke.
Management
Jessica is managed by her father, Joe Truett Simpson, whose fee is reported to be between 10 percent and 20 percent of her income.
He has distanced himself from his daughters' finances, however, and has no access to their bank accounts, which are under the supervision of their shared and longtime business manager, David Levin.
Mr. Simpson said he wanted his children to see that "Daddy never touched their stuff.
I wanted them to always look at me with respect".
Criticism and controversy
Simpson received criticism from a Christian group calling itself "The Resistance", for the sexualized image she used in the music video for "These Boots Are Made for Walkin'".
In response, Simpson stated, "It didn't really surprise me because I grew up with a lot of that backlash.
That's why I didn't end up going into the Christian music industry.
I think that if they're really good Christians the judgment wouldn't be there".
Simpson, who endorsed George W. Bush for president in 2004, later opted out of a 2006 Republican fundraiser in Washington, D.C. Manager Joe Simpson said that even though he and Jessica are "big supporters" of the president, who had invited them, they felt it was inappropriate to attend a political fundraiser.
In June 2008 Simpson was seen with boyfriend Tony Romo wearing a shirt that said "Real Girls Eat Meat".
It was seen as a slam at Romo's ex girlfriend Carrie Underwood who is a vegeterian.
Simpson received heated criticism from PETA.
PETA issued a statement regarding the incident stating that, "Jessica Simpson's meaty wardrobe malfunction makes us thankful that no one is looking to her for food advice.
Chicken-of-the-Sea, anyone?
The woman who thought that Buffalo 'wings' came from buffaloes would benefit from some good veggie brain food".
PETA spokeswoman Pamela Anderson also commented by making a vulgar comment regarding Simpson.
On July 19, 2008, Simpson performed at the Country Thunder Festival in Wisconsin.
She was booed by the crowd and received a poor reception from country music critics.
She responded by saying “I don’t know what your perception is of Jessica Simpson or what tabloid you buy, but I just want you to know that I’m just a girl from Texas; I’m just like you.
I’m doing what I love and dating a boy.”
Singer/songwriter Adam Green wrote a song about Jessica Simpson called "Jessica" for his 2003 album Friends of Mine.
The song criticises her music and her celebrity life.
Personal life
On October 26, 2002, at age 22, Simpson married Nick Lachey.
She famously announced she had remained a virgin until her marriage.
In November 2005, after months of tabloid speculation, Simpson and Lachey announced they were separating.
Simpson filed for divorce on December 16, 2005, citing "irreconcilable differences".
The couple's divorce was publicized worldwide and was reportedly finalized on June 30, 2006.
Simpson told Jane magazine in October 2006 that she knew her marriage to Lachey was over when he refused to join her on a charity trip to Africa, even though it was on their third wedding anniversary.
The couple sold their Calabasas mansion, in which Newlyweds was filmed, to Malcolm in the Middle star Justin Berfield for an undisclosed amount.Simpson received increased publicity following her divorce, reportedly having romances with her Employee of the Month co-star Dane Cook and Maroon 5 frontman Adam Levine.
On February 6, 2007, the Associated Press reported that Simpson said she was stung when her ex-husband jumped back into dating after their high-profile breakup.
"Oh, it hurt me," the 26-year-old singer-actress says in an interview in the March issue of Elle.
"Two or three weeks later?
Yeah, I'd say it kind of hurt me".
Following her divorce, Simpson had an off-and-on relationship with musician John Mayer.
Dating rumors started in August 2006 with a People magazine article, but kicked into high gear when Simpson and Mayer spent New Year's holiday together in New York City, both attending Christina Aguilera's New Years Eve 2006 party.
The couple eventually parted ways for good in May 2007.
In November 2007, Simpson began dating Dallas Cowboys quarterback Tony Romo.
The relationship is controversial among some Dallas Cowboys fans, as she is blamed when Romo has poor football performances as exemplified by a December game in which the Cowboys lost to the Philadelphia Eagles.
Some of the Cowboy's fans have given her the nickname Yoko Romo in comparison to Yoko Ono who many Beatles fans blame for "ruining" John Lennon.
This was further fueled when the Cowboys lost to the Giants in the divisional playoffs, when Romo & Simpson went on a trip during the Cowboy's bye week.
FOX broadcaster Terry Bradshaw called into question Simpson and Romo vacationing in Mexico.
"If only Tony had called me and said, 'Terry, Jessica [Simpson] and I are going to go to Mexico,' I would've told him: 'You crazy?
Don't do that!
The paparazzi is going to find you, man.
You're a star.
She's a star.
It's just going to happen,' " Bradshaw said in an interview with the Fort Worth Star-Telegram.
Even President Bush jokingly endorsed the "Jessica jinx" after the Giants went on to win the Super Bowl in 2008.
During the traditional White House reception for the winning team, the president quipped, "We're going to send Jessica Simpson to the Democrat National Convention".
Philanthropy
Simpson is Operation Smile’s International Youth Ambassador.
In March 2007, Simpson donated a new Chrysler minivan to the Elim orphanage in Nuevo Laredo.
Simpson won a Chrysler Crossfire sports car at the 2006 MTV Video Music Awards, but exchanged the $50,000 luxury car for a minivan so she could help the orphanage.
Discography
Studio albums
1999: Sweet Kisses
2001: Irresistible
2003: In This Skin
2006: A Public Affair
2008: Do You Know
Other albums
2002: This Is the Remix (Remix album)
2004: Rejoyce: The Christmas Album (Christmas album)
Tours
Heat It Up Tour (2000)
MTV TRL Tour - selected dates prior to her headlining tour (2001)
DreamChaser Tour (2001)
Reality Tour (2004)
Tour of Duty (2005)
Bob That Head Tour (2009) (opening act for Rascal Flatts)
Filmography
Film
Year
Film
Role
Notes
2005  The Dukes of Hazzard  Daisy Duke   Main Role
2006  Employee of the Month  Amy Main Role
2007 Blonde Ambition  KatieMain Role
2008 Private Valentine: Blonde & Dangerous  Private Megan Valentine Main Role
Film Made for Television or Video
Year
Title
Role
Channel
2004  Jessica  Jessica Sampson   ABC Distribution Co.
Television
Year
Title
Role
Notes
2003—2005  Newlyweds: Nick and Jessica Herself  Reality Television
Television guest appearances
Year
Title
Role
Notes
2002
That '70s Show
Annette   "Going to California" (episode 1, season 5)
2003   "Your Time Is Gonna Come" (episode 13, season 5)"Babe I'm Gonna Leave You" (episode 14, season 5)
The Twilight Zone  Miranda Evans  "The Collection" (Season 38, Episode 1)
Awards and nominations
Year
Result
Award
Category
Film or series
2004
Nominated
Teen Choice Awards
Choice TV Personality
-
Won
Choice Reality/Variety TV Star - Female
Newleyweds
2005
Won
Choice TV Personality: Female
Newleyweds
2006
Won
Movies - Choice Breakout (Female)
The Dukes of Hazzard
2007
Nominated
Choice Movie Actress: Comedy
Employee of the Month
2006
Nominated
Razzie Awards
Worst Supporting Actress
The Dukes of Hazzard
Worst Screen Couple (Simpson and her Daisy Dukes)
The Dukes of Hazzard
Most Tiresome Tabloid Targets (Shared with Ashlee Simpson and Nick Lachey)
-
2007
Worst Actress
Employee of the Month
2006
Won
People's Choice Awards
Favorite Song from a Movie
The Dukes of Hazzard (For "These Boots Are Made for Walkin'")
2006
Nominated
MTV Movie Awards
Sexiest Performance
The Dukes of Hazzard
Best On-Screen Team
The Dukes of Hazzard (Shared with Johnny Knoxville & Seann William Scott)
References
External links
Jessica Simpson's Official Website
