The NBC science fiction serial drama series Heroes follows the lives of people across the globe who possess various superhuman powers as they struggle to cope with their everyday lives and prevent foreseen disasters from occurring.
The series premiered on American and Canadian television on September 25, 2006.
The first season, which finished 21st of 142 American primetime television programs in Nielsen Ratings, was released on DVD and HD DVD on August 28, 2007.
The second season ranked 21st of 220 in the ratings, and was released on DVD and Blu-ray Disc on August 26, 2008 with the Blu-ray release of the first season.
Within the seasons of Heroes are "volumes", which allow the writers to focus on shorter story arcs.
The first season comprises a single volume of 23 episodes called Genesis, which is also the title of the pilot episode.
The second season was designed to contain three volumes called Generations, Exodus, and Villains: Exodus was scrapped due to viewer criticism and the 2007–2008 Writers Guild of America strike; and Villains was carried over to the show's third season.
As a result, the second season consisted of only 11 episodes, 13 fewer than were originally ordered by NBC.
The third season will comprise 26 episodes that will air in two blocks without reruns.
The first half of the season made up the third volume, Villains, and the second half comprises the fourth volume, Fugitives.
The season premiered on September 22, 2008 in the United States on NBC and on Global in Canada, with a one-hour clip-show and two regular episodes.
Originally, the second season of Heroes was to be followed in April and May 2008 by six stand-alone episodes of a new series, Heroes: Origins.
The spin-off was intended as an alternative to a long mid-season hiatus, which led to a drop in ratings for Heroes in its first season.
The project, which was later planned to be 12 episodes, was indefinitely postponed due to a decline in viewership and the strike and eventually cancelled to keep "the Heroes mothership as strong as possible," according to NBC co-chairman Ben Silverman.
A series of three webisodes collectively titled Going Postal became available exclusively online in July 2008.
Following the release of Going Postal, three more sets of webisodes were produced, entitled Heroes: Destiny, The Recruit, and Hard Knox.
Overview
Season
Title
Episodes
Premiere
Finale
DVD release dates
Region 1
Region 2
Region 4
1
Volume One: Genesis
23
September 25, 2006
May 21, 2007
August 28, 2007
December 10, 2007
September 19, 2007
2
Volume Two: Generations
11
September 24, 2007
December 3, 2007
August 26, 2008
July 28, 2008
October 1, 2008
3
Volume Three: Villains
13
September 22, 2008
December 15, 2008
TBA
TBA
TBA
Volume Four: Fugitives
13
February 2, 2009
April 27, 2009
TBA
TBA
TBA
Main series
Season 1: 2006-2007
# Title Writer(s)  Director  American viewersin millions Original airdate PC
Volume One: Genesis
Season 2: 2007
# Title Writer(s) Director American viewersin millions Original airdate PC
Volume Two: Generations
Season 3: 2008-2009
# Title Writer(s)  Director  American viewersin millions Original airdate PC
Volume Three: Villains
Volume Four: Fugitives
Web-based spin-offs
Going Postal
# Title Director Writer(s) Original airdate
Heroes: Destiny
# Title DirectorWriter(s) Original airdate
The Recruit
# Title DirectorWriter(s) Original airdate
Hard Knox
# Title DirectorWriter(s) Original airdate
Notes
A.
This includes those who watched shows live or recorded them and watched them within six hours of broadcast.
B.
This episode aired a day earlier on the Global Television Network in Canada, then on NBC in the United States.
C.  A May 2008 press release from NBC gave "Manhunt" as the title of this webisode.
References
General
Episode Recaps at NBC.com
Storylines at the NBC Universal Media Village
Watch Full Episodes at NBC.com
Heroes: Season 1 Released on August 28, 2007 by Universal Studios Home Entertainment
Episode Guide at TV.com
Episode List at the Internet Movie Database
Specific
Heroes
Heroes
