The following is a list of Super Bowl halftime shows.
Due to the large number of viewers that the Super Bowl generates, a number of popular singers and musicians have performed during the halftime show.
In the United States, the halftime show for the Super Bowl is a highlight of the event, can cost millions to stage, and employ hundreds.
It often serves as a crossover from pop culture, as Super Bowl Sunday has become likened to a de facto U.S. national holiday, and an event telecast, rather than merely a game.
In some years, especially those in which the game itself is uncompetitive, the halftime show can be among most-discussed topics of the day, and is often regarded as watercooler material.
Due to the precise timing required to accommodate the high priced advertising surrounding the halftime shows, performers sing live but to pre-recorded backing tracks.
The band on stage plays along with the pre-recorded backing tracks.
The guitar solos are also performed live rather than being pre-recorded.
According to Nielsen SoundScan data, the halftime performers regularly experience significant spikes in weekly album sales and paid digital downloads due to the exposure.
History
Super Bowl
Year
Location
Producer
Talent & Details
I
1967
L.A. Coliseum,Los Angeles
Tommy Walker
University of Arizona & Grambling State University Bands, Al Hirt, Anaheim High School Drill Team
II
1968
Orange Bowl,Miami
N/A
Grambling State University Band
III
1969
Orange Bowl,Miami
N/A
America ThanksFlorida A&M University
IV
1970
Tulane Stadium,New Orleans
N/A
Tribute to Mardi GrasCarol Channing
V
1971
Orange Bowl,Miami
N/A
Southeast Missouri State Band
VI
1972
Tulane Stadium,New Orleans
Jim Skinner
Salute to Louis ArmstrongElla Fitzgerald, Carol Channing, Al Hirt & USMC Drill Team
VII
1973
L.A. Coliseum,Los Angeles
Tommy Walker
Happiness IsMichigan Marching Band & Woody Herman
VIII
1974
Rice Stadium,Houston
Jim Skinner
A Musical AmericaUniversity of Texas Band and Judy Mallett (Miss Texas 1973) on fiddle
IX
1975
Tulane Stadium,New Orleans
Jim Skinner
Tribute to Duke EllingtonMercer Ellington & Grambling State University Bands
X
1976
Orange Bowl,Miami
Up with People
200 Years and Just a Baby: A Tribute to America's BicentennialUp with People
XI
1977
Rose Bowl,Pasadena
Disney
"It's a small world"Los Angeles Unified All-City Band & Audience card stunt
XII
1978
Superdome,New Orleans
N/A
From Paris to Paris of AmericaTyler Apache Belles Drill Team, Pete Fountain & Al Hirt
XIII
1979
Orange Bowl,Miami
Bob Jani
Carnival Salute to CaribbeanKen Hamilton, various Caribbean bands
XIV
1980
Rose Bowl,Pasadena
Up with People
A Salute to the Big Band EraUp with People
XV
1981
Superdome,New Orleans
Jim Skinner
Mardi Gras FestivalSouthern University band, Helen O'Connell
XVI
1982
Silverdome,Detroit
Up with People
Salute to the 1960s and MotownUp with People
XVII
1983
Rose Bowl,Pasadena
Bob Jani
KaleidoSUPERscopeLos Angeles Super Drill Team
XVIII
1984
Tampa Stadium,Tampa
Disney
Salute to Superstars of Silver ScreenUniversity of Florida and Florida State University bands
XIX
1985
Stanford Stadium, Stanford CA
Air Force Entertainment
World of Children's DreamsTops In Blue
XX
1986
Superdome,New Orleans
Up with People
Beat of the FutureUp with People
XXI
1987
Rose Bowl,Pasadena
Disney
Salute to Hollywood's 100th Anniversary - The World of Make BelieveGeorge Burns, Mickey Rooney, Disney charactersSouthern California-area High School drill teams and dancers
XXII
1988
Jack Murphy Stadium,San Diego
Radio City
Something GrandChubby Checker, The Rockettes, 88 grand pianos, and the mighty CSUN Matador Wall of Sound.
XXIII
1989
Joe Robbie Stadium,Miami
Dan Witkowski
Diet Coke Be Bop Bamboozled in 3-DElvis Presto, South Florida-area dancers and performers & 3-D effects.NBC's Bob Costas introduced the halftime show on air, which included a 3-D commercial for Diet Coke, and computer generated 3-D effects during the show itself.
In the days leading up to the game, Coca-Cola distributed special 3-D glasses to be worn during the performance.
The set list included several 1950s doo wop style songs, but despite an Elvis impersonator as the star, no Elvis Presley songs were included.
XXIV
1990
Superdome,New Orleans
Select Productions
Salute to New Orleans & 40th Anniversary of PeanutsPete Fountain, Doug Kershaw, Irma Thomas, Nicholls State University band, Southern University band, USL band
XXV
1991
Tampa Stadium,Tampa
Disney
Walt Disney World Small World Tribute to 25 Years of the Super BowlNew Kids on the Block, Disney characters, Warren Moon, 2,000 local children, Audience card stunt
Unlike previous years, the halftime presentation for Super Bowl XXV was not shown live.
It was pre-empted by ABC News in favor of coverage of the ongoing Operation Desert Storm.
The halftime show was instead presented in an edited format during the post-game show at the conclusion of the game.
XXVI
1992
Metrodome,Minneapolis
Timberline
Winter MagicGloria Estefan with Olympic Figure skaters Brian Boitano and Dorothy Hamill
During the halftime show, FOX (which did not have broadcast rights to the NFL at the time) aired alternate programming.
A special episode of In Living Color attracted 20-25 million viewers away from the Super Bowl broadcast on CBS.
XXVII
1993
Rose Bowl,Pasadena
Radio City and Don Mischer Productions
Michael Jackson Halftime ShowHeal the World: Michael Jackson and 3,500 local children.The halftime show, unlike in many previous years, featured only one star performer, Michael Jackson.
The show, held at the Rose Bowl, opened with doubles of Jackson entering the stadium in each corner.
The finale featured an audience card stunt and a choir of 3,500 local Los Angeles area children joining Jackson as he sang his single "Heal The World".
The selection of Jackson for the halftime show was in response to sagging interest in recent performances, notably in the two years immediately prior.
NFL and network officials decided it was necessary to sign top acts for the halftime in future years to boost future viewership and interest.
XXVIII
1994
Georgia Dome,Atlanta
Select Productions
Rockin' Country SundayClint Black, Tanya Tucker, Travis Tritt, The Judds
XXIX
1995
Joe Robbie Stadium,Miami
Disney
Indiana Jones and the Temple of the Forbidden EyeIndiana Jones & Marion Ravenwood, Patti LaBelle, Tony Bennett, Arturo Sandoval, Miami Sound Machine
XXX
1996
Sun Devil Stadium,Tempe
Radio City
Take Me Higher: A Celebration of 30 Years of the Super BowlDiana Ross
XXXI
1997
Superdome,New Orleans
Select Productions
Blues Brothers BashBlues Brothers (Dan Aykroyd, John Goodman and Jim Belushi), ZZ Top, James Brown
XXXII
1998
Qualcomm Stadium,San Diego
Radio City
Royal Caribbean International & Celebrity Cruises Super Bowl XXXII Halftime ShowSalute to Motown's 40th AnniversaryBoyz II Men, Smokey Robinson, Martha Reeves, The Temptations, Queen Latifah
XXXIII
1999
Pro Player Stadium,Miami
Radio City
Progressive Auto Insurance Super Bowl XXXIII Halftime ShowCelebration of Soul, Salsa and SwingStevie Wonder, Gloria Estefan, Big Bad Voodoo Daddy, Savion Glover
XXXIV
2000
Georgia Dome,Atlanta
Disney
E*TRADE Super Bowl XXXIV Halftime ShowTapestry of NationsPhil Collins, Christina Aguilera, Enrique Iglesias, Toni Braxton, 80-person choirEdward James Olmos (narrator)
The halftime show was based on the year-long Millennium celebration at Walt Disney World's Epcot.
The ten-minute show featured 125 drummers and percussionists, a full symphony orchestra, larger-than-life puppets, aerial dancers, a multi-generational choir and advanced pyrotechnics.
XXXV
2001
Raymond James Stadium,Tampa
MTV
E*TRADE Super Bowl XXXV Halftime ShowThe Kings of Rock and PopBen Stiller, Adam Sandler, Chris Rock (pre-recorded intro skit)Aerosmith, 'N Sync, Britney Spears, Mary J. Blige, Nelly'N Sync started the show by running from the northeast corner of the stadium to the stage, which was at midfield.
Hundreds of cheering fans then surrounded the stage.
'N Sync and Aerosmith each played two songs apiece.
The show concluded with all of the performers joining together to sing Aerosmith's classic song "Walk This Way".
XXXVI
2002
Superdome,New Orleans
Clear Channel Entertainment
E*TRADE Super Bowl XXXVI Halftime ShowU2 with a tribute to 9/11 victims.
A heart-shaped stage featured a banner scrolling the names of the nearly 3,000 people who perished on September 11, 2001.
XXXVII
2003
Qualcomm Stadium,San Diego
Jimmy Iovine and Joel Gallen
AT&T Wireless Super Bowl XXXVII Halftime ShowShania Twain, No Doubt, StingThe show kicked off with country music super-star Shania Twain, who sang her new single, "Up!
" in a medley with "Man!
I Feel like a Woman!
" Twain left the stage, which featured a video screen floor, on a rising platform as if she was lifted by balloons.
Following Twain, No Doubt and Sting performed.
The show concluded with Gwen Stefani joining Sting for the last verse of "Message in a Bottle".
For the second year in a row, NBC broadcasted a special 20-minute live broadcast of SNL featured Jimmy Fallon and Tina Fey anchoring the "Weekend Update".
XXXVIII
2004
Reliant Stadium,Houston
MTV
AOL TopSpeed Super Bowl XXXVIII Halftime ShowJessica Simpson with University of Houston and Texas Southern bands,Janet Jackson, Justin Timberlake, Nelly, P. Diddy, Kid Rock
The show featured six star performers, and featured the controversial "wardrobe malfunction".
Jessica Simpson started out the show with the TSU "Ocean of Soul" marching band.
Janet Jackson then entered on an elevator for her first song.
On a smaller stage, P. Diddy, Nelly, and Kid Rock (wearing an American flag) performed.
Janet Jackson returned to the stage, then was joined by Justin Timberlake.
As a dramatic (and, pre-rehearsed) end to the duet -- on live television -- Timberlake ripped away part of the bustier of Jackson's costume, exposing her right breast.
Her exposed nipple was obscured by a gold, star-shaped, nipple shield (a "pasty"-like covering).
XXXIX
2005
ALLTEL Stadium,Jacksonville
Don Mischer Productions
Ameriquest Mortgage Super Bowl XXXIX Halftime ShowPaul McCartneySongs performed included "Drive My Car," "Get Back," "Live and Let Die," and "Hey Jude".
The audience sang along on the "nah-nah-nah-naaah" finale of the last song.
XL
2006
Ford Field,Detroit
Don Mischer Productions
Sprint Super Bowl XL Halftime ShowThe Rolling StonesThe stage was in the form of the Rolling Stones' trademark iconic tongue logo.
The group performed three songs: "Start Me Up", "Rough Justice", and "(I Can't Get No) Satisfaction".
The Stones performed on the largest stage ever assembled for a Super Bowl Halftime Show -- 28 separate pieces were assembled in 5 minutes by a 600 member volunteer stage crew, creating the dramatic, signature Rolling Stones “tongue” logo in the center of the field.
The Halftime Show was viewed by 89.9 million people, more than the audiences for the Oscars, Grammys and Emmy Awards combined.
In the wake of the Super Bowl XXXVIII halftime show controversy with Janet Jackson, ABC and the NFL imposed a five-second delay and censored lyrics considered too sexually explicit in the first two songs by briefly turning off Mick Jagger's microphone, to which censoring the group had previously agreed.
However, the choice of The Rolling Stones sparked controversy in the Detroit community because the band did not represent the traditional Detroit "Motown Sound" and no artist from the area were included.
XLI
2007
Dolphin Stadium,Miami
Don Mischer Productions andWhite Cherry Entertainment
Pepsi Super Bowl XLI Halftime ShowPrince, Florida A&M University Marching 100 bandThe twelve-minute medley of songs was interspersed with spirited guitar solos.
The show was performed in heavy rain that drenched the stage, shaped in the artist's "Love Symbol" logo.
XLII
2008
University of Phoenix Stadium,Glendale
Don Mischer Productions andWhite Cherry Entertainment
Bridgestone Super Bowl XLII Halftime ShowTom Petty & the Heartbreakers The stage was in the form of a heart, with a "Flying V" (the silhouette of which resembled an arrow) guitar piercing it.
He performed "American Girl", "I Won't Back Down", "Free Fallin'", and a shortened version of "Runnin' Down a Dream".
XLIII
2009
Raymond James Stadium,Tampa
Don Mischer Productions andWhite Cherry Entertainment
Bridgestone Super Bowl XLIII Halftime ShowBruce Springsteen and the E Street Band.
Songs performed (each shortened somewhat): "Tenth Avenue Freeze-Out", "Born to Run", "Working on a Dream" and "Glory Days".
References
External links
Super Bowl website/Halftime Shows
Super Bowl XLI Half Time Show with Prince
NFL doesn't have to beg, or pay, for acts
Prince--The Pinnacle of halftime entertainment?
Oh, lordy, look what's 40
MTV Super Bowl Weekend
Anti-Rock: The 10 All-Time Worst Choices for Super Bowl Halftime Performer
Top 10 Super Bowl Halftime Shows
Halftime Shows
