For other persons of the same name, see Michael Steele (disambiguation)
Michael Stephen Steele (born October 19, 1958) is an American politician currently serving as the chairman of the Republican National Committee.
He is the first African-American to hold this position in the Republican National Committee and the second after Ron Brown who was chairman of the Democratic National Committee.
Steele was also the first African American to serve in a state-wide office in Maryland, as the Lieutenant Governor of Maryland from 2003 to 2007, and he was the first Republican elected to that office.
From 2003 to 2005, Lt. Gov.
Steele and Lt. Gov.
Jennette Bradley of Ohio were the highest-ranking elected black Republicans in the United States.
Steele held this distinction solo from 2005 to 2007 after Bradley resigned to become Ohio State Treasurer.
Steele ran for a Maryland United States Senate seat being vacated by retiring senator Paul Sarbanes, but he lost the 2006 election to Democratic Congressman Ben Cardin.
Steele then served as chairman of GOPAC and worked as a partner at the law firm of Dewey & LeBoeuf.
Early life
Michael Stephen Steele was born on October 19, 1958 at Andrews Air Force Base in Prince George's County, Maryland.
He was an adopted child and spent his childhood in the Petworth neighborhood of Northwest Washington, D.C. which Steele has described as a small, stable and racially integrated community that insulated him from some of the problems elsewhere in the city.
He and his half-sister were raised by her father, John Turner, and their mother, Maebell Turner, who was born into a southern sharecropping family in South Carolina.
Steele’s half-sister Monica later married and divorced former heavyweight boxing champion Mike Tyson.
Steele attended Archbishop Carroll Roman Catholic High School in Washington, D.C.
While at Carroll, he participated in the Glee Club, the National Honor Society and many of the school’s drama productions.
During his senior year, he was elected the student council president.
Steele won a scholarship to Johns Hopkins University in Baltimore.
In his first year, he was elected class president; he was also a member of the fencing team.
According to Steele, he struggled academically, which he attributes in part to his active social life while pursuing a major in biology; he was nearly expelled from the university at the end of his first academic year.
After earning A's in summer classes at George Washington University, Steele was allowed to continue at Johns Hopkins and received a bachelor's degree in international relations in 1981.
After graduating, Steele spent three years as a seminarian in the Order of St. Augustine in preparation for the priesthood.
He entered the Augustinian Friars Seminary at Villanova University in Pennsylvania.
As a seminarian, he taught freshman world history and senior economics for one year at Malvern Preparatory School in Malvern, Pennsylvania, but left the Seminary prior to taking the vows.
Steele then entered the Georgetown University Law Center, and in 1991 he received his Juris Doctor degree.
He worked as a corporate securities associate at the Washington, D.C. office of Cleary, Gottlieb, Steen & Hamilton.
From 1991 to 1997, Steele specialized in financial investments for Wall Street underwriters, working at Cleary’s Tokyo, Japan office focusing on major product liability litigation and at its London office on corporate matters.
Steele left the law firm and founded the Steele Group, a business and legal consulting firm.
Steele and his wife Andrea have two sons, Michael and Drew, who campaigned for him in his failed Senate bid.
The family regularly attended St. Mary's Catholic Church in Landover Hills, Maryland while he was Lieutenant Governor.
Political development
Steele’s mother was a widowed laundress who, he stated, worked for minimum wage rather than accept public assistance.
Steele grew up in a Democratic household, but as a young man he switched to the Republican Party.
After joining the Republican Party, Steele became chairman of the Prince George's County Republican Central Committee.
In 1995, the Maryland Republican Party selected him as Maryland State Republican Man of the Year.
He worked on several political campaigns, was an Alternate Delegate to the 1996 Republican National Convention in San Diego and a Delegate to the 2000 Republican National Convention in Philadelphia that ultimately chose the George W. Bush ticket.
In December 2000, Steele was elected chairman of the Maryland Republican Party, becoming the first African American ever to be elected chairman of any state Republican Party.
In 2005, Steele was named an Aspen Institute Rodel Fellow in Public Leadership and was awarded the Bethune-DuBois Institute Award for his continuing efforts in the improvements of quality education in Maryland.
Lieutenant Governor of Maryland
In 2002, then-Congressman Robert Ehrlich selected Steele as his running mate and nominee for Lieutenant Governor in the campaign against Democrat Kathleen Kennedy Townsend, who was then the Lieutenant Governor under Governor Parris Glendening.
Steele resigned his chairmanship of the Maryland Republican Party to campaign full-time.
In endorsing Townsend, The Baltimore Sun praised her running mate, Charles R. Larson, for his experience and expertise, and added: "By contrast, Mr. Ehrlich's running mate, state GOP chairman Michael S. Steele, brings little to the team but the color of his skin".
In the September primary election, Ehrlich and Steele had no serious opposition.
In the November 2002 general election, even though Maryland traditionally votes Democratic and had not elected a Republican Governor in almost 40 years, the Townsend campaign was tainted by problems with outgoing governor Glendening's personal life.
The Ehrlich-Steele ticket won, 51 percent to 48 percent.
Steele’s most prominent efforts for the Ehrlich administration were reforming the state’s Minority Business Enterprise program and chairing Governor Ehrlich’s Commission on Quality Education in Maryland.
While opposed to the death penalty, Steele endured criticism for not standing firmly against Ehrlich's support of the punishment, despite claims of racial inequities in its administration.
Oreo cookie incident
After a September 26, 2002 gubernatorial debate, which had occurred without reported incident, Paul Schurick, Ehrlich's communications manager, claimed that the Townsend campaign handed out Oreo cookies to the audience.
Five days after the debate, Steele said that one or more Oreo cookies had rolled to his feet during the debate suggesting a racist statement against him, that of being black on the outside and white on the inside like an Oreo.
"Maybe it was just someone having their snack, but it was there," Steele said.
"If it happened, shame on them if they are that immature and that threatened by me".
At the time of the debate, Schurick had not mentioned any such incident, but in November 2005 he claimed "It was raining Oreos...
They were thick in the air like locusts.
I was there.
It was very real.
It wasn't subtle".
In a November 2005 Hannity and Colmes appearance, Steele agreed with Hannity that cookies were thrown at him.
Neil Duke of the Baltimore NAACP, who moderated the debate, praised the "passionate audience" and noted their "derisive behavior" but did not see such behavior.
"Were there some goofballs sitting in [the] right-hand corner section tossing cookies amongst themselves and acting like sophomores, as the legend has it?
" Duke said.
"I have no reason to doubt those sources; I just didn't see it".
The operations manager of the building where the debate was held, interviewed three years after the event by The Baltimore Sun, disputed Steele's claim and said "I was in on the cleanup, and we found no cookies or anything else abnormal.
There were no Oreo cookies thrown".
Some eyewitnesses, including AP reporter Tom Stuckey, have said cookies were handed out.
Other eyewitnesses did not corroborate Steele and Schurick's claim.
National prominence
Steele has attained national prominence due to his stature as a public speaker, and his being a politically successful conservative Republican African American.
At the 2004 Republican National Convention, Steele gave the Republican counterpoint to the Democrats' Barack Obama in a keynote address, Steele's first major national exposure.
In April 2005, President Bush chose Steele as one of three members of the United States delegation at the investiture of Pope Benedict XVI at the ceremonial mass in St. Peter’s Square in Vatican City.
Steele was joined by Florida Governor Jeb Bush and by Knights of Columbus Supreme Knight Carl A. Anderson.
Steele has appeared several times on HBO's political show Real Time with Bill Maher, hosted by comedian Bill Maher.
He appeared on Comedy Central's talk show The Colbert Report on January 23, 2007.
Steele also hosted a PBS Republican Primary debate in Baltimore, Maryland on September 27, 2007.
Steele was the first person to coin the term Drill Baby Drill during the 2008 Republican National Convention in Minnesota where he promoted offshore drilling as an alternative to dependency on foreign oil.
2006 campaign for U.S. Senate
When Paul Sarbanes, Maryland’s longest-serving United States Senator, announced in March 2005 that he would not be a candidate for re-election in 2006, top state and national Republican officials, including Vice President Dick Cheney, began pressing Steele to become their party's nominee for the seat.
In April 2005, The Baltimore Sun announced the results of a poll it conducted, stating that Steele would run statistically neck and neck against either former NAACP head Kweisi Mfume, or Rep. Benjamin L. Cardin of Baltimore County.
With financial and other support from Karl Rove and Cheney, Steele formally announced his candidacy for the U.S. Senate on October 25, 2005.
Polling in February 2006 showed the Lieutenant Governor lost significant ground against Cardin, although he remained statistically even with Mfume.
He was endorsed by Mike Tyson during the campaign.
Steele's television ads for the election never stated that he was the Republican candidate.
Cardin won the Democrat primary election on September 12, 2006.
Steele's campaign hit several speed-bumps.
Just prior to formally announcing his candidacy, Steele took flak for his defense of former Gov.
Bob Ehrlich's decision to hold himself a $100,000 fund-raiser at a country club which had a whites-only membership policy, saying these policies were "not an issue" because "I don't know that much about that club and its membership...nor do I care, quite frankly, because I don't play golf".
In early 2006, Steele's campaign had some high-level resignations.
Campaign manager Graham Shafer left in January and communications director and spokesman Leonardo Alcivar left in February.
On Capitol Hill in 2006 in the midst of the campaign, Steele held a luncheon with various reporters, including Dana Milbank, and spoke under condition that his statements be only attributed as a GOP Senate Candidate.
Steele disagreed with the Bush administration's handling of both international and domestic issues, and also made very bold statements regarding the political climate.
While agreeing with some aspects such as Bush's veto on human embryonic stem cell research and his views on same-sex marriage, Steele offered a stark contrast to his party line.
He claimed the Iraq war was originally a failure while acknowledging changes had been made to the initial strategy, and claimed the war was intertwined in most of the issues that America was facing.
He connected the war in Iraq to the increase in U.S. gas prices and violence in Lebanon.
Steele criticized Bush's handling of Katrina as being distant from the victims, going so far as calling it a "monumental failure".
Steele lashed out at Bush's refusal to admit mistakes in these areas and contended that diminishing public support was directly related to these actions.
He characterized being a Republican as being difficult: "It's an impediment.
It's a hurdle I have to overcome...I've got an 'R' here, a scarlet letter...For me to pretend I'm not a Republican would be a lie...That's going to be tough, it's going to be tough to do...If this race is about Republicans and Democrats, I lose".
Steele's name was widely speculated, in the media, as the mystery GOP Senate Candidate and was eventually determined by ABC News.
The Baltimore Sun later reported that Steele claimed it was nothing more then a joke insisting that Bush was his "homeboy" on a local radio show.
Steele was castigated for refuting his remarks.
Steele lost the general election to Cardin on November 7, 2006, 44 percent to Cardin's 55 percent.
The Washington Post reported that on election day the Steele campaign arranged for buses of low income and homeless people from Philadelphia to distribute fliers at polls.
The flyers contained incorrect information, including a statement that Michael Steele was endorsed by prominent state Democrats and African American leaders who had not, in fact, endorsed him.
The homeless people were falsely identified as volunteers although they were paid, and the campaign funds used for this purpose of hiring the homeless were not timely or properly reported or attributed to the campaign.
Alleged misuse of campaign funds
In 2009, it became known that Steele's former finance chairman, Alan B. Fabian, had reported to federal prosecutors that Steele used his 2006 Senate campaign fund to pay a defunct company ("Brown Sugar Unlimited") run by his sister for "catering/web services" that were never performed.
Fabian provided the information to federal prosecutors in 2008 during his plea negotiations on unrelated fraud charges (for which he was sentenced to 9 years in prison).
On February 7, 2009, Steele, through a spokesman, stated that the payments to his sister "were fully disclosed and are completely proper and in full compliance with all state and federal laws".
After the Senate race
Chris Cillizza of the Washington Post's The Fix blog reported one day after Steele conceded defeat in his Senate election that he was considering a run to succeed Ken Mehlman as the next chairman of the Republican National Committee.
Instead Senator Mel Martinez of Florida was appointed as Mehlman's replacement.
"I have not had any conversations directly with the White House yet on this," Steele said on C-Span's Washington Journal about the job.
In February 2007, Steele did become chairman of GOPAC, a political action committee that helps fund state and local Republican campaigns around the country.
In April 2007, he joined the international law firm of LeBoeuf, Lamb, Greene & MacRae LLP, which is now part of Dewey & LeBoeuf.
Steele is a partner in the firm's Washington, D.C. office.
On May 17, 2007, Steele served as Co-Master of Ceremonies for the 25th Anniversary Celebration of the Washington Times newspaper.
Former President George H. W. Bush was the keynote speaker.
Steele, in his opening comments, said that he had subscribed to the Times throughout its 25 years of publication.
At the Media Research Center's 2007 DisHonors Awards Gala, Steele concluded a speech with the following: "I get a question all the time, 'Are you going to run again for office?
' And I've thought about that, and I've come to realize that there's still some Democrats out there that I haven't ticked off yet.
So, yeah, we're gonna do it again.
We're gonna do it again, and all I have to say is, they haven't seen anything yet".
Steele is considered a possible candidate for Governor of Maryland in the future, and has said he's "intrigued by the idea".
Election as RNC Chairman
RNC Chairman Vote
Source: CQPolitics , and Poll Pundit
Candidate
Round 1
Round 2
Round 3
Round 4
Round 5
Round 6
Michael Steele
46
48
51
60
79
91
Katon Dawson
28
29
34
62
69
77
Saul Anuzis
22
24
24
31
20
Withdrew
Ken Blackwell
20
19
15
15
Withdrew
Mike Duncan
52
48
44
Withdrew
Candidate won that Round of voting
Candidate withdrew
Candidate won RNC Chairmanship
On November 11, 2008, Jeff Burton launched a political draft website to encourage Steele to run for Republican National Committee Chairman.
The website allowed visitors to sign a draft petition, and received over 6,000 signatures.
On November 24, 2008 Steele launched a campaign website, and confirmed his intention to run on Hannity and Colmes.
In January 2009, the new chairman was elected by 168 committee members.
Steele and Ken Blackwell, both African American, were the only candidates not members of the committee.
Nonetheless, Steele was seen as an early frontrunner.
Steele rejected the idea that the color of his skin had anything to do with his chances at becoming RNC chair, saying, "I am a Republican who happens to be African-American".
Six men ran for the 2009 RNC Chairmanship: Steele, Blackwell, Mike Duncan, Saul Anuzis, Katon Dawson and Chip Saltsman.
Saltsman dropped out one day before the voting.
due to continuing controversy over his mailing a Paul Shanklin satirical music CD that contained the songs Barack the Magic Negro and Star Spanglish Banner.
As a result of Saltsman's withdrawal, there were only five candidates during the hotly-contested balloting January 30, 2009.
After the third round of balloting that day, Steele held a small lead over incumbent Mike Duncan of Kentucky, with 51 votes to Duncan's 44.
Shortly after the announcement of the standings, Duncan dropped out of contention without endorsing a candidate.
Ken Blackwell, the only other African-American candidate, dropped out after the fourth ballot and endorsed Steele, though Blackwell had been the most socially conservative of the candidates and Steele had been accused of not being "sufficiently conservative".
Steele picked up Blackwell's votes.Cillizza, Chris.
Steele Elected RNC Chair, January 30, 2009, Washington Post.
After the fifth round, Steele held a ten vote lead over Katon Dawson, with 79 votes, and Saul Anuzis dropped out.
After the sixth vote, he won the chairmanship of the RNC over Dawson by a vote of 91 to 77.
Political positions
On the war in Iraq: "It is imperative we improve conditions on the ground so we can bring our troops home as quickly as possible and have the Iraqi people take control of their own destiny.
At the same time, we should not publicly state a timetable for implementation.
I do not support a 'cut and run strategy.
' Any politician out there talking about timetables and timelines is playing into the hands of our enemies who have an enormous capacity to wait.
It would be a disaster for us to cut and run, as it would destroy our credibility in the region for at least a generation.
At the same time, it is the Iraqi’s themselves that will ultimately have to make democracy work in their country.
We should stay there only long enough to give the Iraqi people the tools they need to secure the very democracy they voted for three times.
After that, it’s up to them".
Energy policy: "To provide immediate relief for Marylanders, I have called on President Bush and Congress to enact an immediate moratorium on the federal gas tax - more than 18 cents per gallon - and an immediate moratorium on the 24 cents per gallon diesel tax.
Moreover, Congress should approve legislation to suspend the tariff on ethanol imports.
But those actions are designed to deal with our immediate crisis.
Congress must roll up its sleeves and work to solve the underlying problem - our dependence on foreign sources of energy.
To do that, I’ve called on Congress to double President Bush’s budget request for biomass and bio-refinery research, and create market and tax incentives for E85 fuels, hybrid technologies and alternative energy sources.
Tax credits for hybrid and alternative fuel vehicles need to be renewed and expanded.
Additionally, we must increase fuel efficiency standards for automobiles – not just this year, but over the next several years".
The budget deficit: "Congress must also enact pro-growth policies that encourage the economy to expand: like making tax relief permanent and repealing the death tax.
As we saw with the most recent deficit figures, a growing economy will in fact reduce the size of the budget deficit.
In order to achieve optimal economic growth, Congress must adhere to sane spending guidelines while promoting smart policies devoted to growing businesses and creating jobs".
Affirmative action: "Studies show enormous disparities still exist in education, healthcare, employment and economic opportunities along racial lines in the United States.
I believe programs are still necessary to help close these divides.
I support giving people opportunities.
Programs must be fair to all Marylanders – of every color – and they should focus on economic empowerment".
On gay marriage: Steele has stated that he personally opposes a federal marriage amendment to ban same-sex marriage and believes that states should decide the issue for themselves but has indicated he would support it if elected RNC Chairman.
He rates the issue of banning same-sex marriage low in importance.
He has, however, revisited the issue since assuming Chairmanship.
Stem cell research: "We have a lot to gain through furthering stem cell research, but medical breakthroughs should be fundamentally about saving, not destroying, human life.
Therefore, I support stem cell research that does not destroy the embryo".
In February 2006 Steele compared embryonic stem cell research to the Holocaust, remarks for which he later apologized.
Health care: " We need to increase access to health insurance through Health Savings Accounts (HSAs) and high deductible policies, so individuals and families can purchase the insurance that's best for them and meets their specific needs....
I support allowing small businesses to band together and compete for better insurance options.... To help increase our nation’s seniors access to affordable care, I have called to extend the sign up period for the Medicare Prescription Drug plan".
Immigration: "Secure our borders first.
Let us know and let us make sure the American people know that we're taking care of the important business of dealing with the illegal immigration into this country.
You cannot begin to address the concerns of the people who are already here unless and until you have made certain that no more are coming in behind them".
National Security: "How do we engage in an enemy we can't see?
How do we understand and know their next move?
This is going to be a challenging question of the day...I'm not for shooting first and asking questions later".
He believes in using "smart intelligence on the ground" while "preparing and placing ourselves in a position to act".
American Recovery and Reinvestment Act of 2009: "I think if the government were to get out of the way and let the small business community and corporations of America weed themselves through this process, it's survival of the fittest,"
Chip Saltsman:  "Our Party is facing a stiff head wind right now.
The leadership necessary to face these turbulent times requires that we appreciate how our actions and our words are often times used to define who we are as Republicans.
I know Chip Saltsman, I know his character; and while his attempt at humor was clearly misplaced, it does not make him indifferent to the important work of building the coalitions necessary to make our party stronger.
And yet, we must be mindful that self-inflicted wounds not only distract us from regaining our strength as a Party, but further diminish our credibility with an increasingly diverse community of voters.
As RNC Chairman, I want us to be a lot smarter about such things and more appreciative that our actions always speak louder than our words".
African American Voters: "Just because a black man is running the RNC doesn't mean black folks are going to...be a Republican.
All the problems and concerns that are very important to African Americans don't get solved overnight.
There is still black businesses that are being red-lined in neighborhoods that are struggling...So what I think it does do is send the appropriate message that right now at this hour the Republican Party gets it.
We are prepared to come into town squares and into town halls and meet with the community, talk about those issues, talk about the differences between us and work to earn their vote.
We're not going to seed that opportunity any longer.
This mind set they won't vote for us anyway is over...We want to be competitive everywhere.
And I think this is a great opportunity to do it.
And the conservative message resonates...So this is an opportunity to say we get it, we're going to move forward.
And bring along those who want to be with us and open up our arms and our doors and our tables to new voters and new opportunities".
Gun Control: "You can have all the gun control laws in the country, but if you don't enforce them, people are going to find a way to protect themselves.
We need to recognize that bad people are doing bad things with these weapons.
It's not the law-abiding citizens, it's not the person who uses it as a hobby...Society should draw lines.
What do you need an assault weapon for, if you're going hunting?
That's overkill.
But I don't think that means you go to a total ban for those who want to use gun for skeet shooting or hunting or things like that But what's the point of passing gun laws if we're not going to enforce them?
If you want to talk about gun control, that's where you need to start.
We've got 300 gun laws on the books right now.
At the end of the day, it's about how we enforce the law".
See also
Maryland U.S. Senate election, 2006
Government of Maryland
Drill, baby, drill
Maryland gubernatorial election, 2002
Notes
References
State of Maryland Office of Minority Affairs, MBE Commission, Feb. 27, 2004
External links
GOPAC Biography of Michael Steele
Michael Steele on the Issues.
February 2005 interview with C-SPAN's Brian Lamb.
Interview with Michael Steele on Fox News with Chris Wallace
10 Things You Didn't Know About Michael Steele from U.S. News and World Report.
Michael Steele's Blueprint for Tomorrow
Interview with Michael Steele by The American View
