No Way Out (2009) is an upcoming professional wrestling pay-per-view event produced by World Wrestling Entertainment (WWE), which will take place on February 15, 2009 at the KeyArena in Seattle, Washington.
It will be the 11th event under the No Way Out name and will feature talent from the Raw, SmackDown and ECW brands.
Five matches are currently scheduled on the event's card.
Background
No Way Out will feature professional wrestling matches that involve different wrestlers from pre-existing scripted feuds, plots, and storylines that will be played out on Raw, Friday Night SmackDown, and ECW on Sci Fi—World Wrestling Entertainment's (WWE) primary television programs.
Wrestlers will portray a villain or a hero as they follow a series of events that build tension, and culminate into a wrestling match or series of matches.
All wrestlers will be from WWE's Raw, SmackDown, and ECW brands—a storyline division in which WWE employees are assigned to a television program of the same name.
It was announced at Royal Rumble 2009 that two respective tri-branded Elimination Chamber matches would be held, in which the WWE and the World Heavyweight Championships would be defended, respectively.
In this match, the ring is surrounded by a circular steel chain cage that has four pods made of bulletproof glass.
Four wrestlers will be locked in those pods, while two other wrestlers begin the match; eliminations occur via pinfall or submission.
Qualifying matches for the Raw Elimination Chamber match for John Cena's World Heavyweight Championship began on the January 26, 2009 episode of Raw, in which Kofi Kingston defeated Kane, Rey Mysterio (Oscar Gutierrez) defeated William Regal (Darren Matthews), and Chris Jericho defeated CM Punk to qualify for the match at No Way Out.
Mike Knox would later qualify by winning a six-man battle royal at a live event on February 1, 2009; a match where wrestlers are eliminated by being thrown over the top ring rope until one wrestler remains.
The final participant, Kane (Glenn Jacobs), was announced as the final participant by WWE Executive Vice President Stephanie McMahon.
Qualifying matches for the SmackDown Elimination Chamber match for Edge's (Adam Copeland) WWE Championship began on the January 30, 2009 episode of Friday Night SmackDown, in which The Undertaker defeated Mark Henry; The Big Show defeated Festus (Drew Hankinson); and Triple H defeated Vladimir Kozlov (Oleg Prudius) and The Great Khali in a standard match involving three wrestlers, dubbed by WWE as a Triple Threat match; SmackDown General manager, the on-air authority figure, Vickie Guerrero announced that Jeff Hardy would be inserted into the match, while Vladimir Kozlov won a battle royal to qualify.
After Randy Orton punted the WWE Chairman Vince McMahon, and threatened legal action (kayfabe) against the promotion if he were punished for his actions, Vince's son Shane retaliated by returning and attacking Orton on the January 26, 2009 episode of Raw.
Orton's lawyers proposed a challenge from Orton to Shane in a match with no disqualifications or countouts, dubbed as a No Holds Barred match, for No Way Out, which Shane accepted.
Another rivalry from the Raw brand heading into No Way Out is between Shawn Michaels and John "Bradshaw" Layfield (JBL).
At WWE's December pay-per-view, Armageddon 2008, Michaels was engaged in a narrative in which he announced that he was in need of money to support his family and hence, had agreed to work for JBL.
JBL began using Michaels to aid him become the World Heavyweight Champion, but all of Michaels' efforts failed.
On the February 2, 2009, episode of Raw, JBL challenged Michaels to a match at No Way Out, stipulating that should Michaels win, he would be freed from JBL's employment with all the money JBL has promised him, but if Michaels loses, JBL will gain ownership of Michaels' name and likeness.
Matches
#
Matches
Stipulations
1
John Cena (c) vs. Kofi Kingston vs. Rey Mysterio vs. Chris Jericho vs. Mike Knox vs. Kane
Elimination Chamber match for the World Heavyweight Championship
2
Edge (c) vs.
The Undertaker vs.
The Big Show vs.
Triple H vs. Jeff Hardy vs. Vladimir Kozlov
Elimination Chamber match for the WWE Championship
3
Randy Orton vs. Shane McMahon
No Holds Barred match
4
Shawn Michaels vs. John "Bradshaw" Layfield
Singles match; If Michaels wins, he will be released from his contract with Layfield and Layfield will give him all the money he was promised, but on contrary, if Layfield wins, he will gain ownership of Michaels' name and likeness.
5
Jack Swagger (c) vs. Finlay
Singles match for the ECW Championship
References
External links
The Official No Way Out Website
No Way Out at In Demand.com
