The Pittsburgh Steelers are a professional American football team based in Pittsburgh, Pennsylvania.
They are currently a member of the North Division of the American Football Conference (AFC) in the National Football League) (NFL).
Founded in 1933, Pittsburgh has won more Super Bowl titles (6), won more AFC Championship Games (7) and hosted more conference championship games (10) than any than any other AFC or NFC team.
They have also played in more AFC conference championship games than any other team and are tied with the Dallas Cowboys with 14 championship game appearances in either the NFC or AFC contests.
From 1974 to 1979 the franchise became the first to win three and then four Super Bowl titles.
The Steelers dynasty of the 1970's still holds the record for most Super Bowls wins over a 6, 7 or 8 season span while being led by the only head coach (Chuck Noll) in NFL history to win more than three Super Bowls.
The 2005 team was the first sixth-seeded team in NFL history to advance to a conference championship game, win the contest, advance to a Super Bowl and then win there as well.
The Steelers are the reigning National Football League champions, having won Super Bowl XLIII on February 1, 2009, setting yet more records with the longest play, longest interception and becoming the first franchise to have three wide receiver Super Bowl MVPs.
The fifth-oldest franchise in the NFL, the Steelers were founded as the Pittsburgh Pirates on July 8, 1933, by Art Rooney.
The ownership of the Steelers has remained within the Rooney family since its founding.
The current owner is Art's son, Dan Rooney, who has given much control of the franchise to his son Art Rooney II.
The team also enjoys a fanbase nicknamed Steeler Nation.
The Steelers have had eighteen players and coaches (that primarily or exclusively were with the club) inducted into the Pro Football Hall of Fame, the third most of any franchise in the NFL.
The franchise also had contributions from five other Hall of Famers for bits of their careers.
It is also has a Hall of Fame broadcaster, three members of the ownership group and a player who was elected based on his administration of other teams later in his career (Jim Finks) and the only player who went on to become a Supreme Court justice (Byron White) and the only one to be in both the Baseball and Pro Football Hall of Fames (Cal Hubbard).
The Steelers currently play their home games in Heinz Field on Pittsburgh's Northside, which also hosts the University of Pittsburgh Panthers.
Built in 2001, the stadium replaced Three Rivers Stadium which hosted the Steelers for 31 seasons.
Prior to Three Rivers, the Steelers had played their games in Pitt Stadium and Forbes Field.
Franchise history
The Pittsburgh Steelers of the NFL first took to the field as the Pittsburgh Pirates on September 20, 1933, losing 23-2 to the New York Giants.
Through the 1930s, the Pirates never finished higher than second place in their division, or with a record better than 0.500 (1936).
Pittsburgh did make history in 1938 by signing Byron White, a future justice of the U.S. Supreme Court, to what was at the time the biggest contract in NFL history, but he played only one year with the Pirates before signing with the Detroit Lions.
Prior to the 1940 season, the Pirates renamed themselves the Steelers.
During World War II, the Steelers experienced player shortages.
They twice merged with other NFL franchises to field a team.
During the 1943 season, they merged with the Philadelphia Eagles forming the "Phil-Pitt Eagles" and were known as the "Steagles".
This team went 5-4-1.
In 1944 they merged with the Chicago Cardinals and were known as Card-Pitt (or, mockingly, as the "Carpets").
This team finished 0-10, marking the only winless team in franchise history.
The Steelers made the playoffs for the first time in 1947, tying for first place in the division at 8-4 with the Philadelphia Eagles.
This forced a tie-breaking playoff game at Forbes Field, which the Steelers lost 21-0.
That would be Pittsburgh's only playoff game for 25 years, though the Steelers did qualify for a "Playoff Bowl" in 1963 as the second best team in their conference, though not considered an official playoff.
In 1970, with the assimilation of the American Football League into the National Football League, the Pittsburgh Steelers were one of three old-guard NFL teams to switch to the newly-formed American Conference (the others being the Cleveland Browns and the Baltimore Colts).
This restructuring was necessary to equalize the number of teams in each of the two conferences following the AFL-NFL merger.
The Chuck Noll Era
The Steelers' history of bad luck changed with the hiring of coach Chuck Noll for the 1969 season.
Noll's most remarkable talent was in his draft selections, taking Hall of Famers "Mean" Joe Greene in 1969, Terry Bradshaw and Mel Blount in 1970, Jack Ham in 1971, Franco Harris in 1972, and finally, in 1974, pulled off the incredible feat of selecting four Hall of Famers in one draft year, Mike Webster, Lynn Swann, John Stallworth, and Jack Lambert.
The Pittsburgh Steelers' 1974 draft was their best ever, and no other team has ever drafted four future Hall of Famers in one year.
The players drafted in the early '70s formed the base of an NFL dynasty, making the playoffs in eight seasons and becoming the only team in NFL history to win four Super Bowls in six years, as well as the first to win more than two.
The Steelers suffered a rash of injuries in the 1980 season and missed the playoffs with a 9–7 record.
The 1981 season was no better, with an 8-8 showing.
The team was then hit with the retirements of all their key players from the Super Bowl years.
"Mean" Joe Greene retired after the 1981 season, Lynn Swann and Jack Ham after 1982's playoff berth, Terry Bradshaw and Mel Blount after 1983's divisional championship, and Jack Lambert after 1984's AFC Championship Game appearance.
After those retirements, the franchise skidded to its first losing seasons since 1971.
Though still competitive, the Steelers would not finish above 0.500 in 1985, 1986, and 1988.
In 1987, the year of the players' strike, the Steelers finished with a record of 8–7, but missed the playoffs.
In 1989, they would reach the second round of the playoffs on the strength of Merrill Hoge and Rod Woodson before narrowly missing the playoffs in each of the next two seasons.
The Bill Cowher Era
In 1992, Chuck Noll retired and was succeeded by Kansas City Chiefs defensive coordinator Bill Cowher, a native of the Pittsburgh suburb of Crafton.
Cowher led the Steelers to the playoffs in each of his first six seasons, a feat that had been accomplished only by legendary coach Paul Brown of the Cleveland Browns.
Overall, Cowher led the Steelers to the playoffs in 10 of his 15 seasons, including an appearance in Super Bowl XXX on the strength of the "Blitzburgh" defense at the end of the 1995 season.
However, the Steelers lost to the Dallas Cowboys.
Cowher produced the franchise's record-tying fifth Super Bowl win in Super Bowl XL over the National Football Conference champion Seattle Seahawks ten years later.
With that victory, the Steelers became the third team to win five Super Bowls, and the first sixth-seeded playoff team to reach and win the Super Bowl since the NFL expanded to a 12-team post-season tournament in 1990.
The Mike Tomlin Era
On January 7, 2007, Cowher resigned from coaching the Steelers, citing a need to spend more time with his family.
He did not use the term "retire," leaving open a possible return to the NFL as coach of another team.
A three-man committee consisting of Art Rooney II, Dan Rooney, and Kevin Colbert was set up to conduct interviews for the head coaching vacancy.
The candidates interviewed included: offensive coordinator Ken Whisenhunt, offensive line coach Russ Grimm, former offensive coordinator Chan Gailey, Minnesota Vikings defensive coordinator Mike Tomlin, and Chicago Bears defensive coordinator Ron Rivera.
On January 22, 2007, Mike Tomlin was announced as Cowher's successor as head coach.
Tomlin is the first African-American to be named head coach of the Pittsburgh Steelers in its 75-year history.
Tomlin became the third consecutive Steelers Head Coach to go to the Super Bowl, equalling the Dallas Cowboys (Tom Landry.
Jimmy Johnson and Barry Switzer) in this achievement.
He was elected as the Motorola 2008 Coach of the Year, for his ability to lead the oft injured Steeler team through the toughest 16-game schedule since the merger with a 12-4 record, a #2 seed in the playoffs, and a berth in Superbowl XLIII.
Since the NFL merger in 1970, the Pittsburgh Steelers have compiled a regular season record of 363-235-2 (.607) and an overall record of 394-253-2 (.609) including the playoffs, reached the playoffs 24 times, won their division 19 times, played in 14 AFC championship games, and won six of seven Super Bowls.
Ownership restructure
On July 7, 2008, owners of the Steelers, including Art Rooney's five sons who own 80% of the franchise, looked to restructure the ownership plan of the franchise in order to comply with NFL ownership regulations.
Current Steelers Chairman, Dan Rooney, and his son, Art Rooney II, President of the franchise, wished to stay involved with the franchise, while the remainder of the brothers — Art Jr., Timothy, Patrick and John — wished to further pursue racetracks that they own in Florida and New York.
Since 2006, many of the racetracks have added video slot machines, causing them to violate "NFL policy that prohibits involvement with racetrack and gambling interests".
On July 11, it was confirmed that investor Stanley Druckenmiller had been in discussion with the five Rooney brothers.
A Steelers fan for many years, Druckenmiller "has been known to paint his face black and gold" during games.
Coach Tomlin stated that the situation could become a distraction, but "I'm here to coach, they're [the players] here to play.
Those questions will be answered by the Rooneys".
On September 18, Druckenmiller withdrew his bid to purchase the team.
NFL owners unanimously approved the restructuring of ownership on December 17, 2008, with Dan & Art II getting the mandated 30% stake.
Meanwhile, brothers Timothy and Patrick (the ones who own race tracks with slot machines, which violate NFL ownership rules) are selling their shares outright, while Art Jr., John, and the McGinley family selling some shares but retaining smaller ownership roles, with the brothers reducing their shares from 16% to 6% and the McGinley family reducing their shares from 20% to 10%.
Also coming on as partners are Pilot Corporation & Pilot Travel Centers president Jim Haslam III (son of founder Jim Haslam Jr. and brother of Knoxville, Tennessee mayor Bill Haslam), Legendary Pictures president & CEO Thomas Tull, and the Paul family of Pittsburgh & Los Angeles (who are primarily involved with Pittsburgh-based Ampco Pittsburgh Corporation and serve on numerous boards, including UPMC and Pitt), each getting a 16% stake in the team.
Dan Rooney mentioned he has no ill will towards Druckenmiller, mentioning he's a great Steelers fan and wishes he remains one.
Season-by-season records
Currently through the end of the 2008 season, the Steelers have a 556-522-21 (as of February 2, 2009) all-time record, including playoffs.
In recent seasons the Steelers have generally performed well, qualifying for the playoffs five times and winning trips to the Super Bowl twice in the past seven seasons.
In the modern era (since the AFL-NFL merger in 1970) the Steelers have posted the best record in pro football.
The franchise has won the most total games, won the most divisional titles, earned the best winning percentage (including every expansion team), earned the most All-Pro nominations and has the most Super Bowl wins (6) since the modern game started in 1970.
It is also 2nd overall in playoff wins and season game wins.
Logo and uniforms
The Steelers have used black and gold as their colors since the club's inception, the lone exception being the 1943 season when they merged with the Philadelphia Eagles and formed the "Steagles"; the team's colors at that time were green and white as a result of wearing Eagles uniforms.
Originally, the team wore solid gold-colored helmets and black jerseys.
Unique to Pittsburgh, the Steelers' black and gold colors are now shared by all major professional teams in the city, including the Pittsburgh Pirates in baseball and the Pittsburgh Penguins in hockey.
These also are the colors of the city's official flag.
The Steelers logo was introduced in 1962 and is based on the "Steelmark," originally designed by Pittsburgh's U.S. Steel and now owned by the American Iron and Steel Institute (AISI).
In fact, it was Cleveland-based Republic Steel that suggested the Steelers adopt the industry logo.
It consists of the word "Steelers" surrounded by three astroids (hypocycloids of four cusps).
The original meanings behind the astroids were, "Steel lightens your work, brightens your leisure, and widens your world".
Later, the colors came to represent the ingredients used in the steel-making process: yellow for coal, orange for iron ore, and blue for scrap steel.
While the formal Steelmark logo contains only the word "Steel," the team was given permission to add "ers" in 1963 after a petition to AISI.
The Steelers are the only NFL team that puts its logo on only one side of the helmet (the right side).
Longtime field and equipment manager Jack Hart was instructed to do this by Art Rooney as a test to see how the logo appeared on the gold helmets; however, its popularity led the team to leave it that way permanently.
A year after introducing the logo, they switched to black helmets to make it stand out more.
The current uniform designs were introduced in 1968.
The design consists of gold pants and either black jerseys or white jerseys, except for the 1970 and 1971 seasons when the Steelers wore white pants with their white jerseys.
In 1997, the team switched to rounded numbers on the jersey to match the number font (Futura Condensed) on the helmets, and a Steelers logo was added to the left side of the jersey.
The current Third uniform, consisting of a black jersey with gold lettering, white pants with black and gold stripes, and a gold helmet were first used during the Steelers 75th anniversary season in 2007.
They were meant to evoke the memory of the 1963-64 era uniforms.
The uniforms were so popular among fans, that the Steeler organization decided to keep them and use them as a Third option during home games only.
The Steelers in 2008-2009 became the first team in NFL History to defeat an opponent three times in a single season using three different uniforms.
They defeated the Baltimore Ravens in Pittsburgh in Week 4 in their Third jerseys, again Week 15 in Baltimore in their Road Whites, and a final time in the AFC Championship in Pittsburgh in their Home Black.
Mascot
Prior to the 2007 season, the Steelers introduced Steely McBeam as their official mascot.
As part of the 75th anniversary celebrations of the team, his name was selected from a pool of 70,000 suggestions submitted by fans of the team.
Diane Roles of Middlesex, Pennsylvania submitted the winning name which was "meant to represent steel for Pittsburgh's industrial heritage, "Mc" for the Rooney family's Irish roots, and Beam for the steel beams produced in Pittsburgh, as well as for Jim Beam, her husband's favorite alcoholic beverage".
Steely McBeam is visible at all home games and participates in the team's charitable programs and other club-sponsored events.
Rivals
The Pittsburgh Steelers have three primary rivals, all within their division: (Cleveland Browns, Baltimore Ravens, and Cincinnati Bengals).
They also have rivalries with other teams that arose from post-season battles in the past, most notably the New England Patriots, Oakland Raiders, and Dallas Cowboys.
They also have an intrastate rivalry with the Philadelphia Eagles, but under the current scheduling rules the teams only play each other once every four years.
The two teams do, however, meet every year in preseason games, and are usually nationally televised on ESPN.
In 2007, however, the two teams played their ritualistic preseason game on the NBC Network.
The 2008 preseason game between the clubs was not televised nationally.
Divisional rivals
The Cleveland Browns and the Steelers have been divisional rivals since the two cities' teams began playing against each other in 1950.
After posting a 9-31 record in first 40 games of the series between the two cities, the Steelers recently took over the all-time series lead for the first time ever (57–55); partly due to holding an overwhelming 17–3 record against the post-1999 Cleveland Browns franchise, including winning the last ten straight.
Additionally, the Browns lost 16 straight years in Pittsburgh from 1970–1985 and posted an abysmal 5–24 record at Three Rivers Stadium overall.
Former Steelers head coach Bill Cowher coached the Browns special teams and secondary before being hired by Pittsburgh after his brief tenure with Kansas City, which has only served to intensify this rivalry.
The Baltimore Ravens and the Steelers have had several memorable match-ups and have a bitter divisional rivalry.
Both teams handed the other their first losses at their current home fields.
The Steelers won the inaugural game played at Baltimore's M&T Bank Stadium in 1998, 20–13, and three years later the Ravens handed the Steelers their first-ever loss at Heinz Field, 13–10.
Later that season (2001) Pittsburgh won a divisional playoff game 27–10 against Baltimore, who was the defending Super Bowl champion.
During their world championship season in 2000, the Ravens defeated the Steelers in Pittsburgh, 16–0, in the season opener with the Steelers later exacting revenge, 9–6, in Baltimore (the Ravens' final loss of the season).
During the Steelers 2008 Championship run, they beat the Ravens three times, including a win in the AFC Championship game in Pittsburgh to secure a berth in Superbowl XLIII, which they subsequently won.
The Steelers lead the series (begun in 1996), 16–10.
The two teams complement each other by consistently fielding strong defenses in their division.
The Steelers-Ravens Rivalry really began when Art Modell moved the Browns Franchise from Cleveland to Baltimore.
"The Steelers saw the Ravens as Modell's team, which was reason enough to want to beat them.
The Steelers also looked at Modell's move of the Browns to Baltimore as taking away the Steelers longest and deepest rivalry away".
(afc-north.com)
The Cincinnati Bengals rivalry with Pittsburgh dates from the 1970 season, when the NFL-AFL merger was completed.
One of the most memorable games was the 2005 AFC Wildcard playoff game, in which the Steelers, en route to a Super Bowl title, won a 31–17 come-from-behind victory after Bengals QB Carson Palmer was forced to leave the game with a knee injury.
The knee injury happened when nose tackle Casey Hampton fell forward into Palmer's knee.
The Bengals players called this a dirty play, the NFL ruled that it was accidental and did not fine Hampton for the hit.
This incident has led to an intensifying of the rivalry since this game.
The Bengals beat the Steelers in their final game of the 2005 season & wide receiver T.J. Houshmandzadeh while walking up the tunnel after the game used a Steelers Terrible Towel to polish his cleats, fueling the rivalry.
The Steelers and Bengals finished 2005 and 2006 with identical records (11-5 and 8–8 respectively), splitting both regular-season series, the Bengals winning the tiebreaker both years due to having a superior division record.
The Steelers also are responsible for ending the Bengals' season in Cincinnati two years in a row, eliminating them from the playoffs in 2005 and taking them out of contention in 2006.
The Steelers lead the all-time series, 47-30.
Historic rivals
The rivalry between the Steelers and the New England Patriots emerged when the "cinderella" Patriots upset the Steelers in the 2001 AFC Championship game at Heinz Field.
Pittsburgh did not exact revenge for the loss until ending the Patriots record-setting 21-game winning streak in week #6 of the 2004 NFL season.
Later that season, the Steelers lost to the eventual champion Patriots in the AFC Championship game after a 15-1 season.
The two also had a brief rivalry in the mid 1990s when the Steelers and Patriots split playoff meetings in 1996 and 1997, in which the Patriots had two young stars with Pittsburgh-area roots in Ty Law and Curtis Martin.
Martin played his last game as a Patriot against the Steelers in the second playoff game before signing with the rival New York Jets during the offseason, where he became more well known.
The Patriots won 6 of 7 meetings over a ten year period (1998-2007) before the Steelers broke through with a 33-10 victory at Foxboro in 2008.
The Steelers lead the all-time series, 14-10.
The rivalry between the Steelers and the Oakland Raiders was the most heated of the 1970s.
The Steelers' first playoff win was a 13-7 victory over the Raiders by way of Franco Harris's Immaculate Reception on December 23, 1972.
Pittsburgh was knocked out of the playoffs the following year by the Raiders, but fired back with two straight AFC Championships in 1974 and 1975 over Oakland.
Oakland responded with a victory over Pittsburgh in the 1976 AFC Championship (the third consecutive AFC title game between the two teams), but not before Chuck Noll referred to Oakland's George Atkinson as part of the NFL's "criminal element" after his cheap-shot on Lynn Swann during a regular-season matchup.
Atkinson and the Raiders later filed a defamation of character lawsuit against Noll, but lost.
While the rivalry has dissipated over the years (mostly due to Oakland's decline in recent seasons), the teams have had notable games against each other including an upset Raiders victory in week #8 of the 2006 NFL season (20-13), which helped cost the Steelers a playoff berth.
The teams' next meeting will be at Pittsburgh in 2009.
The Raiders lead the all-time series, 12-11.
The rivalry between the Steelers and the Dallas Cowboys started with the Cowboys' first game as a franchise in 1960 (against the Steelers) at the Cotton Bowl with the Steelers coming away with a 35-28 victory.
These teams hold a record for the most times (three) that two teams have met in a Super Bowl.
The first two times the Steelers and Cowboys met came with Pittsburgh victories in Super Bowl X and Super Bowl XIII to become the Team of the '70s (in fact, between the Cowboys and Steelers, Super Bowl XIII had the highest number of future hall of famers participating, which as of 2008 numbered 20 - 14 players and 6 coaches/front office, including Ernie Stautner, defensive coordinator for the Cowboys who was a HOF defensive tackle for the Steelers).
The teams featured an all-star matchup at quarterback between the Steelers' Terry Bradshaw and the Cowboys' Roger Staubach, both of whom are in the Hall of Fame.
In 1977, Staubach and the Cowboys went on to win Super Bowl XII, their second and last loss of that season being inflicted by Bradshaw and the Steelers, 28-13 at Three Rivers Stadium in November.
In 1979, Staubach's final season, the two defending conference champs met again at Three Rivers, the Steelers winning 14-3 en route to winning their fourth Super Bowl title.
The Steelers won six of eight meetings during the 1970s and 80s, before the Cowboys won all four meetings during the 1990s, including the teams' record third Super Bowl meeting in 1996, as this time the heavily-favored Cowboys beat the Steelers 27-17.
Dallas cornerback Larry Brown intercepted Pittsburgh quarterback Neil O'Donnell twice and was named the game's MVP.
The teams' first two meetings of the 21st century (2004 and 2008) were won by the Steelers, including a come from behind victory Dec. 7 in Pittsburgh, when the Steelers drove the length of the field to tie the game 13-13 then returned an intercepted pass from Tony Romo for the games final score.
The all-time series is tied, 15-15.
Fanbase
The Steelers have a tradition of having a large fanbase, which has spread from Pittsburgh.
In August 2008, ESPN.com ranked Steelers' fans as the best in the NFL, citing their "unbelievable" sellout streak of 299 consecutive games.
While the team gained a large fan base nationally based on their success in the 1970s, many consider the collapse of the steel industry in Pittsburgh at the end of the 70's dynasty into the 1980s to be a large catalyst for the unusually high fan base in other cities.
Examples of this have been shown when the Steelers are on the road, and the stadiums still having a sizable number of Steeler fans; in particular, teams with usually low fan turnout at home that would otherwise require a local blackout on television usually end up selling out when hosting the Steelers due to Steeler fans buying up the tickets.
The Cincinnati Bengals used to be perhaps the best example of this, as the team only sold out home games when the Steelers or Cleveland Browns were playing in Cincinnati, with the respective fans of the other teams buying up the tickets.
Even south of the border, in Mexico there is a significant amount of Steeler fans
The Pittsburgh Steelers have sold out every home game since the 1972 season.
In November 2007, the Steelers were ranked as the most popular local sports franchise out of the 122 teams in the NHL, NBA, MLB and NFL, by a study from Turnkey Sports.
Another study ranked Pittsburgh as having the highest percentage of female fans of their local football team, ranking twice as high as the average city.
An aspect of Steelers fandom, the Terrible Towel, is "arguably the best-known fan symbol of any major pro sports team".
Invented by broadcaster Myron Cope in 1975, the towel's rights have since been given to the Allegheny Valley School in Coraopolis, Pennsylvania which cares for over 900 people with mental retardation and physical disabilities, including Cope's autistic son.
Since 1996, proceeds from the Terrible Towel have helped raise more than $2.2 million for the school.
Some notable fans include Barack Obama (after the Chicago Bears), golf legend Arnold Palmer, Boston Red Sox pitcher Curt Schilling , boxer Roy Jones, Jr., CIA Director and retired four-star general Michael Hayden,  author John Grisham,, Bishop Thomas Joseph Tobin  of the Diocese of Providence, Rhode Island, actors Adam Sandler, Burt Reynolds, Jeff Goldblum, & Michael Keaton, Jackass star Chris Pontius, singers Hank Williams, Jr.,Bret Michaels, Charlie Daniels, & Snoop Dogg, professional wrestler Kurt Angle, Saturday Night Live alums comedian Dennis Miller, and Seth Meyers, conservative radio talk show host Rush Limbaugh, among others.
Out of those fans, Bishop Tobin, Keaton, Goldblum, Angle, and Miller are Pittsburgh natives, while Palmer is a native of Latrobe (where the Steelers conduct training camp every summer at Saint Vincent College), Michaels is a native of nearby Butler (also the home of former Steelers backup quarterback Terry Hanratty), and Limbaugh once worked at Pittsburgh radio station KQV in the early 1970s.
Angle, who played football at Mt.
Lebanon High School in addition to freestyle wrestling, also tried out unsuccessfully for the Steelers as a fullback in 1996 following his gold medal win in the 1996 Olympic Games before going on to fame with World Wrestling Entertainment and currently Total Nonstop Action Wrestling.
Team statistics and records
Players of note
Current roster
Pro Football Hall of Famers
The Steelers are unique in the NFL with not only the third most "primary" Hall of Famers but also have the most of any franchise founded on or after 1933, the only franchise with three members of ownership in the Hall and the only player to be inducted in both the pro-football hall of fame and the baseball hall of fame.
The following list was taken from the Pro Football Hall of Fame's official website:
Inductees
Pittsburgh Steelers Hall of Famers
Name
Position
Year Inducted
Bert Bell  Co-owner  1963
Mel Blount  CB  1989
Terry Bradshaw  QB  1989
Len Dawson  QB  1987
Bill Dudley  RB / DB 1966
"Mean" Joe Greene  DT  1987
Jack Ham  LB  1988
Franco Harris  RB  1990
Robert "Cal" Hubbard  T  1963
John Henry Johnson  RB  1987
Walt Kiesling  G / Head Coach  1966
Jack Lambert  LB  1990
Bobby Layne  QB  1967
Johnny "Blood" McNally  RB  1963
Marion Motley  FB  1968
Chuck Noll  Head Coach  1993
Art Rooney  Founder / Owner  1964
Dan Rooney  Executive / Owner  2000
John Stallworth  WR  2002
Ernie Stautner  DT  1969
Lynn Swann  WR  2001
Mike Webster  C  1997
Rod Woodson  S/CB  2009
Award recipients
Myron Cope, Announcer (1970–2005), awarded the 2005 Pro Football Hall of Fame's Pete Rozelle Radio-Television Award
Former Steelers in the Hall for contributions elsewhere
Former Steelers QB Jim Finks, as an administrator with the Vikings, Bears and Saints.
Retired numbers
70 Ernie Stautner
Although the Pittsburgh Steelers no longer officially retire numbers, the following numbers have not been reissued since the retirement of the listed players and it is widely known that the unofficial policy of the Steelers is that these numbers will not be reissued.
: #12 Terry Bradshaw; #32 Franco Harris; #36 Jerome Bettis; #47 Mel Blount; #52 Mike Webster; #58 Jack Lambert; #59 Jack Ham; #63 Dermontti Dawson and #75 "Mean" Joe Greene.
Super Bowl MVPs
The following Steelers players have been named Super Bowl MVP:
Super Bowl IX - Franco Harris
Super Bowl X - Lynn Swann
Super Bowl XIII - Terry Bradshaw
Super Bowl XIV - Terry Bradshaw
Super Bowl XL - Hines Ward
Super Bowl XLIII - Santonio Holmes
All-time team
As determined by a fan vote in 2007:
Offense
Quarterback - *Terry Bradshaw (1970–1983)
Running back - Jerome Bettis (1996–2005)
Running back - Rocky Bleier (1968, 1970–1980)
Running back - *Franco Harris (1972–1983)
Tight end - Bennie Cunningham (1976–1985)
Tight end - Elbie Nickel (1947–1957)
Wide receiver - *John Stallworth (1974–1987)
Wide receiver - *Lynn Swann (1974–1982)
Wide receiver - Hines Ward (1998–present)
Tight end/Tackle - Larry Brown (1971–1984)
Center - Dermontti Dawson (1988–2000)
Guard - Alan Faneca (1998–2007)
Tackle - Tunch Ilkin (1980–1992)
Tackle - Jon Kolb (1969–1981)
Center - *Mike Webster (1974–1988)
Defense
Tackle - *"Mean" Joe Greene (1969–1981)
End - L. C. Greenwood (1969–1981)
Tackle - Casey Hampton (2001–present)
Tackle - *Ernie Stautner (1950–1963)
End - Dwight White (1971–1980)
Linebacker - *Jack Ham (1971–1982)
Linebacker - *Jack Lambert (1974–1984)
Linebacker - Greg Lloyd (1988–1997)
Linebacker - Joey Porter (1999–2006)
Linebacker - Andy Russell (1963, 1966–1976)
Back - *Mel Blount (1970–1983)
Back - Jack Butler (1951–1959)
Back - Carnell Lake (1989–1998)
Back - Troy Polamalu (2003–present)
Back - Donnie Shell (1974–1987)
Back - *Rod Woodson (1987–1996)
Specialists
Kicker - Gary Anderson (1982-1994)
Punter - Bobby Walden (1968-1977)
Pro Football Hall of Famer
Italics - Entire career spent with the Steelers
Coaches
The Steelers have had sixteen coaches through their history.
Their first coach was Forrest Douds, who coached them to a 3-6-2 record in 1933.
Chuck Noll had the longest term as head coach with the Steelers, he is one of only four coaches to coach a single NFL team for 23 years.
Hired prior to the 2007 season, the Steelers current coach is Mike Tomlin.
Current staff
Radio and television
As of 2006, the Steelers' flagship radio stations were WDVE 102.5 FM and WBGG 970 AM.
Both stations are owned by Clear Channel Communications.
Games are also available on 51 radio stations in Pennsylvania, Western Maryland, Ohio, and Northern West Virginia.
The announcers are Bill Hillgrove and Tunch Ilkin.
Craig Wolfley is the sideline reporter.
Myron Cope, the longtime color analyst and inventor of the "Terrible Towel," retired after the 2004 season, and died in 2008.
Pre-season games not shown on one of the national broadcasters are seen on KDKA, channel 2; WPCW, channel 19; and FSN Pittsburgh.
Coach Mike Tomlin's weekly press conference is shown live on FSN Pittsburgh.
National NFL Network broadcasts are shown locally on either KDKA-TV or WPCW, while national ESPN broadcasts are shown locally on WTAE, channel 4.
Figures with broadcasting resumés
The Steelers franchise has a rich history of producing well-known sportscasters over the years: the most famous of which is Myron Cope, who served as a Steelers radio color commentator for 35 seasons (1970-2004).
Additionally, several former players for the Pittsburgh Steelers picked up the broadcast microphone:
Lynn Swann (wide receiver, 1974-1982) - Starting in 1978 was a sideline reporter for ABC Sports.
Over the 2005 and 2006 NFL seasons, he had taken a leave of absence to unsuccessfully pursue the governor's office of Pennsylvania.
Swann has also had several Hollywood roles, making cameos in 1998's The Waterboy, 1993's The Program and 1991's The Last Boy Scout.
His TV cameos include Saturday Night Live and The Drew Carey Show.
Merrill Hoge (running back, 1987-1993) - Has hosted sports shows on ESPN and ESPN2 since 1996 most notably NFL Matchup, Football Friday and NFL Tonight.
He has also had hosting duties on ABC's Great Outdoors Games.
He also served as an analyst for the Steelers radio network alongside Bill Hillgrove and the late Myron Cope.
Mark Malone (quarterback, 1980-1987) - Began his career as a sports reporter for Pittsburgh's WPXI-TV from 1991–1994, from 1994 to 2004 he hosted nationally-televised sports shows for ESPN, including NFL 2Night, NFL Matchup and the X-Games.
From 2004-2008 he was director of sports broadcasting at CBS2 Chicago.
Jerome Bettis (running back, 1996-2005) - Co-host of NBC Sunday Night Football's Football Night in America pre-game with Bob Costas 2006–Present, also is host of the Pittsburgh broadcast The Jerome Bettis Show 1998–present on KDKA-TV.
Bill Cowher (head coach, 1992-2006) - Co-host of CBS Sports NFL Today on CBS as a studio analyst, joining Dan Marino, Shannon Sharpe, and Boomer Esiason.
Cowher had a cameo in 1998's The Waterboy, and in 2007 Cowher appeared in the ABC reality television series Fast Cars and Superstars: The Gillette Young Guns Celebrity Race, featuring a dozen celebrities in a stock car racing competition.
Cowher matched up against Gabrielle Reece and William Shatner.
Terry Bradshaw (quarterback, 1970-1983) - Started as a Guest commentator for CBS NFL Playoff broadcasts from 1980–1982, after retirement he joined Verne Lundquist at CBS full-time as a game anaylst on what would become one of the top rated sports broadcasts.
In 1990 he went from the broadcast booth to the pre-game studio shows anchoring the NFL Today pre-game shows on CBS and later on FOX NFL Sunday.
He has in recent years started to host regular features in addition to the show, "Ten yards with TB" and the "Terry Awards".
In addition to broadcasting Bradshaw has had appearances in several major motion pictures (most notably Smokey and the Bandit II, Black Sunday, and Failure to Launch) as well as spokesman for Radio Shack and SaniKing among others in commercials.
He also has made many guest appearances on sitcoms from Married with Children to Evening Shade and Wee Willie Winkie.
Kordell Stewart (quarterback 1998-2003) - Currently an ESPN Analyst for all NFL shows.
Tunch Ilkin (offensive tackle, 1980-1992) - current Steelers radio color commentator; Pittsburgh CW Network In the Locker Room Host 2006–Present.
Craig Wolfley (offensive lineman, 1980-1989) - current Steelers radio sideline reporter; Pittsburgh CW Network In the Locker Room Host 2006–Present.
The Steelers are now the only professional sports franchise with at least one representative on every network.
NBC - Bettis, CBS - Cowher, ABC - Swann, Fox - Bradshaw, ESPN - Hoge and Stewart..
See also
Dynasty (sports)
Phil-Pitt Steagles
Card-Pitt
References
External links
Pittsburgh Steelers official website
Pittsburgh Tribune-Review Steelers page
Pittsburgh Post-Gazette Steelers page
Sports E-Cyclopedia.com
Pittsburgh Steelers - Pittsburgh Sports Live
The 50 Greatest Plays in Pittsburgh Steelers Football History: http://www.amazon.com/Greatest-Pittsburgh-Steelers-Football-History/dp/1600781055/ref=sr_1_4?ie=UTF8&s=books&qid=1204666458&sr=1-4
Wiki
