Ricardo Andrade Quaresma Bernardo (born 26 September 1983 in Lisbon) is a Portuguese footballer partly of Gypsy heritage, usually positioned as an attacking winger.
He currently plays for Chelsea, on loan from Internazionale for the remainder of the 2008/09 season.
Club Career
His style of play can be defined as one with speed, grace, toughness, and often plays a free role on the pitch.
He currently plays for Chelsea in the Premier League and the Portugal national football team.
Initially nicknamed Mustang by former Sporting Clube de Portugal coach Laszlo Bölöni, his nickname in Portuguese is "Cigano" which literally translates into "Gypsy".
He's regularly compared to fellow Portuguese footballer Cristiano Ronaldo for the similarities both possess in terms of their speed and dribbling abilities, as well as their style of play.
He also specialized the "Trivela" shooting technique, which is his ability to swerve, bend the ball perfectly with the outside of his boot when executing crosses, free kicks and long shots.
Sporting
While a trainee at Sporting's famed academy, he made his professional debut during the 2000-2001 season playing 15 games for the B Team.
In the next season, he was promoted to the senior squad by then club manager Laszlo Bölöni, playing 28 matches and scoring three goals and was a key player in Sporting's league and cup double triumph.
The 2002-2003 was a poor season for Sporting, finishing 3rd in the league, which prompted speculation about Quaresma's future at the club.
Barcelona
Quaresma was sold to FC Barcelona for 6 million euros.
His stint with the Catalan side could be best described as unsuccessful.
In his debut season he made ten starts and eleven substitute appearances, scoring only one goal.
In the final weeks of the season he injured his right foot badly, forcing him to miss the 2004 UEFA European Under-21 Football Championship.
During the Euro 2004, he announced his refusal to play for Barça as long as Frank Rijkaard was in charge, incurring the interest of many other clubs.
Porto
Quaresma signed for FC Porto in the summer of 2004 for a fee of €6 million, with Deco going the other way.
He started his campaign with Porto on a high note, scoring in his debut in the 2004 UEFA Super Cup and netting the only goal in Porto's triumph against S.L.
Benfica in the Portuguese Super Cup.
He went on to score five goals in 32 league matches, and was ever-present in Porto's run to the first knockout round of the 2004-05 UEFA Champions League.
He also contributed to Porto's dramatic win against Once Caldas in the 2004 FIFA Intercontinental Cup, scoring in a thrilling penalty shoot-out which ended 8-7 in Porto's favour.
Internazionale
On September 1, 2008 Quaresma signed for Italian champions Inter on a reported cash/player exchange fee of €18.6m with young Portugese midfielder Pelé joining F.C. Porto.
He played his first game for the club in a friendly against Locarno, playing on the left wing.
The game ended 2-2, and Quaresma was voted Man of the Match, following an impressive performance.
He was decisive in his first Serie A match against Catania, with one of his trademark Trivelas resulting in a Giuseppe Mascara own goal'.
The game finished 2-1 for Inter.
However, Quaresma has since found opportunities in the Inter 11 limited as Inter boss José Mourinho stated “He is a great talent, but the joy I have at seeing the way Ibra works for and with the team I do not yet have with Quaresma.
He will have to learn, otherwise he won’t play, and I am sure he’ll change and become more tactically disciplined.
He likes kicking the ball with the outside of his foot, but if you ask me about him in a few months' time we'll be talking about a different Quaresma".
In December 2008, Quaresma was given the "Golden Bin" award, a prize given to the worst player in Serie A, chosen by listeners of the Catersport show on Rai Radio 2.
Chelsea
Quaresma's omission from Inter's squad for the knockout stage of the 2008-09 UEFA Champions League led to speculation of him leaving the club.
On 2 February 2009, transfer deadline day, he signed on loan for Premiership club Chelsea, Mourinho's former club until the end of the season.
He was given the number 18 shirt.
On 7 February, he made his debut for Chelsea against  Hull City.
National team
A UEFA European Under-17 Football Championship winner with Portugal in 2000, he made his full international debut for the Portuguese national football team in June 2003, in a friendly against Bolivia.
Poor form during his time with Barcelona and an injury prevented Quaresma from taking part in the 2004 UEFA European Under-21 Football Championship, UEFA Euro 2004 and the 2004 Summer Olympics in Athens.
However, sparkling displays with Porto won him a role in Portugal's 2006 FIFA World Cup qualification campaign and the winger helped his country to a vital 2-0 win against Slovakia.
However, Quaresma was left out of the 23-man squad named by coach Scolari to represent Portugal in the 2006 FIFA World Cup.
He was later called up to play in a friendly game against Brazil at the Emirates Stadium where Portugal won 2-0.
Quaresma provided two assists and was named Man of the Match.
On March 24, 2007, Quaresma scored his first goal for the national team in Portugal's 4-0 win in a UEFA Euro 2008 qualifier against Belgium.
He was also a member of the 23 man squad for Portugal in Euro 2008.
Ricardo appeared sparingly for Scolari's Portugal during the tournament, but he did start in the Portugal secondary team in a 3rd group stage match, a 2-0 loss to host nation Switzerland.
Statistics
Club
Last updated February 04, 2009
|-
|2001-02||rowspan="2"|Sporting Portugal||rowspan="2"|Portuguese Liga||28||3||0||0||-||-||1||0||29||3
|-
|2002-03||31||5||0||0||-||-||2||0||33||5
|-
|2003-04||Barcelona||La Liga||22||1||0||0||-||-||4||0||26||1
|-
|2004-05||rowspan="4"|Porto||rowspan="4"|Portuguese Liga||32||5||0||0||-||-||8||0||40||5
|-
|2005-06||29||5||1||0||-||-||6||0||36||5
|-
|2006-07||26||6||0||0||-||-||8||2||34||8
|-
|2007-08||25||9||3||1||0||0||8||2||36||12
|-
|2008-09||Inter||Serie A||13||1||0||0||0||0||6||0||19||1
|-
|-
|2008-09||Chelsea (loan)||Premier League||1||0||0||0||0||0||0||0||0||0
171||33||4||1||0||0||33||4||208||38
22||1||0||0||-||-||4||0||26||1
13||1||0||0||0||0||6||0||19||1
1||0||0||0||0||0||0||0||0||0
206||35||4||1||0||0||43||4||253||40
|}
International
#  Date  Venue  Opponent  Score  Result  Competition
1.
March 24, 2007  Lisbon, Portugal    4-0  Win  UEFA Euro 2008 qualifying
2.
February 6, 2008  Zürich, Switzerland    1-3  Loss  Friendly
3.
June 11, 2008  Genève, Switzerland    3-1  Win  UEFA Euro 2008
Honours
International
UEFA European Under-17 Championship (1): 2000
Clubs
Intercontinental Cup (1): 2004
Portuguese League (4): 2001/02, 2005/06, 2006/07, 2007/08
Portuguese Cup (2): 2001/02, 2005/06
Portuguese SuperCup (3): 2002, 2004, 2006
Individual
Portuguese Footballer of the Year (2): 2005, 2006
Portuguese Golden Ball (1): 2007
References
External links
Cigano7online Website of Ricardo Quaresma
Ricardo Quaresma's profile, career timeline and detailed statistics
Compilation with the best skills, all the assists and all the goals of Ricardo Quaresma
Website of Ricardo Quaresma
