Milorad "Rod" R. Blagojevich (Serbian Cyrillic: Милорад Благојевић) (bləˈgɔɪəvɪtʃ , born December 10, 1956) is a politician who served as the 40th Governor of the U.S. State of Illinois from 2003 to 2009.
The former State Representative was elected to represent parts of Chicago in the U.S. Congress, and was then elected governor in 2002, succeeding George Ryan.
Blagojevich is a member of the Democratic party.
Blagojevich was arrested on federal corruption charges December 9, 2008.
The charges involved conspiracy to commit mail and wire fraud and solicitation of bribery.
The Justice Department complaint alleges that the governor conspired to commit several "pay-to-play" schemes, including attempting to sell then Barack Obama's vacated United States Senate seat to the highest bidder.
Ultimately, he appointed his former rival Roland Burris to the seat on New Year's Eve 2008.
Burris was seated after some initial opposition in mid-January of 2009.
On January 8, 2009, the Illinois House of Representatives voted to impeach Blagojevich by a 114–1 vote for corruption and misconduct in office, the first time such an action has been taken against a governor of Illinois, making him the second state official in Illinois history to be impeached.
He was subsequently convicted and removed from office on January 29, 2009 by a unanimous 59–0 vote in the Illinois State Senate.
In a separate vote, the Senate voted unanimously to permanently bar Blagojevich from holding public office again in the state of Illinois.
The Lieutenant Governor Pat Quinn was subsequently sworn in as new governor.
Blagojevich, often referred to by the nickname "Blago" in print and other media, was the second Serbian American to be elected governor of any state of the United States, after George Voinovich of Ohio.
He was the first Democrat to be elected Governor of Illinois in 30 years (since Daniel Walker in 1972).
Blagojevich struggled annually to pass legislation and budgets, often opposed by many members of his own party (which controls the Illinois General Assembly) who perennially disagreed with him over budget and other issues.
He is currently the target of multiple federal investigations and had historically low approval ratings within Illinois; at one time the Rasmussen Reports ranked him "America's Least Popular Governor" even before the news of his corruption investigation broke.
Early life
Born Milorad Blagojević, "Rod" (as he became known locally) was raised in Chicago's northwest side, the second of two children.
His father, Radisav, was an immigrant steel plant laborer from a village near Kragujevac in what is now Serbia (then a region of Yugoslavia).
His mother, Mila Govedarica, is a Serb originally from Gacko, Bosnia and Herzegovina (then also a part of Yugoslavia).
His parents moved to Chicago in 1947.
Blagojevich has a brother, Rob.
Blagojevich spent much of his childhood working odd jobs to help the family pay its bills.
He was a shoeshiner and pizza delivery boy before working at a meat packing plant.
In order to afford university costs, Blagojevich worked for the Trans-Alaska Pipeline System as a dishwasher.
Blagojevich does not have a middle name, but uses the initial "R" in honor of his deceased father.
Blagojevich graduated from Chicago's Foreman High School after transferring from Lane Technical High School.
He played basketball in high school and participated in two fights after training as a Golden Gloves boxer.
After graduation, he enrolled at the University of Tampa.
After two years, he transferred to Northwestern University in suburban Evanston where he obtained his bachelor's degree in 1979.
He obtained his Juris Doctor (J.D.) from Pepperdine University School of Law in 1983.
He later said of the experience: "I went to law school at a place called Pepperdine in Malibu, Calif., overlooking the Pacific Ocean — a lot of surfing and movie stars and all the rest.
I barely knew where that law library was".
He met and married his wife, Patricia Mell, the daughter of Chicago alderman Richard Mell.
Early career
Prosecutor
Through his father-in-law's connections, Blagojevich clerked for Chicago Alderman Edward Vrdolyak.
Blagojevich then took a job as Cook County Assistant State's Attorney (assistant prosecutor) under State's Attorney Richard M. Daley, specializing in domestic abuse crimes and felony weapons cases.
Legislator
With the backing of his influential father-in-law, Blagojevich won a seat in the Illinois House of Representatives in 1992, against an entrenched incumbent.
He drew on his experiences as a prosecutor to draft bills that he argued would strengthen the state's judicial system and cut crime.
In 1996, Blagojevich gave up his seat in the state house to run in .
The district had long been represented by the powerful Democrat, Daniel Rostenkowski, who served as chairman of the House Ways and Means Committee.
Rostenkowski was defeated for re-election in 1994 after pleading guilty to mail fraud and had been succeeded by Republican Michael Patrick Flanagan.
Blagojevich soundly defeated Flanagan, with support from his father-in-law.
He was elected two more times, taking 74% against a nominal Republican challenger in 1998 and facing only a Libertarian opponent in 2000.
He was not known as a particularly active congressman.
In the late 1990s he traveled with Jesse Jackson, Jr. to Belgrade in the Federal Republic of Yugoslavia to negotiate with President Slobodan Milošević for the release of American prisoners of war.
On October 10, 2002, Rod Blagojevich was among the 81 House Democrats who voted in favor of authorizing the invasion of Iraq.
He was the only Democrat from Illinois to vote in favor of the Iraq War.
Gubernatorial campaigns
2002 election
In 2002, Blagojevich ran for his party's nomination to become governor.
Blagojevich won a close primary campaign against former Illinois Attorney General Roland Burris and Chicago Public Schools Superintendent Paul Vallas, who ran well in the suburban "collar" counties of Chicago.
Blagojevich finished strongly in Southern Illinois, winning 55% of the primary vote downstate, enough to win a primary victory by a thin margin.
During the primary, state Senator Barack Obama backed Burris but supported Blagojevich after he won the primary at Burris's suggestion, serving as a "top adviser" for the general election.
Future Obama senior adviser David Axelrod had previously worked with Blagojevich on congressional campaigns, but did not consider Blagojevich ready to be governor and declined to work for him on this campaign.
According to Rahm Emanuel, he, Obama, Blagojevich's campaign co-chair David Wilhelm, and another Blagojevich staffer "were the top strategists of Blagojevich's 2002 gubernatorial victory," meeting weekly to outline campaign strategies.
However, Wilhelm has said that Emanuel overstated Obama's role in the sessions, and Emanuel said in December 2008 that Wilhelm was correct and he had been wrong in his earlier 2008 recollection to The New Yorker.
In the general election, Blagojevich defeated Republican Illinois Attorney General Jim Ryan.
Blagojevich's campaign was helped by his connected father-in-law, Chicago alderman Richard Mell.
Ethics scandals had plagued the previous administration of Republican George Ryan (no relation to Jim), and Blagojevich's campaign focused on the theme of "ending business as usual" in state government.
Polls prior to the election found that many Illinois voters were confused about the names of George Ryan and Jim Ryan, a fact Blagojevich capitalized on.
He asked, "How can you replace one Ryan with another Ryan and call that change?
You want change?
Elect a guy named Blagojevich".
Blagojevich won with 52% of the vote over Jim Ryan.
On election night, he said: “Tonight, ladies and gentlemen, Illinois has voted for change.”
2006 re-election
From 2005 to 2006, Blagojevich served as federal liaison for the Democratic Governors Association.
Numerous scandals brought the governor's approval rating as low as 36 percent, with 56 percent disapproving near the end of 2005.
By early 2006, five Republicans ran in the primary for the right to challenge him in the general election, with state treasurer Judy Baar Topinka eventually winning the nomination.
Blagojevich formally launched his 2006 re-election campaign for Governor of Illinois on February 19, 2006.
He won the Democratic primary on March 21 with 72% of the vote against challenger Edwin Eisendrath, whom Blagojevich would not debate.
He convinced Democratic state senator James Meeks not to launch a third party run by promising to attempt to lease out the state lottery to provide education funding.
Blagojevich was endorsed by many Democratic leaders (with the notable exception of Attorney General Lisa Madigan, who claimed it was a conflict of interest since her office was investigating him), including then-Illinois Senator Barack Obama, who endorsed the governor in early 2005 and spoke on his behalf at the August 2006 Illinois State Fair.
Blagojevich was also endorsed by the state's Sierra Club, the only Illinois governor ever endorsed by the organization.
The union American Federation of State, County and Municipal Employees declined to endorse Blagojevich for re-election, citing the 500 jobs he cut from the Illinois Department of Natural Resources, which left some state parks unsupervised.
In the general election, Blagojevich defeated Topinka and the Green Party's Rich Whitney, outspending Topinka $27 million to $6 million.
He attempted to tie Topinka to former Republican governor George Ryan's corruption.
Topinka ran ads detailing Blagojevich's federal investigations and non-endorsements by major state Democrats such as Lisa Madigan.
A three-term state treasurer, Topinka said that she had attempted to block Blagojevich from using money from special funds for general expenditures without approval of the legislature; she said Blagojevich used the funds for projects meant to distract voters from his associates' corruption trials: “This constant giving away of money … a million here, a million there, it raids our already hamstrung government and deadbeat state.”  Topinka's spokesman claimed that Blagojevich was the most investigated governor in Illinois history.
Topinka lost to Blagojevich by 11%.
Gubernatorial administration
After the 2002 elections, Democrats had control of the Illinois House, Senate, and all but one statewide office.
While in office, Blagojevich signed numerous pieces of progressive legislation such as ethics reform, death penalty reform, a state Earned Income Tax Credit, a statewide comprehensive smoking ban and expansions of health programs like KidCare and FamilyCare (the latter ruled unconstitutional); critics claimed that Blagojevich was benefiting from the publicity more than the programs were helping the public.
Blagojevich signed a bill in 2005 that prohibited discrimination based on sexual orientation in employment, housing, public accommodations, and credit.
Blagojevich originally ran on a platform against pork barrel spending, but eventually used it himself to gain more votes for bills.
During a suspected shortage of the flu vaccine in 2004, Blagojevich ordered 260,000 doses from overseas distributors, which the Food and Drug Administration had warned would be barred from entering the United States.
Although the vaccine doses had cost the state $2.6 million, the FDA refused to allow them into the country, and a buyer could not be found; they were donated to earthquake survivors in Pakistan a year later.
However, the lots had expired, and Pakistan destroyed the vaccines.
After Blagojevich pushed for a law banning sales of certain video games to minors, a federal judge declared the law violated the First Amendment, with the state ordered to pay $520,000 in legal fees.
Shortly after taking office in 2003, Blagojevich continued support of a moratorium on executions of death row inmates, even though no such executions are likely to occur for years (his predecessor, George Ryan, commuted all of the death sentences in the state shortly before leaving office in 2003).
This support continued through his administration.
Another notable action of his term was a strict new ethics law.
When campaigning for re-election in 2006, Blagojevich said that if his ethics law had been in place when former governor George Ryan had been in office, Ryan's corruption might not have occurred.
Blagojevich also signed a comprehensive death penalty reform bill that was written by then-Senator Barack Obama and the late U.S.
Senator Paul M. Simon.
Organized labor and African Americans were Blagojevich's staunchest political supporters.
In 2008, he told a group of African-Americans that he sometimes considered himself the first African American governor of Illinois.
Education
Despite an annual budget crunch, Blagojevich oversaw record increases in funding for education every year without raising general sales or income taxes.
He was criticized by Republicans and many moderate Democrats for using funds from the state pension system in order to fund other spending.
Another early 2006 proposal included "PreSchool for All" for all three- and four-year-old children in Illinois.
Legislation authorizing the program was adopted as part of the fiscal year 2007 budget.
Proposed capital programs
On 10 January 2006, Blagojevich announced a proposal for a new $3 billion (US) spending plan for Illinois roads, mass transit, and schools, to be paid for by increased tax revenue and new gambling proposals (such as Keno and lottery games).
The proposal met with immediate opposition by members of the Republican Party in Illinois and many Democrats, who viewed it as "an election year ploy".
The suggestion to legalize Keno within Illinois was later withdrawn.
As of 2008, Blagojevich had been unable to come to an agreement for five years in a row on a capital plan that would shore up Illinois infrastructure.
In March 2008, Blagojevich announced a bipartisan coalition, chaired by former U.S. Speaker of the House Dennis Hastert and Former U.S.
Congressman Glenn Poshard, to put together a capital construction package that could pass the Illinois General Assembly.
The Illinois Works Coalition toured the state and put together a compromise $34 billion package that relied on a lease of the Illinois Lottery, road funds, and expanded gambling for funding.
The plan passed the Senate but stalled in the Illinois House, with opposition from Democrats.
Special sessions
Blagojevich called the Illinois General Assembly into special session 36 times while in office, which is half of the total number of special sessions called since 1970.
The sessions were blamed for disrupting lawmakers' time off, while Blagojevich himself did not attend the sessions.
Relationships with fellow lawmakers
Blagojevich did not get along with many state Democrats while in office, with House and Senate Republican leaders Frank Watson and Tom Cross often refereeing among the Democrats.
In 2008, Blagojevich even expressed fear that House Democrats would gain more seats and he would face more opposition.
Blagojevich's lieutenant governor was Pat Quinn, with whom he had a sour relationship since taking office.
Quinn and Blagojevich have publicly argued about, among many other subjects, the latter's proposed Gross Receipts Tax to increase revenue for schools and other projects within Illinois.
Quinn said in December 2008 that he had last spoken to Blagojevich in the summer of 2007.
Blagojevich also feuded with Attorney General Lisa Madigan, Comptroller Dan Hynes, Secretary of State Jesse White, and state treasurer Alexi Giannoulias-- all of whom are Democrats.
Blagojevich was often at odds with members of both parties in the state legislature who see him as "disengaged" and "dictatorial".
Democratic legislator Jack Franks said that the reason Blagojevich had problems passing laws with the cooperation of the General Assembly is that he did not spend enough time with the legislature.
"That’s a real reason he has such poor relations with the Legislature and can’t get any of his agenda passed, because he doesn’t talk to anybody".
When lawmakers working on a budget during a special session met at 10 a.m. rather than 2 p.m., and Blagojevich's attorney threatened that the Governor was considering legal action against the involved representatives, Democratic Rep. Joe Lyons told reporters, "We have a madman.
The man is insane".
Blagojevich had an ongoing feud "worthy of the Hatfields and McCoys" with Democratic House Speaker Michael Madigan, a fiscal conservative who resisted Blagojevich's proposed increases in state spending.
Madigan became Blagojevich's chief nemesis, blocking numerous Blagojevich proposals.
Illinois senior Senator Dick Durbin said in 2008 that he received many constituent complaints about the dispute between Blagojevich and Madigan, with letter writers wanting him to step in to negotiate.
Durbin said the subject is also often talked about in the United States Congress in Washington, D.C. among the Illinois congressional delegation.
However, Durbin joked that he'd rather go to Baghdad to mediate than Springfield.
At one point in 2007, Blagojevich filed a lawsuit against Madigan after Madigan instructed lawmakers to not attend one of Blagojevich's scheduled special sessions on the budget.
Although Barack Obama served as an adviser to Blagojevich's 2002 gubernatorial campaign, by all accounts, Blagojevich and Obama have been estranged for years.
Blagojevich did not endorse Obama in the latter's 2004 United States Senate race, and Obama did not extend an invitation to Blagojevich to speak at the 2008 Democratic National Convention, as he did Lisa Madigan, Hynes, and Giannoulias.
Blagojevich has had a "friendly rapport" with the man who took over his congressional seat, Rahm Emanuel.
Blagojevich has also publicly disagreed with Democratic Chicago Mayor Richard M. Daley; after their dispute over Chicago Transit Authority funding, Daley called Blagojevich "cuckoo" and said he didn't want to argue with the Governor since "He's arguing with everybody in America".
Blagojevich replied, "I don't think I'm cuckoo".
Following a 2007 meeting with Democratic State Senator Mike Jacobs, meant to convince Jacobs to vote for Blagojevich's health insurance proposals, Jacobs emerged telling reporters that the Governor "blew up at him like a 10-year-old child," acted as if he might hit Jacobs, screamed obscenities at him and threatened to ruin his political career if Jacobs didn't vote for the bill.
Jacobs went on to say that if Blagojevich had talked to him like that at a tavern in East Moline, "I would have kicked his tail end".
Blagojevich would not comment on the alleged incident.
Jacobs said in 2008: "This is a governor who I don't think has a single ally, except for Senate president Emil Jones— and that's tenuous at best".
Jones and Blagojevich sometimes collaborated, while at other times they disagreed on funding for education.
In a 2008 Congressional race pitting Democratic state senator Debbie Halvorson against Republican Marty Ozinga, the Democratic Congressional Campaign Committee ran television ads attempting to help Halvorson by linking Republican Ozinga to Blagojevich, asserting that Ozinga had given campaign donations to the Democratic governor.
The Daily Show appearance
In early February 2006, Blagojevich appeared on The Daily Show to discuss his executive order that pharmacists must dispense any drugs for which a customer had a valid prescription, including birth control pills and Plan B.
This measure was being challenged on the show by state legislator Ron Stephens from Greenville.
Blagojevich was interviewed by Jason Jones, who repeatedly pretended to be unable to pronounce Blagojevich's name and simply called him "Governor Smith".
This prompted Blagojevich to turn to the camera and ask, "Is he teasing me or is that legit?
" Two weeks after the interview, Blagojevich said that he was unaware of the nature of the show.
Stephens said he knew beforehand that the show was a comedy show: "I thought the governor was hip enough that he would have known that, too".
Stephens later said, "With all due respect to the governor, he knew it was a comedy show.
It's general knowledge for people under 90 years of age.
It was when he came off looking so silly that he said he thought it was a regular news program.
Even assuming he didn't know about it beforehand, we had to sign a release before the interview".
Approval ratings
As of October 13, 2008, an unprecedented zero percent of Illinois voters rated Blagojevich as excellent in a Rasmussen Reports poll, with four percent rating him good, 29 percent fair, and 64 percent poor.
Blagojevich ranked as "Least Popular Governor" in the nation according to Rasmussen Reports By the Numbers.
On October 23, 2008, the Chicago Tribune reported that Blagojevich suffered the lowest ratings ever recorded for an elected politician in nearly three decades of the newspaper's polls.
The survey of 500 registered likely voters showed that 10 percent wanted Blagojevich re-elected in 2010, while 75 percent said they didn't want him back for a third term.
The survey also showed only 13 percent approved of Blagojevich's performance, while 71 percent disapproved.
Only eight percent of the state's voters believed Blagojevich had lived up to his promise to end corruption in government.
Sixty percent of Democrats did not want him to serve another term in office, and 54 percent disapproved of the job he had done.
Among independent voters, 83 percent disapproved of his performance and 85 percent of them rejected a Blagojevich third term.
Blagojevich said in October 2008 that if he were running for re-election this year, he would win, and the economy, not his federal investigations, had caused his unpopularity.
In February 2008, Blagojevich's approval ratings had been, by various accounts, 16 percent to the low 20s, which was lower than those of then-President George W. Bush in Illinois.
After his federal arrest, his approval ratings sank to seven percent.
Bank of America
Blagojevich threatened to halt the state’s dealings with Bank of America Corp. over a shut-down factory in Chicago.
On December 8, 2008 (the day before his arrest), all state agencies were ordered to stop conducting business with Bank of America to pressure the company to make the loans.
Blagojevich said the biggest U.S. retail bank would not get any more state business unless it restored credit to Republic Windows and Doors, whose workers were staging a sit-in.
John Douglas, a former general counsel for the FDIC and attorney for Bank of America, called Blagojevich's worker support dangerous.
Impeachment trial and removal from office
Blagojevich was removed from office and barred from ever holding public office in the state of Illinois through two separate and unanimous votes of 59-0 by the Illinois State Senate on January 29, 2009, following an extensive Senate trial.
Blagojevich's lieutenant governor Quinn subsequently became governor of Illinois.
The Senate was acting as the trier of fact on Articles of Impeachment brought by the Illinois House of Representatives.
The charges brought by the House centered on Blagojevich's alleged abuses of power and his alleged attempts to sell gubernatorial appointments and legislative authorizations and/or vetos to the highest bidder.
Included in these accusations was the alleged attempt to sell the appointment to the United States Senate seat vacated by the resignation of now U. S. President Barack Obama.
Blagojevich is only the eighth governor in the history of the United States to be impeached and convicted, resulting in removal from office.
He is also one of the very few of that number to be permanently barred from holding any future office of honor or trust under the convicting State, and consequently while a citizen or resident of Illinois from serving in any office of honor or trust under the United States.
The offices of President or Vice-President are exempted from this prohibition, as the offices of President and Vice-President are the only offices in the Federal Government not elected at the state level.
Blagojevich's impeachment, trial, conviction and removal from office has no effect or bearing on the federal indictment he faces in the United States District Court for the Northern District of Illinois, as impeachment and conviction is a political, not a criminal, action.
He will stand criminal trial on these charges at a later date unless he changes his plea to guilty or nolo contendere or enters into a plea agreement, the charges are dismissed, or he is pardoned by President Obama before the trial begins.
Political positions
State spending
Blagojevich was criticized for using what his opponents called "gimmicks" to balance the state budget.
Republicans claimed that he was simply passing the state's fiscal problems on to future generations by borrowing his way to balanced budgets.
Indeed, the 2005 state budget called for paying the bills by underfunding a state employees' pension fund by $1.2 billion.
In 2008, Blagojevich proposed taking out $16 billion in new bonds for the state to meet pension fund requirements.
Blagojevich once told a gathering of black ministers on Chicago's South Side that he was "on the side of our Lord" with his budget proposals.
Blagojevich proposed a 2008 budget with a 5% increase from the year before.
Budget cuts in some areas led Blagojevich to attempt to close 11 state parks and 13 state historic sites, with his spokesman saying Blagojevich had never visited any of them.
To plug state budget holes, Blagojevich at one point proposed selling the James R. Thompson Center or mortgaging it.
Additionally, Blagojevich was criticized for his handling of the 2007 state budget.
In particular, critics cited his unprecedented use of line-item and reduction vetoes to remove his political opponents' "member initiatives" from the budget bill.
In 2003, more than 1,000 Illinois judges began a class action lawsuit against Blagojevich, because Blagojevich had blocked constitutionally-required cost of living pay increases for the judges due to budget cuts.
The case was settled in the judges' favor in 2005, with Blagojevich's veto ruled as violating the state's constitution.
Health care
In October 2005, Blagojevich announced All Kids, his plan to provide access to state-subsidized healthcare for every child in Illinois.
Signed into law by Blagojevich in November 2005, All Kids made Illinois the first state in the U.S. to attempt to legally require itself to provide universal affordable and comprehensive healthcare for children, regardless of income and immigration status.
In March 2007, Blagojevich unveiled and campaigned for his universal healthcare plan, Illinois Covered.
The plan was debated in the Illinois State Senate, but came one vote short of passing.
He proposed to pay for the plan with the largest tax increase in Illinois history.
He proposed a gross receipts tax on businesses, a $7.6 billion dollar tax increase, with proceeds earmarked to provide universal healthcare in Illinois, increase education spending by $1.5 billion, fund a $25 billion capital construction plan, and reduce the State's $40 billion pension debt.
Illinois House Speaker Michael Madigan called for a vote on a non-binding resolution on whether the state should impose a gross receipts tax.
When it became apparent that the resolution would be defeated, Blagojevich announced at the last minute that supporters should vote against it, although the vote was intended to be a test vote to gauge whether the measure had any support.
The request was seen by many lawmakers from both parties as an attempt to spin the loss positively.
It was defeated by a vote of 107-0, which the Associated Press termed "jaw-dropping".
When asked about the vote of the day, Blagojevich said, "Today, I think, was basically an up.
...
I feel good about it".
Blagojevich also unsuccessfully attempted to impose a new employer tax on businesses that don't provide health insurance to their employees.
Lawmakers did not approve another initiative of Blagojevich's, FamilyCare (which would provide healthcare for families of four making up to $82,000), but Blagojevich attempted to implement the plan by executive order unilaterally.
In rejecting Blagojevich's executive order, a legislative committee questioned how the state would pay for the program.
Blagojevich's decision has been called unconstitutional by two courts, which nullified the plan.
However, in October 2008, pharmacies which had followed Blagojevich's directive to dispense drugs under the plan were informed by his administration that they would not be reimbursed and would have payments given under the system deducted from future Medicaid payments.
One state lawmaker, Republican Ron Stephens, suggested that Blagojevich should pay the difference out of his own personal account.
The Pantagraph agreed with Stephens in an editorial.
Associated Press Freedom of Information Act attempts to find out how the state planned to pay for the Blagojevich-ordered program, how many people were enrolled, or how much the care had cost the state were refused the information by state departments.
Blagojevich issued an executive order in 2004 requiring pharmacists in the state to dispense "morning after" birth control medication, even if they object on moral or religious grounds.
This order was not received well by some pharmacists.
Later in 2007, opponents of the governor's executive order reached a settlement with the state, causing partial removal of the order.
The settlement, which followed the Illinois Supreme Court's decision in September 2007 to hear an appeal of a lawsuit challenging the executive order, allowed pharmacists to decline to dispense birth control, so long as they provided information to customers about pharmacists who did.
Gun control
In his February 2006 "State of the State" address, Blagojevich said the state should ban semi-automatic firearms, prompting threats from several gunmakers in the state that they will take their business elsewhere.
Among these were ArmaLite Inc., Rock River Arms, Les Baer Custom and the Springfield Armory.
As a state legislator, Blagojevich tried to raise the price of an Illinois Firearm Owners Identification (FOID) card from $5 to $500,
saying that such a large increase was necessary so people would think twice about wanting to own a gun.
Blagojevich vetoed three gun bills in 2005, which would have:
Deleted records in gun database after 90 days-- gun proponents argued that this was a privacy concern for law-abiding citizens
Eliminated the waiting period for someone wanting to buy a rifle or shotgun, when trading in a previously owned weapon
Overridden local laws regulating transport of firearms.
Blagojevich's position in regard to guns was criticized by the Illinois State Rifle Association: "Rod should spend more time catching criminals and less time controlling guns".
His support for tightening the gun laws of Illinois earned him the ire of gun owners' groups.
Traffic laws
Blagojevich vetoed three bills that would permit trucks to drive 65 mph outside the Chicago area instead of the current 55 mph, stating that one bill "compromises safety".
Oprah Winfrey
In early 2009 Blagojevich reported being so impressed by Oprah Winfrey's influence on the election of Barack Obama that he considered offering Winfrey Obama's vacant senate seat.
Blagojevich summarized his reasons for considering Winfrey on various talk shows:
Winfrey responded to the disclosure with amusement, noting that although she was absolutely not interested, she did feel she could be a senator.
Political analyst Chris Mathews praised Blagojevich's idea of making Winfrey a senator suggesting that in one move it would diversify the senate and raise its collective IQ.
Elaborating further he said:
Lynn Sweet of the Chicago Sun Times agreed with Mathews, claiming Winfrey would be “terrific” and an “enormously popular pick.”
Controversies
During the course of his political career, Blagojevich was involved in a number of controversies including at least a dozen separate federal investigations; the Tony Rezko indictment and trial; feuds with his father-in-law; contested state appointments; his residency, commute, and work hours; and allegedly withholding state funds from the Children's Memorial Hospital in Chicago.
In 2008, Blagojevich was investigated for and charged with crimes resulting from his role in the sale of the Chicago Cubs and Wrigley Field, as well as allegations he attempted to sell the Senate seat vacated by President Barack Obama.
According to the federal complaint, Blagojevich was trying to use the Illinois Finance Authority (IFA), a state agency that can provide financing for real estate deals, and grants of other state funds to persuade Tribune Company, the owner of the Cubs, to end its editorial campaign for the governor's impeachment.
In a series of telephone conversations tapped by the FBI, Blagojevich and his chief of staff, John Harris, repeatedly discussed their efforts to obtain the dismissal of John McCormick, the deputy director of the Tribune editorial page, and other editorial writers.
In a complaint issued shortly after FBI agents arrested Blagojevich in a pre-dawn raid on his home on Chicago's North Side, federal prosecutors asserted in a nationally televised press conference that Blagojevich tried to use the Cubs sale as leverage in obtaining favorable treatment in the editorial pages of the Chicago Tribune.
Blagojevich is accused of saying, on a recorded wiretap, that if the Cubs wanted IFA financing for the sale of Wrigley Field or grants for remodeling of the ballpark, the Tribune had to "fire all those [expletive] people, get 'em the [expletive] out of there, and get us some editorial support".
Prosecutors also said that they had information suggesting Blagojevich was about to appoint someone to fill Obama's Senate seat after he put it up for sale, and cited this as the main reason for why they arrested him.
Amid widespread bipartisan calls for his resignation, the General Assembly began proceedings to impeach Blagojevich and remove him from office.
On December 9, the state house voted 114-1 (with one member voting present) to impeach Blagojevich.
On January 29, 2009, all 59 state senators voted to find Blagojevich guilty and remove him from office.
In a separate vote, the Illinois Senate voted unanimously to bar Blagojevich from ever holding office again in Illinois.
One day after his removal from office, professional wrestling company TNA Wrestling offered Blagojevich a job.
His role would be the on camera lead of the Main Event Mafia.
Personal life
Blagojevich is married to the former Patricia Mell, daughter of Chicago Alderman Richard Mell.
The couple has two daughters, Amy and Anne.
Anne was born just months after her father was sworn in as governor.
His sister-in-law is Deb Mell, a LGBT rights activist who ran unopposed for the state house in 2008.
Hair
Ever since the Justice Department complaint was made public, Blagojevich's full hairstyle has become the subject of discussion and jokes for national and local media personalities.
Blagojevich insisted his aides carry a hairbrush for him at all times, which he referred to as "the football," a reference to the term "nuclear football," which represents  the bomb launch codes never to be out of reach of the president.
A December 11, 2008 article by the Chicago Sun-Times suggested that several psychologists believe Blagojevich's hair may be a sign of a narcissistic personality disorder.
Electoral history
References
External links
Rod for Illinois campaign website
Follow the Money - Rod Blagojevich
2008  2006  2004  2002 campaign contributions (Governor)
1996 campaign contributions (U.S. House)
Illinois Gov.
Rod R. Blagojevich and his Chief of Staff John Harris Arrested on Federal Corruption Charges Department of Justice, December 9, 2008, press release
United States District Court: United States of America v. Rod R. Blagojevich and John Harris, December 9, 2008, copy of 76-page complaint ( text version)
People of the State of Illinois v. Rod Blagojevich, Governor of Illinois  brief,  Motion for TRO,  Supporting Record TRO
Gov.
Blagojevich Chicago Sun-Times, ongoing coverage
Complete Blagojevich Coverage Chicago Tribune, ongoing coverage
