A space fountain is a proposed form of space elevator that does not require the structure to be in geosynchronous orbit, and does not rely on tensile strength for support.
In contrast to the original space elevator design (a tethered satellite), a space fountain is a tremendously tall tower extending up from the ground.
Since such a tall tower could not support its own weight using traditional materials, massive pellets are projected upward from the bottom of the tower and redirected back down once they reach the top, so that the force of redirection holds the top of the tower aloft.
Satellite  payloads ascend or descend by coupling with this stream of pellets or by climbing up the side of the tower.
The space fountain has several key advantages over a space elevator in that it does not require materials with extreme strength, can be located at any point on a planet's surface instead of just the equator, and can be raised to any height required.
Its major disadvantage is that it is an active structure, and so requires constant power input to make up energy losses and remain aloft.
History
The concept originated in a conversation on a computer net in the 1980s when some scientists who usually work in artificial intelligence, Marvin Minsky of MIT and John McCarthy and Hans Moravec of Stanford, were speculating about variations on the skyhook concept with some scientists at Lawrence Livermore National Laboratory who usually work on laser-initiated fusion, Roderick Hyde and Lowell Wood.
As a means of supporting the upper end of a traditional space elevator at an altitude much less than geostationary, they proposed a ring of space stations hovering 2000 kilometers above Earth, motionless relative to the surface.
These stations would not be in orbit; they would support themselves by deflecting a ring of fast-moving pellets circling Earth.
The pellets would be moving at far greater speed than the orbital velocity for that altitude, so if the stations stopped deflecting them the pellets would move outward and the
stations would fall inward.
Robert L. Forward joined the conversation at this point, suggesting that instead of using a pellet stream to support the top of a traditional tensional cable, a vertical pellet stream shot straight up from Earth's surface could support a station and provide a path for payloads to travel without requiring a cable at all.
Problems that were initially raised with this proposal were friction of the pellet stream with Earth's atmosphere at lower altitudes and the Coriolis forces due to the rotation of the Earth, but Roderick Hyde worked out all the engineering design details for a Space Fountain and showed that these issues could theoretically be overcome.
Design
The Space Fountain acts as a continuous mass driver with captive projectiles travelling in a closed loop.
In the Hyde design for a Space Fountain a stream of projectiles is shot up through the bore of a hollow tower.
As the projectiles travel upward through the tower they are slowed down by electromagnetic drag devices that extract kinetic energy from the upgoing stream and turn it into electricity.
As the projectiles are braked they also transfer some of their upward momentum to the tower structure, exerting a lifting force to support some of its weight.
When the projectiles reach the station at the top of the tower they are turned around by a large bending magnet.
In the turnaround process they exert an upward force on the station at the top of the tower, keeping it levitated above the launch point.
As the projectiles travel back down the tower they are accelerated by mass drivers that use the electrical energy extracted from the upgoing stream of projectiles.
This provides the rest of the upward lifting force required to support the weight of the tower.
The projectiles reach the bottom of the tower with almost the same speed that they had when they were launched, losing a small amount of energy due to inefficiencies in the electromagnetic accelerators and decelerators in the tower.
This can be minimized by the use of superconductors.
When the stream of high speed projectiles reaches the bottom of the tower it is then bent through 90 degrees by a magnet at the tower's base so that it is traveling parallel to Earth's surface, through a large circular underground tunnel similar to a particle accelerator.
Electromagnetic accelerators in this tunnel bring the projectiles back up to the original launch speed, and then the stream of projectiles is bent one more time by 90 degrees to send it back up the tower again to repeat the cycle.
The downward force from the weight of the tower is transmitted solely by the stream of projectiles to the bending magnet at the tower's base, and so no materials with extraordinary compressive strength are needed to support the tower itself.
The tower's base requires a foundation capable of supporting the weight of the tower, but this can be constructed with conventional materials available cheaply on Earth's surface.
Together, the stressed structure and flowing projectile stream form a rigid, stable structure that is not limited in height by the strength of materials.
The lower parts of the tower would have to be surrounded by an airtight tube to maintain a vacuum for the projectiles to travel through, reducing energy losses due to drag.
After the first one hundred kilometers or so the tube would no longer be necessary and the only structure that would be needed is a minimal framework to hold communication and power lines, and the guide tracks for the elevator cars.
When the projectiles return to the base of the tower they have nearly the same speed and energy as they started with, only with the opposite momentum (downward instead of upward).
As a result, the input power required to support the Space Fountain is determined by the inefficiency in the electromagnetic motors and air drag on the projectiles.
The elevators that would take payloads up the Space Fountain could conceivably ride up tracks on the tower structure using electrical power supplied by the tower, treating the Space Fountain solely as a mechanical support.
A more attractive option would be to design the tower structure so the elevator cars can interact directly with the projectile streams themselves, and not couple to the tower structure at all.
In this manner the momentum needed to raise the elevator car up against Earth's gravity would come directly from the projectile stream.
Construction
In contrast to a traditional space elevator, which must be built from space downward, a Space Fountain concept can be built slowly from the ground up.
The driver loop and the bending magnets at the base would be constructed first, then the top station with its turnaround magnets would be constructed right above it.
The system could then be loaded with projectiles and turned on at low power, lifting the top station off the ground.
The vacuum tube would be built as the top station rises, with the power increasing and more projectiles being added to the loop as the tower gets longer.
The rate of construction is entirely controllable, and can be halted at any height.
The tower would be capable of lifting payloads throughout its construction as well, including its own construction materials.
Safety measures
To provide redundancy, a Space Fountain could be built with more than one projectile loop and power supply.
In the event of projectile loops failing, the remaining loops would be capable of supporting the structure until the others were repaired.
A safety margin would be provided simply due to the extra lifting strength that would be required by the system to raise large payloads to orbit during routine operation.
In an emergency, payloads in transit could be jettisoned from the tower to reduce tower loading.
Valuable or manned payloads would likely be in capsules capable of emergency reentry as a matter of course.
Even if all of the tower's power sources failed simultaneously, it would still take a long time for the tower to begin suffering.
The kinetic energy stored inside the circulating loop of projectiles is vastly greater than the amount lost to inefficiencies, so it would take many hours or even days for the velocity of the projectiles to drop enough to cause problems in supporting the tower's mass.
The round trip time for the projectiles alone provides some safety margin; in Hyde's concept design it takes each projectile over three hours to complete one loop, so even if the projectile stream was completely cut off (by the destruction of the top or base station, for example) there would be some time for evacuation of the remaining tower structure and regions that might be affected by significant pieces of falling debris.
Since a Space Fountain requires much lighter construction than a tension-supported space elevator, it would be even less likely for pieces of a falling tower to survive reentry to impact Earth's surface.
Variants
Two variant designs based on the Space fountain are the Launch loop and the Orbital ring; both use solid loops.
Near-term applications
A space fountain would require extreme engineering commitment and investment, and its launch loop and orbital ring variants even greater investment, so they are unlikely to be seriously considered for implementation in the near future.
However, there are related applications on a smaller scale that may be more feasible.
A closed loop projectile system could be used for energy storage, similar to a very large flywheel, providing load levelling for terrestrial power grids.
If the closed loop were long enough it could even be used for power transmission.
A very small-scale fountain tower could be used for constructing tall antenna masts rapidly, perhaps for news events and military operations.
A larger and more permanent fountain tower could be ten or twenty kilometers tall, allowing one facility to provide radio and television broadcasts to enormous areas such as the steppes of Asia.
Fountain towers might also prove to be an economical alternative to communication satellites for point-to-point television and FM radio communication between the various islands of some of the smaller nations in the Pacific Ocean.
An elevator and observation platform could also be added as a tourist attraction.
Arched fountain structures similar to the launch loop could also have useful small-scale applications, notably the construction of bridges.
Projectile-supported fountain bridges could be made arbitrarily long, without the need for support pillars anywhere along their span.
However, they would of course require the continuous application of energy to maintain them, to make up for any losses.
References
Hyde, Roderick A., "Earthbreak: Earth to Space Transportation," Defense Science 2003+ Vol.
4, No.
4, 1985, pp.
78-92
See also
Space elevator
Orbital ring
Launch loop
Space tether
Active structure
External links
Launch loop page, maintained by Keith Lofstrom.
Paper on dynamic compression members by Paul Birch (zipped gif files)
Abstract: Superconducting pipes and levitating magnets
