The Suleman octuplets are eight babies born to 33-year-old American Nadya Suleman.
Suleman gave birth to the octuplets on January 26, 2009, at the Kaiser Permanente hospital in .
This was only the second time ever that a full set of octuplets were born alive in the United States, coming a little more than a decade after the 1998 births of the Chukwu octuplets in Texas.
The Suleman octuplets are the world's longest-living.
It is a significant multiple birth, not only for the record number of surviving babies, but also for the ethical controversy engendered by this use of assisted reproductive technology.
The babies' names are Maliah, Noah, Jonah, Isaiah, Nariah, Jeremiah, McCai, and Josiah.
Pregnancy
Suleman used in vitro procedure with a single sperm donor named David Solomon was used to produce the octuplets as well as her previous six children The implanted embryos that produced the octuplets were the ones that had remained from the earlier IVF treatments.
Her health and gestational status were followed since her first trimester.
Six embryos where implanted and two turned into twins, resulting in eight altogether.
Suleman claimed that her previous IVF procedures had each implanted six embyos.
The American Society for Reproductive Medicine guidelines limit the number transferred to two for women younger than age 35, in order to avoid high-order multiple pregnancies.
Birth
The delivery, via a scheduled Caesarean section, involved 46 medical personnel, and was practiced twice beforehand.
Doctors anticipated only seven babies, so the eighth ("Baby H," a boy) came as a surprise.
The infants (six boys and two girls) were born at 30½ weeks of gestation, approximately nine weeks premature.
They ranged in weight from 1 pound, 8 ounces (680 g) to 3 pounds, 4 ounces (1470 g).
The first baby was said to have come out "kicking and crying".
Born over the course of five minutes, all eight babies were immediately reported in stable condition, though two required breathing tubes and a ventilator, and another required extra oxygen.
Post delivery
After giving birth, Suleman reportedly expressed the desire to breastfeed all eight infants.
The octuplets were only the second known set to live beyond a few hours.
Two days after birth, five of the eight infants received their first tube-feeding of (donated) breast milk, although one of the infants ("Baby F," a boy who weighed 2 pounds 12 ounces [1250 g] at birth) rejected his first tube-feeding and was returned to intravenous feeding, his stomach as yet unable to absorb breast milk.
At that time, three of the other infants had been fed intravenously since birth, and were yet to receive their first tube-feeding.
Three days after the birth, Suleman's mother, Angela Suleman, told the Los Angeles Times that after her daughter was told she was pregnant with seven, she ruled out a selective reduction procedure: "What do you suggest she should have done?
She refused to have them killed," Angela Suleman said.
Her daughter never expected all embryos implanted in her would develop, she said.
Multiple births are risky for both the mother and children, and are considered an undesirable outcome of assisted reproductive technology.
Six days after birth, all eight babies were breathing without assistance, and were being fed donated breast milk, as well as intravenous nutritional supplements.
A hospital spokesman said the octuplets were expected to remain in the hospital for several more weeks.
One week after birth, a Kaiser Permanente spokesman noted that the Suleman octuplets had become the longest-living octuplets in U.S. history, as the smallest of the octuplets born in Houston in 1998 died seven days after birth.
The following day, Newsday began referring to the eight Suleman infants as "the world's longest surviving octuplets".
Ten days after the birth of her octuplets, Nadya Suleman was released from the hospital to an "undisclosed location".
She was interviewed shortly afterwards by NBC's Ann Curry.
Medical Board investigation
Although Suleman has not publicly complained about her in vitro procedure, the Medical Board of California said on February 6, 2009 that it was investigating the unnamed physician who transferred the embryos in an attempt to "substantiate if there was a violation of the standard of care".
Family
Nadya Suleman (also known as Natalie Suleman; Nadya or Natalie Suleman-Gutierrez while married;; and Nadya or Natalie Doud) was born in 1975 in Fullerton, California.
She was raised in La Puente, Hacienda Heights and Rowland Heights, all cities in Los Angeles County.
She is the only child of Ed and Angela Suleman, who married in Las Vegas in 1974 and divorced in 1999 according to public records.
Nadya Suleman has described herself as a "half Arabic, half Lithuanian" Protestant.
Suleman was unmarried and already had six children (ages 7, 6, 5, 3, and 2-year-old twins) before seeking fertility treatments again in 2008.
One of Suleman's sons, age 3, has autism.
Public records obtained by the Associated Press show that Suleman had three miscarriages before she first became a mother.
Records obtained by the Los Angeles Times also show she told a psychiatrist that she suffered deep depression and had suicidal thoughts while starting a family.
Court records show Suleman married Marcos Gutierrez, a produce manager, in 1996.
The couple separated in 2000 and divorced in 2008.
Court records also show Suleman filed a petition in 2001 to change her name to Nadya Solomon.
David Solomon was her sperm donor and the biological father of all her 14 children.
Suleman reportedly lives with her children and parents in a 1,550-square-foot home in Whittier, California, on a cul-de-sac in a neighborhood described as having small one- and two-story homes with two or three bedrooms, in a largely lower- to middle-income, predominately Hispanic community.
The Suleman residence is described as a "ramshackle house with a barren front yard.
A front window is held together with electrical tape".
According to public records, the Suleman family filed for bankruptcy claiming nearly $1 million in liabilities and abandoned another home in late 2007.
The octuplets' maternal grandfather, Ed Suleman (also known as Ed Doud), in his early 60s and identifying himself as a former Iraqi military man, says he is returning to his native Iraq as a translator and driver in order to financially support his daughter and her children.
According to news reports, Nadya Suleman graduated from Nogales High School in La Puente, California in 1993 and studied to be a psychiatric technician at Mt.
San Antonio College.
She attended Cal State Fullerton and received a Bachelor of Science degree in child and adolescent development in 2006.
She then returned to Cal State to pursue a master's degree in counseling, leaving the program in 2008.
Suleman has told her publicist that it is her dream to eventually earn a Ph.D. in counseling.
CBS News reported that Suleman has been unemployed since 2001.
She held a mental health technician license and worked as a psychiatric technician at Metropolitan State Hospital where she was injured during a riot, getting hit on the back with a desk.
She filed a worker's compensation claim in 1999 against the hospital, later filing another claim in 2001 against the Workers' Compensation Appeals Board.
State documents show that she received more than $165,000 in disability payments.
The Times reported that Suleman plans to embark on a career as a "television childcare expert," and her family is asking $2 million from media interviews and commercial sponsors to help raise her 14 children.
Suleman's spokeswoman, Joann Killeen, president of Killeen Furtney Group, a public-relations company, claimed that Suleman has been deluged with hundreds of offers for book deals, TV shows, and other business proposals, which are 'being considered'.
Michael Furtney, another publicist working for Suleman, said on February 5 that NBC's Ann Curry (of The Today Show) would be the first to interview Suleman, with any payment "between her and NBC".
Although Suleman's father reportedly told other network representatives that NBC had come back with "a real proposal," Furtney said he misspoke.
NBC officials said the network was not paying Suleman for the interview.
"Absolutely no money has changed hands between NBC and Suleman or any member of her family," said an NBC spokesperson.
The first images of the octuplets were broadcast by NBC on February 9, 2008.
Interview with Ann Curry
In a TV interview scheduled to be aired on NBC on February 9-10, 2009, Nadya Suleman told Ann Curry that because she had a "pretty dysfunctional" childhood, "that was always a dream of mine, to have a large family, a huge family.
I just longed for certain connections and attachments with another person that I really lacked, I believe, growing up".
Suleman said that she used the West Coast IVF Clinic in Beverly Hills for all of her pregnancies.
Suleman did not name her doctor but said the same doctor helped her conceive all 14 of her children at the clinic.
Suleman rejected suggestions that her decisions have been selfish or that she may not be able to care for her children.
She said: "I'm providing myself to my children.
I'm loving them unconditionally, accepting them unconditionally, everything I do.
I'll stop my life for them and be present with them and hold them and be with them.
And how many parents do that?
"
Suleman felt society is unfairly judging her because she is a single mother.
She said: "I feel as though I've been under the microscope because I chose this unconventional life".
Suleman said she will get by with the help of family, friends and her church, and she plans to return to school in the fall.
Curry reported that Suleman holds each of the octuplets for 45 minutes a day, holding the smallest (born at 1 lb 8 oz) the longest.
Angela Suleman's interview with Radaronline.com
In a February 8, 2009 interview with Radaronline.com, Angela Suleman challenged her daughter Nadya's claim that she was raised in a dysfunctional family and was lonely as a child.
"We raised her in a loving family and her father always spoiled her," Angela said.
She called Nadya's decision to impregnate herself again after giving birth to six children "really unconscionable" and said Nadya has "no means to support" 14 children.
She said Nadya "may have to go on welfare, which she said she never would do".
She said Nadya never gave her "any money, not for house payments or for feeding the kids.
Nadya promised to help me with the bills, but she never has.
I lost a house because of it and now I'm struggling to look after her six".
See also
List of multiple births
Natalism
References
