On February 3, 1959, a small-plane crash near Clear Lake, Iowa, United States killed three American rock and roll musicians: Buddy Holly, Ritchie Valens, and J.
P. "The Big Bopper" Richardson, as well as the pilot, Roger Peterson .
The day was later called The Day the Music Died by Don McLean in his 1971 song "American Pie".
Events leading to the crash
"The Winter Dance Party" was a tour that was set to cover 24 Midwestern cities in three weeks.
A logistical problem with the tour was the amount of travel, as the distance between venues was not a priority when scheduling each performance.
For example, the tour would start at venue A, travel  to venue B, and travel back  to venue C, which was only  from venue A.
Adding to the disarray, the tour bus used to carry the musicians was ill-prepared for the weather; its heating system broke shortly after the tour began.
Drummer Carl Bunch developed a severe case of frostbitten feet while on the bus and was taken to a local hospital.
As he recovered, Buddy Holly and Ritchie Valens took turns with the drums.
The Surf Ballroom in Clear Lake, Iowa was never intended to be a stop on the tour, but promoters, hoping to fill an open date, called the manager of the ballroom at the time and offered him the show.
He accepted and the date of the show was set for February 2.
By the time Buddy Holly arrived at the ballroom that evening, he was frustrated with the tour bus and told his bandmates that, once the show was over, they should try to charter a plane to get to the next stop on the tour, Moorhead, Minnesota.
According to VH-1's Behind the Music: The Day the Music Died, Holly was also upset that he had run out of clean undershirts, socks, and underwear.
He needed to do some laundry before the next performance, and the local laundromat in Clear Lake was closed that day.
Flight arrangements were made with Roger Peterson, 21, a local pilot who worked for Dwyer Flying Service in Mason City, Iowa.
A fee of $36 per person was charged for the single engine Beechcraft Bonanza B35 (V-tail), registration  (later reassigned).
The Bonanza could seat three passengers in addition to the pilot.
First on the scene was Bill Elliot.
Richardson had developed a case of the flu during the tour and asked one of Holly's bandmates, Waylon Jennings, for his seat on the plane; Jennings agreed to give up the seat.
When Holly learned that Jennings wasn't going to fly, he said, "Well, I hope your ol' bus freezes up".
Jennings responded, "Well, I hope your ol' plane crashes".
This exchange of words, though made in jest at the time, haunted Jennings for the rest of his life.
Ritchie Valens had never flown in a small plane before, and asked Holly's remaining bandmate on the plane, Tommy Allsup, for the seat.
Tommy said "I'll flip ya for the remaining seat".
Contrary to what is seen in biographical movies, that coin toss did not happen at the airport shortly before takeoff, nor did Buddy Holly toss it.
The toss happened at the ballroom shortly before departure to the airport, and the coin was tossed by a DJ who was working the concert that night.
Valens won.
Dion DiMucci of Dion & The Belmonts, who was the fourth headline performer on the tour, was approached to join the flight as well; however, the price of $36 was too much.
Dion had heard his parents argue for years over the $36 rent for their apartment and could not bring himself to pay an entire month's rent for a short plane ride.
The crash
At approximately 1:00 AM Central Time on February 3, the plane took off from Mason City Municipal Airport.
Around 1:05, Jerry Dwyer, the owner of Dwyer Flying Service, could see the lights of the plane start to descend from the sky to the ground.
At the time, he thought it was an optical illusion because of the curvature of the Earth and the horizon.
The pilot was expected to file his flight plan once the plane was airborne, but Peterson never called the tower.
Repeated attempts by Dwyer to contact him failed.
By 3:30 AM, when the airport at Fargo had not heard from Peterson, Dwyer contacted authorities and reported the aircraft missing.
Around 9:15 in the morning, Dwyer took off in another small plane to fly Peterson's intended route.
A short time later, Dwyer spotted the wreckage in a cornfield belonging to Albert Juhl, about five miles (8 km) northwest of the airport ().
The manager of the Surf Ballroom, who drove the performers to the airport and witnessed the plane taking off, made the positive identification of the performers.
The Bonanza was at a slight downward angle and banked to the right when it struck the ground at around .
The plane tumbled and skidded another  across the frozen landscape before the crumpled ball of wreckage piled against a wire fence at the edge of  Juhl's property.
The bodies of Holly and Valens lay near the plane, Richardson was thrown over the fence and into the cornfield of Juhl's neighbor Oscar Moffett, and Peterson remained trapped inside.
All four had died instantly from "gross trauma" to the brain, the county coroner Ralph Smiley declared.
Holly's death certificate detailed the multiple injuries which show that he surely died on impact:
The body of Charles H. Holley was clothed in an outer jacket of yellow leather-like material in which 4 seams in the back were split almost full length.
The skull was split medially in the forehead and this extended into the vertex region.
Approximately half the brain tissue was absent.
There was bleeding from both ears, and the face showed multiple lacerations.
The consistency of the chest was soft due to extensive crushing injury to the bony structure.
The left forearm was fractured 1/3 the way up from the wrist and the right elbow was fractured.
Both thighs and legs showed multiple fractures.
There was a small laceration of the scrotum.
Investigators came to the conclusion that the crash was due to a combination of poor weather conditions and pilot error.
Peterson had performed poorly on his previous flight instrumentation tests and was not rated for night-time flight, when he would have to rely on his instruments rather than his own vision.
The final Civil Aeronautics Board report noted that Peterson had taken his instrument training on airplanes equipped with an artificial horizon attitude indicator and not the Sperry Attitude Gyro on the Bonanza.
Critically, the two instruments display the aircraft attitude in the exact opposite manner; therefore, the board thought that this could have caused Peterson to think he was ascending when he was in fact descending.
They also found that Peterson was not given accurate advice about the weather conditions of his route, which, given his known limitations, might have caused him to postpone the flight.
2007 investigation
In 2007, Richardson's son had an autopsy performed on his father to verify the original finding.
In part this was done because of the long known discovery of Holly's .22 calibre pistol in the cornfield two months after the wreck, giving rise to the question of whether or not an accidental firearm discharge had caused the crash, and if Richardson had walked away from the wreckage, because his body was found farther from it.
William M. Bass undertook the procedure and confirmed Smiley's report.
The body of Richardson was in good preservation, but showed "massive fractures", showing that he too had died on impact.
Memorial
In 1988, Ken Paquette, a Wisconsin fan of the 1950s era, erected a stainless steel monument depicting a steel guitar and a set of three records bearing the names of each of the three performers.
The monument is located on private farmland, about one quarter of a mile west of the intersection of 315th Street and Gull Avenue, five miles (8 km) north of Clear Lake.
A separate monument for pilot Peterson was added in 2008.
He also created a similar stainless steel monument to the three musicians located outside the Riverside Ballroom in Green Bay, Wisconsin, where Holly, the Big Bopper and Valens played on the night of February 1, 1959.
This second memorial was unveiled on July 17, 2003.
See also
Sensory illusions in aviation
Spatial disorientation
Bárány chair
Notes
References
Further reading
External links
http://www.fiftiesweb.com/crash.htm
Bakotopia Magazine's 50th Anniversary memorial article
