UFC 94: St-Pierre vs. Penn 2 was a mixed martial arts event held by the Ultimate Fighting Championship (UFC) on January 31, 2009.
The main event featured the rematch of the UFC Welterweight Champion Georges St-Pierre against the UFC Lightweight Champion BJ Penn for the UFC Welterweight Championship.
Also, the co-main event featured a light heavyweight match between two fighters who were each undefeated at the time, Lyoto Machida and Thiago Silva.
Referees assigned to the event were Yves Lavigne, Steve Mazzagatti, Herb Dean and Josh Rosenthal.
Results
Main card
Welterweight Championship bout:  Georges St-Pierre  vs.  BJ Penn
St-Pierre defeated Penn by TKO (Corner Stoppage) after the end of round 4 to retain the UFC Welterweight championship.
Light Heavyweight bout:  Lyoto Machida vs.  Thiago Silva
Machida defeated Silva via KO (Punches) at 4:59 of round 1.
Light Heavyweight bout:  Stephan Bonnar vs.  Jon Jones
Jones defeated Bonnar via unanimous decision (30-27, 29-28, 29-28).
Welterweight bout:  Karo Parisyan vs.  Dong Hyun Kim
Parisyan defeated Kim via split decision (29-28, 28-29, 29-28).
Lightweight bout:  Nate Diaz vs.  Clay Guida
Guida defeated Diaz via split decision (29-28, 28-29, 29-28).
Preliminary card
Welterweight bout:  Jon Fitch vs.  Akihiro Gono
Fitch defeated Gono via unanimous decision (30-27, 30-27, 30-26).
Lightweight bout:  Thiago Tavares vs.  Manvel Gamburyan
Tavares defeated Gamburyan via unanimous decision (29-28, 29-28, 29-28).
Welterweight bout:  John Howard vs.  Chris Wilson
Howard defeated Wilson via split decision (29-28, 28-29, 29-28).
Light Heavyweight bout:  Jake O'Brien vs.  Christian Wellisch
O'Brien defeated Wellisch via split decision (28-29, 29-28, 29-28).
Welterweight bout:  Matt Arroyo vs.  Dan Cramer
Cramer defeated Arroyo via split decision (29-28, 28-29, 29-28).
Promotion
Spike aired three countdown programs called UFC Primetime on the three consecutive Wednesdays leading up to the fight, beginning on January 14.
The show examined the final preparations of Penn and St-Pierre before their fight.
Camera crews spent 25 days with each fighter rather than the usual 3 days for a standard UFC countdown show, and episodes aired shortly after they are filmed, with the goal of providing weekly updates on the fighters' current status.
After the first episode aired, BJ Penn voiced issues with the show regarding his portrayal.
The first episode scored 1.4 million viewers (880,000 viewers for the original show and 614,000 viewers for the repeat which aired directly after).
The second episode scored 825,000 viewers.
St-Pierre greasing controversy
B.J.
Penn has filed a formal request for investigation to the Nevada State Athletic Commission (NSAC) claiming that St-Pierre used an illegal "greasing" agent on his body during the fight.
His trainers announced that they intend to file a formal complaint with the organization, accusing St-Pierre of using similar tactics during his previous bouts.
NSAC Executive Director Keith Kizer confirmed that improprieties had occured in St-Pierre's corner.
He witnessed St-Pierre's cornermen Phil Nurse apply Vaseline to St-Pierre's face and then immediately rub St-Pierre's shoulders and back before Nurse wiped his hands.
Kizer had St-Pierre's back wiped down after the second round, and confirmed after the third round that no Vaseline was being applied.
Kizer was critical of the cornermen's actions, but expressed doubts that the controversy would overturn St-Pierre's victory.
St-Pierre's trainer Greg Jackson denied any wrongdoing, claiming that Nurse was rubbing and tapping on St-Pierre's body as part of a drill to aid in his breathing techniques.
Jackson said that any Vaseline transfered from residue on Nurse's fingers was accidental and wiped off when pointed out.
Georges St. Pierre spoke to Sports Illustrated with regard to the controversy stating, "I haven't seen the fight yet, but I remember at some point something happened and the athletic commission was complaining.
They used a towel to wet my back and wipe it off.
I don't mind.
I didn't put Vaseline on myself and I'm not a cheater".
Bonus awards
Fighters were awarded $65,000 bonuses.
Fights of the Night:  Clay Guida vs.  Nate Diaz and  John Howard vs.  Chris Wilson
Knockout of the Night:  Lyoto Machida
Submission of the Night: Not awarded as no matches ended with submission
Salaries
Georges St. Pierre ($400,000 - includes $200,000 win bonus) def.
B.J.
Penn ($125,000)
Lyoto Machida ($120,000 - includes $60,000 win bonus) def.
Thiago Silva ($29,000)
Jon Jones ($14,000 - includes $7,000 win bonus) def.
Stephan Bonnar ($22,000)
Karo Parisyan ($80,000 - includes $40,000 win bonus) def.
Dong Hyun Kim ($26,000)
Clay Guida ($40,000 - includes $20,000 win bonus) def.
Nate Diaz ($20,000)
Jon Fitch ($68,000 - includes $34,000 win bonus) def.
Akihiro Gono ($28,000)
Thiago Tavares ($26,000 - includes $13,000 win bonus) def.
Manny Gamburyan ($14,000)
John Howard ($6,000 - includes $3,000 win bonus) def.
Chris Wilson ($15,000)
Dan Cramer ($16,000 - includes $8,000 win bonus) def.
Matt Arroyo ($8,000)
Jake O'Brien ($22,000 - includes $11,000 win bonus) def.
Christian Wellisch ($12,000)
References
External links
UFC 94 PPV Page at UFC.com
