Afro_Samurai
Royal_Rumble_(2009)

Circuit_City
The_Beatles

Lost_(season_5)
Lost_(TV_series)

Arizona_Cardinals
Wikipedia


Aretha_Franklin
Deaths_in_2009
Iori_Yagami
Pola_de_Siero

Barack_Obama
Family_of_Barack_Obama
Gross_domestic_product

Joseph_Lowery
Martin_Luther_King,_Jr.
Martin_Luther_King,_Jr._Day

Battlestar_Galactica_(2004_TV_series)
List_of_Battlestar_Galactica_(2004_TV_series)_episodes

Rosa_Parks

Ronald_Reagan

Air_Force_One
Conficker
Presidential_State_Car_(United_States)

George_Washington


Abraham_Lincoln
William_Henry_Harrison



Kelli_McCarty
Preston_Hollow,_Dallas,_Texas

Presidency_of_Barack_Obama

American_Idol
Kara_DioGuardi

4chan
YouTube

Timothy_Geithner

81st_Academy_Awards
Slumdog_Millionaire

Jimmy_Carter
Richard_Nixon

George_H._W._Bush
George_W._Bush

Guantanamo_Bay_detention_camp
Waterboarding

Assassination_of_Robert_F._Kennedy
John_F._Kennedy
John_F._Kennedy_assassination
Ted_Kennedy

Inauguration
Inauguration_of_Barack_Obama
Oath_of_office_of_the_President_of_the_United_States
United_States_presidential_inauguration

Faith_Evans
Lady_Gaga
Notorious_(2009_film)
The_Notorious_B.I.G.

Franklin_D._Roosevelt
Theodore_Roosevelt

List_of_Presidents_of_the_United_States
List_of_Presidents_of_the_United_States_by_age

Andrew_Wyeth
Edgar_Allan_Poe
Jack_the_Ripper:_The_Final_Solution

Chinese_New_Year

Ann_Dunham
Barack_Obama,_Sr.
Jill_Biden
Maya_Soetoro-Ng
Michelle_Obama

White_House

Ben_Collins_(racing_driver)
Patrick_McGoohan
Ricardo_Montalbán
Skins_(TV_series)

United_States

Fedor_Emelianenko



Airbus_A320_family
Chesley_Sullenberger
Hudson_River
US_Airways_Flight_1549

Chinese_astrology
Ox_(zodiac)
Pseudomonas_aeruginosa

John_G._Roberts

John_Updike
Robert_Burns
Underworld:_Rise_of_the_Lycans

Mickey_Rourke
Tupac_Shakur

Washington,_D.C.

I_Have_a_Dream

Kurt_Warner
Super_Bowl
Super_Bowl_XLIII

Bill_Clinton
Hillary_Rodham_Clinton
Joe_Biden
Kirsten_Gillibrand

President_of_the_United_States
United_States_presidential_line_of_succession

