Washington,_D.C.
2004_Indian_Ocean_earthquake
Texas
Mohandas_Karamchand_Gandhi
Brooke_Astor
Father_Damien
Hampton_Roads
Christopher_Columbus
American_Samoa

October_12
Columbus_Day
Barack_Obama
Facebook
Cold_War
Christopher_Columbus

Barack_Obama
October_12

Texas
Woody_Harrelson
Washington,_D.C.
American_Samoa

Hampton_Roads
Washington,_D.C.

Barbra_Streisand
Halloween
Gandhi_(film)
List_of_South_Park_episodes

Rio_de_Janeiro
2016_Summer_Olympics
2012_Summer_Olympics
Summer_Olympic_Games
2020_Summer_Olympics

Brett_Favre
Thanksgiving
List_of_South_Park_episodes

Mohandas_Karamchand_Gandhi
Washington,_D.C.
Gandhi_(film)
Nobel_Peace_Prize

Olympic_Games
2016_Summer_Olympics
2012_Summer_Olympics
Summer_Olympic_Games
2020_Summer_Olympics
Cold_War

Cold_War
Olympic_Games
October_12

List_of_South_Park_episodes
Thanksgiving
Brett_Favre
Barbra_Streisand
Halloween

Treaty_of_Lisbon

Samoa
American_Samoa

2012
2012_Summer_Olympics
2012_(film)

List_of_Family_Guy_episodes
The_Cleveland_Show

2012_Summer_Olympics
2016_Summer_Olympics
Olympic_Games
Rio_de_Janeiro
2020_Summer_Olympics
Summer_Olympic_Games
2012

Roman_Polanski

David_Letterman
Stephanie_Birkitt

2004_Indian_Ocean_earthquake
Washington,_D.C.
Tsunami

Christopher_Columbus
Washington,_D.C.
Columbus_Day
October_12

Edgar_Allan_Poe

American_Samoa
Washington,_D.C.
Samoa
Texas

Halloween
Columbus_Day
List_of_South_Park_episodes
Barbra_Streisand

Facebook
October_12

Gandhi_(film)
Mohandas_Karamchand_Gandhi
Barbra_Streisand
Father_Damien

Nobel_Peace_Prize
Mohandas_Karamchand_Gandhi
Alfred_Nobel
Nobel_Prize

Summer_Olympic_Games
2016_Summer_Olympics
Olympic_Games
Rio_de_Janeiro
2020_Summer_Olympics
2012_Summer_Olympics

Star_Trek_VI:_The_Undiscovered_Country

Rings_of_Saturn

2010_FIFA_World_Cup_qualification
2010_FIFA_World_Cup

Diwali

Erin_Andrews

Nobel_Prize
Alfred_Nobel
Nobel_Peace_Prize

Anne_Frank

The_Pirate_Bay

Sukkot
Thanksgiving_(Canada)

2010_FIFA_World_Cup
2010_FIFA_World_Cup_qualification

Entourage_(TV_series)

Confucius

2016_Summer_Olympics
Olympic_Games
Rio_de_Janeiro
2020_Summer_Olympics
2012_Summer_Olympics
Summer_Olympic_Games

2020_Summer_Olympics
2016_Summer_Olympics
Olympic_Games
Rio_de_Janeiro
2012_Summer_Olympics
Summer_Olympic_Games

Father_Damien
Washington,_D.C.
Gandhi_(film)

John_Muir

A_Nightmare_on_Elm_Street

IPsec

Barcode

Woody_Harrelson
Texas
2012_(film)

Brooke_Astor
Washington,_D.C.

Tsunami
2004_Indian_Ocean_earthquake

Mid-Autumn_Festival

Columbus_Day
October_12
Thanksgiving_(Canada)
Halloween
Christopher_Columbus

Stargate_Universe

Boyzone
Stephen_Gately

Stephen_Gately
Boyzone

Supreme_Court_of_the_United_Kingdom

High_five

Emma_Stone

Brazilian_wandering_spider

2009_FIFA_U-20_World_Cup

Alfred_Nobel
Nobel_Peace_Prize
Nobel_Prize

Thanksgiving_(Canada)
Sukkot
Thanksgiving
Columbus_Day

Kandi_Burruss

2012_(film)
2012
Woody_Harrelson

Cullinan_Diamond

The_Cleveland_Show
List_of_Family_Guy_episodes

Where_the_Wild_Things_Are
Where_the_Wild_Things_Are_(film)

Thanksgiving
Thanksgiving_(Canada)
List_of_South_Park_episodes
Brett_Favre

Where_the_Wild_Things_Are_(film)
Where_the_Wild_Things_Are

HTTP_404

Charles_K._Kao

Stephanie_Birkitt
David_Letterman

Venkatraman_Ramakrishnan

Elizabeth_Smart_kidnapping

LCROSS

Dead_Celebrities

Elizabeth_Smart

# The following articles are new and not found in the link structure as of 28-01-2009.
Chicago_bid_for_the_2016_Summer_Olympics

Zombieland

FlashForward

Paranormal_Activity_(film)

2012_phenomenon

Rio_de_Janeiro_bid_for_the_2016_Summer_Olympics

2009_Samoa_earthquake

Operation_Flashpoint:_Dragon_Rising

Typhoon_Ketsana

Glee_(TV_series)

3_(song)

Saw_VI

A_Nightmare_on_Elm_Street_(2010_film)

List_of_Nobel_Peace_Prize_laureates

WWE_Hell_in_a_Cell

The_X_Factor_(UK_series_6)

The_Tyrant_(House)

Google_Wave

List_of_Stargate_Universe_episodes

Red_Book_(Jung)

2009_Nobel_Peace_Prize

List_of_FlashForward_episodes

Couples_Retreat

