Manchester United Football Club is an English football club, based at Old Trafford in Trafford, Greater Manchester, and is one of the most popular football clubs in the world, with over 330 million supporters worldwide – almost 5% of the world's population.
The club was a founding member of the Premier League in 1992, and has played in the top division of English football since 1938, with the exception of the 1974–75 season.
Average attendances at the club have been higher than any other team in English football for all but six seasons since 1964–65.
Manchester United are the reigning English champions and European and Club World Cup holders, having won the 2007–08 Premier League, the 2007–08 UEFA Champions League, and the 2008 FIFA Club World Cup.
The club is one of the most successful in the history of English football and has won 21 major honours since Alex Ferguson became manager in November 1986.
In 1968, they became the first English club to win the European Cup, beating Benfica 4–1.
They won a second European Cup as part of a Treble in 1999, before winning their third in 2008.
The club also holds the record for the most FA Cup titles with 11.
Since the late 1990s, the club has been one of the richest in the world with the highest revenue of any football club, and is currently ranked as the richest and most valuable club in any sport, with an estimated value of £897 million (€1.333 billion / $1.8 billion) as of September 2008.
Manchester United was a founding member of the now defunct G-14 group of Europe's leading football clubs, and its replacement, the European Club Association.
Alex Ferguson has been manager of the club since 6 November 1986, joining from Aberdeen after the sacking of Ron Atkinson.
The current club captain is Gary Neville, who succeeded Roy Keane in November 2005.
History
Early years (1878–1945)
The club was formed as Newton Heath L&YR F.C.
in 1878 as the works team of the Lancashire and Yorkshire Railway depot at Newton Heath.
The club's shirts were green and gold halves.
They played on a small, dilapidated field on North Road for fifteen years, before moving to Bank Street in the nearby town of Clayton in 1893.
The club had entered The Football League the previous year and began to sever its links with the rail depot, becoming an independent company, appointing a club secretary and dropping the "L&YR" from their name to become simply Newton Heath F.C.. Not long afterwards, in 1902, the club neared bankruptcy, with debts of over £2,500.
At one point, their Bank Street ground was even closed by the bailiffs.
Just before having to be shut down for good, the club received a sizeable investment from J. H. Davies, the managing director of Manchester Breweries.
Legend goes that Harry Stafford, the club captain, was showing off his prized St. Bernard dog at a club fund-raiser, when Davies approached him to buy the dog.
Stafford declined, but was able to persuade Davies to invest in the club and become club chairman.
It was decided at one of the early board meetings that the club required a change of name to reflect the fresh start they had been afforded.
Manchester Central and Manchester Celtic were among the names suggested, before Louis Rocca, a young immigrant from Italy, said "Gentlemen, why don't we call ourselves Manchester United?
" The name stuck, and Manchester United officially came into existence on 26 April 1902.
Davies also decided it would be appropriate to change the club's colours, abandoning the green and gold halves of Newton Heath, and picking red and white to be the colours of Manchester United.
Ernest Mangnall was appointed as club secretary after James West had resigned as manager on 28 September 1902.
Mangnall was charged with trying to get the club into the First Division, and fell just short of that target at the first attempt, finishing in fifth in Division Two.
Mangnall decided that it was necessary to bring in some fresh faces to the club, and signed players such as Harry Moger in goal, Dick Duckworth at half-back and John Picken up front, but it was another new half-back by the name of Charlie Roberts who made the biggest impact.
He cost the club a then-record £750 from Grimsby Town in April 1904, and helped them to a third place finish in the 1903–04 season, just a point short of the second promotion place.
It was not long, however, before the club was at last promoted to the First Division for the first time under their new name, finishing in second place in the 1905–06 Second Division.
A season of consolidation followed, with the club finishing in eighth, before they finally won their first league title in 1908.
Manchester City had recently been under investigation for paying some of their players a salary over the amount allowed by FA regulations.
They were fined £250 and eighteen of their players were banned from playing for them ever again.
United were quick to pounce on the situation, picking up Billy Meredith (the Welsh Wizard) and Sandy Turnbull, amongst others.
The new boys from across town were ineligible to play until New Year's Day 1907, due to their suspension, so it was left until the 1907–08 season for them to make a proper impact on United's bid for the title.
And that they did, getting the campaign off to a storming start, with a 2–1 victory over Sheffield United, beginning a run of ten consecutive victories.
Despite a shaky end to the season, United managed to hang on and finished the season nine points ahead of their closest rivals, Aston Villa.
The following season began with United picking up another piece of silverware, the first ever Charity Shield, and ended with another, the club's first FA Cup title, sowing the seeds for what has become a record number of FA Cup titles.
Just as they were in the club's first title-winning campaign, Turnbull and Meredith were instrumental in this season, Turnbull scoring the winner in the FA Cup Final.
The club had to wait another two years before winning any more silverware, winning the First Division for the second time in the 1910–11 season.
In the meantime, United moved to their new ground at Old Trafford.
They played their first game there on 19 February 1910 against Liverpool, but lost 4–3 having thrown away a 3–0 lead.
They then went trophyless again in the 1911–12 season, which not only proved to be the last with Mangnall in charge (he moved to Manchester City after ten years with United), but also the last time the club won the First Division for 41 years, the longest they have gone without winning the league in their history.
For the next ten years, the club went into a state of gradual decline before being relegated back down to Division Two in 1922.
They were promoted again in 1925, but struggled to get into the top half of the table, and were relegated again in 1931.
In the eight years leading up to the Second World War, the club became somewhat of a yo-yo club, reaching their all-time lowest position of 20th in Division Two in 1934.
They were promoted and relegated once again before being promoted in the penultimate season before the Second World War.
They guaranteed their place in the top flight for after the war by finishing in 14th in the 1938–39 season.
The Busby years (1945–1969)
1945 saw the appointment of Matt Busby to the manager's post at Old Trafford.
He took an uncommon approach to his job, insisting that he be allowed to pick his own team, choose which players to sign and direct the team's training sessions himself.
He had already missed out on the manager's job at his former club, Liverpool, because the club saw those tasks as jobs for the directors, but United decided to take a chance on Busby's innovative ideas.
Busby's first signing was not a player, but a new assistant manager by the name of Jimmy Murphy.
The risk the club had taken in appointing Busby paid immediate dividends, with the club finishing second in the league in 1947, 1948 and 1949 and winning the FA Cup in 1948, thanks in part to the locally born trio of Stan Pearson, Jack Rowley and Charlie Mitten (Rowley and Pearson both scored in the 1948 Cup Final), as well as the centre-half from the North-East, Allenby Chilton.
Charlie Mitten had fled to Colombia in search of a better salary, but the remainder of United's old heads managed to win the First Division title back in 1952.
Busby knew, however, that football teams required more than just experience in the side, and so he adopted a policy of bringing in players from the youth team whenever possible.
At first, the young players such as Roger Byrne, Bill Foulkes, Mark Jones and Dennis Viollet, took time to bed themselves into the side, sliding to a low of eighth place in 1953, but the team won the league again in 1956 with an average age of only 22, scoring 103 goals in the process.
The youth policy set in motion by Busby has now become a hallmark of the most successful periods in the club's history (the mid-1950s, mid-to-late-1960s and 1990s).
Busby's original "crop" of youth players was referred to as the Busby Babes, the jewel in the crown of which was a wing-half named Duncan Edwards.
The boy from Dudley in the West Midlands made his United début at the age of just 16 back in 1953.
It was said that Edwards could play at any position on the field, and many who saw him play said that he was the greatest player ever.
The following season, 1956–57, they won the league again and reached the FA Cup final, losing to Aston Villa.
They also became the first English team to compete in the European Cup, at the behest of the FA, who had denied Chelsea the same opportunity the previous season, and reached the semi-final, only to be knocked out by Real Madrid.
En route to the semi-final, United also recorded a win that still stands as their biggest win in all competitions, beating Belgian champions Anderlecht 10–0 at Maine Road.
Tragedy struck the following season, when the plane carrying the team home from a European Cup match crashed on take-off at a refuelling stop in Munich, Germany.
The Munich air disaster of 6 February 1958 claimed the lives of eight players – Geoff Bent, Roger Byrne, Eddie Colman, Duncan Edwards, Mark Jones, David Pegg, Tommy Taylor and Liam "Billy" Whelan – and another fifteen passengers, including United staff members Walter Crickmer, Bert Whalley and Tom Curry.
There had already been two attempted take-offs before the fatal third, which was caused by a build-up of slush at the end of the runway slowing the plane down to a speed insufficient for take-off.
The plane skidded off the end of the runway, through a fence and into an unoccupied house.
United goalkeeper Harry Gregg managed to maintain consciousness after the crash, and through fear of the plane exploding at any second, he grabbed both Bobby Charlton – who had made his United début less than 18 months earlier – and Dennis Viollet by their waistbands and dragged them to safety.
Seven United players died at the scene, while Duncan Edwards died a fortnight later in hospital.
Right-winger Johnny Berry also survived the accident, but injuries sustained in the accident brought his football career to a premature end.
Matt Busby was not given much hope of survival by the Munich doctors, and was even given the Last Rites at one point, but recovered miraculously and was finally let out of hospital after having spent over two months there.
There were rumours of the club folding and withdrawing from all competitions, but with Jimmy Murphy taking over as manager while Busby recovered from his injuries, the club continued playing with a makeshift side.
Despite the accident, they reached the FA Cup final again, where they lost to Bolton Wanderers.
At the end of the season, UEFA offered the FA the opportunity to submit both United and the eventual champions, Wolverhampton Wanderers, for the 1958–59 European Cup as a tribute to the victims, but the FA declined.
United managed to push Wolves right to the wire the following season, finishing in a creditable second place; not bad for a team that had lost nine first-team players to the Munich air disaster.
Busby rebuilt the team throughout the early 1960s, signing players such as Denis Law and Pat Crerand, all the while nurturing his new generation of youngsters.
Perhaps the most famous of this new batch was a young man from Belfast named George Best.
Best had a natural athleticism rarely seen, but his most valuable asset was his close control of a football.
His quick feet allowed him to pass through almost any gap in the opposition defence, no matter how small.
The team won the FA Cup in 1963, albeit finishing in 19th place in the First Division.
The FA Cup triumph seemed to reinvigorate the players, who helped the club to second place in 1964, and then went one better by winning the league in 1965 and 1967.
United won the European Cup in 1968, beating Eusébio's SL Benfica 4–1 in the final, becoming the first English club to win the competition.
This United team was notable for containing three European Footballers of the Year: Bobby Charlton, Denis Law and George Best.
Matt Busby resigned as manager in 1969 and was replaced by the reserve team coach and former United player, Wilf McGuinness.
1969–1986
United struggled to replace Busby, and the team struggled under Wilf McGuinness in the 1969–70 season, finishing a disappointing eighth, and following a poor start to the 1970–71 season, McGuinness was demoted back to the position of reserve team coach.
Busby was coaxed back to the club, albeit only for six months.
Results got better with Busby's guidance, but he finally left the club for the last time in the summer of 1971.
In the meantime, United had lost a number of high-profile players such as Nobby Stiles and Pat Crerand.
Despite approaching Celtic's European Cup-winning manager, Jock Stein, for the manager's job – Stein had agreed a verbal contract to join United, but pulled out at the last minute – Frank O'Farrell was appointed as Busby's successor.
However, like McGuinness, O'Farrell only lasted less than 18 months, the only difference between the two being that O'Farrell reacted to the team's poor form by bringing in some fresh talent, most specifically Martin Buchan from Aberdeen for £125,000.
Tommy Docherty became manager at the end of 1972.
Docherty, or "the Doc", saved United from relegation that season but United were relegated in 1974, by which time the golden trio of Best, Law and Charlton had left the club.
Denis Law had moved to Manchester City in the summer of 1973, and ended up scoring the goal that many people say relegated United, and politely refused to celebrate the goal with his team mates.
Players like Lou Macari, Stewart Houston and Brian Greenhoff were brought in to replace Best, Law and Charlton, but none could live up to the stature of the three that came before.
The team won promotion at the first attempt, with a young Steve Coppell making his début towards the end of that season, having joined from Tranmere Rovers, and reached the FA Cup final in 1976, but were beaten by Southampton.
They reached the final again in 1977, beating Liverpool 2–1.
In spite of this success and his popularity with the supporters, Docherty was sacked soon after the final when he was found to have had an affair with the physiotherapist's wife.
Dave Sexton replaced Docherty as manager in the summer of 1977, and made the team play in a more defensive formation.
This style was unpopular with supporters, who were used to the attacking football preferred by Docherty and Busby.
Major signings under Sexton included Joe Jordan, Gordon McQueen, Gary Bailey and Ray Wilkins, but Sexton's defensive United failed to break out of mid-table obscurity, only once finishing in the top two, and only reached the FA Cup final once, losing to Arsenal.
Because of this lack of trophies, Sexton was sacked in 1981, even though he won his last seven games in charge.
He was replaced by the flamboyant Ron Atkinson, whose extrovert attitude was reflected in the clubs he managed.
He immediately broke the British record transfer fee to sign Bryan Robson from his old club, West Brom.
Robson would come to be touted in the future as United's best midfield player since Duncan Edwards.
Atkinson's team featured new signings such as Jesper Olsen, Paul McGrath and Gordon Strachan playing alongside former youth team players Norman Whiteside and Mark Hughes.
United won the FA Cup twice in three years, in 1983 and 1985, and were overwhelming favourites to win the league in the 1985–86 season after winning their first ten league games, opening a ten-point gap over their rivals as early as October.
The team's form collapsed, however, and United finished the season in fourth place.
The poor form continued into the following season, and with United on the edge of the First Division's relegation zone by the beginning of November 1986, Atkinson was sacked.
Alex Ferguson era, pre-Treble (1986–1998)
Alex Ferguson arrived from Aberdeen to replace Atkinson on the very day that Atkinson was sacked, bringing with him his assistant manager, Archie Knox.
Although his first match in charge, against Oxford United on 8 November 1986, resulted in a 2–0 defeat, Ferguson guided the club to an 11th place finish in the league.
A second place finish in 1987–88, with Brian McClair becoming the first United player since George Best to score twenty league goals in a season, may have given fans a tiny glimpse of the future, but they soon returned to mediocrity with another 11th-place finish in 1989.
Many of Ferguson's signings did not reach the expectations of the fans, and the manager was reportedly on the verge of being sacked at the beginning of 1990, with many believing that defeat to Nottingham Forest in the FA Cup Third Round would seal his fate.
A 56th-minute goal from Mark Robins won the match for United and started them on a cup run that would take them all the way to the final at Wembley, where they beat Crystal Palace 1–0 in a replay after a 3–3 draw in the original match.
The following year, United reached the final of the League Cup, but lost 1–0 to former manager Ron Atkinson's Sheffield Wednesday team.
However, the season was capped by the club's first Cup Winners' Cup title, beating Barcelona 2–1 in the final in Rotterdam.
The Cup Winners' Cup triumph allowed the team to play in the 1991 UEFA Super Cup, in which they beat European Cup holders Red Star Belgrade 1–0 at Old Trafford.
The match should have been played over two legs, but, due to political unrest in Yugoslavia at the time, UEFA decided that only the Old Trafford leg would be played.
A second consecutive League Cup final appearance followed in 1992, with United this time beating Nottingham Forest 1–0 at Wembley.
Meanwhile, events were taking place off the pitch around the turn of the decade, as chairman Martin Edwards attempted to offload the club to property tycoon Michael Knighton in 1989.
The £20 million deal was all but confirmed, with Knighton even taking to the Old Trafford pitch in full Manchester United kit and performing a few keepie uppies before belting the ball into the goal at the Stretford End.
Knighton was given access to the club's financial records, but, before the deal could be finalised, his financial backers pulled out and the deal was cancelled.
However, since Knighton now had insider knowledge of the club, he was given a place on the club's board in exchange for his silence about the matter.
In 1991, requiring some extra financial support in the wake of the Taylor Report, the club floated on the London Stock Exchange with a valuation of £47 million, bringing its finances into the public eye.
Martin Edwards retained his position as chairman, but the club was now publicly owned.
The summer of 1991 also saw the arrival of Danish goalkeeper Peter Schmeichel, whose 17 league clean sheets gave United the best defensive record in the First Division in 1991–92, helping them to a second-place finish behind Leeds United, within whose ranks was a certain French maverick named Eric Cantona.
Alex Ferguson recognised United's need for a striker as a foil for Mark Hughes and Brian McClair, and had tried – and failed – a number of times to sign Sheffield Wednesday striker David Hirst, but when Leeds manager Howard Wilkinson rang Martin Edwards in November 1992 to enquire about the availability of Denis Irwin, the conversation quickly turned to Cantona.
To Edwards' and Ferguson's surprise, the two clubs were able to agree upon a fee of £1.2 million for the enigmatic Frenchman.
Cantona's arrival provided the crucial spark for United, helping the team to their first league title since 1967.
After the signing of Roy Keane from Nottingham Forest in July 1993, United won a second consecutive title for the first time since 1957 the following year, before winning the FA Cup to complete the first "Double" in the club's history.
That same year, however, the club went into mourning following the death of former manager and club director Matt Busby, who died on 20 January 1994.
The 1994–95 season was to be the club's first trophyless season since 1988–89, although they managed to take the title race down to the final week of the season and reached the final of the FA Cup, where they lost to Everton.
Andy Cole was signed from Newcastle United for a British record fee of £6 million plus Keith Gillespie.
However, the game after Cole's United debut, Eric Cantona received an eight month suspension for jumping into the crowd and assaulting Crystal Palace supporter Matthew Simmons, who had given Cantona racial abuse as he left the field, in United's game at Selhurst Park.
Cantona's suspension has been cited by some as the reason why United were unable to complete a hat-trick of league titles that season.
The season's relative failure prompted Ferguson into some major restructuring of the team, selling Paul Ince, Andrei Kanchelskis and Mark Hughes and replacing them with players from the club's youth team, including David Beckham, Gary Neville, Phil Neville and Paul Scholes.
After the club's 3–1 defeat to Aston Villa on the opening day of the 1995–96 season, television pundit Alan Hansen famously declared "you'll never win anything with kids".
The new players, several of whom quickly became regular internationals for England, responded well and, buoyed by Cantona's return in October 1995, United became the first English club to have won the double twice, a feat that would be nicknamed the "Double Double".
Captain Steve Bruce left for Birmingham City in July 1996, and Alex Ferguson named Eric Cantona as the new club captain.
He led the team to a fourth league title in five years in 1996–97, before retiring from football at the age of 30 at the end of the season.
Teddy Sheringham was brought in to replace him, and his iconic number 7 shirt was handed to David Beckham.
They started the 1997–98 season well, but they lost five matches after Christmas and finished in second place, one point behind double-winners Arsenal.
After a period without a regular challenger for the league title, this marked Arsenal's arrival as genuine title contenders for the next few years.
The Treble (1998–99)
The 1998–99 season for Manchester United was the most successful season in English club football history as they became the only English team to win The Treble – winning the Premier League, FA Cup and UEFA Champions League in the same season.
After a very tense Premier League season, Manchester United won the title on the final day beating Tottenham Hotspur 2–1, whilst Arsenal won 1–0 against Aston Villa.
Winning the Premier League was the first part of the Treble in place, the one part that manager Alex Ferguson described as the hardest.
In the FA Cup Final United faced Newcastle United and won 2–0 with goals from Teddy Sheringham and Paul Scholes.
In the final match of that season, the 1999 UEFA Champions League Final they defeated Bayern Munich in what is considered one of the greatest comebacks ever witnessed, going into injury time a goal behind and then scoring twice to win 2–1.
Ferguson was subsequently knighted for his services to football.
Rounding out that record breaking year, Manchester United also won the Intercontinental Cup after beating Palmeiras 1–0 in Tokyo.
After the Treble (1999–present)
United won the league in 2000 and 2001 but the press saw these seasons as failures as they failed to regain the European Cup.
In 2000, Manchester United became one of 14 founder members of the G-14 group of leading European football clubs.
The club also declined to take part in the 1999–2000 FA Cup, instead competing in the inaugural FIFA Club World Championship in Brazil, citing pressure from the FA, UEFA and the England 2006 World Cup bid committee.
Ferguson adopted more defensive tactics to make United harder to beat in Europe but it was not a success and United finished the 2001–02 Premier League season in third place.
They regained the league the following season (2002–03) and started the following season well, but their form dropped significantly when Rio Ferdinand received a controversial eight month suspension for missing a drugs test.
They did win the 2004 FA Cup, however, knocking out Arsenal (that season's eventual league champions) on their way to the final in which they beat Millwall.
The 2004–05 season was characterised by a failure to score goals, mainly due to the injury of striker Ruud van Nistelrooy and United finished the season trophyless and in third place in the league.
This time, even the FA Cup eluded them as Arsenal beat United on penalties after a goalless draw after 120 minutes.
Off the pitch, the main story was the possibility of the club being taken over and on 12 May 2005, American businessman Malcolm Glazer acquired a controlling interest in the club through his investment vehicle Red Football Ltd. in a takeover valuing the club at approximately £800 million (then approx.
$1.5 billion).
On 16 May, he increased his share to the 75% necessary to de-list the club from the Stock Exchange, making it private again, and announced his intention to do so within 20 days.
On 8 June, he appointed his sons to the Manchester United board as non-executive directors.
United made a poor start to the 2005–06 season, with midfielder Roy Keane leaving the club to join Celtic after publicly criticising several of his team-mates, and the club failed to qualify for the knockout phase of the UEFA Champions League for the first time in over a decade after losing to Portuguese team Benfica.
Their season was also dealt cruel blows with injuries to key players such as Gabriel Heinze, Alan Smith, Ryan Giggs and Paul Scholes.
However, they were prevented from being left empty-handed in successive seasons – a disappointment not endured in the last 17 years – by winning the 2006 League Cup, beating newly promoted neighbours Wigan Athletic in the final 4–0.
United also ensured a second-place finish and automatic Champions League qualification on the final day of the season by defeating Charlton Athletic 4–0.
At the end of the 2005–06 season, one of United's key strikers, Ruud van Nistelrooy, left the club to join Real Madrid, due to a row with Alex Ferguson.
In July 2006, the club announced a refinancing package.
The total amount will be £660 million, on which interest payments will be £62 million a year.
This result of this new financing plan will be a 30% reduction of annual payments.
On the pitch, the 2006–07 season saw United return to the attacking style of football that was the cornerstone of their years of success in the late 1990s, scoring almost 20 more goals in 32 matches than second placed side Chelsea.
In January 2007, United signed Henrik Larsson on a two-month loan from Swedish side Helsingborgs, and the striker played an important role in advancing United to the semi-finals of the Champions League, with hopes for a second Treble; however, upon reaching the semi-finals, United lost to Milan 3–5 on aggregate.
Four years after their last title, United claimed back the Premier League title on 6 May 2007, after Chelsea drew away with Arsenal, leaving the Blues seven points behind with two games to go, following United's 1–0 victory in the Manchester derby the previous day, making it their ninth Premier League title in the 15 seasons of its existence.
However, an unprecedented fourth Double was not to be, as Chelsea beat United 1–0 in extra time in the first FA Cup Final to be held at the new Wembley Stadium; the first to be held in England since the old stadium was demolished seven years earlier.
2007–08 saw United successfully complete the European double despite a poor start to the season, finding themselves in 17th place in the Premier League after three matches.
However, on 11 May 2008, United retained the Premier League title with a win over Wigan Athletic.
With title rivals Chelsea only able to draw with Bolton Wanderers, United finished the season two points clear.
The club also reached the European Cup final for the third time in their history, having knocked out such clubs as Barcelona and Roma en-route to the final.
They beat Chelsea 6–5 on penalties in the final in Moscow's Luzhniki Stadium, after a 1–1 draw in normal time on 21 May 2008.
With this win, they earned their third European Cup title and kept up their record of never having lost a major European final.
Coincidentally, this season marked the 100th year since Manchester United won their first League title, 50 years after the Munich air disaster and 40 years after Manchester United became the first ever English side to win the European Cup.
The European Cup final also saw Ryan Giggs make his 759th appearance for the club, overtaking Bobby Charlton as the club's record appearance maker.
Before the start of the 2008–09 season, United competed in and won the 2008 FA Community Shield.
United beat 2007-08 FA Cup winners Portsmouth 3-1 on penalties, after the match finished 0–0 after 90 minutes.
On 21 December 2008, United added more silverware to their trophy cabinet with a win in the 2008 FIFA Club World Cup Final, defeating the Ecuadorian side LDU Quito 1–0 in Japan, Wayne Rooney scoring the winning goal.
Two months later, they added the 2009 League Cup to their trophy cabinet, after defeating Tottenham Hotspur 4-1 on penalties.
Club crest and colours
During its days as Newton Heath, the club played in a number of different colours, the most recognisable being the yellow and green halved shirts worn from 1878 to 1892, and then again between 1894 and 1896; this strip was revived as an away kit in the early 1990s.
Other kits worn by Newton Heath included a red and white quartered shirt (1892–1894) and a plain white shirt (1896–1902), both worn with blue shorts.
In 1902, in conjunction with the name change to Manchester United, the club changed their colours to red jerseys, white shorts and black socks, which has become the standard for most Man Utd home kits ever since.
The most notable exception to this is the shirt that the team wore in the 1909 FA Cup Final against Bristol City, which was white with a red "V" sash.
This design was resurrected in the 1920s before United reverted back to the all-red shirts.
Away strips are usually white jerseys with black shorts and white socks, but other colours have been used, including a blue and white striped shirt used on-and-off from 1903 to 1916, an all-black kit in 1994 and 2003 and a navy blue shirt with silver horizontal pinstripes in 2000.
One of the most famous, yet short-lived, United away kits, though, was the all grey kit from 1995–96.
This kit was dropped after Manchester United failed to win a single game while wearing it.
At half-time during a game against Southampton, when United were already 3–0 down, they switched to their blue and white third kit, but eventually lost 3–1.
According to the players, the grey kit was not visible enough which led to the poor results.
Another famous Man Utd away kit included a reversible shirt that was white with black sleeves and gold trim on one side, and gold with black trim on the other side.
This shirt was released as the last kit created by Umbro for the club before the change to Nike, and commemorated 100 years since the club had changed its name from Newton Heath to Manchester United.
The United third kit is traditionally all-blue in homage to the kit that the 1968 European Cup was won in.
Exceptions to this rule have included a bright yellow kit worn in the early 1970s, the aforementioned blue and white striped shirt from 1996, which proved to be a firm favourite with the fans, and a white shirt with black and red horizontal pinstripes from 2004.
United have also used what were originally used as training shirts as their third kit in the past, having adopted an all-black kit in the 1998–99 season and a dark blue shirt with maroon sides in 2001 for games against Southampton and PSV Eindhoven.
Currently, Manchester United's home jerseys are red with a vertical, white broken stripe with black trim on the reverse.
The stripe is adorned with the letters MUFC at the top of the bottom portion, and a silhouette of the devil from the club badge at the top of the top portion.
The AIG and Nike logos are also white.
A patch with the words "The Red Devils" written in white, over an image of the club badge's devil, is attached to the bottom-left of the shirt.
The club crest sits on a red shield of the same shape on the left breast.
The away kit is white with blue piping around the side and back of the neck and down the sides of the body.
The trim on the front of the neck is red.
The letters "MUFC" are on the back of the collar and the club badge is located on a white shield over the left breast.
The third shirt is royal blue, with sponsors' logos in white.
Around the club badge, which sits on a blue shield, the words "May 29th 1968 40th Anniversary" are embroidered.
Like the away shirt, the letters "MUFC" are on the back of the collar, while the inside of the collar is adorned with the coat of arms of the City of Manchester, in a design inspired by the tickets used for the 1968 European Cup Final.
The away and third shirts are worn with blue shorts.
The Manchester United crest has been altered on a few occasions, but the basic form remains similar.
The badge is derived from the crest of the city of Manchester.
The devil on the club badge stems from the club's nickname "The Red Devils", which was adopted in the early 1960s after Matt Busby heard it in reference to the red-shirted Salford rugby league side.
By the end of the 1960s, the devil had started to be included on club programmes and scarves, before it was finally incorporated into the club badge in 1970, holding its unmistakable trident.
In 1998, the badge was once again redesigned, this time removing the words "Football Club".
Players
First-team squad
As of 5 April 2009, according to combined sources on the official website.
On loan
Reserves and academy
For the reserve and academy squads, see Manchester United F.C.
Reserves and Academy.
Former players
For details on former players, see List of Manchester United F.C.
players and .
Club captains
Player records
As of match played 15 April 2009 and according to the official statistics website.
Players in bold are still currently playing for Manchester United.
Most appearances
Most goals
Award winners
Ballon d'Or
The following players have won the Ballon d'Or whilst playing for Manchester United:
Denis Law – 1964
Bobby Charlton – 1966
George Best – 1968
Cristiano Ronaldo – 2008
European Golden Shoe
The following players have won the European Golden Shoe whilst playing for Manchester United:
Cristiano Ronaldo (31 goals) – 2008
UEFA Club Footballer of the Year
The following players have won the UEFA Club Footballer of the Year award whilst playing for Manchester United:
David Beckham – 1999
Cristiano Ronaldo – 2008
FIFA World Player of the Year
The following players have won the FIFA World Player of the Year award whilst playing for Manchester United:
Cristiano Ronaldo – 2008
Ladies team
Manchester United Ladies FC was founded in 1977 as Manchester United Supporters Club Ladies.
They joined the Three Counties League in 1979, and became founder members of the North West Women's Regional Football League in 1989, when they officially changed their name to Manchester United Ladies FC.
Although they were relegated from the league in their first season, they were promoted again the season after and went on to win the league title in 1995–96.
For the 1998–99 season, the team joined the Northern Combination, two steps below the FA Women's Premier League.
They were officially brought under the banner of Manchester United FC at the start of the 2001–02 season, but they were controversially disbanded before the start of the 2004–05 season for financial reasons.
The decision was met with considerable criticism given the profits made by Manchester United and also due to the fact that the teams were withdrawn from all their leagues before the players were even informed of the decision.
However, the club is still involved in girls' football, offering coaching to girls under the age of 16.
Club officials
Owner: Malcolm Glazer
Honorary president: Martin Edwards
Manchester United Limited
Co-chairmen: Joel Glazer & Avram Glazer
Chief executive: David Gill
Chief operating officer: Michael Bolingbroke
Commercial director: Richard Arnold
Executive director: Ed Woodward
Non-executive directors: Bryan Glazer, Kevin Glazer, Edward Glazer & Darcie Glazer
Manchester United football club
Directors: David Gill, Michael Edelson, Sir Bobby Charlton, Maurice Watkins
Club secretary: Ken Ramsden
Assistant club secretary: Ken Merrett
Global ambassador: Bryan Robson
Coaching and Medical Staff
Manager: Sir Alex Ferguson
Assistant manager: Mike Phelan
First team coach: René Meulensteen
Goalkeeping coach: Eric Steele
Fitness coach: Tony Strudwick
Strength & conditioning coach: Mick Clegg
Head of human performance: Dr. Richard Hawkins
Reserve team manager: Ole Gunnar Solskjær
Reserve team coach: Warren Joyce
Chief scout: Jim Lawlor
Chief European scout: Martin Ferguson
Director of youth academy: Brian McClair
Director of youth football: Jimmy Ryan
Club doctor: Dr. Steve McNally
Assistant club doctor: Dr. Tony Gill
First team physiotherapist: Rob Swire
Managerial history
Support
Before the Second World War, few English football supporters travelled to away games because of time, cost, and logistical constraints such as the scarcity of cars amongst the population.
As City and United played home matches on alternate Saturdays, many Mancunians would watch United one week and City the next, but after the war, a stronger rivalry developed and it became more common for a supporter to choose to follow one team exclusively.
When United won the league in 1956, they had the highest average home attendance in the league, a record that had been held by Newcastle United for the previous few years.
Following the Munich air disaster in 1958, more people began to support United and many started to go to matches.
This caused United's support to swell and is one reason why United have had the highest league attendances in English football for almost every season since then, even as a Second Division side in 1974–75.
In fact, for two of the seasons that United did not have the league's largest attendance, Old Trafford was undergoing major building work (1971–72 and 1992–93).
A 2002 report, entitled Do You Come From Manchester?, showed that a higher proportion of Manchester City season ticket holders live in the Manchester postal districts, whilst United had the higher absolute number of season ticket holders living in the same area.
In the late 1990s and early part of the 2000s, an increasing source of concern for many United supporters was the possibility of the club being taken over.
The supporters' group IMUSA (Independent Manchester United Supporters' Association) was extremely active in opposing a proposed takeover by Rupert Murdoch in 1998.
Another pressure group, Shareholders United Against Murdoch (which became Shareholders United and is now the Manchester United Supporters' Trust) was formed at around this time to encourage supporters to buy shares in the club, partly to enable supporters to have a greater say in the issues that concern them, such as ticket prices and allocation, and partly to reduce the risk of an unwanted party buying enough shares to take over the club.
However, this scheme failed to prevent Malcolm Glazer from becoming the majority share holder.
Many supporters were outraged, and some formed a splinter club called F.C.
United of Manchester.
Despite the anger of some supporters towards the new owners, attendances have continued to increase.
The atmosphere produced by the fans has, however, been criticised at times.
In 2000, comments made about sections of the Old Trafford crowd by the then-club captain Roy Keane, claiming some fans could not "spell football, never mind understand it" led to them being dubbed the "prawn sandwich brigade".
Alex Ferguson has also made several comments about the crowd, even going as far as claiming the atmosphere on 1 January 2008 was like a "funeral".
Afterwards, he commented "I think there have been days like this in the past.
It happened some years ago, when we were dominant".
After a famous 1–0 win over Barcelona at Old Trafford, which sent United to the final of the Champions League in Moscow, Ferguson said that United fans "were absolutely brilliant" and that they "got us over the line".
Stadium
When the club was first founded, Newton Heath played their home games on a small field on North Road in Newton Heath.
However, visiting teams often complained about the state of the pitch, which was "a bog at one end and rocky as a quarry at the other".
The changing rooms were also nothing to be proud of, being located ten minutes walk away at the Three Crowns pub on Oldham Road.
They were later moved to the Shears Hotel, another pub on Oldham Road, but a change was needed if the club was to continue in the Football League.
The Heathens remained at their North Road ground for fifteen years from 1878 to 1893, a year after entering the Football League, before moving to a new home at Bank Street in nearby Clayton.
The new ground was not much better, only a few tufts of grass sticking up through the sandy surface, and clouds of smoke coming down from the factory next door.
On one occasion, the Walsall Town Swifts even refused to play, the conditions were so bad.
A layer of sand was put down by the groundsman and the visitors were finally persuaded to play, eventually losing 14–0.
They protested against the result, citing the poor conditions as the reason for their loss and the match was replayed.
The conditions were not much better the second time around, and the Walsall team lost again, although this time they only lost 9–0.
In 1902, the club went close to bankruptcy and the Bank Street ground was closed by bailiffs due to its insolvency.
The club was saved at the last minute by captain Harry Stafford, who managed to scrape together enough money to pay for the club's next away game at Bristol City and found a temporary ground at neighbouring Harpurhey for the next home game against Blackpool.
Following investment to get the club back on an even keel, they renamed as Manchester United, though still with a desire for a passable ground.
Six weeks before United's first FA Cup title in April 1909, Old Trafford was named as the home of Manchester United, following the purchase of the necessary land for around £60,000.
Architect Archibald Leitch was hired by United chairman John Henry Davies, and given a budget of £30,000 for construction.
Original plans indicated that the stadium would hold around 100,000, though this was scaled back to 77,000.
Despite this, a record attendance of 76,962 was recorded, which is more than even the current stadium officially supports.
Construction was carried out by Messrs Brameld and Smith of Manchester.
At the opening of the stadium, standing tickets cost sixpence, while the most expensive seats in the grandstand would have set you back five shillings.
The inaugural game was played on 19 February 1910 against Liverpool F.C., and resulted in a 4–3 win for the visitors.
As it happened, the change of ground could not have come soon enough – only a few days after the club played their last game at Bank Street, one of the stands was blown down in a storm.
Bombing during the Second World War, on 11 March 1941, destroyed much of the stadium, notably the main stand.
The central tunnel in the South Stand was all that remained of that quarter of the ground.
After the war, United filed a report with the War Damage Commission and received compensation to the value of £22,278 for the reconstruction of the ground.
Though the ground was rebuilt in 1949, it meant that a game had not been played at Old Trafford for nearly 10 years as the team played all their "home" games in that period at Manchester City's ground, Maine Road.
Manchester City charged United £5,000 per year for the use of their stadium, plus a nominal percentage of the gate receipts.
Subsequent improvements occurred, beginning with the addition of a roof first to the Stretford End and then to the North and East Stands.
However, the old-fashioned roof supports obscured the view of many fans, resulting in the upgrading of the roofs to incorporate the cantilevering still seen on the stadium today.
The Stretford End was the last stand to receive the upgrade to the cantilevered roof, the work being completed in time for the start of the 1993–94 season.
Floodlights were first installed at the ground in the mid-1950s.
Four  -tall pylons were erected, each housing 54 individual floodlights.
The whole lighting system cost the club £40,000, and was first used for a match on 25 March 1957.
However, the old style floodlights were dismantled in 1987, to be replaced by a new lighting system embedded in the roof of each of the stands, which has survived to this day.
In 1990, following the Hillsborough Disaster, a report was issued which demanded all stadia be converted to all-seaters, leading to subsequent renovation, which dropped capacity to around 44,000.
However, the club's popularity ensured that further development would occur.
In 1995, the North Stand was redeveloped into three tiers, bringing the capacity up to approximately 55,000.
This was followed by expansions of first the East and then West Stands to reach a total capacity of 68,000.
The most recent expansion was completed in 2006, when the North-East and North-West Quadrants were opened, allowing the current record of 76,098, only 104 short of the stadium's maximum capacity.
It has been estimated that for any further development to be attempted on the stadium, specifically the South Stand which is still only one tier high, development costs would almost equal the £114 million already spent on the stadium in the last fourteen years.
This is due to the fact that up to fifty houses would have to be bought out by the club, which would cause a lot of disruption to local residents, and any extension would have to be built over the top of the railway line that runs adjacent to the stadium.
Ideally, the expansion would include bringing the South Stand up to at least two tiers and filling in the South-West and South-East quadrants to restore the "bowl" effect of the stadium.
Present estimates put the projected capacity of the completed stadium at approximately 96,000, more than the new Wembley Stadium.
Sponsorship
AIG are the main sponsors of Manchester United, and as part of the sponsorship deal, their logo is displayed on the front of the club's shirts and a plethora of other merchandise.
The AIG deal was announced by Manchester United chief executive David Gill on 6 April 2006, and is worth a British record £56.5 million, to be paid over four years (£14.1 million a year).
The deal became the most valuable sponsorship deal in the world in September 2006 after the renegotiation of the £15 million-a-year deal Juventus had with oil firm Tamoil.
On 21 January 2009, it was announced that AIG would not be renewing their sponsorship of the club at the end of the deal in May 2010.
It is not clear, however, whether or not AIG's agreement to run MU Finance will continue.
Companies that Manchester United currently have sponsorship deals with include:
AIG – Principal Sponsor
Nike – Official Sportswear Partner
Budweiser – Official Beer
Betfred – Official Betting Partner
Hublot – Official Timekeeper
Key 103 – Official Radio Station
The club has only ever had three main shirt sponsors.
The first and longest-running was Sharp Electronics, who sponsored the club from 1982 to 2000, which was one of the lengthiest and most lucrative sponsorship deals in English football.
Sharp's logo was on the front of United's shirts during these 17 years, during which the team won seven Premier League titles, five FA Cups, one Football League Cup, one European Cup Winners' Cup and one European Cup.
Vodafone took over in an initial four-year £30 million deal on 11 February 2000, with the sponsorship to begin at the start of the 2000–01 season.
In December 2003, the sponsorship was extended by four years with Vodafone agreeing to pay £36 million over the four years from 2004 to 2008.
However, on 23 November 2005, Vodafone announced that they would be ending the deal in May 2006 in order to concentrate on their sponsorship of the UEFA Champions League.
Similarly, the club has only had four independent kit manufacturers, the first being local sportswear company Umbro.
Admiral took over in 1975, and became the first company to place their logo on a Manchester United shirt in 1976.
Adidas followed in 1980, before Umbro started a second spell as the club's kit manufacturers in 1992.
Umbro's sponsorship lasted for a further ten years, before the club struck a record-breaking £302.9 million deal with Nike.
The agreement with Nike will last an initial 13 years, running until at least 2015.
Rivalries
United's number one rival is difficult to determine.
Traditionally, the closest rivals have been Liverpool, Manchester City and Leeds, though Arsenal have come into the frame in recent years.
Currently, most fans see Liverpool as their biggest rivals, due to the success of both clubs as well as their proximity to each other, while others rate intra-city rivals Manchester City as their biggest rivals.
The Liverpool rivalry began during the 1960s when the two clubs were among the strongest in England, and have been competing closely just about every season since.
The Manchester City rivalry dates back to the Newton Heath era of the 1890s, and has remained fierce due to both clubs being in the same division for much of their history.
Whilst based in traditional Yorkshire-Lancashire rivalry, the rivalry with Leeds United began during the late 1960s when Leeds emerged as a top side, and continued through the 1970s and 1980s before arguably reaching its apex when Leeds pipped United to the league title in 1992.
The rivalry with Arsenal is more recent and based more on battles on the pitch; it has been particularly intense since Arsenal and United have been in direct competition for several trophies since the late-1990s.
Honours
Domestic
League
Premier League: 10
1992–93, 1993–94, 1995–96, 1996–97, 1998–99, 1999–2000, 2000–01, 2002–03, 2006–07, 2007–08
First Division: 7
1907–08, 1910–11, 1951–52, 1955–56, 1956–57, 1964–65, 1966–67
Second Division: 2
1935–36, 1974–75
Cups
FA Cup: 11
1909, 1948, 1963, 1977, 1983, 1985, 1990, 1994, 1996, 1999, 2004
League Cup: 3
1992, 2006, 2009
FA Charity/Community Shield: 17 (13 outright, 4 shared)
1908, 1911, 1952, 1956, 1957, 1965*, 1967*, 1977*, 1983, 1990*, 1993, 1994, 1996, 1997, 2003, 2007, 2008 (* joint holders)
European
European Cup/UEFA Champions League: 3
1968, 1999, 2008
UEFA Cup Winners' Cup: 1
1991
UEFA Super Cup: 1
1991
Worldwide
Intercontinental Cup: 1
1999
FIFA Club World Cup: 1
2008
Doubles and Trebles
The Double (League and FA Cup): 3
1994, 1996, 1999 (as part of The Treble)
The European Double (League and European Cup): 2
1999 (as part of The Treble), 2008
The Treble (League, FA Cup and European Cup): 1
1999
Single match competitions such as the Charity/Community Shield, Intercontinental Cup/World Club Championship or Super Cup are not generally considered to contribute towards a Double or Treble.
The only major honour that Manchester United has never won is the UEFA Cup, although they reached the quarter-finals in 1984–85 and the semi-finals of the competition's precursor tournament, the Inter-Cities Fairs Cup, in 1964–65.
See also
Richest football clubs
Supporters' organisations
IMUSA
Manchester United Supporters' Trust
Fanzines
Red Issue
United We Stand (fanzine)
Red News
References
External links
Official
Official site
Talking Reds (message board)
Official stats website
Independent media sites
Manchester United at skysports.com
Manchester United at premierleague.com
Major fan sites
Official Manchester United Supporters' Trust
Independent Manchester United Supporters Association
Red Issue - The United Fanzine
RedCafe - the Leading Manchester United Forum
