0	0.5	open hard tournament final year wimbledon tennis grand slam lost australian defeated title player french set tournaments time qf 
1	0.5	sex evidence found god treatment hand mental religious gave paper decided planned written golden place power field simply influenced 
2	0.5	series episode show season television character dvd released tv characters title episodes aired original people plot scenes game october 
3	0.5	heroes season nbc kring volume viewers tim episodes network cast september origins announced pm december week peter claire producer 
4	0.5	band blink hoppus released delonge tom mark family miss year previously travis green vocals posted anne awards dispute acceptance 
5	0.5	wayne lil carter hot tha hip single hop iii pain joe birdman rap remix rapper ii williams featuring group 
6	0.5	united states called single good white received problems began early canada point quickly successful market making recorded reason scheduled 
7	0.5	phelps record medley gold individual world freestyle relay butterfly medal st olympics medals sum games event won china year 
8	0.5	groundhog early weeks day groundhogs chuck phil winter woodchuck usa willie dave joe lee holiday walter sam weather point 
9	0.5	trh system approximately body model called size length led test found addition factor place la 
10	0.5	world won match career win final cup played top opponent germany score march ended february runner july straight play 
11	0.5	south west schools area city park conditions affected parts great north due football airport emergency reported car news western 
12	0.5	wikipedia articles project article english language encyclopedia content wales free online jimmy information foundation written january open larry colbert 
13	0.5	journey band stop jackson don believing steve perry lead top played randy vocals arms open singer idol smith american 
14	0.5	film terminator mcg connor script filming bonaventura cast resistance human eyes duke films project marcus tatum learned james influenced 
15	0.5	producer jazz composer robert art al rock death peter live george ii mayer green engineer kings announced paper swagga 
16	0.5	time back due left made performance previously started set top training free short position taking minutes joined gave remaining 
17	0.5	official end back website named future members play originally part left included making place full side site announced point 
18	0.5	springsteen street bruce band tour born jersey sessions park patti solo long run working seeger dylan human bob tom 
19	0.5	years march people black home red year july days february met north referred friend king british food find friends 
20	0.5	afro brother number ninja justice father headband master killed clan killing droid body fight cut world brothers long bear 
21	0.5	bowl game holmes yard play touchdown cardinals arizona plays end team line james score larry field television harrison live 
22	0.5	album released song music release songs tour albums single hit performed singer recorded studio debut record love top cover 
23	0.5	february martyn snow london closed cancelled weather bbc day island period england live air university bad ride united place 
24	0.5	work family public held married returned son noted working critical personal attention american attended spent abc letter directly light 
25	0.5	history large period early considered form process significant works modern longer times study related widely long recent established numbers 
26	0.5	haggard church jones november life colorado sex pastor gay allegations television relationship mike ministry wife house june center money 
27	0.5	book books published john nature children university view great fully change named read notes annual publication put january authority 
28	0.5	music political war kala arular london internet prize tour india back working moved village paper boyz la made rap 
29	0.5	young man children father age life child boy daughter sister times woman called person released younger mother fact arrested 
30	0.5	multiple birth suleman births twins offspring born multiples pregnancies triplets identical weeks fertility al twin result shows records set 
31	0.5	american award july major april club list title high st half age finished month sports awarded usa fell times 
32	0.5	joe line figures action hasbro team hero american released real inch book comics based original anniversary collection evil classic 
33	0.5	estradiol estrogen levels women hormone production blood cells sex role effects male female bleeding phase based present time 
34	0.5	album featuring field songwriters performance video producers artists directors west engineers coldplay lil song rap mixers ballots nominees vote 
35	0.5	camera golliwog cameras image lens golliwogg focus images light company robertson movie group single recording william sparks paper 
36	0.5	film role character release movie story war played star films felt director picture scene appeared set production cast days 
37	0.5	country national international main settlement union road regions parties state miles head sea caused hard artists spoken based est 
38	0.5	awards artist year music award video grammy magazine musical festival angeles recording style special academy critics los female category 
39	0.5	bale batman begins dark knight awards play box jim performance incident el bruce stated los united jamie 
40	0.5	american cancer british politician heart player french footballer disease attack long born writer italian indian singer member founder russian 
41	0.5	youtube videos video http site content website quality users material format including technology page minutes top shows hd posted 
42	0.5	iceland icelandic island km reykjav century economic education world countries music parliament members saga power language domestic trade membership 
43	0.5	placenta bender robot devil cord blood maternal robots robotology birth baby stage boys management noted church eric place hands 
44	0.5	nadal federer clay masters atp series singles consecutive court roger rafael tour hamburg andy record miami roddick matches win 
45	0.5	including part life thought group men live months low suggested strong land initial country mid include complete higher ongoing 
46	0.5	valentine day february saint image celebrated jpg cards holiday card men gifts st early christian mass ii diamond official 
47	0.5	roethlisberger yards steelers td pass week pittsburgh passes yard passing threw quarter completed career interceptions fourth attempts passer winning 
48	0.5	simpson country couple choice star nick hot made tony husband duke boots sexual sweet california nominations website 
49	0.5	williams venus serena singles tier round sister wta quarterfinals seeded key biscayne florida lindsay sharapova tour held los finished 
50	0.5	pollock art painting museum paint modern york number lee moved work blue collection abstract house government los academy taylor 
51	0.5	krauss alison station bluegrass grammy union group country vocals won including dan collection include lonely solo performances burnett addition 
52	0.5	john american chris brown director world david paul bob night television bill thomas life william jack steve howard color 
53	0.5	told interview claimed reported day received press announced asked home weeks legal agreed times member drugs hours attend claims 
54	0.5	small references external links make work original run events opening video moving inside america bring alive reading years material 
55	0.5	admiral sir victory march october hms december nelson september ship battle june vice john royal captain james august victorys 
56	0.5	keane tottenham goals league dublin road club scored ireland goal player total stadium record city stated hart united forced 
57	0.5	ufc st pierre penn fight win welterweight round championship decision champion title matt tko lb defeated georges fighter nevada 
58	0.5	skynyrd band lynyrd van zant powell collins crash ronnie billy rossington tour wilkeson southern members free sweet home heart 
59	0.5	friday day heim month august october months july thirteen superstition april released june america february dc center ceremony mass 
60	0.5	cramps records released lux february interior acts vengeance kid california august influenced stay bone woman part 
61	0.5	rodriguez league runs home player baseball season hit major al players yankees base rbi hits team shortstop year total 
62	0.5	rock song band live concert songs music guitar time recording tribute early night group vocal written love original fame 
63	0.5	super bowl nfl team teams league bowls played won cowboys winning nfc patriots playoffs national home afc pro week 
64	0.5	darwin species natural selection man evolution theory lyell origin charles voyage society history geology publication royal owen william december 
65	0.5	warner yards cardinals rams nfl record named st louis career touchdown green passes starter rating throwing jeff arena signed 
66	0.5	plant led zeppelin page folk robert john blues solo collaboration welsh performing paul phil performances raising members singers jason 
67	0.5	adele uk december show february pavements british rise united states independent held cbs hill gonna diamond recordings annual termination 
68	0.5	bowl super stadium january game orleans city los angeles louisiana san california football february championships list francisco american york 
69	0.5	hudson film actress won performance fanning supporting awards nominated critics jennifer award academy debut breakthrough national sales favorite february 
70	0.5	round atp masters spain series fernando sets clay verdasco date lost surface madrid tour rome legend history june reached 
71	0.5	season game games football win history led year victory highest total field consecutive finished tied high records division final 
72	0.5	holly buddy plane lubbock valens tour crash flight ballroom ritchie big episode roll mccartney lake tommy performers waiting february 
73	0.5	anna alex film rachel father night mother movie matt car girl house woods fire walter announcement shows place sweet 
74	0.5	blagojevich state illinois governor chicago senate obama general democratic ryan order executive rod special america attempted charges richard harris 
75	0.5	allen song myspace british lily ronson people nominated mark written played person fashion keith due scheduled reason posted row 
76	0.5	james blues year winner soul etta female jazz records hall pop fame roll house johnny lifetime knowles standards california 
77	0.5	show halftime jackson star years featured university included stage audience people orange future performers top sales timberlake day al 
78	0.5	campaign president support house office vote law party federal political elected pay university george media primary alleged didn ran 
79	0.5	film transformers bay orci june stated production sam writers strike plays alliance place form steven angeles la 
80	0.5	steelers pittsburgh sports record hall coach including radio terry fans bradshaw white logo black back fan harris center based 
81	0.5	steele republican maryland chairman state michael national african bush candidate research washington people won issue year stated mike membership 
82	0.5	eruption mountain volcano redoubt alaska raw cook kim north royal general orton announced wins approximately hands 
83	0.5	carson university short medal big george twins major dr hands honor academy hard independent achievement 
84	0.5	band vocals backing albums street scialfa lead federici clemons piano members van danny drums zandt percussion steven bass artists 
85	0.5	lim tan police dr court flat children case trio knight women block murder acts threats floor hearing live criminal 
86	0.5	updike rabbit john writer american short beauty national story award literary love henry faith rich greatest poems achievement fortune 
87	0.5	death died high found day led remained dead hospital earlier killed leaving moved called changed body living extensive condition 
88	0.5	based version features company set revealed idea story uk online created don produced versions return named producers share direction 
89	0.5	van radio zandt steven real classic acting producer born chase dave richard versions songwriter casting personal special 
90	0.5	year years january november october school born began september number early including december city won appeared life career links 
91	0.5	court law ginsburg justice questions states school united rights judge center jewish list university statement york ruling february official 
92	0.5	tower space fountain earth satellite stream base power elevator launched planet strength top mass point traditional bridges air february 
93	0.5	coraline mother world parents door jones real finds mr miss black neil house pair perform caroline stay commercially 
94	0.5	popular people america made world culture september traditional general generally developed countries review commercial found german success independent today 
95	0.5	time million made february lost previous long michael start make fourth involved part international confirmed robert cut school minute 
96	0.5	daschle senate health obama committee leader democratic senator care congress votes administration minority south policy nomination air firm bird 
97	0.5	cup league uefa premier euro friendly team qualifying fifa zenit club russia international football portuguese player squad russian october 
98	0.5	number rihanna girl hot dance female yo ne good jay black friends riaa woman sales carrie december stargate year 
99	0.5	fire february fires destroyed people east south police kinglake west australian major afternoon power announced town change started pm 
