0	0.5	including home school white called part york historic included today open largely women collection america students east james church 
1	0.5	time end made started company successful place making eventually continued long named individual brought run reached half owned weeks 
2	0.5	soviet war cold military union europe western soviets nuclear west communist economic berlin germany bloc gorbachev british moscow relations 
3	0.5	security september signed majority vote proposed action french special prime votes program group approved agreed executive country regional existing 
4	0.5	washington district national federal congress states government population located residents black capital area territory nation mall due mayor voting 
5	0.5	streisand award nominated album barbra performance concert female year pop vocal actress broadway winner tour record star comedy born 
6	0.5	state largest population south region west approximately areas governor system major large systems highest central average natural economy administration 
7	0.5	court lord supreme justice appeal law ireland northern brown lords october president criminal committee act house session kingdom united 
8	0.5	ipsec security rfc ip authentication protocol header key data esp packet payload association mode network number host bit communications 
9	0.5	religious god life king community means women books story people tree practice works spread term person subject homes asked 
10	0.5	wrote felt cut offered friends turned inspired food read spent broke suffered loss lives bringing weeks basis company worthy 
11	0.5	show episode glee series tv school high characters club season musical plays head premiere featured network choice american star 
12	0.5	united states early late control period efforts lost established claimed north defense opposed led general violence rose press mid 
13	0.5	city museum public park district building buildings local center schools metropolitan house private total performing museums transit recorded provided 
14	0.5	october september announced made people including reported initial official press initially called lead caused asked held months references international 
15	0.5	poe allan edgar virginia poems baltimore literary wrote stories fiction published january point foster october died criticism al imaginative 
16	0.5	john william richard found st north field received fields sir tom years david thomas evening dead funeral total matthew 
17	0.5	things wild book max voice jonze mother adaptation vision named spike make love home records performance process mixed frank 
18	0.5	treaty european union lisbon council parliament states policy constitution president june government foreign granted referendum voting held ratified presidential 
19	0.5	home found back wanted earlier return set idea good killed find final night room finally office knew feel avoid 
20	0.5	world war american country led great de elected held men years education politics half era local congress class victory 
21	0.5	elizabeth mitchell smart trial stand mary barzee family utah man michael charged america richard homeless diego questioned real san 
22	0.5	television appeared career awards tv life early member video starring magazine age list west personal series born saturday middle 
23	0.5	samoa tsunami zealand damage island government american people earthquake minister relief tonga local australia mw members prime red left 
24	0.5	pirate bay website site swedish sweden court copyright million case users trial music peter file support group similar appealed 
25	0.5	cast character released set script previous series planned producers smith david filming young peter fourth stated franchise setting action 
26	0.5	anne frank diary otto margot war published netherlands germany hiding edith critical foundation people group disease peter held entry 
27	0.5	spider phoneutria mark spiders vision october brazil deadly team news phone bite south body april argentina resulting excluding 
28	0.5	wave google service code web page access server protocol internet open messages http allowing pages release provider source shared 
29	0.5	day celebrated year holiday october celebration days celebrate harvest special calendar great held activities countries traditionally anniversary observed event 
30	0.5	city bar da text tijuca music famous portuguese air shift urban portugal port zone guanabara host singer cargo capacity 
31	0.5	gandhi india british indian violence africa south mahatma congress life jews war partition truth movement muslim nation january struggle 
32	0.5	lcross impact nasa spacecraft computer lunar television earth al visible utc stage built flight half reaching walter nabi 
33	0.5	york astor marshall husband estate married john years visits son charge jr charles reportedly tony paid oscar guardian founder 
34	0.5	harrelson stone comedy columbus zombieland stated zombies men wichita played white born larry links past angeles ve carter youth 
35	0.5	released group music album artist records top single stage september year received featuring hit track columbia atlanta club singer 
36	0.5	university kao engineering kong optical fellow communication doctor professor chinese usa work society charles japan foundation early key october 
37	0.5	date end count maya long solar galactic earth world cycle december solstice current events event plane pm danny roland 
38	0.5	august february year july june years april public december march january news began days summer external start introduced media 
39	0.5	held city gold program medal years country committee greek committees team ancient recognized cities countries officials members political organizing 
40	0.5	rio de janeiro brazil brazilian world beach copacabana football carlos maracan federal paulo chosen cup lia zone january fifa 
41	0.5	moon chang festival diamond earth pill chinese emperor version suns mid cullinan wife jade september ten rabbit floating king 
42	0.5	nobel prize awarded prizes peace norwegian alfred swedish physics laureates award committee nominations sweden foundation medicine official literature awarding 
43	0.5	wife call los office daughter angeles charlie lack son completed martin hired event network david engaging months situation san 
44	0.5	christopher earth island spanish ships islands governor men king san europe asia ocean trade entry martin east republic twenty 
45	0.5	london games broadcast rights logo paris park broadcasting costs young network concluded ceremony billion twenty recent minister number eligible 
46	0.5	halloween children christian pages holiday isbn celtic america ancient common north company widespread face feel venues friday international 
47	0.5	bid city olympic ioc olympics committee host venues summer cities sports international bidding hosted hosting government members announced technical 
48	0.5	obama president senate act law senator campaign presidential iraq republican speech policy relations house january foreign nomination father end 
49	0.5	diwali india deepavali festival light krishna indian puja celebrated hindu nirvana food tamil fire south significant culture north st 
50	0.5	death life father died born university work left society named man published began wife brother march medical married notes 
51	0.5	confucius chinese china confucian confucianism dynasty family analects thought kong bc state ceremony lu action ng basis recorded reflect 
52	0.5	favre packers game nfl career record quarterback bay team pass play touchdown super yards jets york week led threw 
53	0.5	muir john california nature yosemite national sierra park writings club home emerson wisconsin day forest president earthquake americans angeles 
54	0.5	parker trey stone matt october april november march park south december cartman july sp christmas june season episodes august 
55	0.5	family house mother returned young live received months children isbn camp survived times sister time moved state daughter lived 
56	0.5	hampton virginia roads norfolk beach center williamsburg area news county region shopping harbor mall peninsula chesapeake portsmouth bridge world 
57	0.5	facebook users website user privacy friends social profile site information harvard profiles photos launched groups personal networks features wall 
58	0.5	group cup teams team world round october fifa qualification matches left text place afc qualified qualifying countries draw stage 
59	0.5	book science red author written position time referred figure spring text theory david actual approximately indianapolis active raise material 
60	0.5	stadium june world south africa cape fifa capacity style cup johannesburg left moved peter tournament state port bloemfontein build 
61	0.5	peace prize committee award nobel president international secretary efforts won league people general nations prime laureate democracy nuclear winner 
62	0.5	high hand slow initiator low side skin person burke equal jackson left giving peter africa african final 
63	0.5	include external similar references links level based provide report entire directly designed support specific published multiple claim released full 
64	0.5	land coast south army km bay eastern century force port air includes travel historical long found international ocean english 
65	0.5	vince ari eric season drama turtle hbo relationship sloan agent star dan role back lloyd fired character alan amanda 
66	0.5	game rising island weapons operation dragon real player editor created players problems bit final features pre highlighted live initially 
67	0.5	gately boyzone band uk october song singles number tour chart love single solo late members album back hit ireland 
68	0.5	damien father molokai catholic hawaii saint priest louis cancer disease church canonization paul worldwide de peter months argentina 
69	0.5	day tropical september storm people philippines low center level national areas warning china country morning international agencies total min 
70	0.5	american english british french player actor politician actress writer singer baseball italian australian poet jean football king killing indian 
71	0.5	world make included addition decided previously day put decision considered members including expressed began working received failed central prior 
72	0.5	samoa american samoan islands samoans zealand western island pago german pacific rugby territory upolu nations manu ma family played 
73	0.5	barcode code barcodes system linear data file scanner information ibm read standard store items stores approved cars working colour 
74	0.5	movie release film katie micah box peli camera day finds bed original things night weekend couple house door fire 
75	0.5	large small parts space estimated larger side difficult video recent team data depth regions locations attached heavy resulting struck 
76	0.5	games olympic olympics summer ioc events athletes sports winter host event sport athens national competition hosted paris august july 
77	0.5	ring rings saturn gap cassini moon km material arc discovered outer orbital image dust images waves main water center 
78	0.5	years called time year made days believed view place body early full great noted left past change accepted influence 
79	0.5	project takes michael critics references long appears themes gave written play central minutes fun positive hit response links oscar 
80	0.5	stargate season series episodes universe episode family guy air cleveland written wright total robert american brad september brian mid 
81	0.5	people history century national important culture cultural popular traditional events considered today catholic main forms groups religion greater european 
82	0.5	government political party civil power police declared leaders germany leader opposition increased public leadership force response thousands result increasing 
83	0.5	columbus spain de la native indigenous americas america european american latin las juan left italian royal columbian costa casas 
84	0.5	polanski aka roman france tate case french original london water award poland sexual isbn alfred nomination federal de europe 
85	0.5	member state national rights council law european affairs change general high agreement role conference act issues cooperation basis final 
86	0.5	number created wide companies industry hours million share post allowed paid mid separate research unique worldwide market pay key 
87	0.5	tsunami wave ocean earthquake water tsunamis sea warning indian areas earthquakes pacific coast caused events december lives shock indonesia 
88	0.5	part due times time million based future set beginning give list originally major number website point create move making 
89	0.5	world countries eastern post ii support conflict german movement allies end asia party socialist peace foreign speech afghanistan sides 
90	0.5	show live safe week rain audience acts act group vote kandy jackson million houses groups jones sang held leary 
91	0.5	film production films director role movie scene actors feature directed academy made producer hollywood played filming work james stars 
92	0.5	nancy nightmare film krueger street elm tina englund freddy john role heather studio initially mother production real michael schools 
93	0.5	meyer star kirk enterprise trek klingon spock klingons final undiscovered effects gorkon country makeup characters actors original frontier opening 
94	0.5	chicago bid city park site million media village field hospital south support side costs events place douglas michael initially 
95	0.5	letterman show late cbs david carson nbc host birkitt million tonight guest pants news air indiana indianapolis worldwide times 
96	0.5	texas state houston states dallas united nation mexico mexican worth austin antonio fort gulf republic universities research hurricane union 
97	0.5	american area university located cities river center high major year largest million downtown transportation sports residents station economic president 
98	0.5	united international states nations president france republic rights awarded human china australia union japan germany korea canada america youth 
99	0.5	sukkot assistant referees sukkah pot jos ga stadiumcapacity pld kim egypt september suez champion 
