0	0.5	tour golf pga wins professional career events finished made masters top named par foundation streak slam title percent set 
1	0.5	passover matzo day bread chametz pesach holiday days eat blessing made families offering years torah lord food work ten 
2	0.5	masters tournament augusta national club golf players green coverage nicklaus champion jack years par members snead year previous winner 
3	0.5	years top back included made end left group live lost number making popular created work quickly working published start 
4	0.5	film movie films scene chambers party los directed reviews release score sequel interest production marilyn presidential living ended sequence 
5	0.5	woods championship won win record player tiger year major open victory round nelson consecutive times shot final cut tournament 
6	0.5	cowell show idol pop american appeared factor talent hit brother judge contract singing children photos jackson killed aka compilation 
7	0.5	champions cup uefa teams european won group fc league stage club ranked madrid tournament real associations barcelona winner current 
8	0.5	show fawcett story including television reported good issue cancer women guest subsequent pop charlie contest poor men host heritage 
9	0.5	harris klebold school students library columbine age shooters table high massacre attack bombs jefferson pair hallway walked head main 
10	0.5	episode west park randy south jimmy cartman kanye stick central aired carlos fishsticks song day full earth contact media 
11	0.5	hannah cyrus montana disney miley channel movie april ray released worlds june billy opening song friend america don jackson 
12	0.5	john season sarah terminator series show pm tv connor television fox pilot future episode warner episodes january features choice 
13	0.5	april states time began official final external due continued united member links received originally eventually previous based american date 
14	0.5	match wrestlemania wwe championship triple jeff orton matt announced jericho defeated team michaels episode wrestling john world edition won 
15	0.5	fidrych game tigers baseball win league season angels complete run july won april night award starting start beat death 
16	0.5	character film cast role felt set filming production wanted script release brother based story son actors producers human fan 
17	0.5	gibson film actor max lethal weapon award christ people films moore action women picture favorite family church men comments 
18	0.5	album released music single release song songs year studio singer record production featured hot recorded debut albums time tour 
19	0.5	ship crew pirates bainbridge maersk captain april vessel cargo phillips group safe hostage board file port crime eventually trained 
20	0.5	deadpool wade cable marvel healing black comics powers book fourth eventually series comic weapon mind ray bob appeared knowledge 
21	0.5	death man character kill body fight revealed battle killed shown past agent appears characters attack true secret kelly protect 
22	0.5	penn white kutner simple position office suicide visiting harold order law cost january vampire 
23	0.5	harry film watson potter awards actress performance school year young july child released ballet blood actors prince loved grown 
24	0.5	seal special operations team warfare training naval seals teams combat bud group virginia officer air land chief students consist 
25	0.5	award star awards won life hollywood nominated roles movie work appeared actress magazine wrote drama female michael television love 
26	0.5	eminem album video mathers rapper cd relapse dre label dr song marshall lp recording show tracks produced including aftermath 
27	0.5	room attempted light front set side leaving friend found building fell system revealed result directly left department unable released 
28	0.5	led held early city high low made recent history popular national numerous forced refused hold primary resulted return built 
29	0.5	pirates piracy pirate sea ships coast century attacks waters maritime shipping privateers captured spanish place aircraft empire asia committed 
30	0.5	november february january announced march december september company june july august early october development mid involved changed estimated search 
31	0.5	piracy navy somali pirates force sea coast waters royal military anti fishing combined supply attacks japan japanese enter foreign 
32	0.5	somalia war italian government forces indian control clan federal armed groups britain due france food huge controlled fight private 
33	0.5	force program support weapons joint range information line number service ability hand work studies joined successful reported defense high 
34	0.5	kosovo independence member foreign declaration recognition serbia recognise minister eu government meeting position ambassador nato february stated affairs permanent 
35	0.5	net retiarius gladiator trident weapon dagger isbn opponent left man ad type wearing fought types combat empire named january 
36	0.5	paige theatre musical role year stage actress elaine west show heart end cast recording lloyd laurence memory difficult live 
37	0.5	including called main include considered entire compared run canada limited march removed continue master older prior focus established cross 
38	0.5	lohan ronson choice girls teen parent samantha young friday speak relationship episode killed care stay focus finding fulfill 
39	0.5	fujimori peru peruvian term human japanese lima charges november japan corruption april de election poll american hostage immediately district 
40	0.5	part order due added full put head parts required fact make result hands told brought return middle developed explained 
41	0.5	boyle potts talent performance britain audience performed singing paul july sang programme uk appeared post live concerts june vocal 
42	0.5	south north small west east approximately close times site total including ireland lower exchange reports anti deaths prior carried 
43	0.5	president united national political military foreign east power administration leaders organized leader bank areas organizations remained middle period allies 
44	0.5	film wrangler films gay produced directed adult male city black icon movement woman eyes st evil soul health aka 
45	0.5	day monday easter dyngus water people buffalo polish australia tradition celebrated north netherlands attend central custom texas parade fly 
46	0.5	world year official number years money annual point day town highest event association produced started replaced referred decade higher 
47	0.5	government state country republic population region capital war constitution growth northern army large major recognized military land rate billion 
48	0.5	time back home started lead written appearance real center making deal cover field found injury named ll weeks forced 
49	0.5	madden football team coach sports season hall game head super night television including fox california games broadcast mark fear 
50	0.5	spector clarkson love lennon sound produced recording trial producer ronettes john roll work hit judge george stated court case 
51	0.5	raw smackdown ecw draft wrestler male wwe champion match tag pick brand singles drafted christian brands place televised entertainment 
52	0.5	united final team place years title red win record end deal players lost premier position managed reached beating biggest 
53	0.5	dog water portuguese breed pwds cut disease black coat white brown portugal genetic working common condition body type eye 
54	0.5	place house find person dead beginning takes special hand father point life words give shows red night setting referred 
55	0.5	club season manchester cup league fa football won white busby ferguson million european supporters alex side played war bobby 
56	0.5	easter april march eggs sunday resurrection century pascha christians egg night meaning germany christmas bright adopted eating catholic determine 
57	0.5	death murder found deleon police john wife guilty sentenced drug criminal arrest prison degree brought alleged killed considered claiming 
58	0.5	flight aircraft lockheed test design california sr operational program center production black air officially control development designs fly inside 
59	0.5	vidal isbn gore buckley published war wrote states bush point american collected empire world america district nature attack rulers 
60	0.5	film diesel dragonball evolution released goku producer piccolo city voice find march begins box april dragons escape anticipated transportation 
61	0.5	abrams star trek kirk orci spock film original show kurtzman ship pine noted feel line romulan built travel wars 
62	0.5	school high efron musical choice soundtrack cast teen tv award special young ep revealed middle star full roles named 
63	0.5	wolverine shark men weapon megamouth program origins sabretooth stand hired mutants upcoming fight captured flashback theme traumatizing 
64	0.5	law members people act office community europe legal case reason taking established matter account cases authorities remains held supported 
65	0.5	made stated people public times america called reported york asked face magazine thought told stating claims personal case attention 
66	0.5	liverpool fans cup stadium english clubs football disaster arsenal league supporters winners uefa ban manchester players match tickets italian 
67	0.5	series dragon ball released goku anime manga episodes funimation characters america north animation story official volumes voice games licensed 
68	0.5	somali mogadishu somaliland somalis ethiopia british ethiopian university hassan people sheikh education central kenya late independence killed union selected 
69	0.5	anime alchemist manga released edward japan volume arakawa series media volumes games elric military release favorite ending sh body 
70	0.5	air aircraft system fighter australia development replace government billion million landing combat royal technology project signed production times produced 
71	0.5	kalas phillies game voice home philadelphia nfl series death bank player tv partner attack day contracts master 
72	0.5	king born wife ii queen sort world jordan son academy number seventh women playing knight time invaded kind moon 
73	0.5	moldova soviet moldovan language union parliament country part territory formed policy countries development ranked empire human culture proclaimed energy 
74	0.5	easter calendar jewish christian year passover paschal date gregorian orthodox days julian week moon full cycle christ begins practice 
75	0.5	ice bridge shelf wilkins break air april area events meters david northern size photos anticipated prior 
76	0.5	march country president security state time republic independent official assembly south request slovakia egypt current peace ukraine spain july 
77	0.5	house season show dr episode team character medical episodes actor wilson american hospital holmes chase title super doctors opening 
78	0.5	series original episode tv september november dvd theme main viewers december characters february game entertainment written ratings originally produced 
79	0.5	brian fast furious dominic dom car braga film letty vin black movie walker johnny fbi track tells wars spot 
80	0.5	year director play david man interview played moved named don major air young helped richard thomas academy state george 
81	0.5	international states nations united countries council minister european general situation prime parliament agreement officials adopted union secretary june open 
82	0.5	north korea korean south kim isbn china food people japan pyongyang aid largest education talks jong reported system culture 
83	0.5	time john american history small men long died robert william features books suggested human smith thought waiting theories includes 
84	0.5	shot shooting killed began turned police killing fire returned remained dead student injured inside shots thought incident point explode 
85	0.5	bay pirate website swedish trial sweden million court site defense day peter sunde media users ifpi raid files law 
86	0.5	titanic ship class sinking rms bodies lifeboats wreck people line star water court night crew york officer operator built 
87	0.5	arneson porto games game da de blackmoor titles published playing drag liga fantasy website design jo hold gods monthly 
88	0.5	day holy church thursday great churches eastern saturday maundy roman celebration christianity catholic word traditionally gospel liturgical western altar 
89	0.5	series red dwarf show lister grant naylor crew comedy released bbc human episode release holly earth accident sitcom television 
90	0.5	thornton film writer move bob interview band cd child big screenplay april youngest wearing embedded story transportation 
91	0.5	end found make left day family land rest remain similar process children turn blood young raised nearby power rare 
92	0.5	teito mikage frau zaiphon church god verloren ghost ayanami father empire slave eye power monthly manga cd died licensed 
93	0.5	morgan series news judge piers talent show itv hislop holden daily television newspaper alongside amanda bbc apprentice commission day 
94	0.5	seder night jewish egypt jews cup eaten eating god meal children people questions plate son traditional special child sons 
95	0.5	gardens grey beale documentary york kennedy house broadway mother women written lived death october home daughter michael website january 
96	0.5	friday jesus good service cross christ communion crucifixion tomb hours businesses christians public death special hour son government brings 
97	0.5	youtube video videos content site http users million service material website ten audio user media mobile channel offensive shown 
98	0.5	early career life born age years school mother york children played late began friends married external media worked links 
99	0.5	band singles chart song german world benaissa mad single version uk cover american tears side track success greatest dancing 
