0	0.5	administration george policy security federal approval act order years tax program days announced signed present countries secretary change executive 
1	0.5	biden delaware vice foreign senator january relations joe judiciary class percent long wilmington pennsylvania washington running time violence mate 
2	0.5	record red head state club david professional wide joe paul ken tom called team winning steve jerry hall williams 
3	0.5	reagan ronald soviet california republican policies gorbachev cold washington nancy presidency iran conservative age ford alzheimer communism prior labeled 
4	0.5	states united million americans world country largest population rate african western mexico developed average nations english hawaii expansion immigrants 
5	0.5	album released record song songs single recording final copies performance sold music group studio artists artist singles days selling 
6	0.5	season idol american show contestants april march contestant winner bottom votes top single signed billboard round week vote place 
7	0.5	washington george british army slaves french virginia mount york john government general congress revolution lee december revolutionary britain philadelphia 
8	0.5	senate committee law iraq gillibrand republican conservative democratic act senator member liberal rights congressional house january united voted york 
9	0.5	president house presidency party william governor address general convention popular politics signed democrats victory power leadership america policies democrat 
10	0.5	lincoln abraham war illinois union slavery republican image party civil douglas memorial springfield february kentucky emancipation republicans reconstruction compromise 
11	0.5	obama barack chicago michelle sr dunham kenya hawaii president mother robinson ann soetoro half united world campaign ng illinois 
12	0.5	season galactica michael episodes razor january aired cylon adama cylons miniseries starbuck moore march part rymer david pegasus series 
13	0.5	super bowl game nfl team played teams bowls winning steelers regular games packers city host season league jerseys angeles 
14	0.5	feb yang yin chinese year water wood metal fire dragon animals earth sign horse calendar trine person rabbit elements 
15	0.5	political state public country americans plan issues leader position board early people debate sought argued earlier minister threat army 
16	0.5	mcgoohan episode montalb de ricardo prisoner star television theatre los spanish spy angeles foundation moved farmer radio physical 
17	0.5	states made november history action legal development religious significant wanted million running research december late association played found united 
18	0.5	year chinese day red china luck people days good traditional traditionally fish bad nian family common children words give 
19	0.5	including official major number set due based include total period making service result large addition additional world website practice 
20	0.5	gdp economic income national power growth countries goods economy consumption produced domestic investment living rate list products compared services 
21	0.5	youtube video videos content http site material users web media website english audio quality viewing shows channel internet page 
22	0.5	found order members thought story blood secret named attack including told attacks charge describes die physical working shown claiming 
23	0.5	kennedy john senator robert massachusetts johnson space death edward assassinated surgery roman memorial joseph september virginia harvard brain mccarthy 
24	0.5	warner yards season rams game nfl touchdown passing record led career win starting rating consecutive week post high players 
25	0.5	time made back years called make home side work referred single numerous january present day play days review rest 
26	0.5	international higher geithner low bank tax provide fund housing social sales corporate expressed systems department pay businesses declined development 
27	0.5	award awards year films received january academy played film picture nominated winning announced box actors voice highest golden final 
28	0.5	american british cancer politician heart player illness french actor long obituaries born television russian attack john singer poet football 
29	0.5	million television top fourth live time tv broadcast announced entertainment return date ten previously pre canada prior channel ireland 
30	0.5	carter jimmy georgia award state prize center human rights penalty humanitarian blair north atlanta interview medal history ford understanding 
31	0.5	united states military general al defense held human government international january called officials illegal war times nations commission counsel 
32	0.5	film millionaire slumdog jamal india salim indian boyle director awards original bachchan pictures question phone english kind guardian site 
33	0.5	life national man james city support long history great ed end act refused affairs created friend prize henry river 
34	0.5	world government public court term foreign economic end economy programs white opposed budget spending coalition agreement florida gave proposed 
35	0.5	emelianenko pride heavyweight japan win world sambo fight submission russia championship round combat rings decision grand champion title nogueira 
36	0.5	shakur tupac row life suge shot made shooting entourage mother associates hotel video violence october threats including generated 
37	0.5	king civil rights luther martin jr movement march holiday racial lowery southern ray black fbi church honor atlanta people 
38	0.5	states united federal nation state constitution free century civil won largely private local america representatives articles modern adopted twenty 
39	0.5	bush iraq texas president republican bill iraqi troops gulf oil weapons war response attacks month houston terrorist criticism games 
40	0.5	book wrote mother books works william written writing final joseph source widely letters full journal interest popular theory government 
41	0.5	roberts court supreme justice john bush law judge case july circuit jr chief confirmation time practice press lawyer justices 
42	0.5	time year early day left united point lost member ended beginning give decided previous held moved eventually st personal 
43	0.5	iori ripper gorman fighters king albert knight kyo character series sickert london story game crook games cleveland team clan 
44	0.5	family born father years university wife married school son young met august daughter attended died moved worked brother returned 
45	0.5	nation men free end american ring draft found united memorial times normalcy pass sons called repeated back summer president 
46	0.5	house white room president wing office west east building kennedy executive blue residence built family grounds james administration design 
47	0.5	poe harrison allan death territory edgar virginia army died baltimore ohio indiana henry battle northwest whig clay van tippecanoe 
48	0.5	march rowspan center states president george united presidents align john roosevelt january james adams april vacant office republican democratic 
49	0.5	beatles mccartney band group music apple harrison starr records emi early recordings united york film created members original cover 
50	0.5	music gaga pop dance started people queen david dioguardi number produced art block angeles early writing australia rob dirty 
51	0.5	roosevelt franklin fdr deal york navy germany german britain united japanese smith conference french henry farmers wallace opinion industrial 
52	0.5	police fired robert killed shot head hospital assassination immediately shooting hours service secret entered support image abc place footage 
53	0.5	match raw championship ecw wwe royal swagger rumble hardy ring world show big event featured back pay hero started 
54	0.5	torture waterboarding water interrogation techniques cia war law stated technique mohammed legal victim issue subject form convention american physical 
55	0.5	school university high college year private community education degree schools council organization early news traveled grew health honorary greater 
56	0.5	afro number brother headband master father sword justice killed jinno samurai kill sio body droid killing version world young 
57	0.5	flight air plane aircraft airport crew sullenberger january engines safety york pilot accident commercial board airline control douglas rescue 
58	0.5	president congress vote elected office election state presidential term presidents votes served electoral john party political candidate amendment year 
59	0.5	home south west north park east late site years located original today included proposed oldest troops founded paper point 
60	0.5	september june october july march december april january november february included months received began post list ordered revealed launched 
61	0.5	series season awards tv battlestar sci outstanding episode galactica television episodes channel emmy original james human airing moore shows 
62	0.5	burns robert preston hollow dallas scottish scotland songs edinburgh farm poems st english site collection views globe language mail 
63	0.5	aeruginosa windows pseudomonas resistance infection infections antibiotic treatment cell green meaning conficker server spread hot media formation normal 
64	0.5	series show cast television drama viewers character production played end written won released january set website main premiere actor 
65	0.5	york life work american received child group magazine working gave student women wrote society helped party house parents external 
66	0.5	roosevelt theodore taft republican navy york naval canal big honor young foreign natural son frontier word lost letters weeks 
67	0.5	john george radio company number back turned appeared show made issued press joined returned contract british planned worldwide shortly 
68	0.5	american war military union major led rights including government forces leading supreme established increased high history laws invasion southern 
69	0.5	speech king dream freedom negro rights faith time martin moment people march delivery lincoln god delivered widely hope brotherhood 
70	0.5	updike stories literary rabbit short story fiction writer poems criticism essay john early page rest poetry kid appeared dedicated 
71	0.5	long life form people fact similar external means links original important critical good cross change simply allowing responsible includes 
72	0.5	wyeth art andrew museum american style paintings father artist inspiration subject extensive city farm gold collection purchased living performing 
73	0.5	aircraft airbus boeing cfm display family model ft class cadillac range system delivered series powered wing glass design final 
74	0.5	assassination kennedy dallas president warren motorcade texas shot fbi concluded left report shots select evidence found records motorcycle public 
75	0.5	obama inaugural inauguration president washington ball ceremony held guests service states national presidential including events est crowd george attended 
76	0.5	role rourke film starred part man appeared actor boxing roles early alongside miami including background cult views weeks lead 
77	0.5	chan internet anonymous posted post users board attacks attention boards website memes song generated chanology imageboard focussed 
78	0.5	nixon soviet china vietnam california republican office price gold watergate visit felt dollar television secret met moon wallace frost 
79	0.5	car top times collins richard vehicle driver model henry limousine ford world links british executive external tim manager automatic 
80	0.5	wallace biggie evans faith notorious lil records life kim boy hop rap film voletta awards los ll angeles mother 
81	0.5	air force presidential president service aircraft united national result administration states bush secret library duty call current domestic international 
82	0.5	president vice presidential office house presidency succession line executive act cabinet pro acting article elect officer senate death officers 
83	0.5	lady husband children role marriage continued couple english found career staff carolina book madison raising earned head report teach 
84	0.5	campaign democratic national election speech support nomination presidential primary won race run bill percent polls press history anti crisis 
85	0.5	cardinals team arizona football game st back games season nfl louis chicago year championship coach league years end franchise 
86	0.5	times high stated lead don interview originally due video felt stating official didn news director word listed finding meet 
87	0.5	washington district city national area columbia congress residents located population virginia center public highest river system act black street 
88	0.5	reported media case article david stated reports information medical report led alleged criticized criminal prominent concluded support published close 
89	0.5	episode series tony skins maxxie chris sid party friend mother cassie father group personality rated college special psychology english 
90	0.5	parks bus rosa montgomery black rights white october segregation case court people honor detroit seats december crow church state 
91	0.5	death time friends murder mark incident street leaving real big prison complete late child woman west members cover violence 
92	0.5	oath capitol address inaugural president portico inauguration january office washington house white william john god justice warren phrase franklin 
93	0.5	jan mar ox zodiac january feb february years july born birth age days date june solar determined number consists 
94	0.5	detainees guant prisoners camp bay guantanamo detention released rights court report review group status enemy combatants delta judge afghanistan 
95	0.5	clinton hillary bill arkansas rodham white house presidential isbn rating obama health public law republican whitewater democrats chair final 
96	0.5	popular world times york large san california people considered city japanese generally subject range wall los popularity twenty put 
97	0.5	day white america jr states national public black martin jackson service spoke city audio speeches sources led person awarded 
98	0.5	lucian viktor lycans film sonja underworld tells lycan human fights coven daughter key slave evolution calls resulting october development 
99	0.5	season lost episodes island episode abc seasons survivors crash featured pilot region aired jack producers uk soundtrack screen executive 
