0	0.5	kirk abrams trek star enterprise shatner uhura ship show orci starfleet command pine original uss nichols franchise pike crew 
1	0.5	president bush congress conservative school nomination party federal john served plan university nominee abortion private george assistant wrote service 
2	0.5	world phase organization identified community level potential produce similar raised response data current widely late anti country mutations southern 
3	0.5	terminator john connor bale day skynet marcus resistance war events leader cameron humans rate research concentrated 
4	0.5	depowered mutants team joined member died generation unknown real treme young powered beast founder legacy durability francisco annual action 
5	0.5	court circuit case courts justices power judicial federal jurisdiction state review history reports assigned building brown majority georgia directly 
6	0.5	derby kentucky race farm jr stable stakes jones lewis horse edward crown triple winner fred racing secretariat paris york 
7	0.5	john american david william robert paul charles thomas henry james george time bob jim smith hall stephen september ran 
8	0.5	weapons range long fighting close special team winner sword samurai expert shield kills weapon short combat baseball british war 
9	0.5	making set home city giving coming decided started york special made inside charge east air put hours held read 
10	0.5	fight son battle begins leader villain powerful life young returns children boy storyline girl unable child training apparently sense 
11	0.5	specter republican senate primary bill election campaign committee arlen republicans senator supports pennsylvania announced philadelphia run found received opposed 
12	0.5	man san car white received college work found los small call day article days cross beach died years fit 
13	0.5	align left center pacquiao win fight philippines city wbc world super solid decision style featherweight title lightweight de ring 
14	0.5	county confirmed school cases department state schools cdc probable closed public students student reported district announced child control death 
15	0.5	won time world year record win fans success sports international title victory winning money joe ended general titles successful 
16	0.5	deadpool wade cable wolverine pages wilson factor isbn head al killebrew thunderbolts messiah fourth vol events montgomery origins issue 
17	0.5	made present links called result number members early references report end external change news home suggested age web times 
18	0.5	savage show radio books isbn michael party nation book york culture liberal language university francisco political children zoo mill 
19	0.5	day de holiday mexico mayo cinco traditional mexican celebrations people france united french states culture workers holidays night history 
20	0.5	part end version due future allowed revealed place working date appearance total early order set reasons days work additional 
21	0.5	trek spock star nimoy character series leonard television roddenberry quinto film officer tv william mccoy space noted ears country 
22	0.5	xavier professor charles magneto cyclops wolverine powers mind shi moira leaves dark students danger juggernaut lilandra hulk psychic project 
23	0.5	appears revealed kill killing mission group red secret chris defeated quickly power earth attacked virus fictional attacks responsible legacy 
24	0.5	men vol uncanny powers force excalibur form current flight enhanced notes factor astonishing sister disbanded grey status members presently 
25	0.5	mexico country ministry influenza minister suspected airport government symptoms quarantine state arriving airports quarantined prevent visitors rio korea usa 
26	0.5	california prejean usa pageant marriage family parents legal internet runner answer pictures controversy country alan action mother doctors initially 
27	0.5	men team mutant mutants apocalypse cable storm control sinister marauders evil mister exiles defeat beast energy future complex angel 
28	0.5	wolverine sabretooth logan healing creed vol weapon factor time silver character human origins skeleton canadian victor enhanced limited claremont 
29	0.5	stryker blob wolverine logan victor mutants origins james dukes kills howlett force creed god battles william major location attacks 
30	0.5	season scrubs episode episodes show lawrence abc cast braff nurse pm story chief finale end medical medicine played written 
31	0.5	wolverine wolverines animal world population german range vulnerable arctic frozen alaska sierra roughly islands 
32	0.5	march june july december stated april january october september august announced months magazine top moved south left summer popular 
33	0.5	time original years death story issue point great lead matter person changed full deal entire open living held question 
34	0.5	wife make appearance final relationship real fact brother found full begin back run noted moment offers beginning friends angry 
35	0.5	jackman award producer actor australia drama film musical boy executive emmy oz creator starred men theatre company production work 
36	0.5	emma frost hellfire club telepathy scott psychic diamond shaw telepathic queen white school sister form academy san generation telepathically 
37	0.5	dr featured carla music patient stars jordan january staff october doctor kim day february march deberg danni deal elizabeth 
38	0.5	elliot cox turk hospital heart guest sacred bill relationship john neil molly title begins patients friend reid november residents 
39	0.5	disease million killed cases estimated pandemic epidemics world population deaths fever caused worldwide epidemic diseases infected cholera rate spreading 
40	0.5	killed black eventually dead past hand death order fighting appeared discovered attack attempted forced completely short information returned shot 
41	0.5	jean phoenix cyclops scott grey powers force summers men madelyne revealed future telepathic factor rachel level relationship nathan objects 
42	0.5	grey film million scene dvd james angeles strong sasha reference adult exclusive news canada soldiers house los female middle 
43	0.5	years game played led team class army finished star civil left general history games reached free significant signed suffered 
44	0.5	april case mexico reported suspected hospital officials year tested returned outbreak recently positive city high texas week travel issued 
45	0.5	bay transformers orci sam fallen writers robots decepticons robot june return small aircraft majority de large days ed weaker 
46	0.5	werewolf wolf werewolves moon series features fiction monster game la blood london night modern de featured nature harry band 
47	0.5	influenza virus flu pandemic strain viruses strains pigs vaccine outbreak spread avian transmission caused killed disease outbreaks birds vaccines 
48	0.5	term united states year government rights section process war prior information case effect library reading life longer protection january 
49	0.5	michael young half good place don writer tom eric brian group big director richard queen moved treatment theme extra 
50	0.5	adamantium daken wolverine claws metal carbonadium version dark skeleton true create unknown shield book secondary wild skin chemical slow 
51	0.5	cytokine cells tissue immune patients response infection system skin symptoms role study storms lung suggesting preventing healthy successfully complications 
52	0.5	world created time introduced similar number fictional early american morrison referred history eventually older technology public african produced entire 
53	0.5	zodiac letter police killer chronicle letters shot card drove francisco press paul victims suspect isbn survived evidence wrote analysis 
54	0.5	role life appeared year television born career interview played actress mother high early stage episode including external references lead 
55	0.5	back long lost part named family move friend return finally leave head plans times initially start date doesn shortly 
56	0.5	film role filming films movie production series script release scenes set effects director action john based shot project interest 
57	0.5	released music recording made american song official featured cover recorded night tracks pop live hit sold sales germany label 
58	0.5	oseltamivir tamiflu roche production drug acid influenza children avian resistance treatment neuraminidase stockpiling patients japan administration cases increasing study 
59	0.5	powers member strength day man leader superhuman factor body ability originally speed left agility student killed claws briefly avengers 
60	0.5	derecho weather derechos severe pp hr occur extreme canada july storm storms systems increasing summer outbreaks victims 
61	0.5	schreiber film reynolds movie films men actor pine played horror comedy night adaptation scream royal origins century began city 
62	0.5	united states number time based including press addition history received major reported official late included current kingdom previously quickly 
63	0.5	public domain copyright works work law years author patent trademark release published publication covered congress generic countries program notice 
64	0.5	political national public times american early policy board chairman season administration defense opposed secretary association candidates made expressed claims 
65	0.5	health infected people countries public days contact million national canada government found kong population international china measures areas epidemic 
66	0.5	swine flu cases confirmed health virus disease human symptoms alert states medical announced patients affected person due pigs influenza 
67	0.5	earth destroyed red dark higher explanation gave creating explain mother location mythology patterns talking reaches wave contrast physicist middle 
68	0.5	character book characters story man kill dark originally dr save stories written work television power movies america alternate attack 
69	0.5	people viral symptoms infection rna cell drugs host fever immune body research neuraminidase protein effect season transmission infect complications 
70	0.5	weapon maverick wolverine program project team wraith mutant mutants men agent adamantium bradley north powers john facility super agents 
71	0.5	game duke forever code released broussard video engine dnf konami george release screenshots ii team featured sequence suggested earlier 
72	0.5	body physical life control memories mental rescue war destroy turns world dies child born history knowledge search potential happened 
73	0.5	romulan romulans star trek federation empire war commander enterprise shiar fleet vulcan dominion century rank tng admiral ships forces 
74	0.5	human humans species animals include occur control levels risk months death medical resulted post developing threat efforts responsible make 
75	0.5	mayweather hatton fight win welterweight decision tko uk ricky light manchester la rounds jr round fights fighter gatti fought 
76	0.5	american spanish war died world affected spain york victims british france places news adults de mortality systems pacific deadly 
77	0.5	form white called shown appeared main published doctor peter person turn individual recently double native ability simply forms extremely 
78	0.5	group illuminati book notable popular modern order society historical catholic gay ed movement beginning jewish germany living years succeeded 
79	0.5	eminem album video song single rapper shady relapse dre dr records release label slim detroit group songs interscope produced 
80	0.5	kemp tax dole football campaign republican bills reagan league isbn buffalo supply budget career passing issues house cut reform 
81	0.5	vulcan vulcans episode star mind high spock command contact depicted tos emotions humans archer canon enterprise earth planet emotion 
82	0.5	felt wanted million james gave feel company rights give began previous create hired draft compared security weeks foster chose 
83	0.5	rogue gambit powers mystique abilities power absorbed relationship remy ms carol sinister returned memories contact destiny mother absorbing sage 
84	0.5	club barcelona bar cup fc la copa joan del final spanish de league gamper official season clubs president uefa 
85	0.5	marvel series comics man universe ultimate comic writer house hulk including heroes process film made force apocalypse age combat 
86	0.5	poetry million children poems duffy website poet site dollar press anthology days received sold read books andrew scottish people 
87	0.5	plague europe century death black population great years spread england war half middle centuries outbreak historians ravaged outbreaks mortality 
88	0.5	men mutant magneto marvel brotherhood nightcrawler school institute character island mutation iceman skin colossus characters mystique pryde members mansion 
89	0.5	father find makes takes mind tells reveals asks alive left rest causing woman leads fall brain result entire female 
90	0.5	wolverine xavier magneto comic professor stand storm fox mutants cyclops beast direct control pyro patrick room ratner berry hired 
91	0.5	pacquiao round las vegas champion boxing ko pound weight gans professional ibf division magazine mgm held defeated united million 
92	0.5	voice fawcett show tv movie cancer series american home television texas neal eat martin harry performer world history systems 
93	0.5	court supreme justice souter states united justices chief cases law senate hampshire isbn general confirmation judge warren argument age 
94	0.5	beatles band mccartney lennon group album harrison songs capitol albums club apple release hamburg day george york session days 
95	0.5	common large form low high died commonly found century occurred specific means work close types center origin easily difficult 
96	0.5	sars hong singapore china cases disease cov virus vaccine patients caused spread affected acute global advisory general designated pneumonia 
97	0.5	rainbow light rainbows water colours blue red sun al bow sky observer phenomenon secondary explanation back observed scientific theory 
98	0.5	people began list thought led period called major point referred involved named greater pre events source result previous light 
99	0.5	series episodes original star episode season characters show production music network science cbs lieutenant main fiction dvd remastered action 
