"Mad World" is a song by the British band Tears for Fears.
Written by Roland Orzabal and sung by bassist Curt Smith, it was the band's third single release and first chart hit, reaching #3 on the UK Singles Chart in November 1982.
Both "Mad World" and its b-side, "Ideas As Opiates", would turn up on the band's debut LP The Hurting the following year.
The song would eventually become Tears for Fears' first international success, reaching the Top 40 in several countries between 1982 and 1983.
Two decades later, the song made a popular resurgence when it was covered in a much slower, ballad-like style by composers Michael Andrews and Gary Jules for the soundtrack to the movie Donnie Darko.
This version reached no.1 in the UK in December 2003.
Background
"Mad World" began life as the intended b-side for Tears for Fears' second single "Pale Shelter (You Don't Give Me Love)".
The band decided, however, that it may be something people would like to hear on the radio and held back its release, instead waiting to issue the song as a single in its own right after re-recording it with Chris Hughes, a former drummer with Adam & The Ants.
Meanings
Song versions
The 7" version of "Mad World" is the same mix of the song found on The Hurting.
The song had only one remix on its initial release, the "World Remix" that was featured on the 7" double-single.
This mix is very similar to the album version, with the most notable difference being the additional echo added to the intro and middle sections.
More recently, a remix by noted British music producer Afterlife was featured on the 2005 reissue of the Tears for Fears greatest hits collection Tears Roll Down (Greatest Hits 82-92).
B-side
"Ideas As Opiates" is a song that originally served as the b-side to the "Mad World" single.
It would later be re-recorded for inclusion on The Hurting.
The song takes its name from a chapter title in Arthur Janov's book Prisoners of Pain and features lyrics related to the concept of primal therapy.
The song is musically sparse, featuring just a piano, drum machine, and saxophone.
An alternative version of this song titled "Saxophones As Opiates" was included as a b-side on the 12" single and is mostly instrumental.
Music video
The promotional clip for "Mad World", filmed in late summer 1982, was Tears for Fears' first music video.
It features a gloomy looking Curt Smith staring out a window, while Roland Orzabal performs a bizarre dance outside on a lakeside jetty.
The clip was directed by Clive Richardson who was notable for his work at that time with Depeche Mode.
Track listings
7" Mercury / IDEA3   / 812 213-7
"Mad World" (3:32)
"Ideas As Opiates" (3:54)
7" Mercury / IDEA3   / 6059 568     / TOS 1411
"Mad World [World Remix]" (3:30)
"Ideas As Opiates" (3:54)
2x7" Mercury / IDEA33
"Mad World" (3:32)
"Mad World [World Remix]" (3:30)
"Suffer The Children [Remix]" (4:15)
"Ideas As Opiates" (3:54)
12" Mercury / IDEA312   / 6400 677
"Mad World" (3:32)
"Ideas As Opiates" (3:54)
"Saxophones As Opiates" (3:54)
Chart positions
Michael Andrews and Gary Jules version
"Mad World" would achieve a second round of success beginning almost twenty years later, after it was covered by Michael Andrews and Gary Jules for the film Donnie Darko (2001).
While the Tears for Fears version featured various synthesizers and percussion, the Andrews/Jules version was stripped down.
Instead of a full musical backing, it used only a set of piano chords, a cello, and modest use of a vocoder on the chorus.
Their version was originally released on CD in 2002 on the film's soundtrack, but an increasing cult following spawned by the movie's DVD release finally prompted Jules and Andrews to issue the song as a proper single.
The release was a runaway success in late 2003 in , becoming the Number One single over the Christmas holiday in the UK, a feat Tears for Fears themselves never accomplished.
The music video has been very popular on Youtube, garnering over 13 million views as of 2009.
Track listings
CD1 Sanctuary / SANXD250
"Mad World" (3:06)
"No Poetry" (3:59)
"Mad World [Alternate Version]" (3:37)
CD2 Sanctuary / SANXD250X
"Mad World [Grayed Out Mix]" (6:45)
"The Artifact & Living" (2:26)
"Mad World [Video]" (3:20)
Chart positions
Popular culture
In late 2006, a condensed version of the Andrews/Jules cover of "Mad World" was featured in the  award-winning commercial for the video game Gears of War.
The advertisement has been  credited with helping propel the song to #1 on the iTunes sales chart.
In addition to its usage in numerous advertisements and fan-made YouTube videos, the Andrews/Jules cover has also become a popular choice for background music in television dramas, having appeared in the following series:
Cold Case
CSI
Emmerdale
ER
Jericho
Judging Amy
Las Vegas
Line of Fire
Medical Investigation
Nip/Tuck
Silent Witness
Smallville
Station X
Tatort
The Cleaner
The L Word
Third Watch
Without a Trace
American Idol
In 2006, the song appeared on Broadway as the closing number in Butley starring Nathan Lane.
Other versions and covers
In addition to the Andrews/Jules version, "Mad World" has been recorded over the years by the following artists:
French artist Nicola Sirkis, frontman of the new wave band Indochine, on his solo album Dans La Lune... (1992).
American industrial rock band Kill Switch...Klick, on the Cleopatra Records compilation New Wave Goes To Hell (1998).
German DJ Pulsedriver's popular remix of Nu Romantix's cover, on the compilation album Dos Or Die Fresh Cuts (2001)
American alternative rock band Finch, on their EP Rolling Stone Acoustic Session (2002).
British singer-songwriter Alex Parks, on her debut album, Introduction (2003).
American industrial act Brainclaw, (2004).
American metalcore band Evergreen Terrace, on their album Writer's Block (2004).
German punk rock band Die Toten Hosen, on their live DVD Rock am Ring 2004 (2004).
Australian art rock band The Red Paintings, on their EP Walls (2005).
German DJ Jan Wayne, on his single Mad World (2005).
American singer-songwriter Sara Hickman, on her double album Motherlode (2006).
Canadian rock bassist Ken Tizzard, on his album Quiet Storey House... An Introduction (2006).
German a cappella group Wise Guys, on their album Radio (2006).
American dark cabaret duo The Dresden Dolls, on their live DVD Live at the Roundhouse (2007).
The performance features Trash McSweeney of Australian art rock band The Red Paintings.
Canadian folk-singer Tara MacLean, on her EP Signs of Life (2007).
German vocal band Gregorian, on their album Masters of Chant Chapter VI (2007).
Vietnamese-Canadian singer Kristine Sa recorded a cover of the song.
Israeli actress and model Melanie Peres recorded a cover of the song, as the theme song of Reshef Levy's film, "Lost Islands".
American Idol Season 8 contestant Adam Lambert performed the song on the show on April 7, 2009.
Both live and studio recordings were subsequently released.
Canadian jazz singer Shannon Butcher recorded a cover of the song for her album Words We Both Could Both Say.
Samples and quotations
Prozak samples the song on the track "American Princess", from the Strange Music compilation Strictly Strange 08 (2008).
British dubstep artist The Bug, with vocalist Warrior Queen, included the song "Insane" on the album London Zoo (2008).
The song ends with a quote from Mad World.
Notes
External links
Boston Globe article on the Andrews/Jules cover
