The 81st Academy Awards ceremony will honor the best films of 2008 and is scheduled for Sunday, February 22, 2009, at the Kodak Theatre in Hollywood, California.
It will be televised in the United States on ABC.
Australian performer Hugh Jackman is set to host the ceremony for the first time.
Academy Award-nominated producer Laurence Mark has been tapped to produce and Academy Award-winning writer/director Bill Condon to executive-produce.
The Curious Case of Benjamin Button leads the nominations with a total of 13.
Slumdog Millionaire received ten, Milk and The Dark Knight eight, and Doubt, The Reader and Frost/Nixon five.
The animated film WALL·E received six, tying it with Beauty and The Beast for the most nominated animated film.
Nominations
The nominees for the 81st Academy Awards were announced  live on Thursday, January 22, 2009, at 5:38 a.m. PST (13:38 UTC) by Academy of Motion Picture Arts and Sciences president Sid Ganis and Oscar-winning actor Forest Whitaker at the Samuel Goldwyn Theater in the Academy's Beverly Hills headquarters.
The winners are to be announced during the awards ceremony scheduled to take place on February 22, 2009, at the Kodak Theatre in Hollywood, California.
Jerry Lewis will be honored with the Jean Hersholt Humanitarian Award.
Voting trends and summary
Continuing a trend in recent years, the field of major nominees did not include a bona fide blockbuster at the U.S. box office, with all but one of the nominees for Best Picture performing even more poorly than those of the previous year.
However, the top money earner in this year's field of Best Picture nominees performed slightly better in box office receipts compared to last year's highest grossing Best Film nominee, Juno.
The Curious Case of Benjamin Button was the highest earner among the Best Picture nominees with $104.4 million in domestic box office receipts (compared to Juno which grossed $87 million prior to its nomination).
The film was followed by Slumdog Millionaire which earned $44.7 million, Milk with $20.7 million, and Frost/Nixon with $8.8 million.
The Reader rounded out the Best Picture nominees with $8.3 million.
Among the rest of the top 50 releases of 2008 in U.S. box office before the nominations, 32 nominations went to 8 films on the list.
Only The Dark Knight (1st), WALL-E (5th), Kung Fu Panda (6th), Bolt (19th), Tropic Thunder (20th), and The Curious Case of Benjamin Button (21st) received nominations for best picture, directing, acting, or screenwriting.
The other top-50 box office hits that earned nominations were Iron Man (2nd), and Wanted (16th).
The Curious Case of Benjamin Button, The Dark Knight, Iron Man, WALL-E, and Wanted each received more than two nominations.
For the first time since 2004, two films received more than eight nominations.
Slumdog Millionaire received ten nominations and The Curious Case of Benjamin Button received 13.
For the fourth consecutive year, four of the Best Picture nominees were rated R (under 17 requires accompanying adult).
Of the 85 nominations awarded to non-documentary feature films (apart from the Foreign Film category), a majority of 46 went to R-rated films (down from 50 one year earlier), 35 to films rated PG-13 (up from 29 the previous year), two to PG-rated films (down from 4 the year before) and eight to a G-rated film (up from five from last year).
Controversy
Following the nominations announcement, the Academy was accused of snubbing WALL-E, The Dark Knight, Revolutionary Road, Doubt, and The Wrestler, five critically praised films that were considered contenders for nominations in the five major categories.
It was also accused of snubbing Sally Hawkins for Best Actress and completely ignoring Clint Eastwood's Gran Torino,  as well as the glaring omission of Bruce Springsteen from the Best Song category, for his song from The Wrestler which took the 2009 Golden Globe Award.
Schedule
As of January 15, 2009
Date
Event
Wednesday, December 3, 2008
Official Screen Credits forms due
Friday, December 26, 2008
Nominations ballots mailed
Monday, January 12, 2009
Nominations polls close 5:00 p.m. PST (01:00, 13 Jan. UTC) (8:00 p.m. EST)
Thursday, January 22, 2009
Nominations announced 5:38 a.m. PST (13:38 UTC) (8:38 a.m. EST) at Samuel Goldwyn Theater
Wednesday, January 28, 2009
Final ballots mailed
Monday, February 2, 2009
Nominees Luncheon
Saturday, February 7, 2009
Scientific and Technical Achievement Awards presentation
Tuesday, February 17, 2009
Final polls close 5:00 p.m. PST (01:00, 18 Feb. UTC) (8:00 p.m. EST)
Sunday, February 22, 2009
81st Annual Academy Awards presentation
See also
Academy Award
2008 in film
66th Golden Globe Awards
15th Screen Actors Guild Awards
29th Golden Raspberry Awards
References
External links
Academy Awards official website
Behind the times: the nominees for the 81st Annual Academy Awards World Socialist Web Site Arts Review
The Oscars at YouTube (run by the Academy of Motion Picture Arts and Sciences)
Vote for the Oscar nominees at AMCtv.com
VanityFair.com's Oscar-obsessed blog, Little Gold Men
