Abraham Lincoln (February 12, 1809 – April 15, 1865) was the 16th President of the United States.
He successfully led the country through its greatest internal crisis, the American Civil War, preserving the Union and ending slavery.
As the war drew to a close, Lincoln became the first American president to be assassinated.
Lincoln had been the first Republican elected to the Presidency.
Before his presidency, he was a lawyer, an Illinois state legislator, a member of the United States House of Representatives, and twice an unsuccessful candidate for election to the Senate.
As an outspoken opponent of the expansion of slavery in the United States, Lincoln won the Republican Party nomination in 1860 and was elected president later that year.
His tenure in office was occupied primarily with the defeat of the secessionist Confederate States of America in the American Civil War.
He introduced measures that resulted in the abolition of slavery, issuing his Emancipation Proclamation in 1863 and promoting the passage of the Thirteenth Amendment to the Constitution, which passed Congress before Lincoln's death and was ratified by the states later in 1865.
Lincoln closely supervised the victorious war effort, especially the selection of top generals, including Ulysses S. Grant.
Historians have concluded that he handled the factions of the Republican Party well, bringing leaders of each faction into his cabinet and forcing them to cooperate.
Lincoln successfully defused the Trent Affair, a war scare with Britain in 1861.
Under his leadership, the Union took control of the border slave states at the start of the war.
Additionally, he managed his own reelection in the 1864 presidential election.
Opponents of the war (also known as "Copperheads") criticized Lincoln for refusing to compromise on the slavery issue.
Conversely, the Radical Republicans, an abolitionist faction of the Republican Party, criticized him for moving too slowly in abolishing slavery.
Even with these road blocks, Lincoln successfully rallied public opinion through his rhetoric and speeches; his Gettysburg Address is but one example of this.
At the close of the war, Lincoln held a moderate view of Reconstruction, seeking to speedily reunite the nation through a policy of generous reconciliation, a position his successor in the White House, Andrew Johnson, also took.
His assassination in 1865 was the first presidential assassination in U.S. history, and as a result Lincoln has been considered a martyr for the ideal of national unity and human rights.
Lincoln has been consistently ranked by scholars as one of the greatest U.S. Presidents.
Personal life
Childhood and education
Abraham Lincoln was born on February 12, 1809, to Thomas Lincoln and Nancy Hanks, two uneducated farmers, in a one-room log cabin on the  Sinking Spring Farm, in southeast Hardin County, Kentucky (now part of LaRue County), making him the first president born outside the original Thirteen Colonies.
Lincoln's ancestor Samuel Lincoln had arrived in Hingham, Massachusetts from England in the 17th century, but his descendants had gradually moved west, from Pennsylvania to Virginia and then westward to the frontier.
For some time, Thomas Lincoln, Abraham's father, was a respected and relatively affluent citizen of the Kentucky backcountry.
He had purchased the Sinking Spring Farm in December 1808 for $200 cash ($ today) and assumption of a debt.
The family belonged to a Hardshell Baptist church, although Abraham himself never joined their church, or any other church for that matter.
In 1816, the Lincoln family was forced to make a new start in Perry County (now in Spencer County), Indiana.
He later noted that this move was "partly on account of slavery," and partly because of difficulties with land deeds in Kentucky: Unlike land in the Northwest Territory, Kentucky never had a proper U.S. survey, and farmers often had difficulties proving title to their property.
When Lincoln was nine, his mother, then 34 years old, died of milk sickness.
Soon afterwards, his father remarried to Sarah Bush Johnston.
Lincoln was affectionate toward his stepmother, whom he would call "Mother" for the rest of his life, but he was distant from his father.
In 1830, after more economic and land-title difficulties in Indiana, the family settled on public land in Macon County, Illinois.
The following winter was desolate and especially brutal, and the family considered moving back to Indiana.
The following year, when his father relocated the family to a new homestead in Coles County, Illinois, 22-year-old Lincoln struck out on his own, canoeing down the Sangamon River to the village of New Salem in Sangamon County.
Later that year, hired by New Salem businessman Denton Offutt and accompanied by friends, he took goods from New Salem to New Orleans via flatboat on the Sangamon, Illinois and Mississippi rivers.
Lincoln's formal education consisted of about 18 months of schooling, but he was largely self-educated and an avid reader.
He was also a talented local wrestler and skilled with an axe.
Lincoln avoided hunting and fishing because he did not like killing animals, even for food.
At 6 foot 4 inches (1.93 m), he was unusually tall, as well as strong.
Marriage and family
On November 4, 1842 Lincoln married Mary Todd, daughter of a prominent slave-owning family from Kentucky.
The couple had four sons.
Robert Todd Lincoln was born in Springfield, Illinois on August 1, 1843.
Their only child to survive into adulthood, young Robert attended Phillips Exeter Academy and Harvard College.
The other Lincoln children were born in Springfield, Illinois, and died either during childhood or their teen years.
Edward Baker Lincoln was born on March 10, 1846, and died on February 1, 1850, also in Springfield.
William "Willie" Wallace Lincoln was born on December 21, 1850, and died on February 20, 1862 in Washington, D.C., during President Lincoln's first term.
Thomas "Tad" Lincoln was born on April 4, 1853, and died on July 16, 1871 in Chicago.
Early political career and military service
Lincoln began his political career in 1832, at age 23, with an unsuccessful campaign for the Illinois General Assembly, as a member of the Whig Party.
The centerpiece of his platform was the undertaking of navigational improvements on the Sangamon River.
In 1834, he won election to the state legislature, and, after coming across the Commentaries on the Laws of England, began to teach himself law.
Admitted to the bar in 1837, he moved to Springfield, Illinois, that same year and began to practice law with John T. Stuart.
With a reputation as a formidable adversary during cross-examinations and in his closing arguments, Lincoln became an able and successful lawyer.
In 1841 Lincoln entered the law practice with William Herndon, a fellow Whig.
He served four successive terms in the Illinois House of Representatives as a representative from Sangamon County, and became a leader of the Illinois Whig party.
In 1837, he made his first protest against slavery in the Illinois House, stating that the institution was "founded on both injustice and bad policy".
Illinois Politics
In 1846 Lincoln was elected to one term in the U.S. House of Representatives.
A staunch Whig, Lincoln often referred to party leader Henry Clay as his political idol.
As a freshman House member, Lincoln was not a particularly powerful or influential figure in Congress.
He used his office as an opportunity to speak out against the war with Mexico, which he attributed to President Polk's desire for "military glory — that attractive rainbow, that rises in showers of blood".
Lincoln was a key early supporter of Zachary Taylor's candidacy for the 1848 Whig Presidential nomination.
When Lincoln's term ended, the incoming Taylor administration offered him the governorship of remote Oregon Territory.
Acceptance would end his career in the fast-growing state of Illinois, so he declined.
Returning instead to Springfield, Illinois he turned most of his energies to making a living at the bar, which involved extensive travel on horseback from county to county.
It was during this stage of his life, however, that Lincoln gave one of the most pivotal speeches of his life - speaking not as a politician, but as a private citizen.
Opposed to the 1854 Kansas-Nebraska Act, Lincoln spoke to a crowd in Peoria, Illinois, on October 16, 1854, outlining the moral, political and economic arguments against slavery that he would continue to uphold throughout his career.
This speech marked his re-entry into public life.
Prairie lawyer
By the mid-1850s, Lincoln faced competing transportation interests — both the river barges and the railroads.
In 1849, he received a patent related to buoying vessels, achieved in by lessening the draft of a river craft by pushing horizontal floats into the water alongside the hull when near shoal waters.
Lincoln represented the Alton & Sangamon Railroad in an 1851 dispute with one of its shareholders, James A. Barret.
Barret had refused to pay the balance on his pledge to that corporation on the grounds that it had changed its originally planned route.
Lincoln argued that as a matter of law a corporation is not bound by its original charter when that charter can be amended in the public interest, that the newer proposed Alton & Sangamon route was superior and less expensive, and that accordingly the corporation had a right to sue Mr. Barret for his delinquent payment.
He won this case, and the decision by the Illinois Supreme Court was eventually cited by several other courts throughout the United States.
Lincoln's most notable criminal trial came in 1858 when he defended William "Duff" Armstrong, who was on trial for the murder of James Preston Metzker.
The case is famous for Lincoln's use of judicial notice, a rare tactic at that time, to show an eyewitness had lied on the stand, claiming he witnessed the crime in the moonlight.
Lincoln produced a Farmer's Almanac to show that the moon on that date was at such a low angle it could not have produced enough illumination to see anything clearly.
Based upon this evidence, Armstrong was acquitted.
Republican politics 1854–1860
Lincoln returned to politics in response to the Kansas-Nebraska Act (1854), which expressly repealed the limits on slavery's extent as determined by the Missouri Compromise (1820).
Illinois Democrat Stephen A. Douglas, the most powerful man in the Senate, proposed popular sovereignty as the solution to the slavery impasse, and incorporated it into the Kansas–Nebraska Act.
Douglas argued that in a democracy the people should have the right to decide whether or not to allow slavery in their territory, rather than have such a decision imposed on them by Congress.
In the October 16, 1854, "Peoria Speech", Lincoln first stood out among the other free soil orators of the day:
Drawing on remnants of the old Whig, Free Soil, Liberty and Democratic parties, he was instrumental in forming the new Republican Party.
In a stirring campaign, the Republicans carried Illinois in 1854 and elected a senator.
Lincoln was the obvious choice, but to keep the new party balanced he allowed the election to go to an ex-Democrat Lyman Trumbull.
At the Republican convention in 1856, Lincoln placed second in the contest to become the party's candidate for Vice-President.
In 1857-58, Douglas broke with President Buchanan, leading to a fight for control of the Democratic Party.
Some eastern Republicans even favored the reelection of Douglas in 1858, since he had led the opposition to the Lecompton Constitution, which would have admitted Kansas as a slave state.
Accepting the Republican nomination for Senate in 1858, Lincoln delivered his famous speech: "'A house divided against itself cannot stand.
'(Mark 3:25) I believe this government cannot endure permanently half slave and half free.
I do not expect the Union to be dissolved — I do not expect the house to fall — but I do expect it will cease to be divided.
It will become all one thing, or all the other".
The speech created an evocative image of the danger of disunion caused by the slavery debate, and rallied Republicans across the north.
Lincoln-Douglas debates of 1858
The 1858 campaign featured the Lincoln-Douglas debates, a famous contest on slavery.
Lincoln warned that "The Slave Power" was threatening the values of republicanism, while Douglas emphasized the supremacy of democracy, as set forth in his Freeport Doctrine, which said that local settlers should be free to choose whether to allow slavery or not.
Though the Republican legislative candidates won more popular votes, the Democrats won more seats, and the legislature reelected Douglas to the Senate.
Nevertheless, Lincoln's speeches on the issue transformed him into a national political star.
New York party leaders invited him to give a speech at Cooper Union in February 1860 to an elite audience that was startled by the poorly dressed, ugly man from the West.
He stunned the audience with the most brilliant political speech they had ever heard.
Lincoln was emerging as the intellectual leader of the Republican party, and its best speaker.
1860 Presidential Election
Lincoln was chosen as the Republican candidate for the 1860 election for several reasons.
His expressed views on slavery were seen as more moderate than those of rivals William H. Seward and Salmon P. Chase.
His "Western" origins also appealed to the newer states: other contenders, especially those with more governmental experience, had acquired enemies within the party and were weak in the critical western states, while Lincoln was perceived as a moderate who could win the West.
Most Republicans agreed with Lincoln that the North was the aggrieved party as the Slave Power tightened its grasp on the national government.
Throughout the 1850s he denied that there would ever be a civil war, and his supporters repeatedly rejected claims that his election would incite secession.
On May 9-10, 1860, the Illinois Republican State Convention was held in Decatur.
At this convention, Lincoln received his first endorsement to run for the presidency.
Lincoln did not campaign on the road.
Despire this, he had gained the majority of the popular vote due to the work of the local Republican Party offices throughout the north.
They produced tons of campaign posters and leaflets, and thousands of newspaper editorials.
There thousands of Republican speakers who focused first on the party platform, and second on Lincoln's life story, making an emphasis on his childhood poverty.
The goal was to emphasize the superior power of "free labor," whereby a common farm boy could work his way to the top by his own efforts.
In the South, Lincoln did not appear on a majority of the ballots come the time of the election.
On November 6, 1860, Lincoln was elected as the 16th President of the United States, beating Democrat Stephen A. Douglas, John C. Breckinridge of the Southern Democrats, and John Bell of the new Constitutional Union Party.
He was the first Republican president, winning entirely on the strength of his support in the North: he was not even on the ballot in nine states in the South, and won only 2 of 996 counties in all of the Southern states.
There were fusion tickets in some states, but even if his opponents had combined in every state, Lincoln had a majority vote in all but two of the states in which he won the electoral votes and would still have won the electoral college and the election.
Lincoln was the first U. S. President elected from Illinois.
Presidency and the Civil War
With the emergence of the Republicans as the nation's first major sectional party by the mid-1850s, politics became the stage on which sectional tensions were played out.
Although much of the West the focal point of sectional tensions was unfit for cotton cultivation, Southern secessionists read the political fallout as a sign that their power in national politics was rapidly weakening.
Before, the slave system had been buttressed to an extent by the Democratic Party, which was increasingly seen as representing a more pro-Southern position that unfairly permitted Southerners to prevail in the nation's territories and to dominate national policy before the Civil War.
But they suffered a significant reverse in the electoral realignment of the mid-1850s.
1860 was a critical election that marked a stark change in existing patterns of party loyalties among groups of voters; Abraham Lincoln's election was a watershed in the balance of power of competing national and parochial interests and affiliations.
Secession winter 1860–1861
As Lincoln's election became more likely, secessionists made it clear that their states would leave the Union.
On December 20, 1860, South Carolina took the lead.
By February 1, 1861, South Carolina was followed by six other cotton-growing states in the deep South.
The seven states soon declared themselves to be a new nation, the Confederate States of America.
The upper South (Delaware, Maryland, Virginia, North Carolina, Tennessee, Kentucky, Missouri, and Arkansas) listened to, but initially rejected, the secessionist appeal.
President Buchanan and President-elect Lincoln refused to recognize the Confederacy.
Attempts at compromise, such as the Crittenden Compromise which would have extended the Missouri line of 1820, were discussed.
Despite support for the Crittenden Compromise among some Republicans, Lincoln denounced it in private letters, saying "either the Missouri line extended, or... Pop.
Sov.
would lose us everything we gained in the election; that filibustering for all South of us, and making slave states of it, would follow in spite of us, under either plan",
while other Republicans publicly stated it "would amount to a perpetual covenant of war against every people, tribe, and state owning a foot of land between here and Tierra del Fuego".
President-elect Lincoln evaded possible assassins in Baltimore, and on February 23, 1861, arrived in disguise in Washington, D.C.
At his inauguration on March 4, 1861, the German American Turners formed Lincoln's bodyguard; and a sizable garrison of federal troops was also present, ready to protect the capital from Confederate invasion and local insurrection.
In his First Inaugural Address, Lincoln declared, "I hold that in contemplation of universal law and of the Constitution the Union of these States is perpetual.
Perpetuity is implied, if not expressed, in the fundamental law of all national governments," arguing further that the purpose of the United States Constitution was "to form a more perfect union" than the Articles of Confederation which were explicitly perpetual, thus the Constitution too was perpetual.
He asked rhetorically that even were the Constitution a simple contract, would it not require the agreement of all parties to rescind it?
Also in his inaugural address, in a final attempt to reunite the states and prevent the looming war, Lincoln supported the pending Corwin Amendment to the Constitution, which had already passed Congress.
This amendment, which explicitly protected slavery in those states in which it already existed, had more appeal to the critical border states than to the states that had already declared their separation.
By the time Lincoln took office, the Confederacy was an established fact, and no leaders of the insurrection proposed rejoining the Union on any terms.
No compromise was found because a compromise was deemed virtually impossible.
Buchanan might have allowed the southern states to secede, and some Republicans recommended that.
However, conservative Democratic nationalists, such as Jeremiah S. Black, Joseph Holt, and Edwin M. Stanton had taken control of Buchanan's cabinet around January 1, 1861, and refused to accept secession.
Lincoln and nearly every Republican leader adopted this position by March 1861: the Union could not be dismantled.
Believing that a peaceful solution was still possible, Lincoln decided to not take any action against the South unless the Unionists themselves were attacked first.
This finally happened in April 1861.
Historian Allan Nevins argues that Lincoln made three miscalculations in believing that he could preserve the Union, hold government property, and still avoid war.
He "temporarily underrated the gravity of the crisis", overestimated the strength of Unionist sentiment in the South and border states, and misunderstood the conditional support of Unionists in the border states.
In connection with Nevins's conclusions, it is interesting to note an incident from this period reported in the memoirs of William Tecumseh Sherman.
Then a civilian, Sherman visited Lincoln in the White House during inauguration week, with his brother, Ohio Republican John Sherman.
This meeting left the future General Sherman "sadly disappointed" at Lincoln's seeming failure to realize that "the country was sleeping on a volcano" and the South was "'preparing for war.
'"
Fighting begins: 1861–1862
In April 1861, after Union troops at Fort Sumter were fired upon and forced to surrender, Lincoln called on the governors of every state to send detachments totaling 75,000 troops to recapture forts, protect the capital, and "preserve the Union," which in his view still existed intact despite the actions of the seceding states.
Virginia, which had repeatedly warned Lincoln that it would not allow an invasion of its territory or join an attack on another state, responded by seceding, along with North Carolina, Tennessee, and Arkansas.
The slave states of Missouri, Kentucky, Maryland, and Delaware did not secede.
Lincoln urgently negotiated with state leaders there, promising not to interfere with slavery.
After the fighting started, he had rebel leaders arrested in all the border areas and held in military prisons without trial.
Over 18,000 were arrested, though none were executed.
One, Clement Vallandigham, was exiled; but all of the remainder were released, usually after two or three months (see: Ex parte Merryman).
Lincoln had to protect the nation's capital city.
In May, angry secessionist mobs in Baltimore, a city to the north of Washington, fought with Union troops traveling south.
George William Brown, the Mayor of Baltimore, and other suspect Maryland politicians were arrested and imprisoned at Fort McHenry.
Emancipation Proclamation
Lincoln maintained that the powers of his administration to end slavery were limited by the Constitution.
He expected to bring about the eventual extinction of slavery by stopping its further expansion into any U.S. territory, and by convincing states to accept compensated emancipation if the state would outlaw slavery (an offer that took effect only in Washington, D.C.).
Guelzo says Lincoln believed that shrinking slavery in this way would make it uneconomical, and place it back on the road to eventual extinction that the Founders had envisioned.
In July 1862, Congress passed the Second Confiscation Act, which freed the slaves of anyone convicted of aiding the rebellion.
The goal was to weaken the rebellion, which was led and controlled by slave owners.
While it did not abolish the legal institution of slavery (the Thirteenth Amendment did that), the Act showed that Lincoln had the support of Congress in liberating slaves owned by rebels.
In that same month, Lincoln discussed a draft of the Emancipation Proclamation with his cabinet.
In a shrewdly penned August reply to an editorial by Horace Greeley in the influential New York Tribune, with a draft of the Proclamation already on Lincoln's desk, the president subordinated the goal of ending slavery to the cause of preserving the Union, while, at the same time, preparing the public for emancipation being incomplete at first.
Lincoln had decided at this point that he could not win the war without freeing the slaves, and so it was a necessity "to do more to help the cause":
The Emancipation Proclamation, announced on September 22, 1862 and put into effect on January 1, 1863, freed slaves in territories not already under Union control.
As Union armies advanced south, more slaves were liberated until all of them in Confederate territory (over three million) were freed.
Lincoln later said: "I never, in my life, felt more certain that I was doing right, than I do in signing this paper".
The proclamation made the abolition of slavery in the rebel states an official war goal.
Lincoln then threw his energies into passage of the Thirteenth Amendment to permanently abolish slavery throughout the nation.
In September 1862, thirteen northern governors met in Altoona, Pennsylvania, at the Loyal War Governors' Conference to discuss the Proclamation and Union war effort.
In the end, the state executives fully supported the president's Proclamation and also suggested the removal of General George B. McClellan as commander of the Union's Army of the Potomac.
For some time, Lincoln continued earlier plans to set up colonies for the newly freed slaves.
He commented favorably on colonization in the Emancipation Proclamation, but all attempts at such a massive undertaking failed.
As Frederick Douglass observed, Lincoln was, "The first great man that I talked with in the United States freely who in no single instance reminded me of the difference between himself and myself, of the difference of color".
Gettysburg Address
Although the Battle of Gettysburg was a Union victory, it was also the bloodiest battle of the war and dealt a blow to Lincoln's war effort.
As the Union Army decreased in numbers due to casualties, more soldiers were needed to replace the ranks.
Lincoln's 1863 military drafts were considered "odious" among many in the north, particularly immigrants.
The New York Draft Riots of July, 1863 were the most notable manifestation of this discontent.
Writing to Lincoln in September 1863, the Governor of Pennsylvania, Andrew Curtin, warned that political sentiments were turning against Lincoln and the war effort:
At the dedication of the Soldiers' National Cemetery in Gettysburg, Pennsylvania, on November 19, beginning with the now-iconic phrase "Four score and seven years ago.."., Lincoln referred to the events of the Civil War and described the ceremony at Gettysburg as an opportunity not only to dedicate the grounds of a cemetery, but also to consecrate the living in the struggle to ensure that "government of the people, by the people, for the people, shall not perish from the earth".
1864 election and second inauguration
After Union victories at Gettysburg, Vicksburg and Chattanooga in 1863, overall victory seemed at hand, and Lincoln promoted Ulysses S. Grant General-in-Chief on March 12, 1864.
When the spring campaigns turned into bloody stalemates, Lincoln supported Grant's strategy of wearing down Lee's Confederate army at the cost of heavy Union casualties.
With an election looming, he easily defeated efforts to deny his renomination.
At the Convention, the Republican Party selected Andrew Johnson, a War Democrat from the Southern state of Tennessee, as his running mate in order to form a broader coalition.
They ran on the new Union Party ticket uniting Republicans and War Democrats.
Nevertheless, Republicans across the country feared that Lincoln would be defeated.
Acknowledging this fear, Lincoln wrote and signed a pledge that, if he should lose the election, he would still defeat the Confederacy before turning over the White House:
Lincoln did not show the pledge to his cabinet, but asked them to sign the sealed envelope.
While the Democratic platform followed the Peace wing of the party and called the war a "failure," their candidate, General George B. McClellan, supported the war and repudiated the platform.
Lincoln provided Grant with new replacements and mobilized his party to support Grant and win local support for the war effort.
Sherman's capture of Atlanta in September ended defeatist jitters; the Democratic Party was deeply split, with some leaders and most soldiers openly for Lincoln; the Union party was united and energized, and Lincoln was easily reelected in a landslide.
He won all but three states.
On March 4, 1865, Lincoln delivered his second inaugural address, his favorite of all his speeches.
At this time, a victory over the rebels was at hand, slavery was dead, and Lincoln was looking to the future.
Conducting the war effort
The war was a source of constant frustration for the president, and occupied nearly all of his time.
He had a contentious relationship with General McClellan, who became general-in-chief of all the Union armies in the wake of the embarrassing Union defeat at the First Battle of Bull Run and after the retirement of Winfield Scott in late 1861.
Despite his inexperience in military affairs, Lincoln wanted to take an active part in determining war strategy.
His priorities were twofold: to ensure that Washington, D.C. was well defended; and to conduct an aggressive war effort in the hope of ending the war quickly and appeasing the Northern public and press.
McClellan, a youthful West Point graduate and railroad executive called back to active military service, took a more cautious approach.
He took several months to plan and execute his Peninsula Campaign, with the objective of capturing Richmond by moving the Army of the Potomac by boat to the peninsula between the James and York Rivers.
McClellan's delay irritated Lincoln, as did his insistence that no troops were needed to defend Washington, D.C. Lincoln insisted on holding some of McClellan's troops to defend the capital, a decision McClellan blamed for the ultimate failure of the Peninsula Campaign.
McClellan, a lifelong Democrat who was temperamentally conservative, was relieved as general-in-chief after releasing his Harrison's Landing Letter, where he offered unsolicited political advice to Lincoln urging caution in the war effort.
McClellan's letter incensed Radical Republicans, who successfully pressured Lincoln to appoint John Pope, a Republican, as head of the new Army of Virginia.
Pope complied with Lincoln's strategic desire to move toward Richmond from the north, thus protecting the capital from attack.
But Pope was soundly defeated at the Second Battle of Bull Run in the summer of 1862, forcing the Army of the Potomac to defend Washington for a second time.
In response to his failure, Pope was sent to Minnesota to fight the Sioux.
Panicked by Lee's invasion of Maryland, Lincoln restored McClellan to command of all forces around Washington in time for the Battle of Antietam (September 1862).
The ensuing Union victory enabled Lincoln to release his Emancipation Proclamation, but he relieved McClellan of his command shortly after the 1862 midterm elections and appointed Republican Ambrose Burnside to head the Army of the Potomac.
Burnside had promised to follow through on Lincoln's strategic vision for a strong offensive against Lee and Richmond.
After Burnside was stunningly defeated at Fredericksburg, Joseph Hooker was given the command, despite his idle talk about the necessity for a military dictator to win the war and a past history of criticizing his commanders.
Hooker was routed by Lee at the Battle of Chancellorsville (May 1863), and relieved of command early in the subsequent Gettysburg Campaign replaced by George Meade.
After the Union victory at Gettysburg, Meade's failure to pursue Lee and months of inactivity for the Army of the Potomac persuaded Lincoln to bring in a western general, Ulysses S. Grant.
Grant already had a solid string of victories in the Western Theater, including the battles of Vicksburg and Chattanooga.
Responding to criticism of Grant, Lincoln replied, "I can't spare this man.
He fights".
Grant waged his bloody Overland Campaign in 1864 with a strategy of a war of attrition, characterized by high Union losses at battles such as the Wilderness and Cold Harbor, but by proportionately higher Confederate losses.
The high casualty figures alarmed the nation and after Grant lost a third of his army Lincoln asked what Grant's plans were.
"I propose to fight it out on this line if it takes all summer," replied Grant.
Lincoln and the Republican party mobilized support throughout the North, backed Grant to the hilt, and replaced his losses.
The Confederacy was out of replacements so Lee's army shrank with every battle, forcing it back to trenches outside Petersburg.
In April 1865 Lee's army finally crumbled under Grant's pounding, and Richmond fell.
Lincoln authorized Grant to target the Confederate infrastructure — such as plantations, railroads, and bridges — hoping to destroy the South's morale and weaken its economic ability to continue fighting.
This allowed Generals Sherman and Sheridan to destroy plantations and towns in the Shenandoah Valley, Georgia, and South Carolina.
The damage caused by Sherman's March to the Sea through Georgia totaled in excess of $100 million by Sherman's own estimate.
Lincoln possessed a keen understanding of strategic points (such as the Mississippi River and the fortress city of Vicksburg) and understood the importance of defeating the enemy's army, rather than simply capturing cities.
He had, however, limited success in motivating his commanders to adopt his strategies until late 1863, when he found a man who shared his vision of the war in Ulysses S. Grant.
Only then could he insist on using African American troops and relentlessly pursue a series of coordinated offensives in multiple theaters.
Throughout the war, Lincoln showed a keen curiosity with the military campaigns.
He spent hours at the War Department telegraph office, reading dispatches from his generals.
He visited battle sites frequently, and seemed fascinated by scenes of war.
During Jubal Anderson Early's raid on Washington, D.C. in 1864, Lincoln was watching the combat from an exposed position; a captain shouted at him, Get down, you damn fool, before you get shot!
"
Reconstruction
Reconstruction began during the war as Lincoln and his associates pondered questions of how to reintegrate the Southern states and what to do with Confederate leaders and the freed slaves.
Lincoln led the "moderates" regarding Reconstruction policy, and was usually opposed by the Radical Republicans, under Thaddeus Stevens in the House and Charles Sumner and Benjamin Wade in the Senate (though he cooperated with these men on most other issues).
Determined to find a course that would reunite the nation and not alienate the South, Lincoln urged that speedy elections under generous terms be held throughout the war in areas behind Union lines.
His Amnesty Proclamation of December 8, 1863, offered pardons to those who had not held a Confederate civil office, had not mistreated Union prisoners, and would sign an oath of allegiance.
Critical decisions had to be made as state after state was reconquered.
Of special importance were Tennessee, where Lincoln appointed Andrew Johnson as governor, and Louisiana, where Lincoln attempted a plan that would restore statehood when 10% of the voters agreed to it.
The Radicals thought this policy too lenient, and passed their own plan, the Wade-Davis Bill, in 1864.
When Lincoln pocket-vetoed the bill, the Radicals retaliated by refusing to seat representatives elected from Louisiana, Arkansas, and Tennessee.
Near the end of the war, Lincoln made an extended visit to Grant's headquarters at City Point, Virginia.
This allowed the president to visit Richmond after it was taken by the Union forces and to make a public gesture of sitting at Jefferson Davis's own desk, symbolically saying to the nation that the President of the United States held authority over the entire land.
He was greeted at the city as a conquering hero by freed slaves, whose sentiments were epitomized by one admirer's quote, "I know I am free for I have seen the face of Father Abraham and have felt him".
When a general asked Lincoln how the defeated Confederates should be treated, Lincoln replied, "Let 'em up easy".
Lincoln arrived back in Washington on the evening of April 9, 1865, the day Lee surrendered at Appomattox Court House in Virginia.
The war was effectively over.
The other rebel armies surrendered soon after, and there was no subsequent guerrilla warfare.
Home front
Redefining Republicanism
Lincoln's rhetoric defined the issues of the war for the nation, the world, and posterity.
The Gettysburg Address defied Lincoln's own prediction that "the world will little note, nor long remember what we say here".
His second inaugural address is also greatly admired and often quoted.
In recent years, historians have stressed Lincoln's use of and redefinition of republican values.
As early as the 1850s, a time when most political rhetoric focused on the sanctity of the Constitution, Lincoln shifted emphasis to the Declaration of Independence as the foundation of American political values — what he called the "sheet anchor" of republicanism.
The Declaration's emphasis on freedom and equality for all, rather than the Constitution's tolerance of slavers, shifted the debate.
As Diggins concludes regarding the highly influential Cooper Union speech, "Lincoln presented Americans a theory of history that offers a profound contribution to the theory and destiny of republicanism itself".
His position gained strength because he highlighted the moral basis of republicanism, rather than its legalisms.
Nevertheless, in 1861 Lincoln justified the war in terms of legalisms (the Constitution was a contract, and for one party to get out of a contract all the other parties had to agree), and then in terms of the national duty to guarantee a "republican form of government" in every state.
That duty was also the principle underlying federal intervention in Reconstruction.
In his Gettysburg Address Lincoln redefined the American nation, arguing that it was born not in 1789 but in 1776, "conceived in Liberty, and dedicated to the proposition that all men are created equal".
He declared that the sacrifices of battle had rededicated the nation to the propositions of democracy and equality, "that this nation shall have a new birth of freedom — and that government of the people, by the people, for the people, shall not perish from the earth".
By emphasizing the centrality of the nation, he rebuffed the claims of state sovereignty.
While some critics say Lincoln moved too far and too fast, they agree that he dedicated the nation to values that marked "a new founding of the nation".
Civil liberties suspended
During the Civil War, Lincoln appropriated powers no previous President had wielded: he used his war powers to proclaim a blockade, suspended the writ of habeas corpus, spent money without congressional authorization, and imprisoned 18,000 suspected Confederate sympathizers without trial.
Domestic measures
Lincoln believed in the Whig theory of the presidency, which left Congress to write the laws while he signed them, vetoing only those bills that threatened his war powers.
Thus, he signed the Homestead Act in 1862, making millions of acres of government-held land in the West available for purchase at very low cost.
The Morrill Land-Grant Colleges Act, also signed in 1862, provided government grants for agricultural universities in each state.
The Pacific Railway Acts of 1862 and 1864 granted federal support for the construction of the United States' First Transcontinental Railroad, which was completed in 1869.
Other important legislation involved economic matters, including the first income tax and higher tariffs.
Also included was the creation of the system of national banks by the National Banking Acts of 1863, 1864, and 1865, which allowed the creation of a strong national financial system.
Congress created and Lincoln approved the Department of Agriculture in 1862, although that institution would not become a Cabinet-level department until 1889.
The Legal Tender Act of 1862 established the United States Note, the first paper currency in United States history.
This was done to increase the money supply to pay for fighting the war.
During the war, Lincoln's Treasury Department effectively controlled all cotton trade in the occupied South — the most dramatic incursion of federal controls on the economy.
In 1862, Lincoln sent a senior general, John Pope, to put down the "Sioux Uprising" in Minnesota.
Presented with 303 death warrants for convicted Santee Dakota who were accused of killing innocent farmers; Lincoln affirmed 39 of these for execution (one was later reprieved).
Prior to Lincoln's presidency, the Thanksgiving holiday, while a regional holiday in New England since the 17th century, had only been proclaimed by the federal government sporadically, the last such proclamation having come during James Madison's presidency.
In 1863, Lincoln declared the final Thursday in November to be a day of Thanksgiving, and the holiday has been celebrated annually at that time ever since.
Medical history
Illnesses included: frostbitten feet, malaria, physical trauma and smallpox.
Claims that Lincoln had syphilis about 1835 have been controversial, but a recent analysis finds them credible.
As a child, Lincoln was tall for his age.
He reached his adult height of  no later than age 21.
Friends noticed his arms, legs, hands, and feet were long.
Although well muscled as a young adult, he was always thin.
Fragmentary evidence says he weighed around 170 pounds before the Presidency, but lost weight while in the White House.
Based on Lincoln's unusual physical appearance, Dr. Abraham Gordon proposed in 1962 that Lincoln had Marfan syndrome.
Lincoln's unremarkable cardiovascular history and his normal visual acuity have been the chief objections to the theory, and today the diagnosis is considered unlikely.
Testing Lincoln's DNA for Marfan syndrome was contemplated in the 1990s, but such a test was not performed.
In 2007, Dr. John Sotos proposed that Lincoln had multiple endocrine neoplasia, type 2B (MEN2B).
This theory suggests Lincoln had all the major features of the disease: a marfan-like body shape, large, bumpy lips, constipation, hypotonia, a history compatible with cancer and a family history of the disorder - his sons Eddie, Willie, and Tad, and probably his mother.
The "mole" on Lincoln's right cheek, the asymmetry of his face, his large jaw, his drooping eyelid, and "pseudo-depression" are also suggested as manifestations of MEN2B.
Lincoln's longevity is the principal challenge to the MEN2B theory, which could be proven by DNA testing.
Assassination
Originally, John Wilkes Booth, a well-known actor and a Confederate spy from Maryland, had formulated a plan to kidnap Lincoln in exchange for the release of Confederate prisoners.
After attending an April 11 speech in which Lincoln promoted voting rights for blacks, an incensed Booth changed his plans and determined to assassinate the president.
Learning that the President and First Lady would be attending Ford's Theatre, he laid his plans, assigning his co-conspirators to assassinate Vice President Andrew Johnson and Secretary of State William H. Seward.
Without his main bodyguard Ward Hill Lamon, to whom he related his famous dream regarding his own assassination, Lincoln left to attend the play Our American Cousin on April 14, 1865.
As a lone bodyguard wandered, and Lincoln sat in his state box (Box 7) in the balcony, Booth crept up behind the President and waited for what he thought would be the funniest line of the play ("You sock-dologizing old man-trap"), hoping the laughter would muffle the noise of the gunshot.
When the laughter began, Booth jumped into the box and aimed a single-shot, round-slug 0.44 caliber Derringer at his head, firing at point-blank range.
Major Henry Rathbone momentarily grappled with Booth but was cut by Booth's knife.
Booth then leaped to the stage and shouted "Sic semper tyrannis!
" (Thus always to tyrants) and escaped, despite a broken leg suffered in the leap.
A twelve-day manhunt ensued, in which Booth was chased by Federal agents (under the direction of Secretary of War Edwin M. Stanton).
He was eventually cornered in a Virginia barn house and shot, dying of his wounds soon after.
An army surgeon, Doctor Charles Leale, initially assessed Lincoln's wound as mortal.
The President was taken across the street from the theater to the Petersen House, where he lay in a coma for nine hours before dying.
Several physicians attended Lincoln, including U.S. Army Surgeon General Joseph K. Barnes of the Army Medical Museum.
Using a probe, Barnes located some fragments of Lincoln's skull and the ball lodged 6 inches (15 cm) inside his brain.
Lincoln never regained consciousness and was pronounced dead at 7:22:10 a.m. April 15, 1865.
He was the first president to be assassinated or to lie in state.
Lincoln's body was carried by train in a grand funeral procession through several states on its way back to Illinois.
While much of the nation mourned him as the savior of the United States, Copperheads celebrated the death of a man they considered a tyrant.
The Lincoln Tomb in Oak Ridge Cemetery in Springfield, is 177 feet (54 m) tall and, by 1874, was surmounted with several bronze statues of Lincoln.
To prevent repeated attempts to steal Lincoln's body and hold it for ransom, Robert Todd Lincoln had Lincoln exhumed and reinterred in concrete several feet thick in 1901.
Administration, Cabinet and Supreme Court appointments 1861-1865
The Lincoln Cabinet
OFFICENAMETERM
President  Abraham Lincoln  1861–1865
Vice President  Hannibal Hamlin  1861–1865
Andrew Johnson  1865
State  William H. Seward  1861–1865
War  Simon Cameron  1861–1864
Edwin M. Stanton  1864–1865
Treasury  Salmon P. Chase  1861–1864
William P. Fessenden  1864–1865
Hugh McCulloch  1865
Justice  Edward Bates  1861–1864
James Speed  1864–1865
Post  Montgomery Blair  1861–1864
William Dennison  1864–1865
Navy  Gideon Welles  1861–1865
Interior  Caleb B. Smith  1861–1862
John P. Usher  1864–1865
Lincoln appointed the following Justices to the Supreme Court of the United States:
Noah Haynes Swayne – 1862
Samuel Freeman Miller – 1862
David Davis – 1862
Stephen Johnson Field – 1863
Salmon P. Chase – Chief Justice – 1864
Religious and philosophical beliefs
In March 1860 in a speech in New Haven, Connecticut, Lincoln said, with respect to slavery, “Whenever this question shall be settled, it must be settled on some philosophical basis.
No policy that does not rest upon some philosophical public opinion can be permanently maintained".
The philosophical basis for Lincoln’s beliefs regarding slavery and other issues of the day require that Lincoln be examined "seriously as a man of ideas".
Lincoln was a strong supporter of the American Whig version of liberal capitalism who, more than most politicians of the time, was able to express his ideas within the context of Nineteenth Century religious beliefs.
There were few people who strongly or directly influenced Lincoln’s moral and intellectual development and perspectives.
There was no teacher, mentor, church leader, community leader, or peer that Lincoln would credit in later years as a strong influence on his intellectual development.
Lacking a formal education, Lincoln’s personal philosophy was shaped by "an amazingly retentive memory and a passion for reading and learning".
It was Lincoln’s reading, rather than his relationships, that were most influential in shaping his personal beliefs.
Lincoln did, even as a boy, largely reject organized religion, but the Calvinistic "doctrine of necessity" would remain a factor throughout his life.
In 1846 Lincoln described the effect of this doctrine as "that the human mind is impelled to action, or held in rest by some power, over which the mind itself has no control".
In April 1864, in justifying his actions in regard to Emancipation, Lincoln wrote, "I claim not to have controlled events, but confess plainly that events have controlled me.
Now, at the end of three years struggle the nation's condition is not what either party, or any man devised, or expected.
God alone can claim it".
As Lincoln matured, and especially during his term as president, the idea of a divine will somehow interacting with human affairs more and more influenced his public expressions.
On a personal level, the death of his son Willie in February 1862 may have caused Lincoln to look towards religion for answers and solace.
After Willie’s death, in the summer or early fall of 1862, Lincoln attempted to put on paper his private musings on why, from a divine standpoint, the severity of the war was necessary:
Lincoln’s religious skepticism was fueled by his exposure to the ideas of the Lockean Enlightenment and classical liberalism, especially economic liberalism.
Consistent with the common practice of the Whig party, Lincoln would often use the Declaration of Independence as the philosophical and moral expression of these two philosophies.
In a February 22, 1861 speech at Independence Hall in Philadelphia Lincoln said,
He found in the Declaration justification for Whig economic policy and opposition to territorial expansion and the nativist platform of the Know Nothings.
In claiming that all men were created free, Lincoln and the Whigs argued that this freedom required economic advancement, expanded education, territory to grow, and the ability of the nation to absorb the growing immigrant population.
It was the Declaration of Independence, rather than the Bible, that Lincoln most relied on in order to oppose any further territorial expansion of slavery.
He saw the Declaration as more than a political document.
To him, as well as to many abolitionists and other antislavery leaders, it was, foremost, a moral document that had forever determined valuable criteria in shaping the future of the nation.
Legacy and memorials
Lincoln's death made the President a martyr to many.
Repeated polls of historians have ranked Lincoln as among the greatest presidents in U.S. history, often appearing in the first position.
Among contemporary admirers, Lincoln is usually seen as personifying classical values of honesty and integrity, as well as respect for individual and minority rights, and human freedom in general.
Many American organizations of all purposes and agendas continue to cite his name and image, with interests ranging from the gay rights-supporting Log Cabin Republicans to the insurance corporation Lincoln National Corporation.
The Lincoln automobile brand is also named after him.
The ballistic missile submarine Abraham Lincoln (SSBN-602) and the aircraft carrier Abraham Lincoln (CVN-72) were named in his honor.
Also, the Liberty ship SS Nancy Hanks was named for his mother.
During the Spanish Civil War, the American faction of the International Brigades named themselves the Abraham Lincoln Brigade.
Lincoln has been memorialized in many city names, notably the capital of Nebraska.
Lincoln, Illinois, is the only city to be named for Abraham Lincoln before he became President.
Lincoln's name and image appear in numerous places.
These include the Lincoln Memorial in Washington, D.C., the U.S. Lincoln $5 bill and the Lincoln cent, Lincoln's sculpture on the Mount Rushmore, and the Lincoln Home National Historic Site in Springfield, Illinois.
In addition, New Salem, Illinois (a reconstruction of Lincoln's early adult hometown), Ford's Theatre, and Petersen House (where he died) are all preserved as museums.
The Lincoln Shrine in Redlands, California, is located behind the A.K.
Smiley Public Library.
The state nickname for Illinois is Land of Lincoln; the slogan has appeared continuously on nearly all Illinois license plates issued since 1954.
Counties in 17 U.S. states (Arkansas, Colorado, Idaho, Kansas, Minnesota, Mississippi, Montana, Nebraska, Nevada, New Mexico, Oklahoma, Oregon, South Dakota, West Virginia, Washington, Wisconsin, and Wyoming) are named after Lincoln.
Abraham Lincoln's birthday, February 12, was formerly a national holiday, now commemorated as Presidents Day.
However, it is still observed in Illinois and many other states as a separate legal holiday, Lincoln's Birthday.
A dozen states have legal holidays celebrating the third Monday in February as Presidents Day as a combination Washington-Lincoln Day.
To commemorate his upcoming 200th birthday in February 2009, Congress established the Abraham Lincoln Bicentennial Commission (ALBC) in 2000.
Dedicated to renewing American appreciation of Lincoln's legacy, the 15-member commission is made up of lawmakers and scholars and also features an advisory board of over 130 various Lincoln historians and enthusiasts.
Located at Library of Congress in Washington, D.C., the ALBC is the organizing force behind numerous tributes, programs and cultural events highlighting a two-year celebration scheduled to begin in February 2008 at Lincoln's birthplace: Hodgenville, Kentucky.
Lincoln's birthplace and family home are national historic memorials: the Abraham Lincoln Birthplace National Historic Site in Hodgenville, and the Lincoln Home National Historic Site in Springfield, Illinois.
The Abraham Lincoln Presidential Library and Museum opened in Springfield in 2005; it is a major tourist attraction, with state-of-the-art exhibits.
The Abraham Lincoln National Cemetery is located in Elwood, Illinois.
The  Abraham Lincoln Library and Museum is located in Harrogate, Tennessee.
Inventor
Lincoln was the only President of the United States to hold a patent: a "device to buoy vessels over shoals".
The concept was never commercialized.
Images of Lincoln
Image:Portrait-Hon-Abraham-Lincoln.jpg|Portrait of Abraham Lincoln
Image:Lincoln's closeup on 5 dollar bill.jpg|Lincoln's portrait on the American five dollar bill
Image:Lincoln memorial dc 20041011 095847 1.3008x2000.jpg|The Lincoln Memorial in Washington, D.C.
Image:Lincoln Memorial (Lincoln tall thumb).jpg|Daniel Chester French's sculpture inside the Lincoln Memorial
Image:MtRushmore Abe close.jpg|Lincoln's likeness on Mount Rushmore
Image:2002_Penny_Proof_Obv.png|Proof coinage Lincoln penny with cameo effect, obverse
Image:Lincoln Stamp.jpg|Lincoln stamp, issued November 19, 1965
Image:Lincoln's Tomb.JPG|The Lincoln Tomb in Springfield
Image:704473 5018c573-by-Evelyn-Simak.jpg|Bust of Abraham Lincoln, St. Andrew's Church, Hingham, England
Image:2003_IL_Proof.png|Lincoln on the Illinois design of the 50 State Quarters, issued in 2003
File:Lincoln boyhood memoral6.jpg| Stone carving of Lincoln at the Lincoln Boyhood National Memorial.
See also
American School, Lincoln's economic views.
Lincoln Boyhood National Memorial
Lincoln Memorial University
List of assassinated American politicians
List of United States Presidents who died in office
References
Books referenced
.
.
.
.
.
.
.
.
.
Further reading
Biographies
Isaac N. Arnold, The Life of Abraham Lincoln (1885), written by Lincoln's friend and political ally
William H Herndon,  Lincoln
Beveridge, Albert J. Abraham Lincoln: 1809-1858 (1928).
2 vol.
to 1858; notable for strong, unbiased political coverage  online edition
Richard Carwardine.
Lincoln: A Life of Purpose and Power ISBN 1400044561 (2003), winner of the 2004 Lincoln Prize from Gettysburg College
David Herbert Donald.
Lincoln (1995), major scholarly biography by winner of two Pulitzer  prizes
William E. Gienapp.
Abraham Lincoln and Civil War America: A Biography by ISBN 0-19-515099-6 (2002), short  online edition
John Hay & John George Nicolay.
Abraham Lincoln: a History (1890);  Vol 1 and  Vol 2 10 vols in all; detailed narrative of era by Lincoln's aides
Reinhard H Luthin The Real Abraham Lincoln (1960), emphasis on politics
Mark E. Neely.
The Abraham Lincoln Encyclopedia (1984), detailed articles on many men and movements associated with AL
Mark E. Neely.
The Last Best Hope of Earth: Abraham Lincoln and the Promise of America (1993), Pulitzer prize winning author
Stephen B. Oates.
With Malice Toward None: The Life of Abraham Lincoln (1994)
James G. Randall.
Lincoln the President (4 vol., 1945–55; reprint 2000.
) by prize winning scholar.
Mr. Lincoln excerpts ed.
by Richard N. Current (1957)
Ingri and Edgar Parin d'Aulaire, Abraham Lincoln (1939), for children
Carl Sandburg.
Abraham Lincoln: The Prairie Years (two volumes) and The War Years (four volumes) (1926 and many editions), beautifully written tribue by famous poet
Benjamin P. Thomas.
Abraham Lincoln: A Biography (1952);  online edition
John C. Waugh.
One Man Great Enough: Abraham Lincoln’s Road to Civil War ISBN 978-0-15-101071-4 (2007), Harcourt
John C. Waugh.
Reelecting Lincoln: The Battle for the 1864 Presidency ISBN 0-517-59766-7 (1997), Crown Publishers
Specialty topics
Angle, Paul M., Here I Have Lived: A History of Lincoln's Springfield, 1821-1865, (1935)  online edition
Baker, Jean H. Mary Todd Lincoln: A Biography (1987)  online edition
Belz, Herman.
Abraham Lincoln, Constitutionalism, and Equal Rights in the Civil War Era (1998)
Boritt, Gabor S. Lincoln and the Economics of the American Dream (1994).
Lincoln's economic theory and policies
Boritt, Gabor S. ed.
Lincoln the War President (1994)
Boritt, Gabor S., ed.
The Historian's Lincoln U. of Illinois Press, 1988, historiography
Bruce, Robert V. Lincoln and the Tools of War (1956) on weapons development during the war  online edition
Bush, Bryan S. Lincoln and the Speeds: The Untold Story of a Devoted and Enduring Friendship (2008) ISBN 978-0-9798802-6-1
Chittenden, Lucius E.,  Recollections of President Lincoln and His Administration, (1891).
– Google Books
Donald, David Herbert.
Lincoln Reconsidered: Essays on the Civil War Era (1960)
Donald, David Herbert.
We Are Lincoln Men: Abraham Lincoln and His Friends Simon & Schuster, (2003).
Guelzo, Allen C., Lincoln's Emancipation Proclamation: The End of Slavery in America, Simon & Schuster (2004).
ISBN-10: 0743221826
Guelzo, Allen C., Lincoln and Douglas: The Debates that Defined America, Simon & Schuster (2008).
ISBN-13: 978-0743273206
Harris, William C. With Charity for All: Lincoln and the Restoration of the Union (1997).
AL's plans for Reconstruction
Hendrick, Burton J. Lincoln's War Cabinet (1946)  online edition
Hofstadter, Richard.
The American Political Tradition: And the Men Who Made It (1948) ch 5: "Abraham Lincoln and the Self-Made Myth"
Kunhardt Jr., Phillip B., Kunhardt III, Phillip, and Kunhardt, Peter W. Lincoln: An Illustrated Biography.
Gramercy Books, New York, 1992.
ISBN 0-517-20715-X
Marshall, John A., " American Bastille" (1870) Fifth edition: A History of the Illegal Arrests and Imprisonment of American Citizens in the Northern and Border States on Account of Their political opinions during the late Civil War.
Part 1
McPherson, James M. Battle Cry of Freedom: The Civil War Era (1988).
Pulitzer Prize winner surveys all aspects of the war
Morgenthau, Hans J., and David Hein.
Essays on Lincoln's Faith and Politics.
White Burkett Miller Center of Public Affairs at the U of Virginia, 1983.
Neely, Mark E. The Fate of Liberty: Abraham Lincoln and Civil Liberties (1992).
Pulitzer Prize winner.
online version
Oakes, James.
The Radical and the Republican: Frederick Douglass, Abraham Lincoln, and the Triumph of Antislavery Politics.
New York: W.W. Norton & Company, Inc. 2007.
ISBN 0-39306194-9
Ostendorf, Lloyd, and Hamilton, Charles, Lincoln in Photographs: An Album of Every Known Pose, Morningside House Inc., 1963, ISBN 089029-087-3.
Paludan, Philip S. The Presidency of Abraham Lincoln (1994), thorough treatment of Lincoln's administration
Peterson, Merrill D. Lincoln in American Memory (1994).
how Lincoln was remembered after 1865
Polsky, Andrew J.
"'Mr.
Lincoln's Army' Revisited: Partisanship, Institutional Position, and Union Army Command, 1861–1865".
Studies in American Political Development (2002), 16: 176-207
Randall, James G. Lincoln the Liberal Statesman (1947)
Richardson, Heather Cox.
The Greatest Nation of the Earth: Republican Economic Policies during the Civil War (1997)
Shenk, Joshua Wolf.
Lincoln's Melancholy: How Depression Challenged a President and Fueled His Greatness (2005)
Kenneth P. Williams.
Lincoln Finds a General: A Military Study of the Civil War (1959) 5 volumes on Lincoln's control of the war
Williams, T. Harry.
Lincoln and His Generals (1967).
Wilson, Douglas L. Lincoln's Sword: The Presidency and the Power of Words(2006) ISBN 1-4000-4039-6.
Lincoln in art and popular culture
Primary sources
Fehrenbacher, Don E., ed.
Abraham Lincoln: Speeches and Writings 1832-1858 (Library of America, ed.
1989) ISBN 978-0-94045043-1
Fehrenbacher, Don E., ed.
Abraham Lincoln: Speeches and Writings 1859-1865 (Library of America, ed.
1989) ISBN 978-0-94045063-9
External links
– Speeches and writings
The Life of Lincoln by Henry Ketcham — Free full-length recording
Lincoln Studies Center at Knox College
Photographs of Abraham Lincoln
The Lincoln Institute
Mr. Lincoln's Virtual Library
Poetry written by Abraham Lincoln
Lincoln quotes collected by Roger Norton
The Abraham Lincoln Presidential Library and Museum Springfield, Illinois
The Collected Works of Abraham Lincoln
President Lincoln’s Cottage
— Manner of Buoying Vessels — A. Lincoln — 1849
Lincoln's Patent
National Park Service Abraham Lincoln birthplace (includes good early history)
National Endowment for the Humanities Spotlight – Abraham Lincoln
Research Center provides finding aid to article subject from the Special Collections, Washington State Historical Society (WSHS)
The Abraham Lincoln Bicentennial Commission
Lincoln Memorial Washington, DC
Digitized books about Abraham Lincoln from the University of Illinois at Urbana-Champaign Library
Lincoln/Net: Abraham Lincoln Historical Digitization Project, Northern Illinois University Libraries
Lincoln Home National Historic Site:A Place of Growth and Memory, lesson plan
Lincoln Boyhood National Memorial: Forging Greatness during Lincoln's Youth, lesson plan
Abraham Lincoln: A Resource Guide from the Library of Congress
Essay on Abraham Lincoln and shorter essays on each member of his cabinet and First Lady from the Miller Center of Public Affairs
Project Gutenberg eTexts
List of
includes major (and minor) state papers, but not speeches or letters
to 1856; coverage of national politics.
(1832 to 1901) ; covers 1856 to early 1861; coverage of national politics; part of 10 volume "life and times" by Lincoln's aides
(1866 to 1954)
; popular
; a solid scholarly biography
; popular
; popular
Abraham Lincoln
