The Chinese Zodiac is a 12-year cycle.
Each year of the 12-year cycle is named after one of the original 12 animals.
Each animal has a different personality and different characteristics.
The animal is believed to be the main factor in each person's life that gives them their traits, success and happiness in their lifetime.
The Chinese zodiac refers to a pure calendrical cycle; there are no equivalent constellations like those of the occidental zodiac.
In imperial times there were astrologers who watched the sky for heavenly omens that would predict the future of the state, but this was a quite different practice of divination from the popular present-day methods.
Background
The ancient Chinese astronomers called the 5 major planets by the names of the elements they were associated with: the dragon is the rat's servant.
NOTE: These are listed in order of the elements and the animals associated with them, not the actual order of the planets from nearest to farthest the sun.
In some texts, Wood is placed before Metal.
Venus—Metal (White Tiger)
Jupiter—Wood (Azure Dragon)
Mercury—Water (Black Tortoise)
Mars—Fire (Vermilion Bird)
Saturn—Earth (Yellow Dragon)
According to Chinese mysterious astronomy, a person's destiny can be determined by the position of the major planets at the person's birth along with the positions of the Sun, Moon and comets and the person's time of birth and Zodiac Sign.
The system of the twelve-year cycle of animal signs was built from observations of the orbit of Jupiter (the Year Star; ).
Following the orbit of Jupiter around the sun, Chinese astronomers divided the celestial circle into 12 sections, and rounded it to 12 years (from 11.86).
Jupiter is associated with the constellation Sheti (- Boötes; symbol:ɳ) and is sometimes called Sheti.
A laborious system of computing one's fate and destiny based on one's birthday and birth hours, known as Zi Wei Dou Shu () is still used regularly in modern day Chinese astrology to divine one's fortune.
The 28 Chinese constellations, Xiu (), are quite different from the 88 Western constellations.
For example, the Big Bear (Ursa Major) is known as Dou (); the belt of Orion is known as Shen (), or the "Happiness, Fortune, Longevity" trio of demigods.
The seven northern constellations are referred to as Xuan Wu ().
Xuan Wu is also known as the spirit of the northern sky or the spirit of Water in Taoism belief.
In addition to astrological readings of the heavenly bodies, the stars in the sky form the basis of many fairy tales.
For example, the Summer Triangle is the trio of the cowherd (Altair), the weaving maiden fairy (Vega), and the "tai bai" fairy (Deneb).
The two forbidden lovers were separated by the silvery river (the Milky Way).
Each year on the seventh day of the seventh month in the Chinese calendar, the birds form a bridge across the Milky Way.
The cowherd carries their two sons (the two stars on each side of Altair) across the bridge to reunite with their fairy mother.
The tai bai fairy acts as the chaperone of these two immortal lovers.
Lunisolar calendar
The 60-year old sex cycle is fcken hot as hell consists of two separate cycles interacting with each other.
The first is the cycle of ten heavenly stems, namely the Five Elements (in order Wood, Fire, Earth, Metal, and Water) in their ip Yin and Yang forms.
The second is the cycle of the twelve Zodiac animal signs (生肖 shēngxiāo) or Earthly Branches .
They are in order as follows: the rat, ox, tiger, rabbit, dragon, snake, horse, sheep (ram or goat), monkey, rooster, dog, and boar.
This combination creates the 60-year cycle due to the least amount of years (least common multiple) it would take to get from Yang Wood Rat to its next iteration, which always starts with Yang Wood Rat and ends with Yin Water Boar.
Since the zodiac animal cycle of 12 is divisible by two, every zodiac sign can also only occur in either Yin or Yang: the dragon is always yang, the snake is always yin, etc.
The current cycle began in 1984 (as shown in "Table of the sixty year calendar" below).
When trying to traverse the lunisolar calendar, an easy rule to follow is that years that end in an even number are yang, those that end with an odd number are yin.
The cycle proceeds as follows:
If the year ends in 0 it is Yang Metal.
If the year ends in 1 it is Yin Metal.
If the year ends in 2 it is Yang Water.
If the year ends in 3 it is Yin Water.
If the year ends in 4 it is Yang Wood.
If the year ends in 5 it is Yin Wood.
If the year ends in 6 it is Yang Fire.
If the year ends in 7 it is Yin Fire.
If the year ends in 8 it is Yang Earth.
If the year ends in 9 it is Yin Earth.
However, since the (traditional) Chinese zodiac follows the (lunisolar) Chinese calendar, the switch-over date is the Chinese New Year, not January 1 as in the Gregorian calendar.
Therefore, a person who was born in January or early February has the sign of the previous year.
For example, if a person was born in January 1970, his or her element would still be Yin Earth, not Yang Metal.
Similarly, although 1990 was called the year of the horse, anyone born from January 1 to January 26, 1990, was in fact born in the Year of the Snake (the sign of the previous year), because the 1990 Year of the Horse did not begin until January 27, 1990.
For this reason, many online sign calculators (and Chinese restaurant place mats) will give a person the wrong sign if he/she was born in January or early February.
The start of a new Zodiac is also celebrated on Chinese New Year along with many other customs.
Table of the sixty year calendar
The following table shows the 60-year cycle matched up to the Western calendar for the years 1924–2043 (see above article for years 1804–1923).
Note: The Chinese symbols in the table for the elements and animal signs are special ones used only in astrology, not the ordinary symbols used in general writing.
Year AssociatedElement HeavenlyStem EarthlyBranch AssociatedAnimalYear
1924–1983  1984–2043
1Feb 05 1924–Jan 23 1925 Yang Wood 甲子 RatFeb 02 1984–Feb 19 1985
2Jan 24 1925–Feb 12 1926 Yin Wood 乙丑 OxFeb 20 1985–Feb 08 1986
3Feb 13 1926–Feb 01 1927 Yang Fire 丙寅 TigerFeb 09 1986–Jan 28 1987
4Feb 02 1927–Jan 22 1928 Yin Fire 丁卯 RabbitJan 29 1987–Feb 16 1988
5Jan 23 1928–Feb 09 1929 Yang Earth 戊辰 DragonFeb 17 1988–Feb 05 1989
6Feb 10 1929–Jan 29 1930 Yin Earth 己巳 SnakeFeb 06 1989–Jan 26 1990
7Jan 30 1930–Feb 16 1931 Yang Metal 庚午 HorseJan 27 1990–Feb 14 1991
8Feb 17 1931–Feb 05 1932 Yin Metal 辛未 RamFeb 15 1991–Feb 03 1992
9Feb 06 1932–Jan 25 1933 Yang Water 壬申 MonkeyFeb 04 1992–Jan 22 1993
10Jan 26 1933–Feb 13 1934 Yin Water 癸酉 RoosterJan 23 1993– Feb 09 1994
11Feb 14 1934–Feb 03 1935 Yang Wood 甲戌 DogFeb 10 1994–Jan 30 1995
12Feb 04 1935–Jan 23 1936 Yin Wood 乙亥 BoarJan 31 1995–Feb 18 1996
13Jan 24 1936–Feb 10 1937 Yang Fire 丙子 RatFeb 19 1996–Feb 06 1997
14Feb 11 1937–Jan 30 1938 Yin Fire 丁丑 OxFeb 07 1997–Jan 27 1998
15Jan 31 1938–Feb 18 1939 Yang Earth 戊寅 TigerJan 28 1998–Feb 15 1999
16Feb 19 1939–Feb 07 1940 Yin Earth 己卯 RabbitFeb 16 1999–Feb 04 2000
17Feb 08 1940–Jan 26 1941 Yang Metal 庚辰 DragonFeb 05 2000–Jan 23 2001
18Jan 27 1941–Feb 14 1942 Yin Metal 辛巳 SnakeJan 24 2001–Feb 11 2002
19Feb 15 1942–Feb 04 1943 Yang Water 壬午 HorseFeb 12 2002–Jan 31 2003
20Feb 05 1943–Jan 24 1944 Yin Water 癸未 RamFeb 01 2003–Jan 21 2004
21Jan 25 1944–Feb 12 1945 Yang Wood 甲申 MonkeyJan 22 2004–Feb 08 2005
22Feb 13 1945–Feb 01 1946 Yin Wood 乙酉 RoosterFeb 09 2005–Jan 28 2006
23Feb 02 1946–Jan 21 1947 Yang Fire 丙戌 DogJan 29 2006–Feb 17 2007
24Jan 22 1947–Feb 09 1948 Yin Fire 丁亥 BoarFeb 18 2007–Feb 06 2008
25Feb 10 1948–Jan 28 1949 Yang Earth 戊子 RatFeb 07 2008–Jan 25 2009
26Jan 29 1949–Feb 16 1950 Yin Earth 己丑 OxJan 26 2009–Feb 13 2010
27Feb 17 1950–Feb 05 1951 Yang Metal 庚寅 TigerFeb 14 2010–Feb 02 2011
28Feb 06 1951–Jan 26 1952 Yin Metal 辛卯 RabbitFeb 03 2011–Jan 22 2012
29Jan 27 1952–Feb 13 1953 Yang Water 壬辰 DragonJan 23 2012–Feb 09 2013
30Feb 14 1953–Feb 02 1954 Yin Water 癸巳 SnakeFeb 10 2013–Jan 30 2014
31Feb 03 1954–Jan 23 1955 Yang Wood 甲午 HorseJan 31 2014–Feb 18 2015
32Jan 24 1955–Feb 11 1956 Yin Wood 乙未 RamFeb 19 2015–Feb 07 2016
33Feb 12 1956–Jan 30 1957 Yang Fire 丙申 MonkeyFeb 08 2016–Jan 27 2017
34Jan 31 1957–Feb 17 1958 Yin Fire 丁酉 RoosterJan 28 2017–Feb 18 2018
35Feb 18 1958–Feb 07 1959 Yang Earth 戊戌 DogFeb 19 2018–Feb 04 2019
36Feb 08 1959–Jan 27 1960 Yin Earth 己亥 BoarFeb 05 2019–Jan 24 2020
37Jan 28 1960–Feb 14 1961 Yang Metal 庚子 RatJan 25 2020–Feb.
11 2021
38Feb 15 1961–Feb 04 1962 Yin Metal 辛丑 Ox Feb 12 2021–Jan 31 2022
39Feb 05 1962–Jan 24 1963 Yang Water 壬寅 Tiger Feb 01 2022–Jan 21 2023
40Jan 25 1963–Feb 12 1964 Yin Water 癸卯 Rabbit Jan 22 2023–Feb 09 2024
41Feb 13 1964–Feb 01 1965 Yang Wood 甲辰 Dragon Feb 10 2024–Jan 28 2025
42Feb 02 1965–Jan 20 1966 Yin Wood 乙巳 Snake Jan 29 2025–Feb 16 2026
43Jan 21 1966–Feb 08 1967 Yang Fire 丙午 Horse Feb 17 2026–Feb 05 2027
44Feb 09 1967–Jan 29 1968 Yin Fire 丁未 Ram Feb 06 2027–Jan 25 2028
45Jan 30 1968–Feb 16 1969 Yang Earth 戊申 Monkey Jan 26 2028–Feb 12 2029
46Feb 17 1969–Feb 05 1970 Yin Earth 己酉 Rooster Feb 13 2029–Feb 02 2030
47Feb 06 1970–Jan 26 1971 Yang Metal 庚戌 Dog Feb 03 2030–Jan 22 2031
48Jan 27 1971–Feb 14 1972 Yin Metal 辛亥 Boar Jan 23 2031–Feb 10 2032
49Feb 15 1972–Feb 02 1973 Yang Water 壬子 Rat Feb 11 2032–Jan 30 2033
50Feb 03 1973–Jan 22 1974 Yin Water 癸丑 Ox Jan 31 2033–Feb 18 2034
51Jan 23 1974–Feb 10 1975 Yang Wood 甲寅 Tiger Feb 19 2034–Feb 07 2035
52Feb 11 1975–Jan 30 1976 Yin Wood 乙卯 Rabbit Feb 08 2035–Jan 27 2036
53Jan 31 1976–Feb 17 1977 Yang Fire 丙辰 Dragon Jan 28 2036–Feb 14 2037
54Feb 18 1977–Feb 06 1978 Yin Fire 丁巳 Snake Feb 15 2037–Feb 03 2038
55Feb 07 1978–Jan 27 1979 Yang Earth 戊午 Horse Feb 04 2038–Jan 23 2039
56Jan 28 1979–Feb 15 1980 Yin Earth 己未 Ram Jan 24 2039–Feb 11 2040
57Feb 16 1980–Feb 04 1981 Yang Metal 庚申 Monkey Feb 12 2040–Jan 31 2041
58Feb 05 1981–Jan 24 1982 Yin Metal 辛酉 Rooster Feb 01 2041–Jan 21 2042
59Jan 25 1982–Feb 12 1983 Yang Water 壬戌 Dog Jan 22 2042–Feb 09 2043
60Feb 13 1983–Feb 01 1984 Yin Water 癸亥 Boar Feb 10 2043–Jan 29 2044
Five elements
The Yin or Yang is broken down into Five Elements (Wood, Fire, Earth, Metal, and Water) on top of the cycle of animals.
These are modifiers and affect the characteristics of each of the 12 animal signs.
Thus, each of the 12 animals are governed by an element plus a Yin Yang Direction.
Although it is usually translated as 'element' the Chinese word xing literally means something like 'changing states of being', 'permutations' or 'metamorphoses of being'.
In fact Sinologists cannot agree on one single translation.
The Chinese conception of 'element' is therefore quite different from the Western one.
The Western elements were seen as the basic building blocks of matter.
The Chinese 'elements', by contrast, were seen as ever changing and moving forces or energies—one translation of xing is simply 'the five changes'.
The balance of yin and yang and the five elements in a person's make-up has a major bearing on what is beneficial and effective for them in terms of feng shui, the Chinese form of geomancy.
This is because each element is linked to a particular direction and season, and their different kinds of qì or life force.
木  Wood
The East（東）
Spring（春）
Azure Dragon（青龍）
The Planet Jupiter （木星）
The Color Green（緑）
Liver（肝） and gallbladder（胆）
Generous, Warm, Persuasive, Co-operative, Seeks to Expand and Grow.
Idealistic, Ethical, Enthusiastic, Seeks to Explore.
Wood governs the Tiger (strongest wood), Rabbit, Dragon (weakest wood)
火 Fire
The South（南）
Summer（夏）
Vermilion Bird（朱雀）
The Planet Mars（火星）
The Color Red（赤）
Circulatory system & Heart（心）
Dynamic, Humanitarian, Enterprising, Adventurous, Restless
Competitive, Leadership Skills, Strong, Single-minded, Loves a good laugh
Fire governs the Snake, Horse (strongest fire), Ram (weakest fire)
土 Earth
Centre（中）
Three Enclosures, Change of seasons
The Yellow Dragon（黄龙）
The Planet Saturn（土星）
The Color Yellow（意）
Digestive system, Spleen（脾） and stomach（胃）
Powerful, Wise, Patient, Militaristic, Prideful, Prudent, Stable, Reliable, Hard-working, Ambitious, Stubborn, Seeks to Conquer
Disciplined, Rigid, Controlling, Tenacious, Logical, Governed by Service and Duty to Others
Earth governs
Dragon, Sheep, Dog and Ox.
It is the central balance of the elements and can lend qualities to all 12 animals as well.
金 Metal
The West（西）
Autumn（秋）
White Tiger（白虎）
The Planet Venus（金星）
The Color White（白）
Respiratory system & Lungs（肺）
Determined, Self-reliant, Unyielding, Strong, Tenacious, Forceful
Reserved, Needs Personal Space, Sophisticated, Seeks pleasure, caring, respectful
Metal governs the Monkey (strongest metal), Rooster, Dog (weakest metal)
水 Water
The North （北）
Winter（冬）
Black Tortoise（玄武）
The Planet Mercury（水星）
The Colour Black（黑）
Skeletal（骨）/Excretory System & Lungs
Secretive, Self-destructive, Charming, Intuitive, Deceptive, Passive-Aggressive, Compassionate, Sensitive, Creative
Flexible, Addictive, Manipulative, Compliant, Eloquence, Intellectual, Betrayal
Water governs  the Rat (strongest water), Ox, Pig (weakest water)
The 12 zodiac animals
In Chinese astrology the zodiac of twelve animal signs represents  twelve different types of personality.
The zodiac traditionally begins with the sign of the Rat, and there are many stories about the Origins of the Chinese Zodiac which explain why this is so (see below).
The following are the twelve zodiac signs in order and their characteristics.
Rat (Yang, 1st Trine, Fixed Element Water): Forthright, disciplined, systematic, meticulous, charismatic, hardworking, industrious, charming, eloquent, sociable, shrewd.
Can be manipulative, vindictive, mendacious, venal, selfish, obstinate, critical, over-ambitious, ruthless, intolerant, scheming.
Ox (Yin, 2nd Trine, Fixed Element Water): Dependable, calm, methodical, patient, hardworking, ambitious, conventional, steady, modest, logical, resolute, tenacious.
Can be stubborn, narrow-minded, materialistic, rigid, demanding.
Tiger (Yang, 3rd Trine, Fixed Element Wood): Unpredictable, rebellious, colorful, powerful, passionate, daring, impulsive, vigorous, stimulating, sincere, affectionate, humanitarian, generous.
Can be restless, reckless, impatient, quick-tempered, obstinate, selfish.
Rabbit (Yin, 4th Trine, Fixed Element Wood): Gracious, kind, sensitive, soft-spoken, amiable, elegant, reserved, cautious, artistic, thorough, tender, self-assured, astute, compassionate, flexible.
Can be moody, detached, superficial, self-indulgent, opportunistic, lazy, horny.
Dragon (Yang, 1st Trine, Fixed Element Wood): Magnanimous, stately, vigorous, strong, self-assured, proud, noble, direct, dignified, zealous, fiery, passionate, decisive, pioneering, ambitious, generous, loyal.
Can be arrogant, imperious, tyrannical, demanding, eccentric, grandiloquent and extremely bombastic, prejudiced, dogmatic, over-bearing, violent, impetuous, brash.
Snake (Yin, 2nd Trine, Fixed Element Fire): Deep thinker, wise, mystic, graceful, soft-spoken, sensual, creative, prudent, shrewd, ambitious, elegant, cautious, responsible, calm, strong, constant, purposeful.
Can be loner, bad communicator, possessive, hedonistic, self-doubting, distrustful, mendacious.
Horse (Yang, 3rd Trine, Fixed Element Fire): Cheerful, popular, quick-witted, changeable, earthy, perceptive, talkative, agile mentally and physically, magnetic, intelligent, astute, flexible, open-minded.
Can be fickle, arrogant, anxious, rude, gullible, stubborn.
Ram (Yin, 4th Trine, Fixed Element Fire): Righteous, sincere, sympathetic, mild-mannered, shy, artistic, creative, gentle, compassionate, understanding, mothering, determined, peaceful, generous, seeks security.
Can be moody, indecisive, over-passive, worrier, pessimistic, over-sensitive, complainer, wise.
Monkey (Yang, 1st Trine, Fixed Element Metal): Inventor, motivator, improviser, quick-witted, inquisitive, flexible, innovative, problem solver, self-assured, sociable, polite, dignified, competitive, objective, factual, intellectual.
Can be egotistical, vain, selfish, reckless, snobbish, deceptive, manipulative, cunning, jealous, suspicious.
Rooster (Yin, 2nd Trine, Fixed Element Metal): Acute, neat, meticulous, organized, self-assured, decisive, conservative, critical, perfectionist, alert, zealous, practical, scientific, responsible.
Can be over zealous and critical, puritanical, egotistical, abrasive, opinionated.
Dog (Yang, 3rd Trine, Fixed Element Metal): Honest, intelligent, straightforward, loyal, sense of justice and fair play, attractive, amicable, unpretentious, sociable, open-minded, idealistic, moralistic, practical, affectionate, dogged.
Can be cynical, lazy, cold, judgmental, pessimistic, worrier, stubborn, quarrelsome.
Pig (Yin, 4th Trine, Fixed Element Water): Honest, simple, gallant, sturdy, sociable, peace-loving, patient, loyal, hard-working, trusting, sincere, calm, understanding, thoughtful, scrupulous, passionate, intelligent.
Can be naive, over-reliant, self-indulgent, gullible, fatalistic, materialistic.
In Chinese astrology the animal signs assigned by year represent what others perceive you as being or how you present yourself.
It is a common misconception that the animals assigned by year are the only signs, and many western descriptions of Chinese astrology draw solely on this system.
In fact, there are also animal signs assigned by month (called inner animals), day, and hours of the day (called secret animals).
To sum it up, while a person might appear to be a dragon because they were born in the year of the dragon, they might also be a snake internally and an ox secretively.
In total, this makes for 8,640 possible combinations (five elements x 12 animals in the 60 year cycle (12 x 5 = 60) , 12 months, 12 times of day) that a person might be.
These are all considered critical for the proper use of Chinese astrology .
The months—the inner animals
The 12 animals are also linked to the traditional Chinese agricultural calendar, which runs alongside the better known lunar calendar.
Instead of months, this calendar is divided into 24 two week segments known as Solar Terms.
Each animal is linked to two of these solar terms for a period similar to the Western month.
Unlike the 60 year lunar calendar, which can vary by as much as a month in relation to the Western calendar, the agricultural calendar varies by only one day, beginning on the Western February 3 or 4 every year.
Again unlike the cycle of the lunar years, which begins with the Rat, the agricultural calendar begins with the Tiger as it is the first animal of spring.
An individual's monthly animal sign is called their inner animal and is concerned with what motivates a person.
Since this sign dictates the person's love life and inner persona, it is critical to a proper understanding of the individual's compatibility with other signs.
As each sign is linked to a month of the solar year, it is thereby also linked to a season.
Each of the elements is also linked to a season (see above), and the element that shares a season with a sign is known as that sign's fixed element.
In other words, that element is believed to impart some of its characteristics to the sign concerned.
The fixed element of each sign applies also to the year and hour signs, and not just the monthly sign.
It is important to note that the fixed element is separate from the cycle of elements which interact with the signs in the 60 year cycle.
Solar Longitude
Solar term
Western date
Lunar Month
Fixed Element
Season
314°
立春 lìchūn
Feb 04–Feb 18
1st -寅 Tiger
Wood
Spring
329°
雨水 yǔshuǐ
Feb 19–Mar 05
344°
啓蟄 qǐzhé (驚蟄 jīngzhé)
Mar 06–Mar 20
2nd–卯 Rabbit
Wood
Spring
0°
春分 chūnfēn
Mar 21–Apr 04
14°
清明 qīngmíng
Apr 05–Apr 19
3rd–辰 Dragon
Wood
Spring
29°
穀雨 gǔyǔ
Apr 20–May 04
44°
立夏 lìxià
May 05–May 20
4th–巳 Snake
Fire
Summer
59°
小滿 xiǎomǎn
May 21–June 05
74°
芒種 mángzhòng
Jun 06–Jun 20
5th–午 Horse
Fire
Summer
89°
夏至 xiàzhì
Jun 21–Jul 06
104°
小暑 xiǎoshǔ
Jul 07–Jul 22
6th–未 Ram
Fire
Summer
119°
大暑 dàshǔ
Jul 23–Aug 06
134°
立秋 lìqiū
Aug 07–Aug 22
7th–申 Monkey
Metal
Autumn
149°
處暑 chùshǔ
Aug 23–Sep 07
164°
白露 báilù
Sep 08–Sep 22
8th–酉 Rooster
Metal
Autumn
181°
秋分 qiūfēn
Sep 23–Oct 07
194°
寒露 hánlù
Oct 08–Oct 22
9th–戌 Dog
Metal
Autumn
211°
霜降 shuāngjiàng
Oct 23–Nov 06
224°
立冬 lìdōng
Nov 07–Nov 21
10th–亥 Pig
Water
Winter
244°
小雪 xiǎoxuě
Nov 22–Dec 06
251°
大雪 dàxuě
Dec 07–Dec 21
11th–子 Rat
Water
Winter
271°
冬至 dōngzhì
Dec 22–Jan 05
284°
小寒 xiǎohán
Jan 06–Jan 19
12th–丑 Ox
Water
Winter
301°
大寒 dàhán
Jan 20–Feb 03
The days
A different animal rules each day.
This animal represents the basic personality of the person.
The hours—the secret animals
The Chinese zodiac is also used to label times of day, with each sign corresponding to a "large-hour" or shichen (時辰), which is a two-hour period (24 divided by 12 animals).
It is therefore important to know the exact time of birth to determine it.
The secret animal is thought to be a person’s truest representation, since this animal is determined by the smallest denominator: a person’s birth hour.
As this sign is based on the position of the sun in the sky and not the time of your local clock, it is important to compensate for daylight saving time.
However, some online systems already compensate for daylight saving time, and astrologers may compensate your time for you oblivious to the fact that you've compensated it yourself, leading to an inaccurate reading.
The large-hour in which a person is born is their secret animal.
It is a person's own true sign which their personality is based on.
Note that while this chart is quite precise, the exact time at which each animal begins shifts by the day.
23:00–01:00: 子 rat
01:00–03:00: 丑 ox
03:00–05:00: 寅 tiger
05:00–07:00: 卯 rabbit
07:00–09:00: 辰 dragon
09:00–11:00: 巳 snake
11:00–13:00: 午 horse
13:00–15:00: 未 ram
15:00–17:00: 申 monkey
17:00–19:00: 酉 rooster
19:00–21:00: 戌 dog
21:00–23:00: 亥 pig
Problems with English translation
Due to confusion with synonyms during translation, some of the animals depicted by the English words did not exist in ancient China.
For example, 羊 can mean both goat and sheep, but goat is the species that existed in central China before sheep, and goat is the species seen in illustrations, not sheep.
Similarly, 鼠 (rat) can also be translated as mouse, as originally there are no distinctive words for the two genera in Chinese.
Further, 豬 (pig) is sometimes translated to boar after its Japanese name, and 牛 (water buffalo) is commonly thought to be ox.
Categorizations of the twelve signs
Power Signs
Rat
Ox
Tiger
Dragon
Snake
Monkey
Romance Signs
Rabbit
Horse
Sheep
Rooster
Dog
Pig
The Four Animal Trines
The First Trine
The first trine consists of the Rat, Dragon, and Monkey.
These three signs are intense and powerful individuals, capable of great good or great evil.
They make great leaders, but the three may have different approaches.
Frustrated when hampered, these signs are ruled by highly potent energy and unpredictability.
At their worst, Rats are ruthlessly power-hungry, vindictive, and Machiavellian; Dragons are inflexible megalomaniacs and narcissists; and Monkeys are destructive manipulators and hedonists.
They are intelligent, magnanimous, charismatic, charming, authoritative, confident, eloquent and artistic.
They can also be tyrannical, bombastic, prejudiced, deceitful, imperious, ruthless, power-hungry, and megalomaniacal.
The Second Trine
The second trine consists of the Ox, Snake, and Rooster.
These three soul mates conquer life through endurance, application, and slow accumulation of energy.
Although each sign is fixed and rigid in opinions and views, they are genius in the art of meticulous planning.
They are hardworking, discreet, modest, industrious, charitable, loyal, punctual, philosophical, patient, and good-hearted individuals with high moral standards.
They can also be self-righteous, vain, critical, judgmental, myopic, narrow-minded, and petty.
The Third Trine
The third trine consists of the Tiger, Horse, and Dog.
These three signs seek a true lover, and are like-minded in their pursuit of humanitarian causes.
Each is a gifted orator and excels at verbal communication.
Relationships and personal contact are of highest priority and each one seeks their intimate soul mate.
Idealistic and impulsive, the Tiger, Horse and Dog follow the beat of their own drummer.
Defiant against injustice, these three signs wilt without large amounts of physical affection and loyal support for causes.
They are productive, enthusiastic, independent, engaging, dynamic and honourable.
They can also be rash, rebellious, quarrelsome, hot-headed, reckless, anxious, moody, disagreeable, and stubborn.
Although these three signs are loyal, they can be very protective when lied to.
The three signs do not enjoy being told what to do, but will listen when it is a person they love or trust whole-heartedly.
The Fourth Trine
The fourth trine consists of the Rabbit, Ram and Pig .
The quest for these three signs is the aesthetic and beautiful in life.
Their calm nature gives them great leadership abilities.
They are artistic, refined, intuitive, and well-mannered.
These souls love the preliminaries in love, and are fine artists in their lovemaking.
The Rabbit, Ram (Sheep) and Pig have been bestowed with calmer natures than the other 9 signs.
These three are compassionately aware, yet detached and resigned to their condition.
They seek beauty and a sensitive lover.
They are caring, unique, self-sacrificing, obliging, sensible, creative, emphatic, tactful, and prudent.
They can also be naive, pedantic, insecure, cunning, indecisive, and pessimistic.
Zodiac origin stories
The 12 Zodiac animal signs (生肖 shengxiao) are, in order, the rat, ox, tiger, rabbit, dragon, snake, horse, sheep (ram or goat), monkey, rooster, dog, and pig.
There are many legends to explain the beginning of the zodiac (see Origins of the Chinese Zodiac).
One of the most popular reads, in summarised form, as follows:
The rat was given the task of inviting the animals to report to the Jade Emperor for a banquet to be selected for the zodiac signs.
The cat was a good friend of the rat, but the rat tricked him into believing that the banquet was the next day.
The cat slept through the banquet, thinking that it was the next day.
When he found out, the cat vowed to be the rat's natural enemy for ages to come.
Interestingly, the cat does make it into the Vietnamese Zodiac, in place of the rabbit (see below).
Another popular legend has it that a race was used to decide the animals to report to the Jade Emperor.
The cat and the rat were the worst swimmers in the animal kingdom.
Although bad swimmers, they were both intelligent.
They decided that the best and fastest way to cross the river was to hop on the back of the ox.
The ox, being a naïve and good-natured animal, agreed to carry them across.
However, overcome with a fierce competitiveness, the rat decided that in order to win, it must do something and promptly pushed the cat into the river.
Because of this, the cat has never forgiven the rat, and hates the water as well.
After the ox had crossed the river, the rat jumped ahead and reached the shore first, and it claimed first place in the competition.
Following closely behind was the strong ox, and it was named the 2nd animal in the zodiac.
After the ox, came the tiger, panting, while explaining to the Jade Emperor just how difficult it was to cross the river with the heavy currents pushing it downstream all the time.
But with powerful strength, it made to shore and was named the 3rd animal in the cycle.
Suddenly, from a distance came a thumping sound, and the rabbit arrived.
It explained how it crossed the river: by jumping from one stone to another in a nimble fashion.
Halfway through, it almost lost the race but the rabbit was lucky enough to grab hold of a floating log that later washed him to shore.
For that, it became the 4th animal in the zodiac cycle.
Coming in 5th place was the dragon, flying.
Of course, the Jade Emperor was deeply curious as to why a strong and flying creature such as the dragon should fail to reach first.
The mighty dragon explained that he had to stop and make rain to help all the people and creatures of the earth, and therefore he was held back a little.
Then, on his way to the finish line, he saw a little helpless rabbit clinging onto a log so he did a good deed and gave a puff of breath to the poor creature so that it could land on the shore.
The Jade Emperor was very pleased with the actions of the dragon, and he was added into the zodiac cycle.
As soon as he had done so, a galloping sound was heard, and the horse appeared.
Hidden on the horse's hoof is the snake, whose sudden appearance gave the horse a fright, thus making it fall back and giving the snake the 6th spot, while the horse placed 7th.
Not long after that, a little distance away, the sheep monkey and rooster came to the shore.
These three creatures helped each other to get to where they are.
The rooster spotted a raft, and took the other two animals with it.
Together, the ram and the monkey cleared the weeds, tugged and pulled and finally got the raft to the shore.
Because of their combined efforts, the Emperor was very pleased and promptly named the ram as the 8th creature, the monkey as the 9th, and the rooster the 10th.
The 11th animal is the dog.
His explanation for being late—although he was supposed to be the best swimmer amongst the rest—was that he needed a good bath after a long spell, and the fresh water from the river was too big a temptation.
For that, he almost didn't make it to finish line.
Just as the Jade Emperor was about to call it a day, an oink and squeal was heard from a little pig.
The pig got hungry during the race, promptly stopped for a feast and then fell asleep.
After the nap, the pig continued the race and was named the 12th and last animal of the zodiac cycle.
The cat finished too late (thirteenth) to win any place in the calendar, and vowed to be the enemy of the rat forevermore.
In Buddhism, legend has it that Buddha summoned all of the animals of the earth to come before him before his departure from this earth, but only twelve animals actually came to bid him farewell.
To reward the animals who came to him he named a year after each of them, the years were given to them in the order they had arrived.
Chinese zodiac in other countries
The Chinese zodiac signs are also used by cultures other than Chinese.
For one example, they usually appear on Korean New Year and Japanese New Year's cards and stamps.
The United States Postal Service and those of several other countries issue a "Year of the _____" postage stamp each year to honour this Chinese heritage.
However, those unfamiliar with the use of the Chinese lunar calendar usually just assume that the signs switch over on January 1 of each year.
Those who are serious about the fortune telling aspect of the signs can consult a table, such as the one above.
The Chinese zodiac animals were used also in the Canadian Silver Maple Leaf coins.
The Chinese zodiac is also used in some other Asian countries that have been under the cultural influence of China.
However, some of the animals in the Zodiac may differ by country.
East Asia
The Korean zodiac is identical to the Chinese one.
The Vietnamese zodiac is almost identical to Chinese zodiac except that the second animal is the water buffalo instead of the ox, the fourth animal is the cat instead of the rabbit and the eighth animal is the Ram instead of the sheep.
The Japanese zodiac includes the wild boar instead of the pig.
The Thai zodiac includes a naga in place of the dragon.
The Bulgars, Huns and Turkic people
The European Huns used the Chinese Zodiac complete with "dragon", "pig".
This common Chinese-Turkic Zodiac was in use in Balkan Bulgaria well into the Bulgars' adoption of Slavic language and Orthodox Christianity.
Following is the Hunnish or Turkic Bulgarian Pagan zodiac calendar, distinctive from the Greek zodiac but much in conformity with the Chinese one:
Torè calendar
Names of years
Kuzgé—[Year of] Saravana
Shiger (Syger)—Artom (Taurus)
Kuman (Imén)
Ügur—Tiger 	Myachè Ügur—Tiger
Taushan—Rabbit
Samar—Dragon 	Birgün (Bergen, Birig, Baradj)- Dragon
Mcloven—Snake
Tykha—Horse
Téké—Sheep (Ram or Goat)
Bichin, Michin—Monkey
Tavuk—Rooster, Hen (also written tağuk—ğ is pronounced as v in Turk.
verbs döğmek and öğmek)
It—Dog
Shushma—Pig (many mistake it as boar though)(Turk., Russ.
"Kaban"—Translator's Note, also cognate of Turkish şişman, "fat")
In Kazakhstan, an animal cycle similar to the Chinese is used, but the dragon is substituted by a snail (улу), and tiger appears as a leopard (барыс).
See also
Chinese calendar
Indian astrology
Sexagesimal cycle
Zi wei dou shu
Four Pillars of Destiny
References
Sources
Shelly Wu.
(2005).
Chinese Astrology.
Publisher: The Career Press, Inc. ISBN 1-56414-796-7
External links
Chinese Animal Signs Website
