Chinese New Year or Spring Festival is the most important of the traditional Chinese holidays.
It is often called the Lunar New Year, especially by people in mainland China and Taiwan.
The festival traditionally begins on the first day of the first lunar month () in the Chinese calendar and ends on the 15th; this day is called Lantern Festival.
Chinese New Year's Eve is known as Chúxī.
It literally means "Year-pass Eve".
Celebrated in areas with large populations of ethnic Chinese, Chinese New Year is considered a major holiday for the Chinese and has had influence on the new year celebrations of its geographic neighbours, as well as cultures with whom the Chinese have had extensive interaction.
These include Koreans, Mongolians, Nepalese, Bhutanese, Vietnamese, and formerly the Japanese before 1873.
In Mainland China, Hong Kong, Macau, Taiwan, Singapore, Indonesia, Malaysia, the Philippines, Thailand and other countries or regions with significant Han Chinese populations, Chinese New Year is also celebrated, and has, to varying degrees, become part of the traditional culture of these countries.
In Canada, although Chinese New Year is not an official holiday, many ethnic Chinese hold large celebrations and Canada Post issues New Year's themed stamps in domestic and international rates.
Although the Chinese calendar traditionally does not use continuously numbered years, its years are often numbered from the reign of Huangdi outside China.
But at least three different years numbered 1 are now used by various scholars, making the year 2009 "Chinese Year" 4707, 4706, or 4646.
Mythology
According to tales and legends, the beginning of Chinese New Year started with the fight against a mythical beast called the Nian or "Year" in Chinese.
Nian would come on the first day of New Year to devour livestock, crops, and even villagers, especially children.
To protect themselves, the villagers would put food in front of their doors at the beginning of every year.
It was believed that after the Nian ate the food they prepared, it wouldn’t attack any more people.
One time, people saw that the Nian was scared away by a little child wearing red.
The villagers then understood that the Nian was afraid of the color red.
Hence, every time when the New Year was about to come, the villagers would hang red lanterns and red spring scrolls on windows and doors.
People also used firecrackers to frighten away the Nian.
From then on, the Nian never came to the village again.
The Nian was eventually captured by Hongjun Laozu, an ancient Taoist monk.
The Nian became Hongjun Laozu's mount.
Public holiday
Chinese New Year is observed as a public holiday in a number of countries and territories where a sizable Chinese population resides.
Since Chinese New Year falls on different dates on the Gregorian calendar every year on different days of the week, some of these governments opt to shift working days in order to accommodate a longer public holiday.
Also like many other countries in the world, a statutory holiday is added on the following work day when the New Year falls on a weekend.
Region
Description
Mainland China  New Year's eve and the first two days.
(Usually 7 days, including weekends.
)
Hong Kong and Macau  The first three days.
If one of the first three days is on Sunday, Chinese New Year's Eve will be listed into public holiday.
For example, the first day of year 2007 (February 18) is on Sunday, Chinese New Year's Eve (February 17) is listed into public holiday.
Taiwan  The New Year's eve and the first three days.
Malaysia and Singapore  The first two days
Brunei and Indonesia The first day.
If Sunday, it will be moved to Monday.
Other  A few countries around the world regularly issue postage stamps and numismatic coins to commemorate Chinese New Year.
Although Chinese New Year is not institutionalized as public holiday, these countries recognize the significant number of their citizens who are of Chinese origin.
The countries and territories that do so include Australia, Canada, Christmas Island, France, New Zealand, the United States, the Philippines and other countries.
Chunyun
The period around Chinese New Year is also the time of the largest human migration, when migrant workers in China, as well as overseas Chinese around the world travel home to have reunion dinners with their families on Chinese New Year's eve.
More interurban trips are taken in mainland China in this 40-day period than the total population of China.
This period is called Chunyun (zh or zh).
Festivities
The Chinese New Year celebrations are marked by visits to kin, relatives and friends, a practice known as "new-year visits" ().
New clothes are usually worn to signify a new year.
The colour red is liberally used in all decorations.
Red packets are given to juniors and children by the married and elders.
See Symbolism below for more explanation.
Days before the new year
On the days before the New Year celebration Chinese families give their home a thorough cleaning.
There is a Cantonese saying "Wash away the dirt on ninyabaat" (年廿八，洗邋遢), but the practice is not usually restricted on nin'ya'baat (年廿八, the 28th day of month 12).
It is believed the cleaning sweeps away the bad luck of the preceding year and makes their homes ready for good luck.
Brooms and dust pans are put away on the first day so that luck cannot be swept away.
Some people give their homes, doors and window-frames a new coat of red paint.
Homes are often decorated with paper cutouts of Chinese auspicious phrases and couplets.
Purchasing new clothing, shoes and receiving a hair-cut also symbolize a fresh start.
In many households where Buddhism or Taoism is prevalent, home altars and statues are cleaned thoroughly, and altars that were adorned with decorations from the previous year are also taken down and burned a week before the new year starts, and replaced with new decorations.
Taoists (and Buddhists to a lesser extent) will also "send gods" (送神), an example would be burning a paper effigy of the Kitchen God, the recorder of family functions.
This is done so that the kitchen god can report to the Jade Emperor of the family household's transgressions and good deeds.
Families often offer sweet foods (such as candy) in order to "bribe" Gods into reporting good things about the family.
The biggest event of any Chinese New Year's Eve is the dinner every family will have.
A dish consisting of fish will appear on the tables of Chinese families.
It is for display for the New Year's Eve dinner.
This meal is comparable to Christmas dinner in the West.
In northern China, it is customary to make dumplings (jiaozi 饺子) after dinner and have it around midnight.
Dumplings symbolize wealth because their shape is like a Chinese tael.
By contrast, in the South, it is customary to make a new year cake (Niangao, 年糕) after dinner and send pieces of it as gifts to relatives and friends in the coming days of the new year.
Niangao literally means increasingly prosperous year in year out.
After the dinner, some families go to local temples, hours before the new year begins to pray for a prosperous new year; however in modern practice, many households hold parties and even hold a countdown to the new lunar year.
Beginning in the 1980s, the CCTV New Year's Gala was broadcast four hours before the start of the New Year.
First day of the new year
The first day is for the welcoming of the deities of the heavens and earth, officially beginning at midnight.
Many people, especially Buddhists, abstain from meat consumption on the first day because it is believed that this will ensure longevity for them.
Some consider lighting fires and using knives to be bad luck on New Year's Day, so all food to be consumed is cooked the day before.
Most importantly, the first day of Chinese New Year is a time when families visit the oldest and most senior members of their extended family, usually their parents, grandparents or great-grandparents.
Some families may invite a lion dance troupe as a symbolic ritual to usher in the Lunar New Year as well as to evict bad spirits from the premises.
Members of the family who are married also give red packets containing cash to junior members of the family, mostly children and teenagers.
While fireworks and firecrackers are traditionally very popular, some regions have banned them due to concerns over fire hazards, which have resulted in increased number of fires around New Years and challenged municipal fire departments' work capacity.
For this reason, various city governments (e.g., Hong Kong, and Beijing, for a number of years) issued bans over fireworks and firecrackers in certain premises of the city.
As a substitute, large-scale fireworks have been launched by governments in cities like Hong Kong to offer citizens the experience.
Second day of the new year
The second day of the Chinese New Year is for married daughters to visit their birth parents.
Traditionally, daughters who have been married may not have the opportunity to visit their birth families frequently.
On the second day, the Chinese pray to their ancestors as well as to all the gods.
They are extra kind to dogs and feed them well as it is believed that the second day is the birthday of all dogs.
Business people of the Cantonese dialect group will hold a 'Hoi Nin' prayer to start their business on the 2nd day of Chinese New Year.
The prayer is done to pray that they will be blessed with good luck and prosperity in their business for the year.
Third and fourth days of the new year
The third and fourth day of the Chinese New Year are generally accepted as inappropriate days to visit relatives and friends due to the following schools of thought.
People may subscribe to one or both thoughts.
1) It is known as "chì kǒu" (赤口), meaning that it is easy to get into arguments.
It is suggested that the cause could be the fried food and visiting during the first two days of the New Year celebration.
2) Families who had an immediate kin deceased in the past 3 years will not go house-visiting as a form of respect to the dead, but people may visit them on this day.
Some people then conclude that it is inauspicious to do any house visiting at all.
The third day of the New Year is allocated to grave-visiting instead.
Fifth day of the new year
In northern China, people eat Jiǎozi (), or dumplings on the morning of Po Wu (Zh).
This is also the birthday of the Chinese god of wealth.
In Taiwan, businesses traditionally re-open on this day, accompanied by firecrackers.
Seventh day of the new year
The seventh day, traditionally known as renri 人日, the common man's birthday, the day when everyone grows one year older.
It is the day when tossed raw fish salad, yusheng, is eaten.
This is a custom primarily among the overseas Chinese in Southeast Asia, such as Malaysia and Singapore.
People get together to toss the colourful salad and make wishes for continued wealth and prosperity.
For many Chinese Buddhists, this is another day to avoid meat.
Ninth day of the new year
The ninth day of the New Year is a day for Chinese to offer prayers to the Jade Emperor of Heaven (天公) in the Taoist Pantheon.
The ninth day is traditionally the birthday of the Jade Emperor.
This day is especially important to Hokkiens and Teochews (Min Nan speakers).
Come midnight of the eighth day of the new year, Hokkiens will offer thanks giving prayers to the Emperor of Heaven.
Offerings will include sugarcane as it was the sugarcane that had protected the Hokkiens from certain extermination generations ago.
Tea is served as a customary protocol for paying respect to an honored person.
Fifteenth day of the new year
The fifteenth day of the new year is celebrated as Yuánxiāo jié (元宵节), otherwise known as Chap Goh Mei in Fujian dialect.
Rice dumplings Tangyuan (), a sweet glutinous rice ball brewed in a soup, is eaten this day.
Candles are lit outside houses as a way to guide wayward spirits home.
This day is celebrated as the Lantern Festival, and families walk the street carrying lighted lanterns.
This day often marks the end of the Chinese New Year festivities.
New year cuisine
Reunion dinner
A reunion dinner is held on New Year's Eve where members of the family, near and far away, get together for the celebration.
The venue will usually be in or near the home of the most senior member of the family.
The New Year's Eve dinner is very sumptuous and traditionally includes chicken and fish.
In some areas, fish () is included, but not eaten completely (and the remainder is stored overnight), as the Chinese phrase "may there be surpluses every year" () sounds the same as "may there be fish every year".
In mainland China, many families will banter whilst watching the CCTV New Year's Gala in the hours before midnight.
Red packets for the immediate family are sometimes distributed during the reunion dinner.
These packets often contain money in certain numbers that reflect good luck and honorability.
Several foods are consumed to usher in wealth, happiness, and good fortune.
Several of the Chinese food names are homophones for words that also mean good things.
Food items
Name
Description
Buddha's delight ()  An elaborate vegetarian dish served by Chinese families on the eve and the first day of the New Year.
A type of black hair-like algae, pronounced "fat choy" in Cantonese, is also featured in the dish for its name, which sounds like "prosperity".
Hakkas usually serve kiu nyuk () and ngiong tiu fu.
Fish  Is usually eaten or merely displayed on the eve of Chinese New Year.
The pronunciation of fish (魚yú) makes it a homophone for "surpluses"(餘yú).
Jau gok () The main Chinese new year dumpling.
It is believed to resemble ancient Chinese gold ingots ()
Jiaozi dumplings  Eaten traditionally in northern China because the preparation is similar to packaging luck inside the dumpling, which is later eaten.
Mandarin oranges  Mandarin oranges are the most popular and most abundant fruit during Chinese New Year – jin ju () translation: golden tangerine/orange or kam () in Cantonese.
Also, the name "jīn jí" is a homophone of "golden luck" or "gold and fortune".
Melon seed/Kwatji () Other variations include sunflower and pumpkin seeds
Nian gao () Most popular in eastern China (Jiangsu, Zhejiang and Shanghai) because its pronunciation is a homophone for "a more prosperous year".
Nian gao is also popular in the Philippines because of its large Chinese population and is known as tikoy there.
Known as Chinese New Year pudding, nian gao is made up of glutinous rice flour, wheat starch, salt, water, and sugar.
The colour of the sugar used determines the colour of the pudding (white or brown).
Noodles  Families may serve uncut noodles, which represent longevity and long life, though this practice is not limited to the new year.
Sweets  Sweets and similar dried fruit goods are stored in a red or black Chinese candy box.
Bakkwa () Chinese salty-sweet dried meat, akin to jerky, which is trimmed of the fat, sliced, marinated and then smoked for later consumption or as a gift.
Taro cakes
Turnip cakes
Yushengs or Yee sangs () Raw fish salad.
Eating this salad is said to bring good luck.
This dish is usually eaten on the seventh day of the New Year, but may also be eaten throughout the period.
New Year practices
Red envelopes
Traditionally, Red envelopes or red packets (Cantonese: lai shi or lai see) (利是, 利市 or 利事); (Mandarin: 'hóng bāo' (红包); Hokkien: 'ang pow' (POJ: âng-pau); Hakka: 'fung bao'; are passed out during the Chinese New Year's celebrations, from married couples or the elderly to unmarried juniors.
It is also common for adults or young couples to give red packets to children.
Red packets are also known as 壓歲錢/压岁钱 (Ya Sui Qian, which was evolved from 壓祟錢/压祟钱, literally, the money used to suppress or put down the evil spirit ) during this period.
Red packets almost always contain money, usually varying from a couple of dollars to several hundred.
Per custom, the amount of money in the red packets should be of even numbers, as odd numbers are associated with cash given during funerals (帛金 : Bai Jin).
The number 8 is considered lucky (for its homophone for "wealth"), and $8 is commonly found in the red envelopes.
The number six is also very lucky due to the reason, in chinese six[六,liu] can mean smooth, as in having a smooth year.
Sometimes chocolate coins are found in the red packets.
Odd and even numbers are determined by the first digit, rather than the last.
Thirty and fifty, for example, are odd numbers, and are thus appropriate as funeral cash gifts.
However, it is common and quite acceptable to have cash gifts in a red packet using a single bank note – with ten or fifty yuan bills used frequently.
The act of requesting for red packets is normally called (Mandarin): 讨紅包, 要利是.
(Cantonese):逗利是.
A married person would not turn down such request as it would mean that he or she would be "out of luck" in the new year.
While this practice is common in South China, in the North people give cash without any cover to their sons and daughters, nephews and nieces, and children of their relatives and friends.
Unlike the South, it is common for people give ¥50, ¥100 or even more, odd or even numbers are not taken into consideration anymore.
Gift exchange
In addition to red envelopes, which are usually given from elder to younger, small gifts (usually of food or sweets) are also exchanged between friends or relatives (of different households) during Chinese New Year.
Gifts are usually brought when visiting friends or relatives at their homes.
Common gifts include fruits (typically oranges, and never pears), cakes, biscuits, chocolates, candies, or some other small gift.
New Year markets
Markets or village fairs are set up as the New Year is approaching.These usually open-air markets feature new year related products such as flowers, toys, clothing, and even fireworks.
It is convenient for people to buy gifts for their new year visits as well as their home decoration.
In some places, the practice of shopping for the perfect plum tree is not dissimilar to the Western tradition of buying a Christmas tree.
Fireworks
Bamboo stems filled with gunpowder that were burnt to create small explosions were once used in ancient China to drive away evil spirits.
In modern times, this method has eventually evolved into the use of firecrackers during the festive season.
Firecrackers are usually strung on a long fused string so it can be hung down.
Each firecracker is rolled up in red papers, as red is auspicious, with gunpowder in its core.
Once ignited, the firecracker lets out a loud popping noise and, as they are usually strung together by the hundreds, the firecrackers are known for their deafening explosions that are thought to scare away evil spirits.
See also Myths above.
The burning of firecrackers also signifies a joyful time of year and has become an integral aspect of Chinese New Year celebrations.
Firecracker ban
The use of firecrackers, although a traditional part of celebration, has over the years witnessed many unfortunate outcomes.
There have been reported incidents every year of users of fireworks being blinded, losing body parts, or suffering other grievous injuries, especially during festive seasons.
Hence, governments and authorities eventually enacted laws completely banning the use of firecrackers privately, primarily because of safety issues.
Mainland China – As of 2008, most urban areas in mainland China permit firecrackers.
In the first three days of the traditional New Year, it is a tradition that people compete with each other by playing with firecrackers.
However, many urban areas banned them in the 1990s.
For example, they were banned in Beijing's urban districts from 1993 to 2005.
In 2004, 37 people were killed in a stampede when four million people gathered for a rumoured Lantern Festival firework display in nearby Miyun.
Since the ban was lifted, the firecracker barrage has been tremendous.
An unusual feature is that many residents in major cities look down on street-level fireworks from their tower blocks.
Bans are rare in rural areas.
Philippines – Fireworks and firecrackers are widely available throughout the Philippines but they are banned in Davao City.
Hong Kong – Fireworks are banned for security reasons – some speculate a connection between firework use and the 1967 Leftist Riot.
However, the government would put on a fireworks display in Victoria Harbour on the second day of the Chinese New Year for the public.
Similar displays are also held in many other cities in and outside China.
Singapore – a partial ban on firecrackers was imposed in March 1970 after a fire killed six people and injured 68.
This was extended to a total ban in August 1972, after an explosion that killed two people and an attack on two police officers attempting to stop a group from letting off firecrackers in February 1972.
However, in 2003, the government allowed firecrackers to be set off during the festive season.
At the Chinese New Year light-up in Chinatown, at the stroke of midnight on the first day of the Lunar New Year, firecrackers are set off under controlled conditions by the Singapore Tourism Board.
Other occasions where firecrackers are allowed to be set off are determined by the tourism board or other government organizations.
However, they are not allowed to be commercially sold.
Malaysia – firecrackers are banned for the similar reasons as in Singapore.
However, many Malaysians manage to smuggle them from Thailand to meet their private needs.
Indonesia – Firecrackers and fireworks are forbidden in public during the Chinese New Year, especially in areas with significant non-Chinese population in order to avoid any conflict between the two.
However, there were some exceptions.
The usage of firecrackers is legal in some metropolitan areas such as Jakarta and Medan, where the degree of racial and cultural tolerance is higher.
United States – In 2007, New York City lifted its decade-old ban on firecrackers, allowing a display of 300,000 firecrackers to be set off in Chinatown's Chatham Square.
Under the supervision of the fire and police departments, Los Angeles regularly lights firecrackers every New Years Eve, mostly at temples and the shrines of benevolent associations.
The San Francisco Chinese New Year Parade, the largest outside China, is accompanied by numerous firecrackers, both officially sanctioned and illicit.
Australia – Australia does not permit the use of fireworks at all, except when used by a licensed pyrotechnician.
These rules also require a permit to be sought from local government, as well as any relevant local bodies such as maritime or aviation authorities (as relevant to the types of fireworks being used) and hospitals, schools, et cetera, within a certain range.
Clothing
Clothing mainly featuring the color red is commonly worn throughout the Chinese New Year because it is believed that red will scare away evil spirits and bad fortune.
In addition, people typically wear new clothes from head to toe to symbolize a new beginning in the new year.
Wearing new clothes also symbolizes having more than enough things to use and wear in the new year.
Shou Sui
守岁(守歲) (Shou Sui) occurs when members of the family gather around throughout the night after the reunion dinner and reminisce about the year that has passed while welcoming the year that has arrived.
Some believe that children who Shou Sui will increase the longevity of the parents.
一夜连双岁，五更分二年 means that the night of New Year's eve (which is also the morning of the first day of the New Year) is a night that links two years.
五更 (Wu Geng – the double hour from 0300 to 0500) is the time that separates the two years.
Symbolism
During these 15 days of the Chinese New Year one will see superstitious or traditional cultural beliefs with meanings which can be puzzling in the eyes of those who do not celebrate this occasion.
There is a customary reason that explains why everything, not just limited to decorations, are centered on the colour red.
At times, gold is the accompanying colour for reasons that are already obvious.
One best and common example is the red diamond-shaped posters with the character 福 (pinyin: fú), or "auspiciousness" which are displayed around the house and on doors.
This sign is usually seen hanging upside down, since the Chinese word 倒 (pinyin: dǎo), or "upside down", sounds similar as 到 (pinyin: dào), or "arrive".
Therefore, it symbolizes the arrival of luck, happiness, and prosperity.
Flowers
The following are popular floral decorations for the New Year and are available at new year markets.
Floral Decor Meaning
Peach Blossom  symbolizes luck
Kumquat  symbolizes prosperity
Narcissus  symbolizes prosperity
Chrysanthemum  symbolizes longevity
Bamboo  a plant used for any time of year
Sunflower  means to have a good year
Icons and ornamentals
Icons     Meaning  Illustrations
Fish   The Koi fish is usually seen in paintings.
Decorated food depicting the fish can also be found.
It symbolizes surplus or
Lanterns  These lanterns differ from those of Mid Autumn Festival in general.
They will be red in colour and tend to be oval in shape.
These are the traditional Chinese paper lanterns.
Those lanterns, used on the fifteenth day of the Chinese New Year for the Lantern Festival, are bright, colourful, and in many different sizes and shapes.
Decorations  Decorations generally convey a New Year greeting.
They are not advertisements.
Chinese calligraphy posters show Chinese idioms.
Other decorations include a New year picture, Chinese knots, and papercutting and couplets.
Dragon dance and Lion dance  Dragon and lion dances are common during Chinese New Year.
It is believed that the loud beats of the drum and the deafening sounds of the cymbals together with the face of the dragon or lion dancing aggressively can evict bad or evil spirits.
Lion dances are also popular for opening of businesses in Hong Kong.
Fortune gods  Cai Shen Ye, Che Kung,etc.
Superstitions during the New Year period
The following is a list of beliefs that vary according to dialect groups / individuals.
Good luck
Opening windows and/or doors is considered to bring in the good luck of the new year.
Switching on the lights for the night is considered good luck to 'scare away' ghosts and spirits of misfortune that may compromise the luck and fortune of the new year.
Sweets are eaten to ensure the consumer a "sweet" year.
It is important to have the house completely clean from top to bottom before New Year's Day for good luck in the coming year.
(however, as explained below, cleaning the house on or after New Year's Day is frowned upon)
Some believe that what happens on the first day of the new year reflects the rest of the year to come.
Chinese people will often gamble at the beginning of the year, hoping to get luck and prosperity.
Wearing a new pair of slippers that is bought before the new year, because it means to step on the people who gossip about you.
The night before the new year, bathe yourself in pomelo leaves and some say that you will be healthy for the rest of the new year.
Changing different things in the house such as blankets, clothes, mattress covers etc. is also a well respected tradition in terms of cleaning the house in preparation for the new year.
Bad luck
Buying a pair of shoes is considered bad luck amongst some Chinese.
The character for "shoe" (鞋) is a homophone for the character 諧/谐, which means "rough" in Cantonese; in Mandarin it is also a homophone for the character for "evil" (邪).
Getting a hair-cut in the first lunar month puts a curse on maternal uncles.
Therefore, people get a hair-cut before the New Year's Eve.
Washing your hair is also considered to be washing away one's own luck (although modern hygienic concerns take precedence over this tradition)
Sweeping the floor is usually forbidden on the first day, as it will sweep away the good fortune and luck for the new year.
Saying words like "finished" and "gone" is inauspicious on the New Year, so sometimes people would avoid these words by saying "I have completed eating my meal" rather than say "I have finished my meal".
Talking about death is inappropriate for the first few days of Chinese New Year, as it is considered inauspicious.
Buying (or reading) books is bad luck because the character for "book" (書/书) is a homonym to the character for "lose" (輸/输).
Avoid clothes in black and white, as black is a symbol of bad luck, and white is a traditional Chinese funeral colour.
Foul language is inappropriate during the Chinese New Year.
Offering anything in fours, as the number four (四), pronounced sì, can sound like "death" (死), pronounced sĭ, in Chinese.
Pronunciations given here are for Mandarin, but the two words are also near-homophones in Cantonese.
See tetraphobia.
One should never buy a clock for someone or for oneself because a clock in Chinese tradition means one's life is limited or "the end," which is also forbidden.
Avoid medicine and medicine related activities (at least on the first day) as it will give a bad fortune on one's health and lessen the luck one can obtain from New Years.
New Year parades
Origins
In 1849, with the discovery of gold and the ensuing California Gold Rush, over 50,000 people had come to San Francisco to seek their fortune or just a better way of life.
Among those were many Chinese, who had come to work in the gold mines and on the railroad.
By the 1860’s, the Chinese were eager to share their culture with those who were unfamiliar with it.
They chose to showcase their culture by using a favorite American tradition – the Parade.
Nothing like it had ever been done in their native China.
They invited a variety of other groups from the city to participate, and they marched down what today are Grant Avenue and Kearny Street carrying colourful flags, banners, lanterns, and drums and firecrackers to drive away evil spirits.
Today
Today, Chinese New Year parades are annual traditions in many cities with significant Chinese populations.
Among the cities with such parades are San Francisco, Los Angeles, New York City, Wellington, New Zealand and Vancouver, British Columbia.
However, even smaller cities that are historically connected to Chinese immigration, such as Butte, Montana, have recently hosted parades.
London  claims to have the largest New Year celebration outside of Asia.
Greetings
The Chinese New Year is often accompanied by loud, enthusiastic greetings, often referred to as 吉祥話 (Jíxiánghùa) , or loosely translated as auspicious words or phrases.
Some of the most common examples may include:
Happy New Year
Hokkien POJ ; Cantonese: san1 nin4 faai3 lok6.
A more contemporary greeting reflective of western influences, it literally translates from the greeting "Happy new year" more common in the west.
But in northern parts of China, traditionally people say  instead of , to differentiate it from the international new year.
And 過年好 can be used from the first day to the fifth day of Chinese new year.
Congratulations and be prosperous
; Hokkien: Keong hee huat chye (POJ: Kiong-hí hoat-châi); Cantonese: Gung1 hei2 faat3 coi4; Hakka: Gong hei fat choi, which loosely translates to "Congratulations and be prosperous".
Often mistakenly assumed to be synonymous with "Happy new year", its usage dates back several centuries.
While the first two words of this phrase had a much longer historical significance (legend has it that the congratulatory messages were traded for surviving the ravaging beast of Nian, although in practical terms it may also involve surviving the harsh winter conditions), the last two words were added later as ideas of capitalism and consumerism became more significant in Chinese societies around the world.
The saying is now commonly heard in English speaking communities for greetings during Chinese New Year in parts of the world where there is a sizable Chinese-speaking community, including  overseas Chinese communities that have been resident for several generations, relatively recent immigrants from Greater China, and those who are transit migrants (particularly students).
Other greetings
Numerous other greetings exist, some of which may be exclaimed out loud to no one in particular in specific situations.
For example, as breaking objects during the new year is considered inauspicious, one may then say 歲歲平安 (Suìsuì píng'ān) immediately, which means everlasting peace year after year.
歲 (Suì, meaning "age") is homophonous with 碎 (meaning "shatter"), in demonstration of the Chinese love for wordplay in auspicious phrases.
Similarly, 年年有餘 (Niánnián yǒuyú), a wish for surpluses and bountiful harvests every year, plays on the word yú to also refer to 魚 (meaning fish), making it a catch phrase for fish-based Chinese new year dishes and for paintings or graphics of fish that are hung on walls or presented as gifts.
These greetings or phrases may also be used just before children receive their red packets, when gifts are exchanged, when visiting temples, or even when tossing the shredded ingredients of yusheng particularly popular in Malaysia and Singapore.
Irreverent children and teenagers sometimes jokingly use the phrase (Traditional Chinese:恭喜發財,紅包拿來, Simplified Chinese: 恭喜发财，红包拿来) (Mandarin PinYin: Gōngxǐ fācái, hóngbāo nálái) (Cantonese: 恭喜發財,利是逗來), roughly translated as "Congratulations and be prosperous, now give me a red envelope!
"
Back in the 1970s, children in Hong Kong used the saying: 恭喜發財,利是逗來,伍毫嫌少,壹蚊唔愛 (Cantonese), roughly translated as, "Congratulations and be prosperous, now give me a red envelope, fifty cents is too little, don't want a dollar neither".
It basically meant that they disliked small change – coins which were called "hard substance" (Cantonese: 硬嘢).
Instead, they wanted "soft substance" (Cantonese: 軟嘢), which was either a ten dollar or a twenty dollar bill.
See also
Japanese New Year
Korean New Year
Vietnamese New Year
Chinese Astrology
References
Notes
General
Chinese New Year Parade
External links
Chinatownology: A look at Chinese New Year
Chinese New Year
Chinese New Year 2009
Chinese New Year, article in  Encarta Encyclopedia
Chinese New Year 2009,
Chinese New Year in Paris (French and simplified Chinese)
Special Chinese New Year Dishes
Traditional New Year's food and decoration
15-day celebration of Chinese New Year
Chinese New Year Pictures that Welcome the Future
New Year Pictures
2009 Spring Festival
