Jill Tracy Jacobs Biden (born June 5, 1951) is an American educator and, as the wife of Vice President of the United States Joe Biden, the Second Lady of the United States.
She was born in Hammonton, New Jersey and grew up in Willow Grove, Pennsylvania.
She graduated with a bachelor's degree from the University of Delaware.
She married Joe Biden in 1977.
They had a daughter together in 1981 as well as two sons from his first marriage.
She taught English and reading in high schools for 13 years, and earned master's degrees from West Chester University and Villanova University.
She also taught emotionally disturbed adolescents at a psychiatric hospital.
Since 1993, she has been an English and writing instructor at Delaware Technical & Community College.
She received a doctorate degree from the University of Delaware in 2007.
She is the founder of the Biden Breast Health Initiative non-profit organization, co-founded the Book Buddies program, and is active in Delaware Boots on the Ground.
She participated in her husband's presidential and vice-presidential campaigns while continuing to teach at the same time.
Early life
Jill Tracy Jacobs was born in Hammonton, New Jersey.
After moving several times while very young, she and her four younger sisters spent the majority of their childhood in Willow Grove, Pennsylvania.
Her father, Donald C. Jacobs (c.1927–1999), was a bank teller who became head of a savings and loan in Chestnut Hill, Pennsylvania.
His family name had originally been Giacoppa before being anglicized.
Her mother, Bonny Jean Jacobs (c.1930–2008), was a homemaker.
The family was not particularly religious, but in ninth grade, Jacobs independently took classes in order to join the Presbyterian church.
Always intending to have her own career, Jacobs began working at age 15, including waitressing at the Jersey shore.
She attended Upper Moreland High School, where she was somewhat rebellious and enjoyed social life, but always liked English class.
She graduated in 1969.
Education and career, marriage and family
Jacobs enrolled in a junior college in Pennsylvania to study fashion merchandising, but soon found it unsatisfying.
She married someone she had been dating following high school.
She and her husband enrolled in the University of Delaware, where she declared English as her major.
After two years the couple grew apart, divorcing while she was a junior at Delaware.
She then took a year off from college and did some modelling work for a local agency in Wilmington.
Subsequently, she returned to college, meeting Joe Biden while a senior at Delaware in March 1975.
They met on a blind date set up by Joe's brother, though it turned out that Biden had unknowingly fancied her, having seen her in a local advertisement.
She graduated with a Bachelor of Arts from the University of Delaware later in 1975.
She began her career teaching high school English.
Jill Jacobs and Joe Biden were married on June 17, 1977 at the Chapel at the United Nations in New York City, about five years after Joe Biden's first wife and infant daughter died in a car accident, and after several proposals where she hesitated before accepting the commitment of raising his two young sons who survived the accident.
She continued to teach and then, while pregnant, received a Master of Education with a specialty in Reading from West Chester University in 1981.
The Bidens' daughter Ashley Blazer was born on June 8, 1981, and Jill stopped working for two years while raising the three children.
She then returned to work, teaching English, acting as a reading specialist, and teaching history to emotionally disturbed students.
She also worked as a teacher in the adolescent program at the Rockford Center psychiatric hospital for five years in the 1980s.
In 1987, Biden received a Master of Arts in English from Villanova University.
During her husband's 1988 bid for the Presidency, she said she would continue her job of teaching emotionally disturbed children even if she became First Lady.
In all, she spent 13 years teaching in public high school, including 3 years at Claymont High School.
Since 1993, Biden has been an instructor at the Stanton/Wilmington campus of Delaware Technical & Community College.
There she teaches English composition and remedial writing, with an emphasis on instilling confidence in students.
She has said of teaching at a community college, "I feel like I can make a greater difference in their lives.
I just love that population.
It just feels really comfortable to me.
I love the women who are coming back to school and getting their degrees, because they're so focused".
Biden is the president of the Biden Breast Health Initiative, a non-profit organization begun in 1993 that provides educational breast health awareness programs free of charge to schools and other groups in the state of Delaware.
In the following 15 years, the organization informed more than 7,000 high school girls about proper breast health.
In 2007, Biden helped found Book Buddies, which provides books for low-income children, and has been very active in Delaware Boots on the Ground, an organization that supports military families.
She runs five miles, five times a week, and has run in the Marine Corps Marathon.
Biden later returned to school for her doctorate degree, studying under her birth name, Jill Jacobs.
She received a Doctor of Education in educational leadership from the University of Delaware in January 2007.
Her dissertation Student Retention at the Community College: Meeting Students' Needs was published under the name Jill Jacobs-Biden.
2008 Presidential campaigns
Following her strong dismay at George W. Bush's reelection in 2004, she urged her husband to run again for President.
During Joe Biden's 2008 campaign to be the Democratic nominee, she continued to teach during the week and would join him for campaigning on weekends.
She said that she would have taken an activist role in addressing education as her chief focus of concern as a potential First Lady.
She also said that she was basically apolitical and would not seek inclusion in Cabinet meetings.
Once her husband was selected to be Democratic presidential nominee Barack Obama's running mate, she began campaigning again.
She wore a Blue Star Mothers Club pin in recognition of Beau Biden's deployment to Iraq.
She was not a polished political speaker, but was able to establish a connection with the audience.
She also made some joint appearances with Michelle Obama.
Throughout the time her husband was running for vice president, Jill Biden continued to teach four days a week at Delaware Technical & Community College during the Fall 2008 semester, and then campaigned over the long weekend, while grading class papers on the campaign bus.
Second Lady of the United States
Having moved to the vice presidential residence in Washington as Second Lady of the United States, she announced plans to continue teaching at a Washington-area community college.
She announced on January 27, 2009 that she would teach English at Northern Virginia Community College.
It has been rare for Second Ladies to work while their spouses serve as Vice President.
Catherine Russell, a former adviser to the Senate Foreign Relations Committee, was named Biden's chief-of-staff for her Second Lady role, while Courtney O’Donnell, a former spokesperson for Howard Dean and Elizabeth Edwards, was named her communications director.
On the The Oprah Winfrey Show just before the inauguration, Jill Biden said that Obama had offered Biden either the Vice-Presidency or the position of U.S. Secretary of State.
However, Joe Biden's spokesperson stated that Biden had only been offered one job by Obama.
References
External links
Official White House page
Biden Breast Health Initiative official web site
Jill Biden on Facebook
