Kara Elizabeth DioGuardi (ˈkɛrʌ dioʊˈgwɑrdi) (born December 9, 1970) is an American singer/songwriter, record producer, and TV personality who has contributed to a long list of internationally successful popular songs.
She writes music in the light pop-rock and Dance genre.
DioGuardi has worked with Celine Dion, David Archuleta, Kelly Clarkson, Carrie Underwood, and Paula Abdul, American Idol's other female judge.
She joined the eighth season of American Idol as a judge.
Early life
DioGuardi grew up in the Wilmot Woods section of suburban New Rochelle, New York.
She attended The Masters School in Dobbs Ferry, New York.
After completing a political science degree at Duke University, she worked in the publishing and marketing departments of Billboard Magazine.
She is of Italian and Albanian (Arbëresh) descent.
She is the daughter of Carol Asselta and former Republican Rep. Joseph J. DioGuardi.
Her mother died in 1997 after a 7-year battle with ovarian cancer.
Career
Professional songwriter
While her early solo and band efforts did not result in commercial successes, she became a much sought after songwriter, writing or co-writing many international hit songs from 1999 to today (see discographies and awards below).
To date, She has had over 39 albums in the Top 10 on Billboard's 200 album chart.
Her songs are on over 100 million records.
The majority of her songs have been recorded by American females in the pop/rock genre, with a significant minority of songs recorded by Australian females, and Latin music artists.
DioGuardi can be heard performing backup vocals on some of these recordings.
Music publishing
DioGuardi co-owns Arthouse Entertainment, a publishing company that is a resource business for record companies and other music entities seeking compositions, productions, artists, and related music services.
Arthouse has been a part of many chart-topping hits including Cassie's "Me & U" (written and produced by Ryan Leslie), Jim Jones' "We Fly High" (written and produced by Zukhan Bey), Nick Lachey's "What's Left of Me", David Archuleta's single "Crush" (written and produced by Eman Kiriakou), Mika's "Grace Kelly" and also OneRepublic's "Apologize" and "Stop and Stare" (all produced by Greg Wells), Faith Hill's "Lost" (written and produced by Kara DioGuardi and Mitch Allan) and Ashlee Simpson albums.
Reality television
In July 2006, DioGuardi was a judge in an "Idol"-like TV show called The One: Making a Music Star.
The show debuted on ABC with the second-lowest rating ever for a premiere on a major American network and was abruptly canceled after just two weeks.
She joined the hit FOX television show American Idol as a fourth Judge starting in the show's eighth season (January 13, 2009).
In 2000, DioGuardi co-wrote (with fellow Idol judge Paula Abdul) the UK number-one single "Spinning Around", performed by Kylie Minogue.
She has written many songs sung by Idol winners and alumni such as Kelly Clarkson, David Cook, Carrie Underwood, and Katharine McPhee
Awards and nominations
In 2003, DioGuardi won a BMI Cable Award for cowriting and performing, Somethin' To Say, the theme to the now-cancelled Lifetime Television series For the People, which starred Lea Thompson, Debbi Morgan, A. Martinez and Cecilia Suarez.
In 2007, she was named BMI's "Pop Songwriter of the Year" for 2006, as she had accumulated ten BMI awards in the previous four years for having written the "most performed songs on the radio".
To date, she has had over 46 albums in the Top 10 on Billboard magazine's 200 album chart.
Her songs are on various hit albums that have altogether sold over 100 million copies.
In 2007, DioGuardi was nominated for a Latin Grammy in the category of Best Song for her writing on the Belinda single, "Bella Tracion" along with co-writers Belinda, Mitch Allan, Ben Moody and Nacho Peregrin.
In November of 2007, Kara was awarded the TAXI A&R award for Humanitarian of the Year at their annual Road Rally Convention.
Production discography
Discography as vocalist
With MaD DoLL:
Mad Doll  (1999)
With Platinum Weird:
Make Believe (Platinum Weird album) (2006)
Platinum Weird (2006)
Personal life
She is engaged to schoolteacher-turned-general contractor Mike McCuddy; no wedding date has yet been set.
DioGuardi works with the Phoenix House, a non-profit substance abuse service organization; she contributes to recording studios in the facilities and helps teach the teens how to operate the equipment.
Footnotes
References
External links
Official website
Kara DioGuardi Fan Club
Official YouTube channel
Kara dioguardi's biography
LiveDaily - Platinum Weird's Dave Stewart and Kara DioGuardi interview
