Kelli McCarty (born September 6 1969 in Liberal, Kansas) is an American model and actress who was crowned Miss USA in 1991.
Career
McCarty won the Miss USA beauty contest in 1991, competing as Miss Kansas USA.
Her victory was a much celebrated one because the event took place in Wichita in her home state, and because it marked the first time a contestant from Kansas had won the title.
She was later a finalist in the Miss Universe pageant.
In the mid-1990s McCarty went on to pursue a career in acting.
She appeared as the maniacal Beth Wallace on NBC Daytime's Passions from 1999 until her character was killed off in a train explosion in 2006.
She also had a recurring role as Ms. Lovelson in the Disney Channel Original Series Even Stevens and also guest starred on Dream On, Beverly Hills, 90210, Melrose Place, Phil of the Future, That's So Raven and Beyond the Break.
She was also featured in the first episode of the Internet series Poison.
McCarty also appeared in a number of softcore adult films during her career.
In 2008 she signed with adult entertainment company Vivid Entertainment.
Her first hardcore film Faithless: From Beauty Queen to Porn Queen will be released in February 2009.
McCarty also appeared on The Howard Stern Show on January 27th, 2009.
Personal life
Kelli McCarty has been married to television producer Matt Dearborn since 2000.
References
External links
Official site
Profile of  Kelli McCarty at SoapCentral.com
