Kirsten Elizabeth Rutnik Gillibrand (ˈdʒɪləbrænd; born December 9, 1966) is an American politician and Democratic member of the United States House of Representatives, representing New York's 20th congressional district since 2007.
She is the first female representative of the district and the first Democrat to represent the district since Edward W. Pattison left office in 1979.
On January 23, 2009, Gillibrand was appointed by Governor David Paterson to fill the seat in the United States Senate vacated by Hillary Rodham Clinton, who assumed the office of United States Secretary of State in the Obama administration.
Gillibrand is widely considered to be a moderate Democrat, appealing to Republican and conservative Democratic voters in northern New York State.
Gillibrand was a member of the Blue Dog Coalition during her tenure in the House of Representatives.
At 42, Gillibrand will be the youngest member of the U.S. Senate.
Early years and education
Born into a politically connected family, Kirsten Rutnik was born and raised in Albany, New York.
Her parents are Douglas P. Rutnik, a Republican lobbyist and former attorney with the public defender's office, and Polly Noonan Rutnik, also an attorney; they are divorced.
Gillibrand's maternal grandmother, Dorothea "Polly" Noonan (1915-2003), was a women's rights activist who founded the Albany Democratic Women's Club and was a confidant of Mayor Erastus Corning.
"As a 10-year-old girl," Gillibrand later said, "I would listen to my grandmother discuss issues and she made a lasting impression on me".
After attending  Albany's Academy of the Holy Names, she graduated in 1984 from Emma Willard School in Troy, New York, the first all-women's high school in the United States.
While at Emma Willard, Gillibrand was the number one singles tennis player, she managed the school newspaper and served as a student council representative and yearbook photographer.
She was inducted into the Cum Laude Society, the school’s highest academic distinction.
Majoring in Asian studies, she graduated magna cum laude from Dartmouth College.
She received her Juris Doctor (J.D.) from the UCLA School of Law in 1991.
She interned for Senator Alfonse D'Amato (R-NY) during college, and served as a law clerk on the Second Circuit Court of Appeals for Judge Roger Miner.
Legal career
During the Clinton administration, Gillibrand served as Special Counsel to the Secretary of Housing and Urban Development (HUD), Andrew Cuomo.
She worked on HUD's Labor Initiative and its New Markets Initiative, on strengthening Davis-Bacon Act enforcement, and on drafting new markets legislation for public and private investment in building infrastructure in lower income areas.
As an associate at Davis Polk & Wardwell and a partner at Boies, Schiller & Flexner, Gillibrand worked on a wide range of legal and policy-related issues.
She handled many pro bono cases, including abused women and their children, and tenants seeking safe housing after lead paint and unsafe conditions were found in their homes.
During her employment at the firm, she represented Philip Morris (now Altria) from 1995 to 1999, during major litigation including defense of civil lawsuits and FBI criminal probes.
Her campaign finance records show that she had received $23,200 in contributions from some of the company's employees.
When it became an issue during the 2006 elections, Gillibrand freely discussed her Philip Morris work with the Albany Times-Union, stating that she had voted in favor of all three anti-tobacco bills in that session of Congress, that she did not try to hide her work for Philip Morris and had spoken about it before to other reporters.
She stated that most of her work consisted of assisting the company in assembling documents in response to subpoenas, and that as an associate she had no control over which clients she worked for.
She was the Chair of the Women's Leadership Forum Network and was on the Boards of the Eleanor Roosevelt Legacy Committee and the Commission on Greenway Heritage Conservancy for the Hudson River Valley.
She also served on the Advisory Board for the Brennan Center for Justice.
Political career
U.S. House of Representatives
In 2006, Gillibrand defeated four-term Republican incumbent, John E. Sweeney, in New York's 20th congressional district election by a margin of 53%-47%.
She co-founded the Congressional High Tech Caucus with Rep. Michael McCaul (R-TX) at the beginning of the 110th Congress.
She voted against the Emergency Economic Stabilization Act of 2008 both times it came before the House.
Gillibrand won her bid for re-election in 2008 and enjoyed a sophomore surge, defeating challenger Alexander "Sandy" Treadwell 62%-38%.
During the campaign, she was criticized for hosting fundraisers in London, England, and Paris, France.
While the fundraisers were legal and contributions only came from American citizens living abroad, some critics claimed that her actions were hypocritical since during her first campaign, she had criticized Sweeney for hosting an out-of-state fundraiser for the 2006 election.
Media reports of her relationship with colleagues in the New York congressional delegation have been contradictory.
During the spectacle surrounding Gillibrand's eventual appointment to the United States Senate in January 2009, progressive commentators like Politico's Glenn Thrush and New York Times editorialist (and Caroline Kennedy proponent) Maureen Dowd claimed that Gillibrand was "unpopular" and was known within her delegation by the unflattering nickname "Tracy Flick", after the Reese Witherspoon character from the movie Election.
However, other reports suggest that while her popularity is limited geographically within her state—the majority of congressional districts in New York are concentrated "down-state", in the highly populated New York metropolitan area—Gillibrand enjoys good relationships with fellow delegates from the slightly more conservative, mostly rural and suburban "up-state" region from which she hails.
During her tenure in the House, she would travel the Washington Metro with her son Theodore and drop him off at the congressional day care center before proceeding to work.
She has also posted her daily schedules and financial disclosure forms on her website.
While in the House, she served on several House committees and subcommittees:
Committee on Agriculture
Subcommittee on Horticulture and Organic Agriculture
Subcommittee on Livestock, Dairy, and Poultry
Committee on Armed Services
Subcommittee on Seapower and Expeditionary Forces
Subcommittee on Terrorism and Unconventional Threats
As a result of her appointment to the U.S. Senate, Gillibrand's Congressional seat will be filled in a special election to be called by Governor Paterson.
U.S. Senate
On December 1, 2008, President-elect Barack Obama announced his intent to nominate Hillary Rodham Clinton as United States Secretary of State; Clinton was the junior U.S.
Senator from New York.
Clinton's nomination was confirmed by the Senate and she resigned her Senate seat on January 21, 2009, creating a vacancy in the Senate to be filled by appointment by Governor David Paterson until a special election in 2010 for the balance of Clinton's term, which ends in 2012.
Gillibrand had been rumored by the media as one of several people, including Caroline Kennedy and New York Attorney General Andrew Cuomo, to be under consideration as Clinton's replacement.
On January 23, Paterson announced his selection of Gillibrand as the junior Senator from New York, effective January 25.
Former Republican Senator Al D'Amato, who formerly held the Class 1 seat to which Gillibrand will succeed, was at her side on stage when she accepted the appointment, but several of her colleagues in the New York congressional delegation declined to attend.
The choice of Gillibrand was met with both praise and criticism.
New York Democratic Representative Carolyn McCarthy, a vocal supporter of gun control who is reportedly considering challenging Gillibrand in the 2010 primary because of this issue, expressed strong objections to the appointment of anyone with a 100% positive rating from the NRA.
Senator Chuck Schumer, also a strong gun control advocate, supported the appointment and urged McCarthy to give Gillibrand a chance.
The  New York Immigration Coalition also objected to the appointment based upon Gillibrand's views on immigration reform.
President Obama, Secretary Clinton, and Senate Majority Leader Harry Reid all expressed their support for the appointment.
A Quinnipiac Poll in January 2009 showed that, initially, most New Yorkers polled expressed approval of Gillbrand's appointment to the Senate.
Gillibrand is viewed by some as a rising star in the Democratic Party with a bright political future, as alluded to by Governor Paterson in his appointment of her to fill Clinton's seat.
In May 2008, she was mentioned by The New York Times as a potential governor who could become the first female President of the United States.
Upon her appointment to the Senate, Paul Begala also voiced the prediction that Gillibrand may eventually rise to the presidency.
Even her personal friends have suggested this possibility.
Gillibrand has asked to serve on the following committees in the Senate:
Committee on Agriculture, Nutrition and Forestry
Committee on Armed Services
Electoral history
2006 campaign
Gillibrand ran in New York's 20th Congressional District against four-term Republican incumbent John E. Sweeney.
The suburban and rural district was among the more Republican in the Northeast.
Sweeney had a politically conservative/libertarian stance, and had not faced a serious opponent for election in any of his previous House races.
Gillibrand won the election by a 6% margin over Sweeney.
2008 campaign
Gillibrand ran for re-election in November 2008, defeating challenger Sandy Treadwell (R) to keep her seat.
Results table
New York has a system that allows fusion voting.
Gillibrand ran under the aegis of both the Democratic Party and the Working Families Party in her two elections to the House.
The pooled vote totals for candidates are listed first, and the split of the votes among the parties they ran as is listed beneath.
: Results 2006–2008Year
Democrat
Votes
Pct
Republican
Votes
Pct
2006
125,168
53%
110,554
47%
*
Democratic
116,416
Republican
94,093
Working Families
8,752
Conservative
9,869
Independence
6,592
2008
Kirsten E. Gillibrand
193,651
62%
Sandy Treadwell
118,031
38%
*
Democratic
178,996
Republican
99,930
Working Families
14,655
Conservative
10,077
Independence
8,024
Write-in and minor candidate notes: In 2006, there were 14,579 blank, void, and write-in ballots (6%).
In 2008, the figures were separated, and there were 22,973 blank ballots, 26 void ballots, and 35 write-in votes (8%).
Issues and positions
Considered a centrist or conservative Democrat, Gillibrand was a member of the Blue Dog Coalition during her tenure in the House of Representatives.
She has received an 8% rating from the American Conservative Union, 70% from Americans for Democratic Action, and 90% from the American Civil Liberties Union.
OnTheIssues.org rates Gillibrand as a "Populist-Leaning Liberal".
Gillibrand supports abortion rights, stem cell research, and the Children's Health and Medicare Protection Act.
She also opposes attempts to partially privatize Social Security.
Gun rights
Gillibrand is an outspoken advocate of gun rights.
She has received a 100% positive rating from the National Rifle Association.
In the House of Representatives, she sponsored an amendment to the 2008 Farm Bill that would expand public lands for hunting.
However, Gillibrand has also worked to strengthen such legislation as the National Instant Criminal Background Check System Improvement Act to keep guns out of the hands of criminals.
While addressing a rally hosted by the Reverend Al Sharpton in Harlem the day after being named to fill Hillary Rodham Clinton's vacant Senate seat, Gillibrand admitted that "there might well be" differences between the NRA platform and perceived needs for gun control in inner-city neighborhoods and suggested that she would be flexible in addressing those discrepancies, putting her new constituents above allegiance to the gun lobby.
She has continued to describe herself as an advocate of gun rights, saying two days later, "I very much believe in protecting hunters' rights, and I've always believed in protecting hunters' rights," but maintaining that "there's enormous space for common ground" between her advocacy of gun rights and liberal Democrats' desire to curb gun crime through controlling firearm sales and ownership.
Immigration
Gillibrand firmly opposes granting amnesty and non-emergency taxpayer benefits to illegal immigrants.
She also opposes giving federal contracts to employers who have hired illegal immigrants and supports increasing the number of border patrol agents.
Gillibrand broke with former Governor Eliot Spitzer on the issue of illegal immigration, opposing his plan to issue New York State drivers licenses to illegal immigrants.
She has also criticized the H-2A Visa system, proposing that farmers be supplied with “legal workers when they cannot find Americans to fill their labor needs.”
Gillibrand believes in making English the official language of the United States.
LGBT issues
Gillibrand was originally only in favor of legalizing civil unions across the country, once stating, “All [the] things that we give to married couples, committed gay couples should be eligible for.
And then the question of whether you call it a marriage or not, what you label it, that can be left to the states to decide.” In 2007, Gillibrand received an 80 out of 100 rating from the LGBT advocacy group the Human Rights Campaign—the lowest score out of New York’s Democratic representatives.
She declined to cosponsor legislation repealing the military's "don't ask, don't tell" policy.
She voted against legislation to grant same-sex partners of U.S. citizens and permanent residents the same immigration status of married couples, and opposed legislation to permit state Medicaid programs to cover low-income, HIV-positive Americans before they develop AIDS.
However, on the morning of her appointment to the Senate, she called the  Empire State Pride Agenda to express her full support for same-sex marriage.
According to the ESPA, as a member of the Senate, Gillibrand will also support a repeal of the Defense of Marriage Act and the "don't ask, don't tell" policy.
Taxes
Gillibrand supports extending the 2001 and 2003 tax cuts for middle class families.
She opposes the No Child Left Behind Act, because she believes it "places an unmanageable strain on country and school budgets".
She supports doubling the Child and Dependent Care Credit, and eliminating or permanently fixing the Alternative Minimum Tax.
Bailouts
During the economic crisis in 2008, Gillibrand opposed the Bush administration's corporate rescue plans with her vote in the House of Representatives, calling them "fundamentally flawed".
However, she did vote for the automobile industry bailout in December 2008, and she has not yet expressed a position on the $850 billion stimulus plan backed by the Obama administration, although political opponent Carolyn McCarthy, who represents New York's 4th congressional district in the House, claimed that Gillibrand opposed it, incorrectly stating that the senator-designate had already voted against the bill.
The proposal has not yet in fact come to a vote.
At a press conference on January 25, 2009, Gillibrand said that during her first week in the Senate, she would work to ensure that the stimulus bill included relief funds for New York state.
However, her website notes her career support for the Pay-As-You-Go rule, which would prohibit deficit spending of the sort entailed by both the Bush bailouts and the Obama stimulus packages.
Personal life
Gillibrand lives in Hudson, a small town  south of Albany.
She splits her time between Hudson and Washington, D.C., with her husband, British national and venture capital consultant Jonathan Gillibrand, and their two sons.
Their older child, Theodore, was born in 2004.
On May 15, 2008, Gillibrand gave birth to her second child, Henry Nelson Gillibrand, making her the sixth woman to have a child while serving as a member of Congress.
Her House colleagues gave her a standing ovation for working until the day she gave birth.
References
External links
U.S. Representative Kirsten Gillibrand official U.S. House site
Gillibrand for Congress official campaign site
Profile at SourceWatch Congresspedia
Campaign contributions made by Kirsten Gillibrand
