Joanne Stefani Germanotta (born March 20, 1986), best known by her stage name Lady GaGa, is an American singer-songwriter and musician.
Born in Yonkers, New York, to an Italian family, GaGa is known for work in the electronica genre.
She has been influenced by rockers such as David Bowie and Queen as well as '80s dance-pop such as Madonna and Michael Jackson.
She grew up in Manhattan, where she attended private school at Convent of the Sacred Heart and later studied at New York University's Tisch School of the Arts.
At age 20, she began working for Interscope Records as a songwriter, penning songs for pop acts such as the Pussycat Dolls.
In 2008, GaGa released her debut album, The Fame, which she explained was "about how anyone can feel famous".
To date, the album spawned the hit singles "Just Dance" and "Poker Face", the first of which nominated to a Grammy Award for Best Dance Recording.
Early life
GaGa was born in Yonkers, New York to Italian parents.
As a child she attended the private Catholic school Convent of the Sacred Heart, whose alumni include the Hilton sisters and Caroline Kennedy.
However, she stated that "never saw those girls for more than 10 seconds down the hallways".
Having learned piano by ear at the age of four, GaGa went on to write her first piano ballad at thirteen and began performing at open mic nights by the age of fourteen.
At the age of seventeen, GaGa was one of twenty people in the world to have gained early admission to the New York University's Tisch School of the Arts, where she studied music.
GaGa started hanging out downtown, performing in the Lower East Side club scene with previous bands, Mackin Pulsifer and SGBand.
Finding herself surrounded by singers who all wrote the same style of music, she decided to do something fresh and provocative in the rock'n roll underground: pop music.
Her entrepreneur father was shocked when his daughter ran off to the Lower East Side to dabble in drugs and appear in burlesque shows at dive bars with drag queens and go-go dancers.
"He couldn’t look at me for a few months," she admits of her early experimentations.
"I was in leather thongs, so it was hard for him — he just didn’t understand.
But my parents saw me getting better, and now my father cries when he sees me perform".
In 2006, she started working with music producer Rob Fusari, with whom she wrote several of her early downtown hits like "Beautiful, Dirty, Rich", "Dirty Ice Cream" and "Disco Heaven".
It was when she performed the song "Again, Again" for Fusari that she created the stage name, Lady GaGa (which is a reference to the song "Radio Ga-Ga" by Queen).
He started calling her "GaGa" as a nickname around the studio after noticing she evoked the high theatrical stylings of Queen lead vocalist Freddie Mercury while performing.
"He [Rob Fusari] said to me 'That's the most interesting part of you, right there.
That girl'.
Then I just took a vow to always be that honest" recalls GaGa.
Music career
2007: Career beginnings
GaGa was originally signed to Def Jam when she was nineteen years old but was dropped after three months.
"It [Me] just wasn’t for them," she said nonchalantly.
She was spotted a couple of years later by the music executive Vincent Herbert and signed to Interscope in January 2008.
Impressed by her ear for melody and knack for spotting a great hook, various acts — Akon’s Konvict label, as well as Fergie, Pussycat Dolls, Britney Spears and New Kids on the Block — have hired her as a songwriter.
While working on demo tracks for an artist signed to Konvict Muzik, Tami Chynn, Akon would have GaGa go into the booth to lay down reference vocals.
Realizing her singing talent and after listening to her demo recordings, Akon later signed her to a joint deal with Kon Live.
It was through her affiliation with Akon that GaGa started to work on her own new material for her debut album with producer RedOne.
Already having a solid selection of electro-glam, David Bowie-esque, Queen inspired songs, GaGa wanted to mix her retro dance beats with urban melodies, a pop chorus and still retain a rock 'n' roll edge.
The first song they produced was "Boys, Boys, Boys", a track inspired by Mötley Crüe's hit "Girls, Girls, Girls" mashed with AC/DC's "T.N.T".
During this time, GaGa met the similarly named Lower East Side DJ, go-go dancer and performance artist Lady Starlight, who helped GaGa create her onstage fashions.
The pair collaborated on many projects such as "Lady GaGa and The Starlight Revue" – a low-fi tribute to 1970s variety acts which featured GaGa on synth, Starlight spinning beats, choreographed "go-go moves", shiny disco balls, and hairspray lit on fire and sprayed into the audience.
In August 2007, GaGa and The Starlight Revue performed at Lollapalooza, where the Ladies entertained the crowd with their performance art piece.
While walking around the concert grounds, GaGa received an indecent exposure citation from a bicycle cop for wearing "hot pants".
2008–present: The Fame
By 2008, GaGa had relocated to Los Angeles, working closely with her record label to finalize her debut album The Fame.
"The Fame is about how anyone can feel famous,” she explains.
"Pop culture is art.
It doesn’t make you cool to hate pop culture, so I embraced it and you hear it all over The Fame.
But, it’s a sharable fame.
I want to invite you all to the party.
I want people to feel a part of this lifestyle".
GaGa started to work with a collective called the "Haus of GaGa", who collaborate with their muse on clothing, stage sets and sounds.
"In this industry, you get a lot of stylists and producers thrown at you, but this is my own creative team, modelled on Warhol’s Factory.
Everyone is under 26 and we do everything together".
The Fame received mostly positive reviews from critics, according to the music review aggregation of Metacritic, it has received an average score of 72 out of 100.
Times Online described the album as "a fantastic mix of Bowie-esque ballads, dramatic, Queen-inspired midtempo numbers and synth-based dance tracks that poke fun at celebrity-chasing rich kids".
The album's lead single, "Just Dance", was released on April 8, 2008 and had reached number one in five countries.
One of those countries was the United States, where "Just Dance" started to receive radio airplay in October, and hit number one in 2009, becoming GaGa's first US number-one single.
GaGa stated that her debut single is about "being totally wasted at a party [...] in that situation we never really want to stop the party so we just dance through it".
The second single, "Poker Face", was released on September 29, 2008 and has reached number one in six countries – one more than the previous single.
Meanwhile in the United States "Poker Face" has so far achieved a peak of forty eight.
The Fame was released in August in Canada, Australia and some European countries, peaking at number one in Canada and seven in Australia.
Afterward Haus of GaGa turned their focus further upon the US market with GaGa going on her first ever concert tour with fellow Interscope pop group, the reformed New Kids on the Block.
GaGa started her stint with New Kids on the Block in Los Angeles on October 8, and continued through the end of November.
Collaborating with New Kids on the Block, GaGa is a featured guest on the song "Big Girl Now" from their new album, The Block.
On late October, Gaga released The Fame in the US, where at peaked at number 17 on the Billboard 200 with first week sales of 24,000 units.
It also debuted at number one on the Billboard Top Electronic Albums chart.
On December 5, 2008, GaGa was added to the BBC Sound of 2009 longlist, which features the best rising music stars.
GaGa also has just been confirmed as the support act for Pussycat Dolls on their Europe and Oceania arena dates in January 2009 until May 2009.
The tour starts in Aberdeen, Scotland on 18 January, and ends in Perth, Australia on May 30.
To celebrate the Season 2 launch of the hit show, Dirty Sexy Money, ABC has created a brand new, exclusive music video of the Gaga's similarly-titled song "Beautiful, Dirty, Rich".
Directed by Melina, this pulse-pounding visual treat takes you inside the Darling mansion, where Gaga and friends are holding court.
On January 12, 2009, GaGa announced she would embark on her first headlining tour, The Fame Ball Tour, which is sponsored by Dylan George Jeans.
The venture will run throughout the United States and Canada.
GaGa has promised her fans that they can expect plenty of high drama from her upcoming performances, "I consider what I do to be more of an Andy Warhol concept: pop performance art, multimedia, fashion, technology, video, film.
And it's all coming together, and it's going to be traveling museum show".
Fashion
GaGa states that she is "very in to fashion" and it is "everything to her".
"When I'm writing music, I'm thinking about the clothes I want to wear on stage.
It's all about everything altogether — performance art, pop performance art, fashion.
For me, it's everything coming together and being a real story that will bring back the super-fan.
I want to bring that back.
I want the imagery to be so strong that fans will want to eat and taste and lick every part of us".
She also channels Versace in everything she does and considers Donatella Versace as her muse in many ways.
"She’s iconic and powerful, yet people throw darts at her.
She’s definitely provocative".
Towards the end of 2008, similarities were made between the fashion sense of GaGa and American singer-songwriter Christina Aguilera—these similarities included styling, hair and make-up.
Aguilera later claimed she was "completely unaware of this person" and even "didn't know if it [GaGa] is a man or a woman".
Afterward GaGa released a statement where she said that it was very flattering when it happened.
"She's such a huge star and if anything I should send her flowers, because a lot of people in America didn't know who I was until that whole thing happened.
It really put me on the map in a way".
However, she later stated that nobody can copy her because she can't be copied.
Discography
Studio albums
The Fame (2008)
Awards
|-
|rowspan="1"| 2009 || "Just Dance" (with Colby O'Donis)|| Grammy Award for Best Dance Recording ||
References
External links
Official website
Music.virgin.com feature
