Lost is an American serial drama television series.
It follows the lives of plane crash survivors on a mysterious tropical island, after a commercial passenger jet flying between Sydney, Australia and Los Angeles, United States crashes somewhere in the South Pacific.
For its first three seasons each episode typically featured a primary storyline on the island as well as a secondary storyline from previous point in a character's life, though the introduction of shifts forward in time and other time-related plot devices changed this formula somewhat in later seasons.
The pilot episode was first broadcast on September 22, 2004  and since then four full seasons have aired, with the fifth currently in progress.
The show airs on the ABC Network in the United States, as well as on regional networks in many other countries.
Due to its large ensemble cast and the cost of filming primarily on location in Oahu, Hawaii, the series is one of the most expensive on television.
It was created by Damon Lindelof, J.
J. Abrams and Jeffrey Lieber and is produced by ABC Studios, Bad Robot Productions and Grass Skirt Productions.
Its soundtrack is composed by Michael Giacchino.
The current executive producers are Abrams, Lindelof, Bryan Burk, Jack Bender and Carlton Cuse.
Critically acclaimed and a popular success, Lost garnered an average of 16 million viewers per episode on ABC during its first year.
It has won numerous industry awards including the Emmy Award for Outstanding Drama Series in 2005, Best American Import at the British Academy Television Awards in 2005, the Golden Globe for Best Drama in 2006 and a Screen Actors Guild Award for Outstanding Ensemble in a Drama Series.
Reflecting its devoted fan base, the series has become a part of American popular culture with references to the story and its elements appearing in other television series, commercials, comic books, webcomics, humor magazines, a video game and song lyrics.
The show's fictional universe has also been explored through tie-in novels, board and video games, and alternative reality games, The Lost Experience and Find 815.
In May 2007, it was announced that Lost would continue for its fourth, fifth, and sixth seasons, concluding with the 117th produced episode in May 2010.
These three final seasons were planned to consist of 16 episodes each, running weekly in the spring uninterrupted by repeats.
However, due to the 2007–2008 Writers Guild of America strike, the fourth season was shortened to 14 episodes.
To compensate, seasons five and six will each consist of seventeen episodes.
Episodes from the first four seasons of the series have begun airing in off-network syndication in the U.S., distributed by Disney-ABC Domestic Television, on G4 and Sci Fi.
Production
Conception
The series began development in January 2004, when Lloyd Braun, head of ABC at the time, ordered an initial script from Spelling Television based on his concept of a cross between the novel Lord of the Flies, the movie Cast Away, the television series Gilligan's Island, and the popular reality show Survivor.
Gadi Pollack notes that some of "the influences of Lost came from...the game Myst".
Jeffrey Lieber was hired and wrote Nowhere, based on his pitch to write the pilot.
Unhappy with the result and a subsequent rewrite, Braun contacted J.
J. Abrams, who had a deal with Touchstone Television (now ABC Studios), and was also the creator of the TV series Alias, to write a new pilot script.
Although initially hesitant, Abrams warmed up to the idea on the condition that the series would have a supernatural angle to it, and collaborated with Damon Lindelof to create the series' style and characters.
Together, Abrams and Lindelof also created a series "bible", and conceived and detailed the major mythological ideas and plot points for an ideal five to six season run for the show.
The development of the show was constrained by tight deadlines, as it had been commissioned late in the 2004 season's development cycle.
Despite the short schedule, the creative team remained flexible enough to modify or create characters to fit actors they wished to cast.
Lost's two-part pilot episode was the most expensive in the network's history, reportedly costing between US $10 and US $14 million, compared to the average cost of an hour-long pilot in 2005 of US $4 million.
The series, which debuted on September 22, 2004, became one of the biggest critical and commercial successes of the 2004 television season.
Along with fellow new series Desperate Housewives and Grey's Anatomy, Lost helped to reverse the flagging fortunes of ABC.
Yet, before it had even been aired, Lloyd Braun was fired by executives at ABC's parent company,  Disney, partly because of low ratings at the network and also because he had greenlighted such an expensive and risky project.
The world premiere of the pilot episode was on July 24, 2004 at Comic-Con International in San Diego.
Episode format
Episodes have a distinct structure: following a recap of events relevant to the upcoming narrative, each show begins with a cold open.
Often a close up of a character's eye will follow.
At a dramatic juncture, the screen cuts to black and the title graphic, slightly out-of-focus, glides towards the viewer accompanied by an ominous, discordant sound.
The opening credits generally appear alphabetically by last name over the scenes that immediately follow (in certain episodes, the credits run before the title as the cold open runs long).
While there is a continuous story arc, each episode relates events concurrently with off-island flashbacks and later, flashforwards, centered on a particular character.
The majority of episodes end with a suspenseful twist or cliffhanger, revealed just seconds before a smash cut to black and the title graphic.
Others, following a plot resolution, will finish with a reflective closing scene that precedes a simple fade to black, and in particularly tragic or heart-felt closing scenes, the booming noise that accompanies the title graphic will be silenced, amplifying the impact of the event.
Music
Lost features an orchestral score performed by the Hollywood Studio Symphony Orchestra and composed by Michael Giacchino, incorporating many recurring themes for subjects such as events, locations and characters, something uncommon in television music.
Giacchino achieved some of the sounds for the score using unusual instruments, such as striking suspended pieces of the plane's fuselage.
On March 21, 2006, the record label Varèse Sarabande released the original television soundtrack for Lost's first season.
The soundtrack included select full-length versions of the most popular themes of the season and the main title, which was composed by series creator J.J. Abrams.
Varèse Sarabande released a soundtrack featuring music from the second season of Lost on October 3, 2006.
A soundtrack  for the third season was released on May 6, 2008.
Pop culture songs have been used sparingly in the series, given the mainly orchestral score.
When such songs are featured, they usually originate from a diegetic source.
Examples are the various songs played on Hurley's portable CD player throughout the first season (until its batteries died in the episode "...In Translation"), which featured Joe Purdy's "Wash Away", or the use of the record player in the second season, which included Cass Elliot's "Make Your Own Kind of Music" and Petula Clark's "Downtown" in the second and third season premieres respectively.
In two episodes, Charlie is shown on a street corner playing guitar and singing the Oasis song "Wonderwall".
In the third season's finale, Jack is driving down the street listening to Nirvana's "Scentless Apprentice," right before he arrives to the Hoffs/Drawlar Funeral Parlor, and in the parallel scene in the fourth season's finale he arrives listening to "Gouge Away" by Pixies.
The third season also used Three Dog Night's Shambala on two occasions in the van.
The only two pop songs that have ever been used without a source (i.e.
non-diegetic) are Ann-Margret's "Slowly," in the episode "I Do" and "I Shall Not Walk Alone", written by Ben Harper, and covered by The Blind Boys of Alabama in the episode "Confidence Man".
Alternate music is used in several international broadcasts.
For instance, in the Japanese broadcast of Lost, the theme song for season one is "Here I Am" by Chemistry, the theme song for season two is "Losin'" by Yuna Ito, and the theme song for season three is "Fire Walk With Me" by Fantômas.
Filming locations
Lost is filmed on Panavision 35 mm cameras almost entirely on the Hawaiian island of Oahu.
The original island scenes for the pilot were filmed at Mokulē'ia Beach, near the northwest tip of the island.
Later beach scenes take place in secluded spots of the famous North Shore.
Cave scenes in the first season were filmed on a sound stage built at a Xerox parts warehouse, which had been empty since an employee mass shooting took place there in 1999.
The sound-stage and production offices have since moved to the Hawaii Film Office-operated Hawaii Film Studio, where the sets depicting Season 2's "Swan Station" and Season 3's "Hydra Station" interiors were built.
Various urban areas in and around Honolulu are used as stand-ins for locations around the world, including California, New York, Iowa, Miami, South Korea, Iraq, Nigeria, United Kingdom, Paris, Thailand, Berlin and Australia.
For example, scenes set in a Sydney Airport were filmed at the Hawaii Convention Center, while a World War II-era bunker was used as an Iraqi Republican Guard installation.
Also, scenes set in Germany during the winter were also filmed in a relatively regular Hawaiian neighborhood, with just crushed ice scattered everywhere to create snow and German automobile signs on the street were used.
Extensive archives of filming locations are tracked at a repository at the  Lost Virtual Tour.
Online distribution
In addition to traditional terrestrial and satellite broadcasting, Lost has been at the forefront of new television distribution methods.
It was one of the first series issued through Apple's iTunes Store service for playback on an iPod or within the iTunes software.
Since October 2005, new episodes, without commercials, have been available for download the day after they air on ABC, for American audiences.
On August 29, 2007 Lost became one of the first TV programs available for download in the UK store.
Since the airing of Season 4 in the UK, episodes of Lost are available the Monday after the Sunday they air on Sky One.
"Lost" was also among the first TV shows on the German iTunes store.
In April 2006, Disney announced that Lost would be available for free online in streaming format, with advertising, on ABC's website, as part of a two-month experiment of future distribution strategies.
The trial, which ran from May to June 2006, caused a stir among network affiliates who were afraid of being cut out of advertising revenue.
The streaming of Lost episodes direct from ABC's website was only available to viewers in the United States due to international licensing agreements.
As of May 2008, full episodes from Seasons 1–4 are available as high-definition streaming video on the ABC website, but only to users in the US who use Microsoft or Apple operating systems.
New episodes are available the day after original primetime airing.
Viewers are required to view five or six 30-second advertising spots, equally dispersed throughout the episode.
These spots appear as an overlay graphic ad with smaller video ad and usually feature high-profile advertisers.
Episodes from both season one and season two were available on the UK's Channel 4's website, but have since expired.
Both parts of "Pilot" were available to watch for free, and other episodes cost GB£0.99 each.
Due to licensing agreements, the service was only accessible in the UK.
Virgin Media has made the first three seasons of Lost available on demand via their TV Choice On Demand function, allowing viewers to watch the first three seasons at any time in high-definition or standard definition.
Currently, only Season Two and Three are available.
All episodes available on the service are free to Virgin Media subscribers.
As of November 25, 2006, Lost episodes were available on Sky's VOD service, Sky Anytime.
Users with the correct Sky Subscription can download recent Lost episodes for free, however, much like Channel 4's 4OD application, they expire.
Users without a relevant Sky subscription for Lost can exchange prepaid credit for rental of an episode.
Other online distribution sites include: France's TF1 website, AOL Video, Microsoft's Xbox Live service, and HOT V.O.D.
service in Israel.
DVD and Blu-ray Disc releases
The first season of Lost was released under the title Lost: The Complete First Season as a widescreen seven-disc Region 1 DVD box set in the USA on September 6, 2005, two weeks before the premiere of the second season.
It was distributed by Buena Vista Home Entertainment.
In addition to all the episodes that had been aired, it included several DVD extras such as episode commentaries, behind-the-scenes footage and making-of features as well as deleted scenes, deleted flashback scenarios and a blooper reel.
The same set was released on November 30, 2005 in Region 4, and on January 16, 2006 in Region 2.
As has become standard for Region 2, the series was first released split into two parts: the first twelve episodes of series 1 were available as a wide screen four-disc Region 2 DVD box set on October 31, 2005, while the remaining thirteen episodes of series 1 were released on January 16, 2006.
The DVD features available on the Region 1 release were likewise split over the two box sets.
Disney plans to release the first two seasons on Blu-ray Disc, together as Lost: The Complete First and Second Seasons, before the end of 2009.
The second season was released under the title Lost: The Complete Second Season - The Extended Experience as a wide screen seven-disc Region 1 DVD box set in the USA on September 5, 2006 and on Region 2 DVD on October 2, 2006.
Each of these releases also contained DVD extras, including Behind the Scenes Footage, deleted scenes and a "Lost Connections" chart, which shows how all of the characters on the island are inter-connected with each other.
Again, the series was initially delivered in two sets for Region 2: the first twelve episodes were released as a widescreen four-disc DVD box set on July 17, 2006, while the remaining episodes of series 2 were released as a four-disc DVD box set on October 2, 2006.
The set was released in Region 4 on October 4, 2006.
The third season was released under the title Lost: The Complete Third Season - The Unexplored Experience on DVD and Blu-ray in Region 1 on December 11, 2007.
As with Seasons 1 and 2, the third season release includes audio commentaries with the cast and crew, bonus featurettes, deleted scenes, and bloopers.
The third season was released in Region 2 solely on DVD on October 22, 2007, though this time only as a complete set, unlike previous seasons.
The fourth season was released as Lost: The Complete Fourth Season - The Expanded Experience in Region 1 on December 9, 2008 on both DVD and Blu-ray Disc.
It was released on DVD in Region 2 on October 20, 2008.
The set includes audio commentaries, deleted scenes, bloopers and bonus featurettes.
The first three seasons of Lost have sold successfully on DVD.
The Season 1 boxset entered the DVD sales chart at number two in September 2005, and the Season 2 boxset entered the DVD sales chart at the number one position in its first week of release in September 2006, believed to be the second TV-DVD ever to enter the chart at the top spot.
First day DVD sales for Lost Season 2 are thought to have been as high as 500,000 copies sold.
The Season 3 boxset sold over 1,000,000 copies in three weeks.
Cast and characters
Out of the 324 people on board Oceanic Flight 815, there are 72 initial survivors (71 humans and one dog) spread across the three sections of the plane crash.
The opening season featured 14 regular speaking roles, making it the second largest cast in a currently airing American prime time television show behind Desperate Housewives.
While a large cast makes Lost more expensive to produce, the writers benefit from more flexibility in story decisions.
According to series executive producer Bryan Burk, "You can have more interactions between characters and create more diverse characters, more back stories, more love triangles".
The initial season had 14 major roles getting star billing.
Naveen Andrews portrayed former Iraqi Republican Guard Sayid Jarrah.
Emilie de Ravin played the pregnant Australian Claire Littleton.
Matthew Fox acted as the troubled surgeon and protagonist Jack Shephard.
Jorge Garcia portrayed Hugo "Hurley" Reyes, an unlucky lottery winner.
Maggie Grace played Shannon Rutherford, a former dance teacher.
Josh Holloway acted as con man James "Sawyer" Ford.
Yunjin Kim played Sun-Hwa Kwon, the daughter of a powerful Korean businessman and mobster, with Daniel Dae Kim as her husband Jin-Soo Kwon.
Evangeline Lilly portrayed fugitive Kate Austen.
Dominic Monaghan acted as ex-rock star drug addict Charlie Pace.
Terry O'Quinn played the mysterious John Locke.
Harold Perrineau portrayed construction worker Michael Dawson, while child actor Malcolm David Kelley acted as his young son, Walt Lloyd.
Ian Somerhalder played Boone Carlyle, chief operating officer of his mother's wedding business and step brother of Shannon.
During the first two seasons, some characters were written out to make room for new characters with new stories.
Boone Carlyle was the first major character to be written out, dying near the end of season one.
Walt became a guest star after the events of the first season's finale, making rare appearances throughout season two.
Shannon's departure eight episodes into season two made way for newcomers Mr. Eko, a Nigerian Catholic priest and former criminal played by Adewale Akinnuoye-Agbaje; Ana Lucia Cortez, an airport security guard and former police officer played by Michelle Rodriguez; and Libby, a purported clinical psychologist portrayed by Cynthia Watros.
Ana Lucia and Libby were written out of the series toward the end of season two.
In season three, Henry Ian Cusick received star billing as former Scottish soldier Desmond David Hume, as did Michael Emerson in the role of Ben Linus (formerly known as Henry Gale), a high ranking member of the "Others".
In addition, three new actors joined the regular cast: Elizabeth Mitchell, as fertility doctor and "Other" Juliet Burke, and Kiele Sanchez and Rodrigo Santoro as background survivor couple Nikki Fernandez and Paulo.
Eko was written out early in the season, and Nikki and Paulo were written out mid-season in their first flashback episode.
Charlie was written out in the third season finale.
In season four, Harold Perrineau rejoins the main cast to reprise the role of Michael Dawson, now suicidal and on a desperate redemptive journey to atone for his previous crimes.
Along with Perrineau, additional new actors — Jeremy Davies as Daniel Faraday, a nervous physicist who takes a scientific interest in the island; Ken Leung as Miles Straume, a sarcastic supposed ghost whisperer, and Rebecca Mader as Charlotte Staples Lewis, a hard-headed and determined anthropologist and successful academic — have joined the cast.
Claire, who mysteriously disappears with her dead biological father near the end of the season, will not return as a series regular for the fifth season, but will return for the sixth and final season.
Michael is written out in the fourth season finale.
ABC has not listed Rebecca Mader and Daniel Dae Kim as main cast members in season five.
However, Mader is in the promotional material for season five and executive producer Damon Lindelof has stated that "[Kim] is still a series regular on the show".
Numerous supporting characters have been given expansive and recurring appearances in the progressive storyline.
Danielle Rousseau (Mira Furlan), a French member of an earlier scientific expedition to the island first encountered as a voice recording in the pilot episode, appears throughout the series; she is searching for her daughter, who later turns up in the form of Alex Rousseau (Tania Raymonde).
In the second season, married couple Rose Henderson (L. Scott Caldwell) and Bernard Nadler (Sam Anderson), separated on opposite sides of the island (she with the main characters, he with the tail section survivors) were featured in a flashback episode after being reunited.
Corporate magnate Charles Widmore (Alan Dale) has connections to both Ben and Desmond.
Desmond is in love with his daughter Penelope "Penny" Widmore (Sonya Walger).
The introduction of the "Others," inhabitants of the island, has featured such characters as Tom aka Mr.
Friendly (M. C. Gainey), Ethan Rom (William Mapother) and Richard Alpert (Nestor Carbonell), all of whom have been shown in both flashbacks and the ongoing story.
Jack's father Christian Shephard (John Terry) has appeared in multiple flashbacks of various characters.
In the fourth season, Kevin Durand plays Martin Keamy and Jeff Fahey plays Frank Lapidus, respectively a mercenary and a pilot hired by Widmore to find the island.
The team leader was Naomi Dorrit (Marsha Thomason), the first person to arrive to the island after the crash of Oceanic 815.
Casting
Many of the first season roles were a result of the executive producers' liking of various actors.
The main character Jack was originally going to die in the pilot, and was hoped to be played by Michael Keaton; however, ABC executives were adamant that Jack live.
Before it was decided that Jack would live, Kate was to emerge as the leader of the survivors; she was originally conceived to be more like the character of Rose.
Dominic Monaghan auditioned for the role of Sawyer, who at the time was supposed to be a suit-wearing city con man.
The producers enjoyed Monaghan's performance and changed the character of Charlie, originally a middle-aged former rock star, to fit him.
Jorge Garcia also auditioned for Sawyer, and the part of Hurley was written for him.
When Josh Holloway auditioned for Sawyer, the producers liked the edge he brought to the character (he reportedly kicked a chair when he forgot his lines and got angry in the audition) and his southern accent, so they changed Sawyer to fit Holloway's acting.
Yunjin Kim auditioned for Kate, but the producers wrote the character of Sun for her and the character of Jin, portrayed by Daniel Dae Kim, to be her husband.
Sayid, played by Naveen Andrews, was also not in the original script.
Locke and Michael were written with their actors in mind.
Emilie de Ravin who plays Claire was originally cast in what was supposed to be a recurring role.
In the second season, Michael Emerson was contracted to play Ben ("Henry Gale") for three episodes.
His role was extended to eight episodes because of his acting skills, and eventually for the whole of season three and season four.
On November 7, 2008, TV Guide reported that Reiko Aylesworth will guest-star in at least four episodes.
Aylesworth will play Amy, who, according to the Hollywood Reporter, is a “smart and successful professional woman with a love for the outdoors who is looking for the right man".
Season synopses
Season 1
Season 1 featured 24 episodes, which aired on Wednesdays at 8:00 pm in the United States beginning September 22, 2004.
A plane crash strands the surviving passengers of Oceanic Flight 815 on a seemingly deserted tropical island, forcing the group of strangers to work together to stay alive.
Their survival is threatened by mysterious entities including polar bears, an unseen creature that roams the jungle, and the island's malevolent inhabitants known as the "Others".
They encounter a Frenchwoman named Danielle Rousseau who was shipwrecked on the island over 16 years earlier and find a mysterious metal hatch buried in the ground.
An attempt is made to leave the island on a raft.
Season 2
Season 2 featured 23 episodes that were aired in the United States and Canada on Wednesdays at 9:00 pm starting on September 21, 2005.
Most of the story, which continues 45 days after the crash, focuses on the growing conflict between the survivors and the Others, with the continued clash between faith and science being thematic in certain episodes.
While some mysteries are resolved, new questions are raised.
New characters are introduced, including the tail-section survivors and other island inhabitants.
More island mythologies and insights into the survivors' pasts are divulged.
The hatch is explored and the existence of The DHARMA Initiative and its benefactor, the Hanso Foundation, are revealed.
As the truth about the mysterious Others begins to unfold, one of the crash survivors betrays the other castaways, and the cause of the plane crash is revealed.
Season 3
Season 3 featured 22 episodes (one of which was a two-part, double-length episode) that were seen in the United States and Canada beginning on October 4, 2006 and on following Wednesdays at 9:00 pm.
The series returned from hiatus on February 7, 2007 and was aired at 10:00 pm.
The story continues 67 days after the crash.
New crash survivors and Others are introduced, as the crash survivors learn about the Others and their history on the mysterious island.
One of the Others and a new island inhabitant join the survivors while a survivor defects to the Others.
A war between the Others and the survivors comes to a head, and the survivors make contact with a rescue team.
Season 4
Season 4 was planned (prior to the Writers Guild of America strike) to feature 16 episodes, to be broadcast beginning in the U.S. and Canada on January 31, 2008.
Due to the writers' strike, the season instead lasted only 14 episodes, consisting of the 8 pre-strike episodes already filmed and aired, and 6 post-strike episodes.
This season focuses on the survivors dealing with the arrival of people from the freighter Kahana, which has come to the Island, and the escape of the Oceanic Six (their post-island deeds being shown in flashforwards).
Season 5
The fifth season began on January 21, 2009 with a three-hour premiere consisting of a clip-show and two back-to-back new episodes.
The remainder of the season will air in North America on Wednesdays at 9:00PM Eastern/8:00PM Central.
According to Lindelof, the season "is about why [the people who have left the island] need to get back".
Also, season five will feature significantly fewer flashbacks and flashforwards.
Future seasons and end-date
On May 7, 2007, ABC Entertainment President Stephen McPherson announced that Lost will end during the 2009–2010 season with a "highly anticipated and shocking finale".
"We felt that this was the only way to give Lost a proper creative conclusion," McPherson said.
Beginning with the 2007–2008 television season, the final 48 episodes would have been aired as three seasons with 16 episodes each, with Lost concluding in its sixth season.
Due to the writers strike, the fourth season featured 14 episodes, and Seasons 5 and 6 will have 17 episodes each.
Lindelof stated that Lost would return in January 2009 for a fifth season.
Executive producers Lindelof and Cuse stated that they "always envisioned Lost as a show with a beginning, middle, and end," and that by announcing when the show would end that viewers would "have the security of knowing that the story will play out as we've intended".
Lindelof and Cuse stated that securing the 2010 series-end date "was immensely liberating" and helped the series rediscover its focus.
Lindelof noted, "We're no longer stalling".
Matthew Fox is the only cast member who knows the ending of the show.
Mythology
In parallel to its character development, episodes of Lost include a number of mysterious elements that have been ascribed to science fiction or supernatural phenomena.
The creators of the series refer to these elements as composing the mythology of the series, and they form the basis of fan speculation.
Among the show's mythological elements is a "monster" that roams the island; a mysterious group of inhabitants whom the survivors refer to as "The Others"; an organization called the DHARMA Initiative that has placed several research stations on the island; a sequence of numbers that have made frequent appearances in the lives of the characters in the past, present and future; and personal connections or synchronicity between the characters, of which they are often unaware.
Discredited theories
At the heart of the series is a complex and cryptic storyline that spawns numerous unresolved questions.
Encouraged by Lost's writers and stars, who often interact with fans online, viewers and TV critics alike have taken to widespread theorizing in an attempt to unravel the mysteries.
Theories mainly concern the nature of the island, the origins of the "monster" and the "Others," the meaning of the numbers, and the reasons for both the crash and the survival of some passengers.
Several of the more common fan theories have been discussed and rejected by the show's creators, the most common being that the survivors of Oceanic Flight 815 are dead or in purgatory.
This was specifically denied by J.J. Abrams.
Furthermore, Lindelof has rejected speculation that spaceships or aliens influence the events on the island, or that everything seen is a fictional reality taking place in someone's mind.
Carlton Cuse dismissed the theory that the island is a reality TV show and the castaways unwitting housemates and Lindelof, many times, has refuted the theory that the "monster" is a nanobot cloud similar to the one featured in Michael Crichton's novel Prey.
However, it should be noted that previously discredited theories, specifically involving time travel, have gone from being categorically denied to heavily incorporated into the series, thus other discredited theories may be in play.
Recurring elements
There are several recurring elements and motifs on Lost, which generally have no direct effect on the story itself, but expand the show's literary and philosophical subtext.
These elements include frequent appearances of the colors black and white, which reflect the dualism within characters and situations; as well as rebellion in almost all characters, especially Kate; dysfunctional family situations (especially ones which revolve around the fathers of many characters), as portrayed in the lives of nearly all the main characters; apocalyptic references, including Desmond's pushing the button to forestall the end of the world and the DHARMA Initiative's goal to alter the parameters of the Valenzetti Equation and prevent the end of humanity; coincidence versus fate, revealed most apparently through the juxtaposition of the characters Locke and Mr. Eko; conflict between science and faith, embodied by the leadership tug-of-war between Jack and Locke; and references to numerous works of literature, including mentions and discussions of particular novels.
There are also many allusions in characters' names to famous historical thinkers and writers, such as John Locke (after the philosopher), Jeremy Bentham (after the philosopher), Danielle Rousseau (after philosopher Jean-Jacques Rousseau), Desmond Hume (after philosopher David Hume), Juliet Burke (after philosopher Edmund Burke), Mikhail Bakunin (after the anarchist philosopher), Daniel Faraday (after physicist Michael Faraday), George Minkowski (after mathematician Hermann Minkowski), Richard Alpert (the birth name of spiritual teacher Ram Dass) and Charlotte Staples Lewis (after author C. S. Lewis).
Impact
Ratings
Seasonal USA rankings (based on a weighted average total viewers per episode including reruns) of Lost on ABC.
Season
Timeslot (EDT)
Season Premiere
Season Finale
TV Season
Rank
Viewers(in millions)
1
Wednesday 8:00 P.M.(September 22, 2004–May 25, 2005)
September 22, 2004
May 25, 2005
2004–2005
#14
16.1
2
Wednesday 9:00 P.M.(September 21, 2005–May 24, 2006)
September 21, 2005
May 24, 2006
2005–2006
#14
15.5
3
Wednesday 9:00 P.M. (October 4, 2006–November 8, 2006)Wednesday 10:00 P.M. (February 7, 2007–May 23, 2007)
October 4, 2006
May 23, 2007
2006–2007
#17
14.6
4
Thursday 9:00 P.M. (January 31, 2008–March 20, 2008)Thursday 10:00 P.M. (April 24, 2008–May 29, 2008)
January 31, 2008
May 29, 2008
2008
#12
13.40
5
Wednesday 9:00 P.M. (January 21, 2009-May 6, 2009)
January 21, 2009
May 2009
2009
TBA
TBA
The pilot episode garnered 18.6 million viewers, easily winning its 9/8 central timeslot, and giving ABC its strongest ratings since 2000 when Who Wants to Be a Millionaire?
was initially aired—beaten only the following month by the premiere of Desperate Housewives.
According to Variety, "ABC sure could use a breakout drama success, as it hasn't had a real hit since The Practice.
Lost represents the network's best start for a drama with eighteen to forty-nine year olds since Once and Again in 1999, and in total viewers since Murder One in 1995".
For its first season, Lost averaged 16 million viewers, ranking 14th in viewership among prime-time shows, and 15th among the eighteen to forty-nine year old demographic.
Its second season fared equally well: again, Lost ranked 14th in viewership, with an average of 15.5 million viewers.
However, it improved its rating with eighteen to forty-nine year olds, ranking 8th.
The second season premiere was even more viewed than the first, pulling in over 23 million viewers and setting a series record.
The third season premiere brought in 18.8 million viewers.
The seventh episode of the season, back from a three-month hiatus, saw a drop to 14.5 million.
Over the course of the spring season, ratings would plunge to as low as 11 million viewers before recovering to near 14 million for the season finale.
The ratings drop was partially explained when Nielsen released DVR ratings, showing Lost as the most recorded series on television.
However, despite overall ratings losses, Lost still won its hour in the crucial 18–49 demographic and put out the highest 18–49 numbers in the 10pm time slot ahead of any show on any network that season.
The fourth season premiere saw an increase from the previous episode to 16.1 million viewers, though by the eighth episode, viewers had decreased to a series low of 11.461 million.
A survey of twenty countries by Informa Telecoms and Media in 2006 concluded that Lost was the second most popular TV show in those countries, after CSI: Miami.
Awards
Capping its successful first season, Lost won the Emmy Award for Outstanding Drama Series and J.
J. Abrams was awarded an Emmy in September 2005 for his work as the director of Pilot.
Terry O'Quinn and Naveen Andrews were nominated in the Outstanding Supporting Actor in a Drama Series category.
Lost swept the guild awards in 2005, winning the Writers Guild of America Awards 2005 for outstanding achievement in writing for a dramatic television series, the 2005 Producers Guild Award for best production, the 2005 Director's Guild Award for best direction of a dramatic television program, and the Screen Actors Guild Awards 2005 for best ensemble cast.
It was nominated for a Golden Globe Award for best television drama series three times (2005-2007), and it won the award in 2006.
In 2005, Matthew Fox and Naveen Andrews received Golden Globe nominations for Best Lead Actor in a Drama Series and Best Supporting Actor respectively, and in 2007, Evangeline Lilly received a nomination for Best Actress in a Television Drama Series.
Lost did win the 2005 British Academy of Film and Television Award for Best American Import.
In 2006, Jorge Garcia and Michelle Rodriguez took home ALMA Awards for best Supporting Actor and Actress, respectively, in a television series.
It won the Saturn Award for Best Television Series in both 2005 and 2006.
In, 2005 Terry O'Quinn won a Saturn Award for Best Supporting Actor in a television series, and in 2006, Matthew Fox won for Best Lead Actor.
Lost won consecutive Television Critics Association Awards for Outstanding Achievement in Drama, for both its first and second seasons.
Consecutively as well, it won in 2005 and 2006 the Visual Effects Society Award for Outstanding Supporting Visual Effects in a Broadcast Program.
Malcolm David Kelley won a Young Artist Award for his performance as Walt in 2006.
In 2005, Lost was voted Entertainment Weekly's Entertainer of the Year.
The show won a 2005 Prism Award for Charlie's drug storyline in the episodes Pilot, House of the Rising Sun, and The Moth.
Further, Lost was nominated for but did not win a Writer's Guild Award and Producer's Guild Award again in 2007.
In June 2007, Lost beat out over 20 nominated television shows from countries all over the globe to win the Best Drama award at the Monte Carlo Television Festival.
In September 2007 both Michael Emerson and Terry O'Quinn were nominated for an Emmy Award for Outstanding Supporting Actor in a Drama Series, the award going to O'Quinn.
Lost has again been nominated for Outstanding Drama Series at the 60th Primetime Emmy Awards.
The show has also garnered seven other Emmy nominations, including Outstanding Supporting Actor in a Drama Series for Michael Emerson.
Critical reception
Lost was ranked number one in the "Best of 2005 TV Coverage: Critic Top Ten Lists" by Matthew Gilbert of The Boston Globe, Tom Gliatto of People Weekly, Charlie McCollum of the San Jose Mercury News and Robert Bianco of USA Today.
Time magazine's James Poniewozik named it one of the Top 10 Returning Series of 2007, ranking it at number two.
Also that year, Lost made Time's list of the 100 Greatest Shows of All Time.
Lost also came 5th on Empire Magazine 's list of the Top 50 Greatest TV Shows of All Time.
Bill Carter, television reporter of The New York Times, defined Lost as "the show with perhaps the most compelling continuing story line in television history".
Based on its strong opening, Reuters dubbed it a "hit drama" noting that "the show appeared to have benefited from an all-out marketing blitz that included radio spots, special screenings and ABC's first billboard advertising campaign in five years".
The first block of episodes of the third season was criticized for raising too many mysteries, and not providing enough answers.
Complaints were also made about the limited screen-time for many of the main characters in the first block.
Locke, played by Terry O'Quinn, who had tied for the highest second season episode count, appeared in only thirteen of twenty-two episodes in the third season – only two more than guest star M.C.
Gainey, who played Tom.
Reaction to two new characters, Nikki and Paulo, was generally negative, with Lindelof even acknowledging that the couple was "universally despised" by fans.
The decision to split the season, and the American timeslot switch after the hiatus were also criticized.
Cuse acknowledged that "no one was happy with the six-episode run".
The second block of episodes was critically acclaimed however, with the crew dealing with problems from the first block.
More answers were written into the show, and Nikki and Paulo were killed off.
It was also announced that the series would end three seasons after the third season, which Cuse hoped would tell the audience that the writers knew where the story was going.
Don Williams of BuddyTV dubbed "The Beginning of the End", the first episode of the fourth season, as "the most anticipated season premiere of the year".
Michael Ausiello of TV Guide later called the final hour of Lost's fourth season "the most anticipated 60 minutes of television all year".
American critics were sent screener DVDs of "The Beginning of the End" and "Confirmed Dead" on January 28, 2008.
Metacritic gave the season a Metascore—a weighted average based on the impressions of a select twelve critical reviews—of 87, earning the second highest Metascore in the 2007–2008 television season after the fifth and final season of HBO's The Wire.
In a survey conducted by TVWeek of professional critics, Lost was voted the best show on television in the first half of 2008 "by a wide margin", apparently "crack[ing] the top five on nearly every critic's submission" and receiving "nothing but praise".
The May 7, 2007 announcement of a 2010 series end date and the introduction of flashforwards were received favorably by critics, as were the season's new characters.
Fandom and popular culture
As a cult television show, Lost has generated a dedicated and thriving international fan community.
Lost fans, sometimes dubbed Lostaways or Losties, have gathered at Comic-Con International and conventions organized by ABC, but have also been active in developing a large number of fan websites, including Lostpedia, and forums dedicated to the program and its related incarnations.
Because of the show's elaborate mythology, its fansites have focused on speculation and theorizing about the island's mysteries, as well as on more typical fan activities such as producing fan fiction and videos, compiling episode transcripts, shipping characters, and collecting memorabilia.
Anticipating fan interest and trying to keep its audience engrossed, ABC embarked on various cross-media endeavors, often using new media.
Fans of Lost have been able to explore ABC-produced tie-in websites, tie-in novels, an official forum sponsored by the creative team behind Lost ("The Fuselage"), "mobisodes," podcasts by the producers, an official magazine, and an alternate reality game (ARG) "The Lost Experience".
An official fanclub was launched in the summer of 2005 through Creation Entertainment.
Due to the show's popularity, references to the series and elements from its story have appeared in parody and popular culture usage.
These include appearances on television, such as on the series Veronica Mars, Will & Grace, Bo Selecta, The Sarah Silverman Program, My Wife And Kids, Chuck, Notes from the Underbelly and The Office; as well as on the cartoons Family Guy, American Dad!, South Park, The Simpsons, and Venture Brothers; and even on a commercial for KFC Hawaii.
Also, Red vs. Blue, a Machinima Comic science fiction seemed to have poked fun at it in (one of) the ending(s) to the series, episode 100.
The makers of Red vs. Blue also poked fun at the Lost intro in an episode of The Strangerhood.
Lost was also featured as an easter egg in Valve Corporation's videogame, Half-Life 2: Episode Two.
Similarly the Lost numbers 4, 8, 15 and 16 can be seen on the loading screen for the video game Skate.
Comic books such as Catwoman and The Thing; daily strips Monty and Over the Hedge; web comics Piled Higher and Deeper and Penny Arcade and humor magazine Mad have all incorporated Lost references.
Similarly, several rock bands have published songs whose themes and titles were derived from the series, such as Moneen ("Don't Ever Tell Locke What He Can't Do"), Senses Fail ("Lost And Found" and "All The Best Cowboys Have Daddy Issues"), and Gatsbys American Dream ("You All Everybody" and "Station 5: The Pearl").
After the episode "Numbers" aired on March 2, 2005, numerous people used the eponymous figures (4, 8, 15, 16, 23 and 42) as lottery entries.
According to the Pittsburgh Tribune-Review, within three days, the numbers were tried over 500 times by local players.
Likewise, in the same period, over 200 people in Michigan alone used the sequence for the Mega Millions lottery and by October, thousands had tried them for the multi-state Powerball lottery.
Other media
The characters and setting of Lost have appeared in several official tie-ins outside of the television broadcast, including in print, on the Internet, and in short videos for mobile phones.
Three novelizations have been released by Hyperion Books, a publisher owned by Disney, ABC's parent company.
They are Endangered Species (ISBN 0-7868-9090-8) and Secret Identity (ISBN 0-7868-9091-6) both by Cathy Hapka and Signs of Life (ISBN 0-7868-9092-4) by Frank Thompson.
Additionally, Hyperion published a metafictional book titled Bad Twin (ISBN 1-4013-0276-9), written by Laurence Shames, and credited to fictitious author "Gary Troup," who was claimed to be a passenger on Oceanic Flight 815 by ABC's marketing department.
Several unofficial books relating to the show have also been published.
Finding Lost: The Unofficial Guide (ISBN 1-55022-743-2) by Nikki Stafford and published by ECW Press is a book detailing the show for fans and those new to the show.
What Can Be Found in LOST?
(ISBN 0-7369-2121-4) by John Ankerberg and Dillon Burrough, published by Harvest House is the first book dedicated to an investigation of the spiritual themes of the series from a Christian perspective.
Living Lost: Why We're All Stuck on the Island (ISBN 1891053027) by J.
Wood, published by the Garett County Press, is the first work of cultural criticism based on the series.
The book explores the show's strange engagement with the contemporary experiences of war, (mis)information, and terrorism, and argues that the audience functions as a character in the narrative.
The author also writes a blog column during the second part of the third season for Powell's Books.
Each post discusses the previous episode's literary, historical, philosophical and narrative connections.
The show's networks and producers have made extensive use of the Internet in expanding the background of the story.
For example, during the first season, a fictional diary by an unseen survivor called "Janelle Granger" was presented on the ABC web site for the series.
Likewise, a tie-in website about the fictional Oceanic Airlines appeared during the first season, which included several Easter eggs and clues about the show.
Another tie-in website was launched after the airing of "Orientation" about the Hanso Foundation.
In the UK, the interactive back-stories of several characters are included in "Lost Untold," a section of Channel 4's Lost website.
Similarly, since November 2005, ABC has produced an official podcast, hosted by series writers and executive producers Damon Lindelof and Carlton Cuse.
The podcast typically features a discussion about the weekly episode, interviews with cast members and questions from viewers.
Sky One also hosts a podcast presented by Iain Lee on their website, which analyzes each episode after it airs in the United Kingdom.
The foray into the online realm culminated in the Lost Experience, an Internet-based alternate reality game produced by Channel 7 (Australia), ABC (America) and Channel Four (UK), which began in early May 2006.
The game presents a five-phase parallel storyline, primarily involving the Hanso Foundation.
Short mini-episodes ("mobisodes") called the Lost Video Diaries were originally scheduled for viewing by Verizon Wireless subscribers via its V-Cast system, but were delayed by contract disputes.
The mobisodes were renamed Lost: Missing Pieces and aired from November 7, 2007 to January 28, 2008.
Licensed merchandise
In addition to tie-in novels, several other types of products based on the series, such as toys and games, have been licensed for release.
A video game, Lost: Via Domus, has been released, developed by Ubisoft, for game consoles and home computers, while Gameloft developed a Lost game for mobile phones and iPods.
Cardinal Games released a Lost board game on August 7, 2006.
TDC Games created a series of four 1000-piece jigsaw puzzles ("The Hatch," "The Numbers," "The Others" and "Before the Crash") which, when put together, reveal embedded clues to the overall mythology of Lost.
Inkworks has published two sets of Lost trading cards, and is slated to release the Lost: Revelations set.
In May 2006, McFarlane Toys announced recurring lines of character action figures and released the first series in November 2006, with the second series being released July 2007.
Furthermore, ABC sells a myriad of Lost merchandise in their online store, including clothing, jewelry and other collectibles.
References
External links
Official ABC Lost website
Official Lost Season 1 website
Watch Lost on ABC.com's Full Episode Player (U.S. only)
Official Sky Lost website in the UK
Sponsored forum
The Fuselage: forum sponsored by J.J. Abrams
Official tie-in websites
The Hanso Foundation: fictional foundation behind the Dharma Initiative
Oceanic Airlines: fictional airline whose crashed Flight 815 is the subject of the series
Octagon Global Recruiting: fictional science recruiting devision of the Dharma Initiative
Ajira Airways: fictional airline featured in season five promotional material
