Martin Luther King Jr. Day is a United States holiday marking the birthdate of the Reverend Doctor Martin Luther King, Jr., observed on the third Monday of January each year, around the time of King's birthday, January 15.
It is one of three United States federal holidays to commemorate an individual person.
King was the chief spokesman of the nonviolent civil rights movement, which successfully protested racial discrimination in federal and state law.
He was assassinated in 1968.
The campaign for a federal holiday in King's honor began soon after his assassination.
Ronald Reagan signed the holiday into law in 1983, and it was first observed in 1986.
At first, some states resisted observing the holiday as such, giving it alternative names or combining it with other holidays.
It was officially observed in all 50 states for the first time in 2000.
Proposition
Martin Luther King Jr. Day was founded as a holiday promoted by labor unions in contract negotiations.
After King's death, United States Representative John Conyers (D-Michigan) introduced a bill in Congress to make King's birthday a national holiday.
The bill first came to a vote in the U.S. House of Representatives in 1979.
However, it fell five votes Later, The King Center turned to support from the corporate community and the general public.
The success of this strategy was cemented when musician Stevie Wonder released the single "Happy Birthday" to popularize the campaign in 1980 and hosted the Rally for Peace Press Conference in 1981.
Six million signatures were collected for a petition to Congress to pass the law, termed by a 2006 article in The Nation as "the largest petition in favor of an issue in U.S. history".
At the White House Rose Garden on November
The bill established the Martin Luther King, Jr. Federal Holiday Commission to oversee observance of the holiday, and Coretta Scott King was made a member of this commission for life by United States President George H. W. Bush in May, 1989.
[[Image:George H. W. Bush signs Martin Luther King Day Proclamation.jpg|300px|thumb|President [
Reluctance to observe day
Senator Jesse Helms (R-North Carolina) led opposition to the bill and questioned whether King was important enough to receive such an honor.
He also criticized King's opposition to the Vietnam War and accused him of espousing "action-oriented Marxism".
Ronald Reagan was also opposed to the holiday, citing cost concerns.
He threatened to veto the King Day bill but recanted after Congress passed it with an overwhelming veto-proof majority (338 to 90 in the House of Representatives and 78 to 22 in the Senate)
Sen. John McCain (R-AZ) voted against the creation of the holiday to honor King, and later defended Arizona Republican Governor Mecham's rescinding of the state holiday in honor of King created by his Democratic predecessor.
After his opposition grew increasingly untenable, McCain reversed his position, and encouraged his home state of Arizona to recognize the holiday despite opposition from then-Governor Evan Mecham
In 1990, Arizonans were given an opportunity to vote to observe an MLK holiday.
McCain successfully appealed to former President Ronald Reagan to support the holiday.
Prior to that date, New Hampshire and Arizona had not observed the day.
Throughout the 1990s, this was heavily criticized.
After a 1990 proposition to recognize the holiday in Arizona did not pass, the National Football League boycotted hosting Super Bowl XXVII at Sun Devil Stadium in  Tempe.
The hip-hop group Public Enemy recorded a song titled "By The Time I Get To Arizona", on their 1991 album Apocalypse 91...
The Enemy Strikes Black, in which they describe assassinating Arizona Governor Fife Symington III for his opposition to the holiday.
On May 2, 2000, South Carolina governor Jim Hodges signed a bill to make Martin Luther King, Jr.'s birthday an official state holiday.
South Carolina was the last state to recognize the day as a paid holiday for all state employees.
Prior to this, employees could choose between celebrating Martin Luther King Day or one of three Confederate holidays.
Overall, in 2007, 33% of employers gave employees the day off, a 2% increase over the previous year.
There was little difference in observance by large and small employers: 33% for firms with over 1,000 employees; and, 32% for firms with under 1,000 employees.
The observance is most popular amongst nonprofit organizations and least popular among factories and manufacturers.
The reasons for this have varied, ranging from the recent addition of the holiday (each year more businesses are closed than the year before, although often those that do choose to close "make it up" by no longer closing for Presidents Day) to its occurrence just two weeks after the week between Christmas and New Year's Day, when many businesses are closed for part or sometimes all of the week.
Additionally, many schools and places of higher education are closed for classes; others remain open but may hold seminars or celebrations of Dr. King's message.
Alternative names
While all states now observe the holiday, some did not name the day after King.
In Utah, the holiday was known as "Human Rights Day" until the year 2000, when the Utah State Legislature voted to change the name of the holiday from Human Rights Day to Martin Luther King, Jr. Day.
In that same year Governor Michael O. Leavitt signed the bill officially naming the holiday "Martin Luther King, Jr. Day".
In Virginia, it was known as Lee-Jackson-King Day.
The incongruous nature of the holiday, which simultaneously celebrated the lives of Confederate Army generals and a civil rights icon, did not escape the notice of Virginia lawmakers.
In 2000, a Martin Luther King Day was established in Virginia.
In Arizona and New Hampshire, Martin Luther King Day is known as "Martin Luther King, Jr. Civil Rights Day".
Service Day
The national Martin Luther King Day of Service was started by former Pennsylvania U.S.
Senator Harris Wofford and Atlanta Congressman John Lewis, who co-authored the King Holiday and Service Act.
The federal legislation challenges Americans to transform the King Holiday into a day of citizen action volunteer service in honor of Dr. King.
The federal legislation was signed into law by President Bill Clinton on August 23, 1994.
Since 1996, the annual Greater Philadelphia King Day of Service has been the largest event in the nation honoring Dr. King.
Outside the US
One place where this day is observed as important is in the Japanese city of Hiroshima under mayor Tadatoshi Akiba, who holds a special banquet at the mayor's office as an act of unifying his city's call for peace with King's message of human rights.
References
