Maya Kassandra Soetoro-Ng (ˈmaɪə suːˈtoʊroʊ ˈɪŋ; born August 15, 1970 in Jakarta, Indonesia) is an American high school history teacher and university instructor in Hawaii and the maternal half-sister of Barack Obama, the President of the United States.
Biography
Early life
Ng was born Maya Soetoro to Indonesian businessman Lolo Soetoro and white American cultural anthropologist Ann Dunham.
Her elder half-brother is the 44th President of the United States, Barack Obama.
She has said that she was named after American poet Maya Angelou.
Like her brother, Soetoro attended the private Punahou School in Hawaii.
She is an alumna of Barnard College in Manhattan, New York.
She later went on to receive an M.A. degree in secondary language studies and an M.A. degree in English from New York University and a Ph.D degree in international comparative education from the University of Hawaii .
Personal
At the end of 2003 Soetoro married Konrad Ng of Burlington, Ontario, Canada .
Ng is the Canadian-born son of Malaysian Chinese immigrants.
Ng is an assistant professor at the University of Hawaii's Academy of Creative Media.
Their daughter Suhaila was born in 2005 .
Soetoro-Ng has described herself as "philosophically Buddhist" .
Soetoro-Ng is a high-school history teacher at La Pietra: Hawaii School for Girls in Honolulu, Hawaii.
She also teaches night classes at the University of Hawaii .
She previously taught and developed curriculum at The Learning Project, an alternative public middle school in New York City, from 1996–2000 .
Barack Obama's Campaign
In May 2007, she announced that she would assist Obama in his campaign for president..  She took two months off from her jobs to campaign for him .
She participated in the 2008 Democratic National Convention  where she spoke briefly about growing up with her older brother, and brought an Asian-American presence to the stage .
References
External links
