Ricardo Gonzalo Pedro Montalbán y Merino, professionally known as simply Ricardo Montalbán (November 25, 1920 – January 14, 2009) was a Mexican-born American radio, television, theatre and film actor.
He had a career spanning seven decades (motion pictures from 1943 to 2006) and multiple notable roles.
During the mid-to-late 1970s, he was the spokesperson in automobile advertisements for the Chrysler Cordoba (in which he famously extolled the "soft Corinthian leather" used for its interior).
From 1977 to 1984 he starred as Mr. Roarke in the television series Fantasy Island.
He also played Khan Noonien Singh in both the 1967 episode "Space Seed" of the first season of the original Star Trek series, and the 1982 film Star Trek II: The Wrath of Khan.
He won an Emmy Award in 1978, and a Lifetime Achievement Award from the Screen Actors Guild in 1993.
Up until his 80s, he continued to perform, often providing voices for animated films and commercials.
Biography
Early life
Montalbán was born in Mexico City, but grew up in the city of Torreon, the son of Spanish emigres' Ricarda Merino and Jenaro Montalbán, a store manager.
He had an older brother, actor Carlos Montalbán, and a sister, Carmen.
In his teens, Ricardo moved to Los Angeles and lived with Carlos, who was pursuing a show business career.
The brothers traveled to New York City in 1940, and Ricardo landed a small role in the play Her Cardboard Lover, starring Tallulah Bankhead.
The following year, Montalbán learned that his mother was dying, so he returned to Mexico.
He made a dozen Spanish-language films and became a star in his homeland.
Career
Montalbán first acted in a motion picture in 1943.
He had stated that when he first arrived in Hollywood, studios wanted to change his name to Ricky Martin.
He frequently portrayed Asian characters – mostly of Japanese background, as in Sayonara and the Hawaii Five-O episode "Samurai".
His first leading role was in the 1949 film Border Incident with actor George Murphy.
Also, as the first hispanic actor, he appeared on the front cover of Life Magazine on November 21, 1949.
During the 1950s and 1960s, he was one of only a handful of actively working Hispanic actors.
Many of his early roles were in Westerns in which he played character parts, usually as an "Indian" or as a "Latin Lover".
In 1950 he was cast against type, playing a Cape Cod police officer in the film Mystery Street.
In 1957, he played Nakamura in the Oscar-winning film Sayonara.
From 1957 to 1959 he starred in the Broadway musical Jamaica, singing several light-hearted calypso numbers opposite Lena Horne.
Montalbán also starred in radio, such as the internationally syndicated program "Lobo del Mar" (Seawolf), in which he was cast as the captain of a vessel which became part of some adventure at each port it visited.
This 30-minute weekly show aired in many Spanish-speaking countries until the early 1970s.
In 1975, he was chosen as the television spokesman for the new Chrysler Cordoba.
The car became a successful model, and over the following several years, was heavily advertised; his mellifluous delivery of a line praising the "soft Corinthian leather" upholstery of the car's interior, often misquoted as "fine or rich Corinthian leather," became famous and was much parodied, and Montalbán subsequently became a favorite subject of impersonators.
Eugene Levy, for example, frequently impersonated him on SCTV.
In 1986, he was featured in a magazine advertisement for the new Chrysler New Yorker.
Montalbán's best-known television role was that of Mr. Roarke in the television series Fantasy Island, which he played from 1978 until 1984.
For a while, the series was one of the most popular on television, and his character as well as that of his sidekick, Tattoo (played by Hervé Villechaize), became pop icons.
Another of his well-known roles was that of Khan Noonien Singh in Star Trek II: The Wrath of Khan, in which he reprised a role that he had originated in the 1967 episode of Star Trek titled "Space Seed".
There were some questions initially as to whether Montalbán had had prosthetic muscles applied to his chest during filming of Star Trek II to make him appear more muscular.
When the filming took place, he was 60 years old.
Montalbán and others associated with the production of Star Trek II have disputed this, most notably Leonard Nimoy in his book I Am Spock, who cited the fact that Montalbán was always physically active and worked out regularly, insisting that those really were his muscles.
The theory that those chest muscles were Montalban's own is furthered in the installment of the Biography series devoted to him, in which both William Shatner and Montalbán's son say Ricardo worked out strenuously to achieve that look.
Film clips and shots throughout the episode bolster these claims, as they evidence a man in fine physical shape even into his 70s.
Montalbán appeared in many diverse films including The Naked Gun: From the Files of Police Squad!
as well as two films from both the Planet of the Apes and Spy Kids series.
In addition, he appeared in various musicals, such as 1966's The Singing Nun, also starring Debbie Reynolds.
Over the course of his long career, he played lead roles or guest-starred in dozens of television series.
After 1993 Montalbán had to use a wheelchair after a long-unresolved spinal injury from the 1951 film Across the Wide Missouri recurred.
In filming one scene, Montalbán was reportedly thrown off a horse, knocked out, and walked on by another horse, leaving him with a spinal injury that troubled him for the rest of his life and grew more painful as he aged.
In 1993, he underwent 9½ hours of spinal surgery, but it only made the pain worse.
Montalbán continued to work, usually delivering his lines from his wheelchair.
Personal life
He married Georgiana Young, an actress, in 1944; they had four children: Laura, Mark, Anita and Victor.
She was the half-sister of the actresses Sally Blane, Polly Ann Young, and movie and television star Loretta Young, who nicknamed her "Georgie".
Georgiana's niece is Judy Lewis, the daughter of Loretta Young and Clark Gable.
After sixty-three years of marriage, Georgiana Young de Montalbán died on November 13, 2007, at the age of eighty-four.
He was a practicing Roman Catholic and once had said that his religion was the "most important thing" in his life.
In 1998, Pope John Paul II named him a Knight of the Order of St. Gregory the Great, the highest honor bestowed upon non-clergy in the Roman Catholic Church.
He recorded a Public Service Announcement celebrating his American citizenship in honor of the 100th anniversary of the Statue of Liberty in 1986.
Montalbán's autobiography, Reflections: A Life in Two Worlds, was published in January, 1980 by Doubleday.
Nosotros
The way he was asked to portray Mexicans disturbed him, so Montalbán, along with Richard Hernandez, Val de Vargas, Rudolfo Hoyos Jr., Carlos Rivas, Tony de Marco, and Henry Darrow established the Nosotros ("We") Foundation in 1970 to advocate for Latinos in the movie and television industry.
The goal of the organization is to improve the image of Spanish-speaking Americans on the screen; assure that Latin-American actors were not discriminated against; and to stimulate Latino actors to study their profession.
He served as its first president and was quoted as saying:
The foundation created the Golden Eagle Awards, an annual awards show that recognizes Latino achievement in arts and entertainment.
The awards are presented in conjunction with the Nosotros American Latino Film Festival (NALFF), held at the historic Ricardo Montalbán Theatre in Hollywood.
Ricardo Montalbán Theatre
The Nosotros Foundation and the Ricardo Montalban Foundation agreed to purchase the Doolittle Theatre in 1999 from UCLA as a venue to train and support visionary talent and promote diversity.
The process from agreement to opening took over four years.
The facility in Hollywood was officially renamed the Ricardo Montalbán Theatre on May 11, 2004 in typical Hollywood fashion.
The event was attended by numerous celebrities, including Ed Begley, Jr., representing the Screen Actors Guild (SAG); Valerie Harper, Loni Anderson, Hector Elizondo and Robert Goulet.
In addition to showcasing the theatre, the ceremony celebrated Ricardo Montalbán as well as the Latino performing arts community.
When Montalbán rolled onto the stage in his wheelchair, he repeated "the five stages of the actor" that he has famously stated in several interviews and public speeches:
Who is Ricardo Montalbán?
Get me Ricardo Montalbán.
Get me a Ricardo Montalbán type.
Get me a young Ricardo Montalbán.
Who is Ricardo Montalbán?
He then jokingly added two more stages:
"Wait a minute — isn't that Whats-his-name?
", referring to his role in the Spy Kids movies
"Who the hell is that?
", believing that to be the reaction to people seeing his name on the theater marquee
Contrary to his assertions, a young generation is somewhat familiar with him through his voice as Señor Senior, Sr. in five Kim Possible television episodes from 2002-2007 and as the grandfather in the movies Spy Kids 2 and Spy Kids 3.
Montalbán then spoke about the goal of the Nosotros organization:
Death
Montalbán died on January 14, 2009 at his home in Los Angeles, California at the age of 88.
The cause of death has not yet been officially identified, although son-in-law Gilbert Smith did say he died of "complications from advancing age".
Filmography
Film
Year
Film
Role
Notes
1943
Santa
Jarameño
1944
La Fuga
Teniente
1947
Fiesta
Mario Morales
1948
On an Island with You
Ricardo Montez
The Kissing Bandit
Fiesta Specialty Dancer
1949
Neptune's Daughter
José O'Rourke
Border Incident
Pablo Rodriguez
Battleground
Rodriguez
1950
Mystery Street
Lieutenant Peter Morales
Alternative title: Murder at Harvard
Two Weeks With Love
Demi Armendez
Right Cross
Johnny Monterez
1951
Across the Wide Missouri
Ironshirt (Blackfoot war chief)
Mark of the Renegade
Marcos Zappa
1952
My Man and I
Chu Chu Ramirez
1953
Latin Lovers
Roberto Santos
1954
The Saracen Blade
Pietro Donati
1955
A Life in the Balance
Antonio Gómez
1956
Three for Jamie Dawn
George Lorenz
1957
Sayonara
Nakamura
1962
Ernest Hemingway's Adventures of a Young Man
Major Padula
1963
Love Is a Ball
Duke Gaspard Ducluzeau
Alternative title: All This and Money Too
1964
Cheyenne Autumn
Little Wolf
1965
The Money Trap
Pete Delanos
1966
Madame X
Phil Benton
The Singing Nun
Father Clementi
1967
The Longest Hundred Miles
Father Sanchez
1968
Sol Madrid
Jalisco
Alternative title: The Heroin Gang
1969
Sweet Charity
Vittorio Vidal
1971
The Deserter
Natachai
Escape from the Planet of the Apes
Armando
1972
Conquest of the Planet of the Apes
Armando
1973
The Train Robbers
The Pinkerton man
Zorro
1982
Star Trek II: The Wrath of Khan
Khan Noonien Singh
1984
Cannonball Run II
King
1988
The Naked Gun: From the Files of Police Squad!
Vincent Ludwig
2002
Spy Kids 2: Island of Lost Dreams
Grandfather
2003
Spy Kids 3-D: Game Over
Grandfather
2006
The Ant Bully
The Head of Council
Voice
Television
Year
Title
Role
Notes
1956
General Electric Theater
Esteban
1 episode
1957
Wagon Train
Jean LeBec
1 episode
1958
Frances Farmer Presents
Tio
1 episode
1959
Adventures in Paradise
Henri Privaux
1 episode
1960
Death Valley Days
Joaquin Murietta
1 episode
1961
The Dinah Shore Chevy Show
Karl Steiner
1 episode
1962
Cain's Hundred
Vincent Pavanne
1 episode
1962
The Lloyd Bridges Show
Navarro
1 episode, "War Song"
1963
Ben Casey
Henry Davis
1 episode
1964
The Defenders
'Spanish John' Espejo
1 episode
1964
The Man from U.N.C.L.E.
Satine
1 episode
1966
Dr. Kildare
Damon West
4 episodes
1966
The Man from U.N.C.L.E.
Delgado
1 episode
1967
Star Trek
Khan Noonien Singh
1 episode - "Space Seed"
1967
Mission: Impossible
Gerard Sefra
1 episode - "Snowball In Hell"
1967
Combat!
Barbu
1 episode
1968
Ironside
Sgt.
Al Cervantes
1 episode
1968
Hawaii 5-0
Nakamura
1 episode - "Samurai"
1970
Gunsmoke
Chato
1 episode
1972
Here's Lucy
Prince Phillip Gregory Hennepin Of Montalbania
1 episode
1972
Hawaii 5-0
Alex Pareno
1 episode - "Death Wish on Tantalus Mountain
1974
Wonder Woman
Abner Smith
Made for TV movie (pilot)
1975
Switch
Jean-Paul
1 episode
1976
Columbo
Luis Montoya
1 episode
1977
Police Story
Major Sergio Flores
1 episode
1978-1984
Fantasy Island
Mr. Roarke
124 episodes
1985-1987
The Colbys
Zachary "Zach" Powers
48 episodes
1986
Dynasty
Zachary "Zach" Powers
2 episodes
1990
B.L.
Stryker
Victor Costanza
1 episode
1990
Murder, She Wrote
Vaacclav Maryska
1 episode
1991
Dream On
Alejandro Goldman
1 episode
1993
The Golden Palace
Lawrence Gentry
1 episode
1995-1996
Freakazoid!
Armondo Gutierrez (Voice)
4 episodes
1997
Chicago Hope
Col. Martin Nieves
1 episode
1998
The Love Boat: The Next Wave
Manuel Kaire
1 episode
2000
Buzz Lightyear of Star Command
Vartkes (Voice)
1 episode
2001
Titans
Mr. Sanchez
1 episode
2002
Dora the Explorer
El Encantador (Voice)
1 episode
2002-2007
Kim Possible
Señor Senior Sr. (Voice)
5 episodes
2008
Family Guy
The Cow
1 episode (McStroke)
Further reading
References
External links
Archive of American Television interview with Ricardo Montalbán on August 13, 2002
Catholics in Media Associates Lifetime Achievement Award
Ricardo Montalbán's death announced in Los Angeles
"Ricardo Montalbán dies at 88; 'Fantasy Island' actor," Los Angeles Times, Thursday, January 15, 2009.
"Ricardo Montalbán, Star of 'Fantasy Island,' Dies at 88," The New York Times, Thursday, January 15, 2009.
