Edward Moore "Ted" Kennedy (born February 22, 1932) is the senior United States Senator from Massachusetts and a member of the Democratic Party.
In office since November 1962, Kennedy is the second most senior member of the Senate, after President pro tempore of the United States Senate Robert Byrd of West Virginia.
Due to his long history of public service, he has become well known by his nickname "The Lion of the Senate".
The most prominent living member of the Kennedy family, he is the youngest brother of the late President John F. Kennedy and the late Senator Robert F. Kennedy, and the father of Congressman Patrick J. Kennedy.
Kennedy is also the sole surviving son of Joseph P. Kennedy and Rose Fitzgerald Kennedy, and one of three of their surviving children (along with Eunice Kennedy Shriver and Jean Kennedy Smith).
On May 20, 2008, doctors announced that Kennedy had a malignant brain tumor, diagnosed after he experienced a seizure at the Kennedy compound situated in Hyannisport, Massachusetts the previous weekend.
However, rumors of his death were greatly exaggerated.
On June 2, 2008, Kennedy underwent brain surgery at Duke University Medical Center.
He returned to the U.S. Capitol on November 17, 2008.
On January 20, 2009, Kennedy suffered a seizure only hours after the Inauguration of Barack Obama.
Kennedy was taken out of the presidential luncheon on a stretcher after he had collapsed, and was rushed to a local hospital.
After tests had been carried out, doctors believed the collapse was caused by "simple fatigue".
Childhood and youth
Kennedy is the youngest of nine children of Joseph P. Kennedy, Sr. and Rose Fitzgerald, both members of prominent Irish families in Boston.
Some of his elder siblings include John F. Kennedy, Robert F. Kennedy, and Eunice Shriver.
He attended the Fessenden School, and later Milton Academy and entered Harvard College in 1950, where he resided in Winthrop House.
Kennedy was also a member of the Owl Club.
In May 1951, he was suspended from Harvard for at least a year for having a friend who was knowledgeable on the subject write his Spanish examination.
Kennedy enlisted in the United States Army for two years and was assigned to the SHAPE headquarters in Paris.
He eventually re-entered Harvard, graduating in 1956.
In the 1955 Harvard-Yale football game, which Yale won 21–7, Kennedy caught Harvard's only touchdown pass.
Kennedy's promise on the football field had caught the notice of Green Bay Packers Head Coach Lisle Blackbourn.
"You have been very highly recommended to us by a number of coaches in your area and also by our talent scouts as a possible Pro Prospect," Blackbourn wrote to the young Right End.
Kennedy declined the offer, saying he was flattered, but that he had plans to attend law school and to 'go into another contact sport, politics.
' In 1958, he attended the Hague Academy of International Law.
He earned his law degree from the University of Virginia, where he was the winner of the William Minor Lile Moot Court Competition, and was admitted to the Massachusetts Bar in 1959.
While he was in law school, he managed his brother John's 1958 Senate re-election campaign.
Marriages and family
Kennedy's home is in Hyannis, Massachusetts, where he lives with his second wife, Victoria Reggie Kennedy, a Washington lawyer and the daughter of Louisiana judge Edmund Reggie, and her children from a previous marriage, Curran and Caroline.
Victoria is president and co-founder of Common Sense about Kids and Guns, an advocacy group that seeks to reduce gun deaths and injuries to children in the United States.
His first marriage was to Virginia Joan Bennett, whom he met while delivering a speech at Manhattanville College and married on November 29, 1958, in Bronxville, New York.
The marriage was rumored to be troubled by Kennedy's womanizing and Virginia's alcoholism.
They divorced in 1982.
Their children together are Kara Anne (born February 27, 1960), Edward Jr. (born September 26, 1961), and Patrick (born July 14, 1967).
Kara married Michael Allen on September 9, 1990, in Centerville, Massachusetts.
They have two children: Grace Kennedy Allen (born September 19, 1994, in Washington, D.C.), and Max Greathouse Allen (born December 20, 1996, in Rockville, Maryland).
Edward Jr. and his wife, Dr. Katherine (Kiki) Gershman, have two children, Kiley Elizabeth (born August 7, 1994) and Edward Moore Kennedy, III, (born February 25, 1998).
After his brothers John and Robert were assassinated in 1963 and 1968 respectively, Ted Kennedy also took on the role of surrogate father for his brothers' 13 children.
He later negotiated the marital contract between Jacqueline Kennedy and Aristotle Onassis.
Senate career
In 1960, John Kennedy was elected President of the United States and vacated his Massachusetts Senate seat.
Ted would not be eligible to fill his brother's vacant Senate seat until February 22, 1962, when he would turn thirty.
Therefore the President-elect asked Massachusetts Governor Foster Furcolo to name a Kennedy family friend Benjamin A. Smith II to fill out John's term (under the authority of the 17th Amendment to the Constitution, and state law).
This kept the seat open for Ted.
In 1962, Kennedy was elected to the Senate from Massachusetts in a special election.
He was elected to a full six-year term in 1964 and was reelected in 1970, 1976, 1982, 1988, 1994, 2000 and 2006.
Kennedy is the Chairman of the Senate Health, Education, Labor, and Pensions Committee.
He also serves on the Judiciary Committee, and the Armed Services Committee.
He is also a member of the Congressional Joint Economic Committee, a founder of the Congressional Friends of Ireland and a trustee of the John F. Kennedy Center for the Performing Arts in Washington, D.C.
His brother, President John F. Kennedy, was assassinated in 1963, the year after Ted was first elected to the Senate.
The next year, 1964, Kennedy was in a plane crash in which the pilot and Edward Moss, one of Kennedy's aides, were killed.
He was pulled from the wreckage by fellow senator Birch E. Bayh II (D-Ind.
) and spent weeks in a hospital recovering from a severe back injury, a punctured lung, broken ribs and internal bleeding.
He has suffered chronic pain since the event.
In 1968, his last surviving brother, Robert, was assassinated during his bid to be nominated as the Democratic candidate for the presidency.
Ted Kennedy delivered a eulogy at Robert's funeral.
The 1993 book The Last Brother by Joe McGinniss portrayed Kennedy as particularly devastated by the death of Robert, as Ted was closer to Robert than to any other member of the Kennedy family.
In January 1969, Kennedy defeated Louisiana Senator Russell B.
Long to become Senate Majority Whip.
He would serve as Whip until January 1971, when he was defeated by Senator Robert Byrd of West Virginia.
Chappaquiddick incident
The Chappaquiddick incident refers to the circumstances surrounding the 1969 death of Mary Jo Kopechne, a former staff member in Senator Robert F. Kennedy's 1968 presidential campaign.
Edward Kennedy was driving a 1967 Oldsmobile Delmont 88 car with Kopechne as his passenger when Kennedy drove off Dike Bridge into Poucha Pond between Chappaquiddick Island and Cape Poge barrier beach.
Kennedy swam to safety, but Kopechne died in the car.
Kennedy left the scene and did not call authorities until after Kopechne's body was discovered the following day.
He pleaded guilty to leaving the scene of an accident and was sentenced to two months in jail, suspended.
In January 1970, an inquest into Kopechne's death took place in Edgartown, Massachusetts.
At the request of Kennedy's lawyers, the Massachusetts Supreme Judicial Court ordered the inquest be conducted in secret.
Judge James A. Boyle presided over the inquest.
His conclusions were as follows:
"Kopechne and Kennedy did not intend to return to Edgartown" at the time they left the party.
"Kennedy did not intend to drive to the ferry slip".
"[Kennedy]'s turn onto Dike Road was intentional".
Judge Boyle also said that "negligent driving appears to have contributed to the death of Mary Jo Kopechne".
Under Massachusetts law, Boyle could have ordered Kennedy's arrest, but he chose not to do so.
Presidential bid
Kennedy deflected supporters who urged him to run for President in 1972 and 1976 by citing family concerns, in light of his brothers' assassinations.
He finally threw his hat into the ring for the Democratic nomination in the 1980 presidential election by launching an unusual, insurgent campaign against the incumbent president, Jimmy Carter, a member of his own party.
Despite much early support, his bid was ultimately unsuccessful.
Carter was highly unpopular at the time of Kennedy's announcement, and Kennedy could have expected to do well against him, but the Iran hostage crisis gave President Carter a large boost in the polls that lasted for several months.
The upswing in Carter's popularity knocked the wind out of Kennedy's candidacy, which was predicated on dislodging an unpopular president.
In addition, the Chappaquiddick incident still dogged Kennedy, and his opponents often invoked the highly recognizable melody of Simon & Garfunkel's 1970 hit song "Bridge Over Troubled Water" to remind voters of the tragedy and scandal.
Kennedy's campaign received substantial negative press from what pundits criticized as a rambling response to the question "Why do you want to be President?
" during an interview with Roger Mudd of CBS News in 1979.
Kennedy won 10 presidential primaries against Carter, who won 24.
Eventually, he bowed out of the race, but delivered a well-received speech before the 1980 Democratic National Convention in New York City.
Presidential endorsements
While Kennedy himself did not run for President again, he has endorsed and campaigned for other candidates.
In 1988, he supported the successful bid of Massachusetts Governor Michael Dukakis to win the nomination.
Four years later, in 1992, he initially backed former fellow Massachusetts Senator Paul Tsongas, who lost to Bill Clinton.
In 2000, Kennedy supported Vice President Al Gore against former New Jersey Senator Bill Bradley.
In 2004, he backed fellow Massachusetts Senator John Kerry, who won the nomination but lost to incumbent George W. Bush.
In the 2008 election, Kennedy supported the successful bid of Illinois Senator Barack Obama who defeated Republican nominee, John McCain in the election.
Committee assignments
Committee on Armed Services
Subcommittee on Emerging Threats and Capabilities
Subcommittee on Personnel
Subcommittee on Sea Power (Chairman)
Committee on Health, Education, Labor, and Pensions (Chairman)
As chairman of the full committee, Sen. Kennedy is an ex officio member of all subcommittees.
Joint Economic Committee
Brain cancer
On May 17, 2008, seven months after having surgery to clear a blocked left carotid artery, Kennedy was rushed to Cape Cod Hospital from the Kennedy Compound after feeling ill and consulting with his physician, and then was subsequently transferred by helicopter to Massachusetts General Hospital in Boston.
According to multiple sources, Kennedy was suffering from symptoms of a stroke.
It was later reported that Kennedy had suffered two seizures, one initially at his Hyannis Port home and another in a helicopter en route to Massachusetts General Hospital from Cape Cod Hospital.
On May 20, doctors announced that Kennedy has a malignant glioma, a type of cancerous brain tumor.
The treatment for this condition is often surgery, radiation and chemotherapy, but this will depend on the type, location and degree of malignancy.
Kennedy's own doctors have not publicly released a prognosis, but experts report that the median survival time for patients with this condition is 15 months.
Kennedy left the hospital and returned to Cape Cod on May 21.
Doctors said that he had "recovered remarkably quickly" from the biopsy in which the tumor was found and that he was waiting for additional test results as well as treatment plans.
On June 2, 2008, Kennedy underwent brain surgery at Duke University Medical Center in an attempt to remove as much of the brain tumor as possible.
Surgery was considered the most aggressive route possible in treating the tumor; his doctors had not previously mentioned the possibility of surgery to the public.
The surgery, conducted by Dr. Allan Friedman, lasted for about three and a half hours, and according to Friedman, it was successful in its goals.
Friedman said that the surgery was performed on Kennedy while he was awake and that he did not expect Kennedy to suffer any permanent neurological effects from the surgery.
Kennedy planned to spend a brief period recuperating from the surgery before beginning chemotherapy and radiation treatment at Massachusetts General Hospital.
He left the hospital at Duke on June 9, returning to Cape Cod.
Opinions vary regarding Kennedy's prognosis.
The surgery can extend survival time but only by a matter of months.
John H. Sampson, a neurosurgeon who worked with Friedman, stated: "It almost certainly won't be curative, but it should enhance the chances that additional treatment will be effective".
Others noted that some people with similar tumors have survived for years.
Though ill, Senator Kennedy attended the first night of the 2008 Democratic National Convention in August 2008, where a video tribute to Kennedy was played.
Introduced by his niece, Caroline Kennedy, he delivered a speech to the delegates in which, reminiscent of his speech at the 1980 Democratic National Convention, he said, "this November, the torch will be passed again to a new generation of Americans.
So, with Barack Obama and for you and for me, our country will be committed to his cause.
The work begins anew.
The hope rises again.
And the dream lives on".
On September 26, 2008, Kennedy suffered a mild seizure while at his home in Hyannis Port, for which he was examined and released from hospital on the same day.
Doctors believe that a change in his medication triggered the seizure.
On January 20, 2009, Kennedy suffered a seizure during Barack Obama's Presidential Inaugural luncheon.
He was taken via wheelchair from the Capitol building, and was taken to Washington Hospital Center.
A statement later that afternoon after tests had been carried out reported doctors believed the collapse was brought on by "simple fatigue" and that he was awake and talking to family and friends and feeling well.
The following morning, he was released from the hospital to his home in Virginia.
It was erroneously reported on Wikipedia that Kennedy had died which prompted calls for revisions in the Wikipedia editing process.
Democratic Party icon
Since his presidential bid, Kennedy has become one of the most recognizable and influential members of the party, and is sometimes called a "Democratic icon".
In April 2006, Kennedy was selected by Time as one of "America's 10 Best Senators"; the magazine noted that he had "amassed a titanic record of legislation affecting the lives of virtually every man, woman and child in the country" and that "by the late 1990s, the liberal icon had become such a prodigious cross-aisle dealer that Republican leaders began pressuring party colleagues not to sponsor bills with him".
In 2004, Kennedy was involved in the failed presidential bid of his fellow Massachusetts Senator John Kerry, speaking for Kerry multiple times and lending his chief of staff, Mary Beth Cahill, to the Kerry campaign.
Kennedy stated that he would have supported Kerry should he have chosen to run for president in 2008.
On January 28, 2008, Kennedy endorsed Senator Barack Obama in his campaign for the Democratic presidential nomination.
In 2006, Kennedy released a children's book My Senator and Me: A Dog's-Eye View of Washington, D.C. Also in 2006, Kennedy released a political history entitled America Back on Track.
As of 2008, Kennedy is the second-longest serving current senator, trailing only Robert Byrd.
Kennedy won an eighth full (and ninth overall) term in 2006.
If he serves out his full six-year current term, he will have served in the U.S. Senate for 50 years.
Currently, he is the chairman of the United States Senate Committee on Health, Education, Labor, and Pensions.
Political positions
Electoral history
References
Further reading
Gary Allen (1981).
Ted Kennedy: In over His Head, Conservative Pr.
ISBN 978-0892450206.
Nellie Bly.
(1996).
The Kennedy Men: Three Generations of Sex, Scandal and Secrets.
ISBN 1-57566-106-3.
Richard E. Burke (1993).
The Senator: My Ten Years With Ted Kennedy.
St. Martin's Press.
ISBN 0-312-95133-7.
Adam Clymer (1999).
Edward M. Kennedy: A Biography.
Wm.
Morrow & Company.
ISBN 0-688-14285-0.
Leo Damore (1988).
Senatorial Privilege: The Chappaquiddick Cover-Up.
ISBN 0-89526-564-8.
Murray Levin (1966).
Kennedy Campaigning: the System and the Style as Practiced By Senator Edward Kennedy.
.Beacon Press.
Murray Levin (1980).
Edward Kennedy: The Myth of Leadership.
ISBN 0-395292492.
External links
Official sites
Senate homepage
Campaign homepage
Committee for a Democratic Majority PAC founded by Kennedy to support and expand the Democratic majority in the Senate and House of Representatives
Kennedy in his own words
Complete text and audio of Ted Kennedy's Eulogy for Robert KennedyAmericanRhetoric.com
Complete text and partial audio of Ted Kennedy's Chappaquiddick AddressAmericanRhetoric.com
Complete text and audio of Ted Kennedy's 1980 DNC AddressAmericanRhetoric.com
Complete text and audio of Ted Kennedy's Address at Liberty Baptist UniversityAmericanRhetoric.com
Webcast of Kennedy at a January 21, 2003 National Press Club event, via NPR: provides corroboration for his 2006 re-election run
Ted Kennedy's 1980 Democratic National Convention Address
Kennedy on Iraq at the National Press Club: Kennedy on the Iraq War, which he describes as "George Bush's Vietnam"
Nonpartisan information
FBI FOIA Investigation on Chappaquiddick
New York Times Edward Kennedy News collected news and commentary
SourceWatch Congresspedia Edward M. Kennedy profile
Miscellanea
"Terror List Snag Nearly Grounded Ted Kennedy", USA Today, August 19, 2004
Current Committee assignments Committee
Position
Armed Services
Subcommittee Chairman
Health, Education, Labor, and Pensions
Committee Chairman
Joint Economic
Judiciary
Subcommittee Chairman
