Theodore Roosevelt (ˈroʊzəvɛlt;His last name is, according to the man himself, "pronounced as if it was spelled 'Rosavelt.
' That is in three syllables.
The first syllable as if it was 'Rose.
'" ; An  audio recording in which Roosevelt pronounces his own last name distinctly.
To listen at the correct speed, slow the recording down by 20%.
Retrieved on July 12, 2007.
October 27, 1858 January 6, 1919), also known as T.R., and to the public (but never to friends and intimates) as Teddy, was the 26th President of the United States.
A leader of the Republican Party and of the Progressive Party, he was a Governor of New York and a professional historian, naturalist, explorer, hunter, author, and soldier.
He is most famous for his personality: his energy, his vast range of interests and achievements, his model of masculinity, and his "cowboy" image.
Originating from a story from one of Roosevelt's hunting expeditions, teddy bears are named after him.
As Assistant Secretary of the Navy, Roosevelt prepared for and advocated war with Spain in 1898.
He organized and helped command the 1st U.S. Volunteer Cavalry Regiment—the Rough Riders—during the Spanish-American War.
Returning to New York as a war hero, he was elected governor.
An avid writer, his 35 books include works on outdoor life, natural history, the American frontier, political history, naval history, and his autobiography.
In 1901, as Vice President, the 42-year-old Roosevelt succeeded President William McKinley after McKinley's assassination by anarchist Leon Czolgosz.
As of 2009, he remains the youngest person to become President.
He was a Progressive reformer who sought to move the dominant Republican Party into the Progressive camp.
He distrusted wealthy businessmen and dissolved forty monopolistic corporations as a "trust buster".
He was clear, however, to show he did not disagree with trusts and capitalism in principle but was only against corrupt, illegal practices.
His "Square Deal" promised a fair shake for both the average citizen (through regulation of railroad rates and pure food and drugs) and the businessmen.
He was the first U.S. president to call for universal health care and national health insurance.
As an outdoorsman, he promoted the conservation movement, emphasizing efficient use of natural resources.
After 1906 he attacked big business and suggested the courts were biased against labor unions.
In 1910, he broke with his friend and anointed successor William Howard Taft, but lost the Republican nomination to Taft and ran in the 1912 election on his own one-time Bull Moose ticket.
He beat Taft in the popular vote and pulled so many Progressives out of the Republican Party that Democrat Woodrow Wilson won in 1912, and the conservative faction took control of the Republican Party for the next two decades.
Roosevelt negotiated for the U.S. to take control of the Panama Canal and its construction in 1904; he felt the Canal's completion was his most important and historically significant international achievement.
He was the first American to be awarded the Nobel Prize, winning its Peace Prize in 1906, for negotiating the peace in the Russo-Japanese War, an interesting irony considering his promotion of national warfare as a useful tool.
Historian Thomas Bailey, who disagreed with Roosevelt's policies, nevertheless concluded, "Roosevelt was a great personality, a great activist, a great preacher of the moralities, a great controversialist, a great showman.
He dominated his era as he dominated conversations....the masses loved him; he proved to be a great popular idol and a great vote getter".
His image stands alongside Washington, Jefferson and Lincoln on Mount Rushmore.
Roosevelt has been consistently ranked by scholars as one of the greatest U.S. Presidents.
Theodore and Franklin D. Roosevelt were fifth cousins once removed but were close and Theodore gave away his orphaned niece, Eleanor Roosevelt, in marriage to "cousin Franklin" in 1905.
Childhood, education and personal life
Theodore Roosevelt was born on October 27, 1858, in a four-story brownstone at 28 East 20th Street, in the modern-day Gramercy section of New York City, the second of four children of Theodore Roosevelt, Sr. (1831–1877) and Mittie Bulloch (1835–1884).
He had an elder sister Anna, nicknamed "Bamie" as a child and "Bye" as an adult for being always on the go, and two younger siblings—his brother Elliott (the father of future First Lady Eleanor Roosevelt), and his sister Corinne (grandmother of newspaper columnists Joseph and Stewart Alsop).
The Roosevelts had been in New York since the mid-17th century.
Roosevelt was born into a wealthy family; by the 19th century, the family had grown in wealth, power and influence from the profits of several businesses including hardware and plate-glass importing.
The family was strongly Democratic in its political affiliation until the mid-1850s, then joined the new Republican Party.
Theodore's father, known in the family as "Thee", was a New York City philanthropist, merchant, and partner in the family glass-importing firm Roosevelt and Son.
He was a prominent supporter of Abraham Lincoln and the Union effort during the American Civil War.
His mother Mittie Bulloch was a Southern belle from a slave-owning family in Roswell, Georgia and had quiet Confederate sympathies.
Mittie's brother, Theodore's uncle, James Dunwoody Bulloch, was a United States Navy officer who became a Confederate admiral and naval procurement agent in Britain.
Another uncle, Irvine Bulloch, was a midshipman on the Confederate raider CSS Alabama; both remained in England after the war.
From his grandparents' home, the young Roosevelt witnessed Abraham Lincoln's funeral procession when it came through New York.
Sickly and asthmatic as a youngster, Roosevelt had to sleep propped up in bed or slouching in a chair during much of his early childhood, and had frequent ailments.
Despite his illnesses, he was a hyperactive and often mischievous boy.
His lifelong interest in zoology was formed at age seven upon seeing a dead seal at a local market.
After obtaining the seal's head, the young Roosevelt and two of his cousins formed what they called the "Roosevelt Museum of Natural History".
Learning the rudiments of taxidermy, he filled his makeshift museum with many animals that he killed or caught, studied, and prepared for display.
At age nine, he codified his observation of insects with a paper titled "The Natural History of Insects".
To combat his poor physical condition, his father encouraged the young Roosevelt to take up exercise.
To deal with bullies, Roosevelt started boxing lessons.
Two trips abroad had a permanent impact: family tours of Europe in 1869 and 1870, and of the Middle East 1872 to 1873.
Theodore, Sr. had a tremendous influence on his son.
Of him Roosevelt wrote, "My father, Theodore Roosevelt, was the best man I ever knew.
He combined strength and courage with gentleness, tenderness, and great unselfishness.
He would not tolerate in us children selfishness or cruelty, idleness, cowardice, or untruthfulness".
Roosevelt's sister, Corinne, later wrote, "He told me frequently that he never took any serious step or made any vital decision for his country without thinking first what position his father would have taken".
Young "Teedie", as he was nicknamed as a child, (the nickname "Teddy" was from his first wife, Alice Hathaway Lee, and he later harbored an intense dislike for it) was mostly home schooled by tutors and his parents.
A leading biographer says: "The most obvious drawback to the home schooling Roosevelt received was uneven coverage of the various areas of human knowledge".
He was solid in geography (thanks to his careful observations on all his travels) and very well read in history, strong in biology, French and German, but deficient in mathematics, Latin and Greek.
He matriculated at Harvard College in 1876.
His father's death in 1878 was a tremendous blow, but Roosevelt redoubled his activities.
He did well in science, philosophy and rhetoric courses but fared poorly in Latin and Greek.
He studied biology with great interest and indeed was already an accomplished naturalist and published ornithologist.
He had a photographic memory and developed a life-long habit of devouring books, memorizing every detail.
He was an eloquent conversationalist who, throughout his life, sought out the company of the smartest people.
He could multitask in extraordinary fashion, dictating letters to one secretary and memoranda to another, while browsing through a new book.
As a young Sunday school teacher at Christ Church, Roosevelt was once reprimanded for rewarding a young man $1 who showed up to his class with a black eye for fighting a bully.
The bully had supposedly pinched his sister and the young man was standing up for her.
Roosevelt thought this to be honorable, however the church deemed it too flagrant of support of fighting.
While at Harvard, Roosevelt was active in rowing, boxing, the Delta Kappa Epsilon fraternity, and was a member of the Porcellian Club.
He also edited a student magazine.
He was runner-up in the Harvard boxing championship, losing to C.S.
Hanks.
Upon graduating, he underwent a physical examination and his doctor advised him that due to serious heart problems, he should find a desk job and avoid strenuous activity.
He chose to embrace strenuous life instead.
He graduated Phi Beta Kappa (22nd of 177) from Harvard in 1880, and entered Columbia Law School.
When offered a chance to run for New York Assemblyman in 1881, he dropped out of law school to pursue his new goal of entering public life.
First book published - The Naval War of 1812
While at Harvard, Roosevelt began a systematic study of the role played by the nascent US Navy in the War of 1812.
He would later recall that in the middle of Mathematics classes at Harvard, his mind would wander from his lessons to the accomplishments of the infant US Navy.
Reading through literature on the subject, Roosevelt found both American and British accounts heavily biased and that there had been no systematic study of the tactics employed in the war.
Although a challenge for a young man with no formal military or naval education, but helped in part by his two former Confederate naval officer Bulloch uncles, he did his own research using original source materials and official US Navy records.
Unlike previous American and British books that ignored quantifiable facts to push a specific agenda, Roosevelt's carefully researched book was akin to today's modern doctoral dissertations, complete with carefully researched drawings depicting individual and combined ship maneuvers, charts depicting the differences in iron throw weights of cannon shot between American and British forces, and analyses of the differences between British and American leadership down to the ship-to-ship level.
It is today considered one of the first modern American historical works.
Published after Roosevelt's graduation from Harvard, "The Naval War of 1812" was immediately accepted by reviewers who praised the book’s scholarship and style.
The newly established Naval War College adopted it for study, and the Department of the Navy ordered a copy placed in the libraries of every capital ship in the Fleet.
This book would help establish Roosevelt's reputation as a serious historian.
Roosevelt brought out a subsequent edition including questions and answers from both scholars and critics.
One modern naval historian wrote: "Roosevelt’s study of the War of 1812 influenced all subsequent scholarship on the naval aspects of the War of 1812 and continues to be reprinted.
More than a classic, it remains, after 120 years, a standard study of the war".
First marriage and response to catastropic loss
Alice Hathaway Lee (July 29, 1861 in Chestnut Hill, Massachusetts – February 14, 1884 in Manhattan, New York) was the first wife of Theodore Roosevelt and mother of their child, Alice.
Roosevelt's wife, Alice died of an undiagnosed (since it was camouflaged by her pregnancy) case of kidney failure called, in those days, Bright's disease at 2 pm two days after Alice Lee was born.
Theodore Roosevelt's mother had died of typhoid fever in the same house, on the same day, at 3 am, some eleven hours earlier.
After the near simultaneous deaths of his mother and wife, Roosevelt left his daughter in the care of his sister, Anna "Bamie/Bye" in New York City.
In his diary he wrote a large X on the page and wrote "the light has gone out of my life".
(See diary photo).
A short time later, Roosevelt also wrote a short tribute to his wife published privately.
To the immense disappointment of his wife's namesake and daughter, Alice, he would not speak of his wife publicly or privately for the rest of his life and made no mention of her in his autobiography.
A letter written at that time to a young female friend of Roosevelt's sister Corinne, who had lost a loved one, demonstrated Roosevelt's method of dealing with catastrophic loss.
Years later, in 1921, Corinne wrote that his letter was "full of a certain quality - what perhaps I might call call a righteous ruthlessness specially characteristic of Theodore Roosevelt," because he had written, "I hate to think of her suffering; but the only thing for her to do now is to treat it as past, the event as finished and out of her life; to dwell on it, and above all to keep talking of it with any one, would be both weak and morbid.
She should try not to think of it; this she cannot wholly avoid, but she CAN avoid speaking of it.
She should show a brave and cheerful front to the world, whatever she feels; and henceforth she should never speak one word of the matter to any one.
In the long future, when the memory is too dead to throb, she may, if she wishes, speak of it once more, but if wise and brave, she will not speak of it now".
Roosevelt would later indicate that this was his only method of dealing with a such a debilitating loss, indicating to a grieving friend, "There is nothing more foolish and cowardly than to be beaten down by a sorrow which nothing we can do will change".
or, in the words of his biographer also citing Roosevelt's sister's same sentiments, Edmund Morris, wrote, "Like a lion obsessively trying to drag a spear from its flank, Roosevelt set about dislodging Alice Lee from his soul.
Nostalgia, a weakness to which he was abnormally vulnerable, could be indulged if it was pleasant, but if painful it must be suppressed, 'until the memory is too dead to throb.
'"
Early political career
Roosevelt was a Republican activist during his years in the Assembly, writing more bills than any other New York state legislator.
Already a major player in state politics, he attended the Republican National Convention in 1884 and fought alongside the Mugwump reformers; they lost to the Stalwart faction that nominated James G. Blaine.
Refusing to join other Mugwumps in supporting Democrat Grover Cleveland, the Democratic nominee, he debated with his friend Henry Cabot Lodge the pros and cons of staying loyal.
When asked by a reporter whether he would support Blaine, he replied, "That question I decline to answer.
It is a subject I do not care to talk about".
Upon leaving the convention, he complained "off the record" to a reporter about Blaine's nomination.
But, in probably the most crucial moment of his young political career, he resisted the very instinct to bolt from the Party that would overwhelm his political sense in 1912.
In an account of the Convention, another reporter quoted him as saying that he would give "hearty support to any decent Democrat".
He would later take great (and to some historical critics such as Henry Pringle, rather disingenuous) pains to distance himself from his own earlier comment, indicating that while he made it, it had not been made "for publication".
Leaving the convention, his idealism quite disillusioned by party politics, Roosevelt indicated that he had no further aspiration but to retire to his ranch in the wild Badlands of the Dakota Territory that he had purchased the previous year while on a buffalo hunting expedition.
Life in Badlands
Roosevelt built a second ranch, which he named Elk Horn, thirty-five miles (56 km) north of the boomtown of Medora, North Dakota.
On the banks of the Little Missouri, Roosevelt learned to ride western style, rope, and hunt.
He rebuilt his life and began writing about frontier life for Eastern magazines.
As a deputy sheriff, Roosevelt hunted down three outlaws who stole his river boat and were escaping north with it up the Little Missouri.
Capturing them, he decided against hanging them (apparently yielding to established law procedures in place of vigilante justice), and sending his foreman back by boat, he took the thieves back overland for trial in Dickinson, guarding them forty hours without sleep and reading Tolstoy to keep himself awake.
When he ran out of his own books, he read a dime store western that one of the thieves was carrying".
While working on a tough project aimed at hunting down a group of relentless horse thieves, Roosevelt came across the famous Deadwood Sheriff, Seth Bullock.
The two would remain friends for life.
After the uniquely severe U.S. winter of 1886-1887 wiped out his herd of cattle and his $60,000 investment (together with those of his competitors), he returned to the East, where in 1885 he had built Sagamore Hill in Oyster Bay, New York.
It would be his home and estate until his death.
Roosevelt ran as the Republican candidate for mayor of New York City in 1886 as "The Cowboy of the Dakotas"; he came in third.
Second marriage
Following the election, he went to London in 1886 and married his childhood sweetheart, Edith Kermit Carow.
They honeymooned in Europe, and Roosevelt led a party to the summit of Mont Blanc, a feat which resulted in his induction into the British Royal Society.
They had five children: Theodore Jr., Kermit, Ethel Carow, Archibald Bulloch "Archie", and Quentin.
Historian
Roosevelt's definitive 1882 book The Naval War of 1812 was the standard work on the topic for two generations and is still extensively quoted.
Roosevelt undertook extensive and original research, computing British and American man-of-war broadside throw weights.
However, his biographies Thomas Hart Benton (1887) and Gouverneur Morris (1888) are considered hastily-written and superficial.
His four-volume history of the frontier titled The Winning of the West (1889–1896) had a notable impact on historiography, as it presented a highly original version of the frontier thesis elaborated upon by his friend Frederick Jackson Turner in 1893.
Roosevelt argued the frontier conditions created a new race: the American people that replaced the "scattered savage tribes, whose life was but a few degrees less meaningless, squalid, and ferocious than that of the wild beasts with whom they held joint ownership".
He believed, "the conquest and settlement by the whites of the Indian lands was necessary to the greatness of the race and to the well-being of civilized mankind".
His many articles in upscale magazines provided a much-needed income.
He was later chosen president of the American Historical Association.
Views on race
In The Winning of the West (1889–1896), Roosevelt's frontier thesis stressed a racial struggle between "civilization" (white, especially Germanic peoples) and supposed savagery (of people of color, i.e., Native American Indians).
Excerpts:
"The settler and pioneer have at bottom had justice on their side; this great continent could not have been kept as nothing but a game preserve for squalid savages".
"The most ultimately righteous of all wars is a war with savages".
"American and Indian, Boer and Zulu, Cossack and Tartar, New Zealander and Maori, in each case the victor, horrible though many of his deeds are, has laid deep the foundations for the future greatness of a mighty people".
"..it is of incalculable importance that America, Australia, and Siberia should pass out of the hands of their red, black, and yellow aboriginal owners, and become the heritage of the dominant world races".
"The world would have halted had it not been for the Teutonic conquests in alien lands; but the victories of Moslem over Christian have always proved a curse in the end.
Nothing but sheer evil has come from the victories of Turk and Tartar".
On August 13 and 14, 1906, Brownsville, Texas was the site of what has come to be known as the Brownsville Affair.
Racial tensions were high between white townsfolk and black infantrymen stationed at Fort Brown.
On the night of August 13th, one white bartender was killed and a white police officer was wounded by rifle shots in the street.
Townsfolk, including the mayor, accused the infantrymen as the murderers.
Without a chance to defend themselves in a hearing, President Roosevelt dishonorably discharged the entire 167 member regiment due to their accused "conspiracy of silence".
Further investigations in the 1970s found that the black infantrymen were not at fault, and the Nixon Administration reversed all of the dishonorable discharges.
On the other hand, Roosevelt felt that the equality for the black race would come through progress from one generation to the next.
For this, he was lauded by liberal whites, and was received as the usher of a new era in the black community.
William McGill, a black preacher in Tennessee, wrote: "The administration of President Roosevelt is to the Negro what the heart is to the body.
It has pumped life blood into every artery of the Negro in this country".
Pope Leo XIII remarked approvingly of TR’s determination “to seek equality of treatment of all the races.”
Roosevelt wrote to a friend that, regarding the difficult issue of race relations, “the only wise and honorable and Christian thing to do is to treat each black man and each white man strictly on his merits as a man.” Additionally, Roosevelt risked outrage (and perhaps physical harm) while speaking to a heavily-armed crowd in Butte, Montana during his 1903 Western tour: “I fought beside colored troops at Santiago [Cuba], and I hold that if a man is good enough to be put up and shot at then he is good enough for me to do what I can to get him a square deal.”
Perhaps his attitude is best understood in comparison to those of others in his time, who accused him of “mingling and mongrelization” of the white race; notably Benjamin Tillman, Senator of South Carolina, who commented on Roosevelt's dining with Booker T. Washington: “The action of President Roosevelt in entertaining that nigger will necessitate our killing a thousand niggers in the South before they learn their place again.”
Return to public life
In the 1888 presidential election, Roosevelt campaigned in the Midwest for Benjamin Harrison.
President Harrison appointed Roosevelt to the United States Civil Service Commission, where he served until 1895.
In his term, Roosevelt vigorously fought the spoilsmen and demanded enforcement of civil service laws.
In spite of Roosevelt's support for Harrison's reelection bid in the presidential election of 1892, the eventual winner, Grover Cleveland (a Bourbon Democrat), reappointed him to the same post.
Roosevelt became president of the board of New York City Police Commissioners in 1895.
During his two years in this post, Roosevelt radically reformed the police department.
The police force was reputed as one of the most corrupt in America.
The NYPD's history division records that Roosevelt was "an iron-willed leader of unimpeachable honesty, (who) brought a reforming zeal to the New York City Police Commission in 1895".
Roosevelt and his fellow commissioners established new disciplinary rules, created a bicycle squad to police New York's traffic problems, and standardized the use of pistols by officers.
Roosevelt implemented regular inspections of firearms and annual physical exams, appointed 1,600 new recruits based on their physical and mental qualifications and not on political affiliation, established meritorious service medals, and closed corrupt police hostelries.
During his tenure, a Municipal Lodging House was established by the Board of Charities, and Roosevelt required officers to register with the Board.
He also had telephones installed in station houses.
Always an energetic man, he made a habit of walking officers' beats late at night and early in the morning to make sure they were on duty.
He became caught up in public disagreements with Commissioner Parker, who sought to negate or delay the promotion of many officers put forward by Roosevelt.
As Governor of New York State before becoming Vice President in March 1901, Roosevelt signed an act replacing the Police Commissioners with a single Police Commissioner.
Assistant Secretary of the Navy
Roosevelt had always been fascinated by naval history.
Urged by Roosevelt's close friend, Congressman Henry Cabot Lodge, President William McKinley appointed a delighted Roosevelt to the post of Assistant Secretary of the Navy in 1897.
(Because of the inactivity of Secretary of the Navy John D. Long at the time, this basically gave Roosevelt control over the department.
) Roosevelt was instrumental in preparing the Navy for the Spanish-American War and was an enthusiastic proponent of testing the U.S. military in battle, at one point stating "I should welcome almost any war, for I think this country needs one".
War in Cuba
Upon the 1898 Declaration of War launching the Spanish-American War, Roosevelt resigned from the Navy Department.
With the aid of U.S. Army Colonel Leonard Wood, Roosevelt found volunteers from cowboys from the Western territories to Ivy League friends from New York, forming the First U.S. Volunteer Cavalry Regiment.
The newspapers called them the "Rough Riders".
Originally Roosevelt held the rank of Lieutenant Colonel and served under Colonel Wood.
In Roosevelt's own account, The Rough Riders, "after General Young was struck down with the fever, and Wood took charge of the brigade.
This left me in command of the regiment, of which I was very glad, for such experience as we had had is a quick teacher".
Accordingly, Wood was promoted to Brigadier General of Volunteer Forces, Roosevelt was promoted to Colonel and given command of the Regiment.
Under his leadership, the Rough Riders became famous for dual charges up Kettle Hill and San Juan Hill on July 1, 1898 (the battle was named after the latter "hill," which was the shoulder of a ridge known as San Juan Heights).
Out of all the Rough Riders, Roosevelt was the only one with a horse, and used it to ride back and forth between rifle pits at the forefront of the advance up Kettle Hill; an advance which he urged in absence of any orders from superiors.
However, he was forced to walk up the last part of Kettle Hill on foot, due to barbed wire entanglement and after his horse, Little Texas, became tired.
For his actions, Roosevelt was nominated for the Medal of Honor which was subsequently disapproved.
As historian John Gable wrote, "In later years Roosevelt would describe the Battle of San Juan Hill on July 1, 1898, as 'the great day of my life' and 'my crowded hour.'....
(but) Malaria and other diseases now killed more troops than had died in battle.
TR and other officers demanded that the soldiers be returned home.
The famous "round robin letter," and a stronger letter by Roosevelt, were leaked to the press by the commanding general, enraging Secretary of War, Russell Alger and President McKinley.
TR believed that it was this incident that cost him the Medal of Honor".
In September 1997, Congressman Rick Lazio, representing the 2nd District of New York, sent two award recommendations to the U.S. Army Military Awards Branch.
These recommendations, addressed to Brigadier General Earl Simms, the Army's Adjutant General, and Master Sergeant Gary Soots, Chief of Authorizations, would prove successful in garnering the much sought after award.
Roosevelt was posthumously awarded the Medal of Honor in 2001 for his actions.
He was the first and, as of 2008, the only President of the United States to be awarded with America's highest military honor, and the only person in history to receive both his nation's highest honor for military valor and the world's foremost prize for peace.
(His oldest son Theodore Roosevelt, Jr. would also posthumously be awarded the Medal of Honor for his actions at Normandy on June 6, 1944.
)
After his return to civilian life, Roosevelt preferred to be known as "Colonel Roosevelt" or "The Colonel".
As a moniker, "Teddy" remained much more popular with the general public; however, political friends and others working closely with Roosevelt customarily addressed him by his rank.
Governor and Vice-President
On leaving the Army, Roosevelt was elected governor of New York in 1898 as a Republican.
He made such a concerted effort to root out corruption and "machine politics" that Republican boss Thomas Collier Platt forced him on McKinley as a running mate in the 1900 election, against the wishes of McKinley's manager, Senator Mark Hanna.
Roosevelt was a powerful campaign asset for the Republican ticket, which defeated William Jennings Bryan in a landslide based on restoration of prosperity at home and a successful war and new prestige abroad.
Bryan stumped for Free Silver again, but McKinley's promise of prosperity through the gold standard, high tariffs, and the restoration of business confidence enlarged his margin of victory.
Bryan had strongly supported the war against Spain, but denounced the annexation of the Philippines as imperialism that would spoil America's innocence.
Roosevelt countered with many speeches that argued it was best for the Filipinos to have stability, and the Americans to have a proud place in the world.
Roosevelt's six months as Vice President (March to September 1901) were uneventful.
On September 2, 1901, at the Minnesota State Fair, Roosevelt first used in a public speech a saying that would later be universally associated with him: "Speak softly and carry a big stick, and you will go far".
Presidency 1901–1909
At the Pan-American Exposition in Buffalo, New York, on September 6, 1901, President McKinley was shot by Leon Czolgosz (Zol-gash).
Roosevelt had been at a luncheon of the Vermont Fish and Game League on Lake Champlain when he learned the news.
He rushed to Buffalo, but after being assured the President would recover, he went on a planned family camping and hiking trip to Mount Marcy in the Adirondacks.
In the mountains, a runner notified him McKinley was on his death bed.
Roosevelt pondered with his wife, Edith, how best to respond, not wanting to show up in Buffalo and wait on McKinley's death.
Roosevelt was rushed by a series of stagecoaches to North Creek train station.
At the station, Roosevelt was handed a telegram that said President McKinley died at 2:30 AM that morning.
Roosevelt continued by train from North Creek to Buffalo.
He arrived in Buffalo later that day, accepting an invitation to stay at the home of Ansley Wilcox, a prominent lawyer and friend since the early 1880s when they had both worked closely with New York State Governor Grover Cleveland on civil service reform.
Roosevelt took the oath of office in the Ansley Wilcox House at Buffalo, borrowing Wilcox's morning coat.
Roosevelt did not swear on a Bible, in contrast to the usual tradition of US presidents.
Expressing the fears of many old-line Republicans, Mark Hanna lamented "that damned cowboy is president now".
Roosevelt was the youngest person to assume the presidency, at 42, and he promised to continue McKinley's cabinet and his basic policies.
Roosevelt did so, but after winning election in 1904, he moved to the political left, stretching his ties to the Republican Party's conservative leaders.
Anthracite coal strike of 1902
A national emergency was averted in 1902 when Roosevelt found a compromise to the anthracite coal strike by the United Mine Workers of America that threatened the heating supplies of most urban homes.
Roosevelt sent the Army in to secure the mine and work it until he could call the mine owners and the labor leaders to the White House and negotiate a compromise.
Miners were on strike for 163 days before it ended; they were granted a 10% pay increase and a 9-hour day (from the previous 10 hours), but the union was not officially recognized, and the price of coal went up.
Square Deal and regulation of industry
Roosevelt promised to continue McKinley's program, and at first he worked closely with McKinley's men.
His 20,000-word address to the Congress in December 1901 asked Congress to curb the power of trusts "within reasonable limits".
They did not act but Roosevelt did, issuing 44 lawsuits against major corporations; he was called the "trust-buster".
Roosevelt's presidency marked a transfer of regulation from the states to the federal government.
Roosevelt firmly believed: "The Government must in increasing degree supervise and regulate the workings of the railways engaged in interstate commerce".
Inaction was a danger, he argued: "Such increased supervision is the only alternative to an increase of the present evils on the one hand or a still more radical policy on the other".
His biggest success was passage of the Hepburn Act of 1906, the provisions of which were to be regulated by the Interstate Commerce Commission (ICC).
The most important provision of the Act gave the ICC the power to replace existing rates with "just-and-reasonable" maximum rates, with the ICC to define what was just and reasonable.
Anti-rebate provisions were toughened, free passes were outlawed, and the penalties for violation were increased.
Finally, the ICC gained the power to prescribe a uniform system of accounting, require standardized reports, and inspect railroad accounts.
The Act made ICC orders binding; that is, the railroads had to either obey or contest the ICC orders in federal court.
To speed the process, appeals from the district courts would go directly to the U.S. Supreme Court.
The limits on railroad rates depreciated the value of railroad securities, a factor in causing the panic of 1907.
In response to public clamor (and due to the uproar caused by Upton Sinclair's book The Jungle), Roosevelt pushed Congress to pass the Pure Food and Drug Act of 1906, as well as the Meat Inspection Act of 1906.
These laws provided for labeling of foods and drugs, inspection of livestock, and mandated sanitary conditions at meatpacking plants.
Congress replaced Roosevelt's proposals with a version supported by the major meatpackers who worried about the overseas markets, and who did not want small unsanitary plants undercutting their domestic market.
Election in 1904
Theodore Roosevelt was the fifth Vice President to succeed to the office of President, but the first to win election in his own right.
(Millard Fillmore ran and lost on a third-party ticket four years after leaving office, and Chester Arthur was denied nomination by his party in 1884).
After Senator Mark Hanna, McKinley's old campaign manager, died in February 1904, there was nobody in the Republican Party to oppose Roosevelt, and he easily won the nomination.
When an effort to draft former president Grover Cleveland failed, the Democrats were without a candidate and finally settled on obscure New York judge Alton B.
Parker.
The outcome was never in doubt.
Roosevelt crushed Parker 56%-38% in the popular vote and 336-140 in the Electoral College, sweeping the country outside the perennially Democratic Solid South.
Socialist Eugene Debs got 3%.
The night of the election, after his victory was clear, Roosevelt promised not to run again in 1908.
He later regretted that promise, as it compelled him to leave the White House at the age of only fifty, at the height of his popularity.
Conservationist
Roosevelt was the first American president to consider the long-term needs for efficient conservation of national resources, winning the support of fellow hunters and fishermen to bolster his political base.
He was the last trained observer to ever see a passenger pigeon, and on March 14, 1903, Roosevelt created the first National Bird Preserve, (the beginning of the Wildlife Refuge system) on Pelican Island, Florida.
He recognized the imminent extinction of the American Bison and co-founded the American Bison Society (with William Temple Hornaday) in 1905.
Roosevelt worked with the major figures of the conservation movement, especially his chief adviser on the matter, Gifford Pinchot.
Roosevelt urged Congress to establish the United States Forest Service (1905), to manage government forest lands, and he appointed Gifford Pinchot to head the service.
Roosevelt set aside more land for national parks and nature preserves than all of his predecessors combined, 194 million acres (785,000 km²).
In all, by 1909, the Roosevelt administration had created an unprecedented 42 million acres (170,000 km²) of national forests, 53 national wildlife refuges and 18 areas of "special interest", including the Grand Canyon.
The Theodore Roosevelt National Park in the Badlands commemorates his conservationist philosophy.
In 1903, Roosevelt toured the Yosemite Valley with John Muir, founder of the Sierra Club, but, unlike Muir, Roosevelt believed in the more efficient use of natural resources by corporations such as lumber companies.
In 1907, with Congress about to block him, Roosevelt hurried to designate 16 million acres (65,000 km²) of new national forests.
In May 1908, he sponsored the Conference of Governors held in the White House, with a focus on the most efficient planning, analysis and use of water, forests and other natural resources.
Roosevelt explained, "There is an intimate relation between our streams and the development and conservation of all the other great permanent sources of wealth".
During his presidency, Roosevelt promoted the nascent conservation movement in essays for Outdoor Life magazine.
To Roosevelt, conservation meant more and better usage and less waste, and a long-term perspective.
Roosevelt's conservationist leanings also impelled him to preserve national sites of scientific, particularly archaeological, interest.
The 1906 passage of the Antiquities Act gave him a tool for creating national monuments by presidential proclamation, without requiring Congressional approval for each monument on an item-by-item basis.
The language of the Antiquities Act specifically called for the preservation of "historic landmarks, historic and prehistoric structures, and other objects of historic or scientific interest," and was primarily construed by its creator, Congressman James F. Lacey (assisted by the prominent archaeologist Edgar Lee Hewett), as targeting the prehistoric ruins of the American Southwest.
Roosevelt, however, applied a typically broad interpretation to the Act, and the first national monument he proclaimed, Devils Tower National Monument in Wyoming, was preserved for reasons tied more to geology than archaeology.
Foreign policy
In Cuba, the Philippines, Puerto Rico, and the Panama Canal Zone, Roosevelt used the Army's medical service, under Walter Reed and William C. Gorgas, to eliminate the yellow fever and install a new regime of public health.
The Philippines saw the U.S. Army for the first time using a systematic doctrine of counter-insurgency.
Despite the ad hoc nature of the force deployed by Roosevelt the Army was able to end the insurgency by 1902.
Roosevelt dramatically increased the size of the navy, forming the Great White Fleet, which toured the world in 1907.
This display was designed to impress the Japanese.
However, the ships were almost forced to return because of the inadequacy of American ports in the Pacific.
Roosevelt also added the Roosevelt Corollary to the Monroe Doctrine, which stated that the United States and only the United States could intervene in Latin American affairs when corruption of governments made it necessary.
Roosevelt's foreign policy is often referred to as the "Big Stick" policy which was mainly in respect to Roosevelt's ideas of negotiation.
He also created the Roosevelt Reservation, a sixty foot wide strip of land along the United States-Mexico Border to prevent smuggling.
Roosevelt gained international praise for helping negotiate the end of the Russo-Japanese War, for which he was awarded the Nobel Peace Prize.
Roosevelt later arbitrated a dispute between France and Germany over the division of Morocco.
Some historians have argued these latter two actions helped in a small way to avert a world war.
Panama Canal
Roosevelt's most famous foreign policy initiative, following the Hay-Pauncefote Treaty, was the construction of the Panama Canal, which upon its completion shortened the route of freighters between San Francisco, California and New York City by 8,000 miles (13,000 km).
At the time, Panama was a province of Colombia.
Colombia first proposed the canal in that country as opposed to rival Nicaragua, and Colombia signed a treaty for an agreed-upon sum.
According to the treaty, in 1902, the U.S. was to buy out the equipment and excavations from France, which had been attempting to build a canal since 1881.
While the Colombian negotiating team had signed the treaty, ratification by the Colombian Senate became problematic.
The Colombian Senate balked at the price and asked for ten million dollars over the original agreed upon price.
When the U.S. refused to re-negotiate the price, the Colombian politicians proposed cutting the original French company that started the project out of the deal and giving that difference to Colombia.
Roosevelt decided in 1903 to support Panamanian separation from Colombia.
On November 3, the Republic of Panama was created, with its constitution written in advance by the United States.
Shortly thereafter, the U.S. signed a protection treaty with Panama.
And after the signing of the treaty, a man named Nathan Johnson Forest assisted Panama with the initial planning phases for the canal.
The U.S. then paid ten million to secure rights to build on, and control, the Canal Zone.
Construction began in 1904 and was completed in 1914.
It took a long time to build the Panama Canal because of the rampant spread of tropical diseases.
Over 200 workers died of yellow fever and malaria, spread by mosquitoes.
Roosevelt initiated work on clearing swamps and other areas in which the insects bred.
As the health threat finally receded, this greatly facilitated the canal's construction.
The Great White Fleet
As Roosevelt's administration drew to a close, the president dispatched a fleet consisting of four US Navy battleship squadrons and their escorts, on a worldwide voyage of circumnavigation from December 16, 1907 to February 22, 1909.
With their hulls painted white (except for the beautiful gilded scrollwork) and red, white, and blue banners on their bows, these ships would come to be known as the Great White Fleet.
Roosevelt wanted to demonstrate to his country and the world that the US Navy was capable of operating in a global theater, particularly in the Pacific.
This was extraordinarily important at a time when tensions were slowly growing between the United States and Japan.
The latter had recently shown its navy's competence in defeating the Russians in the Russo-Japanese War, and the US Navy fleet in the west was relatively small.
As a mark of the mission's success, the Atlantic Fleet battleships only later came to be known as the "Great White Fleet".
When the real Great White Fleet sailed into Yokohama, Japan, the Japanese went to extraordinary lengths to show that their country desired peace with the US.
Thousands of Japanese school children waved American flags, purchased by the government, as they greeted the Navy brass coming ashore.
In February 1909, the fleet returned home to Hampton Roads, Virginia, and Roosevelt was there to witness the triumphant return.
His appearance indicated that he saw the fleet's long voyage as a fitting finish for his administration.
Roosevelt said to the officers of the Fleet, "Other nations may do what you have done, but they'll have to follow you".
This parting act of grand strategy by Roosevelt greatly expanded the respect for, as well as the role of, the United States in the international arena.
However, the visit of the Great White Fleet to Tokyo also encouraged Japanese militarists.
They had always argued for an even more aggressive Japanese ship building and naval expansion program, and the recent show of force by the U.S. convinced enough of their countrymen that they were right.
In a real sense, this set in motion the chain of events leading to the U.S. and Japan confronting each other 30 years later - during World War II.
Roosevelt puts Lincoln on the cent
Roosevelt thought American coins and currency were common and uninspiring.
He had the opportunity to pose for a young Lithuanian-born sculptor, Victor David Brenner, who since arriving nineteen years earlier in the United States had become one of the nation's premier medalists.
Roosevelt had learned of Brenner's talents in a settlement house on New York City's Lower East Side and was immediately impressed with a bas-relief that Brenner had made of Lincoln, based on the early Civil War era photographer Mathew Brady's photograph.
Roosevelt, who considered Lincoln the savior of the Union and the greatest Republican President and who also considered himself Lincoln's political heir, ordered the new Lincoln cent to be based on Brenner's work and that it be ready just in time to commemorate Lincoln’s 100th birthday in 1909.
The likeness of President Lincoln on the obverse of the coin is an adaptation of a plaque Brenner executed several years earlier and which had come to the attention of President Roosevelt in New York.
The new Lincoln cent replaced the Indian Head cent.
Life in the White House
Roosevelt took Cabinet members and friends on long, fast-paced hikes, boxed in the state rooms of the White House, romped with his children, and read voraciously.
In 1908, he was permanently blinded in his left eye during one of his boxing bouts, but this injury was kept from the public at the time.
His many enthusiastic interests and limitless energy led one ambassador to wryly explain, "You must always remember that the President is about six".
During his presidency, Roosevelt tried but did not succeed to advance the cause of spelling reform as advocated by the Simplified Spelling Board.
He issued an executive order requiring the use of the reformed spelling system in August 1906.
Roosevelt tried to force the federal government to adopt the system, sending an order to the Public Printer to use the system in all public federal documents.
The order was obeyed, and among the documents thus printed was the President's special message regarding the Panama Canal.
The reform annoyed the public, forcing him to rescind the order.
Literary critic Brander Matthews, a friend of Roosevelt and one of the chief advocates of the reform as Chairman of the Spelling Reform Board, remonstrated with him for abandoning the effort.
Roosevelt replied on December 16: "I could not by fighting have kept the new spelling in, and it was evidently worse than useless to go into an undignified contest when I was beaten.
Do you know that the one word as to which I thought the new spelling was wrong thru was more responsible than anything else for our discomfiture?
" Next summer Roosevelt was watching a naval review when a newspaper launch marked "Pres Bot" chugged ostentatiously by.
The President waved and laughed with delight.
Roosevelt's oldest daughter, Alice, was a controversial character during his stay in the White House.
When friends asked if he could rein in his elder daughter, Roosevelt said, "I can be President of the United States, or I can control Alice.
I cannot possibly do both".
In turn, Alice said of him that he always wanted to be "the bride at every wedding and the corpse at every funeral".
Roosevelt's contribution to the White House was the construction of the original West Wing, which he had built to free up the second floor rooms in the residence that formerly housed the president's staff.
He and Edith also had the entire house renovated and restored to the federal style, tearing out the Victorian furnishings and details (including Tiffany windows) that had been installed over the previous three decades.
Presidential firsts
On August 25, 1905 he became the first U.S. President to ride in a military submarine when he boarded the USS Plunger and ran submerged in it for 55 minutes.
He was the first President to coin an internationally recognized trademark, although not deliberately, with his offhand remark, "good to the last drop," about some coffee drunk at the Maxwell House Hotel in Tennessee.
He is the only president to have a famous toy named after him (the Teddy bear, named after a bear cub that he refused to shoot in a 1902 hunt in Mississippi).
He was the first U.S. president to study judo.
He was the first President to travel outside the country, when he visited Panama.
He was the first President to ride in an automobile.
Administration and Cabinet
Supreme Court appointments
Roosevelt appointed the following Justices to the Supreme Court of the United States:
Oliver Wendell Holmes, Jr. 1902
William Rufus Day 1903
William Henry Moody 1906
States admitted to the Union
Oklahoma 1907
Post-presidency
African safari
In March 1909, shortly after the end of his second term, Roosevelt left New York for a safari in east and central Africa.
Roosevelt's party landed in Mombasa, British East Africa (now Kenya), traveled to the Belgian Congo (now Democratic Republic of the Congo) before following the Nile up to Khartoum in modern Sudan.
Financed by Andrew Carnegie and by his own proposed writings, Roosevelt's party hunted for specimens for the Smithsonian Institution and for the American Museum of Natural History in New York.
The group included scientists from the Smithsonian and was led by the legendary hunter-tracker R.J. Cunninghame and was joined from time to time by Frederick Selous, the famous big game hunter and explorer.
Among other items, Roosevelt brought with him four tons of salt for preserving animal hides, a lucky rabbit's foot given to him by boxer John L. Sullivan, an elephant-rifle donated by a group of 56 admiring Britons, and the famous Pigskin Library, a collection of classics bound in pig leather and transported in a single reinforced trunk.
All told, Roosevelt and his companions killed or trapped over 11,397 animals, from insects and moles to hippopotamuses and elephants.
512 of the animals were big game animals, including six rare white rhinos.
262 of these were consumed by the expedition.
Tons of salted animals and their skins were shipped to Washington; the quantity was so large that it took years to mount them all, and the Smithsonian was able to share many duplicate animals with other museums.
Regarding the large number of animals taken, Roosevelt said, "I can be condemned only if the existence of the National Museum, the American Museum of Natural History, and all similar zoological institutions are to be condemned".
However, although the safari was ostensibly conducted in the name of science, there was another, quite large element to it as well.
In addition to many native peoples and local leaders, interaction with renowned professional hunters and land owning families made the safari as much a political and social event, as it was a hunting excursion.
Roosevelt wrote a detailed account of the adventure in the book "African Game Trails", where he describes the excitement of the chase, the people he met, and the flora and fauna he collected in the name of science.
Republican Party rift
Roosevelt certified William Howard Taft to be a genuine "progressive" in 1908, when Roosevelt pushed through the nomination of his Secretary of War for the Presidency.
Taft easily defeated three-time candidate William Jennings Bryan.
Taft had a different progressivism, one that stressed the rule of law and preferred that judges rather than administrators or politicians make the basic decisions about fairness.
Taft usually proved a less adroit politician than Roosevelt and lacked the energy and personal magnetism, not to mention the publicity devices, the dedicated supporters, and the broad base of public support that made Roosevelt so formidable.
When Roosevelt realized that lowering the tariff would risk severe tensions inside the Republican Party—pitting producers (manufacturers and farmers) against merchants and consumers—he stopped talking about the issue.
Taft ignored the risks and tackled the tariff boldly, on the one hand encouraging reformers to fight for lower rates, and then cutting deals with conservative leaders that kept overall rates high.
The resulting Payne-Aldrich tariff of 1909 was too high for most reformers, but instead of blaming this on Senator Nelson Aldrich and big business, Taft took credit, calling it the best tariff ever.
Again he had managed to alienate all sides.
While the crisis was building inside the Party, Roosevelt was touring Africa and Europe, so as to allow Taft to be his own man.
Unlike Roosevelt, Taft never attacked business or businessmen in his rhetoric.
However, he was attentive to the law, so he launched 90 antitrust suits, including one against the largest corporation, U.S. Steel, for an acquisition that Roosevelt had personally approved.
Consequently, Taft lost the support of antitrust reformers (who disliked his conservative rhetoric), of big business (which disliked his actions), and of Roosevelt, who felt humiliated by his protégé.
The left wing of the Republican Party began agitating against Taft.
Senator Robert LaFollette of Wisconsin created the National Progressive Republican League (precursor to the Progressive Party (United States, 1924)) to defeat the power of political bossism at the state level and to replace Taft at the national level.
More trouble came when Taft fired Gifford Pinchot, a leading conservationist and close ally of Roosevelt.
Pinchot alleged that Taft's Secretary of Interior Richard Ballinger was in league with big timber interests.
Conservationists sided with Pinchot, and Taft alienated yet another vocal constituency.
Roosevelt, back from Europe, unexpectedly launched an attack on the federal courts, which deeply upset Taft.
Roosevelt was attacking both the judiciary and the deep faith Republicans had in their judges (most of whom had been appointed by McKinley, Roosevelt or Taft.
) In the 1910 Congressional elections, Democrats swept to power, and Taft's reelection in 1912 was increasingly in doubt.
In 1911, Taft responded with a vigorous stumping tour that allowed him to sign up most of the party leaders long before Roosevelt announced.
Election of 1912
Republican primaries
Late in 1911, Roosevelt finally broke with Taft and LaFollette and announced himself as a candidate for the Republican nomination.
But Roosevelt had delayed too long, and Taft had already won the support of most party leaders in the country.
Because of LaFollette's nervous breakdown on the campaign trail before Roosevelt's entry, most of LaFollette's supporters went over to Roosevelt, the new progressive Republican candidate.
Roosevelt, stepping up his attack on judges, carried nine of the states with preferential primaries, LaFollette took two, and Taft only one.
The 1912 Primaries represented the first extensive use of the Presidential Primary, a reform achievement of the progressive movement.
However, these primary elections, while demonstrating Roosevelt's popularity with the electorate, were in no ways as important as primaries became later in the century.
Firstly, there were fewer states where the common voter was given a forum to express himself, such as a primary.
Many more states selected convention delegates either at party conventions, or in caucuses, which were not as open as caucuses later became.
While Roosevelt was popular with the public, most professional Republican politicians were supporting Taft, and they proved difficult to upset in non-primary states.
Formation of the Bull Moose Party
At the Republican Convention in Chicago, despite being the incumbent, Taft's victory was not immediately assured.
But after two weeks, Roosevelt, realizing he would not be able to win the nomination outright, asked his followers to leave the convention hall.
They moved to the Auditorium Theatre, and then Roosevelt, along with key allies such as Pinchot and Albert Beveridge created the Progressive Party, structuring it as a permanent organization that would field complete tickets at the presidential and state level.
It was popularly known as the "Bull Moose Party," which got its name after Roosevelt told reporters, "I'm as fit as a bull moose".
At the convention Roosevelt cried out, "We stand at Armageddon and we battle for the Lord".
Roosevelt's platform echoed his 1907–08 proposals, calling for vigorous government intervention to protect the people from the selfish interests.
Assassination Attempt
While Roosevelt was campaigning in Milwaukee, Wisconsin, on October 14, 1912, a saloonkeeper named John Schrank shot him, but the bullet lodged in his chest only after penetrating both his steel eyeglass case and passing through a thick (50 pages) single-folded copy of the speech he was carrying in his jacket.
Roosevelt, as an experienced hunter and anatomist, correctly concluded that since he wasn't coughing blood the bullet had not completely penetrated the chest wall to his lung, and so declined suggestions he go to the hospital immediately.
Instead, he delivered his scheduled speech with blood seeping into his shirt.
He spoke for ninety minutes.
His opening comments to the gathered crowd were, "Ladies and gentlemen, I don't know whether you fully understand that I have just been shot; but it takes more than that to kill a Bull Moose".
Afterwards, probes and X-ray showed that the bullet had traversed three inches (76 mm) of tissue and lodged in Roosevelt's chest muscle but did not penetrate the pleura, and it would be more dangerous to attempt to remove the bullet than to leave it in place.
Roosevelt carried it with him for the rest of his life.
Due to the bullet wound, Roosevelt was taken off the campaign trail in the final weeks of the race (which ended election day, November 5).
Though the other two campaigners stopped their own campaigns in the week Roosevelt was in the hospital, they resumed it once he was released.
The overall effect of the shooting was uncertain.
Roosevelt for many reasons failed to move enough Republicans in his direction.
He did win 4.1 million votes (27%), compared to Taft's 3.5 million (23%).
However, Wilson's 6.3 million votes (42%) were enough to garner 435 electoral votes.
Roosevelt had 88 electoral votes to Taft's 8 electoral votes.
(This meant that Taft became the only incumbent President in history to actually come in third place in an attempt to be re-elected.
) But Pennsylvania was Roosevelt's only Eastern state; in the Midwest he carried Michigan, Minnesota and South Dakota; in the West, California and Washington; he did not win any Southern states.
Although he lost, he won more votes than former presidents Martin Van Buren and Millard Fillmore who also ran again and also lost.
More importantly, he pulled so many progressives out of the Republican party that it took on a much more conservative cast for the next generation.
1913–1914 South American Expedition
Roosevelt's popular book Through the Brazilian Wilderness describes his expedition into the Brazilian jungle in 1913 as a member of the Roosevelt-Rondon Scientific Expedition co-named after its leader, Brazilian explorer Cândido Rondon.
The book describes all of the scientific discovery, scenic tropical vistas and exotic flora, fauna and wild life experienced on the expedition.
A friend, Father John Augustine Zahm, had searched for new adventures and found them in the forests of South America.
After a briefing of several of his own expeditions, he convinced Roosevelt to commit to such an expedition in 1912.
To finance the expedition, Roosevelt received support from the American Museum of Natural History, promising to bring back many new animal specimens.
Once in South America, a new far more ambitious goal was added: to find the headwaters of the Rio da Duvida, the River of Doubt, and trace it north to the Madeira and thence to the Amazon River.
It was later renamed Rio Roosevelt (Rio Teodoro today, 640 km long) in honor of the former President.
Roosevelt's crew consisted of his 24-year-old son Kermit, Colonel Cândido Rondon, a naturalist sent by the American Museum of Natural History named George K. Cherrie, Brazilian Lieutenant Joao Lyra, team physician Dr. José Antonio Cajazeira, and sixteen highly skilled paddlers (called camaradas in Portuguese).
The initial expedition started, probably unwisely, on December 9, 1913, at the height of the rainy season.
The trip down the River of Doubt started on February 27, 1914.
During the trip down the river, Roosevelt contracted malaria and a serious infection resulting from a minor leg wound.
These illnesses so weakened Roosevelt that, by six weeks into the expedition, he had to be attended day and night by the expedition's physician, Dr. Cajazeira, and his son, Kermit.
By this time, Roosevelt considered his own condition a threat to the survival of the others.
At one point, Kermit had to talk him out of his wish to be left behind so as not to slow down the expedition, now with only a few weeks rations left.
Roosevelt was having chest pains when he tried to walk, his temperature soared to 103 °F (39 °C), and at times he was delirious.
He had lost over fifty pounds (20 kg).
Without the constant support of his son, Kermit, Dr. Cajazeira, and the continued leadership of Colonel Rondon, Roosevelt would likely have perished.
Despite his concern for Roosevelt, Rondon had been slowing down the pace of the expedition by his dedication to his own map-making and other geographical goals that demanded regular stops to fix the expedition's position via sun-based survey.
Upon his return to New York, friends and family were startled by Roosevelt's physical appearance and fatigue.
Roosevelt wrote to a friend that the trip had cut his life short by ten years.
He might not have really known just how accurate that analysis would prove to be, because the effects of the South America expedition had so greatly weakened him that they significantly contributed to his declining health.
For the rest of his life, he would be plagued by flareups of malaria and leg inflammations so severe that they would require hospitalization.
When Roosevelt had recovered enough of his strength, he found that he had a new battle on his hands.
In professional circles, there was doubt about his claims of having discovered and navigated a completely uncharted river over 625 miles (1,000 km) long.
Roosevelt would have to defend himself and win international recognition of the expedition's newly-named Rio Roosevelt.
Toward this end, Roosevelt went to Washington, D.C., and spoke at a standing-room-only convention to defend his claims.
His official report and its defense silenced the critics, and he was able to triumphantly return to his home in Oyster Bay.
Political positions
In an 1894 article on immigration, Roosevelt said, "We must Americanize in every way, in speech, in political ideas and principles, and in their way of looking at relations between church and state.
We welcome the German and the Irishman who becomes an American.
We have no use for the German or Irishman who remains such...
He must revere only our flag, not only must it come first, but no other flag should even come second".
Writer
Despite his weakened condition and slow recovery from his South America expedition, Roosevelt continued to write with passion on subjects ranging from foreign policy to the importance of the national park system.
As an editor of Outlook magazine, he had weekly access to a large, educated national audience.
In all, Roosevelt wrote about 18 books (each in several editions), including his Autobiography, Rough Riders and History of the Naval War of 1812, ranching, explorations, and wildlife.
His most ambitious book was the 4 volume narrative The Winning of the West, which attempted to connect the origin of a new "race" of Americans (i.e.
what he considered the present population of the United States to be) to the frontier conditions their ancestors endured in throughout the 17th, 18th, and early 19th centuries.
Later years and death
Roosevelt angrily complained about the foreign policy of President Wilson, calling it "weak".
This caused him to develop an intense dislike for Woodrow Wilson.
When World War I began in 1914, Roosevelt strongly supported the Allies of World War I and demanded a harsher policy against Germany, especially regarding submarine warfare.
In 1916, he campaigned energetically for Charles Evans Hughes and repeatedly denounced Irish-Americans and German-Americans who Roosevelt said were unpatriotic because they put the interest of Ireland and Germany ahead of America's by supporting neutrality.
He insisted one had to be 100% American, not a "hyphenated American" who juggled multiple loyalties.
When the U.S. entered the war in 1917, Roosevelt sought to raise a volunteer infantry division, but Wilson refused.
Roosevelt's attacks on Wilson helped the Republicans win control of Congress in the off-year elections of 1918.
Roosevelt was popular enough to seriously contest the 1920 Republican nomination, but his health was broken by 1918, because of the lingering malaria.
His son Quentin, a daring pilot with the American forces in France, was shot down behind German lines in 1918.
Quentin was his youngest son and probably his favorite.
It is said the death of his son distressed him so much that Roosevelt never recovered from his loss.
Despite his debilitating diseases, Roosevelt remained active to the end of his life.
He was an enthusiastic proponent of the Scouting movement.
The Boy Scouts of America gave him the title of Chief Scout Citizen, the only person to hold such title.
One early Scout leader said, "The two things that gave Scouting great impetus and made it very popular were the uniform and Teddy Roosevelt's jingoism".
On January 6, 1919, Roosevelt died in his sleep at Oyster Bay of a coronary embolism, preceded by a 2 1/2-month illness described as inflammatory rheumatism, and was buried in nearby Youngs Memorial Cemetery.
Upon receiving word of his death, his son, Archie, telegraphed his siblings simply, "The old lion is dead".
Woodrow Wilson's vice president at the time Thomas R. Marshall said of his death "Death had to take Roosevelt sleeping, for if he had been awake, there would have been a fight".
Character and beliefs
Roosevelt intensely disliked being called "Teddy," and was quick to point out this fact to those who used the nickname, though it would become widely used by newspapers during his political career.
He attended the Madison Square Presbyterian Church until the age of 16.
Later in life, when Roosevelt lived at Oyster Bay he attended Christ Church of Oyster Bay with his wife.
While in Washington he attended services at Grace Reformed Church.
As President he firmly believed in the separation of church and state and thought it unwise to have In God We Trust on currency, because he thought it sacrilegious to put the name of the Deity on something so common as money.
He was also a Freemason, and regularly attended the Matinecock Lodge's meetings.
He once said that "One of the things that so greatly attracted me to Masonry that I hailed the chance of becoming a Mason was that it really did act up to what we, as a government, are pledged to namely to treat each man on his merit as a man".
Roosevelt also joined the Sons of the American Revolution and signed their Congressional charter.
Roosevelt had a lifelong interest in pursuing what he called, in an 1899 speech, "the strenuous life".
To this end, he exercised regularly and took up boxing, tennis, hiking, rowing, polo, and horseback riding.
As governor of New York, he boxed with sparring partners several times a week, a practice he regularly continued as President until one blow detached his left retina, leaving him blind in that eye (a fact not made public until many years later).
Thereafter, he practiced jujutsu and continued his habit of skinny-dipping in the Potomac River during winter.
He was an enthusiastic singlestick player and, according to Harper's Weekly, in 1905 showed up at a White House reception with his arm bandaged after a bout with General Leonard Wood.
Roosevelt was also an avid reader, reading tens of thousands of books, at a rate of several a day in multiple languages.
Along with Thomas Jefferson, Roosevelt is often considered the most well read of any American politician.
Legacy
For his gallantry at San Juan Hill, Roosevelt's commanders recommended him for the Medal of Honor, but his subsequent telegrams to the War Department complaining about the delays in returning American troops from Cuba doomed his chances.
In the late 1990s, Roosevelt's supporters again took up the flag on his behalf and overcame opposition from elements within the U.S. Army and the National Archives.
On January 16, 2001, President Bill Clinton awarded Theodore Roosevelt the Medal of Honor posthumously for his charge up San Juan Hill, Cuba, during the Spanish-American War.
Roosevelt's eldest son, Brigadier General Theodore Roosevelt, Jr., received the Medal of Honor for heroism at the Battle of Normandy in 1944.
The Roosevelts thus became one of only two father-son pairs to receive this honor.
Roosevelt's legacy includes several other important commemorations.
Roosevelt was included with George Washington, Thomas Jefferson and Abraham Lincoln at the Mount Rushmore Memorial, designed in 1927.
The United States Navy named two ships for Roosevelt: the USS Theodore Roosevelt (SSBN-600), a submarine that was in commission from 1961 to 1982; and the USS Theodore Roosevelt (CVN-71), an aircraft carrier that has been on active duty in the Atlantic Fleet since 1986.
The Roosevelt Memorial Association (later the Theodore Roosevelt Association) or "TRA", was founded in 1920 to preserve Roosevelt's legacy.
The Association preserved TR's birthplace, "Sagamore Hill" home, papers, and video film.
Among the schools, neighborhoods, and streets named in Roosevelt's honor are Roosevelt High School in Seattle, Washington, the surrounding Roosevelt neighborhood, the district's main arterial, Roosevelt Way N.E., and Roosevelt Middle School in Eugene, Oregon.
Overall, historians credit Roosevelt for changing the nation's political system by permanently placing the presidency at center stage and making character as important as the issues.
His notable accomplishments include trust-busting and conservationism.
However, he has been criticized for his interventionist and imperialist approach to nations he considered "uncivilized".
Even so, history and legend have been kind to him.
His friend, historian Henry Adams, proclaimed, "Roosevelt, more than any other living man ....showed the singular primitive quality that belongs to ultimate matter the quality that mediaeval theology assigned to God he was pure act".
Historians typically rank Roosevelt among the top five presidents.
The Hollywood Roosevelt Hotel in Los Angeles is named after him.
Popular culture
Roosevelt's 1901 saying "Speak Softly and Carry a Big Stick" is still being occasionally quoted by politicians and columnists in different countries – not only in English but also in translation to various other languages.
For example, following the Second Lebanon War of August 2006, opponents of Israeli Prime Minister Ehud Olmert accused him of "Speaking loudly and carrying a small stick".
The well-known Nicaraguan poet Rubén Darío published in 1905 a poem entitled A Roosevelt (To Roosevelt) which was included in Cantos de Vida y Esperanza (Songs of Life and Hope)
As a charismatic President often considered larger than life, Roosevelt has appeared in numerous fiction books, television shows, films, and other media of popular culture.
Roosevelt was played by Robin Williams in the box office hit Night at the Museum (2006) and its upcoming sequel Night at the Museum 2: Battle of the Smithsonian.
Filmmaker John Milius also directed two films in which Roosevelt was a central character: The Wind and the Lion (1975) in which he was played by Brian Keith; and Rough Riders (1997) in which he was played by Tom Berenger.
Keith's performance is widely considered to be the definitive screen depiction of Roosevelt.
Roosevelt's lasting popular legacy, however, is the stuffed toy bears—teddy bears—named after him following an incident on a hunting trip in 1902.
Roosevelt famously refused to kill a captured black bear simply for the sake of making a kill.
Bears and later bear cubs became closely associated with Roosevelt in political cartoons thereafter.
On June 26, 2006, Roosevelt, once again, made the cover of TIME magazine with the lead story, "The Making of America—Theodore Roosevelt—The 20th Century Express": "At home and abroad, Theodore Roosevelt was the locomotive President, the man who drew his flourishing nation into the future".
On October 27, 2008, the White House hosted a 150th Theodore Roosevelt Birthday Celebration featuring a speech by historian, John Milton Cooper and a portrayal of Roosevelt by popular Roosevelt impersonator Joe Weigand
The Washington Nationals major league baseball team has a fan tradition called the Presidents Race.
In it four caricatures of presidents Abraham Lincoln, George Washington, Thomas Jefferson and Theodore Roosevelt race against each other.
A running gag has been Theodore Roosevelt's inability to win a single Presidents Race.
Roosevelt, referred to therein as "T.R".
or "Rovevelt", was a recurring character in Don Rosa's The Life and Times of Scrooge McDuck.
Making his first appearance in The Buckaroo of the Badlands as a rancher who taught Scrooge the glory and value of hard work and square deals, he much later returned in The Invader of Fort Duckburg and The Sharpie of the Culebra Cut, then as the President of the U.S.
Media
Theodore Roosevelt was one of the first presidents whose voice was recorded for posterity.
Several of his recorded speeches survive.
For 4.6 minutes of a Roosevelt voice recording which preserves the lower timbre ranges particularly well for a recording of the time,  see this link (This is the 1912 recording of The Right of the People to Rule, recorded by Edison at Carnegie Hall).
Image:Teddy Roosevelt, San Francisco, 1903.ogg|Parade for the school children of San Francisco, down Van Ness Avenue
Image:Teddy Roosevelt video montage.ogg|Collection of video clips of Roosevelt
Roosevelt goes for first aeroplane ride in [[Arch Hoxsey] plane 1910]
Electoral history
See also
Roosevelt family
Theodore Roosevelt Cyclopedia 1940 compendium of Roosevelt's key writings, sayings and conversations
List of U.S. political appointments that crossed party lines
List of Medal of Honor recipients for the Spanish-American War
William Allen White
Notes and references
Notes
Primary sources
Auchincloss, Louis, ed.
Theodore Roosevelt, The Rough Riders and an Autobiography (Library of America, 2004) ISBN 978-1-93108265-5
Auchincloss, Louis, ed.
Theodore Roosevelt, Letters and Speeches (Library of America, 2004) ISBN 978-1-93108266-2
Brands, H.W.
ed.
The Selected Letters of Theodore Roosevelt.
(2001)
Harbaugh, William ed.
The Writings Of Theodore Roosevelt (1967).
A one-volume selection of Roosevelt's speeches and essays.
Hart, Albert Bushnell and Herbert Ronald Ferleger, eds.
Theodore Roosevelt Cyclopedia (1941), Roosevelt's opinions on many issues; online version at
Morison, Elting E., John Morton Blum, and Alfred D. Chandler, Jr., eds., The Letters of Theodore Roosevelt, 8 vols.
(1951–1954).
Very large, annotated edition of letters from TR.
Roosevelt, Theodore (1999).
Theodore Roosevelt: An Autobiography.
online at Bartleby.com.
Roosevelt, Theodore.
The Works of Theodore Roosevelt (National edition, 20 vol.
1926); 18,000 pages containing most of TR's speeches, books and essays, but not his letters; a CD-ROM edition is available; some of TR's books are available online through  Project Bartleby
Theodore Roosevelt books and speeches on Project Gutenberg
Roosevelt, Theodore,  The Naval War of 1812 Or the History of the United States Navy during the Last War with Great Britain to Which Is Appended an Account of the Battle of New Orleans (1882) (New York: The Modern Library, 1999).
ISBN 0-375-75419-9.
Secondary sources
Blum, John Morton The Republican Roosevelt.
(1954).
Series of essays that examine how TR did politics
Brands, H.W.
T.R.: The Last Romantic (1998, reprinted 2001), full biography
Chace, James.
1912: Wilson, Roosevelt, Taft, and Debs - The Election That Changed the Country.
(2004).
323 pp.
Cooper, John Milton The Warrior and the Priest: Woodrow Wilson and Theodore Roosevelt.
(1983) a dual scholarly biography
Dalton, Kathleen.
Theodore Roosevelt: A Strenuous Life.
(2002), full scholarly biography
Fehn, Bruce.
"Theodore Roosevelt and American Masculinity".
Magazine of History (2005) 19(2): 52–59.
Issn: 0882-228x Fulltext online at Ebsco.
Provides a lesson plan on TR as the historical figure who most exemplifies the quality of masculinity.
Gluck, Sherwin.
"T.R.'s Summer White House, Oyster Bay".
(1999) Chronicles the events of TR's presidency during the summers of his two terms.
Goldman, Eric F. Rendezvous with Destiny: A History of Modern American Reform.
(1952) ISBN 1566633699
Gould, Lewis L. The Presidency of Theodore Roosevelt.
(1991), standard history of his domestic and foreign policy as president
Harbaugh, William Henry.
The Life and Times of Theodore Roosevelt.
(1963), full scholarly biography
Keller, Morton, ed., Theodore Roosevelt: A Profile (1967) excerpts from TR and from historians.
Kohn, Edward.
"Crossing the Rubicon: Theodore Roosevelt, Henry Cabot Lodge, and the 1884 Republican National Convention".
Journal of the Gilded Age and Progressive Era 2006 5(1): 18–45.
Issn: 1537-7814 Fulltext: in History Cooperative
Millard, Candice.
River of Doubt: Theodore Roosevelt's Darkest Journey.
(2005)
McCullough, David.
Mornings on Horseback, The Story of an Extraordinary Family.
a Vanished Way of Life, and the Unique Child Who Became Theodore Roosevelt.
(2001) popular biography to 1884
Mellander, Gustavo A.
(1971) The United States in Panamanian Politics: The Intriguing Formative Years.
Daville,Ill.
:Interstate Publishers.
OCLC 138568.
Mellander, Gustavo A.; Nelly Maldonado Mellander (1999).
Charles Edward Magoon: The Panama Years.
Río Piedras, Puerto Rico: Editorial Plaza Mayor.
ISBN 1563281554.
OCLC 42970390.
Morris, Edmund The Rise of Theodore Roosevelt, to 1901 (1979); vol 2: Theodore Rex 1901–1909.
(2001); Pulitzer prize for Volume 1.
Biography.
Mowry, George.
The Era of Theodore Roosevelt and the Birth of Modern America, 1900–1912.
(1954) general survey of era; online
Mowry, George E. Theodore Roosevelt and the Progressive Movement.
(2001) focus on 1912
O'Toole, Patricia.
When Trumpets Call: Theodore Roosevelt after the White House.
(2005).
494 pp.
Powell, Jim.
Bully Boy: The Truth About Theodore Roosevelt's Legacy (Crown Forum, 2006).
Denounces TR policies from conservative/libertarian perspective
Pringle, Henry F. Theodore Roosevelt (1932; 2nd ed.
1956), full scholarly biography
Putnam, Carleton Theodore Roosevelt: A Biography, Volume I: The Formative Years (1958), only volume published, to age 28.
Renehan, Edward J.
The Lion's Pride: Theodore Roosevelt and His Family in Peace and War.
(Oxford University Press, 1998), examines TR and his family during the World War I period
Strock, James M. Theodore Roosevelt on Leadership.
Random House, 2003.
Watts, Sarah.
Rough Rider in the White House: Theodore Roosevelt and the Politics of Desire.
2003.
289 pp.
Foreign policy
Beale Howard K. Theodore Roosevelt and the Rise of America to World Power.
(1956).
standard history of his foreign policy
Holmes, James R. Theodore Roosevelt and World Order: Police Power in International Relations.
2006.
328 pp.
Marks III, Frederick W. Velvet on Iron: The Diplomacy of Theodore Roosevelt (1979)
David McCullough.
The Path between the Seas: The Creation of the Panama Canal, 1870–1914 (1977).
Ricard, Serge.
"The Roosevelt Corollary".
Presidential Studies Quarterly 2006 36(1): 17–26.
Issn: 0360-4918 Fulltext: in Swetswise and Ingenta
Tilchin, William N. and Neu, Charles E., ed.
Artists of Power: Theodore Roosevelt, Woodrow Wilson, and Their Enduring Impact on U.S. Foreign Policy.
Praeger, 2006.
196 pp.
Tilchin, William N. Theodore Roosevelt and the British Empire: A Study in Presidential Statecraft (1997)
External links
Theodore Roosevelt Association - Founded in 1920 by Roosevelt's friends and admirers to preserve his legacy.
Extensive online resources and bibliography
Extensive essay on Theodore Roosevelt and shorter essays on each member of his cabinet and First Lady from the Miller Center of Public Affairs
NY Times Headline, January 6, 1919, Theodore Roosevelt Dies Suddenly at Oyster Bay Home; Nation Shocked, Pays Tribute to Former President; Our Flag on All Seas and in All Lands at Half Mast
"The Early Years: The Challenge of Public Order - 1845 to 1870", by William Andrews, New York City Police Department History Site
"Leadership of the City of New York Police Department 1845–1901", - The New York City Police Department Museum
PBS "American Experience" Theodore Roosevelt
My Brother Theodore Roosevelt, 1921 By Corinne Roosevelt Robinson, a bestseller with a woman's and sister's point of view on TR. Full text and Full text Search, Free to Read and Search.
Almanac of Theodore Roosevelt
Downloadable audio recordings of Roosevelt in MP3 format
Audio clips of Roosevelt's speeches
Roosevelt podcasts  Audio Recording of Roosevelt's Progressive Party Acceptance Speech, "Progressive Covenant with the People" with text included.
Quotes
Theodore Roosevelt Works - Bartleby's Online Books
Presidential Biography by Stanley L. Klos
Works by/about Theodore Roosevelt at Internet Archive
Index of T. Roosevelt Etexts
Detailed biography of Theodore Roosevelt from the 1911 version of Encyclopedia Britannica
Theodore Roosevelt Inaugural Address
State of the Union addresses for  1901,  1902,  1903,  1904,  1905,  1906,  1907, and  1908
Nobel Peace Prize 1906: Theodore Roosevelt
Theodore Roosevelt Papers at the Library of Congress
Theodore Roosevelt: His Life & Times on Film (LOC)
Theodore Roosevelt Birthplace National Historic Site
Theodore Roosevelt Inaugural National Historic Site
Sagamore Hill National Historic Site
Theodore Roosevelt Inaugural Site: Birthplace of the Modern Presidency, a National Park Service Teaching with Historic Places (TwHP) lesson plan
NobelPrize.org's entry on Theodore Roosevelt
Congressional Medal of Honor's entry on Theodore Roosevelt; including citation and pictures
Medal of Honor Recipients on Film
White House biography
Family and Descendants of Theodore Roosevelt
Ron Schuler's Parlour Tricks: Teddy
Theodore Roosevelt Links
Theodore Roosevelt Quotes, Pictures and Biography at TeddyRoosevelt.com
Theodore Roosevelt cylinder recordings, from the Cylinder Preservation and Digitization Project at the University of California, Santa Barbara Library.
On Theodore Roosevelt's progressive vision from  the Roosevelt Institution, a student think tank inspired in part by Theodore Roosevelt.
Boone and Crockett Club, founded by Theodore Roosevelt
How to pronounce Theodore Roosevelt
Yesterday's News blog 1901 newspaper account of Roosevelt's "Big Stick" speech at the Minnesota State Fair
Archive of  Theodore Roosevelt Pictures
still of Theodore Roosevelt going on first aeroplane flight
different view of Theodore Roosevelt & [[Arch Hoxsey] in Wright aeroplane St Louis October 1910]
Retrieved on 2008-07-03
Theodore 1
