Timothy Franz Geithner (pronounced GITE-ner) (born August 18, 1961) is the 9th president of the Federal Reserve Bank of New York.
In that role he also serves as Vice Chairman of the Federal Open Market Committee (FOMC).
Geithner is President Barack Obama's nominee to succeed Henry Paulson as United States Secretary of the Treasury, and was confirmed on January 26, 2009 with a vote of 60 to 34.
Biography
Early life and education
Geithner was born in Brooklyn, New York.
His father, Peter F. Geithner, is the director of the Asia program at the Ford Foundation in New York.
During the early 1980s, Peter Geithner oversaw the Ford Foundation's microfinance programs in Indonesia being developed by Ann Dunham-Soetoro, mother of President Barack Obama, and they met in person at least once.
Timothy Geithner's mother, Deborah Moore Geithner, is a pianist and piano teacher in Larchmont, New York where his parents currently reside.
Geithner's maternal grandfather, Charles F. Moore, was an adviser to President Dwight D. Eisenhower and served as a vice president of Ford Motor Company.
Geithner spent most of his childhood living outside the United States, including present-day Zimbabwe, India and Thailand, where he completed high school at International School Bangkok.
He then attended Dartmouth College, graduating with a A.B.
in government and Asian studies in 1983.
He earned an M.A. in international economics and East Asian studies from Johns Hopkins University's School of Advanced International Studies in 1985.
He has studied Chinese and Japanese.
Early career
After completing his studies, Geithner worked for Kissinger and Associates in Washington, D.C., for three years and then joined the International Affairs division of the U.S. Treasury Department in 1988.
He went on to serve as an attache at the US Embassy in Tokyo.
He was deputy assistant secretary for international monetary and financial policy (1995–1996), senior deputy assistant secretary for international affairs (1996-1997), assistant secretary for international affairs (1997–1998).
He was Under Secretary of the Treasury for International Affairs (1998–2001) under Treasury Secretaries Robert Rubin and Lawrence Summers.
Summers was his mentor, but other sources call him a Rubin protégé.
In 2002 he left the Treasury to join the Council on Foreign Relations as a Senior Fellow in the International Economics department.
At the International Monetary Fund he was director of the Policy Development and Review Department (2001-2003).
In October 2003, he was named president of the Federal Reserve Bank of New York.
His salary in 2007 was $398,200.
Once at the New York Fed, he became Vice Chairman of the Federal Open Market Committee component.
In 2006, he also became a member of the Washington-based financial advisory body, the Group of Thirty.
In March 2008, he arranged the rescue and sale of Bear Stearns and later, in the same year, he is believed to have played a pivotal role in both the decision to bail out AIG as well as the government decision not to save Lehman Brothers from bankruptcy.
As a Treasury official, he helped manage multiple international crises of the 1990s in Brazil, Mexico, Indonesia, South Korea and Thailand.
Secretary of the Treasury nomination
On November 24, 2008, President-elect Barack Obama announced his intention to nominate Geithner to be Treasury Secretary.
He was confirmed in the U.S. Senate with sixty in favor and thirty-four opposed on January 26, 2008.
Geithner believes, along with Henry Paulson, that the Treasury Department needs new authority to experiment with responses to the financial crisis of 2008.
Paulson has described Geithner as "[a] very unusually talented young man...[who] understands government and understands markets".
In a written statement, Geithner said that China is "manipulating" its currency by purposefully keeping its value low in order to make its exported products seem cheaper on the world market.
The Obama administration would pressure China diplomatically to change this practice, more strongly than the Bush administration did.
The United States maintains that China's actions hurt American businesses and contributed to the financial crisis.
Tax problems
At the Senate confirmation hearings, it was revealed through documentary evidence that Geithner had not paid $35,000 self-employment taxes for several years, even though he had acknowledged his obligation to do so, and had filed a request for, and received, a payment for half the taxes owed.
The failure to pay self-employment taxes was noted during a 2006 audit by the Internal Revenue Service, in which Geithner was assessed additional taxes of $14,847 for the 2003 and 2004 tax years.
Geithner failed to pay, or to admit his failure to pay, the self-employment taxes for the 2001 and 2002 tax years until after President-elect Obama expressed his intent to nominate Geithner to be Secretary of Treasury.
He also deducted the cost of his children's sleep-away camp as a dependent care expense, when only day care is eligible for the deduction.
Geithner subsequently paid the IRS the additional taxes owed, and was charged interest of $15,000, but was not fined for late payment.
In addition, his housekeeper's work authorization lapsed during the last three months she worked for him.
Geithner's employer at the time, the International Monetary Fund, gives its American employees the employer's half of the payroll taxes, expecting that the employees will deposit the money with the Internal Revenue Service.
A report from the Senate Finance Committee documented Geithner's errors.
While working for IMF, Geithner signed a tax worksheet stating his "obligation of the U.S. Social Security tax, which I will pay on my fund income" and another annual worksheet stating "I wish to apply for tax allowance of U.S. federal and state income taxes and the difference between the 'self-employed' and 'employed' obligation of the U.S. Social Security tax which I will pay on my Fund income".
In a statement to the Senate panel considering his nomination, Geithner called the tax issues "careless", "avoidable", and "unintentional" errors, and he said he wanted to "apologize to the committee for putting you in the position of having to spend so much time on these issues".
Geithner testified that he used TurboTax to prepare his own return and that the tax errors are his own responsibility.
The Washington Post quoted a tax expert who said that TurboTax has not been programmed to handle self-employment taxes when the user identifies himself as being employed.
Geithner said at the hearing that he was always under the impression that he was an employee, not a self-employed contractor, while he served as director of the Policy Development and Review Department of IMF.
Republican Senator Lindsay Graham supports Geithner's nomination, calling him "very, very competent" and "the right guy" for Secretary of the Treasury.
Utah Senator Orrin Hatch said that Geithner had made "a mistake that a human being can make", and said that Geithner was the best person the Obama administration would nominate for Secretary of the Treasury.
Former Arkansas Governor and presidential candidate Mike Huckabee and Fox News journalists Geraldo Rivera and Glen Beck have called for Geithner to remove himself as a nominee due to credibility problems and the enormous duty and responsibility the Secretary of the Treasury entails.
Commentator Michelle Malkin posted on her web site, "Tell that to the millions of self-employed entrepreneurs across the country who sweat bullets paying their quarterlys and ensuring that their papers are in order down to the hundredth decimal place.
It’s fecklessness like this that has earned Washington Republicans 'the Stupid Party' moniker.
... IRS employment application packets notify potential workers that the Treasury Inspector General for Tax Administration vets all candidates and current employees 'who have violated or are violating laws, rules, or regulations related to the performance of their duties.
' President-elect Obama is standing by a nominee who would oversee the IRS, but might not even qualify for a lesser job at the agency".
Former Speaker of the House of Representatives Newt Gingrich, who also opposes his nomination said, "The IRS did not fine him.
Ask small businesses how many of them think they could avoid paying self-employment Social Security and Medicare taxes for seven years and not be fined".
Republican Senators Jon Kyl, Jim Bunning, and Mike Enzi have expressed serious doubt about supporting Geithner, along with Texas Representative Louie Gohmert.
Memberships
Bank for International Settlements (chairman) -  Committee on payment and settlement systems
Center for Global Development - (Board of Directors)
Council on Foreign Relations
Economic Club of New York (trustee)
Group of Thirty
References
Further reading
External links
Tim Geithner's biography at the NY Fed
Who’s who: The Federal Open Markets Committee (MSNBC)
Bernanke's quiet skipper makes waves, MarketWatch.com
