The United States presidential line of succession defines who may become or act as President of the United States upon the incapacity, death, resignation, or removal from office (by impeachment and subsequent conviction) of a sitting president or a president-elect.
Current order
This is a list of the current presidential line of succession, as specified by the Presidential Succession Act of 1947 () and subsequent amendments to include newly created cabinet officers.
#
Office
Current Officer
1
Vice President and President of the Senate
Joe Biden
2
Speaker of the House of Representatives
Nancy Pelosi
3
President pro tempore of the Senate
Robert Byrd
4
Secretary of State
Hillary Rodham Clinton
5
Secretary of the Treasury
Timothy Geithner
6
Secretary of Defense
Robert Gates
Attorney General
Eric Holder (nominated)
7
Secretary of the Interior
Ken Salazar
8
Secretary of Agriculture
Tom Vilsack
Secretary of Commerce
vacant
Secretary of Labor
Hilda Solis (nominated)
Secretary of Health and Human Services
Tom Daschle (nominated)
9
Secretary of Housing and Urban Development
Shaun Donovan
10
Secretary of Transportation
Ray LaHood
11
Secretary of Energy
Steven Chu
12
Secretary of Education
Arne Duncan
13
Secretary of Veterans Affairs
Eric Shinseki
14
Secretary of Homeland Security
Janet Napolitano
Notes
Political parties
Colors in the above table denote political party affiliations:
Republican
,
Democratic
, and
Independent
† Non-natural-born citizens are ineligible Persons who are not natural-born citizens, such as former Secretary of Commerce Carlos Gutierrez (born in Cuba), are constitutionally ineligible to the office of President, as are persons who are not at least thirty-five years old or have not resided in the United States for fourteen years.
This is specified in the Presidential Succession Act ().
Acting officers are ineligible  To be in the line of succession, an officer must have been appointed and confirmed by the United States Senate, prior to the death, resignation, removal from office, inability, or otherwise failure to qualify of the President pro tempore.
Therefore, acting officers who have not been confirmed into the position cannot be in the line of succession.
Two months after succeeding Franklin D. Roosevelt, President Harry S. Truman suggested that the Speaker of the House and the President pro tempore of the Senate be granted priority in the line of succession over the Cabinet so as to ensure the President would not be able to appoint his successor to the Presidency.
(The Secretary of State is appointed by the President, whereas the Speaker of the House and the President pro tempore of the Senate are elected officials.
The Speaker is chosen by the U.S. House of Representatives and every Speaker has been a member of that body for the duration of their term as Speaker; the President pro tempore is chosen by the U.S. Senate and must be an elected member of that body.
) The Congress approved this change and inserted the Speaker and the President pro tempore in line, ahead of the members of the Cabinet in the order in which their positions were established.
Constitutional foundation
The line of succession is mentioned in three places in the Constitution: in Article II, Section 1, in Section 3 of the 20th Amendment, and in the 25th Amendment.
Article II, Section 1, Clause 6 makes the Vice President first in the line of succession and allows the Congress to provide by law for cases in which neither the President nor Vice President can serve.
The current such law governing succession is the Presidential Succession Act of 1947 ().
Section 3 of the 20th Amendment provides that if the President-elect dies before his term begins, the Vice President-elect becomes President on Inauguration Day and serves for the full term to which the President-elect was elected.
The section also provides that if, on Inauguration Day, a president has not been chosen or the President-elect does not qualify for the presidency, the Vice President-elect acts as president until a president is chosen or the President-elect qualifies.
Finally, Section 3 allows the Congress to provide by law for cases in which neither a President-elect nor a Vice President-elect is eligible or available to serve.
The 25th Amendment, ratified in 1967, clarified Article II, Section 1: that the Vice President is the direct successor of the President.
He or she becomes President if the President dies, resigns or is removed from office.
The 25th also provides for the situation where the President is temporarily disabled, such as if the President has a surgical procedure or becomes mentally unstable.
It also required vice presidential vacancies to be filled by the President and confirmed by Congress.
Previously, when a vice president had succeeded to the presidency or otherwise left the office empty (through death, resignation, or removal from office), the vice presidency remained vacant.
Acting President and President
Main article: Acting President of the United States
Article II, Section 1 of the United States Constitution provides that:
In case of the removal of the President from office, or of his death, resignation, or inability to discharge the powers and duties of the said office, the same shall devolve on the Vice President … until the disability be removed, or a President elected.
This originally left open the question whether "the same" refers to "the said office" or only "the powers and duties of the said office".
Some historians argue that the framers' intention was that the Vice President would remain Vice President while executing the powers and duties of the presidency; however, there is also much evidence to the contrary, the most compelling of which is Article I, section 3, of the Constitution itself, the relevant text of which reads:
The Vice President of the United States shall be President of the Senate, but shall have no vote, unless they be equally divided.
The Senate shall choose their other officers, and also a President pro tempore, in the absence of the Vice President, or when he shall exercise the office of President of the United States.
This text appears to answer the hypothetical question of whether the office or merely the powers of the presidency devolved upon the Vice President on his succession.
Thus, the 25th Amendment merely restates and reaffirms the validity of existing precedent, apart from adding valuable new protocols for presidential disability.
But, of course, not everyone agreed with this interpretation when it was first put to the test, and it was left to John Tyler, the first presidential successor in U.S. history, to establish the precedent that was respected in the absence of the 25th Amendment.
Upon the death of President William Henry Harrison in 1841, after a brief hesitation, Vice President John Tyler took the position that he was President, and not merely acting President, upon taking the presidential oath of office.
He even returned mail sent to the "Acting President of the United States".
This precedent was followed thereafter, and was clarified by Section 1 of the 25th Amendment which specifies that:  "In case of the removal of the President from office or of his death or resignation, the Vice President shall become President".
The Amendment does not specify whether officers other than the Vice President can become President rather than Acting President in the same set of circumstances.
However, the Presidential Succession Act makes clear that anyone who takes office under its provisions shall only "act as President"—even if they "act" in that role for years.
Thus only someone serving as Vice President can ever succeed to the title of "President of the United States".
History of succession law set by Congress
The Presidential Succession Act of 1792 was the first succession law passed by Congress.
The act was contentious because of conflict between the Federalists and Democratic-Republicans.
The Federalists did not want the Secretary of State to appear next on the list after the Vice President because Thomas Jefferson was then Secretary of State and had emerged as a Democratic-Republican leader.
There were also concerns about including the Chief Justice of the United States since that would go against the separation of powers.
The compromise that was worked out established the President pro tempore of the Senate as next in line of succession after the Vice President, followed by the Speaker of the House of Representatives.
In either case, these officers were to "act as President of the United States until the disability be removed or a president be elected".
The Act called for a special election to be held in November of the year in which dual vacancies occurred (unless the vacancies occurred after the first Wednesday in October, in which case the election would occur the following year; or unless the vacancies occurred within the last year of the presidential term, in which case the next election would take place as regularly scheduled).
The people elected President and Vice President in such a special election would have served a full four-year term beginning on March 4 of the next year, but no such election ever took place.
In 1881, after the death of President Garfield, and in 1885, after the death of Vice President Hendricks, there had been no President pro tempore in office, and as the new House of Representatives had yet to convene, no Speaker either, leaving no one at all in the line of succession after the vice president.
President Arthur, when he left on trips, would leave an envelope addressed to "The President", assuming that if he were no longer able to execute the office, somebody would open it.
When Congress convened in December 1885, President Cleveland asked for a revision of the 1792 act.
This was passed in 1886.
Congress replaced the President pro tempore and Speaker with officers of the President's Cabinet with the Secretary of State first in line.
In the first 100 years of the United States, six former Secretaries of State had gone on to be elected President, while only two Congressional leaders had advanced to that office.
As a result, shuffling the order of the line of succession seemed reasonable.
The Presidential Succession Act of 1947, signed into law by President Harry S Truman, added the Speaker of the House and President pro tempore back in the line, but switched the two from the 1792 order.
It remains the sequence used .
Since the reorganization of the military in 1947 had merged the War Department (which governed the Army) with the Department of the Navy into the Department of Defense, the Secretary of Defense took the place in the order of succession previously held by the Secretary of War.
The office of Secretary of the Navy, which had existed as a Cabinet-level position since 1798, had become subordinate to the Secretary of Defense in the military reorganization, and so was dropped from the line of succession in the 1947 Succession Act.
Until 1971, the Postmaster General was the head of the Post Office Department.
During most of that period, he was a member of the President's Cabinet and the postmaster was last in the presidential line of succession.
Once the Post Office Department was re-organized into the United States Postal Service, a special agency independent of the executive branch, the Postmaster General ceased to be a member of the Cabinet and was thus removed from the line of succession.
The order of Cabinet members set out in the statute has always been the same as the order in which their respective departments were established.
However, when the United States Department of Homeland Security was created in 2002, many in Congress wanted the Secretary to be placed at number eight on the list – below the Attorney General, above the Secretary of the Interior, and in the position held by the Secretary of the Navy prior to the creation of the Secretary of Defense – because the Secretary, already in charge of disaster relief and security, would presumably be more prepared to take over the presidency than some of the other Cabinet secretaries.
Legislation to add the Secretary of Homeland Security to the bottom of the list was enacted on March 9, 2006.
Successions beyond Vice President
While nine vice presidents have succeeded to the office upon the death or resignation of the President, and two vice presidents have temporarily served as acting President, no other officer has ever been called upon to act as President.
On March 4, 1849, James Polk's presidency ended on a Sunday.
President-elect Zachary Taylor declined to be sworn in on a Sunday, citing religious beliefs.
It is stated on Senate President pro tempore David Rice Atchison's tombstone that he was President for the day.
However, given that the last day of Atchison's own term as Senate President pro tempore was March 3, that claim seems dubious.
Indeed, since Atchinson took no oath of office to the presidency, it is not logical to label Atchinson as a president on the basis of Taylor merely not taking the oath.
In 1865, when Andrew Johnson assumed the presidency on the death of Abraham Lincoln, the office of Vice President became vacant.
At that time, the Senate President pro tempore was next in line to the presidency.
In 1868 Johnson was impeached, and if he had been removed from office, President pro tempore Benjamin Wade would have become acting President.
This posed a conflict of interest, as Wade's own vote on removal could have helped to determine whether he would succeed to the presidency.
During the 1973 vice-presidential vacancy, House Speaker Carl Albert was first-in-line.
As the Watergate scandal made President Nixon's removal or resignation possible, Albert would have become Acting President and—under Title 3, Section 19(c) of the U.S. Code—would have been able to "act as President until the expiration of the then current Presidential term".
Albert openly questioned whether it was appropriate for him, a Democrat, to assume the powers and duties of the presidency when there was a public mandate for the presidency to be held by a Republican.
Albert announced that should he need to assume the presidential powers and duties, he would do so only as a caretaker.
However, with the nomination and confirmation of Gerald Ford to the vice presidency, these series of events were never tested.
Albert again became first-in-line during the first four months of Ford's presidency, before the confirmation of Vice President Nelson Rockefeller.
In 1981, when President Ronald Reagan was shot, Vice President George H.W.
Bush was traveling in Texas.
Secretary of State Alexander Haig responded to a reporter's question regarding who was running the government by stating;
A bitter dispute ensued over the meaning of Haig's remarks.
Some people believed that Haig was referring to the line of succession and erroneously claiming to have temporary presidential authority, while Haig and his supporters, noting his familiarity with the line of succession from his time as White House Chief of Staff during Richard Nixon's resignation, say he only meant that he was the highest ranking officer of the Executive branch on-site, managing things temporarily until the Vice President returned to Washington.
Constitutional concerns
Several constitutional law experts have raised questions as to the constitutionality of the provisions that the Speaker of the House and the President pro tempore of the Senate succeed to the presidency.
James Madison, one of the authors of the Constitution, raised similar constitutional questions about the Presidential Succession Act of 1792 in a 1792 letter to Edmund Pendleton.
Two of these issues can be summarized:
The term "Officer" in the relevant clause of the Constitution is most plausibly interpreted to mean an "Officer of the United States," who must be a member of the Executive or Judicial Branch.
The Speaker and the President pro tempore are not officers in this sense.
Under the principle of separation of powers, the Constitution specifically disallows legislative officials from also serving in the executive branch.
For the Speaker or the President pro tempore to become Acting President, they must resign their position, at which point they are no longer in the line of succession.
This forms a constitutional paradox to some.
In 2003, the Continuity of Government Commission, a private nonpartisan think tank,  suggested that the current law has "at least seven significant issues … that warrant attention," including:
The reality that all figures in the current line of succession work and reside in the vicinity of Washington, D.C.
In the event of a nuclear, chemical, or biological attack, it is possible that everyone on the list would be killed or incapacitated.
Doubt (such as those expressed above by James Madison) that Congressional leaders are eligible to act as President.
A concern about the wisdom of including the President pro tempore in the line of succession as the "largely honorific post traditionally held by the longest-serving Senator of the majority party".
For example, from January 20, 2001, to June 6, 2001, the President pro tempore was 98-year-old Strom Thurmond of South Carolina.
A concern that the current line of succession can force the presidency to abruptly switch parties mid-term, as the Speaker and the President pro tempore are not necessarily of the same party as the President.
A concern that the succession line is ordered by the dates of creation of the various executive departments, without regard to the skills or capacities of the persons serving as their Secretary.
The fact that, should a Cabinet member begin to act as President, the law allows the House to elect a new Speaker (or the Senate, a new President pro tempore), who could in effect remove the Cabinet member and assume the office him- or herself at any time.
The absence of a provision where a President is disabled and the vice presidency is vacant (for example, if an assassination attempt simultaneously wounded the President and killed the Vice President).
See also
Fiction regarding United States presidential succession
References
External links
Ask Gleaves: Presidential Succession
- "Vacancy in offices of both President and Vice President; officers eligible to act"
Presidential Succession Act of 1792,  1 Stat.
239
"Presidential Line of Succession Examined", September 20, 2003
"WI Presidential Succession Act of 1947 held unconstitutional", David Tenner, Usenet group: soc.history.what-if, January 14, 2003.
Presidential line of succession at various times in history
Fools, Drunkards, & Presidential Succession
Continuity of Government Commission
Hearings before the Continuity of Government Commission, October 2003
Testimony of M. Miller Baker
Amendment25.com
