US Airways Flight 1549 was a commercial passenger flight that ditched in the North River section of the Hudson River about five minutes after takeoff on January 15, 2009.
The aircraft, a French-built Airbus A320, had just departed from New York City's LaGuardia Airport at 3:26 pm bound for Charlotte, North Carolina.
About 90 seconds after takeoff, while climbing through an altitude of , the pilot radioed that the aircraft had hit birds and had lost power in both engines.
All 155 people on board survived the ditching, safely evacuated the cabin, and were rescued from the partially submerged plane by nearby watercraft.
Lynn Lunsford, aerospace industry reporter for The Wall Street Journal, described "landing on water without fatalities" as "one of the rarest and most technically challenging feats in commercial aviation".
Flight designations, route, and crew
US Airways Flight 1549 (also designated under a Star Alliance codeshare agreement as United Airlines Flight 1919) was a domestic route from New York City (LGA) to Charlotte/Douglas, North Carolina, with direct onward service to Seattle-Tacoma in Washington.
(The Charlotte-to-Seattle leg was not operated on the day of the accident.
)
On January 15, 2009, the flight took off from Runway 4 at LaGuardia at 3:26 p.m. (20:26 UTC) with 150 passengers and five crew members.
Its aircrew consisted of the captain, first officer, and three flight attendants.
The captain was Chesley Sullenberger, 57, a former fighter pilot who has been a commercial pilot since leaving the Air Force in 1980.
He is also a safety expert and a glider pilot.
The first officer was Jeffrey B. Skiles, 49.
The flight attendants were Donna Dent, Doreen Welsh, and Sheila Dail.
As is often the case when a regularly scheduled commercial flight is involved in an accident, use of the flight number was promptly discontinued.
On January 16, 2009, the route was redesignated as US Airways Flight 1543, and it is scheduled to change again to Flight 1867 on February 12, 2009.
The aircraft and its safety systems
The aircraft (US registry: N106US) was an Airbus A320-214 (c/n1044) built in June, 1999, at the assembly facility of the European aircraft manufacturing consortium, Airbus Industrie, located at the Aéroport de Toulouse - Blagnac in France.
It was powered by two General Electric/Snecma-designed CFM56-5B4/P engines, manufactured in France and the US.
One of seventy-four A320's then in service in the  US Airways fleet, it was delivered new to the carrier on August 2, 1999.
The airliner was registered to Wells Fargo Bank Northwest, NA, as owner/lessor with AIG listed as the lead insurer.
At the time it was written off because the accident, N106US had logged 16,299 cycles (flights) and 25,241 total flight hours.
Its last A Check (routine maintenance inspection performed every 550 flight hours) was completed on December 6, 2008, and last C Check (annual comprehensive inspection) on April 19, 2008.
The Airbus A320 is a digital fly-by-wire aircraft; the flight control surfaces are moved by electrical and hydraulic actuators controlled by a digital computer.
The computer determines its commands via input from the pilot through a side-stick, but also makes adjustments on its own to keep the plane stable and on course.
The mechanical energy of the two engines is the primary source of routine electrical power and hydraulic pressure for the aircraft flight control systems.
The aircraft also has an auxiliary power unit (APU), which can provide backup electrical power for the aircraft, including its electrically powered hydraulic pumps; and a ram air turbine (RAT), a type of wind turbine that can be deployed into the airstream to provide backup hydraulic pressure and electrical power at certain speeds.
According to the NTSB, both the APU and the RAT were operating as the plane descended into the Hudson, although it was not clear whether the RAT had been deployed manually or automatically.
The Airbus A320 also has a "ditching" button that closes valves and openings underneath the aircraft including the outflow valve, the air inlet for the emergency Ram Air Turbine, avionics inlet, extract valve and flow control valve.
It is meant to slow flooding in a water landing.
The flight crew did not activate the "ditch switch" during the incident.
Ditching
Skiles was at the controls of the airplane at the beginning of the flight, and was the first to notice a formation of birds approaching the aircraft.
Very rapidly, the windscreen turned dark brown and several loud thuds were heard.
Immediately afterward, both engines lost power.
Sullenberger took the controls, while Skiles attempted to restart the engines and began going through a three-page emergency landing procedure checklist.
Using the call sign "Cactus 1549", the flight radioed air traffic controllers at New York Terminal Radar Approach Control (TRACON) that the plane experienced a "double bird strike" and was declaring an emergency.
Passengers and cabin crew later reported hearing very loud bangs in both engines accompanied by flaming exhaust which was soon followed by "silence" from the engines and the odor of unburned fuel the cabin.
Responding to the captain's report of a bird strike, controllers gave Sullenberger a heading to return to LaGuardia and told him that Runway 13 was open.
Sullenberger responded that he was "unable".
Unofficial radar returns show that the flight reached at most  before beginning its descent.
Sullenberger spotted an airport and indicated a desire to attempt an emergency landing there.
Air traffic controllers identified the airport as Teterboro Airport in Bergen County, New Jersey.
The pilot then announced to controllers that "We can't do it.."., and that "...We're gonna be in the Hudson," making clear his intention to bring the plane down on the Hudson River due to a lack of altitude.
Air traffic control at LaGuardia reported seeing the aircraft pass less than  above the George Washington Bridge.
As the plane was about to hit the water, the captain announced, "Brace for impact," and the flight attendants instructed the passengers to keep their heads down.
About five minutes after takeoff, the plane touched down at 3:31 pm in the North River section of the Hudson River heading southbound at a speed of about .
The point of initial contact was roughly abeam 48th Street in Manhattan and Port Imperial in Weehawken, New Jersey.
Three boat terminals, two used by ferry operator NY Waterway on either side of the Hudson River, and the third used by tour boat operator Circle Line were located nearby.
Sullenberger told investigators that he had attempted to land near a boat so that any survivors would have a greater likelihood of being rescued.
After coming to a stop in the water, the plane began drifting southward with the river's current.
NTSB Board Member Kitty Higgins, the principal spokesperson for the on-scene investigation, observed at a press conference the day after the accident that it "has to go down [as] the most successful ditching in aviation history".
"These people knew what they were supposed to do and they did it and as a result, nobody lost their life".
Evacuation
Immediately after the plane came to a stop in the water, the cabin crew began evacuating the passengers through the four emergency window exits located over the wings and into the inflatable slides deployed from the two passenger doors at the front of the Airbus where they awaited rescue.
The rear doors, which were below the water line, were not opened as doing so would have immediately flooded the cabin.
During the evacuation, some passengers directed that women and children evacuate the aircraft first instead of all passengers exiting according to proximity to the exits.
After the plane had been evacuated, the captain twice walked the length of the cabin to confirm that no one remained inside before becoming the last person to leave his plane.
Rescue
Four minutes after the Airbus came to a stop in mid river at 3:31 pm, a time stamped video from a USCG surveillance camera shows that the first of the several local commercial vessels (a ferry boat) from the NY Waterway and Circle Line fleets to respond reached the plane at 3:35 pm and began rescuing the 155 occupants, many of whom were already standing on the wings and the inflated evacuation slides of the floating plane, while others entered life rafts.
Within minutes, vessels from the New York City Fire Department (FDNY), New York City Police Department (NYPD) and the United States Coast Guard (USCG) were on scene to help with the rescue and recovery effort.
All of the passengers and flight crew were evacuated safely.
The FDNY sent four marine units and rescue divers.
On land, FDNY declared a level III (All Hands) emergency and mobilized their Major Emergency Response, Logistical Support Units and had 35 ambulances ready for patients coming off the flight.
About 140 FDNY firefighters responded to docks near the crash.
The NYPD sent squad cars, helicopters, vessels, and rescue divers from the Aviation Unit and Harbor Unit.
In addition, about 30 other ambulances were made available by other organizations, including several hospital-based ambulances (St. Vincent, St. Barnabas).
Various agencies also provided medical help on the Weehawken side of the river.
Two mutual aid helicopters responded to the West 30th Street Heliport, one from the Nassau County Police and another from the New Jersey State Police.
New York Water Taxi sent boats to the scene but did not take part in the rescue.
Injuries
There was only one major injury: flight attendant Doreen Welsh suffered a deep leg laceration.
In total, 78 people were treated, mostly for minor injuries and hypothermia.
Saint Vincent's Catholic Medical Center in Greenwich Village received patients from the incident (as well as St. Luke's-Roosevelt Hospital Center), to which five to ten passengers were taken for care, entirely due to exposure to cold conditions.
Roosevelt Hospital received an additional ten patients.
In all, 15 passengers were treated at hospitals while others were cared for in triage facilities.
According to the airline, no pets were onboard in the cargo hold, with a spokesperson stating: "We don't carry pets in our cargo".
Aftermath
At 4:55 p.m. (21:55 UTC) fire crews began to stand down.
At 5:07 p.m. (22:07 UTC), Doug Parker, CEO of US Airways, issued an official statement during a press conference in Tempe, Arizona, in which he confirmed that the forced ditching was due to an accident.
The flight crew, particularly Captain Sullenberger, were widely praised for their actions during the incident including by New York Mayor Michael Bloomberg and New York Governor David Paterson who opined "We had a 'Miracle on 34th Street.
' I believe now we have had a 'Miracle on the Hudson'".
Outgoing U.S. President George W. Bush said he was "inspired by the skill and heroism of the flight crew," and he also praised the emergency responders and volunteers.
Then President-elect Barack Obama said that everyone was proud of Sullenberger's "heroic and graceful job in landing the damaged aircraft," and he also thanked the plane's crew (which he invited to attend his Inauguration as President in Washington, D.C., five days later) and those on the scene in New York who helped ensure the safety of all 155 people aboard.
Following the rescue, the plane remained afloat, though partially submerged, and was quickly moored to a pier near the World Financial Center in Lower Manhattan, roughly  downstream from where it had ditched.
The left engine had detached from the plane during the landing; the right engine was initially thought to have detached, but was later found to be still attached to the aircraft, though most of the housing was torn off.
On January 17, the aircraft, which was written off, was removed from the Hudson River and placed on a barge.
The aircraft was then moved to New Jersey for examination.
Accident investigation
Shortly after the event, FAA spokeswoman Laura Brown said that the plane may have been hit by birds.
A National Transportation Safety Board (NTSB) Go Team (typically comprising specialists in fields relating to the incident), led by Senior Air Safety Investigator Robert Benzon, was dispatched to New York.
The preliminary report of the incident, published on January 16, states that the aircraft went down following a bird strike.
This conclusion, and the simultaneous loss of thrust in both engines, was confirmed by preliminary analysis of the Cockpit Voice Recorder and the Flight Data Recorder which were both recovered from the airframe by the NTSB when it was lifted out of the river on January 18.
The next day, reports surfaced that the same airplane and same flight had experienced a similar but less severe compressor stall on January 13.
During that flight, passengers were told they might have to make an emergency landing.
However, the affected engine was restarted and the flight continued to Charlotte.
On January 21, the NTSB noted that organic debris, including a single feather, as well as evidence of soft-body damage, was found in the right engine.
The left engine was recovered from the river on January 23 and, like the right engine, was missing a large portion of its housing.
Awards
The Guild of Air Pilots and Air Navigators awarded the entire crew of Flight 1549 a Masters Medal on January 22, 2009.
The medal is awarded only rarely for outstanding aviation achievements.
It is issued at the discretion of the Master of the Guild.
The citation for the award is:
See also
Air safety
List of accidents and incidents involving commercial aircraft
Emergency water landings
References
External links
National Transportation Safety Board Preliminary Report
Latest statement regarding flight 1549 – US Airways
US Airways 1549 flight path in Google Earth at fboweb.com
Twitter picture of Flight 1549 by Janis Krums widely circulated immediately following the crash
