This article is about the general and president.
For his great-great-grandson, see William H. Harrison (Wyoming Congressman).
William Henry Harrison (February 9, 1773 – April 4, 1841) was an American military leader, politician, the ninth president of the United States, and the first president to die in office.
The oldest president elected until Ronald Reagan in 1980, Harrison had served 32 days in office, still the shortest tenure in United States presidential history, before his death in April 1841.
His death created a brief constitutional crisis, but ultimately resolved many questions about presidential succession left unanswered by the Constitution until passage of the 25th Amendment.
Before election as president, Harrison served as the first governor of the Indiana Territory and later as a U.S. representative and senator from Ohio.
Harrison originally gained national fame for leading U.S. forces against American Indians at the Battle of Tippecanoe in 1811, where he earned the nickname "Tippecanoe" (or "Old Tippecanoe").
As a general in the subsequent War of 1812, his most notable contribution was a victory at the Battle of the Thames in 1813, which brought an end to hostilities in his region.
After the war Harrison moved to Ohio, where he was elected to United States Congress and in 1824 to the Senate, where he served a truncated term before being appointed as Minister Plenipotentiary to Colombia in May 1828.
In Colombia he lectured Simon Bolivar on the finer points of democracy before returning to his farm in Ohio, where he lived in relative retirement until he was nominated for the presidency in 1836.
Defeated, he retired again to his farm before accepting his second presidential nomination in 1840.
Early life
Family background and childhood
Harrison was born into a prominent political family on the Berkeley Plantation in Charles City County Virginia, the youngest of the seven children of Benjamin Harrison V and Elizabeth Bassett.
His father was a Virginia planter who served as a delegate to the Continental Congress (1774–1777), signed the Declaration of Independence (1776), and was governor of Virginia (1781-1784).
William Henry Harrison's brother, Carter Bassett Harrison, later became a member of the United States House of Representatives, representing Virginia.
Harrison's father-in-law was Congressman John Cleves Symmes.
His stepmother-in-law was the daughter of New Jersey Governor William Livingston.
He was the first cousin of Congressman Burwell Bassett on his mother's side.
Harrison was the last president who was born a British subject.
At age 14 Harrison entered Hampden-Sydney College, but was removed by his father after he became involved with anti-slavery Methodists and Quakers.
Later, Harrison attended the University of Pennsylvania, and began the study of medicine under Dr. Benjamin Rush.
As he explained in his biography, he did not enjoy the profession of medicine; when his father died in 1791, he was left without money for further schooling.
Harrison was 18 when his father died, and he was left in the guardianship of Robert Morris.
In 1793 Harrison's mother died, and he inherited a portion of the family's estate, including about three thousand acres of land and several slaves.
Harrison sold his land to his brother after he entered the army.
In 1795 Harrison met Anna Symmes, of North Bend, Ohio.
She was the daughter of Judge John Cleves Symmes, a prominent figure in Ohio.
When Harrison approached the Judge asking permission to marry Anna, he was refused.
Harrison waited until the Judge left on business, then he and Anna eloped and were married on November 25, 1795.
After the marriage, the Judge was concerned about Harrison's ability to provide for Anna, and sold to the young couple  of land in North Bend.
Together the couple had ten children, six sons and four daughters.
Nine lived into adulthood and one died in infancy.
Anna was frequently in poor health during the marriage, mainly due to her frequent pregnancy.
However, she outlived William by 23 years, dying aged 88 on February 25, 1864.
Early military career
Governor Lee of Virginia, a friend of Benjamin Harrison V, heard of young William's situation after his father's death and persuaded him to join the army.
Within 24 hours of meeting and discussing his future with Lee, at the age of 18, was commissioned as an ensign in the U.S. Army, 11th U.S. Regt.
of Infantry.
He was first sent to Cincinnati in the Northwest Territory where the army was engaged in the ongoing Northwest Indian War.
General "Mad Anthony" Wayne took command of the western army in 1792 following a disastrous defeat by its previous commander.
Harrison was promoted to lieutenant that summer because of his strict attention to discipline, and the following year he was promoted to serve as aide-de-camp.
It was Wayne from whom Harrison learned how to successfully command an army on the American frontier.
Harrison participated in Wayne's decisive victory at the Battle of Fallen Timbers in 1794, which brought the Northwest Indian War to a successful close.
After the war, Lieutenant Harrison was one of the signers of the Treaty of Greenville in 1795, which opened much of present-day Ohio to settlement by Americans.
Harrison resigned from the army at the end of 1797 to become Secretary of the Northwest Territory, and acted as governor when Governor Arthur St. Clair was absent.
Congressman
In 1799, at age 26, Harrison was elected as the first delegate representing the Northwest Territory in the Sixth United States Congress, serving from March 4, 1799, to May 14, 1800.
Because he was the delegate from a territory, and not a state, he had no authority to vote on bills.
He was, however, permitted to serve on a committee, submit legislation, and debate.
As delegate, he successfully promoted the passage of the Harrison Land Act, which made it easier for the average settler to purchase land in the Northwest Territory by allowing land to be sold in small tracts.
This sudden availability of cheap land was an important factor in the rapid population growth of the Northwest Territory.
Harrison also served on the committee that decided how to divide the Northwest Territory.
The committee recommended splitting the territory into two parts, creating the Ohio Territory and the Indiana Territory.
The bill passed and the two new territories were established in 1800.
Harrison resigned from Congress on appointment by President John Adams as governor of the newly formed Indiana Territory.
The Indiana Territory consisted of the future states of Indiana, Illinois, Michigan, Wisconsin and the eastern portion of Minnesota.
Governor
Harrison moved to Vincennes, the capital of the new territory, on January 10, 1801.
While in Vincennes, Harrison built a plantation style home he named Grouseland, for its many birds.
It was one of the first brick structures in the territory.
The home, which has been restored and has became a popular modern tourist attraction, served as the center of social and political life in the territory.
He also built a second home near Corydon, the second capital, at Harrison Valley.
As governor, Harrison had wide ranging powers in the new territory, including the authority to appoint all territory officials and the territorial legislature, and control over the division of the territory into districts.
A primary responsibility was to obtain title to Native American lands, so that white settlement could expand in the area, enabling the region eventually to attain statehood.
Harrison was also eager to expand the territory for personal reasons, as his own political fortunes were tied to Indiana's rise to statehood.
In 1803 President Thomas Jefferson granted Harrison authority to negotiate and conclude treaties with the Indians.
Harrison oversaw the creation of thirteen treaties, purchasing more than  of land, including much of present day southern Indiana, from Native American leaders.
The Treaty of Grouseland in 1805 was thought by Harrison to have appeased Native Americans.
But tensions remained high on the frontier and became much greater after the 1809 Treaty of Fort Wayne, in which Harrison purchased more than 2,500,000 acres (10,000 km²) of land inhabited by the Shawnee from the Miami tribe who claimed ownership of the Shawnee's land.
In 1803 Harrison lobbied Congress to repeal Article 6 of the Northwest Ordinance, to permit slavery in the Indiana Territory.
He claimed it was necessary to make the region more appealing to settlers, and that it would ultimately make the territory economically viable.
Congress suspended the article for ten years, and the territories covered by the ordinance were granted the right to decide for themselves whether to permit slavery.
That same year Harrison had the appointed territorial legislature authorize indenturing.
He then attempted to have slavery legalized outright, in both 1805 and 1807.
His attempts caused a significant stir in the territory.
In 1809 the legislature was popularly elected for the first time and Harrison found himself at odds with the legislature when the abolitionist party came to power.
They immediately blocked his plans for slavery, and repealed the indenturing laws he had passed in 1803.
Army general
Tecumseh and Tippecanoe
An Indian resistance movement against U.S. expansion had been growing around the Shawnee brothers Tecumseh and Tenskwatawa (The Prophet), that became known as Tecumseh's War.
Tenskwatawa convinced the native tribes that they would be protected by the Great Spirit and no harm could befall them if they would rise up against the whites.
He encouraged resistance by telling the tribes to only pay white traders half of what they owed, and to give up all the white man's ways, including their clothing, whiskey, and guns.
In 1810 Tecumseh, with about 400 armed warriors, traveled to Vincennes were he confronted Harrison and demanded that the Treaty of Fort Wayne be rescinded.
Although Harrison refused, the war party left peacefully, but Tecumseh was angry and threatened retaliation.
After the meeting Tecumseh journeyed to meet with many of the tribes in the region, hoping to create a confederation with which to battle the Americans.
In 1811, while Tecumseh was still away, Harrison was authorized by Secretary of War William Eustis to march against the nascent confederation, as a show of force.
Harrison moved north with an army of more than one thousand men in an attempt to intimidate the Shawnee into making peace.
The ploy failed, and the tribes launched a surprise attack on Harrison's army early on the morning of November 6.
The ensuing battle became known as the Battle of Tippecanoe.
Harrison ultimately won his famous victory at Prophetstown, next to the Wabash and Tippecanoe Rivers.
Harrison was publicly hailed as a national hero, despite the fact that his troops had greatly outnumbered the Indian forces, and had suffered many more casualties.
According to a legend, Tecumseh's brother, Tenskwatawa, had placed a curse on Harrison, that would supposedly cause every president to be elected in a year ending with the number zero (which happens every 20 years) to die in office.
This Curse of Tecumseh is sometimes called the "zero-year curse".
Although there is no documentary evidence to prove the curse was made, it in fact "came true" for Harrison, elected in 1840, as well as for the next six zero-year presidents - Lincoln, Garfield, McKinley, Harding, Franklin Roosevelt and Kennedy.
Ronald Reagan's survival of an assassination attempt seems to have "broken the curse".
George W. Bush also evaded it.
War of 1812
When Tecumseh's War merged with the War of 1812, Harrison remained in command of the army in Indiana.
After the loss of Detroit, General James Winchester became the commander of the Army of the Northwest and Harrison was offered the rank of brigadier general, which he refused.
After a brief time interval, President James Madison removed Winchester and made Harrison the commander, on September 17, 1812.
Harrison inherited an army made up of fresh recruits which he endeavored to drill.
Initially he was greatly outnumbered, and assumed a defensive posture, but after receiving reinforcements in 1813 Harrison took the offensive, advancing the army farther north to battle the Indians and their new British allies.
He won victories in Indiana and Ohio, and retook Detroit before invading Canada, where he defeated the British at the Battle of the Thames, in which Tecumseh was killed.
After the Battle of Thames the secretary of war divided the command of Harrison's army, and assigned him to a backwater post and gave control of the front to one of Harrison's subordinates.
Harrison had been having disagreements with Secretary of War John Armstrong over the lack of coordination and effectiveness of the invasion of Canada.
When Harrison was reassigned, he promptly resigned from the army to prevent what he called an act that was "subversive [to] military order and discipline".
His resignation was accepted in the summer of 1814.
After the war concluded, Congress investigated the circumstances of Harrison's resignation, and decided that he had been mistreated by the Secretary of War during his campaign, and that his resignation was justified.
They also awarded Harrison a gold medal for his services to the nation during the War of 1812.
The Battle of Thames was one of the great American victories in the war, second only to the Battle of New Orleans.
Post-war life
Public office
After the war Harrison was appointed by President James Madison to serve as a commissioner to negotiate two treaties with the Indians tribes in the northwest.
Both treaties were advantageous to the United States and gained a large tract of land in the west for settlement.
Harrison was elected to the U.S. House of Representatives to finish the term of John McLean of Ohio, serving from October 8, 1816, to March 4, 1819.
He was elected and served in the Ohio State Senate from 1819 to 1821.
He ran for governor of Ohio in 1820 but was defeated.
In 1822 he ran for the for the U.S. House but lost by only 500 votes to James W. Gazlay.
In 1824, he was elected to the U.S. Senate, where he served until May 20, 1828.
In the Senate he became known for his impassioned debating.
Harrison was referred to by fellow westerners in Congress as a Buckeye, a term of endearment derived from the Buckeye chestnut tree.
He resigned from the Senate in 1828 on appointment as minister plenipotentiary to Gran Colombia, serving until March 8, 1829.
He arrived in Bogota on December 22, 1828.
He found the condition of Colombia saddening, and reported to the Secretary of State that the country was on the edge of anarchy, and that he thought Simon Bolivar was about to become a despotic military dictator.
While minister in Colombia, Harrison wrote a lengthy letter of rebuke to Bolivar, stating "...the strongest of all governments is that which is most free".
He called on Bolivar to refrain from terrorizing his enemies, and to encourage the development of a democracy.
To this, Bolivar penned his famous phrase "The United States ... seem[s] destined by Providence to plague America with torments in the name of freedom".
Harrison was recalled from his position when the new administration of President Andrew Jackson took office in March 1829.
He arrived back in the United States in June.
Private citizen
After Harrison returned to the United States in 1829, he settled on his farm in North Bend, Ohio, which was his adopted home state.
There he entered into a state of relative retirement, after nearly 40 years of continuous government service.
Having accumulated no substantial wealth during his lifetime, he subsisted on his savings, a small pension, and from the income produced by his farm.
He also earned money from his contributions to a biography written by James Hall, entitled A Memoir of the Public Services of William Henry Harrison, published in 1836.
By 1840, the time of his second run for president, there were more than a dozen books on the life of Harrison, in which he was hailed as a national hero.
On his farm, Harrison grew many acres of corn and established a distillery to produce whiskey.
After a brief time of brewing, he became disturbed by the effects of his product on its consumers, and closed down the distillery.
He even went so far as to address the Hamilton County Agricultural Board in 1831, claiming that he had sinned in creating the whiskey, and hoped that others would learn from his mistake and also stop producing liquors.
His private life only lasted a few years.
He returned to public life and the national stage in 1836, when he made an unsuccessful run for the presidency as the Whig candidate.
1836 presidential campaign
Harrison was the Northern Whig candidate for president in 1836.
The election was the only time in American history when a major political party intentionally ran more than one presidential candidate.
Vice President Martin Van Buren, the Democratic Candidate, was popular and likely to win the election against an individual Whig candidate.
The goal was to elect popular Whigs regionally, deny Van Buren the 148 electoral votes needed for elections, and then have the House of Representatives, which the Whigs controlled, decide the election.
Harrison was nominated to lead the Whig ticket in most of the states.
Henry Clay, Daniel Webster, and Hugh L. White were put as the Whig candidate in Kentucky, Delaware, Massachusetts, and Maryland.
The plan narrowly failed as Van Buren won the election with 170 electoral votes.
A swing of just over 4000 votes in Pennsylvania would have given that state's 30 electoral votes to Harrison, and the election would have been decided in the House of Representatives.
1840 presidential campaign
Harrison was the candidate again (and again faced Van Buren, now the incumbent president) in the 1840 election.
The Whig party now unified behind a single candidate, and Harrison was chosen over the more controversial members of the party, such as Clay and Webster.
Harrison based his campaign heavily on his heroic military record and on the weak U.S. economy, brought about by the Panic of 1837.
In a ploy to blame Van Buren for the depressed economy, they nicknamed him "Van Ruin".
The Democrats attempted to ridicule Harrison by calling him "Granny Harrison, the petticoat general", because he resigned from the army before the War of 1812 ended.
When asking voters whether Harrison should be elected, they asked them what his name backwards was, which happens to be "No Sirrah".
Democrats also cast Harrison as a provincial, out-of-touch old man who would rather "sit in his log cabin drinking hard cider" than attend to the administration of the country.
This strategy backfired, however, when Harrison and his vice presidential running-mate, John Tyler, immediately adopted the log cabin and hard cider symbols, using the images in banners, posters, and creating bottles of hard cider that were shaped like log cabins.
Their campaign was from then on marked by exaggeration of Harrison's connections to the common man.
Harrison came from an aristocratic Virginia family, but his supporters promoted him as a humble frontiersman, in the style of the popular Andrew Jackson.
A memorable example of these efforts was the Gold Spoon Oration, delivered by a Whig congressman.
Van Buren, by contrast, was presented as a wealthy elitist who spent taxpayers' money on champagne and on crystal goblets from which to sip it.
An old Whig chant from the time of the election played up on this difference between candidates:
Old Tip he wore a home-spun coat, he had no ruffled shirt-wirt-wirt,
But Matt he has the golden plate, and he's a little squirt-wirt-wirt!
People singing the chant were supposed to spit tobacco juice while singing the "wirt-wirt" parts.
The Whigs also played up Harrison's military record and reputation as the hero of the Battle of Tippecanoe.
Their campaign slogan, "Tippecanoe and Tyler too", became one of the most famous in American politics.
On election day, Harrison won a landslide electoral college victory, though the popular vote was much closer, at 53% to 47%
Presidency 1841
Shortest presidency
When Harrison came to Washington, he focused on showing that he was still the steadfast hero of Tippecanoe.
He took the oath of office on March 4, 1841, an extremely cold and wet day.
Nevertheless, he faced the weather with neither his overcoat nor hat, and delivered the longest inaugural address in American history.
At 8,444 words, it took nearly two hours to read (even after his friend and fellow Whig, Daniel Webster, had edited it for length).
He then rode through the streets in the inaugural parade.
The inaugural address itself was a detailed statement of the Whig agenda, essentially a repudiation of Jackson and Van Buren's policies.
Harrison promised to  re-establish the Bank of the United States and extend its capacity for credit by issuing paper currency (Henry Clay's American System); to defer to the judgment of Congress on legislative matters, with sparing use of his veto power; and to reverse Jackson's "spoils system" of executive patronage, which meant using the power of patronage to create a qualified staff, not to enhance of his own standing in government.
Clay, as leader of the Whigs and a powerful legislator (as well as a frustrated Presidential candidate in his own right), thus expected to have substantial influence in the Harrison administration, and subsequently ignored his own platform plank of overturning the Spoils system.
Clay was a persistent interloper in Harrison's actions before and during his brief presidency, especially in putting forth his own preferences for Cabinet offices and other presidential appointments; Harrison rebuffed his aggression, saying "Mr. Clay, you forget that I am the President".
Despite this, and Harrison's inaugural promise not to use patronage for the benefit of his party, the dispute continued until the president's death.
Clay was not the only one who hoped to benefit from Harrison's election.
The very fact of the presidential power of government appointment sent hordes of office applicants to the White House (which was then open to all comers who wanted a meeting with the President).
Most of his business during Harrison's month-long presidency involved heavy social obligations—an inevitable part of his high position and arrival in Washington—and receiving these visitors, who awaited him at all hours and filled the Executive Mansion.
Harrison's only act of consequence as president was to call Congress into a special session, which he set to begin on May 31, 1841.
He and Whig leader Henry Clay had disagreed over the necessity of the special session (which Harrison opposed, but Clay desired in order to get his economic agenda under way immediately), but Clay's powerful position in both the legislature and the Whig Party quickly forced Harrison to give in.
He thus proclaimed the special session in the interests of "the condition of the revenue and finance of the country".
Harrison was the first sitting president to pose for a photographic portrait.
Death
On March 26, Harrison became ill with a cold.
The presumptive story, which has become common knowledge despite some doubts about its veracity, is that the inauguration day exposure was the cause of his illness.
However, it was more than three weeks after the inauguration before Harrison showed the first signs of ill health and modern studies have shown that exposure to adverse weather conditions does not cause respiratory illnesses.
The cold worsened, rapidly turning to pneumonia and pleurisy.
According to the prevailing medical misconception of that time, microorganisms being then unknown, it was believed that his illness was directly caused by the bad weather, when, in fact, he was likely a victim of the common cold virus, exacerbated by the drastic pressures of his changed circumstances.
He sought to rest in the White House, but could not find a quiet room because of the steady crowd of office seekers; in addition, his extremely busy social schedule made any rest time scarce.
Harrison's doctors tried cures, applying opium, castor oil, Virginia snakeweed, and even actual snakes.
But the treatments only made Harrison worse, and he became delirious.
He died nine days after becoming ill, at 12:30 a.m., on April 4, 1841, of right lower lobe pneumonia, jaundice, and overwhelming septicemia, becoming the first American president to die in office.
His last words were to his doctor, but assumed to be to John Tyler, "Sir, I wish you to understand the true principles of the government.
I wish them carried out.
I ask nothing more".
Harrison served the shortest term of any American president: only 30 days, 12 hours and 32 minutes.
Harrison's funeral took place in the Wesley Chapel in Cincinnati, Ohio, in 1841.
He was a founding member of Christ Church, Cincinnati.
He was buried in North Bend, Ohio, at what is now the William Henry Harrison Tomb State Memorial.
Impact of death
The untimely death of Harrison was a disappointment to Whigs, who hoped to pass a revenue tariff and enact measures to support Henry Clay's American System.
John Tyler, Harrison's successor and a former Democrat, abandoned the Whig agenda, effectively leaving himself without a party.
The death of Harrison caused three presidents to serve in a single calendar year (Van Buren, Harrison, Tyler).
This has happened only twice in history.
The second time was in 1881, when Rutherford B. Hayes was succeeded by James A. Garfield, who was assassinated later in that year.
With the death of Garfield, Chester A. Arthur stepped into the Presidency.
Harrison's death revealed the flaws in the constitution's clauses on presidential succession.
Although the constitution said the vice president would take charge after the death of the president, there was no provision clarifying whether the vice president would become president, or merely acting president.
Another problem was that the constitution did not stipulate whether the vice president could serve the remainder of the president's term, until the next election, or if emergency elections should be held.
Harrison's cabinet insisted that Tyler was "vice president acting as president".
After the cabinet consulted with the Chief Justice Roger Taney they decided that if Tyler took the presidential Oath of Office he could become president in fact.
Tyler obliged and was sworn in on April 6.
In May, Congress convened, and after a short period of debate in both houses a resolution was passed that confirmed Tyler in the Presidency for the remainder of Harrison's term.
Once established, this precedent of presidential succession remained in effect until the twenty-fifth amendment was passed in 1965 and later ratified in 1967, thus becoming law.
The twenty-fifth amendment dealt with the finer points of succession by clearly defining in what situations the vice president was acting president and in what situation he/she could become president.
Administration and cabinet
Judicial appointments
None.
Harrison was the only President not to appoint a single federal judge, at any level.
States admitted to the Union
None.
Legacy
Harrison was the first sitting president to have his picture taken photographically.
The original daguerreotype, made in Washington on his Inauguration Day, has been lost — although at least one copy exists in the archives of the Metropolitan Museum of Art.
Harrison died nearly penniless.
Congress voted to give his wife a pension payment of $25,000, equivalent to one year of Harrison's salary.
This is equivalent to $ in present day terms.
Harrison's son, John Scott Harrison, was elected to the U.S. House of Representatives from Ohio from 1853 to 1857.
Harrison's grandson, Benjamin Harrison of Ohio, was the 23rd president from 1889 to 1893, making them the only grandparent-grandchild pair of presidents to date.
Harrison County, Indiana; Harrison County, Mississippi; Harrison County, Iowa; Harrison County, Ohio; and William Henry Harrison High School are all named in honor of Harrison.
He was the first, but not only, U.S. president to have no military vessel named after him.
However, during the American Civil War, the Union Army named a post near Cincinnati "Camp Harrison".
William Henry Harrison also had a military fort named after him.
Officially known as Fort William Henry Harrison, this fort was first named after President Benjamin Harrison who was in office at the fort’s May 1892 establishment.
However, fort officials soon realized that Indiana housed a post by the same name.
In 1906, the Montana fort’s name was changed to its present day title in honor of William Henry Harrison, an Army man who served in Congress, acted as Governor of the Northwest Indian Territory in 1800, and was named US President just one month before his death.
While Fort Harrison was eventually closed as an Army post, Montana National Guardsmen continue to utilize the fort and a VA hospital is located on-site.
See also
Indiana Territory
History of slavery in Indiana
Notes and references
Sources
External links
White House biography
Essays on Harrison, each member of his cabinet and First Lady
William Henry Harrison Biography and Fact File
biography by Appleton's and Stanley L. Klos
Inaugural Address, via Wikisource
