Barack_Obama
Mohandas_Karamchand_Gandhi
Diwali
Venkatraman_Ramakrishnan
Nobel_Prize
List_of_Nobel_Peace_Prize_laureates
Chicago_bid_for_the_2016_Summer_Olympics
Nobel_Peace_Prize
Stephen_Gately
2009_Samoa_earthquake
American_Samoa
Charles_K._Kao
2009_Nobel_Peace_Prize

2020_Summer_Olympics
2010_FIFA_World_Cup
Olympic_Games
Texas
2016_Summer_Olympics
2012_Summer_Olympics
Rio_de_Janeiro
Summer_Olympic_Games

Columbus_Day
Halloween
Christopher_Columbus
Thanksgiving
October_12
Thanksgiving_(Canada)

2012_(film)
Woody_Harrelson
Tsunami
2012
2012_phenomenon
Washington,_D.C.

Facebook
Chicago_bid_for_the_2016_Summer_Olympics
The_Pirate_Bay
Typhoon_Ketsana
Stephen_Gately
Glee_(TV_series)
Zombieland

Mohandas_Karamchand_Gandhi
Barack_Obama
Star_Trek_VI:_The_Undiscovered_Country
Gandhi_(film)
Nobel_Prize
Father_Damien
List_of_Nobel_Peace_Prize_laureates
Confucius
Nobel_Peace_Prize
Charles_K._Kao

David_Letterman
Rio_de_Janeiro_bid_for_the_2016_Summer_Olympics
Stephanie_Birkitt
Roman_Polanski

Washington,_D.C.
Christopher_Columbus
Hampton_Roads
American_Samoa
Chicago_bid_for_the_2016_Summer_Olympics
Texas
2012_(film)
Cold_War
Brooke_Astor

Where_the_Wild_Things_Are
Where_the_Wild_Things_Are_(film)

Stargate_Universe
List_of_Stargate_Universe_episodes

The_Cleveland_Show
List_of_Family_Guy_episodes
Glee_(TV_series)

Dead_Celebrities
Halloween
List_of_South_Park_episodes

Barcode
3_(song)

A_Nightmare_on_Elm_Street_(2010_film)
A_Nightmare_on_Elm_Street

List_of_FlashForward_episodes
FlashForward

Boyzone
The_X_Factor_(UK_series_6)
Stephen_Gately

Elizabeth_Smart
Elizabeth_Smart_kidnapping

Sukkot
Thanksgiving_(Canada)
2012

Google_Wave

Brett_Favre

Cullinan_Diamond

HTTP_404

Samoa
2009_Samoa_earthquake
American_Samoa

Gandhi_(film)
Mohandas_Karamchand_Gandhi
Barbra_Streisand

Anne_Frank

Nobel_Peace_Prize
List_of_Nobel_Peace_Prize_laureates
Barack_Obama
Mohandas_Karamchand_Gandhi
Charles_K._Kao
Venkatraman_Ramakrishnan
Alfred_Nobel
Stephen_Gately
2009_Nobel_Peace_Prize
Nobel_Prize

Tsunami
2009_Samoa_earthquake
American_Samoa
2004_Indian_Ocean_earthquake
2012_(film)

High_five

2010_FIFA_World_Cup
2020_Summer_Olympics
2010_FIFA_World_Cup_qualification

Mid-Autumn_Festival

Treaty_of_Lisbon

Supreme_Court_of_the_United_Kingdom

Entourage_(TV_series)

Kandi_Burruss

Paranormal_Activity_(film)

Brazilian_wandering_spider

Erin_Andrews

Red_Book_(Jung)

Couples_Retreat

Edgar_Allan_Poe

The_Tyrant_(House)

Woody_Harrelson
Texas
Emma_Stone
Zombieland
2012_(film)

Rings_of_Saturn

John_Muir

Operation_Flashpoint:_Dragon_Rising

LCROSS

Saw_VI

WWE_Hell_in_a_Cell

2009_FIFA_U-20_World_Cup

IPsec

