

Cold_War


Washington,_D.C.

Barbra_Streisand


Supreme_Court_of_the_United_Kingdom

IPsec



Dead_Celebrities
Glee_(TV_series)




Edgar_Allan_Poe


Where_the_Wild_Things_Are
Where_the_Wild_Things_Are_(film)

Treaty_of_Lisbon



Elizabeth_Smart
Elizabeth_Smart_kidnapping

Erin_Andrews

2009_Samoa_earthquake

The_Pirate_Bay

Saw_VI
WWE_Hell_in_a_Cell

Anne_Frank

Brazilian_wandering_spider
FlashForward
List_of_FlashForward_episodes

Google_Wave
HTTP_404

Thanksgiving
Thanksgiving_(Canada)

Rio_de_Janeiro

Gandhi_(film)
Mohandas_Karamchand_Gandhi

2012
LCROSS

Brooke_Astor

Emma_Stone
Woody_Harrelson
Zombieland

Kandi_Burruss

Charles_K._Kao
Venkatraman_Ramakrishnan

2012_(film)
2012_phenomenon




Cullinan_Diamond
Mid-Autumn_Festival

Alfred_Nobel
Nobel_Peace_Prize
Nobel_Prize


Christopher_Columbus

2012_Summer_Olympics

Halloween

2016_Summer_Olympics
2020_Summer_Olympics
Rio_de_Janeiro_bid_for_the_2016_Summer_Olympics

Barack_Obama

Diwali


Confucius

Brett_Favre

John_Muir

List_of_South_Park_episodes

The_Tyrant_(House)

Hampton_Roads

Facebook

2010_FIFA_World_Cup_qualification

Red_Book_(Jung)

2010_FIFA_World_Cup

2009_Nobel_Peace_Prize
List_of_Nobel_Peace_Prize_laureates

High_five



Entourage_(TV_series)

Operation_Flashpoint:_Dragon_Rising

3_(song)
Boyzone
Stephen_Gately

Father_Damien

Typhoon_Ketsana

October_12


American_Samoa
Samoa

Barcode

Paranormal_Activity_(film)


Olympic_Games
Summer_Olympic_Games

Rings_of_Saturn


Couples_Retreat

List_of_Family_Guy_episodes
List_of_Stargate_Universe_episodes
Stargate_Universe
The_Cleveland_Show



Columbus_Day

Roman_Polanski



2004_Indian_Ocean_earthquake
Tsunami



The_X_Factor_(UK_series_6)


A_Nightmare_on_Elm_Street
A_Nightmare_on_Elm_Street_(2010_film)

Star_Trek_VI:_The_Undiscovered_Country

Chicago_bid_for_the_2016_Summer_Olympics

David_Letterman
Stephanie_Birkitt

Texas



2009_FIFA_U-20_World_Cup
Sukkot

