Presidency_of_Barack_Obama

Jill_Biden
Joe_Biden


Ronald_Reagan

United_States


American_Idol
Hudson_River

George_Washington

Kirsten_Gillibrand


Abraham_Lincoln

Ann_Dunham
Barack_Obama,_Sr.
Barack_Obama
Family_of_Barack_Obama
Maya_Soetoro-Ng
Michelle_Obama

List_of_Battlestar_Galactica_(2004_TV_series)_episodes

Super_Bowl
Super_Bowl_XLIII

Chinese_astrology


Patrick_McGoohan
Pola_de_Siero
Ricardo_Montalbán


Chinese_New_Year


Gross_domestic_product
Wikipedia

YouTube


John_F._Kennedy
Ted_Kennedy

Kurt_Warner


Timothy_Geithner

81st_Academy_Awards

Deaths_in_2009


Jimmy_Carter


Circuit_City
Slumdog_Millionaire



Fedor_Emelianenko

Tupac_Shakur

Joseph_Lowery
Martin_Luther_King,_Jr.
Martin_Luther_King,_Jr._Day


George_H._W._Bush
George_W._Bush


John_G._Roberts


Iori_Yagami
Jack_the_Ripper:_The_Final_Solution



White_House

Edgar_Allan_Poe
William_Henry_Harrison

List_of_Presidents_of_the_United_States

The_Beatles

Kara_DioGuardi
Lady_Gaga

Franklin_D._Roosevelt

Assassination_of_Robert_F._Kennedy

Royal_Rumble_(2009)

Waterboarding


Afro_Samurai

Chesley_Sullenberger
US_Airways_Flight_1549

President_of_the_United_States



Battlestar_Galactica_(2004_TV_series)

Aretha_Franklin
Preston_Hollow,_Dallas,_Texas
Robert_Burns

Conficker
Pseudomonas_aeruginosa



Theodore_Roosevelt



I_Have_a_Dream

John_Updike


Andrew_Wyeth

Airbus_A320_family

John_F._Kennedy_assassination

Inauguration_of_Barack_Obama

Kelli_McCarty
Mickey_Rourke

4chan

Richard_Nixon

Ben_Collins_(racing_driver)
Presidential_State_Car_(United_States)

Faith_Evans
Notorious_(2009_film)
The_Notorious_B.I.G.

Air_Force_One

United_States_presidential_line_of_succession



Arizona_Cardinals


Washington,_D.C.


Skins_(TV_series)

Rosa_Parks


Inauguration
Oath_of_office_of_the_President_of_the_United_States
United_States_presidential_inauguration

List_of_Presidents_of_the_United_States_by_age
Ox_(zodiac)

Guantanamo_Bay_detention_camp

Bill_Clinton
Hillary_Rodham_Clinton



Underworld:_Rise_of_the_Lycans

Lost_(season_5)
Lost_(TV_series)

