<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="2009_WWE_Draft.sentences.sgm">
  <document DOCID="2009_WWE_Draft.sentences.sgm">

    <entity ID="2009_WWE_Draft.sentences.sgm-E0" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E0-M2">
          <extent>
              <charseq START="40" END="68">World Wrestling Entertainment</charseq>
          </extent>
          <head>
              <charseq START="40" END="68">World Wrestling Entertainment</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E0-M20">
          <extent>
              <charseq START="257" END="259">WWE</charseq>
          </extent>
          <head>
              <charseq START="257" END="259">WWE</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E0-M2208">
          <extent>
              <charseq START="2935" END="2937">WWE</charseq>
          </extent>
          <head>
              <charseq START="2935" END="2937">WWE</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E0-M2303">
          <extent>
              <charseq START="3107" END="3109">WWE</charseq>
          </extent>
          <head>
              <charseq START="3107" END="3109">WWE</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="2009_WWE_Draft.sentences.sgm-E0-M2306">
          <extent>
              <charseq START="3145" END="3147">its</charseq>
          </extent>
          <head>
              <charseq START="3145" END="3147">its</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E0-M2400">
          <extent>
              <charseq START="3160" END="3162">WWE</charseq>
          </extent>
          <head>
              <charseq START="3160" END="3162">WWE</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="2009_WWE_Draft.sentences.sgm-E0-M2405">
          <extent>
              <charseq START="3188" END="3190">its</charseq>
          </extent>
          <head>
              <charseq START="3188" END="3190">its</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="World Wrestling Entertainment">
              <charseq START="40" END="68">World Wrestling Entertainment</charseq>
          </name>
          <name NAME="WWE">
              <charseq START="257" END="259">WWE</charseq>
          </name>
          <name NAME="WWE">
              <charseq START="2935" END="2937">WWE</charseq>
          </name>
          <name NAME="WWE">
              <charseq START="3107" END="3109">WWE</charseq>
          </name>
          <name NAME="WWE">
              <charseq START="3160" END="3162">WWE</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_WWE_Draft.sentences.sgm-E1" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E1-M8" ROLE="GPE">
          <extent>
              <charseq START="120" END="127">American</charseq>
          </extent>
          <head>
              <charseq START="120" END="127">American</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E1-M26" ROLE="LOC">
          <extent>
              <charseq START="321" END="337">the United States</charseq>
          </extent>
          <head>
              <charseq START="325" END="337">United States</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E1-M1207">
          <extent>
              <charseq START="1585" END="1597">United States</charseq>
          </extent>
          <head>
              <charseq START="1585" END="1597">United States</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E1-M1611" ROLE="GPE">
          <extent>
              <charseq START="2034" END="2059">the United States Champion</charseq>
          </extent>
          <head>
              <charseq START="2038" END="2059">United States Champion</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E1-M2908" ROLE="GPE">
          <extent>
              <charseq START="3938" END="3950">United States</charseq>
          </extent>
          <head>
              <charseq START="3938" END="3950">United States</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="American">
              <charseq START="120" END="127">American</charseq>
          </name>
          <name NAME="United States">
              <charseq START="325" END="337">United States</charseq>
          </name>
          <name NAME="United States">
              <charseq START="1585" END="1597">United States</charseq>
          </name>
          <name NAME="United States Champion">
              <charseq START="2038" END="2059">United States Champion</charseq>
          </name>
          <name NAME="United States">
              <charseq START="3938" END="3950">United States</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_WWE_Draft.sentences.sgm-E2" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E2-M24">
          <extent>
              <charseq START="302" END="316">the USA Network</charseq>
          </extent>
          <head>
              <charseq START="306" END="316">USA Network</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="USA Network">
              <charseq START="306" END="316">USA Network</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_WWE_Draft.sentences.sgm-E3" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E3-M102" ROLE="LOC">
          <extent>
              <charseq START="507" END="513">Atlanta</charseq>
          </extent>
          <head>
              <charseq START="507" END="513">Atlanta</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Atlanta">
              <charseq START="507" END="513">Atlanta</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_WWE_Draft.sentences.sgm-E4" TYPE="GPE" SUBTYPE="State-or-Province" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E4-M103">
          <extent>
              <charseq START="516" END="522">Georgia</charseq>
          </extent>
          <head>
              <charseq START="516" END="522">Georgia</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Georgia">
              <charseq START="516" END="522">Georgia</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_WWE_Draft.sentences.sgm-E5" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E5-M104">
          <extent>
              <charseq START="529" END="541">Philips Arena</charseq>
          </extent>
          <head>
              <charseq START="529" END="541">Philips Arena</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Philips Arena">
              <charseq START="529" END="541">Philips Arena</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_WWE_Draft.sentences.sgm-E6" TYPE="VEH" SUBTYPE="Land" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E6-M301">
          <extent>
              <charseq START="592" END="600">WWE Draft</charseq>
          </extent>
          <head>
              <charseq START="592" END="600">WWE Draft</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="2009_WWE_Draft.sentences.sgm-E6-M304">
          <extent>
              <charseq START="629" END="630">it</charseq>
          </extent>
          <head>
              <charseq START="629" END="630">it</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="WWE Draft">
              <charseq START="592" END="600">WWE Draft</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_WWE_Draft.sentences.sgm-E7" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E7-M310">
          <extent>
              <charseq START="673" END="675">ECW</charseq>
          </extent>
          <head>
              <charseq START="673" END="675">ECW</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_WWE_Draft.sentences.sgm-E7-M317">
          <extent>
              <charseq START="772" END="782">the company</charseq>
          </extent>
          <head>
              <charseq START="776" END="782">company</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E7-M909">
          <extent>
              <charseq START="1282" END="1290">ECW (one)</charseq>
          </extent>
          <head>
              <charseq START="1282" END="1284">ECW</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E7-M1013">
          <extent>
              <charseq START="1374" END="1383">ECW (five)</charseq>
          </extent>
          <head>
              <charseq START="1374" END="1376">ECW</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E7-M1401">
          <extent>
              <charseq START="1715" END="1717">ECW</charseq>
          </extent>
          <head>
              <charseq START="1715" END="1717">ECW</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E7-M1902">
          <extent>
              <charseq START="2485" END="2487">ECW</charseq>
          </extent>
          <head>
              <charseq START="2485" END="2487">ECW</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E7-M2110">
          <extent>
              <charseq START="2816" END="2818">ECW</charseq>
          </extent>
          <head>
              <charseq START="2816" END="2818">ECW</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E7-M2707">
          <extent>
              <charseq START="3576" END="3578">ECW</charseq>
          </extent>
          <head>
              <charseq START="3576" END="3578">ECW</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="ECW">
              <charseq START="673" END="675">ECW</charseq>
          </name>
          <name NAME="ECW">
              <charseq START="1282" END="1284">ECW</charseq>
          </name>
          <name NAME="ECW">
              <charseq START="1374" END="1376">ECW</charseq>
          </name>
          <name NAME="ECW">
              <charseq START="1715" END="1717">ECW</charseq>
          </name>
          <name NAME="ECW">
              <charseq START="2485" END="2487">ECW</charseq>
          </name>
          <name NAME="ECW">
              <charseq START="2816" END="2818">ECW</charseq>
          </name>
          <name NAME="ECW">
              <charseq START="3576" END="3578">ECW</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_WWE_Draft.sentences.sgm-E8" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2009_WWE_Draft.sentences.sgm-E8-M312">
          <extent>
              <charseq START="694" END="702">wrestlers</charseq>
          </extent>
          <head>
              <charseq START="694" END="702">wrestlers</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_WWE_Draft.sentences.sgm-E8-M2704">
          <extent>
              <charseq START="3544" END="3552">wrestlers</charseq>
          </extent>
          <head>
              <charseq START="3544" END="3552">wrestlers</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_WWE_Draft.sentences.sgm-E8-M2903">
          <extent>
              <charseq START="3909" END="4008">the following wrestlers: WWE United States Champion Montel Vontavious Porter, WWE Champion Triple H,</charseq>
          </extent>
          <head>
              <charseq START="3923" END="3931">wrestlers</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2009_WWE_Draft.sentences.sgm-E9" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2009_WWE_Draft.sentences.sgm-E9-M314">
          <extent>
              <charseq START="705" END="720">general managers</charseq>
          </extent>
          <head>
              <charseq START="713" END="720">managers</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2009_WWE_Draft.sentences.sgm-E10" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2009_WWE_Draft.sentences.sgm-E10-M315">
          <extent>
              <charseq START="726" END="737">commentators</charseq>
          </extent>
          <head>
              <charseq START="726" END="737">commentators</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2009_WWE_Draft.sentences.sgm-E11" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2009_WWE_Draft.sentences.sgm-E11-M602">
          <extent>
              <charseq START="992" END="1008">drafted champions</charseq>
          </extent>
          <head>
              <charseq START="1000" END="1008">champions</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="2009_WWE_Draft.sentences.sgm-E11-M604">
          <extent>
              <charseq START="1015" END="1019">their</charseq>
          </extent>
          <head>
              <charseq START="1015" END="1019">their</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="2009_WWE_Draft.sentences.sgm-E11-M606">
          <extent>
              <charseq START="1031" END="1035">their</charseq>
          </extent>
          <head>
              <charseq START="1031" END="1035">their</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2009_WWE_Draft.sentences.sgm-E12" TYPE="ORG" SUBTYPE="Sports" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2009_WWE_Draft.sentences.sgm-E12-M607">
          <extent>
              <charseq START="1053" END="1061">tag teams</charseq>
          </extent>
          <head>
              <charseq START="1057" END="1061">teams</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_WWE_Draft.sentences.sgm-E12-M703">
          <extent>
              <charseq START="1157" END="1173">various tag teams</charseq>
          </extent>
          <head>
              <charseq START="1169" END="1173">teams</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2009_WWE_Draft.sentences.sgm-E13" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E13-M906">
          <extent>
              <charseq START="1260" END="1275">SmackDown (four)</charseq>
          </extent>
          <head>
              <charseq START="1260" END="1268">SmackDown</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E13-M1210">
          <extent>
              <charseq START="1638" END="1646">SmackDown</charseq>
          </extent>
          <head>
              <charseq START="1638" END="1646">SmackDown</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E13-M1306">
          <extent>
              <charseq START="1686" END="1694">SmackDown</charseq>
          </extent>
          <head>
              <charseq START="1686" END="1694">SmackDown</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E13-M1404">
          <extent>
              <charseq START="1772" END="1780">SmackDown</charseq>
          </extent>
          <head>
              <charseq START="1772" END="1780">SmackDown</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E13-M1511">
          <extent>
              <charseq START="1889" END="1897">SmackDown</charseq>
          </extent>
          <head>
              <charseq START="1889" END="1897">SmackDown</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E13-M1606">
          <extent>
              <charseq START="1996" END="2059">SmackDown, which replaced the loss of the United States Champion</charseq>
          </extent>
          <head>
              <charseq START="1996" END="2004">SmackDown</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="2009_WWE_Draft.sentences.sgm-E13-M1608">
          <extent>
              <charseq START="2007" END="2011">which</charseq>
          </extent>
          <head>
              <charseq START="2007" END="2011">which</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E13-M1706">
          <extent>
              <charseq START="2306" END="2314">SmackDown</charseq>
          </extent>
          <head>
              <charseq START="2306" END="2314">SmackDown</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E13-M1800">
          <extent>
              <charseq START="2370" END="2378">SmackDown</charseq>
          </extent>
          <head>
              <charseq START="2370" END="2378">SmackDown</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="2009_WWE_Draft.sentences.sgm-E13-M1804">
          <extent>
              <charseq START="2414" END="2418">their</charseq>
          </extent>
          <head>
              <charseq START="2414" END="2418">their</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E13-M2010">
          <extent>
              <charseq START="2632" END="2640">SmackDown</charseq>
          </extent>
          <head>
              <charseq START="2632" END="2640">SmackDown</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E13-M2013">
          <extent>
              <charseq START="2660" END="2668">SmackDown</charseq>
          </extent>
          <head>
              <charseq START="2660" END="2668">SmackDown</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E13-M2710">
          <extent>
              <charseq START="3585" END="3593">SmackDown</charseq>
          </extent>
          <head>
              <charseq START="3585" END="3593">SmackDown</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E13-M2919">
          <extent>
              <charseq START="4045" END="4053">SmackDown</charseq>
          </extent>
          <head>
              <charseq START="4045" END="4053">SmackDown</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E13-M3012">
          <extent>
              <charseq START="4300" END="4308">SmackDown</charseq>
          </extent>
          <head>
              <charseq START="4300" END="4308">SmackDown</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E13-M3106">
          <extent>
              <charseq START="4388" END="4396">SmackDown</charseq>
          </extent>
          <head>
              <charseq START="4388" END="4396">SmackDown</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="SmackDown">
              <charseq START="1260" END="1268">SmackDown</charseq>
          </name>
          <name NAME="SmackDown">
              <charseq START="1638" END="1646">SmackDown</charseq>
          </name>
          <name NAME="SmackDown">
              <charseq START="1686" END="1694">SmackDown</charseq>
          </name>
          <name NAME="SmackDown">
              <charseq START="1772" END="1780">SmackDown</charseq>
          </name>
          <name NAME="SmackDown">
              <charseq START="1889" END="1897">SmackDown</charseq>
          </name>
          <name NAME="SmackDown">
              <charseq START="1996" END="2004">SmackDown</charseq>
          </name>
          <name NAME="SmackDown">
              <charseq START="2306" END="2314">SmackDown</charseq>
          </name>
          <name NAME="SmackDown">
              <charseq START="2370" END="2378">SmackDown</charseq>
          </name>
          <name NAME="SmackDown">
              <charseq START="2632" END="2640">SmackDown</charseq>
          </name>
          <name NAME="SmackDown">
              <charseq START="2660" END="2668">SmackDown</charseq>
          </name>
          <name NAME="SmackDown">
              <charseq START="3585" END="3593">SmackDown</charseq>
          </name>
          <name NAME="SmackDown">
              <charseq START="4045" END="4053">SmackDown</charseq>
          </name>
          <name NAME="SmackDown">
              <charseq START="4300" END="4308">SmackDown</charseq>
          </name>
          <name NAME="SmackDown">
              <charseq START="4388" END="4396">SmackDown</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_WWE_Draft.sentences.sgm-E14" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2009_WWE_Draft.sentences.sgm-E14-M1100">
          <extent>
              <charseq START="1386" END="1401">All the draftees</charseq>
          </extent>
          <head>
              <charseq START="1394" END="1401">draftees</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_WWE_Draft.sentences.sgm-E14-M1102">
          <extent>
              <charseq START="1408" END="1453">wrestlers: 28 males (10 drafted on television)</charseq>
          </extent>
          <head>
              <charseq START="1408" END="1416">wrestlers</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_WWE_Draft.sentences.sgm-E14-M1109">
          <extent>
              <charseq START="1459" END="1495">8 females (two drafted on television)</charseq>
          </extent>
          <head>
              <charseq START="1461" END="1467">females</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2009_WWE_Draft.sentences.sgm-E15" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2009_WWE_Draft.sentences.sgm-E15-M1104">
          <extent>
              <charseq START="1419" END="1453">28 males (10 drafted on television)</charseq>
          </extent>
          <head>
              <charseq START="1422" END="1426">males</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2009_WWE_Draft.sentences.sgm-E16" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E16-M1206">
          <extent>
              <charseq START="1585" END="1631">United States Champion Montel Vontavious Porter</charseq>
          </extent>
          <head>
              <charseq START="1608" END="1631">Montel Vontavious Porter</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E16-M2906">
          <extent>
              <charseq START="3934" END="3984">WWE United States Champion Montel Vontavious Porter</charseq>
          </extent>
          <head>
              <charseq START="3961" END="3984">Montel Vontavious Porter</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Montel Vontavious Porter">
              <charseq START="1608" END="1631">Montel Vontavious Porter</charseq>
          </name>
          <name NAME="Montel Vontavious Porter">
              <charseq START="3961" END="3984">Montel Vontavious Porter</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_WWE_Draft.sentences.sgm-E17" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E17-M1208">
          <extent>
              <charseq START="1599" END="1606">Champion</charseq>
          </extent>
          <head>
              <charseq START="1599" END="1606">Champion</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E17-M1616">
          <extent>
              <charseq START="2084" END="2091">Champion</charseq>
          </extent>
          <head>
              <charseq START="2084" END="2091">Champion</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E17-M2901">
          <extent>
              <charseq START="3874" END="3881">Champion</charseq>
          </extent>
          <head>
              <charseq START="3874" END="3881">Champion</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E17-M2909">
          <extent>
              <charseq START="3952" END="3959">Champion</charseq>
          </extent>
          <head>
              <charseq START="3952" END="3959">Champion</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E17-M2925">
          <extent>
              <charseq START="4099" END="4140">WWE Intercontinental Champion Rey Mysterio</charseq>
          </extent>
          <head>
              <charseq START="4099" END="4140">WWE Intercontinental Champion Rey Mysterio</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Champion">
              <charseq START="1599" END="1606">Champion</charseq>
          </name>
          <name NAME="Champion">
              <charseq START="2084" END="2091">Champion</charseq>
          </name>
          <name NAME="Champion">
              <charseq START="3874" END="3881">Champion</charseq>
          </name>
          <name NAME="Champion">
              <charseq START="3952" END="3959">Champion</charseq>
          </name>
          <name NAME="WWE Intercontinental Champion Rey Mysterio">
              <charseq START="4099" END="4140">WWE Intercontinental Champion Rey Mysterio</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_WWE_Draft.sentences.sgm-E18" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E18-M1303">
          <extent>
              <charseq START="1666" END="1671">Melina</charseq>
          </extent>
          <head>
              <charseq START="1666" END="1671">Melina</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E18-M2924">
          <extent>
              <charseq START="4088" END="4093">Melina</charseq>
          </extent>
          <head>
              <charseq START="4088" END="4093">Melina</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Melina">
              <charseq START="1666" END="1671">Melina</charseq>
          </name>
          <name NAME="Melina">
              <charseq START="4088" END="4093">Melina</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_WWE_Draft.sentences.sgm-E19" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2009_WWE_Draft.sentences.sgm-E19-M1300">
          <extent>
              <charseq START="1649" END="1680">Women&apos;s Champion Melina from Raw</charseq>
          </extent>
          <head>
              <charseq START="1657" END="1664">Champion</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2009_WWE_Draft.sentences.sgm-E20" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2009_WWE_Draft.sentences.sgm-E20-M1301">
          <extent>
              <charseq START="1649" END="1653">Women</charseq>
          </extent>
          <head>
              <charseq START="1649" END="1653">Women</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_WWE_Draft.sentences.sgm-E20-M1624">
          <extent>
              <charseq START="2147" END="2155">the Women</charseq>
          </extent>
          <head>
              <charseq START="2151" END="2155">Women</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_WWE_Draft.sentences.sgm-E20-M2922">
          <extent>
              <charseq START="4071" END="4075">Women</charseq>
          </extent>
          <head>
              <charseq START="4071" END="4075">Women</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2009_WWE_Draft.sentences.sgm-E21" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E21-M1403">
          <extent>
              <charseq START="1751" END="1765">Vladimir Kozlov</charseq>
          </extent>
          <head>
              <charseq START="1751" END="1765">Vladimir Kozlov</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Vladimir Kozlov">
              <charseq START="1751" END="1765">Vladimir Kozlov</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_WWE_Draft.sentences.sgm-E22" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E22-M1600">
          <extent>
              <charseq START="1933" END="1979">Intercontinental Champion Rey Mysterio from Raw</charseq>
          </extent>
          <head>
              <charseq START="1959" END="1970">Rey Mysterio</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_WWE_Draft.sentences.sgm-E22-M1603">
          <extent>
              <charseq START="1950" END="1957">Champion</charseq>
          </extent>
          <head>
              <charseq START="1950" END="1957">Champion</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_WWE_Draft.sentences.sgm-E22-M1623">
          <extent>
              <charseq START="2147" END="2166">the Women&apos;s Champion</charseq>
          </extent>
          <head>
              <charseq START="2159" END="2166">Champion</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Rey Mysterio">
              <charseq START="1959" END="1970">Rey Mysterio</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_WWE_Draft.sentences.sgm-E23" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E23-M1613">
          <extent>
              <charseq START="2066" END="2098">SmackDown&apos;s Divas Champion Maryse</charseq>
          </extent>
          <head>
              <charseq START="2093" END="2098">Maryse</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E23-M2915">
          <extent>
              <charseq START="4018" END="4038">Divas Champion Maryse</charseq>
          </extent>
          <head>
              <charseq START="4033" END="4038">Maryse</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_WWE_Draft.sentences.sgm-E23-M2917">
          <extent>
              <charseq START="4024" END="4031">Champion</charseq>
          </extent>
          <head>
              <charseq START="4024" END="4031">Champion</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_WWE_Draft.sentences.sgm-E23-M3000">
          <extent>
              <charseq START="4165" END="4283">See also
History of World Wrestling Entertainment
Footnotes
A:   - This wrestler, originally a member of the Raw brand,</charseq>
          </extent>
          <head>
              <charseq START="4237" END="4244">wrestler</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_WWE_Draft.sentences.sgm-E23-M3007">
          <extent>
              <charseq START="4232" END="4244">This wrestler</charseq>
          </extent>
          <head>
              <charseq START="4237" END="4244">wrestler</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_WWE_Draft.sentences.sgm-E23-M3008">
          <extent>
              <charseq START="4247" END="4282">originally a member of the Raw brand</charseq>
          </extent>
          <head>
              <charseq START="4260" END="4265">member</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_WWE_Draft.sentences.sgm-E23-M3102">
          <extent>
              <charseq START="4346" END="4358">This wrestler</charseq>
          </extent>
          <head>
              <charseq START="4351" END="4358">wrestler</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_WWE_Draft.sentences.sgm-E23-M3103">
          <extent>
              <charseq START="4361" END="4402">originally a member of the SmackDown brand</charseq>
          </extent>
          <head>
              <charseq START="4374" END="4379">member</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Maryse">
              <charseq START="2093" END="2098">Maryse</charseq>
          </name>
          <name NAME="Maryse">
              <charseq START="4033" END="4038">Maryse</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_WWE_Draft.sentences.sgm-E24" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E24-M1700">
          <extent>
              <charseq START="2232" END="2287">Mr. Kennedy, who was sidelined with a legitimate injury,</charseq>
          </extent>
          <head>
              <charseq START="2236" END="2242">Kennedy</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_WWE_Draft.sentences.sgm-E24-M1702">
          <extent>
              <charseq START="2232" END="2234">Mr.</charseq>
          </extent>
          <head>
              <charseq START="2232" END="2234">Mr.</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="2009_WWE_Draft.sentences.sgm-E24-M1704">
          <extent>
              <charseq START="2245" END="2247">who</charseq>
          </extent>
          <head>
              <charseq START="2245" END="2247">who</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Kennedy">
              <charseq START="2236" END="2242">Kennedy</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_WWE_Draft.sentences.sgm-E25" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2009_WWE_Draft.sentences.sgm-E25-M1708">
          <extent>
              <charseq START="2326" END="2367">the first (13th overall) supplemental pick</charseq>
          </extent>
          <head>
              <charseq START="2364" END="2367">pick</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2009_WWE_Draft.sentences.sgm-E26" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E26-M1801">
          <extent>
              <charseq START="2389" END="2400">Shad Gaspard</charseq>
          </extent>
          <head>
              <charseq START="2389" END="2400">Shad Gaspard</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Shad Gaspard">
              <charseq START="2389" END="2400">Shad Gaspard</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_WWE_Draft.sentences.sgm-E27" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E27-M1900">
          <extent>
              <charseq START="2465" END="2479">Ezekiel Jackson</charseq>
          </extent>
          <head>
              <charseq START="2465" END="2479">Ezekiel Jackson</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Ezekiel Jackson">
              <charseq START="2465" END="2479">Ezekiel Jackson</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_WWE_Draft.sentences.sgm-E28" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E28-M2006">
          <extent>
              <charseq START="2558" END="2592">World Tag Team Champions The Colons</charseq>
          </extent>
          <head>
              <charseq START="2558" END="2592">World Tag Team Champions The Colons</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="World Tag Team Champions The Colons">
              <charseq START="2558" END="2592">World Tag Team Champions The Colons</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_WWE_Draft.sentences.sgm-E29" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E29-M2008">
          <extent>
              <charseq START="2595" END="2601">Carlito</charseq>
          </extent>
          <head>
              <charseq START="2595" END="2601">Carlito</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Carlito">
              <charseq START="2595" END="2601">Carlito</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_WWE_Draft.sentences.sgm-E30" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E30-M2009">
          <extent>
              <charseq START="2607" END="2611">Primo</charseq>
          </extent>
          <head>
              <charseq START="2607" END="2611">Primo</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Primo">
              <charseq START="2607" END="2611">Primo</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_WWE_Draft.sentences.sgm-E31" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E31-M2100">
          <extent>
              <charseq START="2703" END="2712">Brie Bella</charseq>
          </extent>
          <head>
              <charseq START="2703" END="2712">Brie Bella</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Brie Bella">
              <charseq START="2703" END="2712">Brie Bella</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_WWE_Draft.sentences.sgm-E32" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E32-M2103">
          <extent>
              <charseq START="2739" END="2750">Charlie Haas</charseq>
          </extent>
          <head>
              <charseq START="2739" END="2750">Charlie Haas</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Charlie Haas">
              <charseq START="2739" END="2750">Charlie Haas</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_WWE_Draft.sentences.sgm-E33" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2009_WWE_Draft.sentences.sgm-E33-M2212">
          <extent>
              <charseq START="3007" END="3015">employees</charseq>
          </extent>
          <head>
              <charseq START="3007" END="3015">employees</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2009_WWE_Draft.sentences.sgm-E34" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2009_WWE_Draft.sentences.sgm-E34-M2608">
          <extent>
              <charseq START="3421" END="3432">a draft pick</charseq>
          </extent>
          <head>
              <charseq START="3429" END="3432">pick</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_WWE_Draft.sentences.sgm-E34-M2715">
          <extent>
              <charseq START="3664" END="3675">a draft pick</charseq>
          </extent>
          <head>
              <charseq START="3672" END="3675">pick</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2009_WWE_Draft.sentences.sgm-E35" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2009_WWE_Draft.sentences.sgm-E35-M2610">
          <extent>
              <charseq START="3435" END="3447">12 superstars</charseq>
          </extent>
          <head>
              <charseq START="3438" END="3447">superstars</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_WWE_Draft.sentences.sgm-E35-M2807">
          <extent>
              <charseq START="3726" END="3747">the superstars drafted</charseq>
          </extent>
          <head>
              <charseq START="3730" END="3739">superstars</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="2009_WWE_Draft.sentences.sgm-E35-M2812">
          <extent>
              <charseq START="3768" END="3772">their</charseq>
          </extent>
          <head>
              <charseq START="3768" END="3772">their</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="2009_WWE_Draft.sentences.sgm-E35-M2815">
          <extent>
              <charseq START="3824" END="3827">they</charseq>
          </extent>
          <head>
              <charseq START="3824" END="3827">they</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="2009_WWE_Draft.sentences.sgm-E35-M2818">
          <extent>
              <charseq START="3837" END="3841">their</charseq>
          </extent>
          <head>
              <charseq START="3837" END="3841">their</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="2009_WWE_Draft.sentences.sgm-E35-M2820">
          <extent>
              <charseq START="3857" END="3861">their</charseq>
          </extent>
          <head>
              <charseq START="3857" END="3861">their</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2009_WWE_Draft.sentences.sgm-E36" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2009_WWE_Draft.sentences.sgm-E36-M2809">
          <extent>
              <charseq START="3754" END="3787">a champion on their original brand</charseq>
          </extent>
          <head>
              <charseq START="3756" END="3763">champion</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="2009_WWE_Draft.sentences.sgm-E36-M2805">
          <extent>
              <charseq START="3718" END="3747">Some of the superstars drafted</charseq>
          </extent>
          <head>
              <charseq START="3718" END="3721">Some</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2009_WWE_Draft.sentences.sgm-E37" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_WWE_Draft.sentences.sgm-E37-M3101">
          <extent>
              <charseq START="4340" END="4340">B</charseq>
          </extent>
          <head>
              <charseq START="4340" END="4340">B</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="B">
              <charseq START="4340" END="4340">B</charseq>
          </name>
        </entity_attributes>
    </entity>

    <timex2 ID="2009_WWE_Draft.sentences.sgm-T0" VAL="2009">
        <timex2_mention ID="2009_WWE_Draft.sentences.sgm-T0-M1">
            <extent>
              <charseq START="35" END="38">2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2009_WWE_Draft.sentences.sgm-T1" VAL="P2D">
        <timex2_mention ID="2009_WWE_Draft.sentences.sgm-T1-M1">
            <extent>
              <charseq START="191" END="198">two days</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2009_WWE_Draft.sentences.sgm-T2" VAL="PT3H">
        <timex2_mention ID="2009_WWE_Draft.sentences.sgm-T2-M1">
            <extent>
              <charseq START="242" END="252">three hours</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2009_WWE_Draft.sentences.sgm-T3" VAL="XXXX-04-13">
        <timex2_mention ID="2009_WWE_Draft.sentences.sgm-T3-M1">
            <extent>
              <charseq START="495" END="502">April 13</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2009_WWE_Draft.sentences.sgm-T4" VAL="XXXX-04-15">
        <timex2_mention ID="2009_WWE_Draft.sentences.sgm-T4-M1">
            <extent>
              <charseq START="573" END="580">April 15</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2009_WWE_Draft.sentences.sgm-T5" VAL="2009">
        <timex2_mention ID="2009_WWE_Draft.sentences.sgm-T5-M1">
            <extent>
              <charseq START="587" END="590">2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2009_WWE_Draft.sentences.sgm-T6" VAL="2002-03">
        <timex2_mention ID="2009_WWE_Draft.sentences.sgm-T6-M1">
            <extent>
              <charseq START="2914" END="2923">March 2002</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2009_WWE_Draft.sentences.sgm-T7" VAL="2006">
        <timex2_mention ID="2009_WWE_Draft.sentences.sgm-T7-M1">
            <extent>
              <charseq START="3073" END="3076">2006</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2009_WWE_Draft.sentences.sgm-T8" VAL="2003">
        <timex2_mention ID="2009_WWE_Draft.sentences.sgm-T8-M1">
            <extent>
              <charseq START="3101" END="3104">2003</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2009_WWE_Draft.sentences.sgm-T9" VAL="2009-02-11">
        <timex2_mention ID="2009_WWE_Draft.sentences.sgm-T9-M1">
            <extent>
              <charseq START="3203" END="3219">February 11, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2009_WWE_Draft.sentences.sgm-T10" VAL="XXXX-04-15">
        <timex2_mention ID="2009_WWE_Draft.sentences.sgm-T10-M1">
            <extent>
              <charseq START="3287" END="3294">April 15</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2009_WWE_Draft.sentences.sgm-T11">
        <timex2_mention ID="2009_WWE_Draft.sentences.sgm-T11-M1">
            <extent>
              <charseq START="3300" END="3319">the day of the draft</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2009_WWE_Draft.sentences.sgm-T12" VAL="P1Y">
        <timex2_mention ID="2009_WWE_Draft.sentences.sgm-T12-M1">
            <extent>
              <charseq START="3348" END="3373">the third consecutive year</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2009_WWE_Draft.sentences.sgm-T13" VAL="2009">
        <timex2_mention ID="2009_WWE_Draft.sentences.sgm-T13-M1">
            <extent>
              <charseq START="4521" END="4524">2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <relation ID="2009_WWE_Draft.sentences.sgm-R0" TYPE="GEN-AFF" SUBTYPE="Org-Location" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="2009_WWE_Draft.sentences.sgm-E2" ROLE="Arg-1"/>
      <relation_argument REFID="2009_WWE_Draft.sentences.sgm-E1" ROLE="Arg-2"/>
        <relation_mention ID="2009_WWE_Draft.sentences.sgm-R0-M0">
          <extent>
              <charseq START="302" END="316">the USA Network</charseq>
          </extent>
          <relation_mention_argument REFID="2009_WWE_Draft.sentences.sgm-E2-M24" ROLE="Arg-1">
            <extent>
              <charseq START="302" END="316">the USA Network</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="2009_WWE_Draft.sentences.sgm-E1-M26" ROLE="Arg-2">
            <extent>
              <charseq START="321" END="337">the United States</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="2009_WWE_Draft.sentences.sgm-R1" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="2009_WWE_Draft.sentences.sgm-E3" ROLE="Arg-1"/>
      <relation_argument REFID="2009_WWE_Draft.sentences.sgm-E4" ROLE="Arg-2"/>
        <relation_mention ID="2009_WWE_Draft.sentences.sgm-R1-M100">
          <extent>
              <charseq START="507" END="513">Atlanta</charseq>
          </extent>
          <relation_mention_argument REFID="2009_WWE_Draft.sentences.sgm-E3-M102" ROLE="Arg-1">
            <extent>
              <charseq START="507" END="513">Atlanta</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="2009_WWE_Draft.sentences.sgm-E4-M103" ROLE="Arg-2">
            <extent>
              <charseq START="516" END="522">Georgia</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="2009_WWE_Draft.sentences.sgm-R2" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="2009_WWE_Draft.sentences.sgm-E21" ROLE="Arg-1"/>
      <relation_argument REFID="2009_WWE_Draft.sentences.sgm-E13" ROLE="Arg-2"/>
        <relation_mention ID="2009_WWE_Draft.sentences.sgm-R2-M1400">
          <extent>
              <charseq START="1751" END="1765">Vladimir Kozlov</charseq>
          </extent>
          <relation_mention_argument REFID="2009_WWE_Draft.sentences.sgm-E21-M1403" ROLE="Arg-1">
            <extent>
              <charseq START="1751" END="1765">Vladimir Kozlov</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="2009_WWE_Draft.sentences.sgm-E13-M1404" ROLE="Arg-2">
            <extent>
              <charseq START="1772" END="1780">SmackDown</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="2009_WWE_Draft.sentences.sgm-R3" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="2009_WWE_Draft.sentences.sgm-E23" ROLE="Arg-1"/>
      <relation_argument REFID="2009_WWE_Draft.sentences.sgm-E13" ROLE="Arg-2"/>
        <relation_mention ID="2009_WWE_Draft.sentences.sgm-R3-M2900">
          <extent>
              <charseq START="4018" END="4038">Divas Champion Maryse</charseq>
          </extent>
          <relation_mention_argument REFID="2009_WWE_Draft.sentences.sgm-E23-M2915" ROLE="Arg-1">
            <extent>
              <charseq START="4018" END="4038">Divas Champion Maryse</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="2009_WWE_Draft.sentences.sgm-E13-M2919" ROLE="Arg-2">
            <extent>
              <charseq START="4045" END="4053">SmackDown</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="2009_WWE_Draft.sentences.sgm-R4" TYPE="ORG-AFF" SUBTYPE="Founder" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="2009_WWE_Draft.sentences.sgm-E20" ROLE="Arg-1"/>
      <relation_argument REFID="2009_WWE_Draft.sentences.sgm-E17" ROLE="Arg-2"/>
        <relation_mention ID="2009_WWE_Draft.sentences.sgm-R4-M2901">
          <extent>
              <charseq START="4071" END="4075">Women</charseq>
          </extent>
          <relation_mention_argument REFID="2009_WWE_Draft.sentences.sgm-E20-M2922" ROLE="Arg-1">
            <extent>
              <charseq START="4071" END="4075">Women</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="2009_WWE_Draft.sentences.sgm-E17-M2925" ROLE="Arg-2">
            <extent>
              <charseq START="4099" END="4140">WWE Intercontinental Champion Rey Mysterio</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <event ID="2009_WWE_Draft.sentences.sgm-EV0" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="2009_WWE_Draft.sentences.sgm-E22" ROLE="Victim"/>
      <event_mention ID="2009_WWE_Draft.sentences.sgm-EV0-M1600">
          <extent>
              <charseq START="2139" END="2142">loss</charseq>
          </extent>
          <anchor>
              <charseq START="2139" END="2142">loss</charseq>
          </anchor>
        <event_mention_argument REFID="2009_WWE_Draft.sentences.sgm-E22-M1623" ROLE="Victim">
          <extent>
              <charseq START="2147" END="2166">the Women&apos;s Champion</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="2009_WWE_Draft.sentences.sgm-EV1" TYPE="Life" SUBTYPE="Injure" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="2009_WWE_Draft.sentences.sgm-EV1-M1701">
          <extent>
              <charseq START="2281" END="2286">injury</charseq>
          </extent>
          <anchor>
              <charseq START="2281" END="2286">injury</charseq>
          </anchor>
        </event_mention>
    </event>

  </document>
</source_file>
