<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="Backlash_(2009).sentences.sgm">
  <document DOCID="Backlash_(2009).sentences.sgm">

    <entity ID="Backlash_(2009).sentences.sgm-E0" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E0-M6">
          <extent>
              <charseq START="117" END="145">World Wrestling Entertainment</charseq>
          </extent>
          <head>
              <charseq START="117" END="145">World Wrestling Entertainment</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E0-M7">
          <extent>
              <charseq START="148" END="150">WWE</charseq>
          </extent>
          <head>
              <charseq START="148" END="150">WWE</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E0-M321">
          <extent>
              <charseq START="609" END="648">Superstars—World Wrestling Entertainment</charseq>
          </extent>
          <head>
              <charseq START="609" END="648">Superstars—World Wrestling Entertainment</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E0-M504">
          <extent>
              <charseq START="873" END="875">WWE</charseq>
          </extent>
          <head>
              <charseq START="873" END="875">WWE</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E0-M514">
          <extent>
              <charseq START="940" END="942">WWE</charseq>
          </extent>
          <head>
              <charseq START="940" END="942">WWE</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E0-M1004">
          <extent>
              <charseq START="1387" END="1389">WWE</charseq>
          </extent>
          <head>
              <charseq START="1387" END="1389">WWE</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E0-M1402">
          <extent>
              <charseq START="1977" END="1979">WWE</charseq>
          </extent>
          <head>
              <charseq START="1977" END="1979">WWE</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="World Wrestling Entertainment">
              <charseq START="117" END="145">World Wrestling Entertainment</charseq>
          </name>
          <name NAME="WWE">
              <charseq START="148" END="150">WWE</charseq>
          </name>
          <name NAME="Superstars—World Wrestling Entertainment">
              <charseq START="609" END="648">Superstars—World Wrestling Entertainment</charseq>
          </name>
          <name NAME="WWE">
              <charseq START="873" END="875">WWE</charseq>
          </name>
          <name NAME="WWE">
              <charseq START="940" END="942">WWE</charseq>
          </name>
          <name NAME="WWE">
              <charseq START="1387" END="1389">WWE</charseq>
          </name>
          <name NAME="WWE">
              <charseq START="1977" END="1979">WWE</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Backlash_(2009).sentences.sgm-E1" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E1-M13">
          <extent>
              <charseq START="197" END="235">the Dunkin&apos; Donuts Center in Providence</charseq>
          </extent>
          <head>
              <charseq START="201" END="221">Dunkin&apos; Donuts Center</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Dunkin&apos; Donuts Center">
              <charseq START="201" END="221">Dunkin&apos; Donuts Center</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Backlash_(2009).sentences.sgm-E2" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E2-M16" ROLE="LOC">
          <extent>
              <charseq START="226" END="235">Providence</charseq>
          </extent>
          <head>
              <charseq START="226" END="235">Providence</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Providence">
              <charseq START="226" END="235">Providence</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Backlash_(2009).sentences.sgm-E3" TYPE="GPE" SUBTYPE="State-or-Province" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E3-M17" ROLE="LOC">
          <extent>
              <charseq START="238" END="249">Rhode Island</charseq>
          </extent>
          <head>
              <charseq START="238" END="249">Rhode Island</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Rhode Island">
              <charseq START="238" END="249">Rhode Island</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Backlash_(2009).sentences.sgm-E4" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E4-M109">
          <extent>
              <charseq START="322" END="324">ECW</charseq>
          </extent>
          <head>
              <charseq START="322" END="324">ECW</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E4-M318">
          <extent>
              <charseq START="590" END="602">ECW on Sci Fi</charseq>
          </extent>
          <head>
              <charseq START="590" END="592">ECW</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E4-M509">
          <extent>
              <charseq START="899" END="901">ECW</charseq>
          </extent>
          <head>
              <charseq START="899" END="901">ECW</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E4-M1705">
          <extent>
              <charseq START="2552" END="2554">ECW</charseq>
          </extent>
          <head>
              <charseq START="2552" END="2554">ECW</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E4-M1755">
          <extent>
              <charseq START="3087" END="3089">ECW</charseq>
          </extent>
          <head>
              <charseq START="3087" END="3089">ECW</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="ECW">
              <charseq START="322" END="324">ECW</charseq>
          </name>
          <name NAME="ECW">
              <charseq START="590" END="592">ECW</charseq>
          </name>
          <name NAME="ECW">
              <charseq START="899" END="901">ECW</charseq>
          </name>
          <name NAME="ECW">
              <charseq START="2552" END="2554">ECW</charseq>
          </name>
          <name NAME="ECW">
              <charseq START="3087" END="3089">ECW</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Backlash_(2009).sentences.sgm-E5" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E5-M320">
          <extent>
              <charseq START="597" END="602">Sci Fi</charseq>
          </extent>
          <head>
              <charseq START="597" END="602">Sci Fi</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E5-M1706">
          <extent>
              <charseq START="2559" END="2564">Sci Fi</charseq>
          </extent>
          <head>
              <charseq START="2559" END="2564">Sci Fi</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E5-M1756">
          <extent>
              <charseq START="3094" END="3099">Sci Fi</charseq>
          </extent>
          <head>
              <charseq START="3094" END="3099">Sci Fi</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Sci Fi">
              <charseq START="597" END="602">Sci Fi</charseq>
          </name>
          <name NAME="Sci Fi">
              <charseq START="2559" END="2564">Sci Fi</charseq>
          </name>
          <name NAME="Sci Fi">
              <charseq START="3094" END="3099">Sci Fi</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Backlash_(2009).sentences.sgm-E6" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Backlash_(2009).sentences.sgm-E6-M307">
          <extent>
              <charseq START="458" END="476">different wrestlers</charseq>
          </extent>
          <head>
              <charseq START="468" END="476">wrestlers</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Backlash_(2009).sentences.sgm-E6-M400">
          <extent>
              <charseq START="679" END="687">Wrestlers</charseq>
          </extent>
          <head>
              <charseq START="679" END="687">Wrestlers</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Backlash_(2009).sentences.sgm-E6-M404">
          <extent>
              <charseq START="725" END="728">they</charseq>
          </extent>
          <head>
              <charseq START="725" END="728">they</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Backlash_(2009).sentences.sgm-E6-M501">
          <extent>
              <charseq START="858" END="866">wrestlers</charseq>
          </extent>
          <head>
              <charseq START="858" END="866">wrestlers</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Backlash_(2009).sentences.sgm-E7" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Backlash_(2009).sentences.sgm-E7-M402">
          <extent>
              <charseq START="702" END="710">a villain</charseq>
          </extent>
          <head>
              <charseq START="704" END="710">villain</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Backlash_(2009).sentences.sgm-E7-M403">
          <extent>
              <charseq START="715" END="720">a hero</charseq>
          </extent>
          <head>
              <charseq START="717" END="720">hero</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Backlash_(2009).sentences.sgm-E8" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Backlash_(2009).sentences.sgm-E8-M507">
          <extent>
              <charseq START="899" END="1006">ECW brands—a storyline division in which WWE employees are assigned to a television program of the same name</charseq>
          </extent>
          <head>
              <charseq START="922" END="929">division</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Backlash_(2009).sentences.sgm-E8-M512">
          <extent>
              <charseq START="934" END="938">which</charseq>
          </extent>
          <head>
              <charseq START="934" END="938">which</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Backlash_(2009).sentences.sgm-E9" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Backlash_(2009).sentences.sgm-E9-M513">
          <extent>
              <charseq START="940" END="952">WWE employees</charseq>
          </extent>
          <head>
              <charseq START="944" END="952">employees</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Backlash_(2009).sentences.sgm-E10" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E10-M606">
          <extent>
              <charseq START="1072" END="1082">Randy Orton</charseq>
          </extent>
          <head>
              <charseq START="1072" END="1082">Randy Orton</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E10-M702">
          <extent>
              <charseq START="1150" END="1154">Orton</charseq>
          </extent>
          <head>
              <charseq START="1150" END="1154">Orton</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E10-M802">
          <extent>
              <charseq START="1224" END="1228">Orton</charseq>
          </extent>
          <head>
              <charseq START="1224" END="1228">Orton</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E10-M809">
          <extent>
              <charseq START="1274" END="1278">Orton</charseq>
          </extent>
          <head>
              <charseq START="1274" END="1278">Orton</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Backlash_(2009).sentences.sgm-E10-M803">
          <extent>
              <charseq START="1243" END="1245">him</charseq>
          </extent>
          <head>
              <charseq START="1243" END="1245">him</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E10-M902">
          <extent>
              <charseq START="1325" END="1329">Orton</charseq>
          </extent>
          <head>
              <charseq START="1325" END="1329">Orton</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E10-M1026">
          <extent>
              <charseq START="1544" END="1548">Orton</charseq>
          </extent>
          <head>
              <charseq START="1544" END="1548">Orton</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Backlash_(2009).sentences.sgm-E10-M1033">
          <extent>
              <charseq START="1635" END="1660">new General Manager of Raw</charseq>
          </extent>
          <head>
              <charseq START="1647" END="1653">Manager</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Randy Orton">
              <charseq START="1072" END="1082">Randy Orton</charseq>
          </name>
          <name NAME="Orton">
              <charseq START="1150" END="1154">Orton</charseq>
          </name>
          <name NAME="Orton">
              <charseq START="1224" END="1228">Orton</charseq>
          </name>
          <name NAME="Orton">
              <charseq START="1274" END="1278">Orton</charseq>
          </name>
          <name NAME="Orton">
              <charseq START="1325" END="1329">Orton</charseq>
          </name>
          <name NAME="Orton">
              <charseq START="1544" END="1548">Orton</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Backlash_(2009).sentences.sgm-E11" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E11-M705">
          <extent>
              <charseq START="1165" END="1172">Triple H</charseq>
          </extent>
          <head>
              <charseq START="1165" END="1172">Triple H</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Backlash_(2009).sentences.sgm-E11-M703">
          <extent>
              <charseq START="1165" END="1197">Triple H&apos;s wife Stephanie McMahon</charseq>
          </extent>
          <head>
              <charseq START="1176" END="1179">wife</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E11-M901">
          <extent>
              <charseq START="1307" END="1314">Triple H</charseq>
          </extent>
          <head>
              <charseq START="1307" END="1314">Triple H</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E11-M1102">
          <extent>
              <charseq START="1699" END="1706">Triple H</charseq>
          </extent>
          <head>
              <charseq START="1699" END="1706">Triple H</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Triple H">
              <charseq START="1165" END="1172">Triple H</charseq>
          </name>
          <name NAME="Triple H">
              <charseq START="1307" END="1314">Triple H</charseq>
          </name>
          <name NAME="Triple H">
              <charseq START="1699" END="1706">Triple H</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Backlash_(2009).sentences.sgm-E12" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E12-M706">
          <extent>
              <charseq START="1181" END="1197">Stephanie McMahon</charseq>
          </extent>
          <head>
              <charseq START="1181" END="1197">Stephanie McMahon</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Stephanie McMahon">
              <charseq START="1181" END="1197">Stephanie McMahon</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Backlash_(2009).sentences.sgm-E13" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E13-M807">
          <extent>
              <charseq START="1250" END="1261">WrestleMania</charseq>
          </extent>
          <head>
              <charseq START="1250" END="1261">WrestleMania</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E13-M900">
          <extent>
              <charseq START="1293" END="1304">WrestleMania</charseq>
          </extent>
          <head>
              <charseq START="1293" END="1304">WrestleMania</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E13-M1501">
          <extent>
              <charseq START="2201" END="2212">WrestleMania</charseq>
          </extent>
          <head>
              <charseq START="2201" END="2212">WrestleMania</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E13-M1806">
          <extent>
              <charseq START="3467" END="3478">WrestleMania</charseq>
          </extent>
          <head>
              <charseq START="3467" END="3478">WrestleMania</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="WrestleMania">
              <charseq START="1250" END="1261">WrestleMania</charseq>
          </name>
          <name NAME="WrestleMania">
              <charseq START="1293" END="1304">WrestleMania</charseq>
          </name>
          <name NAME="WrestleMania">
              <charseq START="2201" END="2212">WrestleMania</charseq>
          </name>
          <name NAME="WrestleMania">
              <charseq START="3467" END="3478">WrestleMania</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Backlash_(2009).sentences.sgm-E14" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E14-M1003">
          <extent>
              <charseq START="1387" END="1412">WWE chairman Vince McMahon</charseq>
          </extent>
          <head>
              <charseq START="1400" END="1412">Vince McMahon</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Backlash_(2009).sentences.sgm-E14-M1005">
          <extent>
              <charseq START="1391" END="1398">chairman</charseq>
          </extent>
          <head>
              <charseq START="1391" END="1398">chairman</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E14-M1200">
          <extent>
              <charseq START="1798" END="1802">Vince</charseq>
          </extent>
          <head>
              <charseq START="1798" END="1802">Vince</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Backlash_(2009).sentences.sgm-E14-M1203">
          <extent>
              <charseq START="1842" END="1844">his</charseq>
          </extent>
          <head>
              <charseq START="1842" END="1844">his</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Vince McMahon">
              <charseq START="1400" END="1412">Vince McMahon</charseq>
          </name>
          <name NAME="Vince">
              <charseq START="1798" END="1802">Vince</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Backlash_(2009).sentences.sgm-E15" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E15-M1019">
          <extent>
              <charseq START="1498" END="1510">Shane McMahon</charseq>
          </extent>
          <head>
              <charseq START="1498" END="1510">Shane McMahon</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E15-M1101">
          <extent>
              <charseq START="1689" END="1693">Shane</charseq>
          </extent>
          <head>
              <charseq START="1689" END="1693">Shane</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Shane McMahon">
              <charseq START="1498" END="1510">Shane McMahon</charseq>
          </name>
          <name NAME="Shane">
              <charseq START="1689" END="1693">Shane</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Backlash_(2009).sentences.sgm-E16" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E16-M1027">
          <extent>
              <charseq START="1551" END="1561">Ted DiBiase</charseq>
          </extent>
          <head>
              <charseq START="1551" END="1561">Ted DiBiase</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Ted DiBiase">
              <charseq START="1551" END="1561">Ted DiBiase</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Backlash_(2009).sentences.sgm-E17" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E17-M1028">
          <extent>
              <charseq START="1567" END="1577">Cody Rhodes</charseq>
          </extent>
          <head>
              <charseq START="1567" END="1577">Cody Rhodes</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Cody Rhodes">
              <charseq START="1567" END="1577">Cody Rhodes</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Backlash_(2009).sentences.sgm-E18" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E18-M1037">
          <extent>
              <charseq START="1663" END="1677">Vickie Guerrero</charseq>
          </extent>
          <head>
              <charseq START="1663" END="1677">Vickie Guerrero</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E18-M1604">
          <extent>
              <charseq START="2370" END="2384">Vickie Guerrero</charseq>
          </extent>
          <head>
              <charseq START="2370" END="2384">Vickie Guerrero</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Vickie Guerrero">
              <charseq START="1663" END="1677">Vickie Guerrero</charseq>
          </name>
          <name NAME="Vickie Guerrero">
              <charseq START="2370" END="2384">Vickie Guerrero</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Backlash_(2009).sentences.sgm-E19" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E19-M1105">
          <extent>
              <charseq START="1777" END="1795">a returning Batista</charseq>
          </extent>
          <head>
              <charseq START="1789" END="1795">Batista</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E19-M1201">
          <extent>
              <charseq START="1824" END="1830">Batista</charseq>
          </extent>
          <head>
              <charseq START="1824" END="1830">Batista</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Batista">
              <charseq START="1789" END="1795">Batista</charseq>
          </name>
          <name NAME="Batista">
              <charseq START="1824" END="1830">Batista</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Backlash_(2009).sentences.sgm-E20" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E20-M1304">
          <extent>
              <charseq START="1914" END="1922">John Cena</charseq>
          </extent>
          <head>
              <charseq START="1914" END="1922">John Cena</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E20-M1416">
          <extent>
              <charseq START="2112" END="2115">Cena</charseq>
          </extent>
          <head>
              <charseq START="2112" END="2115">Cena</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E20-M1502">
          <extent>
              <charseq START="2219" END="2222">Cena</charseq>
          </extent>
          <head>
              <charseq START="2219" END="2222">Cena</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E20-M1605">
          <extent>
              <charseq START="2401" END="2404">Cena</charseq>
          </extent>
          <head>
              <charseq START="2401" END="2404">Cena</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Backlash_(2009).sentences.sgm-E20-M1607">
          <extent>
              <charseq START="2419" END="2421">his</charseq>
          </extent>
          <head>
              <charseq START="2419" END="2421">his</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="John Cena">
              <charseq START="1914" END="1922">John Cena</charseq>
          </name>
          <name NAME="Cena">
              <charseq START="2112" END="2115">Cena</charseq>
          </name>
          <name NAME="Cena">
              <charseq START="2219" END="2222">Cena</charseq>
          </name>
          <name NAME="Cena">
              <charseq START="2401" END="2404">Cena</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Backlash_(2009).sentences.sgm-E21" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E21-M1407">
          <extent>
              <charseq START="2024" END="2027">Edge</charseq>
          </extent>
          <head>
              <charseq START="2024" END="2027">Edge</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Edge">
              <charseq START="2024" END="2027">Edge</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Backlash_(2009).sentences.sgm-E22" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E22-M1408">
          <extent>
              <charseq START="2038" END="2149">Kofi Kingston, who was due to compete in an Elimination Chamber match for Cena&apos;s World Heavyweight Championship,</charseq>
          </extent>
          <head>
              <charseq START="2038" END="2050">Kofi Kingston</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Backlash_(2009).sentences.sgm-E22-M1410">
          <extent>
              <charseq START="2053" END="2055">who</charseq>
          </extent>
          <head>
              <charseq START="2053" END="2055">who</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Backlash_(2009).sentences.sgm-E22-M1421">
          <extent>
              <charseq START="2156" END="2158">his</charseq>
          </extent>
          <head>
              <charseq START="2156" END="2158">his</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Kofi Kingston">
              <charseq START="2038" END="2050">Kofi Kingston</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Backlash_(2009).sentences.sgm-E23" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E23-M1707">
          <extent>
              <charseq START="2569" END="2599">interim General manager Tiffany</charseq>
          </extent>
          <head>
              <charseq START="2593" END="2599">Tiffany</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Backlash_(2009).sentences.sgm-E23-M1709">
          <extent>
              <charseq START="2585" END="2591">manager</charseq>
          </extent>
          <head>
              <charseq START="2585" END="2591">manager</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Tiffany">
              <charseq START="2593" END="2599">Tiffany</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Backlash_(2009).sentences.sgm-E24" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E24-M1711">
          <extent>
              <charseq START="2606" END="2630">Jack Swagger (Jake Hager)</charseq>
          </extent>
          <head>
              <charseq START="2606" END="2617">Jack Swagger</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E24-M1778">
          <extent>
              <charseq START="3378" END="3384">Swagger</charseq>
          </extent>
          <head>
              <charseq START="3378" END="3384">Swagger</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Jack Swagger">
              <charseq START="2606" END="2617">Jack Swagger</charseq>
          </name>
          <name NAME="Swagger">
              <charseq START="3378" END="3384">Swagger</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Backlash_(2009).sentences.sgm-E25" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E25-M1713">
          <extent>
              <charseq START="2620" END="2629">Jake Hager</charseq>
          </extent>
          <head>
              <charseq START="2620" END="2629">Jake Hager</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Backlash_(2009).sentences.sgm-E25-M1717">
          <extent>
              <charseq START="2673" END="3181">the winner of the currently-running &quot;elimination chase&quot;, which commenced on that night featuring Christian (William Reso), Tommy Dreamer, Finlay (Dave Finlay), and Mark Henry; the participants in the chase would have a four-way on that night, which saw Henry being pinned, which meant his elimination from contention with the remaining three wrestlers competing in a Triple Threat match on the April 14 episode of ECW on Sci Fi with the person being pinned or forced to submit being eliminated from contention</charseq>
          </extent>
          <head>
              <charseq START="2677" END="2682">winner</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Backlash_(2009).sentences.sgm-E25-M1757">
          <extent>
              <charseq START="3106" END="3115">the person</charseq>
          </extent>
          <head>
              <charseq START="3110" END="3115">person</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Backlash_(2009).sentences.sgm-E25-M1715">
          <extent>
              <charseq START="2644" END="2646">his</charseq>
          </extent>
          <head>
              <charseq START="2644" END="2646">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Backlash_(2009).sentences.sgm-E25-M1744">
          <extent>
              <charseq START="2958" END="2960">his</charseq>
          </extent>
          <head>
              <charseq START="2958" END="2960">his</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Jake Hager">
              <charseq START="2620" END="2629">Jake Hager</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Backlash_(2009).sentences.sgm-E26" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Backlash_(2009).sentences.sgm-E26-M1727">
          <extent>
              <charseq START="2770" END="2778">Christian</charseq>
          </extent>
          <head>
              <charseq START="2770" END="2778">Christian</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Backlash_(2009).sentences.sgm-E26-M1768">
          <extent>
              <charseq START="3266" END="3274">Christian</charseq>
          </extent>
          <head>
              <charseq START="3266" END="3274">Christian</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Backlash_(2009).sentences.sgm-E26-M1774">
          <extent>
              <charseq START="3325" END="3333">Christian</charseq>
          </extent>
          <head>
              <charseq START="3325" END="3333">Christian</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Backlash_(2009).sentences.sgm-E26-M1734">
          <extent>
              <charseq START="2849" END="2877">the participants in the chase</charseq>
          </extent>
          <head>
              <charseq START="2853" END="2864">participants</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Backlash_(2009).sentences.sgm-E26-M1765">
          <extent>
              <charseq START="3255" END="3312">Finlay and Christian on the April 16 episode of Superstars</charseq>
          </extent>
          <head>
              <charseq START="3266" END="3274">Christian</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Backlash_(2009).sentences.sgm-E27" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E27-M1728">
          <extent>
              <charseq START="2781" END="2792">William Reso</charseq>
          </extent>
          <head>
              <charseq START="2781" END="2792">William Reso</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="William Reso">
              <charseq START="2781" END="2792">William Reso</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Backlash_(2009).sentences.sgm-E28" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E28-M1729">
          <extent>
              <charseq START="2796" END="2808">Tommy Dreamer</charseq>
          </extent>
          <head>
              <charseq START="2796" END="2808">Tommy Dreamer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Backlash_(2009).sentences.sgm-E28-M1759">
          <extent>
              <charseq START="3184" END="3190">Dreamer</charseq>
          </extent>
          <head>
              <charseq START="3184" END="3190">Dreamer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Backlash_(2009).sentences.sgm-E28-M1776">
          <extent>
              <charseq START="3366" END="3368">him</charseq>
          </extent>
          <head>
              <charseq START="3366" END="3368">him</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Tommy Dreamer">
              <charseq START="2796" END="2808">Tommy Dreamer</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Backlash_(2009).sentences.sgm-E29" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E29-M1730">
          <extent>
              <charseq START="2811" END="2830">Finlay (Dave Finlay)</charseq>
          </extent>
          <head>
              <charseq START="2811" END="2816">Finlay</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E29-M1732">
          <extent>
              <charseq START="2819" END="2829">Dave Finlay</charseq>
          </extent>
          <head>
              <charseq START="2819" END="2829">Dave Finlay</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E29-M1767">
          <extent>
              <charseq START="3255" END="3260">Finlay</charseq>
          </extent>
          <head>
              <charseq START="3255" END="3260">Finlay</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Finlay">
              <charseq START="2811" END="2816">Finlay</charseq>
          </name>
          <name NAME="Dave Finlay">
              <charseq START="2819" END="2829">Dave Finlay</charseq>
          </name>
          <name NAME="Finlay">
              <charseq START="3255" END="3260">Finlay</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Backlash_(2009).sentences.sgm-E30" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E30-M1733">
          <extent>
              <charseq START="2837" END="2846">Mark Henry</charseq>
          </extent>
          <head>
              <charseq START="2837" END="2846">Mark Henry</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E30-M1740">
          <extent>
              <charseq START="2926" END="2930">Henry</charseq>
          </extent>
          <head>
              <charseq START="2926" END="2930">Henry</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Mark Henry">
              <charseq START="2837" END="2846">Mark Henry</charseq>
          </name>
          <name NAME="Henry">
              <charseq START="2926" END="2930">Henry</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Backlash_(2009).sentences.sgm-E31" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Backlash_(2009).sentences.sgm-E31-M1747">
          <extent>
              <charseq START="2995" END="3058">the remaining three wrestlers competing in a Triple Threat match</charseq>
          </extent>
          <head>
              <charseq START="3015" END="3023">wrestlers</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Backlash_(2009).sentences.sgm-E32" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Backlash_(2009).sentences.sgm-E32-M1772">
          <extent>
              <charseq START="3303" END="3312">Superstars</charseq>
          </extent>
          <head>
              <charseq START="3303" END="3312">Superstars</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Backlash_(2009).sentences.sgm-E33" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E33-M1800">
          <extent>
              <charseq START="3419" END="3428">Matt Hardy</charseq>
          </extent>
          <head>
              <charseq START="3419" END="3428">Matt Hardy</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E33-M1816">
          <extent>
              <charseq START="3591" END="3594">Matt</charseq>
          </extent>
          <head>
              <charseq START="3591" END="3594">Matt</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E33-M1902">
          <extent>
              <charseq START="3619" END="3622">Matt</charseq>
          </extent>
          <head>
              <charseq START="3619" END="3622">Matt</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Matt Hardy">
              <charseq START="3419" END="3428">Matt Hardy</charseq>
          </name>
          <name NAME="Matt">
              <charseq START="3591" END="3594">Matt</charseq>
          </name>
          <name NAME="Matt">
              <charseq START="3619" END="3622">Matt</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Backlash_(2009).sentences.sgm-E34" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E34-M1804">
          <extent>
              <charseq START="3452" END="3461">Jeff Hardy</charseq>
          </extent>
          <head>
              <charseq START="3452" END="3461">Jeff Hardy</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E34-M1809">
          <extent>
              <charseq START="3508" END="3511">Jeff</charseq>
          </extent>
          <head>
              <charseq START="3508" END="3511">Jeff</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Backlash_(2009).sentences.sgm-E34-M1802">
          <extent>
              <charseq START="3439" END="3449">his brother</charseq>
          </extent>
          <head>
              <charseq START="3443" END="3449">brother</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Backlash_(2009).sentences.sgm-E34-M1803">
          <extent>
              <charseq START="3439" END="3441">his</charseq>
          </extent>
          <head>
              <charseq START="3439" END="3441">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Backlash_(2009).sentences.sgm-E34-M1807">
          <extent>
              <charseq START="3485" END="3486">he</charseq>
          </extent>
          <head>
              <charseq START="3485" END="3486">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E34-M1912">
          <extent>
              <charseq START="3726" END="3729">Jeff</charseq>
          </extent>
          <head>
              <charseq START="3726" END="3729">Jeff</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Backlash_(2009).sentences.sgm-E34-M1908">
          <extent>
              <charseq START="3686" END="3696">his brother</charseq>
          </extent>
          <head>
              <charseq START="3690" END="3696">brother</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Backlash_(2009).sentences.sgm-E34-M1920">
          <extent>
              <charseq START="3783" END="3797">general manager</charseq>
          </extent>
          <head>
              <charseq START="3791" END="3797">manager</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Backlash_(2009).sentences.sgm-E34-M1904">
          <extent>
              <charseq START="3653" END="3654">he</charseq>
          </extent>
          <head>
              <charseq START="3653" END="3654">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Backlash_(2009).sentences.sgm-E34-M1909">
          <extent>
              <charseq START="3686" END="3688">his</charseq>
          </extent>
          <head>
              <charseq START="3686" END="3688">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Backlash_(2009).sentences.sgm-E34-M1913">
          <extent>
              <charseq START="3736" END="3738">him</charseq>
          </extent>
          <head>
              <charseq START="3736" END="3738">him</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Jeff Hardy">
              <charseq START="3452" END="3461">Jeff Hardy</charseq>
          </name>
          <name NAME="Jeff">
              <charseq START="3508" END="3511">Jeff</charseq>
          </name>
          <name NAME="Jeff">
              <charseq START="3726" END="3729">Jeff</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Backlash_(2009).sentences.sgm-E35" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Backlash_(2009).sentences.sgm-E35-M1815">
          <extent>
              <charseq START="3570" END="3576">the two</charseq>
          </extent>
          <head>
              <charseq START="3574" END="3576">two</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Backlash_(2009).sentences.sgm-E35-M1926">
          <extent>
              <charseq START="3851" END="3857">the two</charseq>
          </extent>
          <head>
              <charseq START="3855" END="3857">two</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Backlash_(2009).sentences.sgm-E36" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E36-M1919">
          <extent>
              <charseq START="3772" END="3780">SmackDown</charseq>
          </extent>
          <head>
              <charseq START="3772" END="3780">SmackDown</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="SmackDown">
              <charseq START="3772" END="3780">SmackDown</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Backlash_(2009).sentences.sgm-E37" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Backlash_(2009).sentences.sgm-E37-M1921">
          <extent>
              <charseq START="3800" END="3812">Theodore Long</charseq>
          </extent>
          <head>
              <charseq START="3800" END="3812">Theodore Long</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Theodore Long">
              <charseq START="3800" END="3812">Theodore Long</charseq>
          </name>
        </entity_attributes>
    </entity>

    <timex2 ID="Backlash_(2009).sentences.sgm-T0" VAL="2009">
        <timex2_mention ID="Backlash_(2009).sentences.sgm-T0-M1">
            <extent>
              <charseq START="42" END="45">2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Backlash_(2009).sentences.sgm-T1" VAL="2009-04-26">
        <timex2_mention ID="Backlash_(2009).sentences.sgm-T1-M1">
            <extent>
              <charseq START="179" END="192">April 26, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Backlash_(2009).sentences.sgm-T2" VAL="PRESENT_REF" ANCHOR_DIR="AS_OF">
        <timex2_mention ID="Backlash_(2009).sentences.sgm-T2-M1">
            <extent>
              <charseq START="337" END="345">currently</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Backlash_(2009).sentences.sgm-T3" VAL="TNI">
        <timex2_mention ID="Backlash_(2009).sentences.sgm-T3-M1">
            <extent>
              <charseq START="566" END="577">Friday Night</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Backlash_(2009).sentences.sgm-T4" VAL="XXXX-02">
        <timex2_mention ID="Backlash_(2009).sentences.sgm-T4-M1">
            <extent>
              <charseq START="1136" END="1143">February</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Backlash_(2009).sentences.sgm-T5" VAL="TNI">
        <timex2_mention ID="Backlash_(2009).sentences.sgm-T5-M1">
            <extent>
              <charseq START="1359" END="1377">The following night</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Backlash_(2009).sentences.sgm-T6" VAL="TNI">
        <timex2_mention ID="Backlash_(2009).sentences.sgm-T6-M1">
            <extent>
              <charseq START="1722" END="1737">later that night</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Backlash_(2009).sentences.sgm-T7" VAL="XXXX-02">
        <timex2_mention ID="Backlash_(2009).sentences.sgm-T7-M1">
            <extent>
              <charseq START="1983" END="1990">February</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Backlash_(2009).sentences.sgm-T8" VAL="XXXX-04-06">
        <timex2_mention ID="Backlash_(2009).sentences.sgm-T8-M1">
            <extent>
              <charseq START="2346" END="2352">April 6</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Backlash_(2009).sentences.sgm-T9" VAL="XXXX-04-07">
        <timex2_mention ID="Backlash_(2009).sentences.sgm-T9-M1">
            <extent>
              <charseq START="2533" END="2539">April 7</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Backlash_(2009).sentences.sgm-T10" VAL="TNI">
        <timex2_mention ID="Backlash_(2009).sentences.sgm-T10-M1">
            <extent>
              <charseq START="2749" END="2758">that night</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Backlash_(2009).sentences.sgm-T11" VAL="TNI">
        <timex2_mention ID="Backlash_(2009).sentences.sgm-T11-M1">
            <extent>
              <charseq START="2904" END="2913">that night</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Backlash_(2009).sentences.sgm-T12" VAL="XXXX-04-14">
        <timex2_mention ID="Backlash_(2009).sentences.sgm-T12-M1">
            <extent>
              <charseq START="3067" END="3074">April 14</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Backlash_(2009).sentences.sgm-T13" VAL="XXXX-04-16">
        <timex2_mention ID="Backlash_(2009).sentences.sgm-T13-M1">
            <extent>
              <charseq START="3283" END="3290">April 16</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Backlash_(2009).sentences.sgm-T14">
        <timex2_mention ID="Backlash_(2009).sentences.sgm-T14-M1">
            <extent>
              <charseq START="3611" END="3616">Monday</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Backlash_(2009).sentences.sgm-T15" VAL="XXXX-04-17">
        <timex2_mention ID="Backlash_(2009).sentences.sgm-T15-M1">
            <extent>
              <charseq START="3752" END="3759">April 17</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <relation ID="Backlash_(2009).sentences.sgm-R0" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Backlash_(2009).sentences.sgm-E1" ROLE="Arg-1"/>
      <relation_argument REFID="Backlash_(2009).sentences.sgm-E2" ROLE="Arg-2"/>
        <relation_mention ID="Backlash_(2009).sentences.sgm-R0-M0">
          <extent>
              <charseq START="197" END="235">the Dunkin&apos; Donuts Center in Providence</charseq>
          </extent>
          <relation_mention_argument REFID="Backlash_(2009).sentences.sgm-E1-M13" ROLE="Arg-1">
            <extent>
              <charseq START="197" END="235">the Dunkin&apos; Donuts Center in Providence</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Backlash_(2009).sentences.sgm-E2-M16" ROLE="Arg-2">
            <extent>
              <charseq START="226" END="235">Providence</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Backlash_(2009).sentences.sgm-R1" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Backlash_(2009).sentences.sgm-E2" ROLE="Arg-1"/>
      <relation_argument REFID="Backlash_(2009).sentences.sgm-E3" ROLE="Arg-2"/>
        <relation_mention ID="Backlash_(2009).sentences.sgm-R1-M1">
          <extent>
              <charseq START="226" END="235">Providence</charseq>
          </extent>
          <relation_mention_argument REFID="Backlash_(2009).sentences.sgm-E2-M16" ROLE="Arg-1">
            <extent>
              <charseq START="226" END="235">Providence</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Backlash_(2009).sentences.sgm-E3-M17" ROLE="Arg-2">
            <extent>
              <charseq START="238" END="249">Rhode Island</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Backlash_(2009).sentences.sgm-R2" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Backlash_(2009).sentences.sgm-E9" ROLE="Arg-1"/>
      <relation_argument REFID="Backlash_(2009).sentences.sgm-E0" ROLE="Arg-2"/>
        <relation_mention ID="Backlash_(2009).sentences.sgm-R2-M500">
          <extent>
              <charseq START="940" END="952">WWE employees</charseq>
          </extent>
          <relation_mention_argument REFID="Backlash_(2009).sentences.sgm-E9-M513" ROLE="Arg-1">
            <extent>
              <charseq START="940" END="952">WWE employees</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Backlash_(2009).sentences.sgm-E0-M514" ROLE="Arg-2">
            <extent>
              <charseq START="940" END="942">WWE</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Backlash_(2009).sentences.sgm-R3" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Backlash_(2009).sentences.sgm-E14" ROLE="Arg-1"/>
      <relation_argument REFID="Backlash_(2009).sentences.sgm-E0" ROLE="Arg-2"/>
        <relation_mention ID="Backlash_(2009).sentences.sgm-R3-M1000">
          <extent>
              <charseq START="1391" END="1398">chairman</charseq>
          </extent>
          <relation_mention_argument REFID="Backlash_(2009).sentences.sgm-E14-M1005" ROLE="Arg-1">
            <extent>
              <charseq START="1391" END="1398">chairman</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Backlash_(2009).sentences.sgm-E0-M1004" ROLE="Arg-2">
            <extent>
              <charseq START="1387" END="1389">WWE</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <event ID="Backlash_(2009).sentences.sgm-EV0" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Backlash_(2009).sentences.sgm-E15" ROLE="Target"/>
      <event_argument REFID="Backlash_(2009).sentences.sgm-E11" ROLE="Target"/>
      <event_argument REFID="Backlash_(2009).sentences.sgm-T6" ROLE="Time-Within"/>
      <event_mention ID="Backlash_(2009).sentences.sgm-EV0-M1100">
          <extent>
              <charseq START="1713" END="1720">attacked</charseq>
          </extent>
          <anchor>
              <charseq START="1713" END="1720">attacked</charseq>
          </anchor>
        <event_mention_argument REFID="Backlash_(2009).sentences.sgm-E15-M1101" ROLE="Target">
          <extent>
              <charseq START="1689" END="1693">Shane</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="Backlash_(2009).sentences.sgm-E11-M1102" ROLE="Target">
          <extent>
              <charseq START="1699" END="1706">Triple H</charseq>
          </extent>
        </event_mention_argument>
          <event_mention_argument REFID="Backlash_(2009).sentences.sgm-T6-M1" ROLE="Time-Within">
            <extent>
              <charseq START="1722" END="1737">later that night</charseq>
            </extent>
          </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Backlash_(2009).sentences.sgm-EV1" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Backlash_(2009).sentences.sgm-E21" ROLE="Attacker"/>
      <event_mention ID="Backlash_(2009).sentences.sgm-EV1-M1400">
          <extent>
              <charseq START="2029" END="2036">attacked</charseq>
          </extent>
          <anchor>
              <charseq START="2029" END="2036">attacked</charseq>
          </anchor>
        <event_mention_argument REFID="Backlash_(2009).sentences.sgm-E21-M1407" ROLE="Attacker">
          <extent>
              <charseq START="2024" END="2027">Edge</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Backlash_(2009).sentences.sgm-EV2" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Backlash_(2009).sentences.sgm-E25" ROLE="Victim"/>
      <event_mention ID="Backlash_(2009).sentences.sgm-EV2-M1700">
          <extent>
              <charseq START="2962" END="2972">elimination</charseq>
          </extent>
          <anchor>
              <charseq START="2962" END="2972">elimination</charseq>
          </anchor>
        <event_mention_argument REFID="Backlash_(2009).sentences.sgm-E25-M1744" ROLE="Victim">
          <extent>
              <charseq START="2958" END="2960">his</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Backlash_(2009).sentences.sgm-EV3" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Backlash_(2009).sentences.sgm-E34" ROLE="Attacker"/>
      <event_mention ID="Backlash_(2009).sentences.sgm-EV3-M1901">
          <extent>
              <charseq START="3713" END="3719">attacks</charseq>
          </extent>
          <anchor>
              <charseq START="3713" END="3719">attacks</charseq>
          </anchor>
        <event_mention_argument REFID="Backlash_(2009).sentences.sgm-E34-M1912" ROLE="Attacker">
          <extent>
              <charseq START="3726" END="3729">Jeff</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

  </document>
</source_file>
