<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="Hillsborough_Disaster.sentences.sgm">
  <document DOCID="Hillsborough_Disaster.sentences.sgm">

    <entity ID="Hillsborough_Disaster.sentences.sgm-E0" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Hillsborough_Disaster.sentences.sgm-E0-M1" ROLE="GPE">
          <extent>
              <charseq START="38" END="58">REDIRECT Hillsborough</charseq>
          </extent>
          <head>
              <charseq START="38" END="58">REDIRECT Hillsborough</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="REDIRECT Hillsborough">
              <charseq START="38" END="58">REDIRECT Hillsborough</charseq>
          </name>
        </entity_attributes>
    </entity>

  </document>
</source_file>
