<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="Lawrence_Kutner.sentences.sgm">
  <document DOCID="Lawrence_Kutner.sentences.sgm">

    <entity ID="Lawrence_Kutner.sentences.sgm-E0" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Lawrence_Kutner.sentences.sgm-E0-M1">
          <extent>
              <charseq START="32" END="55">REDIRECT Lawrence Kutner</charseq>
          </extent>
          <head>
              <charseq START="41" END="55">Lawrence Kutner</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Lawrence_Kutner.sentences.sgm-E0-M2">
          <extent>
              <charseq START="32" END="39">REDIRECT</charseq>
          </extent>
          <head>
              <charseq START="32" END="39">REDIRECT</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Lawrence_Kutner.sentences.sgm-E0-M5">
          <extent>
              <charseq START="70" END="78">character</charseq>
          </extent>
          <head>
              <charseq START="70" END="78">character</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Lawrence Kutner">
              <charseq START="41" END="55">Lawrence Kutner</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Lawrence_Kutner.sentences.sgm-E1" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Lawrence_Kutner.sentences.sgm-E1-M4">
          <extent>
              <charseq START="58" END="62">House</charseq>
          </extent>
          <head>
              <charseq START="58" END="62">House</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="House">
              <charseq START="58" END="62">House</charseq>
          </name>
        </entity_attributes>
    </entity>

    <relation ID="Lawrence_Kutner.sentences.sgm-R0" TYPE="ORG-AFF" SUBTYPE="Membership" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Lawrence_Kutner.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Lawrence_Kutner.sentences.sgm-E1" ROLE="Arg-2"/>
        <relation_mention ID="Lawrence_Kutner.sentences.sgm-R0-M0">
          <extent>
              <charseq START="32" END="55">REDIRECT Lawrence Kutner</charseq>
          </extent>
          <relation_mention_argument REFID="Lawrence_Kutner.sentences.sgm-E0-M1" ROLE="Arg-1">
            <extent>
              <charseq START="32" END="55">REDIRECT Lawrence Kutner</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Lawrence_Kutner.sentences.sgm-E1-M4" ROLE="Arg-2">
            <extent>
              <charseq START="58" END="62">House</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

  </document>
</source_file>
