<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="Mad_World.sentences.sgm">
  <document DOCID="Mad_World.sentences.sgm">

    <entity ID="Mad_World.sentences.sgm-E0" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E0-M6" ROLE="GPE">
          <extent>
              <charseq START="55" END="61">British</charseq>
          </extent>
          <head>
              <charseq START="55" END="61">British</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E0-M114" ROLE="GPE">
          <extent>
              <charseq START="222" END="223">UK</charseq>
          </extent>
          <head>
              <charseq START="222" END="223">UK</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E0-M502" ROLE="LOC">
          <extent>
              <charseq START="751" END="756">the UK</charseq>
          </extent>
          <head>
              <charseq START="755" END="756">UK</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E0-M1103" ROLE="GPE">
          <extent>
              <charseq START="1564" END="1570">British</charseq>
          </extent>
          <head>
              <charseq START="1564" END="1570">British</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E0-M2409">
          <extent>
              <charseq START="3864" END="3869">the UK</charseq>
          </extent>
          <head>
              <charseq START="3868" END="3869">UK</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E0-M3403">
          <extent>
              <charseq START="5641" END="5647">British</charseq>
          </extent>
          <head>
              <charseq START="5641" END="5647">British</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E0-M5302" ROLE="GPE">
          <extent>
              <charseq START="7223" END="7229">British</charseq>
          </extent>
          <head>
              <charseq START="7223" END="7229">British</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="British">
              <charseq START="55" END="61">British</charseq>
          </name>
          <name NAME="UK">
              <charseq START="222" END="223">UK</charseq>
          </name>
          <name NAME="UK">
              <charseq START="755" END="756">UK</charseq>
          </name>
          <name NAME="British">
              <charseq START="1564" END="1570">British</charseq>
          </name>
          <name NAME="UK">
              <charseq START="3868" END="3869">UK</charseq>
          </name>
          <name NAME="British">
              <charseq START="5641" END="5647">British</charseq>
          </name>
          <name NAME="British">
              <charseq START="7223" END="7229">British</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E1" TYPE="ORG" SUBTYPE="Entertainment" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Mad_World.sentences.sgm-E1-M4">
          <extent>
              <charseq START="51" END="72">the British band Tears</charseq>
          </extent>
          <head>
              <charseq START="63" END="66">band</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Mad_World.sentences.sgm-E1-M109">
          <extent>
              <charseq START="150" END="157">the band</charseq>
          </extent>
          <head>
              <charseq START="154" END="157">band</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Mad_World.sentences.sgm-E1-M209">
          <extent>
              <charseq START="327" END="334">the band</charseq>
          </extent>
          <head>
              <charseq START="331" END="334">band</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Mad_World.sentences.sgm-E1-M700">
          <extent>
              <charseq START="909" END="916">The band</charseq>
          </extent>
          <head>
              <charseq START="913" END="916">band</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E2" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E2-M101">
          <extent>
              <charseq START="96" END="109">Roland Orzabal</charseq>
          </extent>
          <head>
              <charseq START="96" END="109">Roland Orzabal</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E2-M1807">
          <extent>
              <charseq START="2432" END="2445">Roland Orzabal</charseq>
          </extent>
          <head>
              <charseq START="2432" END="2445">Roland Orzabal</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Roland Orzabal">
              <charseq START="96" END="109">Roland Orzabal</charseq>
          </name>
          <name NAME="Roland Orzabal">
              <charseq START="2432" END="2445">Roland Orzabal</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E3" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E3-M103">
          <extent>
              <charseq START="123" END="140">bassist Curt Smith</charseq>
          </extent>
          <head>
              <charseq START="131" END="140">Curt Smith</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Mad_World.sentences.sgm-E3-M104">
          <extent>
              <charseq START="123" END="129">bassist</charseq>
          </extent>
          <head>
              <charseq START="123" END="129">bassist</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E3-M1804">
          <extent>
              <charseq START="2393" END="2402">Curt Smith</charseq>
          </extent>
          <head>
              <charseq START="2393" END="2402">Curt Smith</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Curt Smith">
              <charseq START="131" END="140">Curt Smith</charseq>
          </name>
          <name NAME="Curt Smith">
              <charseq START="2393" END="2402">Curt Smith</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E4" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Mad_World.sentences.sgm-E4-M305" ROLE="LOC">
          <extent>
              <charseq START="481" END="519">several countries between 1982 and 1983</charseq>
          </extent>
          <head>
              <charseq START="489" END="497">countries</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E5" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E5-M407">
          <extent>
              <charseq START="645" END="659">Michael Andrews</charseq>
          </extent>
          <head>
              <charseq START="645" END="659">Michael Andrews</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E5-M2061">
          <extent>
              <charseq START="3067" END="3081">Michael Andrews</charseq>
          </extent>
          <head>
              <charseq START="3067" END="3081">Michael Andrews</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E5-M2075">
          <extent>
              <charseq START="3219" END="3233">Michael Andrews</charseq>
          </extent>
          <head>
              <charseq START="3219" END="3233">Michael Andrews</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E5-M2314">
          <extent>
              <charseq START="3705" END="3711">Andrews</charseq>
          </extent>
          <head>
              <charseq START="3705" END="3711">Andrews</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E5-M2644">
          <extent>
              <charseq START="4330" END="4336">Andrews</charseq>
          </extent>
          <head>
              <charseq START="4330" END="4336">Andrews</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E5-M5506">
          <extent>
              <charseq START="7435" END="7441">Andrews</charseq>
          </extent>
          <head>
              <charseq START="7435" END="7441">Andrews</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Michael Andrews">
              <charseq START="645" END="659">Michael Andrews</charseq>
          </name>
          <name NAME="Michael Andrews">
              <charseq START="3067" END="3081">Michael Andrews</charseq>
          </name>
          <name NAME="Michael Andrews">
              <charseq START="3219" END="3233">Michael Andrews</charseq>
          </name>
          <name NAME="Andrews">
              <charseq START="3705" END="3711">Andrews</charseq>
          </name>
          <name NAME="Andrews">
              <charseq START="4330" END="4336">Andrews</charseq>
          </name>
          <name NAME="Andrews">
              <charseq START="7435" END="7441">Andrews</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E6" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E6-M408">
          <extent>
              <charseq START="665" END="674">Gary Jules</charseq>
          </extent>
          <head>
              <charseq START="665" END="674">Gary Jules</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E6-M2063">
          <extent>
              <charseq START="3087" END="3096">Gary Jules</charseq>
          </extent>
          <head>
              <charseq START="3087" END="3096">Gary Jules</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E6-M2076">
          <extent>
              <charseq START="3239" END="3248">Gary Jules</charseq>
          </extent>
          <head>
              <charseq START="3239" END="3248">Gary Jules</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E6-M2313">
          <extent>
              <charseq START="3695" END="3699">Jules</charseq>
          </extent>
          <head>
              <charseq START="3695" END="3699">Jules</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Gary Jules">
              <charseq START="665" END="674">Gary Jules</charseq>
          </name>
          <name NAME="Gary Jules">
              <charseq START="3087" END="3096">Gary Jules</charseq>
          </name>
          <name NAME="Gary Jules">
              <charseq START="3239" END="3248">Gary Jules</charseq>
          </name>
          <name NAME="Jules">
              <charseq START="3695" END="3699">Jules</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E7" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E7-M409">
          <extent>
              <charseq START="680" END="719">the soundtrack to the movie Donnie Darko</charseq>
          </extent>
          <head>
              <charseq START="708" END="719">Donnie Darko</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E7-M2077">
          <extent>
              <charseq START="3254" END="3281">the film Donnie Darko (2001)</charseq>
          </extent>
          <head>
              <charseq START="3263" END="3274">Donnie Darko</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Mad_World.sentences.sgm-E7-M2079">
          <extent>
              <charseq START="3258" END="3261">film</charseq>
          </extent>
          <head>
              <charseq START="3258" END="3261">film</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Donnie Darko">
              <charseq START="708" END="719">Donnie Darko</charseq>
          </name>
          <name NAME="Donnie Darko">
              <charseq START="3263" END="3274">Donnie Darko</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E10" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E10-M717">
          <extent>
              <charseq START="1117" END="1128">Chris Hughes</charseq>
          </extent>
          <head>
              <charseq START="1117" END="1128">Chris Hughes</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Mad_World.sentences.sgm-E10-M718">
          <extent>
              <charseq START="1131" END="1167">a former drummer with Adam &amp; The Ants</charseq>
          </extent>
          <head>
              <charseq START="1140" END="1146">drummer</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Chris Hughes">
              <charseq START="1117" END="1128">Chris Hughes</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E11" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E11-M721">
          <extent>
              <charseq START="1153" END="1158">Adam &amp;</charseq>
          </extent>
          <head>
              <charseq START="1153" END="1158">Adam &amp;</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Adam &amp;">
              <charseq START="1153" END="1158">Adam &amp;</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E12" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Mad_World.sentences.sgm-E12-M705">
          <extent>
              <charseq START="961" END="966">people</charseq>
          </extent>
          <head>
              <charseq START="961" END="966">people</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E13" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E13-M1102">
          <extent>
              <charseq START="1558" END="1595">noted British music producer Afterlife</charseq>
          </extent>
          <head>
              <charseq START="1587" END="1595">Afterlife</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Mad_World.sentences.sgm-E13-M1105">
          <extent>
              <charseq START="1578" END="1585">producer</charseq>
          </extent>
          <head>
              <charseq START="1578" END="1585">producer</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Afterlife">
              <charseq START="1587" END="1595">Afterlife</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E14" TYPE="LOC" SUBTYPE="Celestial" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Mad_World.sentences.sgm-E14-M1206">
          <extent>
              <charseq START="1793" END="1806">the &quot;Mad World</charseq>
          </extent>
          <head>
              <charseq START="1802" END="1806">World</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E15" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E15-M1407">
          <extent>
              <charseq START="1925" END="1936">Arthur Janov</charseq>
          </extent>
          <head>
              <charseq START="1925" END="1936">Arthur Janov</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Arthur Janov">
              <charseq START="1925" END="1936">Arthur Janov</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E16" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Mad_World.sentences.sgm-E16-M1408">
          <extent>
              <charseq START="1945" END="1961">Prisoners of Pain</charseq>
          </extent>
          <head>
              <charseq START="1945" END="1953">Prisoners</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E17" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Mad_World.sentences.sgm-E17-M1810">
          <extent>
              <charseq START="2483" END="2498">a lakeside jetty</charseq>
          </extent>
          <head>
              <charseq START="2494" END="2498">jetty</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E18" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E18-M1901">
          <extent>
              <charseq START="2526" END="2601">Clive Richardson who was notable for his work at that time with Depeche Mode</charseq>
          </extent>
          <head>
              <charseq START="2526" END="2541">Clive Richardson</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Mad_World.sentences.sgm-E18-M1903">
          <extent>
              <charseq START="2543" END="2545">who</charseq>
          </extent>
          <head>
              <charseq START="2543" END="2545">who</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Mad_World.sentences.sgm-E18-M1906">
          <extent>
              <charseq START="2563" END="2565">his</charseq>
          </extent>
          <head>
              <charseq START="2563" END="2565">his</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Clive Richardson">
              <charseq START="2526" END="2541">Clive Richardson</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E19" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E19-M1908">
          <extent>
              <charseq START="2590" END="2601">Depeche Mode</charseq>
          </extent>
          <head>
              <charseq START="2590" END="2601">Depeche Mode</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Depeche Mode">
              <charseq START="2590" END="2601">Depeche Mode</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E20" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E20-M2005">
          <extent>
              <charseq START="2622" END="2628">Mercury</charseq>
          </extent>
          <head>
              <charseq START="2622" END="2628">Mercury</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E20-M2016">
          <extent>
              <charseq START="2700" END="2706">Mercury</charseq>
          </extent>
          <head>
              <charseq START="2700" END="2706">Mercury</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E20-M2049">
          <extent>
              <charseq START="2944" END="2950">Mercury</charseq>
          </extent>
          <head>
              <charseq START="2944" END="2950">Mercury</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Mercury">
              <charseq START="2622" END="2628">Mercury</charseq>
          </name>
          <name NAME="Mercury">
              <charseq START="2700" END="2706">Mercury</charseq>
          </name>
          <name NAME="Mercury">
              <charseq START="2944" END="2950">Mercury</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E21" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Mad_World.sentences.sgm-E21-M2017">
          <extent>
              <charseq START="2718" END="2742">/ 6059 568     / TOS 1411</charseq>
          </extent>
          <head>
              <charseq START="2735" END="2737">TOS</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E22" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Mad_World.sentences.sgm-E22-M2037">
          <extent>
              <charseq START="2878" END="2904">Suffer The Children [Remix]</charseq>
          </extent>
          <head>
              <charseq START="2889" END="2896">Children</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E23" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E23-M2108">
          <extent>
              <charseq START="3368" END="3380">Andrews/Jules</charseq>
          </extent>
          <head>
              <charseq START="3368" END="3380">Andrews/Jules</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E23-M2810">
          <extent>
              <charseq START="4628" END="4640">Andrews/Jules</charseq>
          </extent>
          <head>
              <charseq START="4628" END="4640">Andrews/Jules</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E23-M2907">
          <extent>
              <charseq START="5112" END="5124">Andrews/Jules</charseq>
          </extent>
          <head>
              <charseq START="5112" END="5124">Andrews/Jules</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Andrews/Jules">
              <charseq START="3368" END="3380">Andrews/Jules</charseq>
          </name>
          <name NAME="Andrews/Jules">
              <charseq START="4628" END="4640">Andrews/Jules</charseq>
          </name>
          <name NAME="Andrews/Jules">
              <charseq START="5112" END="5124">Andrews/Jules</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E24" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E24-M2824">
          <extent>
              <charseq START="4792" END="4798">Jericho</charseq>
          </extent>
          <head>
              <charseq START="4792" END="4798">Jericho</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Jericho">
              <charseq START="4792" END="4798">Jericho</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E25" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E25-M2826">
          <extent>
              <charseq START="4808" END="4855">Amy
Las Vegas
Line of Fire
Medical Investigation</charseq>
          </extent>
          <head>
              <charseq START="4808" END="4855">Amy
Las Vegas
Line of Fire
Medical Investigation</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Amy
Las Vegas
Line of Fire
Medical Investigation">
              <charseq START="4808" END="4855">Amy
Las Vegas
Line of Fire
Medical Investigation</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E26" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E26-M2842" ROLE="GPE">
          <extent>
              <charseq START="4960" END="4967">American</charseq>
          </extent>
          <head>
              <charseq START="4960" END="4967">American</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E26-M3101" ROLE="GPE">
          <extent>
              <charseq START="5318" END="5325">American</charseq>
          </extent>
          <head>
              <charseq START="5318" END="5325">American</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E26-M3316" ROLE="GPE">
          <extent>
              <charseq START="5552" END="5559">American</charseq>
          </extent>
          <head>
              <charseq START="5552" END="5559">American</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E26-M3503" ROLE="GPE">
          <extent>
              <charseq START="5720" END="5727">American</charseq>
          </extent>
          <head>
              <charseq START="5720" END="5727">American</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E26-M3602">
          <extent>
              <charseq START="5763" END="5770">American</charseq>
          </extent>
          <head>
              <charseq START="5763" END="5770">American</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E26-M4003">
          <extent>
              <charseq START="6050" END="6057">American</charseq>
          </extent>
          <head>
              <charseq START="6050" END="6057">American</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E26-M4301" ROLE="GPE">
          <extent>
              <charseq START="6288" END="6295">American</charseq>
          </extent>
          <head>
              <charseq START="6288" END="6295">American</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E26-M4901" ROLE="GPE">
          <extent>
              <charseq START="6813" END="6820">American</charseq>
          </extent>
          <head>
              <charseq START="6813" END="6820">American</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E26-M5209" ROLE="GPE">
          <extent>
              <charseq START="7140" END="7147">American</charseq>
          </extent>
          <head>
              <charseq START="7140" END="7147">American</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="American">
              <charseq START="4960" END="4967">American</charseq>
          </name>
          <name NAME="American">
              <charseq START="5318" END="5325">American</charseq>
          </name>
          <name NAME="American">
              <charseq START="5552" END="5559">American</charseq>
          </name>
          <name NAME="American">
              <charseq START="5720" END="5727">American</charseq>
          </name>
          <name NAME="American">
              <charseq START="5763" END="5770">American</charseq>
          </name>
          <name NAME="American">
              <charseq START="6050" END="6057">American</charseq>
          </name>
          <name NAME="American">
              <charseq START="6288" END="6295">American</charseq>
          </name>
          <name NAME="American">
              <charseq START="6813" END="6820">American</charseq>
          </name>
          <name NAME="American">
              <charseq START="7140" END="7147">American</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E27" TYPE="FAC" SUBTYPE="Path" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E27-M2845">
          <extent>
              <charseq START="5004" END="5011">Broadway</charseq>
          </extent>
          <head>
              <charseq START="5004" END="5011">Broadway</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Broadway">
              <charseq START="5004" END="5011">Broadway</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E28" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E28-M2848">
          <extent>
              <charseq START="5038" END="5043">Butley</charseq>
          </extent>
          <head>
              <charseq START="5038" END="5043">Butley</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Butley">
              <charseq START="5038" END="5043">Butley</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E29" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E29-M2849">
          <extent>
              <charseq START="5054" END="5064">Nathan Lane</charseq>
          </extent>
          <head>
              <charseq START="5054" END="5064">Nathan Lane</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Nathan Lane">
              <charseq START="5054" END="5064">Nathan Lane</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E30" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Mad_World.sentences.sgm-E30-M2840">
          <extent>
              <charseq START="4952" END="4972">a Trace
American Idol</charseq>
          </extent>
          <head>
              <charseq START="4969" END="4972">Idol</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E30-M4902">
          <extent>
              <charseq START="6822" END="6825">Idol</charseq>
          </extent>
          <head>
              <charseq START="6822" END="6825">Idol</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Idol">
              <charseq START="6822" END="6825">Idol</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E31" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E31-M2914">
          <extent>
              <charseq START="5206" END="5232">French artist Nicola Sirkis</charseq>
          </extent>
          <head>
              <charseq START="5220" END="5232">Nicola Sirkis</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Mad_World.sentences.sgm-E31-M2916">
          <extent>
              <charseq START="5213" END="5218">artist</charseq>
          </extent>
          <head>
              <charseq START="5213" END="5218">artist</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Mad_World.sentences.sgm-E31-M2918">
          <extent>
              <charseq START="5235" END="5305">frontman of the new wave band Indochine, on his solo album Dans La Lune</charseq>
          </extent>
          <head>
              <charseq START="5235" END="5242">frontman</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Mad_World.sentences.sgm-E31-M2926">
          <extent>
              <charseq START="5279" END="5281">his</charseq>
          </extent>
          <head>
              <charseq START="5279" END="5281">his</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Nicola Sirkis">
              <charseq START="5220" END="5232">Nicola Sirkis</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E32" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E32-M2915" ROLE="GPE">
          <extent>
              <charseq START="5206" END="5211">French</charseq>
          </extent>
          <head>
              <charseq START="5206" END="5211">French</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="French">
              <charseq START="5206" END="5211">French</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E33" TYPE="ORG" SUBTYPE="Entertainment" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E33-M2920">
          <extent>
              <charseq START="5247" END="5274">the new wave band Indochine,</charseq>
          </extent>
          <head>
              <charseq START="5265" END="5273">Indochine</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Mad_World.sentences.sgm-E33-M2923">
          <extent>
              <charseq START="5260" END="5263">band</charseq>
          </extent>
          <head>
              <charseq START="5260" END="5263">band</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Mad_World.sentences.sgm-E33-M4403">
          <extent>
              <charseq START="6426" END="6467">Australian art rock band The Red Paintings</charseq>
          </extent>
          <head>
              <charseq START="6446" END="6449">band</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Indochine">
              <charseq START="5265" END="5273">Indochine</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E34" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E34-M2925">
          <extent>
              <charseq START="5279" END="5305">his solo album Dans La Lune</charseq>
          </extent>
          <head>
              <charseq START="5294" END="5305">Dans La Lune</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Mad_World.sentences.sgm-E34-M2928">
          <extent>
              <charseq START="5288" END="5292">album</charseq>
          </extent>
          <head>
              <charseq START="5288" END="5292">album</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Dans La Lune">
              <charseq START="5294" END="5305">Dans La Lune</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E35" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Mad_World.sentences.sgm-E35-M2911">
          <extent>
              <charseq START="5183" END="5305">the following artists:
French artist Nicola Sirkis, frontman of the new wave band Indochine, on his solo album Dans La Lune</charseq>
          </extent>
          <head>
              <charseq START="5197" END="5203">artists</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E36" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E36-M3202">
          <extent>
              <charseq START="5376" END="5392">Cleopatra Records</charseq>
          </extent>
          <head>
              <charseq START="5376" END="5392">Cleopatra Records</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Cleopatra Records">
              <charseq START="5376" END="5392">Cleopatra Records</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E37" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E37-M3300">
          <extent>
              <charseq START="5436" END="5441">German</charseq>
          </extent>
          <head>
              <charseq START="5436" END="5441">German</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="German">
              <charseq START="5436" END="5441">German</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E38" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E38-M3303">
          <extent>
              <charseq START="5446" END="5456">Pulsedriver</charseq>
          </extent>
          <head>
              <charseq START="5446" END="5456">Pulsedriver</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Pulsedriver">
              <charseq START="5446" END="5456">Pulsedriver</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E39" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E39-M3305">
          <extent>
              <charseq START="5477" END="5487">Nu Romantix</charseq>
          </extent>
          <head>
              <charseq START="5477" END="5487">Nu Romantix</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Nu Romantix">
              <charseq START="5477" END="5487">Nu Romantix</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E40" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E40-M3315">
          <extent>
              <charseq START="5552" END="5587">American alternative rock band Finch</charseq>
          </extent>
          <head>
              <charseq START="5583" END="5587">Finch</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Mad_World.sentences.sgm-E40-M3319">
          <extent>
              <charseq START="5578" END="5581">band</charseq>
          </extent>
          <head>
              <charseq START="5578" END="5581">band</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Finch">
              <charseq START="5583" END="5587">Finch</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E41" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E41-M3401">
          <extent>
              <charseq START="5641" END="5677">British singer-songwriter Alex Parks,</charseq>
          </extent>
          <head>
              <charseq START="5667" END="5676">Alex Parks</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Mad_World.sentences.sgm-E41-M3404">
          <extent>
              <charseq START="5649" END="5665">singer-songwriter</charseq>
          </extent>
          <head>
              <charseq START="5649" END="5665">singer-songwriter</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Mad_World.sentences.sgm-E41-M3407">
          <extent>
              <charseq START="5682" END="5684">her</charseq>
          </extent>
          <head>
              <charseq START="5682" END="5684">her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Mad_World.sentences.sgm-E41-M4004">
          <extent>
              <charseq START="6059" END="6075">singer-songwriter</charseq>
          </extent>
          <head>
              <charseq START="6059" END="6075">singer-songwriter</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Mad_World.sentences.sgm-E41-M4008">
          <extent>
              <charseq START="6094" END="6096">her</charseq>
          </extent>
          <head>
              <charseq START="6094" END="6096">her</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Alex Parks">
              <charseq START="5667" END="5676">Alex Parks</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E42" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E42-M3600">
          <extent>
              <charseq START="5763" END="5841">American metalcore band Evergreen Terrace, on their album Writer&apos;s Block (2004)</charseq>
          </extent>
          <head>
              <charseq START="5787" END="5803">Evergreen Terrace</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Mad_World.sentences.sgm-E42-M3608">
          <extent>
              <charseq START="5809" END="5813">their</charseq>
          </extent>
          <head>
              <charseq START="5809" END="5813">their</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Mad_World.sentences.sgm-E42-M3707">
          <extent>
              <charseq START="5886" END="5890">their</charseq>
          </extent>
          <head>
              <charseq START="5886" END="5890">their</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Evergreen Terrace">
              <charseq START="5787" END="5803">Evergreen Terrace</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E43" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E43-M3609">
          <extent>
              <charseq START="5821" END="5841">Writer&apos;s Block (2004)</charseq>
          </extent>
          <head>
              <charseq START="5830" END="5834">Block</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Mad_World.sentences.sgm-E43-M3611">
          <extent>
              <charseq START="5821" END="5826">Writer</charseq>
          </extent>
          <head>
              <charseq START="5821" END="5826">Writer</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Block">
              <charseq START="5830" END="5834">Block</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E44" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E44-M3700">
          <extent>
              <charseq START="5844" END="5880">German punk rock band Die Toten Hosen</charseq>
          </extent>
          <head>
              <charseq START="5866" END="5880">Die Toten Hosen</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Mad_World.sentences.sgm-E44-M3704">
          <extent>
              <charseq START="5861" END="5864">band</charseq>
          </extent>
          <head>
              <charseq START="5861" END="5864">band</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Die Toten Hosen">
              <charseq START="5866" END="5880">Die Toten Hosen</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E45" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E45-M3701" ROLE="GPE">
          <extent>
              <charseq START="5844" END="5849">German</charseq>
          </extent>
          <head>
              <charseq START="5844" END="5849">German</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E45-M3903">
          <extent>
              <charseq START="5997" END="6002">German</charseq>
          </extent>
          <head>
              <charseq START="5997" END="6002">German</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E45-M4200">
          <extent>
              <charseq START="6224" END="6229">German</charseq>
          </extent>
          <head>
              <charseq START="6224" END="6229">German</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E45-M4603">
          <extent>
              <charseq START="6537" END="6542">German</charseq>
          </extent>
          <head>
              <charseq START="6537" END="6542">German</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="German">
              <charseq START="5844" END="5849">German</charseq>
          </name>
          <name NAME="German">
              <charseq START="5997" END="6002">German</charseq>
          </name>
          <name NAME="German">
              <charseq START="6224" END="6229">German</charseq>
          </name>
          <name NAME="German">
              <charseq START="6537" END="6542">German</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E46" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E46-M3801" ROLE="GPE">
          <extent>
              <charseq START="5927" END="5936">Australian</charseq>
          </extent>
          <head>
              <charseq START="5927" END="5936">Australian</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E46-M4405" ROLE="GPE">
          <extent>
              <charseq START="6426" END="6435">Australian</charseq>
          </extent>
          <head>
              <charseq START="6426" END="6435">Australian</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Australian">
              <charseq START="5927" END="5936">Australian</charseq>
          </name>
          <name NAME="Australian">
              <charseq START="6426" END="6435">Australian</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E47" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E47-M3900">
          <extent>
              <charseq START="5997" END="6048">German DJ Jan Wayne, on his single Mad World (2005).</charseq>
          </extent>
          <head>
              <charseq START="6007" END="6015">Jan Wayne</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Mad_World.sentences.sgm-E47-M3908">
          <extent>
              <charseq START="6021" END="6023">his</charseq>
          </extent>
          <head>
              <charseq START="6021" END="6023">his</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Jan Wayne">
              <charseq START="6007" END="6015">Jan Wayne</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E48" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E48-M4000">
          <extent>
              <charseq START="6050" END="6128">American singer-songwriter Sara Hickman, on her double album Motherlode (2006).</charseq>
          </extent>
          <head>
              <charseq START="6077" END="6088">Sara Hickman</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Sara Hickman">
              <charseq START="6077" END="6088">Sara Hickman</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E49" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E49-M4100">
          <extent>
              <charseq START="6130" END="6162">Canadian rock bassist Ken Tizzard</charseq>
          </extent>
          <head>
              <charseq START="6152" END="6162">Ken Tizzard</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Mad_World.sentences.sgm-E49-M4103">
          <extent>
              <charseq START="6144" END="6150">bassist</charseq>
          </extent>
          <head>
              <charseq START="6144" END="6150">bassist</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Mad_World.sentences.sgm-E49-M4106">
          <extent>
              <charseq START="6168" END="6170">his</charseq>
          </extent>
          <head>
              <charseq START="6168" END="6170">his</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Ken Tizzard">
              <charseq START="6152" END="6162">Ken Tizzard</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E50" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E50-M4101" ROLE="GPE">
          <extent>
              <charseq START="6130" END="6137">Canadian</charseq>
          </extent>
          <head>
              <charseq START="6130" END="6137">Canadian</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E50-M4503">
          <extent>
              <charseq START="6470" END="6477">Canadian</charseq>
          </extent>
          <head>
              <charseq START="6470" END="6477">Canadian</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E50-M4702">
          <extent>
              <charseq START="6628" END="6635">Canadian</charseq>
          </extent>
          <head>
              <charseq START="6628" END="6635">Canadian</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E50-M5101" ROLE="GPE">
          <extent>
              <charseq START="6969" END="6976">Canadian</charseq>
          </extent>
          <head>
              <charseq START="6969" END="6976">Canadian</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Canadian">
              <charseq START="6130" END="6137">Canadian</charseq>
          </name>
          <name NAME="Canadian">
              <charseq START="6470" END="6477">Canadian</charseq>
          </name>
          <name NAME="Canadian">
              <charseq START="6628" END="6635">Canadian</charseq>
          </name>
          <name NAME="Canadian">
              <charseq START="6969" END="6976">Canadian</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E51" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Mad_World.sentences.sgm-E51-M4108">
          <extent>
              <charseq START="6191" END="6195">House</charseq>
          </extent>
          <head>
              <charseq START="6191" END="6195">House</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E52" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E52-M4204">
          <extent>
              <charseq START="6248" END="6256">Wise Guys</charseq>
          </extent>
          <head>
              <charseq START="6248" END="6256">Wise Guys</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Mad_World.sentences.sgm-E52-M4202">
          <extent>
              <charseq START="6231" END="6246">a cappella group</charseq>
          </extent>
          <head>
              <charseq START="6242" END="6246">group</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Mad_World.sentences.sgm-E52-M4207">
          <extent>
              <charseq START="6262" END="6266">their</charseq>
          </extent>
          <head>
              <charseq START="6262" END="6266">their</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Mad_World.sentences.sgm-E52-M4306">
          <extent>
              <charseq START="6336" END="6340">their</charseq>
          </extent>
          <head>
              <charseq START="6336" END="6340">their</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Wise Guys">
              <charseq START="6248" END="6256">Wise Guys</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E53" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E53-M4308">
          <extent>
              <charseq START="6359" END="6379">the Roundhouse (2007)</charseq>
          </extent>
          <head>
              <charseq START="6363" END="6372">Roundhouse</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Roundhouse">
              <charseq START="6363" END="6372">Roundhouse</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E54" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E54-M4401">
          <extent>
              <charseq START="6407" END="6467">Trash McSweeney of Australian art rock band The Red Paintings</charseq>
          </extent>
          <head>
              <charseq START="6407" END="6421">Trash McSweeney</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Trash McSweeney">
              <charseq START="6407" END="6421">Trash McSweeney</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E55" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E55-M4500">
          <extent>
              <charseq START="6470" END="6535">Canadian folk-singer Tara MacLean, on her EP Signs of Life (2007).</charseq>
          </extent>
          <head>
              <charseq START="6491" END="6502">Tara MacLean</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Mad_World.sentences.sgm-E55-M4509">
          <extent>
              <charseq START="6508" END="6510">her</charseq>
          </extent>
          <head>
              <charseq START="6508" END="6510">her</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Tara MacLean">
              <charseq START="6491" END="6502">Tara MacLean</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E56" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E56-M4600">
          <extent>
              <charseq START="6537" END="6615">German vocal band Gregorian, on their album Masters of Chant Chapter VI (2007).</charseq>
          </extent>
          <head>
              <charseq START="6555" END="6563">Gregorian</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Gregorian">
              <charseq START="6555" END="6563">Gregorian</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E57" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Mad_World.sentences.sgm-E57-M4607">
          <extent>
              <charseq START="6569" END="6614">their album Masters of Chant Chapter VI (2007)</charseq>
          </extent>
          <head>
              <charseq START="6581" END="6587">Masters</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Mad_World.sentences.sgm-E57-M4609">
          <extent>
              <charseq START="6569" END="6573">their</charseq>
          </extent>
          <head>
              <charseq START="6569" END="6573">their</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E58" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E58-M4700">
          <extent>
              <charseq START="6617" END="6626">Vietnamese</charseq>
          </extent>
          <head>
              <charseq START="6617" END="6626">Vietnamese</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Vietnamese">
              <charseq START="6617" END="6626">Vietnamese</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E59" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E59-M4703">
          <extent>
              <charseq START="6637" END="6654">singer Kristine Sa</charseq>
          </extent>
          <head>
              <charseq START="6644" END="6654">Kristine Sa</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Mad_World.sentences.sgm-E59-M4704">
          <extent>
              <charseq START="6637" END="6642">singer</charseq>
          </extent>
          <head>
              <charseq START="6637" END="6642">singer</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Kristine Sa">
              <charseq START="6644" END="6654">Kristine Sa</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E60" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E60-M4800">
          <extent>
              <charseq START="6686" END="6724">Israeli actress and model Melanie Peres</charseq>
          </extent>
          <head>
              <charseq START="6712" END="6724">Melanie Peres</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Melanie Peres">
              <charseq START="6712" END="6724">Melanie Peres</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E61" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E61-M4801">
          <extent>
              <charseq START="6686" END="6692">Israeli</charseq>
          </extent>
          <head>
              <charseq START="6686" END="6692">Israeli</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Israeli">
              <charseq START="6686" END="6692">Israeli</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E62" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E62-M4811">
          <extent>
              <charseq START="6777" END="6787">Reshef Levy</charseq>
          </extent>
          <head>
              <charseq START="6777" END="6787">Reshef Levy</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Reshef Levy">
              <charseq START="6777" END="6787">Reshef Levy</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E63" TYPE="LOC" SUBTYPE="Land-Region-Natural" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Mad_World.sentences.sgm-E63-M4812">
          <extent>
              <charseq START="6797" END="6810">&quot;Lost Islands&quot;</charseq>
          </extent>
          <head>
              <charseq START="6803" END="6809">Islands</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E64" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E64-M4903">
          <extent>
              <charseq START="6847" END="6858">Adam Lambert</charseq>
          </extent>
          <head>
              <charseq START="6847" END="6858">Adam Lambert</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Adam Lambert">
              <charseq START="6847" END="6858">Adam Lambert</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E65" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E65-M5100">
          <extent>
              <charseq START="6969" END="7004">Canadian jazz singer Shannon Butcher</charseq>
          </extent>
          <head>
              <charseq START="6990" END="7004">Shannon Butcher</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Mad_World.sentences.sgm-E65-M5103">
          <extent>
              <charseq START="6983" END="6988">singer</charseq>
          </extent>
          <head>
              <charseq START="6983" END="6988">singer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Mad_World.sentences.sgm-E65-M5111">
          <extent>
              <charseq START="7039" END="7041">her</charseq>
          </extent>
          <head>
              <charseq START="7039" END="7041">her</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Shannon Butcher">
              <charseq START="6990" END="7004">Shannon Butcher</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E66" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Mad_World.sentences.sgm-E66-M5208">
          <extent>
              <charseq START="7140" END="7156">American Princess</charseq>
          </extent>
          <head>
              <charseq START="7149" END="7156">Princess</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E67" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E67-M5306">
          <extent>
              <charseq START="7260" END="7282">vocalist Warrior Queen,</charseq>
          </extent>
          <head>
              <charseq START="7269" END="7281">Warrior Queen</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Mad_World.sentences.sgm-E67-M5308">
          <extent>
              <charseq START="7260" END="7267">vocalist</charseq>
          </extent>
          <head>
              <charseq START="7260" END="7267">vocalist</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Warrior Queen">
              <charseq START="7269" END="7281">Warrior Queen</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E68" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E68-M5313">
          <extent>
              <charseq START="7314" END="7340">the album London Zoo (2008)</charseq>
          </extent>
          <head>
              <charseq START="7324" END="7333">London Zoo</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Mad_World.sentences.sgm-E68-M5315">
          <extent>
              <charseq START="7318" END="7322">album</charseq>
          </extent>
          <head>
              <charseq START="7318" END="7322">album</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="London Zoo">
              <charseq START="7324" END="7333">London Zoo</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E69" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E69-M5403">
          <extent>
              <charseq START="7375" END="7383">Mad World</charseq>
          </extent>
          <head>
              <charseq START="7375" END="7383">Mad World</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Mad World">
              <charseq START="7375" END="7383">Mad World</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Mad_World.sentences.sgm-E70" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Mad_World.sentences.sgm-E70-M5504">
          <extent>
              <charseq START="7407" END="7418">Boston Globe</charseq>
          </extent>
          <head>
              <charseq START="7407" END="7418">Boston Globe</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Boston Globe">
              <charseq START="7407" END="7418">Boston Globe</charseq>
          </name>
        </entity_attributes>
    </entity>

    <timex2 ID="Mad_World.sentences.sgm-T0" VAL="1982-11">
        <timex2_mention ID="Mad_World.sentences.sgm-T0-M1">
            <extent>
              <charseq START="242" END="254">November 1982</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T1" VAL="P1Y">
        <timex2_mention ID="Mad_World.sentences.sgm-T1-M1">
            <extent>
              <charseq START="359" END="376">the following year</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T2" VAL="1982">
        <timex2_mention ID="Mad_World.sentences.sgm-T2-M1">
            <extent>
              <charseq START="507" END="510">1982</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T3" VAL="1983">
        <timex2_mention ID="Mad_World.sentences.sgm-T3-M1">
            <extent>
              <charseq START="516" END="519">1983</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T4" VAL="P2DE">
        <timex2_mention ID="Mad_World.sentences.sgm-T4-M1">
            <extent>
              <charseq START="522" END="538">Two decades later</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T5" VAL="2003-12">
        <timex2_mention ID="Mad_World.sentences.sgm-T5-M1">
            <extent>
              <charseq START="761" END="773">December 2003</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T6" VAL="PAST_REF" ANCHOR_DIR="BEFORE">
        <timex2_mention ID="Mad_World.sentences.sgm-T6-M1">
            <extent>
              <charseq START="1133" END="1138">former</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T7" VAL="PAST_REF" ANCHOR_DIR="BEFORE">
        <timex2_mention ID="Mad_World.sentences.sgm-T7-M1">
            <extent>
              <charseq START="1532" END="1544">More recently</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T8" VAL="2005">
        <timex2_mention ID="Mad_World.sentences.sgm-T8-M1">
            <extent>
              <charseq START="1617" END="1620">2005</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T9" VAL="1982-SU" MOD="END">
        <timex2_mention ID="Mad_World.sentences.sgm-T9-M1">
            <extent>
              <charseq START="2306" END="2321">late summer 1982</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T10">
        <timex2_mention ID="Mad_World.sentences.sgm-T10-M1">
            <extent>
              <charseq START="2575" END="2583">that time</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T11" VAL="T03:32">
        <timex2_mention ID="Mad_World.sentences.sgm-T11-M1">
            <extent>
              <charseq START="2665" END="2668">3:32</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T12" VAL="T03:54">
        <timex2_mention ID="Mad_World.sentences.sgm-T12-M1">
            <extent>
              <charseq START="2691" END="2694">3:54</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T13" VAL="T03:30">
        <timex2_mention ID="Mad_World.sentences.sgm-T13-M1">
            <extent>
              <charseq START="2771" END="2774">3:30</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T14" VAL="T03:54">
        <timex2_mention ID="Mad_World.sentences.sgm-T14-M1">
            <extent>
              <charseq START="2797" END="2800">3:54</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T15" VAL="T03:32">
        <timex2_mention ID="Mad_World.sentences.sgm-T15-M1">
            <extent>
              <charseq START="2838" END="2841">3:32</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T16" VAL="T03:30">
        <timex2_mention ID="Mad_World.sentences.sgm-T16-M1">
            <extent>
              <charseq START="2871" END="2874">3:30</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T17" VAL="T04:15">
        <timex2_mention ID="Mad_World.sentences.sgm-T17-M1">
            <extent>
              <charseq START="2908" END="2911">4:15</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T18" VAL="T03:54">
        <timex2_mention ID="Mad_World.sentences.sgm-T18-M1">
            <extent>
              <charseq START="2934" END="2937">3:54</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T19" VAL="T03:32">
        <timex2_mention ID="Mad_World.sentences.sgm-T19-M1">
            <extent>
              <charseq START="2988" END="2991">3:32</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T20" VAL="T03:54">
        <timex2_mention ID="Mad_World.sentences.sgm-T20-M1">
            <extent>
              <charseq START="3014" END="3017">3:54</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T21" VAL="T03:54">
        <timex2_mention ID="Mad_World.sentences.sgm-T21-M1">
            <extent>
              <charseq START="3045" END="3048">3:54</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T22" VAL="P20Y" MOD="LESS_THAN">
        <timex2_mention ID="Mad_World.sentences.sgm-T22-M1">
            <extent>
              <charseq START="3168" END="3192">almost twenty years later</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T23" VAL="2001">
        <timex2_mention ID="Mad_World.sentences.sgm-T23-M1">
            <extent>
              <charseq START="3277" END="3280">2001</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T24" VAL="2002">
        <timex2_mention ID="Mad_World.sentences.sgm-T24-M1">
            <extent>
              <charseq START="3579" END="3582">2002</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T25" VAL="2003" MOD="END">
        <timex2_mention ID="Mad_World.sentences.sgm-T25-M1">
            <extent>
              <charseq START="3788" END="3796">late 2003</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T26" VAL="XXXX-12-25">
        <timex2_mention ID="Mad_World.sentences.sgm-T26-M1">
            <extent>
              <charseq START="3839" END="3859">the Christmas holiday</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T27" VAL="2009">
        <timex2_mention ID="Mad_World.sentences.sgm-T27-M1">
            <extent>
              <charseq START="4014" END="4017">2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T28" VAL="T03:06">
        <timex2_mention ID="Mad_World.sentences.sgm-T28-M1">
            <extent>
              <charseq START="4073" END="4076">3:06</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T29" VAL="T03:59">
        <timex2_mention ID="Mad_World.sentences.sgm-T29-M1">
            <extent>
              <charseq START="4092" END="4095">3:59</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T30" VAL="T03:37">
        <timex2_mention ID="Mad_World.sentences.sgm-T30-M1">
            <extent>
              <charseq START="4131" END="4134">3:37</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T31" VAL="T06:45">
        <timex2_mention ID="Mad_World.sentences.sgm-T31-M1">
            <extent>
              <charseq START="4193" END="4196">6:45</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T32" VAL="T02:26">
        <timex2_mention ID="Mad_World.sentences.sgm-T32-M1">
            <extent>
              <charseq START="4224" END="4227">2:26</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T33" VAL="T03:20">
        <timex2_mention ID="Mad_World.sentences.sgm-T33-M1">
            <extent>
              <charseq START="4251" END="4254">3:20</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T34" VAL="2006" MOD="END">
        <timex2_mention ID="Mad_World.sentences.sgm-T34-M1">
            <extent>
              <charseq START="4292" END="4300">late 2006</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T35" VAL="2006">
        <timex2_mention ID="Mad_World.sentences.sgm-T35-M1">
            <extent>
              <charseq START="4977" END="4980">2006</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T36" VAL="PXY">
        <timex2_mention ID="Mad_World.sentences.sgm-T36-M1">
            <extent>
              <charseq START="5170" END="5178">the years</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T37" VAL="1992">
        <timex2_mention ID="Mad_World.sentences.sgm-T37-M1">
            <extent>
              <charseq START="5311" END="5314">1992</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T38" VAL="1998">
        <timex2_mention ID="Mad_World.sentences.sgm-T38-M1">
            <extent>
              <charseq START="5429" END="5432">1998</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T39" VAL="2001">
        <timex2_mention ID="Mad_World.sentences.sgm-T39-M1">
            <extent>
              <charseq START="5546" END="5549">2001</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T40" VAL="2002">
        <timex2_mention ID="Mad_World.sentences.sgm-T40-M1">
            <extent>
              <charseq START="5634" END="5637">2002</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T41" VAL="2003">
        <timex2_mention ID="Mad_World.sentences.sgm-T41-M1">
            <extent>
              <charseq START="5713" END="5716">2003</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T42" VAL="2004">
        <timex2_mention ID="Mad_World.sentences.sgm-T42-M1">
            <extent>
              <charseq START="5756" END="5759">2004</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T43" VAL="2004">
        <timex2_mention ID="Mad_World.sentences.sgm-T43-M1">
            <extent>
              <charseq START="5837" END="5840">2004</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T44" VAL="2004T20:04">
        <timex2_mention ID="Mad_World.sentences.sgm-T44-M1">
            <extent>
              <charseq START="5914" END="5923">2004 (2004</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T45" VAL="2005">
        <timex2_mention ID="Mad_World.sentences.sgm-T45-M1">
            <extent>
              <charseq START="5990" END="5993">2005</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T46" VAL="2005">
        <timex2_mention ID="Mad_World.sentences.sgm-T46-M1">
            <extent>
              <charseq START="6043" END="6046">2005</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T47" VAL="2006">
        <timex2_mention ID="Mad_World.sentences.sgm-T47-M1">
            <extent>
              <charseq START="6123" END="6126">2006</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T48" VAL="2006">
        <timex2_mention ID="Mad_World.sentences.sgm-T48-M1">
            <extent>
              <charseq START="6217" END="6220">2006</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T49" VAL="2006">
        <timex2_mention ID="Mad_World.sentences.sgm-T49-M1">
            <extent>
              <charseq START="6281" END="6284">2006</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T50" VAL="2007">
        <timex2_mention ID="Mad_World.sentences.sgm-T50-M1">
            <extent>
              <charseq START="6375" END="6378">2007</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T51" VAL="2007">
        <timex2_mention ID="Mad_World.sentences.sgm-T51-M1">
            <extent>
              <charseq START="6530" END="6533">2007</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T52" VAL="2007">
        <timex2_mention ID="Mad_World.sentences.sgm-T52-M1">
            <extent>
              <charseq START="6610" END="6613">2007</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T53" VAL="2009-04-07">
        <timex2_mention ID="Mad_World.sentences.sgm-T53-M1">
            <extent>
              <charseq START="6894" END="6906">April 7, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T54">
        <timex2_mention ID="Mad_World.sentences.sgm-T54-M1">
            <extent>
              <charseq START="7102" END="7107">Prozak</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T55" VAL="2008">
        <timex2_mention ID="Mad_World.sentences.sgm-T55-M1">
            <extent>
              <charseq START="7216" END="7219">2008</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Mad_World.sentences.sgm-T56" VAL="2008">
        <timex2_mention ID="Mad_World.sentences.sgm-T56-M1">
            <extent>
              <charseq START="7336" END="7339">2008</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <relation ID="Mad_World.sentences.sgm-R0" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Mad_World.sentences.sgm-E13" ROLE="Arg-1"/>
      <relation_argument REFID="Mad_World.sentences.sgm-E0" ROLE="Arg-2"/>
        <relation_mention ID="Mad_World.sentences.sgm-R0-M1100">
          <extent>
              <charseq START="1578" END="1585">producer</charseq>
          </extent>
          <relation_mention_argument REFID="Mad_World.sentences.sgm-E13-M1105" ROLE="Arg-1">
            <extent>
              <charseq START="1578" END="1585">producer</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Mad_World.sentences.sgm-E0-M1103" ROLE="Arg-2">
            <extent>
              <charseq START="1564" END="1570">British</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Mad_World.sentences.sgm-R1" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Mad_World.sentences.sgm-E2" ROLE="Arg-1"/>
      <relation_argument REFID="Mad_World.sentences.sgm-E17" ROLE="Arg-2"/>
        <relation_mention ID="Mad_World.sentences.sgm-R1-M1800">
          <extent>
              <charseq START="2432" END="2445">Roland Orzabal</charseq>
          </extent>
          <relation_mention_argument REFID="Mad_World.sentences.sgm-E2-M1807" ROLE="Arg-1">
            <extent>
              <charseq START="2432" END="2445">Roland Orzabal</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Mad_World.sentences.sgm-E17-M1810" ROLE="Arg-2">
            <extent>
              <charseq START="2483" END="2498">a lakeside jetty</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Mad_World.sentences.sgm-R2" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Mad_World.sentences.sgm-E30" ROLE="Arg-1"/>
      <relation_argument REFID="Mad_World.sentences.sgm-E26" ROLE="Arg-2"/>
        <relation_mention ID="Mad_World.sentences.sgm-R2-M2800">
          <extent>
              <charseq START="4952" END="4972">a Trace
American Idol</charseq>
          </extent>
          <relation_mention_argument REFID="Mad_World.sentences.sgm-E30-M2840" ROLE="Arg-1">
            <extent>
              <charseq START="4952" END="4972">a Trace
American Idol</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Mad_World.sentences.sgm-E26-M2842" ROLE="Arg-2">
            <extent>
              <charseq START="4960" END="4967">American</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Mad_World.sentences.sgm-R3" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Mad_World.sentences.sgm-E31" ROLE="Arg-1"/>
      <relation_argument REFID="Mad_World.sentences.sgm-E32" ROLE="Arg-2"/>
        <relation_mention ID="Mad_World.sentences.sgm-R3-M2900">
          <extent>
              <charseq START="5213" END="5218">artist</charseq>
          </extent>
          <relation_mention_argument REFID="Mad_World.sentences.sgm-E31-M2916" ROLE="Arg-1">
            <extent>
              <charseq START="5213" END="5218">artist</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Mad_World.sentences.sgm-E32-M2915" ROLE="Arg-2">
            <extent>
              <charseq START="5206" END="5211">French</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Mad_World.sentences.sgm-R4" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Mad_World.sentences.sgm-E41" ROLE="Arg-1"/>
      <relation_argument REFID="Mad_World.sentences.sgm-E0" ROLE="Arg-2"/>
        <relation_mention ID="Mad_World.sentences.sgm-R4-M3400">
          <extent>
              <charseq START="5649" END="5665">singer-songwriter</charseq>
          </extent>
          <relation_mention_argument REFID="Mad_World.sentences.sgm-E41-M3404" ROLE="Arg-1">
            <extent>
              <charseq START="5649" END="5665">singer-songwriter</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Mad_World.sentences.sgm-E0-M3403" ROLE="Arg-2">
            <extent>
              <charseq START="5641" END="5647">British</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Mad_World.sentences.sgm-R5" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Mad_World.sentences.sgm-E44" ROLE="Arg-1"/>
      <relation_argument REFID="Mad_World.sentences.sgm-E45" ROLE="Arg-2"/>
        <relation_mention ID="Mad_World.sentences.sgm-R5-M3700">
          <extent>
              <charseq START="5861" END="5864">band</charseq>
          </extent>
          <relation_mention_argument REFID="Mad_World.sentences.sgm-E44-M3704" ROLE="Arg-1">
            <extent>
              <charseq START="5861" END="5864">band</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Mad_World.sentences.sgm-E45-M3701" ROLE="Arg-2">
            <extent>
              <charseq START="5844" END="5849">German</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Mad_World.sentences.sgm-R6" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Mad_World.sentences.sgm-E41" ROLE="Arg-1"/>
      <relation_argument REFID="Mad_World.sentences.sgm-E26" ROLE="Arg-2"/>
        <relation_mention ID="Mad_World.sentences.sgm-R6-M4000">
          <extent>
              <charseq START="6059" END="6075">singer-songwriter</charseq>
          </extent>
          <relation_mention_argument REFID="Mad_World.sentences.sgm-E41-M4004" ROLE="Arg-1">
            <extent>
              <charseq START="6059" END="6075">singer-songwriter</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Mad_World.sentences.sgm-E26-M4003" ROLE="Arg-2">
            <extent>
              <charseq START="6050" END="6057">American</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Mad_World.sentences.sgm-R7" TYPE="GEN-AFF" SUBTYPE="Org-Location" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Mad_World.sentences.sgm-E52" ROLE="Arg-1"/>
      <relation_argument REFID="Mad_World.sentences.sgm-E45" ROLE="Arg-2"/>
        <relation_mention ID="Mad_World.sentences.sgm-R7-M4200">
          <extent>
              <charseq START="6231" END="6246">a cappella group</charseq>
          </extent>
          <relation_mention_argument REFID="Mad_World.sentences.sgm-E52-M4202" ROLE="Arg-1">
            <extent>
              <charseq START="6231" END="6246">a cappella group</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Mad_World.sentences.sgm-E45-M4200" ROLE="Arg-2">
            <extent>
              <charseq START="6224" END="6229">German</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Mad_World.sentences.sgm-R8" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Mad_World.sentences.sgm-E54" ROLE="Arg-1"/>
      <relation_argument REFID="Mad_World.sentences.sgm-E33" ROLE="Arg-2"/>
        <relation_mention ID="Mad_World.sentences.sgm-R8-M4400">
          <extent>
              <charseq START="6407" END="6467">Trash McSweeney of Australian art rock band The Red Paintings</charseq>
          </extent>
          <relation_mention_argument REFID="Mad_World.sentences.sgm-E54-M4401" ROLE="Arg-1">
            <extent>
              <charseq START="6407" END="6467">Trash McSweeney of Australian art rock band The Red Paintings</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Mad_World.sentences.sgm-E33-M4403" ROLE="Arg-2">
            <extent>
              <charseq START="6426" END="6467">Australian art rock band The Red Paintings</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Mad_World.sentences.sgm-R9" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Mad_World.sentences.sgm-E65" ROLE="Arg-1"/>
      <relation_argument REFID="Mad_World.sentences.sgm-E50" ROLE="Arg-2"/>
        <relation_mention ID="Mad_World.sentences.sgm-R9-M5100">
          <extent>
              <charseq START="6983" END="6988">singer</charseq>
          </extent>
          <relation_mention_argument REFID="Mad_World.sentences.sgm-E65-M5103" ROLE="Arg-1">
            <extent>
              <charseq START="6983" END="6988">singer</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Mad_World.sentences.sgm-E50-M5101" ROLE="Arg-2">
            <extent>
              <charseq START="6969" END="6976">Canadian</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Mad_World.sentences.sgm-R10" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Mad_World.sentences.sgm-E66" ROLE="Arg-1"/>
      <relation_argument REFID="Mad_World.sentences.sgm-E26" ROLE="Arg-2"/>
        <relation_mention ID="Mad_World.sentences.sgm-R10-M5200">
          <extent>
              <charseq START="7140" END="7156">American Princess</charseq>
          </extent>
          <relation_mention_argument REFID="Mad_World.sentences.sgm-E66-M5208" ROLE="Arg-1">
            <extent>
              <charseq START="7140" END="7156">American Princess</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Mad_World.sentences.sgm-E26-M5209" ROLE="Arg-2">
            <extent>
              <charseq START="7140" END="7147">American</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <event ID="Mad_World.sentences.sgm-EV0" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="Mad_World.sentences.sgm-EV0-M2600">
          <extent>
              <charseq START="4439" END="4441">War</charseq>
          </extent>
          <anchor>
              <charseq START="4439" END="4441">War</charseq>
          </anchor>
        </event_mention>
    </event>

  </document>
</source_file>
