<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="Megamouth_shark.sentences.sgm">
  <document DOCID="Megamouth_shark.sentences.sgm">

    <entity ID="Megamouth_shark.sentences.sgm-E0" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E0-M3">
          <extent>
              <charseq START="53" END="62">Megachasma</charseq>
          </extent>
          <head>
              <charseq START="53" END="62">Megachasma</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Megachasma">
              <charseq START="53" END="62">Megachasma</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E1" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Megamouth_shark.sentences.sgm-E1-M302">
          <extent>
              <charseq START="469" END="500">its large head with rubbery lips</charseq>
          </extent>
          <head>
              <charseq START="479" END="482">head</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Megamouth_shark.sentences.sgm-E1-M419">
          <extent>
              <charseq START="713" END="727">the sole member</charseq>
          </extent>
          <head>
              <charseq START="722" END="727">member</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E2" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Megamouth_shark.sentences.sgm-E2-M800">
          <extent>
              <charseq START="1083" END="1107">A relatively poor swimmer</charseq>
          </extent>
          <head>
              <charseq START="1101" END="1107">swimmer</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E3" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E3-M900">
          <extent>
              <charseq START="1165" END="1174">Megamouths</charseq>
          </extent>
          <head>
              <charseq START="1165" END="1174">Megamouths</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Megamouths">
              <charseq START="1165" END="1174">Megamouths</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E4" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Megamouth_shark.sentences.sgm-E4-M1207">
          <extent>
              <charseq START="1410" END="1418">observers</charseq>
          </extent>
          <head>
              <charseq START="1410" END="1418">observers</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Megamouth_shark.sentences.sgm-E4-M1201">
          <extent>
              <charseq START="1306" END="1310">their</charseq>
          </extent>
          <head>
              <charseq START="1306" END="1310">their</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E5" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E5-M1404">
          <extent>
              <charseq START="1650" END="1659">Dana Point</charseq>
          </extent>
          <head>
              <charseq START="1650" END="1659">Dana Point</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Dana Point">
              <charseq START="1650" END="1659">Dana Point</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E6" TYPE="GPE" SUBTYPE="State-or-Province" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E6-M1405" ROLE="LOC">
          <extent>
              <charseq START="1664" END="1673">California</charseq>
          </extent>
          <head>
              <charseq START="1664" END="1673">California</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E6-M2704">
          <extent>
              <charseq START="3137" END="3146">California</charseq>
          </extent>
          <head>
              <charseq START="3137" END="3146">California</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="California">
              <charseq START="1664" END="1673">California</charseq>
          </name>
          <name NAME="California">
              <charseq START="3137" END="3146">California</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E7" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Megamouth_shark.sentences.sgm-E7-M1500">
          <extent>
              <charseq START="1676" END="1690">This individual</charseq>
          </extent>
          <head>
              <charseq START="1681" END="1690">individual</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E8" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E8-M2100">
          <extent>
              <charseq START="2261" END="2285">Reproduction
Reproduction</charseq>
          </extent>
          <head>
              <charseq START="2261" END="2285">Reproduction
Reproduction</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Reproduction
Reproduction">
              <charseq START="2261" END="2285">Reproduction
Reproduction</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E9" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Megamouth_shark.sentences.sgm-E9-M2106">
          <extent>
              <charseq START="2370" END="2379">the mother</charseq>
          </extent>
          <head>
              <charseq START="2374" END="2379">mother</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E10" TYPE="VEH" SUBTYPE="Air" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E10-M2200">
          <extent>
              <charseq START="2406" END="2434">Discovery
The first megamouth</charseq>
          </extent>
          <head>
              <charseq START="2406" END="2414">Discovery</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Discovery">
              <charseq START="2406" END="2414">Discovery</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E11" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E11-M2208" ROLE="LOC">
          <extent>
              <charseq START="2504" END="2510">Kaneohe</charseq>
          </extent>
          <head>
              <charseq START="2504" END="2510">Kaneohe</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Kaneohe">
              <charseq START="2504" END="2510">Kaneohe</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E12" TYPE="GPE" SUBTYPE="State-or-Province" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E12-M2209" ROLE="LOC">
          <extent>
              <charseq START="2513" END="2590">Hawaii when it became entangled in the sea anchor of a United States Navy ship</charseq>
          </extent>
          <head>
              <charseq START="2513" END="2518">Hawaii</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E12-M2703">
          <extent>
              <charseq START="3129" END="3134">Hawaii</charseq>
          </extent>
          <head>
              <charseq START="3129" END="3134">Hawaii</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Hawaii">
              <charseq START="2513" END="2518">Hawaii</charseq>
          </name>
          <name NAME="Hawaii">
              <charseq START="3129" END="3134">Hawaii</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E13" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E13-M2218" ROLE="GPE">
          <extent>
              <charseq START="2568" END="2580">United States</charseq>
          </extent>
          <head>
              <charseq START="2568" END="2580">United States</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="United States">
              <charseq START="2568" END="2580">United States</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E14" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E14-M2219">
          <extent>
              <charseq START="2582" END="2585">Navy</charseq>
          </extent>
          <head>
              <charseq START="2582" END="2585">Navy</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Navy">
              <charseq START="2582" END="2585">Navy</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E15" TYPE="LOC" SUBTYPE="Land-Region-Natural" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Megamouth_shark.sentences.sgm-E15-M2206">
          <extent>
              <charseq START="2489" END="2497">the coast</charseq>
          </extent>
          <head>
              <charseq START="2493" END="2497">coast</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E16" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Megamouth_shark.sentences.sgm-E16-M2214">
          <extent>
              <charseq START="2548" END="2590">the sea anchor of a United States Navy ship</charseq>
          </extent>
          <head>
              <charseq START="2556" END="2561">anchor</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E17" TYPE="VEH" SUBTYPE="Water" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Megamouth_shark.sentences.sgm-E17-M2217">
          <extent>
              <charseq START="2566" END="2590">a United States Navy ship</charseq>
          </extent>
          <head>
              <charseq START="2587" END="2590">ship</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E18" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E18-M2306">
          <extent>
              <charseq START="2638" END="2652">Leighton Taylor</charseq>
          </extent>
          <head>
              <charseq START="2638" END="2652">Leighton Taylor</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E18-M3100">
          <extent>
              <charseq START="3691" END="3697">Taylor,</charseq>
          </extent>
          <head>
              <charseq START="3691" END="3696">Taylor</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Leighton Taylor">
              <charseq START="2638" END="2652">Leighton Taylor</charseq>
          </name>
          <name NAME="Taylor">
              <charseq START="3691" END="3696">Taylor</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E19" TYPE="LOC" SUBTYPE="Water-Body" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E19-M2503">
          <extent>
              <charseq START="2937" END="2947">the Pacific</charseq>
          </extent>
          <head>
              <charseq START="2941" END="2947">Pacific</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Pacific">
              <charseq START="2941" END="2947">Pacific</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E20" TYPE="LOC" SUBTYPE="Water-Body" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E20-M2505">
          <extent>
              <charseq START="2950" END="2957">Atlantic</charseq>
          </extent>
          <head>
              <charseq START="2950" END="2957">Atlantic</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Atlantic">
              <charseq START="2950" END="2957">Atlantic</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E21" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E21-M2507" ROLE="GPE">
          <extent>
              <charseq START="2963" END="2968">Indian</charseq>
          </extent>
          <head>
              <charseq START="2963" END="2968">Indian</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Indian">
              <charseq START="2963" END="2968">Indian</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E22" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E22-M2603" ROLE="GPE">
          <extent>
              <charseq START="3036" END="3040">Japan</charseq>
          </extent>
          <head>
              <charseq START="3036" END="3040">Japan</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Japan">
              <charseq START="3036" END="3040">Japan</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E23" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Megamouth_shark.sentences.sgm-E23-M2604">
          <extent>
              <charseq START="3053" END="3073">any other single area</charseq>
          </extent>
          <head>
              <charseq START="3070" END="3073">area</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E24" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E24-M2705">
          <extent>
              <charseq START="3149" END="3154">Taiwan</charseq>
          </extent>
          <head>
              <charseq START="3149" END="3154">Taiwan</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Taiwan">
              <charseq START="3149" END="3154">Taiwan</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E25" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E25-M2708">
          <extent>
              <charseq START="3161" END="3171">Philippines</charseq>
          </extent>
          <head>
              <charseq START="3161" END="3171">Philippines</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E25-M2806" ROLE="LOC">
          <extent>
              <charseq START="3264" END="3278">the Philippines</charseq>
          </extent>
          <head>
              <charseq START="3268" END="3278">Philippines</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E25-M3747" ROLE="GPE">
          <extent>
              <charseq START="4389" END="4398">Philippine</charseq>
          </extent>
          <head>
              <charseq START="4389" END="4398">Philippine</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Philippines">
              <charseq START="3161" END="3171">Philippines</charseq>
          </name>
          <name NAME="Philippines">
              <charseq START="3268" END="3278">Philippines</charseq>
          </name>
          <name NAME="Philippine">
              <charseq START="4389" END="4398">Philippine</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E26" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E26-M2709">
          <extent>
              <charseq START="3174" END="3182">Indonesia</charseq>
          </extent>
          <head>
              <charseq START="3174" END="3182">Indonesia</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Indonesia">
              <charseq START="3174" END="3182">Indonesia</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E27" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E27-M2710">
          <extent>
              <charseq START="3185" END="3193">Australia</charseq>
          </extent>
          <head>
              <charseq START="3185" END="3193">Australia</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Australia">
              <charseq START="3185" END="3193">Australia</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E28" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E28-M2711">
          <extent>
              <charseq START="3196" END="3201">Brazil</charseq>
          </extent>
          <head>
              <charseq START="3196" END="3201">Brazil</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Brazil">
              <charseq START="3196" END="3201">Brazil</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E29" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E29-M2712">
          <extent>
              <charseq START="3204" END="3210">Senegal</charseq>
          </extent>
          <head>
              <charseq START="3204" END="3210">Senegal</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Senegal">
              <charseq START="3204" END="3210">Senegal</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E30" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E30-M2713">
          <extent>
              <charseq START="3216" END="3222">Ecuador</charseq>
          </extent>
          <head>
              <charseq START="3216" END="3222">Ecuador</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Ecuador">
              <charseq START="3216" END="3222">Ecuador</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E31" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E31-M2804">
          <extent>
              <charseq START="3247" END="3278">Burias Island in the Philippines</charseq>
          </extent>
          <head>
              <charseq START="3247" END="3259">Burias Island</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Burias Island">
              <charseq START="3247" END="3259">Burias Island</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E32" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E32-M2813" ROLE="LOC">
          <extent>
              <charseq START="3414" END="3426">nearby Donsol</charseq>
          </extent>
          <head>
              <charseq START="3421" END="3426">Donsol</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Donsol">
              <charseq START="3421" END="3426">Donsol</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E33" TYPE="GPE" SUBTYPE="State-or-Province" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E33-M2817" ROLE="GPE">
          <extent>
              <charseq START="3431" END="3438">Sorsogon</charseq>
          </extent>
          <head>
              <charseq START="3431" END="3438">Sorsogon</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Megamouth_shark.sentences.sgm-E33-M2815" ROLE="LOC">
          <extent>
              <charseq START="3431" END="3481">Sorsogon province, where it was butchered and eaten</charseq>
          </extent>
          <head>
              <charseq START="3440" END="3447">province</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Megamouth_shark.sentences.sgm-E33-M2818">
          <extent>
              <charseq START="3450" END="3454">where</charseq>
          </extent>
          <head>
              <charseq START="3450" END="3454">where</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Sorsogon">
              <charseq START="3431" END="3438">Sorsogon</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E34" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Megamouth_shark.sentences.sgm-E34-M2812">
          <extent>
              <charseq START="3377" END="3389">the fisherman</charseq>
          </extent>
          <head>
              <charseq START="3381" END="3389">fisherman</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E35" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E35-M2907">
          <extent>
              <charseq START="3574" END="3593">data deficient
Berra</charseq>
          </extent>
          <head>
              <charseq START="3589" END="3593">Berra</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Megamouth_shark.sentences.sgm-E35-M2909">
          <extent>
              <charseq START="3579" END="3587">deficient</charseq>
          </extent>
          <head>
              <charseq START="3579" END="3587">deficient</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Berra">
              <charseq START="3589" END="3593">Berra</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E36" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E36-M2911">
          <extent>
              <charseq START="3596" END="3646">Tim M. (1997): &quot;Some 20th century fish discoveries&quot;</charseq>
          </extent>
          <head>
              <charseq START="3596" END="3601">Tim M.</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Tim M.">
              <charseq START="3596" END="3601">Tim M.</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E37" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E37-M3211" ROLE="LOC">
          <extent>
              <charseq START="3831" END="3850">the Hawaiian Islands</charseq>
          </extent>
          <head>
              <charseq START="3835" END="3850">Hawaiian Islands</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Hawaiian Islands">
              <charseq START="3835" END="3850">Hawaiian Islands</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E38" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Megamouth_shark.sentences.sgm-E38-M3203">
          <extent>
              <charseq START="3758" END="3851">family of lamnoid shark (Megachasma pelagios, family Megachasmidae) from the Hawaiian Islands&quot;</charseq>
          </extent>
          <head>
              <charseq START="3758" END="3763">family</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E39" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E39-M3300">
          <extent>
              <charseq START="3854" END="3857">Proc</charseq>
          </extent>
          <head>
              <charseq START="3854" END="3857">Proc</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Proc">
              <charseq START="3854" END="3857">Proc</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E40" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E40-M3500">
          <extent>
              <charseq START="3871" END="3873">Sci</charseq>
          </extent>
          <head>
              <charseq START="3871" END="3873">Sci</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Sci">
              <charseq START="3871" END="3873">Sci</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E41" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E41-M3600">
          <extent>
              <charseq START="3876" END="3887">43A: 87–110.</charseq>
          </extent>
          <head>
              <charseq START="3876" END="3878">43A</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="43A">
              <charseq START="3876" END="3878">43A</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E42" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E42-M3700">
          <extent>
              <charseq START="3889" END="3895">Elizaga</charseq>
          </extent>
          <head>
              <charseq START="3889" END="3895">Elizaga</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Elizaga">
              <charseq START="3889" END="3895">Elizaga</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E43" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E43-M3702">
          <extent>
              <charseq START="3898" END="3962">Elson &quot;Megamouth Shark in Cagayan de Oro&quot;
Sun Star Cagayan de Oro</charseq>
          </extent>
          <head>
              <charseq START="3898" END="3919">Elson &quot;Megamouth Shark</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E43-M3714">
          <extent>
              <charseq START="4057" END="4081">The First Megamouth Shark</charseq>
          </extent>
          <head>
              <charseq START="4067" END="4081">Megamouth Shark</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Megamouth_shark.sentences.sgm-E43-M3715">
          <extent>
              <charseq START="4061" END="4065">First</charseq>
          </extent>
          <head>
              <charseq START="4061" END="4065">First</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Elson &quot;Megamouth Shark">
              <charseq START="3898" END="3919">Elson &quot;Megamouth Shark</charseq>
          </name>
          <name NAME="Megamouth Shark">
              <charseq START="4067" END="4081">Megamouth Shark</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E44" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E44-M3704">
          <extent>
              <charseq START="3924" END="3962">Cagayan de Oro&quot;
Sun Star Cagayan de Oro</charseq>
          </extent>
          <head>
              <charseq START="3940" END="3962">Sun Star Cagayan de Oro</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Sun Star Cagayan de Oro">
              <charseq START="3940" END="3962">Sun Star Cagayan de Oro</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E45" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E45-M3705">
          <extent>
              <charseq START="3924" END="3937">Cagayan de Oro</charseq>
          </extent>
          <head>
              <charseq START="3924" END="3937">Cagayan de Oro</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Cagayan de Oro">
              <charseq START="3924" END="3937">Cagayan de Oro</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E46" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E46-M3710">
          <extent>
              <charseq START="3995" END="4054">Oro&quot;
Florida Museum of Natural History  Megamouth Shark # 38</charseq>
          </extent>
          <head>
              <charseq START="4000" END="4049">Florida Museum of Natural History  Megamouth Shark</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E46-M3739">
          <extent>
              <charseq START="4286" END="4318">Florida Museum of Natural History</charseq>
          </extent>
          <head>
              <charseq START="4286" END="4318">Florida Museum of Natural History</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Florida Museum of Natural History  Megamouth Shark">
              <charseq START="4000" END="4049">Florida Museum of Natural History  Megamouth Shark</charseq>
          </name>
          <name NAME="Florida Museum of Natural History">
              <charseq START="4286" END="4318">Florida Museum of Natural History</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E47" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E47-M3711">
          <extent>
              <charseq START="3995" END="3997">Oro</charseq>
          </extent>
          <head>
              <charseq START="3995" END="3997">Oro</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Oro">
              <charseq START="3995" END="3997">Oro</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E48" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E48-M3723" ROLE="GPE">
          <extent>
              <charseq START="4114" END="4120">Mexican</charseq>
          </extent>
          <head>
              <charseq START="4114" END="4120">Mexican</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Mexican">
              <charseq START="4114" END="4120">Mexican</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Megamouth_shark.sentences.sgm-E49" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Megamouth_shark.sentences.sgm-E49-M3724">
          <extent>
              <charseq START="4122" END="4136">Waters
External</charseq>
          </extent>
          <head>
              <charseq START="4122" END="4136">Waters
External</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Waters
External">
              <charseq START="4122" END="4136">Waters
External</charseq>
          </name>
        </entity_attributes>
    </entity>

    <timex2 ID="Megamouth_shark.sentences.sgm-T0" VAL="1976">
        <timex2_mention ID="Megamouth_shark.sentences.sgm-T0-M1">
            <extent>
              <charseq START="161" END="164">1976</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Megamouth_shark.sentences.sgm-T1" VAL="2009">
        <timex2_mention ID="Megamouth_shark.sentences.sgm-T1-M1">
            <extent>
              <charseq START="260" END="263">2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Megamouth_shark.sentences.sgm-T2" VAL="PRESENT_REF" ANCHOR_DIR="AS_OF">
        <timex2_mention ID="Megamouth_shark.sentences.sgm-T2-M1">
            <extent>
              <charseq START="703" END="711">currently</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Megamouth_shark.sentences.sgm-T3" VAL="1990">
        <timex2_mention ID="Megamouth_shark.sentences.sgm-T3-M1">
            <extent>
              <charseq START="1585" END="1588">1990</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Megamouth_shark.sentences.sgm-T4" VAL="P2D">
        <timex2_mention ID="Megamouth_shark.sentences.sgm-T4-M1">
            <extent>
              <charseq START="1816" END="1829">two day period</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Megamouth_shark.sentences.sgm-T5">
        <timex2_mention ID="Megamouth_shark.sentences.sgm-T5-M1">
            <extent>
              <charseq START="1839" END="1845">the day</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Megamouth_shark.sentences.sgm-T6" VAL="TNI">
        <timex2_mention ID="Megamouth_shark.sentences.sgm-T6-M1">
            <extent>
              <charseq START="1941" END="1949">the night</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Megamouth_shark.sentences.sgm-T7">
        <timex2_mention ID="Megamouth_shark.sentences.sgm-T7-M1">
            <extent>
              <charseq START="1979" END="1981">25m</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Megamouth_shark.sentences.sgm-T8" VAL="TNI">
        <timex2_mention ID="Megamouth_shark.sentences.sgm-T8-M1">
            <extent>
              <charseq START="1984" END="2001">Both day and night</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Megamouth_shark.sentences.sgm-T9" VAL="2009-03">
        <timex2_mention ID="Megamouth_shark.sentences.sgm-T9-M1">
            <extent>
              <charseq START="2199" END="2208">March 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Megamouth_shark.sentences.sgm-T10" VAL="1976-11-15">
        <timex2_mention ID="Megamouth_shark.sentences.sgm-T10-M1">
            <extent>
              <charseq START="2452" END="2468">November 15, 1976</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Megamouth_shark.sentences.sgm-T11" VAL="19">
        <timex2_mention ID="Megamouth_shark.sentences.sgm-T11-M1">
            <extent>
              <charseq START="2763" END="2777">in 20th century</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Megamouth_shark.sentences.sgm-T12" VAL="P30Y">
        <timex2_mention ID="Megamouth_shark.sentences.sgm-T12-M1">
            <extent>
              <charseq START="2811" END="2822">the 30 years</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Megamouth_shark.sentences.sgm-T13" VAL="2009">
        <timex2_mention ID="Megamouth_shark.sentences.sgm-T13-M1">
            <extent>
              <charseq START="2851" END="2854">2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Megamouth_shark.sentences.sgm-T14" VAL="2009-03-30">
        <timex2_mention ID="Megamouth_shark.sentences.sgm-T14-M1">
            <extent>
              <charseq START="3228" END="3241">March 30, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Megamouth_shark.sentences.sgm-T15" VAL="1997">
        <timex2_mention ID="Megamouth_shark.sentences.sgm-T15-M1">
            <extent>
              <charseq START="3604" END="3607">1997</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Megamouth_shark.sentences.sgm-T16" VAL="19">
        <timex2_mention ID="Megamouth_shark.sentences.sgm-T16-M1">
            <extent>
              <charseq START="3612" END="3628">Some 20th century</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Megamouth_shark.sentences.sgm-T17" VAL="1983">
        <timex2_mention ID="Megamouth_shark.sentences.sgm-T17-M1">
            <extent>
              <charseq START="3712" END="3715">1983</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <relation ID="Megamouth_shark.sentences.sgm-R0" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Megamouth_shark.sentences.sgm-E5" ROLE="Arg-1"/>
      <relation_argument REFID="Megamouth_shark.sentences.sgm-E6" ROLE="Arg-2"/>
        <relation_mention ID="Megamouth_shark.sentences.sgm-R0-M1400">
          <extent>
              <charseq START="1650" END="1659">Dana Point</charseq>
          </extent>
          <relation_mention_argument REFID="Megamouth_shark.sentences.sgm-E5-M1404" ROLE="Arg-1">
            <extent>
              <charseq START="1650" END="1659">Dana Point</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Megamouth_shark.sentences.sgm-E6-M1405" ROLE="Arg-2">
            <extent>
              <charseq START="1664" END="1673">California</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Megamouth_shark.sentences.sgm-R1" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Megamouth_shark.sentences.sgm-E15" ROLE="Arg-1"/>
      <relation_argument REFID="Megamouth_shark.sentences.sgm-E11" ROLE="Arg-2"/>
        <relation_mention ID="Megamouth_shark.sentences.sgm-R1-M2200">
          <extent>
              <charseq START="2489" END="2497">the coast</charseq>
          </extent>
          <relation_mention_argument REFID="Megamouth_shark.sentences.sgm-E15-M2206" ROLE="Arg-1">
            <extent>
              <charseq START="2489" END="2497">the coast</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Megamouth_shark.sentences.sgm-E11-M2208" ROLE="Arg-2">
            <extent>
              <charseq START="2504" END="2510">Kaneohe</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Megamouth_shark.sentences.sgm-R2" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Megamouth_shark.sentences.sgm-E16" ROLE="Arg-1"/>
      <relation_argument REFID="Megamouth_shark.sentences.sgm-E17" ROLE="Arg-2"/>
        <relation_mention ID="Megamouth_shark.sentences.sgm-R2-M2201">
          <extent>
              <charseq START="2548" END="2590">the sea anchor of a United States Navy ship</charseq>
          </extent>
          <relation_mention_argument REFID="Megamouth_shark.sentences.sgm-E16-M2214" ROLE="Arg-1">
            <extent>
              <charseq START="2548" END="2590">the sea anchor of a United States Navy ship</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Megamouth_shark.sentences.sgm-E17-M2217" ROLE="Arg-2">
            <extent>
              <charseq START="2566" END="2590">a United States Navy ship</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Megamouth_shark.sentences.sgm-R3" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Megamouth_shark.sentences.sgm-E14" ROLE="Arg-1"/>
      <relation_argument REFID="Megamouth_shark.sentences.sgm-E17" ROLE="Arg-2"/>
        <relation_mention ID="Megamouth_shark.sentences.sgm-R3-M2203">
          <extent>
              <charseq START="2582" END="2585">Navy</charseq>
          </extent>
          <relation_mention_argument REFID="Megamouth_shark.sentences.sgm-E14-M2219" ROLE="Arg-1">
            <extent>
              <charseq START="2582" END="2585">Navy</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Megamouth_shark.sentences.sgm-E17-M2217" ROLE="Arg-2">
            <extent>
              <charseq START="2566" END="2590">a United States Navy ship</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Megamouth_shark.sentences.sgm-R4" TYPE="PART-WHOLE" SUBTYPE="Subsidiary" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Megamouth_shark.sentences.sgm-E14" ROLE="Arg-1"/>
      <relation_argument REFID="Megamouth_shark.sentences.sgm-E13" ROLE="Arg-2"/>
        <relation_mention ID="Megamouth_shark.sentences.sgm-R4-M2204">
          <extent>
              <charseq START="2582" END="2585">Navy</charseq>
          </extent>
          <relation_mention_argument REFID="Megamouth_shark.sentences.sgm-E14-M2219" ROLE="Arg-1">
            <extent>
              <charseq START="2582" END="2585">Navy</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Megamouth_shark.sentences.sgm-E13-M2218" ROLE="Arg-2">
            <extent>
              <charseq START="2568" END="2580">United States</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Megamouth_shark.sentences.sgm-R5" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Megamouth_shark.sentences.sgm-E32" ROLE="Arg-1"/>
      <relation_argument REFID="Megamouth_shark.sentences.sgm-E33" ROLE="Arg-2"/>
        <relation_mention ID="Megamouth_shark.sentences.sgm-R5-M2800">
          <extent>
              <charseq START="3414" END="3426">nearby Donsol</charseq>
          </extent>
          <relation_mention_argument REFID="Megamouth_shark.sentences.sgm-E32-M2813" ROLE="Arg-1">
            <extent>
              <charseq START="3414" END="3426">nearby Donsol</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Megamouth_shark.sentences.sgm-E33-M2815" ROLE="Arg-2">
            <extent>
              <charseq START="3431" END="3481">Sorsogon province, where it was butchered and eaten</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Megamouth_shark.sentences.sgm-R6" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Megamouth_shark.sentences.sgm-E43" ROLE="Arg-1"/>
      <relation_argument REFID="Megamouth_shark.sentences.sgm-E44" ROLE="Arg-2"/>
        <relation_mention ID="Megamouth_shark.sentences.sgm-R6-M3700">
          <extent>
              <charseq START="3898" END="3962">Elson &quot;Megamouth Shark in Cagayan de Oro&quot;
Sun Star Cagayan de Oro</charseq>
          </extent>
          <relation_mention_argument REFID="Megamouth_shark.sentences.sgm-E43-M3702" ROLE="Arg-1">
            <extent>
              <charseq START="3898" END="3962">Elson &quot;Megamouth Shark in Cagayan de Oro&quot;
Sun Star Cagayan de Oro</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Megamouth_shark.sentences.sgm-E44-M3704" ROLE="Arg-2">
            <extent>
              <charseq START="3924" END="3962">Cagayan de Oro&quot;
Sun Star Cagayan de Oro</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <event ID="Megamouth_shark.sentences.sgm-EV0" TYPE="Justice" SUBTYPE="Release-Parole" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Megamouth_shark.sentences.sgm-E7" ROLE="Person"/>
      <event_mention ID="Megamouth_shark.sentences.sgm-EV0-M1501">
          <extent>
              <charseq START="1707" END="1714">released</charseq>
          </extent>
          <anchor>
              <charseq START="1707" END="1714">released</charseq>
          </anchor>
        <event_mention_argument REFID="Megamouth_shark.sentences.sgm-E7-M1500" ROLE="Person">
          <extent>
              <charseq START="1676" END="1690">This individual</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Megamouth_shark.sentences.sgm-EV1" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="Megamouth_shark.sentences.sgm-EV1-M2800">
          <extent>
              <charseq START="3352" END="3355">died</charseq>
          </extent>
          <anchor>
              <charseq START="3352" END="3355">died</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="Megamouth_shark.sentences.sgm-EV2" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Megamouth_shark.sentences.sgm-E32" ROLE="Destination"/>
      <event_mention ID="Megamouth_shark.sentences.sgm-EV2-M2801">
          <extent>
              <charseq START="3405" END="3409">taken</charseq>
          </extent>
          <anchor>
              <charseq START="3405" END="3409">taken</charseq>
          </anchor>
        <event_mention_argument REFID="Megamouth_shark.sentences.sgm-E32-M2813" ROLE="Destination">
          <extent>
              <charseq START="3414" END="3426">nearby Donsol</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Megamouth_shark.sentences.sgm-EV3" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="Megamouth_shark.sentences.sgm-EV3-M3700">
          <extent>
              <charseq START="3987" END="3990">dead</charseq>
          </extent>
          <anchor>
              <charseq START="3987" END="3990">dead</charseq>
          </anchor>
        </event_mention>
    </event>

  </document>
</source_file>
