<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="Nick_Adenhart.sentences.sgm">
  <document DOCID="Nick_Adenhart.sentences.sgm">

    <entity ID="Nick_Adenhart.sentences.sgm-E0" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E0-M2">
          <extent>
              <charseq START="30" END="52">Nicholas James Adenhart</charseq>
          </extent>
          <head>
              <charseq START="30" END="52">Nicholas James Adenhart</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E0-M300">
          <extent>
              <charseq START="509" END="516">Adenhart</charseq>
          </extent>
          <head>
              <charseq START="509" END="516">Adenhart</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E0-M401">
          <extent>
              <charseq START="922" END="929">Adenhart</charseq>
          </extent>
          <head>
              <charseq START="922" END="929">Adenhart</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Nick_Adenhart.sentences.sgm-E0-M407">
          <extent>
              <charseq START="975" END="1027">a member of the United States Olympic Qualifying team</charseq>
          </extent>
          <head>
              <charseq START="977" END="982">member</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Nick_Adenhart.sentences.sgm-E0-M500">
          <extent>
              <charseq START="1030" END="1031">He</charseq>
          </extent>
          <head>
              <charseq START="1030" END="1031">He</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Nick_Adenhart.sentences.sgm-E0-M503">
          <extent>
              <charseq START="1038" END="1040">his</charseq>
          </extent>
          <head>
              <charseq START="1038" END="1040">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Nick_Adenhart.sentences.sgm-E0-M600">
          <extent>
              <charseq START="1162" END="1163">He</charseq>
          </extent>
          <head>
              <charseq START="1162" END="1163">He</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E0-M700">
          <extent>
              <charseq START="1245" END="1252">Adenhart</charseq>
          </extent>
          <head>
              <charseq START="1245" END="1252">Adenhart</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Nick_Adenhart.sentences.sgm-E0-M702">
          <extent>
              <charseq START="1261" END="1263">his</charseq>
          </extent>
          <head>
              <charseq START="1261" END="1263">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E0-M800">
          <extent>
              <charseq START="1420" END="1427">Adenhart</charseq>
          </extent>
          <head>
              <charseq START="1420" END="1427">Adenhart</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Nick_Adenhart.sentences.sgm-E0-M802">
          <extent>
              <charseq START="1452" END="1492">the third starter in the Angels&apos; rotation</charseq>
          </extent>
          <head>
              <charseq START="1462" END="1468">starter</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Nick_Adenhart.sentences.sgm-E0-M902">
          <extent>
              <charseq START="1498" END="1500">his</charseq>
          </extent>
          <head>
              <charseq START="1498" END="1500">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Nick_Adenhart.sentences.sgm-E0-M904">
          <extent>
              <charseq START="1531" END="1532">he</charseq>
          </extent>
          <head>
              <charseq START="1531" END="1532">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E0-M1002">
          <extent>
              <charseq START="1768" END="1775">Adenhart</charseq>
          </extent>
          <head>
              <charseq START="1768" END="1775">Adenhart</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E0-M1110">
          <extent>
              <charseq START="2064" END="2071">Adenhart</charseq>
          </extent>
          <head>
              <charseq START="2064" END="2071">Adenhart</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Nick_Adenhart.sentences.sgm-E0-M1111">
          <extent>
              <charseq START="2077" END="2087">a passenger</charseq>
          </extent>
          <head>
              <charseq START="2079" END="2087">passenger</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Nick_Adenhart.sentences.sgm-E0-M1101">
          <extent>
              <charseq START="1954" END="2002">an individual driving a red Toyota Sienna minivan</charseq>
          </extent>
          <head>
              <charseq START="1957" END="1966">individual</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E0-M1401">
          <extent>
              <charseq START="2223" END="2230">Adenhart</charseq>
          </extent>
          <head>
              <charseq START="2223" END="2230">Adenhart</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E0-M1407">
          <extent>
              <charseq START="2325" END="2332">Adenhart</charseq>
          </extent>
          <head>
              <charseq START="2325" END="2332">Adenhart</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Nick_Adenhart.sentences.sgm-E0-M1402">
          <extent>
              <charseq START="2236" END="2254">the third passenger</charseq>
          </extent>
          <head>
              <charseq START="2246" END="2254">passenger</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Nick_Adenhart.sentences.sgm-E0-M1411">
          <extent>
              <charseq START="2354" END="2356">his</charseq>
          </extent>
          <head>
              <charseq START="2354" END="2356">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E0-M1902">
          <extent>
              <charseq START="2963" END="2970">Adenhart</charseq>
          </extent>
          <head>
              <charseq START="2963" END="2970">Adenhart</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Nick_Adenhart.sentences.sgm-E0-M1917">
          <extent>
              <charseq START="3078" END="3080">his</charseq>
          </extent>
          <head>
              <charseq START="3078" END="3080">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Nick_Adenhart.sentences.sgm-E0-M1925">
          <extent>
              <charseq START="3188" END="3190">him</charseq>
          </extent>
          <head>
              <charseq START="3188" END="3190">him</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E0-M2003">
          <extent>
              <charseq START="3234" END="3241">Adenhart</charseq>
          </extent>
          <head>
              <charseq START="3234" END="3241">Adenhart</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Nick_Adenhart.sentences.sgm-E0-M2006">
          <extent>
              <charseq START="3254" END="3256">his</charseq>
          </extent>
          <head>
              <charseq START="3254" END="3256">his</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Nicholas James Adenhart">
              <charseq START="30" END="52">Nicholas James Adenhart</charseq>
          </name>
          <name NAME="Adenhart">
              <charseq START="509" END="516">Adenhart</charseq>
          </name>
          <name NAME="Adenhart">
              <charseq START="922" END="929">Adenhart</charseq>
          </name>
          <name NAME="Adenhart">
              <charseq START="1245" END="1252">Adenhart</charseq>
          </name>
          <name NAME="Adenhart">
              <charseq START="1420" END="1427">Adenhart</charseq>
          </name>
          <name NAME="Adenhart">
              <charseq START="1768" END="1775">Adenhart</charseq>
          </name>
          <name NAME="Adenhart">
              <charseq START="2064" END="2071">Adenhart</charseq>
          </name>
          <name NAME="Adenhart">
              <charseq START="2223" END="2230">Adenhart</charseq>
          </name>
          <name NAME="Adenhart">
              <charseq START="2325" END="2332">Adenhart</charseq>
          </name>
          <name NAME="Adenhart">
              <charseq START="2963" END="2970">Adenhart</charseq>
          </name>
          <name NAME="Adenhart">
              <charseq START="3234" END="3241">Adenhart</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Nick_Adenhart.sentences.sgm-E1" TYPE="ORG" SUBTYPE="Sports" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E1-M7">
          <extent>
              <charseq START="94" END="114">Major League Baseball</charseq>
          </extent>
          <head>
              <charseq START="94" END="114">Major League Baseball</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Major League Baseball">
              <charseq START="94" END="114">Major League Baseball</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Nick_Adenhart.sentences.sgm-E2" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E2-M9">
          <extent>
              <charseq START="137" END="158">the Los Angeles Angels</charseq>
          </extent>
          <head>
              <charseq START="141" END="158">Los Angeles Angels</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E2-M108">
          <extent>
              <charseq START="270" END="287">the Anaheim Angels</charseq>
          </extent>
          <head>
              <charseq START="274" END="287">Anaheim Angels</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E2-M305">
          <extent>
              <charseq START="554" END="559">Angels</charseq>
          </extent>
          <head>
              <charseq START="554" END="559">Angels</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E2-M314">
          <extent>
              <charseq START="657" END="666">the Angels</charseq>
          </extent>
          <head>
              <charseq START="661" END="666">Angels</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E2-M322">
          <extent>
              <charseq START="743" END="748">Angels</charseq>
          </extent>
          <head>
              <charseq START="743" END="748">Angels</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E2-M332">
          <extent>
              <charseq START="822" END="827">Angels</charseq>
          </extent>
          <head>
              <charseq START="822" END="827">Angels</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E2-M337">
          <extent>
              <charseq START="879" END="884">Angels</charseq>
          </extent>
          <head>
              <charseq START="879" END="884">Angels</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Nick_Adenhart.sentences.sgm-E2-M303">
          <extent>
              <charseq START="550" END="908">the Angels organization, ranked by Baseball America as the 90th best prospect in baseball and the sixth in the Angels organization in  , as the 34th best prospect in baseball and second in the Angels organization in  , as the 24th best prospect in baseball and 2nd in the Angels organization in   and as the best prospect in the Angels organization going into</charseq>
          </extent>
          <head>
              <charseq START="561" END="572">organization</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Nick_Adenhart.sentences.sgm-E2-M320">
          <extent>
              <charseq START="739" END="764">the Angels organization in</charseq>
          </extent>
          <head>
              <charseq START="750" END="761">organization</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Nick_Adenhart.sentences.sgm-E2-M330">
          <extent>
              <charseq START="818" END="843">the Angels organization in</charseq>
          </extent>
          <head>
              <charseq START="829" END="840">organization</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Nick_Adenhart.sentences.sgm-E2-M335">
          <extent>
              <charseq START="875" END="908">the Angels organization going into</charseq>
          </extent>
          <head>
              <charseq START="886" END="897">organization</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Nick_Adenhart.sentences.sgm-E2-M312">
          <extent>
              <charseq START="644" END="682">the sixth in the Angels organization in</charseq>
          </extent>
          <head>
              <charseq START="668" END="679">organization</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E2-M715">
          <extent>
              <charseq START="1404" END="1409">Angels</charseq>
          </extent>
          <head>
              <charseq START="1404" END="1409">Angels</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E2-M805">
          <extent>
              <charseq START="1473" END="1482">the Angels</charseq>
          </extent>
          <head>
              <charseq START="1477" END="1482">Angels</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E2-M1906">
          <extent>
              <charseq START="3001" END="3010">the Angels</charseq>
          </extent>
          <head>
              <charseq START="3005" END="3010">Angels</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Nick_Adenhart.sentences.sgm-E2-M1914">
          <extent>
              <charseq START="3062" END="3066">their</charseq>
          </extent>
          <head>
              <charseq START="3062" END="3066">their</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Los Angeles Angels">
              <charseq START="141" END="158">Los Angeles Angels</charseq>
          </name>
          <name NAME="Anaheim Angels">
              <charseq START="274" END="287">Anaheim Angels</charseq>
          </name>
          <name NAME="Angels">
              <charseq START="554" END="559">Angels</charseq>
          </name>
          <name NAME="Angels">
              <charseq START="661" END="666">Angels</charseq>
          </name>
          <name NAME="Angels">
              <charseq START="743" END="748">Angels</charseq>
          </name>
          <name NAME="Angels">
              <charseq START="822" END="827">Angels</charseq>
          </name>
          <name NAME="Angels">
              <charseq START="879" END="884">Angels</charseq>
          </name>
          <name NAME="Angels">
              <charseq START="1404" END="1409">Angels</charseq>
          </name>
          <name NAME="Angels">
              <charseq START="1477" END="1482">Angels</charseq>
          </name>
          <name NAME="Angels">
              <charseq START="3005" END="3010">Angels</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Nick_Adenhart.sentences.sgm-E3" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E3-M11" METONYMY_MENTION="TRUE">
          <extent>
              <charseq START="163" END="169">Anaheim</charseq>
          </extent>
          <head>
              <charseq START="163" END="169">Anaheim</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E3-M512" METONYMY_MENTION="TRUE">
          <extent>
              <charseq START="1148" END="1154">Anaheim</charseq>
          </extent>
          <head>
              <charseq START="1148" END="1154">Anaheim</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E3-M918" METONYMY_MENTION="TRUE">
          <extent>
              <charseq START="1712" END="1718">Anaheim</charseq>
          </extent>
          <head>
              <charseq START="1712" END="1718">Anaheim</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E3-M1921" METONYMY_MENTION="TRUE">
          <extent>
              <charseq START="3114" END="3120">Anaheim</charseq>
          </extent>
          <head>
              <charseq START="3114" END="3120">Anaheim</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E3-M2012" METONYMY_MENTION="TRUE">
          <extent>
              <charseq START="3330" END="3336">Anaheim</charseq>
          </extent>
          <head>
              <charseq START="3330" END="3336">Anaheim</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Nick_Adenhart.sentences.sgm-E4" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Nick_Adenhart.sentences.sgm-E4-M5">
          <extent>
              <charseq START="92" END="169">a Major League Baseball starting pitcher for the Los Angeles Angels of Anaheim</charseq>
          </extent>
          <head>
              <charseq START="125" END="131">pitcher</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Nick_Adenhart.sentences.sgm-E4-M505">
          <extent>
              <charseq START="1064" END="1093">the starting pitcher on May 1,</charseq>
          </extent>
          <head>
              <charseq START="1077" END="1083">pitcher</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Nick_Adenhart.sentences.sgm-E4-M1011">
          <extent>
              <charseq START="1850" END="1901">the starting pitcher in a major league baseball game</charseq>
          </extent>
          <head>
              <charseq START="1863" END="1869">pitcher</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Nick_Adenhart.sentences.sgm-E5" TYPE="ORG" SUBTYPE="Educational" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E5-M102">
          <extent>
              <charseq START="216" END="287">Williamsport High School in Williamsport, Maryland by the Anaheim Angels</charseq>
          </extent>
          <head>
              <charseq START="216" END="239">Williamsport High School</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Williamsport High School">
              <charseq START="216" END="239">Williamsport High School</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Nick_Adenhart.sentences.sgm-E6" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E6-M105" ROLE="LOC">
          <extent>
              <charseq START="244" END="255">Williamsport</charseq>
          </extent>
          <head>
              <charseq START="244" END="255">Williamsport</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Williamsport">
              <charseq START="244" END="255">Williamsport</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Nick_Adenhart.sentences.sgm-E7" TYPE="GPE" SUBTYPE="State-or-Province" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E7-M106" ROLE="LOC">
          <extent>
              <charseq START="258" END="287">Maryland by the Anaheim Angels</charseq>
          </extent>
          <head>
              <charseq START="258" END="265">Maryland</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Maryland">
              <charseq START="258" END="265">Maryland</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Nick_Adenhart.sentences.sgm-E8" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E8-M209">
          <extent>
              <charseq START="373" END="408">the 2004 Major League Baseball Draft</charseq>
          </extent>
          <head>
              <charseq START="388" END="408">League Baseball Draft</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Nick_Adenhart.sentences.sgm-E8-M211">
          <extent>
              <charseq START="382" END="386">Major</charseq>
          </extent>
          <head>
              <charseq START="382" END="386">Major</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="League Baseball Draft">
              <charseq START="388" END="408">League Baseball Draft</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Nick_Adenhart.sentences.sgm-E9" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E9-M216">
          <extent>
              <charseq START="429" END="438">Tommy John</charseq>
          </extent>
          <head>
              <charseq START="429" END="438">Tommy John</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Nick_Adenhart.sentences.sgm-E9-M200">
          <extent>
              <charseq START="290" END="291">He</charseq>
          </extent>
          <head>
              <charseq START="290" END="291">He</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Nick_Adenhart.sentences.sgm-E9-M213">
          <extent>
              <charseq START="417" END="419">him</charseq>
          </extent>
          <head>
              <charseq START="417" END="419">him</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Nick_Adenhart.sentences.sgm-E9-M217">
          <extent>
              <charseq START="460" END="462">him</charseq>
          </extent>
          <head>
              <charseq START="460" END="462">him</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Tommy John">
              <charseq START="429" END="438">Tommy John</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Nick_Adenhart.sentences.sgm-E10" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E10-M306">
          <extent>
              <charseq START="585" END="600">Baseball America</charseq>
          </extent>
          <head>
              <charseq START="585" END="600">Baseball America</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Baseball America">
              <charseq START="585" END="600">Baseball America</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Nick_Adenhart.sentences.sgm-E11" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E11-M410" METONYMY_MENTION="TRUE">
          <extent>
              <charseq START="991" END="1003">United States</charseq>
          </extent>
          <head>
              <charseq START="991" END="1003">United States</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Nick_Adenhart.sentences.sgm-E12" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E12-M411">
          <extent>
              <charseq START="1005" END="1022">Olympic Qualifying</charseq>
          </extent>
          <head>
              <charseq START="1005" END="1022">Olympic Qualifying</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Olympic Qualifying">
              <charseq START="1005" END="1022">Olympic Qualifying</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Nick_Adenhart.sentences.sgm-E13" TYPE="ORG" SUBTYPE="Sports" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Nick_Adenhart.sentences.sgm-E13-M409">
          <extent>
              <charseq START="987" END="1027">the United States Olympic Qualifying team</charseq>
          </extent>
          <head>
              <charseq START="1024" END="1027">team</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Nick_Adenhart.sentences.sgm-E14" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E14-M508">
          <extent>
              <charseq START="1106" END="1157">the Oakland Athletics at Angel Stadium of Anaheim in</charseq>
          </extent>
          <head>
              <charseq START="1110" END="1126">Oakland Athletics</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E14-M915">
          <extent>
              <charseq START="1670" END="1690">the Oakland Athletics</charseq>
          </extent>
          <head>
              <charseq START="1674" END="1690">Oakland Athletics</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E14-M1016">
          <extent>
              <charseq START="1910" END="1930">the Oakland Athletics</charseq>
          </extent>
          <head>
              <charseq START="1914" END="1930">Oakland Athletics</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Oakland Athletics">
              <charseq START="1110" END="1126">Oakland Athletics</charseq>
          </name>
          <name NAME="Oakland Athletics">
              <charseq START="1674" END="1690">Oakland Athletics</charseq>
          </name>
          <name NAME="Oakland Athletics">
              <charseq START="1914" END="1930">Oakland Athletics</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Nick_Adenhart.sentences.sgm-E15" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E15-M511">
          <extent>
              <charseq START="1131" END="1143">Angel Stadium</charseq>
          </extent>
          <head>
              <charseq START="1131" END="1143">Angel Stadium</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E15-M917">
          <extent>
              <charseq START="1695" END="1707">Angel Stadium</charseq>
          </extent>
          <head>
              <charseq START="1695" END="1707">Angel Stadium</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E15-M1919">
          <extent>
              <charseq START="3096" END="3120">Angels Stadium of Anaheim</charseq>
          </extent>
          <head>
              <charseq START="3096" END="3109">Angels Stadium</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Nick_Adenhart.sentences.sgm-E15-M1918">
          <extent>
              <charseq START="3092" END="3130">the Angels Stadium of Anaheim clubhouse</charseq>
          </extent>
          <head>
              <charseq START="3122" END="3130">clubhouse</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E15-M2011">
          <extent>
              <charseq START="3313" END="3325">Angel Stadium</charseq>
          </extent>
          <head>
              <charseq START="3313" END="3325">Angel Stadium</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Angel Stadium">
              <charseq START="1131" END="1143">Angel Stadium</charseq>
          </name>
          <name NAME="Angel Stadium">
              <charseq START="1695" END="1707">Angel Stadium</charseq>
          </name>
          <name NAME="Angels Stadium">
              <charseq START="3096" END="3109">Angels Stadium</charseq>
          </name>
          <name NAME="Angel Stadium">
              <charseq START="3313" END="3325">Angel Stadium</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Nick_Adenhart.sentences.sgm-E16" TYPE="ORG" SUBTYPE="Sports" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E16-M705">
          <extent>
              <charseq START="1310" END="1341">the Chicago White Sox in Anaheim</charseq>
          </extent>
          <head>
              <charseq START="1314" END="1330">Chicago White Sox</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Chicago White Sox">
              <charseq START="1314" END="1330">Chicago White Sox</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Nick_Adenhart.sentences.sgm-E17" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E17-M708" ROLE="LOC">
          <extent>
              <charseq START="1335" END="1341">Anaheim</charseq>
          </extent>
          <head>
              <charseq START="1335" END="1341">Anaheim</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Anaheim">
              <charseq START="1335" END="1341">Anaheim</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Nick_Adenhart.sentences.sgm-E18" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Nick_Adenhart.sentences.sgm-E18-M910">
          <extent>
              <charseq START="1608" END="1619">five batters</charseq>
          </extent>
          <head>
              <charseq START="1613" END="1619">batters</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Nick_Adenhart.sentences.sgm-E18-M911">
          <extent>
              <charseq START="1633" END="1718">three batters in six innings against the Oakland Athletics at Angel Stadium of Anaheim</charseq>
          </extent>
          <head>
              <charseq START="1639" END="1645">batters</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Nick_Adenhart.sentences.sgm-E19" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E19-M1006" ROLE="LOC">
          <extent>
              <charseq START="1809" END="1829">Fullerton, California</charseq>
          </extent>
          <head>
              <charseq START="1809" END="1817">Fullerton</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Fullerton">
              <charseq START="1809" END="1817">Fullerton</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Nick_Adenhart.sentences.sgm-E20" TYPE="GPE" SUBTYPE="State-or-Province" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E20-M1008" ROLE="LOC">
          <extent>
              <charseq START="1820" END="1829">California</charseq>
          </extent>
          <head>
              <charseq START="1820" END="1829">California</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E20-M1705" ROLE="LOC">
          <extent>
              <charseq START="2833" END="2842">California</charseq>
          </extent>
          <head>
              <charseq START="2833" END="2842">California</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="California">
              <charseq START="1820" END="1829">California</charseq>
          </name>
          <name NAME="California">
              <charseq START="2833" END="2842">California</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Nick_Adenhart.sentences.sgm-E21" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E21-M1104">
          <extent>
              <charseq START="1982" END="1987">Toyota</charseq>
          </extent>
          <head>
              <charseq START="1982" END="1987">Toyota</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Toyota">
              <charseq START="1982" END="1987">Toyota</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Nick_Adenhart.sentences.sgm-E22" TYPE="VEH" SUBTYPE="Land" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E22-M1105">
          <extent>
              <charseq START="1989" END="1994">Sienna</charseq>
          </extent>
          <head>
              <charseq START="1989" END="1994">Sienna</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Nick_Adenhart.sentences.sgm-E22-M1103">
          <extent>
              <charseq START="1976" END="2002">a red Toyota Sienna minivan</charseq>
          </extent>
          <head>
              <charseq START="1996" END="2002">minivan</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Nick_Adenhart.sentences.sgm-E22-M1502">
          <extent>
              <charseq START="2382" END="2392">the minivan</charseq>
          </extent>
          <head>
              <charseq START="2386" END="2392">minivan</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Sienna">
              <charseq START="1989" END="1994">Sienna</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Nick_Adenhart.sentences.sgm-E23" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E23-M1107">
          <extent>
              <charseq START="2029" END="2053">a gray Mitsubishi Eclipse</charseq>
          </extent>
          <head>
              <charseq START="2036" END="2053">Mitsubishi Eclipse</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E23-M1200">
          <extent>
              <charseq START="2090" END="2103">The Mitsubishi</charseq>
          </extent>
          <head>
              <charseq START="2094" END="2103">Mitsubishi</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E23-M1303">
          <extent>
              <charseq START="2155" END="2168">the Mitsubishi</charseq>
          </extent>
          <head>
              <charseq START="2159" END="2168">Mitsubishi</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Mitsubishi Eclipse">
              <charseq START="2036" END="2053">Mitsubishi Eclipse</charseq>
          </name>
          <name NAME="Mitsubishi">
              <charseq START="2094" END="2103">Mitsubishi</charseq>
          </name>
          <name NAME="Mitsubishi">
              <charseq START="2159" END="2168">Mitsubishi</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Nick_Adenhart.sentences.sgm-E24" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Nick_Adenhart.sentences.sgm-E24-M1100">
          <extent>
              <charseq START="1933" END="1938">Police</charseq>
          </extent>
          <head>
              <charseq START="1933" END="1938">Police</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Nick_Adenhart.sentences.sgm-E25" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Nick_Adenhart.sentences.sgm-E25-M1300">
          <extent>
              <charseq START="2141" END="2186">The driver of the Mitsubishi and one passenger</charseq>
          </extent>
          <head>
              <charseq START="2145" END="2150">driver</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Nick_Adenhart.sentences.sgm-E25-M1500">
          <extent>
              <charseq START="2368" END="2392">The driver of the minivan</charseq>
          </extent>
          <head>
              <charseq START="2372" END="2377">driver</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Nick_Adenhart.sentences.sgm-E25-M1601">
          <extent>
              <charseq START="2464" END="2473">the driver</charseq>
          </extent>
          <head>
              <charseq START="2468" END="2473">driver</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Nick_Adenhart.sentences.sgm-E25-M1700">
          <extent>
              <charseq START="2781" END="2782">He</charseq>
          </extent>
          <head>
              <charseq START="2781" END="2782">He</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Nick_Adenhart.sentences.sgm-E25-M1800">
          <extent>
              <charseq START="2901" END="2902">He</charseq>
          </extent>
          <head>
              <charseq START="2901" END="2902">He</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Nick_Adenhart.sentences.sgm-E26" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Nick_Adenhart.sentences.sgm-E26-M1305">
          <extent>
              <charseq START="2174" END="2186">one passenger</charseq>
          </extent>
          <head>
              <charseq START="2178" END="2186">passenger</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Nick_Adenhart.sentences.sgm-E27" TYPE="ORG" SUBTYPE="Educational" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E27-M1404">
          <extent>
              <charseq START="2270" END="2365">University of California, Irvine Medical Center, where Adenhart died as a result of his injuries</charseq>
          </extent>
          <head>
              <charseq START="2270" END="2316">University of California, Irvine Medical Center</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Nick_Adenhart.sentences.sgm-E27-M1406">
          <extent>
              <charseq START="2319" END="2323">where</charseq>
          </extent>
          <head>
              <charseq START="2319" END="2323">where</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="University of California, Irvine Medical Center">
              <charseq START="2270" END="2316">University of California, Irvine Medical Center</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Nick_Adenhart.sentences.sgm-E28" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Nick_Adenhart.sentences.sgm-E28-M1709">
          <extent>
              <charseq START="2885" END="2887">DUI</charseq>
          </extent>
          <head>
              <charseq START="2885" END="2887">DUI</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="DUI">
              <charseq START="2885" END="2887">DUI</charseq>
          </name>
        </entity_attributes>
    </entity>

    <timex2 ID="Nick_Adenhart.sentences.sgm-T0" VAL="1986-08-24">
        <timex2_mention ID="Nick_Adenhart.sentences.sgm-T0-M1">
            <extent>
              <charseq START="55" END="69">August 24, 1986</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Nick_Adenhart.sentences.sgm-T1" VAL="2009-04-09">
        <timex2_mention ID="Nick_Adenhart.sentences.sgm-T1-M1">
            <extent>
              <charseq START="73" END="85">April 9, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Nick_Adenhart.sentences.sgm-T2" VAL="P2W">
        <timex2_mention ID="Nick_Adenhart.sentences.sgm-T2-M1">
            <extent>
              <charseq START="356" END="380">two weeks before the 2004</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Nick_Adenhart.sentences.sgm-T3" VAL="2006">
        <timex2_mention ID="Nick_Adenhart.sentences.sgm-T3-M1">
            <extent>
              <charseq START="916" END="919">2006</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Nick_Adenhart.sentences.sgm-T4" VAL="XXXX-05-01">
        <timex2_mention ID="Nick_Adenhart.sentences.sgm-T4-M1">
            <extent>
              <charseq START="1088" END="1092">May 1</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Nick_Adenhart.sentences.sgm-T5" VAL="2008-05-12">
        <timex2_mention ID="Nick_Adenhart.sentences.sgm-T5-M1">
            <extent>
              <charseq START="1288" END="1299">May 12, 2008</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Nick_Adenhart.sentences.sgm-T6">
        <timex2_mention ID="Nick_Adenhart.sentences.sgm-T6-M1">
            <extent>
              <charseq START="1436" END="1447">the   season</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Nick_Adenhart.sentences.sgm-T7" VAL="2009-04-08">
        <timex2_mention ID="Nick_Adenhart.sentences.sgm-T7-M1">
            <extent>
              <charseq START="1516" END="1528">April 8, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Nick_Adenhart.sentences.sgm-T8" VAL="T24:00">
        <timex2_mention ID="Nick_Adenhart.sentences.sgm-T8-M1">
            <extent>
              <charseq START="1741" END="1748">midnight</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Nick_Adenhart.sentences.sgm-T9" VAL="2009-04-09">
        <timex2_mention ID="Nick_Adenhart.sentences.sgm-T9-M1">
            <extent>
              <charseq START="1753" END="1765">April 9, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Nick_Adenhart.sentences.sgm-T10" VAL="PTXH">
        <timex2_mention ID="Nick_Adenhart.sentences.sgm-T10-M1">
            <extent>
              <charseq START="1832" END="1836">hours</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Nick_Adenhart.sentences.sgm-T11" VAL="2009-04-10">
        <timex2_mention ID="Nick_Adenhart.sentences.sgm-T11-M1">
            <extent>
              <charseq START="2448" END="2461">April 10, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <value ID="Nick_Adenhart.sentences.sgm-V12" TYPE="Numeric" SUBTYPE="Percent">
        <value_mention ID="Nick_Adenhart.sentences.sgm-V12-M1">
            <extent>
              <charseq START="2742" END="2752">.08 percent</charseq>
            </extent>
        </value_mention>
    </value>

    <timex2 ID="Nick_Adenhart.sentences.sgm-T13">
        <timex2_mention ID="Nick_Adenhart.sentences.sgm-T13-M1">
            <extent>
              <charseq START="2977" END="2998">the rest of the season</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <value ID="Nick_Adenhart.sentences.sgm-V14" TYPE="Contact-Info" SUBTYPE="URL">
        <value_mention ID="Nick_Adenhart.sentences.sgm-V14-M1">
            <extent>
              <charseq START="3365" END="3371">MLB.com</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="Nick_Adenhart.sentences.sgm-V15" TYPE="Crime">
        <value_mention ID="Nick_Adenhart.sentences.sgm-V15-M1">
            <extent>
              <charseq START="2492" END="2778">three counts of murder, one felony count of fleeing the scene of a traffic collision involving death or permanent injury, one felony count of driving under the influence causing injury and one felony count of driving with a blood-alcohol level above .08 percent and causing bodily injury</charseq>
            </extent>
        </value_mention>
    </value>

    <relation ID="Nick_Adenhart.sentences.sgm-R0" TYPE="ORG-AFF" SUBTYPE="Sports-Affiliation" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Nick_Adenhart.sentences.sgm-E4" ROLE="Arg-1"/>
      <relation_argument REFID="Nick_Adenhart.sentences.sgm-E1" ROLE="Arg-2"/>
        <relation_mention ID="Nick_Adenhart.sentences.sgm-R0-M0">
          <extent>
              <charseq START="92" END="169">a Major League Baseball starting pitcher for the Los Angeles Angels of Anaheim</charseq>
          </extent>
          <relation_mention_argument REFID="Nick_Adenhart.sentences.sgm-E4-M5" ROLE="Arg-1">
            <extent>
              <charseq START="92" END="169">a Major League Baseball starting pitcher for the Los Angeles Angels of Anaheim</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Nick_Adenhart.sentences.sgm-E1-M7" ROLE="Arg-2">
            <extent>
              <charseq START="94" END="114">Major League Baseball</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Nick_Adenhart.sentences.sgm-R1" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Nick_Adenhart.sentences.sgm-E4" ROLE="Arg-1"/>
      <relation_argument REFID="Nick_Adenhart.sentences.sgm-E2" ROLE="Arg-2"/>
        <relation_mention ID="Nick_Adenhart.sentences.sgm-R1-M1">
          <extent>
              <charseq START="92" END="169">a Major League Baseball starting pitcher for the Los Angeles Angels of Anaheim</charseq>
          </extent>
          <relation_mention_argument REFID="Nick_Adenhart.sentences.sgm-E4-M5" ROLE="Arg-1">
            <extent>
              <charseq START="92" END="169">a Major League Baseball starting pitcher for the Los Angeles Angels of Anaheim</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Nick_Adenhart.sentences.sgm-E2-M9" ROLE="Arg-2">
            <extent>
              <charseq START="137" END="158">the Los Angeles Angels</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Nick_Adenhart.sentences.sgm-R2" TYPE="PART-WHOLE" SUBTYPE="Subsidiary" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Nick_Adenhart.sentences.sgm-E2" ROLE="Arg-1"/>
      <relation_argument REFID="Nick_Adenhart.sentences.sgm-E3" ROLE="Arg-2"/>
        <relation_mention ID="Nick_Adenhart.sentences.sgm-R2-M2">
          <extent>
              <charseq START="137" END="158">the Los Angeles Angels</charseq>
          </extent>
          <relation_mention_argument REFID="Nick_Adenhart.sentences.sgm-E2-M9" ROLE="Arg-1">
            <extent>
              <charseq START="137" END="158">the Los Angeles Angels</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Nick_Adenhart.sentences.sgm-E3-M11" ROLE="Arg-2">
            <extent>
              <charseq START="163" END="169">Anaheim</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Nick_Adenhart.sentences.sgm-R3" TYPE="GEN-AFF" SUBTYPE="Org-Location" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Nick_Adenhart.sentences.sgm-E5" ROLE="Arg-1"/>
      <relation_argument REFID="Nick_Adenhart.sentences.sgm-E6" ROLE="Arg-2"/>
        <relation_mention ID="Nick_Adenhart.sentences.sgm-R3-M100">
          <extent>
              <charseq START="216" END="287">Williamsport High School in Williamsport, Maryland by the Anaheim Angels</charseq>
          </extent>
          <relation_mention_argument REFID="Nick_Adenhart.sentences.sgm-E5-M102" ROLE="Arg-1">
            <extent>
              <charseq START="216" END="287">Williamsport High School in Williamsport, Maryland by the Anaheim Angels</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Nick_Adenhart.sentences.sgm-E6-M105" ROLE="Arg-2">
            <extent>
              <charseq START="244" END="255">Williamsport</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Nick_Adenhart.sentences.sgm-R4" TYPE="GEN-AFF" SUBTYPE="Org-Location" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Nick_Adenhart.sentences.sgm-E5" ROLE="Arg-1"/>
      <relation_argument REFID="Nick_Adenhart.sentences.sgm-E7" ROLE="Arg-2"/>
        <relation_mention ID="Nick_Adenhart.sentences.sgm-R4-M101">
          <extent>
              <charseq START="216" END="287">Williamsport High School in Williamsport, Maryland by the Anaheim Angels</charseq>
          </extent>
          <relation_mention_argument REFID="Nick_Adenhart.sentences.sgm-E5-M102" ROLE="Arg-1">
            <extent>
              <charseq START="216" END="287">Williamsport High School in Williamsport, Maryland by the Anaheim Angels</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Nick_Adenhart.sentences.sgm-E7-M106" ROLE="Arg-2">
            <extent>
              <charseq START="258" END="287">Maryland by the Anaheim Angels</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Nick_Adenhart.sentences.sgm-R5" TYPE="ORG-AFF" SUBTYPE="Membership" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Nick_Adenhart.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Nick_Adenhart.sentences.sgm-E13" ROLE="Arg-2"/>
        <relation_mention ID="Nick_Adenhart.sentences.sgm-R5-M400">
          <extent>
              <charseq START="975" END="1027">a member of the United States Olympic Qualifying team</charseq>
          </extent>
          <relation_mention_argument REFID="Nick_Adenhart.sentences.sgm-E0-M407" ROLE="Arg-1">
            <extent>
              <charseq START="975" END="1027">a member of the United States Olympic Qualifying team</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Nick_Adenhart.sentences.sgm-E13-M409" ROLE="Arg-2">
            <extent>
              <charseq START="987" END="1027">the United States Olympic Qualifying team</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Nick_Adenhart.sentences.sgm-R6" TYPE="PART-WHOLE" SUBTYPE="Subsidiary" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Nick_Adenhart.sentences.sgm-E13" ROLE="Arg-1"/>
      <relation_argument REFID="Nick_Adenhart.sentences.sgm-E11" ROLE="Arg-2"/>
        <relation_mention ID="Nick_Adenhart.sentences.sgm-R6-M401">
          <extent>
              <charseq START="987" END="1027">the United States Olympic Qualifying team</charseq>
          </extent>
          <relation_mention_argument REFID="Nick_Adenhart.sentences.sgm-E13-M409" ROLE="Arg-1">
            <extent>
              <charseq START="987" END="1027">the United States Olympic Qualifying team</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Nick_Adenhart.sentences.sgm-E11-M410" ROLE="Arg-2">
            <extent>
              <charseq START="991" END="1003">United States</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Nick_Adenhart.sentences.sgm-R7" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Nick_Adenhart.sentences.sgm-E14" ROLE="Arg-1"/>
      <relation_argument REFID="Nick_Adenhart.sentences.sgm-E15" ROLE="Arg-2"/>
        <relation_mention ID="Nick_Adenhart.sentences.sgm-R7-M500">
          <extent>
              <charseq START="1106" END="1157">the Oakland Athletics at Angel Stadium of Anaheim in</charseq>
          </extent>
          <relation_mention_argument REFID="Nick_Adenhart.sentences.sgm-E14-M508" ROLE="Arg-1">
            <extent>
              <charseq START="1106" END="1157">the Oakland Athletics at Angel Stadium of Anaheim in</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Nick_Adenhart.sentences.sgm-E15-M511" ROLE="Arg-2">
            <extent>
              <charseq START="1131" END="1143">Angel Stadium</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Nick_Adenhart.sentences.sgm-R8" TYPE="GEN-AFF" SUBTYPE="Org-Location" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Nick_Adenhart.sentences.sgm-E16" ROLE="Arg-1"/>
      <relation_argument REFID="Nick_Adenhart.sentences.sgm-E17" ROLE="Arg-2"/>
        <relation_mention ID="Nick_Adenhart.sentences.sgm-R8-M700">
          <extent>
              <charseq START="1310" END="1341">the Chicago White Sox in Anaheim</charseq>
          </extent>
          <relation_mention_argument REFID="Nick_Adenhart.sentences.sgm-E16-M705" ROLE="Arg-1">
            <extent>
              <charseq START="1310" END="1341">the Chicago White Sox in Anaheim</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Nick_Adenhart.sentences.sgm-E17-M708" ROLE="Arg-2">
            <extent>
              <charseq START="1335" END="1341">Anaheim</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Nick_Adenhart.sentences.sgm-R9" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Nick_Adenhart.sentences.sgm-E19" ROLE="Arg-1"/>
      <relation_argument REFID="Nick_Adenhart.sentences.sgm-E20" ROLE="Arg-2"/>
        <relation_mention ID="Nick_Adenhart.sentences.sgm-R9-M1000">
          <extent>
              <charseq START="1809" END="1829">Fullerton, California</charseq>
          </extent>
          <relation_mention_argument REFID="Nick_Adenhart.sentences.sgm-E19-M1006" ROLE="Arg-1">
            <extent>
              <charseq START="1809" END="1829">Fullerton, California</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Nick_Adenhart.sentences.sgm-E20-M1008" ROLE="Arg-2">
            <extent>
              <charseq START="1820" END="1829">California</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Nick_Adenhart.sentences.sgm-R10" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Nick_Adenhart.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Nick_Adenhart.sentences.sgm-E22" ROLE="Arg-2"/>
        <relation_mention ID="Nick_Adenhart.sentences.sgm-R10-M1100">
          <extent>
              <charseq START="1954" END="2002">an individual driving a red Toyota Sienna minivan</charseq>
          </extent>
          <relation_mention_argument REFID="Nick_Adenhart.sentences.sgm-E0-M1101" ROLE="Arg-1">
            <extent>
              <charseq START="1954" END="2002">an individual driving a red Toyota Sienna minivan</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Nick_Adenhart.sentences.sgm-E22-M1103" ROLE="Arg-2">
            <extent>
              <charseq START="1976" END="2002">a red Toyota Sienna minivan</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Nick_Adenhart.sentences.sgm-R11" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Nick_Adenhart.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Nick_Adenhart.sentences.sgm-E27" ROLE="Arg-2"/>
        <relation_mention ID="Nick_Adenhart.sentences.sgm-R11-M1400">
          <extent>
              <charseq START="2325" END="2332">Adenhart</charseq>
          </extent>
          <relation_mention_argument REFID="Nick_Adenhart.sentences.sgm-E0-M1407" ROLE="Arg-1">
            <extent>
              <charseq START="2325" END="2332">Adenhart</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Nick_Adenhart.sentences.sgm-E27-M1406" ROLE="Arg-2">
            <extent>
              <charseq START="2319" END="2323">where</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Nick_Adenhart.sentences.sgm-R12" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Nick_Adenhart.sentences.sgm-E25" ROLE="Arg-1"/>
      <relation_argument REFID="Nick_Adenhart.sentences.sgm-E22" ROLE="Arg-2"/>
        <relation_mention ID="Nick_Adenhart.sentences.sgm-R12-M1500">
          <extent>
              <charseq START="2368" END="2392">The driver of the minivan</charseq>
          </extent>
          <relation_mention_argument REFID="Nick_Adenhart.sentences.sgm-E25-M1500" ROLE="Arg-1">
            <extent>
              <charseq START="2368" END="2392">The driver of the minivan</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Nick_Adenhart.sentences.sgm-E22-M1502" ROLE="Arg-2">
            <extent>
              <charseq START="2382" END="2392">the minivan</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Nick_Adenhart.sentences.sgm-R13" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Nick_Adenhart.sentences.sgm-E3" ROLE="Arg-1"/>
      <relation_argument REFID="Nick_Adenhart.sentences.sgm-E15" ROLE="Arg-2"/>
        <relation_mention ID="Nick_Adenhart.sentences.sgm-R13-M1900">
          <extent>
              <charseq START="3114" END="3120">Anaheim</charseq>
          </extent>
          <relation_mention_argument REFID="Nick_Adenhart.sentences.sgm-E3-M1921" ROLE="Arg-1">
            <extent>
              <charseq START="3114" END="3120">Anaheim</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Nick_Adenhart.sentences.sgm-E15-M1919" ROLE="Arg-2">
            <extent>
              <charseq START="3096" END="3120">Angels Stadium of Anaheim</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <event ID="Nick_Adenhart.sentences.sgm-EV0" TYPE="Life" SUBTYPE="Injure" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Nick_Adenhart.sentences.sgm-T2" ROLE="Time-Within"/>
      <event_mention ID="Nick_Adenhart.sentences.sgm-EV0-M201">
          <extent>
              <charseq START="349" END="354">injury</charseq>
          </extent>
          <anchor>
              <charseq START="349" END="354">injury</charseq>
          </anchor>
          <event_mention_argument REFID="Nick_Adenhart.sentences.sgm-T2-M1" ROLE="Time-Within">
            <extent>
              <charseq START="356" END="380">two weeks before the 2004</charseq>
            </extent>
          </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Nick_Adenhart.sentences.sgm-EV1" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Nick_Adenhart.sentences.sgm-E0" ROLE="Agent"/>
      <event_argument REFID="Nick_Adenhart.sentences.sgm-T9" ROLE="Time-Within"/>
      <event_mention ID="Nick_Adenhart.sentences.sgm-EV1-M1001">
          <extent>
              <charseq START="1721" END="1725">Death</charseq>
          </extent>
          <anchor>
              <charseq START="1721" END="1725">Death</charseq>
          </anchor>
        <event_mention_argument REFID="Nick_Adenhart.sentences.sgm-E0-M1002" ROLE="Agent">
          <extent>
              <charseq START="1768" END="1775">Adenhart</charseq>
          </extent>
        </event_mention_argument>
          <event_mention_argument REFID="Nick_Adenhart.sentences.sgm-T9-M1" ROLE="Time-Within">
            <extent>
              <charseq START="1753" END="1765">April 9, 2009</charseq>
            </extent>
          </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Nick_Adenhart.sentences.sgm-EV2" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Nick_Adenhart.sentences.sgm-E0" ROLE="Victim"/>
      <event_argument REFID="Nick_Adenhart.sentences.sgm-E19" ROLE="Place"/>
      <event_argument REFID="Nick_Adenhart.sentences.sgm-T9" ROLE="Time-Within"/>
      <event_mention ID="Nick_Adenhart.sentences.sgm-EV2-M1002">
          <extent>
              <charseq START="1781" END="1786">killed</charseq>
          </extent>
          <anchor>
              <charseq START="1781" END="1786">killed</charseq>
          </anchor>
        <event_mention_argument REFID="Nick_Adenhart.sentences.sgm-E0-M1002" ROLE="Victim">
          <extent>
              <charseq START="1768" END="1775">Adenhart</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="Nick_Adenhart.sentences.sgm-E19-M1006" ROLE="Place">
          <extent>
              <charseq START="1809" END="1829">Fullerton, California</charseq>
          </extent>
        </event_mention_argument>
          <event_mention_argument REFID="Nick_Adenhart.sentences.sgm-T9-M1" ROLE="Time-Within">
            <extent>
              <charseq START="1753" END="1765">April 9, 2009</charseq>
            </extent>
          </event_mention_argument>
        </event_mention>
      <event_mention ID="Nick_Adenhart.sentences.sgm-EV2-M1402">
          <extent>
              <charseq START="2334" END="2337">died</charseq>
          </extent>
          <anchor>
              <charseq START="2334" END="2337">died</charseq>
          </anchor>
        <event_mention_argument REFID="Nick_Adenhart.sentences.sgm-E0-M1407" ROLE="Victim">
          <extent>
              <charseq START="2325" END="2332">Adenhart</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Nick_Adenhart.sentences.sgm-EV3" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Nick_Adenhart.sentences.sgm-E25" ROLE="Victim"/>
      <event_mention ID="Nick_Adenhart.sentences.sgm-EV3-M1300">
          <extent>
              <charseq START="2204" END="2207">dead</charseq>
          </extent>
          <anchor>
              <charseq START="2204" END="2207">dead</charseq>
          </anchor>
        <event_mention_argument REFID="Nick_Adenhart.sentences.sgm-E25-M1300" ROLE="Victim">
          <extent>
              <charseq START="2141" END="2186">The driver of the Mitsubishi and one passenger</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Nick_Adenhart.sentences.sgm-EV4" TYPE="Life" SUBTYPE="Injure" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Nick_Adenhart.sentences.sgm-E0" ROLE="Victim"/>
      <event_mention ID="Nick_Adenhart.sentences.sgm-EV4-M1403">
          <extent>
              <charseq START="2358" END="2365">injuries</charseq>
          </extent>
          <anchor>
              <charseq START="2358" END="2365">injuries</charseq>
          </anchor>
        <event_mention_argument REFID="Nick_Adenhart.sentences.sgm-E0-M1411" ROLE="Victim">
          <extent>
              <charseq START="2354" END="2356">his</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Nick_Adenhart.sentences.sgm-EV5" TYPE="Justice" SUBTYPE="Arrest-Jail" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Nick_Adenhart.sentences.sgm-E25" ROLE="Person"/>
      <event_mention ID="Nick_Adenhart.sentences.sgm-EV5-M1501">
          <extent>
              <charseq START="2432" END="2442">apprehended</charseq>
          </extent>
          <anchor>
              <charseq START="2432" END="2442">apprehended</charseq>
          </anchor>
        <event_mention_argument REFID="Nick_Adenhart.sentences.sgm-E25-M1500" ROLE="Person">
          <extent>
              <charseq START="2368" END="2392">The driver of the minivan</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Nick_Adenhart.sentences.sgm-EV6" TYPE="Justice" SUBTYPE="Charge-Indict" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Nick_Adenhart.sentences.sgm-E25" ROLE="Defendant"/>
      <event_argument REFID="Nick_Adenhart.sentences.sgm-T11" ROLE="Time-Within"/>
      <event_argument REFID="Nick_Adenhart.sentences.sgm-V15" ROLE="Crime"/>
      <event_mention ID="Nick_Adenhart.sentences.sgm-EV6-M1604">
          <extent>
              <charseq START="2479" END="2485">charged</charseq>
          </extent>
          <anchor>
              <charseq START="2479" END="2485">charged</charseq>
          </anchor>
        <event_mention_argument REFID="Nick_Adenhart.sentences.sgm-E25-M1601" ROLE="Defendant">
          <extent>
              <charseq START="2464" END="2473">the driver</charseq>
          </extent>
        </event_mention_argument>
          <event_mention_argument REFID="Nick_Adenhart.sentences.sgm-T11-M1" ROLE="Time-Within">
            <extent>
              <charseq START="2448" END="2461">April 10, 2009</charseq>
            </extent>
          </event_mention_argument>
          <event_mention_argument REFID="Nick_Adenhart.sentences.sgm-V15-M1" ROLE="Crime">
            <extent>
              <charseq START="2492" END="2778">three counts of murder, one felony count of fleeing the scene of a traffic collision involving death or permanent injury, one felony count of driving under the influence causing injury and one felony count of driving with a blood-alcohol level above .08 percent and causing bodily injury</charseq>
            </extent>
          </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Nick_Adenhart.sentences.sgm-EV7" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="Nick_Adenhart.sentences.sgm-EV7-M1605">
          <extent>
              <charseq START="2587" END="2591">death</charseq>
          </extent>
          <anchor>
              <charseq START="2587" END="2591">death</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="Nick_Adenhart.sentences.sgm-EV8" TYPE="Life" SUBTYPE="Injure" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="Nick_Adenhart.sentences.sgm-EV8-M1606">
          <extent>
              <charseq START="2606" END="2611">injury</charseq>
          </extent>
          <anchor>
              <charseq START="2606" END="2611">injury</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="Nick_Adenhart.sentences.sgm-EV9" TYPE="Life" SUBTYPE="Injure" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="Nick_Adenhart.sentences.sgm-EV9-M1607">
          <extent>
              <charseq START="2670" END="2675">injury</charseq>
          </extent>
          <anchor>
              <charseq START="2670" END="2675">injury</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="Nick_Adenhart.sentences.sgm-EV10" TYPE="Life" SUBTYPE="Injure" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="Nick_Adenhart.sentences.sgm-EV10-M1608">
          <extent>
              <charseq START="2773" END="2778">injury</charseq>
          </extent>
          <anchor>
              <charseq START="2773" END="2778">injury</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="Nick_Adenhart.sentences.sgm-EV11" TYPE="Justice" SUBTYPE="Convict" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Nick_Adenhart.sentences.sgm-E28" ROLE="Adjudicator"/>
      <event_mention ID="Nick_Adenhart.sentences.sgm-EV11-M1700">
          <extent>
              <charseq START="2889" END="2898">conviction</charseq>
          </extent>
          <anchor>
              <charseq START="2889" END="2898">conviction</charseq>
          </anchor>
        <event_mention_argument REFID="Nick_Adenhart.sentences.sgm-E28-M1709" ROLE="Adjudicator">
          <extent>
              <charseq START="2885" END="2887">DUI</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

  </document>
</source_file>
