<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="Pola_de_Siero.sentences.sgm">
  <document DOCID="Pola_de_Siero.sentences.sgm">

    <entity ID="Pola_de_Siero.sentences.sgm-E0" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E0-M0">
          <extent>
              <charseq START="30" END="88">Pola de Siero (Asturian or Bable: La Pola or La Pola Siero)</charseq>
          </extent>
          <head>
              <charseq START="30" END="42">Pola de Siero</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E0-M9">
          <extent>
              <charseq START="93" END="181">a town in the autonomous community of Asturias on the north coast of the Kingdom of Spain</charseq>
          </extent>
          <head>
              <charseq START="95" END="98">town</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E0-M107">
          <extent>
              <charseq START="249" END="253">Siero</charseq>
          </extent>
          <head>
              <charseq START="249" END="253">Siero</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E0-M200">
          <extent>
              <charseq START="256" END="268">Pola de Siero</charseq>
          </extent>
          <head>
              <charseq START="256" END="268">Pola de Siero</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E0-M419">
          <extent>
              <charseq START="786" END="798">Pola de Siero</charseq>
          </extent>
          <head>
              <charseq START="786" END="798">Pola de Siero</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E0-M500">
          <extent>
              <charseq START="924" END="936">Pola de Siero</charseq>
          </extent>
          <head>
              <charseq START="924" END="936">Pola de Siero</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E0-M805">
          <extent>
              <charseq START="1423" END="1435">Pola de Siero</charseq>
          </extent>
          <head>
              <charseq START="1423" END="1435">Pola de Siero</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E0-M1004">
          <extent>
              <charseq START="1753" END="1768">de Pola de Siero</charseq>
          </extent>
          <head>
              <charseq START="1753" END="1768">de Pola de Siero</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Pola de Siero">
              <charseq START="30" END="42">Pola de Siero</charseq>
          </name>
          <name NAME="Siero">
              <charseq START="249" END="253">Siero</charseq>
          </name>
          <name NAME="Pola de Siero">
              <charseq START="256" END="268">Pola de Siero</charseq>
          </name>
          <name NAME="Pola de Siero">
              <charseq START="786" END="798">Pola de Siero</charseq>
          </name>
          <name NAME="Pola de Siero">
              <charseq START="924" END="936">Pola de Siero</charseq>
          </name>
          <name NAME="Pola de Siero">
              <charseq START="1423" END="1435">Pola de Siero</charseq>
          </name>
          <name NAME="de Pola de Siero">
              <charseq START="1753" END="1768">de Pola de Siero</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E1" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E1-M4" ROLE="LOC">
          <extent>
              <charseq START="45" END="52">Asturian</charseq>
          </extent>
          <head>
              <charseq START="45" END="52">Asturian</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E1-M13" ROLE="GPE">
          <extent>
              <charseq START="131" END="181">Asturias on the north coast of the Kingdom of Spain</charseq>
          </extent>
          <head>
              <charseq START="131" END="138">Asturias</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E1-M102">
          <extent>
              <charseq START="190" END="253">the administrative capital of the municipality(concejo) of Siero</charseq>
          </extent>
          <head>
              <charseq START="209" END="215">capital</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E1-M105" ROLE="GPE">
          <extent>
              <charseq START="220" END="235">the municipality</charseq>
          </extent>
          <head>
              <charseq START="224" END="235">municipality</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E1-M204" ROLE="LOC">
          <extent>
              <charseq START="298" END="305">Asturias</charseq>
          </extent>
          <head>
              <charseq START="298" END="305">Asturias</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E1-M209">
          <extent>
              <charseq START="348" END="354">Capital</charseq>
          </extent>
          <head>
              <charseq START="348" END="354">Capital</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E1-M431" ROLE="LOC">
          <extent>
              <charseq START="914" END="921">Asturias</charseq>
          </extent>
          <head>
              <charseq START="914" END="921">Asturias</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E1-M429" ROLE="LOC">
          <extent>
              <charseq START="870" END="885">the municipality</charseq>
          </extent>
          <head>
              <charseq START="874" END="885">municipality</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Asturian">
              <charseq START="45" END="52">Asturian</charseq>
          </name>
          <name NAME="Asturias">
              <charseq START="131" END="138">Asturias</charseq>
          </name>
          <name NAME="Asturias">
              <charseq START="298" END="305">Asturias</charseq>
          </name>
          <name NAME="Asturias">
              <charseq START="914" END="921">Asturias</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E2" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E2-M5">
          <extent>
              <charseq START="57" END="61">Bable</charseq>
          </extent>
          <head>
              <charseq START="57" END="61">Bable</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Bable">
              <charseq START="57" END="61">Bable</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E3" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E3-M7">
          <extent>
              <charseq START="64" END="70">La Pola</charseq>
          </extent>
          <head>
              <charseq START="64" END="70">La Pola</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E3-M8">
          <extent>
              <charseq START="75" END="87">La Pola Siero</charseq>
          </extent>
          <head>
              <charseq START="75" END="87">La Pola Siero</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="La Pola">
              <charseq START="64" END="70">La Pola</charseq>
          </name>
          <name NAME="La Pola Siero">
              <charseq START="75" END="87">La Pola Siero</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E4" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E4-M18" ROLE="GPE">
          <extent>
              <charseq START="162" END="181">the Kingdom of Spain</charseq>
          </extent>
          <head>
              <charseq START="166" END="181">Kingdom of Spain</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E4-M308" ROLE="LOC">
          <extent>
              <charseq START="460" END="485">San Martín del Rey Aurelio</charseq>
          </extent>
          <head>
              <charseq START="460" END="485">San Martín del Rey Aurelio</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E4-M301">
          <extent>
              <charseq START="405" END="431">the municipalities of Gijón</charseq>
          </extent>
          <head>
              <charseq START="409" END="422">municipalities</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Kingdom of Spain">
              <charseq START="166" END="181">Kingdom of Spain</charseq>
          </name>
          <name NAME="San Martín del Rey Aurelio">
              <charseq START="460" END="485">San Martín del Rey Aurelio</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E5" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E5-M11" ROLE="LOC">
          <extent>
              <charseq START="103" END="181">the autonomous community of Asturias on the north coast of the Kingdom of Spain</charseq>
          </extent>
          <head>
              <charseq START="118" END="126">community</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E6" TYPE="LOC" SUBTYPE="Land-Region-Natural" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E6-M15">
          <extent>
              <charseq START="143" END="181">the north coast of the Kingdom of Spain</charseq>
          </extent>
          <head>
              <charseq START="153" END="157">coast</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E7" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E7-M210">
          <extent>
              <charseq START="356" END="361">Oviedo</charseq>
          </extent>
          <head>
              <charseq START="356" END="361">Oviedo</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E7-M312">
          <extent>
              <charseq START="514" END="519">Oviedo</charseq>
          </extent>
          <head>
              <charseq START="514" END="519">Oviedo</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Oviedo">
              <charseq START="356" END="361">Oviedo</charseq>
          </name>
          <name NAME="Oviedo">
              <charseq START="514" END="519">Oviedo</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E8" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E8-M212" ROLE="GPE">
          <extent>
              <charseq START="381" END="385">Gijón</charseq>
          </extent>
          <head>
              <charseq START="381" END="385">Gijón</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E8-M303" ROLE="GPE">
          <extent>
              <charseq START="427" END="431">Gijón</charseq>
          </extent>
          <head>
              <charseq START="427" END="431">Gijón</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Gijón">
              <charseq START="381" END="385">Gijón</charseq>
          </name>
          <name NAME="Gijón">
              <charseq START="427" END="431">Gijón</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E9" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E9-M201">
          <extent>
              <charseq START="284" END="385">the centre of Asturias, approximately 16km east of the regional Capital Oviedo and 16km south of Gijón</charseq>
          </extent>
          <head>
              <charseq START="288" END="293">centre</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E10" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E10-M307" ROLE="LOC">
          <extent>
              <charseq START="448" END="454">Langreo</charseq>
          </extent>
          <head>
              <charseq START="448" END="454">Langreo</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Langreo">
              <charseq START="448" END="454">Langreo</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E11" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E11-M311" ROLE="LOC">
          <extent>
              <charseq START="502" END="508">Llanera</charseq>
          </extent>
          <head>
              <charseq START="502" END="508">Llanera</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Llanera">
              <charseq START="502" END="508">Llanera</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E12" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E12-M316">
          <extent>
              <charseq START="539" END="545">Sariego</charseq>
          </extent>
          <head>
              <charseq START="539" END="545">Sariego</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Sariego">
              <charseq START="539" END="545">Sariego</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E13" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E13-M317">
          <extent>
              <charseq START="548" END="551">Nava</charseq>
          </extent>
          <head>
              <charseq START="548" END="551">Nava</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Nava">
              <charseq START="548" END="551">Nava</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E14" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E14-M318">
          <extent>
              <charseq START="557" END="563">Bimenes</charseq>
          </extent>
          <head>
              <charseq START="557" END="563">Bimenes</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Bimenes">
              <charseq START="557" END="563">Bimenes</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E15" TYPE="LOC" SUBTYPE="Boundary" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E15-M300">
          <extent>
              <charseq START="394" END="400">borders</charseq>
          </extent>
          <head>
              <charseq START="394" END="400">borders</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E16" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E16-M404" ROLE="GPE">
          <extent>
              <charseq START="620" END="625">Noreña</charseq>
          </extent>
          <head>
              <charseq START="620" END="625">Noreña</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E16-M402">
          <extent>
              <charseq START="600" END="625">the municipality of Noreña</charseq>
          </extent>
          <head>
              <charseq START="604" END="615">municipality</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E16-M703" ROLE="GPE">
          <extent>
              <charseq START="1232" END="1239">the town</charseq>
          </extent>
          <head>
              <charseq START="1236" END="1239">town</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E16-M714" ROLE="LOC">
          <extent>
              <charseq START="1362" END="1369">the town</charseq>
          </extent>
          <head>
              <charseq START="1366" END="1369">town</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E16-M814" ROLE="GPE">
          <extent>
              <charseq START="1528" END="1535">the town</charseq>
          </extent>
          <head>
              <charseq START="1532" END="1535">town</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E16-M901">
          <extent>
              <charseq START="1555" END="1562">the town</charseq>
          </extent>
          <head>
              <charseq START="1559" END="1562">town</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Noreña">
              <charseq START="620" END="625">Noreña</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E17" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E17-M405">
          <extent>
              <charseq START="639" END="650">Villaviciosa</charseq>
          </extent>
          <head>
              <charseq START="639" END="650">Villaviciosa</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Villaviciosa">
              <charseq START="639" END="650">Villaviciosa</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E18" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E18-M415">
          <extent>
              <charseq START="739" END="783">the Instituto Nacional de Estadística (Spain)</charseq>
          </extent>
          <head>
              <charseq START="743" END="775">Instituto Nacional de Estadística</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Instituto Nacional de Estadística">
              <charseq START="743" END="775">Instituto Nacional de Estadística</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E19" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E19-M418">
          <extent>
              <charseq START="778" END="782">Spain</charseq>
          </extent>
          <head>
              <charseq START="778" END="782">Spain</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Spain">
              <charseq START="778" END="782">Spain</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E20" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E20-M414">
          <extent>
              <charseq START="709" END="723">the Four Judges</charseq>
          </extent>
          <head>
              <charseq START="718" END="723">Judges</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E21" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E21-M420">
          <extent>
              <charseq START="804" END="921">a population of 11,794 making it the largest population centre in the municipality and the seventh largest in Asturias</charseq>
          </extent>
          <head>
              <charseq START="806" END="815">population</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E21-M427">
          <extent>
              <charseq START="837" END="885">the largest population centre in the municipality</charseq>
          </extent>
          <head>
              <charseq START="849" END="858">population</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E22" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E22-M503">
          <extent>
              <charseq START="966" END="979">King Alfonso X</charseq>
          </extent>
          <head>
              <charseq START="971" END="979">Alfonso X</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E22-M504">
          <extent>
              <charseq START="966" END="969">King</charseq>
          </extent>
          <head>
              <charseq START="966" END="969">King</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Alfonso X">
              <charseq START="971" END="979">Alfonso X</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E23" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E23-M612">
          <extent>
              <charseq START="1108" END="1149">the Way of St. James (Camino de Santiago),</charseq>
          </extent>
          <head>
              <charseq START="1112" END="1147">Way of St. James (Camino de Santiago</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Way of St. James (Camino de Santiago">
              <charseq START="1112" END="1147">Way of St. James (Camino de Santiago</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E24" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E24-M617" ROLE="LOC">
          <extent>
              <charseq START="1171" END="1192">Santiago de Compostela</charseq>
          </extent>
          <head>
              <charseq START="1171" END="1192">Santiago de Compostela</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Santiago de Compostela">
              <charseq START="1171" END="1192">Santiago de Compostela</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E25" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E25-M604">
          <extent>
              <charseq START="1031" END="1192">a hostel which provided accommodation and sustenance for pilgrims travelling the Way of St. James (Camino de Santiago), en route to or from Santiago de Compostela</charseq>
          </extent>
          <head>
              <charseq START="1033" END="1038">hostel</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Pola_de_Siero.sentences.sgm-E25-M606">
          <extent>
              <charseq START="1040" END="1044">which</charseq>
          </extent>
          <head>
              <charseq START="1040" END="1044">which</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E26" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E26-M610">
          <extent>
              <charseq START="1088" END="1149">pilgrims travelling the Way of St. James (Camino de Santiago),</charseq>
          </extent>
          <head>
              <charseq START="1088" END="1095">pilgrims</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E27" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E27-M715">
          <extent>
              <charseq START="1379" END="1394">Plaza les Campes</charseq>
          </extent>
          <head>
              <charseq START="1379" END="1394">Plaza les Campes</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Plaza les Campes">
              <charseq START="1379" END="1394">Plaza les Campes</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E28" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E28-M706">
          <extent>
              <charseq START="1267" END="1281">the inhabitants</charseq>
          </extent>
          <head>
              <charseq START="1271" END="1281">inhabitants</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Pola_de_Siero.sentences.sgm-E28-M708">
          <extent>
              <charseq START="1320" END="1323">them</charseq>
          </extent>
          <head>
              <charseq START="1320" END="1323">them</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E29" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E29-M904">
          <extent>
              <charseq START="1590" END="1623">a large rural area of fertile land</charseq>
          </extent>
          <head>
              <charseq START="1604" END="1607">area</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E30" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E30-M1003">
          <extent>
              <charseq START="1723" END="1750">Ayuntamiento(Local Authority</charseq>
          </extent>
          <head>
              <charseq START="1723" END="1750">Ayuntamiento(Local Authority</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Ayuntamiento(Local Authority">
              <charseq START="1723" END="1750">Ayuntamiento(Local Authority</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E31" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E31-M1006">
          <extent>
              <charseq START="1778" END="1780">INE</charseq>
          </extent>
          <head>
              <charseq START="1778" END="1780">INE</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="INE">
              <charseq START="1778" END="1780">INE</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E32" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E32-M1007">
          <extent>
              <charseq START="1801" END="1889">Federación de Conceyos
InfoAsturias - Official Tourist Information Website
Visit Asturias</charseq>
          </extent>
          <head>
              <charseq START="1801" END="1889">Federación de Conceyos
InfoAsturias - Official Tourist Information Website
Visit Asturias</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Federación de Conceyos
InfoAsturias - Official Tourist Information Website
Visit Asturias">
              <charseq START="1801" END="1889">Federación de Conceyos
InfoAsturias - Official Tourist Information Website
Visit Asturias</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E33" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E33-M1010">
          <extent>
              <charseq START="1902" END="1932">English
Portal de Pola de Siero</charseq>
          </extent>
          <head>
              <charseq START="1910" END="1932">Portal de Pola de Siero</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E33-M1011">
          <extent>
              <charseq START="1902" END="1908">English</charseq>
          </extent>
          <head>
              <charseq START="1902" END="1908">English</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Portal de Pola de Siero">
              <charseq START="1910" END="1932">Portal de Pola de Siero</charseq>
          </name>
        </entity_attributes>
    </entity>

    <timex2 ID="Pola_de_Siero.sentences.sgm-T0">
        <timex2_mention ID="Pola_de_Siero.sentences.sgm-T0-M1">
            <extent>
              <charseq START="1253" END="1258">annual</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Pola_de_Siero.sentences.sgm-T1">
        <timex2_mention ID="Pola_de_Siero.sentences.sgm-T1-M1">
            <extent>
              <charseq START="1345" END="1350">weekly</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Pola_de_Siero.sentences.sgm-T2" VAL="XXXX-XX-2" SET="YES">
        <timex2_mention ID="Pola_de_Siero.sentences.sgm-T2-M1">
            <extent>
              <charseq START="1454" END="1466">every Tuesday</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Pola_de_Siero.sentences.sgm-T3">
        <timex2_mention ID="Pola_de_Siero.sentences.sgm-T3-M1">
            <extent>
              <charseq START="1472" END="1479">this day</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <relation ID="Pola_de_Siero.sentences.sgm-R0" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Pola_de_Siero.sentences.sgm-E6" ROLE="Arg-1"/>
      <relation_argument REFID="Pola_de_Siero.sentences.sgm-E4" ROLE="Arg-2"/>
        <relation_mention ID="Pola_de_Siero.sentences.sgm-R0-M0">
          <extent>
              <charseq START="143" END="181">the north coast of the Kingdom of Spain</charseq>
          </extent>
          <relation_mention_argument REFID="Pola_de_Siero.sentences.sgm-E6-M15" ROLE="Arg-1">
            <extent>
              <charseq START="143" END="181">the north coast of the Kingdom of Spain</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Pola_de_Siero.sentences.sgm-E4-M18" ROLE="Arg-2">
            <extent>
              <charseq START="162" END="181">the Kingdom of Spain</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Pola_de_Siero.sentences.sgm-R1" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Pola_de_Siero.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Pola_de_Siero.sentences.sgm-E9" ROLE="Arg-2"/>
        <relation_mention ID="Pola_de_Siero.sentences.sgm-R1-M200">
          <extent>
              <charseq START="256" END="268">Pola de Siero</charseq>
          </extent>
          <relation_mention_argument REFID="Pola_de_Siero.sentences.sgm-E0-M200" ROLE="Arg-1">
            <extent>
              <charseq START="256" END="268">Pola de Siero</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Pola_de_Siero.sentences.sgm-E9-M201" ROLE="Arg-2">
            <extent>
              <charseq START="284" END="385">the centre of Asturias, approximately 16km east of the regional Capital Oviedo and 16km south of Gijón</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Pola_de_Siero.sentences.sgm-R2" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Pola_de_Siero.sentences.sgm-E21" ROLE="Arg-1"/>
      <relation_argument REFID="Pola_de_Siero.sentences.sgm-E1" ROLE="Arg-2"/>
        <relation_mention ID="Pola_de_Siero.sentences.sgm-R2-M400">
          <extent>
              <charseq START="837" END="885">the largest population centre in the municipality</charseq>
          </extent>
          <relation_mention_argument REFID="Pola_de_Siero.sentences.sgm-E21-M427" ROLE="Arg-1">
            <extent>
              <charseq START="837" END="885">the largest population centre in the municipality</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Pola_de_Siero.sentences.sgm-E1-M429" ROLE="Arg-2">
            <extent>
              <charseq START="870" END="885">the municipality</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <event ID="Pola_de_Siero.sentences.sgm-EV0" TYPE="Business" SUBTYPE="Start-Org" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="Pola_de_Siero.sentences.sgm-EV0-M500">
          <extent>
              <charseq START="942" END="948">founded</charseq>
          </extent>
          <anchor>
              <charseq START="942" END="948">founded</charseq>
          </anchor>
        </event_mention>
    </event>

  </document>
</source_file>
