<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="We_Made_You.sentences.sgm">
  <document DOCID="We_Made_You.sentences.sgm">

    <entity ID="We_Made_You.sentences.sgm-E0" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="We_Made_You.sentences.sgm-E0-M5">
          <extent>
              <charseq START="65" END="86">American rapper Eminem</charseq>
          </extent>
          <head>
              <charseq START="81" END="86">Eminem</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="We_Made_You.sentences.sgm-E0-M9">
          <extent>
              <charseq START="93" END="95">his</charseq>
          </extent>
          <head>
              <charseq START="93" END="95">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="We_Made_You.sentences.sgm-E0-M411">
          <extent>
              <charseq START="512" END="517">Eminem</charseq>
          </extent>
          <head>
              <charseq START="512" END="517">Eminem</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="We_Made_You.sentences.sgm-E0-M416">
          <extent>
              <charseq START="592" END="593">he</charseq>
          </extent>
          <head>
              <charseq START="592" END="593">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="We_Made_You.sentences.sgm-E0-M423">
          <extent>
              <charseq START="642" END="644">his</charseq>
          </extent>
          <head>
              <charseq START="642" END="644">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="We_Made_You.sentences.sgm-E0-M507">
          <extent>
              <charseq START="895" END="900">Eminem</charseq>
          </extent>
          <head>
              <charseq START="895" END="900">Eminem</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="We_Made_You.sentences.sgm-E0-M509">
          <extent>
              <charseq START="913" END="914">he</charseq>
          </extent>
          <head>
              <charseq START="913" END="914">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="We_Made_You.sentences.sgm-E0-M602">
          <extent>
              <charseq START="949" END="951">him</charseq>
          </extent>
          <head>
              <charseq START="949" END="951">him</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="We_Made_You.sentences.sgm-E0-M605">
          <extent>
              <charseq START="964" END="965">he</charseq>
          </extent>
          <head>
              <charseq START="964" END="965">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="We_Made_You.sentences.sgm-E0-M804">
          <extent>
              <charseq START="1071" END="1076">Eminem</charseq>
          </extent>
          <head>
              <charseq START="1071" END="1076">Eminem</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="We_Made_You.sentences.sgm-E0-M1011">
          <extent>
              <charseq START="1361" END="1366">Eminem</charseq>
          </extent>
          <head>
              <charseq START="1361" END="1366">Eminem</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="We_Made_You.sentences.sgm-E0-M1311">
          <extent>
              <charseq START="2038" END="2043">Eminem</charseq>
          </extent>
          <head>
              <charseq START="2038" END="2043">Eminem</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="We_Made_You.sentences.sgm-E0-M1313">
          <extent>
              <charseq START="2074" END="2076">his</charseq>
          </extent>
          <head>
              <charseq START="2074" END="2076">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="We_Made_You.sentences.sgm-E0-M1501">
          <extent>
              <charseq START="2161" END="2166">Eminem</charseq>
          </extent>
          <head>
              <charseq START="2161" END="2166">Eminem</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="We_Made_You.sentences.sgm-E0-M1519">
          <extent>
              <charseq START="2305" END="2307">his</charseq>
          </extent>
          <head>
              <charseq START="2305" END="2307">his</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Eminem">
              <charseq START="81" END="86">Eminem</charseq>
          </name>
          <name NAME="Eminem">
              <charseq START="512" END="517">Eminem</charseq>
          </name>
          <name NAME="Eminem">
              <charseq START="895" END="900">Eminem</charseq>
          </name>
          <name NAME="Eminem">
              <charseq START="1071" END="1076">Eminem</charseq>
          </name>
          <name NAME="Eminem">
              <charseq START="1361" END="1366">Eminem</charseq>
          </name>
          <name NAME="Eminem">
              <charseq START="2038" END="2043">Eminem</charseq>
          </name>
          <name NAME="Eminem">
              <charseq START="2161" END="2166">Eminem</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="We_Made_You.sentences.sgm-E1" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="We_Made_You.sentences.sgm-E1-M6">
          <extent>
              <charseq START="65" END="72">American</charseq>
          </extent>
          <head>
              <charseq START="65" END="72">American</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="American">
              <charseq START="65" END="72">American</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="We_Made_You.sentences.sgm-E4" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="We_Made_You.sentences.sgm-E4-M102">
          <extent>
              <charseq START="145" END="151">Dr. Dre</charseq>
          </extent>
          <head>
              <charseq START="149" END="151">Dre</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="We_Made_You.sentences.sgm-E4-M103">
          <extent>
              <charseq START="145" END="147">Dr.</charseq>
          </extent>
          <head>
              <charseq START="145" END="147">Dr.</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="We_Made_You.sentences.sgm-E4-M1206">
          <extent>
              <charseq START="1778" END="1784">Dr. Dre</charseq>
          </extent>
          <head>
              <charseq START="1778" END="1784">Dr. Dre</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Dre">
              <charseq START="149" END="151">Dre</charseq>
          </name>
          <name NAME="Dr. Dre">
              <charseq START="1778" END="1784">Dr. Dre</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="We_Made_You.sentences.sgm-E5" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="We_Made_You.sentences.sgm-E5-M107">
          <extent>
              <charseq START="179" END="201">singer Charmagne Tripp,</charseq>
          </extent>
          <head>
              <charseq START="186" END="200">Charmagne Tripp</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="We_Made_You.sentences.sgm-E5-M109">
          <extent>
              <charseq START="179" END="184">singer</charseq>
          </extent>
          <head>
              <charseq START="179" END="184">singer</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Charmagne Tripp">
              <charseq START="186" END="200">Charmagne Tripp</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="We_Made_You.sentences.sgm-E6" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="We_Made_You.sentences.sgm-E6-M307">
          <extent>
              <charseq START="411" END="417">critics</charseq>
          </extent>
          <head>
              <charseq START="411" END="417">critics</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="We_Made_You.sentences.sgm-E7" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="We_Made_You.sentences.sgm-E7-M400">
          <extent>
              <charseq START="420" END="457">Daniel Kreps of Rolling Stone magazine</charseq>
          </extent>
          <head>
              <charseq START="420" END="431">Daniel Kreps</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Daniel Kreps">
              <charseq START="420" END="431">Daniel Kreps</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="We_Made_You.sentences.sgm-E8" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="We_Made_You.sentences.sgm-E8-M403">
          <extent>
              <charseq START="436" END="448">Rolling Stone</charseq>
          </extent>
          <head>
              <charseq START="436" END="448">Rolling Stone</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="We_Made_You.sentences.sgm-E8-M431">
          <extent>
              <charseq START="683" END="685">its</charseq>
          </extent>
          <head>
              <charseq START="683" END="685">its</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Rolling Stone">
              <charseq START="436" END="448">Rolling Stone</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="We_Made_You.sentences.sgm-E9" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="We_Made_You.sentences.sgm-E9-M432">
          <extent>
              <charseq START="700" END="718">current celebrities</charseq>
          </extent>
          <head>
              <charseq START="708" END="718">celebrities</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="We_Made_You.sentences.sgm-E10" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="We_Made_You.sentences.sgm-E10-M500">
          <extent>
              <charseq START="829" END="853">Tim Jonze of The Guardian</charseq>
          </extent>
          <head>
              <charseq START="829" END="837">Tim Jonze</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Tim Jonze">
              <charseq START="829" END="837">Tim Jonze</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="We_Made_You.sentences.sgm-E11" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="We_Made_You.sentences.sgm-E11-M502">
          <extent>
              <charseq START="842" END="853">The Guardian</charseq>
          </extent>
          <head>
              <charseq START="842" END="853">The Guardian</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="The Guardian">
              <charseq START="842" END="853">The Guardian</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="We_Made_You.sentences.sgm-E12" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="We_Made_You.sentences.sgm-E12-M910">
          <extent>
              <charseq START="1179" END="1196">female celebrities</charseq>
          </extent>
          <head>
              <charseq START="1186" END="1196">celebrities</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="We_Made_You.sentences.sgm-E13" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="We_Made_You.sentences.sgm-E13-M1000">
          <extent>
              <charseq START="1233" END="1267">Political commentator Bill O&apos;Reilly</charseq>
          </extent>
          <head>
              <charseq START="1255" END="1267">Bill O&apos;Reilly</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="We_Made_You.sentences.sgm-E13-M1001">
          <extent>
              <charseq START="1243" END="1253">commentator</charseq>
          </extent>
          <head>
              <charseq START="1243" END="1253">commentator</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Bill O&apos;Reilly">
              <charseq START="1255" END="1267">Bill O&apos;Reilly</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="We_Made_You.sentences.sgm-E14" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="We_Made_You.sentences.sgm-E14-M1008">
          <extent>
              <charseq START="1315" END="1325">Sarah Palin</charseq>
          </extent>
          <head>
              <charseq START="1315" END="1325">Sarah Palin</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="We_Made_You.sentences.sgm-E14-M1225">
          <extent>
              <charseq START="1936" END="1954">playing Sarah Palin</charseq>
          </extent>
          <head>
              <charseq START="1944" END="1954">Sarah Palin</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="We_Made_You.sentences.sgm-E14-M1226">
          <extent>
              <charseq START="1936" END="1942">playing</charseq>
          </extent>
          <head>
              <charseq START="1936" END="1942">playing</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="We_Made_You.sentences.sgm-E14-M1606">
          <extent>
              <charseq START="2414" END="2424">Sarah Palin</charseq>
          </extent>
          <head>
              <charseq START="2414" END="2424">Sarah Palin</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Sarah Palin">
              <charseq START="1315" END="1325">Sarah Palin</charseq>
          </name>
          <name NAME="Sarah Palin">
              <charseq START="1944" END="1954">Sarah Palin</charseq>
          </name>
          <name NAME="Sarah Palin">
              <charseq START="2414" END="2424">Sarah Palin</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="We_Made_You.sentences.sgm-E15" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="We_Made_You.sentences.sgm-E15-M1015">
          <extent>
              <charseq START="1421" END="1439">the &quot;liberal&quot; media</charseq>
          </extent>
          <head>
              <charseq START="1435" END="1439">media</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="We_Made_You.sentences.sgm-E16" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="We_Made_You.sentences.sgm-E16-M1113">
          <extent>
              <charseq START="1573" END="1575">MTV</charseq>
          </extent>
          <head>
              <charseq START="1573" END="1575">MTV</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="MTV">
              <charseq START="1573" END="1575">MTV</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="We_Made_You.sentences.sgm-E17" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="We_Made_You.sentences.sgm-E17-M1117">
          <extent>
              <charseq START="1648" END="1707">Joseph Kahn, who also shot &quot;Without Me&quot; from The Eminem Show</charseq>
          </extent>
          <head>
              <charseq START="1648" END="1658">Joseph Kahn</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="We_Made_You.sentences.sgm-E17-M1119">
          <extent>
              <charseq START="1661" END="1663">who</charseq>
          </extent>
          <head>
              <charseq START="1661" END="1663">who</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Joseph Kahn">
              <charseq START="1648" END="1658">Joseph Kahn</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="We_Made_You.sentences.sgm-E18" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="We_Made_You.sentences.sgm-E18-M1112">
          <extent>
              <charseq START="1565" END="1584">several MTV stations</charseq>
          </extent>
          <head>
              <charseq START="1577" END="1584">stations</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="We_Made_You.sentences.sgm-E19" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="We_Made_You.sentences.sgm-E19-M1201" ROLE="LOC">
          <extent>
              <charseq START="1734" END="1742">Las Vegas</charseq>
          </extent>
          <head>
              <charseq START="1734" END="1742">Las Vegas</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Las Vegas">
              <charseq START="1734" END="1742">Las Vegas</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="We_Made_You.sentences.sgm-E20" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="We_Made_You.sentences.sgm-E20-M1208">
          <extent>
              <charseq START="1796" END="1804">Kon Artis</charseq>
          </extent>
          <head>
              <charseq START="1796" END="1804">Kon Artis</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Kon Artis">
              <charseq START="1796" END="1804">Kon Artis</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="We_Made_You.sentences.sgm-E21" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="We_Made_You.sentences.sgm-E21-M1209">
          <extent>
              <charseq START="1807" END="1815">Bobby Lee</charseq>
          </extent>
          <head>
              <charseq START="1807" END="1815">Bobby Lee</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Bobby Lee">
              <charseq START="1807" END="1815">Bobby Lee</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="We_Made_You.sentences.sgm-E22" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="We_Made_You.sentences.sgm-E22-M1212">
          <extent>
              <charseq START="1822" END="1826">Palms</charseq>
          </extent>
          <head>
              <charseq START="1822" END="1826">Palms</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="We_Made_You.sentences.sgm-E22-M1404">
          <extent>
              <charseq START="2119" END="2123">Palms</charseq>
          </extent>
          <head>
              <charseq START="2119" END="2123">Palms</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Palms">
              <charseq START="1822" END="1826">Palms</charseq>
          </name>
          <name NAME="Palms">
              <charseq START="2119" END="2123">Palms</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="We_Made_You.sentences.sgm-E23" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="We_Made_You.sentences.sgm-E23-M1214">
          <extent>
              <charseq START="1840" END="1852">George Maloof</charseq>
          </extent>
          <head>
              <charseq START="1840" END="1852">George Maloof</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="We_Made_You.sentences.sgm-E23-M1211">
          <extent>
              <charseq START="1818" END="1838">The Palms hotel owner</charseq>
          </extent>
          <head>
              <charseq START="1834" END="1838">owner</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="George Maloof">
              <charseq START="1840" END="1852">George Maloof</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="We_Made_You.sentences.sgm-E24" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="We_Made_You.sentences.sgm-E24-M1218">
          <extent>
              <charseq START="1882" END="1920">Trisha Paytas (playing Jessica Simpson)</charseq>
          </extent>
          <head>
              <charseq START="1882" END="1894">Trisha Paytas</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Trisha Paytas">
              <charseq START="1882" END="1894">Trisha Paytas</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="We_Made_You.sentences.sgm-E25" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="We_Made_You.sentences.sgm-E25-M1221">
          <extent>
              <charseq START="1905" END="1919">Jessica Simpson</charseq>
          </extent>
          <head>
              <charseq START="1905" END="1919">Jessica Simpson</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="We_Made_You.sentences.sgm-E25-M1603">
          <extent>
              <charseq START="2366" END="2380">Jessica Simpson</charseq>
          </extent>
          <head>
              <charseq START="2366" END="2380">Jessica Simpson</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Jessica Simpson">
              <charseq START="1905" END="1919">Jessica Simpson</charseq>
          </name>
          <name NAME="Jessica Simpson">
              <charseq START="2366" END="2380">Jessica Simpson</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="We_Made_You.sentences.sgm-E26" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="We_Made_You.sentences.sgm-E26-M1222">
          <extent>
              <charseq START="1926" END="1955">Lisa Ann (playing Sarah Palin)</charseq>
          </extent>
          <head>
              <charseq START="1926" END="1933">Lisa Ann</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Lisa Ann">
              <charseq START="1926" END="1933">Lisa Ann</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="We_Made_You.sentences.sgm-E27" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="We_Made_You.sentences.sgm-E27-M1213">
          <extent>
              <charseq START="1828" END="1832">hotel</charseq>
          </extent>
          <head>
              <charseq START="1828" END="1832">hotel</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="We_Made_You.sentences.sgm-E27-M1403">
          <extent>
              <charseq START="2115" END="2129">The Palms hotel</charseq>
          </extent>
          <head>
              <charseq START="2125" END="2129">hotel</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="We_Made_You.sentences.sgm-E28" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="We_Made_You.sentences.sgm-E28-M1216">
          <extent>
              <charseq START="1872" END="1880">actresses</charseq>
          </extent>
          <head>
              <charseq START="1872" END="1880">actresses</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="We_Made_You.sentences.sgm-E29" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="We_Made_You.sentences.sgm-E29-M1405">
          <extent>
              <charseq START="2135" END="2140">casino</charseq>
          </extent>
          <head>
              <charseq START="2135" END="2140">casino</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="We_Made_You.sentences.sgm-E30" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="We_Made_You.sentences.sgm-E30-M1506">
          <extent>
              <charseq START="2203" END="2210">MTV News</charseq>
          </extent>
          <head>
              <charseq START="2203" END="2210">MTV News</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="MTV News">
              <charseq START="2203" END="2210">MTV News</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="We_Made_You.sentences.sgm-E31" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="We_Made_You.sentences.sgm-E31-M1604">
          <extent>
              <charseq START="2383" END="2395">Amy Winehouse</charseq>
          </extent>
          <head>
              <charseq START="2383" END="2395">Amy Winehouse</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Amy Winehouse">
              <charseq START="2383" END="2395">Amy Winehouse</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="We_Made_You.sentences.sgm-E32" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="We_Made_You.sentences.sgm-E32-M1605">
          <extent>
              <charseq START="2398" END="2411">Britney Spears</charseq>
          </extent>
          <head>
              <charseq START="2398" END="2411">Britney Spears</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Britney Spears">
              <charseq START="2398" END="2411">Britney Spears</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="We_Made_You.sentences.sgm-E33" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="We_Made_You.sentences.sgm-E33-M1607">
          <extent>
              <charseq START="2427" END="2439">Lindsay Lohan</charseq>
          </extent>
          <head>
              <charseq START="2427" END="2439">Lindsay Lohan</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Lindsay Lohan">
              <charseq START="2427" END="2439">Lindsay Lohan</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="We_Made_You.sentences.sgm-E34" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="We_Made_You.sentences.sgm-E34-M1608">
          <extent>
              <charseq START="2442" END="2455">Kim Kardashian</charseq>
          </extent>
          <head>
              <charseq START="2442" END="2455">Kim Kardashian</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Kim Kardashian">
              <charseq START="2442" END="2455">Kim Kardashian</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="We_Made_You.sentences.sgm-E35" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="We_Made_You.sentences.sgm-E35-M1609">
          <extent>
              <charseq START="2461" END="2475">Ellen DeGeneres</charseq>
          </extent>
          <head>
              <charseq START="2461" END="2475">Ellen DeGeneres</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Ellen DeGeneres">
              <charseq START="2461" END="2475">Ellen DeGeneres</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="We_Made_You.sentences.sgm-E36" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="We_Made_You.sentences.sgm-E36-M1600">
          <extent>
              <charseq START="2331" END="2356">Notable celebrities mocked</charseq>
          </extent>
          <head>
              <charseq START="2339" END="2349">celebrities</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="We_Made_You.sentences.sgm-E37" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="We_Made_You.sentences.sgm-E37-M1700">
          <extent>
              <charseq START="2478" END="2494">Charts
References</charseq>
          </extent>
          <head>
              <charseq START="2478" END="2494">Charts
References</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Charts
References">
              <charseq START="2478" END="2494">Charts
References</charseq>
          </name>
        </entity_attributes>
    </entity>

    <timex2 ID="We_Made_You.sentences.sgm-T0" VAL="2009-04-07">
        <timex2_mention ID="We_Made_You.sentences.sgm-T0-M1">
            <extent>
              <charseq START="219" END="231">April 7, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="We_Made_You.sentences.sgm-T1" VAL="2009-04-07">
        <timex2_mention ID="We_Made_You.sentences.sgm-T1-M1">
            <extent>
              <charseq START="302" END="314">April 7, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="We_Made_You.sentences.sgm-T2" VAL="PXY">
        <timex2_mention ID="We_Made_You.sentences.sgm-T2-M1">
            <extent>
              <charseq START="546" END="556">a few years</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="We_Made_You.sentences.sgm-T3" VAL="PRESENT_REF" ANCHOR_DIR="AS_OF">
        <timex2_mention ID="We_Made_You.sentences.sgm-T3-M1">
            <extent>
              <charseq START="700" END="706">current</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="We_Made_You.sentences.sgm-T4" VAL="2009">
        <timex2_mention ID="We_Made_You.sentences.sgm-T4-M1">
            <extent>
              <charseq START="792" END="795">2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="We_Made_You.sentences.sgm-T5" VAL="PRESENT_REF" ANCHOR_DIR="AS_OF">
        <timex2_mention ID="We_Made_You.sentences.sgm-T5-M1">
            <extent>
              <charseq START="823" END="825">now</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="We_Made_You.sentences.sgm-T6" VAL="2009-04-07">
        <timex2_mention ID="We_Made_You.sentences.sgm-T6-M1">
            <extent>
              <charseq START="1537" END="1549">April 7, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="We_Made_You.sentences.sgm-T7" VAL="T06:00">
        <timex2_mention ID="We_Made_You.sentences.sgm-T7-M1">
            <extent>
              <charseq START="1554" END="1560">6:00 AM</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <value ID="We_Made_You.sentences.sgm-V8" TYPE="Contact-Info" SUBTYPE="URL">
        <value_mention ID="We_Made_You.sentences.sgm-V8-M1">
            <extent>
              <charseq START="1598" END="1605">MTV.com.</charseq>
            </extent>
        </value_mention>
    </value>

    <timex2 ID="We_Made_You.sentences.sgm-T9" VAL="PAST_REF" ANCHOR_DIR="BEFORE">
        <timex2_mention ID="We_Made_You.sentences.sgm-T9-M1">
            <extent>
              <charseq START="2049" END="2058">previously</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="We_Made_You.sentences.sgm-T10" VAL="2009-04-03">
        <timex2_mention ID="We_Made_You.sentences.sgm-T10-M1">
            <extent>
              <charseq START="2146" END="2158">April 3, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <relation ID="We_Made_You.sentences.sgm-R0" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="We_Made_You.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="We_Made_You.sentences.sgm-E1" ROLE="Arg-2"/>
        <relation_mention ID="We_Made_You.sentences.sgm-R0-M0">
          <extent>
              <charseq START="65" END="86">American rapper Eminem</charseq>
          </extent>
          <relation_mention_argument REFID="We_Made_You.sentences.sgm-E0-M5" ROLE="Arg-1">
            <extent>
              <charseq START="65" END="86">American rapper Eminem</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="We_Made_You.sentences.sgm-E1-M6" ROLE="Arg-2">
            <extent>
              <charseq START="65" END="72">American</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="We_Made_You.sentences.sgm-R1" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="We_Made_You.sentences.sgm-E10" ROLE="Arg-1"/>
      <relation_argument REFID="We_Made_You.sentences.sgm-E11" ROLE="Arg-2"/>
        <relation_mention ID="We_Made_You.sentences.sgm-R1-M500">
          <extent>
              <charseq START="829" END="853">Tim Jonze of The Guardian</charseq>
          </extent>
          <relation_mention_argument REFID="We_Made_You.sentences.sgm-E10-M500" ROLE="Arg-1">
            <extent>
              <charseq START="829" END="853">Tim Jonze of The Guardian</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="We_Made_You.sentences.sgm-E11-M502" ROLE="Arg-2">
            <extent>
              <charseq START="842" END="853">The Guardian</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="We_Made_You.sentences.sgm-R2" TYPE="PART-WHOLE" SUBTYPE="Subsidiary" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="We_Made_You.sentences.sgm-E18" ROLE="Arg-1"/>
      <relation_argument REFID="We_Made_You.sentences.sgm-E16" ROLE="Arg-2"/>
        <relation_mention ID="We_Made_You.sentences.sgm-R2-M1100">
          <extent>
              <charseq START="1565" END="1584">several MTV stations</charseq>
          </extent>
          <relation_mention_argument REFID="We_Made_You.sentences.sgm-E18-M1112" ROLE="Arg-1">
            <extent>
              <charseq START="1565" END="1584">several MTV stations</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="We_Made_You.sentences.sgm-E16-M1113" ROLE="Arg-2">
            <extent>
              <charseq START="1573" END="1575">MTV</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="We_Made_You.sentences.sgm-R3" TYPE="ORG-AFF" SUBTYPE="Ownership" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="We_Made_You.sentences.sgm-E23" ROLE="Arg-1"/>
      <relation_argument REFID="We_Made_You.sentences.sgm-E22" ROLE="Arg-2"/>
        <relation_mention ID="We_Made_You.sentences.sgm-R3-M1200">
          <extent>
              <charseq START="1818" END="1838">The Palms hotel owner</charseq>
          </extent>
          <relation_mention_argument REFID="We_Made_You.sentences.sgm-E23-M1211" ROLE="Arg-1">
            <extent>
              <charseq START="1818" END="1838">The Palms hotel owner</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="We_Made_You.sentences.sgm-E22-M1212" ROLE="Arg-2">
            <extent>
              <charseq START="1822" END="1826">Palms</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="We_Made_You.sentences.sgm-R4" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="We_Made_You.sentences.sgm-E23" ROLE="Arg-1"/>
      <relation_argument REFID="We_Made_You.sentences.sgm-E27" ROLE="Arg-2"/>
        <relation_mention ID="We_Made_You.sentences.sgm-R4-M1201">
          <extent>
              <charseq START="1818" END="1838">The Palms hotel owner</charseq>
          </extent>
          <relation_mention_argument REFID="We_Made_You.sentences.sgm-E23-M1211" ROLE="Arg-1">
            <extent>
              <charseq START="1818" END="1838">The Palms hotel owner</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="We_Made_You.sentences.sgm-E27-M1213" ROLE="Arg-2">
            <extent>
              <charseq START="1828" END="1832">hotel</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="We_Made_You.sentences.sgm-R5" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="We_Made_You.sentences.sgm-E22" ROLE="Arg-1"/>
      <relation_argument REFID="We_Made_You.sentences.sgm-E27" ROLE="Arg-2"/>
        <relation_mention ID="We_Made_You.sentences.sgm-R5-M1400">
          <extent>
              <charseq START="2119" END="2123">Palms</charseq>
          </extent>
          <relation_mention_argument REFID="We_Made_You.sentences.sgm-E22-M1404" ROLE="Arg-1">
            <extent>
              <charseq START="2119" END="2123">Palms</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="We_Made_You.sentences.sgm-E27-M1403" ROLE="Arg-2">
            <extent>
              <charseq START="2115" END="2129">The Palms hotel</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <event ID="We_Made_You.sentences.sgm-EV0" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="We_Made_You.sentences.sgm-EV0-M400">
          <extent>
              <charseq START="633" END="637">death</charseq>
          </extent>
          <anchor>
              <charseq START="633" END="637">death</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="We_Made_You.sentences.sgm-EV1" TYPE="Contact" SUBTYPE="Phone-Write" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="We_Made_You.sentences.sgm-E13" ROLE="Entity"/>
      <event_argument REFID="We_Made_You.sentences.sgm-E0" ROLE="Entity"/>
      <event_mention ID="We_Made_You.sentences.sgm-EV1-M1000">
          <extent>
              <charseq START="1353" END="1359">calling</charseq>
          </extent>
          <anchor>
              <charseq START="1353" END="1359">calling</charseq>
          </anchor>
        <event_mention_argument REFID="We_Made_You.sentences.sgm-E13-M1000" ROLE="Entity">
          <extent>
              <charseq START="1233" END="1267">Political commentator Bill O&apos;Reilly</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="We_Made_You.sentences.sgm-E0-M1011" ROLE="Entity">
          <extent>
              <charseq START="1361" END="1366">Eminem</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="We_Made_You.sentences.sgm-EV2" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="We_Made_You.sentences.sgm-E17" ROLE="Target"/>
      <event_mention ID="We_Made_You.sentences.sgm-EV2-M1100">
          <extent>
              <charseq START="1670" END="1673">shot</charseq>
          </extent>
          <anchor>
              <charseq START="1670" END="1673">shot</charseq>
          </anchor>
        <event_mention_argument REFID="We_Made_You.sentences.sgm-E17-M1119" ROLE="Target">
          <extent>
              <charseq START="1661" END="1663">who</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="We_Made_You.sentences.sgm-EV3" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="We_Made_You.sentences.sgm-E27" ROLE="Target"/>
      <event_mention ID="We_Made_You.sentences.sgm-EV3-M1400">
          <extent>
              <charseq START="2107" END="2110">shot</charseq>
          </extent>
          <anchor>
              <charseq START="2107" END="2110">shot</charseq>
          </anchor>
        <event_mention_argument REFID="We_Made_You.sentences.sgm-E27-M1403" ROLE="Target">
          <extent>
              <charseq START="2115" END="2129">The Palms hotel</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

  </document>
</source_file>
