is a character from the SNK Playmore's The King of Fighters video game series that first appeared in The King of Fighters '95 as the leader of the Rivals Team.
He is an iconic character of the series, and regularly appears on publicity material and merchandise.
Iori is a central character to the series' plot, and the initial enemy and eventual rival of Kyo Kusanagi.
He was created specifically to become Kyo's rival as his name and abilities were designed to relate him with the Yamata no Orochi legend.
The designers ended up liking him so much that they take care how his character is developed along the series.
Iori is the heir of the Yagami clan, who wield pyrokinetic powers and sealed the Orochi demon along with the Kusanagi and Yata clans.
However, after betraying the Kusanagi clan, the Yagami are cursed by Orochi giving them powers that cause all members to die young.
The character harbors hatred against the other clans, but later becomes obsessed to kill their heir Kyo.
Due to that, Iori sometimes helps him in order to have the opportunity to have a final fight against him.
Aside from the main series, Iori appears in several other media series such as spin-offs and crossover video games, and comic adaptations of the series.
Video games reviewers have praised the character as one of the most powerful characters from the series.
Reviewers also noted Iori as one of the best characters from the games, labeling him as a veteran character and praising his appearance as one of the best creations of SNK.
Within Gamest's 1997 Heroes Collection, Iori was voted as the staff's first favorite character.
A variety of collectibles based on Iori's likeness have been created, including key chains and figurines.
Conception and creation
A main objective planned for The King of Fighters '95 was to properly introduce Iori as Kyo's rival.
Creators have stated Iori's personality and other aspects to his character "broke the mold for characters in fighting games at that time" commenting on his phrases and moves as unique.
Like Kyo, several aspects of Iori, including his surname and abilities, were designed to relate him with the Yamata no Orochi legend, which was the inspiration for the plot.
After observing initial location testing for King of Fighters '95, several staff members predicted that Iori would be popular on his release.
Iori is a berserker due to the Orochi demon blood within him.
This version of him, officially named "Orochi Iori", is hinted to exist before its debut in The King of Fighters '97 as one of the game's mid bosses.
This form of Iori was specifically designed to easily over power other characters.
Series' flagship director, Toyohisa Tanabe, states that the staff was initially reluctant to add this version of Iori to the series' roster—worried about fans' reactions—but did so to add more impact to the Orochi saga's climax.
He was particularly pleased to see surprised reactions from female fans to this form during KOF '97's location testing.
Another minor development to his character was his change of "most valued possession/valued treasure" information.
A girlfriend was also listed more than once, specifically in '95, '99, and 2000.
However, starting in KOF 2001 and every entry onwards, the space is listed as "None".
The SNK staff commented it is curious how he does not have girlfriend anymore.
During the early development stages of The King of Fighters '99, SNK planned to exclude Iori and Kyo to the game, as the story's focus was meant to center on the new protagonist, K'.
However, they retracted this decision because of the popularity of the characters.
Iori's repeated appearances in the series is due to the marketers and main planners' insistence to add him, Kyo, and other SNK regulars in every game—making it a challenge to decide the story for each title.
Because of his popularity amongst fans, some of the main designers for the series have stated that he is "difficult to draw for".
Illustrator Shinkiro thought Iori as one of the series' most wild characters because of his hairstyle with similar sentiments being made by Last Blade illustrator, Tonko.
Additionally, KOF: Maximum Impact producer, Falcoon, stated that attempting to change an "untouchable" design such as Iori's put him under severe pressure.
He stated that designing Iori's alternate design that appears in the Maximum Impact series almost felt "unforgivable", as he felt unsure of fans' reaction to the change.
Attributes
Iori is a violent and sadistic person who suffers from trauma due to the past of his clan.
In ancient times, the Yagami clan was known as the Yasakani.
With the help of the Yata and Kusanagi clans, they sealed the demon Orochi.
As time passed, the Yasakani, tired of living in the shadow of the Kusanagi, made a blood pact with Orochi.
This gave them greater powers, but in return, they and their descendants were forever cursed.
They renamed their clan the Yagami and set out to destroy the Kusanagi with their new powers.
In response, the Kusanagi declared war on the Yagami, which led to many clan members on both sides being killed.
As a side-effect of the Orochi's curse, the flames of the Yagami have a bluish tint.
The curse also causes each heir to die young and each mother to die in childbirth.
Iori suffers from an additional curse named "The Riot of the Blood" in which he becomes more powerful, wilder, and tends to indiscriminately attack anybody near him.
Due to this, Iori hates the Kusanagi clan, but later becomes obsessed to kill their heir Kyo, disregarding their clans' past.
This sometimes results in Iori helping him to defeat his enemies to finish their battle.
In order to find him, he sometimes enters the The King of Fighters tournaments and uses his teammates as tools in order to get to him.
Appearances
In Video games
Main The King of Fighters series
Iori appears in most of the games from the series, and voiced by Kunihiko Yasui.
First appearing in The King of Fighters '95, Iori tournament as he learns that the heir of the Kusanagi clan, Kyo, is expected to be there.
However, the team fails to defeat the Hero and Iori betrays his teammates.
In the next video game, Iori teams up with two women, Vice and Mature, servants of the Orochi demon.
During the competition, they are interrupted by Chizuru Kagura, heir of the Yata clan, who wants to gather Kyo and Iori in her team to seal Orochi.
Together they defeat the Orochi follower Goenitz but neither Iori and Kyo agree with the idea.
When Iori leaves with his teammates, he is unable to control this surge of Orochi power, resulting in their deaths.
Iori continued to suffer from multiple outbreaks of the Riot of Blood and during the The King of Fighters '97, attacks other team members.
As such, Iori appears as a sub-boss character on the game depending on the characters that the player use.
Immediately after entering his cursed form again, Iori finds himself along with Chizuru and Kyo confronted by the three last servants of Orochi, who are meant to revive him.
When they are defeated, Orochi awakes in the body of one of his followers and causes Iori to enter the Riot of Blood state, expecting that he would turn on his allies.
However, Iori grabs Orochi by the neck, allowing Kyo to defeat Orochi and Chizuru reseal him.
In The King of Fighters '99 Iori is a secret character in most versions of the game.
Iori can be faced as a bonus fight in the end of the game if the player manages to get a high score.
In the story, Iori discoves the creation of clones of Kyo and enters the annual tournament where he finds those responsible, an organization named Nests.
Iori follows the battles in secret and fights against the Nests agents to continue his fight against Kyo.
In The King of Fighters 2001, an agent named Seth invites Iori to join his team for the next King of Fighters tournament, under the presumption that he would get his shot against Kyo.
In The King of Fighters 2003, Chizuru appears to both Kyo and Iori, requesting that they form a team and investigate suspicious activities concerning the Orochi seal.
During the investigation, the team is ambushed by the fighter Ash Crimson who plans to get the power the descendants of the clans who sealed Orochi and steals the ones from Chizuru.
In the following video game, Iori and Kyo form a team once again with Kyo's student Shingo Yabuki to fill Chizuru's spot to stop Ash.
At the end of the tournament, the strengthening presence of Orochi causes Iori to enter the Riot of Blood state, in which he attacks Kyo and Shingo.
Ash Crimson appears afterward and defeats Iori, stealing his powers.
Iori will be a playable character in the upcoming game King of Fighters XII.
Iori will be featured with a different outfit and with a new moveset that does not use blue flames.
Like each character, he will not have a team.
Other games
In The King of Fighters: Kyo, a role-playing game situated before KOF '97, Iori appears as an antagonist to Kyo in his journey around the world.
Iori appears in the spin-off video games of the series Neowave and Maximum Impact series.
In the North American editions of Maximum Impact, Iori is voiced by Eric Summerer.
Iori also appears as a sub-boss during The King of Fighters Ex: Neo Blood, which is situated after his fight against Orochi.
Although Iori enters the tournament to fight Kyo, Geese Howard, the organizer of the tournament, tries to make him awake his Riot of the Blood to absorb his powers, but Iori avoids doing it.
In The King of Fighters EX2: Howling Blood, Iori enters another tournament, and is joined by Miu Kuroaaki and Jun Kagami, two women who want to find Miu's brother, who is being controlled by the Orochi power.
Iori also appears in SNK's hand-held game, SNK Gals' Fighters, as a comical interpretation called Miss X.
The character insists he is a female to participate in the game's Queen of Fighters tournament, though several female fighters easily see through his disguise.
In the crossover video games Neo Geo Battle Coliseum and SNK vs. Capcom series, Iori appears as a playable character; the latter includes his Riot of the Blood state.
In other media
Aside from the King of Fighters series, the character is featured in his own drama CD and character image album.
In the anime The King of Fighters: Another Day, Iori is seen searching for Ash to regain his powers.
Iori appears in the spin-off manga story based on his adventure in The King of Fighters '96 entitled, The King of Fighters: Kyo.
The character appears in the manhua adaptation of The King of Fighters: Zillion created by Andy Seto.
The manhua retells Iori's story from his fight against Orochi until he attacks NESTS to destroy Kyo's clones.
He also stars in further manhua for the games, starting in The King of Fighters 2001 through 2003 along with the Maximum Impact series.
In the upcoming The King of Fighters movie Iori will be played by Will Yun Lee.
Reception
Iori's character has received a mixed reception from several video game publications and other media.
IGN considered him as the one of the most useful characters from the games and one of the best ones for the "veteran players".
In another review, they praised Iori's appearance in KOF: Maximum Impact as one of the best designs from the game, but complained his lack of bloody scenes considering his action in previous games.
The character's ending in The King of Fighters '97 has been considered by 1UP.com as one of the strangest parts of the story.
However, they considered his winning quotes and appearance as one of the bests creations of SNK.
Eurogamer praised Iori, along with Kyo, as having one of the most unpredictable appearances in the series, and considered him a veteran character.
In an interview with a Iori's Japanese voice actor, Kunihiko Yasui comments that he feels responsible as a voice actor for his performances as Iori, taking care to sound different in each installment as a means of developing and "protecting" his character's humanity.
Iori has been highly popular within video gamers.
In Gamest's 1996 Heroes Collection, Iori was at no.
2 in the poll "Best Character from 1996".
In the issue from 1997, Iori was voted as the staff's favorite character, claiming first place out of fifty other characters.
He also received the same rank on Neo Geo Freak's website with a total of 3,792 votes.
In a 2005 poll made by SNK-Playmore USA, he was voted as the eighth fan favorite character with 145 votes.
Merchandising based on Iori has also been released including figurines, key-chains and puzzles.
See also
List of The King of Fighters video games
List of fictional characters who can manipulate fire
References
External links
The King of Fighters 10th Anniversary Official Website
