The President of the United States is the head of state and the head of government of the United States.
As chief of the executive branch and head of the federal government as a whole, the presidency is the highest political office in the United States by influence and recognition.
The president is also the Commander-in-Chief of the U.S. armed forces.
The president is indirectly elected to a four-year term by an Electoral College (or by the House of Representatives should the Electoral College fail to award an absolute majority of votes to any person).
Since the ratification of the Twenty-second Amendment to the United States Constitution in 1951, no person may be elected to the office of the president more than twice.
<onlyinclude> Upon death, resignation, or removal from office of an incumbent President, the Vice President assumes the office.
This list includes only those persons who were sworn into office as president following the ratification of the United States Constitution, which took effect in 1789.
For American leaders before this ratification, see President of the Continental Congress.
The list does not include any Acting Presidents under the Twenty-fifth Amendment to the United States Constitution.</onlyinclude>
There have been forty-three people sworn into office, and forty-four presidencies, due to the fact that Grover Cleveland served two non-consecutive terms and is counted chronologically as both the twenty-second and the twenty-fourth president.
Of the individuals elected as president, four died in office of natural causes, one resigned, and four were assassinated.
The first president was George Washington, who was inaugurated in 1789 after a unanimous Electoral College vote.
William Henry Harrison spent the shortest time in office at 31 days.
At over twelve years, Franklin D. Roosevelt spent the longest time in office, and is the only president to serve more than two terms.
The incumbent president is Barack Obama; he became president on January 20, 2009 and his present term will end on January 20, 2013.
Presidents
<onlyinclude>
</includeonly></onlyinclude>
|-
| rowspan=4 | 4
| rowspan=4 |
| rowspan=4 | James Madison
| rowspan=4 | March 4, 1809
| rowspan=4 | March 4, 1817
| rowspan=4 | Democratic-Republican
| George Clinton
| rowspan=2 align=center | 6
|-
| vacant
|-
|Elbridge Gerry
| rowspan=2 align=center | 7
|-
|vacant
|-
| rowspan=2 | 5
| rowspan=2 |
| rowspan=2 | James Monroe
| rowspan=2 | March 4, 1817
| rowspan=2 | March 4, 1825
| rowspan=2 | Democratic-Republican
| rowspan=2 | Daniel D. Tompkins
| align=center | 8
|-
| align=center | 9
|-
| 6
|
| John Quincy Adams
| March 4, 1825
| March 4, 1829
| Democratic-RepublicanNational Republican
| John C. Calhoun
| align=center | 10
|-
| rowspan=3 | 7
| rowspan=3 |
| rowspan=3 | Andrew Jackson
| rowspan=3 | March 4, 1829
| rowspan=3 | March 4, 1837
| rowspan=3 | Democratic
| John C. Calhoun
| rowspan=2 align=center | 11
|-
| vacant
|-
| Martin Van Buren
| align=center | 12
|-
| 8
|
| Martin Van Buren
| March 4, 1837
| March 4, 1841
| Democratic
| Richard Mentor Johnson
| align=center | 13
|-
| 9
|
| William Henry Harrison
| March 4, 1841
| April 4, 1841
| Whig
| John Tyler
| rowspan=2 align=center | 14
|-
| 10
|
| John Tyler
| April 4, 1841
| March 4, 1845
| WhigNo party
|   |vacant
|-
| 11
|
| James K. Polk
| March 4, 1845
| March 4, 1849
| Democratic
| George M. Dallas
| align=center | 15
|-
| 12
|
| Zachary Taylor
| March 4, 1849
| July 9, 1850
| Whig
| Millard Fillmore
| rowspan=2 align=center | 16
|-
| 13
|
| Millard Fillmore
| July 9, 1850
| March 4, 1853
| Whig
|   | vacant
|-
| rowspan=2 | 14
| rowspan=2 |
| rowspan=2 | Franklin Pierce
| rowspan=2 | March 4, 1853
| rowspan=2 | March 4, 1857
| rowspan=2 | Democratic
| William R. King
| rowspan=2 align=center | 17
|-
| vacant
|-
| 15
|
| James Buchanan
| March 4, 1857
| March 4, 1861
| Democratic
| John C. Breckinridge
| align=center | 18
|-
| rowspan=2 | 16
| rowspan=2 |
| rowspan=2 | Abraham Lincoln
| rowspan=2 | March 4, 1861
| rowspan=2 | April 15, 1865
| rowspan=2 | RepublicanNational Union
| Hannibal Hamlin
| align=center | 19
|-
|   | Andrew Johnson
| rowspan=2 align=center | 20
|-
| 17
|
| Andrew Johnson
| April 15, 1865
| March 4, 1869
| DemocraticNational Union
|   | vacant
|-
| rowspan=3 | 18
| rowspan=3 |
| rowspan=3 | Ulysses S. Grant
| rowspan=3 | March 4, 1869
| rowspan=3 | March 4, 1877
| rowspan=3 | Republican
| Schuyler Colfax
| align=center | 21
|-
| Henry Wilson
| rowspan=2 align=center | 22
|-
| vacant
|-
| 19
|
| Rutherford B. Hayes
| March 4, 1877
| March 4, 1881
| Republican
| William A. Wheeler
| align=center | 23
|-
| 20
|
| James A. Garfield
| March 4, 1881
| September 19, 1881
| Republican
| Chester A. Arthur
| rowspan=2 align=center | 24
|-
| 21
|
| Chester A. Arthur
| September 19, 1881
| March 4, 1885
| Republican
|   | vacant
|-
| rowspan=2 | 22
| rowspan=2 |
| rowspan=2 | Grover Cleveland
| rowspan=2 | March 4, 1885
| rowspan=2 | March 4, 1889
| rowspan=2 | Democratic
| Thomas A. Hendricks
| rowspan=2 align=center | 25
|-
|vacant
|-
| 23
|
| Benjamin Harrison
| March 4, 1889
| March 4, 1893
| Republican
| Levi P. Morton
| align=center | 26
|-
| 24
|
| Grover Cleveland(2nd term)
| March 4, 1893
| March 4, 1897
| Democratic
| Adlai E. Stevenson I
| align=center | 27
|-
| rowspan=3 | 25
| rowspan=3 |
| rowspan=3 | William McKinley
| rowspan=3 | March 4, 1897
| rowspan=3 | September 14, 1901
| rowspan=3 | Republican
| Garret Hobart
| rowspan=2 align=center | 28
|-
| vacant
|-
| Theodore Roosevelt
| rowspan=2 align=center | 29
|- style="background:#ffc2e1"
|-
| rowspan=2 | 26
| rowspan=2 |
| rowspan=2 | Theodore Roosevelt
| rowspan=2 | September 14, 1901
| rowspan=2 | March 4, 1909
| rowspan=2 | Republican
|   | vacant
|-
| Charles W. Fairbanks
| align=center | 30
|-
| rowspan=2 | 27
| rowspan=2 |
| rowspan=2 | William Howard Taft
| rowspan=2 | March 4, 1909
| rowspan=2 | March 4, 1913
| rowspan=2 | Republican
| James S. Sherman
| rowspan=2 align=center | 31
|-
| vacant
|-
| rowspan=2 | 28
| rowspan=2 |
| rowspan=2 | Woodrow Wilson
| rowspan=2 | March 4, 1913
| rowspan=2 | March 4, 1921
| rowspan=2 | Democratic
| rowspan=2 | Thomas R. Marshall
| align=center | 32
|-
| align=center | 33
|-
| 29
|
| Warren G. Harding
| March 4, 1921
| August 2, 1923
| Republican
| Calvin Coolidge
| rowspan=2 align=center | 34
|-
| rowspan=2 | 30
| rowspan=2 |
| rowspan=2 | Calvin Coolidge
| rowspan=2 | August 2, 1923
| rowspan=2 | March 4, 1929
| rowspan=2 | Republican
|   | vacant
|-
| Charles G. Dawes
| align=center | 35
|-
| 31
|
| Herbert Hoover
| March 4, 1929
| March 4, 1933
| Republican
| Charles Curtis
| align=center | 36
|-
| rowspan=4 | 32
| rowspan=4 |
| rowspan=4 | Franklin D. Roosevelt
| rowspan=4 | March 4, 1933
| rowspan=4 | April 12, 1945
| rowspan=4 | Democratic
| rowspan=2 | John Nance Garner
| align=center | 37
|-
| align=center | 38
|-
| Henry A. Wallace
| align=center |39
|-
| Harry S. Truman
| rowspan=2 align=center | 40
|-
| rowspan=2 | 33
| rowspan=2 |
| rowspan=2 | Harry S. Truman
| rowspan=2 | April 12, 1945
| rowspan=2 | January 20, 1953
| rowspan=2 | Democratic
|   | vacant
|-
| Alben W. Barkley
| align=center | 41
|-
| rowspan=2 | 34
| rowspan=2 |
| rowspan=2 | Dwight D. Eisenhower
| rowspan=2 | January 20, 1953
| rowspan=2 | January 20, 1961
| rowspan=2 |  Republican
| rowspan=2 | Richard Nixon
| align=center | 42
|-
| align=center | 43
|-
| 35
|
| John F. Kennedy
| January 20, 1961
| November 22, 1963
| Democratic
| Lyndon B. Johnson
| rowspan=2 align=center | 44
|-
| rowspan=2 | 36
| rowspan=2 |
| rowspan=2 | Lyndon B. Johnson
| rowspan=2 | November 22, 1963
| rowspan=2 | January 20, 1969
| rowspan=2 | Democratic
|   | vacant
|-
| Hubert Humphrey
| align=center | 45
|-
| rowspan=4 | 37
| rowspan=4 |
| rowspan=4 | Richard Nixon
| rowspan=4 | January 20, 1969
| rowspan=4 | August 9, 1974
| rowspan=4 | Republican
| rowspan=2 | Spiro Agnew
| align=center | 46
|-
| rowspan=5 align=center | 47
|-
| vacant
|-
| Gerald Ford
|-
| rowspan=2 | 38
| rowspan=2 |
| rowspan=2 | Gerald Ford
| rowspan=2 | August 9, 1974
| rowspan=2 | January 20, 1977
| rowspan=2 | Republican
|   | vacant
|-
|Nelson Rockefeller
|-
| 39
|
| Jimmy Carter
| January 20, 1977
| January 20, 1981
| Democratic
| Walter Mondale
| align=center | 48
|-
| rowspan=2 | 40
| rowspan=2 |
| rowspan=2 | Ronald Reagan
| rowspan=2 | January 20, 1981
| rowspan=2 | January 20, 1989
| rowspan=2 | Republican
| rowspan=2 | George H. W. Bush
| align=center | 49
|-
| align=center | 50
|-
| 41
|
| George H. W. Bush
| January 20, 1989
| January 20, 1993
| Republican
| Dan Quayle
| align=center | 51
|-
| rowspan=2 | 42
| rowspan=2 |
| rowspan=2 | Bill Clinton
| rowspan=2 | January 20, 1993
| rowspan=2 | January 20, 2001
| rowspan=2 | Democratic
| rowspan=2 | Al Gore
| align=center | 52
|-
| align=center | 53
|-
| rowspan=2 | 43
| rowspan=2 |
| rowspan=2 | George W. Bush
| rowspan=2 | January 20, 2001
| rowspan=2 | January 20, 2009
| rowspan=2 | Republican
| rowspan=2 | Dick Cheney
| align=center | 54
|-
| align=center | 55
|-
| 44
|
| Barack Obama
| rowspan=2 | January 20, 2009
| rowspan=2 | Incumbent
|   Democratic
| Joe Biden
| align=center | 56
|}
Notes
See also
Timeline of Presidents of the United States
United States presidential inauguration
List of educational institutions named after U.S. presidents
Presidential $1 Coin Program
References
External links
The Hauenstein Center for Presidential Studies – Grand Valley State University
POTUS: Presidents of the United States – Internet Public Library
United States
United States
