For the 2009 United States presidential inauguration, see Barack Obama 2009 presidential inauguration.
The inauguration of the President of the United States occurs upon the commencement of a new term of a President of the United States.
The only inauguration element mandated by the United States Constitution is that the President make the following oath or affirmation before he or she can "enter on the Execution" of the office of the presidency:
I do solemnly swear (or affirm) that I will faithfully execute the Office of President of the United States, and will to the best of my Ability, preserve, protect and defend the Constitution of the United States.
The newly elected or re-elected President often states "so help me God" after completing the oath.
The swearing-in traditionally takes place at 12 noon local time (UTC-5 hours) on Inauguration Day at the United States Capitol in Washington, D.C., with the Chief Justice of the United States administering the oath.
From the presidency of Martin Van Buren through Jimmy Carter, the ceremony took place on the Capitol's East Portico.
Since the 1981 inauguration of Ronald Reagan, the ceremony has been held at the Capitol's West Front.
The inauguration of William Howard Taft in 1909 and Reagan in 1985 were moved indoors at the Capitol due to cold weather.
Until 1937, Inauguration Day was March 4.
Since then, Inauguration Day has occurred on January 20 (the 1933 ratification of the Twentieth Amendment changed the start date of the term).
Since Chief Justice Oliver Ellsworth swore in President John Adams, no Chief Justice has missed a regularly-scheduled Inauguration Day swearing-in.
When Inauguration Day has fallen on a Sunday, the Chief Justice has administered the oath to the President either on inauguration day itself or on the preceding Saturday privately and the following Monday publicly.
Eight presidential deaths and Richard Nixon's resignation have forced the oath of office to be administered on other days and (with the exception of Gerald R. Ford's swearing in following Richard Nixon's resignation) by other officials.
The War of 1812 and World War II forced two swearings-in to be held at other locations in Washington, D.C.
From 1789 through 2009, the swearing-in has been administered by 15 Chief Justices, one Associate Justice, three federal judges, two New York state judges, and one notary public.
Though anyone legally authorized to administer an oath may swear in a President, to date the only person to do so who was not a judge was John C. Coolidge, Calvin Coolidge's father, a notary whose home the then-Vice President was visiting in 1923 when he learned of the death of President Warren G. Harding.
Inaugural ceremonies
The inauguration for the first U.S. president, George Washington, was held on April 30, 1789, at Federal Hall in New York City where he was sworn in by Robert Livingston, the Chancellor of the State of New York.
In 1801, Thomas Jefferson became the first to be sworn in as president in Washington, D.C., which only officially become the federal capital that year.
Inauguration day was originally on March 4, four months after election day, but this was changed to noon on January 20 by the Twentieth Amendment in 1933.
Since 1901, all inaugural ceremonies at the United States Capitol have been organized by the Joint Congressional Committee on Inaugural Ceremonies.
The U.S. military have participated in Inauguration Day ceremonies since George Washington, because the president is commander-in-chief of the armed forces.
Since the first inauguration of Dwight D. Eisenhower in 1953, that participation has been coordinated by the Armed Forces Inaugural Committee (now called the Joint Task Force-Armed Forces Inaugural Committee).
The oath of office is traditionally administered on the steps of the United States Capitol in Washington, D.C.
The vice president-elect takes the oath of office at the same ceremony as the president-elect, a tradition which began in 1937; before then, the vice presidential oath was administered in the Senate.
The Vice-President-elect takes the oath first:
This is followed by four ruffles and flourishes and "Hail, Columbia".
At noon, the new presidential term begins.
At about that time, the president-elect takes the oath of office, traditionally administered by the Chief Justice of the United States, using the form mandated in Article II, Section 1 of the United States Constitution:
According to a single source, Washington Irving's biography of George Washington, in the first inauguration President Washington added the words "so help me God" after accepting the oath, although there is no contemporary evidence of this.
However, the only contemporaneous source that fully reproduced Washington's oath completely lacks the religious codicil.
The first newspaper report that actually described the exact words used in an oath of office, Chester Arthur's in 1881, repeated the "query-response" method where the words, "so help me God" were a personal prayer, not a part of the constitutional oath.
The time of adoption of the current procedure, where both the Chief Justice and the President speak the oath, is unknown.
Given that nearly every  President-elect since President Franklin Roosevelt has recited the codicil, it is likely that the majority of presidents-elect have uttered the phrase (as well as some vice presidents, while taking their oaths).
However, as President Theodore Roosevelt chose to conclude his oath with the phrase "And thus I swear," it seems that this current of tradition was not overwhelmingly strong even as recently as the turn of the twentieth century.
Only Franklin Pierce has chosen to affirm rather than swear.
It is often asserted that Herbert Hoover also affirmed, because he was a Quaker, but newspaper reports before his inauguration state his intention to swear rather than affirm.
Immediately following the oath, the bands play four ruffles and flourishes and "Hail to the Chief", followed by a 21-gun salute from howitzers of the Presidential Salute Battery, 3d United States Infantry Regiment (The Old Guard).
The President delivers an inaugural address, setting the tone for the new administration.
Should January 20 be a Sunday, the President is usually administered the oath of office in a private ceremony on that day, followed by a public ceremony the following day.
Since 1937 the ceremony has incorporated two or more prayers (see Inaugural ceremony prayers (US presidential)).
Musical works and poetry readings have been included on occasion.
Since 1953, the president and vice president have been guests of honor at a luncheon held by the United States Congress immediately following the inaugural ceremony.
Other than at State of the Union addresses, the Red Mass, and state funerals, it is the only time the president, vice president, and both houses of Congress congregate in the same location.
Since Thomas Jefferson's second inaugural on March 4, 1805, it has become tradition for the president to parade down Pennsylvania Avenue from the Capitol to the White House.
The only president not to parade down Pennsylvania Avenue was Ronald Reagan in his second inauguration.
He paraded down Pennsylvania Avenue during his first inauguration, in 1981, amidst the celebrations that broke out across the country because of news just minutes into his term that the 52 American hostages held in Iran for the previous 444 days had been released.
Reagan did not do so in 1985 due to freezing cold temperatures made dangerous by high winds.
In 1977, Jimmy Carter started a new tradition by walking from the Capitol to the White House, although for security reasons, subsequent presidents have only walked a part of the way.
A tradition of a national prayer service, usually the day after the oath, dates back to George Washington and, since Franklin Delano Roosevelt, the prayer service has been held at the Washington National Cathedral.
The inaugural celebrations usually last ten days, from five days before the inauguration to five days after.
However, in 1973, the celebrations marking Richard Nixon's second inauguration were marred by the passing of former president Lyndon Johnson two days after the inauguration.
The celebrations came to an end as Washington began preparations for the state funeral for Johnson.
Because of the construction work on the center steps of the East Front, Johnson's casket was  taken up the Senate wing steps of the Capitol when taken into the rotunda to lie in state.
When it was brought out, it came out through the House wing steps of the Capitol.
Inauguration Day is a Federal holiday observed only by federal employees who work in the District of Columbia; Montgomery and Prince George's Counties in Maryland; Arlington and Fairfax Counties in Virginia, and the cities of Alexandria and Fairfax in Virginia, and who are regularly scheduled to perform non-overtime work on Inauguration Day.
There is no in-lieu-of holiday for employees and students who are not regularly scheduled to work or attend school on Inauguration Day.
The primary reason for the holiday is to relieve traffic congestion that occurs during this major event.
In general the outgoing president has attended the inauguration, barring those cases where succession was due to his death.
There have been four exceptions:
John Adams did not attend Jefferson's inauguration.
John Quincy Adams did not attend Jackson's inauguration.
Andrew Johnson did not attend Grant's inauguration.
Richard Nixon left Washington, DC before his resignation took effect, and did not attend Ford's inauguration.
Security
The security for the inaugural celebrations is a complex matter, involving not only the Secret Service, but other Federal law enforcement agencies, Immigration and Customs Enforcement-Office of Federal Protective Service (ICE-FPS), all five branches of the Armed Forces, the Capitol Police, and the Metropolitan Police Department of the District of Columbia (MPDC).
Federal law enforcement agencies also sometimes request assistance from various other state and local law enforcement agencies throughout the United States.
One issue is the ability of protesters to engage in free speech while providing protection for the government officials at risk for assassination or bodily harm.
Presidential Inaugural Committee
The Presidential Inaugural Committee is the legal entity which raises and distributes funds for events surrounding the presidential inaugural.
Inaugural addresses
Newly sworn-in presidents give a speech referred to as an inaugural address.
Four presidents gave no address: Tyler, Fillmore, Andrew Johnson, and Arthur.
In each of these cases, the incoming President was succeeding a President who had died in office, and was not elected as president in the next election.
Gerald Ford addressed the nation via broadcast after taking the oath, but he characterized his speech as "Not an inaugural address, not a fireside chat, not a campaign speech--just a little straight talk among friends".
Fifty-four addresses have been given by thirty-seven presidents.
George Washington's second address was the shortest (135 words), and William Henry Harrison delivered the longest (8,495 words).
Locations
All but one of the inaugural addresses were given at the building housing the United States Congress.
Washington gave his first address at Federal Hall in New York City and his second address in Congress Hall in Philadelphia.
Adams also gave his in Congress Hall in Philadelphia.
Jefferson gave both of his addresses at the United States Capitol in Washington, D.C. and all addresses since then have been given there, except for Franklin D. Roosevelt's fourth address, which he gave at the White House.
Depending on the weather the ceremonial swear-in can be held outside or inside of the Capitol building.
Dates
Presidents have delivered addresses on six different calendar dates in the year: April 30, March 4, March 5, January 20, January 21 and August 9.
Washington gave his first address on April 30, 1789 and his second one on March 4, 1793, which was the commencement date for presidential terms.
This March 4 commencement date was changed to January 20 by the Twentieth Amendment to the United States Constitution.
Sunday exceptions
From the years 1793 to 1933, the addresses were given on March 4 with only four exceptions.
Because March 4 fell on a Sunday in each of their respective inaugural years, Monroe, Taylor, Hayes and Wilson each gave an address on Monday, March 5.
Since 1937, addresses have been given on January 20 with only two exceptions (other than following a premature end to the Presidential term).
Presidents Eisenhower and Reagan each gave an address on Monday, January 21.
The next inauguration day that will fall on a Sunday is January 20, 2013.
Swearing the oath
There is no requirement that any book, or in particular a book of sacred text, be used to administer the oath, and none is mentioned in the Constitution.
With the use of the Bible being customary for oaths, at least in the 18th and 19th centuries, a Bible was generally used.
Several Presidents were sworn in on the George Washington Inaugural Bible.
On some occasions, the particular passage to which it was opened has been recorded, as below.
Only one president, Franklin Pierce, is definitely known to have affirmed rather than sworn; there are conflicting reports concerning Herbert Hoover, but the use of a Bible is recorded and suggests that he swore in the usual fashion.
President Barack Obama used the Lincoln Bible for his swearing in.
Formal proclamations
Newly inaugurated US President Barack Obama declared January 20, 2009 to be a National Day of Renewal and Reconciliation as his first official act as the incoming President of the United States of America.
He called "upon all of our citizens to serve one another and the common purpose of remaking this Nation for our new century".
List of inaugural ceremonies and other oath takings
See also
United States presidential inaugural addresses
Inauguration
Andrew Jackson 1829 presidential inauguration
January 20, 2005 counter-inaugural protest
Barack Obama 2009 presidential inauguration
State of the Union Address
U.S. Senate Committee on Rules and Administration
References
Further reading
External links
Full texts of all U.S. Inaugural Addresses at Bartleby.com
Presidential Oaths of Office (Library of Congress)
Bibles and Scripture Passages Used by Presidents in Taking the Oath of Office, Library of Congress
Video of Inaugurations from Franklin D. Roosevelt - Barack H. Obama on YouTube from CSPAN
Federal Hall, NYC - Site of the first inauguration in 1789
Barack Obama / Joe Biden 2009 Inauguration Page
Dwight D. Eisenhower's 1953 presidential inauguration, Dwight D. Eisenhower Presidential Library
Dwight D. Eisenhower's 1957 presidential inauguration, Dwight D. Eisenhower Presidential Library
Inaugurations
United States President Inaugurations
