0	0.66667	bay pirate website swedish trial sweden million court file defense day users case music sharing raid law media stated 
1	0.66667	harry watson potter ice awards wilkins actress sound april adaptation break feature opening oxford return prince academy anticipated dorm 
2	0.66667	won year world record winning time win official top finished day back money winner past player place started age 
3	0.66667	spector clarkson love lennon album produced trial producer wall rock john murder work song george release born production attorney 
4	0.66667	point fourth room revealed events annual attempted referred immediately free man forced red breaking quickly shortly returned appearance secret 
5	0.66667	made york films television wrangler man gay city produced film jack play references woman robert porn presidential manager evil 
6	0.66667	men character wolverine program jackman relationship origins wife weapon mutant previous sabretooth ability focusing stating fight attack past nature 
7	0.66667	seal special operations team naval warfare navy training combat seals teams week task united bud officer group class phase 
8	0.66667	harris klebold school shot students library columbine age shooting shooters table killed county massacre began cafeteria west jefferson bomb 
9	0.66667	hannah cyrus montana disney miley channel movie released stewart ray worlds school april opening father billy friend america latin 
10	0.66667	day holy thursday church churches eastern maundy roman great word christianity saturday celebration traditionally english orthodox term western common 
11	0.66667	dog water dogs portuguese breed pwds cut megamouth white black brown gene condition body long de found rare links 
12	0.66667	built area left occurred site section approximately located speed provided carried song stick proposed track global law rival charles 
13	0.66667	april time links states member external references received john including website american public features america president today review prior 
14	0.66667	friday good jesus service cross christ great church catholic holy gospel death priest observed king special public body hour 
15	0.66667	high police main report end inside incident crime office search made injuries minutes entered committed directly don kind release 
16	0.66667	masters tournament augusta national players jack nicklaus green years year hole champion playoff play jacket current champions members snead 
17	0.66667	day easter monday dyngus water eastern people polish germany australia world north tradition republic st candy determine starts fly 
18	0.66667	death murder wife case found drug judge car sentenced claimed mexico john guilty deal convicted april charges court order 
19	0.66667	north korea korean south food isbn nuclear world il pages people press japan aid education japanese tons military talks 
20	0.66667	school career born early year years played family time video mother magazine work appeared public children including daughter friends 
21	0.66667	air aircraft system development program martin flight replace australia joint systems royal test production partner government kingdom buy transfer 
22	0.66667	series season john sarah terminator pm tv high show connor episode pilot musical television choice set award channel cast 
23	0.66667	morgan talent boyle series britain potts news show appeared itv television singing holden daily newspaper media amanda chance america 
24	0.66667	years history early late long group major place led st recent successful continued replaced include battle caused turned established 
25	0.66667	vidal isbn gore buckley american wrote war essays point published political democratic states empire america attack attacks written country 
26	0.66667	house season episode show dr series character tba team title medical episodes actor hospital fox kutner american holmes drama 
27	0.66667	passover day matzo bread chametz pesach jewish holiday days families jerusalem offering made sacrifice unleavened today law years festival 
28	0.66667	paige musical theatre award role stage year production album actress tour london performance roles olivier end variety singing difficult 
29	0.66667	seder night jews egypt cup eaten children exodus eat god meal afikoman questions nights people eating special family son 
30	0.66667	grey gardens beale kennedy big lived house mother broadway heart moved home edith article wilson song health written died 
31	0.66667	fujimori peru peruvian de coup term human japanese congress military lima charges rights election montesinos economic won years peruvians 
32	0.66667	end making order set similar found give beginning include complete included ten hold considered parts father setting full turn 
33	0.66667	states country countries state official called south rights people open request kingdom majority established important held authorities related areas 
34	0.66667	side press part response close light case american line believed ends make agreed world service nature unknown matter children 
35	0.66667	aircraft lockheed june program flight sr development design center production air modified fleet january designs loss lost story fly 
36	0.66667	star performance young million nominated times female actress los show drama released voice good television lead critics golden magazine 
37	0.66667	match raw smackdown wwe wrestlemania ecw wrestler event draft triple championship male orton champion edge world announced tag team 
38	0.66667	cowell arneson games game pop role american published simon dragons fantasy gygax half play returned hit module class world 
39	0.66667	brian fast furious film toretto diesel dominic dom braga movie car black race letty tokyo johnny jesse paul park 
40	0.66667	piracy pirates pirate ships coast waters attacks maritime navy shipping modern vessels ship war law royal naval attacked attack 
41	0.66667	deadpool wade cable marvel man healing book issue wall weapon powers killebrew black series pages agent appeared past war 
42	0.66667	back head home time left team thought failed dead friend members san eventually top style mark attention created shows 
43	0.66667	film role movie character director filming films cast production actor producer roles release series script love back brother named 
44	0.66667	teito mikage frau zaiphon church ghosts castor verloren god ayanami ghost father empire power slave manga body monthly sum 
45	0.66667	gibson mad award australian max weapon awards lethal christ braveheart moore america asked don world male helped academy church 
46	0.66667	moldova country soviet moldovan russian language union region economic part world population development formed energy independence ranked military empire 
47	0.66667	kosovo independence member foreign minister declaration recognition serbia recognise eu embassy meeting position security time law affairs february statement 
48	0.66667	november february march october july september december january august announced june high list notes began full plans estimated confirmed 
49	0.66667	death life story body kill find killed fight house comic america person called appears make culture special figure order 
50	0.66667	united club manchester cup season league team final fa football manager title european years players played division million ferguson 
51	0.66667	titanic ship class sinking rms passengers lifeboats wreck bodies line board star york deck isbn court people night men 
52	0.66667	original characters release television released produced theme felt years march created main goku game development featured work originally version 
53	0.66667	net retiarius gladiator trident weapon retiarii opponent roman guard man shows wearing types found hand men popular weapons empire 
54	0.66667	somalia somali mogadishu war somaliland somalis italian transitional ethiopia islamic ethiopian british military civil federal region hassan troops local 
55	0.66667	woods championship tour pga tiger open win victory round event major cut nelson final times professional holes events championships 
56	0.66667	abrams star trek kirk orci spock franchise ship original felt show pine kurtzman noted feel paramount dark member fan 
57	0.66667	madden game fidrych tigers sports season football league coach night nfl games team gave detroit big run day april 
58	0.66667	series anime dragon ball released manga alchemist fullmetal japan goku story funimation volumes games volume video official north japanese 
59	0.66667	youtube video videos site content http users material service criticism tagged website google mobile user channel stating ten number 
60	0.66667	international nations united government nato european republic resolution peace prime world region general countries india sovereignty reported council problem 
61	0.66667	ship pirates crew bainbridge maersk captured captain century states somali alabama navy april phillips empire destroyer hostage members gun 
62	0.66667	thornton kalas phillies radio call billy broadcast bob world voice home named national september honor death cd rest type 
63	0.66667	episode west park aired south show cartman kanye credit ego prime fish central song minister plot full believes truth 
64	0.66667	easter april calendar march sunday year paschal date jewish week julian days full moon century resurrection feast languages called 
65	0.66667	album eminem song single released records singles band release music video cd studio mathers rapper label featured group relapse 
66	0.66667	government state president east united party political national forces democratic foreign leader capital university constitution opposition growth central land 
67	0.66667	music show live life awards stated uk singer top don performed world released million appeared success interview night popular 
68	0.66667	due time made number began including called final months company days lost decided total added allowed single brought compared 
69	0.66667	german benaissa chambers early children green door bout origins mitchell sex marilyn birth light informed young attacked forms immediately 
70	0.66667	cup liverpool uefa european porto fans champions league english clubs winners teams fc portuguese games supporters team stage group 
71	0.66667	people year times city small large national period died front fact popular french news air local british united held 
72	0.66667	series red dwarf show lister episode grant naylor human crew bbc played comedy shows ship holly complete earth plot 
73	0.66667	lohan award ronson choice movie won girls relationship album michael parent friday killed long shared called found queen person 
74	0.66667	force million control based range anti deal power plan hand low result studies expected general order support early rate 
