0	0.66667	emelianenko match championship world win japan winner sambo fight russian russia combat round wwe swagger royal event title defeated 
1	0.66667	president presidential office vice congress elected electoral amendment united states house senate election line vote party votes state pro 
2	0.66667	ripper jack london albert victor knight sickert isbn murders book family story final cleveland street murder child joseph british 
3	0.66667	public year act house congress national bill member congressional elected leader center issues education control opposed history private debate 
4	0.66667	washington district city national area located congress columbia virginia government center population federal local street museum areas capital including 
5	0.66667	season idol show contestants american april album march top single bottom winner record released billboard finale place round chart 
6	0.66667	youtube videos video chan users site content windows internet http website anonymous web moot material user uploaded post format 
7	0.66667	poe allan updike literary edgar rabbit works short baltimore fiction story published writing john essay writer early family career 
8	0.66667	made found september law social considered long began significant board study association sought helped wanted running resolution response rejected 
9	0.66667	carter jimmy georgia award center state national international human prize governor penalty interview israel university humanitarian blair north mcgovern 
10	0.66667	march president william states john presidents january george united james johnson roosevelt presidential term adams april bush arthur jefferson 
11	0.66667	american rowspan british center align politician heart player illness republican democratic john actor failure born russian writer indian founder 
12	0.66667	kennedy john robert massachusetts september senator assassination johnson ted presidential edward vietnam jr cuba assassinated brain space president ordered 
13	0.66667	day including year popular set number result ten make public members issued issue greater general responded reading attack important 
14	0.66667	flight aircraft airbus crew passengers plane airport air boeing pilot york range family river delivered safety hudson control type 
15	0.66667	series season battlestar awards galactica television fi moore outstanding channel tv episodes razor broadcast emmy original top part shows 
16	0.66667	called times world long stated people states media put life considered great order similar level news japanese attacks based 
17	0.66667	senate senator democratic republican election committee state percent foreign january campaign gillibrand nomination race law conservative rating chairman voted 
18	0.66667	air force service presidential aircraft car united secret sam cadillac aboard display travel result ford transport replaced attack sign 
19	0.66667	roberts court supreme law justice judge july john case jr nomination decision chief appeals argued violated private practice school 
20	0.66667	feb jan year yin chinese zodiac water animal metal fire wood signs dragon animals earth sign cycle calendar person 
21	0.66667	gdp income economic gross countries growth goods national power country standard economy method measures products exchange private real rate 
22	0.66667	assassination kennedy dallas commission oswald police shot president committee concluded report fired fbi bullet front head lee agent found 
23	0.66667	cardinals warner team season nfl arizona yards games game st louis back quarterback year chicago red green coach touchdown 
24	0.66667	film millionaire slumdog jamal salim india boyle mumbai indian bollywood director awards pictures strong argues original english offered muslim 
25	0.66667	oath capitol inaugural address inauguration east washington house white day god chief office warren york january ceremony obama phrase 
26	0.66667	parks bus rosa montgomery black white civil boycott rights african segregation arrest people october seat honor laws jim case 
27	0.66667	episode montalb television de ii ricardo star island angeles george spanish space kids external actor death del street show 
28	0.66667	war world policy tax primary years term federal court elections oil led john supreme vote ii economic force opposition 
29	0.66667	detainees prisoners camp bay al guantanamo detention released report rights united treatment court human held international review january enemy 
30	0.66667	international high based people north open business include development terms average large provide change number market security work including 
31	0.66667	afro burns brother number master robert headband father sword scottish jinno scotland killed empty edinburgh kill final droid battle 
32	0.66667	obama biden barack family michelle chicago delaware united born vice kenya hawaii states university presidential robinson wife mother son 
33	0.66667	year chinese day red people luck good traditional eve days families food include words means common banned period significant 
34	0.66667	states united american state federal major million system nations forces government america union highest service european large laws free 
35	0.66667	washington harrison army george war general territory virginia british slaves battle john mount ohio henry military land french indiana 
36	0.66667	aeruginosa pseudomonas infection infections resistance common green important factor meaning recent form caused including formation starting 
37	0.66667	reagan ronald california president soviet people washington end war policies nancy union republican iran economy task drug labeled honor 
38	0.66667	music song love hit songs gaga performance produced pop awards video signed album number august rock fans started dance 
39	0.66667	clinton bill house arkansas presidential rodham obama white lady campaign isbn york approval studies health large vol affair yale 
40	0.66667	lucian viktor lycans sonja underworld love tells human film key death fights make father friends slave attack found turned 
41	0.66667	lincoln war abraham illinois union states civil state republican nation party republicans image proclamation isbn online held county tennessee 
42	0.66667	season lost series island characters television crash show michael drama region producers featured mysterious executive game american locke star 
43	0.66667	iori character series mcgoohan fighters king game appears blood story version team video characters created staff kill due popular 
44	0.66667	shakur released tupac album life death row suge murder record hop charges september friend car family friends gang prison 
45	0.66667	michael season galactica march january cylon adama february fleet starbuck aired roslin april david december miniseries final october bradley 
46	0.66667	roosevelt franklin york war fdr deal world geithner germany navy german britain term conference japanese henry presidents great american 
47	0.66667	house white room west president wing east building construction lady floor residence executive built north family grounds additional office 
48	0.66667	november december july april included june august february march returned months made failed launched received introduced created revealed middle 
49	0.66667	obama inaugural inauguration president ball service ceremony held news including january people event members est parade crowd honor luncheon 
50	0.66667	life death william named died father man james age wife mother biography famous called brother lived friend army friends 
51	0.66667	president administration military presidency secretary presidential government order george signed days white state general office foreign governor held chief 
52	0.66667	bush iraq texas security approval administration air september george attacks program massachusetts popularity father bin houston polls games met 
53	0.66667	time january began early october place post times lead major prior group addition list previous official member late full 
54	0.66667	television million top live announced fourth high september company final official previously san broadcast run ten total shown starting 
55	0.66667	film role award rourke actor received awards played man year hollywood appeared starred including part winning box thursday nominated 
56	0.66667	episodes episode show tv seasons dvd released viewers set written number january end website release aired scenes shows played 
57	0.66667	series tony skins maxxie collins sid mother party anwar group jal bristol british friends sister special show college brain 
58	0.66667	roosevelt theodore republican york life navy progressive fleet honor canal great white wilson teddy historian young hunting physical online 
59	0.66667	time made back left part home press night side eventually years continued met west decided don involved found give 
60	0.66667	wallace biggie evans faith combs album death notorious lil record records single hip film based hop year big cease 
61	0.66667	school university children york born career years college work received child husband high wrote attended life moved early student 
62	0.66667	beatles mccartney group band lennon released album records music apple starr harrison recorded epstein release recording york hamburg show 
63	0.66667	world war country americans great largest english population african western times led south culture private military mexico west thirteen 
64	0.66667	wyeth art andrew american style century home farm collection ford pennsylvania national painted york subject modern drawing purchased review 
65	0.66667	time free dr united years hold called summer back black sources future beginning public today written early speaking awarded 
66	0.66667	super bowl game nfl played teams nfc steelers home season team league jerseys tampa led bay regular miami football 
67	0.66667	torture waterboarding water interrogation war techniques law stated information officials abu legal form united issue human reported subject physical 
68	0.66667	speech king dream freedom nation day men negro jr rights end people march lincoln american anaphora delivery states national 
69	0.66667	nixon soviet china union richard republican california east school gold secret funeral pakistan felt televised trip anti graduated admitted 
70	0.66667	campaign political national party support speech election family convention democratic address supported speeches program politics law home lost robert 
71	0.66667	king rights luther civil jr movement march day holiday racial united lowery sclc states ray atlanta fbi americans honor 
72	0.66667	american history end city south america black church public making people february john affairs project park personal agreed refused 
73	0.66667	mar date jan july days june years birth age aug day order months died number fourth ford length end 
74	0.66667	case death claimed police article david york led hospital told incident hours real trial image members published good crime 
