0	0.66667	film sam transformers orci plays kim writers filming science days spent gender university car steven stated moved drawn mayer 
1	0.66667	haggard jones church life stated sex colorado november sexual pastor isbn media springs allegations scandal television time center mike 
2	0.66667	rodriguez league runs home season major baseball player al american players yankees base hits time history year total york 
3	0.66667	february snow schools west football areas weather london ireland bbc day bus south conditions city service school region received 
4	0.66667	work man time wrote society history family including children god wife land nature england moved church paper raised argued 
5	0.66667	placenta blood carson cord maternal sexual cells stage male management life human bleeding caused minutes identified al 
6	0.66667	allen single number rihanna british uk myspace states united girl song scheduled nominated written ronson london wrote good february 
7	0.66667	court law ginsburg supreme match justice york united february cancer columbia world appointed woman center university procedure summer nominating 
8	0.66667	joe line figures action hasbro released american figure man toy inch anniversary series based scale produced original adventure war 
9	0.66667	school life career born age young appeared received named late including member big married working met child white personal 
10	0.66667	blagojevich state illinois governor office chicago general federal vote house pay ryan ran plan order rod insurance charges special 
11	0.66667	adele anna alex rachel girl number catalogue punk pavements released knox received girls influenced dead diamond stay york cbs 
12	0.66667	james blues year winner jazz female etta hall roll angeles time los pop major artist lifetime california style musical 
13	0.66667	ufc st pierre penn fight win welterweight hughes round decision championship title champion tko lb defeated georges usa belt 
14	0.66667	roethlisberger yards season game steelers td pass passing week passes holmes quarter threw yard football led drive career pittsburgh 
15	0.66667	day friday year month months events average number week modern thirteen planned period origin superstition century learned dc finally 
16	0.66667	pollock groundhog early weeks art day chuck winter paint york phil modern canada lee number joe dave found jackson 
17	0.66667	power low process due traditional force longer top similar term smaller original independent body means added larger carried field 
18	0.66667	afro brother number ninja justice father headband master samurai jinno killed death empty long cut released version brothers story 
19	0.66667	heroes season series nbc kring volume episodes viewers tim released network show cast dvd premiere origins effects petrelli pm 
20	0.66667	father mother friend friends hand sister movie house night david find takes fact based provided home back thought finds 
21	0.66667	win record year play team won career performance top records championship total victory named consecutive years straight coach left 
22	0.66667	robot bender hell devil kala arular london political back robots temple war art voice eventually boys alternative person planes 
23	0.66667	bale film fanning batman award awards actor played movie director release begins knight cast play psycho star released girl 
24	0.66667	williams venus world serena defeated tier open sister women wta doubles key florida biscayne lindsay ranked injury australian female 
25	0.66667	super bowl game nfl team season teams bowls league nfc home xliii led national played february host broadcast giants 
26	0.66667	simpson country couple jessica single nick choice magazine role radio car star debuted personality september christian boots duke sweet 
27	0.66667	time back made million due make long ten left external previous previously making start references times return place eventually 
28	0.66667	people made culture popular university public related subject published make interest english widely case review uk countries early led 
29	0.66667	holly buddy plane lubbock crash day music maria tribute roll tour city don lake recordings mccartney performers death black 
30	0.66667	fire february south fires east destroyed people police west including complex started afternoon major cool line minutes car dead 
31	0.66667	darwin species natural selection evolution ideas charles lyell origin book plants published voyage huxley scientific descent robert royal london 
32	0.66667	band skynyrd lynyrd van zant powell collins crash billy ronnie rock plane members southern wilkeson steve johnny death sweet 
33	0.66667	rock run night time radio material fans live sound shows dream written original fan continued mike vocal acoustic concerts 
34	0.66667	open hard final tournament year round wimbledon won match tennis grand slam singles cup win player french sets lost 
35	0.66667	music awards album year award video artist top show grammy song billboard won artists soundtrack recording record singing radio 
36	0.66667	camera image cameras focus light images jpg plate movie company photography recording twin limited paper inside dark faster 
37	0.66667	steelers pittsburgh season team nfl sports coach football bradshaw head hall including playoff eagles back radio players history bill 
38	0.66667	american british cancer politician heart player illness born footballer attack disease actor long musician german indian writer singer de 
39	0.66667	admiral sir victory march hms october december nelson royal ship vice french september james john image de june thomas 
40	0.66667	youtube videos video http hoppus content delonge blink website viewed quality material media technology including cheshire posted user shows 
41	0.66667	television show official future tv began website star include members originally based wanted announced week major world story special 
42	0.66667	springsteen band street bruce van zandt vocals backing born guitar albums steven federici clemons sessions asbury artists clarence members 
43	0.66667	warner bowl yards arizona history touchdown rams quarterback kurt louis end st line fitzgerald ad matt green james scored 
44	0.66667	wikipedia articles project article english language encyclopedia content foundation free wiki page jimmy users view online search written running 
45	0.66667	album featuring field songwriters la video rock performance producers composer love west directors kanye engineers radiohead friends rap urban 
46	0.66667	hudson actress won film performance supporting critics role nominated academy american chicago jennifer movie voice life association love debut 
47	0.66667	lim tan police court flat trio dr medium crimes sex led death boy threats spirit dead evil girl live 
48	0.66667	episode character series characters scene people end john shown air plot issue main book similar create play gave revealed 
49	0.66667	january year early found times claimed day continued days order held st taking called agreed decision incident money simply 
50	0.66667	estradiol estrogen tower space levels hormone structure projectiles trh satellite stream loop support sex greater female production including bone 
51	0.66667	multiple birth suleman twins births born offspring multiples children triplets weeks rate number found al risk twin child result 
52	0.66667	updike american writer award john story stories short book novelist literary henry love faith rich harry sex town greatest 
53	0.66667	keane league cup tottenham season club goals uefa premier match player euro road world goal friendly liverpool scored football 
54	0.66667	iceland icelandic country island world population economic education national main government members fishing foreign music living great road domestic 
55	0.66667	set time lost final title end ended history american number reached ranked professional playing held beat fourth ending started 
56	0.66667	john american david world robert producer michael bob paul jr william george thomas ii martin al south tom general 
57	0.66667	coraline world mother golliwog children parents black door jones real cat neil stone young campbell forever busy caroline kate 
58	0.66667	day valentine love saint celebrated jpg february cards sending holiday give men modern rome white gifts pop early ii 
59	0.66667	nadal federer masters clay atp series world consecutive defeated roger rafael grass surface fernando verdasco carlo tour opponent winning 
60	0.66667	daschle senate obama president elected campaign health political served senator democratic george percent care vote majority december issues university 
61	0.66667	october july february september august june march april november january years december york date list months official including result 
62	0.66667	wayne lil hot carter tha iii single hop hip album boys tracks cash rap joe young queen ii kid 
63	0.66667	live brown john chris phil hard air boy trip death website lee documented craig quality year touche superstition 
64	0.66667	film terminator role connor production story films cast john bonaventura original felt war character part human duke marcus read 
65	0.66667	eruption mountain north volcano redoubt found planet area earth significant approximately miles cook hours covered star planning paris flight 
66	0.66667	steele republican american maryland national chairman michael bush african washington campaign people debate endorsed don governor won black mike 
67	0.66667	united states years called america part addition half local links center general point generally high considered abc produced recent 
68	0.66667	stadium halftime january miami bowl florida city show los louisiana area angeles california jackson university san performed years band 
69	0.66667	death living died model camp reported alive war son information project investigating mass possess girlfriend perry 
70	0.66667	album released song tour songs band music rock records performed release studio early love live record concert track guitar 
71	0.66667	plant krauss led zeppelin alison robert bluegrass country jimmy including raising performances paul sand include lonely lee burnett left 
72	0.66667	high told show family announced press reported public began news called position support asked shortly gave confirmed house received 
73	0.66667	phelps world medley individual record gold freestyle relay butterfly medal st olympics august medals games wr event won china 
74	0.66667	journey band don jackson stop steve lead believing movie randy perry top played vocals present smith official greatest reaching 
