0	0.66667	mark list october tv vision team premiere sees tells executive daughter means dr future happen people los aaron angeles 
1	0.66667	day diwali india deepavali festival celebrated krishna guru light indian puja year month wealth means celebration lamps house community 
2	0.66667	series character stargate cast universe show set characters released air ship david brad sixth previous writers official young franchise 
3	0.66667	film production films director role played television actors directed made john won hollywood cast references awards play producer script 
4	0.66667	life death father mother born work year family returned died wife young school personal man moved child left friends 
5	0.66667	moon houyi season chang guy episodes family earth september chinese emperor suns mid total code fox shoot flew west 
6	0.66667	high show glee hand episode series tv school club murphy musical music fox september jackson gesture low left head 
7	0.66667	october september announced stated including reported news time press links made confirmed day received members main international response andrews 
8	0.66667	vince ari eric season drama turtle show hbo jamie sloan star begins alan back dan scott end call work 
9	0.66667	nobel prize peace awarded award prizes norwegian committee alfred chemistry swedish foundation physics laureates members sweden year won nominations 
10	0.66667	political national country party civil movement independence year led called history term influence leaders support politics efforts declared end 
11	0.66667	game lcross mission visual nasa lunar impact features weapons small player island levels utc conditions players stage completed support 
12	0.66667	part time included due including place references make addition major final decided working beginning external decision order real give 
13	0.66667	confucius chinese china confucianism dynasty family ideas translated state rule isbn lu good action basis members king korea travel 
14	0.66667	international united peace president nations committee secretary states general efforts league human minister france awarded prime permanent work leader 
15	0.66667	august february public july june april march december january november people days made company gave year started caused children 
16	0.66667	olympic games olympics ioc summer bid host city sports international held hosted committee program sport events members stadium competition 
17	0.66667	war military united europe states western eastern economic west end european power conflict german system troops army asia spending 
18	0.66667	soviet war cold world union germany countries nuclear communist berlin russia bloc british moscow east republic gorbachev american afghanistan 
19	0.66667	states government state foreign official held law post september security opposition social issues general passed french launched house united 
20	0.66667	spider species phoneutria found brazil spiders world news deadly nigriventer children america banana killed argentina central responsible alexandria 
21	0.66667	letterman show late cbs david carson night nbc host appeared tonight million appearances news air state abc hosted alleged 
22	0.66667	gandhi india indian british violence south africa mahatma indians war government hindu congress violent partition muslim truth london women 
23	0.66667	texas state houston states dallas mexico united largest mexican nation university austin worth fort san antonio republic governor hurricane 
24	0.66667	york astor married marshall years marriage times magazine john love charles house age office hospital jr williams early great 
25	0.66667	muir john valley yosemite california nature natural sierra park national club light president plant essays roosevelt francisco earthquake highlighted 
26	0.66667	bar da text people world tijuca port car music portugal samba till air international bay years singer week poor 
27	0.66667	samoa american samoan islands zealand samoans island tonga western pacific german minister prime french manu capital nations family group 
28	0.66667	gately boyzone band show uk live safe week louis rain acts death ronan version number london stage members million 
29	0.66667	date end calendar long december cycle year earth age alignment sun event great creation idea world occur future current 
30	0.66667	people damage ketsana day tropical september center typhoon reported depression water disaster km level low international australia efforts supplies 
31	0.66667	wave google service page error code message found server shared open search similar active source messages build instant custom 
32	0.66667	games gold event united medal athletes held medals states events nations august compete war won marathon rights cancelled team 
33	0.66667	hampton virginia roads norfolk beach williamsburg news newport county center area harbor james region university college located fort shopping 
34	0.66667	washington district city national federal population congress united residents government states building street act virginia due territory capital nation 
35	0.66667	people found day important great cultural live called famous main received today century half forced generally body established person 
36	0.66667	poe allan edgar literary works baltimore published died interest john william thomas home story house assistant foster al criticism 
37	0.66667	bay pirate site website swedish court sweden million copyright block support case access users internet group peter global order 
38	0.66667	damien american father british player actor french japanese molokai hawaii actress states singer king st honolulu jonathan william killing 
39	0.66667	treaty european council union member eu lisbon parliament policy constitution june president commission assent ratification voting presidential national treaties 
40	0.66667	london cities committee venues broadcast candidate rights commission session evaluation candidature paralympics infrastructure announced executive logo support technical process 
41	0.66667	university kao research engineering kong science work professor royal doctor communication light physics member london chinese studies british references 
42	0.66667	parker trey stone matt october november april march south tba park cartman christmas eric season july director june episode 
43	0.66667	court justice lord appeal high law age october england college rights brown house united northern president group wales office 
44	0.66667	anne frank diary otto margot family van published netherlands house dutch war group publication foundation jan remained received isbn 
45	0.66667	rio de janeiro city brazil brazilian beach copacabana capital football carlos barra maracan paulo located pan lia america chosen 
46	0.66667	facebook users website user million friends site zuckerberg university profile applications launched photos features company initially networks including network 
47	0.66667	meyer star kirk film trek klingon spock final klingons undiscovered characters makeup mccoy country character frontier alien sets filming 
48	0.66667	film harrelson columbus wild comedy things stated michael jonze zombies wichita voice gave white ve larry post action world 
49	0.66667	elizabeth mitchell police man family mary stand heard ed brian parents questioned home found michael june hard state diego 
50	0.66667	columbus spain de la christopher voyage native earth americas left hispaniola americans ocean modern made europe juan asia diego 
51	0.66667	polanski film roman arrest tate france geimer united award poland isbn arrested received academy los nomination de international achievement 
52	0.66667	american set long named making time america early series list angeles north world home months weeks ten half ended 
53	0.66667	tsunami earthquake wave water ocean tsunamis waves indian pacific warning high mw areas tidal magnitude coastal generated website support 
54	0.66667	favre packers game career nfl bay record pass team green vikings play super yards football jets led york week 
55	0.66667	chicago bid city park site million media field village stadium support events initially community historic michael place douglas financing 
56	0.66667	original make story home night back room finally earlier idea movie shot box james office cut felt began prison 
57	0.66667	streisand award grammy year performance concert album vocal pop actress winner broadway globe funny record recording special star live 
58	0.66667	group cup world teams october round team matches qualification text place fifa south afc november qualifying qualified africa qualify 
59	0.66667	film nancy nightmare movie krueger street craven micah elm peli release camera horror tina children freddy house studio dreams 
60	0.66667	barcode code system barcodes continuous data linear information isbn ibm grocery read standard industry wide united states print white 
61	0.66667	early late number result central continued total control free million estimated considered eventually point mid created strong largely leader 
62	0.66667	obama president american senate health presidential award senator election world republican barack african bush speech committee iran relations nuclear 
63	0.66667	area city american center major public museum cities river university areas west year include home education arts park airport 
64	0.66667	ipsec security rfc ip protocol internet data key esp association payload ah mode network numbers number host transport standards 
65	0.66667	ring rings saturn gap cassini moon km material division orbit arc particles center outer image composed small main images 
66	0.66667	south world united region north century states including large largest history state coast local force town northern southern church 
67	0.66667	based years made called include links events created information level report future current recent specific system moved long prevent 
68	0.66667	years world wrote made believed king john times books noted accepted complete historical meaning told claim spread meant dead 
69	0.66667	book time view period popular black science written led figure author jung red claims full figures terms unknown video 
70	0.66667	album song single music released top hit october debut tour began success chart stage artists recorded television number acting 
71	0.66667	day halloween holiday celebrated october american celebration children isbn history america year national north common death occurred activists samhain 
72	0.66667	day festival holiday days sukkot canada year harvest traditional celebrated temple feast king traditionally children references ceremony morning ocean 
73	0.66667	high number time large work business allowed similar side designed general top feature light black cost entire required hours 
74	0.66667	stadium june africa fifa cape assistant south referees johannesburg green peter port world jos team championship stadiumcapacity venues egypt 
