Deadliest Warrior is a television program on Spike in which historical warriors are pit against each other in simulated battles.
Each episode showcases two warriors in a hypothetical battle to the death.
Each warrior is given weapons from the particular group they are associated.
Modern fighters and experts on said weapons present the strengths, and weaknesses of each arsenal, including real tests of the weapons.
The data collected is then fed into a computer simulation based on an unreleased commercial game engine developed by Slitherine Strategies to determine the average winner of one thousand battles.
After the winner is determined, a mock battle takes place to showcase how each weapon is used in a real battle situation, and to determine which combatant is the deadliest warrior.
Geoff Desmoulin is the scientist and high speed camera operator.
Dr. Armand Dorian is the medical consultant.
Max Geiger is the simulations programmer.
All three provide color commentary throughout the show, as well as technical details of each weapons test.
Format of the show
Each episode of the show begins with the introduction of the two warriors.
The history and culture of each is discussed briefly.
These segments are fleshed out with actors performing dramatized scenes from the daily life of the warriors.
A team of "experts" is then introduced to showcase and test the chosen weapons for the battle.
The weapons are presented in four categories: short range, mid range, long range, and special.
Special weapons are usually the signature weapon of the warrior, for example, the Apache war club, or the Spartan shield.
The experts test the weapons on body parts (and sometimes entire torsos) constructed out of ballistics gel, as well as large amounts of stage blood, which adds to the theatrics of the testing.
Sometimes the torsos are covered with armor that is representative of that worn by the weapon's opponent.
Natural tissue, particularly pig carcasses, are also frequently used.
All of the images are captured with high speed photography, and the results are fed into a computer which determines the damage the weapons are able to deal.
The weapons with similar characteristics are paired against each other and the winner of each pairing is determined by a combination of the damage results from the tests and the judgements of the producers and hosts.
After the arsenal has been tested, the warriors fight a one on one hypothetical battle that demonstrates some possible scenarios and the eventual winner, which is performed by actors.
After the battle, the winner is revealed as the average victor of one thousand simulated battles.
The number of times a particular weapon dealt the killing blow is also revealed as well as the opinion of the producers as to why the stated warrior won.
Response and Deadliest Warrior Aftermath
The show proved to be an immediate success, averaging 1.7 million viewers after just three episodes.
After week 3 of the show a web series on Spike.com was created and named Deadliest Warrior-The Aftermath.
Produced in a roundtable format, it serves as a sort of liason between the opinions of those watching the show and its producers.
During the show the producers focus on a specific matchup and debate the issues raised by viewers that pertain to the episode.
It adresses some of the percieved inconsistencies for the show as well as provides commentary from contributors such as Max Geiger and experts in specific fighting styles.
Episodes
Deadliest Warrior premiered on April 7, 2009.
Nine one-hour episodes of the show will be produced.
Episode 1: Apache vs Gladiator
Apache Team: Alan Tafoya (World Champion Knife Fighter), Snake Blocker (U.S. Army Combat Instructor)
Gladiator Team: Chris Torres (Ancient Weapons Specialist), Steven Dietrich (Gladiator Combat Instructor), Chuck Liddell (Former UFC light-heavyweight champion)
Apache Fighting Style: Speed, Close Combat
Attributes: Stealth, team work
Drive: Protection of land, honor
Loyalty: Apache tribe
Gladiator Fighting Style: Strength, Close Combat
Attributes: Strength, power
Drive: Survival, Glory
Loyalty: Roman Republic, Roman Empire
Apache Weapons: Tomahawk, Knife, War Club, Bow and Arrow
Gladiator Weapons: Cestus, Roman Scissor, Trident & Net, Sling, Sica
Overall Winner: Apache
Despite being severely beaten by the Gladiator, the Apache's most versatile weapon, the knife, ultimately managed to disable the Gladiator, giving him time to finish the Gladiator off.
The Apache Bow proved to be a large factor in the fight, with the most kills of any of the weapons from the episode.
Episode 2: Viking vs Samurai
Viking Team: Casey Hendershot (Viking Weapons Instructor), Matt Nelson (Viking Combat Expert, Descendant of Danish Vikings)
Samurai Team: Tetsuro Shigematsu (Samurai Descendant), Brett Chan (Samurai Weapons Expert)
Viking Fighting Style: Strength, Brute-force, Defense
Attributes: Strength, size, power
Drive: Resources for their families, pleasing the gods
Loyalty: Scandinavia
Samurai Fighting Style: Speed, Discipline, Offense
Attributes: Agility, discipline
Drive: Honor
Loyalty: Feudal Japan
Viking Weapons: Great Axe, Long Sword, Spear, Shield
Samurai Weapons: Katana, Naginata, Yumi, Kanabo
Overall Winner: Samurai
Although the Viking's fierce courage and brute power are impressive, the Samurai's technical skills and arsenal of specialized weaponry gave him the edge.
Episode 3: Spartan vs Ninja
Spartan Team: Jeremy Dunn (Spartan Weapon Expert), Berry Jacobsen (Spartan Historian)
Ninja Team: Lou Klein (Ninjitsu Master), Michael Lehr (Martial Arts Expert)
Spartan Fighting Style: Strength, Formation, Barbaric
Attributes: Brute strength, strong defense
Drive: Loyalty, Pride
Loyalty: Sparta
Ninja Fighting Style: Speed, Stealth, Subterfuge
Attributes: Intelligence, agility
Drive: Retribution, money, freedom
Loyalty: Anti-Samurai resistance
Spartan Weapons: Short Sword, Spear, Javelin, Shield.
Ninja Weapons: Ninjato, Black Egg, Blowgun (Fukibari), Shuriken, Kusarigama.
Overall Winner: Spartan
Despite the Ninja's skill and stealth capabilities and large arsenal of deadly weapons the spartan shield was just the killing blow for the ninja, proving iself to be both a immovable defense and deadly weapon.
Episode 4: Pirate vs Knight
Knight Team: David Coretti (Army Veteran/Sword Expert), Josh Paugh (Medieval Weapons Expert)
Pirate Team: Michael Tripplett (Pirate Weapons Master), David Hernandez (Sword Fighting Instructor)
Pirate Fighting Style: Greed, Guns
Attributes: Deception and Versatility.
Drive: Greed and the will to survive against any odds.
Loyalty: Money
Knight Fighting Style: Strength, Honor
Attribute: Mix of speed and strength with a focus on defense.
Drive: Combination of Chivalry, Personal Advancement, and Prestige.
Loyalty: France
Knight Weapons: Morning Star, Crossbow, Broad Sword, Plate Armor, Halberd
Pirate Weapons: Grenado, Blunderbuss, Flintlock Pistol, Cutlass, Boarding Axe
Overall Winner: Pirate
The Pirate's advanced weaponry proved to be crucial in this battle with the Blunderbuss and Grenado providing a vast amount of kill shots.
The Knight's morning star inflicted serious damage and his plate armor was strong and was even able to hold the Flintlock and to an extent the Blunderbuss in check but in the end Blunderbuss proved to hold just too much firepower.
Episode 5: Yakuza vs Mafia
Yakuza Team: Zero Kazama (Yakuza Weapons Expert), David Kono (Yakuza Descendant/Historian)
Mafia Team: Joe Ferrante (Mafia Weapons Expert), Thomas Bonanno (Mafia Descendant/Historian)
Yakuza Weapons: British Sten, Ceramic Grenade, Nunchaku, Walther P38, Sai
Mafia Weapons: Tommy Gun, Molotov Cocktail, Baseball Bat, Sawed-off Shotgun, Ice Pick
Overall Winner: Mafia
In a battle of near-equals with very different philosophies the easy-to-use, hard-hitting weapons of the Mafia gave them the edge.
The Thompson is notable for having the most kills of any weapon as of yet on the show.
The battle was also notable for being in a 5-on-5 format instead of the conventional 1-on-1 match.
Episode 6: Green Beret vs Spetsnaz
Green Beret Weapons: Mossberg Shotgun
Spetsnaz Weapons: Saiga Shotgun
Episode 7: Shaolin Monk vs Māori
Episode 8: William Wallace vs Shaka Zulu
Episode 9: IRA vs Taliban
References
External links
Deadliest Warrior on Spike
Deadliest Warrior Official Blog
