pagecounts-20090127.gz	23420
Barack_Obama	3440702
Martin_Luther_King,_Jr.	1005497
Chinese_New_Year	809299
Michelle_Obama	713320
List_of_Presidents_of_the_United_States	711448
United_States_presidential_inauguration	657715
George_W._Bush	625384
Iori_Yagami	613435
President_of_the_United_States	579504
Inauguration_of_Barack_Obama	568087
Family_of_Barack_Obama	565667
The_Notorious_B.I.G.	554327
US_Airways_Flight_1549	525910
Joe_Biden	495530
Abraham_Lincoln	477382
Lost_(TV_series)	406698
White_House	386606
John_F._Kennedy	364037
Kara_DioGuardi	363158
Royal_Rumble_(2009)	351638
Slumdog_Millionaire	337168
Pola_de_Siero	330962
Jill_Biden	326659
Conficker	306373
Guantanamo_Bay_detention_camp	304890
United_States	268361
Kurt_Warner	260544
Ricardo_Montalbán	256756
Martin_Luther_King,_Jr._Day	251006
Bill_Clinton	239397
George_H._W._Bush	216631
Franklin_D._Roosevelt	214196
Washington,_D.C.	213322
Kelli_McCarty	212978
American_Idol	204584
Ann_Dunham	203522
Ronald_Reagan	199282
Lost_(season_5)	191434
Presidential_State_Car_(United_States)	191003
Ox_(zodiac)	190936
Waterboarding	190461
Patrick_McGoohan	189413
Jimmy_Carter	188741
Ted_Kennedy	188553
Hillary_Rodham_Clinton	188348
81st_Academy_Awards	187268
Richard_Nixon	183387
Jack_the_Ripper:_The_Final_Solution	182873
Tupac_Shakur	181934
4chan	180515
George_Washington	180305
Oath_of_office_of_the_President_of_the_United_States	179138
Skins_(TV_series)	178903
Inauguration	175380
Barack_Obama,_Sr.	173243
Deaths_in_2009	170655
Edgar_Allan_Poe	170230
Notorious_(2009_film)	167884
Lady_Gaga	165927
The_Beatles	165538
Timothy_Geithner	165202
Kirsten_Gillibrand	161692
Joseph_Lowery	161004
Fedor_Emelianenko	160721
Air_Force_One	160030
Pseudomonas_aeruginosa	154884
Wikipedia	154792
Mickey_Rourke	154432
Super_Bowl_XLIII	152994
List_of_Battlestar_Galactica_(2004_TV_series)_episodes	152669
I_Have_a_Dream	152547
Battlestar_Galactica_(2004_TV_series)	151833
Chesley_Sullenberger	148072
Airbus_A320_family	147080
Assassination_of_Robert_F._Kennedy	144415
Ben_Collins_(racing_driver)	139640
Maya_Soetoro-Ng	137360
Super_Bowl	136799
Preston_Hollow,_Dallas,_Texas	136226
Chinese_astrology	136100
Andrew_Wyeth	134647
William_Henry_Harrison	134551
Rosa_Parks	134033
YouTube	132927
John_Updike	129236
Theodore_Roosevelt	128853
Hudson_River	128239
United_States_presidential_line_of_succession	126427
Circuit_City	125693
Presidency_of_Barack_Obama	125044
Underworld:_Rise_of_the_Lycans	124800
Afro_Samurai	124432
John_F._Kennedy_assassination	123058
Faith_Evans	120144
Robert_Burns	119970
Gross_domestic_product	119572
John_G._Roberts	119443
Arizona_Cardinals	119141
List_of_Presidents_of_the_United_States_by_age	118719
Aretha_Franklin	117778
pagecounts-20090210.gz	23770
Bruce_Springsteen	516605
Transformers:_Revenge_of_the_Fallen	462486
Super_Bowl_XLIII	440150
51st_Grammy_Awards	383087
Jackson_Pollock	378688
Valentine's_Day	356571
John_Updike	351521
Groundhog_Day	345233
Christian_Bale	342240
Chris_Brown	336123
Rafael_Nadal	305195
Blink-182	290877
Super_Bowl	287066
Rihanna	279328
M.I.A._(artist)	276984
Michael_Phelps	254385
Rod_Blagojevich	252635
Roger_Federer	238258
Buddy_Holly	237457
Titanoboa	227769
G.I._Joe:_The_Rise_of_Cobra	219636
E_Street_Band	179629
Wikipedia	177254
Journey_(band)	176967
Alison_Krauss	176846
Altitude_sickness	175140
Pittsburgh_Steelers	169566
Kurt_Warner	168524
Multiple_birth	165763
Michael_Steele	165325
Black_Saturday_bushfires	162425
Heroes_(TV_series)	160105
Robert_Plant	156912
John_Martyn_(musician)	155666
Georges_St-Pierre	150727
The_Day_the_Music_Died	147083
Andrei_Arshavin	144943
Ben_Carson	142149
Aribert_Heim	140181
Grammy_Award	139501
List_of_Heroes_episodes	137482
Golliwogg	137431
Lil_Wayne	135137
Mount_Redoubt	133836
Randy_Jackson	131479
Jennifer_Hudson	130260
Coraline_(film)	128647
UFC_94	128405
YouTube	127080
List_of_Super_Bowl_champions	122677
Tom_Daschle	122060
The_Cramps	120188
Lily_Allen	119450
Alex_Rodriguez	119346
Ted_Haggard	118470
Terminator_Salvation	118184
Dakota_Fanning	117814
Thyrotropin-releasing_hormone	116045
Friday_the_13th	115166
Lynyrd_Skynyrd	114988
Placenta	114653
G.I._Joe	114084
Toa_Payoh_ritual_murders	113884
Camera	113649
Suleman_octuplets	113631
List_of_Super_Bowl_halftime_shows	113610
Steven_Van_Zandt	110416
Estradiol	110161
Ben_Roethlisberger	109819
Robbie_Keane	106498
Charles_Darwin	105097
Billy_Powell	104828
Serena_Williams	104591
Jessica_Simpson	104187
DJ_Khaled	103635
Rebirth_(Lil_Wayne_album)	103220
Afro_Samurai	102476
Etta_James	101127
Iceland	100263
Lux_Interior	100134
Santonio_Holmes	99842
Fernando_Verdasco	99255
February_2009_Great_Britain_and_Ireland_snowfall	98811
Coraline	97299
HMS_Victory	96398
Omid	95810
The_Uninvited_(2009_film)	95604
Ricardo_Quaresma	94562
Kim_Petras	93195
Adele_(singer)	92582
Ana_Carolina_Reston	92175
Hell_Is_Other_Robots	90820
James_Whitmore	90396
Ruth_Bader_Ginsburg	89577
COROT-7b	88732
Space_fountain	88698
Deaths_in_January_2009	87905
Groundhog	87591
No_Way_Out_(2009)	87371
B.J._Penn	84723
pagecounts-20090419.gz	20510
Kal_Penn	744653
Hillsborough_Disaster	615806
Easter	579189
Good_Friday	560945
Susan_Boyle	547802
Marilyn_Chambers	541661
Murder_of_Thomas_and_Jackie_Hawks	431768
Passover	428422
Lawrence_Kutner	397644
Amanda_Holden	373238
House_(TV_series)	371600
WrestleMania_XXV	352947
Emma_Watson	322245
Somalia	315871
Elaine_Paige	289141
Eminem	264990
Piracy_in_Somalia	264066
Portuguese_Water_Dog	263390
Simon_Cowell	260123
Phil_Spector	252523
Farrah_Fawcett	245713
Maundy_Thursday	244244
X-Men_Origins:_Wolverine	237183
Fishsticks_(South_Park)	236783
We_Made_You	234265
Fullmetal_Alchemist	231251
Hannah_Montana:_The_Movie	226754
Grey_Gardens	220672
MV_Maersk_Alabama	220083
Mel_Gibson	216523
Harry_Kalas	209538
YouTube	206857
2009_WWE_Draft	204563
Relapse_(album)	200530
Edith_Bouvier_Beale	190271
Simple_Explanation	190217
Miley_Cyrus	187605
The_Pirate_Bay	186471
Easter_Bunny	185984
Masters_Tournament	178280
List_of_House_episodes	176157
Red_Dwarf	175675
Lana_Clarkson	173311
Zac_Efron	159353
Paul_Potts	158243
Mark_Fidrych	156012
Megamouth_shark	153761
Augusta_National_Golf_Club	150945
Behind_the_Green_Door	148225
Tagged	147615
RMS_Titanic	147451
Billy_Bob_Thornton	145739
Nick_Adenhart	144623
USS_Bainbridge_(DDG-96)	143609
Passover_Seder	141680
UFC_97	136644
Vin_Diesel	135579
Mad_World	134334
Pola_de_Siero	133659
Piers_Morgan	128576
Manchester_United_F.C.	127668
The_Fast_and_the_Furious_(2001_film)	127050
The_Pirate_Bay_trial	126479
Dragon_Ball	126152
Lindsay_Lohan	122998
Tea_bag_(sexual_act)	122771
Columbine_High_School_massacre	121847
United_States_Navy_SEALs	121333
Star_Trek_(film)	121034
Piracy	118696
Queen_Noor_of_Jordan	118533
Tiger_Woods	117970
UEFA_Champions_League	114389
Easter_Monday	113939
Nadja_Benaissa	113225
Terminator:_The_Sarah_Connor_Chronicles	112914
Fast_&_Furious	111879
North_Korea	111277
Deadpool	110868
Hannah_Montana	109828
Alberto_Fujimori	107064
Dave_Arneson	104025
Moldova	102845
Jack_Wrangler	102317
Retiarius	102079
Heysel_Stadium_disaster	101755
Dragonball_Evolution	101145
07-Ghost	100883
F.C._Porto	100078
Crank:_High_Voltage	99973
Pinewood_Derby_(South_Park)	99533
Gore_Vidal	99347
Lockheed_Martin_F-35_Lightning_II	98962
John_Madden_(American_football)	97540
Stick_bomb	97079
Lockheed_A-12	96067
Samantha_Ronson	94768
International_recognition_of_Kosovo	92762
Wilkins_Sound	91879
Backlash_(2009)	91284
pagecounts-20090512.gz	28825
Swine_influenza	6390357
2009_flu_pandemic	2181202
Deadpool	1436778
X-Men_Origins:_Wolverine	1311954
Star_Trek_(film)	1231474
Cinco_de_Mayo	982916
Star_Trek	909135
Influenza_A_virus_subtype_H1N1	658956
Wolverine_(comics)	625532
Manny_Pacquiao	598672
Pandemic	557980
Dom_DeLuise	513246
Sabretooth_(comics)	490565
1918_flu_pandemic	468383
X-Men	449653
Transformers:_Revenge_of_the_Fallen	384235
May_Day	378844
X-Men_(film_series)	354162
2009_flu_pandemic_in_the_United_States	344155
Gambit_(comics)	333751
Relapse_(album)	325353
Scrubs_(TV_series)	315465
Ricky_Hatton	298906
Weapon_Plus	277730
Influenza	277662
Danny_Gans	274539
David_Souter	264049
Farrah_Fawcett	261723
Konami_Code	261667
David_North_(comics)	260743
Silver_Fox	257020
Wolverine	251474
Kestrel_(Marvel_Comics)	240337
Floyd_Mayweather,_Jr.	237818
Chris_Pine	235193
Zachary_Quinto	230210
Emma_Frost	229834
James_T._Kirk	227685
Leonard_Nimoy	227378
Spock	224486
2009_flu_pandemic_by_country	220009
The_Million_Dollar_Homepage	208160
Arlen_Specter	202775
Weapon_X	201967
Hugh_Jackman	201212
X-Men:_The_Last_Stand	200802
Star_Trek:_The_Original_Series	200612
Sasha_Grey	198139
List_of_X-Men_members	197520
Guan_Yin	195545
Eminem	190115
Necrotizing_fasciitis	185785
Epidemic	179230
Michael_Savage_(commentator)	175464
Terminator_Salvation	174698
Jack_Kemp	173195
Daken	170613
Blob_(comics)	164155
Uhura	162968
X-Men_(film)	158496
Cyclops_(comics)	156314
Supreme_Court_of_the_United_States	150488
FC_Barcelona	149549
Kentucky_Derby	148218
Ryan_Reynolds	147848
Jean_Grey	147115
Derecho	146910
Chris_Bradley	142863
Public_domain	140473
Nikki_Catsouras_photographs_controversy	139793
Wolverine_(disambiguation)	137055
Illuminati	136162
Rainbow	135356
Influenza_pandemic	134580
3_a.m._(Eminem_song)	132869
Oseltamivir	132821
Severe_acute_respiratory_syndrome	131494
Professor_X	131493
Vulcan_(Star_Trek)	131383
Romulan	129772
Deadliest_Warrior	129287
X2_(film)	129082
Duke_Nukem_Forever	128666
William_Stryker	128242
Ricky_Hatton_vs._Manny_Pacquiao	127651
Cytokine_storm	126462
The_Beatles	125587
List_of_Scrubs_episodes	124692
Werewolf_fiction	123769
Zoe_Saldana	123039
Star_Trek_(disambiguation)	122618
J._J._Abrams	122050
Black_Death	121782
Adamantium	121714
Cassie_(singer)	121647
Carol_Ann_Duffy	120780
Liev_Schreiber	120641
Carrie_Prejean	120457
Rogue_(comics)	120442
Zodiac_Killer	118599
pagecounts-20091012.gz	27178
Barcode	1399070
Roman_Polanski	927718
Mohandas_Karamchand_Gandhi	880949
HTTP_404	806972
Nobel_Peace_Prize	635985
Stephen_Gately	577644
Zombieland	499146
2016_Summer_Olympics	488750
IPsec	474577
David_Letterman	471069
Columbus_Day	405992
Stephanie_Birkitt	382610
Halloween	332207
American_Samoa	328989
FlashForward	317073
Paranormal_Activity_(film)	293097
Rio_de_Janeiro	291304
Nobel_Prize	291285
Stargate_Universe	280776
Christopher_Columbus	269834
2012	267443
Samoa	248054
List_of_Nobel_Peace_Prize_laureates	245023
Treaty_of_Lisbon	244367
2012_phenomenon	230191
2010_FIFA_World_Cup_qualification	224322
Boyzone	217977
Confucius	211382
Dead_Celebrities	199098
The_Cleveland_Show	188408
Where_the_Wild_Things_Are	175442
Rings_of_Saturn	175337
Thanksgiving	173898
Brett_Favre	171439
2012_(film)	167766
2009_Samoa_earthquake	166720
Olympic_Games	163945
Emma_Stone	163303
Google_Wave	163041
Father_Damien	161664
List_of_Family_Guy_episodes	157758
Tsunami	150744
Hampton_Roads	145792
LCROSS	140423
2009_Nobel_Peace_Prize	136122
Washington,_D.C.	133384
Operation_Flashpoint:_Dragon_Rising	130926
Barack_Obama	128916
Sukkot	128226
Facebook	128148
2004_Indian_Ocean_earthquake	127121
Thanksgiving_(Canada)	125375
Red_Book_(Jung)	123403
List_of_South_Park_episodes	123244
Texas	122803
2012_Summer_Olympics	122131
Mid-Autumn_Festival	121720
Saw_VI	121239
2020_Summer_Olympics	119469
2010_FIFA_World_Cup	118708
Elizabeth_Smart_kidnapping	118216
3_(song)	118042
Glee_(TV_series)	117504
WWE_Hell_in_a_Cell	113224
Rio_de_Janeiro_bid_for_the_2016_Summer_Olympics	112105
Star_Trek_VI:_The_Undiscovered_Country	111234
Kandi_Burruss	109626
Barbra_Streisand	109309
Couples_Retreat	109231
Diwali	109018
Anne_Frank	108810
Supreme_Court_of_the_United_Kingdom	108470
2009_FIFA_U-20_World_Cup	108008
Gandhi_(film)	106471
Where_the_Wild_Things_Are_(film)	106159
Chicago_bid_for_the_2016_Summer_Olympics	105853
List_of_FlashForward_episodes	105171
Cullinan_Diamond	104885
Brooke_Astor	104413
A_Nightmare_on_Elm_Street_(2010_film)	103779
October_12	102683
Charles_K._Kao	102406
Edgar_Allan_Poe	101541
List_of_Stargate_Universe_episodes	101410
Woody_Harrelson	99867
The_Pirate_Bay	99218
Alfred_Nobel	99105
Cold_War	99058
The_Tyrant_(House)	98293
John_Muir	97983
Brazilian_wandering_spider	97057
Venkatraman_Ramakrishnan	96957
The_X_Factor_(UK_series_6)	95317
Entourage_(TV_series)	95166
Erin_Andrews	94994
Elizabeth_Smart	94514
High_five	93288
Summer_Olympic_Games	92959
A_Nightmare_on_Elm_Street	92303
Typhoon_Ketsana	91821
