4chan		4chan 4chan 4chan Afro_Samurai Conficker Iori_Yagami 
81st_Academy_Awards		81st_Academy_Awards 81st_Academy_Awards 81st_Academy_Awards American_Idol Deaths_in_2009 Inauguration Jack_the_Ripper:_The_Final_Solution Kara_DioGuardi Lady_Gaga Mickey_Rourke Notorious_(2009_film) Richard_Nixon Skins_(TV_series) Slumdog_Millionaire Underworld:_Rise_of_the_Lycans White_House 
Abraham_Lincoln		Abraham_Lincoln Abraham_Lincoln Abraham_Lincoln Air_Force_One Ann_Dunham Assassination_of_Robert_F._Kennedy Barack_Obama Barack_Obama,_Sr. Bill_Clinton Family_of_Barack_Obama Franklin_D._Roosevelt George_H._W._Bush George_W._Bush George_Washington Guantanamo_Bay_detention_camp Hillary_Rodham_Clinton I_Have_a_Dream Inauguration Inauguration_of_Barack_Obama Jill_Biden Jimmy_Carter John_F._Kennedy John_F._Kennedy_assassination Joseph_Lowery Kirsten_Gillibrand List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States_by_age Martin_Luther_King,_Jr. Maya_Soetoro-Ng Michelle_Obama Oath_of_office_of_the_President_of_the_United_States Presidency_of_Barack_Obama President_of_the_United_States Presidential_State_Car_(United_States) Preston_Hollow,_Dallas,_Texas Richard_Nixon Ronald_Reagan Ted_Kennedy Theodore_Roosevelt Timothy_Geithner United_States United_States_presidential_inauguration United_States_presidential_line_of_succession Washington,_D.C. White_House William_Henry_Harrison 
Afro_Samurai		4chan Afro_Samurai Afro_Samurai Afro_Samurai Lost_(TV_series) Skins_(TV_series) Slumdog_Millionaire Wikipedia 
Air_Force_One		Abraham_Lincoln Air_Force_One Air_Force_One Air_Force_One Airbus_A320_family Ann_Dunham Assassination_of_Robert_F._Kennedy Barack_Obama Barack_Obama,_Sr. Bill_Clinton Family_of_Barack_Obama Franklin_D._Roosevelt George_H._W._Bush George_W._Bush George_Washington Hillary_Rodham_Clinton Inauguration Inauguration_of_Barack_Obama Jill_Biden Jimmy_Carter Joe_Biden John_F._Kennedy John_F._Kennedy_assassination List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States_by_age Martin_Luther_King,_Jr. Maya_Soetoro-Ng Michelle_Obama Oath_of_office_of_the_President_of_the_United_States Presidency_of_Barack_Obama President_of_the_United_States Presidential_State_Car_(United_States) Richard_Nixon Ronald_Reagan Theodore_Roosevelt Timothy_Geithner United_States United_States_presidential_inauguration United_States_presidential_line_of_succession Washington,_D.C. White_House William_Henry_Harrison 
Airbus_A320_family		Air_Force_One Airbus_A320_family Airbus_A320_family Airbus_A320_family Chesley_Sullenberger Hudson_River US_Airways_Flight_1549 
American_Idol		81st_Academy_Awards American_Idol American_Idol American_Idol Battlestar_Galactica_(2004_TV_series) Kara_DioGuardi Lady_Gaga Lost_(season_5) The_Beatles Underworld:_Rise_of_the_Lycans 
Andrew_Wyeth		Andrew_Wyeth Andrew_Wyeth Andrew_Wyeth Deaths_in_2009 Edgar_Allan_Poe John_Updike Patrick_McGoohan Ricardo_Montalbán United_States Wikipedia 
Ann_Dunham		Abraham_Lincoln Air_Force_One Ann_Dunham Ann_Dunham Ann_Dunham Barack_Obama Barack_Obama,_Sr. Bill_Clinton Family_of_Barack_Obama George_W._Bush George_Washington Hillary_Rodham_Clinton Inauguration Inauguration_of_Barack_Obama Jill_Biden Jimmy_Carter Joe_Biden John_G._Roberts List_of_Presidents_of_the_United_States_by_age Maya_Soetoro-Ng Michelle_Obama Oath_of_office_of_the_President_of_the_United_States Presidency_of_Barack_Obama President_of_the_United_States Presidential_State_Car_(United_States) Richard_Nixon Ronald_Reagan Ted_Kennedy Theodore_Roosevelt United_States United_States_presidential_inauguration United_States_presidential_line_of_succession Washington,_D.C. Waterboarding White_House William_Henry_Harrison 
Aretha_Franklin		Aretha_Franklin Aretha_Franklin Aretha_Franklin Assassination_of_Robert_F._Kennedy Barack_Obama Faith_Evans Franklin_D._Roosevelt Hillary_Rodham_Clinton I_Have_a_Dream Inauguration_of_Barack_Obama Jill_Biden Joe_Biden Lady_Gaga List_of_Presidents_of_the_United_States Maya_Soetoro-Ng Michelle_Obama Rosa_Parks The_Beatles United_States William_Henry_Harrison 
Arizona_Cardinals		Arizona_Cardinals Arizona_Cardinals Arizona_Cardinals Kurt_Warner Super_Bowl Super_Bowl_XLIII United_States Wikipedia 
Assassination_of_Robert_F._Kennedy		Abraham_Lincoln Air_Force_One Aretha_Franklin Assassination_of_Robert_F._Kennedy Assassination_of_Robert_F._Kennedy Assassination_of_Robert_F._Kennedy George_H._W._Bush Guantanamo_Bay_detention_camp Inauguration John_F._Kennedy John_F._Kennedy_assassination John_G._Roberts List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States_by_age Presidential_State_Car_(United_States) Ronald_Reagan Ted_Kennedy Timothy_Geithner United_States Washington,_D.C. White_House 
Barack_Obama		Abraham_Lincoln Air_Force_One Ann_Dunham Aretha_Franklin Barack_Obama Barack_Obama Barack_Obama Barack_Obama,_Sr. Bill_Clinton Family_of_Barack_Obama Franklin_D._Roosevelt George_H._W._Bush George_W._Bush George_Washington Guantanamo_Bay_detention_camp Hillary_Rodham_Clinton I_Have_a_Dream Inauguration Inauguration_of_Barack_Obama Jill_Biden Jimmy_Carter Joe_Biden John_F._Kennedy John_F._Kennedy_assassination John_G._Roberts List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States_by_age Martin_Luther_King,_Jr. Martin_Luther_King,_Jr._Day Maya_Soetoro-Ng Michelle_Obama Oath_of_office_of_the_President_of_the_United_States Presidency_of_Barack_Obama President_of_the_United_States Presidential_State_Car_(United_States) Richard_Nixon Ronald_Reagan Rosa_Parks Ted_Kennedy Theodore_Roosevelt Timothy_Geithner United_States United_States_presidential_inauguration United_States_presidential_line_of_succession Washington,_D.C. Waterboarding White_House William_Henry_Harrison 
Barack_Obama,_Sr.		Abraham_Lincoln Air_Force_One Ann_Dunham Barack_Obama Barack_Obama,_Sr. Barack_Obama,_Sr. Barack_Obama,_Sr. Bill_Clinton Family_of_Barack_Obama Franklin_D._Roosevelt George_H._W._Bush George_W._Bush George_Washington Guantanamo_Bay_detention_camp Hillary_Rodham_Clinton I_Have_a_Dream Inauguration Inauguration_of_Barack_Obama Jill_Biden Jimmy_Carter Joe_Biden John_F._Kennedy John_F._Kennedy_assassination Joseph_Lowery List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States_by_age Martin_Luther_King,_Jr. Maya_Soetoro-Ng Michelle_Obama Oath_of_office_of_the_President_of_the_United_States Presidency_of_Barack_Obama President_of_the_United_States Presidential_State_Car_(United_States) Richard_Nixon Ronald_Reagan Rosa_Parks Ted_Kennedy Theodore_Roosevelt Timothy_Geithner United_States United_States_presidential_inauguration United_States_presidential_line_of_succession Washington,_D.C. White_House William_Henry_Harrison 
Battlestar_Galactica_(2004_TV_series)		American_Idol Battlestar_Galactica_(2004_TV_series) Battlestar_Galactica_(2004_TV_series) Battlestar_Galactica_(2004_TV_series) Kelli_McCarty List_of_Battlestar_Galactica_(2004_TV_series)_episodes Lost_(season_5) Patrick_McGoohan Royal_Rumble_(2009) Skins_(TV_series) Slumdog_Millionaire Underworld:_Rise_of_the_Lycans 
Ben_Collins_(racing_driver)		Ben_Collins_(racing_driver) Ben_Collins_(racing_driver) Ben_Collins_(racing_driver) 
Bill_Clinton		Abraham_Lincoln Air_Force_One Ann_Dunham Barack_Obama Barack_Obama,_Sr. Bill_Clinton Bill_Clinton Bill_Clinton Family_of_Barack_Obama Franklin_D._Roosevelt George_H._W._Bush George_W._Bush George_Washington Hillary_Rodham_Clinton I_Have_a_Dream Inauguration Inauguration_of_Barack_Obama Jill_Biden Jimmy_Carter Joe_Biden John_F._Kennedy List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States_by_age Maya_Soetoro-Ng Michelle_Obama Oath_of_office_of_the_President_of_the_United_States Presidency_of_Barack_Obama President_of_the_United_States Presidential_State_Car_(United_States) Preston_Hollow,_Dallas,_Texas Richard_Nixon Ronald_Reagan Rosa_Parks Ted_Kennedy Theodore_Roosevelt United_States United_States_presidential_inauguration United_States_presidential_line_of_succession Washington,_D.C. Waterboarding White_House William_Henry_Harrison 
Chesley_Sullenberger		Airbus_A320_family Chesley_Sullenberger Chesley_Sullenberger Chesley_Sullenberger Hudson_River US_Airways_Flight_1549 United_States 
Chinese_New_Year		Chinese_New_Year Chinese_New_Year Chinese_New_Year Chinese_astrology Ox_(zodiac) 
Chinese_astrology		Chinese_New_Year Chinese_astrology Chinese_astrology Chinese_astrology Ox_(zodiac) 
Circuit_City		Circuit_City Circuit_City Circuit_City George_H._W._Bush Gross_domestic_product 
Conficker		4chan Conficker Conficker Conficker Underworld:_Rise_of_the_Lycans 
Deaths_in_2009		81st_Academy_Awards Andrew_Wyeth Deaths_in_2009 Deaths_in_2009 Deaths_in_2009 John_Updike List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States_by_age Notorious_(2009_film) Patrick_McGoohan Pseudomonas_aeruginosa Ricardo_Montalbán Ted_Kennedy US_Airways_Flight_1549 
Edgar_Allan_Poe		Andrew_Wyeth Edgar_Allan_Poe Edgar_Allan_Poe Edgar_Allan_Poe Jack_the_Ripper:_The_Final_Solution John_Updike Patrick_McGoohan Robert_Burns 
Faith_Evans		Aretha_Franklin Faith_Evans Faith_Evans Faith_Evans Franklin_D._Roosevelt Joe_Biden Kara_DioGuardi Lady_Gaga Notorious_(2009_film) Rosa_Parks The_Notorious_B.I.G. Tupac_Shakur United_States_presidential_line_of_succession William_Henry_Harrison 
Family_of_Barack_Obama		Abraham_Lincoln Air_Force_One Ann_Dunham Barack_Obama Barack_Obama,_Sr. Bill_Clinton Family_of_Barack_Obama Family_of_Barack_Obama Family_of_Barack_Obama Franklin_D._Roosevelt George_H._W._Bush George_W._Bush George_Washington Gross_domestic_product Guantanamo_Bay_detention_camp Hillary_Rodham_Clinton I_Have_a_Dream Inauguration Inauguration_of_Barack_Obama Jill_Biden Jimmy_Carter Joe_Biden John_F._Kennedy Joseph_Lowery Kirsten_Gillibrand List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States_by_age Martin_Luther_King,_Jr. Maya_Soetoro-Ng Michelle_Obama Oath_of_office_of_the_President_of_the_United_States Presidency_of_Barack_Obama President_of_the_United_States Presidential_State_Car_(United_States) Richard_Nixon Ronald_Reagan Rosa_Parks Ted_Kennedy Theodore_Roosevelt Timothy_Geithner United_States United_States_presidential_inauguration United_States_presidential_line_of_succession Washington,_D.C. Waterboarding White_House William_Henry_Harrison 
Fedor_Emelianenko		Fedor_Emelianenko Fedor_Emelianenko Fedor_Emelianenko Martin_Luther_King,_Jr._Day Royal_Rumble_(2009) 
Franklin_D._Roosevelt		Abraham_Lincoln Air_Force_One Aretha_Franklin Barack_Obama Barack_Obama,_Sr. Bill_Clinton Faith_Evans Family_of_Barack_Obama Franklin_D._Roosevelt Franklin_D._Roosevelt Franklin_D._Roosevelt George_H._W._Bush George_W._Bush George_Washington Gross_domestic_product Inauguration Inauguration_of_Barack_Obama Jill_Biden Jimmy_Carter Joe_Biden John_F._Kennedy John_G._Roberts List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States_by_age Maya_Soetoro-Ng Michelle_Obama Oath_of_office_of_the_President_of_the_United_States Presidency_of_Barack_Obama President_of_the_United_States Presidential_State_Car_(United_States) Richard_Nixon Ronald_Reagan Ted_Kennedy Theodore_Roosevelt United_States United_States_presidential_inauguration United_States_presidential_line_of_succession Washington,_D.C. White_House William_Henry_Harrison 
George_H._W._Bush		Abraham_Lincoln Air_Force_One Assassination_of_Robert_F._Kennedy Barack_Obama Barack_Obama,_Sr. Bill_Clinton Circuit_City Family_of_Barack_Obama Franklin_D._Roosevelt George_H._W._Bush George_H._W._Bush George_H._W._Bush George_W._Bush George_Washington Guantanamo_Bay_detention_camp Hillary_Rodham_Clinton I_Have_a_Dream Inauguration Inauguration_of_Barack_Obama Jill_Biden Jimmy_Carter Joe_Biden John_F._Kennedy John_G._Roberts Joseph_Lowery Kirsten_Gillibrand List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States_by_age Maya_Soetoro-Ng Michelle_Obama Oath_of_office_of_the_President_of_the_United_States Presidency_of_Barack_Obama President_of_the_United_States Presidential_State_Car_(United_States) Richard_Nixon Ronald_Reagan Ted_Kennedy Theodore_Roosevelt Timothy_Geithner United_States United_States_presidential_inauguration United_States_presidential_line_of_succession Washington,_D.C. Waterboarding White_House William_Henry_Harrison 
George_W._Bush		Abraham_Lincoln Air_Force_One Ann_Dunham Barack_Obama Barack_Obama,_Sr. Bill_Clinton Family_of_Barack_Obama Franklin_D._Roosevelt George_H._W._Bush George_W._Bush George_W._Bush George_W._Bush George_Washington Guantanamo_Bay_detention_camp Hillary_Rodham_Clinton Inauguration Inauguration_of_Barack_Obama Jill_Biden Jimmy_Carter Joe_Biden John_F._Kennedy John_G._Roberts List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States_by_age Maya_Soetoro-Ng Michelle_Obama Oath_of_office_of_the_President_of_the_United_States Presidency_of_Barack_Obama President_of_the_United_States Presidential_State_Car_(United_States) Richard_Nixon Ronald_Reagan Ted_Kennedy Theodore_Roosevelt Timothy_Geithner United_States United_States_presidential_inauguration United_States_presidential_line_of_succession Washington,_D.C. Waterboarding White_House William_Henry_Harrison 
George_Washington		Abraham_Lincoln Air_Force_One Ann_Dunham Barack_Obama Barack_Obama,_Sr. Bill_Clinton Family_of_Barack_Obama Franklin_D._Roosevelt George_H._W._Bush George_W._Bush George_Washington George_Washington George_Washington Inauguration Inauguration_of_Barack_Obama Jill_Biden Jimmy_Carter Joe_Biden John_F._Kennedy John_F._Kennedy_assassination List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States_by_age Michelle_Obama Oath_of_office_of_the_President_of_the_United_States Presidency_of_Barack_Obama President_of_the_United_States Presidential_State_Car_(United_States) Richard_Nixon Ronald_Reagan Ted_Kennedy Theodore_Roosevelt United_States United_States_presidential_inauguration United_States_presidential_line_of_succession Washington,_D.C. White_House William_Henry_Harrison 
Gross_domestic_product		Circuit_City Family_of_Barack_Obama Franklin_D._Roosevelt Gross_domestic_product Gross_domestic_product Gross_domestic_product Hillary_Rodham_Clinton Inauguration Inauguration_of_Barack_Obama Jill_Biden Joe_Biden John_Updike Michelle_Obama Presidency_of_Barack_Obama Rosa_Parks Timothy_Geithner United_States United_States_presidential_line_of_succession Washington,_D.C. William_Henry_Harrison 
Guantanamo_Bay_detention_camp		Abraham_Lincoln Assassination_of_Robert_F._Kennedy Barack_Obama Barack_Obama,_Sr. Family_of_Barack_Obama George_H._W._Bush George_W._Bush Guantanamo_Bay_detention_camp Guantanamo_Bay_detention_camp Guantanamo_Bay_detention_camp Hillary_Rodham_Clinton I_Have_a_Dream Inauguration Inauguration_of_Barack_Obama Joe_Biden John_G._Roberts List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States_by_age Maya_Soetoro-Ng Oath_of_office_of_the_President_of_the_United_States Presidency_of_Barack_Obama President_of_the_United_States Preston_Hollow,_Dallas,_Texas Rosa_Parks Theodore_Roosevelt United_States United_States_presidential_inauguration United_States_presidential_line_of_succession Washington,_D.C. Waterboarding White_House William_Henry_Harrison 
Hillary_Rodham_Clinton		Abraham_Lincoln Air_Force_One Ann_Dunham Aretha_Franklin Barack_Obama Barack_Obama,_Sr. Bill_Clinton Family_of_Barack_Obama George_H._W._Bush George_W._Bush Gross_domestic_product Guantanamo_Bay_detention_camp Hillary_Rodham_Clinton Hillary_Rodham_Clinton Hillary_Rodham_Clinton Inauguration_of_Barack_Obama Jill_Biden Joe_Biden John_F._Kennedy John_G._Roberts Kirsten_Gillibrand Kurt_Warner List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States_by_age Maya_Soetoro-Ng Michelle_Obama Presidency_of_Barack_Obama President_of_the_United_States Presidential_State_Car_(United_States) Ronald_Reagan Timothy_Geithner United_States United_States_presidential_inauguration United_States_presidential_line_of_succession Washington,_D.C. White_House 
Hudson_River		Airbus_A320_family Chesley_Sullenberger Hudson_River Hudson_River Hudson_River US_Airways_Flight_1549 United_States 
I_Have_a_Dream		Abraham_Lincoln Aretha_Franklin Barack_Obama Barack_Obama,_Sr. Bill_Clinton Family_of_Barack_Obama George_H._W._Bush Guantanamo_Bay_detention_camp I_Have_a_Dream I_Have_a_Dream I_Have_a_Dream Inauguration Inauguration_of_Barack_Obama Joseph_Lowery Martin_Luther_King,_Jr. Martin_Luther_King,_Jr._Day Michelle_Obama Presidency_of_Barack_Obama Rosa_Parks Ted_Kennedy United_States_presidential_inauguration Washington,_D.C. 
Inauguration		81st_Academy_Awards Abraham_Lincoln Air_Force_One Ann_Dunham Assassination_of_Robert_F._Kennedy Barack_Obama Barack_Obama,_Sr. Bill_Clinton Family_of_Barack_Obama Franklin_D._Roosevelt George_H._W._Bush George_W._Bush George_Washington Gross_domestic_product Guantanamo_Bay_detention_camp I_Have_a_Dream Inauguration Inauguration Inauguration Inauguration_of_Barack_Obama Jill_Biden Jimmy_Carter Joe_Biden John_F._Kennedy Joseph_Lowery Kirsten_Gillibrand List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States_by_age Martin_Luther_King,_Jr. Maya_Soetoro-Ng Michelle_Obama Oath_of_office_of_the_President_of_the_United_States Presidency_of_Barack_Obama President_of_the_United_States Presidential_State_Car_(United_States) Preston_Hollow,_Dallas,_Texas Richard_Nixon Ronald_Reagan Rosa_Parks Ted_Kennedy Theodore_Roosevelt Timothy_Geithner United_States United_States_presidential_inauguration United_States_presidential_line_of_succession Washington,_D.C. White_House William_Henry_Harrison 
Inauguration_of_Barack_Obama		Abraham_Lincoln Air_Force_One Ann_Dunham Aretha_Franklin Barack_Obama Barack_Obama,_Sr. Bill_Clinton Family_of_Barack_Obama Franklin_D._Roosevelt George_H._W._Bush George_W._Bush George_Washington Gross_domestic_product Guantanamo_Bay_detention_camp Hillary_Rodham_Clinton I_Have_a_Dream Inauguration Inauguration_of_Barack_Obama Inauguration_of_Barack_Obama Inauguration_of_Barack_Obama Jill_Biden Jimmy_Carter Joe_Biden John_F._Kennedy John_F._Kennedy_assassination John_G._Roberts List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States_by_age Martin_Luther_King,_Jr. Martin_Luther_King,_Jr._Day Maya_Soetoro-Ng Michelle_Obama Oath_of_office_of_the_President_of_the_United_States Presidency_of_Barack_Obama President_of_the_United_States Presidential_State_Car_(United_States) Richard_Nixon Ronald_Reagan Rosa_Parks Ted_Kennedy Theodore_Roosevelt Timothy_Geithner United_States United_States_presidential_inauguration United_States_presidential_line_of_succession Washington,_D.C. Waterboarding White_House William_Henry_Harrison 
Iori_Yagami		4chan Iori_Yagami Iori_Yagami Iori_Yagami Underworld:_Rise_of_the_Lycans 
Jack_the_Ripper:_The_Final_Solution		81st_Academy_Awards Edgar_Allan_Poe Jack_the_Ripper:_The_Final_Solution Jack_the_Ripper:_The_Final_Solution Jack_the_Ripper:_The_Final_Solution 
Jill_Biden		Abraham_Lincoln Air_Force_One Ann_Dunham Aretha_Franklin Barack_Obama Barack_Obama,_Sr. Bill_Clinton Family_of_Barack_Obama Franklin_D._Roosevelt George_H._W._Bush George_W._Bush George_Washington Gross_domestic_product Hillary_Rodham_Clinton Inauguration Inauguration_of_Barack_Obama Jill_Biden Jill_Biden Jill_Biden Jimmy_Carter Joe_Biden John_F._Kennedy Kirsten_Gillibrand List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States_by_age Martin_Luther_King,_Jr. Martin_Luther_King,_Jr._Day Maya_Soetoro-Ng Michelle_Obama Oath_of_office_of_the_President_of_the_United_States Presidency_of_Barack_Obama President_of_the_United_States Presidential_State_Car_(United_States) Richard_Nixon Ronald_Reagan Ted_Kennedy Timothy_Geithner United_States United_States_presidential_inauguration United_States_presidential_line_of_succession Washington,_D.C. Waterboarding White_House 
Jimmy_Carter		Abraham_Lincoln Air_Force_One Ann_Dunham Barack_Obama Barack_Obama,_Sr. Bill_Clinton Family_of_Barack_Obama Franklin_D._Roosevelt George_H._W._Bush George_W._Bush George_Washington Inauguration Inauguration_of_Barack_Obama Jill_Biden Jimmy_Carter Jimmy_Carter Jimmy_Carter Joe_Biden John_F._Kennedy List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States_by_age Michelle_Obama Oath_of_office_of_the_President_of_the_United_States Presidency_of_Barack_Obama President_of_the_United_States Presidential_State_Car_(United_States) Richard_Nixon Ronald_Reagan Theodore_Roosevelt United_States United_States_presidential_inauguration United_States_presidential_line_of_succession Washington,_D.C. White_House William_Henry_Harrison 
Joe_Biden		Air_Force_One Ann_Dunham Aretha_Franklin Barack_Obama Barack_Obama,_Sr. Bill_Clinton Faith_Evans Family_of_Barack_Obama Franklin_D._Roosevelt George_H._W._Bush George_W._Bush George_Washington Gross_domestic_product Guantanamo_Bay_detention_camp Hillary_Rodham_Clinton Inauguration Inauguration_of_Barack_Obama Jill_Biden Jimmy_Carter Joe_Biden Joe_Biden Joe_Biden John_F._Kennedy John_G._Roberts Kirsten_Gillibrand List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States_by_age Lost_(season_5) Martin_Luther_King,_Jr. Maya_Soetoro-Ng Michelle_Obama Oath_of_office_of_the_President_of_the_United_States Presidency_of_Barack_Obama President_of_the_United_States Presidential_State_Car_(United_States) Richard_Nixon Ronald_Reagan Ted_Kennedy Theodore_Roosevelt Timothy_Geithner United_States United_States_presidential_inauguration United_States_presidential_line_of_succession Washington,_D.C. Waterboarding White_House William_Henry_Harrison 
John_F._Kennedy		Abraham_Lincoln Air_Force_One Assassination_of_Robert_F._Kennedy Barack_Obama Barack_Obama,_Sr. Bill_Clinton Family_of_Barack_Obama Franklin_D._Roosevelt George_H._W._Bush George_W._Bush George_Washington Hillary_Rodham_Clinton Inauguration Inauguration_of_Barack_Obama Jill_Biden Jimmy_Carter Joe_Biden John_F._Kennedy John_F._Kennedy John_F._Kennedy John_F._Kennedy_assassination List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States_by_age Maya_Soetoro-Ng Michelle_Obama Oath_of_office_of_the_President_of_the_United_States Presidency_of_Barack_Obama President_of_the_United_States Presidential_State_Car_(United_States) Preston_Hollow,_Dallas,_Texas Richard_Nixon Ronald_Reagan Rosa_Parks Ted_Kennedy Theodore_Roosevelt United_States United_States_presidential_inauguration United_States_presidential_line_of_succession Washington,_D.C. White_House William_Henry_Harrison 
John_F._Kennedy_assassination		Abraham_Lincoln Air_Force_One Assassination_of_Robert_F._Kennedy Barack_Obama Barack_Obama,_Sr. George_Washington Inauguration_of_Barack_Obama John_F._Kennedy John_F._Kennedy_assassination John_F._Kennedy_assassination John_F._Kennedy_assassination Joseph_Lowery List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States_by_age Martin_Luther_King,_Jr. Oath_of_office_of_the_President_of_the_United_States Presidency_of_Barack_Obama President_of_the_United_States Presidential_State_Car_(United_States) Preston_Hollow,_Dallas,_Texas Rosa_Parks Ted_Kennedy Theodore_Roosevelt United_States United_States_presidential_inauguration United_States_presidential_line_of_succession Washington,_D.C. White_House Wikipedia William_Henry_Harrison 
John_G._Roberts		Ann_Dunham Assassination_of_Robert_F._Kennedy Barack_Obama Franklin_D._Roosevelt George_H._W._Bush George_W._Bush Guantanamo_Bay_detention_camp Hillary_Rodham_Clinton Inauguration_of_Barack_Obama Joe_Biden John_G._Roberts John_G._Roberts John_G._Roberts John_Updike List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States_by_age Maya_Soetoro-Ng Michelle_Obama Oath_of_office_of_the_President_of_the_United_States Presidency_of_Barack_Obama President_of_the_United_States Presidential_State_Car_(United_States) Rosa_Parks United_States United_States_presidential_inauguration United_States_presidential_line_of_succession Washington,_D.C. Waterboarding William_Henry_Harrison 
John_Updike		Andrew_Wyeth Deaths_in_2009 Edgar_Allan_Poe Gross_domestic_product John_G._Roberts John_Updike John_Updike John_Updike Patrick_McGoohan Ricardo_Montalbán Robert_Burns Ted_Kennedy Underworld:_Rise_of_the_Lycans United_States 
Joseph_Lowery		Abraham_Lincoln Barack_Obama,_Sr. Family_of_Barack_Obama George_H._W._Bush I_Have_a_Dream Inauguration John_F._Kennedy_assassination Joseph_Lowery Joseph_Lowery Joseph_Lowery Martin_Luther_King,_Jr. Martin_Luther_King,_Jr._Day Maya_Soetoro-Ng Presidency_of_Barack_Obama President_of_the_United_States Preston_Hollow,_Dallas,_Texas Rosa_Parks Theodore_Roosevelt United_States United_States_presidential_line_of_succession Washington,_D.C. William_Henry_Harrison 
Kara_DioGuardi		81st_Academy_Awards American_Idol Faith_Evans Kara_DioGuardi Kara_DioGuardi Kara_DioGuardi Kelli_McCarty Patrick_McGoohan 
Kelli_McCarty		Battlestar_Galactica_(2004_TV_series) Kara_DioGuardi Kelli_McCarty Kelli_McCarty Kelli_McCarty Lady_Gaga The_Beatles 
Kirsten_Gillibrand		Abraham_Lincoln Family_of_Barack_Obama George_H._W._Bush Hillary_Rodham_Clinton Inauguration Jill_Biden Joe_Biden Kirsten_Gillibrand Kirsten_Gillibrand Kirsten_Gillibrand Michelle_Obama President_of_the_United_States Presidential_State_Car_(United_States) Timothy_Geithner United_States_presidential_inauguration Washington,_D.C. William_Henry_Harrison 
Kurt_Warner		Arizona_Cardinals Hillary_Rodham_Clinton Kurt_Warner Kurt_Warner Kurt_Warner Super_Bowl Super_Bowl_XLIII Ted_Kennedy Waterboarding 
Lady_Gaga		81st_Academy_Awards American_Idol Aretha_Franklin Faith_Evans Kelli_McCarty Lady_Gaga Lady_Gaga Lady_Gaga The_Beatles United_States 
List_of_Battlestar_Galactica_(2004_TV_series)_episodes		Battlestar_Galactica_(2004_TV_series) List_of_Battlestar_Galactica_(2004_TV_series)_episodes List_of_Battlestar_Galactica_(2004_TV_series)_episodes List_of_Battlestar_Galactica_(2004_TV_series)_episodes Lost_(season_5) Patrick_McGoohan Underworld:_Rise_of_the_Lycans 
List_of_Presidents_of_the_United_States		Abraham_Lincoln Air_Force_One Aretha_Franklin Assassination_of_Robert_F._Kennedy Barack_Obama Barack_Obama,_Sr. Bill_Clinton Deaths_in_2009 Family_of_Barack_Obama Franklin_D._Roosevelt George_H._W._Bush George_W._Bush George_Washington Guantanamo_Bay_detention_camp Hillary_Rodham_Clinton Inauguration Inauguration_of_Barack_Obama Jill_Biden Jimmy_Carter Joe_Biden John_F._Kennedy John_F._Kennedy_assassination John_G._Roberts List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States_by_age Maya_Soetoro-Ng Michelle_Obama Oath_of_office_of_the_President_of_the_United_States Ox_(zodiac) Presidency_of_Barack_Obama President_of_the_United_States Presidential_State_Car_(United_States) Richard_Nixon Ronald_Reagan Ted_Kennedy Theodore_Roosevelt United_States United_States_presidential_inauguration United_States_presidential_line_of_succession Washington,_D.C. Waterboarding White_House Wikipedia William_Henry_Harrison 
List_of_Presidents_of_the_United_States_by_age		Abraham_Lincoln Air_Force_One Ann_Dunham Assassination_of_Robert_F._Kennedy Barack_Obama Barack_Obama,_Sr. Bill_Clinton Deaths_in_2009 Family_of_Barack_Obama Franklin_D._Roosevelt George_H._W._Bush George_W._Bush George_Washington Guantanamo_Bay_detention_camp Hillary_Rodham_Clinton Inauguration Inauguration_of_Barack_Obama Jill_Biden Jimmy_Carter Joe_Biden John_F._Kennedy John_F._Kennedy_assassination John_G._Roberts List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States_by_age List_of_Presidents_of_the_United_States_by_age List_of_Presidents_of_the_United_States_by_age Maya_Soetoro-Ng Michelle_Obama Oath_of_office_of_the_President_of_the_United_States Presidency_of_Barack_Obama President_of_the_United_States Presidential_State_Car_(United_States) Richard_Nixon Ronald_Reagan Rosa_Parks Theodore_Roosevelt United_States United_States_presidential_inauguration United_States_presidential_line_of_succession Washington,_D.C. White_House William_Henry_Harrison 
Lost_(TV_series)		Afro_Samurai Lost_(TV_series) Lost_(TV_series) Lost_(TV_series) Lost_(season_5) Skins_(TV_series) 
Lost_(season_5)		American_Idol Battlestar_Galactica_(2004_TV_series) Joe_Biden List_of_Battlestar_Galactica_(2004_TV_series)_episodes Lost_(TV_series) Lost_(season_5) Lost_(season_5) Lost_(season_5) Skins_(TV_series) Super_Bowl Super_Bowl_XLIII 
Martin_Luther_King,_Jr.		Abraham_Lincoln Air_Force_One Barack_Obama Barack_Obama,_Sr. Family_of_Barack_Obama I_Have_a_Dream Inauguration Inauguration_of_Barack_Obama Jill_Biden Joe_Biden John_F._Kennedy_assassination Joseph_Lowery Martin_Luther_King,_Jr. Martin_Luther_King,_Jr. Martin_Luther_King,_Jr. Martin_Luther_King,_Jr._Day Maya_Soetoro-Ng Michelle_Obama Presidency_of_Barack_Obama President_of_the_United_States Preston_Hollow,_Dallas,_Texas Rosa_Parks United_States United_States_presidential_inauguration Washington,_D.C. White_House William_Henry_Harrison 
Martin_Luther_King,_Jr._Day		Barack_Obama Fedor_Emelianenko I_Have_a_Dream Inauguration_of_Barack_Obama Jill_Biden Joseph_Lowery Martin_Luther_King,_Jr. Martin_Luther_King,_Jr._Day Martin_Luther_King,_Jr._Day Martin_Luther_King,_Jr._Day Michelle_Obama Ronald_Reagan Rosa_Parks United_States United_States_presidential_inauguration Washington,_D.C. White_House 
Maya_Soetoro-Ng		Abraham_Lincoln Air_Force_One Ann_Dunham Aretha_Franklin Barack_Obama Barack_Obama,_Sr. Bill_Clinton Family_of_Barack_Obama Franklin_D._Roosevelt George_H._W._Bush George_W._Bush Guantanamo_Bay_detention_camp Hillary_Rodham_Clinton Inauguration Inauguration_of_Barack_Obama Jill_Biden Joe_Biden John_F._Kennedy John_G._Roberts Joseph_Lowery List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States_by_age Martin_Luther_King,_Jr. Maya_Soetoro-Ng Maya_Soetoro-Ng Maya_Soetoro-Ng Michelle_Obama Presidency_of_Barack_Obama President_of_the_United_States Presidential_State_Car_(United_States) Ronald_Reagan Timothy_Geithner United_States United_States_presidential_inauguration United_States_presidential_line_of_succession Washington,_D.C. White_House William_Henry_Harrison 
Michelle_Obama		Abraham_Lincoln Air_Force_One Ann_Dunham Aretha_Franklin Barack_Obama Barack_Obama,_Sr. Bill_Clinton Family_of_Barack_Obama Franklin_D._Roosevelt George_H._W._Bush George_W._Bush George_Washington Gross_domestic_product Hillary_Rodham_Clinton I_Have_a_Dream Inauguration Inauguration_of_Barack_Obama Jill_Biden Jimmy_Carter Joe_Biden John_F._Kennedy John_G._Roberts Kirsten_Gillibrand List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States_by_age Martin_Luther_King,_Jr. Martin_Luther_King,_Jr._Day Maya_Soetoro-Ng Michelle_Obama Michelle_Obama Michelle_Obama Oath_of_office_of_the_President_of_the_United_States Presidency_of_Barack_Obama President_of_the_United_States Presidential_State_Car_(United_States) Richard_Nixon Ronald_Reagan Ted_Kennedy Theodore_Roosevelt Timothy_Geithner United_States United_States_presidential_inauguration United_States_presidential_line_of_succession Washington,_D.C. White_House William_Henry_Harrison 
Mickey_Rourke		81st_Academy_Awards Mickey_Rourke Mickey_Rourke Mickey_Rourke Patrick_McGoohan Ricardo_Montalbán 
Notorious_(2009_film)		81st_Academy_Awards Deaths_in_2009 Faith_Evans Notorious_(2009_film) Notorious_(2009_film) Notorious_(2009_film) The_Notorious_B.I.G. Tupac_Shakur 
Oath_of_office_of_the_President_of_the_United_States		Abraham_Lincoln Air_Force_One Ann_Dunham Barack_Obama Barack_Obama,_Sr. Bill_Clinton Family_of_Barack_Obama Franklin_D._Roosevelt George_H._W._Bush George_W._Bush George_Washington Guantanamo_Bay_detention_camp Inauguration Inauguration_of_Barack_Obama Jill_Biden Jimmy_Carter Joe_Biden John_F._Kennedy John_F._Kennedy_assassination John_G._Roberts List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States_by_age Michelle_Obama Oath_of_office_of_the_President_of_the_United_States Oath_of_office_of_the_President_of_the_United_States Oath_of_office_of_the_President_of_the_United_States Presidency_of_Barack_Obama President_of_the_United_States Presidential_State_Car_(United_States) Richard_Nixon Ronald_Reagan Rosa_Parks Ted_Kennedy Theodore_Roosevelt United_States United_States_presidential_inauguration United_States_presidential_line_of_succession Washington,_D.C. White_House William_Henry_Harrison 
Ox_(zodiac)		Chinese_New_Year Chinese_astrology List_of_Presidents_of_the_United_States Ox_(zodiac) Ox_(zodiac) Ox_(zodiac) 
Patrick_McGoohan		Andrew_Wyeth Battlestar_Galactica_(2004_TV_series) Deaths_in_2009 Edgar_Allan_Poe John_Updike Kara_DioGuardi List_of_Battlestar_Galactica_(2004_TV_series)_episodes Mickey_Rourke Patrick_McGoohan Patrick_McGoohan Patrick_McGoohan Ricardo_Montalbán 
Pola_de_Siero		Pola_de_Siero Pola_de_Siero Pola_de_Siero 
Presidency_of_Barack_Obama		Abraham_Lincoln Air_Force_One Ann_Dunham Barack_Obama Barack_Obama,_Sr. Bill_Clinton Family_of_Barack_Obama Franklin_D._Roosevelt George_H._W._Bush George_W._Bush George_Washington Gross_domestic_product Guantanamo_Bay_detention_camp Hillary_Rodham_Clinton I_Have_a_Dream Inauguration Inauguration_of_Barack_Obama Jill_Biden Jimmy_Carter Joe_Biden John_F._Kennedy John_F._Kennedy_assassination John_G._Roberts Joseph_Lowery List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States_by_age Martin_Luther_King,_Jr. Maya_Soetoro-Ng Michelle_Obama Oath_of_office_of_the_President_of_the_United_States Presidency_of_Barack_Obama Presidency_of_Barack_Obama Presidency_of_Barack_Obama President_of_the_United_States Presidential_State_Car_(United_States) Richard_Nixon Ronald_Reagan Rosa_Parks Ted_Kennedy Theodore_Roosevelt Timothy_Geithner United_States United_States_presidential_inauguration United_States_presidential_line_of_succession Washington,_D.C. Waterboarding White_House Wikipedia William_Henry_Harrison 
President_of_the_United_States		Abraham_Lincoln Air_Force_One Ann_Dunham Barack_Obama Barack_Obama,_Sr. Bill_Clinton Family_of_Barack_Obama Franklin_D._Roosevelt George_H._W._Bush George_W._Bush George_Washington Guantanamo_Bay_detention_camp Hillary_Rodham_Clinton Inauguration Inauguration_of_Barack_Obama Jill_Biden Jimmy_Carter Joe_Biden John_F._Kennedy John_F._Kennedy_assassination John_G._Roberts Joseph_Lowery Kirsten_Gillibrand List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States_by_age Martin_Luther_King,_Jr. Maya_Soetoro-Ng Michelle_Obama Oath_of_office_of_the_President_of_the_United_States Presidency_of_Barack_Obama President_of_the_United_States President_of_the_United_States President_of_the_United_States Presidential_State_Car_(United_States) Richard_Nixon Ronald_Reagan Royal_Rumble_(2009) Slumdog_Millionaire Ted_Kennedy Theodore_Roosevelt Timothy_Geithner United_States United_States_presidential_inauguration United_States_presidential_line_of_succession Washington,_D.C. Waterboarding White_House William_Henry_Harrison 
Presidential_State_Car_(United_States)		Abraham_Lincoln Air_Force_One Ann_Dunham Assassination_of_Robert_F._Kennedy Barack_Obama Barack_Obama,_Sr. Bill_Clinton Family_of_Barack_Obama Franklin_D._Roosevelt George_H._W._Bush George_W._Bush George_Washington Hillary_Rodham_Clinton Inauguration Inauguration_of_Barack_Obama Jill_Biden Jimmy_Carter Joe_Biden John_F._Kennedy John_F._Kennedy_assassination John_G._Roberts Kirsten_Gillibrand List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States_by_age Maya_Soetoro-Ng Michelle_Obama Oath_of_office_of_the_President_of_the_United_States Presidency_of_Barack_Obama President_of_the_United_States Presidential_State_Car_(United_States) Presidential_State_Car_(United_States) Presidential_State_Car_(United_States) Richard_Nixon Ronald_Reagan Ted_Kennedy Theodore_Roosevelt Timothy_Geithner United_States United_States_presidential_inauguration United_States_presidential_line_of_succession Washington,_D.C. White_House William_Henry_Harrison 
Preston_Hollow,_Dallas,_Texas		Abraham_Lincoln Bill_Clinton Guantanamo_Bay_detention_camp Inauguration John_F._Kennedy John_F._Kennedy_assassination Joseph_Lowery Martin_Luther_King,_Jr. Preston_Hollow,_Dallas,_Texas Preston_Hollow,_Dallas,_Texas Preston_Hollow,_Dallas,_Texas Timothy_Geithner United_States Washington,_D.C. White_House 
Pseudomonas_aeruginosa		Deaths_in_2009 Pseudomonas_aeruginosa Pseudomonas_aeruginosa Pseudomonas_aeruginosa 
Ricardo_Montalbán		Andrew_Wyeth Deaths_in_2009 John_Updike Mickey_Rourke Patrick_McGoohan Ricardo_Montalbán Ricardo_Montalbán Ricardo_Montalbán Ronald_Reagan Super_Bowl_XLIII 
Richard_Nixon		81st_Academy_Awards Abraham_Lincoln Air_Force_One Ann_Dunham Barack_Obama Barack_Obama,_Sr. Bill_Clinton Family_of_Barack_Obama Franklin_D._Roosevelt George_H._W._Bush George_W._Bush George_Washington Inauguration Inauguration_of_Barack_Obama Jill_Biden Jimmy_Carter Joe_Biden John_F._Kennedy List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States_by_age Michelle_Obama Oath_of_office_of_the_President_of_the_United_States Presidency_of_Barack_Obama President_of_the_United_States Presidential_State_Car_(United_States) Richard_Nixon Richard_Nixon Richard_Nixon Ronald_Reagan Theodore_Roosevelt Timothy_Geithner United_States United_States_presidential_inauguration United_States_presidential_line_of_succession Washington,_D.C. White_House William_Henry_Harrison 
Robert_Burns		Edgar_Allan_Poe John_Updike Robert_Burns Robert_Burns Robert_Burns 
Ronald_Reagan		Abraham_Lincoln Air_Force_One Ann_Dunham Assassination_of_Robert_F._Kennedy Barack_Obama Barack_Obama,_Sr. Bill_Clinton Family_of_Barack_Obama Franklin_D._Roosevelt George_H._W._Bush George_W._Bush George_Washington Hillary_Rodham_Clinton Inauguration Inauguration_of_Barack_Obama Jill_Biden Jimmy_Carter Joe_Biden John_F._Kennedy List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States_by_age Martin_Luther_King,_Jr._Day Maya_Soetoro-Ng Michelle_Obama Oath_of_office_of_the_President_of_the_United_States Presidency_of_Barack_Obama President_of_the_United_States Presidential_State_Car_(United_States) Ricardo_Montalbán Richard_Nixon Ronald_Reagan Ronald_Reagan Ronald_Reagan Ted_Kennedy Theodore_Roosevelt United_States United_States_presidential_inauguration United_States_presidential_line_of_succession Washington,_D.C. White_House William_Henry_Harrison 
Rosa_Parks		Aretha_Franklin Barack_Obama Barack_Obama,_Sr. Bill_Clinton Faith_Evans Family_of_Barack_Obama Gross_domestic_product Guantanamo_Bay_detention_camp I_Have_a_Dream Inauguration Inauguration_of_Barack_Obama John_F._Kennedy John_F._Kennedy_assassination John_G._Roberts Joseph_Lowery List_of_Presidents_of_the_United_States_by_age Martin_Luther_King,_Jr. Martin_Luther_King,_Jr._Day Oath_of_office_of_the_President_of_the_United_States Presidency_of_Barack_Obama Rosa_Parks Rosa_Parks Rosa_Parks Ted_Kennedy Theodore_Roosevelt United_States United_States_presidential_inauguration United_States_presidential_line_of_succession Washington,_D.C. White_House 
Royal_Rumble_(2009)		Battlestar_Galactica_(2004_TV_series) Fedor_Emelianenko President_of_the_United_States Royal_Rumble_(2009) Royal_Rumble_(2009) Royal_Rumble_(2009) 
Skins_(TV_series)		81st_Academy_Awards Afro_Samurai Battlestar_Galactica_(2004_TV_series) Lost_(TV_series) Lost_(season_5) Skins_(TV_series) Skins_(TV_series) Skins_(TV_series) Slumdog_Millionaire 
Slumdog_Millionaire		81st_Academy_Awards Afro_Samurai Battlestar_Galactica_(2004_TV_series) President_of_the_United_States Skins_(TV_series) Slumdog_Millionaire Slumdog_Millionaire Slumdog_Millionaire 
Super_Bowl		Arizona_Cardinals Kurt_Warner Lost_(season_5) Super_Bowl Super_Bowl Super_Bowl Super_Bowl_XLIII United_States 
Super_Bowl_XLIII		Arizona_Cardinals Kurt_Warner Lost_(season_5) Ricardo_Montalbán Super_Bowl Super_Bowl_XLIII Super_Bowl_XLIII Super_Bowl_XLIII 
Ted_Kennedy		Abraham_Lincoln Ann_Dunham Assassination_of_Robert_F._Kennedy Barack_Obama Barack_Obama,_Sr. Bill_Clinton Deaths_in_2009 Family_of_Barack_Obama Franklin_D._Roosevelt George_H._W._Bush George_W._Bush George_Washington I_Have_a_Dream Inauguration Inauguration_of_Barack_Obama Jill_Biden Joe_Biden John_F._Kennedy John_F._Kennedy_assassination John_Updike Kurt_Warner List_of_Presidents_of_the_United_States Michelle_Obama Oath_of_office_of_the_President_of_the_United_States Presidency_of_Barack_Obama President_of_the_United_States Presidential_State_Car_(United_States) Ronald_Reagan Rosa_Parks Ted_Kennedy Ted_Kennedy Ted_Kennedy Theodore_Roosevelt United_States United_States_presidential_inauguration United_States_presidential_line_of_succession Washington,_D.C. White_House William_Henry_Harrison 
The_Beatles		American_Idol Aretha_Franklin Kelli_McCarty Lady_Gaga The_Beatles The_Beatles The_Beatles 
The_Notorious_B.I.G.		Faith_Evans Notorious_(2009_film) The_Notorious_B.I.G. The_Notorious_B.I.G. The_Notorious_B.I.G. Tupac_Shakur 
Theodore_Roosevelt		Abraham_Lincoln Air_Force_One Ann_Dunham Barack_Obama Barack_Obama,_Sr. Bill_Clinton Family_of_Barack_Obama Franklin_D._Roosevelt George_H._W._Bush George_W._Bush George_Washington Guantanamo_Bay_detention_camp Inauguration Inauguration_of_Barack_Obama Jimmy_Carter Joe_Biden John_F._Kennedy John_F._Kennedy_assassination Joseph_Lowery List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States_by_age Michelle_Obama Oath_of_office_of_the_President_of_the_United_States Presidency_of_Barack_Obama President_of_the_United_States Presidential_State_Car_(United_States) Richard_Nixon Ronald_Reagan Rosa_Parks Ted_Kennedy Theodore_Roosevelt Theodore_Roosevelt Theodore_Roosevelt Timothy_Geithner United_States United_States_presidential_inauguration United_States_presidential_line_of_succession Washington,_D.C. White_House William_Henry_Harrison 
Timothy_Geithner		Abraham_Lincoln Air_Force_One Assassination_of_Robert_F._Kennedy Barack_Obama Barack_Obama,_Sr. Family_of_Barack_Obama George_H._W._Bush George_W._Bush Gross_domestic_product Hillary_Rodham_Clinton Inauguration Inauguration_of_Barack_Obama Jill_Biden Joe_Biden Kirsten_Gillibrand Maya_Soetoro-Ng Michelle_Obama Presidency_of_Barack_Obama President_of_the_United_States Presidential_State_Car_(United_States) Preston_Hollow,_Dallas,_Texas Richard_Nixon Theodore_Roosevelt Timothy_Geithner Timothy_Geithner Timothy_Geithner United_States United_States_presidential_line_of_succession Washington,_D.C. William_Henry_Harrison 
Tupac_Shakur		Faith_Evans Notorious_(2009_film) The_Notorious_B.I.G. Tupac_Shakur Tupac_Shakur Tupac_Shakur 
US_Airways_Flight_1549		Airbus_A320_family Chesley_Sullenberger Deaths_in_2009 Hudson_River US_Airways_Flight_1549 US_Airways_Flight_1549 US_Airways_Flight_1549 United_States 
Underworld:_Rise_of_the_Lycans		81st_Academy_Awards American_Idol Battlestar_Galactica_(2004_TV_series) Conficker Iori_Yagami John_Updike List_of_Battlestar_Galactica_(2004_TV_series)_episodes Underworld:_Rise_of_the_Lycans Underworld:_Rise_of_the_Lycans Underworld:_Rise_of_the_Lycans United_States 
United_States		Abraham_Lincoln Air_Force_One Andrew_Wyeth Ann_Dunham Aretha_Franklin Arizona_Cardinals Assassination_of_Robert_F._Kennedy Barack_Obama Barack_Obama,_Sr. Bill_Clinton Chesley_Sullenberger Family_of_Barack_Obama Franklin_D._Roosevelt George_H._W._Bush George_W._Bush George_Washington Gross_domestic_product Guantanamo_Bay_detention_camp Hillary_Rodham_Clinton Hudson_River Inauguration Inauguration_of_Barack_Obama Jill_Biden Jimmy_Carter Joe_Biden John_F._Kennedy John_F._Kennedy_assassination John_G._Roberts John_Updike Joseph_Lowery Lady_Gaga List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States_by_age Martin_Luther_King,_Jr. Martin_Luther_King,_Jr._Day Maya_Soetoro-Ng Michelle_Obama Oath_of_office_of_the_President_of_the_United_States Presidency_of_Barack_Obama President_of_the_United_States Presidential_State_Car_(United_States) Preston_Hollow,_Dallas,_Texas Richard_Nixon Ronald_Reagan Rosa_Parks Super_Bowl Ted_Kennedy Theodore_Roosevelt Timothy_Geithner US_Airways_Flight_1549 Underworld:_Rise_of_the_Lycans United_States United_States United_States United_States_presidential_inauguration United_States_presidential_line_of_succession Washington,_D.C. Waterboarding White_House William_Henry_Harrison 
United_States_presidential_inauguration		Abraham_Lincoln Air_Force_One Ann_Dunham Barack_Obama Barack_Obama,_Sr. Bill_Clinton Family_of_Barack_Obama Franklin_D._Roosevelt George_H._W._Bush George_W._Bush George_Washington Guantanamo_Bay_detention_camp Hillary_Rodham_Clinton I_Have_a_Dream Inauguration Inauguration_of_Barack_Obama Jill_Biden Jimmy_Carter Joe_Biden John_F._Kennedy John_F._Kennedy_assassination John_G._Roberts Kirsten_Gillibrand List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States_by_age Martin_Luther_King,_Jr. Martin_Luther_King,_Jr._Day Maya_Soetoro-Ng Michelle_Obama Oath_of_office_of_the_President_of_the_United_States Presidency_of_Barack_Obama President_of_the_United_States Presidential_State_Car_(United_States) Richard_Nixon Ronald_Reagan Rosa_Parks Ted_Kennedy Theodore_Roosevelt United_States United_States_presidential_inauguration United_States_presidential_inauguration United_States_presidential_inauguration United_States_presidential_line_of_succession Washington,_D.C. Waterboarding White_House William_Henry_Harrison 
United_States_presidential_line_of_succession		Abraham_Lincoln Air_Force_One Ann_Dunham Barack_Obama Barack_Obama,_Sr. Bill_Clinton Faith_Evans Family_of_Barack_Obama Franklin_D._Roosevelt George_H._W._Bush George_W._Bush George_Washington Gross_domestic_product Guantanamo_Bay_detention_camp Hillary_Rodham_Clinton Inauguration Inauguration_of_Barack_Obama Jill_Biden Jimmy_Carter Joe_Biden John_F._Kennedy John_F._Kennedy_assassination John_G._Roberts Joseph_Lowery List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States_by_age Maya_Soetoro-Ng Michelle_Obama Oath_of_office_of_the_President_of_the_United_States Presidency_of_Barack_Obama President_of_the_United_States Presidential_State_Car_(United_States) Richard_Nixon Ronald_Reagan Rosa_Parks Ted_Kennedy Theodore_Roosevelt Timothy_Geithner United_States United_States_presidential_inauguration United_States_presidential_line_of_succession United_States_presidential_line_of_succession United_States_presidential_line_of_succession Washington,_D.C. White_House William_Henry_Harrison 
Washington,_D.C.		Abraham_Lincoln Air_Force_One Ann_Dunham Assassination_of_Robert_F._Kennedy Barack_Obama Barack_Obama,_Sr. Bill_Clinton Family_of_Barack_Obama Franklin_D._Roosevelt George_H._W._Bush George_W._Bush George_Washington Gross_domestic_product Guantanamo_Bay_detention_camp Hillary_Rodham_Clinton I_Have_a_Dream Inauguration Inauguration_of_Barack_Obama Jill_Biden Jimmy_Carter Joe_Biden John_F._Kennedy John_F._Kennedy_assassination John_G._Roberts Joseph_Lowery Kirsten_Gillibrand List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States_by_age Martin_Luther_King,_Jr. Martin_Luther_King,_Jr._Day Maya_Soetoro-Ng Michelle_Obama Oath_of_office_of_the_President_of_the_United_States Presidency_of_Barack_Obama President_of_the_United_States Presidential_State_Car_(United_States) Preston_Hollow,_Dallas,_Texas Richard_Nixon Ronald_Reagan Rosa_Parks Ted_Kennedy Theodore_Roosevelt Timothy_Geithner United_States United_States_presidential_inauguration United_States_presidential_line_of_succession Washington,_D.C. Washington,_D.C. Washington,_D.C. Waterboarding White_House William_Henry_Harrison 
Waterboarding		Ann_Dunham Barack_Obama Bill_Clinton Family_of_Barack_Obama George_H._W._Bush George_W._Bush Guantanamo_Bay_detention_camp Inauguration_of_Barack_Obama Jill_Biden Joe_Biden John_G._Roberts Kurt_Warner List_of_Presidents_of_the_United_States Presidency_of_Barack_Obama President_of_the_United_States United_States United_States_presidential_inauguration Washington,_D.C. Waterboarding Waterboarding Waterboarding Wikipedia 
White_House		81st_Academy_Awards Abraham_Lincoln Air_Force_One Ann_Dunham Assassination_of_Robert_F._Kennedy Barack_Obama Barack_Obama,_Sr. Bill_Clinton Family_of_Barack_Obama Franklin_D._Roosevelt George_H._W._Bush George_W._Bush George_Washington Guantanamo_Bay_detention_camp Hillary_Rodham_Clinton Inauguration Inauguration_of_Barack_Obama Jill_Biden Jimmy_Carter Joe_Biden John_F._Kennedy John_F._Kennedy_assassination List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States_by_age Martin_Luther_King,_Jr. Martin_Luther_King,_Jr._Day Maya_Soetoro-Ng Michelle_Obama Oath_of_office_of_the_President_of_the_United_States Presidency_of_Barack_Obama President_of_the_United_States Presidential_State_Car_(United_States) Preston_Hollow,_Dallas,_Texas Richard_Nixon Ronald_Reagan Rosa_Parks Ted_Kennedy Theodore_Roosevelt United_States United_States_presidential_inauguration United_States_presidential_line_of_succession Washington,_D.C. White_House White_House White_House William_Henry_Harrison YouTube 
Wikipedia		Afro_Samurai Andrew_Wyeth Arizona_Cardinals John_F._Kennedy_assassination List_of_Presidents_of_the_United_States Presidency_of_Barack_Obama Waterboarding Wikipedia Wikipedia Wikipedia YouTube 
William_Henry_Harrison		Abraham_Lincoln Air_Force_One Ann_Dunham Aretha_Franklin Barack_Obama Barack_Obama,_Sr. Bill_Clinton Faith_Evans Family_of_Barack_Obama Franklin_D._Roosevelt George_H._W._Bush George_W._Bush George_Washington Gross_domestic_product Guantanamo_Bay_detention_camp Inauguration Inauguration_of_Barack_Obama Jimmy_Carter Joe_Biden John_F._Kennedy John_F._Kennedy_assassination John_G._Roberts Joseph_Lowery Kirsten_Gillibrand List_of_Presidents_of_the_United_States List_of_Presidents_of_the_United_States_by_age Martin_Luther_King,_Jr. Maya_Soetoro-Ng Michelle_Obama Oath_of_office_of_the_President_of_the_United_States Presidency_of_Barack_Obama President_of_the_United_States Presidential_State_Car_(United_States) Richard_Nixon Ronald_Reagan Ted_Kennedy Theodore_Roosevelt Timothy_Geithner United_States United_States_presidential_inauguration United_States_presidential_line_of_succession Washington,_D.C. White_House William_Henry_Harrison William_Henry_Harrison William_Henry_Harrison 
YouTube		White_House Wikipedia YouTube YouTube YouTube 
