List_of_South_Park_episodes

LCROSS
Mid-Autumn_Festival

David_Letterman
Stephanie_Birkitt
Where_the_Wild_Things_Are
Where_the_Wild_Things_Are_(film)

2009_Nobel_Peace_Prize
Barack_Obama

John_Muir

Cold_War

Barbra_Streisand

Elizabeth_Smart
Elizabeth_Smart_kidnapping

Operation_Flashpoint:_Dragon_Rising

Brooke_Astor

2009_FIFA_U-20_World_Cup
2010_FIFA_World_Cup
2010_FIFA_World_Cup_qualification

Texas

Washington,_D.C.

Edgar_Allan_Poe


High_five

2016_Summer_Olympics
2020_Summer_Olympics
Chicago_bid_for_the_2016_Summer_Olympics
Rio_de_Janeiro_bid_for_the_2016_Summer_Olympics

Diwali



The_Pirate_Bay

Barcode
Facebook

Anne_Frank

Couples_Retreat
Paranormal_Activity_(film)
Saw_VI

Dead_Celebrities
Emma_Stone
FlashForward
Woody_Harrelson
WWE_Hell_in_a_Cell
Zombieland

Rio_de_Janeiro

Hampton_Roads

Glee_(TV_series)
List_of_Family_Guy_episodes
List_of_FlashForward_episodes
List_of_Stargate_Universe_episodes
Stargate_Universe
The_Cleveland_Show

Alfred_Nobel
Nobel_Peace_Prize
Nobel_Prize

Roman_Polanski

Google_Wave
IPsec

Brett_Favre
Erin_Andrews

A_Nightmare_on_Elm_Street
A_Nightmare_on_Elm_Street_(2010_film)
Entourage_(TV_series)

Halloween
Sukkot
Thanksgiving
Thanksgiving_(Canada)

List_of_Nobel_Peace_Prize_laureates
The_Tyrant_(House)

Father_Damien
Supreme_Court_of_the_United_Kingdom

Confucius

2012
2012_(film)
2012_phenomenon
Red_Book_(Jung)

Brazilian_wandering_spider
Cullinan_Diamond
HTTP_404
Venkatraman_Ramakrishnan

Star_Trek_VI:_The_Undiscovered_Country

2012_Summer_Olympics
Olympic_Games
Summer_Olympic_Games

American_Samoa
Samoa

October_12


Rings_of_Saturn

Treaty_of_Lisbon

Gandhi_(film)
Mohandas_Karamchand_Gandhi

3_(song)
Boyzone
Kandi_Burruss
Stephen_Gately
The_X_Factor_(UK_series_6)

2004_Indian_Ocean_earthquake
2009_Samoa_earthquake
Tsunami
Typhoon_Ketsana

Charles_K._Kao
Christopher_Columbus
Columbus_Day

