<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="3_a.m._(Eminem_song).sentences.sgm">
  <document DOCID="3_a.m._(Eminem_song).sentences.sgm">

    <entity ID="3_a.m._(Eminem_song).sentences.sgm-E0" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E0-M2">
          <extent>
              <charseq START="76" END="97">American rapper Eminem</charseq>
          </extent>
          <head>
              <charseq START="92" END="97">Eminem</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="3_a.m._(Eminem_song).sentences.sgm-E0-M6">
          <extent>
              <charseq START="104" END="106">his</charseq>
          </extent>
          <head>
              <charseq START="104" END="106">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E0-M500">
          <extent>
              <charseq START="450" END="455">Eminem</charseq>
          </extent>
          <head>
              <charseq START="450" END="455">Eminem</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="3_a.m._(Eminem_song).sentences.sgm-E0-M501">
          <extent>
              <charseq START="460" END="474">a serial killer</charseq>
          </extent>
          <head>
              <charseq START="469" END="474">killer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="3_a.m._(Eminem_song).sentences.sgm-E0-M502">
          <extent>
              <charseq START="479" END="480">he</charseq>
          </extent>
          <head>
              <charseq START="479" END="480">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="3_a.m._(Eminem_song).sentences.sgm-E0-M505">
          <extent>
              <charseq START="492" END="494">his</charseq>
          </extent>
          <head>
              <charseq START="492" END="494">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E0-M602">
          <extent>
              <charseq START="571" END="577">Eminem,</charseq>
          </extent>
          <head>
              <charseq START="571" END="576">Eminem</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E0-M702">
          <extent>
              <charseq START="698" END="703">Eminem</charseq>
          </extent>
          <head>
              <charseq START="698" END="703">Eminem</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="3_a.m._(Eminem_song).sentences.sgm-E0-M713">
          <extent>
              <charseq START="834" END="836">his</charseq>
          </extent>
          <head>
              <charseq START="834" END="836">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E0-M800">
          <extent>
              <charseq START="852" END="857">Eminem</charseq>
          </extent>
          <head>
              <charseq START="852" END="857">Eminem</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E0-M903">
          <extent>
              <charseq START="1049" END="1054">Eminem</charseq>
          </extent>
          <head>
              <charseq START="1049" END="1054">Eminem</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E0-M925">
          <extent>
              <charseq START="1226" END="1231">Eminem</charseq>
          </extent>
          <head>
              <charseq START="1226" END="1231">Eminem</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E0-M927">
          <extent>
              <charseq START="1259" END="1264">Eminem</charseq>
          </extent>
          <head>
              <charseq START="1259" END="1264">Eminem</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E0-M1000">
          <extent>
              <charseq START="1345" END="1350">Eminem</charseq>
          </extent>
          <head>
              <charseq START="1345" END="1350">Eminem</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E0-M1007">
          <extent>
              <charseq START="1466" END="1471">Eminem</charseq>
          </extent>
          <head>
              <charseq START="1466" END="1471">Eminem</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="3_a.m._(Eminem_song).sentences.sgm-E0-M1009">
          <extent>
              <charseq START="1487" END="1489">his</charseq>
          </extent>
          <head>
              <charseq START="1487" END="1489">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E0-M1210">
          <extent>
              <charseq START="1780" END="1789">the Eminem</charseq>
          </extent>
          <head>
              <charseq START="1784" END="1789">Eminem</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="3_a.m._(Eminem_song).sentences.sgm-E0-M1222">
          <extent>
              <charseq START="1882" END="1883">he</charseq>
          </extent>
          <head>
              <charseq START="1882" END="1883">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="3_a.m._(Eminem_song).sentences.sgm-E0-M1224">
          <extent>
              <charseq START="1891" END="1892">he</charseq>
          </extent>
          <head>
              <charseq START="1891" END="1892">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="3_a.m._(Eminem_song).sentences.sgm-E0-M1229">
          <extent>
              <charseq START="1948" END="1949">He</charseq>
          </extent>
          <head>
              <charseq START="1948" END="1949">He</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E0-M1404">
          <extent>
              <charseq START="2233" END="2238">Eminem</charseq>
          </extent>
          <head>
              <charseq START="2233" END="2238">Eminem</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="3_a.m._(Eminem_song).sentences.sgm-E0-M1411">
          <extent>
              <charseq START="2361" END="2363">who</charseq>
          </extent>
          <head>
              <charseq START="2361" END="2363">who</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E0-M1602">
          <extent>
              <charseq START="2494" END="2499">Eminem</charseq>
          </extent>
          <head>
              <charseq START="2494" END="2499">Eminem</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="3_a.m._(Eminem_song).sentences.sgm-E0-M1603">
          <extent>
              <charseq START="2509" END="2615">a serial killer who is escaping from a rehabilitation clinic and killing everyone who might try to stop him</charseq>
          </extent>
          <head>
              <charseq START="2518" END="2523">killer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="3_a.m._(Eminem_song).sentences.sgm-E0-M1605">
          <extent>
              <charseq START="2525" END="2527">who</charseq>
          </extent>
          <head>
              <charseq START="2525" END="2527">who</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="3_a.m._(Eminem_song).sentences.sgm-E0-M1610">
          <extent>
              <charseq START="2591" END="2593">who</charseq>
          </extent>
          <head>
              <charseq START="2591" END="2593">who</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="3_a.m._(Eminem_song).sentences.sgm-E0-M1611">
          <extent>
              <charseq START="2613" END="2615">him</charseq>
          </extent>
          <head>
              <charseq START="2613" END="2615">him</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E0-M1914">
          <extent>
              <charseq START="3088" END="3105">Eminem as the good</charseq>
          </extent>
          <head>
              <charseq START="3088" END="3093">Eminem</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E0-M2100">
          <extent>
              <charseq START="3309" END="3314">Eminem</charseq>
          </extent>
          <head>
              <charseq START="3309" END="3314">Eminem</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Eminem">
              <charseq START="92" END="97">Eminem</charseq>
          </name>
          <name NAME="Eminem">
              <charseq START="450" END="455">Eminem</charseq>
          </name>
          <name NAME="Eminem">
              <charseq START="571" END="576">Eminem</charseq>
          </name>
          <name NAME="Eminem">
              <charseq START="698" END="703">Eminem</charseq>
          </name>
          <name NAME="Eminem">
              <charseq START="852" END="857">Eminem</charseq>
          </name>
          <name NAME="Eminem">
              <charseq START="1049" END="1054">Eminem</charseq>
          </name>
          <name NAME="Eminem">
              <charseq START="1226" END="1231">Eminem</charseq>
          </name>
          <name NAME="Eminem">
              <charseq START="1259" END="1264">Eminem</charseq>
          </name>
          <name NAME="Eminem">
              <charseq START="1345" END="1350">Eminem</charseq>
          </name>
          <name NAME="Eminem">
              <charseq START="1466" END="1471">Eminem</charseq>
          </name>
          <name NAME="Eminem">
              <charseq START="1784" END="1789">Eminem</charseq>
          </name>
          <name NAME="Eminem">
              <charseq START="2233" END="2238">Eminem</charseq>
          </name>
          <name NAME="Eminem">
              <charseq START="2494" END="2499">Eminem</charseq>
          </name>
          <name NAME="Eminem">
              <charseq START="3088" END="3093">Eminem</charseq>
          </name>
          <name NAME="Eminem">
              <charseq START="3309" END="3314">Eminem</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_a.m._(Eminem_song).sentences.sgm-E1" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E1-M3">
          <extent>
              <charseq START="76" END="83">American</charseq>
          </extent>
          <head>
              <charseq START="76" END="83">American</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E1-M916" ROLE="GPE">
          <extent>
              <charseq START="1145" END="1152">American</charseq>
          </extent>
          <head>
              <charseq START="1145" END="1152">American</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="American">
              <charseq START="76" END="83">American</charseq>
          </name>
          <name NAME="American">
              <charseq START="1145" END="1152">American</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_a.m._(Eminem_song).sentences.sgm-E2" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="3_a.m._(Eminem_song).sentences.sgm-E2-M0">
          <extent>
              <charseq START="46" END="129">the second official single by American rapper Eminem from his upcoming album Relapse</charseq>
          </extent>
          <head>
              <charseq START="57" END="64">official</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="3_a.m._(Eminem_song).sentences.sgm-E3" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E3-M101">
          <extent>
              <charseq START="159" END="166">Dr. Dre,</charseq>
          </extent>
          <head>
              <charseq START="159" END="165">Dr. Dre</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Dr. Dre">
              <charseq START="159" END="165">Dr. Dre</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_a.m._(Eminem_song).sentences.sgm-E4" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="3_a.m._(Eminem_song).sentences.sgm-E4-M201">
          <extent>
              <charseq START="278" END="299">the iTunes music store</charseq>
          </extent>
          <head>
              <charseq START="295" END="299">store</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="3_a.m._(Eminem_song).sentences.sgm-E7" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E7-M707">
          <extent>
              <charseq START="752" END="771">alter ego Slim Shady</charseq>
          </extent>
          <head>
              <charseq START="762" END="771">Slim Shady</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="3_a.m._(Eminem_song).sentences.sgm-E7-M706">
          <extent>
              <charseq START="748" END="750">his</charseq>
          </extent>
          <head>
              <charseq START="748" END="750">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="3_a.m._(Eminem_song).sentences.sgm-E7-M708">
          <extent>
              <charseq START="758" END="760">ego</charseq>
          </extent>
          <head>
              <charseq START="758" END="760">ego</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E7-M1809">
          <extent>
              <charseq START="2998" END="3007">Slim Shady</charseq>
          </extent>
          <head>
              <charseq START="2998" END="3007">Slim Shady</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E7-M1917">
          <extent>
              <charseq START="3111" END="3132">Slim Shady as the evil</charseq>
          </extent>
          <head>
              <charseq START="3111" END="3120">Slim Shady</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Slim Shady">
              <charseq START="762" END="771">Slim Shady</charseq>
          </name>
          <name NAME="Slim Shady">
              <charseq START="2998" END="3007">Slim Shady</charseq>
          </name>
          <name NAME="Slim Shady">
              <charseq START="3111" END="3120">Slim Shady</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_a.m._(Eminem_song).sentences.sgm-E8" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E8-M807" ROLE="GPE">
          <extent>
              <charseq START="911" END="919">the Lambs</charseq>
          </extent>
          <head>
              <charseq START="915" END="919">Lambs</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E8-M909" ROLE="GPE">
          <extent>
              <charseq START="1091" END="1178">the Lambs, which was also referred to in the D12 song American Psycho from Devil&apos;s Night</charseq>
          </extent>
          <head>
              <charseq START="1095" END="1099">Lambs</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="3_a.m._(Eminem_song).sentences.sgm-E8-M912">
          <extent>
              <charseq START="1102" END="1106">which</charseq>
          </extent>
          <head>
              <charseq START="1102" END="1106">which</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E8-M1018" ROLE="GPE">
          <extent>
              <charseq START="1576" END="1584">the Lambs</charseq>
          </extent>
          <head>
              <charseq START="1580" END="1584">Lambs</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Lambs">
              <charseq START="915" END="919">Lambs</charseq>
          </name>
          <name NAME="Lambs">
              <charseq START="1095" END="1099">Lambs</charseq>
          </name>
          <name NAME="Lambs">
              <charseq START="1580" END="1584">Lambs</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_a.m._(Eminem_song).sentences.sgm-E9" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E9-M917">
          <extent>
              <charseq START="1166" END="1178">Devil&apos;s Night</charseq>
          </extent>
          <head>
              <charseq START="1166" END="1178">Devil&apos;s Night</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Devil&apos;s Night">
              <charseq START="1166" END="1178">Devil&apos;s Night</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_a.m._(Eminem_song).sentences.sgm-E10" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E10-M931">
          <extent>
              <charseq START="1326" END="1340">Hannibal Lecter</charseq>
          </extent>
          <head>
              <charseq START="1326" END="1340">Hannibal Lecter</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E10-M1002">
          <extent>
              <charseq START="1366" END="1380">Hannibal Lecter</charseq>
          </extent>
          <head>
              <charseq START="1366" END="1380">Hannibal Lecter</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Hannibal Lecter">
              <charseq START="1326" END="1340">Hannibal Lecter</charseq>
          </name>
          <name NAME="Hannibal Lecter">
              <charseq START="1366" END="1380">Hannibal Lecter</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_a.m._(Eminem_song).sentences.sgm-E11" TYPE="VEH" SUBTYPE="Land" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="3_a.m._(Eminem_song).sentences.sgm-E11-M928">
          <extent>
              <charseq START="1286" END="1302">a similar trolley</charseq>
          </extent>
          <head>
              <charseq START="1296" END="1302">trolley</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="3_a.m._(Eminem_song).sentences.sgm-E12" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E12-M1003">
          <extent>
              <charseq START="1416" END="1427">Jodie Foster</charseq>
          </extent>
          <head>
              <charseq START="1416" END="1427">Jodie Foster</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E12-M1015">
          <extent>
              <charseq START="1539" END="1544">Foster</charseq>
          </extent>
          <head>
              <charseq START="1539" END="1544">Foster</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Jodie Foster">
              <charseq START="1416" END="1427">Jodie Foster</charseq>
          </name>
          <name NAME="Foster">
              <charseq START="1539" END="1544">Foster</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_a.m._(Eminem_song).sentences.sgm-E13" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E13-M1012">
          <extent>
              <charseq START="1508" END="1510">FBI</charseq>
          </extent>
          <head>
              <charseq START="1508" END="1510">FBI</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="FBI">
              <charseq START="1508" END="1510">FBI</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_a.m._(Eminem_song).sentences.sgm-E14" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="3_a.m._(Eminem_song).sentences.sgm-E14-M1008">
          <extent>
              <charseq START="1487" END="1494">his cell</charseq>
          </extent>
          <head>
              <charseq START="1491" END="1494">cell</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="3_a.m._(Eminem_song).sentences.sgm-E15" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="3_a.m._(Eminem_song).sentences.sgm-E15-M1010">
          <extent>
              <charseq START="1499" END="1584">a female FBI Agent who looks similar to Foster&apos;s character in The Silence of the Lambs</charseq>
          </extent>
          <head>
              <charseq START="1512" END="1516">Agent</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="3_a.m._(Eminem_song).sentences.sgm-E15-M1013">
          <extent>
              <charseq START="1518" END="1520">who</charseq>
          </extent>
          <head>
              <charseq START="1518" END="1520">who</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="3_a.m._(Eminem_song).sentences.sgm-E16" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E16-M1103">
          <extent>
              <charseq START="1601" END="1614">Hannah Montana</charseq>
          </extent>
          <head>
              <charseq START="1601" END="1614">Hannah Montana</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Hannah Montana">
              <charseq START="1601" END="1614">Hannah Montana</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_a.m._(Eminem_song).sentences.sgm-E17" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E17-M1104">
          <extent>
              <charseq START="1620" END="1633">Kim Kardashian</charseq>
          </extent>
          <head>
              <charseq START="1620" END="1633">Kim Kardashian</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Kim Kardashian">
              <charseq START="1620" END="1633">Kim Kardashian</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_a.m._(Eminem_song).sentences.sgm-E18" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E18-M1202">
          <extent>
              <charseq START="1660" END="1671">Simon Vozick</charseq>
          </extent>
          <head>
              <charseq START="1660" END="1671">Simon Vozick</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="3_a.m._(Eminem_song).sentences.sgm-E18-M1207">
          <extent>
              <charseq START="1748" END="1749">he</charseq>
          </extent>
          <head>
              <charseq START="1748" END="1749">he</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Simon Vozick">
              <charseq START="1660" END="1671">Simon Vozick</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_a.m._(Eminem_song).sentences.sgm-E19" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E19-M1204">
          <extent>
              <charseq START="1673" END="1704">Levinson of Entertainment Weekly</charseq>
          </extent>
          <head>
              <charseq START="1673" END="1704">Levinson of Entertainment Weekly</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Levinson of Entertainment Weekly">
              <charseq START="1673" END="1704">Levinson of Entertainment Weekly</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_a.m._(Eminem_song).sentences.sgm-E20" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E20-M1221">
          <extent>
              <charseq START="1870" END="1877">Marshall</charseq>
          </extent>
          <head>
              <charseq START="1870" END="1877">Marshall</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Marshall">
              <charseq START="1870" END="1877">Marshall</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_a.m._(Eminem_song).sentences.sgm-E21" TYPE="PER" SUBTYPE="Indeterminate" CLASS="SPC">
        <entity_mention TYPE="PRO" ID="3_a.m._(Eminem_song).sentences.sgm-E21-M1215">
          <extent>
              <charseq START="1819" END="1824">Nobody</charseq>
          </extent>
          <head>
              <charseq START="1819" END="1824">Nobody</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="3_a.m._(Eminem_song).sentences.sgm-E22" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="3_a.m._(Eminem_song).sentences.sgm-E22-M1232">
          <extent>
              <charseq START="1953" END="1986">a majorly offensive verbal acrobat</charseq>
          </extent>
          <head>
              <charseq START="1980" END="1986">acrobat</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="3_a.m._(Eminem_song).sentences.sgm-E22-M1234">
          <extent>
              <charseq START="1989" END="2024">the world&apos;s most eloquent sociopath&quot;</charseq>
          </extent>
          <head>
              <charseq START="2015" END="2023">sociopath</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="3_a.m._(Eminem_song).sentences.sgm-E23" TYPE="LOC" SUBTYPE="Celestial" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="3_a.m._(Eminem_song).sentences.sgm-E23-M1235">
          <extent>
              <charseq START="1989" END="1997">the world</charseq>
          </extent>
          <head>
              <charseq START="1993" END="1997">world</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="3_a.m._(Eminem_song).sentences.sgm-E24" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E24-M1300">
          <extent>
              <charseq START="2027" END="2065">Joseph Barracato from The New York Post</charseq>
          </extent>
          <head>
              <charseq START="2027" END="2042">Joseph Barracato</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Joseph Barracato">
              <charseq START="2027" END="2042">Joseph Barracato</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_a.m._(Eminem_song).sentences.sgm-E25" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E25-M1302">
          <extent>
              <charseq START="2049" END="2065">The New York Post</charseq>
          </extent>
          <head>
              <charseq START="2049" END="2065">The New York Post</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="The New York Post">
              <charseq START="2049" END="2065">The New York Post</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_a.m._(Eminem_song).sentences.sgm-E26" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E26-M1406" ROLE="LOC">
          <extent>
              <charseq START="2321" END="2327">Detroit</charseq>
          </extent>
          <head>
              <charseq START="2321" END="2327">Detroit</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E26-M1706">
          <extent>
              <charseq START="2705" END="2711">Detroit</charseq>
          </extent>
          <head>
              <charseq START="2705" END="2711">Detroit</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Detroit">
              <charseq START="2321" END="2327">Detroit</charseq>
          </name>
          <name NAME="Detroit">
              <charseq START="2705" END="2711">Detroit</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_a.m._(Eminem_song).sentences.sgm-E27" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E27-M1503">
          <extent>
              <charseq START="2430" END="2436">Cinemax</charseq>
          </extent>
          <head>
              <charseq START="2430" END="2436">Cinemax</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Cinemax">
              <charseq START="2430" END="2436">Cinemax</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_a.m._(Eminem_song).sentences.sgm-E28" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="3_a.m._(Eminem_song).sentences.sgm-E28-M1507">
          <extent>
              <charseq START="2468" END="2480">The Strangers</charseq>
          </extent>
          <head>
              <charseq START="2472" END="2480">Strangers</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="3_a.m._(Eminem_song).sentences.sgm-E29" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="3_a.m._(Eminem_song).sentences.sgm-E29-M1606">
          <extent>
              <charseq START="2546" END="2568">a rehabilitation clinic</charseq>
          </extent>
          <head>
              <charseq START="2563" END="2568">clinic</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="3_a.m._(Eminem_song).sentences.sgm-E29-M1710">
          <extent>
              <charseq START="2730" END="2757">a fake rehabilitation clinic</charseq>
          </extent>
          <head>
              <charseq START="2752" END="2757">clinic</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="3_a.m._(Eminem_song).sentences.sgm-E30" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="PRO" ID="3_a.m._(Eminem_song).sentences.sgm-E30-M1608">
          <extent>
              <charseq START="2582" END="2615">everyone who might try to stop him</charseq>
          </extent>
          <head>
              <charseq START="2582" END="2589">everyone</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="3_a.m._(Eminem_song).sentences.sgm-E31" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E31-M1704">
          <extent>
              <charseq START="2643" END="2677">Popsomp Hills Rehabilitation Center</charseq>
          </extent>
          <head>
              <charseq START="2643" END="2677">Popsomp Hills Rehabilitation Center</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Popsomp Hills Rehabilitation Center">
              <charseq START="2643" END="2677">Popsomp Hills Rehabilitation Center</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_a.m._(Eminem_song).sentences.sgm-E32" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E32-M1707">
          <extent>
              <charseq START="2714" END="2715">MI</charseq>
          </extent>
          <head>
              <charseq START="2714" END="2715">MI</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="MI">
              <charseq START="2714" END="2715">MI</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_a.m._(Eminem_song).sentences.sgm-E33" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="3_a.m._(Eminem_song).sentences.sgm-E33-M1802">
          <extent>
              <charseq START="2871" END="2893">innocent murder victims</charseq>
          </extent>
          <head>
              <charseq START="2887" END="2893">victims</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="3_a.m._(Eminem_song).sentences.sgm-E34" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E34-M1910">
          <extent>
              <charseq START="3066" END="3073">Mr. Hyde</charseq>
          </extent>
          <head>
              <charseq START="3070" END="3073">Hyde</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="3_a.m._(Eminem_song).sentences.sgm-E34-M1911">
          <extent>
              <charseq START="3066" END="3068">Mr.</charseq>
          </extent>
          <head>
              <charseq START="3066" END="3068">Mr.</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Hyde">
              <charseq START="3070" END="3073">Hyde</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_a.m._(Eminem_song).sentences.sgm-E35" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E35-M2003" ROLE="GPE">
          <extent>
              <charseq START="3160" END="3172">Popsomp Hills</charseq>
          </extent>
          <head>
              <charseq START="3160" END="3172">Popsomp Hills</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Popsomp Hills">
              <charseq START="3160" END="3172">Popsomp Hills</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_a.m._(Eminem_song).sentences.sgm-E36" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="3_a.m._(Eminem_song).sentences.sgm-E36-M2001">
          <extent>
              <charseq START="3147" END="3172">the halls of Popsomp Hills</charseq>
          </extent>
          <head>
              <charseq START="3151" END="3155">halls</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="3_a.m._(Eminem_song).sentences.sgm-E37" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="3_a.m._(Eminem_song).sentences.sgm-E37-M2005">
          <extent>
              <charseq START="3209" END="3228">members of the staff</charseq>
          </extent>
          <head>
              <charseq START="3209" END="3215">members</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="3_a.m._(Eminem_song).sentences.sgm-E38" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="3_a.m._(Eminem_song).sentences.sgm-E38-M2007">
          <extent>
              <charseq START="3220" END="3228">the staff</charseq>
          </extent>
          <head>
              <charseq START="3224" END="3228">staff</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="3_a.m._(Eminem_song).sentences.sgm-E39" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_a.m._(Eminem_song).sentences.sgm-E39-M2304">
          <extent>
              <charseq START="3642" END="3661">Official Music Video</charseq>
          </extent>
          <head>
              <charseq START="3642" END="3661">Official Music Video</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Official Music Video">
              <charseq START="3642" END="3661">Official Music Video</charseq>
          </name>
        </entity_attributes>
    </entity>

    <timex2 ID="3_a.m._(Eminem_song).sentences.sgm-T0" VAL="T03:00">
        <timex2_mention ID="3_a.m._(Eminem_song).sentences.sgm-T0-M1">
            <extent>
              <charseq START="38" END="40">3am</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="3_a.m._(Eminem_song).sentences.sgm-T1" VAL="2009-04-23">
        <timex2_mention ID="3_a.m._(Eminem_song).sentences.sgm-T1-M1">
            <extent>
              <charseq START="218" END="231">April 23, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="3_a.m._(Eminem_song).sentences.sgm-T2" VAL="2009-04-28">
        <timex2_mention ID="3_a.m._(Eminem_song).sentences.sgm-T2-M1">
            <extent>
              <charseq START="301" END="314">April 28, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="3_a.m._(Eminem_song).sentences.sgm-T3" VAL="XXXX-05-02T22:00">
        <timex2_mention ID="3_a.m._(Eminem_song).sentences.sgm-T3-M1">
            <extent>
              <charseq START="347" END="362">May 2 at 10:00pm</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <value ID="3_a.m._(Eminem_song).sentences.sgm-V4" TYPE="Contact-Info" SUBTYPE="URL">
        <value_mention ID="3_a.m._(Eminem_song).sentences.sgm-V4-M1">
            <extent>
              <charseq START="2822" END="2847">http://www.therelapse.com/</charseq>
            </extent>
        </value_mention>
    </value>

    <timex2 ID="3_a.m._(Eminem_song).sentences.sgm-T5" VAL="T03:00">
        <timex2_mention ID="3_a.m._(Eminem_song).sentences.sgm-T5-M1">
            <extent>
              <charseq START="3177" END="3182">3 A.M.</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="3_a.m._(Eminem_song).sentences.sgm-T6" VAL="P1W">
        <timex2_mention ID="3_a.m._(Eminem_song).sentences.sgm-T6-M1">
            <extent>
              <charseq START="3548" END="3561">its first week</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <relation ID="3_a.m._(Eminem_song).sentences.sgm-R0" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E1" ROLE="Arg-2"/>
        <relation_mention ID="3_a.m._(Eminem_song).sentences.sgm-R0-M0">
          <extent>
              <charseq START="76" END="97">American rapper Eminem</charseq>
          </extent>
          <relation_mention_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E0-M2" ROLE="Arg-1">
            <extent>
              <charseq START="76" END="97">American rapper Eminem</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E1-M3" ROLE="Arg-2">
            <extent>
              <charseq START="76" END="83">American</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="3_a.m._(Eminem_song).sentences.sgm-R1" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E14" ROLE="Arg-2"/>
        <relation_mention ID="3_a.m._(Eminem_song).sentences.sgm-R1-M1000">
          <extent>
              <charseq START="1466" END="1471">Eminem</charseq>
          </extent>
          <relation_mention_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E0-M1007" ROLE="Arg-1">
            <extent>
              <charseq START="1466" END="1471">Eminem</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E14-M1008" ROLE="Arg-2">
            <extent>
              <charseq START="1487" END="1494">his cell</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="3_a.m._(Eminem_song).sentences.sgm-R2" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E14" ROLE="Arg-2"/>
        <relation_mention ID="3_a.m._(Eminem_song).sentences.sgm-R2-M1001">
          <extent>
              <charseq START="1487" END="1489">his</charseq>
          </extent>
          <relation_mention_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E0-M1009" ROLE="Arg-1">
            <extent>
              <charseq START="1487" END="1489">his</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E14-M1008" ROLE="Arg-2">
            <extent>
              <charseq START="1487" END="1494">his cell</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="3_a.m._(Eminem_song).sentences.sgm-R3" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E15" ROLE="Arg-1"/>
      <relation_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E14" ROLE="Arg-2"/>
        <relation_mention ID="3_a.m._(Eminem_song).sentences.sgm-R3-M1002">
          <extent>
              <charseq START="1499" END="1584">a female FBI Agent who looks similar to Foster&apos;s character in The Silence of the Lambs</charseq>
          </extent>
          <relation_mention_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E15-M1010" ROLE="Arg-1">
            <extent>
              <charseq START="1499" END="1584">a female FBI Agent who looks similar to Foster&apos;s character in The Silence of the Lambs</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E14-M1008" ROLE="Arg-2">
            <extent>
              <charseq START="1487" END="1494">his cell</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="3_a.m._(Eminem_song).sentences.sgm-R4" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E15" ROLE="Arg-1"/>
      <relation_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E13" ROLE="Arg-2"/>
        <relation_mention ID="3_a.m._(Eminem_song).sentences.sgm-R4-M1003">
          <extent>
              <charseq START="1499" END="1584">a female FBI Agent who looks similar to Foster&apos;s character in The Silence of the Lambs</charseq>
          </extent>
          <relation_mention_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E15-M1010" ROLE="Arg-1">
            <extent>
              <charseq START="1499" END="1584">a female FBI Agent who looks similar to Foster&apos;s character in The Silence of the Lambs</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E13-M1012" ROLE="Arg-2">
            <extent>
              <charseq START="1508" END="1510">FBI</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="3_a.m._(Eminem_song).sentences.sgm-R5" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E24" ROLE="Arg-1"/>
      <relation_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E25" ROLE="Arg-2"/>
        <relation_mention ID="3_a.m._(Eminem_song).sentences.sgm-R5-M1300">
          <extent>
              <charseq START="2027" END="2065">Joseph Barracato from The New York Post</charseq>
          </extent>
          <relation_mention_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E24-M1300" ROLE="Arg-1">
            <extent>
              <charseq START="2027" END="2065">Joseph Barracato from The New York Post</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E25-M1302" ROLE="Arg-2">
            <extent>
              <charseq START="2049" END="2065">The New York Post</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="3_a.m._(Eminem_song).sentences.sgm-R6" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E26" ROLE="Arg-2"/>
        <relation_mention ID="3_a.m._(Eminem_song).sentences.sgm-R6-M1400">
          <extent>
              <charseq START="2233" END="2238">Eminem</charseq>
          </extent>
          <relation_mention_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E0-M1404" ROLE="Arg-1">
            <extent>
              <charseq START="2233" END="2238">Eminem</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E26-M1406" ROLE="Arg-2">
            <extent>
              <charseq START="2321" END="2327">Detroit</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="3_a.m._(Eminem_song).sentences.sgm-R7" TYPE="GEN-AFF" SUBTYPE="Org-Location" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E31" ROLE="Arg-1"/>
      <relation_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E26" ROLE="Arg-2"/>
        <relation_mention ID="3_a.m._(Eminem_song).sentences.sgm-R7-M1700">
          <extent>
              <charseq START="2643" END="2677">Popsomp Hills Rehabilitation Center</charseq>
          </extent>
          <relation_mention_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E31-M1704" ROLE="Arg-1">
            <extent>
              <charseq START="2643" END="2677">Popsomp Hills Rehabilitation Center</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E26-M1706" ROLE="Arg-2">
            <extent>
              <charseq START="2705" END="2711">Detroit</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <event ID="3_a.m._(Eminem_song).sentences.sgm-EV0" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="3_a.m._(Eminem_song).sentences.sgm-EV0-M400">
          <extent>
              <charseq START="420" END="425">murder</charseq>
          </extent>
          <anchor>
              <charseq START="420" END="425">murder</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="3_a.m._(Eminem_song).sentences.sgm-EV1" TYPE="Contact" SUBTYPE="Meet" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E0" ROLE="Entity"/>
      <event_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E14" ROLE="Place"/>
      <event_mention ID="3_a.m._(Eminem_song).sentences.sgm-EV1-M1000">
          <extent>
              <charseq START="1476" END="1482">visited</charseq>
          </extent>
          <anchor>
              <charseq START="1476" END="1482">visited</charseq>
          </anchor>
        <event_mention_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E0-M1007" ROLE="Entity">
          <extent>
              <charseq START="1466" END="1471">Eminem</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E14-M1008" ROLE="Place">
          <extent>
              <charseq START="1487" END="1494">his cell</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="3_a.m._(Eminem_song).sentences.sgm-EV2" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="3_a.m._(Eminem_song).sentences.sgm-EV2-M1200">
          <extent>
              <charseq START="1842" END="1849">violence</charseq>
          </extent>
          <anchor>
              <charseq START="1842" END="1849">violence</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="3_a.m._(Eminem_song).sentences.sgm-EV3" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E26" ROLE="Place"/>
      <event_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E0" ROLE="Target"/>
      <event_mention ID="3_a.m._(Eminem_song).sentences.sgm-EV3-M1400">
          <extent>
              <charseq START="2313" END="2316">shot</charseq>
          </extent>
          <anchor>
              <charseq START="2313" END="2316">shot</charseq>
          </anchor>
        <event_mention_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E26-M1406" ROLE="Place">
          <extent>
              <charseq START="2321" END="2327">Detroit</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E0-M1404" ROLE="Target">
          <extent>
              <charseq START="2233" END="2238">Eminem</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="3_a.m._(Eminem_song).sentences.sgm-EV4" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E0" ROLE="Artifact"/>
      <event_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E29" ROLE="Origin"/>
      <event_mention ID="3_a.m._(Eminem_song).sentences.sgm-EV4-M1600">
          <extent>
              <charseq START="2532" END="2539">escaping</charseq>
          </extent>
          <anchor>
              <charseq START="2532" END="2539">escaping</charseq>
          </anchor>
        <event_mention_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E0-M1605" ROLE="Artifact">
          <extent>
              <charseq START="2525" END="2527">who</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E29-M1606" ROLE="Origin">
          <extent>
              <charseq START="2546" END="2568">a rehabilitation clinic</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="3_a.m._(Eminem_song).sentences.sgm-EV5" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E0" ROLE="Agent"/>
      <event_mention ID="3_a.m._(Eminem_song).sentences.sgm-EV5-M1602">
          <extent>
              <charseq START="2574" END="2580">killing</charseq>
          </extent>
          <anchor>
              <charseq START="2574" END="2580">killing</charseq>
          </anchor>
        <event_mention_argument REFID="3_a.m._(Eminem_song).sentences.sgm-E0-M1605" ROLE="Agent">
          <extent>
              <charseq START="2525" END="2527">who</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="3_a.m._(Eminem_song).sentences.sgm-EV6" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="3_a.m._(Eminem_song).sentences.sgm-EV6-M1801">
          <extent>
              <charseq START="2880" END="2885">murder</charseq>
          </extent>
          <anchor>
              <charseq START="2880" END="2885">murder</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="3_a.m._(Eminem_song).sentences.sgm-EV7" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="3_a.m._(Eminem_song).sentences.sgm-EV7-M1802">
          <extent>
              <charseq START="2910" END="2915">beaten</charseq>
          </extent>
          <anchor>
              <charseq START="2910" END="2915">beaten</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="3_a.m._(Eminem_song).sentences.sgm-EV8" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="3_a.m._(Eminem_song).sentences.sgm-EV8-M1803">
          <extent>
              <charseq START="2955" END="2961">killing</charseq>
          </extent>
          <anchor>
              <charseq START="2955" END="2961">killing</charseq>
          </anchor>
        </event_mention>
    </event>

  </document>
</source_file>
