<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="Cytokine_storm.sentences.sgm">
  <document DOCID="Cytokine_storm.sentences.sgm">

    <entity ID="Cytokine_storm.sentences.sgm-E0" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Cytokine_storm.sentences.sgm-E0-M208">
          <extent>
              <charseq START="477" END="497">the site of infection</charseq>
          </extent>
          <head>
              <charseq START="481" END="484">site</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Cytokine_storm.sentences.sgm-E1" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Cytokine_storm.sentences.sgm-E1-M606">
          <extent>
              <charseq START="904" END="938">a new and highly pathogenic invader</charseq>
          </extent>
          <head>
              <charseq START="932" END="938">invader</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Cytokine_storm.sentences.sgm-E2" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Cytokine_storm.sentences.sgm-E2-M708">
          <extent>
              <charseq START="1017" END="1022">organs</charseq>
          </extent>
          <head>
              <charseq START="1017" END="1022">organs</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Cytokine_storm.sentences.sgm-E2-M911">
          <extent>
              <charseq START="1341" END="1415">more than 150 known inflammatory mediators (cytokines, oxygen free radicals</charseq>
          </extent>
          <head>
              <charseq START="1374" END="1382">mediators</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Cytokine_storm.sentences.sgm-E3" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Cytokine_storm.sentences.sgm-E3-M914">
          <extent>
              <charseq START="1385" END="1415">cytokines, oxygen free radicals</charseq>
          </extent>
          <head>
              <charseq START="1408" END="1415">radicals</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Cytokine_storm.sentences.sgm-E4" TYPE="VEH" SUBTYPE="Land" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cytokine_storm.sentences.sgm-E4-M1005">
          <extent>
              <charseq START="1529" END="1546">and Interleukin-6)</charseq>
          </extent>
          <head>
              <charseq START="1533" END="1545">Interleukin-6</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Interleukin-6">
              <charseq START="1533" END="1545">Interleukin-6</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cytokine_storm.sentences.sgm-E5" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Cytokine_storm.sentences.sgm-E5-M1011">
          <extent>
              <charseq START="1589" END="1640">interleukin 10 and interleukin 1 receptor antagonist</charseq>
          </extent>
          <head>
              <charseq START="1631" END="1640">antagonist</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Cytokine_storm.sentences.sgm-E6" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Cytokine_storm.sentences.sgm-E6-M1015">
          <extent>
              <charseq START="1672" END="1709">patients experiencing a cytokine storm</charseq>
          </extent>
          <head>
              <charseq START="1672" END="1679">patients</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Cytokine_storm.sentences.sgm-E6-M3503">
          <extent>
              <charseq START="5960" END="5967">patients</charseq>
          </extent>
          <head>
              <charseq START="5960" END="5967">patients</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Cytokine_storm.sentences.sgm-E6-M3607">
          <extent>
              <charseq START="6267" END="6299">patients with sepsis-induced ARDS</charseq>
          </extent>
          <head>
              <charseq START="6267" END="6274">patients</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Cytokine_storm.sentences.sgm-E6-M3818">
          <extent>
              <charseq START="6956" END="6963">patients</charseq>
          </extent>
          <head>
              <charseq START="6956" END="6963">patients</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Cytokine_storm.sentences.sgm-E7" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Cytokine_storm.sentences.sgm-E7-M1121">
          <extent>
              <charseq START="1960" END="1963">SIRS</charseq>
          </extent>
          <head>
              <charseq START="1960" END="1963">SIRS</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Cytokine_storm.sentences.sgm-E8" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Cytokine_storm.sentences.sgm-E8-M1305">
          <extent>
              <charseq START="2135" END="2150">six participants</charseq>
          </extent>
          <head>
              <charseq START="2139" END="2150">participants</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Cytokine_storm.sentences.sgm-E10" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cytokine_storm.sentences.sgm-E10-M1408">
          <extent>
              <charseq START="2272" END="2278">Ferrara</charseq>
          </extent>
          <head>
              <charseq START="2272" END="2278">Ferrara</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Ferrara">
              <charseq START="2272" END="2278">Ferrara</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cytokine_storm.sentences.sgm-E11" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cytokine_storm.sentences.sgm-E11-M1500">
          <extent>
              <charseq START="2290" END="2310">GVHD in February 1993</charseq>
          </extent>
          <head>
              <charseq START="2290" END="2293">GVHD</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="GVHD">
              <charseq START="2290" END="2293">GVHD</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cytokine_storm.sentences.sgm-E12" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Cytokine_storm.sentences.sgm-E12-M1613">
          <extent>
              <charseq START="2491" END="2502">young adults</charseq>
          </extent>
          <head>
              <charseq START="2497" END="2502">adults</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Cytokine_storm.sentences.sgm-E13" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="PRO" ID="Cytokine_storm.sentences.sgm-E13-M1611">
          <extent>
              <charseq START="2462" END="2502">a disproportionate number of young adults</charseq>
          </extent>
          <head>
              <charseq START="2481" END="2486">number</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Cytokine_storm.sentences.sgm-E14" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cytokine_storm.sentences.sgm-E14-M1803" ROLE="LOC">
          <extent>
              <charseq START="2625" END="2633">Hong Kong</charseq>
          </extent>
          <head>
              <charseq START="2625" END="2633">Hong Kong</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Hong Kong">
              <charseq START="2625" END="2633">Hong Kong</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cytokine_storm.sentences.sgm-E15" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Cytokine_storm.sentences.sgm-E15-M2004">
          <extent>
              <charseq START="2844" END="2894">healthy young adults in the 2009 swine flu outbreak</charseq>
          </extent>
          <head>
              <charseq START="2858" END="2863">adults</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Cytokine_storm.sentences.sgm-E16" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cytokine_storm.sentences.sgm-E16-M2100">
          <extent>
              <charseq START="2988" END="3039">the Centers for Disease Control and Prevention (CDC)</charseq>
          </extent>
          <head>
              <charseq START="2992" END="3033">Centers for Disease Control and Prevention</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Centers for Disease Control and Prevention">
              <charseq START="2992" END="3033">Centers for Disease Control and Prevention</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cytokine_storm.sentences.sgm-E17" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cytokine_storm.sentences.sgm-E17-M2103">
          <extent>
              <charseq START="3036" END="3038">CDC</charseq>
          </extent>
          <head>
              <charseq START="3036" END="3038">CDC</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Cytokine_storm.sentences.sgm-E17-M2111">
          <extent>
              <charseq START="3153" END="3159">the CDC</charseq>
          </extent>
          <head>
              <charseq START="3157" END="3159">CDC</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="CDC">
              <charseq START="3036" END="3038">CDC</charseq>
          </name>
          <name NAME="CDC">
              <charseq START="3157" END="3159">CDC</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cytokine_storm.sentences.sgm-E18" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="PRO" ID="Cytokine_storm.sentences.sgm-E18-M2108">
          <extent>
              <charseq START="3118" END="3312">those of normal seasonal flu, with the CDC stating that there is &quot;insufficient information to date about clinical complications of this variant of swine-origin influenza A (H1N1) virus infection&quot;</charseq>
          </extent>
          <head>
              <charseq START="3118" END="3122">those</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Cytokine_storm.sentences.sgm-E19" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cytokine_storm.sentences.sgm-E19-M2207">
          <extent>
              <charseq START="3350" END="3385">the Journal of Experimental Medicine</charseq>
          </extent>
          <head>
              <charseq START="3354" END="3385">Journal of Experimental Medicine</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Journal of Experimental Medicine">
              <charseq START="3354" END="3385">Journal of Experimental Medicine</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cytokine_storm.sentences.sgm-E20" TYPE="ORG" SUBTYPE="Educational" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cytokine_storm.sentences.sgm-E20-M2211">
          <extent>
              <charseq START="3415" END="3437">Imperial College London</charseq>
          </extent>
          <head>
              <charseq START="3415" END="3437">Imperial College London</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Imperial College London">
              <charseq START="3415" END="3437">Imperial College London</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cytokine_storm.sentences.sgm-E21" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Cytokine_storm.sentences.sgm-E21-M2209">
          <extent>
              <charseq START="3400" END="3437">researchers at Imperial College London</charseq>
          </extent>
          <head>
              <charseq START="3400" END="3410">researchers</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Cytokine_storm.sentences.sgm-E21-M2303">
          <extent>
              <charseq START="3583" END="3586">they</charseq>
          </extent>
          <head>
              <charseq START="3583" END="3586">they</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Cytokine_storm.sentences.sgm-E21-M2405">
          <extent>
              <charseq START="3813" END="3816">them</charseq>
          </extent>
          <head>
              <charseq START="3813" END="3816">them</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Cytokine_storm.sentences.sgm-E21-M2705">
          <extent>
              <charseq START="4269" END="4279">researchers</charseq>
          </extent>
          <head>
              <charseq START="4269" END="4279">researchers</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Cytokine_storm.sentences.sgm-E22" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cytokine_storm.sentences.sgm-E22-M2400">
          <extent>
              <charseq START="3766" END="3769">OX40</charseq>
          </extent>
          <head>
              <charseq START="3766" END="3769">OX40</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="OX40">
              <charseq START="3766" END="3769">OX40</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cytokine_storm.sentences.sgm-E23" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cytokine_storm.sentences.sgm-E23-M2714" ROLE="LOC">
          <extent>
              <charseq START="4406" END="4418">New Scientist</charseq>
          </extent>
          <head>
              <charseq START="4406" END="4418">New Scientist</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="New Scientist">
              <charseq START="4406" END="4418">New Scientist</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cytokine_storm.sentences.sgm-E24" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cytokine_storm.sentences.sgm-E24-M2804">
          <extent>
              <charseq START="4462" END="4493">Xenova Research (Xenova Research</charseq>
          </extent>
          <head>
              <charseq START="4462" END="4493">Xenova Research (Xenova Research</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Xenova Research (Xenova Research">
              <charseq START="4462" END="4493">Xenova Research (Xenova Research</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cytokine_storm.sentences.sgm-E25" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cytokine_storm.sentences.sgm-E25-M2806">
          <extent>
              <charseq START="4512" END="4524">Celtic Pharma</charseq>
          </extent>
          <head>
              <charseq START="4512" END="4524">Celtic Pharma</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Cytokine_storm.sentences.sgm-E25-M2807">
          <extent>
              <charseq START="4527" END="4547">a private equity firm</charseq>
          </extent>
          <head>
              <charseq START="4544" END="4547">firm</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Cytokine_storm.sentences.sgm-E25-M2802">
          <extent>
              <charseq START="4445" END="4548">a company called Xenova Research (Xenova Research was purchased by Celtic Pharma, a private equity firm,</charseq>
          </extent>
          <head>
              <charseq START="4447" END="4453">company</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Cytokine_storm.sentences.sgm-E25-M2815">
          <extent>
              <charseq START="4628" END="4630">its</charseq>
          </extent>
          <head>
              <charseq START="4628" END="4630">its</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Celtic Pharma">
              <charseq START="4512" END="4524">Celtic Pharma</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cytokine_storm.sentences.sgm-E26" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cytokine_storm.sentences.sgm-E26-M2903">
          <extent>
              <charseq START="4661" END="4663">ACE</charseq>
          </extent>
          <head>
              <charseq START="4661" END="4663">ACE</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Cytokine_storm.sentences.sgm-E26-M2920">
          <extent>
              <charseq START="4843" END="4871">Angiotensin Converting Enzyme</charseq>
          </extent>
          <head>
              <charseq START="4843" END="4871">Angiotensin Converting Enzyme</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Cytokine_storm.sentences.sgm-E26-M2925">
          <extent>
              <charseq START="4939" END="4941">ACE</charseq>
          </extent>
          <head>
              <charseq START="4939" END="4941">ACE</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Cytokine_storm.sentences.sgm-E26-M2921">
          <extent>
              <charseq START="4874" END="4876">ACE</charseq>
          </extent>
          <head>
              <charseq START="4874" END="4876">ACE</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Cytokine_storm.sentences.sgm-E26-M3210">
          <extent>
              <charseq START="5309" END="5311">ACE</charseq>
          </extent>
          <head>
              <charseq START="5309" END="5311">ACE</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Cytokine_storm.sentences.sgm-E26-M3406">
          <extent>
              <charseq START="5660" END="5662">ACE</charseq>
          </extent>
          <head>
              <charseq START="5660" END="5662">ACE</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Cytokine_storm.sentences.sgm-E26-M3417">
          <extent>
              <charseq START="5791" END="5793">ACE</charseq>
          </extent>
          <head>
              <charseq START="5791" END="5793">ACE</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="ACE">
              <charseq START="4661" END="4663">ACE</charseq>
          </name>
          <name NAME="Angiotensin Converting Enzyme">
              <charseq START="4843" END="4871">Angiotensin Converting Enzyme</charseq>
          </name>
          <name NAME="ACE">
              <charseq START="4939" END="4941">ACE</charseq>
          </name>
          <name NAME="ACE">
              <charseq START="5309" END="5311">ACE</charseq>
          </name>
          <name NAME="ACE">
              <charseq START="5660" END="5662">ACE</charseq>
          </name>
          <name NAME="ACE">
              <charseq START="5791" END="5793">ACE</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cytokine_storm.sentences.sgm-E27" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cytokine_storm.sentences.sgm-E27-M2922">
          <extent>
              <charseq START="4894" END="4932">Angiotensin II Receptor Blockers (ARBs)</charseq>
          </extent>
          <head>
              <charseq START="4894" END="4925">Angiotensin II Receptor Blockers</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Cytokine_storm.sentences.sgm-E27-M2904">
          <extent>
              <charseq START="4680" END="4711">Angiotensin II Receptor Blockers</charseq>
          </extent>
          <head>
              <charseq START="4704" END="4711">Blockers</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Cytokine_storm.sentences.sgm-E27-M3418">
          <extent>
              <charseq START="5810" END="5838">Angiotensin receptor blockers</charseq>
          </extent>
          <head>
              <charseq START="5831" END="5838">blockers</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Cytokine_storm.sentences.sgm-E27-M3700">
          <extent>
              <charseq START="6515" END="6681">-alpha blockers
Some types of arthritis medications are designed to reduce inflammation by inhibiting the tumor necrosis factor-alpha pathway to immune cell activation</charseq>
          </extent>
          <head>
              <charseq START="6522" END="6529">blockers</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Cytokine_storm.sentences.sgm-E27-M3714">
          <extent>
              <charseq START="6709" END="6726">TNF-alpha blockers</charseq>
          </extent>
          <head>
              <charseq START="6719" END="6726">blockers</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Cytokine_storm.sentences.sgm-E27-M3904">
          <extent>
              <charseq START="7097" END="7187">TNF-alpha blockers at reducing the effects of a cytokine storm in hospitalized flu patients</charseq>
          </extent>
          <head>
              <charseq START="7107" END="7114">blockers</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Angiotensin II Receptor Blockers">
              <charseq START="4894" END="4925">Angiotensin II Receptor Blockers</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cytokine_storm.sentences.sgm-E28" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cytokine_storm.sentences.sgm-E28-M2924">
          <extent>
              <charseq START="4928" END="4931">ARBs</charseq>
          </extent>
          <head>
              <charseq START="4928" END="4931">ARBs</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Cytokine_storm.sentences.sgm-E28-M3323">
          <extent>
              <charseq START="5584" END="5587">ARBs</charseq>
          </extent>
          <head>
              <charseq START="5584" END="5587">ARBs</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="ARBs">
              <charseq START="4928" END="4931">ARBs</charseq>
          </name>
          <name NAME="ARBs">
              <charseq START="5584" END="5587">ARBs</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cytokine_storm.sentences.sgm-E29" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Cytokine_storm.sentences.sgm-E29-M3104">
          <extent>
              <charseq START="5086" END="5088">ACE</charseq>
          </extent>
          <head>
              <charseq START="5086" END="5088">ACE</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Cytokine_storm.sentences.sgm-E30" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cytokine_storm.sentences.sgm-E30-M3201">
          <extent>
              <charseq START="5179" END="5186">Marshall</charseq>
          </extent>
          <head>
              <charseq START="5179" END="5186">Marshall</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Marshall">
              <charseq START="5179" END="5186">Marshall</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cytokine_storm.sentences.sgm-E31" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Cytokine_storm.sentences.sgm-E31-M3202">
          <extent>
              <charseq START="5192" END="5201">co-workers</charseq>
          </extent>
          <head>
              <charseq START="5192" END="5201">co-workers</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Cytokine_storm.sentences.sgm-E31-M3302">
          <extent>
              <charseq START="5334" END="5343">co-workers</charseq>
          </extent>
          <head>
              <charseq START="5334" END="5343">co-workers</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Cytokine_storm.sentences.sgm-E32" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cytokine_storm.sentences.sgm-E32-M3301">
          <extent>
              <charseq START="5325" END="5328">Wang</charseq>
          </extent>
          <head>
              <charseq START="5325" END="5328">Wang</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Wang">
              <charseq START="5325" END="5328">Wang</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cytokine_storm.sentences.sgm-E33" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cytokine_storm.sentences.sgm-E33-M3400">
          <extent>
              <charseq START="5634" END="5636">Das</charseq>
          </extent>
          <head>
              <charseq START="5634" END="5636">Das</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Das">
              <charseq START="5634" END="5636">Das</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cytokine_storm.sentences.sgm-E34" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Cytokine_storm.sentences.sgm-E34-M3601">
          <extent>
              <charseq START="6195" END="6338">Free radical scavengers
Preliminary data from clinical trials involving patients with sepsis-induced ARDS have shown a reduction in organ damage</charseq>
          </extent>
          <head>
              <charseq START="6208" END="6217">scavengers</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Cytokine_storm.sentences.sgm-E34-M3625">
          <extent>
              <charseq START="6472" END="6494">free radical scavengers</charseq>
          </extent>
          <head>
              <charseq START="6485" END="6494">scavengers</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Cytokine_storm.sentences.sgm-E36" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Cytokine_storm.sentences.sgm-E36-M3801">
          <extent>
              <charseq START="6750" END="6783">three different TNF-alpha blockers</charseq>
          </extent>
          <head>
              <charseq START="6776" END="6783">blockers</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Cytokine_storm.sentences.sgm-E37" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Cytokine_storm.sentences.sgm-E37-M3813">
          <extent>
              <charseq START="6888" END="6913">immunocompromised patients</charseq>
          </extent>
          <head>
              <charseq START="6906" END="6913">patients</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Cytokine_storm.sentences.sgm-E39" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Cytokine_storm.sentences.sgm-E39-M3911">
          <extent>
              <charseq START="7163" END="7187">hospitalized flu patients</charseq>
          </extent>
          <head>
              <charseq START="7180" END="7187">patients</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Cytokine_storm.sentences.sgm-E40" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Cytokine_storm.sentences.sgm-E40-M4008">
          <extent>
              <charseq START="7244" END="7249">T Cell</charseq>
          </extent>
          <head>
              <charseq START="7246" END="7249">Cell</charseq>
          </head>
        </entity_mention>
    </entity>

    <timex2 ID="Cytokine_storm.sentences.sgm-T0" VAL="1993-02">
        <timex2_mention ID="Cytokine_storm.sentences.sgm-T0-M1">
            <extent>
              <charseq START="2298" END="2310">February 1993</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Cytokine_storm.sentences.sgm-T1" VAL="1918">
        <timex2_mention ID="Cytokine_storm.sentences.sgm-T1-M1">
            <extent>
              <charseq START="2424" END="2427">1918</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Cytokine_storm.sentences.sgm-T2" VAL="2003">
        <timex2_mention ID="Cytokine_storm.sentences.sgm-T2-M1">
            <extent>
              <charseq START="2722" END="2725">2003</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Cytokine_storm.sentences.sgm-T3" VAL="2009">
        <timex2_mention ID="Cytokine_storm.sentences.sgm-T3-M1">
            <extent>
              <charseq START="2872" END="2875">2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Cytokine_storm.sentences.sgm-T4" VAL="2003">
        <timex2_mention ID="Cytokine_storm.sentences.sgm-T4-M1">
            <extent>
              <charseq START="3335" END="3338">2003</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Cytokine_storm.sentences.sgm-T5" VAL="PXD">
        <timex2_mention ID="Cytokine_storm.sentences.sgm-T5-M1">
            <extent>
              <charseq START="3543" END="3560">A few days after T</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Cytokine_storm.sentences.sgm-T6" VAL="2005-09">
        <timex2_mention ID="Cytokine_storm.sentences.sgm-T6-M1">
            <extent>
              <charseq START="4553" END="4566">September 2005</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Cytokine_storm.sentences.sgm-T7" VAL="2004">
        <timex2_mention ID="Cytokine_storm.sentences.sgm-T7-M1">
            <extent>
              <charseq START="4618" END="4621">2004</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Cytokine_storm.sentences.sgm-T8" VAL="PRESENT_REF" ANCHOR_DIR="AS_OF">
        <timex2_mention ID="Cytokine_storm.sentences.sgm-T8-M1">
            <extent>
              <charseq START="4642" END="4650">currently</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <value ID="Cytokine_storm.sentences.sgm-V9" TYPE="Numeric" SUBTYPE="Percent">
        <value_mention ID="Cytokine_storm.sentences.sgm-V9-M1">
            <extent>
              <charseq START="6418" END="6420">60%</charseq>
            </extent>
        </value_mention>
    </value>

    <relation ID="Cytokine_storm.sentences.sgm-R0" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Cytokine_storm.sentences.sgm-E21" ROLE="Arg-1"/>
      <relation_argument REFID="Cytokine_storm.sentences.sgm-E20" ROLE="Arg-2"/>
        <relation_mention ID="Cytokine_storm.sentences.sgm-R0-M2200">
          <extent>
              <charseq START="3400" END="3437">researchers at Imperial College London</charseq>
          </extent>
          <relation_mention_argument REFID="Cytokine_storm.sentences.sgm-E21-M2209" ROLE="Arg-1">
            <extent>
              <charseq START="3400" END="3437">researchers at Imperial College London</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Cytokine_storm.sentences.sgm-E20-M2211" ROLE="Arg-2">
            <extent>
              <charseq START="3415" END="3437">Imperial College London</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <event ID="Cytokine_storm.sentences.sgm-EV0" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="Cytokine_storm.sentences.sgm-EV0-M200">
          <extent>
              <charseq START="467" END="472">travel</charseq>
          </extent>
          <anchor>
              <charseq START="467" END="472">travel</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="Cytokine_storm.sentences.sgm-EV1" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="Cytokine_storm.sentences.sgm-EV1-M800">
          <extent>
              <charseq START="1201" END="1205">death</charseq>
          </extent>
          <anchor>
              <charseq START="1201" END="1205">death</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="Cytokine_storm.sentences.sgm-EV2" TYPE="Justice" SUBTYPE="Release-Parole" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Cytokine_storm.sentences.sgm-E2" ROLE="Person"/>
      <event_mention ID="Cytokine_storm.sentences.sgm-EV2-M900">
          <extent>
              <charseq START="1330" END="1336">release</charseq>
          </extent>
          <anchor>
              <charseq START="1330" END="1336">release</charseq>
          </anchor>
        <event_mention_argument REFID="Cytokine_storm.sentences.sgm-E2-M911" ROLE="Person">
          <extent>
              <charseq START="1341" END="1415">more than 150 known inflammatory mediators (cytokines, oxygen free radicals</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Cytokine_storm.sentences.sgm-EV3" TYPE="Justice" SUBTYPE="Trial-Hearing" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="Cytokine_storm.sentences.sgm-EV3-M1301">
          <extent>
              <charseq START="2165" END="2169">trial</charseq>
          </extent>
          <anchor>
              <charseq START="2165" END="2169">trial</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="Cytokine_storm.sentences.sgm-EV4" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="Cytokine_storm.sentences.sgm-EV4-M1601">
          <extent>
              <charseq START="2330" END="2335">deaths</charseq>
          </extent>
          <anchor>
              <charseq START="2330" END="2335">deaths</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="Cytokine_storm.sentences.sgm-EV5" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="Cytokine_storm.sentences.sgm-EV5-M1602">
          <extent>
              <charseq START="2406" END="2411">deaths</charseq>
          </extent>
          <anchor>
              <charseq START="2406" END="2411">deaths</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="Cytokine_storm.sentences.sgm-EV6" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Cytokine_storm.sentences.sgm-E13" ROLE="Victim"/>
      <event_mention ID="Cytokine_storm.sentences.sgm-EV6-M1603">
          <extent>
              <charseq START="2455" END="2460">killed</charseq>
          </extent>
          <anchor>
              <charseq START="2455" END="2460">killed</charseq>
          </anchor>
        <event_mention_argument REFID="Cytokine_storm.sentences.sgm-E13-M1611" ROLE="Victim">
          <extent>
              <charseq START="2462" END="2502">a disproportionate number of young adults</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Cytokine_storm.sentences.sgm-EV7" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="Cytokine_storm.sentences.sgm-EV7-M1800">
          <extent>
              <charseq START="2687" END="2692">deaths</charseq>
          </extent>
          <anchor>
              <charseq START="2687" END="2692">deaths</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="Cytokine_storm.sentences.sgm-EV8" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="Cytokine_storm.sentences.sgm-EV8-M1900">
          <extent>
              <charseq START="2734" END="2739">deaths</charseq>
          </extent>
          <anchor>
              <charseq START="2734" END="2739">deaths</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="Cytokine_storm.sentences.sgm-EV9" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="Cytokine_storm.sentences.sgm-EV9-M2000">
          <extent>
              <charseq START="2971" END="2976">deaths</charseq>
          </extent>
          <anchor>
              <charseq START="2971" END="2976">deaths</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="Cytokine_storm.sentences.sgm-EV10" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Cytokine_storm.sentences.sgm-E22" ROLE="Victim"/>
      <event_mention ID="Cytokine_storm.sentences.sgm-EV10-M2400">
          <extent>
              <charseq START="3823" END="3827">dying</charseq>
          </extent>
          <anchor>
              <charseq START="3823" END="3827">dying</charseq>
          </anchor>
        <event_mention_argument REFID="Cytokine_storm.sentences.sgm-E22-M2400" ROLE="Victim">
          <extent>
              <charseq START="3766" END="3769">OX40</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Cytokine_storm.sentences.sgm-EV11" TYPE="Transaction" SUBTYPE="Transfer-Ownership" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Cytokine_storm.sentences.sgm-E24" ROLE="Artifact"/>
      <event_argument REFID="Cytokine_storm.sentences.sgm-E25" ROLE="Buyer"/>
      <event_mention ID="Cytokine_storm.sentences.sgm-EV11-M2802">
          <extent>
              <charseq START="4499" END="4507">purchased</charseq>
          </extent>
          <anchor>
              <charseq START="4499" END="4507">purchased</charseq>
          </anchor>
        <event_mention_argument REFID="Cytokine_storm.sentences.sgm-E24-M2804" ROLE="Artifact">
          <extent>
              <charseq START="4462" END="4493">Xenova Research (Xenova Research</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="Cytokine_storm.sentences.sgm-E25-M2806" ROLE="Buyer">
          <extent>
              <charseq START="4512" END="4524">Celtic Pharma</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Cytokine_storm.sentences.sgm-EV12" TYPE="Justice" SUBTYPE="Trial-Hearing" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Cytokine_storm.sentences.sgm-T7" ROLE="Time-Within"/>
      <event_mention ID="Cytokine_storm.sentences.sgm-EV12-M2803">
          <extent>
              <charseq START="4609" END="4613">trial</charseq>
          </extent>
          <anchor>
              <charseq START="4609" END="4613">trial</charseq>
          </anchor>
          <event_mention_argument REFID="Cytokine_storm.sentences.sgm-T7-M1" ROLE="Time-Within">
            <extent>
              <charseq START="4618" END="4621">2004</charseq>
            </extent>
          </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Cytokine_storm.sentences.sgm-EV13" TYPE="Life" SUBTYPE="Injure" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="Cytokine_storm.sentences.sgm-EV13-M3201">
          <extent>
              <charseq START="5277" END="5282">injury</charseq>
          </extent>
          <anchor>
              <charseq START="5277" END="5282">injury</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="Cytokine_storm.sentences.sgm-EV14" TYPE="Justice" SUBTYPE="Trial-Hearing" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="Cytokine_storm.sentences.sgm-EV14-M3501">
          <extent>
              <charseq START="6082" END="6087">trials</charseq>
          </extent>
          <anchor>
              <charseq START="6082" END="6087">trials</charseq>
          </anchor>
        </event_mention>
      <event_mention ID="Cytokine_storm.sentences.sgm-EV14-M3601">
          <extent>
              <charseq START="6250" END="6255">trials</charseq>
          </extent>
          <anchor>
              <charseq START="6250" END="6255">trials</charseq>
          </anchor>
        </event_mention>
    </event>

  </document>
</source_file>
