<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="Danny_Gans.sentences.sgm">
  <document DOCID="Danny_Gans.sentences.sgm">

    <entity ID="Danny_Gans.sentences.sgm-E0" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E0-M3">
          <extent>
              <charseq START="27" END="36">Danny Gans</charseq>
          </extent>
          <head>
              <charseq START="27" END="36">Danny Gans</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Danny_Gans.sentences.sgm-E0-M7">
          <extent>
              <charseq START="75" END="148">an American singer and comedian who found success as a vocal impressionist</charseq>
          </extent>
          <head>
              <charseq START="87" END="92">singer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Danny_Gans.sentences.sgm-E0-M9">
          <extent>
              <charseq START="75" END="92">an American singer</charseq>
          </extent>
          <head>
              <charseq START="87" END="92">singer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Danny_Gans.sentences.sgm-E0-M12">
          <extent>
              <charseq START="107" END="109">who</charseq>
          </extent>
          <head>
              <charseq START="107" END="109">who</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E0-M100">
          <extent>
              <charseq START="151" END="161">Career
Gans</charseq>
          </extent>
          <head>
              <charseq START="158" END="161">Gans</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Danny_Gans.sentences.sgm-E0-M101">
          <extent>
              <charseq START="151" END="156">Career</charseq>
          </extent>
          <head>
              <charseq START="151" END="156">Career</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Danny_Gans.sentences.sgm-E0-M114">
          <extent>
              <charseq START="267" END="289">The Man of Many Voices&quot;</charseq>
          </extent>
          <head>
              <charseq START="271" END="273">Man</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Danny_Gans.sentences.sgm-E0-M112">
          <extent>
              <charseq START="249" END="250">he</charseq>
          </extent>
          <head>
              <charseq START="249" END="250">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Danny_Gans.sentences.sgm-E0-M200">
          <extent>
              <charseq START="292" END="293">He</charseq>
          </extent>
          <head>
              <charseq START="292" END="293">He</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Danny_Gans.sentences.sgm-E0-M208">
          <extent>
              <charseq START="349" END="351">his</charseq>
          </extent>
          <head>
              <charseq START="349" END="351">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Danny_Gans.sentences.sgm-E0-M302">
          <extent>
              <charseq START="436" END="438">his</charseq>
          </extent>
          <head>
              <charseq START="436" END="438">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E0-M401">
          <extent>
              <charseq START="493" END="496">Gans</charseq>
          </extent>
          <head>
              <charseq START="493" END="496">Gans</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Danny_Gans.sentences.sgm-E0-M402">
          <extent>
              <charseq START="502" END="531">a professional baseball player</charseq>
          </extent>
          <head>
              <charseq START="526" END="531">player</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Danny_Gans.sentences.sgm-E0-M500">
          <extent>
              <charseq START="534" END="535">He</charseq>
          </extent>
          <head>
              <charseq START="534" END="535">He</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Danny_Gans.sentences.sgm-E0-M512">
          <extent>
              <charseq START="676" END="677">he</charseq>
          </extent>
          <head>
              <charseq START="676" END="677">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Danny_Gans.sentences.sgm-E0-M603">
          <extent>
              <charseq START="735" END="736">he</charseq>
          </extent>
          <head>
              <charseq START="735" END="736">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Danny_Gans.sentences.sgm-E0-M607">
          <extent>
              <charseq START="742" END="744">his</charseq>
          </extent>
          <head>
              <charseq START="742" END="744">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Danny_Gans.sentences.sgm-E0-M700">
          <extent>
              <charseq START="766" END="767">he</charseq>
          </extent>
          <head>
              <charseq START="766" END="767">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E0-M813">
          <extent>
              <charseq START="956" END="959">Gans</charseq>
          </extent>
          <head>
              <charseq START="956" END="959">Gans</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Danny_Gans.sentences.sgm-E0-M806">
          <extent>
              <charseq START="875" END="882">a player</charseq>
          </extent>
          <head>
              <charseq START="877" END="882">player</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Danny_Gans.sentences.sgm-E0-M804">
          <extent>
              <charseq START="853" END="855">his</charseq>
          </extent>
          <head>
              <charseq START="853" END="855">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Danny_Gans.sentences.sgm-E0-M808">
          <extent>
              <charseq START="898" END="900">his</charseq>
          </extent>
          <head>
              <charseq START="898" END="900">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Danny_Gans.sentences.sgm-E0-M809">
          <extent>
              <charseq START="924" END="925">he</charseq>
          </extent>
          <head>
              <charseq START="924" END="925">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E0-M900">
          <extent>
              <charseq START="999" END="1002">Gans</charseq>
          </extent>
          <head>
              <charseq START="999" END="1002">Gans</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Danny_Gans.sentences.sgm-E0-M902">
          <extent>
              <charseq START="1010" END="1012">his</charseq>
          </extent>
          <head>
              <charseq START="1010" END="1012">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Danny_Gans.sentences.sgm-E0-M1001">
          <extent>
              <charseq START="1093" END="1094">he</charseq>
          </extent>
          <head>
              <charseq START="1093" END="1094">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Danny_Gans.sentences.sgm-E0-M1101">
          <extent>
              <charseq START="1155" END="1156">he</charseq>
          </extent>
          <head>
              <charseq START="1155" END="1156">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Danny_Gans.sentences.sgm-E0-M1109">
          <extent>
              <charseq START="1281" END="1283">his</charseq>
          </extent>
          <head>
              <charseq START="1281" END="1283">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E0-M1200">
          <extent>
              <charseq START="1319" END="1322">Gans</charseq>
          </extent>
          <head>
              <charseq START="1319" END="1322">Gans</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Danny_Gans.sentences.sgm-E0-M1203">
          <extent>
              <charseq START="1332" END="1334">his</charseq>
          </extent>
          <head>
              <charseq START="1332" END="1334">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Danny_Gans.sentences.sgm-E0-M1300">
          <extent>
              <charseq START="1386" END="1387">He</charseq>
          </extent>
          <head>
              <charseq START="1386" END="1387">He</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E0-M1400">
          <extent>
              <charseq START="1467" END="1470">Gans</charseq>
          </extent>
          <head>
              <charseq START="1467" END="1470">Gans</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Danny_Gans.sentences.sgm-E0-M1401">
          <extent>
              <charseq START="1476" END="1496">a permanent performer</charseq>
          </extent>
          <head>
              <charseq START="1488" END="1496">performer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Danny_Gans.sentences.sgm-E0-M1407">
          <extent>
              <charseq START="1556" END="1558">him</charseq>
          </extent>
          <head>
              <charseq START="1556" END="1558">him</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E0-M1501">
          <extent>
              <charseq START="1579" END="1582">Gans</charseq>
          </extent>
          <head>
              <charseq START="1579" END="1582">Gans</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Danny_Gans.sentences.sgm-E0-M1604">
          <extent>
              <charseq START="1711" END="1713">his</charseq>
          </extent>
          <head>
              <charseq START="1711" END="1713">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Danny_Gans.sentences.sgm-E0-M1702">
          <extent>
              <charseq START="1773" END="1775">His</charseq>
          </extent>
          <head>
              <charseq START="1773" END="1775">His</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Danny_Gans.sentences.sgm-E0-M1805">
          <extent>
              <charseq START="2063" END="2065">him</charseq>
          </extent>
          <head>
              <charseq START="2063" END="2065">him</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E0-M1900">
          <extent>
              <charseq START="2100" END="2103">Gans</charseq>
          </extent>
          <head>
              <charseq START="2100" END="2103">Gans</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Danny_Gans.sentences.sgm-E0-M1907">
          <extent>
              <charseq START="2128" END="2130">his</charseq>
          </extent>
          <head>
              <charseq START="2128" END="2130">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Danny_Gans.sentences.sgm-E0-M2004">
          <extent>
              <charseq START="2280" END="2282">his</charseq>
          </extent>
          <head>
              <charseq START="2280" END="2282">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Danny_Gans.sentences.sgm-E0-M2100">
          <extent>
              <charseq START="2329" END="2338">The caller</charseq>
          </extent>
          <head>
              <charseq START="2333" END="2338">caller</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Danny_Gans.sentences.sgm-E0-M2101">
          <extent>
              <charseq START="2349" END="2358">the victim</charseq>
          </extent>
          <head>
              <charseq START="2353" END="2358">victim</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E0-M2201">
          <extent>
              <charseq START="2410" END="2429">an unresponsive Gans</charseq>
          </extent>
          <head>
              <charseq START="2426" END="2429">Gans</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E0-M2300">
          <extent>
              <charseq START="2460" END="2463">Gans</charseq>
          </extent>
          <head>
              <charseq START="2460" END="2463">Gans</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E0-M2500">
          <extent>
              <charseq START="2564" END="2580">Film history
Gans</charseq>
          </extent>
          <head>
              <charseq START="2577" END="2580">Gans</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Danny_Gans.sentences.sgm-E0-M2502">
          <extent>
              <charseq START="2569" END="2575">history</charseq>
          </extent>
          <head>
              <charseq START="2569" END="2575">history</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Danny_Gans.sentences.sgm-E0-M2507">
          <extent>
              <charseq START="2612" END="2614">his</charseq>
          </extent>
          <head>
              <charseq START="2612" END="2614">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Danny_Gans.sentences.sgm-E0-M2511">
          <extent>
              <charseq START="2646" END="2648">his</charseq>
          </extent>
          <head>
              <charseq START="2646" END="2648">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Danny_Gans.sentences.sgm-E0-M2600">
          <extent>
              <charseq START="2694" END="2695">He</charseq>
          </extent>
          <head>
              <charseq START="2694" END="2695">He</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Danny_Gans.sentences.sgm-E0-M2607">
          <extent>
              <charseq START="2730" END="2732">his</charseq>
          </extent>
          <head>
              <charseq START="2730" END="2732">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Danny_Gans.sentences.sgm-E0-M2617">
          <extent>
              <charseq START="2864" END="2865">he</charseq>
          </extent>
          <head>
              <charseq START="2864" END="2865">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E0-M2700">
          <extent>
              <charseq START="2886" END="2895">Danny Gans</charseq>
          </extent>
          <head>
              <charseq START="2886" END="2895">Danny Gans</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Danny_Gans.sentences.sgm-E0-M2707">
          <extent>
              <charseq START="2969" END="2971">his</charseq>
          </extent>
          <head>
              <charseq START="2969" END="2971">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Danny_Gans.sentences.sgm-E0-M2800">
          <extent>
              <charseq START="3022" END="3023">He</charseq>
          </extent>
          <head>
              <charseq START="3022" END="3023">He</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E0-M2900">
          <extent>
              <charseq START="3155" END="3158">Gans</charseq>
          </extent>
          <head>
              <charseq START="3155" END="3158">Gans</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Danny_Gans.sentences.sgm-E0-M2909">
          <extent>
              <charseq START="3268" END="3270">his</charseq>
          </extent>
          <head>
              <charseq START="3268" END="3270">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E0-M3002">
          <extent>
              <charseq START="3405" END="3408">Gans</charseq>
          </extent>
          <head>
              <charseq START="3405" END="3408">Gans</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E0-M3111">
          <extent>
              <charseq START="3497" END="3506">Danny Gans</charseq>
          </extent>
          <head>
              <charseq START="3497" END="3506">Danny Gans</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E0-M3120">
          <extent>
              <charseq START="3652" END="3655">Gans</charseq>
          </extent>
          <head>
              <charseq START="3652" END="3655">Gans</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E0-M3124">
          <extent>
              <charseq START="3692" END="3695">Gans</charseq>
          </extent>
          <head>
              <charseq START="3692" END="3695">Gans</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E0-M3128">
          <extent>
              <charseq START="3714" END="3717">Gans</charseq>
          </extent>
          <head>
              <charseq START="3714" END="3717">Gans</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Danny Gans">
              <charseq START="27" END="36">Danny Gans</charseq>
          </name>
          <name NAME="Gans">
              <charseq START="158" END="161">Gans</charseq>
          </name>
          <name NAME="Gans">
              <charseq START="493" END="496">Gans</charseq>
          </name>
          <name NAME="Gans">
              <charseq START="956" END="959">Gans</charseq>
          </name>
          <name NAME="Gans">
              <charseq START="999" END="1002">Gans</charseq>
          </name>
          <name NAME="Gans">
              <charseq START="1319" END="1322">Gans</charseq>
          </name>
          <name NAME="Gans">
              <charseq START="1467" END="1470">Gans</charseq>
          </name>
          <name NAME="Gans">
              <charseq START="1579" END="1582">Gans</charseq>
          </name>
          <name NAME="Gans">
              <charseq START="2100" END="2103">Gans</charseq>
          </name>
          <name NAME="Gans">
              <charseq START="2426" END="2429">Gans</charseq>
          </name>
          <name NAME="Gans">
              <charseq START="2460" END="2463">Gans</charseq>
          </name>
          <name NAME="Gans">
              <charseq START="2577" END="2580">Gans</charseq>
          </name>
          <name NAME="Danny Gans">
              <charseq START="2886" END="2895">Danny Gans</charseq>
          </name>
          <name NAME="Gans">
              <charseq START="3155" END="3158">Gans</charseq>
          </name>
          <name NAME="Gans">
              <charseq START="3405" END="3408">Gans</charseq>
          </name>
          <name NAME="Danny Gans">
              <charseq START="3497" END="3506">Danny Gans</charseq>
          </name>
          <name NAME="Gans">
              <charseq START="3652" END="3655">Gans</charseq>
          </name>
          <name NAME="Gans">
              <charseq START="3692" END="3695">Gans</charseq>
          </name>
          <name NAME="Gans">
              <charseq START="3714" END="3717">Gans</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E1" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E1-M10" METONYMY_MENTION="TRUE">
          <extent>
              <charseq START="78" END="85">American</charseq>
          </extent>
          <head>
              <charseq START="78" END="85">American</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E2" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Danny_Gans.sentences.sgm-E2-M11">
          <extent>
              <charseq START="98" END="105">comedian</charseq>
          </extent>
          <head>
              <charseq START="98" END="105">comedian</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E3" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Danny_Gans.sentences.sgm-E3-M15">
          <extent>
              <charseq START="128" END="148">a vocal impressionist</charseq>
          </extent>
          <head>
              <charseq START="136" END="148">impressionist</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E4" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E4-M106" METONYMY_MENTION="TRUE">
          <extent>
              <charseq START="182" END="200">the Las Vegas Strip</charseq>
          </extent>
          <head>
              <charseq START="186" END="200">Las Vegas Strip</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E4-M204" METONYMY_MENTION="TRUE">
          <extent>
              <charseq START="310" END="318">Las Vegas</charseq>
          </extent>
          <head>
              <charseq START="310" END="318">Las Vegas</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E4-M303" METONYMY_MENTION="TRUE">
          <extent>
              <charseq START="469" END="477">Las Vegas</charseq>
          </extent>
          <head>
              <charseq START="469" END="477">Las Vegas</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E4-M1204" METONYMY_MENTION="TRUE">
          <extent>
              <charseq START="1336" END="1344">Las Vegas</charseq>
          </extent>
          <head>
              <charseq START="1336" END="1344">Las Vegas</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E4-M1508">
          <extent>
              <charseq START="1654" END="1667">Wynn Las Vegas</charseq>
          </extent>
          <head>
              <charseq START="1654" END="1667">Wynn Las Vegas</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E4-M1602" METONYMY_MENTION="TRUE">
          <extent>
              <charseq START="1686" END="1700">Las Vegas Strip</charseq>
          </extent>
          <head>
              <charseq START="1686" END="1700">Las Vegas Strip</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E4-M3130" METONYMY_MENTION="TRUE">
          <extent>
              <charseq START="3729" END="3737">Las Vegas</charseq>
          </extent>
          <head>
              <charseq START="3729" END="3737">Las Vegas</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Wynn Las Vegas">
              <charseq START="1654" END="1667">Wynn Las Vegas</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E5" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Danny_Gans.sentences.sgm-E5-M108">
          <extent>
              <charseq START="206" END="240">the surrounding area for many years</charseq>
          </extent>
          <head>
              <charseq START="222" END="225">area</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Danny_Gans.sentences.sgm-E5-M111">
          <extent>
              <charseq START="243" END="247">where</charseq>
          </extent>
          <head>
              <charseq START="243" END="247">where</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E6" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Danny_Gans.sentences.sgm-E6-M202">
          <extent>
              <charseq START="310" END="342">Las Vegas Entertainer of the Year</charseq>
          </extent>
          <head>
              <charseq START="320" END="330">Entertainer</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E7" TYPE="ORG" SUBTYPE="Sports" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E7-M502">
          <extent>
              <charseq START="552" END="572">the Chicago White Sox</charseq>
          </extent>
          <head>
              <charseq START="556" END="572">Chicago White Sox</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Chicago White Sox">
              <charseq START="556" END="572">Chicago White Sox</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E8" TYPE="ORG" SUBTYPE="Educational" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E8-M507">
          <extent>
              <charseq START="611" END="708">California Polytechnic State University at San Luis Obispo where he was a Physical Education major</charseq>
          </extent>
          <head>
              <charseq START="611" END="649">California Polytechnic State University</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Danny_Gans.sentences.sgm-E8-M511">
          <extent>
              <charseq START="670" END="674">where</charseq>
          </extent>
          <head>
              <charseq START="670" END="674">where</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="California Polytechnic State University">
              <charseq START="611" END="649">California Polytechnic State University</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E9" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E9-M510" ROLE="LOC">
          <extent>
              <charseq START="654" END="668">San Luis Obispo</charseq>
          </extent>
          <head>
              <charseq START="654" END="668">San Luis Obispo</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="San Luis Obispo">
              <charseq START="654" END="668">San Luis Obispo</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E10" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Danny_Gans.sentences.sgm-E10-M504">
          <extent>
              <charseq START="592" END="606">an All American</charseq>
          </extent>
          <head>
              <charseq START="599" END="606">American</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E11" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Danny_Gans.sentences.sgm-E11-M514">
          <extent>
              <charseq START="683" END="708">a Physical Education major</charseq>
          </extent>
          <head>
              <charseq START="704" END="708">major</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E12" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E12-M602">
          <extent>
              <charseq START="721" END="728">Cal Poly</charseq>
          </extent>
          <head>
              <charseq START="721" END="728">Cal Poly</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Cal Poly">
              <charseq START="721" END="728">Cal Poly</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E13" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E13-M608">
          <extent>
              <charseq START="752" END="756">Julie</charseq>
          </extent>
          <head>
              <charseq START="752" END="756">Julie</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Danny_Gans.sentences.sgm-E13-M606">
          <extent>
              <charseq START="742" END="749">his wife</charseq>
          </extent>
          <head>
              <charseq START="746" END="749">wife</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E13-M2005">
          <extent>
              <charseq START="2290" END="2294">Julie</charseq>
          </extent>
          <head>
              <charseq START="2290" END="2294">Julie</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Danny_Gans.sentences.sgm-E13-M2003">
          <extent>
              <charseq START="2280" END="2287">his wife</charseq>
          </extent>
          <head>
              <charseq START="2284" END="2287">wife</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Julie">
              <charseq START="752" END="756">Julie</charseq>
          </name>
          <name NAME="Julie">
              <charseq START="2290" END="2294">Julie</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E14" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Danny_Gans.sentences.sgm-E14-M704">
          <extent>
              <charseq START="790" END="828">a third baseman in the film Bull Durham</charseq>
          </extent>
          <head>
              <charseq START="798" END="804">baseman</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E15" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Danny_Gans.sentences.sgm-E15-M814">
          <extent>
              <charseq START="971" END="996">the entertainment industry</charseq>
          </extent>
          <head>
              <charseq START="989" END="996">industry</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E16" TYPE="FAC" SUBTYPE="Path" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Danny_Gans.sentences.sgm-E16-M903">
          <extent>
              <charseq START="1024" END="1031">the road</charseq>
          </extent>
          <head>
              <charseq START="1028" END="1031">road</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E17" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E17-M1003">
          <extent>
              <charseq START="1103" END="1113">Dean Martin</charseq>
          </extent>
          <head>
              <charseq START="1103" END="1113">Dean Martin</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Dean Martin">
              <charseq START="1103" END="1113">Dean Martin</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E18" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E18-M1004">
          <extent>
              <charseq START="1118" END="1143">the CBS miniseries Sinatra</charseq>
          </extent>
          <head>
              <charseq START="1137" END="1143">Sinatra</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Sinatra">
              <charseq START="1137" END="1143">Sinatra</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E19" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E19-M1005">
          <extent>
              <charseq START="1122" END="1124">CBS</charseq>
          </extent>
          <head>
              <charseq START="1122" END="1124">CBS</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="CBS">
              <charseq START="1122" END="1124">CBS</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E20" TYPE="FAC" SUBTYPE="Path" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E20-M1103">
          <extent>
              <charseq START="1167" END="1174">Broadway</charseq>
          </extent>
          <head>
              <charseq START="1167" END="1174">Broadway</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Broadway">
              <charseq START="1167" END="1174">Broadway</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E21" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E21-M1105" ROLE="LOC">
          <extent>
              <charseq START="1246" END="1254">Las Vegas</charseq>
          </extent>
          <head>
              <charseq START="1246" END="1254">Las Vegas</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E21-M1804" ROLE="LOC">
          <extent>
              <charseq START="2039" END="2047">Las Vegas</charseq>
          </extent>
          <head>
              <charseq START="2039" END="2047">Las Vegas</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E21-M2809" ROLE="LOC">
          <extent>
              <charseq START="3109" END="3117">Las Vegas</charseq>
          </extent>
          <head>
              <charseq START="3109" END="3117">Las Vegas</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Las Vegas">
              <charseq START="1246" END="1254">Las Vegas</charseq>
          </name>
          <name NAME="Las Vegas">
              <charseq START="2039" END="2047">Las Vegas</charseq>
          </name>
          <name NAME="Las Vegas">
              <charseq START="3109" END="3117">Las Vegas</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E22" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E22-M1111" ROLE="LOC">
          <extent>
              <charseq START="1306" END="1316">Los Angeles</charseq>
          </extent>
          <head>
              <charseq START="1306" END="1316">Los Angeles</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Los Angeles">
              <charseq START="1306" END="1316">Los Angeles</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E23" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Danny_Gans.sentences.sgm-E23-M1107">
          <extent>
              <charseq START="1281" END="1316">his family, who lived in Los Angeles</charseq>
          </extent>
          <head>
              <charseq START="1285" END="1290">family</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Danny_Gans.sentences.sgm-E23-M1110">
          <extent>
              <charseq START="1293" END="1295">who</charseq>
          </extent>
          <head>
              <charseq START="1293" END="1295">who</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E24" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E24-M1205">
          <extent>
              <charseq START="1354" END="1375">the Stratosphere Hotel</charseq>
          </extent>
          <head>
              <charseq START="1358" END="1375">Stratosphere Hotel</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Stratosphere Hotel">
              <charseq START="1358" END="1375">Stratosphere Hotel</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E25" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E25-M1302">
          <extent>
              <charseq START="1398" END="1410">the Rio Hotel</charseq>
          </extent>
          <head>
              <charseq START="1402" END="1410">Rio Hotel</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Rio Hotel">
              <charseq START="1402" END="1410">Rio Hotel</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E26" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E26-M1304">
          <extent>
              <charseq START="1447" END="1456">The Mirage</charseq>
          </extent>
          <head>
              <charseq START="1451" END="1456">Mirage</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Mirage">
              <charseq START="1451" END="1456">Mirage</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E27" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E27-M1402">
          <extent>
              <charseq START="1501" END="1558">The Mirage, where the Danny Gans Theatre was built for him</charseq>
          </extent>
          <head>
              <charseq START="1501" END="1510">The Mirage</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Danny_Gans.sentences.sgm-E27-M1404">
          <extent>
              <charseq START="1513" END="1517">where</charseq>
          </extent>
          <head>
              <charseq START="1513" END="1517">where</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="The Mirage">
              <charseq START="1501" END="1510">The Mirage</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E28" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E28-M1405">
          <extent>
              <charseq START="1519" END="1540">the Danny Gans Theatre</charseq>
          </extent>
          <head>
              <charseq START="1523" END="1540">Danny Gans Theatre</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Danny Gans Theatre">
              <charseq START="1523" END="1540">Danny Gans Theatre</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E29" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E29-M1504">
          <extent>
              <charseq START="1623" END="1628">Encore</charseq>
          </extent>
          <head>
              <charseq START="1623" END="1628">Encore</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Danny_Gans.sentences.sgm-E29-M1505">
          <extent>
              <charseq START="1631" END="1667">the sister property to Wynn Las Vegas</charseq>
          </extent>
          <head>
              <charseq START="1642" END="1649">property</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Encore">
              <charseq START="1623" END="1628">Encore</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E30" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Danny_Gans.sentences.sgm-E30-M1502">
          <extent>
              <charseq START="1592" END="1597">venues</charseq>
          </extent>
          <head>
              <charseq START="1592" END="1597">venues</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E31" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Danny_Gans.sentences.sgm-E31-M1507">
          <extent>
              <charseq START="1635" END="1640">sister</charseq>
          </extent>
          <head>
              <charseq START="1635" END="1640">sister</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E32" TYPE="LOC" SUBTYPE="Celestial" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Danny_Gans.sentences.sgm-E32-M1608">
          <extent>
              <charseq START="1761" END="1770">the world&quot;</charseq>
          </extent>
          <head>
              <charseq START="1765" END="1769">world</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E33" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E33-M1703">
          <extent>
              <charseq START="1806" END="1822">Michael Omartian,</charseq>
          </extent>
          <head>
              <charseq START="1806" END="1821">Michael Omartian</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Michael Omartian">
              <charseq START="1806" END="1821">Michael Omartian</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E34" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Danny_Gans.sentences.sgm-E34-M1707">
          <extent>
              <charseq START="1863" END="1871">Christian</charseq>
          </extent>
          <head>
              <charseq START="1863" END="1871">Christian</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Danny_Gans.sentences.sgm-E34-M1711">
          <extent>
              <charseq START="1919" END="1927">Christian</charseq>
          </extent>
          <head>
              <charseq START="1919" END="1927">Christian</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E35" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E35-M1715">
          <extent>
              <charseq START="1971" END="1979">Amy Grant</charseq>
          </extent>
          <head>
              <charseq START="1971" END="1979">Amy Grant</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Amy Grant">
              <charseq START="1971" END="1979">Amy Grant</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E36" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Danny_Gans.sentences.sgm-E36-M1709">
          <extent>
              <charseq START="1899" END="1941">both mainstream and Christian music outlets</charseq>
          </extent>
          <head>
              <charseq START="1935" END="1941">outlets</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E37" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E37-M1803" METONYMY_MENTION="TRUE">
          <extent>
              <charseq START="2013" END="2029">Kentucky Colonels</charseq>
          </extent>
          <head>
              <charseq START="2013" END="2029">Kentucky Colonels</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E38" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Danny_Gans.sentences.sgm-E38-M1801">
          <extent>
              <charseq START="1997" END="2029">a delegation of Kentucky Colonels</charseq>
          </extent>
          <head>
              <charseq START="1999" END="2008">delegation</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E39" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E39-M1912" METONYMY_MENTION="TRUE">
          <extent>
              <charseq START="2171" END="2180">Roma Hills</charseq>
          </extent>
          <head>
              <charseq START="2171" END="2180">Roma Hills</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E40" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E40-M1913">
          <extent>
              <charseq START="2203" END="2240">Horizon Ridge Parkway in Henderson, NV</charseq>
          </extent>
          <head>
              <charseq START="2203" END="2223">Horizon Ridge Parkway</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Horizon Ridge Parkway">
              <charseq START="2203" END="2223">Horizon Ridge Parkway</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E41" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E41-M1915" ROLE="LOC">
          <extent>
              <charseq START="2228" END="2240">Henderson, NV</charseq>
          </extent>
          <head>
              <charseq START="2228" END="2236">Henderson</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Henderson">
              <charseq START="2228" END="2236">Henderson</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E42" TYPE="GPE" SUBTYPE="State-or-Province" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E42-M1917" ROLE="LOC">
          <extent>
              <charseq START="2239" END="2240">NV</charseq>
          </extent>
          <head>
              <charseq START="2239" END="2240">NV</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="NV">
              <charseq START="2239" END="2240">NV</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E43" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Danny_Gans.sentences.sgm-E43-M1905">
          <extent>
              <charseq START="2128" END="2196">his 761 Ricota court home in the exclusive Roma Hills gated community</charseq>
          </extent>
          <head>
              <charseq START="2149" END="2152">home</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Danny_Gans.sentences.sgm-E43-M2708">
          <extent>
              <charseq START="2981" END="3004">the TV series Open House</charseq>
          </extent>
          <head>
              <charseq START="3000" END="3004">House</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E44" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Danny_Gans.sentences.sgm-E44-M1910">
          <extent>
              <charseq START="2143" END="2147">court</charseq>
          </extent>
          <head>
              <charseq START="2143" END="2147">court</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E45" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Danny_Gans.sentences.sgm-E45-M1911" ROLE="LOC">
          <extent>
              <charseq START="2157" END="2196">the exclusive Roma Hills gated community</charseq>
          </extent>
          <head>
              <charseq START="2188" END="2196">community</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E46" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Danny_Gans.sentences.sgm-E46-M2000">
          <extent>
              <charseq START="2243" END="2253">Authorities</charseq>
          </extent>
          <head>
              <charseq START="2243" END="2253">Authorities</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E47" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Danny_Gans.sentences.sgm-E47-M2200">
          <extent>
              <charseq START="2385" END="2389">Crews</charseq>
          </extent>
          <head>
              <charseq START="2385" END="2389">Crews</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E48" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Danny_Gans.sentences.sgm-E48-M2304">
          <extent>
              <charseq START="2521" END="2530">a hospital</charseq>
          </extent>
          <head>
              <charseq START="2523" END="2530">hospital</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E49" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E49-M2508" ROLE="LOC">
          <extent>
              <charseq START="2624" END="2634">Bull Durham</charseq>
          </extent>
          <head>
              <charseq START="2624" END="2634">Bull Durham</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Bull Durham">
              <charseq START="2624" END="2634">Bull Durham</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E50" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E50-M2609">
          <extent>
              <charseq START="2756" END="2768">Roy Firestone</charseq>
          </extent>
          <head>
              <charseq START="2756" END="2768">Roy Firestone</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Roy Firestone">
              <charseq START="2756" END="2768">Roy Firestone</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E51" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E51-M2701">
          <extent>
              <charseq START="2904" END="2916">Scott Babylon</charseq>
          </extent>
          <head>
              <charseq START="2904" END="2916">Scott Babylon</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Scott Babylon">
              <charseq START="2904" END="2916">Scott Babylon</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E52" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E52-M2803">
          <extent>
              <charseq START="3039" END="3050">Wayne Newton</charseq>
          </extent>
          <head>
              <charseq START="3039" END="3050">Wayne Newton</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Danny_Gans.sentences.sgm-E52-M2802">
          <extent>
              <charseq START="3037" END="3063">a Wayne Newton impersonator</charseq>
          </extent>
          <head>
              <charseq START="3052" END="3063">impersonator</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Wayne Newton">
              <charseq START="3039" END="3050">Wayne Newton</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E53" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E53-M2806">
          <extent>
              <charseq START="3082" END="3089">Roseanne</charseq>
          </extent>
          <head>
              <charseq START="3082" END="3089">Roseanne</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Roseanne">
              <charseq START="3082" END="3089">Roseanne</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E54" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E54-M2813">
          <extent>
              <charseq START="3138" END="3142">Arnie</charseq>
          </extent>
          <head>
              <charseq START="3138" END="3142">Arnie</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Arnie">
              <charseq START="3138" END="3142">Arnie</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E55" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E55-M2814">
          <extent>
              <charseq START="3148" END="3152">Nancy</charseq>
          </extent>
          <head>
              <charseq START="3148" END="3152">Nancy</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Nancy">
              <charseq START="3148" END="3152">Nancy</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E56" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E56-M2907">
          <extent>
              <charseq START="3238" END="3251">Gary Unmarried</charseq>
          </extent>
          <head>
              <charseq START="3238" END="3251">Gary Unmarried</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Gary Unmarried">
              <charseq START="3238" END="3251">Gary Unmarried</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E57" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E57-M3114">
          <extent>
              <charseq START="3511" END="3551">Internet Movie Database
Cal Poly Magazine</charseq>
          </extent>
          <head>
              <charseq START="3511" END="3551">Internet Movie Database
Cal Poly Magazine</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Internet Movie Database
Cal Poly Magazine">
              <charseq START="3511" END="3551">Internet Movie Database
Cal Poly Magazine</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E58" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E58-M3115">
          <extent>
              <charseq START="3565" END="3585">Danny Gans
Danny Gans</charseq>
          </extent>
          <head>
              <charseq START="3565" END="3585">Danny Gans
Danny Gans</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Danny Gans
Danny Gans">
              <charseq START="3565" END="3585">Danny Gans
Danny Gans</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E59" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E59-M3117">
          <extent>
              <charseq START="3590" END="3634">EncoreLasVegas.com
Elko Daily Free Press Gans</charseq>
          </extent>
          <head>
              <charseq START="3590" END="3634">EncoreLasVegas.com
Elko Daily Free Press Gans</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="EncoreLasVegas.com
Elko Daily Free Press Gans">
              <charseq START="3590" END="3634">EncoreLasVegas.com
Elko Daily Free Press Gans</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E60" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E60-M3121">
          <extent>
              <charseq START="3664" END="3680">Los Angeles Times</charseq>
          </extent>
          <head>
              <charseq START="3664" END="3680">Los Angeles Times</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Los Angeles Times">
              <charseq START="3664" END="3680">Los Angeles Times</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Danny_Gans.sentences.sgm-E61" TYPE="LOC" SUBTYPE="Celestial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Danny_Gans.sentences.sgm-E61-M3129">
          <extent>
              <charseq START="3729" END="3741">Las Vegas Sun</charseq>
          </extent>
          <head>
              <charseq START="3739" END="3741">Sun</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Sun">
              <charseq START="3739" END="3741">Sun</charseq>
          </name>
        </entity_attributes>
    </entity>

    <timex2 ID="Danny_Gans.sentences.sgm-T0" VAL="1956-10-25">
        <timex2_mention ID="Danny_Gans.sentences.sgm-T0-M1">
            <extent>
              <charseq START="39" END="54">October 25, 1956</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Danny_Gans.sentences.sgm-T1" VAL="2009-05-01">
        <timex2_mention ID="Danny_Gans.sentences.sgm-T1-M1">
            <extent>
              <charseq START="58" END="68">May 1, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Danny_Gans.sentences.sgm-T2" VAL="PXY">
        <timex2_mention ID="Danny_Gans.sentences.sgm-T2-M1">
            <extent>
              <charseq START="231" END="240">many years</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Danny_Gans.sentences.sgm-T3" VAL="1992">
        <timex2_mention ID="Danny_Gans.sentences.sgm-T3-M1">
            <extent>
              <charseq START="1087" END="1090">1992</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Danny_Gans.sentences.sgm-T4" VAL="1995">
        <timex2_mention ID="Danny_Gans.sentences.sgm-T4-M1">
            <extent>
              <charseq START="1149" END="1152">1995</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Danny_Gans.sentences.sgm-T5" VAL="1996">
        <timex2_mention ID="Danny_Gans.sentences.sgm-T5-M1">
            <extent>
              <charseq START="1380" END="1383">1996</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Danny_Gans.sentences.sgm-T6" VAL="2000">
        <timex2_mention ID="Danny_Gans.sentences.sgm-T6-M1">
            <extent>
              <charseq START="1461" END="1464">2000</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Danny_Gans.sentences.sgm-T7" VAL="2009-02">
        <timex2_mention ID="Danny_Gans.sentences.sgm-T7-M1">
            <extent>
              <charseq START="1564" END="1576">February 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Danny_Gans.sentences.sgm-T8" VAL="2007-04">
        <timex2_mention ID="Danny_Gans.sentences.sgm-T8-M1">
            <extent>
              <charseq START="1985" END="1994">April 2007</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Danny_Gans.sentences.sgm-T9" VAL="2009-05-01">
        <timex2_mention ID="Danny_Gans.sentences.sgm-T9-M1">
            <extent>
              <charseq START="2113" END="2123">May 1, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Danny_Gans.sentences.sgm-T10" VAL="TMO" MOD="START">
        <timex2_mention ID="Danny_Gans.sentences.sgm-T10-M1">
            <extent>
              <charseq START="2304" END="2326">the early morning hours</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Danny_Gans.sentences.sgm-T11" VAL="1987">
        <timex2_mention ID="Danny_Gans.sentences.sgm-T11-M1">
            <extent>
              <charseq START="2945" END="2953">1987-1989</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Danny_Gans.sentences.sgm-T12" VAL="1989">
        <timex2_mention ID="Danny_Gans.sentences.sgm-T12-M1">
            <extent>
              <charseq START="3011" END="3019">1989-1990</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Danny_Gans.sentences.sgm-T13" VAL="2009-05-06">
        <timex2_mention ID="Danny_Gans.sentences.sgm-T13-M1">
            <extent>
              <charseq START="3308" END="3318">May 6, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <value ID="Danny_Gans.sentences.sgm-V14" TYPE="Contact-Info" SUBTYPE="URL">
        <value_mention ID="Danny_Gans.sentences.sgm-V14-M1">
            <extent>
              <charseq START="3464" END="3476">DannyGans.com</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="Danny_Gans.sentences.sgm-V15" TYPE="Contact-Info" SUBTYPE="URL">
        <value_mention ID="Danny_Gans.sentences.sgm-V15-M1">
            <extent>
              <charseq START="3590" END="3607">EncoreLasVegas.com</charseq>
            </extent>
        </value_mention>
    </value>

    <relation ID="Danny_Gans.sentences.sgm-R0" TYPE="GEN-AFF" SUBTYPE="Org-Location" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Danny_Gans.sentences.sgm-E8" ROLE="Arg-1"/>
      <relation_argument REFID="Danny_Gans.sentences.sgm-E9" ROLE="Arg-2"/>
        <relation_mention ID="Danny_Gans.sentences.sgm-R0-M500">
          <extent>
              <charseq START="611" END="708">California Polytechnic State University at San Luis Obispo where he was a Physical Education major</charseq>
          </extent>
          <relation_mention_argument REFID="Danny_Gans.sentences.sgm-E8-M507" ROLE="Arg-1">
            <extent>
              <charseq START="611" END="708">California Polytechnic State University at San Luis Obispo where he was a Physical Education major</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Danny_Gans.sentences.sgm-E9-M510" ROLE="Arg-2">
            <extent>
              <charseq START="654" END="668">San Luis Obispo</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Danny_Gans.sentences.sgm-R1" TYPE="PER-SOC" SUBTYPE="Family" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Danny_Gans.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Danny_Gans.sentences.sgm-E13" ROLE="Arg-2"/>
        <relation_mention ID="Danny_Gans.sentences.sgm-R1-M600">
          <extent>
              <charseq START="742" END="744">his</charseq>
          </extent>
          <relation_mention_argument REFID="Danny_Gans.sentences.sgm-E0-M607" ROLE="Arg-1">
            <extent>
              <charseq START="742" END="744">his</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Danny_Gans.sentences.sgm-E13-M606" ROLE="Arg-2">
            <extent>
              <charseq START="742" END="749">his wife</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
        <relation_mention ID="Danny_Gans.sentences.sgm-R1-M2000">
          <extent>
              <charseq START="2280" END="2282">his</charseq>
          </extent>
          <relation_mention_argument REFID="Danny_Gans.sentences.sgm-E0-M2004" ROLE="Arg-1">
            <extent>
              <charseq START="2280" END="2282">his</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Danny_Gans.sentences.sgm-E13-M2003" ROLE="Arg-2">
            <extent>
              <charseq START="2280" END="2287">his wife</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Danny_Gans.sentences.sgm-R2" TYPE="PER-SOC" SUBTYPE="Family" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Danny_Gans.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Danny_Gans.sentences.sgm-E23" ROLE="Arg-2"/>
        <relation_mention ID="Danny_Gans.sentences.sgm-R2-M1100">
          <extent>
              <charseq START="1281" END="1283">his</charseq>
          </extent>
          <relation_mention_argument REFID="Danny_Gans.sentences.sgm-E0-M1109" ROLE="Arg-1">
            <extent>
              <charseq START="1281" END="1283">his</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Danny_Gans.sentences.sgm-E23-M1107" ROLE="Arg-2">
            <extent>
              <charseq START="1281" END="1316">his family, who lived in Los Angeles</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Danny_Gans.sentences.sgm-R3" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Danny_Gans.sentences.sgm-E23" ROLE="Arg-1"/>
      <relation_argument REFID="Danny_Gans.sentences.sgm-E22" ROLE="Arg-2"/>
        <relation_mention ID="Danny_Gans.sentences.sgm-R3-M1101">
          <extent>
              <charseq START="1293" END="1295">who</charseq>
          </extent>
          <relation_mention_argument REFID="Danny_Gans.sentences.sgm-E23-M1110" ROLE="Arg-1">
            <extent>
              <charseq START="1293" END="1295">who</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Danny_Gans.sentences.sgm-E22-M1111" ROLE="Arg-2">
            <extent>
              <charseq START="1306" END="1316">Los Angeles</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Danny_Gans.sentences.sgm-R4" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Danny_Gans.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Danny_Gans.sentences.sgm-E27" ROLE="Arg-2"/>
        <relation_mention ID="Danny_Gans.sentences.sgm-R4-M1400">
          <extent>
              <charseq START="1476" END="1496">a permanent performer</charseq>
          </extent>
          <relation_mention_argument REFID="Danny_Gans.sentences.sgm-E0-M1401" ROLE="Arg-1">
            <extent>
              <charseq START="1476" END="1496">a permanent performer</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Danny_Gans.sentences.sgm-E27-M1402" ROLE="Arg-2">
            <extent>
              <charseq START="1501" END="1558">The Mirage, where the Danny Gans Theatre was built for him</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Danny_Gans.sentences.sgm-R5" TYPE="ORG-AFF" SUBTYPE="Membership" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Danny_Gans.sentences.sgm-E38" ROLE="Arg-1"/>
      <relation_argument REFID="Danny_Gans.sentences.sgm-E37" ROLE="Arg-2"/>
        <relation_mention ID="Danny_Gans.sentences.sgm-R5-M1800">
          <extent>
              <charseq START="1997" END="2029">a delegation of Kentucky Colonels</charseq>
          </extent>
          <relation_mention_argument REFID="Danny_Gans.sentences.sgm-E38-M1801" ROLE="Arg-1">
            <extent>
              <charseq START="1997" END="2029">a delegation of Kentucky Colonels</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Danny_Gans.sentences.sgm-E37-M1803" ROLE="Arg-2">
            <extent>
              <charseq START="2013" END="2029">Kentucky Colonels</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Danny_Gans.sentences.sgm-R6" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Danny_Gans.sentences.sgm-E38" ROLE="Arg-1"/>
      <relation_argument REFID="Danny_Gans.sentences.sgm-E21" ROLE="Arg-2"/>
      <relation_argument REFID="Danny_Gans.sentences.sgm-T8" ROLE="Time-Starting"/>
        <relation_mention ID="Danny_Gans.sentences.sgm-R6-M1801">
          <extent>
              <charseq START="1997" END="2029">a delegation of Kentucky Colonels</charseq>
          </extent>
          <relation_mention_argument REFID="Danny_Gans.sentences.sgm-E38-M1801" ROLE="Arg-1">
            <extent>
              <charseq START="1997" END="2029">a delegation of Kentucky Colonels</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Danny_Gans.sentences.sgm-E21-M1804" ROLE="Arg-2">
            <extent>
              <charseq START="2039" END="2047">Las Vegas</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Danny_Gans.sentences.sgm-T8-M1" ROLE="Time-Starting">
            <extent>
              <charseq START="1985" END="1994">April 2007</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Danny_Gans.sentences.sgm-R7" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Danny_Gans.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Danny_Gans.sentences.sgm-E43" ROLE="Arg-2"/>
        <relation_mention ID="Danny_Gans.sentences.sgm-R7-M1900">
          <extent>
              <charseq START="2128" END="2130">his</charseq>
          </extent>
          <relation_mention_argument REFID="Danny_Gans.sentences.sgm-E0-M1907" ROLE="Arg-1">
            <extent>
              <charseq START="2128" END="2130">his</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Danny_Gans.sentences.sgm-E43-M1905" ROLE="Arg-2">
            <extent>
              <charseq START="2128" END="2196">his 761 Ricota court home in the exclusive Roma Hills gated community</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Danny_Gans.sentences.sgm-R8" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Danny_Gans.sentences.sgm-E43" ROLE="Arg-1"/>
      <relation_argument REFID="Danny_Gans.sentences.sgm-E45" ROLE="Arg-2"/>
        <relation_mention ID="Danny_Gans.sentences.sgm-R8-M1901">
          <extent>
              <charseq START="2128" END="2196">his 761 Ricota court home in the exclusive Roma Hills gated community</charseq>
          </extent>
          <relation_mention_argument REFID="Danny_Gans.sentences.sgm-E43-M1905" ROLE="Arg-1">
            <extent>
              <charseq START="2128" END="2196">his 761 Ricota court home in the exclusive Roma Hills gated community</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Danny_Gans.sentences.sgm-E45-M1911" ROLE="Arg-2">
            <extent>
              <charseq START="2157" END="2196">the exclusive Roma Hills gated community</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Danny_Gans.sentences.sgm-R9" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Danny_Gans.sentences.sgm-E40" ROLE="Arg-1"/>
      <relation_argument REFID="Danny_Gans.sentences.sgm-E41" ROLE="Arg-2"/>
        <relation_mention ID="Danny_Gans.sentences.sgm-R9-M1902">
          <extent>
              <charseq START="2203" END="2240">Horizon Ridge Parkway in Henderson, NV</charseq>
          </extent>
          <relation_mention_argument REFID="Danny_Gans.sentences.sgm-E40-M1913" ROLE="Arg-1">
            <extent>
              <charseq START="2203" END="2240">Horizon Ridge Parkway in Henderson, NV</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Danny_Gans.sentences.sgm-E41-M1915" ROLE="Arg-2">
            <extent>
              <charseq START="2228" END="2240">Henderson, NV</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Danny_Gans.sentences.sgm-R10" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Danny_Gans.sentences.sgm-E41" ROLE="Arg-1"/>
      <relation_argument REFID="Danny_Gans.sentences.sgm-E42" ROLE="Arg-2"/>
        <relation_mention ID="Danny_Gans.sentences.sgm-R10-M1903">
          <extent>
              <charseq START="2228" END="2240">Henderson, NV</charseq>
          </extent>
          <relation_mention_argument REFID="Danny_Gans.sentences.sgm-E41-M1915" ROLE="Arg-1">
            <extent>
              <charseq START="2228" END="2240">Henderson, NV</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Danny_Gans.sentences.sgm-E42-M1917" ROLE="Arg-2">
            <extent>
              <charseq START="2239" END="2240">NV</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Danny_Gans.sentences.sgm-R11" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Danny_Gans.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Danny_Gans.sentences.sgm-E48" ROLE="Arg-2"/>
        <relation_mention ID="Danny_Gans.sentences.sgm-R11-M2300">
          <extent>
              <charseq START="2460" END="2463">Gans</charseq>
          </extent>
          <relation_mention_argument REFID="Danny_Gans.sentences.sgm-E0-M2300" ROLE="Arg-1">
            <extent>
              <charseq START="2460" END="2463">Gans</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Danny_Gans.sentences.sgm-E48-M2304" ROLE="Arg-2">
            <extent>
              <charseq START="2521" END="2530">a hospital</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <event ID="Danny_Gans.sentences.sgm-EV0" TYPE="Contact" SUBTYPE="Meet" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Danny_Gans.sentences.sgm-E0" ROLE="Entity"/>
      <event_argument REFID="Danny_Gans.sentences.sgm-E13" ROLE="Entity"/>
      <event_mention ID="Danny_Gans.sentences.sgm-EV0-M601">
          <extent>
              <charseq START="738" END="740">met</charseq>
          </extent>
          <anchor>
              <charseq START="738" END="740">met</charseq>
          </anchor>
        <event_mention_argument REFID="Danny_Gans.sentences.sgm-E0-M603" ROLE="Entity">
          <extent>
              <charseq START="735" END="736">he</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="Danny_Gans.sentences.sgm-E13-M608" ROLE="Entity">
          <extent>
              <charseq START="752" END="756">Julie</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Danny_Gans.sentences.sgm-EV1" TYPE="Life" SUBTYPE="Injure" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="Danny_Gans.sentences.sgm-EV1-M801">
          <extent>
              <charseq START="840" END="845">injury</charseq>
          </extent>
          <anchor>
              <charseq START="840" END="845">injury</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="Danny_Gans.sentences.sgm-EV2" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Danny_Gans.sentences.sgm-E0" ROLE="Artifact"/>
      <event_argument REFID="Danny_Gans.sentences.sgm-E20" ROLE="Destination"/>
      <event_argument REFID="Danny_Gans.sentences.sgm-T4" ROLE="Time-Within"/>
      <event_mention ID="Danny_Gans.sentences.sgm-EV2-M1100">
          <extent>
              <charseq START="1158" END="1162">moved</charseq>
          </extent>
          <anchor>
              <charseq START="1158" END="1162">moved</charseq>
          </anchor>
        <event_mention_argument REFID="Danny_Gans.sentences.sgm-E0-M1101" ROLE="Artifact">
          <extent>
              <charseq START="1155" END="1156">he</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="Danny_Gans.sentences.sgm-E20-M1103" ROLE="Destination">
          <extent>
              <charseq START="1167" END="1174">Broadway</charseq>
          </extent>
        </event_mention_argument>
          <event_mention_argument REFID="Danny_Gans.sentences.sgm-T4-M1" ROLE="Time-Within">
            <extent>
              <charseq START="1149" END="1152">1995</charseq>
            </extent>
          </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Danny_Gans.sentences.sgm-EV3" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Danny_Gans.sentences.sgm-E21" ROLE="Destination"/>
      <event_argument REFID="Danny_Gans.sentences.sgm-E38" ROLE="Artifact"/>
      <event_argument REFID="Danny_Gans.sentences.sgm-T8" ROLE="Time-Within"/>
      <event_mention ID="Danny_Gans.sentences.sgm-EV3-M1801">
          <extent>
              <charseq START="2031" END="2034">went</charseq>
          </extent>
          <anchor>
              <charseq START="2031" END="2034">went</charseq>
          </anchor>
        <event_mention_argument REFID="Danny_Gans.sentences.sgm-E21-M1804" ROLE="Destination">
          <extent>
              <charseq START="2039" END="2047">Las Vegas</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="Danny_Gans.sentences.sgm-E38-M1801" ROLE="Artifact">
          <extent>
              <charseq START="1997" END="2029">a delegation of Kentucky Colonels</charseq>
          </extent>
        </event_mention_argument>
          <event_mention_argument REFID="Danny_Gans.sentences.sgm-T8-M1" ROLE="Time-Within">
            <extent>
              <charseq START="1985" END="1994">April 2007</charseq>
            </extent>
          </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Danny_Gans.sentences.sgm-EV4" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Danny_Gans.sentences.sgm-E0" ROLE="Victim"/>
      <event_argument REFID="Danny_Gans.sentences.sgm-T9" ROLE="Time-Within"/>
      <event_argument REFID="Danny_Gans.sentences.sgm-E61" ROLE="Place"/>
      <event_mention ID="Danny_Gans.sentences.sgm-EV4-M1901">
          <extent>
              <charseq START="2105" END="2108">died</charseq>
          </extent>
          <anchor>
              <charseq START="2105" END="2108">died</charseq>
          </anchor>
        <event_mention_argument REFID="Danny_Gans.sentences.sgm-E0-M1900" ROLE="Victim">
          <extent>
              <charseq START="2100" END="2103">Gans</charseq>
          </extent>
        </event_mention_argument>
          <event_mention_argument REFID="Danny_Gans.sentences.sgm-T9-M1" ROLE="Time-Within">
            <extent>
              <charseq START="2113" END="2123">May 1, 2009</charseq>
            </extent>
          </event_mention_argument>
        </event_mention>
      <event_mention ID="Danny_Gans.sentences.sgm-EV4-M2901">
          <extent>
              <charseq START="3272" END="3276">death</charseq>
          </extent>
          <anchor>
              <charseq START="3272" END="3276">death</charseq>
          </anchor>
        <event_mention_argument REFID="Danny_Gans.sentences.sgm-E0-M2909" ROLE="Victim">
          <extent>
              <charseq START="3268" END="3270">his</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
      <event_mention ID="Danny_Gans.sentences.sgm-EV4-M3102">
          <extent>
              <charseq START="3658" END="3662">death</charseq>
          </extent>
          <anchor>
              <charseq START="3658" END="3662">death</charseq>
          </anchor>
        <event_mention_argument REFID="Danny_Gans.sentences.sgm-E0-M3120" ROLE="Victim">
          <extent>
              <charseq START="3652" END="3655">Gans</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
      <event_mention ID="Danny_Gans.sentences.sgm-EV4-M3104">
          <extent>
              <charseq START="3720" END="3724">death</charseq>
          </extent>
          <anchor>
              <charseq START="3720" END="3724">death</charseq>
          </anchor>
        <event_mention_argument REFID="Danny_Gans.sentences.sgm-E0-M3128" ROLE="Victim">
          <extent>
              <charseq START="3714" END="3717">Gans</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="Danny_Gans.sentences.sgm-E61-M3129" ROLE="Place">
          <extent>
              <charseq START="3729" END="3741">Las Vegas Sun</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Danny_Gans.sentences.sgm-EV5" TYPE="Contact" SUBTYPE="Phone-Write" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Danny_Gans.sentences.sgm-E13" ROLE="Entity"/>
      <event_argument REFID="Danny_Gans.sentences.sgm-T10" ROLE="Time-Within"/>
      <event_mention ID="Danny_Gans.sentences.sgm-EV5-M2000">
          <extent>
              <charseq START="2270" END="2273">call</charseq>
          </extent>
          <anchor>
              <charseq START="2270" END="2273">call</charseq>
          </anchor>
        <event_mention_argument REFID="Danny_Gans.sentences.sgm-E13-M2003" ROLE="Entity">
          <extent>
              <charseq START="2280" END="2287">his wife</charseq>
          </extent>
        </event_mention_argument>
          <event_mention_argument REFID="Danny_Gans.sentences.sgm-T10-M1" ROLE="Time-Within">
            <extent>
              <charseq START="2304" END="2326">the early morning hours</charseq>
            </extent>
          </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Danny_Gans.sentences.sgm-EV6" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Danny_Gans.sentences.sgm-E48" ROLE="Destination"/>
      <event_argument REFID="Danny_Gans.sentences.sgm-E0" ROLE="Artifact"/>
      <event_mention ID="Danny_Gans.sentences.sgm-EV6-M2302">
          <extent>
              <charseq START="2512" END="2516">taken</charseq>
          </extent>
          <anchor>
              <charseq START="2512" END="2516">taken</charseq>
          </anchor>
        <event_mention_argument REFID="Danny_Gans.sentences.sgm-E48-M2304" ROLE="Destination">
          <extent>
              <charseq START="2521" END="2530">a hospital</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="Danny_Gans.sentences.sgm-E0-M2300" ROLE="Artifact">
          <extent>
              <charseq START="2460" END="2463">Gans</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Danny_Gans.sentences.sgm-EV7" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="Danny_Gans.sentences.sgm-EV7-M2400">
          <extent>
              <charseq START="2546" END="2550">death</charseq>
          </extent>
          <anchor>
              <charseq START="2546" END="2550">death</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="Danny_Gans.sentences.sgm-EV8" TYPE="Life" SUBTYPE="Marry" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Danny_Gans.sentences.sgm-E54" ROLE="Person"/>
      <event_argument REFID="Danny_Gans.sentences.sgm-E55" ROLE="Person"/>
      <event_mention ID="Danny_Gans.sentences.sgm-EV8-M2801">
          <extent>
              <charseq START="3127" END="3133">wedding</charseq>
          </extent>
          <anchor>
              <charseq START="3127" END="3133">wedding</charseq>
          </anchor>
        <event_mention_argument REFID="Danny_Gans.sentences.sgm-E54-M2813" ROLE="Person">
          <extent>
              <charseq START="3138" END="3142">Arnie</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="Danny_Gans.sentences.sgm-E55-M2814" ROLE="Person">
          <extent>
              <charseq START="3148" END="3152">Nancy</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Danny_Gans.sentences.sgm-EV9" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="Danny_Gans.sentences.sgm-EV9-M3103">
          <extent>
              <charseq START="3698" END="3702">death</charseq>
          </extent>
          <anchor>
              <charseq START="3698" END="3702">death</charseq>
          </anchor>
        </event_mention>
    </event>

  </document>
</source_file>
