<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="Epidemic.sentences.sgm">
  <document DOCID="Epidemic.sentences.sgm">

    <entity ID="Epidemic.sentences.sgm-E0" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Epidemic.sentences.sgm-E0-M3">
          <extent>
              <charseq START="60" END="89">Greek epi- upon + demos people</charseq>
          </extent>
          <head>
              <charseq START="84" END="89">people</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Epidemic.sentences.sgm-E1" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Epidemic.sentences.sgm-E1-M4">
          <extent>
              <charseq START="60" END="64">Greek</charseq>
          </extent>
          <head>
              <charseq START="60" END="64">Greek</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Epidemic.sentences.sgm-E2" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Epidemic.sentences.sgm-E2-M9">
          <extent>
              <charseq START="144" END="167">a given human population</charseq>
          </extent>
          <head>
              <charseq START="158" END="167">population</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Epidemic.sentences.sgm-E2-M19">
          <extent>
              <charseq START="289" END="328">the population during a specified period</charseq>
          </extent>
          <head>
              <charseq START="293" END="302">population</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Epidemic.sentences.sgm-E2-M103">
          <extent>
              <charseq START="422" END="441">an animal population</charseq>
          </extent>
          <head>
              <charseq START="432" END="441">population</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Epidemic.sentences.sgm-E2-M606">
          <extent>
              <charseq START="1056" END="1069">the population</charseq>
          </extent>
          <head>
              <charseq START="1060" END="1069">population</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Epidemic.sentences.sgm-E2-M716">
          <extent>
              <charseq START="1216" END="1229">the population</charseq>
          </extent>
          <head>
              <charseq START="1220" END="1229">population</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Epidemic.sentences.sgm-E3" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Epidemic.sentences.sgm-E3-M10">
          <extent>
              <charseq START="152" END="156">human</charseq>
          </extent>
          <head>
              <charseq START="152" END="156">human</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Epidemic.sentences.sgm-E4" TYPE="GPE" SUBTYPE="Continent" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Epidemic.sentences.sgm-E4-M708" ROLE="LOC">
          <extent>
              <charseq START="1158" END="1163">Africa</charseq>
          </extent>
          <head>
              <charseq START="1158" END="1163">Africa</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Africa">
              <charseq START="1158" END="1163">Africa</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Epidemic.sentences.sgm-E5" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Epidemic.sentences.sgm-E5-M710" ROLE="LOC">
          <extent>
              <charseq START="1179" END="1288">Liberia) in which a large portion of the population is expected to get malaria at some point in their lifetime</charseq>
          </extent>
          <head>
              <charseq START="1179" END="1185">Liberia</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Epidemic.sentences.sgm-E5-M713">
          <extent>
              <charseq START="1191" END="1195">which</charseq>
          </extent>
          <head>
              <charseq START="1191" END="1195">which</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Liberia">
              <charseq START="1179" END="1185">Liberia</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Epidemic.sentences.sgm-E6" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="PRO" ID="Epidemic.sentences.sgm-E6-M705" ROLE="LOC">
          <extent>
              <charseq START="1144" END="1288">some parts of Africa (for example, Liberia) in which a large portion of the population is expected to get malaria at some point in their lifetime</charseq>
          </extent>
          <head>
              <charseq START="1149" END="1153">parts</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Epidemic.sentences.sgm-E8" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="PRO" ID="Epidemic.sentences.sgm-E8-M905">
          <extent>
              <charseq START="1545" END="1565">those mentioned above</charseq>
          </extent>
          <head>
              <charseq START="1545" END="1549">those</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Epidemic.sentences.sgm-E9" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Epidemic.sentences.sgm-E9-M1031">
          <extent>
              <charseq START="1861" END="1874">Mark Woolhouse</charseq>
          </extent>
          <head>
              <charseq START="1861" END="1874">Mark Woolhouse</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Mark Woolhouse">
              <charseq START="1861" END="1874">Mark Woolhouse</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Epidemic.sentences.sgm-E10" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Epidemic.sentences.sgm-E10-M1032">
          <extent>
              <charseq START="1880" END="2071">Sonya Gowtage-Sequeria to stimulate the rise of new epidemics  include:
Alterations in agricultural practices and land use
Changes in society and human demographics
Poor population health (e.g</charseq>
          </extent>
          <head>
              <charseq START="1880" END="1901">Sonya Gowtage-Sequeria</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Sonya Gowtage-Sequeria">
              <charseq START="1880" END="1901">Sonya Gowtage-Sequeria</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Epidemic.sentences.sgm-E11" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Epidemic.sentences.sgm-E11-M1037">
          <extent>
              <charseq START="1950" END="2071">:
Alterations in agricultural practices and land use
Changes in society and human demographics
Poor population health (e.g</charseq>
          </extent>
          <head>
              <charseq START="1952" END="1962">Alterations</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Alterations">
              <charseq START="1952" END="1962">Alterations</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Epidemic.sentences.sgm-E12" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Epidemic.sentences.sgm-E12-M1107">
          <extent>
              <charseq START="2107" END="2120">HIV)
Hospitals</charseq>
          </extent>
          <head>
              <charseq START="2112" END="2120">Hospitals</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Epidemic.sentences.sgm-E13" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Epidemic.sentences.sgm-E13-M1227">
          <extent>
              <charseq START="2445" END="2465">professor Andy Dobson</charseq>
          </extent>
          <head>
              <charseq START="2455" END="2465">Andy Dobson</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Epidemic.sentences.sgm-E13-M1228">
          <extent>
              <charseq START="2445" END="2453">professor</charseq>
          </extent>
          <head>
              <charseq START="2445" END="2453">professor</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Epidemic.sentences.sgm-E13-M1232">
          <extent>
              <charseq START="2486" END="2562">professor Akilesh Mishra .These include :
Reduced levels of biodiversity (e.g</charseq>
          </extent>
          <head>
              <charseq START="2486" END="2494">professor</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Andy Dobson">
              <charseq START="2455" END="2465">Andy Dobson</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Epidemic.sentences.sgm-E14" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Epidemic.sentences.sgm-E14-M1236">
          <extent>
              <charseq START="2496" END="2509">Akilesh Mishra</charseq>
          </extent>
          <head>
              <charseq START="2496" END="2509">Akilesh Mishra</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Akilesh Mishra">
              <charseq START="2496" END="2509">Akilesh Mishra</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Epidemic.sentences.sgm-E15" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Epidemic.sentences.sgm-E15-M1210">
          <extent>
              <charseq START="2251" END="2262">food sources</charseq>
          </extent>
          <head>
              <charseq START="2256" END="2262">sources</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Epidemic.sentences.sgm-E16" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Epidemic.sentences.sgm-E16-M1310">
          <extent>
              <charseq START="2744" END="2772">the World Health Organisation</charseq>
          </extent>
          <head>
              <charseq START="2748" END="2772">World Health Organisation</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Epidemic.sentences.sgm-E16-M1702">
          <extent>
              <charseq START="2942" END="2970">the World Health Organization</charseq>
          </extent>
          <head>
              <charseq START="2946" END="2970">World Health Organization</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="World Health Organisation">
              <charseq START="2748" END="2772">World Health Organisation</charseq>
          </name>
          <name NAME="World Health Organization">
              <charseq START="2946" END="2970">World Health Organization</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Epidemic.sentences.sgm-E18" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Epidemic.sentences.sgm-E18-M1517">
          <extent>
              <charseq START="2919" END="2924">humans</charseq>
          </extent>
          <head>
              <charseq START="2919" END="2924">humans</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Epidemic.sentences.sgm-E19" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Epidemic.sentences.sgm-E19-M1809">
          <extent>
              <charseq START="3129" END="3216">Biosecurity
OpenEpi
Epi Info
European Centre for Disease Prevention and Control
Epidemic</charseq>
          </extent>
          <head>
              <charseq START="3129" END="3216">Biosecurity
OpenEpi
Epi Info
European Centre for Disease Prevention and Control
Epidemic</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Biosecurity
OpenEpi
Epi Info
European Centre for Disease Prevention and Control
Epidemic">
              <charseq START="3129" END="3216">Biosecurity
OpenEpi
Epi Info
European Centre for Disease Prevention and Control
Epidemic</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Epidemic.sentences.sgm-E20" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Epidemic.sentences.sgm-E20-M1815">
          <extent>
              <charseq START="3265" END="3318">the Prostate Cancer Epidemic
Monash Virtual Laboratory</charseq>
          </extent>
          <head>
              <charseq START="3269" END="3318">Prostate Cancer Epidemic
Monash Virtual Laboratory</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Prostate Cancer Epidemic
Monash Virtual Laboratory">
              <charseq START="3269" END="3318">Prostate Cancer Epidemic
Monash Virtual Laboratory</charseq>
          </name>
        </entity_attributes>
    </entity>

    <timex2 ID="Epidemic.sentences.sgm-T0">
        <timex2_mention ID="Epidemic.sentences.sgm-T0-M1">
            <extent>
              <charseq START="177" END="190">a given period</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Epidemic.sentences.sgm-T1" VAL="PAST_REF" ANCHOR_DIR="BEFORE">
        <timex2_mention ID="Epidemic.sentences.sgm-T1-M1">
            <extent>
              <charseq START="243" END="248">recent</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Epidemic.sentences.sgm-T2">
        <timex2_mention ID="Epidemic.sentences.sgm-T2-M1">
            <extent>
              <charseq START="311" END="336">a specified period of time</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Epidemic.sentences.sgm-T3" VAL="PAST_REF" ANCHOR_DIR="BEFORE">
        <timex2_mention ID="Epidemic.sentences.sgm-T3-M1">
            <extent>
              <charseq START="449" END="454">recent</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Epidemic.sentences.sgm-T4" VAL="PRESENT_REF" ANCHOR_DIR="AS_OF">
        <timex2_mention ID="Epidemic.sentences.sgm-T4-M1">
            <extent>
              <charseq START="1644" END="1650">present</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Epidemic.sentences.sgm-T5" VAL="13">
        <timex2_mention ID="Epidemic.sentences.sgm-T5-M1">
            <extent>
              <charseq START="1670" END="1685">the 14th century</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Epidemic.sentences.sgm-T6" VAL="2009">
        <timex2_mention ID="Epidemic.sentences.sgm-T6-M1">
            <extent>
              <charseq START="2800" END="2803">2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Epidemic.sentences.sgm-T7" VAL="2007-08">
        <timex2_mention ID="Epidemic.sentences.sgm-T7-M1">
            <extent>
              <charseq START="2930" END="2938">Aug. 2007</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <relation ID="Epidemic.sentences.sgm-R0" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Epidemic.sentences.sgm-E6" ROLE="Arg-1"/>
      <relation_argument REFID="Epidemic.sentences.sgm-E4" ROLE="Arg-2"/>
        <relation_mention ID="Epidemic.sentences.sgm-R0-M700">
          <extent>
              <charseq START="1144" END="1288">some parts of Africa (for example, Liberia) in which a large portion of the population is expected to get malaria at some point in their lifetime</charseq>
          </extent>
          <relation_mention_argument REFID="Epidemic.sentences.sgm-E6-M705" ROLE="Arg-1">
            <extent>
              <charseq START="1144" END="1288">some parts of Africa (for example, Liberia) in which a large portion of the population is expected to get malaria at some point in their lifetime</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Epidemic.sentences.sgm-E4-M708" ROLE="Arg-2">
            <extent>
              <charseq START="1158" END="1163">Africa</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <event ID="Epidemic.sentences.sgm-EV0" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="Epidemic.sentences.sgm-EV0-M1000">
          <extent>
              <charseq START="1706" END="1710">Death</charseq>
          </extent>
          <anchor>
              <charseq START="1706" END="1710">Death</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="Epidemic.sentences.sgm-EV1" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="Epidemic.sentences.sgm-EV1-M1001">
          <extent>
              <charseq START="1784" END="1786">War</charseq>
          </extent>
          <anchor>
              <charseq START="1784" END="1786">War</charseq>
          </anchor>
        </event_mention>
    </event>

  </document>
</source_file>
