<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="J._J._Abrams.sentences.sgm">
  <document DOCID="J._J._Abrams.sentences.sgm">

    <entity ID="J._J._Abrams.sentences.sgm-E0" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E0-M0">
          <extent>
              <charseq START="29" END="48">Jeffrey Jacob &quot;J. J&quot;</charseq>
          </extent>
          <head>
              <charseq START="29" END="47">Jeffrey Jacob &quot;J. J</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Jeffrey Jacob &quot;J. J">
              <charseq START="29" END="47">Jeffrey Jacob &quot;J. J</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E1" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E1-M100">
          <extent>
              <charseq START="51" END="71">Abrams (born June 27,</charseq>
          </extent>
          <head>
              <charseq START="51" END="56">Abrams</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E1-M112">
          <extent>
              <charseq START="154" END="165">screenwriter</charseq>
          </extent>
          <head>
              <charseq START="154" END="165">screenwriter</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E1-M113">
          <extent>
              <charseq START="168" END="175">director</charseq>
          </extent>
          <head>
              <charseq START="168" END="175">director</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E1-M114">
          <extent>
              <charseq START="178" END="182">actor</charseq>
          </extent>
          <head>
              <charseq START="178" END="182">actor</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E1-M116">
          <extent>
              <charseq START="199" END="230">founder of Bad Robot Productions</charseq>
          </extent>
          <head>
              <charseq START="199" END="205">founder</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E1-M214">
          <extent>
              <charseq START="349" END="432">a director of films including Mission: Impossible III and the 2009 feature Star Trek</charseq>
          </extent>
          <head>
              <charseq START="351" END="358">director</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="J._J._Abrams.sentences.sgm-E1-M200">
          <extent>
              <charseq START="233" END="234">He</charseq>
          </extent>
          <head>
              <charseq START="233" END="234">He</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E1-M311">
          <extent>
              <charseq START="530" END="545">Gerald W. Abrams</charseq>
          </extent>
          <head>
              <charseq START="530" END="545">Gerald W. Abrams</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E1-M306">
          <extent>
              <charseq START="499" END="574">the son of television producer Gerald W. Abrams and executive producer Carol</charseq>
          </extent>
          <head>
              <charseq START="503" END="505">son</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="J._J._Abrams.sentences.sgm-E1-M304">
          <extent>
              <charseq START="493" END="494">he</charseq>
          </extent>
          <head>
              <charseq START="493" END="494">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="J._J._Abrams.sentences.sgm-E1-M400">
          <extent>
              <charseq START="577" END="578">He</charseq>
          </extent>
          <head>
              <charseq START="577" END="578">He</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="J._J._Abrams.sentences.sgm-E1-M505">
          <extent>
              <charseq START="673" END="674">he</charseq>
          </extent>
          <head>
              <charseq START="673" END="674">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="J._J._Abrams.sentences.sgm-E1-M509">
          <extent>
              <charseq START="688" END="689">he</charseq>
          </extent>
          <head>
              <charseq START="688" END="689">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="J._J._Abrams.sentences.sgm-E1-M602">
          <extent>
              <charseq START="744" END="746">his</charseq>
          </extent>
          <head>
              <charseq START="744" END="746">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="J._J._Abrams.sentences.sgm-E1-M604">
          <extent>
              <charseq START="772" END="773">he</charseq>
          </extent>
          <head>
              <charseq START="772" END="773">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="J._J._Abrams.sentences.sgm-E1-M800">
          <extent>
              <charseq START="997" END="998">He</charseq>
          </extent>
          <head>
              <charseq START="997" END="998">He</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E1-M900">
          <extent>
              <charseq START="1103" END="1108">Abrams</charseq>
          </extent>
          <head>
              <charseq START="1103" END="1108">Abrams</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E1-M904">
          <extent>
              <charseq START="1164" END="1171">director</charseq>
          </extent>
          <head>
              <charseq START="1164" END="1171">director</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="J._J._Abrams.sentences.sgm-E1-M1001">
          <extent>
              <charseq START="1231" END="1232">he</charseq>
          </extent>
          <head>
              <charseq START="1231" END="1232">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="J._J._Abrams.sentences.sgm-E1-M1004">
          <extent>
              <charseq START="1239" END="1241">his</charseq>
          </extent>
          <head>
              <charseq START="1239" END="1241">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E1-M1106">
          <extent>
              <charseq START="1449" END="1454">Abrams</charseq>
          </extent>
          <head>
              <charseq START="1449" END="1454">Abrams</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E1-M1110">
          <extent>
              <charseq START="1506" END="1537">co-creator (with Damon Lindelof)</charseq>
          </extent>
          <head>
              <charseq START="1506" END="1515">co-creator</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E1-M1113">
          <extent>
              <charseq START="1543" END="1568">executive producer of Lost</charseq>
          </extent>
          <head>
              <charseq START="1553" END="1560">producer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="J._J._Abrams.sentences.sgm-E1-M1102">
          <extent>
              <charseq START="1414" END="1416">his</charseq>
          </extent>
          <head>
              <charseq START="1414" END="1416">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E1-M1202">
          <extent>
              <charseq START="1589" END="1614">executive producer of What</charseq>
          </extent>
          <head>
              <charseq START="1599" END="1606">producer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="J._J._Abrams.sentences.sgm-E1-M1200">
          <extent>
              <charseq START="1571" END="1572">He</charseq>
          </extent>
          <head>
              <charseq START="1571" END="1572">He</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E1-M1300">
          <extent>
              <charseq START="1658" END="1663">Abrams</charseq>
          </extent>
          <head>
              <charseq START="1658" END="1663">Abrams</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="J._J._Abrams.sentences.sgm-E1-M1400">
          <extent>
              <charseq START="1769" END="1770">He</charseq>
          </extent>
          <head>
              <charseq START="1769" END="1770">He</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="J._J._Abrams.sentences.sgm-E1-M1403">
          <extent>
              <charseq START="1777" END="1779">his</charseq>
          </extent>
          <head>
              <charseq START="1777" END="1779">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="J._J._Abrams.sentences.sgm-E1-M1500">
          <extent>
              <charseq START="1866" END="1867">He</charseq>
          </extent>
          <head>
              <charseq START="1866" END="1867">He</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E1-M1600">
          <extent>
              <charseq START="1908" END="1913">Abrams</charseq>
          </extent>
          <head>
              <charseq START="1908" END="1913">Abrams</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="J._J._Abrams.sentences.sgm-E1-M1702">
          <extent>
              <charseq START="1976" END="1978">His</charseq>
          </extent>
          <head>
              <charseq START="1976" END="1978">His</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="J._J._Abrams.sentences.sgm-E1-M1802">
          <extent>
              <charseq START="2214" END="2215">he</charseq>
          </extent>
          <head>
              <charseq START="2214" END="2215">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E1-M1900">
          <extent>
              <charseq START="2335" END="2340">Abrams</charseq>
          </extent>
          <head>
              <charseq START="2335" END="2340">Abrams</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="J._J._Abrams.sentences.sgm-E1-M2100">
          <extent>
              <charseq START="2461" END="2462">He</charseq>
          </extent>
          <head>
              <charseq START="2461" END="2462">He</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="J._J._Abrams.sentences.sgm-E1-M2106">
          <extent>
              <charseq START="2515" END="2516">he</charseq>
          </extent>
          <head>
              <charseq START="2515" END="2516">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E1-M2200">
          <extent>
              <charseq START="2642" END="2664">Frequent casting
Abrams</charseq>
          </extent>
          <head>
              <charseq START="2659" END="2664">Abrams</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E1-M2201">
          <extent>
              <charseq START="2651" END="2657">casting</charseq>
          </extent>
          <head>
              <charseq START="2651" END="2657">casting</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="J._J._Abrams.sentences.sgm-E1-M2205">
          <extent>
              <charseq START="2711" END="2713">his</charseq>
          </extent>
          <head>
              <charseq START="2711" END="2713">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E1-M2421">
          <extent>
              <charseq START="2933" END="2951">executive producer)</charseq>
          </extent>
          <head>
              <charseq START="2943" END="2950">producer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E1-M2422">
          <extent>
              <charseq START="2953" END="3151">The Pallbearer (1996) (producer)
Gone Fishin&apos; (1997) (co-writer)
Armageddon (1998) (writer)
The Suburbans (1999) (producer)
Joy Ride (2001) (writer, producer)
Mission: Impossible III (2006) (director</charseq>
          </extent>
          <head>
              <charseq START="2957" END="2966">Pallbearer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E1-M2450">
          <extent>
              <charseq START="3144" END="3151">director</charseq>
          </extent>
          <head>
              <charseq START="3144" END="3151">director</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E1-M2461">
          <extent>
              <charseq START="3213" END="3220">director</charseq>
          </extent>
          <head>
              <charseq START="3213" END="3220">director</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E1-M2486">
          <extent>
              <charseq START="3376" END="3383">director</charseq>
          </extent>
          <head>
              <charseq START="3376" END="3383">director</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Abrams">
              <charseq START="51" END="56">Abrams</charseq>
          </name>
          <name NAME="Gerald W. Abrams">
              <charseq START="530" END="545">Gerald W. Abrams</charseq>
          </name>
          <name NAME="Abrams">
              <charseq START="1103" END="1108">Abrams</charseq>
          </name>
          <name NAME="Abrams">
              <charseq START="1449" END="1454">Abrams</charseq>
          </name>
          <name NAME="Abrams">
              <charseq START="1658" END="1663">Abrams</charseq>
          </name>
          <name NAME="Abrams">
              <charseq START="1908" END="1913">Abrams</charseq>
          </name>
          <name NAME="Abrams">
              <charseq START="2335" END="2340">Abrams</charseq>
          </name>
          <name NAME="Abrams">
              <charseq START="2659" END="2664">Abrams</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E2" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E2-M108">
          <extent>
              <charseq START="94" END="105">Golden Globe</charseq>
          </extent>
          <head>
              <charseq START="94" END="105">Golden Globe</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Golden Globe">
              <charseq START="94" END="105">Golden Globe</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E3" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E3-M109" ROLE="GPE">
          <extent>
              <charseq START="115" END="122">American</charseq>
          </extent>
          <head>
              <charseq START="115" END="122">American</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="American">
              <charseq START="115" END="122">American</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E4" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E4-M118">
          <extent>
              <charseq START="210" END="230">Bad Robot Productions</charseq>
          </extent>
          <head>
              <charseq START="210" END="230">Bad Robot Productions</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Bad Robot Productions">
              <charseq START="210" END="230">Bad Robot Productions</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E5" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E5-M110">
          <extent>
              <charseq START="133" END="151">television producer</charseq>
          </extent>
          <head>
              <charseq START="144" END="151">producer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E5-M115">
          <extent>
              <charseq START="185" END="192">composer</charseq>
          </extent>
          <head>
              <charseq START="185" END="192">composer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E5-M313">
          <extent>
              <charseq START="561" END="568">producer</charseq>
          </extent>
          <head>
              <charseq START="561" END="568">producer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E5-M1016">
          <extent>
              <charseq START="1388" END="1405">executive producer</charseq>
          </extent>
          <head>
              <charseq START="1398" END="1405">producer</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E6" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E6-M207">
          <extent>
              <charseq START="282" END="312">the  television series Felicity</charseq>
          </extent>
          <head>
              <charseq START="305" END="312">Felicity</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E6-M209">
          <extent>
              <charseq START="298" END="303">series</charseq>
          </extent>
          <head>
              <charseq START="298" END="303">series</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E6-M202">
          <extent>
              <charseq START="253" END="338">the creator or co-creator of the  television series Felicity, Alias,  Lost, and Fringe</charseq>
          </extent>
          <head>
              <charseq START="257" END="263">creator</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E6-M204">
          <extent>
              <charseq START="253" END="263">the creator</charseq>
          </extent>
          <head>
              <charseq START="257" END="263">creator</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E6-M1006">
          <extent>
              <charseq START="1276" END="1405">Felicity, which ran for four seasons on The WB Network, serving as the show&apos;s co-creator (with Matt Reeves) and executive producer</charseq>
          </extent>
          <head>
              <charseq START="1276" END="1283">Felicity</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E6-M1820">
          <extent>
              <charseq START="2314" END="2321">Felicity</charseq>
          </extent>
          <head>
              <charseq START="2314" END="2321">Felicity</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E6-M2495">
          <extent>
              <charseq START="3434" END="3464">Television
Felicity (1998-2002)</charseq>
          </extent>
          <head>
              <charseq START="3445" END="3452">Felicity</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E6-M2499">
          <extent>
              <charseq START="3467" END="3484">co-creator, writer</charseq>
          </extent>
          <head>
              <charseq START="3467" END="3476">co-creator</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E6-M2407">
          <extent>
              <charseq START="2850" END="2855">writer</charseq>
          </extent>
          <head>
              <charseq START="2850" END="2855">writer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E6-M2413">
          <extent>
              <charseq START="2882" END="2887">writer</charseq>
          </extent>
          <head>
              <charseq START="2882" END="2887">writer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E6-M2419">
          <extent>
              <charseq START="2925" END="2930">writer</charseq>
          </extent>
          <head>
              <charseq START="2925" END="2930">writer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E6-M2431">
          <extent>
              <charseq START="3007" END="3015">co-writer</charseq>
          </extent>
          <head>
              <charseq START="3007" END="3015">co-writer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E6-M2434">
          <extent>
              <charseq START="3037" END="3042">writer</charseq>
          </extent>
          <head>
              <charseq START="3037" END="3042">writer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E6-M2443">
          <extent>
              <charseq START="3094" END="3099">writer</charseq>
          </extent>
          <head>
              <charseq START="3094" END="3099">writer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E6-M2479">
          <extent>
              <charseq START="3318" END="3326">co-writer</charseq>
          </extent>
          <head>
              <charseq START="3318" END="3326">co-writer</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Felicity">
              <charseq START="305" END="312">Felicity</charseq>
          </name>
          <name NAME="Felicity">
              <charseq START="1276" END="1283">Felicity</charseq>
          </name>
          <name NAME="Felicity">
              <charseq START="2314" END="2321">Felicity</charseq>
          </name>
          <name NAME="Felicity">
              <charseq START="3445" END="3452">Felicity</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E7" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E7-M213">
          <extent>
              <charseq START="333" END="338">Fringe</charseq>
          </extent>
          <head>
              <charseq START="333" END="338">Fringe</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E7-M1821">
          <extent>
              <charseq START="2327" END="2332">Fringe</charseq>
          </extent>
          <head>
              <charseq START="2327" END="2332">Fringe</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Fringe">
              <charseq START="333" END="338">Fringe</charseq>
          </name>
          <name NAME="Fringe">
              <charseq START="2327" END="2332">Fringe</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E8" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E8-M205">
          <extent>
              <charseq START="268" END="277">co-creator</charseq>
          </extent>
          <head>
              <charseq START="268" END="277">co-creator</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E8-M1013">
          <extent>
              <charseq START="1343" END="1363">the show&apos;s co-creator</charseq>
          </extent>
          <head>
              <charseq START="1354" END="1363">co-creator</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E9" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E9-M302">
          <extent>
              <charseq START="457" END="464">New York</charseq>
          </extent>
          <head>
              <charseq START="457" END="464">New York</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="New York">
              <charseq START="457" END="464">New York</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E10" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E10-M303">
          <extent>
              <charseq START="480" END="490">Los Angeles</charseq>
          </extent>
          <head>
              <charseq START="480" END="490">Los Angeles</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Los Angeles">
              <charseq START="480" END="490">Los Angeles</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E11" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E11-M314">
          <extent>
              <charseq START="570" END="574">Carol</charseq>
          </extent>
          <head>
              <charseq START="570" END="574">Carol</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Carol">
              <charseq START="570" END="574">Carol</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E12" TYPE="ORG" SUBTYPE="Educational" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E12-M402">
          <extent>
              <charseq START="589" END="610">Sarah Lawrence College</charseq>
          </extent>
          <head>
              <charseq START="589" END="610">Sarah Lawrence College</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E12-M603">
          <extent>
              <charseq START="763" END="769">college</charseq>
          </extent>
          <head>
              <charseq START="763" END="769">college</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Sarah Lawrence College">
              <charseq START="589" END="610">Sarah Lawrence College</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E13" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E13-M502">
          <extent>
              <charseq START="613" END="625">Career
Abrams</charseq>
          </extent>
          <head>
              <charseq START="613" END="625">Career
Abrams</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Career
Abrams">
              <charseq START="613" END="625">Career
Abrams</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E14" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E14-M514">
          <extent>
              <charseq START="707" END="716">Don Dohler</charseq>
          </extent>
          <head>
              <charseq START="707" END="716">Don Dohler</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Don Dohler">
              <charseq START="707" END="716">Don Dohler</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E15" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E15-M606">
          <extent>
              <charseq START="787" END="828">a friend to write a feature film treatment</charseq>
          </extent>
          <head>
              <charseq START="789" END="794">friend</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E16" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E16-M700">
          <extent>
              <charseq START="844" END="862">Touchstone Pictures</charseq>
          </extent>
          <head>
              <charseq START="844" END="862">Touchstone Pictures</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Touchstone Pictures">
              <charseq START="844" END="862">Touchstone Pictures</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E17" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E17-M706">
          <extent>
              <charseq START="897" END="927">Taking Care of Business, Abrams</charseq>
          </extent>
          <head>
              <charseq START="897" END="927">Taking Care of Business, Abrams</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Taking Care of Business, Abrams">
              <charseq START="897" END="927">Taking Care of Business, Abrams</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E18" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E18-M709">
          <extent>
              <charseq START="965" END="978">Charles Grodin</charseq>
          </extent>
          <head>
              <charseq START="965" END="978">Charles Grodin</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Charles Grodin">
              <charseq START="965" END="978">Charles Grodin</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E19" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E19-M710">
          <extent>
              <charseq START="984" END="994">Jim Belushi</charseq>
          </extent>
          <head>
              <charseq START="984" END="994">Jim Belushi</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Jim Belushi">
              <charseq START="984" END="994">Jim Belushi</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E20" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E20-M802">
          <extent>
              <charseq START="1022" END="1036">Regarding Henry</charseq>
          </extent>
          <head>
              <charseq START="1032" END="1036">Henry</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E20-M803">
          <extent>
              <charseq START="1022" END="1030">Regarding</charseq>
          </extent>
          <head>
              <charseq START="1022" END="1030">Regarding</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E20-M2409">
          <extent>
              <charseq START="2858" END="2879">Regarding Henry (1991)</charseq>
          </extent>
          <head>
              <charseq START="2868" END="2872">Henry</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Henry">
              <charseq START="1032" END="1036">Henry</charseq>
          </name>
          <name NAME="Henry">
              <charseq START="2868" END="2872">Henry</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E21" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E21-M806">
          <extent>
              <charseq START="1048" END="1060">Harrison Ford</charseq>
          </extent>
          <head>
              <charseq START="1048" END="1060">Harrison Ford</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Harrison Ford">
              <charseq START="1048" END="1060">Harrison Ford</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E22" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E22-M809">
          <extent>
              <charseq START="1091" END="1100">Mel Gibson</charseq>
          </extent>
          <head>
              <charseq START="1091" END="1100">Mel Gibson</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Mel Gibson">
              <charseq START="1091" END="1100">Mel Gibson</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E23" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E23-M903">
          <extent>
              <charseq START="1142" END="1158">Jerry Bruckheimer</charseq>
          </extent>
          <head>
              <charseq START="1142" END="1158">Jerry Bruckheimer</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Jerry Bruckheimer">
              <charseq START="1142" END="1158">Jerry Bruckheimer</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E24" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E24-M905">
          <extent>
              <charseq START="1173" END="1183">Michael Bay</charseq>
          </extent>
          <head>
              <charseq START="1173" END="1183">Michael Bay</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Michael Bay">
              <charseq START="1173" END="1183">Michael Bay</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E25" TYPE="ORG" SUBTYPE="Entertainment" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E25-M1010">
          <extent>
              <charseq START="1316" END="1329">The WB Network</charseq>
          </extent>
          <head>
              <charseq START="1320" END="1329">WB Network</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="WB Network">
              <charseq START="1320" END="1329">WB Network</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E26" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E26-M1015">
          <extent>
              <charseq START="1371" END="1381">Matt Reeves</charseq>
          </extent>
          <head>
              <charseq START="1371" END="1381">Matt Reeves</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Matt Reeves">
              <charseq START="1371" END="1381">Matt Reeves</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E27" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E27-M1107">
          <extent>
              <charseq START="1487" END="1489">ABC</charseq>
          </extent>
          <head>
              <charseq START="1487" END="1489">ABC</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E27-M1101">
          <extent>
              <charseq START="1414" END="1435">his production company</charseq>
          </extent>
          <head>
              <charseq START="1429" END="1435">company</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E27-M1209">
          <extent>
              <charseq START="1653" END="1655">ABC</charseq>
          </extent>
          <head>
              <charseq START="1653" END="1655">ABC</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="ABC">
              <charseq START="1487" END="1489">ABC</charseq>
          </name>
          <name NAME="ABC">
              <charseq START="1653" END="1655">ABC</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E28" TYPE="VEH" SUBTYPE="Land" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E28-M1108">
          <extent>
              <charseq START="1493" END="1497">Alias</charseq>
          </extent>
          <head>
              <charseq START="1493" END="1497">Alias</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Alias">
              <charseq START="1493" END="1497">Alias</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E29" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E29-M1112">
          <extent>
              <charseq START="1523" END="1536">Damon Lindelof</charseq>
          </extent>
          <head>
              <charseq START="1523" END="1536">Damon Lindelof</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E29-M1703">
          <extent>
              <charseq START="1997" END="2026">Lost co-creator Damon Lindelof</charseq>
          </extent>
          <head>
              <charseq START="2013" END="2026">Damon Lindelof</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E29-M1705">
          <extent>
              <charseq START="2002" END="2011">co-creator</charseq>
          </extent>
          <head>
              <charseq START="2002" END="2011">co-creator</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E29-M1707">
          <extent>
              <charseq START="2043" END="2173">the duo producing Star Trek together and also writing and producing an adaptation of Stephen King&apos;s The Dark Tower series of novels</charseq>
          </extent>
          <head>
              <charseq START="2047" END="2049">duo</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Damon Lindelof">
              <charseq START="1523" END="1536">Damon Lindelof</charseq>
          </name>
          <name NAME="Damon Lindelof">
              <charseq START="2013" END="2026">Damon Lindelof</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E30" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E30-M1410">
          <extent>
              <charseq START="1854" END="1863">Tom Cruise</charseq>
          </extent>
          <head>
              <charseq START="1854" END="1863">Tom Cruise</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Tom Cruise">
              <charseq START="1854" END="1863">Tom Cruise</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E31" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E31-M1606">
          <extent>
              <charseq START="1963" END="1973">Cloverfield</charseq>
          </extent>
          <head>
              <charseq START="1963" END="1973">Cloverfield</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E31-M1602">
          <extent>
              <charseq START="1923" END="1934">the producer</charseq>
          </extent>
          <head>
              <charseq START="1927" END="1934">producer</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Cloverfield">
              <charseq START="1963" END="1973">Cloverfield</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E32" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E32-M1714">
          <extent>
              <charseq START="2128" END="2139">Stephen King</charseq>
          </extent>
          <head>
              <charseq START="2128" END="2139">Stephen King</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Stephen King">
              <charseq START="2128" END="2139">Stephen King</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E33" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E33-M1903">
          <extent>
              <charseq START="2360" END="2370">Warner Bros</charseq>
          </extent>
          <head>
              <charseq START="2360" END="2370">Warner Bros</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Warner Bros">
              <charseq START="2360" END="2370">Warner Bros</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E34" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E34-M2003">
          <extent>
              <charseq START="2402" END="2458">Paramount Pictures for new films worth around $50 million</charseq>
          </extent>
          <head>
              <charseq START="2402" END="2419">Paramount Pictures</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Paramount Pictures">
              <charseq START="2402" END="2419">Paramount Pictures</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E35" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E35-M2103">
          <extent>
              <charseq START="2476" END="2485">Jo Russell</charseq>
          </extent>
          <head>
              <charseq START="2476" END="2485">Jo Russell</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Jo Russell">
              <charseq START="2476" END="2485">Jo Russell</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E36" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E36-M2112">
          <extent>
              <charseq START="2564" END="2571">the cast</charseq>
          </extent>
          <head>
              <charseq START="2568" END="2571">cast</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E37" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E37-M2203">
          <extent>
              <charseq START="2678" END="2691">certain actors</charseq>
          </extent>
          <head>
              <charseq START="2686" END="2691">actors</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E38" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E38-M2301">
          <extent>
              <charseq START="2725" END="2738">Amanda Foreman</charseq>
          </extent>
          <head>
              <charseq START="2725" END="2738">Amanda Foreman</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Amanda Foreman">
              <charseq START="2725" END="2738">Amanda Foreman</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E39" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E39-M2302">
          <extent>
              <charseq START="2744" END="2756">Greg Grunberg</charseq>
          </extent>
          <head>
              <charseq START="2744" END="2756">Greg Grunberg</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="J._J._Abrams.sentences.sgm-E39-M2304">
          <extent>
              <charseq START="2770" END="2772">his</charseq>
          </extent>
          <head>
              <charseq START="2770" END="2772">his</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Greg Grunberg">
              <charseq START="2744" END="2756">Greg Grunberg</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E40" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E40-M2303">
          <extent>
              <charseq START="2770" END="2803">his most frequent of collaborators</charseq>
          </extent>
          <head>
              <charseq START="2791" END="2803">collaborators</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E41" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="J._J._Abrams.sentences.sgm-E41-M2480">
          <extent>
              <charseq START="3329" END="3504">producer)
Untitled Hunter Scott Project (TBA) (director)
Untitled Star Trek sequel (2011/TBC) (producer)
Television
Felicity (1998-2002) (co-creator, writer, executive producer</charseq>
          </extent>
          <head>
              <charseq START="3348" END="3367">Hunter Scott Project</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E41-M2483">
          <extent>
              <charseq START="3339" END="3346">Untitled</charseq>
          </extent>
          <head>
              <charseq START="3339" END="3346">Untitled</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Hunter Scott Project">
              <charseq START="3348" END="3367">Hunter Scott Project</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E42" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E42-M2435">
          <extent>
              <charseq START="3045" END="3075">The Suburbans (1999) (producer)</charseq>
          </extent>
          <head>
              <charseq START="3049" END="3057">Suburbans</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="J._J._Abrams.sentences.sgm-E43" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="J._J._Abrams.sentences.sgm-E43-M2476">
          <extent>
              <charseq START="3296" END="3309">The Dark Tower</charseq>
          </extent>
          <head>
              <charseq START="3305" END="3309">Tower</charseq>
          </head>
        </entity_mention>
    </entity>

    <timex2 ID="J._J._Abrams.sentences.sgm-T0" VAL="1966-06-27">
        <timex2_mention ID="J._J._Abrams.sentences.sgm-T0-M1">
            <extent>
              <charseq START="64" END="76">June 27, 1966</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="J._J._Abrams.sentences.sgm-T1" VAL="2009">
        <timex2_mention ID="J._J._Abrams.sentences.sgm-T1-M1">
            <extent>
              <charseq START="411" END="414">2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="J._J._Abrams.sentences.sgm-T2" VAL="P1Y">
        <timex2_mention ID="J._J._Abrams.sentences.sgm-T2-M1">
            <extent>
              <charseq START="744" END="769">his senior year at college</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="J._J._Abrams.sentences.sgm-T3" VAL="1998">
        <timex2_mention ID="J._J._Abrams.sentences.sgm-T3-M1">
            <extent>
              <charseq START="1192" END="1195">1998</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="J._J._Abrams.sentences.sgm-T4" VAL="P1Y">
        <timex2_mention ID="J._J._Abrams.sentences.sgm-T4-M1">
            <extent>
              <charseq START="1215" END="1228">That same year</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="J._J._Abrams.sentences.sgm-T5">
        <timex2_mention ID="J._J._Abrams.sentences.sgm-T5-M1">
            <extent>
              <charseq START="1300" END="1311">four seasons</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="J._J._Abrams.sentences.sgm-T6" VAL="2001">
        <timex2_mention ID="J._J._Abrams.sentences.sgm-T6-M1">
            <extent>
              <charseq START="1749" END="1752">2001</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="J._J._Abrams.sentences.sgm-T7" VAL="2006">
        <timex2_mention ID="J._J._Abrams.sentences.sgm-T7-M1">
            <extent>
              <charseq START="1810" END="1813">2006</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="J._J._Abrams.sentences.sgm-T8" VAL="2009">
        <timex2_mention ID="J._J._Abrams.sentences.sgm-T8-M1">
            <extent>
              <charseq START="1887" END="1890">2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="J._J._Abrams.sentences.sgm-T9" VAL="2008">
        <timex2_mention ID="J._J._Abrams.sentences.sgm-T9-M1">
            <extent>
              <charseq START="1943" END="1946">2008</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <value ID="J._J._Abrams.sentences.sgm-V10" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="J._J._Abrams.sentences.sgm-V10-M1">
            <extent>
              <charseq START="2441" END="2458">around $50 million</charseq>
            </extent>
        </value_mention>
    </value>

    <timex2 ID="J._J._Abrams.sentences.sgm-T11" VAL="PAST_REF" ANCHOR_DIR="BEFORE">
        <timex2_mention ID="J._J._Abrams.sentences.sgm-T11-M1">
            <extent>
              <charseq START="2703" END="2706">once</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="J._J._Abrams.sentences.sgm-T12" VAL="1990">
        <timex2_mention ID="J._J._Abrams.sentences.sgm-T12-M1">
            <extent>
              <charseq START="2843" END="2846">1990</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="J._J._Abrams.sentences.sgm-T13" VAL="1991">
        <timex2_mention ID="J._J._Abrams.sentences.sgm-T13-M1">
            <extent>
              <charseq START="2875" END="2878">1991</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="J._J._Abrams.sentences.sgm-T14" VAL="1992">
        <timex2_mention ID="J._J._Abrams.sentences.sgm-T14-M1">
            <extent>
              <charseq START="2918" END="2921">1992</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="J._J._Abrams.sentences.sgm-T15" VAL="1996">
        <timex2_mention ID="J._J._Abrams.sentences.sgm-T15-M1">
            <extent>
              <charseq START="2969" END="2972">1996</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="J._J._Abrams.sentences.sgm-T16" VAL="1997">
        <timex2_mention ID="J._J._Abrams.sentences.sgm-T16-M1">
            <extent>
              <charseq START="3000" END="3003">1997</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="J._J._Abrams.sentences.sgm-T17" VAL="1998">
        <timex2_mention ID="J._J._Abrams.sentences.sgm-T17-M1">
            <extent>
              <charseq START="3030" END="3033">1998</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="J._J._Abrams.sentences.sgm-T18" VAL="1999">
        <timex2_mention ID="J._J._Abrams.sentences.sgm-T18-M1">
            <extent>
              <charseq START="3060" END="3063">1999</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="J._J._Abrams.sentences.sgm-T19" VAL="2001">
        <timex2_mention ID="J._J._Abrams.sentences.sgm-T19-M1">
            <extent>
              <charseq START="3087" END="3090">2001</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="J._J._Abrams.sentences.sgm-T20" VAL="2006">
        <timex2_mention ID="J._J._Abrams.sentences.sgm-T20-M1">
            <extent>
              <charseq START="3137" END="3140">2006</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="J._J._Abrams.sentences.sgm-T21" VAL="2008">
        <timex2_mention ID="J._J._Abrams.sentences.sgm-T21-M1">
            <extent>
              <charseq START="3178" END="3181">2008</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="J._J._Abrams.sentences.sgm-T22" VAL="2009">
        <timex2_mention ID="J._J._Abrams.sentences.sgm-T22-M1">
            <extent>
              <charseq START="3206" END="3209">2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="J._J._Abrams.sentences.sgm-T23" VAL="2010">
        <timex2_mention ID="J._J._Abrams.sentences.sgm-T23-M1">
            <extent>
              <charseq START="3248" END="3251">2010</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="J._J._Abrams.sentences.sgm-T24" VAL="2009">
        <timex2_mention ID="J._J._Abrams.sentences.sgm-T24-M1">
            <extent>
              <charseq START="3872" END="3875">2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="J._J._Abrams.sentences.sgm-T25" VAL="2002">
        <timex2_mention ID="J._J._Abrams.sentences.sgm-T25-M1">
            <extent>
              <charseq START="3916" END="3919">2002</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="J._J._Abrams.sentences.sgm-T26" VAL="2005">
        <timex2_mention ID="J._J._Abrams.sentences.sgm-T26-M1">
            <extent>
              <charseq START="3991" END="3994">2005</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="J._J._Abrams.sentences.sgm-T27" VAL="2005">
        <timex2_mention ID="J._J._Abrams.sentences.sgm-T27-M1">
            <extent>
              <charseq START="4047" END="4050">2005</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="J._J._Abrams.sentences.sgm-T28" VAL="2005">
        <timex2_mention ID="J._J._Abrams.sentences.sgm-T28-M1">
            <extent>
              <charseq START="4119" END="4122">2005</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="J._J._Abrams.sentences.sgm-T29" VAL="2006">
        <timex2_mention ID="J._J._Abrams.sentences.sgm-T29-M1">
            <extent>
              <charseq START="4193" END="4196">2006</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <relation ID="J._J._Abrams.sentences.sgm-R0" TYPE="ORG-AFF" SUBTYPE="Founder" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="J._J._Abrams.sentences.sgm-E1" ROLE="Arg-1"/>
      <relation_argument REFID="J._J._Abrams.sentences.sgm-E4" ROLE="Arg-2"/>
        <relation_mention ID="J._J._Abrams.sentences.sgm-R0-M100">
          <extent>
              <charseq START="199" END="230">founder of Bad Robot Productions</charseq>
          </extent>
          <relation_mention_argument REFID="J._J._Abrams.sentences.sgm-E1-M116" ROLE="Arg-1">
            <extent>
              <charseq START="199" END="230">founder of Bad Robot Productions</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="J._J._Abrams.sentences.sgm-E4-M118" ROLE="Arg-2">
            <extent>
              <charseq START="210" END="230">Bad Robot Productions</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="J._J._Abrams.sentences.sgm-R1" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="J._J._Abrams.sentences.sgm-E6" ROLE="Arg-1"/>
      <relation_argument REFID="J._J._Abrams.sentences.sgm-E7" ROLE="Arg-2"/>
        <relation_mention ID="J._J._Abrams.sentences.sgm-R1-M200">
          <extent>
              <charseq START="253" END="263">the creator</charseq>
          </extent>
          <relation_mention_argument REFID="J._J._Abrams.sentences.sgm-E6-M204" ROLE="Arg-1">
            <extent>
              <charseq START="253" END="263">the creator</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="J._J._Abrams.sentences.sgm-E7-M213" ROLE="Arg-2">
            <extent>
              <charseq START="333" END="338">Fringe</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="J._J._Abrams.sentences.sgm-R2" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="J._J._Abrams.sentences.sgm-E8" ROLE="Arg-1"/>
      <relation_argument REFID="J._J._Abrams.sentences.sgm-E7" ROLE="Arg-2"/>
        <relation_mention ID="J._J._Abrams.sentences.sgm-R2-M201">
          <extent>
              <charseq START="268" END="277">co-creator</charseq>
          </extent>
          <relation_mention_argument REFID="J._J._Abrams.sentences.sgm-E8-M205" ROLE="Arg-1">
            <extent>
              <charseq START="268" END="277">co-creator</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="J._J._Abrams.sentences.sgm-E7-M213" ROLE="Arg-2">
            <extent>
              <charseq START="333" END="338">Fringe</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="J._J._Abrams.sentences.sgm-R3" TYPE="ORG-AFF" SUBTYPE="Ownership" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="J._J._Abrams.sentences.sgm-E1" ROLE="Arg-1"/>
      <relation_argument REFID="J._J._Abrams.sentences.sgm-E27" ROLE="Arg-2"/>
        <relation_mention ID="J._J._Abrams.sentences.sgm-R3-M1100">
          <extent>
              <charseq START="1414" END="1416">his</charseq>
          </extent>
          <relation_mention_argument REFID="J._J._Abrams.sentences.sgm-E1-M1102" ROLE="Arg-1">
            <extent>
              <charseq START="1414" END="1416">his</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="J._J._Abrams.sentences.sgm-E27-M1101" ROLE="Arg-2">
            <extent>
              <charseq START="1414" END="1435">his production company</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="J._J._Abrams.sentences.sgm-R4" TYPE="PER-SOC" SUBTYPE="Business" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="J._J._Abrams.sentences.sgm-E39" ROLE="Arg-1"/>
      <relation_argument REFID="J._J._Abrams.sentences.sgm-E40" ROLE="Arg-2"/>
        <relation_mention ID="J._J._Abrams.sentences.sgm-R4-M2300">
          <extent>
              <charseq START="2770" END="2772">his</charseq>
          </extent>
          <relation_mention_argument REFID="J._J._Abrams.sentences.sgm-E39-M2304" ROLE="Arg-1">
            <extent>
              <charseq START="2770" END="2772">his</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="J._J._Abrams.sentences.sgm-E40-M2303" ROLE="Arg-2">
            <extent>
              <charseq START="2770" END="2803">his most frequent of collaborators</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <event ID="J._J._Abrams.sentences.sgm-EV0" TYPE="Life" SUBTYPE="Be-Born" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="J._J._Abrams.sentences.sgm-E1" ROLE="Person"/>
      <event_argument REFID="J._J._Abrams.sentences.sgm-T0" ROLE="Time-Within"/>
      <event_argument REFID="J._J._Abrams.sentences.sgm-E9" ROLE="Place"/>
      <event_mention ID="J._J._Abrams.sentences.sgm-EV0-M101">
          <extent>
              <charseq START="59" END="62">born</charseq>
          </extent>
          <anchor>
              <charseq START="59" END="62">born</charseq>
          </anchor>
        <event_mention_argument REFID="J._J._Abrams.sentences.sgm-E1-M100" ROLE="Person">
          <extent>
              <charseq START="51" END="71">Abrams (born June 27,</charseq>
          </extent>
        </event_mention_argument>
          <event_mention_argument REFID="J._J._Abrams.sentences.sgm-T0-M1" ROLE="Time-Within">
            <extent>
              <charseq START="64" END="76">June 27, 1966</charseq>
            </extent>
          </event_mention_argument>
        </event_mention>
      <event_mention ID="J._J._Abrams.sentences.sgm-EV0-M300">
          <extent>
              <charseq START="449" END="452">Born</charseq>
          </extent>
          <anchor>
              <charseq START="449" END="452">Born</charseq>
          </anchor>
        <event_mention_argument REFID="J._J._Abrams.sentences.sgm-E9-M302" ROLE="Place">
          <extent>
              <charseq START="457" END="464">New York</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

  </document>
</source_file>
