<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="Zoe_Saldana.sentences.sgm">
  <document DOCID="Zoe_Saldana.sentences.sgm">

    <entity ID="Zoe_Saldana.sentences.sgm-E0" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Zoe_Saldana.sentences.sgm-E0-M1">
          <extent>
              <charseq START="28" END="38">Zoe Saldaña</charseq>
          </extent>
          <head>
              <charseq START="28" END="38">Zoe Saldaña</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Zoe_Saldana.sentences.sgm-E0-M103">
          <extent>
              <charseq START="134" END="144">Zoë Saldana</charseq>
          </extent>
          <head>
              <charseq START="134" END="144">Zoë Saldana</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Zoe_Saldana.sentences.sgm-E0-M104">
          <extent>
              <charseq START="147" END="157">Zoe Saldaña</charseq>
          </extent>
          <head>
              <charseq START="147" END="157">Zoe Saldaña</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Zoe_Saldana.sentences.sgm-E0-M105">
          <extent>
              <charseq START="164" END="174">Zoë Saldaña</charseq>
          </extent>
          <head>
              <charseq START="164" END="174">Zoë Saldaña</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Zoe_Saldana.sentences.sgm-E0-M100">
          <extent>
              <charseq START="113" END="115">She</charseq>
          </extent>
          <head>
              <charseq START="113" END="115">She</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Zoe_Saldana.sentences.sgm-E0-M200">
          <extent>
              <charseq START="177" END="179">She</charseq>
          </extent>
          <head>
              <charseq START="177" END="179">She</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Zoe_Saldana.sentences.sgm-E0-M300">
          <extent>
              <charseq START="307" END="324">Early life
Saldana</charseq>
          </extent>
          <head>
              <charseq START="318" END="324">Saldana</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Zoe_Saldana.sentences.sgm-E0-M301">
          <extent>
              <charseq START="313" END="316">life</charseq>
          </extent>
          <head>
              <charseq START="313" END="316">life</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Zoe_Saldana.sentences.sgm-E0-M307">
          <extent>
              <charseq START="375" END="395">a Puerto Rican mother</charseq>
          </extent>
          <head>
              <charseq START="390" END="395">mother</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Zoe_Saldana.sentences.sgm-E0-M400">
          <extent>
              <charseq START="398" END="400">She</charseq>
          </extent>
          <head>
              <charseq START="398" END="400">She</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Zoe_Saldana.sentences.sgm-E0-M406">
          <extent>
              <charseq START="438" END="440">her</charseq>
          </extent>
          <head>
              <charseq START="438" END="440">her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Zoe_Saldana.sentences.sgm-E0-M500">
          <extent>
              <charseq START="488" END="490">Zoe</charseq>
          </extent>
          <head>
              <charseq START="488" END="490">Zoe</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Zoe_Saldana.sentences.sgm-E0-M510">
          <extent>
              <charseq START="563" END="565">Zoe</charseq>
          </extent>
          <head>
              <charseq START="563" END="565">Zoe</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Zoe_Saldana.sentences.sgm-E0-M511">
          <extent>
              <charseq START="571" END="573">Zoe</charseq>
          </extent>
          <head>
              <charseq START="571" END="573">Zoe</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Zoe_Saldana.sentences.sgm-E0-M506">
          <extent>
              <charseq START="541" END="550">her mother</charseq>
          </extent>
          <head>
              <charseq START="545" END="550">mother</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Zoe_Saldana.sentences.sgm-E0-M503">
          <extent>
              <charseq START="502" END="504">her</charseq>
          </extent>
          <head>
              <charseq START="502" END="504">her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Zoe_Saldana.sentences.sgm-E0-M507">
          <extent>
              <charseq START="541" END="543">her</charseq>
          </extent>
          <head>
              <charseq START="541" END="543">her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Zoe_Saldana.sentences.sgm-E0-M601">
          <extent>
              <charseq START="619" END="621">Zoe</charseq>
          </extent>
          <head>
              <charseq START="619" END="621">Zoe</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Zoe_Saldana.sentences.sgm-E0-M613">
          <extent>
              <charseq START="762" END="764">her</charseq>
          </extent>
          <head>
              <charseq START="762" END="764">her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Zoe_Saldana.sentences.sgm-E0-M617">
          <extent>
              <charseq START="776" END="778">her</charseq>
          </extent>
          <head>
              <charseq START="776" END="778">her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Zoe_Saldana.sentences.sgm-E0-M700">
          <extent>
              <charseq START="802" END="804">She</charseq>
          </extent>
          <head>
              <charseq START="802" END="804">She</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Zoe_Saldana.sentences.sgm-E0-M706">
          <extent>
              <charseq START="842" END="844">her</charseq>
          </extent>
          <head>
              <charseq START="842" END="844">her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Zoe_Saldana.sentences.sgm-E0-M800">
          <extent>
              <charseq START="937" END="950">Career
Saldana</charseq>
          </extent>
          <head>
              <charseq START="944" END="950">Saldana</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Zoe_Saldana.sentences.sgm-E0-M801">
          <extent>
              <charseq START="937" END="942">Career</charseq>
          </extent>
          <head>
              <charseq START="937" END="942">Career</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Zoe_Saldana.sentences.sgm-E0-M803">
          <extent>
              <charseq START="962" END="984">a member of the program</charseq>
          </extent>
          <head>
              <charseq START="964" END="969">member</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Zoe_Saldana.sentences.sgm-E0-M806">
          <extent>
              <charseq START="991" END="993">she</charseq>
          </extent>
          <head>
              <charseq START="991" END="993">she</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Zoe_Saldana.sentences.sgm-E0-M809">
          <extent>
              <charseq START="999" END="1001">her</charseq>
          </extent>
          <head>
              <charseq START="999" END="1001">her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Zoe_Saldana.sentences.sgm-E0-M900">
          <extent>
              <charseq START="1087" END="1089">She</charseq>
          </extent>
          <head>
              <charseq START="1087" END="1089">She</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Zoe_Saldana.sentences.sgm-E0-M905">
          <extent>
              <charseq START="1109" END="1111">her</charseq>
          </extent>
          <head>
              <charseq START="1109" END="1111">her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Zoe_Saldana.sentences.sgm-E0-M1000">
          <extent>
              <charseq START="1271" END="1273">She</charseq>
          </extent>
          <head>
              <charseq START="1271" END="1273">She</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Zoe_Saldana.sentences.sgm-E0-M1100">
          <extent>
              <charseq START="1490" END="1496">Saldana</charseq>
          </extent>
          <head>
              <charseq START="1490" END="1496">Saldana</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Zoe_Saldana.sentences.sgm-E0-M1201">
          <extent>
              <charseq START="1653" END="1659">Saldana</charseq>
          </extent>
          <head>
              <charseq START="1653" END="1659">Saldana</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Zoe_Saldana.sentences.sgm-E0-M1300">
          <extent>
              <charseq START="1723" END="1725">She</charseq>
          </extent>
          <head>
              <charseq START="1723" END="1725">She</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Zoe_Saldana.sentences.sgm-E0-M1441">
          <extent>
              <charseq START="2133" END="2143">Zoe Saldana</charseq>
          </extent>
          <head>
              <charseq START="2133" END="2143">Zoe Saldana</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Zoe_Saldana.sentences.sgm-E0-M1448">
          <extent>
              <charseq START="2216" END="2226">Zoe Saldana</charseq>
          </extent>
          <head>
              <charseq START="2216" END="2226">Zoe Saldana</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Zoe Saldaña">
              <charseq START="28" END="38">Zoe Saldaña</charseq>
          </name>
          <name NAME="Zoë Saldana">
              <charseq START="134" END="144">Zoë Saldana</charseq>
          </name>
          <name NAME="Zoe Saldaña">
              <charseq START="147" END="157">Zoe Saldaña</charseq>
          </name>
          <name NAME="Zoë Saldaña">
              <charseq START="164" END="174">Zoë Saldaña</charseq>
          </name>
          <name NAME="Saldana">
              <charseq START="318" END="324">Saldana</charseq>
          </name>
          <name NAME="Zoe">
              <charseq START="488" END="490">Zoe</charseq>
          </name>
          <name NAME="Zoe">
              <charseq START="563" END="565">Zoe</charseq>
          </name>
          <name NAME="Zoe">
              <charseq START="571" END="573">Zoe</charseq>
          </name>
          <name NAME="Zoe">
              <charseq START="619" END="621">Zoe</charseq>
          </name>
          <name NAME="Saldana">
              <charseq START="944" END="950">Saldana</charseq>
          </name>
          <name NAME="Saldana">
              <charseq START="1490" END="1496">Saldana</charseq>
          </name>
          <name NAME="Saldana">
              <charseq START="1653" END="1659">Saldana</charseq>
          </name>
          <name NAME="Zoe Saldana">
              <charseq START="2133" END="2143">Zoe Saldana</charseq>
          </name>
          <name NAME="Zoe Saldana">
              <charseq START="2216" END="2226">Zoe Saldana</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Zoe_Saldana.sentences.sgm-E1" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Zoe_Saldana.sentences.sgm-E1-M2">
          <extent>
              <charseq START="46" END="71">Zoe Yadira Zaldaña Nazario</charseq>
          </extent>
          <head>
              <charseq START="46" END="71">Zoe Yadira Zaldaña Nazario</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Zoe Yadira Zaldaña Nazario">
              <charseq START="46" END="71">Zoe Yadira Zaldaña Nazario</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Zoe_Saldana.sentences.sgm-E2" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Zoe_Saldana.sentences.sgm-E2-M5" ROLE="GPE">
          <extent>
              <charseq START="95" END="102">American</charseq>
          </extent>
          <head>
              <charseq START="95" END="102">American</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Zoe_Saldana.sentences.sgm-E2-M702" ROLE="LOC">
          <extent>
              <charseq START="818" END="834">the United States</charseq>
          </extent>
          <head>
              <charseq START="822" END="834">United States</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="American">
              <charseq START="95" END="102">American</charseq>
          </name>
          <name NAME="United States">
              <charseq START="822" END="834">United States</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Zoe_Saldana.sentences.sgm-E3" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Zoe_Saldana.sentences.sgm-E3-M4">
          <extent>
              <charseq START="92" END="110">an American actress</charseq>
          </extent>
          <head>
              <charseq START="104" END="110">actress</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Zoe_Saldana.sentences.sgm-E3-M1408">
          <extent>
              <charseq START="1834" END="1845">Best Actress</charseq>
          </extent>
          <head>
              <charseq START="1839" END="1845">Actress</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Zoe_Saldana.sentences.sgm-E3-M1415">
          <extent>
              <charseq START="1895" END="1906">Best Actress</charseq>
          </extent>
          <head>
              <charseq START="1900" END="1906">Actress</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Zoe_Saldana.sentences.sgm-E3-M1421">
          <extent>
              <charseq START="1955" END="2016">Outstanding Actress in a Motion Picture: Guess Who (nominated)</charseq>
          </extent>
          <head>
              <charseq START="1967" END="1973">Actress</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Zoe_Saldana.sentences.sgm-E3-M1410">
          <extent>
              <charseq START="1854" END="1856">Who</charseq>
          </extent>
          <head>
              <charseq START="1854" END="1856">Who</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Zoe_Saldana.sentences.sgm-E3-M1417">
          <extent>
              <charseq START="1915" END="1917">Who</charseq>
          </extent>
          <head>
              <charseq START="1915" END="1917">Who</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Zoe_Saldana.sentences.sgm-E3-M1427">
          <extent>
              <charseq START="2002" END="2004">Who</charseq>
          </extent>
          <head>
              <charseq START="2002" END="2004">Who</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Zoe_Saldana.sentences.sgm-E4" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Zoe_Saldana.sentences.sgm-E4-M202">
          <extent>
              <charseq START="202" END="209">Anamaria</charseq>
          </extent>
          <head>
              <charseq START="202" END="209">Anamaria</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Zoe_Saldana.sentences.sgm-E4-M1004">
          <extent>
              <charseq START="1294" END="1301">Anamaria</charseq>
          </extent>
          <head>
              <charseq START="1294" END="1301">Anamaria</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Anamaria">
              <charseq START="202" END="209">Anamaria</charseq>
          </name>
          <name NAME="Anamaria">
              <charseq START="1294" END="1301">Anamaria</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Zoe_Saldana.sentences.sgm-E5" TYPE="ORG" SUBTYPE="Sports" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Zoe_Saldana.sentences.sgm-E5-M204">
          <extent>
              <charseq START="214" END="237">Pirates of the Caribbean</charseq>
          </extent>
          <head>
              <charseq START="214" END="220">Pirates</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Zoe_Saldana.sentences.sgm-E5-M1006">
          <extent>
              <charseq START="1307" END="1344">the 2003 film Pirates of the Caribbean</charseq>
          </extent>
          <head>
              <charseq START="1321" END="1327">Pirates</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Zoe_Saldana.sentences.sgm-E5-M1009">
          <extent>
              <charseq START="1316" END="1319">film</charseq>
          </extent>
          <head>
              <charseq START="1316" END="1319">film</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Pirates">
              <charseq START="214" END="220">Pirates</charseq>
          </name>
          <name NAME="Pirates">
              <charseq START="1321" END="1327">Pirates</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Zoe_Saldana.sentences.sgm-E6" TYPE="LOC" SUBTYPE="Water-Body" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Zoe_Saldana.sentences.sgm-E6-M206">
          <extent>
              <charseq START="225" END="237">the Caribbean</charseq>
          </extent>
          <head>
              <charseq START="229" END="237">Caribbean</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Zoe_Saldana.sentences.sgm-E6-M1011">
          <extent>
              <charseq START="1332" END="1344">the Caribbean</charseq>
          </extent>
          <head>
              <charseq START="1336" END="1344">Caribbean</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Caribbean">
              <charseq START="229" END="237">Caribbean</charseq>
          </name>
          <name NAME="Caribbean">
              <charseq START="1336" END="1344">Caribbean</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Zoe_Saldana.sentences.sgm-E7" TYPE="VEH" SUBTYPE="Land" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Zoe_Saldana.sentences.sgm-E7-M210">
          <extent>
              <charseq START="253" END="267">the Black Pearl</charseq>
          </extent>
          <head>
              <charseq START="257" END="267">Black Pearl</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Zoe_Saldana.sentences.sgm-E7-M1015">
          <extent>
              <charseq START="1360" END="1374">the Black Pearl</charseq>
          </extent>
          <head>
              <charseq START="1364" END="1374">Black Pearl</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Black Pearl">
              <charseq START="257" END="267">Black Pearl</charseq>
          </name>
          <name NAME="Black Pearl">
              <charseq START="1364" END="1374">Black Pearl</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Zoe_Saldana.sentences.sgm-E8" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Zoe_Saldana.sentences.sgm-E8-M212">
          <extent>
              <charseq START="273" END="304">Uhura in the 2009 film Star Trek</charseq>
          </extent>
          <head>
              <charseq START="273" END="277">Uhura</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Uhura">
              <charseq START="273" END="277">Uhura</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Zoe_Saldana.sentences.sgm-E9" TYPE="GPE" SUBTYPE="State-or-Province" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Zoe_Saldana.sentences.sgm-E9-M303" ROLE="LOC">
          <extent>
              <charseq START="338" END="347">New Jersey</charseq>
          </extent>
          <head>
              <charseq START="338" END="347">New Jersey</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="New Jersey">
              <charseq START="338" END="347">New Jersey</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Zoe_Saldana.sentences.sgm-E10" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Zoe_Saldana.sentences.sgm-E10-M306" ROLE="GPE">
          <extent>
              <charseq START="354" END="362">Dominican</charseq>
          </extent>
          <head>
              <charseq START="354" END="362">Dominican</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Zoe_Saldana.sentences.sgm-E10-M512" ROLE="LOC">
          <extent>
              <charseq START="588" END="609">the Dominican Republic</charseq>
          </extent>
          <head>
              <charseq START="592" END="609">Dominican Republic</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Zoe_Saldana.sentences.sgm-E10-M608" ROLE="LOC">
          <extent>
              <charseq START="700" END="710">the country</charseq>
          </extent>
          <head>
              <charseq START="704" END="710">country</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Zoe_Saldana.sentences.sgm-E10-M600">
          <extent>
              <charseq START="612" END="616">There</charseq>
          </extent>
          <head>
              <charseq START="612" END="616">There</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Dominican">
              <charseq START="354" END="362">Dominican</charseq>
          </name>
          <name NAME="Dominican Republic">
              <charseq START="592" END="609">Dominican Republic</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Zoe_Saldana.sentences.sgm-E11" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Zoe_Saldana.sentences.sgm-E11-M308" ROLE="GPE">
          <extent>
              <charseq START="377" END="388">Puerto Rican</charseq>
          </extent>
          <head>
              <charseq START="377" END="388">Puerto Rican</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Puerto Rican">
              <charseq START="377" END="388">Puerto Rican</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Zoe_Saldana.sentences.sgm-E12" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Zoe_Saldana.sentences.sgm-E12-M305">
          <extent>
              <charseq START="352" END="369">a Dominican father</charseq>
          </extent>
          <head>
              <charseq START="364" END="369">father</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Zoe_Saldana.sentences.sgm-E12-M502">
          <extent>
              <charseq START="502" END="511">her father</charseq>
          </extent>
          <head>
              <charseq START="506" END="511">father</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Zoe_Saldana.sentences.sgm-E13" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Zoe_Saldana.sentences.sgm-E13-M402" ROLE="LOC">
          <extent>
              <charseq START="416" END="431">Queens, New York</charseq>
          </extent>
          <head>
              <charseq START="416" END="421">Queens</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Queens">
              <charseq START="416" END="421">Queens</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Zoe_Saldana.sentences.sgm-E14" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Zoe_Saldana.sentences.sgm-E14-M404" ROLE="LOC">
          <extent>
              <charseq START="424" END="431">New York</charseq>
          </extent>
          <head>
              <charseq START="424" END="431">New York</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="New York">
              <charseq START="424" END="431">New York</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Zoe_Saldana.sentences.sgm-E15" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Zoe_Saldana.sentences.sgm-E15-M407">
          <extent>
              <charseq START="474" END="480">Spanish</charseq>
          </extent>
          <head>
              <charseq START="474" END="480">Spanish</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Zoe_Saldana.sentences.sgm-E16" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Zoe_Saldana.sentences.sgm-E16-M508">
          <extent>
              <charseq START="563" END="583">Zoe and Zoe&apos;s sisters</charseq>
          </extent>
          <head>
              <charseq START="577" END="583">sisters</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Zoe_Saldana.sentences.sgm-E17" TYPE="ORG" SUBTYPE="Educational" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Zoe_Saldana.sentences.sgm-E17-M618">
          <extent>
              <charseq START="788" END="799">Center Stage</charseq>
          </extent>
          <head>
              <charseq START="788" END="799">Center Stage</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Zoe_Saldana.sentences.sgm-E17-M605">
          <extent>
              <charseq START="660" END="710">the most prestigious dancing schools in the country</charseq>
          </extent>
          <head>
              <charseq START="689" END="695">schools</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Zoe_Saldana.sentences.sgm-E17-M707">
          <extent>
              <charseq START="864" END="874">high school</charseq>
          </extent>
          <head>
              <charseq START="869" END="874">school</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Zoe_Saldana.sentences.sgm-E17-M902">
          <extent>
              <charseq START="1096" END="1101">school</charseq>
          </extent>
          <head>
              <charseq START="1096" END="1101">school</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Center Stage">
              <charseq START="788" END="799">Center Stage</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Zoe_Saldana.sentences.sgm-E18" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Zoe_Saldana.sentences.sgm-E18-M610">
          <extent>
              <charseq START="736" END="799">a dancer, which benefited her later for her role in Center Stage</charseq>
          </extent>
          <head>
              <charseq START="738" END="743">dancer</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Zoe_Saldana.sentences.sgm-E20" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Zoe_Saldana.sentences.sgm-E20-M709">
          <extent>
              <charseq START="892" END="916">the Faces Theater Program</charseq>
          </extent>
          <head>
              <charseq START="896" END="916">Faces Theater Program</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Faces Theater Program">
              <charseq START="896" END="916">Faces Theater Program</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Zoe_Saldana.sentences.sgm-E21" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Zoe_Saldana.sentences.sgm-E21-M917">
          <extent>
              <charseq START="1199" END="1212">Britney Spears</charseq>
          </extent>
          <head>
              <charseq START="1199" END="1212">Britney Spears</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Britney Spears">
              <charseq START="1199" END="1212">Britney Spears</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Zoe_Saldana.sentences.sgm-E22" TYPE="VEH" SUBTYPE="Land" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Zoe_Saldana.sentences.sgm-E22-M918">
          <extent>
              <charseq START="1214" END="1220">vehicle</charseq>
          </extent>
          <head>
              <charseq START="1214" END="1220">vehicle</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Zoe_Saldana.sentences.sgm-E23" TYPE="FAC" SUBTYPE="Subarea-Facility" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Zoe_Saldana.sentences.sgm-E23-M1024">
          <extent>
              <charseq START="1448" END="1466">The Terminal (2004)</charseq>
          </extent>
          <head>
              <charseq START="1452" END="1459">Terminal</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Zoe_Saldana.sentences.sgm-E23-M1200">
          <extent>
              <charseq START="1639" END="1650">The Terminal</charseq>
          </extent>
          <head>
              <charseq START="1643" END="1650">Terminal</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Zoe_Saldana.sentences.sgm-E24" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="PRO" ID="Zoe_Saldana.sentences.sgm-E24-M1027">
          <extent>
              <charseq START="1478" END="1480">Who</charseq>
          </extent>
          <head>
              <charseq START="1478" END="1480">Who</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Zoe_Saldana.sentences.sgm-E25" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Zoe_Saldana.sentences.sgm-E25-M1107">
          <extent>
              <charseq START="1533" END="1548">Juan Luis Guerra</charseq>
          </extent>
          <head>
              <charseq START="1533" END="1548">Juan Luis Guerra</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Juan Luis Guerra">
              <charseq START="1533" END="1548">Juan Luis Guerra</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Zoe_Saldana.sentences.sgm-E26" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Zoe_Saldana.sentences.sgm-E26-M1202">
          <extent>
              <charseq START="1668" END="1720">Officer Torres who was revealed to be a Star Trek fan</charseq>
          </extent>
          <head>
              <charseq START="1676" END="1681">Torres</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Zoe_Saldana.sentences.sgm-E26-M1204">
          <extent>
              <charseq START="1668" END="1674">Officer</charseq>
          </extent>
          <head>
              <charseq START="1668" END="1674">Officer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Zoe_Saldana.sentences.sgm-E26-M1207">
          <extent>
              <charseq START="1706" END="1720">a Star Trek fan</charseq>
          </extent>
          <head>
              <charseq START="1718" END="1720">fan</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Zoe_Saldana.sentences.sgm-E26-M1206">
          <extent>
              <charseq START="1683" END="1685">who</charseq>
          </extent>
          <head>
              <charseq START="1683" END="1685">who</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Torres">
              <charseq START="1676" END="1681">Torres</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Zoe_Saldana.sentences.sgm-E27" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Zoe_Saldana.sentences.sgm-E27-M1419">
          <extent>
              <charseq START="1931" END="1935">NAACP</charseq>
          </extent>
          <head>
              <charseq START="1931" END="1935">NAACP</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="NAACP">
              <charseq START="1931" END="1935">NAACP</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Zoe_Saldana.sentences.sgm-E28" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Zoe_Saldana.sentences.sgm-E28-M1433">
          <extent>
              <charseq START="2052" END="2125">Drumline Shared w/ Nick Cannon (nominated)
Filmography
References
External</charseq>
          </extent>
          <head>
              <charseq START="2071" END="2081">Nick Cannon</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Nick Cannon">
              <charseq START="2071" END="2081">Nick Cannon</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Zoe_Saldana.sentences.sgm-E29" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Zoe_Saldana.sentences.sgm-E29-M1443">
          <extent>
              <charseq START="2148" END="2173">MySpace
Brant Publications</charseq>
          </extent>
          <head>
              <charseq START="2148" END="2173">MySpace
Brant Publications</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="MySpace
Brant Publications">
              <charseq START="2148" END="2173">MySpace
Brant Publications</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Zoe_Saldana.sentences.sgm-E30" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Zoe_Saldana.sentences.sgm-E30-M1445">
          <extent>
              <charseq START="2197" END="2226">Picture gallery of Zoe Saldana</charseq>
          </extent>
          <head>
              <charseq START="2205" END="2211">gallery</charseq>
          </head>
        </entity_mention>
    </entity>

    <timex2 ID="Zoe_Saldana.sentences.sgm-T0" VAL="1978-06-19">
        <timex2_mention ID="Zoe_Saldana.sentences.sgm-T0-M1">
            <extent>
              <charseq START="74" END="86">June 19, 1978</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Zoe_Saldana.sentences.sgm-T1" VAL="2009">
        <timex2_mention ID="Zoe_Saldana.sentences.sgm-T1-M1">
            <extent>
              <charseq START="286" END="289">2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Zoe_Saldana.sentences.sgm-T2" VAL="P1Y">
        <timex2_mention ID="Zoe_Saldana.sentences.sgm-T2-M1">
            <extent>
              <charseq START="842" END="859">her sophomore year</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Zoe_Saldana.sentences.sgm-T3" VAL="1999-10-13">
        <timex2_mention ID="Zoe_Saldana.sentences.sgm-T3-M1">
            <extent>
              <charseq START="1069" END="1084">October 13, 1999</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Zoe_Saldana.sentences.sgm-T4" VAL="2000">
        <timex2_mention ID="Zoe_Saldana.sentences.sgm-T4-M1">
            <extent>
              <charseq START="1147" END="1150">2000</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Zoe_Saldana.sentences.sgm-T5" VAL="2002">
        <timex2_mention ID="Zoe_Saldana.sentences.sgm-T5-M1">
            <extent>
              <charseq START="1234" END="1237">2002</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Zoe_Saldana.sentences.sgm-T6" VAL="2002">
        <timex2_mention ID="Zoe_Saldana.sentences.sgm-T6-M1">
            <extent>
              <charseq START="1264" END="1267">2002</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Zoe_Saldana.sentences.sgm-T7" VAL="2003">
        <timex2_mention ID="Zoe_Saldana.sentences.sgm-T7-M1">
            <extent>
              <charseq START="1311" END="1314">2003</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Zoe_Saldana.sentences.sgm-T8" VAL="2004">
        <timex2_mention ID="Zoe_Saldana.sentences.sgm-T8-M1">
            <extent>
              <charseq START="1462" END="1465">2004</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Zoe_Saldana.sentences.sgm-T9" VAL="2005">
        <timex2_mention ID="Zoe_Saldana.sentences.sgm-T9-M1">
            <extent>
              <charseq START="1483" END="1486">2005</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Zoe_Saldana.sentences.sgm-T10" VAL="2009">
        <timex2_mention ID="Zoe_Saldana.sentences.sgm-T10-M1">
            <extent>
              <charseq START="1607" END="1610">2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Zoe_Saldana.sentences.sgm-T11" VAL="2009">
        <timex2_mention ID="Zoe_Saldana.sentences.sgm-T11-M1">
            <extent>
              <charseq START="1757" END="1760">2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Zoe_Saldana.sentences.sgm-T12" VAL="2006">
        <timex2_mention ID="Zoe_Saldana.sentences.sgm-T12-M1">
            <extent>
              <charseq START="1828" END="1831">2006</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Zoe_Saldana.sentences.sgm-T13" VAL="2006">
        <timex2_mention ID="Zoe_Saldana.sentences.sgm-T13-M1">
            <extent>
              <charseq START="1889" END="1892">2006</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Zoe_Saldana.sentences.sgm-T14" VAL="2006">
        <timex2_mention ID="Zoe_Saldana.sentences.sgm-T14-M1">
            <extent>
              <charseq START="1949" END="1952">2006</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Zoe_Saldana.sentences.sgm-T15" VAL="2003">
        <timex2_mention ID="Zoe_Saldana.sentences.sgm-T15-M1">
            <extent>
              <charseq START="2035" END="2038">2003</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Zoe_Saldana.sentences.sgm-T16" VAL="2004-07">
        <timex2_mention ID="Zoe_Saldana.sentences.sgm-T16-M1">
            <extent>
              <charseq START="2186" END="2194">July 2004</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <relation ID="Zoe_Saldana.sentences.sgm-R0" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Zoe_Saldana.sentences.sgm-E3" ROLE="Arg-1"/>
      <relation_argument REFID="Zoe_Saldana.sentences.sgm-E2" ROLE="Arg-2"/>
        <relation_mention ID="Zoe_Saldana.sentences.sgm-R0-M0">
          <extent>
              <charseq START="92" END="110">an American actress</charseq>
          </extent>
          <relation_mention_argument REFID="Zoe_Saldana.sentences.sgm-E3-M4" ROLE="Arg-1">
            <extent>
              <charseq START="92" END="110">an American actress</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Zoe_Saldana.sentences.sgm-E2-M5" ROLE="Arg-2">
            <extent>
              <charseq START="95" END="102">American</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Zoe_Saldana.sentences.sgm-R1" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Zoe_Saldana.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Zoe_Saldana.sentences.sgm-E9" ROLE="Arg-2"/>
        <relation_mention ID="Zoe_Saldana.sentences.sgm-R1-M300">
          <extent>
              <charseq START="307" END="324">Early life
Saldana</charseq>
          </extent>
          <relation_mention_argument REFID="Zoe_Saldana.sentences.sgm-E0-M300" ROLE="Arg-1">
            <extent>
              <charseq START="307" END="324">Early life
Saldana</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Zoe_Saldana.sentences.sgm-E9-M303" ROLE="Arg-2">
            <extent>
              <charseq START="338" END="347">New Jersey</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Zoe_Saldana.sentences.sgm-R2" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Zoe_Saldana.sentences.sgm-E12" ROLE="Arg-1"/>
      <relation_argument REFID="Zoe_Saldana.sentences.sgm-E10" ROLE="Arg-2"/>
        <relation_mention ID="Zoe_Saldana.sentences.sgm-R2-M301">
          <extent>
              <charseq START="352" END="369">a Dominican father</charseq>
          </extent>
          <relation_mention_argument REFID="Zoe_Saldana.sentences.sgm-E12-M305" ROLE="Arg-1">
            <extent>
              <charseq START="352" END="369">a Dominican father</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Zoe_Saldana.sentences.sgm-E10-M306" ROLE="Arg-2">
            <extent>
              <charseq START="354" END="362">Dominican</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Zoe_Saldana.sentences.sgm-R3" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Zoe_Saldana.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Zoe_Saldana.sentences.sgm-E11" ROLE="Arg-2"/>
        <relation_mention ID="Zoe_Saldana.sentences.sgm-R3-M302">
          <extent>
              <charseq START="375" END="395">a Puerto Rican mother</charseq>
          </extent>
          <relation_mention_argument REFID="Zoe_Saldana.sentences.sgm-E0-M307" ROLE="Arg-1">
            <extent>
              <charseq START="375" END="395">a Puerto Rican mother</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Zoe_Saldana.sentences.sgm-E11-M308" ROLE="Arg-2">
            <extent>
              <charseq START="377" END="388">Puerto Rican</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Zoe_Saldana.sentences.sgm-R4" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Zoe_Saldana.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Zoe_Saldana.sentences.sgm-E13" ROLE="Arg-2"/>
        <relation_mention ID="Zoe_Saldana.sentences.sgm-R4-M400">
          <extent>
              <charseq START="398" END="400">She</charseq>
          </extent>
          <relation_mention_argument REFID="Zoe_Saldana.sentences.sgm-E0-M400" ROLE="Arg-1">
            <extent>
              <charseq START="398" END="400">She</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Zoe_Saldana.sentences.sgm-E13-M402" ROLE="Arg-2">
            <extent>
              <charseq START="416" END="431">Queens, New York</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Zoe_Saldana.sentences.sgm-R5" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Zoe_Saldana.sentences.sgm-E13" ROLE="Arg-1"/>
      <relation_argument REFID="Zoe_Saldana.sentences.sgm-E14" ROLE="Arg-2"/>
        <relation_mention ID="Zoe_Saldana.sentences.sgm-R5-M401">
          <extent>
              <charseq START="416" END="431">Queens, New York</charseq>
          </extent>
          <relation_mention_argument REFID="Zoe_Saldana.sentences.sgm-E13-M402" ROLE="Arg-1">
            <extent>
              <charseq START="416" END="431">Queens, New York</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Zoe_Saldana.sentences.sgm-E14-M404" ROLE="Arg-2">
            <extent>
              <charseq START="424" END="431">New York</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Zoe_Saldana.sentences.sgm-R6" TYPE="PER-SOC" SUBTYPE="Family" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Zoe_Saldana.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Zoe_Saldana.sentences.sgm-E12" ROLE="Arg-2"/>
        <relation_mention ID="Zoe_Saldana.sentences.sgm-R6-M500">
          <extent>
              <charseq START="502" END="504">her</charseq>
          </extent>
          <relation_mention_argument REFID="Zoe_Saldana.sentences.sgm-E0-M503" ROLE="Arg-1">
            <extent>
              <charseq START="502" END="504">her</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Zoe_Saldana.sentences.sgm-E12-M502" ROLE="Arg-2">
            <extent>
              <charseq START="502" END="511">her father</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Zoe_Saldana.sentences.sgm-R7" TYPE="PER-SOC" SUBTYPE="Lasting-Personal" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Zoe_Saldana.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Zoe_Saldana.sentences.sgm-E16" ROLE="Arg-2"/>
        <relation_mention ID="Zoe_Saldana.sentences.sgm-R7-M502">
          <extent>
              <charseq START="541" END="550">her mother</charseq>
          </extent>
          <relation_mention_argument REFID="Zoe_Saldana.sentences.sgm-E0-M506" ROLE="Arg-1">
            <extent>
              <charseq START="541" END="550">her mother</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Zoe_Saldana.sentences.sgm-E16-M508" ROLE="Arg-2">
            <extent>
              <charseq START="563" END="583">Zoe and Zoe&apos;s sisters</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Zoe_Saldana.sentences.sgm-R8" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Zoe_Saldana.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Zoe_Saldana.sentences.sgm-E10" ROLE="Arg-2"/>
        <relation_mention ID="Zoe_Saldana.sentences.sgm-R8-M503">
          <extent>
              <charseq START="541" END="550">her mother</charseq>
          </extent>
          <relation_mention_argument REFID="Zoe_Saldana.sentences.sgm-E0-M506" ROLE="Arg-1">
            <extent>
              <charseq START="541" END="550">her mother</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Zoe_Saldana.sentences.sgm-E10-M512" ROLE="Arg-2">
            <extent>
              <charseq START="588" END="609">the Dominican Republic</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Zoe_Saldana.sentences.sgm-R9" TYPE="PER-SOC" SUBTYPE="Family" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Zoe_Saldana.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Zoe_Saldana.sentences.sgm-E16" ROLE="Arg-2"/>
        <relation_mention ID="Zoe_Saldana.sentences.sgm-R9-M504">
          <extent>
              <charseq START="563" END="565">Zoe</charseq>
          </extent>
          <relation_mention_argument REFID="Zoe_Saldana.sentences.sgm-E0-M510" ROLE="Arg-1">
            <extent>
              <charseq START="563" END="565">Zoe</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Zoe_Saldana.sentences.sgm-E16-M508" ROLE="Arg-2">
            <extent>
              <charseq START="563" END="583">Zoe and Zoe&apos;s sisters</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Zoe_Saldana.sentences.sgm-R10" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Zoe_Saldana.sentences.sgm-E16" ROLE="Arg-1"/>
      <relation_argument REFID="Zoe_Saldana.sentences.sgm-E10" ROLE="Arg-2"/>
        <relation_mention ID="Zoe_Saldana.sentences.sgm-R10-M506">
          <extent>
              <charseq START="563" END="583">Zoe and Zoe&apos;s sisters</charseq>
          </extent>
          <relation_mention_argument REFID="Zoe_Saldana.sentences.sgm-E16-M508" ROLE="Arg-1">
            <extent>
              <charseq START="563" END="583">Zoe and Zoe&apos;s sisters</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Zoe_Saldana.sentences.sgm-E10-M512" ROLE="Arg-2">
            <extent>
              <charseq START="588" END="609">the Dominican Republic</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Zoe_Saldana.sentences.sgm-R11" TYPE="GEN-AFF" SUBTYPE="Org-Location" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Zoe_Saldana.sentences.sgm-E17" ROLE="Arg-1"/>
      <relation_argument REFID="Zoe_Saldana.sentences.sgm-E10" ROLE="Arg-2"/>
        <relation_mention ID="Zoe_Saldana.sentences.sgm-R11-M600">
          <extent>
              <charseq START="660" END="710">the most prestigious dancing schools in the country</charseq>
          </extent>
          <relation_mention_argument REFID="Zoe_Saldana.sentences.sgm-E17-M605" ROLE="Arg-1">
            <extent>
              <charseq START="660" END="710">the most prestigious dancing schools in the country</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Zoe_Saldana.sentences.sgm-E10-M608" ROLE="Arg-2">
            <extent>
              <charseq START="700" END="710">the country</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Zoe_Saldana.sentences.sgm-R12" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Zoe_Saldana.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Zoe_Saldana.sentences.sgm-E2" ROLE="Arg-2"/>
        <relation_mention ID="Zoe_Saldana.sentences.sgm-R12-M700">
          <extent>
              <charseq START="802" END="804">She</charseq>
          </extent>
          <relation_mention_argument REFID="Zoe_Saldana.sentences.sgm-E0-M700" ROLE="Arg-1">
            <extent>
              <charseq START="802" END="804">She</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Zoe_Saldana.sentences.sgm-E2-M702" ROLE="Arg-2">
            <extent>
              <charseq START="818" END="834">the United States</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Zoe_Saldana.sentences.sgm-R13" TYPE="ORG-AFF" SUBTYPE="Sports-Affiliation" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Zoe_Saldana.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Zoe_Saldana.sentences.sgm-E5" ROLE="Arg-2"/>
        <relation_mention ID="Zoe_Saldana.sentences.sgm-R13-M1000">
          <extent>
              <charseq START="1271" END="1273">She</charseq>
          </extent>
          <relation_mention_argument REFID="Zoe_Saldana.sentences.sgm-E0-M1000" ROLE="Arg-1">
            <extent>
              <charseq START="1271" END="1273">She</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Zoe_Saldana.sentences.sgm-E5-M1006" ROLE="Arg-2">
            <extent>
              <charseq START="1307" END="1344">the 2003 film Pirates of the Caribbean</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <event ID="Zoe_Saldana.sentences.sgm-EV0" TYPE="Life" SUBTYPE="Be-Born" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Zoe_Saldana.sentences.sgm-E9" ROLE="Place"/>
      <event_argument REFID="Zoe_Saldana.sentences.sgm-E0" ROLE="Person"/>
      <event_mention ID="Zoe_Saldana.sentences.sgm-EV0-M301">
          <extent>
              <charseq START="330" END="333">born</charseq>
          </extent>
          <anchor>
              <charseq START="330" END="333">born</charseq>
          </anchor>
        <event_mention_argument REFID="Zoe_Saldana.sentences.sgm-E9-M303" ROLE="Place">
          <extent>
              <charseq START="338" END="347">New Jersey</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="Zoe_Saldana.sentences.sgm-E0-M300" ROLE="Person">
          <extent>
              <charseq START="307" END="324">Early life
Saldana</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Zoe_Saldana.sentences.sgm-EV1" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Zoe_Saldana.sentences.sgm-E0" ROLE="Artifact"/>
      <event_argument REFID="Zoe_Saldana.sentences.sgm-E10" ROLE="Destination"/>
      <event_mention ID="Zoe_Saldana.sentences.sgm-EV1-M501">
          <extent>
              <charseq START="552" END="556">moved</charseq>
          </extent>
          <anchor>
              <charseq START="552" END="556">moved</charseq>
          </anchor>
        <event_mention_argument REFID="Zoe_Saldana.sentences.sgm-E0-M506" ROLE="Artifact">
          <extent>
              <charseq START="541" END="550">her mother</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="Zoe_Saldana.sentences.sgm-E10-M512" ROLE="Destination">
          <extent>
              <charseq START="588" END="609">the Dominican Republic</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Zoe_Saldana.sentences.sgm-EV2" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Zoe_Saldana.sentences.sgm-E12" ROLE="Victim"/>
      <event_mention ID="Zoe_Saldana.sentences.sgm-EV2-M502">
          <extent>
              <charseq START="513" END="516">died</charseq>
          </extent>
          <anchor>
              <charseq START="513" END="516">died</charseq>
          </anchor>
        <event_mention_argument REFID="Zoe_Saldana.sentences.sgm-E12-M502" ROLE="Victim">
          <extent>
              <charseq START="502" END="511">her father</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Zoe_Saldana.sentences.sgm-EV3" TYPE="Life" SUBTYPE="Marry" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Zoe_Saldana.sentences.sgm-E0" ROLE="Person"/>
      <event_argument REFID="Zoe_Saldana.sentences.sgm-E10" ROLE="Place"/>
      <event_mention ID="Zoe_Saldana.sentences.sgm-EV3-M600">
          <extent>
              <charseq START="623" END="630">enlisted</charseq>
          </extent>
          <anchor>
              <charseq START="623" END="630">enlisted</charseq>
          </anchor>
        <event_mention_argument REFID="Zoe_Saldana.sentences.sgm-E0-M601" ROLE="Person">
          <extent>
              <charseq START="619" END="621">Zoe</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="Zoe_Saldana.sentences.sgm-E10-M600" ROLE="Place">
          <extent>
              <charseq START="612" END="616">There</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Zoe_Saldana.sentences.sgm-EV4" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Zoe_Saldana.sentences.sgm-E0" ROLE="Artifact"/>
      <event_argument REFID="Zoe_Saldana.sentences.sgm-E2" ROLE="Destination"/>
      <event_mention ID="Zoe_Saldana.sentences.sgm-EV4-M700">
          <extent>
              <charseq START="806" END="813">returned</charseq>
          </extent>
          <anchor>
              <charseq START="806" END="813">returned</charseq>
          </anchor>
        <event_mention_argument REFID="Zoe_Saldana.sentences.sgm-E0-M700" ROLE="Artifact">
          <extent>
              <charseq START="802" END="804">She</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="Zoe_Saldana.sentences.sgm-E2-M702" ROLE="Destination">
          <extent>
              <charseq START="818" END="834">the United States</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Zoe_Saldana.sentences.sgm-EV5" TYPE="Personnel" SUBTYPE="Nominate" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Zoe_Saldana.sentences.sgm-E28" ROLE="Agent"/>
      <event_mention ID="Zoe_Saldana.sentences.sgm-EV5-M1401">
          <extent>
              <charseq START="2084" END="2092">nominated</charseq>
          </extent>
          <anchor>
              <charseq START="2084" END="2092">nominated</charseq>
          </anchor>
        <event_mention_argument REFID="Zoe_Saldana.sentences.sgm-E28-M1433" ROLE="Agent">
          <extent>
              <charseq START="2052" END="2125">Drumline Shared w/ Nick Cannon (nominated)
Filmography
References
External</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

  </document>
</source_file>
