<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="2009_FIFA_U-20_World_Cup.sentences.sgm">
  <document DOCID="2009_FIFA_U-20_World_Cup.sentences.sgm">

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E0" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E0-M3">
          <extent>
              <charseq START="50" END="53">FIFA</charseq>
          </extent>
          <head>
              <charseq START="50" END="53">FIFA</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E0-M307">
          <extent>
              <charseq START="663" END="666">FIFA</charseq>
          </extent>
          <head>
              <charseq START="663" END="666">FIFA</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E0-M407">
          <extent>
              <charseq START="747" END="750">FIFA</charseq>
          </extent>
          <head>
              <charseq START="747" END="750">FIFA</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E0-M1439">
          <extent>
              <charseq START="4874" END="4877">FIFA</charseq>
          </extent>
          <head>
              <charseq START="4874" END="4877">FIFA</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E0-M1444">
          <extent>
              <charseq START="4905" END="4908">FIFA</charseq>
          </extent>
          <head>
              <charseq START="4905" END="4908">FIFA</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="FIFA">
              <charseq START="50" END="53">FIFA</charseq>
          </name>
          <name NAME="FIFA">
              <charseq START="663" END="666">FIFA</charseq>
          </name>
          <name NAME="FIFA">
              <charseq START="747" END="750">FIFA</charseq>
          </name>
          <name NAME="FIFA">
              <charseq START="4874" END="4877">FIFA</charseq>
          </name>
          <name NAME="FIFA">
              <charseq START="4905" END="4908">FIFA</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E1" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E1-M8" ROLE="ORG">
          <extent>
              <charseq START="127" END="131">Egypt</charseq>
          </extent>
          <head>
              <charseq START="127" END="131">Egypt</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E1-M502">
          <extent>
              <charseq START="786" END="790">Egypt</charseq>
          </extent>
          <head>
              <charseq START="786" END="790">Egypt</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Egypt">
              <charseq START="127" END="131">Egypt</charseq>
          </name>
          <name NAME="Egypt">
              <charseq START="786" END="790">Egypt</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E2" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E2-M14" ROLE="LOC">
          <extent>
              <charseq START="183" END="187">Cairo</charseq>
          </extent>
          <head>
              <charseq START="183" END="187">Cairo</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Cairo">
              <charseq START="183" END="187">Cairo</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E3" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E3-M15" ROLE="LOC">
          <extent>
              <charseq START="190" END="199">Alexandria</charseq>
          </extent>
          <head>
              <charseq START="190" END="199">Alexandria</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Alexandria">
              <charseq START="190" END="199">Alexandria</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E4" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E4-M16" ROLE="LOC">
          <extent>
              <charseq START="202" END="210">Port Said</charseq>
          </extent>
          <head>
              <charseq START="202" END="210">Port Said</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Port Said">
              <charseq START="202" END="210">Port Said</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E5" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E5-M17">
          <extent>
              <charseq START="213" END="216">Suez</charseq>
          </extent>
          <head>
              <charseq START="213" END="216">Suez</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Suez">
              <charseq START="213" END="216">Suez</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E6" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E6-M18" ROLE="LOC">
          <extent>
              <charseq START="222" END="229">Ismaïlia</charseq>
          </extent>
          <head>
              <charseq START="222" END="229">Ismaïlia</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Ismaïlia">
              <charseq START="222" END="229">Ismaïlia</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E7" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E7-M11" ROLE="LOC">
          <extent>
              <charseq START="169" END="229">the cities of Cairo, Alexandria, Port Said, Suez and Ismaïlia</charseq>
          </extent>
          <head>
              <charseq START="173" END="178">cities</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E8" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E8-M203">
          <extent>
              <charseq START="511" END="560">Argentina who failed to qualify for the tournament</charseq>
          </extent>
          <head>
              <charseq START="511" END="519">Argentina</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E8-M205">
          <extent>
              <charseq START="521" END="523">who</charseq>
          </extent>
          <head>
              <charseq START="521" END="523">who</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Argentina">
              <charseq START="511" END="519">Argentina</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E9" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E9-M202">
          <extent>
              <charseq START="491" END="506">current champion</charseq>
          </extent>
          <head>
              <charseq START="499" END="506">champion</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E10" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E10-M300">
          <extent>
              <charseq START="563" END="625">Player eligibility
Only players born on or after 1 January 1989</charseq>
          </extent>
          <head>
              <charseq START="587" END="593">players</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E11" TYPE="ORG" SUBTYPE="Sports" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E11-M400">
          <extent>
              <charseq START="684" END="722">Venues
Qualification
Twenty-three teams</charseq>
          </extent>
          <head>
              <charseq START="718" END="722">teams</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E11-M507">
          <extent>
              <charseq START="858" END="862">teams</charseq>
          </extent>
          <head>
              <charseq START="858" END="862">teams</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E11-M672">
          <extent>
              <charseq START="2321" END="2402">teams to groups
Teams were allocated to groups on the basis of geographical spread</charseq>
          </extent>
          <head>
              <charseq START="2321" END="2325">teams</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E11-M676">
          <extent>
              <charseq START="2337" END="2341">Teams</charseq>
          </extent>
          <head>
              <charseq START="2337" END="2341">Teams</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E11-M700">
          <extent>
              <charseq START="2405" END="2409">Teams</charseq>
          </extent>
          <head>
              <charseq START="2405" END="2409">Teams</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E11-M803">
          <extent>
              <charseq START="2506" END="2527">the five African teams</charseq>
          </extent>
          <head>
              <charseq START="2523" END="2527">teams</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E11-M811">
          <extent>
              <charseq START="2569" END="2605">the remaining teams from the Americas</charseq>
          </extent>
          <head>
              <charseq START="2583" END="2587">teams</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E11-M820">
          <extent>
              <charseq START="2655" END="2681">teams from Asia and Oceania</charseq>
          </extent>
          <head>
              <charseq START="2655" END="2659">teams</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E11-M829">
          <extent>
              <charseq START="2736" END="2772">teams from the European confederation</charseq>
          </extent>
          <head>
              <charseq START="2736" END="2740">teams</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E11-M1003">
          <extent>
              <charseq START="2884" END="2898">runner-up teams</charseq>
          </extent>
          <head>
              <charseq START="2894" END="2898">teams</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E11-M1004">
          <extent>
              <charseq START="2912" END="2944">the best four third-placed teams,</charseq>
          </extent>
          <head>
              <charseq START="2939" END="2943">teams</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E11-M1106">
          <extent>
              <charseq START="3084" END="3115">The best four third-placed teams</charseq>
          </extent>
          <head>
              <charseq START="3111" END="3115">teams</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E12" TYPE="ORG" SUBTYPE="Sports" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E12-M500">
          <extent>
              <charseq START="771" END="783">the host team</charseq>
          </extent>
          <head>
              <charseq START="780" END="783">team</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E14" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E14-M604">
          <extent>
              <charseq START="922" END="936">Mohamed Benouza</charseq>
          </extent>
          <head>
              <charseq START="922" END="936">Mohamed Benouza</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Mohamed Benouza">
              <charseq START="922" END="936">Mohamed Benouza</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E15" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E15-M606">
          <extent>
              <charseq START="960" END="982">Nasser Sadek Abdel Nabi</charseq>
          </extent>
          <head>
              <charseq START="960" END="982">Nasser Sadek Abdel Nabi</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Nasser Sadek Abdel Nabi">
              <charseq START="960" END="982">Nasser Sadek Abdel Nabi</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E16" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E16-M608">
          <extent>
              <charseq START="987" END="1017">Angesom Ogbamariam
Coffi Codjia</charseq>
          </extent>
          <head>
              <charseq START="987" END="1017">Angesom Ogbamariam
Coffi Codjia</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E16-M607">
          <extent>
              <charseq START="987" END="1027">Angesom Ogbamariam
Coffi Codjia
Assistant</charseq>
          </extent>
          <head>
              <charseq START="1019" END="1027">Assistant</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E16-M610">
          <extent>
              <charseq START="1060" END="1099">Desire Gahungu
Koman Coulibaly
Assistant</charseq>
          </extent>
          <head>
              <charseq START="1091" END="1099">Assistant</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E16-M613">
          <extent>
              <charseq START="1131" END="1165">Ayuba Haruna
Eddy Maillet
Assistant</charseq>
          </extent>
          <head>
              <charseq START="1157" END="1165">Assistant</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E16-M616">
          <extent>
              <charseq START="1197" END="1252">Evarist Menkouande
Asia
Subkhiddin Mohd Salleh
Assistant</charseq>
          </extent>
          <head>
              <charseq START="1244" END="1252">Assistant</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E16-M619">
          <extent>
              <charseq START="1284" END="1318">Mu Yuxin
Yuichi Nishimura
Assistant</charseq>
          </extent>
          <head>
              <charseq START="1310" END="1318">Assistant</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E16-M622">
          <extent>
              <charseq START="1350" END="1398">Toru Sagara
Europe
Olegario Benquerenca
Assistant</charseq>
          </extent>
          <head>
              <charseq START="1390" END="1398">Assistant</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E16-M625">
          <extent>
              <charseq START="1431" END="1464">José Cardinal
Ivan Bebek
Assistant</charseq>
          </extent>
          <head>
              <charseq START="1456" END="1464">Assistant</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E16-M629">
          <extent>
              <charseq START="1499" END="1541">Tomislav Setka
Frank De Bleeckere
Assistant</charseq>
          </extent>
          <head>
              <charseq START="1533" END="1541">Assistant</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E16-M632">
          <extent>
              <charseq START="1572" END="1612">Walter Vromans
Thomas Einwaller
Assistant</charseq>
          </extent>
          <head>
              <charseq START="1604" END="1612">Assistant</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E16-M636">
          <extent>
              <charseq START="1641" END="1680">Norbert Schwab
Roberto Rosetti
Assistant</charseq>
          </extent>
          <head>
              <charseq START="1672" END="1680">Assistant</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E16-M639">
          <extent>
              <charseq START="1713" END="1761">Paolo Calcagno
Alberto Undiano Mallenco
Assistant</charseq>
          </extent>
          <head>
              <charseq START="1753" END="1761">Assistant</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E16-M652">
          <extent>
              <charseq START="1918" END="1953">Juan Zumba
Marco Rodríguez
Assistant</charseq>
          </extent>
          <head>
              <charseq START="1945" END="1953">Assistant</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E16-M655">
          <extent>
              <charseq START="1988" END="2032">Alberto Morín
Oceania
Peter O&apos;Leary
Assistant</charseq>
          </extent>
          <head>
              <charseq START="2024" END="2032">Assistant</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E16-M658">
          <extent>
              <charseq START="2060" END="2111">Matthew Taro
South America
Héctor Baldassi
Assistant</charseq>
          </extent>
          <head>
              <charseq START="2103" END="2111">Assistant</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E16-M661">
          <extent>
              <charseq START="2142" END="2181">Hernan Maidana
Jorge Larrionda
Assistant</charseq>
          </extent>
          <head>
              <charseq START="2173" END="2181">Assistant</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E16-M664">
          <extent>
              <charseq START="2216" END="2249">Pablo Fandiño
Óscar Ruiz
Assistant</charseq>
          </extent>
          <head>
              <charseq START="2241" END="2249">Assistant</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Angesom Ogbamariam
Coffi Codjia">
              <charseq START="987" END="1017">Angesom Ogbamariam
Coffi Codjia</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E17" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E17-M609">
          <extent>
              <charseq START="1041" END="1055">Alexis Fassinou</charseq>
          </extent>
          <head>
              <charseq START="1041" END="1055">Alexis Fassinou</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Alexis Fassinou">
              <charseq START="1041" END="1055">Alexis Fassinou</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E18" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E18-M611">
          <extent>
              <charseq START="1060" END="1089">Desire Gahungu
Koman Coulibaly</charseq>
          </extent>
          <head>
              <charseq START="1060" END="1089">Desire Gahungu
Koman Coulibaly</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Desire Gahungu
Koman Coulibaly">
              <charseq START="1060" END="1089">Desire Gahungu
Koman Coulibaly</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E19" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E19-M612">
          <extent>
              <charseq START="1113" END="1126">Redouane Achik</charseq>
          </extent>
          <head>
              <charseq START="1113" END="1126">Redouane Achik</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Redouane Achik">
              <charseq START="1113" END="1126">Redouane Achik</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E20" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E20-M614">
          <extent>
              <charseq START="1131" END="1155">Ayuba Haruna
Eddy Maillet</charseq>
          </extent>
          <head>
              <charseq START="1131" END="1155">Ayuba Haruna
Eddy Maillet</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Ayuba Haruna
Eddy Maillet">
              <charseq START="1131" END="1155">Ayuba Haruna
Eddy Maillet</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E21" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E21-M615">
          <extent>
              <charseq START="1179" END="1192">Bechir Hassani</charseq>
          </extent>
          <head>
              <charseq START="1179" END="1192">Bechir Hassani</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Bechir Hassani">
              <charseq START="1179" END="1192">Bechir Hassani</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E22" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E22-M617">
          <extent>
              <charseq START="1197" END="1242">Evarist Menkouande
Asia
Subkhiddin Mohd Salleh</charseq>
          </extent>
          <head>
              <charseq START="1197" END="1242">Evarist Menkouande
Asia
Subkhiddin Mohd Salleh</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Evarist Menkouande
Asia
Subkhiddin Mohd Salleh">
              <charseq START="1197" END="1242">Evarist Menkouande
Asia
Subkhiddin Mohd Salleh</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E23" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E23-M618">
          <extent>
              <charseq START="1266" END="1279">Thanom Borikut</charseq>
          </extent>
          <head>
              <charseq START="1266" END="1279">Thanom Borikut</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Thanom Borikut">
              <charseq START="1266" END="1279">Thanom Borikut</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E24" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E24-M620">
          <extent>
              <charseq START="1284" END="1308">Mu Yuxin
Yuichi Nishimura</charseq>
          </extent>
          <head>
              <charseq START="1284" END="1308">Mu Yuxin
Yuichi Nishimura</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Mu Yuxin
Yuichi Nishimura">
              <charseq START="1284" END="1308">Mu Yuxin
Yuichi Nishimura</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E25" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E25-M621">
          <extent>
              <charseq START="1332" END="1345">Jeong Hae-Sang</charseq>
          </extent>
          <head>
              <charseq START="1332" END="1345">Jeong Hae-Sang</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Jeong Hae-Sang">
              <charseq START="1332" END="1345">Jeong Hae-Sang</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E26" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E26-M623">
          <extent>
              <charseq START="1350" END="1388">Toru Sagara
Europe
Olegario Benquerenca</charseq>
          </extent>
          <head>
              <charseq START="1350" END="1388">Toru Sagara
Europe
Olegario Benquerenca</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Toru Sagara
Europe
Olegario Benquerenca">
              <charseq START="1350" END="1388">Toru Sagara
Europe
Olegario Benquerenca</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E27" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E27-M624">
          <extent>
              <charseq START="1412" END="1426">Bertino Miranda</charseq>
          </extent>
          <head>
              <charseq START="1412" END="1426">Bertino Miranda</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Bertino Miranda">
              <charseq START="1412" END="1426">Bertino Miranda</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E28" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E28-M626">
          <extent>
              <charseq START="1431" END="1443">José Cardinal</charseq>
          </extent>
          <head>
              <charseq START="1431" END="1443">José Cardinal</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E28-M1001">
          <extent>
              <charseq START="2862" END="2878">Each group winner</charseq>
          </extent>
          <head>
              <charseq START="2873" END="2878">winner</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="José Cardinal">
              <charseq START="1431" END="1443">José Cardinal</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E29" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E29-M627">
          <extent>
              <charseq START="1445" END="1454">Ivan Bebek</charseq>
          </extent>
          <head>
              <charseq START="1445" END="1454">Ivan Bebek</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Ivan Bebek">
              <charseq START="1445" END="1454">Ivan Bebek</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E30" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E30-M628">
          <extent>
              <charseq START="1478" END="1494">Tomislav Petrović</charseq>
          </extent>
          <head>
              <charseq START="1478" END="1494">Tomislav Petrović</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Tomislav Petrović">
              <charseq START="1478" END="1494">Tomislav Petrović</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E31" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E31-M630">
          <extent>
              <charseq START="1499" END="1531">Tomislav Setka
Frank De Bleeckere</charseq>
          </extent>
          <head>
              <charseq START="1499" END="1531">Tomislav Setka
Frank De Bleeckere</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Tomislav Setka
Frank De Bleeckere">
              <charseq START="1499" END="1531">Tomislav Setka
Frank De Bleeckere</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E32" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E32-M631">
          <extent>
              <charseq START="1555" END="1567">Peter Hermans</charseq>
          </extent>
          <head>
              <charseq START="1555" END="1567">Peter Hermans</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Peter Hermans">
              <charseq START="1555" END="1567">Peter Hermans</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E33" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E33-M633">
          <extent>
              <charseq START="1572" END="1585">Walter Vromans</charseq>
          </extent>
          <head>
              <charseq START="1572" END="1585">Walter Vromans</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Walter Vromans">
              <charseq START="1572" END="1585">Walter Vromans</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E34" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E34-M634">
          <extent>
              <charseq START="1587" END="1602">Thomas Einwaller</charseq>
          </extent>
          <head>
              <charseq START="1587" END="1602">Thomas Einwaller</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Thomas Einwaller">
              <charseq START="1587" END="1602">Thomas Einwaller</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E35" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E35-M635">
          <extent>
              <charseq START="1626" END="1636">Roland Heim</charseq>
          </extent>
          <head>
              <charseq START="1626" END="1636">Roland Heim</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Roland Heim">
              <charseq START="1626" END="1636">Roland Heim</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E36" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E36-M637">
          <extent>
              <charseq START="1641" END="1670">Norbert Schwab
Roberto Rosetti</charseq>
          </extent>
          <head>
              <charseq START="1641" END="1670">Norbert Schwab
Roberto Rosetti</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Norbert Schwab
Roberto Rosetti">
              <charseq START="1641" END="1670">Norbert Schwab
Roberto Rosetti</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E37" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E37-M638">
          <extent>
              <charseq START="1694" END="1708">Stefano Ayroldi</charseq>
          </extent>
          <head>
              <charseq START="1694" END="1708">Stefano Ayroldi</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Stefano Ayroldi">
              <charseq START="1694" END="1708">Stefano Ayroldi</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E38" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E38-M640">
          <extent>
              <charseq START="1713" END="1751">Paolo Calcagno
Alberto Undiano Mallenco</charseq>
          </extent>
          <head>
              <charseq START="1713" END="1751">Paolo Calcagno
Alberto Undiano Mallenco</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Paolo Calcagno
Alberto Undiano Mallenco">
              <charseq START="1713" END="1751">Paolo Calcagno
Alberto Undiano Mallenco</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E39" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E39-M642">
          <extent>
              <charseq START="1775" END="1789">Fermín Martínez</charseq>
          </extent>
          <head>
              <charseq START="1775" END="1789">Fermín Martínez</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Fermín Martínez">
              <charseq START="1775" END="1789">Fermín Martínez</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E40" TYPE="GPE" SUBTYPE="Continent" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E40-M643" ROLE="LOC">
          <extent>
              <charseq START="1794" END="1832">Juan Carlos Yuste Jiménez
North America</charseq>
          </extent>
          <head>
              <charseq START="1820" END="1832">North America</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="North America">
              <charseq START="1820" END="1832">North America</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E41" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E41-M644">
          <extent>
              <charseq START="1794" END="1818">Juan Carlos Yuste Jiménez</charseq>
          </extent>
          <head>
              <charseq START="1794" END="1818">Juan Carlos Yuste Jiménez</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Juan Carlos Yuste Jiménez">
              <charseq START="1794" END="1818">Juan Carlos Yuste Jiménez</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E42" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E42-M646">
          <extent>
              <charseq START="1835" END="1849">Central America</charseq>
          </extent>
          <head>
              <charseq START="1835" END="1849">Central America</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E42-M600">
          <extent>
              <charseq START="899" END="946">Match officials
Africa
Mohamed Benouza
Assistant</charseq>
          </extent>
          <head>
              <charseq START="915" END="920">Africa</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Central America">
              <charseq START="1835" END="1849">Central America</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E43" TYPE="LOC" SUBTYPE="Water-Body" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E43-M648">
          <extent>
              <charseq START="1855" END="1863">Caribbean</charseq>
          </extent>
          <head>
              <charseq START="1855" END="1863">Caribbean</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Caribbean">
              <charseq START="1855" END="1863">Caribbean</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E44" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E44-M649">
          <extent>
              <charseq START="1865" END="1876">Joel Aguilar</charseq>
          </extent>
          <head>
              <charseq START="1865" END="1876">Joel Aguilar</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Joel Aguilar">
              <charseq START="1865" END="1876">Joel Aguilar</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E45" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E45-M651">
          <extent>
              <charseq START="1900" END="1913">William Torres</charseq>
          </extent>
          <head>
              <charseq START="1900" END="1913">William Torres</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="William Torres">
              <charseq START="1900" END="1913">William Torres</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E46" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E46-M653">
          <extent>
              <charseq START="1918" END="1943">Juan Zumba
Marco Rodríguez</charseq>
          </extent>
          <head>
              <charseq START="1918" END="1943">Juan Zumba
Marco Rodríguez</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Juan Zumba
Marco Rodríguez">
              <charseq START="1918" END="1943">Juan Zumba
Marco Rodríguez</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E47" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E47-M654">
          <extent>
              <charseq START="1967" END="1983">José Luís Camargo</charseq>
          </extent>
          <head>
              <charseq START="1967" END="1983">José Luís Camargo</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="José Luís Camargo">
              <charseq START="1967" END="1983">José Luís Camargo</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E48" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E48-M656">
          <extent>
              <charseq START="1988" END="2022">Alberto Morín
Oceania
Peter O&apos;Leary</charseq>
          </extent>
          <head>
              <charseq START="1988" END="2022">Alberto Morín
Oceania
Peter O&apos;Leary</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Alberto Morín
Oceania
Peter O&apos;Leary">
              <charseq START="1988" END="2022">Alberto Morín
Oceania
Peter O&apos;Leary</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E49" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E49-M657">
          <extent>
              <charseq START="2046" END="2055">Brent Best</charseq>
          </extent>
          <head>
              <charseq START="2046" END="2055">Brent Best</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Brent Best">
              <charseq START="2046" END="2055">Brent Best</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E50" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E50-M659">
          <extent>
              <charseq START="2060" END="2101">Matthew Taro
South America
Héctor Baldassi</charseq>
          </extent>
          <head>
              <charseq START="2060" END="2101">Matthew Taro
South America
Héctor Baldassi</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Matthew Taro
South America
Héctor Baldassi">
              <charseq START="2060" END="2101">Matthew Taro
South America
Héctor Baldassi</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E51" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E51-M660">
          <extent>
              <charseq START="2125" END="2137">Ricardo Casas</charseq>
          </extent>
          <head>
              <charseq START="2125" END="2137">Ricardo Casas</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E51-M1410">
          <extent>
              <charseq START="3527" END="3704">goals
Maicon
Josué Martínez
Marcos Ureña
Jan Chramosta
Michael Rabušic
Jan Vošahlík
Afroto
Hossam Arafat
Bogy
Ahmed Shokri
Semih Aydilek
Lewis Holtby
Björn Kopplin
Richard Sukuta</charseq>
          </extent>
          <head>
              <charseq START="3691" END="3704">Richard Sukuta</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Ricardo Casas">
              <charseq START="2125" END="2137">Ricardo Casas</charseq>
          </name>
          <name NAME="Richard Sukuta">
              <charseq START="3691" END="3704">Richard Sukuta</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E52" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E52-M662">
          <extent>
              <charseq START="2142" END="2171">Hernan Maidana
Jorge Larrionda</charseq>
          </extent>
          <head>
              <charseq START="2142" END="2171">Hernan Maidana
Jorge Larrionda</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Hernan Maidana
Jorge Larrionda">
              <charseq START="2142" END="2171">Hernan Maidana
Jorge Larrionda</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E53" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E53-M663">
          <extent>
              <charseq START="2195" END="2211">Mauricio Espinosa</charseq>
          </extent>
          <head>
              <charseq START="2195" END="2211">Mauricio Espinosa</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Mauricio Espinosa">
              <charseq START="2195" END="2211">Mauricio Espinosa</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E54" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E54-M665">
          <extent>
              <charseq START="2216" END="2239">Pablo Fandiño
Óscar Ruiz</charseq>
          </extent>
          <head>
              <charseq START="2216" END="2239">Pablo Fandiño
Óscar Ruiz</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Pablo Fandiño
Óscar Ruiz">
              <charseq START="2216" END="2239">Pablo Fandiño
Óscar Ruiz</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E55" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E55-M667">
          <extent>
              <charseq START="2263" END="2278">Humberto Clavijo</charseq>
          </extent>
          <head>
              <charseq START="2263" END="2278">Humberto Clavijo</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Humberto Clavijo">
              <charseq START="2263" END="2278">Humberto Clavijo</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E56" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E56-M670">
          <extent>
              <charseq START="2283" END="2298">Abraham Gonzalez</charseq>
          </extent>
          <head>
              <charseq START="2283" END="2298">Abraham Gonzalez</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Abraham Gonzalez">
              <charseq START="2283" END="2298">Abraham Gonzalez</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E57" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E57-M602">
          <extent>
              <charseq START="905" END="913">officials</charseq>
          </extent>
          <head>
              <charseq START="905" END="913">officials</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E58" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E58-M647">
          <extent>
              <charseq START="1855" END="1895">Caribbean
Joel Aguilar
Assistant referees</charseq>
          </extent>
          <head>
              <charseq START="1888" END="1895">referees</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E59" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E59-M674">
          <extent>
              <charseq START="2330" END="2402">groups
Teams were allocated to groups on the basis of geographical spread</charseq>
          </extent>
          <head>
              <charseq START="2330" END="2335">groups</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E59-M677">
          <extent>
              <charseq START="2361" END="2402">groups on the basis of geographical spread</charseq>
          </extent>
          <head>
              <charseq START="2361" END="2366">groups</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E60" TYPE="ORG" SUBTYPE="Sports" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E60-M702">
          <extent>
              <charseq START="2441" END="2448">one team</charseq>
          </extent>
          <head>
              <charseq START="2445" END="2448">team</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E60-M705">
          <extent>
              <charseq START="2478" END="2487">each group</charseq>
          </extent>
          <head>
              <charseq START="2483" END="2487">group</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E60-M815">
          <extent>
              <charseq START="2617" END="2633">one CONCACAF team</charseq>
          </extent>
          <head>
              <charseq START="2630" END="2633">team</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E60-M1002">
          <extent>
              <charseq START="2867" END="2871">group</charseq>
          </extent>
          <head>
              <charseq START="2867" END="2871">group</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E61" TYPE="GPE" SUBTYPE="Continent" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E61-M804" ROLE="GPE">
          <extent>
              <charseq START="2515" END="2521">African</charseq>
          </extent>
          <head>
              <charseq START="2515" END="2521">African</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="African">
              <charseq START="2515" END="2521">African</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E62" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E62-M813" ROLE="LOC">
          <extent>
              <charseq START="2594" END="2605">the Americas</charseq>
          </extent>
          <head>
              <charseq START="2598" END="2605">Americas</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Americas">
              <charseq START="2598" END="2605">Americas</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E63" TYPE="GPE" SUBTYPE="Continent" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E63-M823" ROLE="LOC">
          <extent>
              <charseq START="2666" END="2669">Asia</charseq>
          </extent>
          <head>
              <charseq START="2666" END="2669">Asia</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Asia">
              <charseq START="2666" END="2669">Asia</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E64" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E64-M824">
          <extent>
              <charseq START="2675" END="2681">Oceania</charseq>
          </extent>
          <head>
              <charseq START="2675" END="2681">Oceania</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Oceania">
              <charseq START="2675" END="2681">Oceania</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E65" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E65-M826">
          <extent>
              <charseq START="2702" END="2709">CONCACAF</charseq>
          </extent>
          <head>
              <charseq START="2702" END="2709">CONCACAF</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="CONCACAF">
              <charseq START="2702" END="2709">CONCACAF</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E66" TYPE="GPE" SUBTYPE="Continent" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E66-M832" ROLE="GPE">
          <extent>
              <charseq START="2751" END="2758">European</charseq>
          </extent>
          <head>
              <charseq START="2751" END="2758">European</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="European">
              <charseq START="2751" END="2758">European</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E67" TYPE="ORG" SUBTYPE="Sports" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E67-M825">
          <extent>
              <charseq START="2688" END="2714">the remaining CONCACAF team</charseq>
          </extent>
          <head>
              <charseq START="2711" END="2714">team</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E68" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E68-M900">
          <extent>
              <charseq START="2775" END="2785">Group Stage</charseq>
          </extent>
          <head>
              <charseq START="2775" END="2785">Group Stage</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Group Stage">
              <charseq START="2775" END="2785">Group Stage</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E69" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E69-M908">
          <extent>
              <charseq START="2847" END="2858">Luxor Temple</charseq>
          </extent>
          <head>
              <charseq START="2847" END="2858">Luxor Temple</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Luxor Temple">
              <charseq START="2847" END="2858">Luxor Temple</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E70" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E70-M1101">
          <extent>
              <charseq START="3011" END="3051">Key
Group A
Group B
Group C
Group D
Group</charseq>
          </extent>
          <head>
              <charseq START="3011" END="3051">Key
Group A
Group B
Group C
Group D
Group</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Key
Group A
Group B
Group C
Group D
Group">
              <charseq START="3011" END="3051">Key
Group A
Group B
Group C
Group D
Group</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E71" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E71-M1307">
          <extent>
              <charseq START="3262" END="3294">Final
Goalscorers
Players in bold</charseq>
          </extent>
          <head>
              <charseq START="3280" END="3286">Players</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E72" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E72-M1405">
          <extent>
              <charseq START="3361" END="3433">Aarón
Ransford Osei
Vladimir Koman
Yonathan del Valle
José Salomón Rondón</charseq>
          </extent>
          <head>
              <charseq START="3361" END="3433">Aarón
Ransford Osei
Vladimir Koman
Yonathan del Valle
José Salomón Rondón</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E72-M1424">
          <extent>
              <charseq START="3882" END="4012">James Holland
Aaron Mooy
Boquita
Ciro
Douglas Costa
Giuliano
Paulo Henrique
Andre Akono Effa
Germain Tiko
Banana Yaya
Diego Estrada</charseq>
          </extent>
          <head>
              <charseq START="3882" END="4012">James Holland
Aaron Mooy
Boquita
Ciro
Douglas Costa
Giuliano
Paulo Henrique
Andre Akono Effa
Germain Tiko
Banana Yaya
Diego Estrada</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Aarón
Ransford Osei
Vladimir Koman
Yonathan del Valle
José Salomón Rondón">
              <charseq START="3361" END="3433">Aarón
Ransford Osei
Vladimir Koman
Yonathan del Valle
José Salomón Rondón</charseq>
          </name>
          <name NAME="James Holland
Aaron Mooy
Boquita
Ciro
Douglas Costa
Giuliano
Paulo Henrique
Andre Akono Effa
Germain Tiko
Banana Yaya
Diego Estrada">
              <charseq START="3882" END="4012">James Holland
Aaron Mooy
Boquita
Ciro
Douglas Costa
Giuliano
Paulo Henrique
Andre Akono Effa
Germain Tiko
Banana Yaya
Diego Estrada</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E73" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E73-M1408">
          <extent>
              <charseq START="3443" END="3523">Alan Kardec
Alex Teixeira
Krisztián Németh
Fran Mérida
Kim Min-Woo
Kermit Erasmus</charseq>
          </extent>
          <head>
              <charseq START="3443" END="3523">Alan Kardec
Alex Teixeira
Krisztián Németh
Fran Mérida
Kim Min-Woo
Kermit Erasmus</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Alan Kardec
Alex Teixeira
Krisztián Németh
Fran Mérida
Kim Min-Woo
Kermit Erasmus">
              <charseq START="3443" END="3523">Alan Kardec
Alex Teixeira
Krisztián Németh
Fran Mérida
Kim Min-Woo
Kermit Erasmus</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E74" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E74-M1412">
          <extent>
              <charseq START="3533" END="3538">Maicon</charseq>
          </extent>
          <head>
              <charseq START="3533" END="3538">Maicon</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Maicon">
              <charseq START="3533" END="3538">Maicon</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E75" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E75-M1413">
          <extent>
              <charseq START="3540" END="3689">Josué Martínez
Marcos Ureña
Jan Chramosta
Michael Rabušic
Jan Vošahlík
Afroto
Hossam Arafat
Bogy
Ahmed Shokri
Semih Aydilek
Lewis Holtby
Björn Kopplin</charseq>
          </extent>
          <head>
              <charseq START="3540" END="3689">Josué Martínez
Marcos Ureña
Jan Chramosta
Michael Rabušic
Jan Vošahlík
Afroto
Hossam Arafat
Bogy
Ahmed Shokri
Semih Aydilek
Lewis Holtby
Björn Kopplin</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Josué Martínez
Marcos Ureña
Jan Chramosta
Michael Rabušic
Jan Vošahlík
Afroto
Hossam Arafat
Bogy
Ahmed Shokri
Semih Aydilek
Lewis Holtby
Björn Kopplin">
              <charseq START="3540" END="3689">Josué Martínez
Marcos Ureña
Jan Chramosta
Michael Rabušic
Jan Vošahlík
Afroto
Hossam Arafat
Bogy
Ahmed Shokri
Semih Aydilek
Lewis Holtby
Björn Kopplin</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E76" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E76-M1415">
          <extent>
              <charseq START="3706" END="4091">Pasu
André Ayew
Mario Martínez
Michelangelo Albertazzi
Mattia Mustacchio
Kim Bo-Kyung
Ander
Kike
Emilio Nsue
2 goals
Ahmed Khalil
Nicolás Lodeiro
Jonathan Urretavizcaya
1 goal
James Holland
Aaron Mooy
Boquita
Ciro
Douglas Costa
Giuliano
Paulo Henrique
Andre Akono Effa
Germain Tiko
Banana Yaya
Diego Estrada
David Guzmán
Diego Madrigal
José Mena
Tomáš Pekhart
Mohamed Talaat
Alex Nimely</charseq>
          </extent>
          <head>
              <charseq START="3722" END="3813">Mario Martínez
Michelangelo Albertazzi
Mattia Mustacchio
Kim Bo-Kyung
Ander
Kike
Emilio Nsue</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Mario Martínez
Michelangelo Albertazzi
Mattia Mustacchio
Kim Bo-Kyung
Ander
Kike
Emilio Nsue">
              <charseq START="3722" END="3813">Mario Martínez
Michelangelo Albertazzi
Mattia Mustacchio
Kim Bo-Kyung
Ander
Kike
Emilio Nsue</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E77" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E77-M1418">
          <extent>
              <charseq START="3711" END="3720">André Ayew</charseq>
          </extent>
          <head>
              <charseq START="3711" END="3720">André Ayew</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="André Ayew">
              <charseq START="3711" END="3720">André Ayew</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E78" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E78-M1420">
          <extent>
              <charseq START="3817" END="4091">goals
Ahmed Khalil
Nicolás Lodeiro
Jonathan Urretavizcaya
1 goal
James Holland
Aaron Mooy
Boquita
Ciro
Douglas Costa
Giuliano
Paulo Henrique
Andre Akono Effa
Germain Tiko
Banana Yaya
Diego Estrada
David Guzmán
Diego Madrigal
José Mena
Tomáš Pekhart
Mohamed Talaat
Alex Nimely</charseq>
          </extent>
          <head>
              <charseq START="4014" END="4091">David Guzmán
Diego Madrigal
José Mena
Tomáš Pekhart
Mohamed Talaat
Alex Nimely</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="David Guzmán
Diego Madrigal
José Mena
Tomáš Pekhart
Mohamed Talaat
Alex Nimely">
              <charseq START="4014" END="4091">David Guzmán
Diego Madrigal
José Mena
Tomáš Pekhart
Mohamed Talaat
Alex Nimely</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E79" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E79-M1422">
          <extent>
              <charseq START="3823" END="3873">Ahmed Khalil
Nicolás Lodeiro
Jonathan Urretavizcaya</charseq>
          </extent>
          <head>
              <charseq START="3823" END="3873">Ahmed Khalil
Nicolás Lodeiro
Jonathan Urretavizcaya</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E79-M1432">
          <extent>
              <charseq START="4600" END="4811">Mohamed Ahmed
Ahmed Ali
Hamdan Al Kamali
Theyab Awana
Bryan Arguez
Dilly Duka
Brian Ownby
Tony Taylor
Santiago García
Abel Hernández
Tabaré Viudez
Sherzod Karimov
Ivan Nagaev
Óscar Rojas
José Manuel Velázquez
Own</charseq>
          </extent>
          <head>
              <charseq START="4600" END="4811">Mohamed Ahmed
Ahmed Ali
Hamdan Al Kamali
Theyab Awana
Bryan Arguez
Dilly Duka
Brian Ownby
Tony Taylor
Santiago García
Abel Hernández
Tabaré Viudez
Sherzod Karimov
Ivan Nagaev
Óscar Rojas
José Manuel Velázquez
Own</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Ahmed Khalil
Nicolás Lodeiro
Jonathan Urretavizcaya">
              <charseq START="3823" END="3873">Ahmed Khalil
Nicolás Lodeiro
Jonathan Urretavizcaya</charseq>
          </name>
          <name NAME="Mohamed Ahmed
Ahmed Ali
Hamdan Al Kamali
Theyab Awana
Bryan Arguez
Dilly Duka
Brian Ownby
Tony Taylor
Santiago García
Abel Hernández
Tabaré Viudez
Sherzod Karimov
Ivan Nagaev
Óscar Rojas
José Manuel Velázquez
Own">
              <charseq START="4600" END="4811">Mohamed Ahmed
Ahmed Ali
Hamdan Al Kamali
Theyab Awana
Bryan Arguez
Dilly Duka
Brian Ownby
Tony Taylor
Santiago García
Abel Hernández
Tabaré Viudez
Sherzod Karimov
Ivan Nagaev
Óscar Rojas
José Manuel Velázquez
Own</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E80" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E80-M1429">
          <extent>
              <charseq START="4103" END="4359">Florian Jungwirth
Manuel Schäffler
Mario Vrančić
Mohammed Rabiu
Arnold Peralta
András Debreceni
Máté Kiss
Zsolt Korcsmár
Ádám Présinger
Giacomo Bonaventura
Umberto Eusepi
Andrea Mazzarani
Antonio Mazzotta
Silvano Raggio Garibaldi
Kim Dong-Sub
Kim Young-Gwon</charseq>
          </extent>
          <head>
              <charseq START="4103" END="4359">Florian Jungwirth
Manuel Schäffler
Mario Vrančić
Mohammed Rabiu
Arnold Peralta
András Debreceni
Máté Kiss
Zsolt Korcsmár
Ádám Présinger
Giacomo Bonaventura
Umberto Eusepi
Andrea Mazzarani
Antonio Mazzotta
Silvano Raggio Garibaldi
Kim Dong-Sub
Kim Young-Gwon</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Florian Jungwirth
Manuel Schäffler
Mario Vrančić
Mohammed Rabiu
Arnold Peralta
András Debreceni
Máté Kiss
Zsolt Korcsmár
Ádám Présinger
Giacomo Bonaventura
Umberto Eusepi
Andrea Mazzarani
Antonio Mazzotta
Silvano Raggio Garibaldi
Kim Dong-Sub
Kim Young-Gwon">
              <charseq START="4103" END="4359">Florian Jungwirth
Manuel Schäffler
Mario Vrančić
Mohammed Rabiu
Arnold Peralta
András Debreceni
Máté Kiss
Zsolt Korcsmár
Ádám Présinger
Giacomo Bonaventura
Umberto Eusepi
Andrea Mazzarani
Antonio Mazzotta
Silvano Raggio Garibaldi
Kim Dong-Sub
Kim Young-Gwon</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E81" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E81-M1431">
          <extent>
              <charseq START="4368" END="4598">Koo Ja-Cheol
Park Hee-Seong
Daniel Adejo
Ibok Edet
Kehinde Fatai
Rabiu Ibrahim
Nwankwo Obiorah
Nurudeen Orelesi
Danny Uchechi
Aldo Paniagua
Federico Santander
Andile Jali
Sibusiso Khumalo
Dani Parejo
Juma Clarence
Jean Luc Rochford</charseq>
          </extent>
          <head>
              <charseq START="4368" END="4598">Koo Ja-Cheol
Park Hee-Seong
Daniel Adejo
Ibok Edet
Kehinde Fatai
Rabiu Ibrahim
Nwankwo Obiorah
Nurudeen Orelesi
Danny Uchechi
Aldo Paniagua
Federico Santander
Andile Jali
Sibusiso Khumalo
Dani Parejo
Juma Clarence
Jean Luc Rochford</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Koo Ja-Cheol
Park Hee-Seong
Daniel Adejo
Ibok Edet
Kehinde Fatai
Rabiu Ibrahim
Nwankwo Obiorah
Nurudeen Orelesi
Danny Uchechi
Aldo Paniagua
Federico Santander
Andile Jali
Sibusiso Khumalo
Dani Parejo
Juma Clarence
Jean Luc Rochford">
              <charseq START="4368" END="4598">Koo Ja-Cheol
Park Hee-Seong
Daniel Adejo
Ibok Edet
Kehinde Fatai
Rabiu Ibrahim
Nwankwo Obiorah
Nurudeen Orelesi
Danny Uchechi
Aldo Paniagua
Federico Santander
Andile Jali
Sibusiso Khumalo
Dani Parejo
Juma Clarence
Jean Luc Rochford</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E82" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2009_FIFA_U-20_World_Cup.sentences.sgm-E82-M1434">
          <extent>
              <charseq START="4818" END="4828">Luke DeVere</charseq>
          </extent>
          <head>
              <charseq START="4818" END="4828">Luke DeVere</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Luke DeVere">
              <charseq START="4818" END="4828">Luke DeVere</charseq>
          </name>
        </entity_attributes>
    </entity>

    <timex2 ID="2009_FIFA_U-20_World_Cup.sentences.sgm-T0" VAL="2009">
        <timex2_mention ID="2009_FIFA_U-20_World_Cup.sentences.sgm-T0-M1">
            <extent>
              <charseq START="45" END="48">2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2009_FIFA_U-20_World_Cup.sentences.sgm-T1" VAL="XXXX-10-16">
        <timex2_mention ID="2009_FIFA_U-20_World_Cup.sentences.sgm-T1-M1">
            <extent>
              <charseq START="138" END="163">September 24 to October 16</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2009_FIFA_U-20_World_Cup.sentences.sgm-T2" VAL="XXXX-07-31">
        <timex2_mention ID="2009_FIFA_U-20_World_Cup.sentences.sgm-T2-M1">
            <extent>
              <charseq START="289" END="298">10-31 July</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2009_FIFA_U-20_World_Cup.sentences.sgm-T3" VAL="2009">
        <timex2_mention ID="2009_FIFA_U-20_World_Cup.sentences.sgm-T3-M1">
            <extent>
              <charseq START="314" END="317">2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2009_FIFA_U-20_World_Cup.sentences.sgm-T4" VAL="P1Y" MOD="MID">
        <timex2_mention ID="2009_FIFA_U-20_World_Cup.sentences.sgm-T4-M1">
            <extent>
              <charseq START="354" END="361">mid year</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2009_FIFA_U-20_World_Cup.sentences.sgm-T5">
        <timex2_mention ID="2009_FIFA_U-20_World_Cup.sentences.sgm-T5-M1">
            <extent>
              <charseq START="452" END="470">the end of the year</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2009_FIFA_U-20_World_Cup.sentences.sgm-T6" VAL="PRESENT_REF" ANCHOR_DIR="AS_OF">
        <timex2_mention ID="2009_FIFA_U-20_World_Cup.sentences.sgm-T6-M1">
            <extent>
              <charseq START="491" END="497">current</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2009_FIFA_U-20_World_Cup.sentences.sgm-T7" VAL="1989-01-01">
        <timex2_mention ID="2009_FIFA_U-20_World_Cup.sentences.sgm-T7-M1">
            <extent>
              <charseq START="612" END="625">1 January 1989</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2009_FIFA_U-20_World_Cup.sentences.sgm-T8" VAL="2009">
        <timex2_mention ID="2009_FIFA_U-20_World_Cup.sentences.sgm-T8-M1">
            <extent>
              <charseq START="658" END="661">2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2009_FIFA_U-20_World_Cup.sentences.sgm-T9" VAL="2009">
        <timex2_mention ID="2009_FIFA_U-20_World_Cup.sentences.sgm-T9-M1">
            <extent>
              <charseq START="742" END="745">2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2009_FIFA_U-20_World_Cup.sentences.sgm-T10" VAL="2009-04-05">
        <timex2_mention ID="2009_FIFA_U-20_World_Cup.sentences.sgm-T10-M1">
            <extent>
              <charseq START="2830" END="2842">April 5, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <value ID="2009_FIFA_U-20_World_Cup.sentences.sgm-V11" TYPE="Contact-Info" SUBTYPE="URL">
        <value_mention ID="2009_FIFA_U-20_World_Cup.sentences.sgm-V11-M1">
            <extent>
              <charseq START="4864" END="4871">FIFA.com</charseq>
            </extent>
        </value_mention>
    </value>

    <timex2 ID="2009_FIFA_U-20_World_Cup.sentences.sgm-T12" VAL="2009">
        <timex2_mention ID="2009_FIFA_U-20_World_Cup.sentences.sgm-T12-M1">
            <extent>
              <charseq START="4900" END="4903">2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <relation ID="2009_FIFA_U-20_World_Cup.sentences.sgm-R0" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="2009_FIFA_U-20_World_Cup.sentences.sgm-E3" ROLE="Arg-1"/>
      <relation_argument REFID="2009_FIFA_U-20_World_Cup.sentences.sgm-E4" ROLE="Arg-2"/>
        <relation_mention ID="2009_FIFA_U-20_World_Cup.sentences.sgm-R0-M0">
          <extent>
              <charseq START="190" END="199">Alexandria</charseq>
          </extent>
          <relation_mention_argument REFID="2009_FIFA_U-20_World_Cup.sentences.sgm-E3-M15" ROLE="Arg-1">
            <extent>
              <charseq START="190" END="199">Alexandria</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="2009_FIFA_U-20_World_Cup.sentences.sgm-E4-M16" ROLE="Arg-2">
            <extent>
              <charseq START="202" END="210">Port Said</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="2009_FIFA_U-20_World_Cup.sentences.sgm-R1" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="2009_FIFA_U-20_World_Cup.sentences.sgm-E39" ROLE="Arg-1"/>
      <relation_argument REFID="2009_FIFA_U-20_World_Cup.sentences.sgm-E42" ROLE="Arg-2"/>
        <relation_mention ID="2009_FIFA_U-20_World_Cup.sentences.sgm-R1-M600">
          <extent>
              <charseq START="1775" END="1789">Fermín Martínez</charseq>
          </extent>
          <relation_mention_argument REFID="2009_FIFA_U-20_World_Cup.sentences.sgm-E39-M642" ROLE="Arg-1">
            <extent>
              <charseq START="1775" END="1789">Fermín Martínez</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="2009_FIFA_U-20_World_Cup.sentences.sgm-E42-M646" ROLE="Arg-2">
            <extent>
              <charseq START="1835" END="1849">Central America</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="2009_FIFA_U-20_World_Cup.sentences.sgm-R2" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="2009_FIFA_U-20_World_Cup.sentences.sgm-E40" ROLE="Arg-1"/>
      <relation_argument REFID="2009_FIFA_U-20_World_Cup.sentences.sgm-E42" ROLE="Arg-2"/>
        <relation_mention ID="2009_FIFA_U-20_World_Cup.sentences.sgm-R2-M601">
          <extent>
              <charseq START="1794" END="1832">Juan Carlos Yuste Jiménez
North America</charseq>
          </extent>
          <relation_mention_argument REFID="2009_FIFA_U-20_World_Cup.sentences.sgm-E40-M643" ROLE="Arg-1">
            <extent>
              <charseq START="1794" END="1832">Juan Carlos Yuste Jiménez
North America</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="2009_FIFA_U-20_World_Cup.sentences.sgm-E42-M646" ROLE="Arg-2">
            <extent>
              <charseq START="1835" END="1849">Central America</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="2009_FIFA_U-20_World_Cup.sentences.sgm-R3" TYPE="GEN-AFF" SUBTYPE="Org-Location" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="2009_FIFA_U-20_World_Cup.sentences.sgm-E11" ROLE="Arg-1"/>
      <relation_argument REFID="2009_FIFA_U-20_World_Cup.sentences.sgm-E61" ROLE="Arg-2"/>
        <relation_mention ID="2009_FIFA_U-20_World_Cup.sentences.sgm-R3-M800">
          <extent>
              <charseq START="2506" END="2527">the five African teams</charseq>
          </extent>
          <relation_mention_argument REFID="2009_FIFA_U-20_World_Cup.sentences.sgm-E11-M803" ROLE="Arg-1">
            <extent>
              <charseq START="2506" END="2527">the five African teams</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="2009_FIFA_U-20_World_Cup.sentences.sgm-E61-M804" ROLE="Arg-2">
            <extent>
              <charseq START="2515" END="2521">African</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="2009_FIFA_U-20_World_Cup.sentences.sgm-R4" TYPE="GEN-AFF" SUBTYPE="Org-Location" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="2009_FIFA_U-20_World_Cup.sentences.sgm-E11" ROLE="Arg-1"/>
      <relation_argument REFID="2009_FIFA_U-20_World_Cup.sentences.sgm-E62" ROLE="Arg-2"/>
        <relation_mention ID="2009_FIFA_U-20_World_Cup.sentences.sgm-R4-M801">
          <extent>
              <charseq START="2569" END="2605">the remaining teams from the Americas</charseq>
          </extent>
          <relation_mention_argument REFID="2009_FIFA_U-20_World_Cup.sentences.sgm-E11-M811" ROLE="Arg-1">
            <extent>
              <charseq START="2569" END="2605">the remaining teams from the Americas</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="2009_FIFA_U-20_World_Cup.sentences.sgm-E62-M813" ROLE="Arg-2">
            <extent>
              <charseq START="2594" END="2605">the Americas</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="2009_FIFA_U-20_World_Cup.sentences.sgm-R5" TYPE="GEN-AFF" SUBTYPE="Org-Location" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="2009_FIFA_U-20_World_Cup.sentences.sgm-E11" ROLE="Arg-1"/>
      <relation_argument REFID="2009_FIFA_U-20_World_Cup.sentences.sgm-E63" ROLE="Arg-2"/>
        <relation_mention ID="2009_FIFA_U-20_World_Cup.sentences.sgm-R5-M802">
          <extent>
              <charseq START="2655" END="2681">teams from Asia and Oceania</charseq>
          </extent>
          <relation_mention_argument REFID="2009_FIFA_U-20_World_Cup.sentences.sgm-E11-M820" ROLE="Arg-1">
            <extent>
              <charseq START="2655" END="2681">teams from Asia and Oceania</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="2009_FIFA_U-20_World_Cup.sentences.sgm-E63-M823" ROLE="Arg-2">
            <extent>
              <charseq START="2666" END="2669">Asia</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="2009_FIFA_U-20_World_Cup.sentences.sgm-R6" TYPE="PART-WHOLE" SUBTYPE="Subsidiary" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="2009_FIFA_U-20_World_Cup.sentences.sgm-E67" ROLE="Arg-1"/>
      <relation_argument REFID="2009_FIFA_U-20_World_Cup.sentences.sgm-E65" ROLE="Arg-2"/>
        <relation_mention ID="2009_FIFA_U-20_World_Cup.sentences.sgm-R6-M803">
          <extent>
              <charseq START="2688" END="2714">the remaining CONCACAF team</charseq>
          </extent>
          <relation_mention_argument REFID="2009_FIFA_U-20_World_Cup.sentences.sgm-E67-M825" ROLE="Arg-1">
            <extent>
              <charseq START="2688" END="2714">the remaining CONCACAF team</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="2009_FIFA_U-20_World_Cup.sentences.sgm-E65-M826" ROLE="Arg-2">
            <extent>
              <charseq START="2702" END="2709">CONCACAF</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <event ID="2009_FIFA_U-20_World_Cup.sentences.sgm-EV0" TYPE="Life" SUBTYPE="Be-Born" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="2009_FIFA_U-20_World_Cup.sentences.sgm-T7" ROLE="Time-Within"/>
      <event_mention ID="2009_FIFA_U-20_World_Cup.sentences.sgm-EV0-M301">
          <extent>
              <charseq START="595" END="598">born</charseq>
          </extent>
          <anchor>
              <charseq START="595" END="598">born</charseq>
          </anchor>
          <event_mention_argument REFID="2009_FIFA_U-20_World_Cup.sentences.sgm-T7-M1" ROLE="Time-Within">
            <extent>
              <charseq START="612" END="625">1 January 1989</charseq>
            </extent>
          </event_mention_argument>
        </event_mention>
    </event>

  </document>
</source_file>
