<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="2012_(film).sentences.sgm">
  <document DOCID="2012_(film).sentences.sgm">

    <entity ID="2012_(film).sentences.sgm-E0" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E0-M0">
          <extent>
              <charseq START="28" END="31">2012</charseq>
          </extent>
          <head>
              <charseq START="28" END="31">2012</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="2012">
              <charseq START="28" END="31">2012</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E1" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E1-M4">
          <extent>
              <charseq START="74" END="88">Roland Emmerich</charseq>
          </extent>
          <head>
              <charseq START="74" END="88">Roland Emmerich</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E1-M701">
          <extent>
              <charseq START="846" END="880">Production
Director Roland Emmerich</charseq>
          </extent>
          <head>
              <charseq START="866" END="880">Roland Emmerich</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E1-M703">
          <extent>
              <charseq START="857" END="864">Director</charseq>
          </extent>
          <head>
              <charseq START="857" END="864">Director</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E1-M802">
          <extent>
              <charseq START="1036" END="1043">Emmerich</charseq>
          </extent>
          <head>
              <charseq START="1036" END="1043">Emmerich</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E1-M807">
          <extent>
              <charseq START="1077" END="1088">the director</charseq>
          </extent>
          <head>
              <charseq START="1081" END="1088">director</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E1-M813">
          <extent>
              <charseq START="1142" END="1153">the director</charseq>
          </extent>
          <head>
              <charseq START="1146" END="1153">director</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="2012_(film).sentences.sgm-E1-M804">
          <extent>
              <charseq START="1049" END="1051">his</charseq>
          </extent>
          <head>
              <charseq START="1049" END="1051">his</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Roland Emmerich">
              <charseq START="74" END="88">Roland Emmerich</charseq>
          </name>
          <name NAME="Roland Emmerich">
              <charseq START="866" END="880">Roland Emmerich</charseq>
          </name>
          <name NAME="Emmerich">
              <charseq START="1036" END="1043">Emmerich</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E2" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E2-M103">
          <extent>
              <charseq START="132" END="142">John Cusack</charseq>
          </extent>
          <head>
              <charseq START="132" END="142">John Cusack</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E2-M1601">
          <extent>
              <charseq START="1952" END="1962">John Cusack</charseq>
          </extent>
          <head>
              <charseq START="1952" END="1962">John Cusack</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="John Cusack">
              <charseq START="132" END="142">John Cusack</charseq>
          </name>
          <name NAME="John Cusack">
              <charseq START="1952" END="1962">John Cusack</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E3" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E3-M104">
          <extent>
              <charseq START="145" END="155">Amanda Peet</charseq>
          </extent>
          <head>
              <charseq START="145" END="155">Amanda Peet</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E3-M1802">
          <extent>
              <charseq START="2133" END="2143">Amanda Peet</charseq>
          </extent>
          <head>
              <charseq START="2133" END="2143">Amanda Peet</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Amanda Peet">
              <charseq START="145" END="155">Amanda Peet</charseq>
          </name>
          <name NAME="Amanda Peet">
              <charseq START="2133" END="2143">Amanda Peet</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E4" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E4-M105">
          <extent>
              <charseq START="158" END="169">Danny Glover</charseq>
          </extent>
          <head>
              <charseq START="158" END="169">Danny Glover</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E4-M2102">
          <extent>
              <charseq START="2288" END="2299">Danny Glover</charseq>
          </extent>
          <head>
              <charseq START="2288" END="2299">Danny Glover</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Danny Glover">
              <charseq START="158" END="169">Danny Glover</charseq>
          </name>
          <name NAME="Danny Glover">
              <charseq START="2288" END="2299">Danny Glover</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E5" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E5-M106">
          <extent>
              <charseq START="172" END="185">Thandie Newton</charseq>
          </extent>
          <head>
              <charseq START="172" END="185">Thandie Newton</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E5-M2002">
          <extent>
              <charseq START="2236" END="2249">Thandie Newton</charseq>
          </extent>
          <head>
              <charseq START="2236" END="2249">Thandie Newton</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Thandie Newton">
              <charseq START="172" END="185">Thandie Newton</charseq>
          </name>
          <name NAME="Thandie Newton">
              <charseq START="2236" END="2249">Thandie Newton</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E6" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E6-M107">
          <extent>
              <charseq START="188" END="199">Oliver Platt</charseq>
          </extent>
          <head>
              <charseq START="188" END="199">Oliver Platt</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E6-M1902">
          <extent>
              <charseq START="2173" END="2184">Oliver Platt</charseq>
          </extent>
          <head>
              <charseq START="2173" END="2184">Oliver Platt</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Oliver Platt">
              <charseq START="188" END="199">Oliver Platt</charseq>
          </name>
          <name NAME="Oliver Platt">
              <charseq START="2173" END="2184">Oliver Platt</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E7" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E7-M108">
          <extent>
              <charseq START="202" END="217">Chiwetel Ejiofor</charseq>
          </extent>
          <head>
              <charseq START="202" END="217">Chiwetel Ejiofor</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E7-M1701">
          <extent>
              <charseq START="2059" END="2074">Chiwetel Ejiofor</charseq>
          </extent>
          <head>
              <charseq START="2059" END="2074">Chiwetel Ejiofor</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E7-M1703">
          <extent>
              <charseq START="2096" END="2130">scientific advisor to the President</charseq>
          </extent>
          <head>
              <charseq START="2107" END="2113">advisor</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E7-M1705">
          <extent>
              <charseq START="2118" END="2130">the President</charseq>
          </extent>
          <head>
              <charseq START="2122" END="2130">President</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E7-M1906">
          <extent>
              <charseq START="2204" END="2216">the President</charseq>
          </extent>
          <head>
              <charseq START="2208" END="2216">President</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E7-M2104">
          <extent>
              <charseq START="2319" END="2385">the President of the United States
Woody Harrelson as Charlie Frost</charseq>
          </extent>
          <head>
              <charseq START="2323" END="2331">President</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E7-M2111">
          <extent>
              <charseq START="2388" END="2462">a man who prophesies the end of the world and is considered crazy by others</charseq>
          </extent>
          <head>
              <charseq START="2390" END="2392">man</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="2012_(film).sentences.sgm-E7-M2113">
          <extent>
              <charseq START="2394" END="2396">who</charseq>
          </extent>
          <head>
              <charseq START="2394" END="2396">who</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Chiwetel Ejiofor">
              <charseq START="202" END="217">Chiwetel Ejiofor</charseq>
          </name>
          <name NAME="Chiwetel Ejiofor">
              <charseq START="2059" END="2074">Chiwetel Ejiofor</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E8" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E8-M109">
          <extent>
              <charseq START="224" END="238">Woody Harrelson</charseq>
          </extent>
          <head>
              <charseq START="224" END="238">Woody Harrelson</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E8-M2106">
          <extent>
              <charseq START="2336" END="2385">the United States
Woody Harrelson as Charlie Frost</charseq>
          </extent>
          <head>
              <charseq START="2354" END="2368">Woody Harrelson</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E8-M2201">
          <extent>
              <charseq START="2488" END="2496">Harrelson</charseq>
          </extent>
          <head>
              <charseq START="2488" END="2496">Harrelson</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E8-M2300">
          <extent>
              <charseq START="2548" END="2556">Harrelson</charseq>
          </extent>
          <head>
              <charseq START="2548" END="2556">Harrelson</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E8-M2301">
          <extent>
              <charseq START="2567" END="2579">his character</charseq>
          </extent>
          <head>
              <charseq START="2571" END="2579">character</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Woody Harrelson">
              <charseq START="224" END="238">Woody Harrelson</charseq>
          </name>
          <name NAME="Woody Harrelson">
              <charseq START="2354" END="2368">Woody Harrelson</charseq>
          </name>
          <name NAME="Harrelson">
              <charseq START="2488" END="2496">Harrelson</charseq>
          </name>
          <name NAME="Harrelson">
              <charseq START="2548" END="2556">Harrelson</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E9" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E9-M101">
          <extent>
              <charseq START="104" END="119">an ensemble cast</charseq>
          </extent>
          <head>
              <charseq START="116" END="119">cast</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E10" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E10-M201">
          <extent>
              <charseq START="273" END="289">Columbia Pictures</charseq>
          </extent>
          <head>
              <charseq START="273" END="289">Columbia Pictures</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E10-M1007">
          <extent>
              <charseq START="1441" END="1457">Columbia Pictures</charseq>
          </extent>
          <head>
              <charseq START="1441" END="1457">Columbia Pictures</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E10-M4023">
          <extent>
              <charseq START="5139" END="5190">Columbia Pictures
The Institute for Human Continuity</charseq>
          </extent>
          <head>
              <charseq START="5139" END="5190">Columbia Pictures
The Institute for Human Continuity</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Columbia Pictures">
              <charseq START="273" END="289">Columbia Pictures</charseq>
          </name>
          <name NAME="Columbia Pictures">
              <charseq START="1441" END="1457">Columbia Pictures</charseq>
          </name>
          <name NAME="Columbia Pictures
The Institute for Human Continuity">
              <charseq START="5139" END="5190">Columbia Pictures
The Institute for Human Continuity</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E11" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E11-M302" ROLE="LOC">
          <extent>
              <charseq START="324" END="332">Vancouver</charseq>
          </extent>
          <head>
              <charseq START="324" END="332">Vancouver</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E11-M1205" ROLE="LOC">
          <extent>
              <charseq START="1641" END="1664">Vancouver in August 2008</charseq>
          </extent>
          <head>
              <charseq START="1641" END="1649">Vancouver</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Vancouver">
              <charseq START="324" END="332">Vancouver</charseq>
          </name>
          <name NAME="Vancouver">
              <charseq START="1641" END="1649">Vancouver</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E12" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E12-M510" ROLE="GPE">
          <extent>
              <charseq START="514" END="515">US</charseq>
          </extent>
          <head>
              <charseq START="514" END="515">US</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E12-M511">
          <extent>
              <charseq START="517" END="526">government</charseq>
          </extent>
          <head>
              <charseq START="517" END="526">government</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E12-M2108">
          <extent>
              <charseq START="2340" END="2352">United States</charseq>
          </extent>
          <head>
              <charseq START="2340" END="2352">United States</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E12-M4007" ROLE="GPE">
          <extent>
              <charseq START="4999" END="5006">American</charseq>
          </extent>
          <head>
              <charseq START="4999" END="5006">American</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="US">
              <charseq START="514" END="515">US</charseq>
          </name>
          <name NAME="United States">
              <charseq START="2340" END="2352">United States</charseq>
          </name>
          <name NAME="American">
              <charseq START="4999" END="5006">American</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E13" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E13-M512">
          <extent>
              <charseq START="542" END="577">the &quot;Institute for Human Continuity&quot;</charseq>
          </extent>
          <head>
              <charseq START="547" END="576">Institute for Human Continuity</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E13-M508">
          <extent>
              <charseq START="512" END="577">a US government agency called the &quot;Institute for Human Continuity&quot;</charseq>
          </extent>
          <head>
              <charseq START="528" END="533">agency</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E13-M3104">
          <extent>
              <charseq START="3541" END="3584">the fictional Institute for Human Continuity</charseq>
          </extent>
          <head>
              <charseq START="3555" END="3584">Institute for Human Continuity</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E13-M4053">
          <extent>
              <charseq START="5534" END="5567">the Institute for Human Continuity</charseq>
          </extent>
          <head>
              <charseq START="5538" END="5567">Institute for Human Continuity</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Institute for Human Continuity">
              <charseq START="547" END="576">Institute for Human Continuity</charseq>
          </name>
          <name NAME="Institute for Human Continuity">
              <charseq START="3555" END="3584">Institute for Human Continuity</charseq>
          </name>
          <name NAME="Institute for Human Continuity">
              <charseq START="5538" END="5567">Institute for Human Continuity</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E14" TYPE="LOC" SUBTYPE="Celestial" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E14-M503">
          <extent>
              <charseq START="450" END="458">the world</charseq>
          </extent>
          <head>
              <charseq START="454" END="458">world</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E14-M2116">
          <extent>
              <charseq START="2420" END="2428">the world</charseq>
          </extent>
          <head>
              <charseq START="2424" END="2428">world</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E14-M2817">
          <extent>
              <charseq START="3107" END="3115">the world</charseq>
          </extent>
          <head>
              <charseq START="3111" END="3115">world</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E14-M2820">
          <extent>
              <charseq START="3145" END="3153">the world</charseq>
          </extent>
          <head>
              <charseq START="3149" END="3153">world</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E15" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E15-M504">
          <extent>
              <charseq START="468" END="503">survivors struggling for their lives</charseq>
          </extent>
          <head>
              <charseq START="468" END="476">survivors</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="2012_(film).sentences.sgm-E15-M507">
          <extent>
              <charseq START="493" END="497">their</charseq>
          </extent>
          <head>
              <charseq START="493" END="497">their</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E16" TYPE="VEH" SUBTYPE="Water" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E16-M515">
          <extent>
              <charseq START="595" END="599">ships</charseq>
          </extent>
          <head>
              <charseq START="595" END="599">ships</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E17" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E17-M609">
          <extent>
              <charseq START="724" END="752">the Mayan Long Count Calendar</charseq>
          </extent>
          <head>
              <charseq START="728" END="752">Mayan Long Count Calendar</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Mayan Long Count Calendar">
              <charseq START="728" END="752">Mayan Long Count Calendar</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E18" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E18-M615">
          <extent>
              <charseq START="802" END="824">the northern hemisphere</charseq>
          </extent>
          <head>
              <charseq START="815" END="824">hemisphere</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E19" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E19-M705">
          <extent>
              <charseq START="886" END="916">composer-producer Harald Kloser</charseq>
          </extent>
          <head>
              <charseq START="904" END="916">Harald Kloser</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E19-M1502">
          <extent>
              <charseq START="1919" END="1931">Harald Kloser</charseq>
          </extent>
          <head>
              <charseq START="1919" END="1931">Harald Kloser</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Harald Kloser">
              <charseq START="904" END="916">Harald Kloser</charseq>
          </name>
          <name NAME="Harald Kloser">
              <charseq START="1919" END="1931">Harald Kloser</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E20" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E20-M712">
          <extent>
              <charseq START="976" END="988">major studios</charseq>
          </extent>
          <head>
              <charseq START="982" END="988">studios</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E21" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E21-M800">
          <extent>
              <charseq START="1008" END="1025">Nearly all studios</charseq>
          </extent>
          <head>
              <charseq START="1019" END="1025">studios</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E21-M1100">
          <extent>
              <charseq START="1460" END="1469">The studio</charseq>
          </extent>
          <head>
              <charseq START="1464" END="1469">studio</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E21-M2805">
          <extent>
              <charseq START="2940" END="2949">the studio</charseq>
          </extent>
          <head>
              <charseq START="2944" END="2949">studio</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E21-M3100">
          <extent>
              <charseq START="3478" END="3487">The studio</charseq>
          </extent>
          <head>
              <charseq START="3482" END="3487">studio</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E21-M3809">
          <extent>
              <charseq START="4741" END="4750">the studio</charseq>
          </extent>
          <head>
              <charseq START="4745" END="4750">studio</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E21-M3900">
          <extent>
              <charseq START="4822" END="4831">the studio</charseq>
          </extent>
          <head>
              <charseq START="4826" END="4831">studio</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E22" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E22-M803">
          <extent>
              <charseq START="1049" END="1067">his representatives</charseq>
          </extent>
          <head>
              <charseq START="1053" END="1067">representatives</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E23" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E23-M1001">
          <extent>
              <charseq START="1345" END="1371">Sony Pictures Entertainment</charseq>
          </extent>
          <head>
              <charseq START="1345" END="1371">Sony Pictures Entertainment</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E23-M3600">
          <extent>
              <charseq START="4493" END="4496">Sony</charseq>
          </extent>
          <head>
              <charseq START="4493" END="4496">Sony</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Sony Pictures Entertainment">
              <charseq START="1345" END="1371">Sony Pictures Entertainment</charseq>
          </name>
          <name NAME="Sony">
              <charseq START="4493" END="4496">Sony</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E24" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E24-M1201" ROLE="LOC">
          <extent>
              <charseq START="1577" END="1600">Los Angeles, California,</charseq>
          </extent>
          <head>
              <charseq START="1577" END="1587">Los Angeles</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E24-M3303" ROLE="GPE">
          <extent>
              <charseq START="4101" END="4111">Los Angeles</charseq>
          </extent>
          <head>
              <charseq START="4101" END="4111">Los Angeles</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Los Angeles">
              <charseq START="1577" END="1587">Los Angeles</charseq>
          </name>
          <name NAME="Los Angeles">
              <charseq START="4101" END="4111">Los Angeles</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E25" TYPE="GPE" SUBTYPE="State-or-Province" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E25-M1203" ROLE="LOC">
          <extent>
              <charseq START="1590" END="1599">California</charseq>
          </extent>
          <head>
              <charseq START="1590" END="1599">California</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="California">
              <charseq START="1590" END="1599">California</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E26" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E26-M1305">
          <extent>
              <charseq START="1722" END="1740">Screen Actors Guild</charseq>
          </extent>
          <head>
              <charseq START="1722" END="1740">Screen Actors Guild</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Screen Actors Guild">
              <charseq START="1722" END="1740">Screen Actors Guild</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E27" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E27-M1400">
          <extent>
              <charseq START="1811" END="1834">Sony Pictures Imageworks</charseq>
          </extent>
          <head>
              <charseq START="1811" END="1834">Sony Pictures Imageworks</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Sony Pictures Imageworks">
              <charseq START="1811" END="1834">Sony Pictures Imageworks</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E28" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E28-M1500">
          <extent>
              <charseq START="1881" END="1893">Thomas Wander</charseq>
          </extent>
          <head>
              <charseq START="1881" END="1893">Thomas Wander</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Thomas Wander">
              <charseq START="1881" END="1893">Thomas Wander</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E29" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E29-M1603">
          <extent>
              <charseq START="1967" END="1980">Jackson Curtis</charseq>
          </extent>
          <head>
              <charseq START="1967" END="1980">Jackson Curtis</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E29-M1604">
          <extent>
              <charseq START="1983" END="2056">a science fiction book writer who occasionally works as a limousine driver</charseq>
          </extent>
          <head>
              <charseq START="2006" END="2011">writer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="2012_(film).sentences.sgm-E29-M1609">
          <extent>
              <charseq START="2013" END="2015">who</charseq>
          </extent>
          <head>
              <charseq START="2013" END="2015">who</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E29-M1805">
          <extent>
              <charseq START="2154" END="2160">Jackson</charseq>
          </extent>
          <head>
              <charseq START="2154" END="2160">Jackson</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E29-M2603">
          <extent>
              <charseq START="2805" END="2811">Jackson</charseq>
          </extent>
          <head>
              <charseq START="2805" END="2811">Jackson</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E29-M2706">
          <extent>
              <charseq START="2858" END="2864">Jackson</charseq>
          </extent>
          <head>
              <charseq START="2858" END="2864">Jackson</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Jackson Curtis">
              <charseq START="1967" END="1980">Jackson Curtis</charseq>
          </name>
          <name NAME="Jackson">
              <charseq START="2154" END="2160">Jackson</charseq>
          </name>
          <name NAME="Jackson">
              <charseq START="2805" END="2811">Jackson</charseq>
          </name>
          <name NAME="Jackson">
              <charseq START="2858" END="2864">Jackson</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E30" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E30-M1610">
          <extent>
              <charseq START="2039" END="2056">a limousine driver</charseq>
          </extent>
          <head>
              <charseq START="2051" END="2056">driver</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E31" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E31-M1702">
          <extent>
              <charseq START="2079" END="2093">Adrian Helmsley</charseq>
          </extent>
          <head>
              <charseq START="2079" END="2093">Adrian Helmsley</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Adrian Helmsley">
              <charseq START="2079" END="2093">Adrian Helmsley</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E32" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E32-M1801">
          <extent>
              <charseq START="2133" END="2151">Amanda Peet as Kate</charseq>
          </extent>
          <head>
              <charseq START="2148" END="2151">Kate</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E32-M1804">
          <extent>
              <charseq START="2154" END="2170">Jackson&apos;s ex-wife</charseq>
          </extent>
          <head>
              <charseq START="2164" END="2170">ex-wife</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E32-M2506">
          <extent>
              <charseq START="2730" END="2733">Kate</charseq>
          </extent>
          <head>
              <charseq START="2730" END="2733">Kate</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E32-M2604">
          <extent>
              <charseq START="2817" END="2820">Kate</charseq>
          </extent>
          <head>
              <charseq START="2817" END="2820">Kate</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E32-M2707">
          <extent>
              <charseq START="2870" END="2873">Kate</charseq>
          </extent>
          <head>
              <charseq START="2870" END="2873">Kate</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Kate">
              <charseq START="2148" END="2151">Kate</charseq>
          </name>
          <name NAME="Kate">
              <charseq START="2730" END="2733">Kate</charseq>
          </name>
          <name NAME="Kate">
              <charseq START="2817" END="2820">Kate</charseq>
          </name>
          <name NAME="Kate">
              <charseq START="2870" END="2873">Kate</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E33" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E33-M1901">
          <extent>
              <charseq START="2173" END="2201">Oliver Platt as Carl Anheuser</charseq>
          </extent>
          <head>
              <charseq START="2189" END="2201">Carl Anheuser</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E33-M1904">
          <extent>
              <charseq START="2204" END="2233">the President&apos;s Chief of Staff</charseq>
          </extent>
          <head>
              <charseq START="2220" END="2224">Chief</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Carl Anheuser">
              <charseq START="2189" END="2201">Carl Anheuser</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E34" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E34-M1907">
          <extent>
              <charseq START="2229" END="2233">Staff</charseq>
          </extent>
          <head>
              <charseq START="2229" END="2233">Staff</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E35" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E35-M2001">
          <extent>
              <charseq START="2236" END="2265">Thandie Newton as Laura Wilson</charseq>
          </extent>
          <head>
              <charseq START="2254" END="2265">Laura Wilson</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E35-M2004">
          <extent>
              <charseq START="2268" END="2285">the First Daughter</charseq>
          </extent>
          <head>
              <charseq START="2278" END="2285">Daughter</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Laura Wilson">
              <charseq START="2254" END="2265">Laura Wilson</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E36" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E36-M2101">
          <extent>
              <charseq START="2288" END="2316">Danny Glover as Thomas Wilson</charseq>
          </extent>
          <head>
              <charseq START="2304" END="2316">Thomas Wilson</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Thomas Wilson">
              <charseq START="2304" END="2316">Thomas Wilson</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E37" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E37-M2110">
          <extent>
              <charseq START="2373" END="2385">Charlie Frost</charseq>
          </extent>
          <head>
              <charseq START="2373" END="2385">Charlie Frost</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E37-M2205">
          <extent>
              <charseq START="2512" END="2516">Frost</charseq>
          </extent>
          <head>
              <charseq START="2512" END="2516">Frost</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E37-M4040">
          <extent>
              <charseq START="5352" END="5364">Charlie Frost</charseq>
          </extent>
          <head>
              <charseq START="5352" END="5364">Charlie Frost</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E37-M4041">
          <extent>
              <charseq START="5367" END="5422">a fictional character in the film 2012
Corruption theory</charseq>
          </extent>
          <head>
              <charseq START="5379" END="5387">character</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Charlie Frost">
              <charseq START="2373" END="2385">Charlie Frost</charseq>
          </name>
          <name NAME="Frost">
              <charseq START="2512" END="2516">Frost</charseq>
          </name>
          <name NAME="Charlie Frost">
              <charseq START="5352" END="5364">Charlie Frost</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E38" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="PRO" ID="2012_(film).sentences.sgm-E38-M2117">
          <extent>
              <charseq START="2457" END="2462">others</charseq>
          </extent>
          <head>
              <charseq START="2457" END="2462">others</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E39" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E39-M2200">
          <extent>
              <charseq START="2465" END="2474">Alex Jones</charseq>
          </extent>
          <head>
              <charseq START="2465" END="2474">Alex Jones</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="2012_(film).sentences.sgm-E39-M2202">
          <extent>
              <charseq START="2503" END="2505">him</charseq>
          </extent>
          <head>
              <charseq START="2503" END="2505">him</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="2012_(film).sentences.sgm-E39-M2206">
          <extent>
              <charseq START="2543" END="2545">him</charseq>
          </extent>
          <head>
              <charseq START="2543" END="2545">him</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="2012_(film).sentences.sgm-E39-M2302">
          <extent>
              <charseq START="2567" END="2569">his</charseq>
          </extent>
          <head>
              <charseq START="2567" END="2569">his</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Alex Jones">
              <charseq START="2465" END="2474">Alex Jones</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E40" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E40-M2303">
          <extent>
              <charseq START="2584" END="2656">the mythological Greek figure Cassandra, whose predictions were dismissed</charseq>
          </extent>
          <head>
              <charseq START="2614" END="2622">Cassandra</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E40-M2306">
          <extent>
              <charseq START="2607" END="2612">figure</charseq>
          </extent>
          <head>
              <charseq START="2607" END="2612">figure</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="2012_(film).sentences.sgm-E40-M2308">
          <extent>
              <charseq START="2625" END="2629">whose</charseq>
          </extent>
          <head>
              <charseq START="2625" END="2629">whose</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Cassandra">
              <charseq START="2614" END="2622">Cassandra</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E41" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E41-M2305">
          <extent>
              <charseq START="2601" END="2605">Greek</charseq>
          </extent>
          <head>
              <charseq START="2601" END="2605">Greek</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Greek">
              <charseq START="2601" END="2605">Greek</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E42" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E42-M2400">
          <extent>
              <charseq START="2659" END="2700">Ng Chin Han as Lin Pang, a worker in Tibet</charseq>
          </extent>
          <head>
              <charseq START="2659" END="2669">Ng Chin Han</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Ng Chin Han">
              <charseq START="2659" END="2669">Ng Chin Han</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E43" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E43-M2403">
          <extent>
              <charseq START="2674" END="2681">Lin Pang</charseq>
          </extent>
          <head>
              <charseq START="2674" END="2681">Lin Pang</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E43-M2404">
          <extent>
              <charseq START="2684" END="2700">a worker in Tibet</charseq>
          </extent>
          <head>
              <charseq START="2686" END="2691">worker</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Lin Pang">
              <charseq START="2674" END="2681">Lin Pang</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E44" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E44-M2406" ROLE="LOC">
          <extent>
              <charseq START="2696" END="2700">Tibet</charseq>
          </extent>
          <head>
              <charseq START="2696" END="2700">Tibet</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Tibet">
              <charseq START="2696" END="2700">Tibet</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E45" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E45-M2501">
          <extent>
              <charseq START="2703" END="2727">Thomas McCarthy as Gordon</charseq>
          </extent>
          <head>
              <charseq START="2722" END="2727">Gordon</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E45-M2505">
          <extent>
              <charseq START="2730" END="2753">Kate&apos;s current boyfriend</charseq>
          </extent>
          <head>
              <charseq START="2745" END="2753">boyfriend</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E45-M2507">
          <extent>
              <charseq START="2759" END="2775">a plastic surgeon</charseq>
          </extent>
          <head>
              <charseq START="2769" END="2775">surgeon</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Gordon">
              <charseq START="2722" END="2727">Gordon</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E46" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E46-M2502">
          <extent>
              <charseq START="2703" END="2717">Thomas McCarthy</charseq>
          </extent>
          <head>
              <charseq START="2703" END="2717">Thomas McCarthy</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Thomas McCarthy">
              <charseq START="2703" END="2717">Thomas McCarthy</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E47" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E47-M2600">
          <extent>
              <charseq START="2778" END="2787">Liam James</charseq>
          </extent>
          <head>
              <charseq START="2778" END="2787">Liam James</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Liam James">
              <charseq START="2778" END="2787">Liam James</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E48" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E48-M2602">
          <extent>
              <charseq START="2792" END="2802">Noah Curtis</charseq>
          </extent>
          <head>
              <charseq START="2792" END="2802">Noah Curtis</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Noah Curtis">
              <charseq START="2792" END="2802">Noah Curtis</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E49" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E49-M2605">
          <extent>
              <charseq START="2824" END="2826">son</charseq>
          </extent>
          <head>
              <charseq START="2824" END="2826">son</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E50" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E50-M2700">
          <extent>
              <charseq START="2829" END="2884">Morgan Lily as Lilly Curtis, Jackson and Kate&apos;s daughter</charseq>
          </extent>
          <head>
              <charseq START="2829" END="2839">Morgan Lily</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Morgan Lily">
              <charseq START="2829" END="2839">Morgan Lily</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E51" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E51-M2703">
          <extent>
              <charseq START="2844" END="2855">Lilly Curtis</charseq>
          </extent>
          <head>
              <charseq START="2844" END="2855">Lilly Curtis</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Lilly Curtis">
              <charseq START="2844" END="2855">Lilly Curtis</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E52" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E52-M2704">
          <extent>
              <charseq START="2858" END="2884">Jackson and Kate&apos;s daughter</charseq>
          </extent>
          <head>
              <charseq START="2877" END="2884">daughter</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E53" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E53-M2800">
          <extent>
              <charseq START="2887" END="2916">Zlatko Buric as Yuri
Marketing</charseq>
          </extent>
          <head>
              <charseq START="2887" END="2898">Zlatko Buric</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Zlatko Buric">
              <charseq START="2887" END="2898">Zlatko Buric</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E54" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E54-M2813" ROLE="LOC">
          <extent>
              <charseq START="3029" END="3041">the Himalayas</charseq>
          </extent>
          <head>
              <charseq START="3033" END="3041">Himalayas</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E54-M2819" ROLE="ORG">
          <extent>
              <charseq START="3145" END="3167">the world&apos;s governments</charseq>
          </extent>
          <head>
              <charseq START="3157" END="3167">governments</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="2012_(film).sentences.sgm-E54-M2822">
          <extent>
              <charseq START="3188" END="3190">its</charseq>
          </extent>
          <head>
              <charseq START="3188" END="3190">its</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Himalayas">
              <charseq START="3033" END="3041">Himalayas</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E55" TYPE="VEH" SUBTYPE="Land" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E55-M2806">
          <extent>
              <charseq START="2960" END="3041">the first teaser trailer for 2012 that showed a tsunami surging over the Himalayas</charseq>
          </extent>
          <head>
              <charseq START="2977" END="2983">trailer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="2012_(film).sentences.sgm-E55-M2811">
          <extent>
              <charseq START="2994" END="2997">that</charseq>
          </extent>
          <head>
              <charseq START="2994" END="2997">that</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E55-M2900">
          <extent>
              <charseq START="3218" END="3228">The trailer</charseq>
          </extent>
          <head>
              <charseq START="3222" END="3228">trailer</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E56" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E56-M2821">
          <extent>
              <charseq START="3188" END="3201">its population</charseq>
          </extent>
          <head>
              <charseq START="3192" END="3201">population</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E57" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E57-M2903">
          <extent>
              <charseq START="3254" END="3322">viewers to &quot;find out the truth&quot; by searching &quot;2012&quot; on search engines</charseq>
          </extent>
          <head>
              <charseq START="3254" END="3260">viewers</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E58" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E58-M3000">
          <extent>
              <charseq START="3325" END="3336">The Guardian</charseq>
          </extent>
          <head>
              <charseq START="3329" END="3336">Guardian</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Guardian">
              <charseq START="3329" END="3336">Guardian</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E59" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E59-M3107">
          <extent>
              <charseq START="3593" END="3601">filmgoers</charseq>
          </extent>
          <head>
              <charseq START="3593" END="3601">filmgoers</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E60" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E60-M3112">
          <extent>
              <charseq START="3653" END="3670">a small population</charseq>
          </extent>
          <head>
              <charseq START="3661" END="3670">population</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E62" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E62-M3200">
          <extent>
              <charseq START="3723" END="3729">Comcast</charseq>
          </extent>
          <head>
              <charseq START="3723" END="3729">Comcast</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E62-M3308">
          <extent>
              <charseq START="4205" END="4211">Comcast</charseq>
          </extent>
          <head>
              <charseq START="4205" END="4211">Comcast</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Comcast">
              <charseq START="3723" END="3729">Comcast</charseq>
          </name>
          <name NAME="Comcast">
              <charseq START="4205" END="4211">Comcast</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E63" TYPE="GPE" SUBTYPE="Continent" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E63-M3211" ROLE="GPE">
          <extent>
              <charseq START="3858" END="3871">North American</charseq>
          </extent>
          <head>
              <charseq START="3858" END="3871">North American</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="North American">
              <charseq START="3858" END="3871">North American</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E64" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E64-M3215" ROLE="GPE">
          <extent>
              <charseq START="3923" END="3929">Spanish</charseq>
          </extent>
          <head>
              <charseq START="3923" END="3929">Spanish</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Spanish">
              <charseq START="3923" END="3929">Spanish</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E65" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E65-M3221">
          <extent>
              <charseq START="4005" END="4020">10:50 PM EST/PST</charseq>
          </extent>
          <head>
              <charseq START="4018" END="4020">PST</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E65-M3227">
          <extent>
              <charseq START="4032" END="4041">PM EST/PST</charseq>
          </extent>
          <head>
              <charseq START="4039" END="4041">PST</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E65-M3225">
          <extent>
              <charseq START="4017" END="4017">/</charseq>
          </extent>
          <head>
              <charseq START="4017" END="4017">/</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E65-M3230">
          <extent>
              <charseq START="4038" END="4038">/</charseq>
          </extent>
          <head>
              <charseq START="4038" END="4038">/</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="PST">
              <charseq START="4018" END="4020">PST</charseq>
          </name>
          <name NAME="PST">
              <charseq START="4039" END="4041">PST</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E66" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E66-M3214">
          <extent>
              <charseq START="3923" END="3947">Spanish language stations</charseq>
          </extent>
          <head>
              <charseq START="3940" END="3947">stations</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E67" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E67-M3217">
          <extent>
              <charseq START="3954" END="4020">89ncable outlets within a 10-minute window between 10:50 PM EST/PST</charseq>
          </extent>
          <head>
              <charseq START="3963" END="3969">outlets</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E68" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E68-M3309">
          <extent>
              <charseq START="4215" END="4221">Fancast</charseq>
          </extent>
          <head>
              <charseq START="4215" END="4221">Fancast</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Fancast">
              <charseq START="4215" END="4221">Fancast</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E69" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2012_(film).sentences.sgm-E69-M3400">
          <extent>
              <charseq START="4233" END="4259">The trade newspaper Variety</charseq>
          </extent>
          <head>
              <charseq START="4253" END="4259">Variety</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E69-M3402">
          <extent>
              <charseq START="4243" END="4251">newspaper</charseq>
          </extent>
          <head>
              <charseq START="4243" END="4251">newspaper</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Variety">
              <charseq START="4253" END="4259">Variety</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E70" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E70-M3411">
          <extent>
              <charseq START="4328" END="4341">all households</charseq>
          </extent>
          <head>
              <charseq START="4332" END="4341">households</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E71" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E71-M3413">
          <extent>
              <charseq START="4372" END="4397">nearly 110 million viewers</charseq>
          </extent>
          <head>
              <charseq START="4391" END="4397">viewers</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E72" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E72-M3504">
          <extent>
              <charseq START="4469" END="4489">more than 140 million</charseq>
          </extent>
          <head>
              <charseq START="4483" END="4489">million</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E73" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E73-M3602">
          <extent>
              <charseq START="4542" END="4554">other regions</charseq>
          </extent>
          <head>
              <charseq START="4548" END="4554">regions</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2012_(film).sentences.sgm-E74" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2012_(film).sentences.sgm-E74-M4051">
          <extent>
              <charseq START="5499" END="5567">a whistleblower former employee of the Institute for Human Continuity</charseq>
          </extent>
          <head>
              <charseq START="5522" END="5529">employee</charseq>
          </head>
        </entity_mention>
    </entity>

    <timex2 ID="2012_(film).sentences.sgm-T0" VAL="2012">
        <timex2_mention ID="2012_(film).sentences.sgm-T0-M1">
            <extent>
              <charseq START="28" END="31">2012</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2012_(film).sentences.sgm-T1" VAL="2008-08">
        <timex2_mention ID="2012_(film).sentences.sgm-T1-M1">
            <extent>
              <charseq START="309" END="319">August 2008</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2012_(film).sentences.sgm-T2" VAL="2009-11-13">
        <timex2_mention ID="2012_(film).sentences.sgm-T2-M1">
            <extent>
              <charseq START="377" END="393">November 13, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2012_(film).sentences.sgm-T3" VAL="PRESENT_REF" ANCHOR_DIR="AS_OF">
        <timex2_mention ID="2012_(film).sentences.sgm-T3-M1">
            <extent>
              <charseq START="756" END="762">current</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2012_(film).sentences.sgm-T4" VAL="2012-12-21">
        <timex2_mention ID="2012_(film).sentences.sgm-T4-M1">
            <extent>
              <charseq START="783" END="799">December 21, 2012</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2012_(film).sentences.sgm-T5" VAL="XXXX-WI">
        <timex2_mention ID="2012_(film).sentences.sgm-T5-M1">
            <extent>
              <charseq START="828" END="833">winter</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2012_(film).sentences.sgm-T6" VAL="2012">
        <timex2_mention ID="2012_(film).sentences.sgm-T6-M1">
            <extent>
              <charseq START="948" END="951">2012</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2012_(film).sentences.sgm-T7" VAL="2008-02">
        <timex2_mention ID="2012_(film).sentences.sgm-T7-M1">
            <extent>
              <charseq START="993" END="1005">February 2008</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2012_(film).sentences.sgm-T8" VAL="PAST_REF" ANCHOR_DIR="BEFORE">
        <timex2_mention ID="2012_(film).sentences.sgm-T8-M1">
            <extent>
              <charseq START="1159" END="1168">previously</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2012_(film).sentences.sgm-T9" VAL="1996">
        <timex2_mention ID="2012_(film).sentences.sgm-T9-M1">
            <extent>
              <charseq START="1216" END="1219">1996</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2012_(film).sentences.sgm-T10" VAL="2004">
        <timex2_mention ID="2012_(film).sentences.sgm-T10-M1">
            <extent>
              <charseq START="1250" END="1253">2004</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <value ID="2012_(film).sentences.sgm-V11" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="2012_(film).sentences.sgm-V11-M1">
            <extent>
              <charseq START="1313" END="1324">$200 million</charseq>
            </extent>
        </value_mention>
    </value>

    <timex2 ID="2012_(film).sentences.sgm-T12" VAL="P1M">
        <timex2_mention ID="2012_(film).sentences.sgm-T12-M1">
            <extent>
              <charseq START="1327" END="1342">Later that month</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2012_(film).sentences.sgm-T13" VAL="2008-07">
        <timex2_mention ID="2012_(film).sentences.sgm-T13-M1">
            <extent>
              <charseq START="1605" END="1613">July 2008</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2012_(film).sentences.sgm-T14" VAL="2008-08">
        <timex2_mention ID="2012_(film).sentences.sgm-T14-M1">
            <extent>
              <charseq START="1654" END="1664">August 2008</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2012_(film).sentences.sgm-T15" VAL="2009-01">
        <timex2_mention ID="2012_(film).sentences.sgm-T15-M1">
            <extent>
              <charseq START="1683" END="1694">January 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2012_(film).sentences.sgm-T16" VAL="2008">
        <timex2_mention ID="2012_(film).sentences.sgm-T16-M1">
            <extent>
              <charseq START="1717" END="1720">2008</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2012_(film).sentences.sgm-T17" VAL="2012">
        <timex2_mention ID="2012_(film).sentences.sgm-T17-M1">
            <extent>
              <charseq START="1875" END="1878">2012</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2012_(film).sentences.sgm-T18" VAL="PRESENT_REF" ANCHOR_DIR="AS_OF">
        <timex2_mention ID="2012_(film).sentences.sgm-T18-M1">
            <extent>
              <charseq START="2737" END="2743">current</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2012_(film).sentences.sgm-T19" VAL="2008-11-12">
        <timex2_mention ID="2012_(film).sentences.sgm-T19-M1">
            <extent>
              <charseq START="2921" END="2937">November 12, 2008</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2012_(film).sentences.sgm-T20" VAL="2012">
        <timex2_mention ID="2012_(film).sentences.sgm-T20-M1">
            <extent>
              <charseq START="2989" END="2992">2012</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2012_(film).sentences.sgm-T21" VAL="2012">
        <timex2_mention ID="2012_(film).sentences.sgm-T21-M1">
            <extent>
              <charseq START="3130" END="3133">2012</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2012_(film).sentences.sgm-T22" VAL="2012">
        <timex2_mention ID="2012_(film).sentences.sgm-T22-M1">
            <extent>
              <charseq START="3300" END="3303">2012</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2012_(film).sentences.sgm-T23" VAL="2012">
        <timex2_mention ID="2012_(film).sentences.sgm-T23-M1">
            <extent>
              <charseq START="3471" END="3474">2012</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2012_(film).sentences.sgm-T24" VAL="PT2M">
        <timex2_mention ID="2012_(film).sentences.sgm-T24-M1">
            <extent>
              <charseq START="3802" END="3811">two-minute</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2012_(film).sentences.sgm-T25" VAL="PT10M">
        <timex2_mention ID="2012_(film).sentences.sgm-T25-M1">
            <extent>
              <charseq START="3980" END="3988">10-minute</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2012_(film).sentences.sgm-T26" VAL="T22:50">
        <timex2_mention ID="2012_(film).sentences.sgm-T26-M1">
            <extent>
              <charseq START="4005" END="4012">10:50 PM</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2012_(film).sentences.sgm-T27" VAL="T23:00">
        <timex2_mention ID="2012_(film).sentences.sgm-T27-M1">
            <extent>
              <charseq START="4026" END="4033">11:00 PM</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2012_(film).sentences.sgm-T28" VAL="2009-10-01">
        <timex2_mention ID="2012_(film).sentences.sgm-T28-M1">
            <extent>
              <charseq START="4046" END="4060">October 1, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <value ID="2012_(film).sentences.sgm-V29" TYPE="Numeric" SUBTYPE="Percent">
        <value_mention ID="2012_(film).sentences.sgm-V29-M1">
            <extent>
              <charseq START="4321" END="4323">90%</charseq>
            </extent>
        </value_mention>
    </value>

    <timex2 ID="2012_(film).sentences.sgm-T30" VAL="2012">
        <timex2_mention ID="2012_(film).sentences.sgm-T30-M1">
            <extent>
              <charseq START="4565" END="4568">2012</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2012_(film).sentences.sgm-T31" VAL="2009-07-10">
        <timex2_mention ID="2012_(film).sentences.sgm-T31-M1">
            <extent>
              <charseq START="4613" END="4625">July10, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2012_(film).sentences.sgm-T32" VAL="2009-11-13">
        <timex2_mention ID="2012_(film).sentences.sgm-T32-M1">
            <extent>
              <charseq START="4660" END="4676">November13, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2012_(film).sentences.sgm-T33" VAL="XXXX-SU">
        <timex2_mention ID="2012_(film).sentences.sgm-T33-M1">
            <extent>
              <charseq START="4702" END="4707">summer</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2012_(film).sentences.sgm-T34" VAL="XXXX-SU">
        <timex2_mention ID="2012_(film).sentences.sgm-T34-M1">
            <extent>
              <charseq START="4873" END="4895">the summer release date</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2012_(film).sentences.sgm-T35" VAL="2012">
        <timex2_mention ID="2012_(film).sentences.sgm-T35-M1">
            <extent>
              <charseq START="4975" END="4978">2012</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2012_(film).sentences.sgm-T36" VAL="2009">
        <timex2_mention ID="2012_(film).sentences.sgm-T36-M1">
            <extent>
              <charseq START="5017" END="5020">2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2012_(film).sentences.sgm-T37" VAL="PT5M">
        <timex2_mention ID="2012_(film).sentences.sgm-T37-M1">
            <extent>
              <charseq START="5107" END="5114">5-minute</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2012_(film).sentences.sgm-T38" VAL="2012">
        <timex2_mention ID="2012_(film).sentences.sgm-T38-M1">
            <extent>
              <charseq START="5225" END="5228">2012</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2012_(film).sentences.sgm-T39" VAL="2012">
        <timex2_mention ID="2012_(film).sentences.sgm-T39-M1">
            <extent>
              <charseq START="5401" END="5404">2012</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2012_(film).sentences.sgm-T40" VAL="PAST_REF" ANCHOR_DIR="BEFORE">
        <timex2_mention ID="2012_(film).sentences.sgm-T40-M1">
            <extent>
              <charseq START="5515" END="5520">former</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <relation ID="2012_(film).sentences.sgm-R0" TYPE="GEN-AFF" SUBTYPE="Org-Location" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="2012_(film).sentences.sgm-E13" ROLE="Arg-1"/>
      <relation_argument REFID="2012_(film).sentences.sgm-E12" ROLE="Arg-2"/>
        <relation_mention ID="2012_(film).sentences.sgm-R0-M500">
          <extent>
              <charseq START="512" END="577">a US government agency called the &quot;Institute for Human Continuity&quot;</charseq>
          </extent>
          <relation_mention_argument REFID="2012_(film).sentences.sgm-E13-M508" ROLE="Arg-1">
            <extent>
              <charseq START="512" END="577">a US government agency called the &quot;Institute for Human Continuity&quot;</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="2012_(film).sentences.sgm-E12-M510" ROLE="Arg-2">
            <extent>
              <charseq START="514" END="515">US</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="2012_(film).sentences.sgm-R1" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="2012_(film).sentences.sgm-E13" ROLE="Arg-1"/>
      <relation_argument REFID="2012_(film).sentences.sgm-E16" ROLE="Arg-2"/>
        <relation_mention ID="2012_(film).sentences.sgm-R1-M501">
          <extent>
              <charseq START="512" END="577">a US government agency called the &quot;Institute for Human Continuity&quot;</charseq>
          </extent>
          <relation_mention_argument REFID="2012_(film).sentences.sgm-E13-M508" ROLE="Arg-1">
            <extent>
              <charseq START="512" END="577">a US government agency called the &quot;Institute for Human Continuity&quot;</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="2012_(film).sentences.sgm-E16-M515" ROLE="Arg-2">
            <extent>
              <charseq START="595" END="599">ships</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="2012_(film).sentences.sgm-R2" TYPE="PER-SOC" SUBTYPE="Family" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="2012_(film).sentences.sgm-E1" ROLE="Arg-1"/>
      <relation_argument REFID="2012_(film).sentences.sgm-E22" ROLE="Arg-2"/>
        <relation_mention ID="2012_(film).sentences.sgm-R2-M800">
          <extent>
              <charseq START="1049" END="1051">his</charseq>
          </extent>
          <relation_mention_argument REFID="2012_(film).sentences.sgm-E1-M804" ROLE="Arg-1">
            <extent>
              <charseq START="1049" END="1051">his</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="2012_(film).sentences.sgm-E22-M803" ROLE="Arg-2">
            <extent>
              <charseq START="1049" END="1067">his representatives</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="2012_(film).sentences.sgm-R3" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="2012_(film).sentences.sgm-E24" ROLE="Arg-1"/>
      <relation_argument REFID="2012_(film).sentences.sgm-E25" ROLE="Arg-2"/>
        <relation_mention ID="2012_(film).sentences.sgm-R3-M1200">
          <extent>
              <charseq START="1577" END="1600">Los Angeles, California,</charseq>
          </extent>
          <relation_mention_argument REFID="2012_(film).sentences.sgm-E24-M1201" ROLE="Arg-1">
            <extent>
              <charseq START="1577" END="1600">Los Angeles, California,</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="2012_(film).sentences.sgm-E25-M1203" ROLE="Arg-2">
            <extent>
              <charseq START="1590" END="1599">California</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="2012_(film).sentences.sgm-R4" TYPE="PER-SOC" SUBTYPE="Business" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="2012_(film).sentences.sgm-E7" ROLE="Arg-1"/>
      <relation_argument REFID="2012_(film).sentences.sgm-E33" ROLE="Arg-2"/>
        <relation_mention ID="2012_(film).sentences.sgm-R4-M1900">
          <extent>
              <charseq START="2204" END="2216">the President</charseq>
          </extent>
          <relation_mention_argument REFID="2012_(film).sentences.sgm-E7-M1906" ROLE="Arg-1">
            <extent>
              <charseq START="2204" END="2216">the President</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="2012_(film).sentences.sgm-E33-M1904" ROLE="Arg-2">
            <extent>
              <charseq START="2204" END="2233">the President&apos;s Chief of Staff</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="2012_(film).sentences.sgm-R5" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="2012_(film).sentences.sgm-E43" ROLE="Arg-1"/>
      <relation_argument REFID="2012_(film).sentences.sgm-E44" ROLE="Arg-2"/>
        <relation_mention ID="2012_(film).sentences.sgm-R5-M2400">
          <extent>
              <charseq START="2684" END="2700">a worker in Tibet</charseq>
          </extent>
          <relation_mention_argument REFID="2012_(film).sentences.sgm-E43-M2404" ROLE="Arg-1">
            <extent>
              <charseq START="2684" END="2700">a worker in Tibet</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="2012_(film).sentences.sgm-E44-M2406" ROLE="Arg-2">
            <extent>
              <charseq START="2696" END="2700">Tibet</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="2012_(film).sentences.sgm-R6" TYPE="PER-SOC" SUBTYPE="Lasting-Personal" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="2012_(film).sentences.sgm-E32" ROLE="Arg-1"/>
      <relation_argument REFID="2012_(film).sentences.sgm-E45" ROLE="Arg-2"/>
        <relation_mention ID="2012_(film).sentences.sgm-R6-M2500">
          <extent>
              <charseq START="2730" END="2733">Kate</charseq>
          </extent>
          <relation_mention_argument REFID="2012_(film).sentences.sgm-E32-M2506" ROLE="Arg-1">
            <extent>
              <charseq START="2730" END="2733">Kate</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="2012_(film).sentences.sgm-E45-M2505" ROLE="Arg-2">
            <extent>
              <charseq START="2730" END="2753">Kate&apos;s current boyfriend</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="2012_(film).sentences.sgm-R7" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="2012_(film).sentences.sgm-E50" ROLE="Arg-1"/>
      <relation_argument REFID="2012_(film).sentences.sgm-E51" ROLE="Arg-2"/>
        <relation_mention ID="2012_(film).sentences.sgm-R7-M2700">
          <extent>
              <charseq START="2829" END="2884">Morgan Lily as Lilly Curtis, Jackson and Kate&apos;s daughter</charseq>
          </extent>
          <relation_mention_argument REFID="2012_(film).sentences.sgm-E50-M2700" ROLE="Arg-1">
            <extent>
              <charseq START="2829" END="2884">Morgan Lily as Lilly Curtis, Jackson and Kate&apos;s daughter</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="2012_(film).sentences.sgm-E51-M2703" ROLE="Arg-2">
            <extent>
              <charseq START="2844" END="2855">Lilly Curtis</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="2012_(film).sentences.sgm-R8" TYPE="PER-SOC" SUBTYPE="Family" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="2012_(film).sentences.sgm-E29" ROLE="Arg-1"/>
      <relation_argument REFID="2012_(film).sentences.sgm-E52" ROLE="Arg-2"/>
        <relation_mention ID="2012_(film).sentences.sgm-R8-M2701">
          <extent>
              <charseq START="2858" END="2864">Jackson</charseq>
          </extent>
          <relation_mention_argument REFID="2012_(film).sentences.sgm-E29-M2706" ROLE="Arg-1">
            <extent>
              <charseq START="2858" END="2864">Jackson</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="2012_(film).sentences.sgm-E52-M2704" ROLE="Arg-2">
            <extent>
              <charseq START="2858" END="2884">Jackson and Kate&apos;s daughter</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="2012_(film).sentences.sgm-R9" TYPE="PER-SOC" SUBTYPE="Family" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="2012_(film).sentences.sgm-E32" ROLE="Arg-1"/>
      <relation_argument REFID="2012_(film).sentences.sgm-E52" ROLE="Arg-2"/>
        <relation_mention ID="2012_(film).sentences.sgm-R9-M2702">
          <extent>
              <charseq START="2870" END="2873">Kate</charseq>
          </extent>
          <relation_mention_argument REFID="2012_(film).sentences.sgm-E32-M2707" ROLE="Arg-1">
            <extent>
              <charseq START="2870" END="2873">Kate</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="2012_(film).sentences.sgm-E52-M2704" ROLE="Arg-2">
            <extent>
              <charseq START="2858" END="2884">Jackson and Kate&apos;s daughter</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="2012_(film).sentences.sgm-R10" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="2012_(film).sentences.sgm-E54" ROLE="Arg-1"/>
      <relation_argument REFID="2012_(film).sentences.sgm-E14" ROLE="Arg-2"/>
        <relation_mention ID="2012_(film).sentences.sgm-R10-M2800">
          <extent>
              <charseq START="3145" END="3167">the world&apos;s governments</charseq>
          </extent>
          <relation_mention_argument REFID="2012_(film).sentences.sgm-E54-M2819" ROLE="Arg-1">
            <extent>
              <charseq START="3145" END="3167">the world&apos;s governments</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="2012_(film).sentences.sgm-E14-M2820" ROLE="Arg-2">
            <extent>
              <charseq START="3145" END="3153">the world</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="2012_(film).sentences.sgm-R11" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="2012_(film).sentences.sgm-E56" ROLE="Arg-1"/>
      <relation_argument REFID="2012_(film).sentences.sgm-E54" ROLE="Arg-2"/>
        <relation_mention ID="2012_(film).sentences.sgm-R11-M2801">
          <extent>
              <charseq START="3188" END="3201">its population</charseq>
          </extent>
          <relation_mention_argument REFID="2012_(film).sentences.sgm-E56-M2821" ROLE="Arg-1">
            <extent>
              <charseq START="3188" END="3201">its population</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="2012_(film).sentences.sgm-E54-M2822" ROLE="Arg-2">
            <extent>
              <charseq START="3188" END="3190">its</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="2012_(film).sentences.sgm-R12" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="2012_(film).sentences.sgm-E64" ROLE="Arg-1"/>
      <relation_argument REFID="2012_(film).sentences.sgm-E66" ROLE="Arg-2"/>
        <relation_mention ID="2012_(film).sentences.sgm-R12-M3200">
          <extent>
              <charseq START="3923" END="3929">Spanish</charseq>
          </extent>
          <relation_mention_argument REFID="2012_(film).sentences.sgm-E64-M3215" ROLE="Arg-1">
            <extent>
              <charseq START="3923" END="3929">Spanish</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="2012_(film).sentences.sgm-E66-M3214" ROLE="Arg-2">
            <extent>
              <charseq START="3923" END="3947">Spanish language stations</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="2012_(film).sentences.sgm-R13" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="2012_(film).sentences.sgm-E74" ROLE="Arg-1"/>
      <relation_argument REFID="2012_(film).sentences.sgm-E13" ROLE="Arg-2"/>
        <relation_mention ID="2012_(film).sentences.sgm-R13-M4000">
          <extent>
              <charseq START="5499" END="5567">a whistleblower former employee of the Institute for Human Continuity</charseq>
          </extent>
          <relation_mention_argument REFID="2012_(film).sentences.sgm-E74-M4051" ROLE="Arg-1">
            <extent>
              <charseq START="5499" END="5567">a whistleblower former employee of the Institute for Human Continuity</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="2012_(film).sentences.sgm-E13-M4053" ROLE="Arg-2">
            <extent>
              <charseq START="5534" END="5567">the Institute for Human Continuity</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <event ID="2012_(film).sentences.sgm-EV0" TYPE="Contact" SUBTYPE="Meet" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="2012_(film).sentences.sgm-E1" ROLE="Entity"/>
      <event_argument REFID="2012_(film).sentences.sgm-E22" ROLE="Entity"/>
      <event_argument REFID="2012_(film).sentences.sgm-E21" ROLE="Entity"/>
      <event_mention ID="2012_(film).sentences.sgm-EV0-M801">
          <extent>
              <charseq START="1027" END="1029">met</charseq>
          </extent>
          <anchor>
              <charseq START="1027" END="1029">met</charseq>
          </anchor>
        <event_mention_argument REFID="2012_(film).sentences.sgm-E1-M802" ROLE="Entity">
          <extent>
              <charseq START="1036" END="1043">Emmerich</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="2012_(film).sentences.sgm-E22-M803" ROLE="Entity">
          <extent>
              <charseq START="1049" END="1067">his representatives</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="2012_(film).sentences.sgm-E21-M800" ROLE="Entity">
          <extent>
              <charseq START="1008" END="1025">Nearly all studios</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="2012_(film).sentences.sgm-EV1" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="2012_(film).sentences.sgm-E26" ROLE="Attacker"/>
      <event_argument REFID="2012_(film).sentences.sgm-T16" ROLE="Time-Within"/>
      <event_mention ID="2012_(film).sentences.sgm-EV1-M1301">
          <extent>
              <charseq START="1742" END="1747">strike</charseq>
          </extent>
          <anchor>
              <charseq START="1742" END="1747">strike</charseq>
          </anchor>
        <event_mention_argument REFID="2012_(film).sentences.sgm-E26-M1305" ROLE="Attacker">
          <extent>
              <charseq START="1722" END="1740">Screen Actors Guild</charseq>
          </extent>
        </event_mention_argument>
          <event_mention_argument REFID="2012_(film).sentences.sgm-T16-M1" ROLE="Time-Within">
            <extent>
              <charseq START="1717" END="1720">2008</charseq>
            </extent>
          </event_mention_argument>
        </event_mention>
    </event>

    <event ID="2012_(film).sentences.sgm-EV2" TYPE="Personnel" SUBTYPE="Start-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="2012_(film).sentences.sgm-E27" ROLE="Entity"/>
      <event_mention ID="2012_(film).sentences.sgm-EV2-M1401">
          <extent>
              <charseq START="1840" END="1844">hired</charseq>
          </extent>
          <anchor>
              <charseq START="1840" END="1844">hired</charseq>
          </anchor>
        <event_mention_argument REFID="2012_(film).sentences.sgm-E27-M1400" ROLE="Entity">
          <extent>
              <charseq START="1811" END="1834">Sony Pictures Imageworks</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="2012_(film).sentences.sgm-EV3" TYPE="Personnel" SUBTYPE="End-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="2012_(film).sentences.sgm-E40" ROLE="Person"/>
      <event_mention ID="2012_(film).sentences.sgm-EV3-M2301">
          <extent>
              <charseq START="2648" END="2656">dismissed</charseq>
          </extent>
          <anchor>
              <charseq START="2648" END="2656">dismissed</charseq>
          </anchor>
        <event_mention_argument REFID="2012_(film).sentences.sgm-E40-M2303" ROLE="Person">
          <extent>
              <charseq START="2584" END="2656">the mythological Greek figure Cassandra, whose predictions were dismissed</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

  </document>
</source_file>
