<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="2016_Summer_Olympics.sentences.sgm">
  <document DOCID="2016_Summer_Olympics.sentences.sgm">

    <entity ID="2016_Summer_Olympics.sentences.sgm-E0" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E0-M15">
          <extent>
              <charseq START="230" END="270">the International Olympic Committee (IOC)</charseq>
          </extent>
          <head>
              <charseq START="234" END="264">International Olympic Committee</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E0-M18">
          <extent>
              <charseq START="267" END="269">IOC</charseq>
          </extent>
          <head>
              <charseq START="267" END="269">IOC</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E0-M110">
          <extent>
              <charseq START="357" END="359">IOC</charseq>
          </extent>
          <head>
              <charseq START="357" END="359">IOC</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E0-M304">
          <extent>
              <charseq START="592" END="609">the same committee</charseq>
          </extent>
          <head>
              <charseq START="601" END="609">committee</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E0-M604">
          <extent>
              <charseq START="844" END="884">the International Olympic Committee (IOC)</charseq>
          </extent>
          <head>
              <charseq START="848" END="878">International Olympic Committee</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E0-M607">
          <extent>
              <charseq START="881" END="883">IOC</charseq>
          </extent>
          <head>
              <charseq START="881" END="883">IOC</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="2016_Summer_Olympics.sentences.sgm-E0-M610">
          <extent>
              <charseq START="920" END="924">their</charseq>
          </extent>
          <head>
              <charseq START="920" END="924">their</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E0-M706">
          <extent>
              <charseq START="1010" END="1012">IOC</charseq>
          </extent>
          <head>
              <charseq START="1010" END="1012">IOC</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E0-M900">
          <extent>
              <charseq START="1238" END="1244">The IOC</charseq>
          </extent>
          <head>
              <charseq START="1242" END="1244">IOC</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E0-M915">
          <extent>
              <charseq START="1427" END="1433">the IOC</charseq>
          </extent>
          <head>
              <charseq START="1431" END="1433">IOC</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="2016_Summer_Olympics.sentences.sgm-E0-M911">
          <extent>
              <charseq START="1367" END="1371">their</charseq>
          </extent>
          <head>
              <charseq START="1367" END="1371">their</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E0-M1305">
          <extent>
              <charseq START="1780" END="1782">IOC</charseq>
          </extent>
          <head>
              <charseq START="1780" END="1782">IOC</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E0-M1406">
          <extent>
              <charseq START="1898" END="1900">IOC</charseq>
          </extent>
          <head>
              <charseq START="1898" END="1900">IOC</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E0-M1602">
          <extent>
              <charseq START="2108" END="2110">IOC</charseq>
          </extent>
          <head>
              <charseq START="2108" END="2110">IOC</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E0-M1711">
          <extent>
              <charseq START="2316" END="2318">IOC</charseq>
          </extent>
          <head>
              <charseq START="2316" END="2318">IOC</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E0-M2908">
          <extent>
              <charseq START="4344" END="4346">IOC</charseq>
          </extent>
          <head>
              <charseq START="4344" END="4346">IOC</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E0-M3402">
          <extent>
              <charseq START="4946" END="4952">the IOC</charseq>
          </extent>
          <head>
              <charseq START="4950" END="4952">IOC</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E0-M3600">
          <extent>
              <charseq START="5104" END="5193">Notes
External links
Rio de Janeiro 2016 Official Homepage
International Olympic Committee</charseq>
          </extent>
          <head>
              <charseq START="5185" END="5193">Committee</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="International Olympic Committee">
              <charseq START="234" END="264">International Olympic Committee</charseq>
          </name>
          <name NAME="IOC">
              <charseq START="267" END="269">IOC</charseq>
          </name>
          <name NAME="IOC">
              <charseq START="357" END="359">IOC</charseq>
          </name>
          <name NAME="International Olympic Committee">
              <charseq START="848" END="878">International Olympic Committee</charseq>
          </name>
          <name NAME="IOC">
              <charseq START="881" END="883">IOC</charseq>
          </name>
          <name NAME="IOC">
              <charseq START="1010" END="1012">IOC</charseq>
          </name>
          <name NAME="IOC">
              <charseq START="1242" END="1244">IOC</charseq>
          </name>
          <name NAME="IOC">
              <charseq START="1431" END="1433">IOC</charseq>
          </name>
          <name NAME="IOC">
              <charseq START="1780" END="1782">IOC</charseq>
          </name>
          <name NAME="IOC">
              <charseq START="1898" END="1900">IOC</charseq>
          </name>
          <name NAME="IOC">
              <charseq START="2108" END="2110">IOC</charseq>
          </name>
          <name NAME="IOC">
              <charseq START="2316" END="2318">IOC</charseq>
          </name>
          <name NAME="IOC">
              <charseq START="4344" END="4346">IOC</charseq>
          </name>
          <name NAME="IOC">
              <charseq START="4950" END="4952">IOC</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E1" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E1-M104">
          <extent>
              <charseq START="308" END="321">Rio de Janeiro</charseq>
          </extent>
          <head>
              <charseq START="308" END="321">Rio de Janeiro</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E1-M100">
          <extent>
              <charseq START="273" END="298">The host city of the Games</charseq>
          </extent>
          <head>
              <charseq START="282" END="285">city</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E1-M809">
          <extent>
              <charseq START="1171" END="1184">Rio de Janeiro</charseq>
          </extent>
          <head>
              <charseq START="1171" END="1184">Rio de Janeiro</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E1-M905">
          <extent>
              <charseq START="1321" END="1358">selected candidate city Rio de Janeiro</charseq>
          </extent>
          <head>
              <charseq START="1345" END="1358">Rio de Janeiro</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E1-M907">
          <extent>
              <charseq START="1340" END="1343">city</charseq>
          </extent>
          <head>
              <charseq START="1340" END="1343">city</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E1-M1913">
          <extent>
              <charseq START="2880" END="2893">Rio de Janeiro</charseq>
          </extent>
          <head>
              <charseq START="2880" END="2893">Rio de Janeiro</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E1-M2006">
          <extent>
              <charseq START="3036" END="3049">Rio de Janeiro</charseq>
          </extent>
          <head>
              <charseq START="3036" END="3049">Rio de Janeiro</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E1-M2100">
          <extent>
              <charseq START="3117" END="3148">The lead held and Rio de Janeiro</charseq>
          </extent>
          <head>
              <charseq START="3135" END="3148">Rio de Janeiro</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E1-M3412" ROLE="LOC">
          <extent>
              <charseq START="5025" END="5027">Rio</charseq>
          </extent>
          <head>
              <charseq START="5025" END="5027">Rio</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Rio de Janeiro">
              <charseq START="308" END="321">Rio de Janeiro</charseq>
          </name>
          <name NAME="Rio de Janeiro">
              <charseq START="1171" END="1184">Rio de Janeiro</charseq>
          </name>
          <name NAME="Rio de Janeiro">
              <charseq START="1345" END="1358">Rio de Janeiro</charseq>
          </name>
          <name NAME="Rio de Janeiro">
              <charseq START="2880" END="2893">Rio de Janeiro</charseq>
          </name>
          <name NAME="Rio de Janeiro">
              <charseq START="3036" END="3049">Rio de Janeiro</charseq>
          </name>
          <name NAME="Rio de Janeiro">
              <charseq START="3135" END="3148">Rio de Janeiro</charseq>
          </name>
          <name NAME="Rio">
              <charseq START="5025" END="5027">Rio</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E2" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E2-M105">
          <extent>
              <charseq START="324" END="409">Brazil as announced at the 121st IOC Session (which is also the 13th Olympic Congress)</charseq>
          </extent>
          <head>
              <charseq START="324" END="329">Brazil</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="2016_Summer_Olympics.sentences.sgm-E2-M111">
          <extent>
              <charseq START="370" END="374">which</charseq>
          </extent>
          <head>
              <charseq START="370" END="374">which</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="2016_Summer_Olympics.sentences.sgm-E2-M200">
          <extent>
              <charseq START="460" END="463">They</charseq>
          </extent>
          <head>
              <charseq START="460" END="463">They</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Brazil">
              <charseq START="324" END="329">Brazil</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E3" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E3-M114">
          <extent>
              <charseq START="393" END="408">Olympic Congress</charseq>
          </extent>
          <head>
              <charseq START="401" END="408">Congress</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E3-M115">
          <extent>
              <charseq START="393" END="399">Olympic</charseq>
          </extent>
          <head>
              <charseq START="393" END="399">Olympic</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Congress">
              <charseq START="401" END="408">Congress</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E4" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E4-M117" ROLE="LOC">
          <extent>
              <charseq START="419" END="438">Copenhagen, Denmark,</charseq>
          </extent>
          <head>
              <charseq START="419" END="428">Copenhagen</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E4-M303" ROLE="LOC">
          <extent>
              <charseq START="561" END="573">the same city</charseq>
          </extent>
          <head>
              <charseq START="570" END="573">city</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E4-M602">
          <extent>
              <charseq START="794" END="802">each city</charseq>
          </extent>
          <head>
              <charseq START="799" END="802">city</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E4-M707">
          <extent>
              <charseq START="1044" END="1062">each applicant city</charseq>
          </extent>
          <head>
              <charseq START="1059" END="1062">city</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E4-M1408" ROLE="LOC">
          <extent>
              <charseq START="1936" END="1954">Copenhagen, Denmark</charseq>
          </extent>
          <head>
              <charseq START="1936" END="1945">Copenhagen</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E4-M1910" ROLE="LOC">
          <extent>
              <charseq START="2852" END="2874">Copenhagen with Chicago</charseq>
          </extent>
          <head>
              <charseq START="2852" END="2861">Copenhagen</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Copenhagen">
              <charseq START="419" END="428">Copenhagen</charseq>
          </name>
          <name NAME="Copenhagen">
              <charseq START="1936" END="1945">Copenhagen</charseq>
          </name>
          <name NAME="Copenhagen">
              <charseq START="2852" END="2861">Copenhagen</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E5" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E5-M119" ROLE="LOC">
          <extent>
              <charseq START="431" END="437">Denmark</charseq>
          </extent>
          <head>
              <charseq START="431" END="437">Denmark</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E5-M1410" ROLE="LOC">
          <extent>
              <charseq START="1948" END="1954">Denmark</charseq>
          </extent>
          <head>
              <charseq START="1948" END="1954">Denmark</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Denmark">
              <charseq START="431" END="437">Denmark</charseq>
          </name>
          <name NAME="Denmark">
              <charseq START="1948" END="1954">Denmark</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E6" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E6-M807">
          <extent>
              <charseq START="1154" END="1160">Chicago</charseq>
          </extent>
          <head>
              <charseq START="1154" END="1160">Chicago</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E6-M1912">
          <extent>
              <charseq START="2868" END="2874">Chicago</charseq>
          </extent>
          <head>
              <charseq START="2868" END="2874">Chicago</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E6-M2001">
          <extent>
              <charseq START="2937" END="2943">Chicago</charseq>
          </extent>
          <head>
              <charseq START="2937" END="2943">Chicago</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Chicago">
              <charseq START="1154" END="1160">Chicago</charseq>
          </name>
          <name NAME="Chicago">
              <charseq START="2868" END="2874">Chicago</charseq>
          </name>
          <name NAME="Chicago">
              <charseq START="2937" END="2943">Chicago</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E7" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E7-M808">
          <extent>
              <charseq START="1163" END="1168">Madrid</charseq>
          </extent>
          <head>
              <charseq START="1163" END="1168">Madrid</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E7-M2009" ROLE="LOC">
          <extent>
              <charseq START="3080" END="3085">Madrid</charseq>
          </extent>
          <head>
              <charseq START="3080" END="3085">Madrid</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Madrid">
              <charseq START="1163" END="1168">Madrid</charseq>
          </name>
          <name NAME="Madrid">
              <charseq START="3080" END="3085">Madrid</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E8" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E8-M810">
          <extent>
              <charseq START="1191" END="1195">Tokyo</charseq>
          </extent>
          <head>
              <charseq START="1191" END="1195">Tokyo</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E8-M1805" ROLE="GPE">
          <extent>
              <charseq START="2449" END="2453">Tokyo</charseq>
          </extent>
          <head>
              <charseq START="2449" END="2453">Tokyo</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E8-M2002">
          <extent>
              <charseq START="2949" END="2953">Tokyo</charseq>
          </extent>
          <head>
              <charseq START="2949" END="2953">Tokyo</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E8-M2103">
          <extent>
              <charseq START="3182" END="3195">the first city</charseq>
          </extent>
          <head>
              <charseq START="3192" END="3195">city</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Tokyo">
              <charseq START="1191" END="1195">Tokyo</charseq>
          </name>
          <name NAME="Tokyo">
              <charseq START="2449" END="2453">Tokyo</charseq>
          </name>
          <name NAME="Tokyo">
              <charseq START="2949" END="2953">Tokyo</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E9" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E9-M800">
          <extent>
              <charseq START="1085" END="1105">Four candidate cities</charseq>
          </extent>
          <head>
              <charseq START="1100" END="1105">cities</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E10" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E10-M801">
          <extent>
              <charseq START="1090" END="1098">candidate</charseq>
          </extent>
          <head>
              <charseq START="1090" END="1098">candidate</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E11" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E11-M902">
          <extent>
              <charseq START="1262" END="1265">Doha</charseq>
          </extent>
          <head>
              <charseq START="1262" END="1265">Doha</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Doha">
              <charseq START="1262" END="1265">Doha</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E12" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E12-M1001" ROLE="ORG" METONYMY_MENTION="TRUE">
          <extent>
              <charseq START="1456" END="1461">Prague</charseq>
          </extent>
          <head>
              <charseq START="1456" END="1461">Prague</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E13" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E13-M1002" ROLE="ORG" METONYMY_MENTION="TRUE">
          <extent>
              <charseq START="1467" END="1470">Baku</charseq>
          </extent>
          <head>
              <charseq START="1467" END="1470">Baku</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E14" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E14-M1100">
          <extent>
              <charseq START="1501" END="1530">Nawal El Moutawakel of Morocco</charseq>
          </extent>
          <head>
              <charseq START="1501" END="1519">Nawal El Moutawakel</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Nawal El Moutawakel">
              <charseq START="1501" END="1519">Nawal El Moutawakel</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E15" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E15-M1102">
          <extent>
              <charseq START="1524" END="1530">Morocco</charseq>
          </extent>
          <head>
              <charseq START="1524" END="1530">Morocco</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Morocco">
              <charseq START="1524" END="1530">Morocco</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E16" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E16-M1103">
          <extent>
              <charseq START="1539" END="1573">the 10 member Evaluation Commission</charseq>
          </extent>
          <head>
              <charseq START="1553" END="1573">Evaluation Commission</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E16-M1104">
          <extent>
              <charseq START="1546" END="1551">member</charseq>
          </extent>
          <head>
              <charseq START="1546" END="1551">member</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E16-M1106">
          <extent>
              <charseq START="1596" END="1654">the evaluation commission for the 2012 Summer Olympics bids</charseq>
          </extent>
          <head>
              <charseq START="1611" END="1620">commission</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E16-M1200">
          <extent>
              <charseq START="1657" END="1670">The commission</charseq>
          </extent>
          <head>
              <charseq START="1661" END="1670">commission</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Evaluation Commission">
              <charseq START="1553" END="1573">Evaluation Commission</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E17" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E17-M1304">
          <extent>
              <charseq START="1780" END="1790">IOC members</charseq>
          </extent>
          <head>
              <charseq START="1784" END="1790">members</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E18" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E18-M1401">
          <extent>
              <charseq START="1868" END="1930">the 115 voting members of the IOC membership on October 2, 2009</charseq>
          </extent>
          <head>
              <charseq START="1883" END="1889">members</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E18-M1505">
          <extent>
              <charseq START="2060" END="2081">the 115 voting members</charseq>
          </extent>
          <head>
              <charseq START="2075" END="2081">members</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E19" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E19-M1503">
          <extent>
              <charseq START="1993" END="2010">the bidding cities</charseq>
          </extent>
          <head>
              <charseq START="2005" END="2010">cities</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E19-M1600">
          <extent>
              <charseq START="2084" END="2089">Cities</charseq>
          </extent>
          <head>
              <charseq START="2084" END="2089">Cities</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E19-M1700">
          <extent>
              <charseq START="2210" END="2223">bidding cities</charseq>
          </extent>
          <head>
              <charseq START="2218" END="2223">cities</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="2016_Summer_Olympics.sentences.sgm-E19-M1705">
          <extent>
              <charseq START="2246" END="2250">their</charseq>
          </extent>
          <head>
              <charseq START="2246" END="2250">their</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E20" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E20-M1601">
          <extent>
              <charseq START="2104" END="2118">any IOC members</charseq>
          </extent>
          <head>
              <charseq START="2112" END="2118">members</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="2016_Summer_Olympics.sentences.sgm-E20-M1603">
          <extent>
              <charseq START="2129" END="2132">them</charseq>
          </extent>
          <head>
              <charseq START="2129" END="2132">them</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="2016_Summer_Olympics.sentences.sgm-E20-M1605">
          <extent>
              <charseq START="2138" END="2141">they</charseq>
          </extent>
          <head>
              <charseq START="2138" END="2141">they</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="2016_Summer_Olympics.sentences.sgm-E20-M1607">
          <extent>
              <charseq START="2154" END="2157">them</charseq>
          </extent>
          <head>
              <charseq START="2154" END="2157">them</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E20-M1710">
          <extent>
              <charseq START="2312" END="2326">the IOC members</charseq>
          </extent>
          <head>
              <charseq START="2320" END="2326">members</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E21" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E21-M1716">
          <extent>
              <charseq START="2372" END="2383">sports media</charseq>
          </extent>
          <head>
              <charseq START="2379" END="2383">media</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E21-M1718">
          <extent>
              <charseq START="2389" END="2415">general international media</charseq>
          </extent>
          <head>
              <charseq START="2411" END="2415">media</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E22" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E22-M1801">
          <extent>
              <charseq START="2418" END="2426">Jon Tibbs</charseq>
          </extent>
          <head>
              <charseq START="2418" END="2426">Jon Tibbs</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E22-M1802">
          <extent>
              <charseq START="2429" END="2457">a consultant on the Tokyo bid</charseq>
          </extent>
          <head>
              <charseq START="2431" END="2440">consultant</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E22-M1808">
          <extent>
              <charseq START="2530" END="2544">just 115 people</charseq>
          </extent>
          <head>
              <charseq START="2539" END="2544">people</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Jon Tibbs">
              <charseq START="2418" END="2426">Jon Tibbs</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E23" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="PRO" ID="2016_Summer_Olympics.sentences.sgm-E23-M1809">
          <extent>
              <charseq START="2550" END="2557">each one</charseq>
          </extent>
          <head>
              <charseq START="2555" END="2557">one</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E24" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E24-M1812">
          <extent>
              <charseq START="2579" END="2593">pressure groups</charseq>
          </extent>
          <head>
              <charseq START="2588" END="2593">groups</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E25" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E25-M1816">
          <extent>
              <charseq START="2625" END="2655">no more than about 1,500 people</charseq>
          </extent>
          <head>
              <charseq START="2650" END="2655">people</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E27" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E27-M1914">
          <extent>
              <charseq START="2908" END="2934">favorites to land the games</charseq>
          </extent>
          <head>
              <charseq START="2908" END="2916">favorites</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E27-M2102">
          <extent>
              <charseq START="3167" END="3170">host</charseq>
          </extent>
          <head>
              <charseq START="3167" END="3170">host</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E28" TYPE="GPE" SUBTYPE="Continent" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E28-M2104" ROLE="LOC">
          <extent>
              <charseq START="3200" END="3212">South America</charseq>
          </extent>
          <head>
              <charseq START="3200" END="3212">South America</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="South America">
              <charseq START="3200" END="3212">South America</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E29" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E29-M2209">
          <extent>
              <charseq START="3305" END="3331">U.S. President Barack Obama</charseq>
          </extent>
          <head>
              <charseq START="3320" END="3331">Barack Obama</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E29-M2211">
          <extent>
              <charseq START="3310" END="3318">President</charseq>
          </extent>
          <head>
              <charseq START="3310" END="3318">President</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E29-M2909">
          <extent>
              <charseq START="4348" END="4356">executive</charseq>
          </extent>
          <head>
              <charseq START="4348" END="4356">executive</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Barack Obama">
              <charseq START="3320" END="3331">Barack Obama</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E30" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E30-M2210" ROLE="GPE">
          <extent>
              <charseq START="3305" END="3308">U.S.</charseq>
          </extent>
          <head>
              <charseq START="3305" END="3308">U.S.</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="U.S.">
              <charseq START="3305" END="3308">U.S.</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E31" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E31-M2200">
          <extent>
              <charseq START="3240" END="3259">Rejoicing Brazilians</charseq>
          </extent>
          <head>
              <charseq START="3250" END="3259">Brazilians</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E32" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E32-M2317">
          <extent>
              <charseq START="3519" END="3525">Deodoro</charseq>
          </extent>
          <head>
              <charseq START="3519" END="3525">Deodoro</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Deodoro">
              <charseq START="3519" END="3525">Deodoro</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E33" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E33-M2318">
          <extent>
              <charseq START="3531" END="3545">Barra da Tijuca</charseq>
          </extent>
          <head>
              <charseq START="3531" END="3545">Barra da Tijuca</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Barra da Tijuca">
              <charseq START="3531" END="3545">Barra da Tijuca</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E34" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E34-M2320">
          <extent>
              <charseq START="3575" END="3593">the Olympic Village</charseq>
          </extent>
          <head>
              <charseq START="3579" END="3593">Olympic Village</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Olympic Village">
              <charseq START="3579" END="3593">Olympic Village</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E35" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E35-M2301">
          <extent>
              <charseq START="3379" END="3384">Venues</charseq>
          </extent>
          <head>
              <charseq START="3379" END="3384">Venues</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E35-M2304">
          <extent>
              <charseq START="3405" END="3458">All venues of the Olympic and Paralympic Games in 2016</charseq>
          </extent>
          <head>
              <charseq START="3409" END="3414">venues</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E35-M2500">
          <extent>
              <charseq START="3807" END="3824">All these stadiums</charseq>
          </extent>
          <head>
              <charseq START="3817" END="3824">stadiums</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E36" TYPE="LOC" SUBTYPE="Region-International" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E36-M2312">
          <extent>
              <charseq START="3479" END="3488">four zones</charseq>
          </extent>
          <head>
              <charseq START="3484" END="3488">zones</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E37" TYPE="LOC" SUBTYPE="Land-Region-Natural" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E37-M2314">
          <extent>
              <charseq START="3491" END="3506">Copacabana Beach</charseq>
          </extent>
          <head>
              <charseq START="3502" END="3506">Beach</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E38" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E38-M2400">
          <extent>
              <charseq START="3604" END="3623">the Maracanã Stadium</charseq>
          </extent>
          <head>
              <charseq START="3608" END="3623">Maracanã Stadium</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Maracanã Stadium">
              <charseq START="3608" END="3623">Maracanã Stadium</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E39" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E39-M2405" ROLE="LOC">
          <extent>
              <charseq START="3671" END="3678">Salvador</charseq>
          </extent>
          <head>
              <charseq START="3671" END="3678">Salvador</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Salvador">
              <charseq START="3671" END="3678">Salvador</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E40" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E40-M2406">
          <extent>
              <charseq START="3681" END="3698">Fonte Nova Stadium</charseq>
          </extent>
          <head>
              <charseq START="3681" END="3698">Fonte Nova Stadium</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E40-M2409">
          <extent>
              <charseq START="3713" END="3727">Morumbi Stadium</charseq>
          </extent>
          <head>
              <charseq START="3713" END="3727">Morumbi Stadium</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Fonte Nova Stadium">
              <charseq START="3681" END="3698">Fonte Nova Stadium</charseq>
          </name>
          <name NAME="Morumbi Stadium">
              <charseq START="3713" END="3727">Morumbi Stadium</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E41" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E41-M2407" ROLE="LOC">
          <extent>
              <charseq START="3702" END="3728">São Paulo (Morumbi Stadium)</charseq>
          </extent>
          <head>
              <charseq START="3702" END="3710">São Paulo</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="São Paulo">
              <charseq START="3702" END="3710">São Paulo</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E42" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E42-M2411">
          <extent>
              <charseq START="3731" END="3763">Belo Horizonte (Mineirão Stadium)</charseq>
          </extent>
          <head>
              <charseq START="3731" END="3762">Belo Horizonte (Mineirão Stadium</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Belo Horizonte (Mineirão Stadium">
              <charseq START="3731" END="3762">Belo Horizonte (Mineirão Stadium</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E43" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="2016_Summer_Olympics.sentences.sgm-E43-M2413">
          <extent>
              <charseq START="3769" END="3803">Brasília (National Brasília Stadium</charseq>
          </extent>
          <head>
              <charseq START="3769" END="3803">Brasília (National Brasília Stadium</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Brasília (National Brasília Stadium">
              <charseq START="3769" END="3803">Brasília (National Brasília Stadium</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E44" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E44-M2900">
          <extent>
              <charseq START="4281" END="4307">Leaders of the seven sports</charseq>
          </extent>
          <head>
              <charseq START="4281" END="4287">Leaders</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E45" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E45-M2907">
          <extent>
              <charseq START="4340" END="4362">the IOC executive board</charseq>
          </extent>
          <head>
              <charseq START="4358" END="4362">board</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E45-M3001">
          <extent>
              <charseq START="4389" END="4407">the executive board</charseq>
          </extent>
          <head>
              <charseq START="4403" END="4407">board</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="2016_Summer_Olympics.sentences.sgm-E45-M3003">
          <extent>
              <charseq START="4424" END="4426">its</charseq>
          </extent>
          <head>
              <charseq START="4424" END="4426">its</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="2016_Summer_Olympics.sentences.sgm-E46" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="2016_Summer_Olympics.sentences.sgm-E46-M3101">
          <extent>
              <charseq START="4615" END="4636">and softball—the board</charseq>
          </extent>
          <head>
              <charseq START="4632" END="4636">board</charseq>
          </head>
        </entity_mention>
    </entity>

    <timex2 ID="2016_Summer_Olympics.sentences.sgm-T0" VAL="2016">
        <timex2_mention ID="2016_Summer_Olympics.sentences.sgm-T0-M1">
            <extent>
              <charseq START="41" END="44">2016</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2016_Summer_Olympics.sentences.sgm-T1" VAL="2009-10-02">
        <timex2_mention ID="2016_Summer_Olympics.sentences.sgm-T1-M1">
            <extent>
              <charseq START="443" END="457">October 2, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2016_Summer_Olympics.sentences.sgm-T2" VAL="XXXX-08-05">
        <timex2_mention ID="2016_Summer_Olympics.sentences.sgm-T2-M1">
            <extent>
              <charseq START="495" END="502">August 5</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2016_Summer_Olympics.sentences.sgm-T3" VAL="2016">
        <timex2_mention ID="2016_Summer_Olympics.sentences.sgm-T3-M1">
            <extent>
              <charseq START="511" END="514">2016</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2016_Summer_Olympics.sentences.sgm-T4" VAL="2016">
        <timex2_mention ID="2016_Summer_Olympics.sentences.sgm-T4-M1">
            <extent>
              <charseq START="521" END="524">2016</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2016_Summer_Olympics.sentences.sgm-T5" VAL="2016-09-07">
        <timex2_mention ID="2016_Summer_Olympics.sentences.sgm-T5-M1">
            <extent>
              <charseq START="647" END="669">September 7 to 18, 2016</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2016_Summer_Olympics.sentences.sgm-T6" VAL="2016">
        <timex2_mention ID="2016_Summer_Olympics.sentences.sgm-T6-M1">
            <extent>
              <charseq START="708" END="711">2016</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2016_Summer_Olympics.sentences.sgm-T7" VAL="2007-05-16">
        <timex2_mention ID="2016_Summer_Olympics.sentences.sgm-T7-M1">
            <extent>
              <charseq START="761" END="772">May 16, 2007</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2016_Summer_Olympics.sentences.sgm-T8" VAL="2007-09-13">
        <timex2_mention ID="2016_Summer_Olympics.sentences.sgm-T8-M1">
            <extent>
              <charseq START="889" END="906">September 13, 2007</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2016_Summer_Olympics.sentences.sgm-T9" VAL="2008-01-14">
        <timex2_mention ID="2016_Summer_Olympics.sentences.sgm-T9-M1">
            <extent>
              <charseq START="1067" END="1082">January 14, 2008</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2016_Summer_Olympics.sentences.sgm-T10" VAL="2008-06-04">
        <timex2_mention ID="2016_Summer_Olympics.sentences.sgm-T10-M1">
            <extent>
              <charseq START="1140" END="1151">June 4, 2008</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2016_Summer_Olympics.sentences.sgm-T11" VAL="1964">
        <timex2_mention ID="2016_Summer_Olympics.sentences.sgm-T11-M1">
            <extent>
              <charseq START="1215" END="1218">1964</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2016_Summer_Olympics.sentences.sgm-T12" VAL="XXXX-10">
        <timex2_mention ID="2016_Summer_Olympics.sentences.sgm-T12-M1">
            <extent>
              <charseq START="1407" END="1413">October</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2016_Summer_Olympics.sentences.sgm-T13" VAL="2012">
        <timex2_mention ID="2016_Summer_Olympics.sentences.sgm-T13-M1">
            <extent>
              <charseq START="1630" END="1633">2012</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2016_Summer_Olympics.sentences.sgm-T14" VAL="2009-Q2">
        <timex2_mention ID="2016_Summer_Olympics.sentences.sgm-T14-M1">
            <extent>
              <charseq START="1700" END="1725">the second quarter of 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2016_Summer_Olympics.sentences.sgm-T15" VAL="XXXX-09-02">
        <timex2_mention ID="2016_Summer_Olympics.sentences.sgm-T15-M1">
            <extent>
              <charseq START="1795" END="1805">September 2</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2016_Summer_Olympics.sentences.sgm-T16" VAL="P1M">
        <timex2_mention ID="2016_Summer_Olympics.sentences.sgm-T16-M1">
            <extent>
              <charseq START="1808" END="1833">one month before elections</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2016_Summer_Olympics.sentences.sgm-T17" VAL="2009-10-02">
        <timex2_mention ID="2016_Summer_Olympics.sentences.sgm-T17-M1">
            <extent>
              <charseq START="1916" END="1930">October 2, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2016_Summer_Olympics.sentences.sgm-T18" VAL="PAST_REF" ANCHOR_DIR="BEFORE">
        <timex2_mention ID="2016_Summer_Olympics.sentences.sgm-T18-M1">
            <extent>
              <charseq START="2464" END="2471">recently</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2016_Summer_Olympics.sentences.sgm-T19" VAL="2009-10-02">
        <timex2_mention ID="2016_Summer_Olympics.sentences.sgm-T19-M1">
            <extent>
              <charseq START="2832" END="2846">October 2, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2016_Summer_Olympics.sentences.sgm-T20" VAL="2008">
        <timex2_mention ID="2016_Summer_Olympics.sentences.sgm-T20-M1">
            <extent>
              <charseq START="3335" END="3338">2008</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2016_Summer_Olympics.sentences.sgm-T21" VAL="2016">
        <timex2_mention ID="2016_Summer_Olympics.sentences.sgm-T21-M1">
            <extent>
              <charseq START="3455" END="3458">2016</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2016_Summer_Olympics.sentences.sgm-T22" VAL="2014">
        <timex2_mention ID="2016_Summer_Olympics.sentences.sgm-T22-M1">
            <extent>
              <charseq START="3866" END="3869">2014</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2016_Summer_Olympics.sentences.sgm-T23" VAL="2016">
        <timex2_mention ID="2016_Summer_Olympics.sentences.sgm-T23-M1">
            <extent>
              <charseq START="3899" END="3902">2016</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2016_Summer_Olympics.sentences.sgm-T24" VAL="2016">
        <timex2_mention ID="2016_Summer_Olympics.sentences.sgm-T24-M1">
            <extent>
              <charseq START="4095" END="4098">2016</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2016_Summer_Olympics.sentences.sgm-T25" VAL="2005">
        <timex2_mention ID="2016_Summer_Olympics.sentences.sgm-T25-M1">
            <extent>
              <charseq START="4171" END="4174">2005</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2016_Summer_Olympics.sentences.sgm-T26" VAL="2009-06">
        <timex2_mention ID="2016_Summer_Olympics.sentences.sgm-T26-M1">
            <extent>
              <charseq START="4367" END="4375">June 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2016_Summer_Olympics.sentences.sgm-T27" VAL="XXXX-08">
        <timex2_mention ID="2016_Summer_Olympics.sentences.sgm-T27-M1">
            <extent>
              <charseq START="4381" END="4386">August</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2016_Summer_Olympics.sentences.sgm-T28" VAL="2009-10-09">
        <timex2_mention ID="2016_Summer_Olympics.sentences.sgm-T28-M1">
            <extent>
              <charseq START="4753" END="4766">9 October 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2016_Summer_Olympics.sentences.sgm-T29" VAL="PRESENT_REF" ANCHOR_DIR="AS_OF">
        <timex2_mention ID="2016_Summer_Olympics.sentences.sgm-T29-M1">
            <extent>
              <charseq START="4832" END="4834">now</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2016_Summer_Olympics.sentences.sgm-T30" VAL="2009-10-09">
        <timex2_mention ID="2016_Summer_Olympics.sentences.sgm-T30-M1">
            <extent>
              <charseq START="4930" END="4944">October 9, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="2016_Summer_Olympics.sentences.sgm-T31" VAL="2016">
        <timex2_mention ID="2016_Summer_Olympics.sentences.sgm-T31-M1">
            <extent>
              <charseq START="5140" END="5143">2016</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <relation ID="2016_Summer_Olympics.sentences.sgm-R0" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="2016_Summer_Olympics.sentences.sgm-E1" ROLE="Arg-1"/>
      <relation_argument REFID="2016_Summer_Olympics.sentences.sgm-E2" ROLE="Arg-2"/>
        <relation_mention ID="2016_Summer_Olympics.sentences.sgm-R0-M100">
          <extent>
              <charseq START="308" END="321">Rio de Janeiro</charseq>
          </extent>
          <relation_mention_argument REFID="2016_Summer_Olympics.sentences.sgm-E1-M104" ROLE="Arg-1">
            <extent>
              <charseq START="308" END="321">Rio de Janeiro</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="2016_Summer_Olympics.sentences.sgm-E2-M105" ROLE="Arg-2">
            <extent>
              <charseq START="324" END="409">Brazil as announced at the 121st IOC Session (which is also the 13th Olympic Congress)</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="2016_Summer_Olympics.sentences.sgm-R1" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="2016_Summer_Olympics.sentences.sgm-E4" ROLE="Arg-1"/>
      <relation_argument REFID="2016_Summer_Olympics.sentences.sgm-E5" ROLE="Arg-2"/>
        <relation_mention ID="2016_Summer_Olympics.sentences.sgm-R1-M101">
          <extent>
              <charseq START="419" END="438">Copenhagen, Denmark,</charseq>
          </extent>
          <relation_mention_argument REFID="2016_Summer_Olympics.sentences.sgm-E4-M117" ROLE="Arg-1">
            <extent>
              <charseq START="419" END="438">Copenhagen, Denmark,</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="2016_Summer_Olympics.sentences.sgm-E5-M119" ROLE="Arg-2">
            <extent>
              <charseq START="431" END="437">Denmark</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
        <relation_mention ID="2016_Summer_Olympics.sentences.sgm-R1-M1400">
          <extent>
              <charseq START="1936" END="1954">Copenhagen, Denmark</charseq>
          </extent>
          <relation_mention_argument REFID="2016_Summer_Olympics.sentences.sgm-E4-M1408" ROLE="Arg-1">
            <extent>
              <charseq START="1936" END="1954">Copenhagen, Denmark</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="2016_Summer_Olympics.sentences.sgm-E5-M1410" ROLE="Arg-2">
            <extent>
              <charseq START="1948" END="1954">Denmark</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="2016_Summer_Olympics.sentences.sgm-R2" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="2016_Summer_Olympics.sentences.sgm-E14" ROLE="Arg-1"/>
      <relation_argument REFID="2016_Summer_Olympics.sentences.sgm-E15" ROLE="Arg-2"/>
        <relation_mention ID="2016_Summer_Olympics.sentences.sgm-R2-M1100">
          <extent>
              <charseq START="1501" END="1530">Nawal El Moutawakel of Morocco</charseq>
          </extent>
          <relation_mention_argument REFID="2016_Summer_Olympics.sentences.sgm-E14-M1100" ROLE="Arg-1">
            <extent>
              <charseq START="1501" END="1530">Nawal El Moutawakel of Morocco</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="2016_Summer_Olympics.sentences.sgm-E15-M1102" ROLE="Arg-2">
            <extent>
              <charseq START="1524" END="1530">Morocco</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="2016_Summer_Olympics.sentences.sgm-R3" TYPE="ORG-AFF" SUBTYPE="Membership" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="2016_Summer_Olympics.sentences.sgm-E14" ROLE="Arg-1"/>
      <relation_argument REFID="2016_Summer_Olympics.sentences.sgm-E16" ROLE="Arg-2"/>
        <relation_mention ID="2016_Summer_Olympics.sentences.sgm-R3-M1101">
          <extent>
              <charseq START="1501" END="1530">Nawal El Moutawakel of Morocco</charseq>
          </extent>
          <relation_mention_argument REFID="2016_Summer_Olympics.sentences.sgm-E14-M1100" ROLE="Arg-1">
            <extent>
              <charseq START="1501" END="1530">Nawal El Moutawakel of Morocco</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="2016_Summer_Olympics.sentences.sgm-E16-M1103" ROLE="Arg-2">
            <extent>
              <charseq START="1539" END="1573">the 10 member Evaluation Commission</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
        <relation_mention ID="2016_Summer_Olympics.sentences.sgm-R3-M1102">
          <extent>
              <charseq START="1501" END="1530">Nawal El Moutawakel of Morocco</charseq>
          </extent>
          <relation_mention_argument REFID="2016_Summer_Olympics.sentences.sgm-E14-M1100" ROLE="Arg-1">
            <extent>
              <charseq START="1501" END="1530">Nawal El Moutawakel of Morocco</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="2016_Summer_Olympics.sentences.sgm-E16-M1106" ROLE="Arg-2">
            <extent>
              <charseq START="1596" END="1654">the evaluation commission for the 2012 Summer Olympics bids</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="2016_Summer_Olympics.sentences.sgm-R4" TYPE="ORG-AFF" SUBTYPE="Membership" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="2016_Summer_Olympics.sentences.sgm-E17" ROLE="Arg-1"/>
      <relation_argument REFID="2016_Summer_Olympics.sentences.sgm-E0" ROLE="Arg-2"/>
        <relation_mention ID="2016_Summer_Olympics.sentences.sgm-R4-M1300">
          <extent>
              <charseq START="1780" END="1790">IOC members</charseq>
          </extent>
          <relation_mention_argument REFID="2016_Summer_Olympics.sentences.sgm-E17-M1304" ROLE="Arg-1">
            <extent>
              <charseq START="1780" END="1790">IOC members</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="2016_Summer_Olympics.sentences.sgm-E0-M1305" ROLE="Arg-2">
            <extent>
              <charseq START="1780" END="1782">IOC</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="2016_Summer_Olympics.sentences.sgm-R5" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="2016_Summer_Olympics.sentences.sgm-E29" ROLE="Arg-1"/>
      <relation_argument REFID="2016_Summer_Olympics.sentences.sgm-E30" ROLE="Arg-2"/>
        <relation_mention ID="2016_Summer_Olympics.sentences.sgm-R5-M2200">
          <extent>
              <charseq START="3310" END="3318">President</charseq>
          </extent>
          <relation_mention_argument REFID="2016_Summer_Olympics.sentences.sgm-E29-M2211" ROLE="Arg-1">
            <extent>
              <charseq START="3310" END="3318">President</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="2016_Summer_Olympics.sentences.sgm-E30-M2210" ROLE="Arg-2">
            <extent>
              <charseq START="3305" END="3308">U.S.</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="2016_Summer_Olympics.sentences.sgm-R6" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="2016_Summer_Olympics.sentences.sgm-E35" ROLE="Arg-1"/>
      <relation_argument REFID="2016_Summer_Olympics.sentences.sgm-E36" ROLE="Arg-2"/>
        <relation_mention ID="2016_Summer_Olympics.sentences.sgm-R6-M2300">
          <extent>
              <charseq START="3405" END="3458">All venues of the Olympic and Paralympic Games in 2016</charseq>
          </extent>
          <relation_mention_argument REFID="2016_Summer_Olympics.sentences.sgm-E35-M2304" ROLE="Arg-1">
            <extent>
              <charseq START="3405" END="3458">All venues of the Olympic and Paralympic Games in 2016</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="2016_Summer_Olympics.sentences.sgm-E36-M2312" ROLE="Arg-2">
            <extent>
              <charseq START="3479" END="3488">four zones</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="2016_Summer_Olympics.sentences.sgm-R7" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="2016_Summer_Olympics.sentences.sgm-E29" ROLE="Arg-1"/>
      <relation_argument REFID="2016_Summer_Olympics.sentences.sgm-E0" ROLE="Arg-2"/>
        <relation_mention ID="2016_Summer_Olympics.sentences.sgm-R7-M2900">
          <extent>
              <charseq START="4348" END="4356">executive</charseq>
          </extent>
          <relation_mention_argument REFID="2016_Summer_Olympics.sentences.sgm-E29-M2909" ROLE="Arg-1">
            <extent>
              <charseq START="4348" END="4356">executive</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="2016_Summer_Olympics.sentences.sgm-E0-M2908" ROLE="Arg-2">
            <extent>
              <charseq START="4344" END="4346">IOC</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <event ID="2016_Summer_Olympics.sentences.sgm-EV0" TYPE="Personnel" SUBTYPE="Elect" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="2016_Summer_Olympics.sentences.sgm-EV0-M1301">
          <extent>
              <charseq START="1825" END="1833">elections</charseq>
          </extent>
          <anchor>
              <charseq START="1825" END="1833">elections</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="2016_Summer_Olympics.sentences.sgm-EV1" TYPE="Contact" SUBTYPE="Meet" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="2016_Summer_Olympics.sentences.sgm-E20" ROLE="Entity"/>
      <event_mention ID="2016_Summer_Olympics.sentences.sgm-EV1-M1600">
          <extent>
              <charseq START="2123" END="2127">visit</charseq>
          </extent>
          <anchor>
              <charseq START="2123" END="2127">visit</charseq>
          </anchor>
        <event_mention_argument REFID="2016_Summer_Olympics.sentences.sgm-E20-M1601" ROLE="Entity">
          <extent>
              <charseq START="2104" END="2118">any IOC members</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

  </document>
</source_file>
