<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="3_(song).sentences.sgm">
  <document DOCID="3_(song).sentences.sgm">

    <entity ID="3_(song).sentences.sgm-E0" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_(song).sentences.sgm-E0-M5" ROLE="GPE">
          <extent>
              <charseq START="42" END="49">American</charseq>
          </extent>
          <head>
              <charseq START="42" END="49">American</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="American">
              <charseq START="42" END="49">American</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_(song).sentences.sgm-E1" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_(song).sentences.sgm-E1-M7">
          <extent>
              <charseq START="62" END="75">Britney Spears</charseq>
          </extent>
          <head>
              <charseq START="62" END="75">Britney Spears</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="3_(song).sentences.sgm-E1-M4">
          <extent>
              <charseq START="42" END="60">American pop singer</charseq>
          </extent>
          <head>
              <charseq START="55" END="60">singer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="3_(song).sentences.sgm-E1-M10">
          <extent>
              <charseq START="83" END="85">her</charseq>
          </extent>
          <head>
              <charseq START="83" END="85">her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="3_(song).sentences.sgm-E1-M204">
          <extent>
              <charseq START="298" END="303">Spears</charseq>
          </extent>
          <head>
              <charseq START="298" END="303">Spears</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="3_(song).sentences.sgm-E1-M209">
          <extent>
              <charseq START="331" END="333">her</charseq>
          </extent>
          <head>
              <charseq START="331" END="333">her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="3_(song).sentences.sgm-E1-M511">
          <extent>
              <charseq START="578" END="583">Spears</charseq>
          </extent>
          <head>
              <charseq START="578" END="583">Spears</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="3_(song).sentences.sgm-E1-M700">
          <extent>
              <charseq START="708" END="713">Spears</charseq>
          </extent>
          <head>
              <charseq START="708" END="713">Spears</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="3_(song).sentences.sgm-E1-M715">
          <extent>
              <charseq START="825" END="838">Britney Spears</charseq>
          </extent>
          <head>
              <charseq START="825" END="838">Britney Spears</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="3_(song).sentences.sgm-E1-M704">
          <extent>
              <charseq START="752" END="754">she</charseq>
          </extent>
          <head>
              <charseq START="752" END="754">she</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="3_(song).sentences.sgm-E1-M711">
          <extent>
              <charseq START="800" END="802">her</charseq>
          </extent>
          <head>
              <charseq START="800" END="802">her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="3_(song).sentences.sgm-E1-M1707">
          <extent>
              <charseq START="1763" END="1768">Spears</charseq>
          </extent>
          <head>
              <charseq START="1763" END="1768">Spears</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="3_(song).sentences.sgm-E1-M1709">
          <extent>
              <charseq START="1793" END="1795">her</charseq>
          </extent>
          <head>
              <charseq START="1793" END="1795">her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="3_(song).sentences.sgm-E1-M2206">
          <extent>
              <charseq START="2583" END="2598">classic Britney&quot;</charseq>
          </extent>
          <head>
              <charseq START="2591" END="2597">Britney</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="3_(song).sentences.sgm-E1-M2316">
          <extent>
              <charseq START="2777" END="2786">the singer</charseq>
          </extent>
          <head>
              <charseq START="2781" END="2786">singer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="3_(song).sentences.sgm-E1-M2317">
          <extent>
              <charseq START="2788" END="2793">a star</charseq>
          </extent>
          <head>
              <charseq START="2790" END="2793">star</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="3_(song).sentences.sgm-E1-M2415">
          <extent>
              <charseq START="2964" END="2969">Spears</charseq>
          </extent>
          <head>
              <charseq START="2964" END="2969">Spears</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="3_(song).sentences.sgm-E1-M2422">
          <extent>
              <charseq START="3020" END="3022">she</charseq>
          </extent>
          <head>
              <charseq START="3020" END="3022">she</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="3_(song).sentences.sgm-E1-M2614">
          <extent>
              <charseq START="3299" END="3301">her</charseq>
          </extent>
          <head>
              <charseq START="3299" END="3301">her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="3_(song).sentences.sgm-E1-M2617">
          <extent>
              <charseq START="3347" END="3349">her</charseq>
          </extent>
          <head>
              <charseq START="3347" END="3349">her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="3_(song).sentences.sgm-E1-M2618">
          <extent>
              <charseq START="3351" END="3373">2008 single &quot;Womanizer&quot;</charseq>
          </extent>
          <head>
              <charseq START="3364" END="3372">Womanizer</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Britney Spears">
              <charseq START="62" END="75">Britney Spears</charseq>
          </name>
          <name NAME="Spears">
              <charseq START="298" END="303">Spears</charseq>
          </name>
          <name NAME="Spears">
              <charseq START="578" END="583">Spears</charseq>
          </name>
          <name NAME="Spears">
              <charseq START="708" END="713">Spears</charseq>
          </name>
          <name NAME="Britney Spears">
              <charseq START="825" END="838">Britney Spears</charseq>
          </name>
          <name NAME="Spears">
              <charseq START="1763" END="1768">Spears</charseq>
          </name>
          <name NAME="Britney">
              <charseq START="2591" END="2597">Britney</charseq>
          </name>
          <name NAME="Spears">
              <charseq START="2964" END="2969">Spears</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_(song).sentences.sgm-E2" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_(song).sentences.sgm-E2-M110">
          <extent>
              <charseq START="228" END="239">Jive Records</charseq>
          </extent>
          <head>
              <charseq START="228" END="239">Jive Records</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Jive Records">
              <charseq START="228" END="239">Jive Records</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_(song).sentences.sgm-E3" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_(song).sentences.sgm-E3-M202">
          <extent>
              <charseq START="267" END="276">Max Martin</charseq>
          </extent>
          <head>
              <charseq START="267" END="276">Max Martin</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="3_(song).sentences.sgm-E3-M506">
          <extent>
              <charseq START="541" END="633">producer Max Martin, who worked with Spears on earlier hits including &quot;...Baby One More Time&quot;</charseq>
          </extent>
          <head>
              <charseq START="550" END="559">Max Martin</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="3_(song).sentences.sgm-E3-M508">
          <extent>
              <charseq START="541" END="548">producer</charseq>
          </extent>
          <head>
              <charseq START="541" END="548">producer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="3_(song).sentences.sgm-E3-M510">
          <extent>
              <charseq START="562" END="564">who</charseq>
          </extent>
          <head>
              <charseq START="562" END="564">who</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="3_(song).sentences.sgm-E3-M810">
          <extent>
              <charseq START="925" END="934">Max Martin</charseq>
          </extent>
          <head>
              <charseq START="925" END="934">Max Martin</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Max Martin">
              <charseq START="267" END="276">Max Martin</charseq>
          </name>
          <name NAME="Max Martin">
              <charseq START="550" END="559">Max Martin</charseq>
          </name>
          <name NAME="Max Martin">
              <charseq START="925" END="934">Max Martin</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_(song).sentences.sgm-E4" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_(song).sentences.sgm-E4-M203" ROLE="LOC">
          <extent>
              <charseq START="282" END="290">Shellback</charseq>
          </extent>
          <head>
              <charseq START="282" END="290">Shellback</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Shellback">
              <charseq START="282" END="290">Shellback</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_(song).sentences.sgm-E5" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_(song).sentences.sgm-E5-M207" ROLE="GPE">
          <extent>
              <charseq START="316" END="321">Sweden</charseq>
          </extent>
          <head>
              <charseq START="316" END="321">Sweden</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="3_(song).sentences.sgm-E5-M504" ROLE="GPE">
          <extent>
              <charseq START="518" END="524">Swedish</charseq>
          </extent>
          <head>
              <charseq START="518" END="524">Swedish</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="3_(song).sentences.sgm-E5-M2605" ROLE="GPE">
          <extent>
              <charseq START="3226" END="3232">Swedish</charseq>
          </extent>
          <head>
              <charseq START="3226" END="3232">Swedish</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="3_(song).sentences.sgm-E5-M3031" ROLE="GPE">
          <extent>
              <charseq START="3910" END="3916">Swedish</charseq>
          </extent>
          <head>
              <charseq START="3910" END="3916">Swedish</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Sweden">
              <charseq START="316" END="321">Sweden</charseq>
          </name>
          <name NAME="Swedish">
              <charseq START="518" END="524">Swedish</charseq>
          </name>
          <name NAME="Swedish">
              <charseq START="3226" END="3232">Swedish</charseq>
          </name>
          <name NAME="Swedish">
              <charseq START="3910" END="3916">Swedish</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_(song).sentences.sgm-E6" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="3_(song).sentences.sgm-E6-M401">
          <extent>
              <charseq START="475" END="484">threesomes</charseq>
          </extent>
          <head>
              <charseq START="475" END="484">threesomes</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="3_(song).sentences.sgm-E6-M1201">
          <extent>
              <charseq START="1310" END="1319">threesomes</charseq>
          </extent>
          <head>
              <charseq START="1310" END="1319">threesomes</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="3_(song).sentences.sgm-E7" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="3_(song).sentences.sgm-E7-M503">
          <extent>
              <charseq START="518" END="535">Swedish songwriter</charseq>
          </extent>
          <head>
              <charseq START="526" END="535">songwriter</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="3_(song).sentences.sgm-E8" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_(song).sentences.sgm-E8-M706" ROLE="LOC">
          <extent>
              <charseq START="763" END="771">Stockholm</charseq>
          </extent>
          <head>
              <charseq START="763" END="771">Stockholm</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Stockholm">
              <charseq START="763" END="771">Stockholm</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_(song).sentences.sgm-E9" TYPE="GPE" SUBTYPE="Continent" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_(song).sentences.sgm-E9-M709" ROLE="GPE">
          <extent>
              <charseq START="784" END="791">European</charseq>
          </extent>
          <head>
              <charseq START="784" END="791">European</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="European">
              <charseq START="784" END="791">European</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_(song).sentences.sgm-E10" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_(song).sentences.sgm-E10-M1009">
          <extent>
              <charseq START="1127" END="1144">Peter, Paul &amp; Mary</charseq>
          </extent>
          <head>
              <charseq START="1127" END="1144">Peter, Paul &amp; Mary</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="3_(song).sentences.sgm-E10-M1006">
          <extent>
              <charseq START="1112" END="1144">the folk group Peter, Paul &amp; Mary</charseq>
          </extent>
          <head>
              <charseq START="1121" END="1125">group</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Peter, Paul &amp; Mary">
              <charseq START="1127" END="1144">Peter, Paul &amp; Mary</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_(song).sentences.sgm-E11" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="3_(song).sentences.sgm-E11-M1411">
          <extent>
              <charseq START="1529" END="1534">Prince</charseq>
          </extent>
          <head>
              <charseq START="1529" END="1534">Prince</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="3_(song).sentences.sgm-E12" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="3_(song).sentences.sgm-E12-M1504">
          <extent>
              <charseq START="1603" END="1615">music critics</charseq>
          </extent>
          <head>
              <charseq START="1609" END="1615">critics</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="3_(song).sentences.sgm-E13" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_(song).sentences.sgm-E13-M1700">
          <extent>
              <charseq START="1685" END="1693">Billboard</charseq>
          </extent>
          <head>
              <charseq START="1685" END="1693">Billboard</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Billboard">
              <charseq START="1685" END="1693">Billboard</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_(song).sentences.sgm-E14" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_(song).sentences.sgm-E14-M1801">
          <extent>
              <charseq START="1824" END="1834">Digital Spy</charseq>
          </extent>
          <head>
              <charseq START="1824" END="1834">Digital Spy</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="3_(song).sentences.sgm-E14-M1802">
          <extent>
              <charseq START="1837" END="1882">the first major publication to review the song</charseq>
          </extent>
          <head>
              <charseq START="1853" END="1863">publication</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Digital Spy">
              <charseq START="1824" END="1834">Digital Spy</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_(song).sentences.sgm-E15" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_(song).sentences.sgm-E15-M1900">
          <extent>
              <charseq START="1991" END="2003">Rolling Stone</charseq>
          </extent>
          <head>
              <charseq START="1991" END="2003">Rolling Stone</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="3_(song).sentences.sgm-E15-M1904">
          <extent>
              <charseq START="2036" END="2038">its</charseq>
          </extent>
          <head>
              <charseq START="2036" END="2038">its</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="3_(song).sentences.sgm-E15-M1906">
          <extent>
              <charseq START="2085" END="2086">it</charseq>
          </extent>
          <head>
              <charseq START="2085" END="2086">it</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Rolling Stone">
              <charseq START="1991" END="2003">Rolling Stone</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_(song).sentences.sgm-E16" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_(song).sentences.sgm-E16-M1909">
          <extent>
              <charseq START="2091" END="2098">Flo Rida</charseq>
          </extent>
          <head>
              <charseq START="2091" END="2098">Flo Rida</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Flo Rida">
              <charseq START="2091" END="2098">Flo Rida</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_(song).sentences.sgm-E17" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_(song).sentences.sgm-E17-M1915">
          <extent>
              <charseq START="2187" END="2190">Brit</charseq>
          </extent>
          <head>
              <charseq START="2187" END="2190">Brit</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Brit">
              <charseq START="2187" END="2190">Brit</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_(song).sentences.sgm-E18" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_(song).sentences.sgm-E18-M2000">
          <extent>
              <charseq START="2225" END="2244">Entertainment Weekly</charseq>
          </extent>
          <head>
              <charseq START="2225" END="2244">Entertainment Weekly</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Entertainment Weekly">
              <charseq START="2225" END="2244">Entertainment Weekly</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_(song).sentences.sgm-E19" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_(song).sentences.sgm-E19-M2100">
          <extent>
              <charseq START="2316" END="2337">Bill Lamb of About.com</charseq>
          </extent>
          <head>
              <charseq START="2316" END="2324">Bill Lamb</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="3_(song).sentences.sgm-E19-M2200">
          <extent>
              <charseq START="2516" END="2517">He</charseq>
          </extent>
          <head>
              <charseq START="2516" END="2517">He</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Bill Lamb">
              <charseq START="2316" END="2324">Bill Lamb</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_(song).sentences.sgm-E20" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_(song).sentences.sgm-E20-M2102">
          <extent>
              <charseq START="2329" END="2337">About.com</charseq>
          </extent>
          <head>
              <charseq START="2329" END="2337">About.com</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="About.com">
              <charseq START="2329" END="2337">About.com</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_(song).sentences.sgm-E21" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_(song).sentences.sgm-E21-M2302">
          <extent>
              <charseq START="2631" END="2637">Madonna</charseq>
          </extent>
          <head>
              <charseq START="2631" END="2637">Madonna</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Madonna">
              <charseq START="2631" END="2637">Madonna</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_(song).sentences.sgm-E22" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_(song).sentences.sgm-E22-M2404">
          <extent>
              <charseq START="2852" END="2875">U.S.
Billboard Pop Songs</charseq>
          </extent>
          <head>
              <charseq START="2852" END="2875">U.S.
Billboard Pop Songs</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="U.S.
Billboard Pop Songs">
              <charseq START="2852" END="2875">U.S.
Billboard Pop Songs</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_(song).sentences.sgm-E23" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="3_(song).sentences.sgm-E23-M2420">
          <extent>
              <charseq START="3002" END="3095">all artists since she first appeared on the chart with &quot;...Baby One More Time&quot; in October 1998</charseq>
          </extent>
          <head>
              <charseq START="3006" END="3012">artists</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="3_(song).sentences.sgm-E24" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="3_(song).sentences.sgm-E24-M2426">
          <extent>
              <charseq START="3058" END="3064">...Baby</charseq>
          </extent>
          <head>
              <charseq START="3058" END="3064">...Baby</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="3_(song).sentences.sgm-E25" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="3_(song).sentences.sgm-E25-M2505">
          <extent>
              <charseq START="3170" END="3184">number fourteen</charseq>
          </extent>
          <head>
              <charseq START="3177" END="3184">fourteen</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="3_(song).sentences.sgm-E26" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_(song).sentences.sgm-E26-M2700" ROLE="LOC">
          <extent>
              <charseq START="3407" END="3415">Australia</charseq>
          </extent>
          <head>
              <charseq START="3407" END="3415">Australia</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="3_(song).sentences.sgm-E26-M2705" ROLE="GPE">
          <extent>
              <charseq START="3458" END="3467">Australian</charseq>
          </extent>
          <head>
              <charseq START="3458" END="3467">Australian</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="3_(song).sentences.sgm-E26-M3022">
          <extent>
              <charseq START="3834" END="3843">Australian</charseq>
          </extent>
          <head>
              <charseq START="3834" END="3843">Australian</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Australia">
              <charseq START="3407" END="3415">Australia</charseq>
          </name>
          <name NAME="Australian">
              <charseq START="3458" END="3467">Australian</charseq>
          </name>
          <name NAME="Australian">
              <charseq START="3834" END="3843">Australian</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_(song).sentences.sgm-E27" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_(song).sentences.sgm-E27-M2902">
          <extent>
              <charseq START="3640" END="3651">Diane Martel</charseq>
          </extent>
          <head>
              <charseq START="3640" END="3651">Diane Martel</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Diane Martel">
              <charseq START="3640" END="3651">Diane Martel</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_(song).sentences.sgm-E28" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_(song).sentences.sgm-E28-M2903">
          <extent>
              <charseq START="3674" END="3684">Tone &amp; Rich</charseq>
          </extent>
          <head>
              <charseq START="3674" END="3684">Tone &amp; Rich</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Tone &amp; Rich">
              <charseq START="3674" END="3684">Tone &amp; Rich</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_(song).sentences.sgm-E29" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_(song).sentences.sgm-E29-M3026" ROLE="GPE">
          <extent>
              <charseq START="3867" END="3874">Canadian</charseq>
          </extent>
          <head>
              <charseq START="3867" END="3874">Canadian</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Canadian">
              <charseq START="3867" END="3874">Canadian</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="3_(song).sentences.sgm-E30" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="3_(song).sentences.sgm-E30-M3028" ROLE="GPE">
          <extent>
              <charseq START="3887" END="3891">Dutch</charseq>
          </extent>
          <head>
              <charseq START="3887" END="3891">Dutch</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Dutch">
              <charseq START="3887" END="3891">Dutch</charseq>
          </name>
        </entity_attributes>
    </entity>

    <timex2 ID="3_(song).sentences.sgm-T0" VAL="2009-09-29">
        <timex2_mention ID="3_(song).sentences.sgm-T0-M1">
            <extent>
              <charseq START="206" END="223">September 29, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="3_(song).sentences.sgm-T1" VAL="PAST_REF" ANCHOR_DIR="BEFORE">
        <timex2_mention ID="3_(song).sentences.sgm-T1-M1">
            <extent>
              <charseq START="682" END="689">recently</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="3_(song).sentences.sgm-T2" VAL="2009-07">
        <timex2_mention ID="3_(song).sentences.sgm-T2-M1">
            <extent>
              <charseq START="736" END="744">July 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="3_(song).sentences.sgm-T3" VAL="PAST_REF" ANCHOR_DIR="BEFORE">
        <timex2_mention ID="3_(song).sentences.sgm-T3-M1">
            <extent>
              <charseq START="2102" END="2107">recent</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <value ID="3_(song).sentences.sgm-V4" TYPE="Contact-Info" SUBTYPE="URL">
        <value_mention ID="3_(song).sentences.sgm-V4-M1">
            <extent>
              <charseq START="2329" END="2337">About.com</charseq>
            </extent>
        </value_mention>
    </value>

    <timex2 ID="3_(song).sentences.sgm-T5">
        <timex2_mention ID="3_(song).sentences.sgm-T5-M1">
            <extent>
              <charseq START="2508" END="2512">today</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="3_(song).sentences.sgm-T6" VAL="2009-10-17">
        <timex2_mention ID="3_(song).sentences.sgm-T6-M1">
            <extent>
              <charseq START="2818" END="2833">October 17, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="3_(song).sentences.sgm-T7">
        <timex2_mention ID="3_(song).sentences.sgm-T7-M1">
            <extent>
              <charseq START="2941" END="2948">the week</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="3_(song).sentences.sgm-T8" VAL="1998-10">
        <timex2_mention ID="3_(song).sentences.sgm-T8-M1">
            <extent>
              <charseq START="3084" END="3095">October 1998</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="3_(song).sentences.sgm-T9" VAL="2009-10-09">
        <timex2_mention ID="3_(song).sentences.sgm-T9-M1">
            <extent>
              <charseq START="3190" END="3204">October 9, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="3_(song).sentences.sgm-T10" VAL="2008">
        <timex2_mention ID="3_(song).sentences.sgm-T10-M1">
            <extent>
              <charseq START="3351" END="3354">2008</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="3_(song).sentences.sgm-T11" VAL="2009-10-12">
        <timex2_mention ID="3_(song).sentences.sgm-T11-M1">
            <extent>
              <charseq START="3486" END="3501">October 12, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="3_(song).sentences.sgm-T12" VAL="P2D">
        <timex2_mention ID="3_(song).sentences.sgm-T12-M1">
            <extent>
              <charseq START="3508" END="3531">only two days of digital</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="3_(song).sentences.sgm-T13" VAL="2009-10-06">
        <timex2_mention ID="3_(song).sentences.sgm-T13-M1">
            <extent>
              <charseq START="3590" END="3618">October 5 and October 6, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="3_(song).sentences.sgm-T14" VAL="T03:33">
        <timex2_mention ID="3_(song).sentences.sgm-T14-M1">
            <extent>
              <charseq START="3725" END="3728">3:33</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="3_(song).sentences.sgm-T15" VAL="T03:33">
        <timex2_mention ID="3_(song).sentences.sgm-T15-M1">
            <extent>
              <charseq START="3748" END="3751">3:33</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="3_(song).sentences.sgm-T16" VAL="T03:33">
        <timex2_mention ID="3_(song).sentences.sgm-T16-M1">
            <extent>
              <charseq START="3774" END="3777">3:33</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="3_(song).sentences.sgm-T17" VAL="T03:33">
        <timex2_mention ID="3_(song).sentences.sgm-T17-M1">
            <extent>
              <charseq START="3796" END="3799">3:33</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="3_(song).sentences.sgm-T18" VAL="2009">
        <timex2_mention ID="3_(song).sentences.sgm-T18-M1">
            <extent>
              <charseq START="3815" END="3818">2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <relation ID="3_(song).sentences.sgm-R0" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="3_(song).sentences.sgm-E1" ROLE="Arg-1"/>
      <relation_argument REFID="3_(song).sentences.sgm-E0" ROLE="Arg-2"/>
        <relation_mention ID="3_(song).sentences.sgm-R0-M0">
          <extent>
              <charseq START="42" END="60">American pop singer</charseq>
          </extent>
          <relation_mention_argument REFID="3_(song).sentences.sgm-E1-M4" ROLE="Arg-1">
            <extent>
              <charseq START="42" END="60">American pop singer</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="3_(song).sentences.sgm-E0-M5" ROLE="Arg-2">
            <extent>
              <charseq START="42" END="49">American</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="3_(song).sentences.sgm-R1" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="3_(song).sentences.sgm-E7" ROLE="Arg-1"/>
      <relation_argument REFID="3_(song).sentences.sgm-E5" ROLE="Arg-2"/>
        <relation_mention ID="3_(song).sentences.sgm-R1-M500">
          <extent>
              <charseq START="518" END="535">Swedish songwriter</charseq>
          </extent>
          <relation_mention_argument REFID="3_(song).sentences.sgm-E7-M503" ROLE="Arg-1">
            <extent>
              <charseq START="518" END="535">Swedish songwriter</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="3_(song).sentences.sgm-E5-M504" ROLE="Arg-2">
            <extent>
              <charseq START="518" END="524">Swedish</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="3_(song).sentences.sgm-R2" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="3_(song).sentences.sgm-E1" ROLE="Arg-1"/>
      <relation_argument REFID="3_(song).sentences.sgm-E8" ROLE="Arg-2"/>
        <relation_mention ID="3_(song).sentences.sgm-R2-M700">
          <extent>
              <charseq START="752" END="754">she</charseq>
          </extent>
          <relation_mention_argument REFID="3_(song).sentences.sgm-E1-M704" ROLE="Arg-1">
            <extent>
              <charseq START="752" END="754">she</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="3_(song).sentences.sgm-E8-M706" ROLE="Arg-2">
            <extent>
              <charseq START="763" END="771">Stockholm</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="3_(song).sentences.sgm-R3" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="3_(song).sentences.sgm-E19" ROLE="Arg-1"/>
      <relation_argument REFID="3_(song).sentences.sgm-E20" ROLE="Arg-2"/>
        <relation_mention ID="3_(song).sentences.sgm-R3-M2100">
          <extent>
              <charseq START="2316" END="2337">Bill Lamb of About.com</charseq>
          </extent>
          <relation_mention_argument REFID="3_(song).sentences.sgm-E19-M2100" ROLE="Arg-1">
            <extent>
              <charseq START="2316" END="2337">Bill Lamb of About.com</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="3_(song).sentences.sgm-E20-M2102" ROLE="Arg-2">
            <extent>
              <charseq START="2329" END="2337">About.com</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

  </document>
</source_file>
