<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="Couples_Retreat.sentences.sgm">
  <document DOCID="Couples_Retreat.sentences.sgm">

    <entity ID="Couples_Retreat.sentences.sgm-E0" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E0-M0">
          <extent>
              <charseq START="32" END="46">Couples Retreat</charseq>
          </extent>
          <head>
              <charseq START="32" END="46">Couples Retreat</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E0-M902">
          <extent>
              <charseq START="1686" END="1700">Couples Retreat</charseq>
          </extent>
          <head>
              <charseq START="1686" END="1700">Couples Retreat</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Couples Retreat">
              <charseq START="32" END="46">Couples Retreat</charseq>
          </name>
          <name NAME="Couples Retreat">
              <charseq START="1686" END="1700">Couples Retreat</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E1" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E1-M4">
          <extent>
              <charseq START="79" END="95">Peter Billingsley</charseq>
          </extent>
          <head>
              <charseq START="79" END="95">Peter Billingsley</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Peter Billingsley">
              <charseq START="79" END="95">Peter Billingsley</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E2" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E2-M6">
          <extent>
              <charseq START="112" END="122">Jon Favreau</charseq>
          </extent>
          <head>
              <charseq START="112" END="122">Jon Favreau</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E2-M102">
          <extent>
              <charseq START="163" END="169">Favreau</charseq>
          </extent>
          <head>
              <charseq START="163" END="169">Favreau</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E2-M624">
          <extent>
              <charseq START="788" END="798">Jon Favreau</charseq>
          </extent>
          <head>
              <charseq START="788" END="798">Jon Favreau</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E2-M808">
          <extent>
              <charseq START="1138" END="1155">Ronnie
Jon Favreau</charseq>
          </extent>
          <head>
              <charseq START="1138" END="1155">Ronnie
Jon Favreau</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Couples_Retreat.sentences.sgm-E2-M822">
          <extent>
              <charseq START="1327" END="1415">founder and operator of the resort
Peter Serafinowicz plays Sctanley (pronounced Stanley)</charseq>
          </extent>
          <head>
              <charseq START="1327" END="1333">founder</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Couples_Retreat.sentences.sgm-E2-M824">
          <extent>
              <charseq START="1327" END="1333">founder</charseq>
          </extent>
          <head>
              <charseq START="1327" END="1333">founder</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E2-M1615">
          <extent>
              <charseq START="2738" END="2744">Favreau</charseq>
          </extent>
          <head>
              <charseq START="2738" END="2744">Favreau</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Jon Favreau">
              <charseq START="112" END="122">Jon Favreau</charseq>
          </name>
          <name NAME="Favreau">
              <charseq START="163" END="169">Favreau</charseq>
          </name>
          <name NAME="Jon Favreau">
              <charseq START="788" END="798">Jon Favreau</charseq>
          </name>
          <name NAME="Ronnie
Jon Favreau">
              <charseq START="1138" END="1155">Ronnie
Jon Favreau</charseq>
          </name>
          <name NAME="Favreau">
              <charseq START="2738" END="2744">Favreau</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E3" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E3-M7">
          <extent>
              <charseq START="125" END="136">Vince Vaughn</charseq>
          </extent>
          <head>
              <charseq START="125" END="136">Vince Vaughn</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E3-M101">
          <extent>
              <charseq START="152" END="157">Vaughn</charseq>
          </extent>
          <head>
              <charseq START="152" END="157">Vaughn</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E3-M618">
          <extent>
              <charseq START="717" END="728">Vince Vaughn</charseq>
          </extent>
          <head>
              <charseq START="717" END="728">Vince Vaughn</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E3-M801">
          <extent>
              <charseq START="1088" END="1104">Cast
Vince Vaughn</charseq>
          </extent>
          <head>
              <charseq START="1093" END="1104">Vince Vaughn</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Couples_Retreat.sentences.sgm-E3-M802">
          <extent>
              <charseq START="1088" END="1091">Cast</charseq>
          </extent>
          <head>
              <charseq START="1088" END="1091">Cast</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E3-M1614">
          <extent>
              <charseq START="2730" END="2735">Vaughn</charseq>
          </extent>
          <head>
              <charseq START="2730" END="2735">Vaughn</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Vince Vaughn">
              <charseq START="125" END="136">Vince Vaughn</charseq>
          </name>
          <name NAME="Vaughn">
              <charseq START="152" END="157">Vaughn</charseq>
          </name>
          <name NAME="Vince Vaughn">
              <charseq START="717" END="728">Vince Vaughn</charseq>
          </name>
          <name NAME="Vince Vaughn">
              <charseq START="1093" END="1104">Vince Vaughn</charseq>
          </name>
          <name NAME="Vaughn">
              <charseq START="2730" END="2735">Vaughn</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E4" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E4-M8">
          <extent>
              <charseq START="142" END="149">Dana Fox</charseq>
          </extent>
          <head>
              <charseq START="142" END="149">Dana Fox</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Dana Fox">
              <charseq START="142" END="149">Dana Fox</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E5" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E5-M105">
          <extent>
              <charseq START="181" END="186">Faizon</charseq>
          </extent>
          <head>
              <charseq START="181" END="186">Faizon</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E5-M631">
          <extent>
              <charseq START="860" END="870">Faizon Love</charseq>
          </extent>
          <head>
              <charseq START="860" END="870">Faizon Love</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E5-M817">
          <extent>
              <charseq START="1250" END="1268">Cynthia
Faizon Love</charseq>
          </extent>
          <head>
              <charseq START="1250" END="1268">Cynthia
Faizon Love</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Faizon">
              <charseq START="181" END="186">Faizon</charseq>
          </name>
          <name NAME="Faizon Love">
              <charseq START="860" END="870">Faizon Love</charseq>
          </name>
          <name NAME="Cynthia
Faizon Love">
              <charseq START="1250" END="1268">Cynthia
Faizon Love</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E6" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E6-M107">
          <extent>
              <charseq START="194" END="206">Jason Bateman</charseq>
          </extent>
          <head>
              <charseq START="194" END="206">Jason Bateman</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E6-M404">
          <extent>
              <charseq START="372" END="384">Jason Bateman</charseq>
          </extent>
          <head>
              <charseq START="372" END="384">Jason Bateman</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E6-M813">
          <extent>
              <charseq START="1189" END="1216">Lucy Tippaglio
Jason Bateman</charseq>
          </extent>
          <head>
              <charseq START="1189" END="1216">Lucy Tippaglio
Jason Bateman</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E6-M816">
          <extent>
              <charseq START="1240" END="1244">Jason</charseq>
          </extent>
          <head>
              <charseq START="1240" END="1244">Jason</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Jason Bateman">
              <charseq START="194" END="206">Jason Bateman</charseq>
          </name>
          <name NAME="Jason Bateman">
              <charseq START="372" END="384">Jason Bateman</charseq>
          </name>
          <name NAME="Lucy Tippaglio
Jason Bateman">
              <charseq START="1189" END="1216">Lucy Tippaglio
Jason Bateman</charseq>
          </name>
          <name NAME="Jason">
              <charseq START="1240" END="1244">Jason</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E7" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E7-M108">
          <extent>
              <charseq START="209" END="221">Kristin Davis</charseq>
          </extent>
          <head>
              <charseq START="209" END="221">Kristin Davis</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E7-M627">
          <extent>
              <charseq START="811" END="823">Kristen Davis</charseq>
          </extent>
          <head>
              <charseq START="811" END="823">Kristen Davis</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E7-M810">
          <extent>
              <charseq START="1161" END="1173">Kristin Davis</charseq>
          </extent>
          <head>
              <charseq START="1161" END="1173">Kristin Davis</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E7-M1200">
          <extent>
              <charseq START="1963" END="2008">Tracklist
Na Na
Kuru Kuru Kan (Tamil Language)</charseq>
          </extent>
          <head>
              <charseq START="1963" END="1991">Tracklist
Na Na
Kuru Kuru Kan</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Kristin Davis">
              <charseq START="209" END="221">Kristin Davis</charseq>
          </name>
          <name NAME="Kristen Davis">
              <charseq START="811" END="823">Kristen Davis</charseq>
          </name>
          <name NAME="Kristin Davis">
              <charseq START="1161" END="1173">Kristin Davis</charseq>
          </name>
          <name NAME="Tracklist
Na Na
Kuru Kuru Kan">
              <charseq START="1963" END="1991">Tracklist
Na Na
Kuru Kuru Kan</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E8" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E8-M109">
          <extent>
              <charseq START="224" END="235">Kristen Bell</charseq>
          </extent>
          <head>
              <charseq START="224" END="235">Kristen Bell</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E8-M407">
          <extent>
              <charseq START="400" END="411">Kristen Bell</charseq>
          </extent>
          <head>
              <charseq START="400" END="411">Kristen Bell</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E8-M814">
          <extent>
              <charseq START="1222" END="1233">Kristen Bell</charseq>
          </extent>
          <head>
              <charseq START="1222" END="1233">Kristen Bell</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E8-M1616">
          <extent>
              <charseq START="2747" END="2750">Bell</charseq>
          </extent>
          <head>
              <charseq START="2747" END="2750">Bell</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Kristen Bell">
              <charseq START="224" END="235">Kristen Bell</charseq>
          </name>
          <name NAME="Kristen Bell">
              <charseq START="400" END="411">Kristen Bell</charseq>
          </name>
          <name NAME="Kristen Bell">
              <charseq START="1222" END="1233">Kristen Bell</charseq>
          </name>
          <name NAME="Bell">
              <charseq START="2747" END="2750">Bell</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E9" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E9-M110">
          <extent>
              <charseq START="238" END="250">Malin Akerman</charseq>
          </extent>
          <head>
              <charseq START="238" END="250">Malin Akerman</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E9-M620">
          <extent>
              <charseq START="743" END="755">Malin Akerman</charseq>
          </extent>
          <head>
              <charseq START="743" END="755">Malin Akerman</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E9-M805">
          <extent>
              <charseq START="1110" END="1122">Malin Akerman</charseq>
          </extent>
          <head>
              <charseq START="1110" END="1122">Malin Akerman</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Malin Akerman">
              <charseq START="238" END="250">Malin Akerman</charseq>
          </name>
          <name NAME="Malin Akerman">
              <charseq START="743" END="755">Malin Akerman</charseq>
          </name>
          <name NAME="Malin Akerman">
              <charseq START="1110" END="1122">Malin Akerman</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E10" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E10-M111">
          <extent>
              <charseq START="256" END="264">Jean Reno</charseq>
          </extent>
          <head>
              <charseq START="256" END="264">Jean Reno</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E10-M818">
          <extent>
              <charseq START="1274" END="1292">Kali Hawk
Jean Reno</charseq>
          </extent>
          <head>
              <charseq START="1274" END="1292">Kali Hawk
Jean Reno</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E10-M1617">
          <extent>
              <charseq START="2756" END="2759">Reno</charseq>
          </extent>
          <head>
              <charseq START="2756" END="2759">Reno</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Jean Reno">
              <charseq START="256" END="264">Jean Reno</charseq>
          </name>
          <name NAME="Kali Hawk
Jean Reno">
              <charseq START="1274" END="1292">Kali Hawk
Jean Reno</charseq>
          </name>
          <name NAME="Reno">
              <charseq START="2756" END="2759">Reno</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E11" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E11-M405">
          <extent>
              <charseq START="391" END="412">Cynthia (Kristen Bell)</charseq>
          </extent>
          <head>
              <charseq START="391" END="397">Cynthia</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Cynthia">
              <charseq START="391" END="397">Cynthia</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E12" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Couples_Retreat.sentences.sgm-E12-M507">
          <extent>
              <charseq START="539" END="600">a tropical resort meant to help ailing couples through therapy</charseq>
          </extent>
          <head>
              <charseq START="550" END="555">resort</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E13" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Couples_Retreat.sentences.sgm-E13-M509">
          <extent>
              <charseq START="571" END="584">ailing couples</charseq>
          </extent>
          <head>
              <charseq START="578" END="584">couples</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Couples_Retreat.sentences.sgm-E13-M503">
          <extent>
              <charseq START="489" END="493">their</charseq>
          </extent>
          <head>
              <charseq START="489" END="493">their</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Couples_Retreat.sentences.sgm-E13-M504">
          <extent>
              <charseq START="505" END="508">they</charseq>
          </extent>
          <head>
              <charseq START="505" END="508">they</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Couples_Retreat.sentences.sgm-E13-M603">
          <extent>
              <charseq START="618" END="621">they</charseq>
          </extent>
          <head>
              <charseq START="618" END="621">they</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Couples_Retreat.sentences.sgm-E13-M608">
          <extent>
              <charseq START="640" END="644">their</charseq>
          </extent>
          <head>
              <charseq START="640" END="644">their</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E14" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E14-M617">
          <extent>
              <charseq START="711" END="714">Dave</charseq>
          </extent>
          <head>
              <charseq START="711" END="714">Dave</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E14-M807">
          <extent>
              <charseq START="1129" END="1132">Dave</charseq>
          </extent>
          <head>
              <charseq START="1129" END="1132">Dave</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Dave">
              <charseq START="711" END="714">Dave</charseq>
          </name>
          <name NAME="Dave">
              <charseq START="1129" END="1132">Dave</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E15" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E15-M619">
          <extent>
              <charseq START="735" END="740">Ronnie</charseq>
          </extent>
          <head>
              <charseq START="735" END="740">Ronnie</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Ronnie">
              <charseq START="735" END="740">Ronnie</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E16" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E16-M621">
          <extent>
              <charseq START="759" END="799">the lovelessly married Joey (Jon Favreau)</charseq>
          </extent>
          <head>
              <charseq START="782" END="785">Joey</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Couples_Retreat.sentences.sgm-E16-M634">
          <extent>
              <charseq START="877" END="879">his</charseq>
          </extent>
          <head>
              <charseq START="877" END="879">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E16-M812">
          <extent>
              <charseq START="1180" END="1183">Joey</charseq>
          </extent>
          <head>
              <charseq START="1180" END="1183">Joey</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Couples_Retreat.sentences.sgm-E16-M833">
          <extent>
              <charseq START="1418" END="1658">the British manager of the resort who oversees the couples&apos; stay
Tasha Smith
Ken Jeong as a therapist
John Michael Higgins as a therapist
Karen David
Carlos Ponce as Salvadore, the yoga instructor
Temuera Morrison as Marcels native assistant</charseq>
          </extent>
          <head>
              <charseq START="1430" END="1436">manager</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Couples_Retreat.sentences.sgm-E16-M838">
          <extent>
              <charseq START="1452" END="1454">who</charseq>
          </extent>
          <head>
              <charseq START="1452" END="1454">who</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Joey">
              <charseq START="782" END="785">Joey</charseq>
          </name>
          <name NAME="Joey">
              <charseq START="1180" END="1183">Joey</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E17" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E17-M625">
          <extent>
              <charseq START="805" END="824">Lucy (Kristen Davis)</charseq>
          </extent>
          <head>
              <charseq START="805" END="808">Lucy</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Lucy">
              <charseq START="805" END="808">Lucy</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E18" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E18-M628">
          <extent>
              <charseq START="831" END="871">the recently divorced Shane (Faizon Love)</charseq>
          </extent>
          <head>
              <charseq START="853" END="857">Shane</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Shane">
              <charseq START="853" END="857">Shane</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E19" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E19-M632">
          <extent>
              <charseq START="877" END="921">his much younger girlfriend Trudy (Kali Hawk)</charseq>
          </extent>
          <head>
              <charseq START="905" END="909">Trudy</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Couples_Retreat.sentences.sgm-E19-M635">
          <extent>
              <charseq START="894" END="903">girlfriend</charseq>
          </extent>
          <head>
              <charseq START="894" END="903">girlfriend</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Trudy">
              <charseq START="905" END="909">Trudy</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E20" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E20-M637">
          <extent>
              <charseq START="912" END="920">Kali Hawk</charseq>
          </extent>
          <head>
              <charseq START="912" END="920">Kali Hawk</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Kali Hawk">
              <charseq START="912" END="920">Kali Hawk</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E21" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Couples_Retreat.sentences.sgm-E21-M607">
          <extent>
              <charseq START="640" END="652">their friends</charseq>
          </extent>
          <head>
              <charseq START="646" END="652">friends</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Couples_Retreat.sentences.sgm-E21-M704">
          <extent>
              <charseq START="995" END="1007">their friends</charseq>
          </extent>
          <head>
              <charseq START="1001" END="1007">friends</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E22" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Couples_Retreat.sentences.sgm-E22-M700">
          <extent>
              <charseq START="924" END="946">The three other couples</charseq>
          </extent>
          <head>
              <charseq START="940" END="946">couples</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Couples_Retreat.sentences.sgm-E22-M701">
          <extent>
              <charseq START="954" END="957">they</charseq>
          </extent>
          <head>
              <charseq START="954" END="957">they</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Couples_Retreat.sentences.sgm-E22-M705">
          <extent>
              <charseq START="995" END="999">their</charseq>
          </extent>
          <head>
              <charseq START="995" END="999">their</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Couples_Retreat.sentences.sgm-E22-M706">
          <extent>
              <charseq START="1014" END="1017">they</charseq>
          </extent>
          <head>
              <charseq START="1014" END="1017">they</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Couples_Retreat.sentences.sgm-E22-M708">
          <extent>
              <charseq START="1027" END="1030">they</charseq>
          </extent>
          <head>
              <charseq START="1027" END="1030">they</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Couples_Retreat.sentences.sgm-E22-M711">
          <extent>
              <charseq START="1050" END="1054">their</charseq>
          </extent>
          <head>
              <charseq START="1050" END="1054">their</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Couples_Retreat.sentences.sgm-E22-M841">
          <extent>
              <charseq START="1465" END="1475">the couples</charseq>
          </extent>
          <head>
              <charseq START="1469" END="1475">couples</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E23" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E23-M820">
          <extent>
              <charseq START="1300" END="1305">Marcel</charseq>
          </extent>
          <head>
              <charseq START="1300" END="1305">Marcel</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E23-M855">
          <extent>
              <charseq START="1635" END="1641">Marcels</charseq>
          </extent>
          <head>
              <charseq START="1635" END="1641">Marcels</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Couples_Retreat.sentences.sgm-E23-M854">
          <extent>
              <charseq START="1635" END="1658">Marcels native assistant</charseq>
          </extent>
          <head>
              <charseq START="1650" END="1658">assistant</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Marcel">
              <charseq START="1300" END="1305">Marcel</charseq>
          </name>
          <name NAME="Marcels">
              <charseq START="1635" END="1641">Marcels</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E24" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E24-M828">
          <extent>
              <charseq START="1362" END="1379">Peter Serafinowicz</charseq>
          </extent>
          <head>
              <charseq START="1362" END="1379">Peter Serafinowicz</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Peter Serafinowicz">
              <charseq START="1362" END="1379">Peter Serafinowicz</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E25" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E25-M829">
          <extent>
              <charseq START="1387" END="1415">Sctanley (pronounced Stanley)</charseq>
          </extent>
          <head>
              <charseq START="1387" END="1394">Sctanley</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E25-M831">
          <extent>
              <charseq START="1397" END="1414">pronounced Stanley</charseq>
          </extent>
          <head>
              <charseq START="1408" END="1414">Stanley</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Sctanley">
              <charseq START="1387" END="1394">Sctanley</charseq>
          </name>
          <name NAME="Stanley">
              <charseq START="1408" END="1414">Stanley</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E26" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E26-M835" ROLE="GPE">
          <extent>
              <charseq START="1422" END="1428">British</charseq>
          </extent>
          <head>
              <charseq START="1422" END="1428">British</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="British">
              <charseq START="1422" END="1428">British</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E27" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E27-M842">
          <extent>
              <charseq START="1483" END="1503">Tasha Smith
Ken Jeong</charseq>
          </extent>
          <head>
              <charseq START="1483" END="1503">Tasha Smith
Ken Jeong</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Tasha Smith
Ken Jeong">
              <charseq START="1483" END="1503">Tasha Smith
Ken Jeong</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E28" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E28-M843">
          <extent>
              <charseq START="1508" END="1539">a therapist
John Michael Higgins</charseq>
          </extent>
          <head>
              <charseq START="1520" END="1539">John Michael Higgins</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="John Michael Higgins">
              <charseq START="1520" END="1539">John Michael Higgins</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E29" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E29-M845">
          <extent>
              <charseq START="1544" END="1579">a therapist
Karen David
Carlos Ponce</charseq>
          </extent>
          <head>
              <charseq START="1556" END="1579">Karen David
Carlos Ponce</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Couples_Retreat.sentences.sgm-E29-M846">
          <extent>
              <charseq START="1546" END="1554">therapist</charseq>
          </extent>
          <head>
              <charseq START="1546" END="1554">therapist</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Couples_Retreat.sentences.sgm-E29-M821">
          <extent>
              <charseq START="1308" END="1325">the lead therapist</charseq>
          </extent>
          <head>
              <charseq START="1317" END="1325">therapist</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Karen David
Carlos Ponce">
              <charseq START="1556" END="1579">Karen David
Carlos Ponce</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E30" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E30-M849">
          <extent>
              <charseq START="1584" END="1592">Salvadore</charseq>
          </extent>
          <head>
              <charseq START="1584" END="1592">Salvadore</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E30-M1220">
          <extent>
              <charseq START="2105" END="2126">John O Brien
Salvadore</charseq>
          </extent>
          <head>
              <charseq START="2105" END="2126">John O Brien
Salvadore</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Salvadore">
              <charseq START="1584" END="1592">Salvadore</charseq>
          </name>
          <name NAME="John O Brien
Salvadore">
              <charseq START="2105" END="2126">John O Brien
Salvadore</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E31" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E31-M850">
          <extent>
              <charseq START="1595" END="1658">the yoga instructor
Temuera Morrison as Marcels native assistant</charseq>
          </extent>
          <head>
              <charseq START="1615" END="1630">Temuera Morrison</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Couples_Retreat.sentences.sgm-E31-M852">
          <extent>
              <charseq START="1604" END="1613">instructor</charseq>
          </extent>
          <head>
              <charseq START="1604" END="1613">instructor</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Temuera Morrison">
              <charseq START="1615" END="1630">Temuera Morrison</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E32" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Couples_Retreat.sentences.sgm-E32-M825">
          <extent>
              <charseq START="1339" END="1346">operator</charseq>
          </extent>
          <head>
              <charseq START="1339" END="1346">operator</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E33" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E33-M903">
          <extent>
              <charseq START="1731" END="1754">Oscar-winner A.R.
Rahman</charseq>
          </extent>
          <head>
              <charseq START="1744" END="1754">A.R.
Rahman</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Couples_Retreat.sentences.sgm-E33-M905">
          <extent>
              <charseq START="1736" END="1742">-winner</charseq>
          </extent>
          <head>
              <charseq START="1736" END="1742">-winner</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E33-M1004">
          <extent>
              <charseq START="1892" END="1897">Rahman</charseq>
          </extent>
          <head>
              <charseq START="1892" END="1897">Rahman</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="A.R.
Rahman">
              <charseq START="1744" END="1754">A.R.
Rahman</charseq>
          </name>
          <name NAME="Rahman">
              <charseq START="1892" END="1897">Rahman</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E34" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E34-M910">
          <extent>
              <charseq START="1796" END="1824">the Hollywood Studio Symphony</charseq>
          </extent>
          <head>
              <charseq START="1800" END="1824">Hollywood Studio Symphony</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Hollywood Studio Symphony">
              <charseq START="1800" END="1824">Hollywood Studio Symphony</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E35" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E35-M912">
          <extent>
              <charseq START="1829" END="1850">the Sony Scoring Stage</charseq>
          </extent>
          <head>
              <charseq START="1833" END="1850">Sony Scoring Stage</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Sony Scoring Stage">
              <charseq START="1833" END="1850">Sony Scoring Stage</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E36" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E36-M1003" ROLE="GPE">
          <extent>
              <charseq START="1872" END="1880">Hollywood</charseq>
          </extent>
          <head>
              <charseq START="1872" END="1880">Hollywood</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Hollywood">
              <charseq START="1872" END="1880">Hollywood</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E37" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E37-M1101">
          <extent>
              <charseq START="1939" END="1960">Relativity Music Group</charseq>
          </extent>
          <head>
              <charseq START="1939" END="1960">Relativity Music Group</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Relativity Music Group">
              <charseq START="1939" END="1960">Relativity Music Group</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E38" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E38-M1203">
          <extent>
              <charseq START="1994" END="1998">Tamil</charseq>
          </extent>
          <head>
              <charseq START="1994" END="1998">Tamil</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Tamil">
              <charseq START="1994" END="1998">Tamil</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E39" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E39-M1223">
          <extent>
              <charseq START="2145" END="2174">Waterfall
Animal Spirits
Jason</charseq>
          </extent>
          <head>
              <charseq START="2145" END="2174">Waterfall
Animal Spirits
Jason</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Waterfall
Animal Spirits
Jason">
              <charseq START="2145" END="2174">Waterfall
Animal Spirits
Jason</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E40" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E40-M1300">
          <extent>
              <charseq START="2261" END="2352">Metacritic, which assigns a normalized rating out of 100 top reviews from mainstream critics</charseq>
          </extent>
          <head>
              <charseq START="2261" END="2270">Metacritic</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Couples_Retreat.sentences.sgm-E40-M1302">
          <extent>
              <charseq START="2273" END="2277">which</charseq>
          </extent>
          <head>
              <charseq START="2273" END="2277">which</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Metacritic">
              <charseq START="2261" END="2270">Metacritic</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E41" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Couples_Retreat.sentences.sgm-E41-M1306">
          <extent>
              <charseq START="2335" END="2352">mainstream critics</charseq>
          </extent>
          <head>
              <charseq START="2346" END="2352">critics</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E42" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E42-M1400">
          <extent>
              <charseq START="2403" END="2417">Rotten Tomatoes</charseq>
          </extent>
          <head>
              <charseq START="2403" END="2417">Rotten Tomatoes</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Rotten Tomatoes">
              <charseq START="2403" END="2417">Rotten Tomatoes</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E43" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Couples_Retreat.sentences.sgm-E43-M1403">
          <extent>
              <charseq START="2439" END="2445">critics</charseq>
          </extent>
          <head>
              <charseq START="2439" END="2445">critics</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Couples_Retreat.sentences.sgm-E44" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Couples_Retreat.sentences.sgm-E44-M1618" ROLE="LOC">
          <extent>
              <charseq START="2764" END="2772">AMCtv.com</charseq>
          </extent>
          <head>
              <charseq START="2764" END="2772">AMCtv.com</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="AMCtv.com">
              <charseq START="2764" END="2772">AMCtv.com</charseq>
          </name>
        </entity_attributes>
    </entity>

    <timex2 ID="Couples_Retreat.sentences.sgm-T0" VAL="2009-10-09">
        <timex2_mention ID="Couples_Retreat.sentences.sgm-T0-M1">
            <extent>
              <charseq START="343" END="357">October 9, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Couples_Retreat.sentences.sgm-T1" VAL="PAST_REF" ANCHOR_DIR="BEFORE">
        <timex2_mention ID="Couples_Retreat.sentences.sgm-T1-M1">
            <extent>
              <charseq START="463" END="466">last</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Couples_Retreat.sentences.sgm-T2" VAL="PAST_REF" ANCHOR_DIR="BEFORE">
        <timex2_mention ID="Couples_Retreat.sentences.sgm-T2-M1">
            <extent>
              <charseq START="835" END="842">recently</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Couples_Retreat.sentences.sgm-T3" VAL="2009-SU">
        <timex2_mention ID="Couples_Retreat.sentences.sgm-T3-M1">
            <extent>
              <charseq START="1772" END="1789">the summer of 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <value ID="Couples_Retreat.sentences.sgm-V4" TYPE="Numeric" SUBTYPE="Percent">
        <value_mention ID="Couples_Retreat.sentences.sgm-V4-M1">
            <extent>
              <charseq START="2432" END="2434">13%</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="Couples_Retreat.sentences.sgm-V5" TYPE="Contact-Info" SUBTYPE="URL">
        <value_mention ID="Couples_Retreat.sentences.sgm-V5-M1">
            <extent>
              <charseq START="2764" END="2772">AMCtv.com</charseq>
            </extent>
        </value_mention>
    </value>

    <relation ID="Couples_Retreat.sentences.sgm-R0" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Couples_Retreat.sentences.sgm-E13" ROLE="Arg-1"/>
      <relation_argument REFID="Couples_Retreat.sentences.sgm-E12" ROLE="Arg-2"/>
        <relation_mention ID="Couples_Retreat.sentences.sgm-R0-M500">
          <extent>
              <charseq START="505" END="508">they</charseq>
          </extent>
          <relation_mention_argument REFID="Couples_Retreat.sentences.sgm-E13-M504" ROLE="Arg-1">
            <extent>
              <charseq START="505" END="508">they</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Couples_Retreat.sentences.sgm-E12-M507" ROLE="Arg-2">
            <extent>
              <charseq START="539" END="600">a tropical resort meant to help ailing couples through therapy</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Couples_Retreat.sentences.sgm-R1" TYPE="PER-SOC" SUBTYPE="Lasting-Personal" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Couples_Retreat.sentences.sgm-E13" ROLE="Arg-1"/>
      <relation_argument REFID="Couples_Retreat.sentences.sgm-E21" ROLE="Arg-2"/>
        <relation_mention ID="Couples_Retreat.sentences.sgm-R1-M600">
          <extent>
              <charseq START="640" END="644">their</charseq>
          </extent>
          <relation_mention_argument REFID="Couples_Retreat.sentences.sgm-E13-M608" ROLE="Arg-1">
            <extent>
              <charseq START="640" END="644">their</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Couples_Retreat.sentences.sgm-E21-M607" ROLE="Arg-2">
            <extent>
              <charseq START="640" END="652">their friends</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Couples_Retreat.sentences.sgm-R2" TYPE="PER-SOC" SUBTYPE="Lasting-Personal" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Couples_Retreat.sentences.sgm-E16" ROLE="Arg-1"/>
      <relation_argument REFID="Couples_Retreat.sentences.sgm-E19" ROLE="Arg-2"/>
        <relation_mention ID="Couples_Retreat.sentences.sgm-R2-M601">
          <extent>
              <charseq START="877" END="879">his</charseq>
          </extent>
          <relation_mention_argument REFID="Couples_Retreat.sentences.sgm-E16-M634" ROLE="Arg-1">
            <extent>
              <charseq START="877" END="879">his</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Couples_Retreat.sentences.sgm-E19-M635" ROLE="Arg-2">
            <extent>
              <charseq START="894" END="903">girlfriend</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Couples_Retreat.sentences.sgm-R3" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Couples_Retreat.sentences.sgm-E16" ROLE="Arg-1"/>
      <relation_argument REFID="Couples_Retreat.sentences.sgm-E26" ROLE="Arg-2"/>
        <relation_mention ID="Couples_Retreat.sentences.sgm-R3-M800">
          <extent>
              <charseq START="1418" END="1658">the British manager of the resort who oversees the couples&apos; stay
Tasha Smith
Ken Jeong as a therapist
John Michael Higgins as a therapist
Karen David
Carlos Ponce as Salvadore, the yoga instructor
Temuera Morrison as Marcels native assistant</charseq>
          </extent>
          <relation_mention_argument REFID="Couples_Retreat.sentences.sgm-E16-M833" ROLE="Arg-1">
            <extent>
              <charseq START="1418" END="1658">the British manager of the resort who oversees the couples&apos; stay
Tasha Smith
Ken Jeong as a therapist
John Michael Higgins as a therapist
Karen David
Carlos Ponce as Salvadore, the yoga instructor
Temuera Morrison as Marcels native assistant</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Couples_Retreat.sentences.sgm-E26-M835" ROLE="Arg-2">
            <extent>
              <charseq START="1422" END="1428">British</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <event ID="Couples_Retreat.sentences.sgm-EV0" TYPE="Life" SUBTYPE="Divorce" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Couples_Retreat.sentences.sgm-E11" ROLE="Person"/>
      <event_mention ID="Couples_Retreat.sentences.sgm-EV0-M400">
          <extent>
              <charseq START="439" END="445">getting</charseq>
          </extent>
          <anchor>
              <charseq START="439" END="445">getting</charseq>
          </anchor>
        <event_mention_argument REFID="Couples_Retreat.sentences.sgm-E11-M405" ROLE="Person">
          <extent>
              <charseq START="391" END="412">Cynthia (Kristen Bell)</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
      <event_mention ID="Couples_Retreat.sentences.sgm-EV0-M401">
          <extent>
              <charseq START="449" END="455">divorce</charseq>
          </extent>
          <anchor>
              <charseq START="449" END="455">divorce</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="Couples_Retreat.sentences.sgm-EV1" TYPE="Life" SUBTYPE="Marry" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Couples_Retreat.sentences.sgm-E13" ROLE="Person"/>
      <event_mention ID="Couples_Retreat.sentences.sgm-EV1-M501">
          <extent>
              <charseq START="495" END="502">marriage</charseq>
          </extent>
          <anchor>
              <charseq START="495" END="502">marriage</charseq>
          </anchor>
        <event_mention_argument REFID="Couples_Retreat.sentences.sgm-E13-M503" ROLE="Person">
          <extent>
              <charseq START="489" END="493">their</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Couples_Retreat.sentences.sgm-EV2" TYPE="Life" SUBTYPE="Marry" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Couples_Retreat.sentences.sgm-E16" ROLE="Person"/>
      <event_mention ID="Couples_Retreat.sentences.sgm-EV2-M602">
          <extent>
              <charseq START="774" END="780">married</charseq>
          </extent>
          <anchor>
              <charseq START="774" END="780">married</charseq>
          </anchor>
        <event_mention_argument REFID="Couples_Retreat.sentences.sgm-E16-M621" ROLE="Person">
          <extent>
              <charseq START="759" END="799">the lovelessly married Joey (Jon Favreau)</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Couples_Retreat.sentences.sgm-EV3" TYPE="Life" SUBTYPE="Divorce" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Couples_Retreat.sentences.sgm-E18" ROLE="Person"/>
      <event_mention ID="Couples_Retreat.sentences.sgm-EV3-M603">
          <extent>
              <charseq START="844" END="851">divorced</charseq>
          </extent>
          <anchor>
              <charseq START="844" END="851">divorced</charseq>
          </anchor>
        <event_mention_argument REFID="Couples_Retreat.sentences.sgm-E18-M628" ROLE="Person">
          <extent>
              <charseq START="831" END="871">the recently divorced Shane (Faizon Love)</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

  </document>
</source_file>
