<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="Cullinan_Diamond.sentences.sgm">
  <document DOCID="Cullinan_Diamond.sentences.sgm">

    <entity ID="Cullinan_Diamond.sentences.sgm-E0" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E0-M0">
          <extent>
              <charseq START="33" END="52">The Cullinan diamond</charseq>
          </extent>
          <head>
              <charseq START="37" END="52">Cullinan diamond</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E0-M105">
          <extent>
              <charseq START="162" END="169">Cullinan</charseq>
          </extent>
          <head>
              <charseq START="162" END="169">Cullinan</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E0-M304">
          <extent>
              <charseq START="446" END="453">Cullinan</charseq>
          </extent>
          <head>
              <charseq START="446" END="453">Cullinan</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E0-M510">
          <extent>
              <charseq START="736" END="743">Cullinan</charseq>
          </extent>
          <head>
              <charseq START="736" END="743">Cullinan</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E0-M706">
          <extent>
              <charseq START="943" END="950">Cullinan</charseq>
          </extent>
          <head>
              <charseq START="943" END="950">Cullinan</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Cullinan_Diamond.sentences.sgm-E0-M713">
          <extent>
              <charseq START="1005" END="1007">its</charseq>
          </extent>
          <head>
              <charseq START="1005" END="1007">its</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E0-M2222">
          <extent>
              <charseq START="2663" END="2676">the   Cullinan</charseq>
          </extent>
          <head>
              <charseq START="2669" END="2676">Cullinan</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E0-M2401">
          <extent>
              <charseq START="2861" END="2867">Diamond</charseq>
          </extent>
          <head>
              <charseq START="2861" END="2867">Diamond</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E0-M2504">
          <extent>
              <charseq START="3078" END="3085">Cullinan</charseq>
          </extent>
          <head>
              <charseq START="3078" END="3085">Cullinan</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E0-M2906">
          <extent>
              <charseq START="3629" END="3640">The Cullinan</charseq>
          </extent>
          <head>
              <charseq START="3633" END="3640">Cullinan</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Cullinan diamond">
              <charseq START="37" END="52">Cullinan diamond</charseq>
          </name>
          <name NAME="Cullinan">
              <charseq START="162" END="169">Cullinan</charseq>
          </name>
          <name NAME="Cullinan">
              <charseq START="446" END="453">Cullinan</charseq>
          </name>
          <name NAME="Cullinan">
              <charseq START="736" END="743">Cullinan</charseq>
          </name>
          <name NAME="Cullinan">
              <charseq START="943" END="950">Cullinan</charseq>
          </name>
          <name NAME="Cullinan">
              <charseq START="2669" END="2676">Cullinan</charseq>
          </name>
          <name NAME="Diamond">
              <charseq START="2861" END="2867">Diamond</charseq>
          </name>
          <name NAME="Cullinan">
              <charseq START="3078" END="3085">Cullinan</charseq>
          </name>
          <name NAME="Cullinan">
              <charseq START="3633" END="3640">Cullinan</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cullinan_Diamond.sentences.sgm-E1" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E1-M106">
          <extent>
              <charseq START="176" END="199">the First Star of Africa</charseq>
          </extent>
          <head>
              <charseq START="180" END="199">First Star of Africa</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="First Star of Africa">
              <charseq START="180" END="199">First Star of Africa</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cullinan_Diamond.sentences.sgm-E2" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E2-M113">
          <extent>
              <charseq START="286" END="312">the Golden Jubilee Diamond,</charseq>
          </extent>
          <head>
              <charseq START="290" END="311">Golden Jubilee Diamond</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Cullinan_Diamond.sentences.sgm-E2-M401">
          <extent>
              <charseq START="580" END="617">the Crown Jewels of the United Kingdom</charseq>
          </extent>
          <head>
              <charseq START="590" END="595">Jewels</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Golden Jubilee Diamond">
              <charseq START="290" END="311">Golden Jubilee Diamond</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cullinan_Diamond.sentences.sgm-E3" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E3-M116">
          <extent>
              <charseq START="327" END="342">the Premier Mine</charseq>
          </extent>
          <head>
              <charseq START="331" END="342">Premier Mine</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Premier Mine">
              <charseq START="331" END="342">Premier Mine</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cullinan_Diamond.sentences.sgm-E4" TYPE="LOC" SUBTYPE="Celestial" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Cullinan_Diamond.sentences.sgm-E4-M109">
          <extent>
              <charseq START="248" END="256">the world</charseq>
          </extent>
          <head>
              <charseq START="252" END="256">world</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Cullinan_Diamond.sentences.sgm-E4-M312">
          <extent>
              <charseq START="552" END="560">the world</charseq>
          </extent>
          <head>
              <charseq START="556" END="560">world</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Cullinan_Diamond.sentences.sgm-E6" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E6-M204">
          <extent>
              <charseq START="386" END="396">the Sceptre</charseq>
          </extent>
          <head>
              <charseq START="390" END="396">Sceptre</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Sceptre">
              <charseq START="390" END="396">Sceptre</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cullinan_Diamond.sentences.sgm-E7" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E7-M206">
          <extent>
              <charseq START="403" END="411">the Cross</charseq>
          </extent>
          <head>
              <charseq START="407" END="411">Cross</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Cross">
              <charseq START="407" END="411">Cross</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cullinan_Diamond.sentences.sgm-E8" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E8-M305">
          <extent>
              <charseq START="462" END="472">Cullinan II</charseq>
          </extent>
          <head>
              <charseq START="462" END="472">Cullinan II</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E8-M602">
          <extent>
              <charseq START="842" END="860">Sir Thomas Cullinan</charseq>
          </extent>
          <head>
              <charseq START="846" END="860">Thomas Cullinan</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Cullinan_Diamond.sentences.sgm-E8-M603">
          <extent>
              <charseq START="842" END="844">Sir</charseq>
          </extent>
          <head>
              <charseq START="842" END="844">Sir</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Cullinan_Diamond.sentences.sgm-E8-M605">
          <extent>
              <charseq START="863" END="891">the owner of the diamond mine</charseq>
          </extent>
          <head>
              <charseq START="867" END="871">owner</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Cullinan_Diamond.sentences.sgm-E8-M607">
          <extent>
              <charseq START="876" END="891">the diamond mine</charseq>
          </extent>
          <head>
              <charseq START="888" END="891">mine</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E8-M2803">
          <extent>
              <charseq START="3498" END="3516">Sir Thomas Cullinan</charseq>
          </extent>
          <head>
              <charseq START="3502" END="3516">Thomas Cullinan</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Cullinan_Diamond.sentences.sgm-E8-M2804">
          <extent>
              <charseq START="3498" END="3500">Sir</charseq>
          </extent>
          <head>
              <charseq START="3498" END="3500">Sir</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Cullinan II">
              <charseq START="462" END="472">Cullinan II</charseq>
          </name>
          <name NAME="Thomas Cullinan">
              <charseq START="846" END="860">Thomas Cullinan</charseq>
          </name>
          <name NAME="Thomas Cullinan">
              <charseq START="3502" END="3516">Thomas Cullinan</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cullinan_Diamond.sentences.sgm-E9" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E9-M306">
          <extent>
              <charseq START="477" END="501">the Lesser Star of Africa</charseq>
          </extent>
          <head>
              <charseq START="481" END="491">Lesser Star</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Lesser Star">
              <charseq START="481" END="491">Lesser Star</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cullinan_Diamond.sentences.sgm-E10" TYPE="GPE" SUBTYPE="Continent" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E10-M309">
          <extent>
              <charseq START="496" END="501">Africa</charseq>
          </extent>
          <head>
              <charseq START="496" END="501">Africa</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Africa">
              <charseq START="496" END="501">Africa</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cullinan_Diamond.sentences.sgm-E11" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E11-M404" ROLE="GPE">
          <extent>
              <charseq START="600" END="617">the United Kingdom</charseq>
          </extent>
          <head>
              <charseq START="604" END="617">United Kingdom</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="United Kingdom">
              <charseq START="604" END="617">United Kingdom</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cullinan_Diamond.sentences.sgm-E12" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E12-M504">
          <extent>
              <charseq START="662" END="676">Frederick Wells</charseq>
          </extent>
          <head>
              <charseq START="662" END="676">Frederick Wells</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Cullinan_Diamond.sentences.sgm-E12-M505">
          <extent>
              <charseq START="679" END="743">surface manager of the Premier Diamond Mining Company in Cullinan</charseq>
          </extent>
          <head>
              <charseq START="687" END="693">manager</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E12-M2801">
          <extent>
              <charseq START="3462" END="3476">Frederick Wells</charseq>
          </extent>
          <head>
              <charseq START="3462" END="3476">Frederick Wells</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Cullinan_Diamond.sentences.sgm-E12-M2806">
          <extent>
              <charseq START="3518" END="3519">he</charseq>
          </extent>
          <head>
              <charseq START="3518" END="3519">he</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Frederick Wells">
              <charseq START="662" END="676">Frederick Wells</charseq>
          </name>
          <name NAME="Frederick Wells">
              <charseq START="3462" END="3476">Frederick Wells</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cullinan_Diamond.sentences.sgm-E13" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E13-M508">
          <extent>
              <charseq START="698" END="731">the Premier Diamond Mining Company</charseq>
          </extent>
          <head>
              <charseq START="702" END="731">Premier Diamond Mining Company</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Premier Diamond Mining Company">
              <charseq START="702" END="731">Premier Diamond Mining Company</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cullinan_Diamond.sentences.sgm-E14" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E14-M514">
          <extent>
              <charseq START="772" END="793">Gauteng, South Africa,</charseq>
          </extent>
          <head>
              <charseq START="772" END="778">Gauteng</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Gauteng">
              <charseq START="772" END="778">Gauteng</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cullinan_Diamond.sentences.sgm-E15" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E15-M516" ROLE="LOC">
          <extent>
              <charseq START="781" END="792">South Africa</charseq>
          </extent>
          <head>
              <charseq START="781" END="792">South Africa</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E15-M1703" ROLE="LOC">
          <extent>
              <charseq START="1987" END="1998">South Africa</charseq>
          </extent>
          <head>
              <charseq START="1987" END="1998">South Africa</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="South Africa">
              <charseq START="781" END="792">South Africa</charseq>
          </name>
          <name NAME="South Africa">
              <charseq START="1987" END="1998">South Africa</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cullinan_Diamond.sentences.sgm-E16" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E16-M700">
          <extent>
              <charseq START="894" END="912">Sir William Crookes</charseq>
          </extent>
          <head>
              <charseq START="898" END="912">William Crookes</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Cullinan_Diamond.sentences.sgm-E16-M701">
          <extent>
              <charseq START="894" END="896">Sir</charseq>
          </extent>
          <head>
              <charseq START="894" END="896">Sir</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E16-M900">
          <extent>
              <charseq START="1168" END="1174">Crookes</charseq>
          </extent>
          <head>
              <charseq START="1168" END="1174">Crookes</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E16-M2600">
          <extent>
              <charseq START="3109" END="3140">Sir William Crookes the original</charseq>
          </extent>
          <head>
              <charseq START="3113" END="3127">William Crookes</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Cullinan_Diamond.sentences.sgm-E16-M2602">
          <extent>
              <charseq START="3109" END="3111">Sir</charseq>
          </extent>
          <head>
              <charseq START="3109" END="3111">Sir</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E16-M2700">
          <extent>
              <charseq START="3308" END="3314">Crookes</charseq>
          </extent>
          <head>
              <charseq START="3308" END="3314">Crookes</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="William Crookes">
              <charseq START="898" END="912">William Crookes</charseq>
          </name>
          <name NAME="Crookes">
              <charseq START="1168" END="1174">Crookes</charseq>
          </name>
          <name NAME="William Crookes">
              <charseq START="3113" END="3127">William Crookes</charseq>
          </name>
          <name NAME="Crookes">
              <charseq START="3308" END="3314">Crookes</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cullinan_Diamond.sentences.sgm-E17" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="PRO" ID="Cullinan_Diamond.sentences.sgm-E17-M710">
          <extent>
              <charseq START="998" END="1026">others its remarkable clarity</charseq>
          </extent>
          <head>
              <charseq START="998" END="1003">others</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Cullinan_Diamond.sentences.sgm-E18" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E18-M1102" ROLE="GPE">
          <extent>
              <charseq START="1278" END="1286">Transvaal</charseq>
          </extent>
          <head>
              <charseq START="1278" END="1286">Transvaal</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Cullinan_Diamond.sentences.sgm-E18-M1101" ROLE="ORG">
          <extent>
              <charseq START="1274" END="1297">the Transvaal government</charseq>
          </extent>
          <head>
              <charseq START="1288" END="1297">government</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Transvaal">
              <charseq START="1278" END="1286">Transvaal</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cullinan_Diamond.sentences.sgm-E19" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E19-M1103">
          <extent>
              <charseq START="1316" END="1330">King Edward VII</charseq>
          </extent>
          <head>
              <charseq START="1321" END="1330">Edward VII</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Cullinan_Diamond.sentences.sgm-E19-M1104">
          <extent>
              <charseq START="1316" END="1319">King</charseq>
          </extent>
          <head>
              <charseq START="1316" END="1319">King</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Cullinan_Diamond.sentences.sgm-E19-M1107">
          <extent>
              <charseq START="1335" END="1337">his</charseq>
          </extent>
          <head>
              <charseq START="1335" END="1337">his</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Edward VII">
              <charseq START="1321" END="1330">Edward VII</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cullinan_Diamond.sentences.sgm-E20" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E20-M1204">
          <extent>
              <charseq START="1386" END="1401">Asscher Brothers</charseq>
          </extent>
          <head>
              <charseq START="1386" END="1401">Asscher Brothers</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E20-M1401">
          <extent>
              <charseq START="1672" END="1678">Asscher</charseq>
          </extent>
          <head>
              <charseq START="1672" END="1678">Asscher</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E20-M2405">
          <extent>
              <charseq START="2907" END="2913">Asscher</charseq>
          </extent>
          <head>
              <charseq START="2907" END="2913">Asscher</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Asscher Brothers">
              <charseq START="1386" END="1401">Asscher Brothers</charseq>
          </name>
          <name NAME="Asscher">
              <charseq START="1672" END="1678">Asscher</charseq>
          </name>
          <name NAME="Asscher">
              <charseq START="2907" END="2913">Asscher</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cullinan_Diamond.sentences.sgm-E21" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E21-M1205" ROLE="GPE">
          <extent>
              <charseq START="1406" END="1414">Amsterdam</charseq>
          </extent>
          <head>
              <charseq START="1406" END="1414">Amsterdam</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Amsterdam">
              <charseq START="1406" END="1414">Amsterdam</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cullinan_Diamond.sentences.sgm-E22" TYPE="WEA" SUBTYPE="Projectile" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Cullinan_Diamond.sentences.sgm-E22-M1207">
          <extent>
              <charseq START="1437" END="1467">some 9 large gem-quality stones</charseq>
          </extent>
          <head>
              <charseq START="1462" END="1467">stones</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Cullinan_Diamond.sentences.sgm-E23" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E23-M1704" ROLE="LOC">
          <extent>
              <charseq START="2003" END="2009">England</charseq>
          </extent>
          <head>
              <charseq START="2003" END="2009">England</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E23-M2001" ROLE="LOC">
          <extent>
              <charseq START="2293" END="2354">England in a plain box via parcel post, albeit registered mail</charseq>
          </extent>
          <head>
              <charseq START="2293" END="2299">England</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="England">
              <charseq START="2003" END="2009">England</charseq>
          </name>
          <name NAME="England">
              <charseq START="2293" END="2299">England</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cullinan_Diamond.sentences.sgm-E24" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E24-M1802" ROLE="LOC">
          <extent>
              <charseq START="2053" END="2058">London</charseq>
          </extent>
          <head>
              <charseq START="2053" END="2058">London</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="London">
              <charseq START="2053" END="2058">London</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cullinan_Diamond.sentences.sgm-E25" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Cullinan_Diamond.sentences.sgm-E25-M1800">
          <extent>
              <charseq START="2037" END="2058">Detectives from London</charseq>
          </extent>
          <head>
              <charseq START="2037" END="2046">Detectives</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Cullinan_Diamond.sentences.sgm-E26" TYPE="VEH" SUBTYPE="Water" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Cullinan_Diamond.sentences.sgm-E26-M1803">
          <extent>
              <charseq START="2075" END="2125">a steamer ship that was rumoured to carry the stone</charseq>
          </extent>
          <head>
              <charseq START="2085" END="2088">ship</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Cullinan_Diamond.sentences.sgm-E26-M1805">
          <extent>
              <charseq START="2090" END="2093">that</charseq>
          </extent>
          <head>
              <charseq START="2090" END="2093">that</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Cullinan_Diamond.sentences.sgm-E26-M1902">
          <extent>
              <charseq START="2177" END="2185">that ship</charseq>
          </extent>
          <head>
              <charseq START="2182" END="2185">ship</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Cullinan_Diamond.sentences.sgm-E27" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="PRO" ID="Cullinan_Diamond.sentences.sgm-E27-M1905">
          <extent>
              <charseq START="2216" END="2259">those who would be interested in stealing it</charseq>
          </extent>
          <head>
              <charseq START="2216" END="2220">those</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Cullinan_Diamond.sentences.sgm-E27-M1907">
          <extent>
              <charseq START="2222" END="2224">who</charseq>
          </extent>
          <head>
              <charseq START="2222" END="2224">who</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Cullinan_Diamond.sentences.sgm-E28" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E28-M2202">
          <extent>
              <charseq START="2468" END="2481">Joseph Asscher</charseq>
          </extent>
          <head>
              <charseq START="2468" END="2481">Joseph Asscher</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Cullinan_Diamond.sentences.sgm-E28-M2210">
          <extent>
              <charseq START="2540" END="2542">his</charseq>
          </extent>
          <head>
              <charseq START="2540" END="2542">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Cullinan_Diamond.sentences.sgm-E28-M2218">
          <extent>
              <charseq START="2609" END="2610">he</charseq>
          </extent>
          <head>
              <charseq START="2609" END="2610">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Cullinan_Diamond.sentences.sgm-E28-M2224">
          <extent>
              <charseq START="2679" END="2680">he</charseq>
          </extent>
          <head>
              <charseq START="2679" END="2680">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Cullinan_Diamond.sentences.sgm-E28-M2230">
          <extent>
              <charseq START="2726" END="2727">he</charseq>
          </extent>
          <head>
              <charseq START="2726" END="2727">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Cullinan_Diamond.sentences.sgm-E28-M2236">
          <extent>
              <charseq START="2787" END="2788">he</charseq>
          </extent>
          <head>
              <charseq START="2787" END="2788">he</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Joseph Asscher">
              <charseq START="2468" END="2481">Joseph Asscher</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cullinan_Diamond.sentences.sgm-E29" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E29-M2206">
          <extent>
              <charseq START="2524" END="2807">Matthew Hart in his book Diamond: A Journey to the Heart of an Obsession, &quot;that when he prepared to cleave the largest diamond ever known, the   Cullinan, he had a doctor and nurse standing by and when he finally struck the diamond and it broke perfectly in two, he fainted dead away&quot;</charseq>
          </extent>
          <head>
              <charseq START="2524" END="2535">Matthew Hart</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Cullinan_Diamond.sentences.sgm-E29-M2217">
          <extent>
              <charseq START="2599" END="2602">that</charseq>
          </extent>
          <head>
              <charseq START="2599" END="2602">that</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Matthew Hart">
              <charseq START="2524" END="2535">Matthew Hart</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cullinan_Diamond.sentences.sgm-E30" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Cullinan_Diamond.sentences.sgm-E30-M2226">
          <extent>
              <charseq START="2686" END="2715">a doctor and nurse standing by</charseq>
          </extent>
          <head>
              <charseq START="2688" END="2693">doctor</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Cullinan_Diamond.sentences.sgm-E30-M2228">
          <extent>
              <charseq START="2686" END="2693">a doctor</charseq>
          </extent>
          <head>
              <charseq START="2688" END="2693">doctor</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Cullinan_Diamond.sentences.sgm-E31" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Cullinan_Diamond.sentences.sgm-E31-M2229">
          <extent>
              <charseq START="2699" END="2703">nurse</charseq>
          </extent>
          <head>
              <charseq START="2699" END="2703">nurse</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Cullinan_Diamond.sentences.sgm-E32" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Cullinan_Diamond.sentences.sgm-E32-M2400">
          <extent>
              <charseq START="2861" END="2894">Diamond historian Lord Ian Balfour</charseq>
          </extent>
          <head>
              <charseq START="2884" END="2894">Ian Balfour</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Cullinan_Diamond.sentences.sgm-E32-M2403">
          <extent>
              <charseq START="2879" END="2882">Lord</charseq>
          </extent>
          <head>
              <charseq START="2879" END="2882">Lord</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Cullinan_Diamond.sentences.sgm-E32-M2409">
          <extent>
              <charseq START="2995" END="2996">he</charseq>
          </extent>
          <head>
              <charseq START="2995" END="2996">he</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Ian Balfour">
              <charseq START="2884" END="2894">Ian Balfour</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Cullinan_Diamond.sentences.sgm-E33" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Cullinan_Diamond.sentences.sgm-E33-M2616">
          <extent>
              <charseq START="3285" END="3305">some fortunate miner&quot;</charseq>
          </extent>
          <head>
              <charseq START="3300" END="3304">miner</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Cullinan_Diamond.sentences.sgm-E34" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="PRO" ID="Cullinan_Diamond.sentences.sgm-E34-M2800">
          <extent>
              <charseq START="3426" END="3431">Others</charseq>
          </extent>
          <head>
              <charseq START="3426" END="3431">Others</charseq>
          </head>
        </entity_mention>
    </entity>

    <timex2 ID="Cullinan_Diamond.sentences.sgm-T0" VAL="1985">
        <timex2_mention ID="Cullinan_Diamond.sentences.sgm-T0-M1">
            <extent>
              <charseq START="268" END="271">1985</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Cullinan_Diamond.sentences.sgm-T1" VAL="PRESENT_REF" ANCHOR_DIR="AS_OF">
        <timex2_mention ID="Cullinan_Diamond.sentences.sgm-T1-M1">
            <extent>
              <charseq START="359" END="361">now</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Cullinan_Diamond.sentences.sgm-T2">
        <timex2_mention ID="Cullinan_Diamond.sentences.sgm-T2-M1">
            <extent>
              <charseq START="757" END="761">today</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Cullinan_Diamond.sentences.sgm-T3" VAL="1905-01-26">
        <timex2_mention ID="Cullinan_Diamond.sentences.sgm-T3-M1">
            <extent>
              <charseq START="798" END="813">January 26, 1905</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Cullinan_Diamond.sentences.sgm-T4">
        <timex2_mention ID="Cullinan_Diamond.sentences.sgm-T4-M1">
            <extent>
              <charseq START="1335" END="1346">his birthday</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Cullinan_Diamond.sentences.sgm-T5">
        <timex2_mention ID="Cullinan_Diamond.sentences.sgm-T5-M1">
            <extent>
              <charseq START="1507" END="1514">the time</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Cullinan_Diamond.sentences.sgm-T6" VAL="PRESENT_REF" ANCHOR_DIR="AS_OF">
        <timex2_mention ID="Cullinan_Diamond.sentences.sgm-T6-M1">
            <extent>
              <charseq START="1576" END="1581">modern</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Cullinan_Diamond.sentences.sgm-T7" VAL="1905">
        <timex2_mention ID="Cullinan_Diamond.sentences.sgm-T7-M1">
            <extent>
              <charseq START="1966" END="1969">1905</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Cullinan_Diamond.sentences.sgm-T8">
        <timex2_mention ID="Cullinan_Diamond.sentences.sgm-T8-M1">
            <extent>
              <charseq START="2508" END="2514">the day</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Cullinan_Diamond.sentences.sgm-T9">
        <timex2_mention ID="Cullinan_Diamond.sentences.sgm-T9-M1">
            <extent>
              <charseq START="3690" END="3694">Today</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <relation ID="Cullinan_Diamond.sentences.sgm-R0" TYPE="GEN-AFF" SUBTYPE="Org-Location" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Cullinan_Diamond.sentences.sgm-E9" ROLE="Arg-1"/>
      <relation_argument REFID="Cullinan_Diamond.sentences.sgm-E10" ROLE="Arg-2"/>
        <relation_mention ID="Cullinan_Diamond.sentences.sgm-R0-M300">
          <extent>
              <charseq START="477" END="501">the Lesser Star of Africa</charseq>
          </extent>
          <relation_mention_argument REFID="Cullinan_Diamond.sentences.sgm-E9-M306" ROLE="Arg-1">
            <extent>
              <charseq START="477" END="501">the Lesser Star of Africa</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Cullinan_Diamond.sentences.sgm-E10-M309" ROLE="Arg-2">
            <extent>
              <charseq START="496" END="501">Africa</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Cullinan_Diamond.sentences.sgm-R1" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Cullinan_Diamond.sentences.sgm-E12" ROLE="Arg-1"/>
      <relation_argument REFID="Cullinan_Diamond.sentences.sgm-E13" ROLE="Arg-2"/>
        <relation_mention ID="Cullinan_Diamond.sentences.sgm-R1-M500">
          <extent>
              <charseq START="679" END="743">surface manager of the Premier Diamond Mining Company in Cullinan</charseq>
          </extent>
          <relation_mention_argument REFID="Cullinan_Diamond.sentences.sgm-E12-M505" ROLE="Arg-1">
            <extent>
              <charseq START="679" END="743">surface manager of the Premier Diamond Mining Company in Cullinan</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Cullinan_Diamond.sentences.sgm-E13-M508" ROLE="Arg-2">
            <extent>
              <charseq START="698" END="731">the Premier Diamond Mining Company</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Cullinan_Diamond.sentences.sgm-R2" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Cullinan_Diamond.sentences.sgm-E12" ROLE="Arg-1"/>
      <relation_argument REFID="Cullinan_Diamond.sentences.sgm-E0" ROLE="Arg-2"/>
        <relation_mention ID="Cullinan_Diamond.sentences.sgm-R2-M501">
          <extent>
              <charseq START="679" END="743">surface manager of the Premier Diamond Mining Company in Cullinan</charseq>
          </extent>
          <relation_mention_argument REFID="Cullinan_Diamond.sentences.sgm-E12-M505" ROLE="Arg-1">
            <extent>
              <charseq START="679" END="743">surface manager of the Premier Diamond Mining Company in Cullinan</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Cullinan_Diamond.sentences.sgm-E0-M510" ROLE="Arg-2">
            <extent>
              <charseq START="736" END="743">Cullinan</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Cullinan_Diamond.sentences.sgm-R3" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Cullinan_Diamond.sentences.sgm-E14" ROLE="Arg-1"/>
      <relation_argument REFID="Cullinan_Diamond.sentences.sgm-E15" ROLE="Arg-2"/>
        <relation_mention ID="Cullinan_Diamond.sentences.sgm-R3-M502">
          <extent>
              <charseq START="772" END="793">Gauteng, South Africa,</charseq>
          </extent>
          <relation_mention_argument REFID="Cullinan_Diamond.sentences.sgm-E14-M514" ROLE="Arg-1">
            <extent>
              <charseq START="772" END="793">Gauteng, South Africa,</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Cullinan_Diamond.sentences.sgm-E15-M516" ROLE="Arg-2">
            <extent>
              <charseq START="781" END="792">South Africa</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Cullinan_Diamond.sentences.sgm-R4" TYPE="GEN-AFF" SUBTYPE="Org-Location" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Cullinan_Diamond.sentences.sgm-E20" ROLE="Arg-1"/>
      <relation_argument REFID="Cullinan_Diamond.sentences.sgm-E21" ROLE="Arg-2"/>
        <relation_mention ID="Cullinan_Diamond.sentences.sgm-R4-M1200">
          <extent>
              <charseq START="1386" END="1401">Asscher Brothers</charseq>
          </extent>
          <relation_mention_argument REFID="Cullinan_Diamond.sentences.sgm-E20-M1204" ROLE="Arg-1">
            <extent>
              <charseq START="1386" END="1401">Asscher Brothers</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Cullinan_Diamond.sentences.sgm-E21-M1205" ROLE="Arg-2">
            <extent>
              <charseq START="1406" END="1414">Amsterdam</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Cullinan_Diamond.sentences.sgm-R5" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Cullinan_Diamond.sentences.sgm-E25" ROLE="Arg-1"/>
      <relation_argument REFID="Cullinan_Diamond.sentences.sgm-E24" ROLE="Arg-2"/>
        <relation_mention ID="Cullinan_Diamond.sentences.sgm-R5-M1800">
          <extent>
              <charseq START="2037" END="2058">Detectives from London</charseq>
          </extent>
          <relation_mention_argument REFID="Cullinan_Diamond.sentences.sgm-E25-M1800" ROLE="Arg-1">
            <extent>
              <charseq START="2037" END="2058">Detectives from London</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Cullinan_Diamond.sentences.sgm-E24-M1802" ROLE="Arg-2">
            <extent>
              <charseq START="2053" END="2058">London</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <event ID="Cullinan_Diamond.sentences.sgm-EV0" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="Cullinan_Diamond.sentences.sgm-EV0-M2201">
          <extent>
              <charseq START="2798" END="2801">dead</charseq>
          </extent>
          <anchor>
              <charseq START="2798" END="2801">dead</charseq>
          </anchor>
        </event_mention>
    </event>

  </document>
</source_file>
