<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="Elizabeth_Smart.sentences.sgm">
  <document DOCID="Elizabeth_Smart.sentences.sgm">

    <entity ID="Elizabeth_Smart.sentences.sgm-E0" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Elizabeth_Smart.sentences.sgm-E0-M0">
          <extent>
              <charseq START="32" END="66">REDIRECT Elizabeth Smart (activist)</charseq>
          </extent>
          <head>
              <charseq START="41" END="55">Elizabeth Smart</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Elizabeth_Smart.sentences.sgm-E0-M2">
          <extent>
              <charseq START="32" END="39">REDIRECT</charseq>
          </extent>
          <head>
              <charseq START="32" END="39">REDIRECT</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Elizabeth Smart">
              <charseq START="41" END="55">Elizabeth Smart</charseq>
          </name>
        </entity_attributes>
    </entity>

  </document>
</source_file>
