<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="Erin_Andrews.sentences.sgm">
  <document DOCID="Erin_Andrews.sentences.sgm">

    <entity ID="Erin_Andrews.sentences.sgm-E0" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E0-M0">
          <extent>
              <charseq START="29" END="53">Erin Andrews (born May 4,</charseq>
          </extent>
          <head>
              <charseq START="29" END="40">Erin Andrews</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E0-M3">
          <extent>
              <charseq START="64" END="87">an American sportscaster</charseq>
          </extent>
          <head>
              <charseq START="76" END="87">sportscaster</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E0-M103">
          <extent>
              <charseq START="122" END="140">a sideline reporter</charseq>
          </extent>
          <head>
              <charseq START="133" END="140">reporter</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Erin_Andrews.sentences.sgm-E0-M100">
          <extent>
              <charseq START="90" END="92">She</charseq>
          </extent>
          <head>
              <charseq START="90" END="92">She</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E0-M200">
          <extent>
              <charseq START="162" END="168">Andrews</charseq>
          </extent>
          <head>
              <charseq START="162" END="168">Andrews</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Erin_Andrews.sentences.sgm-E0-M203">
          <extent>
              <charseq START="207" END="209">she</charseq>
          </extent>
          <head>
              <charseq START="207" END="209">she</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Erin_Andrews.sentences.sgm-E0-M209">
          <extent>
              <charseq START="249" END="251">her</charseq>
          </extent>
          <head>
              <charseq START="249" END="251">her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E0-M305">
          <extent>
              <charseq START="294" END="323">America&apos;s Sexiest Sportscaster</charseq>
          </extent>
          <head>
              <charseq START="312" END="323">Sportscaster</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Erin_Andrews.sentences.sgm-E0-M303">
          <extent>
              <charseq START="279" END="281">she</charseq>
          </extent>
          <head>
              <charseq START="279" END="281">she</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E0-M401">
          <extent>
              <charseq START="358" END="364">Andrews</charseq>
          </extent>
          <head>
              <charseq START="358" END="364">Andrews</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E0-M506">
          <extent>
              <charseq START="471" END="590">a young girl when her father, Steve, a six-time Emmy Award–winner, took a job as an investigative journalist for WFLA-TV</charseq>
          </extent>
          <head>
              <charseq START="479" END="482">girl</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E0-M517">
          <extent>
              <charseq START="552" END="578">an investigative journalist</charseq>
          </extent>
          <head>
              <charseq START="569" END="578">journalist</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Erin_Andrews.sentences.sgm-E0-M500">
          <extent>
              <charseq START="440" END="442">She</charseq>
          </extent>
          <head>
              <charseq START="440" END="442">She</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Erin_Andrews.sentences.sgm-E0-M509">
          <extent>
              <charseq START="489" END="491">her</charseq>
          </extent>
          <head>
              <charseq START="489" END="491">her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E0-M602">
          <extent>
              <charseq START="647" END="653">Andrews</charseq>
          </extent>
          <head>
              <charseq START="647" END="653">Andrews</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E0-M702">
          <extent>
              <charseq START="762" END="800">a member of the Zeta Tau Alpha sorority</charseq>
          </extent>
          <head>
              <charseq START="764" END="769">member</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Erin_Andrews.sentences.sgm-E0-M700">
          <extent>
              <charseq START="754" END="756">she</charseq>
          </extent>
          <head>
              <charseq START="754" END="756">she</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E0-M800">
          <extent>
              <charseq START="803" END="809">Andrews</charseq>
          </extent>
          <head>
              <charseq START="803" END="809">Andrews</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E0-M801">
          <extent>
              <charseq START="820" END="876">a member of the Dazzlers, the Gator basketball dance team</charseq>
          </extent>
          <head>
              <charseq START="822" END="827">member</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E0-M902">
          <extent>
              <charseq START="929" END="935">Andrews</charseq>
          </extent>
          <head>
              <charseq START="929" END="935">Andrews</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E0-M906">
          <extent>
              <charseq START="974" END="1006">a freelance reporter from 2000–01</charseq>
          </extent>
          <head>
              <charseq START="986" END="993">reporter</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E0-M909">
          <extent>
              <charseq START="1027" END="1056">a Tampa Bay Lightning reporter</charseq>
          </extent>
          <head>
              <charseq START="1049" END="1056">reporter</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Erin_Andrews.sentences.sgm-E0-M904">
          <extent>
              <charseq START="943" END="945">her</charseq>
          </extent>
          <head>
              <charseq START="943" END="945">her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E0-M1002">
          <extent>
              <charseq START="1116" END="1128">a studio host</charseq>
          </extent>
          <head>
              <charseq START="1125" END="1128">host</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Erin_Andrews.sentences.sgm-E0-M1000">
          <extent>
              <charseq START="1097" END="1099">She</charseq>
          </extent>
          <head>
              <charseq START="1097" END="1099">She</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E0-M1103">
          <extent>
              <charseq START="1317" END="1326">a reporter</charseq>
          </extent>
          <head>
              <charseq START="1319" END="1326">reporter</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E0-M1204">
          <extent>
              <charseq START="1420" END="1572">sideline reporter for the ESPN College Football Saturday telecast, the Saturday Primetime college basketball game and Big Ten college basketball coverage</charseq>
          </extent>
          <head>
              <charseq START="1429" END="1436">reporter</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Erin_Andrews.sentences.sgm-E0-M1202">
          <extent>
              <charseq START="1402" END="1404">she</charseq>
          </extent>
          <head>
              <charseq START="1402" END="1404">she</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Erin_Andrews.sentences.sgm-E0-M1301">
          <extent>
              <charseq START="1584" END="1586">she</charseq>
          </extent>
          <head>
              <charseq START="1584" END="1586">she</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Erin_Andrews.sentences.sgm-E0-M1307">
          <extent>
              <charseq START="1638" END="1640">her</charseq>
          </extent>
          <head>
              <charseq START="1638" END="1640">her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Erin_Andrews.sentences.sgm-E0-M1400">
          <extent>
              <charseq START="1650" END="1652">She</charseq>
          </extent>
          <head>
              <charseq START="1650" END="1652">She</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E0-M1501">
          <extent>
              <charseq START="1827" END="1833">Andrews</charseq>
          </extent>
          <head>
              <charseq START="1827" END="1833">Andrews</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Erin_Andrews.sentences.sgm-E0-M1600">
          <extent>
              <charseq START="1912" END="1914">She</charseq>
          </extent>
          <head>
              <charseq START="1912" END="1914">She</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Erin_Andrews.sentences.sgm-E0-M1603">
          <extent>
              <charseq START="1948" END="1950">she</charseq>
          </extent>
          <head>
              <charseq START="1948" END="1950">she</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E0-M1901">
          <extent>
              <charseq START="2298" END="2304">Andrews</charseq>
          </extent>
          <head>
              <charseq START="2298" END="2304">Andrews</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E0-M1902">
          <extent>
              <charseq START="2317" END="2471">her attorney to issue a statement via PRNewswire verifying that the woman in the video was her and that the video was made without her knowledge or consent</charseq>
          </extent>
          <head>
              <charseq START="2321" END="2328">attorney</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Erin_Andrews.sentences.sgm-E0-M1904">
          <extent>
              <charseq START="2317" END="2319">her</charseq>
          </extent>
          <head>
              <charseq START="2317" END="2319">her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Erin_Andrews.sentences.sgm-E0-M1915">
          <extent>
              <charseq START="2448" END="2450">her</charseq>
          </extent>
          <head>
              <charseq START="2448" END="2450">her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E0-M2103">
          <extent>
              <charseq START="2654" END="2660">Andrews</charseq>
          </extent>
          <head>
              <charseq START="2654" END="2660">Andrews</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E0-M2201">
          <extent>
              <charseq START="2938" END="2944">Andrews</charseq>
          </extent>
          <head>
              <charseq START="2938" END="2944">Andrews</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E0-M2209">
          <extent>
              <charseq START="2993" END="2999">Andrews</charseq>
          </extent>
          <head>
              <charseq START="2993" END="2999">Andrews</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Erin_Andrews.sentences.sgm-E0-M2210">
          <extent>
              <charseq START="3008" END="3010">her</charseq>
          </extent>
          <head>
              <charseq START="3008" END="3010">her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E0-M2300">
          <extent>
              <charseq START="3060" END="3066">Andrews</charseq>
          </extent>
          <head>
              <charseq START="3060" END="3066">Andrews</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Erin_Andrews.sentences.sgm-E0-M2305">
          <extent>
              <charseq START="3138" END="3140">she</charseq>
          </extent>
          <head>
              <charseq START="3138" END="3140">she</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Erin_Andrews.sentences.sgm-E0-M2308">
          <extent>
              <charseq START="3164" END="3166">she</charseq>
          </extent>
          <head>
              <charseq START="3164" END="3166">she</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Erin_Andrews.sentences.sgm-E0-M2311">
          <extent>
              <charseq START="3182" END="3184">her</charseq>
          </extent>
          <head>
              <charseq START="3182" END="3184">her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E0-M2521">
          <extent>
              <charseq START="3578" END="3584">Andrews</charseq>
          </extent>
          <head>
              <charseq START="3578" END="3584">Andrews</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E0-M2711">
          <extent>
              <charseq START="3869" END="3875">Andrews</charseq>
          </extent>
          <head>
              <charseq START="3869" END="3875">Andrews</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Erin Andrews">
              <charseq START="29" END="40">Erin Andrews</charseq>
          </name>
          <name NAME="Andrews">
              <charseq START="162" END="168">Andrews</charseq>
          </name>
          <name NAME="Andrews">
              <charseq START="358" END="364">Andrews</charseq>
          </name>
          <name NAME="Andrews">
              <charseq START="647" END="653">Andrews</charseq>
          </name>
          <name NAME="Andrews">
              <charseq START="803" END="809">Andrews</charseq>
          </name>
          <name NAME="Andrews">
              <charseq START="929" END="935">Andrews</charseq>
          </name>
          <name NAME="Andrews">
              <charseq START="1827" END="1833">Andrews</charseq>
          </name>
          <name NAME="Andrews">
              <charseq START="2298" END="2304">Andrews</charseq>
          </name>
          <name NAME="Andrews">
              <charseq START="2654" END="2660">Andrews</charseq>
          </name>
          <name NAME="Andrews">
              <charseq START="2938" END="2944">Andrews</charseq>
          </name>
          <name NAME="Andrews">
              <charseq START="2993" END="2999">Andrews</charseq>
          </name>
          <name NAME="Andrews">
              <charseq START="3060" END="3066">Andrews</charseq>
          </name>
          <name NAME="Andrews">
              <charseq START="3578" END="3584">Andrews</charseq>
          </name>
          <name NAME="Andrews">
              <charseq START="3869" END="3875">Andrews</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E1" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E1-M4" METONYMY_MENTION="TRUE">
          <extent>
              <charseq START="67" END="74">American</charseq>
          </extent>
          <head>
              <charseq START="67" END="74">American</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E1-M306" METONYMY_MENTION="TRUE">
          <extent>
              <charseq START="294" END="300">America</charseq>
          </extent>
          <head>
              <charseq START="294" END="300">America</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E2" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E2-M102">
          <extent>
              <charseq START="114" END="117">ESPN</charseq>
          </extent>
          <head>
              <charseq START="114" END="117">ESPN</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E2-M1101">
          <extent>
              <charseq START="1297" END="1300">ESPN</charseq>
          </extent>
          <head>
              <charseq START="1297" END="1300">ESPN</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E2-M1209">
          <extent>
              <charseq START="1446" END="1457">ESPN College</charseq>
          </extent>
          <head>
              <charseq START="1446" END="1457">ESPN College</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E2-M2104">
          <extent>
              <charseq START="2666" END="2669">ESPN</charseq>
          </extent>
          <head>
              <charseq START="2666" END="2669">ESPN</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="ESPN">
              <charseq START="114" END="117">ESPN</charseq>
          </name>
          <name NAME="ESPN">
              <charseq START="1297" END="1300">ESPN</charseq>
          </name>
          <name NAME="ESPN College">
              <charseq START="1446" END="1457">ESPN College</charseq>
          </name>
          <name NAME="ESPN">
              <charseq START="2666" END="2669">ESPN</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E3" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E3-M205">
          <extent>
              <charseq START="228" END="258">male sports fans for her beauty</charseq>
          </extent>
          <head>
              <charseq START="240" END="243">fans</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E4" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E4-M309">
          <extent>
              <charseq START="329" END="335">Playboy</charseq>
          </extent>
          <head>
              <charseq START="329" END="335">Playboy</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E4-M308">
          <extent>
              <charseq START="329" END="344">Playboy magazine</charseq>
          </extent>
          <head>
              <charseq START="337" END="344">magazine</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Playboy">
              <charseq START="329" END="335">Playboy</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E5" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E5-M403" ROLE="LOC">
          <extent>
              <charseq START="378" END="385">Lewiston</charseq>
          </extent>
          <head>
              <charseq START="378" END="385">Lewiston</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Lewiston">
              <charseq START="378" END="385">Lewiston</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E6" TYPE="GPE" SUBTYPE="State-or-Province" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E6-M404" ROLE="LOC">
          <extent>
              <charseq START="388" END="437">Maine to Stephen &quot;Steve&quot; Andrews and Paula Andrews</charseq>
          </extent>
          <head>
              <charseq START="388" END="392">Maine</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Maine">
              <charseq START="388" END="392">Maine</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E7" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E7-M407">
          <extent>
              <charseq START="397" END="419">Stephen &quot;Steve&quot; Andrews</charseq>
          </extent>
          <head>
              <charseq START="397" END="419">Stephen &quot;Steve&quot; Andrews</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E7-M511">
          <extent>
              <charseq START="501" END="505">Steve</charseq>
          </extent>
          <head>
              <charseq START="501" END="505">Steve</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E7-M512">
          <extent>
              <charseq START="508" END="535">a six-time Emmy Award–winner</charseq>
          </extent>
          <head>
              <charseq START="529" END="535">–winner</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E7-M508">
          <extent>
              <charseq START="489" END="498">her father</charseq>
          </extent>
          <head>
              <charseq START="493" END="498">father</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Stephen &quot;Steve&quot; Andrews">
              <charseq START="397" END="419">Stephen &quot;Steve&quot; Andrews</charseq>
          </name>
          <name NAME="Steve">
              <charseq START="501" END="505">Steve</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E8" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E8-M408">
          <extent>
              <charseq START="425" END="437">Paula Andrews</charseq>
          </extent>
          <head>
              <charseq START="425" END="437">Paula Andrews</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Paula Andrews">
              <charseq START="425" END="437">Paula Andrews</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E9" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E9-M503" ROLE="LOC">
          <extent>
              <charseq START="453" END="457">Tampa</charseq>
          </extent>
          <head>
              <charseq START="453" END="457">Tampa</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E9-M601" ROLE="LOC">
          <extent>
              <charseq START="639" END="643">Tampa</charseq>
          </extent>
          <head>
              <charseq START="639" END="643">Tampa</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Tampa">
              <charseq START="453" END="457">Tampa</charseq>
          </name>
          <name NAME="Tampa">
              <charseq START="639" END="643">Tampa</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E10" TYPE="GPE" SUBTYPE="State-or-Province" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E10-M504" ROLE="LOC">
          <extent>
              <charseq START="460" END="590">Florida as a young girl when her father, Steve, a six-time Emmy Award–winner, took a job as an investigative journalist for WFLA-TV</charseq>
          </extent>
          <head>
              <charseq START="460" END="466">Florida</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Florida">
              <charseq START="460" END="466">Florida</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E11" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E11-M518">
          <extent>
              <charseq START="584" END="590">WFLA-TV</charseq>
          </extent>
          <head>
              <charseq START="584" END="590">WFLA-TV</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="WFLA-TV">
              <charseq START="584" END="590">WFLA-TV</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E12" TYPE="ORG" SUBTYPE="Educational" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E12-M600">
          <extent>
              <charseq START="609" END="632">Bloomingdale High School</charseq>
          </extent>
          <head>
              <charseq START="609" END="632">Bloomingdale High School</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Bloomingdale High School">
              <charseq START="609" END="632">Bloomingdale High School</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E13" TYPE="ORG" SUBTYPE="Educational" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E13-M604">
          <extent>
              <charseq START="678" END="702">the University of Florida</charseq>
          </extent>
          <head>
              <charseq START="682" END="702">University of Florida</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="University of Florida">
              <charseq START="682" END="702">University of Florida</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E14" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E14-M705">
          <extent>
              <charseq START="778" END="791">Zeta Tau Alpha</charseq>
          </extent>
          <head>
              <charseq START="778" END="791">Zeta Tau Alpha</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Zeta Tau Alpha">
              <charseq START="778" END="791">Zeta Tau Alpha</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E15" TYPE="ORG" SUBTYPE="Sports" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E15-M804">
          <extent>
              <charseq START="832" END="843">the Dazzlers</charseq>
          </extent>
          <head>
              <charseq START="836" END="843">Dazzlers</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E15-M806">
          <extent>
              <charseq START="846" END="876">the Gator basketball dance team</charseq>
          </extent>
          <head>
              <charseq START="873" END="876">team</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Dazzlers">
              <charseq START="836" END="843">Dazzlers</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E16" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E16-M807" METONYMY_MENTION="TRUE">
          <extent>
              <charseq START="850" END="854">Gator</charseq>
          </extent>
          <head>
              <charseq START="850" END="854">Gator</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E17" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E17-M905">
          <extent>
              <charseq START="959" END="969">FSN Florida</charseq>
          </extent>
          <head>
              <charseq START="959" END="969">FSN Florida</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="FSN Florida">
              <charseq START="959" END="969">FSN Florida</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E18" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E18-M910">
          <extent>
              <charseq START="1029" END="1047">Tampa Bay Lightning</charseq>
          </extent>
          <head>
              <charseq START="1029" END="1047">Tampa Bay Lightning</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Tampa Bay Lightning">
              <charseq START="1029" END="1047">Tampa Bay Lightning</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E19" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E19-M911">
          <extent>
              <charseq START="1062" END="1081">the Sunshine Network</charseq>
          </extent>
          <head>
              <charseq START="1066" END="1081">Sunshine Network</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E19-M1105">
          <extent>
              <charseq START="1332" END="1342">the network</charseq>
          </extent>
          <head>
              <charseq START="1336" END="1342">network</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Sunshine Network">
              <charseq START="1066" END="1081">Sunshine Network</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E20" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E20-M1004">
          <extent>
              <charseq START="1134" END="1159">Turner Sports from 2002–04</charseq>
          </extent>
          <head>
              <charseq START="1134" END="1146">Turner Sports</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E20-M1003">
          <extent>
              <charseq START="1118" END="1123">studio</charseq>
          </extent>
          <head>
              <charseq START="1118" END="1123">studio</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Turner Sports">
              <charseq START="1134" END="1146">Turner Sports</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E21" TYPE="ORG" SUBTYPE="Sports" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E21-M1008">
          <extent>
              <charseq START="1175" END="1188">Atlanta Braves</charseq>
          </extent>
          <head>
              <charseq START="1175" END="1188">Atlanta Braves</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Atlanta Braves">
              <charseq START="1175" END="1188">Atlanta Braves</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E22" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E22-M1013">
          <extent>
              <charseq START="1215" END="1217">TBS</charseq>
          </extent>
          <head>
              <charseq START="1215" END="1217">TBS</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="TBS">
              <charseq START="1215" END="1217">TBS</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E23" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E23-M1014">
          <extent>
              <charseq START="1223" END="1239">Atlanta Thrashers</charseq>
          </extent>
          <head>
              <charseq START="1223" END="1239">Atlanta Thrashers</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Atlanta Thrashers">
              <charseq START="1223" END="1239">Atlanta Thrashers</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E24" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E24-M1015">
          <extent>
              <charseq START="1245" END="1257">Atlanta Hawks</charseq>
          </extent>
          <head>
              <charseq START="1245" END="1257">Atlanta Hawks</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Atlanta Hawks">
              <charseq START="1245" END="1257">Atlanta Hawks</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E25" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E25-M1016">
          <extent>
              <charseq START="1263" END="1274">Turner South</charseq>
          </extent>
          <head>
              <charseq START="1263" END="1274">Turner South</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Turner South">
              <charseq START="1263" END="1274">Turner South</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E26" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E26-M1100">
          <extent>
              <charseq START="1277" END="1288">ESPN
Andrews</charseq>
          </extent>
          <head>
              <charseq START="1277" END="1288">ESPN
Andrews</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="ESPN
Andrews">
              <charseq START="1277" END="1288">ESPN
Andrews</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E27" TYPE="ORG" SUBTYPE="Sports" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E27-M1106">
          <extent>
              <charseq START="1346" END="1367">National Hockey League</charseq>
          </extent>
          <head>
              <charseq START="1346" END="1367">National Hockey League</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="National Hockey League">
              <charseq START="1346" END="1367">National Hockey League</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E28" TYPE="ORG" SUBTYPE="Sports" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E28-M1304">
          <extent>
              <charseq START="1594" END="1614">Major League Baseball</charseq>
          </extent>
          <head>
              <charseq START="1594" END="1614">Major League Baseball</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Major League Baseball">
              <charseq START="1594" END="1614">Major League Baseball</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E29" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E29-M1408">
          <extent>
              <charseq START="1729" END="1731">Men</charseq>
          </extent>
          <head>
              <charseq START="1729" END="1731">Men</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E30" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E30-M1505">
          <extent>
              <charseq START="1880" END="1909">Alex Cora of the New York Mets</charseq>
          </extent>
          <head>
              <charseq START="1880" END="1888">Alex Cora</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Alex Cora">
              <charseq START="1880" END="1888">Alex Cora</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E31" TYPE="ORG" SUBTYPE="Sports" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E31-M1507">
          <extent>
              <charseq START="1893" END="1909">the New York Mets</charseq>
          </extent>
          <head>
              <charseq START="1897" END="1909">New York Mets</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="New York Mets">
              <charseq START="1897" END="1909">New York Mets</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E32" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E32-M1602">
          <extent>
              <charseq START="1930" END="1941">the hospital</charseq>
          </extent>
          <head>
              <charseq START="1934" END="1941">hospital</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E33" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E33-M1711">
          <extent>
              <charseq START="2086" END="2141">a naked blonde woman videotaped through a hotel peephole</charseq>
          </extent>
          <head>
              <charseq START="2101" END="2105">woman</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E33-M1800">
          <extent>
              <charseq START="2189" END="2197">the woman</charseq>
          </extent>
          <head>
              <charseq START="2193" END="2197">woman</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Erin_Andrews.sentences.sgm-E33-M1803">
          <extent>
              <charseq START="2212" END="2214">her</charseq>
          </extent>
          <head>
              <charseq START="2212" END="2214">her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E33-M1907">
          <extent>
              <charseq START="2381" END="2402">the woman in the video</charseq>
          </extent>
          <head>
              <charseq START="2385" END="2389">woman</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Erin_Andrews.sentences.sgm-E33-M1910">
          <extent>
              <charseq START="2408" END="2410">her</charseq>
          </extent>
          <head>
              <charseq START="2408" END="2410">her</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E34" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E34-M2006">
          <extent>
              <charseq START="2549" END="2559">Dailymotion</charseq>
          </extent>
          <head>
              <charseq START="2549" END="2559">Dailymotion</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Dailymotion">
              <charseq START="2549" END="2559">Dailymotion</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E35" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E35-M2009">
          <extent>
              <charseq START="2610" END="2615">Google</charseq>
          </extent>
          <head>
              <charseq START="2610" END="2615">Google</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Google">
              <charseq START="2610" END="2615">Google</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E36" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E36-M2003">
          <extent>
              <charseq START="2534" END="2559">the video site Dailymotion</charseq>
          </extent>
          <head>
              <charseq START="2544" END="2547">site</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E36-M2510">
          <extent>
              <charseq START="3433" END="3570">celebrity Web site TMZ.com.
According to investigators seven of the eight videos posted online were taken through a modified door peephole</charseq>
          </extent>
          <head>
              <charseq START="3447" END="3450">site</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E37" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E37-M2100">
          <extent>
              <charseq START="2636" END="2669">Legal counsel for Andrews and ESPN</charseq>
          </extent>
          <head>
              <charseq START="2642" END="2648">counsel</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E38" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E38-M2111">
          <extent>
              <charseq START="2754" END="2788">authorities in an attempt to locate</charseq>
          </extent>
          <head>
              <charseq START="2754" END="2764">authorities</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E39" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E39-M2114">
          <extent>
              <charseq START="2804" END="2912">the perpetrators of the privacy invasion..
This incident was also heavily reported in the international media</charseq>
          </extent>
          <head>
              <charseq START="2808" END="2819">perpetrators</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E40" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E40-M2120">
          <extent>
              <charseq START="2890" END="2912">the international media</charseq>
          </extent>
          <head>
              <charseq START="2908" END="2912">media</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E41" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E41-M2401">
          <extent>
              <charseq START="3224" END="3230">the FBI</charseq>
          </extent>
          <head>
              <charseq START="3228" END="3230">FBI</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E41-M2701">
          <extent>
              <charseq START="3769" END="3771">FBI</charseq>
          </extent>
          <head>
              <charseq START="3769" END="3771">FBI</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E41-M2801">
          <extent>
              <charseq START="3889" END="3891">FBI</charseq>
          </extent>
          <head>
              <charseq START="3889" END="3891">FBI</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="FBI">
              <charseq START="3228" END="3230">FBI</charseq>
          </name>
          <name NAME="FBI">
              <charseq START="3769" END="3771">FBI</charseq>
          </name>
          <name NAME="FBI">
              <charseq START="3889" END="3891">FBI</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E42" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E42-M2406" METONYMY_MENTION="TRUE">
          <extent>
              <charseq START="3258" END="3269">Chicago, IL,</charseq>
          </extent>
          <head>
              <charseq START="3258" END="3264">Chicago</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E43" TYPE="GPE" SUBTYPE="State-or-Province" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E43-M2408" ROLE="LOC">
          <extent>
              <charseq START="3267" END="3268">IL</charseq>
          </extent>
          <head>
              <charseq START="3267" END="3268">IL</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="IL">
              <charseq START="3267" END="3268">IL</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E44" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E44-M2405">
          <extent>
              <charseq START="3256" END="3282">a Chicago, IL, area suspect</charseq>
          </extent>
          <head>
              <charseq START="3276" END="3282">suspect</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E45" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E45-M2409">
          <extent>
              <charseq START="3271" END="3274">area</charseq>
          </extent>
          <head>
              <charseq START="3271" END="3274">area</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E46" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E46-M2501">
          <extent>
              <charseq START="3285" END="3305">Michael David Barrett</charseq>
          </extent>
          <head>
              <charseq START="3285" END="3305">Michael David Barrett</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E46-M2702">
          <extent>
              <charseq START="3784" END="3790">Barrett</charseq>
          </extent>
          <head>
              <charseq START="3784" END="3790">Barrett</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E46-M2805">
          <extent>
              <charseq START="3937" END="3943">Barrett</charseq>
          </extent>
          <head>
              <charseq START="3937" END="3943">Barrett</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Michael David Barrett">
              <charseq START="3285" END="3305">Michael David Barrett</charseq>
          </name>
          <name NAME="Barrett">
              <charseq START="3784" END="3790">Barrett</charseq>
          </name>
          <name NAME="Barrett">
              <charseq START="3937" END="3943">Barrett</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E47" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E47-M2525" ROLE="LOC">
          <extent>
              <charseq START="3628" END="3644">Nashville, Tenn.,</charseq>
          </extent>
          <head>
              <charseq START="3628" END="3636">Nashville</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Nashville">
              <charseq START="3628" END="3636">Nashville</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E48" TYPE="GPE" SUBTYPE="State-or-Province" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E48-M2527" ROLE="LOC">
          <extent>
              <charseq START="3639" END="3643">Tenn.</charseq>
          </extent>
          <head>
              <charseq START="3639" END="3643">Tenn.</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Tenn.">
              <charseq START="3639" END="3643">Tenn.</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E49" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E49-M2515">
          <extent>
              <charseq START="3474" END="3486">investigators</charseq>
          </extent>
          <head>
              <charseq START="3474" END="3486">investigators</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E49-M2600">
          <extent>
              <charseq START="3665" END="3677">Investigators</charseq>
          </extent>
          <head>
              <charseq START="3665" END="3677">Investigators</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E50" TYPE="FAC" SUBTYPE="Subarea-Facility" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E50-M2522">
          <extent>
              <charseq START="3613" END="3644">hotel rooms in Nashville, Tenn.,</charseq>
          </extent>
          <head>
              <charseq START="3619" END="3623">rooms</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E51" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E51-M2524">
          <extent>
              <charseq START="3613" END="3617">hotel</charseq>
          </extent>
          <head>
              <charseq START="3613" END="3617">hotel</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E51-M2602">
          <extent>
              <charseq START="3717" END="3723">a hotel</charseq>
          </extent>
          <head>
              <charseq START="3719" END="3723">hotel</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E52" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E52-M2603" ROLE="LOC">
          <extent>
              <charseq START="3728" END="3736">Milwaukee</charseq>
          </extent>
          <head>
              <charseq START="3728" END="3736">Milwaukee</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Milwaukee">
              <charseq START="3728" END="3736">Milwaukee</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E53" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Erin_Andrews.sentences.sgm-E53-M2704" ROLE="LOC">
          <extent>
              <charseq START="3820" END="3839">TMZ.com via an email</charseq>
          </extent>
          <head>
              <charseq START="3820" END="3826">TMZ.com</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Erin_Andrews.sentences.sgm-E53-M2709">
          <extent>
              <charseq START="3858" END="3862">there</charseq>
          </extent>
          <head>
              <charseq START="3858" END="3862">there</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="TMZ.com">
              <charseq START="3820" END="3826">TMZ.com</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E54" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E54-M2707">
          <extent>
              <charseq START="3846" END="3862">an employee there</charseq>
          </extent>
          <head>
              <charseq START="3849" END="3856">employee</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E55" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E55-M2710">
          <extent>
              <charseq START="3869" END="3886">Andrews&apos; attorneys</charseq>
          </extent>
          <head>
              <charseq START="3878" END="3886">attorneys</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Erin_Andrews.sentences.sgm-E56" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Erin_Andrews.sentences.sgm-E56-M2800">
          <extent>
              <charseq START="3889" END="3898">FBI agents</charseq>
          </extent>
          <head>
              <charseq START="3893" END="3898">agents</charseq>
          </head>
        </entity_mention>
    </entity>

    <timex2 ID="Erin_Andrews.sentences.sgm-T0" VAL="1978-05-04">
        <timex2_mention ID="Erin_Andrews.sentences.sgm-T0-M1">
            <extent>
              <charseq START="48" END="58">May 4, 1978</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Erin_Andrews.sentences.sgm-T1" VAL="PRESENT_REF" ANCHOR_DIR="AS_OF">
        <timex2_mention ID="Erin_Andrews.sentences.sgm-T1-M1">
            <extent>
              <charseq START="94" END="102">currently</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Erin_Andrews.sentences.sgm-T2" VAL="2007">
        <timex2_mention ID="Erin_Andrews.sentences.sgm-T2-M1">
            <extent>
              <charseq START="264" END="267">2007</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Erin_Andrews.sentences.sgm-T3" VAL="2008">
        <timex2_mention ID="Erin_Andrews.sentences.sgm-T3-M1">
            <extent>
              <charseq START="273" END="276">2008</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Erin_Andrews.sentences.sgm-T4" VAL="2000">
        <timex2_mention ID="Erin_Andrews.sentences.sgm-T4-M1">
            <extent>
              <charseq START="668" END="671">2000</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Erin_Andrews.sentences.sgm-T5" VAL="1997T20:00">
        <timex2_mention ID="Erin_Andrews.sentences.sgm-T5-M1">
            <extent>
              <charseq START="884" END="892">1997–2000</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Erin_Andrews.sentences.sgm-T6" VAL="2000">
        <timex2_mention ID="Erin_Andrews.sentences.sgm-T6-M1">
            <extent>
              <charseq START="1000" END="1006">2000–01</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Erin_Andrews.sentences.sgm-T7" VAL="2001">
        <timex2_mention ID="Erin_Andrews.sentences.sgm-T7-M1">
            <extent>
              <charseq START="1088" END="1094">2001–02</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Erin_Andrews.sentences.sgm-T8" VAL="2004-05">
        <timex2_mention ID="Erin_Andrews.sentences.sgm-T8-M1">
            <extent>
              <charseq START="1305" END="1312">May 2004</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Erin_Andrews.sentences.sgm-T9" VAL="2004">
        <timex2_mention ID="Erin_Andrews.sentences.sgm-T9-M1">
            <extent>
              <charseq START="1385" END="1399">the 2004 season</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Erin_Andrews.sentences.sgm-T10">
        <timex2_mention ID="Erin_Andrews.sentences.sgm-T10-M1">
            <extent>
              <charseq START="1468" END="1475">Saturday</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Erin_Andrews.sentences.sgm-T11">
        <timex2_mention ID="Erin_Andrews.sentences.sgm-T11-M1">
            <extent>
              <charseq START="1491" END="1498">Saturday</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Erin_Andrews.sentences.sgm-T12" VAL="2005">
        <timex2_mention ID="Erin_Andrews.sentences.sgm-T12-M1">
            <extent>
              <charseq START="1578" END="1581">2005</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Erin_Andrews.sentences.sgm-T13" VAL="2009-07-08">
        <timex2_mention ID="Erin_Andrews.sentences.sgm-T13-M1">
            <extent>
              <charseq START="1813" END="1824">July 8, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Erin_Andrews.sentences.sgm-T14" VAL="2009-07-16">
        <timex2_mention ID="Erin_Andrews.sentences.sgm-T14-M1">
            <extent>
              <charseq START="2021" END="2033">July 16, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Erin_Andrews.sentences.sgm-T15" VAL="PAST_REF" ANCHOR_DIR="BEFORE">
        <timex2_mention ID="Erin_Andrews.sentences.sgm-T15-M1">
            <extent>
              <charseq START="2284" END="2295">The next day</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Erin_Andrews.sentences.sgm-T16" VAL="2009-02-17">
        <timex2_mention ID="Erin_Andrews.sentences.sgm-T16-M1">
            <extent>
              <charseq START="2564" END="2580">February 17, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Erin_Andrews.sentences.sgm-T17" VAL="PXM">
        <timex2_mention ID="Erin_Andrews.sentences.sgm-T17-M1">
            <extent>
              <charseq START="2628" END="2633">months</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Erin_Andrews.sentences.sgm-T18" VAL="2009-09-11">
        <timex2_mention ID="Erin_Andrews.sentences.sgm-T18-M1">
            <extent>
              <charseq START="2918" END="2935">September 11, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Erin_Andrews.sentences.sgm-T19" VAL="PAST_REF" ANCHOR_DIR="BEFORE">
        <timex2_mention ID="Erin_Andrews.sentences.sgm-T19-M1">
            <extent>
              <charseq START="3023" END="3026">last</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Erin_Andrews.sentences.sgm-T20">
        <timex2_mention ID="Erin_Andrews.sentences.sgm-T20-M1">
            <extent>
              <charseq START="3129" END="3136">the time</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Erin_Andrews.sentences.sgm-T21" VAL="2009-10-02">
        <timex2_mention ID="Erin_Andrews.sentences.sgm-T21-M1">
            <extent>
              <charseq START="3207" END="3221">October 2, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <value ID="Erin_Andrews.sentences.sgm-V22" TYPE="Contact-Info" SUBTYPE="URL">
        <value_mention ID="Erin_Andrews.sentences.sgm-V22-M1">
            <extent>
              <charseq START="3452" END="3459">TMZ.com.</charseq>
            </extent>
        </value_mention>
    </value>

    <timex2 ID="Erin_Andrews.sentences.sgm-T23" VAL="2008-09">
        <timex2_mention ID="Erin_Andrews.sentences.sgm-T23-M1">
            <extent>
              <charseq START="3649" END="3662">September 2008</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Erin_Andrews.sentences.sgm-T24" VAL="2008-07">
        <timex2_mention ID="Erin_Andrews.sentences.sgm-T24-M1">
            <extent>
              <charseq START="3741" END="3749">July 2008</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <value ID="Erin_Andrews.sentences.sgm-V25" TYPE="Contact-Info" SUBTYPE="URL">
        <value_mention ID="Erin_Andrews.sentences.sgm-V25-M1">
            <extent>
              <charseq START="3820" END="3826">TMZ.com</charseq>
            </extent>
        </value_mention>
    </value>

    <relation ID="Erin_Andrews.sentences.sgm-R0" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E1" ROLE="Arg-2"/>
        <relation_mention ID="Erin_Andrews.sentences.sgm-R0-M0">
          <extent>
              <charseq START="64" END="87">an American sportscaster</charseq>
          </extent>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E0-M3" ROLE="Arg-1">
            <extent>
              <charseq START="64" END="87">an American sportscaster</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E1-M4" ROLE="Arg-2">
            <extent>
              <charseq START="67" END="74">American</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
        <relation_mention ID="Erin_Andrews.sentences.sgm-R0-M300">
          <extent>
              <charseq START="294" END="323">America&apos;s Sexiest Sportscaster</charseq>
          </extent>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E0-M305" ROLE="Arg-1">
            <extent>
              <charseq START="294" END="323">America&apos;s Sexiest Sportscaster</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E1-M306" ROLE="Arg-2">
            <extent>
              <charseq START="294" END="300">America</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Erin_Andrews.sentences.sgm-R1" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E2" ROLE="Arg-2"/>
        <relation_mention ID="Erin_Andrews.sentences.sgm-R1-M100">
          <extent>
              <charseq START="90" END="92">She</charseq>
          </extent>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E0-M100" ROLE="Arg-1">
            <extent>
              <charseq START="90" END="92">She</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E2-M102" ROLE="Arg-2">
            <extent>
              <charseq START="114" END="117">ESPN</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
        <relation_mention ID="Erin_Andrews.sentences.sgm-R1-M1100">
          <extent>
              <charseq START="1317" END="1326">a reporter</charseq>
          </extent>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E0-M1103" ROLE="Arg-1">
            <extent>
              <charseq START="1317" END="1326">a reporter</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E2-M1101" ROLE="Arg-2">
            <extent>
              <charseq START="1297" END="1300">ESPN</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Erin_Andrews.sentences.sgm-R2" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E5" ROLE="Arg-2"/>
        <relation_mention ID="Erin_Andrews.sentences.sgm-R2-M400">
          <extent>
              <charseq START="358" END="364">Andrews</charseq>
          </extent>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E0-M401" ROLE="Arg-1">
            <extent>
              <charseq START="358" END="364">Andrews</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E5-M403" ROLE="Arg-2">
            <extent>
              <charseq START="378" END="385">Lewiston</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Erin_Andrews.sentences.sgm-R3" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E6" ROLE="Arg-2"/>
        <relation_mention ID="Erin_Andrews.sentences.sgm-R3-M401">
          <extent>
              <charseq START="358" END="364">Andrews</charseq>
          </extent>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E0-M401" ROLE="Arg-1">
            <extent>
              <charseq START="358" END="364">Andrews</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E6-M404" ROLE="Arg-2">
            <extent>
              <charseq START="388" END="437">Maine to Stephen &quot;Steve&quot; Andrews and Paula Andrews</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Erin_Andrews.sentences.sgm-R4" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E9" ROLE="Arg-2"/>
        <relation_mention ID="Erin_Andrews.sentences.sgm-R4-M500">
          <extent>
              <charseq START="440" END="442">She</charseq>
          </extent>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E0-M500" ROLE="Arg-1">
            <extent>
              <charseq START="440" END="442">She</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E9-M503" ROLE="Arg-2">
            <extent>
              <charseq START="453" END="457">Tampa</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Erin_Andrews.sentences.sgm-R5" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E10" ROLE="Arg-2"/>
        <relation_mention ID="Erin_Andrews.sentences.sgm-R5-M501">
          <extent>
              <charseq START="440" END="442">She</charseq>
          </extent>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E0-M500" ROLE="Arg-1">
            <extent>
              <charseq START="440" END="442">She</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E10-M504" ROLE="Arg-2">
            <extent>
              <charseq START="460" END="590">Florida as a young girl when her father, Steve, a six-time Emmy Award–winner, took a job as an investigative journalist for WFLA-TV</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Erin_Andrews.sentences.sgm-R6" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E9" ROLE="Arg-1"/>
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E10" ROLE="Arg-2"/>
        <relation_mention ID="Erin_Andrews.sentences.sgm-R6-M502">
          <extent>
              <charseq START="453" END="457">Tampa</charseq>
          </extent>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E9-M503" ROLE="Arg-1">
            <extent>
              <charseq START="453" END="457">Tampa</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E10-M504" ROLE="Arg-2">
            <extent>
              <charseq START="460" END="590">Florida as a young girl when her father, Steve, a six-time Emmy Award–winner, took a job as an investigative journalist for WFLA-TV</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Erin_Andrews.sentences.sgm-R7" TYPE="PER-SOC" SUBTYPE="Family" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E7" ROLE="Arg-2"/>
        <relation_mention ID="Erin_Andrews.sentences.sgm-R7-M503">
          <extent>
              <charseq START="489" END="491">her</charseq>
          </extent>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E0-M509" ROLE="Arg-1">
            <extent>
              <charseq START="489" END="491">her</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E7-M508" ROLE="Arg-2">
            <extent>
              <charseq START="489" END="498">her father</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Erin_Andrews.sentences.sgm-R8" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E11" ROLE="Arg-2"/>
        <relation_mention ID="Erin_Andrews.sentences.sgm-R8-M504">
          <extent>
              <charseq START="552" END="578">an investigative journalist</charseq>
          </extent>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E0-M517" ROLE="Arg-1">
            <extent>
              <charseq START="552" END="578">an investigative journalist</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E11-M518" ROLE="Arg-2">
            <extent>
              <charseq START="584" END="590">WFLA-TV</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Erin_Andrews.sentences.sgm-R9" TYPE="ORG-AFF" SUBTYPE="Student-Alum" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E13" ROLE="Arg-2"/>
        <relation_mention ID="Erin_Andrews.sentences.sgm-R9-M600">
          <extent>
              <charseq START="647" END="653">Andrews</charseq>
          </extent>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E0-M602" ROLE="Arg-1">
            <extent>
              <charseq START="647" END="653">Andrews</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E13-M604" ROLE="Arg-2">
            <extent>
              <charseq START="678" END="702">the University of Florida</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Erin_Andrews.sentences.sgm-R10" TYPE="ORG-AFF" SUBTYPE="Membership" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E15" ROLE="Arg-2"/>
        <relation_mention ID="Erin_Andrews.sentences.sgm-R10-M800">
          <extent>
              <charseq START="820" END="876">a member of the Dazzlers, the Gator basketball dance team</charseq>
          </extent>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E0-M801" ROLE="Arg-1">
            <extent>
              <charseq START="820" END="876">a member of the Dazzlers, the Gator basketball dance team</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E15-M804" ROLE="Arg-2">
            <extent>
              <charseq START="832" END="843">the Dazzlers</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Erin_Andrews.sentences.sgm-R11" TYPE="PART-WHOLE" SUBTYPE="Subsidiary" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E15" ROLE="Arg-1"/>
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E16" ROLE="Arg-2"/>
        <relation_mention ID="Erin_Andrews.sentences.sgm-R11-M801">
          <extent>
              <charseq START="846" END="876">the Gator basketball dance team</charseq>
          </extent>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E15-M806" ROLE="Arg-1">
            <extent>
              <charseq START="846" END="876">the Gator basketball dance team</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E16-M807" ROLE="Arg-2">
            <extent>
              <charseq START="850" END="854">Gator</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Erin_Andrews.sentences.sgm-R12" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E18" ROLE="Arg-2"/>
        <relation_mention ID="Erin_Andrews.sentences.sgm-R12-M900">
          <extent>
              <charseq START="1027" END="1056">a Tampa Bay Lightning reporter</charseq>
          </extent>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E0-M909" ROLE="Arg-1">
            <extent>
              <charseq START="1027" END="1056">a Tampa Bay Lightning reporter</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E18-M910" ROLE="Arg-2">
            <extent>
              <charseq START="1029" END="1047">Tampa Bay Lightning</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Erin_Andrews.sentences.sgm-R13" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E20" ROLE="Arg-2"/>
        <relation_mention ID="Erin_Andrews.sentences.sgm-R13-M1000">
          <extent>
              <charseq START="1097" END="1099">She</charseq>
          </extent>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E0-M1000" ROLE="Arg-1">
            <extent>
              <charseq START="1097" END="1099">She</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E20-M1004" ROLE="Arg-2">
            <extent>
              <charseq START="1134" END="1159">Turner Sports from 2002–04</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
        <relation_mention ID="Erin_Andrews.sentences.sgm-R13-M1001">
          <extent>
              <charseq START="1116" END="1128">a studio host</charseq>
          </extent>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E0-M1002" ROLE="Arg-1">
            <extent>
              <charseq START="1116" END="1128">a studio host</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E20-M1003" ROLE="Arg-2">
            <extent>
              <charseq START="1118" END="1123">studio</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
        <relation_mention ID="Erin_Andrews.sentences.sgm-R13-M1002">
          <extent>
              <charseq START="1116" END="1128">a studio host</charseq>
          </extent>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E0-M1002" ROLE="Arg-1">
            <extent>
              <charseq START="1116" END="1128">a studio host</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E20-M1004" ROLE="Arg-2">
            <extent>
              <charseq START="1134" END="1159">Turner Sports from 2002–04</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Erin_Andrews.sentences.sgm-R14" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E19" ROLE="Arg-2"/>
        <relation_mention ID="Erin_Andrews.sentences.sgm-R14-M1101">
          <extent>
              <charseq START="1317" END="1326">a reporter</charseq>
          </extent>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E0-M1103" ROLE="Arg-1">
            <extent>
              <charseq START="1317" END="1326">a reporter</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E19-M1105" ROLE="Arg-2">
            <extent>
              <charseq START="1332" END="1342">the network</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Erin_Andrews.sentences.sgm-R15" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E30" ROLE="Arg-1"/>
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E31" ROLE="Arg-2"/>
        <relation_mention ID="Erin_Andrews.sentences.sgm-R15-M1500">
          <extent>
              <charseq START="1880" END="1909">Alex Cora of the New York Mets</charseq>
          </extent>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E30-M1505" ROLE="Arg-1">
            <extent>
              <charseq START="1880" END="1909">Alex Cora of the New York Mets</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E31-M1507" ROLE="Arg-2">
            <extent>
              <charseq START="1893" END="1909">the New York Mets</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Erin_Andrews.sentences.sgm-R16" TYPE="GEN-AFF" SUBTYPE="Org-Location" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E42" ROLE="Arg-1"/>
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E43" ROLE="Arg-2"/>
        <relation_mention ID="Erin_Andrews.sentences.sgm-R16-M2400">
          <extent>
              <charseq START="3258" END="3269">Chicago, IL,</charseq>
          </extent>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E42-M2406" ROLE="Arg-1">
            <extent>
              <charseq START="3258" END="3269">Chicago, IL,</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E43-M2408" ROLE="Arg-2">
            <extent>
              <charseq START="3267" END="3268">IL</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Erin_Andrews.sentences.sgm-R17" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E50" ROLE="Arg-1"/>
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E51" ROLE="Arg-2"/>
        <relation_mention ID="Erin_Andrews.sentences.sgm-R17-M2500">
          <extent>
              <charseq START="3613" END="3644">hotel rooms in Nashville, Tenn.,</charseq>
          </extent>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E50-M2522" ROLE="Arg-1">
            <extent>
              <charseq START="3613" END="3644">hotel rooms in Nashville, Tenn.,</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E51-M2524" ROLE="Arg-2">
            <extent>
              <charseq START="3613" END="3617">hotel</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Erin_Andrews.sentences.sgm-R18" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E50" ROLE="Arg-1"/>
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E47" ROLE="Arg-2"/>
        <relation_mention ID="Erin_Andrews.sentences.sgm-R18-M2501">
          <extent>
              <charseq START="3613" END="3644">hotel rooms in Nashville, Tenn.,</charseq>
          </extent>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E50-M2522" ROLE="Arg-1">
            <extent>
              <charseq START="3613" END="3644">hotel rooms in Nashville, Tenn.,</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E47-M2525" ROLE="Arg-2">
            <extent>
              <charseq START="3628" END="3644">Nashville, Tenn.,</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Erin_Andrews.sentences.sgm-R19" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E47" ROLE="Arg-1"/>
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E48" ROLE="Arg-2"/>
        <relation_mention ID="Erin_Andrews.sentences.sgm-R19-M2502">
          <extent>
              <charseq START="3628" END="3644">Nashville, Tenn.,</charseq>
          </extent>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E47-M2525" ROLE="Arg-1">
            <extent>
              <charseq START="3628" END="3644">Nashville, Tenn.,</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E48-M2527" ROLE="Arg-2">
            <extent>
              <charseq START="3639" END="3643">Tenn.</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Erin_Andrews.sentences.sgm-R20" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E51" ROLE="Arg-1"/>
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E52" ROLE="Arg-2"/>
        <relation_mention ID="Erin_Andrews.sentences.sgm-R20-M2600">
          <extent>
              <charseq START="3717" END="3723">a hotel</charseq>
          </extent>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E51-M2602" ROLE="Arg-1">
            <extent>
              <charseq START="3717" END="3723">a hotel</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E52-M2603" ROLE="Arg-2">
            <extent>
              <charseq START="3728" END="3736">Milwaukee</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Erin_Andrews.sentences.sgm-R21" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E54" ROLE="Arg-1"/>
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E53" ROLE="Arg-2"/>
        <relation_mention ID="Erin_Andrews.sentences.sgm-R21-M2700">
          <extent>
              <charseq START="3846" END="3862">an employee there</charseq>
          </extent>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E54-M2707" ROLE="Arg-1">
            <extent>
              <charseq START="3846" END="3862">an employee there</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E53-M2709" ROLE="Arg-2">
            <extent>
              <charseq START="3858" END="3862">there</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Erin_Andrews.sentences.sgm-R22" TYPE="PER-SOC" SUBTYPE="Business" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E55" ROLE="Arg-2"/>
        <relation_mention ID="Erin_Andrews.sentences.sgm-R22-M2701">
          <extent>
              <charseq START="3869" END="3875">Andrews</charseq>
          </extent>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E0-M2711" ROLE="Arg-1">
            <extent>
              <charseq START="3869" END="3875">Andrews</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E55-M2710" ROLE="Arg-2">
            <extent>
              <charseq START="3869" END="3886">Andrews&apos; attorneys</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Erin_Andrews.sentences.sgm-R23" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E56" ROLE="Arg-1"/>
      <relation_argument REFID="Erin_Andrews.sentences.sgm-E41" ROLE="Arg-2"/>
        <relation_mention ID="Erin_Andrews.sentences.sgm-R23-M2800">
          <extent>
              <charseq START="3889" END="3898">FBI agents</charseq>
          </extent>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E56-M2800" ROLE="Arg-1">
            <extent>
              <charseq START="3889" END="3898">FBI agents</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Erin_Andrews.sentences.sgm-E41-M2801" ROLE="Arg-2">
            <extent>
              <charseq START="3889" END="3891">FBI</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <event ID="Erin_Andrews.sentences.sgm-EV0" TYPE="Life" SUBTYPE="Be-Born" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Erin_Andrews.sentences.sgm-E0" ROLE="Person"/>
      <event_argument REFID="Erin_Andrews.sentences.sgm-T0" ROLE="Time-Within"/>
      <event_argument REFID="Erin_Andrews.sentences.sgm-E5" ROLE="Place"/>
      <event_argument REFID="Erin_Andrews.sentences.sgm-E6" ROLE="Place"/>
      <event_mention ID="Erin_Andrews.sentences.sgm-EV0-M0">
          <extent>
              <charseq START="43" END="46">born</charseq>
          </extent>
          <anchor>
              <charseq START="43" END="46">born</charseq>
          </anchor>
        <event_mention_argument REFID="Erin_Andrews.sentences.sgm-E0-M0" ROLE="Person">
          <extent>
              <charseq START="29" END="53">Erin Andrews (born May 4,</charseq>
          </extent>
        </event_mention_argument>
          <event_mention_argument REFID="Erin_Andrews.sentences.sgm-T0-M1" ROLE="Time-Within">
            <extent>
              <charseq START="48" END="58">May 4, 1978</charseq>
            </extent>
          </event_mention_argument>
        </event_mention>
      <event_mention ID="Erin_Andrews.sentences.sgm-EV0-M401">
          <extent>
              <charseq START="370" END="373">born</charseq>
          </extent>
          <anchor>
              <charseq START="370" END="373">born</charseq>
          </anchor>
        <event_mention_argument REFID="Erin_Andrews.sentences.sgm-E5-M403" ROLE="Place">
          <extent>
              <charseq START="378" END="385">Lewiston</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="Erin_Andrews.sentences.sgm-E6-M404" ROLE="Place">
          <extent>
              <charseq START="388" END="437">Maine to Stephen &quot;Steve&quot; Andrews and Paula Andrews</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="Erin_Andrews.sentences.sgm-E0-M401" ROLE="Person">
          <extent>
              <charseq START="358" END="364">Andrews</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Erin_Andrews.sentences.sgm-EV1" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Erin_Andrews.sentences.sgm-E9" ROLE="Destination"/>
      <event_argument REFID="Erin_Andrews.sentences.sgm-E10" ROLE="Destination"/>
      <event_argument REFID="Erin_Andrews.sentences.sgm-E0" ROLE="Artifact"/>
      <event_mention ID="Erin_Andrews.sentences.sgm-EV1-M501">
          <extent>
              <charseq START="444" END="448">moved</charseq>
          </extent>
          <anchor>
              <charseq START="444" END="448">moved</charseq>
          </anchor>
        <event_mention_argument REFID="Erin_Andrews.sentences.sgm-E9-M503" ROLE="Destination">
          <extent>
              <charseq START="453" END="457">Tampa</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="Erin_Andrews.sentences.sgm-E10-M504" ROLE="Destination">
          <extent>
              <charseq START="460" END="590">Florida as a young girl when her father, Steve, a six-time Emmy Award–winner, took a job as an investigative journalist for WFLA-TV</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="Erin_Andrews.sentences.sgm-E0-M500" ROLE="Artifact">
          <extent>
              <charseq START="440" END="442">She</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Erin_Andrews.sentences.sgm-EV2" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Erin_Andrews.sentences.sgm-E0" ROLE="Artifact"/>
      <event_mention ID="Erin_Andrews.sentences.sgm-EV2-M1601">
          <extent>
              <charseq START="1920" END="1925">rushed</charseq>
          </extent>
          <anchor>
              <charseq START="1920" END="1925">rushed</charseq>
          </anchor>
        <event_mention_argument REFID="Erin_Andrews.sentences.sgm-E0-M1600" ROLE="Artifact">
          <extent>
              <charseq START="1912" END="1914">She</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Erin_Andrews.sentences.sgm-EV3" TYPE="Life" SUBTYPE="Injure" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Erin_Andrews.sentences.sgm-E0" ROLE="Victim"/>
      <event_mention ID="Erin_Andrews.sentences.sgm-EV3-M1602">
          <extent>
              <charseq START="1966" END="1972">bruises</charseq>
          </extent>
          <anchor>
              <charseq START="1966" END="1972">bruises</charseq>
          </anchor>
        <event_mention_argument REFID="Erin_Andrews.sentences.sgm-E0-M1603" ROLE="Victim">
          <extent>
              <charseq START="1948" END="1950">she</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Erin_Andrews.sentences.sgm-EV4" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="Erin_Andrews.sentences.sgm-EV4-M1700">
          <extent>
              <charseq START="1989" END="1996">Invasion</charseq>
          </extent>
          <anchor>
              <charseq START="1989" END="1996">Invasion</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="Erin_Andrews.sentences.sgm-EV5" TYPE="Justice" SUBTYPE="Trial-Hearing" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Erin_Andrews.sentences.sgm-E37" ROLE="Prosecutor"/>
      <event_mention ID="Erin_Andrews.sentences.sgm-EV5-M2100">
          <extent>
              <charseq START="2794" END="2802">prosecute</charseq>
          </extent>
          <anchor>
              <charseq START="2794" END="2802">prosecute</charseq>
          </anchor>
        <event_mention_argument REFID="Erin_Andrews.sentences.sgm-E37-M2100" ROLE="Prosecutor">
          <extent>
              <charseq START="2636" END="2669">Legal counsel for Andrews and ESPN</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Erin_Andrews.sentences.sgm-EV6" TYPE="Justice" SUBTYPE="Arrest-Jail" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Erin_Andrews.sentences.sgm-E44" ROLE="Person"/>
      <event_argument REFID="Erin_Andrews.sentences.sgm-E41" ROLE="Agent"/>
      <event_argument REFID="Erin_Andrews.sentences.sgm-T21" ROLE="Time-Within"/>
      <event_mention ID="Erin_Andrews.sentences.sgm-EV6-M2400">
          <extent>
              <charseq START="3246" END="3251">arrest</charseq>
          </extent>
          <anchor>
              <charseq START="3246" END="3251">arrest</charseq>
          </anchor>
        <event_mention_argument REFID="Erin_Andrews.sentences.sgm-E44-M2405" ROLE="Person">
          <extent>
              <charseq START="3256" END="3282">a Chicago, IL, area suspect</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="Erin_Andrews.sentences.sgm-E41-M2401" ROLE="Agent">
          <extent>
              <charseq START="3224" END="3230">the FBI</charseq>
          </extent>
        </event_mention_argument>
          <event_mention_argument REFID="Erin_Andrews.sentences.sgm-T21-M1" ROLE="Time-Within">
            <extent>
              <charseq START="3207" END="3221">October 2, 2009</charseq>
            </extent>
          </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Erin_Andrews.sentences.sgm-EV7" TYPE="Justice" SUBTYPE="Charge-Indict" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="Erin_Andrews.sentences.sgm-EV7-M2500">
          <extent>
              <charseq START="3326" END="3332">charges</charseq>
          </extent>
          <anchor>
              <charseq START="3326" END="3332">charges</charseq>
          </anchor>
        </event_mention>
    </event>

  </document>
</source_file>
