<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="List_of_Family_Guy_episodes.sentences.sgm">
  <document DOCID="List_of_Family_Guy_episodes.sentences.sgm">

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E0" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E0-M8">
          <extent>
              <charseq START="121" END="130">Family Guy</charseq>
          </extent>
          <head>
              <charseq START="121" END="130">Family Guy</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E0-M1521">
          <extent>
              <charseq START="2982" END="2991">Family Guy</charseq>
          </extent>
          <head>
              <charseq START="2982" END="2991">Family Guy</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E0-M2003">
          <extent>
              <charseq START="3721" END="3730">Family Guy</charseq>
          </extent>
          <head>
              <charseq START="3721" END="3730">Family Guy</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Family_Guy_episodes.sentences.sgm-E0-M2300">
          <extent>
              <charseq START="4108" END="4158">Family Guy: The Official Episode Guide Seasons 1-3.</charseq>
          </extent>
          <head>
              <charseq START="4115" END="4117">Guy</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E0-M2600">
          <extent>
              <charseq START="4193" END="4249">Official Website
Family Guy Wiki Episode Guide
Family Guy</charseq>
          </extent>
          <head>
              <charseq START="4202" END="4249">Website
Family Guy Wiki Episode Guide
Family Guy</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Family_Guy_episodes.sentences.sgm-E0-M2601">
          <extent>
              <charseq START="4193" END="4200">Official</charseq>
          </extent>
          <head>
              <charseq START="4193" END="4200">Official</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Family Guy">
              <charseq START="121" END="130">Family Guy</charseq>
          </name>
          <name NAME="Family Guy">
              <charseq START="2982" END="2991">Family Guy</charseq>
          </name>
          <name NAME="Family Guy">
              <charseq START="3721" END="3730">Family Guy</charseq>
          </name>
          <name NAME="Website
Family Guy Wiki Episode Guide
Family Guy">
              <charseq START="4202" END="4249">Website
Family Guy Wiki Episode Guide
Family Guy</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E1" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E1-M112">
          <extent>
              <charseq START="301" END="310">Adult Swim</charseq>
          </extent>
          <head>
              <charseq START="301" END="310">Adult Swim</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Adult Swim">
              <charseq START="301" END="310">Adult Swim</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E2" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E2-M205">
          <extent>
              <charseq START="391" END="404">Stewie Griffin</charseq>
          </extent>
          <head>
              <charseq START="391" END="404">Stewie Griffin</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E2-M610">
          <extent>
              <charseq START="964" END="977">Stewie Griffin</charseq>
          </extent>
          <head>
              <charseq START="964" END="977">Stewie Griffin</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Family_Guy_episodes.sentences.sgm-E2-M611">
          <extent>
              <charseq START="980" END="995">The Untold Story</charseq>
          </extent>
          <head>
              <charseq START="991" END="995">Story</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E2-M1103">
          <extent>
              <charseq START="1977" END="1982">Stewie</charseq>
          </extent>
          <head>
              <charseq START="1977" END="1982">Stewie</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E2-M1611">
          <extent>
              <charseq START="3213" END="3229">Lois Kills Stewie</charseq>
          </extent>
          <head>
              <charseq START="3213" END="3229">Lois Kills Stewie</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Stewie Griffin">
              <charseq START="391" END="404">Stewie Griffin</charseq>
          </name>
          <name NAME="Stewie Griffin">
              <charseq START="964" END="977">Stewie Griffin</charseq>
          </name>
          <name NAME="Stewie">
              <charseq START="1977" END="1982">Stewie</charseq>
          </name>
          <name NAME="Lois Kills Stewie">
              <charseq START="3213" END="3229">Lois Kills Stewie</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E3" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E3-M301">
          <extent>
              <charseq START="507" END="520">Stewie &amp; Brian</charseq>
          </extent>
          <head>
              <charseq START="507" END="520">Stewie &amp; Brian</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E3-M1102">
          <extent>
              <charseq START="1967" END="1971">Brian</charseq>
          </extent>
          <head>
              <charseq START="1967" END="1971">Brian</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E3-M1322">
          <extent>
              <charseq START="2446" END="2450">Brian</charseq>
          </extent>
          <head>
              <charseq START="2446" END="2450">Brian</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Stewie &amp; Brian">
              <charseq START="507" END="520">Stewie &amp; Brian</charseq>
          </name>
          <name NAME="Brian">
              <charseq START="1967" END="1971">Brian</charseq>
          </name>
          <name NAME="Brian">
              <charseq START="2446" END="2450">Brian</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E4" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E4-M518">
          <extent>
              <charseq START="795" END="811">the United States</charseq>
          </extent>
          <head>
              <charseq START="799" END="811">United States</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E4-M526" ROLE="LOC">
          <extent>
              <charseq START="863" END="864">US</charseq>
          </extent>
          <head>
              <charseq START="863" END="864">US</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E4-M1526" ROLE="GPE">
          <extent>
              <charseq START="3062" END="3069">American</charseq>
          </extent>
          <head>
              <charseq START="3062" END="3069">American</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E4-M2214" ROLE="GPE">
          <extent>
              <charseq START="4002" END="4009">American</charseq>
          </extent>
          <head>
              <charseq START="4002" END="4009">American</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="United States">
              <charseq START="799" END="811">United States</charseq>
          </name>
          <name NAME="US">
              <charseq START="863" END="864">US</charseq>
          </name>
          <name NAME="American">
              <charseq START="3062" END="3069">American</charseq>
          </name>
          <name NAME="American">
              <charseq START="4002" END="4009">American</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E5" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E5-M528" ROLE="GPE">
          <extent>
              <charseq START="870" END="879">Australian</charseq>
          </extent>
          <head>
              <charseq START="870" END="879">Australian</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Australian">
              <charseq START="870" END="879">Australian</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E6" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E6-M530" ROLE="GPE">
          <extent>
              <charseq START="881" END="882">UK</charseq>
          </extent>
          <head>
              <charseq START="881" END="882">UK</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="UK">
              <charseq START="881" END="882">UK</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E7" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_Family_Guy_episodes.sentences.sgm-E7-M516">
          <extent>
              <charseq START="779" END="811">regions outside the United States</charseq>
          </extent>
          <head>
              <charseq START="779" END="785">regions</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E8" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_Family_Guy_episodes.sentences.sgm-E8-M527">
          <extent>
              <charseq START="870" END="887">Australian/UK fans</charseq>
          </extent>
          <head>
              <charseq START="884" END="887">fans</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E9" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E9-M704">
          <extent>
              <charseq START="1122" END="1134">2007–2008
Fox</charseq>
          </extent>
          <head>
              <charseq START="1132" END="1134">Fox</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Fox">
              <charseq START="1132" END="1134">Fox</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E10" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E10-M901">
          <extent>
              <charseq START="1450" END="1474">Writers&apos; Guild of America</charseq>
          </extent>
          <head>
              <charseq START="1450" END="1474">Writers&apos; Guild of America</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Writers&apos; Guild of America">
              <charseq START="1450" END="1474">Writers&apos; Guild of America</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E11" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E11-M907">
          <extent>
              <charseq START="1545" END="1559">Seth MacFarlane</charseq>
          </extent>
          <head>
              <charseq START="1545" END="1559">Seth MacFarlane</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="List_of_Family_Guy_episodes.sentences.sgm-E11-M908">
          <extent>
              <charseq START="1575" END="1576">he</charseq>
          </extent>
          <head>
              <charseq START="1575" END="1576">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E11-M1500">
          <extent>
              <charseq START="2777" END="2786">MacFarlane</charseq>
          </extent>
          <head>
              <charseq START="2777" END="2786">MacFarlane</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Seth MacFarlane">
              <charseq START="1545" END="1559">Seth MacFarlane</charseq>
          </name>
          <name NAME="MacFarlane">
              <charseq START="2777" END="2786">MacFarlane</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E12" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_Family_Guy_episodes.sentences.sgm-E12-M910">
          <extent>
              <charseq START="1588" END="1607">the striking writers</charseq>
          </extent>
          <head>
              <charseq START="1601" END="1607">writers</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E13" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_Family_Guy_episodes.sentences.sgm-E13-M1024">
          <extent>
              <charseq START="1840" END="1849">The Empire</charseq>
          </extent>
          <head>
              <charseq START="1844" END="1849">Empire</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E14" TYPE="FAC" SUBTYPE="Subarea-Facility" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_Family_Guy_episodes.sentences.sgm-E14-M1104">
          <extent>
              <charseq START="1994" END="1999">a room</charseq>
          </extent>
          <head>
              <charseq START="1996" END="1999">room</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E15" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E15-M1206" ROLE="LOC">
          <extent>
              <charseq START="2125" END="2133">Cleveland</charseq>
          </extent>
          <head>
              <charseq START="2125" END="2133">Cleveland</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E15-M1701">
          <extent>
              <charseq START="3314" END="3322">Cleveland</charseq>
          </extent>
          <head>
              <charseq START="3314" END="3322">Cleveland</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Cleveland">
              <charseq START="2125" END="2133">Cleveland</charseq>
          </name>
          <name NAME="Cleveland">
              <charseq START="3314" END="3322">Cleveland</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E16" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E16-M1207" ROLE="LOC">
          <extent>
              <charseq START="2142" END="2147">Quahog</charseq>
          </extent>
          <head>
              <charseq START="2142" END="2147">Quahog</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Quahog">
              <charseq START="2142" END="2147">Quahog</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E17" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_Family_Guy_episodes.sentences.sgm-E17-M1208">
          <extent>
              <charseq START="2170" END="2181">a new friend</charseq>
          </extent>
          <head>
              <charseq START="2176" END="2181">friend</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E18" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E18-M1304">
          <extent>
              <charseq START="2219" END="2223">Peter</charseq>
          </extent>
          <head>
              <charseq START="2219" END="2223">Peter</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E18-M1606">
          <extent>
              <charseq START="3159" END="3163">Peter</charseq>
          </extent>
          <head>
              <charseq START="3159" END="3163">Peter</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Family_Guy_episodes.sentences.sgm-E18-M1603">
          <extent>
              <charseq START="3132" END="3136">weary</charseq>
          </extent>
          <head>
              <charseq START="3132" END="3136">weary</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Peter">
              <charseq START="2219" END="2223">Peter</charseq>
          </name>
          <name NAME="Peter">
              <charseq START="3159" END="3163">Peter</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E19" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E19-M1311">
          <extent>
              <charseq START="2283" END="2285">Meg</charseq>
          </extent>
          <head>
              <charseq START="2283" END="2285">Meg</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E19-M1321">
          <extent>
              <charseq START="2424" END="2426">Meg</charseq>
          </extent>
          <head>
              <charseq START="2424" END="2426">Meg</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Meg">
              <charseq START="2283" END="2285">Meg</charseq>
          </name>
          <name NAME="Meg">
              <charseq START="2424" END="2426">Meg</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E20" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E20-M1313">
          <extent>
              <charseq START="2330" END="2334">Chris</charseq>
          </extent>
          <head>
              <charseq START="2330" END="2334">Chris</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Chris">
              <charseq START="2330" END="2334">Chris</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E21" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E21-M1317">
          <extent>
              <charseq START="2379" END="2382">Lois</charseq>
          </extent>
          <head>
              <charseq START="2379" END="2382">Lois</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E21-M1404">
          <extent>
              <charseq START="2556" END="2559">Lois</charseq>
          </extent>
          <head>
              <charseq START="2556" END="2559">Lois</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E21-M1601">
          <extent>
              <charseq START="3119" END="3122">Lois</charseq>
          </extent>
          <head>
              <charseq START="3119" END="3122">Lois</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Lois">
              <charseq START="2379" END="2382">Lois</charseq>
          </name>
          <name NAME="Lois">
              <charseq START="2556" END="2559">Lois</charseq>
          </name>
          <name NAME="Lois">
              <charseq START="3119" END="3122">Lois</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E22" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_Family_Guy_episodes.sentences.sgm-E22-M1305">
          <extent>
              <charseq START="2229" END="2280">the guys searching for the source of all dirty jokes</charseq>
          </extent>
          <head>
              <charseq START="2233" END="2236">guys</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E23" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_Family_Guy_episodes.sentences.sgm-E23-M1312">
          <extent>
              <charseq START="2296" END="2301">prison</charseq>
          </extent>
          <head>
              <charseq START="2296" END="2301">prison</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E24" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_Family_Guy_episodes.sentences.sgm-E24-M1316">
          <extent>
              <charseq START="2367" END="2376">the family</charseq>
          </extent>
          <head>
              <charseq START="2371" END="2376">family</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Family_Guy_episodes.sentences.sgm-E24-M2302">
          <extent>
              <charseq START="4108" END="4113">Family</charseq>
          </extent>
          <head>
              <charseq START="4108" END="4113">Family</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E25" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_Family_Guy_episodes.sentences.sgm-E25-M1320">
          <extent>
              <charseq START="2424" END="2439">Meg&apos;s boyfriends</charseq>
          </extent>
          <head>
              <charseq START="2430" END="2439">boyfriends</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E26" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="PRO" ID="List_of_Family_Guy_episodes.sentences.sgm-E26-M1324">
          <extent>
              <charseq START="2498" END="2503">no one</charseq>
          </extent>
          <head>
              <charseq START="2501" END="2503">one</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E28" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E28-M1409" ROLE="GPE">
          <extent>
              <charseq START="2605" END="2614">Endearment</charseq>
          </extent>
          <head>
              <charseq START="2605" END="2614">Endearment</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Endearment">
              <charseq START="2605" END="2614">Endearment</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E29" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E29-M1414">
          <extent>
              <charseq START="2717" END="2732">DVD.
James Woods</charseq>
          </extent>
          <head>
              <charseq START="2722" END="2732">James Woods</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Family_Guy_episodes.sentences.sgm-E29-M1415">
          <extent>
              <charseq START="2717" END="2720">DVD.</charseq>
          </extent>
          <head>
              <charseq START="2717" END="2720">DVD.</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E29-M1813">
          <extent>
              <charseq START="3483" END="3504">guest star James Woods</charseq>
          </extent>
          <head>
              <charseq START="3494" END="3504">James Woods</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Family_Guy_episodes.sentences.sgm-E29-M1815">
          <extent>
              <charseq START="3489" END="3492">star</charseq>
          </extent>
          <head>
              <charseq START="3489" END="3492">star</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="List_of_Family_Guy_episodes.sentences.sgm-E29-M1818">
          <extent>
              <charseq START="3515" END="3517">his</charseq>
          </extent>
          <head>
              <charseq START="3515" END="3517">his</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="James Woods">
              <charseq START="2722" END="2732">James Woods</charseq>
          </name>
          <name NAME="James Woods">
              <charseq START="3494" END="3504">James Woods</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E30" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_Family_Guy_episodes.sentences.sgm-E30-M1520">
          <extent>
              <charseq START="2974" END="3002">the few Family Guy characters</charseq>
          </extent>
          <head>
              <charseq START="2993" END="3002">characters</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Family_Guy_episodes.sentences.sgm-E30-M1523">
          <extent>
              <charseq START="3046" END="3055">characters</charseq>
          </extent>
          <head>
              <charseq START="3046" END="3055">characters</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E31" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_Family_Guy_episodes.sentences.sgm-E31-M1525">
          <extent>
              <charseq START="3062" END="3073">American Dad</charseq>
          </extent>
          <head>
              <charseq START="3071" END="3073">Dad</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Family_Guy_episodes.sentences.sgm-E31-M2213">
          <extent>
              <charseq START="4002" END="4013">American Dad</charseq>
          </extent>
          <head>
              <charseq START="4011" END="4013">Dad</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E33" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E33-M1609">
          <extent>
              <charseq START="3197" END="3204">Consuela</charseq>
          </extent>
          <head>
              <charseq START="3197" END="3204">Consuela</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Consuela">
              <charseq START="3197" END="3204">Consuela</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E34" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E34-M1614">
          <extent>
              <charseq START="3253" END="3255">Joe</charseq>
          </extent>
          <head>
              <charseq START="3253" END="3255">Joe</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Joe">
              <charseq START="3253" END="3255">Joe</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E35" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E35-M1700">
          <extent>
              <charseq START="3314" END="3340">Cleveland&apos;s ex-wife Loretta</charseq>
          </extent>
          <head>
              <charseq START="3334" END="3340">Loretta</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Family_Guy_episodes.sentences.sgm-E35-M1702">
          <extent>
              <charseq START="3326" END="3332">ex-wife</charseq>
          </extent>
          <head>
              <charseq START="3326" END="3332">ex-wife</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Loretta">
              <charseq START="3334" END="3340">Loretta</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E36" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E36-M1904">
          <extent>
              <charseq START="3581" END="3595">Steve Callaghan</charseq>
          </extent>
          <head>
              <charseq START="3581" END="3595">Steve Callaghan</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E36-M2221">
          <extent>
              <charseq START="4083" END="4091">Callaghan</charseq>
          </extent>
          <head>
              <charseq START="4083" END="4091">Callaghan</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E36-M2222">
          <extent>
              <charseq START="4094" END="4105">Steve (2005)</charseq>
          </extent>
          <head>
              <charseq START="4094" END="4098">Steve</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Steve Callaghan">
              <charseq START="3581" END="3595">Steve Callaghan</charseq>
          </name>
          <name NAME="Callaghan">
              <charseq START="4083" END="4091">Callaghan</charseq>
          </name>
          <name NAME="Steve">
              <charseq START="4094" END="4098">Steve</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E37" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E37-M1905">
          <extent>
              <charseq START="3601" END="3614">Mark Hentemann</charseq>
          </extent>
          <head>
              <charseq START="3601" END="3614">Mark Hentemann</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Mark Hentemann">
              <charseq START="3601" END="3614">Mark Hentemann</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E38" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_Family_Guy_episodes.sentences.sgm-E38-M1907">
          <extent>
              <charseq START="3638" END="3656">executive producers</charseq>
          </extent>
          <head>
              <charseq START="3648" END="3656">producers</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E39" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_Family_Guy_episodes.sentences.sgm-E39-M1908">
          <extent>
              <charseq START="3662" END="3679">named show runners</charseq>
          </extent>
          <head>
              <charseq START="3673" END="3679">runners</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E40" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E40-M2112">
          <extent>
              <charseq START="3877" END="3887">Guy Freakin</charseq>
          </extent>
          <head>
              <charseq START="3877" END="3887">Guy Freakin</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Guy Freakin">
              <charseq START="3877" END="3887">Guy Freakin</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E41" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E41-M2305">
          <extent>
              <charseq START="4133" END="4145">Episode Guide</charseq>
          </extent>
          <head>
              <charseq START="4133" END="4145">Episode Guide</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Episode Guide">
              <charseq START="4133" END="4145">Episode Guide</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Family_Guy_episodes.sentences.sgm-E42" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Family_Guy_episodes.sentences.sgm-E42-M2400">
          <extent>
              <charseq START="4160" END="4170">Orion Books</charseq>
          </extent>
          <head>
              <charseq START="4160" END="4170">Orion Books</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Orion Books">
              <charseq START="4160" END="4170">Orion Books</charseq>
          </name>
        </entity_attributes>
    </entity>

    <timex2 ID="List_of_Family_Guy_episodes.sentences.sgm-T0" VAL="1999-01-31">
        <timex2_mention ID="List_of_Family_Guy_episodes.sentences.sgm-T0-M1">
            <extent>
              <charseq START="157" END="172">January 31, 1999</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Family_Guy_episodes.sentences.sgm-T1" VAL="2002-02-14">
        <timex2_mention ID="List_of_Family_Guy_episodes.sentences.sgm-T1-M1">
            <extent>
              <charseq START="198" END="214">February 14, 2002</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Family_Guy_episodes.sentences.sgm-T2" VAL="2005-05-01">
        <timex2_mention ID="List_of_Family_Guy_episodes.sentences.sgm-T2-M1">
            <extent>
              <charseq START="340" END="350">May 1, 2005</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Family_Guy_episodes.sentences.sgm-T3" VAL="2005-09-27">
        <timex2_mention ID="List_of_Family_Guy_episodes.sentences.sgm-T3-M1">
            <extent>
              <charseq START="441" END="458">September 27, 2005</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Family_Guy_episodes.sentences.sgm-T4" VAL="PRESENT_REF" ANCHOR_DIR="AS_OF">
        <timex2_mention ID="List_of_Family_Guy_episodes.sentences.sgm-T4-M1">
            <extent>
              <charseq START="523" END="531">Currently</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Family_Guy_episodes.sentences.sgm-T5">
        <timex2_mention ID="List_of_Family_Guy_episodes.sentences.sgm-T5-M1">
            <extent>
              <charseq START="534" END="554">the first six seasons</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Family_Guy_episodes.sentences.sgm-T6" VAL="1999">
        <timex2_mention ID="List_of_Family_Guy_episodes.sentences.sgm-T6-M1">
            <extent>
              <charseq START="641" END="644">1999</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Family_Guy_episodes.sentences.sgm-T7" VAL="PAST_REF" ANCHOR_DIR="BEFORE">
        <timex2_mention ID="List_of_Family_Guy_episodes.sentences.sgm-T7-M1">
            <extent>
              <charseq START="894" END="897">last</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Family_Guy_episodes.sentences.sgm-T8" VAL="2006T20:07">
        <timex2_mention ID="List_of_Family_Guy_episodes.sentences.sgm-T8-M1">
            <extent>
              <charseq START="1102" END="1110">2006–2007</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Family_Guy_episodes.sentences.sgm-T9">
        <timex2_mention ID="List_of_Family_Guy_episodes.sentences.sgm-T9-M1">
            <extent>
              <charseq START="1306" END="1313">the hour</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Family_Guy_episodes.sentences.sgm-T10">
        <timex2_mention ID="List_of_Family_Guy_episodes.sentences.sgm-T10-M1">
            <extent>
              <charseq START="1484" END="1494">this season</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Family_Guy_episodes.sentences.sgm-T11">
        <timex2_mention ID="List_of_Family_Guy_episodes.sentences.sgm-T11-M1">
            <extent>
              <charseq START="1655" END="1655">7</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Family_Guy_episodes.sentences.sgm-T12" VAL="2008T20:09">
        <timex2_mention ID="List_of_Family_Guy_episodes.sentences.sgm-T12-M1">
            <extent>
              <charseq START="1658" END="1666">2008–2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Family_Guy_episodes.sentences.sgm-T13">
        <timex2_mention ID="List_of_Family_Guy_episodes.sentences.sgm-T13-M1">
            <extent>
              <charseq START="1675" END="1675">8</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Family_Guy_episodes.sentences.sgm-T14" VAL="2009T20:10">
        <timex2_mention ID="List_of_Family_Guy_episodes.sentences.sgm-T14-M1">
            <extent>
              <charseq START="1678" END="1698">2009–2010
This season</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Family_Guy_episodes.sentences.sgm-T15" VAL="2009-12-22">
        <timex2_mention ID="List_of_Family_Guy_episodes.sentences.sgm-T15-M1">
            <extent>
              <charseq START="1891" END="1907">December 22, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Family_Guy_episodes.sentences.sgm-T16">
        <timex2_mention ID="List_of_Family_Guy_episodes.sentences.sgm-T16-M1">
            <extent>
              <charseq START="1929" END="1939">this season</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Family_Guy_episodes.sentences.sgm-T17">
        <timex2_mention ID="List_of_Family_Guy_episodes.sentences.sgm-T17-M1">
            <extent>
              <charseq START="2097" END="2115">the upcoming season</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Family_Guy_episodes.sentences.sgm-T18">
        <timex2_mention ID="List_of_Family_Guy_episodes.sentences.sgm-T18-M1">
            <extent>
              <charseq START="2200" END="2209">the season</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Family_Guy_episodes.sentences.sgm-T19" VAL="2010">
        <timex2_mention ID="List_of_Family_Guy_episodes.sentences.sgm-T19-M1">
            <extent>
              <charseq START="3429" END="3432">2010</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Family_Guy_episodes.sentences.sgm-T20" VAL="PT1H">
        <timex2_mention ID="List_of_Family_Guy_episodes.sentences.sgm-T20-M1">
            <extent>
              <charseq START="3439" END="3448">a one hour</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Family_Guy_episodes.sentences.sgm-T21">
        <timex2_mention ID="List_of_Family_Guy_episodes.sentences.sgm-T21-M1">
            <extent>
              <charseq START="3552" END="3562">this season</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Family_Guy_episodes.sentences.sgm-T22">
        <timex2_mention ID="List_of_Family_Guy_episodes.sentences.sgm-T22-M1">
            <extent>
              <charseq START="3688" END="3698">this season</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Family_Guy_episodes.sentences.sgm-T23">
        <timex2_mention ID="List_of_Family_Guy_episodes.sentences.sgm-T23-M1">
            <extent>
              <charseq START="3761" END="3771">This season</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Family_Guy_episodes.sentences.sgm-T24" VAL="XXXX-12-25">
        <timex2_mention ID="List_of_Family_Guy_episodes.sentences.sgm-T24-M1">
            <extent>
              <charseq START="3890" END="3898">Christmas</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Family_Guy_episodes.sentences.sgm-T25" VAL="2005">
        <timex2_mention ID="List_of_Family_Guy_episodes.sentences.sgm-T25-M1">
            <extent>
              <charseq START="4101" END="4104">2005</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <relation ID="List_of_Family_Guy_episodes.sentences.sgm-R0" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="List_of_Family_Guy_episodes.sentences.sgm-E19" ROLE="Arg-1"/>
      <relation_argument REFID="List_of_Family_Guy_episodes.sentences.sgm-E23" ROLE="Arg-2"/>
        <relation_mention ID="List_of_Family_Guy_episodes.sentences.sgm-R0-M1300">
          <extent>
              <charseq START="2283" END="2285">Meg</charseq>
          </extent>
          <relation_mention_argument REFID="List_of_Family_Guy_episodes.sentences.sgm-E19-M1311" ROLE="Arg-1">
            <extent>
              <charseq START="2283" END="2285">Meg</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="List_of_Family_Guy_episodes.sentences.sgm-E23-M1312" ROLE="Arg-2">
            <extent>
              <charseq START="2296" END="2301">prison</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="List_of_Family_Guy_episodes.sentences.sgm-R1" TYPE="PER-SOC" SUBTYPE="Lasting-Personal" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="List_of_Family_Guy_episodes.sentences.sgm-E19" ROLE="Arg-1"/>
      <relation_argument REFID="List_of_Family_Guy_episodes.sentences.sgm-E25" ROLE="Arg-2"/>
        <relation_mention ID="List_of_Family_Guy_episodes.sentences.sgm-R1-M1301">
          <extent>
              <charseq START="2424" END="2426">Meg</charseq>
          </extent>
          <relation_mention_argument REFID="List_of_Family_Guy_episodes.sentences.sgm-E19-M1321" ROLE="Arg-1">
            <extent>
              <charseq START="2424" END="2426">Meg</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="List_of_Family_Guy_episodes.sentences.sgm-E25-M1320" ROLE="Arg-2">
            <extent>
              <charseq START="2424" END="2439">Meg&apos;s boyfriends</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="List_of_Family_Guy_episodes.sentences.sgm-R2" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="List_of_Family_Guy_episodes.sentences.sgm-E31" ROLE="Arg-1"/>
      <relation_argument REFID="List_of_Family_Guy_episodes.sentences.sgm-E4" ROLE="Arg-2"/>
        <relation_mention ID="List_of_Family_Guy_episodes.sentences.sgm-R2-M1500">
          <extent>
              <charseq START="3062" END="3073">American Dad</charseq>
          </extent>
          <relation_mention_argument REFID="List_of_Family_Guy_episodes.sentences.sgm-E31-M1525" ROLE="Arg-1">
            <extent>
              <charseq START="3062" END="3073">American Dad</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="List_of_Family_Guy_episodes.sentences.sgm-E4-M1526" ROLE="Arg-2">
            <extent>
              <charseq START="3062" END="3069">American</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
        <relation_mention ID="List_of_Family_Guy_episodes.sentences.sgm-R2-M2200">
          <extent>
              <charseq START="4002" END="4013">American Dad</charseq>
          </extent>
          <relation_mention_argument REFID="List_of_Family_Guy_episodes.sentences.sgm-E31-M2213" ROLE="Arg-1">
            <extent>
              <charseq START="4002" END="4013">American Dad</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="List_of_Family_Guy_episodes.sentences.sgm-E4-M2214" ROLE="Arg-2">
            <extent>
              <charseq START="4002" END="4009">American</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <event ID="List_of_Family_Guy_episodes.sentences.sgm-EV0" TYPE="Justice" SUBTYPE="Release-Parole" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="List_of_Family_Guy_episodes.sentences.sgm-E2" ROLE="Person"/>
      <event_argument REFID="List_of_Family_Guy_episodes.sentences.sgm-T3" ROLE="Time-Within"/>
      <event_mention ID="List_of_Family_Guy_episodes.sentences.sgm-EV0-M200">
          <extent>
              <charseq START="429" END="436">released</charseq>
          </extent>
          <anchor>
              <charseq START="429" END="436">released</charseq>
          </anchor>
        <event_mention_argument REFID="List_of_Family_Guy_episodes.sentences.sgm-E2-M205" ROLE="Person">
          <extent>
              <charseq START="391" END="404">Stewie Griffin</charseq>
          </extent>
        </event_mention_argument>
          <event_mention_argument REFID="List_of_Family_Guy_episodes.sentences.sgm-T3-M1" ROLE="Time-Within">
            <extent>
              <charseq START="441" END="458">September 27, 2005</charseq>
            </extent>
          </event_mention_argument>
        </event_mention>
    </event>

    <event ID="List_of_Family_Guy_episodes.sentences.sgm-EV1" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="List_of_Family_Guy_episodes.sentences.sgm-E15" ROLE="Agent"/>
      <event_argument REFID="List_of_Family_Guy_episodes.sentences.sgm-E16" ROLE="Origin"/>
      <event_mention ID="List_of_Family_Guy_episodes.sentences.sgm-EV1-M1200">
          <extent>
              <charseq START="2135" END="2140">leaves</charseq>
          </extent>
          <anchor>
              <charseq START="2135" END="2140">leaves</charseq>
          </anchor>
        <event_mention_argument REFID="List_of_Family_Guy_episodes.sentences.sgm-E15-M1206" ROLE="Agent">
          <extent>
              <charseq START="2125" END="2133">Cleveland</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="List_of_Family_Guy_episodes.sentences.sgm-E16-M1207" ROLE="Origin">
          <extent>
              <charseq START="2142" END="2147">Quahog</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="List_of_Family_Guy_episodes.sentences.sgm-EV2" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="List_of_Family_Guy_episodes.sentences.sgm-E19" ROLE="Artifact"/>
      <event_argument REFID="List_of_Family_Guy_episodes.sentences.sgm-E23" ROLE="Destination"/>
      <event_mention ID="List_of_Family_Guy_episodes.sentences.sgm-EV2-M1300">
          <extent>
              <charseq START="2287" END="2291">going</charseq>
          </extent>
          <anchor>
              <charseq START="2287" END="2291">going</charseq>
          </anchor>
        <event_mention_argument REFID="List_of_Family_Guy_episodes.sentences.sgm-E19-M1311" ROLE="Artifact">
          <extent>
              <charseq START="2283" END="2285">Meg</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="List_of_Family_Guy_episodes.sentences.sgm-E23-M1312" ROLE="Destination">
          <extent>
              <charseq START="2296" END="2301">prison</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="List_of_Family_Guy_episodes.sentences.sgm-EV3" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="List_of_Family_Guy_episodes.sentences.sgm-E35" ROLE="Victim"/>
      <event_mention ID="List_of_Family_Guy_episodes.sentences.sgm-EV3-M1700">
          <extent>
              <charseq START="3350" END="3355">killed</charseq>
          </extent>
          <anchor>
              <charseq START="3350" END="3355">killed</charseq>
          </anchor>
        <event_mention_argument REFID="List_of_Family_Guy_episodes.sentences.sgm-E35-M1700" ROLE="Victim">
          <extent>
              <charseq START="3314" END="3340">Cleveland&apos;s ex-wife Loretta</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

  </document>
</source_file>
