<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="List_of_FlashForward_episodes.sentences.sgm">
  <document DOCID="List_of_FlashForward_episodes.sentences.sgm">

    <entity ID="List_of_FlashForward_episodes.sentences.sgm-E0" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_FlashForward_episodes.sentences.sgm-E0-M7">
          <extent>
              <charseq START="89" END="91">ABC</charseq>
          </extent>
          <head>
              <charseq START="89" END="91">ABC</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="ABC">
              <charseq START="89" END="91">ABC</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_FlashForward_episodes.sentences.sgm-E1" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_FlashForward_episodes.sentences.sgm-E1-M8">
          <extent>
              <charseq START="99" END="110">FlashForward</charseq>
          </extent>
          <head>
              <charseq START="99" END="110">FlashForward</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_FlashForward_episodes.sentences.sgm-E1-M402">
          <extent>
              <charseq START="641" END="652">FlashForward</charseq>
          </extent>
          <head>
              <charseq START="641" END="652">FlashForward</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="FlashForward">
              <charseq START="99" END="110">FlashForward</charseq>
          </name>
          <name NAME="FlashForward">
              <charseq START="641" END="652">FlashForward</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_FlashForward_episodes.sentences.sgm-E2" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_FlashForward_episodes.sentences.sgm-E2-M10">
          <extent>
              <charseq START="134" END="163">David S. Goyer &amp; Brannon Braga</charseq>
          </extent>
          <head>
              <charseq START="134" END="163">David S. Goyer &amp; Brannon Braga</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="David S. Goyer &amp; Brannon Braga">
              <charseq START="134" END="163">David S. Goyer &amp; Brannon Braga</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_FlashForward_episodes.sentences.sgm-E3" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_FlashForward_episodes.sentences.sgm-E3-M13">
          <extent>
              <charseq START="188" END="203">Robert J. Sawyer</charseq>
          </extent>
          <head>
              <charseq START="188" END="203">Robert J. Sawyer</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Robert J. Sawyer">
              <charseq START="188" END="203">Robert J. Sawyer</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_FlashForward_episodes.sentences.sgm-E4" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_FlashForward_episodes.sentences.sgm-E4-M200">
          <extent>
              <charseq START="250" END="261">FlashForward</charseq>
          </extent>
          <head>
              <charseq START="250" END="261">FlashForward</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="FlashForward">
              <charseq START="250" END="261">FlashForward</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_FlashForward_episodes.sentences.sgm-E5" TYPE="LOC" SUBTYPE="Celestial" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_FlashForward_episodes.sentences.sgm-E5-M206">
          <extent>
              <charseq START="334" END="342">the world</charseq>
          </extent>
          <head>
              <charseq START="338" END="342">world</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_FlashForward_episodes.sentences.sgm-E6" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_FlashForward_episodes.sentences.sgm-E6-M303">
          <extent>
              <charseq START="483" END="593">people as they attempt to figure out the meaning of what they saw, and why they experienced their flash forward</charseq>
          </extent>
          <head>
              <charseq START="483" END="488">people</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="List_of_FlashForward_episodes.sentences.sgm-E6-M305">
          <extent>
              <charseq START="493" END="496">they</charseq>
          </extent>
          <head>
              <charseq START="493" END="496">they</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="List_of_FlashForward_episodes.sentences.sgm-E6-M310">
          <extent>
              <charseq START="540" END="543">they</charseq>
          </extent>
          <head>
              <charseq START="540" END="543">they</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="List_of_FlashForward_episodes.sentences.sgm-E6-M312">
          <extent>
              <charseq START="558" END="561">they</charseq>
          </extent>
          <head>
              <charseq START="558" END="561">they</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="List_of_FlashForward_episodes.sentences.sgm-E6-M316">
          <extent>
              <charseq START="575" END="579">their</charseq>
          </extent>
          <head>
              <charseq START="575" END="579">their</charseq>
          </head>
        </entity_mention>
    </entity>

    <timex2 ID="List_of_FlashForward_episodes.sentences.sgm-T0" VAL="2009-09-24">
        <timex2_mention ID="List_of_FlashForward_episodes.sentences.sgm-T0-M1">
            <extent>
              <charseq START="230" END="247">September 24, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_FlashForward_episodes.sentences.sgm-T1" VAL="PT2M">
        <timex2_mention ID="List_of_FlashForward_episodes.sentences.sgm-T1-M1">
            <extent>
              <charseq START="371" END="381">two minutes</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_FlashForward_episodes.sentences.sgm-T2" VAL="PRESENT_REF" ANCHOR_DIR="AS_OF">
        <timex2_mention ID="List_of_FlashForward_episodes.sentences.sgm-T2-M1">
            <extent>
              <charseq START="387" END="451">seventeen seconds of their own future six months from the present</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_FlashForward_episodes.sentences.sgm-T3" VAL="2009">
        <timex2_mention ID="List_of_FlashForward_episodes.sentences.sgm-T3-M1">
            <extent>
              <charseq START="692" END="695">2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

  </document>
</source_file>
