<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="List_of_Stargate_Universe_episodes.sentences.sgm">
  <document DOCID="List_of_Stargate_Universe_episodes.sentences.sgm">

    <entity ID="List_of_Stargate_Universe_episodes.sentences.sgm-E0" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Stargate_Universe_episodes.sentences.sgm-E0-M3" ROLE="LOC">
          <extent>
              <charseq START="74" END="81">Canadian</charseq>
          </extent>
          <head>
              <charseq START="74" END="81">Canadian</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="List_of_Stargate_Universe_episodes.sentences.sgm-E0-M15">
          <extent>
              <charseq START="198" END="200">its</charseq>
          </extent>
          <head>
              <charseq START="198" END="200">its</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Stargate_Universe_episodes.sentences.sgm-E0-M903" ROLE="LOC">
          <extent>
              <charseq START="1373" END="1378">Canada</charseq>
          </extent>
          <head>
              <charseq START="1373" END="1378">Canada</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Canadian">
              <charseq START="74" END="81">Canadian</charseq>
          </name>
          <name NAME="Canada">
              <charseq START="1373" END="1378">Canada</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Stargate_Universe_episodes.sentences.sgm-E1" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Stargate_Universe_episodes.sentences.sgm-E1-M4" ROLE="LOC">
          <extent>
              <charseq START="83" END="90">American</charseq>
          </extent>
          <head>
              <charseq START="83" END="90">American</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="American">
              <charseq START="83" END="90">American</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Stargate_Universe_episodes.sentences.sgm-E2" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Stargate_Universe_episodes.sentences.sgm-E2-M11">
          <extent>
              <charseq START="146" END="156">Brad Wright</charseq>
          </extent>
          <head>
              <charseq START="146" END="156">Brad Wright</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Stargate_Universe_episodes.sentences.sgm-E2-M200">
          <extent>
              <charseq START="432" END="442">Brad Wright</charseq>
          </extent>
          <head>
              <charseq START="432" END="442">Brad Wright</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Stargate_Universe_episodes.sentences.sgm-E2-M401">
          <extent>
              <charseq START="578" END="588">Brad Wright</charseq>
          </extent>
          <head>
              <charseq START="578" END="588">Brad Wright</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Brad Wright">
              <charseq START="146" END="156">Brad Wright</charseq>
          </name>
          <name NAME="Brad Wright">
              <charseq START="432" END="442">Brad Wright</charseq>
          </name>
          <name NAME="Brad Wright">
              <charseq START="578" END="588">Brad Wright</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Stargate_Universe_episodes.sentences.sgm-E3" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Stargate_Universe_episodes.sentences.sgm-E3-M12">
          <extent>
              <charseq START="162" END="177">Robert C. Cooper</charseq>
          </extent>
          <head>
              <charseq START="162" END="177">Robert C. Cooper</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Stargate_Universe_episodes.sentences.sgm-E3-M402">
          <extent>
              <charseq START="594" END="609">Robert C. Cooper</charseq>
          </extent>
          <head>
              <charseq START="594" END="609">Robert C. Cooper</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Robert C. Cooper">
              <charseq START="162" END="177">Robert C. Cooper</charseq>
          </name>
          <name NAME="Robert C. Cooper">
              <charseq START="594" END="609">Robert C. Cooper</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Stargate_Universe_episodes.sentences.sgm-E4" TYPE="VEH" SUBTYPE="Land" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Stargate_Universe_episodes.sentences.sgm-E4-M18">
          <extent>
              <charseq START="234" END="250">Stargate Atlantis</charseq>
          </extent>
          <head>
              <charseq START="243" END="250">Atlantis</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Stargate_Universe_episodes.sentences.sgm-E4-M19">
          <extent>
              <charseq START="234" END="241">Stargate</charseq>
          </extent>
          <head>
              <charseq START="234" END="241">Stargate</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Stargate_Universe_episodes.sentences.sgm-E4-M1107">
          <extent>
              <charseq START="1623" END="1639">Stargate Atlantis</charseq>
          </extent>
          <head>
              <charseq START="1632" END="1639">Atlantis</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Stargate_Universe_episodes.sentences.sgm-E4-M1108">
          <extent>
              <charseq START="1623" END="1630">Stargate</charseq>
          </extent>
          <head>
              <charseq START="1623" END="1630">Stargate</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Atlantis">
              <charseq START="243" END="250">Atlantis</charseq>
          </name>
          <name NAME="Atlantis">
              <charseq START="1632" END="1639">Atlantis</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Stargate_Universe_episodes.sentences.sgm-E5" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Stargate_Universe_episodes.sentences.sgm-E5-M113">
          <extent>
              <charseq START="415" END="422">Stargate</charseq>
          </extent>
          <head>
              <charseq START="415" END="422">Stargate</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Stargate">
              <charseq START="415" END="422">Stargate</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Stargate_Universe_episodes.sentences.sgm-E6" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_Stargate_Universe_episodes.sentences.sgm-E6-M108">
          <extent>
              <charseq START="352" END="368">character threads</charseq>
          </extent>
          <head>
              <charseq START="352" END="360">character</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Stargate_Universe_episodes.sentences.sgm-E7" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Stargate_Universe_episodes.sentences.sgm-E7-M503">
          <extent>
              <charseq START="752" END="755">Syfy</charseq>
          </extent>
          <head>
              <charseq START="752" END="755">Syfy</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Syfy">
              <charseq START="752" END="755">Syfy</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Stargate_Universe_episodes.sentences.sgm-E8" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_Stargate_Universe_episodes.sentences.sgm-E8-M611">
          <extent>
              <charseq START="974" END="986">the producers</charseq>
          </extent>
          <head>
              <charseq START="978" END="986">producers</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Stargate_Universe_episodes.sentences.sgm-E9" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Stargate_Universe_episodes.sentences.sgm-E9-M801" ROLE="GPE">
          <extent>
              <charseq START="1192" END="1198">British</charseq>
          </extent>
          <head>
              <charseq START="1192" END="1198">British</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Stargate_Universe_episodes.sentences.sgm-E9-M805" ROLE="GPE">
          <extent>
              <charseq START="1255" END="1256">UK</charseq>
          </extent>
          <head>
              <charseq START="1255" END="1256">UK</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="British">
              <charseq START="1192" END="1198">British</charseq>
          </name>
          <name NAME="UK">
              <charseq START="1255" END="1256">UK</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Stargate_Universe_episodes.sentences.sgm-E10" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Stargate_Universe_episodes.sentences.sgm-E10-M1005">
          <extent>
              <charseq START="1470" END="1473">Kino</charseq>
          </extent>
          <head>
              <charseq START="1470" END="1473">Kino</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Kino">
              <charseq START="1470" END="1473">Kino</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Stargate_Universe_episodes.sentences.sgm-E11" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Stargate_Universe_episodes.sentences.sgm-E11-M1006">
          <extent>
              <charseq START="1489" END="1496">Mallozzi</charseq>
          </extent>
          <head>
              <charseq START="1489" END="1496">Mallozzi</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Mallozzi">
              <charseq START="1489" END="1496">Mallozzi</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Stargate_Universe_episodes.sentences.sgm-E12" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Stargate_Universe_episodes.sentences.sgm-E12-M1009">
          <extent>
              <charseq START="1523" END="1530">the MALP</charseq>
          </extent>
          <head>
              <charseq START="1527" END="1530">MALP</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="MALP">
              <charseq START="1527" END="1530">MALP</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Stargate_Universe_episodes.sentences.sgm-E13" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Stargate_Universe_episodes.sentences.sgm-E13-M1013">
          <extent>
              <charseq START="1562" END="1572">the Destiny</charseq>
          </extent>
          <head>
              <charseq START="1566" END="1572">Destiny</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Destiny">
              <charseq START="1566" END="1572">Destiny</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Stargate_Universe_episodes.sentences.sgm-E14" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_Stargate_Universe_episodes.sentences.sgm-E14-M1000">
          <extent>
              <charseq START="1381" END="1396">Thirty webisodes</charseq>
          </extent>
          <head>
              <charseq START="1388" END="1396">webisodes</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Stargate_Universe_episodes.sentences.sgm-E15" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_Stargate_Universe_episodes.sentences.sgm-E15-M1011">
          <extent>
              <charseq START="1550" END="1572">the crew of the Destiny</charseq>
          </extent>
          <head>
              <charseq START="1554" END="1557">crew</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Stargate_Universe_episodes.sentences.sgm-E17" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Stargate_Universe_episodes.sentences.sgm-E17-M1200">
          <extent>
              <charseq START="1709" END="1712">MGM.</charseq>
          </extent>
          <head>
              <charseq START="1709" END="1711">MGM</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="MGM">
              <charseq START="1709" END="1711">MGM</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Stargate_Universe_episodes.sentences.sgm-E18" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Stargate_Universe_episodes.sentences.sgm-E18-M1501">
          <extent>
              <charseq START="1783" END="1791">GateWorld</charseq>
          </extent>
          <head>
              <charseq START="1783" END="1791">GateWorld</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="GateWorld">
              <charseq START="1783" END="1791">GateWorld</charseq>
          </name>
        </entity_attributes>
    </entity>

    <timex2 ID="List_of_Stargate_Universe_episodes.sentences.sgm-T0" VAL="PAST_REF" ANCHOR_DIR="BEFORE">
        <timex2_mention ID="List_of_Stargate_Universe_episodes.sentences.sgm-T0-M1">
            <extent>
              <charseq START="474" END="477">last</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Stargate_Universe_episodes.sentences.sgm-T1">
        <timex2_mention ID="List_of_Stargate_Universe_episodes.sentences.sgm-T1-M1">
            <extent>
              <charseq START="488" END="499">more seasons</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Stargate_Universe_episodes.sentences.sgm-T2" VAL="2009-10-02">
        <timex2_mention ID="List_of_Stargate_Universe_episodes.sentences.sgm-T2-M1">
            <extent>
              <charseq START="760" END="774">October 2, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Stargate_Universe_episodes.sentences.sgm-T3">
        <timex2_mention ID="List_of_Stargate_Universe_episodes.sentences.sgm-T3-M1">
            <extent>
              <charseq START="792" END="797">weekly</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Stargate_Universe_episodes.sentences.sgm-T4" VAL="2009-10-09">
        <timex2_mention ID="List_of_Stargate_Universe_episodes.sentences.sgm-T4-M1">
            <extent>
              <charseq START="819" END="833">October 9, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Stargate_Universe_episodes.sentences.sgm-T5" VAL="FUTURE_REF" ANCHOR_DIR="AFTER">
        <timex2_mention ID="List_of_Stargate_Universe_episodes.sentences.sgm-T5-M1">
            <extent>
              <charseq START="1075" END="1080">future</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Stargate_Universe_episodes.sentences.sgm-T6">
        <timex2_mention ID="List_of_Stargate_Universe_episodes.sentences.sgm-T6-M1">
            <extent>
              <charseq START="1109" END="1141">The back half of the first season</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Stargate_Universe_episodes.sentences.sgm-T7" VAL="2010-Q2">
        <timex2_mention ID="List_of_Stargate_Universe_episodes.sentences.sgm-T7-M1">
            <extent>
              <charseq START="1164" END="1189">the second quarter of 2010</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Stargate_Universe_episodes.sentences.sgm-T8" VAL="2009-10-06">
        <timex2_mention ID="List_of_Stargate_Universe_episodes.sentences.sgm-T8-M1">
            <extent>
              <charseq START="1324" END="1338">October 6, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

  </document>
</source_file>
