<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="Red_Book_(Jung).sentences.sgm">
  <document DOCID="Red_Book_(Jung).sentences.sgm">

    <entity ID="Red_Book_(Jung).sentences.sgm-E0" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Red_Book_(Jung).sentences.sgm-E0-M3">
          <extent>
              <charseq START="60" END="85">Liber Novus (The New Book)</charseq>
          </extent>
          <head>
              <charseq START="60" END="70">Liber Novus</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Red_Book_(Jung).sentences.sgm-E0-M1108">
          <extent>
              <charseq START="1493" END="1518">Liber Novus (The New Book)</charseq>
          </extent>
          <head>
              <charseq START="1493" END="1503">Liber Novus</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Liber Novus">
              <charseq START="60" END="70">Liber Novus</charseq>
          </name>
          <name NAME="Liber Novus">
              <charseq START="1493" END="1503">Liber Novus</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Red_Book_(Jung).sentences.sgm-E1" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Red_Book_(Jung).sentences.sgm-E1-M9">
          <extent>
              <charseq START="140" END="174">Swiss psychologist Carl Gustav Jung</charseq>
          </extent>
          <head>
              <charseq START="159" END="174">Carl Gustav Jung</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Red_Book_(Jung).sentences.sgm-E1-M11">
          <extent>
              <charseq START="146" END="157">psychologist</charseq>
          </extent>
          <head>
              <charseq START="146" END="157">psychologist</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Red_Book_(Jung).sentences.sgm-E1-M102">
          <extent>
              <charseq START="284" END="286">his</charseq>
          </extent>
          <head>
              <charseq START="284" END="286">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Red_Book_(Jung).sentences.sgm-E1-M109">
          <extent>
              <charseq START="336" END="337">he</charseq>
          </extent>
          <head>
              <charseq START="336" END="337">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Red_Book_(Jung).sentences.sgm-E1-M502">
          <extent>
              <charseq START="654" END="657">Jung</charseq>
          </extent>
          <head>
              <charseq START="654" END="657">Jung</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Red_Book_(Jung).sentences.sgm-E1-M507">
          <extent>
              <charseq START="682" END="684">his</charseq>
          </extent>
          <head>
              <charseq START="682" END="684">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Red_Book_(Jung).sentences.sgm-E1-M511">
          <extent>
              <charseq START="740" END="742">his</charseq>
          </extent>
          <head>
              <charseq START="740" END="742">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Red_Book_(Jung).sentences.sgm-E1-M703">
          <extent>
              <charseq START="873" END="876">Jung</charseq>
          </extent>
          <head>
              <charseq START="873" END="876">Jung</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Red_Book_(Jung).sentences.sgm-E1-M704">
          <extent>
              <charseq START="898" END="899">he</charseq>
          </extent>
          <head>
              <charseq START="898" END="899">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Red_Book_(Jung).sentences.sgm-E1-M800">
          <extent>
              <charseq START="1007" END="1010">Jung</charseq>
          </extent>
          <head>
              <charseq START="1007" END="1010">Jung</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Red_Book_(Jung).sentences.sgm-E1-M905">
          <extent>
              <charseq START="1153" END="1156">Jung</charseq>
          </extent>
          <head>
              <charseq START="1153" END="1156">Jung</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Red_Book_(Jung).sentences.sgm-E1-M907">
          <extent>
              <charseq START="1167" END="1169">his</charseq>
          </extent>
          <head>
              <charseq START="1167" END="1169">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Red_Book_(Jung).sentences.sgm-E1-M1009">
          <extent>
              <charseq START="1333" END="1334">he</charseq>
          </extent>
          <head>
              <charseq START="1333" END="1334">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Red_Book_(Jung).sentences.sgm-E1-M1013">
          <extent>
              <charseq START="1374" END="1376">him</charseq>
          </extent>
          <head>
              <charseq START="1374" END="1376">him</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Red_Book_(Jung).sentences.sgm-E1-M1017">
          <extent>
              <charseq START="1403" END="1405">him</charseq>
          </extent>
          <head>
              <charseq START="1403" END="1405">him</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Red_Book_(Jung).sentences.sgm-E1-M1106">
          <extent>
              <charseq START="1473" END="1476">Jung</charseq>
          </extent>
          <head>
              <charseq START="1473" END="1476">Jung</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Red_Book_(Jung).sentences.sgm-E1-M1206">
          <extent>
              <charseq START="1642" END="1645">Jung</charseq>
          </extent>
          <head>
              <charseq START="1642" END="1645">Jung</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Red_Book_(Jung).sentences.sgm-E1-M1309">
          <extent>
              <charseq START="1705" END="1707">his</charseq>
          </extent>
          <head>
              <charseq START="1705" END="1707">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Red_Book_(Jung).sentences.sgm-E1-M1400">
          <extent>
              <charseq START="1803" END="1804">He</charseq>
          </extent>
          <head>
              <charseq START="1803" END="1804">He</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Red_Book_(Jung).sentences.sgm-E1-M1419">
          <extent>
              <charseq START="1985" END="1987">his</charseq>
          </extent>
          <head>
              <charseq START="1985" END="1987">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Red_Book_(Jung).sentences.sgm-E1-M1504">
          <extent>
              <charseq START="2061" END="2064">Jung</charseq>
          </extent>
          <head>
              <charseq START="2061" END="2064">Jung</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Red_Book_(Jung).sentences.sgm-E1-M1501">
          <extent>
              <charseq START="2038" END="2039">he</charseq>
          </extent>
          <head>
              <charseq START="2038" END="2039">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Red_Book_(Jung).sentences.sgm-E1-M1507">
          <extent>
              <charseq START="2076" END="2078">his</charseq>
          </extent>
          <head>
              <charseq START="2076" END="2078">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Red_Book_(Jung).sentences.sgm-E1-M1606">
          <extent>
              <charseq START="2202" END="2205">Jung</charseq>
          </extent>
          <head>
              <charseq START="2202" END="2205">Jung</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Red_Book_(Jung).sentences.sgm-E1-M1608">
          <extent>
              <charseq START="2213" END="2214">he</charseq>
          </extent>
          <head>
              <charseq START="2213" END="2214">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Red_Book_(Jung).sentences.sgm-E1-M1700">
          <extent>
              <charseq START="2246" END="2249">Jung</charseq>
          </extent>
          <head>
              <charseq START="2246" END="2249">Jung</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Red_Book_(Jung).sentences.sgm-E1-M1703">
          <extent>
              <charseq START="2265" END="2266">he</charseq>
          </extent>
          <head>
              <charseq START="2265" END="2266">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Red_Book_(Jung).sentences.sgm-E1-M1904">
          <extent>
              <charseq START="2484" END="2487">Jung</charseq>
          </extent>
          <head>
              <charseq START="2484" END="2487">Jung</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Red_Book_(Jung).sentences.sgm-E1-M2001">
          <extent>
              <charseq START="2577" END="2580">Jung</charseq>
          </extent>
          <head>
              <charseq START="2577" END="2580">Jung</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Red_Book_(Jung).sentences.sgm-E1-M2101">
          <extent>
              <charseq START="2628" END="2631">Jung</charseq>
          </extent>
          <head>
              <charseq START="2628" END="2631">Jung</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Red_Book_(Jung).sentences.sgm-E1-M2302">
          <extent>
              <charseq START="2919" END="2922">Jung</charseq>
          </extent>
          <head>
              <charseq START="2919" END="2922">Jung</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Red_Book_(Jung).sentences.sgm-E1-M2303">
          <extent>
              <charseq START="2946" END="2949">Jung</charseq>
          </extent>
          <head>
              <charseq START="2946" END="2949">Jung</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Red_Book_(Jung).sentences.sgm-E1-M2426">
          <extent>
              <charseq START="3269" END="3437">author of NYT article and book on Jung&apos;s Red Book
Preview pages from The Red Book (on scribd.com)
Preview PDF
Lecture about The Red Book by Dr. Stephan Hoeller on June 6</charseq>
          </extent>
          <head>
              <charseq START="3269" END="3274">author</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Carl Gustav Jung">
              <charseq START="159" END="174">Carl Gustav Jung</charseq>
          </name>
          <name NAME="Jung">
              <charseq START="654" END="657">Jung</charseq>
          </name>
          <name NAME="Jung">
              <charseq START="873" END="876">Jung</charseq>
          </name>
          <name NAME="Jung">
              <charseq START="1007" END="1010">Jung</charseq>
          </name>
          <name NAME="Jung">
              <charseq START="1153" END="1156">Jung</charseq>
          </name>
          <name NAME="Jung">
              <charseq START="1473" END="1476">Jung</charseq>
          </name>
          <name NAME="Jung">
              <charseq START="1642" END="1645">Jung</charseq>
          </name>
          <name NAME="Jung">
              <charseq START="2061" END="2064">Jung</charseq>
          </name>
          <name NAME="Jung">
              <charseq START="2202" END="2205">Jung</charseq>
          </name>
          <name NAME="Jung">
              <charseq START="2246" END="2249">Jung</charseq>
          </name>
          <name NAME="Jung">
              <charseq START="2484" END="2487">Jung</charseq>
          </name>
          <name NAME="Jung">
              <charseq START="2577" END="2580">Jung</charseq>
          </name>
          <name NAME="Jung">
              <charseq START="2628" END="2631">Jung</charseq>
          </name>
          <name NAME="Jung">
              <charseq START="2919" END="2922">Jung</charseq>
          </name>
          <name NAME="Jung">
              <charseq START="2946" END="2949">Jung</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Red_Book_(Jung).sentences.sgm-E2" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Red_Book_(Jung).sentences.sgm-E2-M10" ROLE="GPE">
          <extent>
              <charseq START="140" END="144">Swiss</charseq>
          </extent>
          <head>
              <charseq START="140" END="144">Swiss</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Swiss">
              <charseq START="140" END="144">Swiss</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Red_Book_(Jung).sentences.sgm-E3" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Red_Book_(Jung).sentences.sgm-E3-M17">
          <extent>
              <charseq START="249" END="258">the public</charseq>
          </extent>
          <head>
              <charseq START="253" END="258">public</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Red_Book_(Jung).sentences.sgm-E4" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Red_Book_(Jung).sentences.sgm-E4-M112">
          <extent>
              <charseq START="370" END="382">Sigmund Freud</charseq>
          </extent>
          <head>
              <charseq START="370" END="382">Sigmund Freud</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Red_Book_(Jung).sentences.sgm-E4-M101">
          <extent>
              <charseq START="284" END="292">his heirs</charseq>
          </extent>
          <head>
              <charseq START="288" END="292">heirs</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Red_Book_(Jung).sentences.sgm-E4-M301">
          <extent>
              <charseq START="500" END="564">Freud for a period of approximately five years, beginning in 1907</charseq>
          </extent>
          <head>
              <charseq START="500" END="504">Freud</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Sigmund Freud">
              <charseq START="370" END="382">Sigmund Freud</charseq>
          </name>
          <name NAME="Freud">
              <charseq START="500" END="504">Freud</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Red_Book_(Jung).sentences.sgm-E5" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Red_Book_(Jung).sentences.sgm-E5-M300">
          <extent>
              <charseq START="467" END="478">Context
Jung</charseq>
          </extent>
          <head>
              <charseq START="467" END="478">Context
Jung</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Context
Jung">
              <charseq START="467" END="478">Context
Jung</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Red_Book_(Jung).sentences.sgm-E6" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Red_Book_(Jung).sentences.sgm-E6-M600">
          <extent>
              <charseq START="758" END="768">Biographers</charseq>
          </extent>
          <head>
              <charseq START="758" END="768">Biographers</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Red_Book_(Jung).sentences.sgm-E7" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Red_Book_(Jung).sentences.sgm-E7-M700">
          <extent>
              <charseq START="844" END="946">Anthony Storr, reflecting on Jung&apos;s own judgment that he was &quot;menaced by a psychosis&quot; during this time,</charseq>
          </extent>
          <head>
              <charseq START="844" END="856">Anthony Storr</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Anthony Storr">
              <charseq START="844" END="856">Anthony Storr</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Red_Book_(Jung).sentences.sgm-E8" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Red_Book_(Jung).sentences.sgm-E8-M900">
          <extent>
              <charseq START="1109" END="1175">Biographer Barbara Hannah, who was close to Jung later in his life,</charseq>
          </extent>
          <head>
              <charseq START="1120" END="1133">Barbara Hannah</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Red_Book_(Jung).sentences.sgm-E8-M902">
          <extent>
              <charseq START="1109" END="1118">Biographer</charseq>
          </extent>
          <head>
              <charseq START="1109" END="1118">Biographer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Red_Book_(Jung).sentences.sgm-E8-M904">
          <extent>
              <charseq START="1136" END="1138">who</charseq>
          </extent>
          <head>
              <charseq START="1136" END="1138">who</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Red_Book_(Jung).sentences.sgm-E8-M1000">
          <extent>
              <charseq START="1269" END="1271">she</charseq>
          </extent>
          <head>
              <charseq START="1269" END="1271">she</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Barbara Hannah">
              <charseq START="1120" END="1133">Barbara Hannah</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Red_Book_(Jung).sentences.sgm-E9" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Red_Book_(Jung).sentences.sgm-E9-M1714">
          <extent>
              <charseq START="2355" END="2360">Elijah</charseq>
          </extent>
          <head>
              <charseq START="2355" END="2360">Elijah</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Red_Book_(Jung).sentences.sgm-E9-M1902">
          <extent>
              <charseq START="2433" END="2438">Elijah</charseq>
          </extent>
          <head>
              <charseq START="2433" END="2438">Elijah</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Elijah">
              <charseq START="2355" END="2360">Elijah</charseq>
          </name>
          <name NAME="Elijah">
              <charseq START="2433" END="2438">Elijah</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Red_Book_(Jung).sentences.sgm-E10" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Red_Book_(Jung).sentences.sgm-E10-M1715">
          <extent>
              <charseq START="2366" END="2371">Salome</charseq>
          </extent>
          <head>
              <charseq START="2366" END="2371">Salome</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Red_Book_(Jung).sentences.sgm-E10-M2000">
          <extent>
              <charseq START="2552" END="2557">Salome</charseq>
          </extent>
          <head>
              <charseq START="2552" END="2557">Salome</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Salome">
              <charseq START="2366" END="2371">Salome</charseq>
          </name>
          <name NAME="Salome">
              <charseq START="2552" END="2557">Salome</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Red_Book_(Jung).sentences.sgm-E11" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Red_Book_(Jung).sentences.sgm-E11-M1706">
          <extent>
              <charseq START="2283" END="2293">two figures</charseq>
          </extent>
          <head>
              <charseq START="2287" END="2293">figures</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Red_Book_(Jung).sentences.sgm-E11-M1708">
          <extent>
              <charseq START="2296" END="2305">an old man</charseq>
          </extent>
          <head>
              <charseq START="2303" END="2305">man</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Red_Book_(Jung).sentences.sgm-E11-M1709">
          <extent>
              <charseq START="2311" END="2323">a young woman</charseq>
          </extent>
          <head>
              <charseq START="2319" END="2323">woman</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Red_Book_(Jung).sentences.sgm-E11-M1710">
          <extent>
              <charseq START="2326" END="2328">who</charseq>
          </extent>
          <head>
              <charseq START="2326" END="2328">who</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Red_Book_(Jung).sentences.sgm-E12" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Red_Book_(Jung).sentences.sgm-E12-M1905">
          <extent>
              <charseq START="2496" END="2549">Philemon ( , as originally written with Greek letters)</charseq>
          </extent>
          <head>
              <charseq START="2496" END="2503">Philemon</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Red_Book_(Jung).sentences.sgm-E12-M2201">
          <extent>
              <charseq START="2793" END="2800">Philemon</charseq>
          </extent>
          <head>
              <charseq START="2793" END="2800">Philemon</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Philemon">
              <charseq START="2496" END="2503">Philemon</charseq>
          </name>
          <name NAME="Philemon">
              <charseq START="2793" END="2800">Philemon</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Red_Book_(Jung).sentences.sgm-E13" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Red_Book_(Jung).sentences.sgm-E13-M1908">
          <extent>
              <charseq START="2536" END="2540">Greek</charseq>
          </extent>
          <head>
              <charseq START="2536" END="2540">Greek</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Red_Book_(Jung).sentences.sgm-E14" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Red_Book_(Jung).sentences.sgm-E14-M2102">
          <extent>
              <charseq START="2643" END="2646">home</charseq>
          </extent>
          <head>
              <charseq START="2643" END="2646">home</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Red_Book_(Jung).sentences.sgm-E16" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Red_Book_(Jung).sentences.sgm-E16-M2416">
          <extent>
              <charseq START="3150" END="3188">the Unconscious New York Times Magazine</charseq>
          </extent>
          <head>
              <charseq START="3154" END="3188">Unconscious New York Times Magazine</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Unconscious New York Times Magazine">
              <charseq START="3154" END="3188">Unconscious New York Times Magazine</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Red_Book_(Jung).sentences.sgm-E17" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Red_Book_(Jung).sentences.sgm-E17-M2419">
          <extent>
              <charseq START="3201" END="3216">Sara Corbett
NPR</charseq>
          </extent>
          <head>
              <charseq START="3201" END="3216">Sara Corbett
NPR</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Red_Book_(Jung).sentences.sgm-E17-M2423">
          <extent>
              <charseq START="3248" END="3266">writer Sara Corbett</charseq>
          </extent>
          <head>
              <charseq START="3255" END="3266">Sara Corbett</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Red_Book_(Jung).sentences.sgm-E17-M2424">
          <extent>
              <charseq START="3248" END="3253">writer</charseq>
          </extent>
          <head>
              <charseq START="3248" END="3253">writer</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Sara Corbett
NPR">
              <charseq START="3201" END="3216">Sara Corbett
NPR</charseq>
          </name>
          <name NAME="Sara Corbett">
              <charseq START="3255" END="3266">Sara Corbett</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Red_Book_(Jung).sentences.sgm-E18" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Red_Book_(Jung).sentences.sgm-E18-M2430">
          <extent>
              <charseq START="3279" END="3281">NYT</charseq>
          </extent>
          <head>
              <charseq START="3279" END="3281">NYT</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="NYT">
              <charseq START="3279" END="3281">NYT</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Red_Book_(Jung).sentences.sgm-E19" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Red_Book_(Jung).sentences.sgm-E19-M2447">
          <extent>
              <charseq START="3409" END="3427">Dr. Stephan Hoeller</charseq>
          </extent>
          <head>
              <charseq START="3413" END="3427">Stephan Hoeller</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Red_Book_(Jung).sentences.sgm-E19-M2448">
          <extent>
              <charseq START="3409" END="3411">Dr.</charseq>
          </extent>
          <head>
              <charseq START="3409" END="3411">Dr.</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Stephan Hoeller">
              <charseq START="3413" END="3427">Stephan Hoeller</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Red_Book_(Jung).sentences.sgm-E20" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Red_Book_(Jung).sentences.sgm-E20-M2453">
          <extent>
              <charseq START="3448" END="3482">the C.G.
Jung Club of Orange County</charseq>
          </extent>
          <head>
              <charseq START="3452" END="3465">C.G.
Jung Club</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="C.G.
Jung Club">
              <charseq START="3452" END="3465">C.G.
Jung Club</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Red_Book_(Jung).sentences.sgm-E21" TYPE="GPE" SUBTYPE="County-or-District" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Red_Book_(Jung).sentences.sgm-E21-M2456">
          <extent>
              <charseq START="3470" END="3482">Orange County</charseq>
          </extent>
          <head>
              <charseq START="3470" END="3482">Orange County</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Orange County">
              <charseq START="3470" END="3482">Orange County</charseq>
          </name>
        </entity_attributes>
    </entity>

    <timex2 ID="Red_Book_(Jung).sentences.sgm-T0" VAL="1914">
        <timex2_mention ID="Red_Book_(Jung).sentences.sgm-T0-M1">
            <extent>
              <charseq START="198" END="201">1914</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Red_Book_(Jung).sentences.sgm-T1" VAL="1930">
        <timex2_mention ID="Red_Book_(Jung).sentences.sgm-T1-M1">
            <extent>
              <charseq START="207" END="210">1930</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Red_Book_(Jung).sentences.sgm-T2" VAL="2009">
        <timex2_mention ID="Red_Book_(Jung).sentences.sgm-T2-M1">
            <extent>
              <charseq START="266" END="269">2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Red_Book_(Jung).sentences.sgm-T3" VAL="2001">
        <timex2_mention ID="Red_Book_(Jung).sentences.sgm-T3-M1">
            <extent>
              <charseq START="278" END="281">2001</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Red_Book_(Jung).sentences.sgm-T4" VAL="1913">
        <timex2_mention ID="Red_Book_(Jung).sentences.sgm-T4-M1">
            <extent>
              <charseq START="387" END="390">1913</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Red_Book_(Jung).sentences.sgm-T5" VAL="P5Y">
        <timex2_mention ID="Red_Book_(Jung).sentences.sgm-T5-M1">
            <extent>
              <charseq START="510" END="545">a period of approximately five years</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Red_Book_(Jung).sentences.sgm-T6" VAL="1907">
        <timex2_mention ID="Red_Book_(Jung).sentences.sgm-T6-M1">
            <extent>
              <charseq START="561" END="564">1907</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Red_Book_(Jung).sentences.sgm-T7" VAL="1913">
        <timex2_mention ID="Red_Book_(Jung).sentences.sgm-T7-M1">
            <extent>
              <charseq START="648" END="651">1913</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Red_Book_(Jung).sentences.sgm-T8">
        <timex2_mention ID="Red_Book_(Jung).sentences.sgm-T8-M1">
            <extent>
              <charseq START="793" END="803">this period</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Red_Book_(Jung).sentences.sgm-T9" VAL="1913">
        <timex2_mention ID="Red_Book_(Jung).sentences.sgm-T9-M1">
            <extent>
              <charseq START="1826" END="1829">1913</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Red_Book_(Jung).sentences.sgm-T10" VAL="P16Y">
        <timex2_mention ID="Red_Book_(Jung).sentences.sgm-T10-M1">
            <extent>
              <charseq START="2020" END="2036">the sixteen years</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Red_Book_(Jung).sentences.sgm-T11">
        <timex2_mention ID="Red_Book_(Jung).sentences.sgm-T11-M1">
            <extent>
              <charseq START="2423" END="2426">time</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <value ID="Red_Book_(Jung).sentences.sgm-V12" TYPE="Contact-Info" SUBTYPE="URL">
        <value_mention ID="Red_Book_(Jung).sentences.sgm-V12-M1">
            <extent>
              <charseq START="3355" END="3364">scribd.com</charseq>
            </extent>
        </value_mention>
    </value>

    <timex2 ID="Red_Book_(Jung).sentences.sgm-T13" VAL="2009-06-06">
        <timex2_mention ID="Red_Book_(Jung).sentences.sgm-T13-M1">
            <extent>
              <charseq START="3432" END="3443">June 6, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <relation ID="Red_Book_(Jung).sentences.sgm-R0" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Red_Book_(Jung).sentences.sgm-E1" ROLE="Arg-1"/>
      <relation_argument REFID="Red_Book_(Jung).sentences.sgm-E2" ROLE="Arg-2"/>
        <relation_mention ID="Red_Book_(Jung).sentences.sgm-R0-M0">
          <extent>
              <charseq START="146" END="157">psychologist</charseq>
          </extent>
          <relation_mention_argument REFID="Red_Book_(Jung).sentences.sgm-E1-M11" ROLE="Arg-1">
            <extent>
              <charseq START="146" END="157">psychologist</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Red_Book_(Jung).sentences.sgm-E2-M10" ROLE="Arg-2">
            <extent>
              <charseq START="140" END="144">Swiss</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Red_Book_(Jung).sentences.sgm-R1" TYPE="PER-SOC" SUBTYPE="Business" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Red_Book_(Jung).sentences.sgm-E1" ROLE="Arg-1"/>
      <relation_argument REFID="Red_Book_(Jung).sentences.sgm-E4" ROLE="Arg-2"/>
        <relation_mention ID="Red_Book_(Jung).sentences.sgm-R1-M100">
          <extent>
              <charseq START="284" END="286">his</charseq>
          </extent>
          <relation_mention_argument REFID="Red_Book_(Jung).sentences.sgm-E1-M102" ROLE="Arg-1">
            <extent>
              <charseq START="284" END="286">his</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Red_Book_(Jung).sentences.sgm-E4-M101" ROLE="Arg-2">
            <extent>
              <charseq START="284" END="292">his heirs</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Red_Book_(Jung).sentences.sgm-R2" TYPE="GEN-AFF" SUBTYPE="Org-Location" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Red_Book_(Jung).sentences.sgm-E20" ROLE="Arg-1"/>
      <relation_argument REFID="Red_Book_(Jung).sentences.sgm-E21" ROLE="Arg-2"/>
        <relation_mention ID="Red_Book_(Jung).sentences.sgm-R2-M2400">
          <extent>
              <charseq START="3448" END="3482">the C.G.
Jung Club of Orange County</charseq>
          </extent>
          <relation_mention_argument REFID="Red_Book_(Jung).sentences.sgm-E20-M2453" ROLE="Arg-1">
            <extent>
              <charseq START="3448" END="3482">the C.G.
Jung Club of Orange County</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Red_Book_(Jung).sentences.sgm-E21-M2456" ROLE="Arg-2">
            <extent>
              <charseq START="3470" END="3482">Orange County</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <event ID="Red_Book_(Jung).sentences.sgm-EV0" TYPE="Contact" SUBTYPE="Meet" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Red_Book_(Jung).sentences.sgm-E1" ROLE="Entity"/>
      <event_mention ID="Red_Book_(Jung).sentences.sgm-EV0-M1700">
          <extent>
              <charseq START="2272" END="2278">visited</charseq>
          </extent>
          <anchor>
              <charseq START="2272" END="2278">visited</charseq>
          </anchor>
        <event_mention_argument REFID="Red_Book_(Jung).sentences.sgm-E1-M1703" ROLE="Entity">
          <extent>
              <charseq START="2265" END="2266">he</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Red_Book_(Jung).sentences.sgm-EV1" TYPE="Contact" SUBTYPE="Phone-Write" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Red_Book_(Jung).sentences.sgm-E1" ROLE="Entity"/>
      <event_argument REFID="Red_Book_(Jung).sentences.sgm-E12" ROLE="Entity"/>
      <event_mention ID="Red_Book_(Jung).sentences.sgm-EV1-M1900">
          <extent>
              <charseq START="2489" END="2494">called</charseq>
          </extent>
          <anchor>
              <charseq START="2489" END="2494">called</charseq>
          </anchor>
        <event_mention_argument REFID="Red_Book_(Jung).sentences.sgm-E1-M1904" ROLE="Entity">
          <extent>
              <charseq START="2484" END="2487">Jung</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="Red_Book_(Jung).sentences.sgm-E12-M1905" ROLE="Entity">
          <extent>
              <charseq START="2496" END="2549">Philemon ( , as originally written with Greek letters)</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

  </document>
</source_file>
