<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="Stephanie_Birkitt.sentences.sgm">
  <document DOCID="Stephanie_Birkitt.sentences.sgm">

    <entity ID="Stephanie_Birkitt.sentences.sgm-E0" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E0-M0">
          <extent>
              <charseq START="34" END="62">Stephanie Birkitt (born 1975)</charseq>
          </extent>
          <head>
              <charseq START="34" END="50">Stephanie Birkitt</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Stephanie_Birkitt.sentences.sgm-E0-M3">
          <extent>
              <charseq START="68" END="132">an assistant to David Letterman on Late Show with David Letterman</charseq>
          </extent>
          <head>
              <charseq START="71" END="79">assistant</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E0-M100">
          <extent>
              <charseq START="144" END="150">Birkitt</charseq>
          </extent>
          <head>
              <charseq START="144" END="150">Birkitt</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E0-M106">
          <extent>
              <charseq START="223" END="229">Birkitt</charseq>
          </extent>
          <head>
              <charseq START="223" END="229">Birkitt</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E0-M800">
          <extent>
              <charseq START="1066" END="1072">Birkitt</charseq>
          </extent>
          <head>
              <charseq START="1066" END="1072">Birkitt</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E0-M1200">
          <extent>
              <charseq START="1503" END="1509">Birkitt</charseq>
          </extent>
          <head>
              <charseq START="1503" END="1509">Birkitt</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E0-M1306">
          <extent>
              <charseq START="1674" END="1680">Birkitt</charseq>
          </extent>
          <head>
              <charseq START="1674" END="1680">Birkitt</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E0-M1708">
          <extent>
              <charseq START="2117" END="2123">Birkitt</charseq>
          </extent>
          <head>
              <charseq START="2117" END="2123">Birkitt</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E0-M2005">
          <extent>
              <charseq START="2729" END="2735">Birkitt</charseq>
          </extent>
          <head>
              <charseq START="2729" END="2735">Birkitt</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E0-M2008">
          <extent>
              <charseq START="2773" END="2779">Birkitt</charseq>
          </extent>
          <head>
              <charseq START="2773" END="2779">Birkitt</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E0-M2100">
          <extent>
              <charseq START="2826" END="2832">Birkitt</charseq>
          </extent>
          <head>
              <charseq START="2826" END="2832">Birkitt</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E0-M2202">
          <extent>
              <charseq START="2926" END="2932">Birkitt</charseq>
          </extent>
          <head>
              <charseq START="2926" END="2932">Birkitt</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Stephanie_Birkitt.sentences.sgm-E0-M2215">
          <extent>
              <charseq START="3054" END="3056">she</charseq>
          </extent>
          <head>
              <charseq START="3054" END="3056">she</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Stephanie_Birkitt.sentences.sgm-E0-M2217">
          <extent>
              <charseq START="3080" END="3082">she</charseq>
          </extent>
          <head>
              <charseq START="3080" END="3082">she</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E0-M2303">
          <extent>
              <charseq START="3164" END="3170">Birkitt</charseq>
          </extent>
          <head>
              <charseq START="3164" END="3170">Birkitt</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Stephanie_Birkitt.sentences.sgm-E0-M2308">
          <extent>
              <charseq START="3207" END="3209">her</charseq>
          </extent>
          <head>
              <charseq START="3207" END="3209">her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E0-M2402">
          <extent>
              <charseq START="3341" END="3347">Birkitt</charseq>
          </extent>
          <head>
              <charseq START="3341" END="3347">Birkitt</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Stephanie_Birkitt.sentences.sgm-E0-M2406">
          <extent>
              <charseq START="3387" END="3396">her mother</charseq>
          </extent>
          <head>
              <charseq START="3391" END="3396">mother</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Stephanie_Birkitt.sentences.sgm-E0-M2408">
          <extent>
              <charseq START="3401" END="3422">an assistant principal</charseq>
          </extent>
          <head>
              <charseq START="3414" END="3422">principal</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Stephanie_Birkitt.sentences.sgm-E0-M2407">
          <extent>
              <charseq START="3387" END="3389">her</charseq>
          </extent>
          <head>
              <charseq START="3387" END="3389">her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Stephanie_Birkitt.sentences.sgm-E0-M2410">
          <extent>
              <charseq START="3428" END="3430">her</charseq>
          </extent>
          <head>
              <charseq START="3428" END="3430">her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Stephanie_Birkitt.sentences.sgm-E0-M2500">
          <extent>
              <charseq START="3453" END="3455">She</charseq>
          </extent>
          <head>
              <charseq START="3453" END="3455">She</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Stephanie_Birkitt.sentences.sgm-E0-M2506">
          <extent>
              <charseq START="3510" END="3512">she</charseq>
          </extent>
          <head>
              <charseq START="3510" END="3512">she</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E0-M2603">
          <extent>
              <charseq START="3593" END="3606">Johnny Birkitt</charseq>
          </extent>
          <head>
              <charseq START="3593" END="3606">Johnny Birkitt</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Stephanie_Birkitt.sentences.sgm-E0-M2602">
          <extent>
              <charseq START="3573" END="3575">her</charseq>
          </extent>
          <head>
              <charseq START="3573" END="3575">her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Stephanie_Birkitt.sentences.sgm-E0-M2700">
          <extent>
              <charseq START="3665" END="3667">She</charseq>
          </extent>
          <head>
              <charseq START="3665" END="3667">She</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Stephanie_Birkitt.sentences.sgm-E0-M2705">
          <extent>
              <charseq START="3737" END="3739">she</charseq>
          </extent>
          <head>
              <charseq START="3737" END="3739">she</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E0-M2807">
          <extent>
              <charseq START="3811" END="3827">Stephanie Birkitt</charseq>
          </extent>
          <head>
              <charseq START="3811" END="3827">Stephanie Birkitt</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Stephanie Birkitt">
              <charseq START="34" END="50">Stephanie Birkitt</charseq>
          </name>
          <name NAME="Birkitt">
              <charseq START="144" END="150">Birkitt</charseq>
          </name>
          <name NAME="Birkitt">
              <charseq START="223" END="229">Birkitt</charseq>
          </name>
          <name NAME="Birkitt">
              <charseq START="1066" END="1072">Birkitt</charseq>
          </name>
          <name NAME="Birkitt">
              <charseq START="1503" END="1509">Birkitt</charseq>
          </name>
          <name NAME="Birkitt">
              <charseq START="1674" END="1680">Birkitt</charseq>
          </name>
          <name NAME="Birkitt">
              <charseq START="2117" END="2123">Birkitt</charseq>
          </name>
          <name NAME="Birkitt">
              <charseq START="2729" END="2735">Birkitt</charseq>
          </name>
          <name NAME="Birkitt">
              <charseq START="2773" END="2779">Birkitt</charseq>
          </name>
          <name NAME="Birkitt">
              <charseq START="2826" END="2832">Birkitt</charseq>
          </name>
          <name NAME="Birkitt">
              <charseq START="2926" END="2932">Birkitt</charseq>
          </name>
          <name NAME="Birkitt">
              <charseq START="3164" END="3170">Birkitt</charseq>
          </name>
          <name NAME="Birkitt">
              <charseq START="3341" END="3347">Birkitt</charseq>
          </name>
          <name NAME="Johnny Birkitt">
              <charseq START="3593" END="3606">Johnny Birkitt</charseq>
          </name>
          <name NAME="Stephanie Birkitt">
              <charseq START="3811" END="3827">Stephanie Birkitt</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Stephanie_Birkitt.sentences.sgm-E1" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E1-M5">
          <extent>
              <charseq START="84" END="98">David Letterman</charseq>
          </extent>
          <head>
              <charseq START="84" END="98">David Letterman</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E1-M107">
          <extent>
              <charseq START="246" END="254">Letterman</charseq>
          </extent>
          <head>
              <charseq START="246" END="254">Letterman</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E1-M203">
          <extent>
              <charseq START="376" END="384">Letterman</charseq>
          </extent>
          <head>
              <charseq START="376" END="384">Letterman</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E1-M411">
          <extent>
              <charseq START="695" END="703">Letterman</charseq>
          </extent>
          <head>
              <charseq START="695" END="703">Letterman</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Stephanie_Birkitt.sentences.sgm-E1-M410">
          <extent>
              <charseq START="693" END="717">a Letterman office worker</charseq>
          </extent>
          <head>
              <charseq START="712" END="717">worker</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Stephanie_Birkitt.sentences.sgm-E1-M415">
          <extent>
              <charseq START="738" END="740">his</charseq>
          </extent>
          <head>
              <charseq START="738" END="740">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Stephanie_Birkitt.sentences.sgm-E1-M417">
          <extent>
              <charseq START="756" END="758">his</charseq>
          </extent>
          <head>
              <charseq START="756" END="758">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E1-M500">
          <extent>
              <charseq START="795" END="803">Letterman</charseq>
          </extent>
          <head>
              <charseq START="795" END="803">Letterman</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E1-M508">
          <extent>
              <charseq START="874" END="882">Letterman</charseq>
          </extent>
          <head>
              <charseq START="874" END="882">Letterman</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E1-M1011">
          <extent>
              <charseq START="1405" END="1413">Letterman</charseq>
          </extent>
          <head>
              <charseq START="1405" END="1413">Letterman</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E1-M1204">
          <extent>
              <charseq START="1543" END="1551">Letterman</charseq>
          </extent>
          <head>
              <charseq START="1543" END="1551">Letterman</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E1-M1307">
          <extent>
              <charseq START="1692" END="1700">Letterman</charseq>
          </extent>
          <head>
              <charseq START="1692" END="1700">Letterman</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Stephanie_Birkitt.sentences.sgm-E1-M1600">
          <extent>
              <charseq START="1879" END="1880">he</charseq>
          </extent>
          <head>
              <charseq START="1879" END="1880">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E1-M1707">
          <extent>
              <charseq START="2100" END="2114">David Letterman</charseq>
          </extent>
          <head>
              <charseq START="2100" END="2114">David Letterman</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E1-M1802">
          <extent>
              <charseq START="2189" END="2203">David Letterman</charseq>
          </extent>
          <head>
              <charseq START="2189" END="2203">David Letterman</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E1-M1804">
          <extent>
              <charseq START="2229" END="2243">David Letterman</charseq>
          </extent>
          <head>
              <charseq START="2229" END="2243">David Letterman</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E1-M1821">
          <extent>
              <charseq START="2445" END="2453">Letterman</charseq>
          </extent>
          <head>
              <charseq START="2445" END="2453">Letterman</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Stephanie_Birkitt.sentences.sgm-E1-M1807">
          <extent>
              <charseq START="2279" END="2312">the victim of an extortion attempt</charseq>
          </extent>
          <head>
              <charseq START="2283" END="2288">victim</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Stephanie_Birkitt.sentences.sgm-E1-M1805">
          <extent>
              <charseq START="2267" END="2268">he</charseq>
          </extent>
          <head>
              <charseq START="2267" END="2268">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E1-M1900">
          <extent>
              <charseq START="2517" END="2525">Letterman</charseq>
          </extent>
          <head>
              <charseq START="2517" END="2525">Letterman</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E1-M2009">
          <extent>
              <charseq START="2785" END="2793">Letterman</charseq>
          </extent>
          <head>
              <charseq START="2785" END="2793">Letterman</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Stephanie_Birkitt.sentences.sgm-E1-M2000">
          <extent>
              <charseq START="2663" END="2678">the extortionist</charseq>
          </extent>
          <head>
              <charseq START="2667" END="2678">extortionist</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Stephanie_Birkitt.sentences.sgm-E1-M2003">
          <extent>
              <charseq START="2707" END="2735">a former boyfriend of Birkitt</charseq>
          </extent>
          <head>
              <charseq START="2716" END="2724">boyfriend</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E1-M2219">
          <extent>
              <charseq START="3116" END="3130">David Letterman</charseq>
          </extent>
          <head>
              <charseq START="3116" END="3130">David Letterman</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E1-M2310">
          <extent>
              <charseq START="3215" END="3223">Letterman</charseq>
          </extent>
          <head>
              <charseq START="3215" END="3223">Letterman</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E1-M2315">
          <extent>
              <charseq START="3297" END="3305">Letterman</charseq>
          </extent>
          <head>
              <charseq START="3297" END="3305">Letterman</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="David Letterman">
              <charseq START="84" END="98">David Letterman</charseq>
          </name>
          <name NAME="Letterman">
              <charseq START="246" END="254">Letterman</charseq>
          </name>
          <name NAME="Letterman">
              <charseq START="376" END="384">Letterman</charseq>
          </name>
          <name NAME="Letterman">
              <charseq START="695" END="703">Letterman</charseq>
          </name>
          <name NAME="Letterman">
              <charseq START="795" END="803">Letterman</charseq>
          </name>
          <name NAME="Letterman">
              <charseq START="874" END="882">Letterman</charseq>
          </name>
          <name NAME="Letterman">
              <charseq START="1405" END="1413">Letterman</charseq>
          </name>
          <name NAME="Letterman">
              <charseq START="1543" END="1551">Letterman</charseq>
          </name>
          <name NAME="Letterman">
              <charseq START="1692" END="1700">Letterman</charseq>
          </name>
          <name NAME="David Letterman">
              <charseq START="2100" END="2114">David Letterman</charseq>
          </name>
          <name NAME="David Letterman">
              <charseq START="2189" END="2203">David Letterman</charseq>
          </name>
          <name NAME="David Letterman">
              <charseq START="2229" END="2243">David Letterman</charseq>
          </name>
          <name NAME="Letterman">
              <charseq START="2445" END="2453">Letterman</charseq>
          </name>
          <name NAME="Letterman">
              <charseq START="2517" END="2525">Letterman</charseq>
          </name>
          <name NAME="Letterman">
              <charseq START="2785" END="2793">Letterman</charseq>
          </name>
          <name NAME="David Letterman">
              <charseq START="3116" END="3130">David Letterman</charseq>
          </name>
          <name NAME="Letterman">
              <charseq START="3215" END="3223">Letterman</charseq>
          </name>
          <name NAME="Letterman">
              <charseq START="3297" END="3305">Letterman</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Stephanie_Birkitt.sentences.sgm-E2" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E2-M103">
          <extent>
              <charseq START="193" END="197">Vicki</charseq>
          </extent>
          <head>
              <charseq START="193" END="197">Vicki</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Stephanie_Birkitt.sentences.sgm-E2-M101">
          <extent>
              <charseq START="175" END="197">a character named Vicki</charseq>
          </extent>
          <head>
              <charseq START="177" END="185">character</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Stephanie_Birkitt.sentences.sgm-E2-M108">
          <extent>
              <charseq START="269" END="271">her</charseq>
          </extent>
          <head>
              <charseq START="269" END="271">her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Stephanie_Birkitt.sentences.sgm-E2-M301">
          <extent>
              <charseq START="473" END="475">she</charseq>
          </extent>
          <head>
              <charseq START="473" END="475">she</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Stephanie_Birkitt.sentences.sgm-E2-M400">
          <extent>
              <charseq START="633" END="635">she</charseq>
          </extent>
          <head>
              <charseq START="633" END="635">she</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Stephanie_Birkitt.sentences.sgm-E2-M406">
          <extent>
              <charseq START="668" END="670">she</charseq>
          </extent>
          <head>
              <charseq START="668" END="670">she</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Stephanie_Birkitt.sentences.sgm-E2-M504">
          <extent>
              <charseq START="829" END="831">her</charseq>
          </extent>
          <head>
              <charseq START="829" END="831">her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Stephanie_Birkitt.sentences.sgm-E2-M509">
          <extent>
              <charseq START="895" END="897">her</charseq>
          </extent>
          <head>
              <charseq START="895" END="897">her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Stephanie_Birkitt.sentences.sgm-E2-M513">
          <extent>
              <charseq START="902" END="904">her</charseq>
          </extent>
          <head>
              <charseq START="902" END="904">her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E2-M907">
          <extent>
              <charseq START="1267" END="1271">Vicki</charseq>
          </extent>
          <head>
              <charseq START="1267" END="1271">Vicki</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Stephanie_Birkitt.sentences.sgm-E2-M900">
          <extent>
              <charseq START="1210" END="1212">She</charseq>
          </extent>
          <head>
              <charseq START="1210" END="1212">She</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Stephanie_Birkitt.sentences.sgm-E2-M1000">
          <extent>
              <charseq START="1285" END="1287">She</charseq>
          </extent>
          <head>
              <charseq START="1285" END="1287">She</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Stephanie_Birkitt.sentences.sgm-E2-M1101">
          <extent>
              <charseq START="1425" END="1427">she</charseq>
          </extent>
          <head>
              <charseq START="1425" END="1427">she</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Stephanie_Birkitt.sentences.sgm-E2-M1203">
          <extent>
              <charseq START="1521" END="1523">her</charseq>
          </extent>
          <head>
              <charseq START="1521" END="1523">her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Stephanie_Birkitt.sentences.sgm-E2-M1616">
          <extent>
              <charseq START="1968" END="1970">she</charseq>
          </extent>
          <head>
              <charseq START="1968" END="1970">she</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Stephanie_Birkitt.sentences.sgm-E2-M1704">
          <extent>
              <charseq START="2066" END="2068">her</charseq>
          </extent>
          <head>
              <charseq START="2066" END="2068">her</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Vicki">
              <charseq START="193" END="197">Vicki</charseq>
          </name>
          <name NAME="Vicki">
              <charseq START="1267" END="1271">Vicki</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Stephanie_Birkitt.sentences.sgm-E3" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E3-M113">
          <extent>
              <charseq START="316" END="321">Smitty</charseq>
          </extent>
          <head>
              <charseq START="316" END="321">Smitty</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Smitty">
              <charseq START="316" END="321">Smitty</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Stephanie_Birkitt.sentences.sgm-E4" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E4-M115">
          <extent>
              <charseq START="331" END="335">Monty</charseq>
          </extent>
          <head>
              <charseq START="331" END="335">Monty</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E4-M906">
          <extent>
              <charseq START="1260" END="1264">Monty</charseq>
          </extent>
          <head>
              <charseq START="1260" END="1264">Monty</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Monty">
              <charseq START="331" END="335">Monty</charseq>
          </name>
          <name NAME="Monty">
              <charseq START="1260" END="1264">Monty</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Stephanie_Birkitt.sentences.sgm-E5" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E5-M116">
          <extent>
              <charseq START="338" END="343">Gunter</charseq>
          </extent>
          <head>
              <charseq START="338" END="343">Gunter</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Gunter">
              <charseq START="338" END="343">Gunter</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Stephanie_Birkitt.sentences.sgm-E6" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E6-M117" ROLE="LOC">
          <extent>
              <charseq START="350" END="354">Dutch</charseq>
          </extent>
          <head>
              <charseq START="350" END="354">Dutch</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E6-M908" ROLE="LOC">
          <extent>
              <charseq START="1278" END="1282">Dutch</charseq>
          </extent>
          <head>
              <charseq START="1278" END="1282">Dutch</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Dutch">
              <charseq START="350" END="354">Dutch</charseq>
          </name>
          <name NAME="Dutch">
              <charseq START="1278" END="1282">Dutch</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Stephanie_Birkitt.sentences.sgm-E7" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E7-M204">
          <extent>
              <charseq START="390" END="400">CBS
Birkitt</charseq>
          </extent>
          <head>
              <charseq START="390" END="400">CBS
Birkitt</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E7-M1817">
          <extent>
              <charseq START="2379" END="2381">CBS</charseq>
          </extent>
          <head>
              <charseq START="2379" END="2381">CBS</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="CBS
Birkitt">
              <charseq START="390" END="400">CBS
Birkitt</charseq>
          </name>
          <name NAME="CBS">
              <charseq START="2379" END="2381">CBS</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Stephanie_Birkitt.sentences.sgm-E8" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Stephanie_Birkitt.sentences.sgm-E8-M205">
          <extent>
              <charseq START="413" END="433">an intern on the show</charseq>
          </extent>
          <head>
              <charseq START="416" END="421">intern</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Stephanie_Birkitt.sentences.sgm-E9" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E9-M304">
          <extent>
              <charseq START="498" END="505">CBS News</charseq>
          </extent>
          <head>
              <charseq START="498" END="505">CBS News</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E9-M2200">
          <extent>
              <charseq START="2916" END="2923">CBS News</charseq>
          </extent>
          <head>
              <charseq START="2916" END="2923">CBS News</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E9-M2204">
          <extent>
              <charseq START="2942" END="2949">CBS News</charseq>
          </extent>
          <head>
              <charseq START="2942" END="2949">CBS News</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="CBS News">
              <charseq START="498" END="505">CBS News</charseq>
          </name>
          <name NAME="CBS News">
              <charseq START="2916" END="2923">CBS News</charseq>
          </name>
          <name NAME="CBS News">
              <charseq START="2942" END="2949">CBS News</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Stephanie_Birkitt.sentences.sgm-E10" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E10-M313">
          <extent>
              <charseq START="595" END="621">correspondent Erin Moriarty</charseq>
          </extent>
          <head>
              <charseq START="609" END="621">Erin Moriarty</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Stephanie_Birkitt.sentences.sgm-E10-M309">
          <extent>
              <charseq START="557" END="621">an associate producer on segments for correspondent Erin Moriarty</charseq>
          </extent>
          <head>
              <charseq START="570" END="577">producer</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Erin Moriarty">
              <charseq START="609" END="621">Erin Moriarty</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Stephanie_Birkitt.sentences.sgm-E11" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E11-M418">
          <extent>
              <charseq START="760" END="763">Indy</charseq>
          </extent>
          <head>
              <charseq START="760" END="763">Indy</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Indy">
              <charseq START="760" END="763">Indy</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Stephanie_Birkitt.sentences.sgm-E12" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Stephanie_Birkitt.sentences.sgm-E12-M412">
          <extent>
              <charseq START="705" END="710">office</charseq>
          </extent>
          <head>
              <charseq START="705" END="710">office</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Stephanie_Birkitt.sentences.sgm-E13" TYPE="ORG" SUBTYPE="Sports" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Stephanie_Birkitt.sentences.sgm-E13-M416">
          <extent>
              <charseq START="756" END="779">his Indy car racing team</charseq>
          </extent>
          <head>
              <charseq START="776" END="779">team</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Stephanie_Birkitt.sentences.sgm-E14" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E14-M700">
          <extent>
              <charseq START="991" END="1002">Said Birkitt</charseq>
          </extent>
          <head>
              <charseq START="991" END="1002">Said Birkitt</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Stephanie_Birkitt.sentences.sgm-E14-M701">
          <extent>
              <charseq START="1006" END="1007">He</charseq>
          </extent>
          <head>
              <charseq START="1006" END="1007">He</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Said Birkitt">
              <charseq START="991" END="1002">Said Birkitt</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Stephanie_Birkitt.sentences.sgm-E16" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E16-M803">
          <extent>
              <charseq START="1094" END="1104">CBS Mailbag</charseq>
          </extent>
          <head>
              <charseq START="1094" END="1104">CBS Mailbag</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="CBS Mailbag">
              <charseq START="1094" END="1104">CBS Mailbag</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Stephanie_Birkitt.sentences.sgm-E18" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E18-M1105">
          <extent>
              <charseq START="1446" END="1454">USA Today</charseq>
          </extent>
          <head>
              <charseq START="1446" END="1454">USA Today</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="USA Today">
              <charseq START="1446" END="1454">USA Today</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Stephanie_Birkitt.sentences.sgm-E19" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Stephanie_Birkitt.sentences.sgm-E19-M1106">
          <extent>
              <charseq START="1463" END="1493">Candy&apos;s 100 People of the Year!</charseq>
          </extent>
          <head>
              <charseq START="1475" END="1480">People</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Stephanie_Birkitt.sentences.sgm-E20" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E20-M1207">
          <extent>
              <charseq START="1574" END="1609">the Fort Worth Star-Telegram in 2004</charseq>
          </extent>
          <head>
              <charseq START="1578" END="1601">Fort Worth Star-Telegram</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Fort Worth Star-Telegram">
              <charseq START="1578" END="1601">Fort Worth Star-Telegram</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Stephanie_Birkitt.sentences.sgm-E21" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E21-M1302">
          <extent>
              <charseq START="1636" END="1649">Letterman Aide</charseq>
          </extent>
          <head>
              <charseq START="1636" END="1649">Letterman Aide</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Letterman Aide">
              <charseq START="1636" END="1649">Letterman Aide</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Stephanie_Birkitt.sentences.sgm-E22" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E22-M1304">
          <extent>
              <charseq START="1654" END="1657">Dave</charseq>
          </extent>
          <head>
              <charseq START="1654" END="1657">Dave</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Dave">
              <charseq START="1654" END="1657">Dave</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Stephanie_Birkitt.sentences.sgm-E23" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Stephanie_Birkitt.sentences.sgm-E23-M1507">
          <extent>
              <charseq START="1867" END="1872">people</charseq>
          </extent>
          <head>
              <charseq START="1867" END="1872">people</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Stephanie_Birkitt.sentences.sgm-E24" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E24-M1816">
          <extent>
              <charseq START="2379" END="2415">CBS television producer Joe Halderman</charseq>
          </extent>
          <head>
              <charseq START="2403" END="2415">Joe Halderman</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Stephanie_Birkitt.sentences.sgm-E24-M1819">
          <extent>
              <charseq START="2394" END="2401">producer</charseq>
          </extent>
          <head>
              <charseq START="2394" END="2401">producer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E24-M2203">
          <extent>
              <charseq START="2938" END="2972">the CBS News producer Joe Halderman</charseq>
          </extent>
          <head>
              <charseq START="2960" END="2972">Joe Halderman</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E24-M2209">
          <extent>
              <charseq START="2992" END="3000">Halderman</charseq>
          </extent>
          <head>
              <charseq START="2992" END="3000">Halderman</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Stephanie_Birkitt.sentences.sgm-E24-M2205">
          <extent>
              <charseq START="2951" END="2958">producer</charseq>
          </extent>
          <head>
              <charseq START="2951" END="2958">producer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E24-M2316">
          <extent>
              <charseq START="3316" END="3324">Halderman</charseq>
          </extent>
          <head>
              <charseq START="3316" END="3324">Halderman</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Stephanie_Birkitt.sentences.sgm-E24-M2604">
          <extent>
              <charseq START="3615" END="3662">a field producer on ABC&apos;s Dancing With The Stars</charseq>
          </extent>
          <head>
              <charseq START="3623" END="3630">producer</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Joe Halderman">
              <charseq START="2403" END="2415">Joe Halderman</charseq>
          </name>
          <name NAME="Joe Halderman">
              <charseq START="2960" END="2972">Joe Halderman</charseq>
          </name>
          <name NAME="Halderman">
              <charseq START="2992" END="3000">Halderman</charseq>
          </name>
          <name NAME="Halderman">
              <charseq START="3316" END="3324">Halderman</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Stephanie_Birkitt.sentences.sgm-E25" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Stephanie_Birkitt.sentences.sgm-E25-M1812">
          <extent>
              <charseq START="2324" END="2417">an alleged blackmailer — since identified by police as CBS television producer Joe Halderman —</charseq>
          </extent>
          <head>
              <charseq START="2335" END="2345">blackmailer</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Stephanie_Birkitt.sentences.sgm-E26" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Stephanie_Birkitt.sentences.sgm-E26-M1814">
          <extent>
              <charseq START="2369" END="2415">police as CBS television producer Joe Halderman</charseq>
          </extent>
          <head>
              <charseq START="2369" END="2374">police</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Stephanie_Birkitt.sentences.sgm-E27" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Stephanie_Birkitt.sentences.sgm-E27-M1823">
          <extent>
              <charseq START="2490" END="2514">multiple female employees</charseq>
          </extent>
          <head>
              <charseq START="2506" END="2514">employees</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Stephanie_Birkitt.sentences.sgm-E27-M1906">
          <extent>
              <charseq START="2625" END="2644">the female employees</charseq>
          </extent>
          <head>
              <charseq START="2636" END="2644">employees</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Stephanie_Birkitt.sentences.sgm-E28" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Stephanie_Birkitt.sentences.sgm-E28-M2001">
          <extent>
              <charseq START="2698" END="2735">media as a former boyfriend of Birkitt</charseq>
          </extent>
          <head>
              <charseq START="2698" END="2702">media</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Stephanie_Birkitt.sentences.sgm-E29" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Stephanie_Birkitt.sentences.sgm-E29-M2006">
          <extent>
              <charseq START="2742" END="2758">anonymous sources</charseq>
          </extent>
          <head>
              <charseq START="2752" END="2758">sources</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Stephanie_Birkitt.sentences.sgm-E30" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E30-M2208" ROLE="LOC">
          <extent>
              <charseq START="2992" END="3010">Halderman&apos;s Norwalk</charseq>
          </extent>
          <head>
              <charseq START="3004" END="3010">Norwalk</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Stephanie_Birkitt.sentences.sgm-E30-M2211">
          <extent>
              <charseq START="3013" END="3046">Connecticut home until August 2009</charseq>
          </extent>
          <head>
              <charseq START="3025" END="3028">home</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Norwalk">
              <charseq START="3004" END="3010">Norwalk</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Stephanie_Birkitt.sentences.sgm-E31" TYPE="GPE" SUBTYPE="State-or-Province" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E31-M2213" ROLE="GPE">
          <extent>
              <charseq START="3013" END="3023">Connecticut</charseq>
          </extent>
          <head>
              <charseq START="3013" END="3023">Connecticut</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Connecticut">
              <charseq START="3013" END="3023">Connecticut</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Stephanie_Birkitt.sentences.sgm-E32" TYPE="VEH" SUBTYPE="Land" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Stephanie_Birkitt.sentences.sgm-E32-M2314">
          <extent>
              <charseq START="3297" END="3311">Letterman&apos;s car</charseq>
          </extent>
          <head>
              <charseq START="3309" END="3311">car</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Stephanie_Birkitt.sentences.sgm-E33" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E33-M2403" ROLE="LOC">
          <extent>
              <charseq START="3361" END="3383">Plymouth, New Hampshire</charseq>
          </extent>
          <head>
              <charseq START="3361" END="3368">Plymouth</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Plymouth">
              <charseq START="3361" END="3368">Plymouth</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Stephanie_Birkitt.sentences.sgm-E34" TYPE="GPE" SUBTYPE="State-or-Province" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E34-M2405" ROLE="LOC">
          <extent>
              <charseq START="3371" END="3383">New Hampshire</charseq>
          </extent>
          <head>
              <charseq START="3371" END="3383">New Hampshire</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E34-M2708" ROLE="GPE">
          <extent>
              <charseq START="3752" END="3765">New York State</charseq>
          </extent>
          <head>
              <charseq START="3752" END="3765">New York State</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="New Hampshire">
              <charseq START="3371" END="3383">New Hampshire</charseq>
          </name>
          <name NAME="New York State">
              <charseq START="3752" END="3765">New York State</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Stephanie_Birkitt.sentences.sgm-E35" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Stephanie_Birkitt.sentences.sgm-E35-M2409">
          <extent>
              <charseq START="3428" END="3437">her father</charseq>
          </extent>
          <head>
              <charseq START="3432" END="3437">father</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Stephanie_Birkitt.sentences.sgm-E35-M2411">
          <extent>
              <charseq START="3442" END="3450">a dentist</charseq>
          </extent>
          <head>
              <charseq START="3444" END="3450">dentist</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Stephanie_Birkitt.sentences.sgm-E36" TYPE="ORG" SUBTYPE="Educational" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E36-M2502">
          <extent>
              <charseq START="3472" END="3531">Wake Forest University in 1997, where she majored in history</charseq>
          </extent>
          <head>
              <charseq START="3472" END="3493">Wake Forest University</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Stephanie_Birkitt.sentences.sgm-E36-M2505">
          <extent>
              <charseq START="3504" END="3508">where</charseq>
          </extent>
          <head>
              <charseq START="3504" END="3508">where</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Wake Forest University">
              <charseq START="3472" END="3493">Wake Forest University</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Stephanie_Birkitt.sentences.sgm-E37" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E37-M2607">
          <extent>
              <charseq START="3635" END="3637">ABC</charseq>
          </extent>
          <head>
              <charseq START="3635" END="3637">ABC</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="ABC">
              <charseq START="3635" END="3637">ABC</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Stephanie_Birkitt.sentences.sgm-E38" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E38-M2608">
          <extent>
              <charseq START="3654" END="3662">The Stars</charseq>
          </extent>
          <head>
              <charseq START="3658" END="3662">Stars</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Stars">
              <charseq START="3658" END="3662">Stars</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Stephanie_Birkitt.sentences.sgm-E39" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Stephanie_Birkitt.sentences.sgm-E39-M2601">
          <extent>
              <charseq START="3573" END="3591">her younger brother</charseq>
          </extent>
          <head>
              <charseq START="3585" END="3591">brother</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Stephanie_Birkitt.sentences.sgm-E40" TYPE="ORG" SUBTYPE="Educational" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Stephanie_Birkitt.sentences.sgm-E40-M2702">
          <extent>
              <charseq START="3678" END="3714">the Benjamin N. Cardozo School of Law</charseq>
          </extent>
          <head>
              <charseq START="3682" END="3714">Benjamin N. Cardozo School of Law</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Benjamin N. Cardozo School of Law">
              <charseq START="3682" END="3714">Benjamin N. Cardozo School of Law</charseq>
          </name>
        </entity_attributes>
    </entity>

    <timex2 ID="Stephanie_Birkitt.sentences.sgm-T0" VAL="1975">
        <timex2_mention ID="Stephanie_Birkitt.sentences.sgm-T0-M1">
            <extent>
              <charseq START="58" END="61">1975</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Stephanie_Birkitt.sentences.sgm-T1" VAL="XXXX-SP">
        <timex2_mention ID="Stephanie_Birkitt.sentences.sgm-T1-M1">
            <extent>
              <charseq START="442" END="447">spring</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Stephanie_Birkitt.sentences.sgm-T2" VAL="1996">
        <timex2_mention ID="Stephanie_Birkitt.sentences.sgm-T2-M1">
            <extent>
              <charseq START="449" END="452">1996</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Stephanie_Birkitt.sentences.sgm-T3" VAL="2002">
        <timex2_mention ID="Stephanie_Birkitt.sentences.sgm-T3-M1">
            <extent>
              <charseq START="1419" END="1422">2002</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Stephanie_Birkitt.sentences.sgm-T4">
        <timex2_mention ID="Stephanie_Birkitt.sentences.sgm-T4-M1">
            <extent>
              <charseq START="1450" END="1454">Today</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Stephanie_Birkitt.sentences.sgm-T5" VAL="2004">
        <timex2_mention ID="Stephanie_Birkitt.sentences.sgm-T5-M1">
            <extent>
              <charseq START="1606" END="1609">2004</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Stephanie_Birkitt.sentences.sgm-T6" VAL="2002">
        <timex2_mention ID="Stephanie_Birkitt.sentences.sgm-T6-M1">
            <extent>
              <charseq START="2033" END="2036">2002</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Stephanie_Birkitt.sentences.sgm-T7" VAL="2006">
        <timex2_mention ID="Stephanie_Birkitt.sentences.sgm-T7-M1">
            <extent>
              <charseq START="2045" END="2048">2006</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Stephanie_Birkitt.sentences.sgm-T8" VAL="2009-10">
        <timex2_mention ID="Stephanie_Birkitt.sentences.sgm-T8-M1">
            <extent>
              <charseq START="2215" END="2226">October 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Stephanie_Birkitt.sentences.sgm-T9" VAL="PAST_REF" ANCHOR_DIR="BEFORE">
        <timex2_mention ID="Stephanie_Birkitt.sentences.sgm-T9-M1">
            <extent>
              <charseq START="2709" END="2714">former</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Stephanie_Birkitt.sentences.sgm-T10" VAL="2009-08">
        <timex2_mention ID="Stephanie_Birkitt.sentences.sgm-T10-M1">
            <extent>
              <charseq START="3036" END="3046">August 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Stephanie_Birkitt.sentences.sgm-T11" VAL="1997">
        <timex2_mention ID="Stephanie_Birkitt.sentences.sgm-T11-M1">
            <extent>
              <charseq START="3498" END="3501">1997</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Stephanie_Birkitt.sentences.sgm-T12" VAL="2006">
        <timex2_mention ID="Stephanie_Birkitt.sentences.sgm-T12-M1">
            <extent>
              <charseq START="3567" END="3570">2006</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Stephanie_Birkitt.sentences.sgm-T13" VAL="2009-02">
        <timex2_mention ID="Stephanie_Birkitt.sentences.sgm-T13-M1">
            <extent>
              <charseq START="3723" END="3735">February 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <relation ID="Stephanie_Birkitt.sentences.sgm-R0" TYPE="PER-SOC" SUBTYPE="Business" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Stephanie_Birkitt.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Stephanie_Birkitt.sentences.sgm-E1" ROLE="Arg-2"/>
        <relation_mention ID="Stephanie_Birkitt.sentences.sgm-R0-M0">
          <extent>
              <charseq START="68" END="132">an assistant to David Letterman on Late Show with David Letterman</charseq>
          </extent>
          <relation_mention_argument REFID="Stephanie_Birkitt.sentences.sgm-E0-M3" ROLE="Arg-1">
            <extent>
              <charseq START="68" END="132">an assistant to David Letterman on Late Show with David Letterman</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Stephanie_Birkitt.sentences.sgm-E1-M5" ROLE="Arg-2">
            <extent>
              <charseq START="84" END="98">David Letterman</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Stephanie_Birkitt.sentences.sgm-R1" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Stephanie_Birkitt.sentences.sgm-E2" ROLE="Arg-1"/>
      <relation_argument REFID="Stephanie_Birkitt.sentences.sgm-E9" ROLE="Arg-2"/>
        <relation_mention ID="Stephanie_Birkitt.sentences.sgm-R1-M300">
          <extent>
              <charseq START="473" END="475">she</charseq>
          </extent>
          <relation_mention_argument REFID="Stephanie_Birkitt.sentences.sgm-E2-M301" ROLE="Arg-1">
            <extent>
              <charseq START="473" END="475">she</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Stephanie_Birkitt.sentences.sgm-E9-M304" ROLE="Arg-2">
            <extent>
              <charseq START="498" END="505">CBS News</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Stephanie_Birkitt.sentences.sgm-R2" TYPE="ORG-AFF" SUBTYPE="Sports-Affiliation" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Stephanie_Birkitt.sentences.sgm-E1" ROLE="Arg-1"/>
      <relation_argument REFID="Stephanie_Birkitt.sentences.sgm-E13" ROLE="Arg-2"/>
        <relation_mention ID="Stephanie_Birkitt.sentences.sgm-R2-M400">
          <extent>
              <charseq START="756" END="758">his</charseq>
          </extent>
          <relation_mention_argument REFID="Stephanie_Birkitt.sentences.sgm-E1-M417" ROLE="Arg-1">
            <extent>
              <charseq START="756" END="758">his</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Stephanie_Birkitt.sentences.sgm-E13-M416" ROLE="Arg-2">
            <extent>
              <charseq START="756" END="779">his Indy car racing team</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Stephanie_Birkitt.sentences.sgm-R3" TYPE="PART-WHOLE" SUBTYPE="Subsidiary" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Stephanie_Birkitt.sentences.sgm-E13" ROLE="Arg-1"/>
      <relation_argument REFID="Stephanie_Birkitt.sentences.sgm-E11" ROLE="Arg-2"/>
        <relation_mention ID="Stephanie_Birkitt.sentences.sgm-R3-M401">
          <extent>
              <charseq START="756" END="779">his Indy car racing team</charseq>
          </extent>
          <relation_mention_argument REFID="Stephanie_Birkitt.sentences.sgm-E13-M416" ROLE="Arg-1">
            <extent>
              <charseq START="756" END="779">his Indy car racing team</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Stephanie_Birkitt.sentences.sgm-E11-M418" ROLE="Arg-2">
            <extent>
              <charseq START="760" END="763">Indy</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Stephanie_Birkitt.sentences.sgm-R4" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Stephanie_Birkitt.sentences.sgm-E24" ROLE="Arg-1"/>
      <relation_argument REFID="Stephanie_Birkitt.sentences.sgm-E7" ROLE="Arg-2"/>
        <relation_mention ID="Stephanie_Birkitt.sentences.sgm-R4-M1800">
          <extent>
              <charseq START="2394" END="2401">producer</charseq>
          </extent>
          <relation_mention_argument REFID="Stephanie_Birkitt.sentences.sgm-E24-M1819" ROLE="Arg-1">
            <extent>
              <charseq START="2394" END="2401">producer</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Stephanie_Birkitt.sentences.sgm-E7-M1817" ROLE="Arg-2">
            <extent>
              <charseq START="2379" END="2381">CBS</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Stephanie_Birkitt.sentences.sgm-R5" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Stephanie_Birkitt.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Stephanie_Birkitt.sentences.sgm-E30" ROLE="Arg-2"/>
        <relation_mention ID="Stephanie_Birkitt.sentences.sgm-R5-M2200">
          <extent>
              <charseq START="2926" END="2932">Birkitt</charseq>
          </extent>
          <relation_mention_argument REFID="Stephanie_Birkitt.sentences.sgm-E0-M2202" ROLE="Arg-1">
            <extent>
              <charseq START="2926" END="2932">Birkitt</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Stephanie_Birkitt.sentences.sgm-E30-M2208" ROLE="Arg-2">
            <extent>
              <charseq START="2992" END="3010">Halderman&apos;s Norwalk</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Stephanie_Birkitt.sentences.sgm-R6" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Stephanie_Birkitt.sentences.sgm-E24" ROLE="Arg-1"/>
      <relation_argument REFID="Stephanie_Birkitt.sentences.sgm-E30" ROLE="Arg-2"/>
        <relation_mention ID="Stephanie_Birkitt.sentences.sgm-R6-M2201">
          <extent>
              <charseq START="2938" END="2972">the CBS News producer Joe Halderman</charseq>
          </extent>
          <relation_mention_argument REFID="Stephanie_Birkitt.sentences.sgm-E24-M2203" ROLE="Arg-1">
            <extent>
              <charseq START="2938" END="2972">the CBS News producer Joe Halderman</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Stephanie_Birkitt.sentences.sgm-E30-M2208" ROLE="Arg-2">
            <extent>
              <charseq START="2992" END="3010">Halderman&apos;s Norwalk</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
        <relation_mention ID="Stephanie_Birkitt.sentences.sgm-R6-M2203">
          <extent>
              <charseq START="2992" END="3000">Halderman</charseq>
          </extent>
          <relation_mention_argument REFID="Stephanie_Birkitt.sentences.sgm-E24-M2209" ROLE="Arg-1">
            <extent>
              <charseq START="2992" END="3000">Halderman</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Stephanie_Birkitt.sentences.sgm-E30-M2208" ROLE="Arg-2">
            <extent>
              <charseq START="2992" END="3010">Halderman&apos;s Norwalk</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Stephanie_Birkitt.sentences.sgm-R7" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Stephanie_Birkitt.sentences.sgm-E24" ROLE="Arg-1"/>
      <relation_argument REFID="Stephanie_Birkitt.sentences.sgm-E9" ROLE="Arg-2"/>
        <relation_mention ID="Stephanie_Birkitt.sentences.sgm-R7-M2202">
          <extent>
              <charseq START="2951" END="2958">producer</charseq>
          </extent>
          <relation_mention_argument REFID="Stephanie_Birkitt.sentences.sgm-E24-M2205" ROLE="Arg-1">
            <extent>
              <charseq START="2951" END="2958">producer</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Stephanie_Birkitt.sentences.sgm-E9-M2204" ROLE="Arg-2">
            <extent>
              <charseq START="2942" END="2949">CBS News</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Stephanie_Birkitt.sentences.sgm-R8" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Stephanie_Birkitt.sentences.sgm-E30" ROLE="Arg-1"/>
      <relation_argument REFID="Stephanie_Birkitt.sentences.sgm-E31" ROLE="Arg-2"/>
        <relation_mention ID="Stephanie_Birkitt.sentences.sgm-R8-M2204">
          <extent>
              <charseq START="2992" END="3010">Halderman&apos;s Norwalk</charseq>
          </extent>
          <relation_mention_argument REFID="Stephanie_Birkitt.sentences.sgm-E30-M2208" ROLE="Arg-1">
            <extent>
              <charseq START="2992" END="3010">Halderman&apos;s Norwalk</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Stephanie_Birkitt.sentences.sgm-E31-M2213" ROLE="Arg-2">
            <extent>
              <charseq START="3013" END="3023">Connecticut</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Stephanie_Birkitt.sentences.sgm-R9" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Stephanie_Birkitt.sentences.sgm-E1" ROLE="Arg-1"/>
      <relation_argument REFID="Stephanie_Birkitt.sentences.sgm-E32" ROLE="Arg-2"/>
        <relation_mention ID="Stephanie_Birkitt.sentences.sgm-R9-M2300">
          <extent>
              <charseq START="3297" END="3305">Letterman</charseq>
          </extent>
          <relation_mention_argument REFID="Stephanie_Birkitt.sentences.sgm-E1-M2315" ROLE="Arg-1">
            <extent>
              <charseq START="3297" END="3305">Letterman</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Stephanie_Birkitt.sentences.sgm-E32-M2314" ROLE="Arg-2">
            <extent>
              <charseq START="3297" END="3311">Letterman&apos;s car</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Stephanie_Birkitt.sentences.sgm-R10" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Stephanie_Birkitt.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Stephanie_Birkitt.sentences.sgm-E33" ROLE="Arg-2"/>
        <relation_mention ID="Stephanie_Birkitt.sentences.sgm-R10-M2400">
          <extent>
              <charseq START="3341" END="3347">Birkitt</charseq>
          </extent>
          <relation_mention_argument REFID="Stephanie_Birkitt.sentences.sgm-E0-M2402" ROLE="Arg-1">
            <extent>
              <charseq START="3341" END="3347">Birkitt</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Stephanie_Birkitt.sentences.sgm-E33-M2403" ROLE="Arg-2">
            <extent>
              <charseq START="3361" END="3383">Plymouth, New Hampshire</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Stephanie_Birkitt.sentences.sgm-R11" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Stephanie_Birkitt.sentences.sgm-E33" ROLE="Arg-1"/>
      <relation_argument REFID="Stephanie_Birkitt.sentences.sgm-E34" ROLE="Arg-2"/>
        <relation_mention ID="Stephanie_Birkitt.sentences.sgm-R11-M2401">
          <extent>
              <charseq START="3361" END="3383">Plymouth, New Hampshire</charseq>
          </extent>
          <relation_mention_argument REFID="Stephanie_Birkitt.sentences.sgm-E33-M2403" ROLE="Arg-1">
            <extent>
              <charseq START="3361" END="3383">Plymouth, New Hampshire</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Stephanie_Birkitt.sentences.sgm-E34-M2405" ROLE="Arg-2">
            <extent>
              <charseq START="3371" END="3383">New Hampshire</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Stephanie_Birkitt.sentences.sgm-R12" TYPE="PER-SOC" SUBTYPE="Family" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Stephanie_Birkitt.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Stephanie_Birkitt.sentences.sgm-E35" ROLE="Arg-2"/>
        <relation_mention ID="Stephanie_Birkitt.sentences.sgm-R12-M2403">
          <extent>
              <charseq START="3428" END="3430">her</charseq>
          </extent>
          <relation_mention_argument REFID="Stephanie_Birkitt.sentences.sgm-E0-M2410" ROLE="Arg-1">
            <extent>
              <charseq START="3428" END="3430">her</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Stephanie_Birkitt.sentences.sgm-E35-M2409" ROLE="Arg-2">
            <extent>
              <charseq START="3428" END="3437">her father</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Stephanie_Birkitt.sentences.sgm-R13" TYPE="ORG-AFF" SUBTYPE="Student-Alum" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Stephanie_Birkitt.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Stephanie_Birkitt.sentences.sgm-E36" ROLE="Arg-2"/>
        <relation_mention ID="Stephanie_Birkitt.sentences.sgm-R13-M2500">
          <extent>
              <charseq START="3453" END="3455">She</charseq>
          </extent>
          <relation_mention_argument REFID="Stephanie_Birkitt.sentences.sgm-E0-M2500" ROLE="Arg-1">
            <extent>
              <charseq START="3453" END="3455">She</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Stephanie_Birkitt.sentences.sgm-E36-M2502" ROLE="Arg-2">
            <extent>
              <charseq START="3472" END="3531">Wake Forest University in 1997, where she majored in history</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Stephanie_Birkitt.sentences.sgm-R14" TYPE="PER-SOC" SUBTYPE="Family" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Stephanie_Birkitt.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Stephanie_Birkitt.sentences.sgm-E39" ROLE="Arg-2"/>
        <relation_mention ID="Stephanie_Birkitt.sentences.sgm-R14-M2600">
          <extent>
              <charseq START="3573" END="3575">her</charseq>
          </extent>
          <relation_mention_argument REFID="Stephanie_Birkitt.sentences.sgm-E0-M2602" ROLE="Arg-1">
            <extent>
              <charseq START="3573" END="3575">her</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Stephanie_Birkitt.sentences.sgm-E39-M2601" ROLE="Arg-2">
            <extent>
              <charseq START="3573" END="3591">her younger brother</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <event ID="Stephanie_Birkitt.sentences.sgm-EV0" TYPE="Life" SUBTYPE="Be-Born" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Stephanie_Birkitt.sentences.sgm-E0" ROLE="Person"/>
      <event_argument REFID="Stephanie_Birkitt.sentences.sgm-T0" ROLE="Time-Within"/>
      <event_argument REFID="Stephanie_Birkitt.sentences.sgm-E33" ROLE="Place"/>
      <event_mention ID="Stephanie_Birkitt.sentences.sgm-EV0-M0">
          <extent>
              <charseq START="53" END="56">born</charseq>
          </extent>
          <anchor>
              <charseq START="53" END="56">born</charseq>
          </anchor>
        <event_mention_argument REFID="Stephanie_Birkitt.sentences.sgm-E0-M0" ROLE="Person">
          <extent>
              <charseq START="34" END="62">Stephanie Birkitt (born 1975)</charseq>
          </extent>
        </event_mention_argument>
          <event_mention_argument REFID="Stephanie_Birkitt.sentences.sgm-T0-M1" ROLE="Time-Within">
            <extent>
              <charseq START="58" END="61">1975</charseq>
            </extent>
          </event_mention_argument>
        </event_mention>
      <event_mention ID="Stephanie_Birkitt.sentences.sgm-EV0-M2401">
          <extent>
              <charseq START="3353" END="3356">born</charseq>
          </extent>
          <anchor>
              <charseq START="3353" END="3356">born</charseq>
          </anchor>
        <event_mention_argument REFID="Stephanie_Birkitt.sentences.sgm-E33-M2403" ROLE="Place">
          <extent>
              <charseq START="3361" END="3383">Plymouth, New Hampshire</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="Stephanie_Birkitt.sentences.sgm-E0-M2402" ROLE="Person">
          <extent>
              <charseq START="3341" END="3347">Birkitt</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

  </document>
</source_file>
