<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="The_Cleveland_Show.sentences.sgm">
  <document DOCID="The_Cleveland_Show.sentences.sgm">

    <entity ID="The_Cleveland_Show.sentences.sgm-E0" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E0-M4" ROLE="GPE">
          <extent>
              <charseq START="60" END="67">American</charseq>
          </extent>
          <head>
              <charseq START="60" END="67">American</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E0-M1212" ROLE="GPE">
          <extent>
              <charseq START="2251" END="2258">American</charseq>
          </extent>
          <head>
              <charseq START="2251" END="2258">American</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E0-M1222" ROLE="GPE">
          <extent>
              <charseq START="2343" END="2350">American</charseq>
          </extent>
          <head>
              <charseq START="2343" END="2350">American</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E0-M1403" ROLE="GPE">
          <extent>
              <charseq START="2502" END="2509">American</charseq>
          </extent>
          <head>
              <charseq START="2502" END="2509">American</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="American">
              <charseq START="60" END="67">American</charseq>
          </name>
          <name NAME="American">
              <charseq START="2251" END="2258">American</charseq>
          </name>
          <name NAME="American">
              <charseq START="2343" END="2350">American</charseq>
          </name>
          <name NAME="American">
              <charseq START="2502" END="2509">American</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="The_Cleveland_Show.sentences.sgm-E1" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E1-M15">
          <extent>
              <charseq START="173" END="175">Fox</charseq>
          </extent>
          <head>
              <charseq START="173" END="175">Fox</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E1-M1304">
          <extent>
              <charseq START="2398" END="2400">Fox</charseq>
          </extent>
          <head>
              <charseq START="2398" END="2400">Fox</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E1-M1506">
          <extent>
              <charseq START="2709" END="2800">Fox for a second season, consisting of 13 episodes, bringing the total number to 35 episodes</charseq>
          </extent>
          <head>
              <charseq START="2709" END="2711">Fox</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Fox">
              <charseq START="173" END="175">Fox</charseq>
          </name>
          <name NAME="Fox">
              <charseq START="2398" END="2400">Fox</charseq>
          </name>
          <name NAME="Fox">
              <charseq START="2709" END="2711">Fox</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="The_Cleveland_Show.sentences.sgm-E2" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E2-M103">
          <extent>
              <charseq START="204" END="218">Seth MacFarlane</charseq>
          </extent>
          <head>
              <charseq START="204" END="218">Seth MacFarlane</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E2-M111">
          <extent>
              <charseq START="308" END="317">MacFarlane</charseq>
          </extent>
          <head>
              <charseq START="308" END="317">MacFarlane</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E2-M711">
          <extent>
              <charseq START="1341" END="1350">MacFarlane</charseq>
          </extent>
          <head>
              <charseq START="1341" END="1350">MacFarlane</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E2-M733">
          <extent>
              <charseq START="1603" END="1617">Seth MacFarlane</charseq>
          </extent>
          <head>
              <charseq START="1603" END="1617">Seth MacFarlane</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="The_Cleveland_Show.sentences.sgm-E2-M700">
          <extent>
              <charseq START="1233" END="1241">Neighbors</charseq>
          </extent>
          <head>
              <charseq START="1233" END="1241">Neighbors</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="The_Cleveland_Show.sentences.sgm-E2-M701">
          <extent>
              <charseq START="1243" END="1263">Cleveland&apos;s neighbors</charseq>
          </extent>
          <head>
              <charseq START="1255" END="1263">neighbors</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E2-M1006">
          <extent>
              <charseq START="1935" END="1944">MacFarlane</charseq>
          </extent>
          <head>
              <charseq START="1935" END="1944">MacFarlane</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="The_Cleveland_Show.sentences.sgm-E2-M1007">
          <extent>
              <charseq START="1962" END="1963">he</charseq>
          </extent>
          <head>
              <charseq START="1962" END="1963">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E2-M1308">
          <extent>
              <charseq START="2459" END="2473">Seth MacFarlane</charseq>
          </extent>
          <head>
              <charseq START="2459" END="2473">Seth MacFarlane</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Seth MacFarlane">
              <charseq START="204" END="218">Seth MacFarlane</charseq>
          </name>
          <name NAME="MacFarlane">
              <charseq START="308" END="317">MacFarlane</charseq>
          </name>
          <name NAME="MacFarlane">
              <charseq START="1341" END="1350">MacFarlane</charseq>
          </name>
          <name NAME="Seth MacFarlane">
              <charseq START="1603" END="1617">Seth MacFarlane</charseq>
          </name>
          <name NAME="MacFarlane">
              <charseq START="1935" END="1944">MacFarlane</charseq>
          </name>
          <name NAME="Seth MacFarlane">
              <charseq START="2459" END="2473">Seth MacFarlane</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="The_Cleveland_Show.sentences.sgm-E3" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E3-M104">
          <extent>
              <charseq START="221" END="230">Mike Henry</charseq>
          </extent>
          <head>
              <charseq START="221" END="230">Mike Henry</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E3-M524">
          <extent>
              <charseq START="1046" END="1055">Mike Henry</charseq>
          </extent>
          <head>
              <charseq START="1046" END="1055">Mike Henry</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="The_Cleveland_Show.sentences.sgm-E3-M503">
          <extent>
              <charseq START="849" END="851">His</charseq>
          </extent>
          <head>
              <charseq START="849" END="851">His</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="The_Cleveland_Show.sentences.sgm-E3-M507">
          <extent>
              <charseq START="886" END="888">his</charseq>
          </extent>
          <head>
              <charseq START="886" END="888">his</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Mike Henry">
              <charseq START="221" END="230">Mike Henry</charseq>
          </name>
          <name NAME="Mike Henry">
              <charseq START="1046" END="1055">Mike Henry</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="The_Cleveland_Show.sentences.sgm-E4" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E4-M105">
          <extent>
              <charseq START="237" END="249">Richard Appel</charseq>
          </extent>
          <head>
              <charseq START="237" END="249">Richard Appel</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Richard Appel">
              <charseq START="237" END="249">Richard Appel</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="The_Cleveland_Show.sentences.sgm-E5" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E5-M108" ROLE="LOC">
          <extent>
              <charseq START="270" END="317">Family Guy, which was also created by MacFarlane</charseq>
          </extent>
          <head>
              <charseq START="270" END="279">Family Guy</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="The_Cleveland_Show.sentences.sgm-E5-M110">
          <extent>
              <charseq START="282" END="286">which</charseq>
          </extent>
          <head>
              <charseq START="282" END="286">which</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E5-M305" ROLE="GPE">
          <extent>
              <charseq START="517" END="526">Family Guy</charseq>
          </extent>
          <head>
              <charseq START="517" END="526">Family Guy</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E5-M607" ROLE="GPE">
          <extent>
              <charseq START="1174" END="1183">Family Guy</charseq>
          </extent>
          <head>
              <charseq START="1174" END="1183">Family Guy</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E5-M916" ROLE="GPE">
          <extent>
              <charseq START="1865" END="1874">Family Guy</charseq>
          </extent>
          <head>
              <charseq START="1865" END="1874">Family Guy</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E5-M1005" ROLE="LOC">
          <extent>
              <charseq START="1919" END="1928">Family Guy</charseq>
          </extent>
          <head>
              <charseq START="1919" END="1928">Family Guy</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E5-M1011" ROLE="GPE">
          <extent>
              <charseq START="2035" END="2044">Family Guy</charseq>
          </extent>
          <head>
              <charseq START="2035" END="2044">Family Guy</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E5-M1401" ROLE="LOC">
          <extent>
              <charseq START="2487" END="2496">Family Guy</charseq>
          </extent>
          <head>
              <charseq START="2487" END="2496">Family Guy</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Family Guy">
              <charseq START="270" END="279">Family Guy</charseq>
          </name>
          <name NAME="Family Guy">
              <charseq START="517" END="526">Family Guy</charseq>
          </name>
          <name NAME="Family Guy">
              <charseq START="1174" END="1183">Family Guy</charseq>
          </name>
          <name NAME="Family Guy">
              <charseq START="1865" END="1874">Family Guy</charseq>
          </name>
          <name NAME="Family Guy">
              <charseq START="1919" END="1928">Family Guy</charseq>
          </name>
          <name NAME="Family Guy">
              <charseq START="2035" END="2044">Family Guy</charseq>
          </name>
          <name NAME="Family Guy">
              <charseq START="2487" END="2496">Family Guy</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="The_Cleveland_Show.sentences.sgm-E6" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E6-M204">
          <extent>
              <charseq START="363" END="377">Cleveland Brown</charseq>
          </extent>
          <head>
              <charseq START="363" END="377">Cleveland Brown</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E6-M208">
          <extent>
              <charseq START="392" END="404">Cleveland Jr.</charseq>
          </extent>
          <head>
              <charseq START="392" END="404">Cleveland Jr.</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="The_Cleveland_Show.sentences.sgm-E6-M206">
          <extent>
              <charseq START="383" END="389">his son</charseq>
          </extent>
          <head>
              <charseq START="387" END="389">son</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="The_Cleveland_Show.sentences.sgm-E6-M207">
          <extent>
              <charseq START="383" END="385">his</charseq>
          </extent>
          <head>
              <charseq START="383" END="385">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="The_Cleveland_Show.sentences.sgm-E6-M312">
          <extent>
              <charseq START="621" END="622">he</charseq>
          </extent>
          <head>
              <charseq START="621" END="622">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E6-M600">
          <extent>
              <charseq START="1059" END="1102">Cleveland Jr., who also appears in the show,</charseq>
          </extent>
          <head>
              <charseq START="1059" END="1071">Cleveland Jr.</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="The_Cleveland_Show.sentences.sgm-E6-M602">
          <extent>
              <charseq START="1074" END="1076">who</charseq>
          </extent>
          <head>
              <charseq START="1074" END="1076">who</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="The_Cleveland_Show.sentences.sgm-E6-M606">
          <extent>
              <charseq START="1146" END="1148">his</charseq>
          </extent>
          <head>
              <charseq START="1146" END="1148">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="The_Cleveland_Show.sentences.sgm-E6-M808">
          <extent>
              <charseq START="1706" END="1733">a character named Kenny West</charseq>
          </extent>
          <head>
              <charseq START="1708" END="1716">character</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Cleveland Brown">
              <charseq START="363" END="377">Cleveland Brown</charseq>
          </name>
          <name NAME="Cleveland Jr.">
              <charseq START="392" END="404">Cleveland Jr.</charseq>
          </name>
          <name NAME="Cleveland Jr.">
              <charseq START="1059" END="1071">Cleveland Jr.</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="The_Cleveland_Show.sentences.sgm-E7" TYPE="GPE" SUBTYPE="State-or-Province" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E7-M209" ROLE="LOC">
          <extent>
              <charseq START="417" END="428">Rhode Island</charseq>
          </extent>
          <head>
              <charseq START="417" END="428">Rhode Island</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Rhode Island">
              <charseq START="417" END="428">Rhode Island</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="The_Cleveland_Show.sentences.sgm-E8" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E8-M212" ROLE="GPE">
          <extent>
              <charseq START="455" END="473">Stoolbend, Virginia</charseq>
          </extent>
          <head>
              <charseq START="455" END="463">Stoolbend</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="The_Cleveland_Show.sentences.sgm-E8-M210" ROLE="LOC">
          <extent>
              <charseq START="433" END="473">the fictional town of Stoolbend, Virginia</charseq>
          </extent>
          <head>
              <charseq START="447" END="450">town</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Stoolbend">
              <charseq START="455" END="463">Stoolbend</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="The_Cleveland_Show.sentences.sgm-E9" TYPE="GPE" SUBTYPE="State-or-Province" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E9-M214" ROLE="LOC">
          <extent>
              <charseq START="466" END="473">Virginia</charseq>
          </extent>
          <head>
              <charseq START="466" END="473">Virginia</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E9-M1013" ROLE="LOC">
          <extent>
              <charseq START="2081" END="2088">Virginia</charseq>
          </extent>
          <head>
              <charseq START="2081" END="2088">Virginia</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Virginia">
              <charseq START="466" END="473">Virginia</charseq>
          </name>
          <name NAME="Virginia">
              <charseq START="2081" END="2088">Virginia</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="The_Cleveland_Show.sentences.sgm-E10" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E10-M308">
          <extent>
              <charseq START="557" END="565">Cleveland</charseq>
          </extent>
          <head>
              <charseq START="557" END="565">Cleveland</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E10-M404">
          <extent>
              <charseq START="703" END="711">Cleveland</charseq>
          </extent>
          <head>
              <charseq START="703" END="711">Cleveland</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E10-M702">
          <extent>
              <charseq START="1243" END="1251">Cleveland</charseq>
          </extent>
          <head>
              <charseq START="1243" END="1251">Cleveland</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E10-M1000" ROLE="LOC">
          <extent>
              <charseq START="1877" END="1901">Main cast
Debut
Cleveland</charseq>
          </extent>
          <head>
              <charseq START="1893" END="1901">Cleveland</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E10-M1012" ROLE="LOC">
          <extent>
              <charseq START="2068" END="2076">Cleveland</charseq>
          </extent>
          <head>
              <charseq START="2068" END="2076">Cleveland</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="The_Cleveland_Show.sentences.sgm-E10-M1003">
          <extent>
              <charseq START="1887" END="1891">Debut</charseq>
          </extent>
          <head>
              <charseq START="1887" END="1891">Debut</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Cleveland">
              <charseq START="557" END="565">Cleveland</charseq>
          </name>
          <name NAME="Cleveland">
              <charseq START="703" END="711">Cleveland</charseq>
          </name>
          <name NAME="Cleveland">
              <charseq START="1243" END="1251">Cleveland</charseq>
          </name>
          <name NAME="Cleveland">
              <charseq START="1893" END="1901">Cleveland</charseq>
          </name>
          <name NAME="Cleveland">
              <charseq START="2068" END="2076">Cleveland</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="The_Cleveland_Show.sentences.sgm-E11" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="The_Cleveland_Show.sentences.sgm-E11-M306">
          <extent>
              <charseq START="537" END="540">Baby</charseq>
          </extent>
          <head>
              <charseq START="537" END="540">Baby</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="The_Cleveland_Show.sentences.sgm-E12" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E12-M510">
          <extent>
              <charseq START="921" END="946">Donna Tubbs (Sanaa Lathan)</charseq>
          </extent>
          <head>
              <charseq START="921" END="931">Donna Tubbs</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E12-M515">
          <extent>
              <charseq START="949" END="953">Donna</charseq>
          </extent>
          <head>
              <charseq START="949" END="953">Donna</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E12-M521">
          <extent>
              <charseq START="1006" END="1010">Donna</charseq>
          </extent>
          <head>
              <charseq START="1006" END="1010">Donna</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Donna Tubbs">
              <charseq START="921" END="931">Donna Tubbs</charseq>
          </name>
          <name NAME="Donna">
              <charseq START="949" END="953">Donna</charseq>
          </name>
          <name NAME="Donna">
              <charseq START="1006" END="1010">Donna</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="The_Cleveland_Show.sentences.sgm-E13" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E13-M512">
          <extent>
              <charseq START="934" END="945">Sanaa Lathan</charseq>
          </extent>
          <head>
              <charseq START="934" END="945">Sanaa Lathan</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Sanaa Lathan">
              <charseq START="934" END="945">Sanaa Lathan</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="The_Cleveland_Show.sentences.sgm-E14" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E14-M516">
          <extent>
              <charseq START="975" END="999">Roberta Tubbs (Nia Long);</charseq>
          </extent>
          <head>
              <charseq START="975" END="987">Roberta Tubbs</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="The_Cleveland_Show.sentences.sgm-E14-M514">
          <extent>
              <charseq START="949" END="972">Donna&apos;s teenage daughter</charseq>
          </extent>
          <head>
              <charseq START="965" END="972">daughter</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Roberta Tubbs">
              <charseq START="975" END="987">Roberta Tubbs</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="The_Cleveland_Show.sentences.sgm-E15" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E15-M518">
          <extent>
              <charseq START="990" END="997">Nia Long</charseq>
          </extent>
          <head>
              <charseq START="990" END="997">Nia Long</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Nia Long">
              <charseq START="990" END="997">Nia Long</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="The_Cleveland_Show.sentences.sgm-E16" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E16-M522">
          <extent>
              <charseq START="1033" END="1056">Rallo Tubbs (Mike Henry)</charseq>
          </extent>
          <head>
              <charseq START="1033" END="1043">Rallo Tubbs</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="The_Cleveland_Show.sentences.sgm-E16-M520">
          <extent>
              <charseq START="1006" END="1030">Donna&apos;s five year-old son</charseq>
          </extent>
          <head>
              <charseq START="1028" END="1030">son</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Rallo Tubbs">
              <charseq START="1033" END="1043">Rallo Tubbs</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="The_Cleveland_Show.sentences.sgm-E17" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="The_Cleveland_Show.sentences.sgm-E17-M500">
          <extent>
              <charseq START="831" END="847">Characters
Family</charseq>
          </extent>
          <head>
              <charseq START="842" END="847">Family</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="The_Cleveland_Show.sentences.sgm-E17-M502">
          <extent>
              <charseq START="849" END="875">His newly introduced family</charseq>
          </extent>
          <head>
              <charseq START="870" END="875">family</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="The_Cleveland_Show.sentences.sgm-E18" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="The_Cleveland_Show.sentences.sgm-E18-M505">
          <extent>
              <charseq START="886" END="918">his new wife in her late thirties</charseq>
          </extent>
          <head>
              <charseq START="894" END="897">wife</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="The_Cleveland_Show.sentences.sgm-E18-M509">
          <extent>
              <charseq START="902" END="904">her</charseq>
          </extent>
          <head>
              <charseq START="902" END="904">her</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="The_Cleveland_Show.sentences.sgm-E19" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E19-M608">
          <extent>
              <charseq START="1207" END="1230">Kevin Michael Richardson</charseq>
          </extent>
          <head>
              <charseq START="1207" END="1230">Kevin Michael Richardson</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E19-M727">
          <extent>
              <charseq START="1513" END="1536">Kevin Michael Richardson</charseq>
          </extent>
          <head>
              <charseq START="1513" END="1536">Kevin Michael Richardson</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Kevin Michael Richardson">
              <charseq START="1207" END="1230">Kevin Michael Richardson</charseq>
          </name>
          <name NAME="Kevin Michael Richardson">
              <charseq START="1513" END="1536">Kevin Michael Richardson</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="The_Cleveland_Show.sentences.sgm-E20" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E20-M709">
          <extent>
              <charseq START="1326" END="1328">Tim</charseq>
          </extent>
          <head>
              <charseq START="1326" END="1328">Tim</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="The_Cleveland_Show.sentences.sgm-E20-M708">
          <extent>
              <charseq START="1313" END="1323">the husband</charseq>
          </extent>
          <head>
              <charseq START="1317" END="1323">husband</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="The_Cleveland_Show.sentences.sgm-E20-M731">
          <extent>
              <charseq START="1575" END="1617">the husband to be voiced by Seth MacFarlane</charseq>
          </extent>
          <head>
              <charseq START="1579" END="1585">husband</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Tim">
              <charseq START="1326" END="1328">Tim</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="The_Cleveland_Show.sentences.sgm-E21" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E21-M714">
          <extent>
              <charseq START="1367" END="1373">Arianna</charseq>
          </extent>
          <head>
              <charseq START="1367" END="1373">Arianna</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E21-M715">
          <extent>
              <charseq START="1386" END="1403">Arianna Huffington</charseq>
          </extent>
          <head>
              <charseq START="1386" END="1403">Arianna Huffington</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="The_Cleveland_Show.sentences.sgm-E21-M713">
          <extent>
              <charseq START="1357" END="1364">the wife</charseq>
          </extent>
          <head>
              <charseq START="1361" END="1364">wife</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Arianna">
              <charseq START="1367" END="1373">Arianna</charseq>
          </name>
          <name NAME="Arianna Huffington">
              <charseq START="1386" END="1403">Arianna Huffington</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="The_Cleveland_Show.sentences.sgm-E22" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E22-M719">
          <extent>
              <charseq START="1433" END="1463">Holt (voiced by Jason Sudeikis)</charseq>
          </extent>
          <head>
              <charseq START="1433" END="1436">Holt</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="The_Cleveland_Show.sentences.sgm-E22-M716">
          <extent>
              <charseq START="1407" END="1463">a &quot;hipster&quot; wannabe named Holt (voiced by Jason Sudeikis)</charseq>
          </extent>
          <head>
              <charseq START="1419" END="1425">wannabe</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Holt">
              <charseq START="1433" END="1436">Holt</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="The_Cleveland_Show.sentences.sgm-E23" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E23-M721">
          <extent>
              <charseq START="1449" END="1462">Jason Sudeikis</charseq>
          </extent>
          <head>
              <charseq START="1449" END="1462">Jason Sudeikis</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Jason Sudeikis">
              <charseq START="1449" END="1462">Jason Sudeikis</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="The_Cleveland_Show.sentences.sgm-E24" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E24-M724">
          <extent>
              <charseq START="1484" END="1501">the husband Lester</charseq>
          </extent>
          <head>
              <charseq START="1496" END="1501">Lester</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="The_Cleveland_Show.sentences.sgm-E24-M725">
          <extent>
              <charseq START="1488" END="1494">husband</charseq>
          </extent>
          <head>
              <charseq START="1488" END="1494">husband</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Lester">
              <charseq START="1496" END="1501">Lester</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="The_Cleveland_Show.sentences.sgm-E25" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E25-M730">
          <extent>
              <charseq START="1555" END="1560">Rhodes</charseq>
          </extent>
          <head>
              <charseq START="1555" END="1560">Rhodes</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Rhodes">
              <charseq START="1555" END="1560">Rhodes</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="The_Cleveland_Show.sentences.sgm-E26" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="The_Cleveland_Show.sentences.sgm-E26-M703">
          <extent>
              <charseq START="1278" END="1617">a family of anthropomorphic bears (the husband, Tim, voiced by MacFarlane, and the wife, Arianna, voiced by Arianna Huffington), a &quot;hipster&quot; wannabe named Holt (voiced by Jason Sudeikis), a redneck couple (the husband Lester voiced by Kevin Michael Richardson) and a Victorian Rhodes family, with the husband to be voiced by Seth MacFarlane</charseq>
          </extent>
          <head>
              <charseq START="1280" END="1285">family</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="The_Cleveland_Show.sentences.sgm-E26-M728">
          <extent>
              <charseq START="1543" END="1567">a Victorian Rhodes family</charseq>
          </extent>
          <head>
              <charseq START="1562" END="1567">family</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="The_Cleveland_Show.sentences.sgm-E27" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="The_Cleveland_Show.sentences.sgm-E27-M723">
          <extent>
              <charseq START="1466" END="1481">a redneck couple</charseq>
          </extent>
          <head>
              <charseq START="1476" END="1481">couple</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="The_Cleveland_Show.sentences.sgm-E28" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E28-M807">
          <extent>
              <charseq START="1687" END="1696">Kanye West</charseq>
          </extent>
          <head>
              <charseq START="1687" END="1696">Kanye West</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Kanye West">
              <charseq START="1687" END="1696">Kanye West</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="The_Cleveland_Show.sentences.sgm-E29" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E29-M810">
          <extent>
              <charseq START="1724" END="1733">Kenny West</charseq>
          </extent>
          <head>
              <charseq START="1724" END="1733">Kenny West</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E29-M902">
          <extent>
              <charseq START="1770" END="1773">West</charseq>
          </extent>
          <head>
              <charseq START="1770" END="1773">West</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="The_Cleveland_Show.sentences.sgm-E29-M908">
          <extent>
              <charseq START="1826" END="1828">him</charseq>
          </extent>
          <head>
              <charseq START="1826" END="1828">him</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="The_Cleveland_Show.sentences.sgm-E29-M912">
          <extent>
              <charseq START="1849" END="1850">he</charseq>
          </extent>
          <head>
              <charseq START="1849" END="1850">he</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Kenny West">
              <charseq START="1724" END="1733">Kenny West</charseq>
          </name>
          <name NAME="West">
              <charseq START="1770" END="1773">West</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="The_Cleveland_Show.sentences.sgm-E30" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="The_Cleveland_Show.sentences.sgm-E30-M800">
          <extent>
              <charseq START="1620" END="1625">Guests</charseq>
          </extent>
          <head>
              <charseq START="1620" END="1625">Guests</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="The_Cleveland_Show.sentences.sgm-E30-M900">
          <extent>
              <charseq START="1736" END="1773">The producers stated working with West</charseq>
          </extent>
          <head>
              <charseq START="1740" END="1748">producers</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="The_Cleveland_Show.sentences.sgm-E30-M906">
          <extent>
              <charseq START="1815" END="1818">they</charseq>
          </extent>
          <head>
              <charseq START="1815" END="1818">they</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="The_Cleveland_Show.sentences.sgm-E30-M910">
          <extent>
              <charseq START="1839" END="1842">they</charseq>
          </extent>
          <head>
              <charseq START="1839" END="1842">they</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="The_Cleveland_Show.sentences.sgm-E31" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="The_Cleveland_Show.sentences.sgm-E31-M914">
          <extent>
              <charseq START="1856" END="1874">a fan of Family Guy</charseq>
          </extent>
          <head>
              <charseq START="1858" END="1860">fan</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="The_Cleveland_Show.sentences.sgm-E32" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="The_Cleveland_Show.sentences.sgm-E32-M1010">
          <extent>
              <charseq START="2035" END="2055">Family Guy characters</charseq>
          </extent>
          <head>
              <charseq START="2046" END="2055">characters</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="The_Cleveland_Show.sentences.sgm-E33" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E33-M1206">
          <extent>
              <charseq START="2216" END="2225">Mike Judge</charseq>
          </extent>
          <head>
              <charseq START="2216" END="2225">Mike Judge</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="The_Cleveland_Show.sentences.sgm-E33-M1204">
          <extent>
              <charseq START="2216" END="2282">Mike Judge&apos;s King of the Hill, the American adaptation of Sit Down,</charseq>
          </extent>
          <head>
              <charseq START="2229" END="2232">King</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Mike Judge">
              <charseq START="2216" END="2225">Mike Judge</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="The_Cleveland_Show.sentences.sgm-E34" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E34-M1208">
          <extent>
              <charseq START="2237" END="2244">the Hill</charseq>
          </extent>
          <head>
              <charseq START="2241" END="2244">Hill</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Hill">
              <charseq START="2241" END="2244">Hill</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="The_Cleveland_Show.sentences.sgm-E35" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="The_Cleveland_Show.sentences.sgm-E35-M1221">
          <extent>
              <charseq START="2343" END="2354">American Dad</charseq>
          </extent>
          <head>
              <charseq START="2352" END="2354">Dad</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="The_Cleveland_Show.sentences.sgm-E35-M1402">
          <extent>
              <charseq START="2502" END="2513">American Dad</charseq>
          </extent>
          <head>
              <charseq START="2511" END="2513">Dad</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="The_Cleveland_Show.sentences.sgm-E36" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E36-M1404" ROLE="LOC">
          <extent>
              <charseq START="2523" END="2528">the UK</charseq>
          </extent>
          <head>
              <charseq START="2527" END="2528">UK</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="UK">
              <charseq START="2527" END="2528">UK</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="The_Cleveland_Show.sentences.sgm-E37" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="The_Cleveland_Show.sentences.sgm-E37-M1407">
          <extent>
              <charseq START="2533" END="2535">BBC</charseq>
          </extent>
          <head>
              <charseq START="2533" END="2535">BBC</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="BBC">
              <charseq START="2533" END="2535">BBC</charseq>
          </name>
        </entity_attributes>
    </entity>

    <timex2 ID="The_Cleveland_Show.sentences.sgm-T0" VAL="2009-09-27">
        <timex2_mention ID="The_Cleveland_Show.sentences.sgm-T0-M1">
            <extent>
              <charseq START="104" END="121">September 27, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="The_Cleveland_Show.sentences.sgm-T1">
        <timex2_mention ID="The_Cleveland_Show.sentences.sgm-T1-M1">
            <extent>
              <charseq START="500" END="509">the season</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="The_Cleveland_Show.sentences.sgm-T2" VAL="P5Y">
        <timex2_mention ID="The_Cleveland_Show.sentences.sgm-T2-M1">
            <extent>
              <charseq START="1014" END="1026">five year-old</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="The_Cleveland_Show.sentences.sgm-T3" VAL="PRESENT_REF" ANCHOR_DIR="AS_OF">
        <timex2_mention ID="The_Cleveland_Show.sentences.sgm-T3-M1">
            <extent>
              <charseq START="1107" END="1109">now</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="The_Cleveland_Show.sentences.sgm-T4" VAL="PRESENT_REF" ANCHOR_DIR="AS_OF">
        <timex2_mention ID="The_Cleveland_Show.sentences.sgm-T4-M1">
            <extent>
              <charseq START="1193" END="1195">now</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="The_Cleveland_Show.sentences.sgm-T5" VAL="2010">
        <timex2_mention ID="The_Cleveland_Show.sentences.sgm-T5-M1">
            <extent>
              <charseq START="1660" END="1663">2010</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="The_Cleveland_Show.sentences.sgm-T6" VAL="2009" MOD="START">
        <timex2_mention ID="The_Cleveland_Show.sentences.sgm-T6-M1">
            <extent>
              <charseq START="2133" END="2153">the beginning of 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="The_Cleveland_Show.sentences.sgm-T7" VAL="2009-09-27">
        <timex2_mention ID="The_Cleveland_Show.sentences.sgm-T7-M1">
            <extent>
              <charseq START="2169" END="2186">September 27, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="The_Cleveland_Show.sentences.sgm-T8" VAL="XXXX-XX-6TNI" SET="YES">
        <timex2_mention ID="The_Cleveland_Show.sentences.sgm-T8-M1">
            <extent>
              <charseq START="2307" END="2321">Saturday nights</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="The_Cleveland_Show.sentences.sgm-T9" VAL="PRESENT_REF" ANCHOR_DIR="AS_OF">
        <timex2_mention ID="The_Cleveland_Show.sentences.sgm-T9-M1">
            <extent>
              <charseq START="2374" END="2376">now</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="The_Cleveland_Show.sentences.sgm-T10" VAL="2009-12">
        <timex2_mention ID="The_Cleveland_Show.sentences.sgm-T10-M1">
            <extent>
              <charseq START="2589" END="2601">December 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="The_Cleveland_Show.sentences.sgm-T11">
        <timex2_mention ID="The_Cleveland_Show.sentences.sgm-T11-M1">
            <extent>
              <charseq START="2717" END="2731">a second season</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="The_Cleveland_Show.sentences.sgm-T12" VAL="2009-05-03" MOD="BEFORE">
        <timex2_mention ID="The_Cleveland_Show.sentences.sgm-T12-M1">
            <extent>
              <charseq START="2832" END="2866">May 3, 2009 before the first season</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <relation ID="The_Cleveland_Show.sentences.sgm-R0" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="The_Cleveland_Show.sentences.sgm-E6" ROLE="Arg-1"/>
      <relation_argument REFID="The_Cleveland_Show.sentences.sgm-E7" ROLE="Arg-2"/>
        <relation_mention ID="The_Cleveland_Show.sentences.sgm-R0-M200">
          <extent>
              <charseq START="363" END="377">Cleveland Brown</charseq>
          </extent>
          <relation_mention_argument REFID="The_Cleveland_Show.sentences.sgm-E6-M204" ROLE="Arg-1">
            <extent>
              <charseq START="363" END="377">Cleveland Brown</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="The_Cleveland_Show.sentences.sgm-E7-M209" ROLE="Arg-2">
            <extent>
              <charseq START="417" END="428">Rhode Island</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
        <relation_mention ID="The_Cleveland_Show.sentences.sgm-R0-M203">
          <extent>
              <charseq START="392" END="404">Cleveland Jr.</charseq>
          </extent>
          <relation_mention_argument REFID="The_Cleveland_Show.sentences.sgm-E6-M208" ROLE="Arg-1">
            <extent>
              <charseq START="392" END="404">Cleveland Jr.</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="The_Cleveland_Show.sentences.sgm-E7-M209" ROLE="Arg-2">
            <extent>
              <charseq START="417" END="428">Rhode Island</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="The_Cleveland_Show.sentences.sgm-R1" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="The_Cleveland_Show.sentences.sgm-E6" ROLE="Arg-1"/>
      <relation_argument REFID="The_Cleveland_Show.sentences.sgm-E8" ROLE="Arg-2"/>
        <relation_mention ID="The_Cleveland_Show.sentences.sgm-R1-M201">
          <extent>
              <charseq START="363" END="377">Cleveland Brown</charseq>
          </extent>
          <relation_mention_argument REFID="The_Cleveland_Show.sentences.sgm-E6-M204" ROLE="Arg-1">
            <extent>
              <charseq START="363" END="377">Cleveland Brown</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="The_Cleveland_Show.sentences.sgm-E8-M210" ROLE="Arg-2">
            <extent>
              <charseq START="433" END="473">the fictional town of Stoolbend, Virginia</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
        <relation_mention ID="The_Cleveland_Show.sentences.sgm-R1-M204">
          <extent>
              <charseq START="392" END="404">Cleveland Jr.</charseq>
          </extent>
          <relation_mention_argument REFID="The_Cleveland_Show.sentences.sgm-E6-M208" ROLE="Arg-1">
            <extent>
              <charseq START="392" END="404">Cleveland Jr.</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="The_Cleveland_Show.sentences.sgm-E8-M210" ROLE="Arg-2">
            <extent>
              <charseq START="433" END="473">the fictional town of Stoolbend, Virginia</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="The_Cleveland_Show.sentences.sgm-R2" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="The_Cleveland_Show.sentences.sgm-E8" ROLE="Arg-1"/>
      <relation_argument REFID="The_Cleveland_Show.sentences.sgm-E9" ROLE="Arg-2"/>
        <relation_mention ID="The_Cleveland_Show.sentences.sgm-R2-M205">
          <extent>
              <charseq START="455" END="473">Stoolbend, Virginia</charseq>
          </extent>
          <relation_mention_argument REFID="The_Cleveland_Show.sentences.sgm-E8-M212" ROLE="Arg-1">
            <extent>
              <charseq START="455" END="473">Stoolbend, Virginia</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="The_Cleveland_Show.sentences.sgm-E9-M214" ROLE="Arg-2">
            <extent>
              <charseq START="466" END="473">Virginia</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="The_Cleveland_Show.sentences.sgm-R3" TYPE="PER-SOC" SUBTYPE="Family" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="The_Cleveland_Show.sentences.sgm-E3" ROLE="Arg-1"/>
      <relation_argument REFID="The_Cleveland_Show.sentences.sgm-E17" ROLE="Arg-2"/>
        <relation_mention ID="The_Cleveland_Show.sentences.sgm-R3-M500">
          <extent>
              <charseq START="849" END="851">His</charseq>
          </extent>
          <relation_mention_argument REFID="The_Cleveland_Show.sentences.sgm-E3-M503" ROLE="Arg-1">
            <extent>
              <charseq START="849" END="851">His</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="The_Cleveland_Show.sentences.sgm-E17-M502" ROLE="Arg-2">
            <extent>
              <charseq START="849" END="875">His newly introduced family</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="The_Cleveland_Show.sentences.sgm-R4" TYPE="PER-SOC" SUBTYPE="Family" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="The_Cleveland_Show.sentences.sgm-E3" ROLE="Arg-1"/>
      <relation_argument REFID="The_Cleveland_Show.sentences.sgm-E18" ROLE="Arg-2"/>
        <relation_mention ID="The_Cleveland_Show.sentences.sgm-R4-M501">
          <extent>
              <charseq START="886" END="888">his</charseq>
          </extent>
          <relation_mention_argument REFID="The_Cleveland_Show.sentences.sgm-E3-M507" ROLE="Arg-1">
            <extent>
              <charseq START="886" END="888">his</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="The_Cleveland_Show.sentences.sgm-E18-M505" ROLE="Arg-2">
            <extent>
              <charseq START="886" END="918">his new wife in her late thirties</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="The_Cleveland_Show.sentences.sgm-R5" TYPE="PER-SOC" SUBTYPE="Family" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="The_Cleveland_Show.sentences.sgm-E12" ROLE="Arg-1"/>
      <relation_argument REFID="The_Cleveland_Show.sentences.sgm-E14" ROLE="Arg-2"/>
        <relation_mention ID="The_Cleveland_Show.sentences.sgm-R5-M502">
          <extent>
              <charseq START="949" END="953">Donna</charseq>
          </extent>
          <relation_mention_argument REFID="The_Cleveland_Show.sentences.sgm-E12-M515" ROLE="Arg-1">
            <extent>
              <charseq START="949" END="953">Donna</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="The_Cleveland_Show.sentences.sgm-E14-M514" ROLE="Arg-2">
            <extent>
              <charseq START="949" END="972">Donna&apos;s teenage daughter</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="The_Cleveland_Show.sentences.sgm-R6" TYPE="PER-SOC" SUBTYPE="Family" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="The_Cleveland_Show.sentences.sgm-E12" ROLE="Arg-1"/>
      <relation_argument REFID="The_Cleveland_Show.sentences.sgm-E16" ROLE="Arg-2"/>
        <relation_mention ID="The_Cleveland_Show.sentences.sgm-R6-M503">
          <extent>
              <charseq START="1006" END="1010">Donna</charseq>
          </extent>
          <relation_mention_argument REFID="The_Cleveland_Show.sentences.sgm-E12-M521" ROLE="Arg-1">
            <extent>
              <charseq START="1006" END="1010">Donna</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="The_Cleveland_Show.sentences.sgm-E16-M520" ROLE="Arg-2">
            <extent>
              <charseq START="1006" END="1030">Donna&apos;s five year-old son</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="The_Cleveland_Show.sentences.sgm-R7" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="The_Cleveland_Show.sentences.sgm-E32" ROLE="Arg-1"/>
      <relation_argument REFID="The_Cleveland_Show.sentences.sgm-E10" ROLE="Arg-2"/>
        <relation_mention ID="The_Cleveland_Show.sentences.sgm-R7-M1000">
          <extent>
              <charseq START="2035" END="2055">Family Guy characters</charseq>
          </extent>
          <relation_mention_argument REFID="The_Cleveland_Show.sentences.sgm-E32-M1010" ROLE="Arg-1">
            <extent>
              <charseq START="2035" END="2055">Family Guy characters</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="The_Cleveland_Show.sentences.sgm-E10-M1012" ROLE="Arg-2">
            <extent>
              <charseq START="2068" END="2076">Cleveland</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="The_Cleveland_Show.sentences.sgm-R8" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="The_Cleveland_Show.sentences.sgm-E10" ROLE="Arg-1"/>
      <relation_argument REFID="The_Cleveland_Show.sentences.sgm-E9" ROLE="Arg-2"/>
        <relation_mention ID="The_Cleveland_Show.sentences.sgm-R8-M1001">
          <extent>
              <charseq START="2068" END="2076">Cleveland</charseq>
          </extent>
          <relation_mention_argument REFID="The_Cleveland_Show.sentences.sgm-E10-M1012" ROLE="Arg-1">
            <extent>
              <charseq START="2068" END="2076">Cleveland</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="The_Cleveland_Show.sentences.sgm-E9-M1013" ROLE="Arg-2">
            <extent>
              <charseq START="2081" END="2088">Virginia</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="The_Cleveland_Show.sentences.sgm-R9" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="The_Cleveland_Show.sentences.sgm-E33" ROLE="Arg-1"/>
      <relation_argument REFID="The_Cleveland_Show.sentences.sgm-E34" ROLE="Arg-2"/>
        <relation_mention ID="The_Cleveland_Show.sentences.sgm-R9-M1200">
          <extent>
              <charseq START="2216" END="2282">Mike Judge&apos;s King of the Hill, the American adaptation of Sit Down,</charseq>
          </extent>
          <relation_mention_argument REFID="The_Cleveland_Show.sentences.sgm-E33-M1204" ROLE="Arg-1">
            <extent>
              <charseq START="2216" END="2282">Mike Judge&apos;s King of the Hill, the American adaptation of Sit Down,</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="The_Cleveland_Show.sentences.sgm-E34-M1208" ROLE="Arg-2">
            <extent>
              <charseq START="2237" END="2244">the Hill</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="The_Cleveland_Show.sentences.sgm-R10" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="The_Cleveland_Show.sentences.sgm-E35" ROLE="Arg-1"/>
      <relation_argument REFID="The_Cleveland_Show.sentences.sgm-E0" ROLE="Arg-2"/>
        <relation_mention ID="The_Cleveland_Show.sentences.sgm-R10-M1201">
          <extent>
              <charseq START="2343" END="2354">American Dad</charseq>
          </extent>
          <relation_mention_argument REFID="The_Cleveland_Show.sentences.sgm-E35-M1221" ROLE="Arg-1">
            <extent>
              <charseq START="2343" END="2354">American Dad</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="The_Cleveland_Show.sentences.sgm-E0-M1222" ROLE="Arg-2">
            <extent>
              <charseq START="2343" END="2350">American</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
        <relation_mention ID="The_Cleveland_Show.sentences.sgm-R10-M1400">
          <extent>
              <charseq START="2502" END="2513">American Dad</charseq>
          </extent>
          <relation_mention_argument REFID="The_Cleveland_Show.sentences.sgm-E35-M1402" ROLE="Arg-1">
            <extent>
              <charseq START="2502" END="2513">American Dad</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="The_Cleveland_Show.sentences.sgm-E0-M1403" ROLE="Arg-2">
            <extent>
              <charseq START="2502" END="2509">American</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <event ID="The_Cleveland_Show.sentences.sgm-EV0" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="The_Cleveland_Show.sentences.sgm-E8" ROLE="Destination"/>
      <event_argument REFID="The_Cleveland_Show.sentences.sgm-E7" ROLE="Origin"/>
      <event_argument REFID="The_Cleveland_Show.sentences.sgm-E6" ROLE="Artifact"/>
      <event_mention ID="The_Cleveland_Show.sentences.sgm-EV0-M200">
          <extent>
              <charseq START="407" END="410">move</charseq>
          </extent>
          <anchor>
              <charseq START="407" END="410">move</charseq>
          </anchor>
        <event_mention_argument REFID="The_Cleveland_Show.sentences.sgm-E8-M210" ROLE="Destination">
          <extent>
              <charseq START="433" END="473">the fictional town of Stoolbend, Virginia</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="The_Cleveland_Show.sentences.sgm-E7-M209" ROLE="Origin">
          <extent>
              <charseq START="417" END="428">Rhode Island</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="The_Cleveland_Show.sentences.sgm-E6-M204" ROLE="Artifact">
          <extent>
              <charseq START="363" END="377">Cleveland Brown</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="The_Cleveland_Show.sentences.sgm-E6-M208" ROLE="Artifact">
          <extent>
              <charseq START="392" END="404">Cleveland Jr.</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="The_Cleveland_Show.sentences.sgm-EV1" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="The_Cleveland_Show.sentences.sgm-E5" ROLE="Origin"/>
      <event_argument REFID="The_Cleveland_Show.sentences.sgm-E10" ROLE="Agent"/>
      <event_mention ID="The_Cleveland_Show.sentences.sgm-EV1-M1001">
          <extent>
              <charseq START="1914" END="1917">left</charseq>
          </extent>
          <anchor>
              <charseq START="1914" END="1917">left</charseq>
          </anchor>
        <event_mention_argument REFID="The_Cleveland_Show.sentences.sgm-E5-M1005" ROLE="Origin">
          <extent>
              <charseq START="1919" END="1928">Family Guy</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="The_Cleveland_Show.sentences.sgm-E10-M1000" ROLE="Agent">
          <extent>
              <charseq START="1877" END="1901">Main cast
Debut
Cleveland</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="The_Cleveland_Show.sentences.sgm-EV2" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="The_Cleveland_Show.sentences.sgm-E10" ROLE="Destination"/>
      <event_argument REFID="The_Cleveland_Show.sentences.sgm-E32" ROLE="Artifact"/>
      <event_mention ID="The_Cleveland_Show.sentences.sgm-EV2-M1003">
          <extent>
              <charseq START="2062" END="2066">visit</charseq>
          </extent>
          <anchor>
              <charseq START="2062" END="2066">visit</charseq>
          </anchor>
        <event_mention_argument REFID="The_Cleveland_Show.sentences.sgm-E10-M1012" ROLE="Destination">
          <extent>
              <charseq START="2068" END="2076">Cleveland</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="The_Cleveland_Show.sentences.sgm-E32-M1010" ROLE="Artifact">
          <extent>
              <charseq START="2035" END="2055">Family Guy characters</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="The_Cleveland_Show.sentences.sgm-EV3" TYPE="Personnel" SUBTYPE="End-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="The_Cleveland_Show.sentences.sgm-E33" ROLE="Person"/>
      <event_mention ID="The_Cleveland_Show.sentences.sgm-EV3-M1200">
          <extent>
              <charseq START="2200" END="2211">cancellation</charseq>
          </extent>
          <anchor>
              <charseq START="2200" END="2211">cancellation</charseq>
          </anchor>
        <event_mention_argument REFID="The_Cleveland_Show.sentences.sgm-E33-M1204" ROLE="Person">
          <extent>
              <charseq START="2216" END="2282">Mike Judge&apos;s King of the Hill, the American adaptation of Sit Down,</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

  </document>
</source_file>
