<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="The_Tyrant_(House).sentences.sgm">
  <document DOCID="The_Tyrant_(House).sentences.sgm">

    <entity ID="The_Tyrant_(House).sentences.sgm-E0" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="The_Tyrant_(House).sentences.sgm-E0-M0">
          <extent>
              <charseq START="35" END="44">The Tyrant</charseq>
          </extent>
          <head>
              <charseq START="39" END="44">Tyrant</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="The_Tyrant_(House).sentences.sgm-E0-M9">
          <extent>
              <charseq START="97" END="140">a controversial leader of an African country</charseq>
          </extent>
          <head>
              <charseq START="113" END="118">leader</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Tyrant">
              <charseq START="39" END="44">Tyrant</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="The_Tyrant_(House).sentences.sgm-E1" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="The_Tyrant_(House).sentences.sgm-E1-M4">
          <extent>
              <charseq START="64" END="68">House</charseq>
          </extent>
          <head>
              <charseq START="64" END="68">House</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="The_Tyrant_(House).sentences.sgm-E1-M15">
          <extent>
              <charseq START="160" END="164">House</charseq>
          </extent>
          <head>
              <charseq START="160" END="164">House</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="House">
              <charseq START="64" END="68">House</charseq>
          </name>
          <name NAME="House">
              <charseq START="160" END="164">House</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="The_Tyrant_(House).sentences.sgm-E2" TYPE="GPE" SUBTYPE="Continent" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="The_Tyrant_(House).sentences.sgm-E2-M12" ROLE="GPE">
          <extent>
              <charseq START="126" END="132">African</charseq>
          </extent>
          <head>
              <charseq START="126" END="132">African</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="African">
              <charseq START="126" END="132">African</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="The_Tyrant_(House).sentences.sgm-E3" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="The_Tyrant_(House).sentences.sgm-E3-M11" ROLE="GPE">
          <extent>
              <charseq START="123" END="140">an African country</charseq>
          </extent>
          <head>
              <charseq START="134" END="140">country</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="The_Tyrant_(House).sentences.sgm-E4" TYPE="ORG" SUBTYPE="Sports" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="The_Tyrant_(House).sentences.sgm-E4-M13">
          <extent>
              <charseq START="156" END="201">the House team with a negative outcome (death)</charseq>
          </extent>
          <head>
              <charseq START="166" END="169">team</charseq>
          </head>
        </entity_mention>
    </entity>

    <relation ID="The_Tyrant_(House).sentences.sgm-R0" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="The_Tyrant_(House).sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="The_Tyrant_(House).sentences.sgm-E3" ROLE="Arg-2"/>
        <relation_mention ID="The_Tyrant_(House).sentences.sgm-R0-M0">
          <extent>
              <charseq START="97" END="140">a controversial leader of an African country</charseq>
          </extent>
          <relation_mention_argument REFID="The_Tyrant_(House).sentences.sgm-E0-M9" ROLE="Arg-1">
            <extent>
              <charseq START="97" END="140">a controversial leader of an African country</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="The_Tyrant_(House).sentences.sgm-E3-M11" ROLE="Arg-2">
            <extent>
              <charseq START="123" END="140">an African country</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="The_Tyrant_(House).sentences.sgm-R1" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="The_Tyrant_(House).sentences.sgm-E3" ROLE="Arg-1"/>
      <relation_argument REFID="The_Tyrant_(House).sentences.sgm-E2" ROLE="Arg-2"/>
        <relation_mention ID="The_Tyrant_(House).sentences.sgm-R1-M1">
          <extent>
              <charseq START="123" END="140">an African country</charseq>
          </extent>
          <relation_mention_argument REFID="The_Tyrant_(House).sentences.sgm-E3-M11" ROLE="Arg-1">
            <extent>
              <charseq START="123" END="140">an African country</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="The_Tyrant_(House).sentences.sgm-E2-M12" ROLE="Arg-2">
            <extent>
              <charseq START="126" END="132">African</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="The_Tyrant_(House).sentences.sgm-R2" TYPE="PART-WHOLE" SUBTYPE="Subsidiary" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="The_Tyrant_(House).sentences.sgm-E4" ROLE="Arg-1"/>
      <relation_argument REFID="The_Tyrant_(House).sentences.sgm-E1" ROLE="Arg-2"/>
        <relation_mention ID="The_Tyrant_(House).sentences.sgm-R2-M2">
          <extent>
              <charseq START="156" END="201">the House team with a negative outcome (death)</charseq>
          </extent>
          <relation_mention_argument REFID="The_Tyrant_(House).sentences.sgm-E4-M13" ROLE="Arg-1">
            <extent>
              <charseq START="156" END="201">the House team with a negative outcome (death)</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="The_Tyrant_(House).sentences.sgm-E1-M15" ROLE="Arg-2">
            <extent>
              <charseq START="160" END="164">House</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <event ID="The_Tyrant_(House).sentences.sgm-EV0" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="The_Tyrant_(House).sentences.sgm-EV0-M0">
          <extent>
              <charseq START="196" END="200">death</charseq>
          </extent>
          <anchor>
              <charseq START="196" END="200">death</charseq>
          </anchor>
        </event_mention>
    </event>

  </document>
</source_file>
