<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="Where_the_Wild_Things_Are.sentences.sgm">
  <document DOCID="Where_the_Wild_Things_Are.sentences.sgm">

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E0" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E0-M7">
          <extent>
              <charseq START="105" END="172">American writer Maurice Sendak, originally published by Harper &amp; Row</charseq>
          </extent>
          <head>
              <charseq START="121" END="134">Maurice Sendak</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Where_the_Wild_Things_Are.sentences.sgm-E0-M10">
          <extent>
              <charseq START="114" END="119">writer</charseq>
          </extent>
          <head>
              <charseq START="114" END="119">writer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E0-M1300">
          <extent>
              <charseq START="1564" END="1569">Sendak</charseq>
          </extent>
          <head>
              <charseq START="1564" END="1569">Sendak</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Where_the_Wild_Things_Are.sentences.sgm-E0-M1302">
          <extent>
              <charseq START="1572" END="1574">his</charseq>
          </extent>
          <head>
              <charseq START="1572" END="1574">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Where_the_Wild_Things_Are.sentences.sgm-E0-M1306">
          <extent>
              <charseq START="1627" END="1628">he</charseq>
          </extent>
          <head>
              <charseq START="1627" END="1628">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Where_the_Wild_Things_Are.sentences.sgm-E0-M1309">
          <extent>
              <charseq START="1670" END="1671">he</charseq>
          </extent>
          <head>
              <charseq START="1670" END="1671">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Where_the_Wild_Things_Are.sentences.sgm-E0-M1400">
          <extent>
              <charseq START="1716" END="1717">He</charseq>
          </extent>
          <head>
              <charseq START="1716" END="1717">He</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Where_the_Wild_Things_Are.sentences.sgm-E0-M1408">
          <extent>
              <charseq START="1759" END="1761">his</charseq>
          </extent>
          <head>
              <charseq START="1759" END="1761">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Where_the_Wild_Things_Are.sentences.sgm-E0-M1411">
          <extent>
              <charseq START="1786" END="1787">he</charseq>
          </extent>
          <head>
              <charseq START="1786" END="1787">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Where_the_Wild_Things_Are.sentences.sgm-E0-M1415">
          <extent>
              <charseq START="1815" END="1817">his</charseq>
          </extent>
          <head>
              <charseq START="1815" END="1817">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Where_the_Wild_Things_Are.sentences.sgm-E0-M1422">
          <extent>
              <charseq START="1866" END="1868">his</charseq>
          </extent>
          <head>
              <charseq START="1866" END="1868">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E0-M1505">
          <extent>
              <charseq START="1964" END="1969">Sendak</charseq>
          </extent>
          <head>
              <charseq START="1964" END="1969">Sendak</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Where_the_Wild_Things_Are.sentences.sgm-E0-M1510">
          <extent>
              <charseq START="2002" END="2004">his</charseq>
          </extent>
          <head>
              <charseq START="2002" END="2004">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E0-M1902">
          <extent>
              <charseq START="2592" END="2597">Sendak</charseq>
          </extent>
          <head>
              <charseq START="2592" END="2597">Sendak</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E0-M2600">
          <extent>
              <charseq START="3494" END="3499">Sendak</charseq>
          </extent>
          <head>
              <charseq START="3494" END="3499">Sendak</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Where_the_Wild_Things_Are.sentences.sgm-E0-M2601">
          <extent>
              <charseq START="3505" END="3537">one of the producers for the film</charseq>
          </extent>
          <head>
              <charseq START="3505" END="3507">one</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E0-M2700">
          <extent>
              <charseq START="3720" END="3773">Trilogy
Sendak, in his book the Art of Maurice Sendak,</charseq>
          </extent>
          <head>
              <charseq START="3728" END="3733">Sendak</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E0-M2709">
          <extent>
              <charseq START="3759" END="3773">Maurice Sendak,</charseq>
          </extent>
          <head>
              <charseq START="3759" END="3772">Maurice Sendak</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Where_the_Wild_Things_Are.sentences.sgm-E0-M2702">
          <extent>
              <charseq START="3720" END="3726">Trilogy</charseq>
          </extent>
          <head>
              <charseq START="3720" END="3726">Trilogy</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Where_the_Wild_Things_Are.sentences.sgm-E0-M2706">
          <extent>
              <charseq START="3739" END="3741">his</charseq>
          </extent>
          <head>
              <charseq START="3739" END="3741">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Where_the_Wild_Things_Are.sentences.sgm-E0-M2800">
          <extent>
              <charseq START="3938" END="3939">He</charseq>
          </extent>
          <head>
              <charseq START="3938" END="3939">He</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Maurice Sendak">
              <charseq START="121" END="134">Maurice Sendak</charseq>
          </name>
          <name NAME="Sendak">
              <charseq START="1564" END="1569">Sendak</charseq>
          </name>
          <name NAME="Sendak">
              <charseq START="1964" END="1969">Sendak</charseq>
          </name>
          <name NAME="Sendak">
              <charseq START="2592" END="2597">Sendak</charseq>
          </name>
          <name NAME="Sendak">
              <charseq START="3494" END="3499">Sendak</charseq>
          </name>
          <name NAME="Sendak">
              <charseq START="3728" END="3733">Sendak</charseq>
          </name>
          <name NAME="Maurice Sendak">
              <charseq START="3759" END="3772">Maurice Sendak</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E1" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E1-M9">
          <extent>
              <charseq START="105" END="112">American</charseq>
          </extent>
          <head>
              <charseq START="105" END="112">American</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E1-M2104" ROLE="GPE">
          <extent>
              <charseq START="2932" END="2935">U.S.</charseq>
          </extent>
          <head>
              <charseq START="2932" END="2935">U.S.</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="American">
              <charseq START="105" END="112">American</charseq>
          </name>
          <name NAME="U.S.">
              <charseq START="2932" END="2935">U.S.</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E2" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E2-M12">
          <extent>
              <charseq START="161" END="172">Harper &amp; Row</charseq>
          </extent>
          <head>
              <charseq START="161" END="172">Harper &amp; Row</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Harper &amp; Row">
              <charseq START="161" END="172">Harper &amp; Row</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E3" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Where_the_Wild_Things_Are.sentences.sgm-E3-M5">
          <extent>
              <charseq START="71" END="85">a 1963 children</charseq>
          </extent>
          <head>
              <charseq START="78" END="85">children</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Where_the_Wild_Things_Are.sentences.sgm-E3-M1909">
          <extent>
              <charseq START="2646" END="2655">a children</charseq>
          </extent>
          <head>
              <charseq START="2648" END="2655">children</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Where_the_Wild_Things_Are.sentences.sgm-E3-M2720">
          <extent>
              <charseq START="3892" END="3899">Children</charseq>
          </extent>
          <head>
              <charseq START="3892" END="3899">Children</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Where_the_Wild_Things_Are.sentences.sgm-E3-M2808">
          <extent>
              <charseq START="4001" END="4008">children</charseq>
          </extent>
          <head>
              <charseq START="4001" END="4008">children</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Where_the_Wild_Things_Are.sentences.sgm-E3-M2802">
          <extent>
              <charseq START="3953" END="3956">they</charseq>
          </extent>
          <head>
              <charseq START="3953" END="3956">they</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E4" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E4-M105">
          <extent>
              <charseq START="227" END="286">Max who is sent to his room without his supper by his mother</charseq>
          </extent>
          <head>
              <charseq START="227" END="229">Max</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Where_the_Wild_Things_Are.sentences.sgm-E4-M103">
          <extent>
              <charseq START="215" END="316">a boy named Max who is sent to his room without his supper by his mother as punishment for misbehaving</charseq>
          </extent>
          <head>
              <charseq START="217" END="219">boy</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Where_the_Wild_Things_Are.sentences.sgm-E4-M112">
          <extent>
              <charseq START="277" END="286">his mother</charseq>
          </extent>
          <head>
              <charseq START="281" END="286">mother</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Where_the_Wild_Things_Are.sentences.sgm-E4-M107">
          <extent>
              <charseq START="231" END="233">who</charseq>
          </extent>
          <head>
              <charseq START="231" END="233">who</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Where_the_Wild_Things_Are.sentences.sgm-E4-M109">
          <extent>
              <charseq START="246" END="248">his</charseq>
          </extent>
          <head>
              <charseq START="246" END="248">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Where_the_Wild_Things_Are.sentences.sgm-E4-M111">
          <extent>
              <charseq START="263" END="265">his</charseq>
          </extent>
          <head>
              <charseq START="263" END="265">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Where_the_Wild_Things_Are.sentences.sgm-E4-M113">
          <extent>
              <charseq START="277" END="279">his</charseq>
          </extent>
          <head>
              <charseq START="277" END="279">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E4-M200">
          <extent>
              <charseq START="319" END="321">Max</charseq>
          </extent>
          <head>
              <charseq START="319" END="321">Max</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Where_the_Wild_Things_Are.sentences.sgm-E4-M204">
          <extent>
              <charseq START="363" END="365">his</charseq>
          </extent>
          <head>
              <charseq START="363" END="365">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E4-M704">
          <extent>
              <charseq START="804" END="940">Max, who one evening plays around his home, &quot;making mischief&quot; in a wolf costume by chasing the dog with a fork and growling at his mother</charseq>
          </extent>
          <head>
              <charseq START="804" END="806">Max</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Where_the_Wild_Things_Are.sentences.sgm-E4-M715">
          <extent>
              <charseq START="931" END="940">his mother</charseq>
          </extent>
          <head>
              <charseq START="935" END="940">mother</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Where_the_Wild_Things_Are.sentences.sgm-E4-M706">
          <extent>
              <charseq START="809" END="811">who</charseq>
          </extent>
          <head>
              <charseq START="809" END="811">who</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Where_the_Wild_Things_Are.sentences.sgm-E4-M709">
          <extent>
              <charseq START="838" END="840">his</charseq>
          </extent>
          <head>
              <charseq START="838" END="840">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Where_the_Wild_Things_Are.sentences.sgm-E4-M716">
          <extent>
              <charseq START="931" END="933">his</charseq>
          </extent>
          <head>
              <charseq START="931" END="933">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Where_the_Wild_Things_Are.sentences.sgm-E4-M801">
          <extent>
              <charseq START="958" END="967">his mother</charseq>
          </extent>
          <head>
              <charseq START="962" END="967">mother</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Where_the_Wild_Things_Are.sentences.sgm-E4-M802">
          <extent>
              <charseq START="958" END="960">his</charseq>
          </extent>
          <head>
              <charseq START="958" END="960">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Where_the_Wild_Things_Are.sentences.sgm-E4-M803">
          <extent>
              <charseq START="975" END="977">him</charseq>
          </extent>
          <head>
              <charseq START="975" END="977">him</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E4-M909">
          <extent>
              <charseq START="1083" END="1085">Max</charseq>
          </extent>
          <head>
              <charseq START="1083" END="1085">Max</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Where_the_Wild_Things_Are.sentences.sgm-E4-M902">
          <extent>
              <charseq START="1005" END="1007">his</charseq>
          </extent>
          <head>
              <charseq START="1005" END="1007">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Where_the_Wild_Things_Are.sentences.sgm-E4-M908">
          <extent>
              <charseq START="1062" END="1064">his</charseq>
          </extent>
          <head>
              <charseq START="1062" END="1064">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E4-M1003">
          <extent>
              <charseq START="1177" END="1179">Max</charseq>
          </extent>
          <head>
              <charseq START="1177" END="1179">Max</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Where_the_Wild_Things_Are.sentences.sgm-E4-M1011">
          <extent>
              <charseq START="1270" END="1297">the King of all Wild Things&quot;</charseq>
          </extent>
          <head>
              <charseq START="1274" END="1277">King</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Where_the_Wild_Things_Are.sentences.sgm-E4-M1009">
          <extent>
              <charseq START="1258" END="1259">he</charseq>
          </extent>
          <head>
              <charseq START="1258" END="1259">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Where_the_Wild_Things_Are.sentences.sgm-E4-M1100">
          <extent>
              <charseq START="1336" END="1337">he</charseq>
          </extent>
          <head>
              <charseq START="1336" END="1337">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Where_the_Wild_Things_Are.sentences.sgm-E4-M1107">
          <extent>
              <charseq START="1383" END="1384">he</charseq>
          </extent>
          <head>
              <charseq START="1383" END="1384">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Where_the_Wild_Things_Are.sentences.sgm-E4-M1112">
          <extent>
              <charseq START="1402" END="1404">his</charseq>
          </extent>
          <head>
              <charseq START="1402" END="1404">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Where_the_Wild_Things_Are.sentences.sgm-E4-M1114">
          <extent>
              <charseq START="1421" END="1422">he</charseq>
          </extent>
          <head>
              <charseq START="1421" END="1422">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Where_the_Wild_Things_Are.sentences.sgm-E4-M1118">
          <extent>
              <charseq START="1430" END="1432">his</charseq>
          </extent>
          <head>
              <charseq START="1430" END="1432">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Where_the_Wild_Things_Are.sentences.sgm-E4-M1119">
          <extent>
              <charseq START="1453" END="1455">him</charseq>
          </extent>
          <head>
              <charseq START="1453" END="1455">him</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E4-M2403">
          <extent>
              <charseq START="3202" END="3204">Max</charseq>
          </extent>
          <head>
              <charseq START="3202" END="3204">Max</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Where_the_Wild_Things_Are.sentences.sgm-E4-M2405">
          <extent>
              <charseq START="3230" END="3239">his mother</charseq>
          </extent>
          <head>
              <charseq START="3234" END="3239">mother</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Where_the_Wild_Things_Are.sentences.sgm-E4-M2607">
          <extent>
              <charseq START="3571" END="3595">the director for the film</charseq>
          </extent>
          <head>
              <charseq START="3575" END="3582">director</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Max">
              <charseq START="227" END="229">Max</charseq>
          </name>
          <name NAME="Max">
              <charseq START="319" END="321">Max</charseq>
          </name>
          <name NAME="Max">
              <charseq START="804" END="806">Max</charseq>
          </name>
          <name NAME="Max">
              <charseq START="1083" END="1085">Max</charseq>
          </name>
          <name NAME="Max">
              <charseq START="1177" END="1179">Max</charseq>
          </name>
          <name NAME="Max">
              <charseq START="3202" END="3204">Max</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E5" TYPE="FAC" SUBTYPE="Subarea-Facility" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Where_the_Wild_Things_Are.sentences.sgm-E5-M108">
          <extent>
              <charseq START="246" END="253">his room</charseq>
          </extent>
          <head>
              <charseq START="250" END="253">room</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Where_the_Wild_Things_Are.sentences.sgm-E5-M901">
          <extent>
              <charseq START="1005" END="1012">his room</charseq>
          </extent>
          <head>
              <charseq START="1009" END="1012">room</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E6" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E6-M304">
          <extent>
              <charseq START="483" END="493">Spike Jonze</charseq>
          </extent>
          <head>
              <charseq START="483" END="493">Spike Jonze</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E6-M2303">
          <extent>
              <charseq START="3110" END="3120">Spike Jonze</charseq>
          </extent>
          <head>
              <charseq START="3110" END="3120">Spike Jonze</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E6-M2506">
          <extent>
              <charseq START="3471" END="3475">Jonze</charseq>
          </extent>
          <head>
              <charseq START="3471" END="3475">Jonze</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E6-M2606">
          <extent>
              <charseq START="3556" END="3566">Spike Jonze</charseq>
          </extent>
          <head>
              <charseq START="3556" END="3566">Spike Jonze</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E6-M2614">
          <extent>
              <charseq START="3650" END="3654">Jonze</charseq>
          </extent>
          <head>
              <charseq START="3650" END="3654">Jonze</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Where_the_Wild_Things_Are.sentences.sgm-E6-M2603">
          <extent>
              <charseq START="3512" END="3537">the producers for the film</charseq>
          </extent>
          <head>
              <charseq START="3516" END="3524">producers</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Spike Jonze">
              <charseq START="483" END="493">Spike Jonze</charseq>
          </name>
          <name NAME="Spike Jonze">
              <charseq START="3110" END="3120">Spike Jonze</charseq>
          </name>
          <name NAME="Jonze">
              <charseq START="3471" END="3475">Jonze</charseq>
          </name>
          <name NAME="Spike Jonze">
              <charseq START="3556" END="3566">Spike Jonze</charseq>
          </name>
          <name NAME="Jonze">
              <charseq START="3650" END="3654">Jonze</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E7" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E7-M503">
          <extent>
              <charseq START="651" END="662">Boston Globe</charseq>
          </extent>
          <head>
              <charseq START="651" END="662">Boston Globe</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Boston Globe">
              <charseq START="651" END="662">Boston Globe</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E8" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E8-M506">
          <extent>
              <charseq START="688" END="731">an American Library Association Notable Book</charseq>
          </extent>
          <head>
              <charseq START="691" END="731">American Library Association Notable Book</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="American Library Association Notable Book">
              <charseq START="691" END="731">American Library Association Notable Book</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E9" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Where_the_Wild_Things_Are.sentences.sgm-E9-M708">
          <extent>
              <charseq START="838" END="845">his home</charseq>
          </extent>
          <head>
              <charseq START="842" END="845">home</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E10" TYPE="LOC" SUBTYPE="Water-Body" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Where_the_Wild_Things_Are.sentences.sgm-E10-M906">
          <extent>
              <charseq START="1045" END="1047">sea</charseq>
          </extent>
          <head>
              <charseq START="1045" END="1047">sea</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E11" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Where_the_Wild_Things_Are.sentences.sgm-E11-M910">
          <extent>
              <charseq START="1097" END="1123">the land of the Wild Things</charseq>
          </extent>
          <head>
              <charseq START="1101" END="1104">land</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E12" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Where_the_Wild_Things_Are.sentences.sgm-E12-M1109">
          <extent>
              <charseq START="1394" END="1397">home</charseq>
          </extent>
          <head>
              <charseq START="1394" END="1397">home</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E13" TYPE="FAC" SUBTYPE="Subarea-Facility" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Where_the_Wild_Things_Are.sentences.sgm-E13-M1110">
          <extent>
              <charseq START="1402" END="1455">his bedroom, where he finds his supper waiting for him</charseq>
          </extent>
          <head>
              <charseq START="1406" END="1412">bedroom</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Where_the_Wild_Things_Are.sentences.sgm-E13-M1113">
          <extent>
              <charseq START="1415" END="1419">where</charseq>
          </extent>
          <head>
              <charseq START="1415" END="1419">where</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E14" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Where_the_Wild_Things_Are.sentences.sgm-E14-M1301">
          <extent>
              <charseq START="1572" END="1584">his publisher</charseq>
          </extent>
          <head>
              <charseq START="1576" END="1584">publisher</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Where_the_Wild_Things_Are.sentences.sgm-E14-M1304">
          <extent>
              <charseq START="1607" END="1609">she</charseq>
          </extent>
          <head>
              <charseq START="1607" END="1609">she</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E15" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E15-M1423" ROLE="GPE">
          <extent>
              <charseq START="1879" END="1886">Brooklyn</charseq>
          </extent>
          <head>
              <charseq START="1879" END="1886">Brooklyn</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Brooklyn">
              <charseq START="1879" END="1886">Brooklyn</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E16" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Where_the_Wild_Things_Are.sentences.sgm-E16-M1405">
          <extent>
              <charseq START="1759" END="1891">his aunts and uncles, whom he had studied critically in his youth as an escape from their weekly visits to his family&apos;s Brooklyn home</charseq>
          </extent>
          <head>
              <charseq START="1763" END="1767">aunts</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Where_the_Wild_Things_Are.sentences.sgm-E16-M1407">
          <extent>
              <charseq START="1759" END="1767">his aunts</charseq>
          </extent>
          <head>
              <charseq START="1763" END="1767">aunts</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Where_the_Wild_Things_Are.sentences.sgm-E16-M1410">
          <extent>
              <charseq START="1781" END="1784">whom</charseq>
          </extent>
          <head>
              <charseq START="1781" END="1784">whom</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E17" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Where_the_Wild_Things_Are.sentences.sgm-E17-M1409">
          <extent>
              <charseq START="1773" END="1778">uncles</charseq>
          </extent>
          <head>
              <charseq START="1773" END="1778">uncles</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Where_the_Wild_Things_Are.sentences.sgm-E17-M1419">
          <extent>
              <charseq START="1843" END="1847">their</charseq>
          </extent>
          <head>
              <charseq START="1843" END="1847">their</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E18" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Where_the_Wild_Things_Are.sentences.sgm-E18-M1413">
          <extent>
              <charseq START="1815" END="1836">his youth as an escape</charseq>
          </extent>
          <head>
              <charseq START="1819" END="1823">youth</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E19" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Where_the_Wild_Things_Are.sentences.sgm-E19-M1420">
          <extent>
              <charseq START="1866" END="1891">his family&apos;s Brooklyn home</charseq>
          </extent>
          <head>
              <charseq START="1888" END="1891">home</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E20" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Where_the_Wild_Things_Are.sentences.sgm-E20-M1421">
          <extent>
              <charseq START="1866" END="1875">his family</charseq>
          </extent>
          <head>
              <charseq START="1870" END="1875">family</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E21" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E21-M1504">
          <extent>
              <charseq START="1948" END="1961">Oliver Knussen</charseq>
          </extent>
          <head>
              <charseq START="1948" END="1961">Oliver Knussen</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E21-M1903">
          <extent>
              <charseq START="2611" END="2641">British composer Oliver Knussen</charseq>
          </extent>
          <head>
              <charseq START="2628" END="2641">Oliver Knussen</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Where_the_Wild_Things_Are.sentences.sgm-E21-M1905">
          <extent>
              <charseq START="2619" END="2626">composer</charseq>
          </extent>
          <head>
              <charseq START="2619" END="2626">composer</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Oliver Knussen">
              <charseq START="1948" END="1961">Oliver Knussen</charseq>
          </name>
          <name NAME="Oliver Knussen">
              <charseq START="2628" END="2641">Oliver Knussen</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E22" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E22-M1512">
          <extent>
              <charseq START="2017" END="2022">Tzippy</charseq>
          </extent>
          <head>
              <charseq START="2017" END="2022">Tzippy</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Tzippy">
              <charseq START="2017" END="2022">Tzippy</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E23" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E23-M1513">
          <extent>
              <charseq START="2025" END="2030">Moishe</charseq>
          </extent>
          <head>
              <charseq START="2025" END="2030">Moishe</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Moishe">
              <charseq START="2025" END="2030">Moishe</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E24" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E24-M1514">
          <extent>
              <charseq START="2033" END="2037">Bruno</charseq>
          </extent>
          <head>
              <charseq START="2033" END="2037">Bruno</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Bruno">
              <charseq START="2033" END="2037">Bruno</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E25" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E25-M1515">
          <extent>
              <charseq START="2040" END="2044">Emile</charseq>
          </extent>
          <head>
              <charseq START="2040" END="2044">Emile</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Emile">
              <charseq START="2040" END="2044">Emile</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E26" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E26-M1516">
          <extent>
              <charseq START="2051" END="2057">Bernard</charseq>
          </extent>
          <head>
              <charseq START="2051" END="2057">Bernard</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Bernard">
              <charseq START="2051" END="2057">Bernard</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E27" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Where_the_Wild_Things_Are.sentences.sgm-E27-M1509">
          <extent>
              <charseq START="2002" END="2014">his relatives</charseq>
          </extent>
          <head>
              <charseq START="2006" END="2014">relatives</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E28" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E28-M1600">
          <extent>
              <charseq START="2060" END="2075">Francis Spufford</charseq>
          </extent>
          <head>
              <charseq START="2060" END="2075">Francis Spufford</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Francis Spufford">
              <charseq START="2060" END="2075">Francis Spufford</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E29" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E29-M1705">
          <extent>
              <charseq START="2304" END="2314">Gene Deitch</charseq>
          </extent>
          <head>
              <charseq START="2304" END="2314">Gene Deitch</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E29-M1810">
          <extent>
              <charseq START="2491" END="2496">Deitch</charseq>
          </extent>
          <head>
              <charseq START="2491" END="2496">Deitch</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Gene Deitch">
              <charseq START="2304" END="2314">Gene Deitch</charseq>
          </name>
          <name NAME="Deitch">
              <charseq START="2491" END="2496">Deitch</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E30" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E30-M1707">
          <extent>
              <charseq START="2319" END="2329">Krátký Film</charseq>
          </extent>
          <head>
              <charseq START="2319" END="2329">Krátký Film</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Krátký Film">
              <charseq START="2319" END="2329">Krátký Film</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E31" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E31-M1708" ROLE="LOC">
          <extent>
              <charseq START="2332" END="2362">Prague for Weston Woods Studios</charseq>
          </extent>
          <head>
              <charseq START="2332" END="2337">Prague</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Prague">
              <charseq START="2332" END="2337">Prague</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E32" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E32-M1710">
          <extent>
              <charseq START="2343" END="2362">Weston Woods Studios</charseq>
          </extent>
          <head>
              <charseq START="2343" END="2362">Weston Woods Studios</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Weston Woods Studios">
              <charseq START="2343" END="2362">Weston Woods Studios</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E33" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E33-M1807">
          <extent>
              <charseq START="2438" END="2448">Allen Swift</charseq>
          </extent>
          <head>
              <charseq START="2438" END="2448">Allen Swift</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Allen Swift">
              <charseq START="2438" END="2448">Allen Swift</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E34" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E34-M1818">
          <extent>
              <charseq START="2562" END="2576">Peter Schickele</charseq>
          </extent>
          <head>
              <charseq START="2562" END="2576">Peter Schickele</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Peter Schickele">
              <charseq START="2562" END="2576">Peter Schickele</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E35" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E35-M1904" ROLE="GPE">
          <extent>
              <charseq START="2611" END="2617">British</charseq>
          </extent>
          <head>
              <charseq START="2611" END="2617">British</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="British">
              <charseq START="2611" END="2617">British</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E36" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E36-M2004" ROLE="LOC">
          <extent>
              <charseq START="2768" END="2775">Brussels</charseq>
          </extent>
          <head>
              <charseq START="2768" END="2775">Brussels</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Brussels">
              <charseq START="2768" END="2775">Brussels</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E37" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E37-M2009">
          <extent>
              <charseq START="2851" END="2880">the Glyndebourne Touring Opera</charseq>
          </extent>
          <head>
              <charseq START="2855" END="2880">Glyndebourne Touring Opera</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Where_the_Wild_Things_Are.sentences.sgm-E37-M2103">
          <extent>
              <charseq START="2922" END="2924">its</charseq>
          </extent>
          <head>
              <charseq START="2922" END="2924">its</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Glyndebourne Touring Opera">
              <charseq START="2855" END="2880">Glyndebourne Touring Opera</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E38" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E38-M2011" ROLE="LOC">
          <extent>
              <charseq START="2885" END="2890">London</charseq>
          </extent>
          <head>
              <charseq START="2885" END="2890">London</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E38-M2206" ROLE="LOC">
          <extent>
              <charseq START="3054" END="3067">London in 2002</charseq>
          </extent>
          <head>
              <charseq START="3054" END="3059">London</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="London">
              <charseq START="2885" END="2890">London</charseq>
          </name>
          <name NAME="London">
              <charseq START="3054" END="3059">London</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E39" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E39-M2106" ROLE="LOC">
          <extent>
              <charseq START="2952" END="2961">Saint Paul</charseq>
          </extent>
          <head>
              <charseq START="2952" END="2961">Saint Paul</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Saint Paul">
              <charseq START="2952" END="2961">Saint Paul</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E40" TYPE="GPE" SUBTYPE="State-or-Province" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E40-M2107" ROLE="LOC">
          <extent>
              <charseq START="2964" END="2980">Minnesota in 1985</charseq>
          </extent>
          <head>
              <charseq START="2964" END="2972">Minnesota</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Minnesota">
              <charseq START="2964" END="2972">Minnesota</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E41" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E41-M2202">
          <extent>
              <charseq START="3018" END="3026">The Proms</charseq>
          </extent>
          <head>
              <charseq START="3018" END="3026">The Proms</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="The Proms">
              <charseq START="3018" END="3026">The Proms</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E42" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E42-M2204">
          <extent>
              <charseq START="3031" END="3051">the Royal Albert Hall</charseq>
          </extent>
          <head>
              <charseq START="3035" END="3051">Royal Albert Hall</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Royal Albert Hall">
              <charseq START="3035" END="3051">Royal Albert Hall</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E43" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E43-M2401">
          <extent>
              <charseq START="3187" END="3197">Max Records</charseq>
          </extent>
          <head>
              <charseq START="3187" END="3197">Max Records</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Where_the_Wild_Things_Are.sentences.sgm-E43-M2406">
          <extent>
              <charseq START="3230" END="3232">his</charseq>
          </extent>
          <head>
              <charseq START="3230" END="3232">his</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Max Records">
              <charseq START="3187" END="3197">Max Records</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E44" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E44-M2404">
          <extent>
              <charseq START="3210" END="3225">Catherine Keener</charseq>
          </extent>
          <head>
              <charseq START="3210" END="3225">Catherine Keener</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Catherine Keener">
              <charseq START="3210" END="3225">Catherine Keener</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E45" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E45-M2408">
          <extent>
              <charseq START="3247" END="3260">Lauren Ambrose</charseq>
          </extent>
          <head>
              <charseq START="3247" END="3260">Lauren Ambrose</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Lauren Ambrose">
              <charseq START="3247" END="3260">Lauren Ambrose</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E46" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E46-M2409">
          <extent>
              <charseq START="3263" END="3274">Chris Cooper</charseq>
          </extent>
          <head>
              <charseq START="3263" END="3274">Chris Cooper</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Chris Cooper">
              <charseq START="3263" END="3274">Chris Cooper</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E47" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E47-M2410">
          <extent>
              <charseq START="3277" END="3292">James Gandolfini</charseq>
          </extent>
          <head>
              <charseq START="3277" END="3292">James Gandolfini</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="James Gandolfini">
              <charseq START="3277" END="3292">James Gandolfini</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E48" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E48-M2411">
          <extent>
              <charseq START="3295" END="3310">Catherine O&apos;Hara</charseq>
          </extent>
          <head>
              <charseq START="3295" END="3310">Catherine O&apos;Hara</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Catherine O&apos;Hara">
              <charseq START="3295" END="3310">Catherine O&apos;Hara</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E49" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E49-M2412">
          <extent>
              <charseq START="3313" END="3321">Paul Dano</charseq>
          </extent>
          <head>
              <charseq START="3313" END="3321">Paul Dano</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Paul Dano">
              <charseq START="3313" END="3321">Paul Dano</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E50" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E50-M2413">
          <extent>
              <charseq START="3328" END="3342">Forest Whitaker</charseq>
          </extent>
          <head>
              <charseq START="3328" END="3342">Forest Whitaker</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Forest Whitaker">
              <charseq START="3328" END="3342">Forest Whitaker</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E51" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E51-M2502">
          <extent>
              <charseq START="3432" END="3454">Karen O.
The screenplay</charseq>
          </extent>
          <head>
              <charseq START="3432" END="3439">Karen O.</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Karen O.">
              <charseq START="3432" END="3439">Karen O.</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E52" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E52-M2507">
          <extent>
              <charseq START="3481" END="3491">Dave Eggers</charseq>
          </extent>
          <head>
              <charseq START="3481" END="3491">Dave Eggers</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Dave Eggers">
              <charseq START="3481" END="3491">Dave Eggers</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E53" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Where_the_Wild_Things_Are.sentences.sgm-E53-M2610">
          <extent>
              <charseq START="3611" END="3631">Being John Malkovich,</charseq>
          </extent>
          <head>
              <charseq START="3617" END="3630">John Malkovich</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Where_the_Wild_Things_Are.sentences.sgm-E53-M2612">
          <extent>
              <charseq START="3611" END="3615">Being</charseq>
          </extent>
          <head>
              <charseq START="3611" END="3615">Being</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Where_the_Wild_Things_Are.sentences.sgm-E53-M2617">
          <extent>
              <charseq START="3675" END="3677">his</charseq>
          </extent>
          <head>
              <charseq START="3675" END="3677">his</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="John Malkovich">
              <charseq START="3617" END="3630">John Malkovich</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Where_the_Wild_Things_Are.sentences.sgm-E54" TYPE="FAC" SUBTYPE="Subarea-Facility" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Where_the_Wild_Things_Are.sentences.sgm-E54-M2714">
          <extent>
              <charseq START="3815" END="3831">the Night Kitchen</charseq>
          </extent>
          <head>
              <charseq START="3825" END="3831">Kitchen</charseq>
          </head>
        </entity_mention>
    </entity>

    <timex2 ID="Where_the_Wild_Things_Are.sentences.sgm-T0" VAL="1963">
        <timex2_mention ID="Where_the_Wild_Things_Are.sentences.sgm-T0-M1">
            <extent>
              <charseq START="73" END="76">1963</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Where_the_Wild_Things_Are.sentences.sgm-T1" VAL="PXY">
        <timex2_mention ID="Where_the_Wild_Things_Are.sentences.sgm-T1-M1">
            <extent>
              <charseq START="501" END="510">many years</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Where_the_Wild_Things_Are.sentences.sgm-T2" VAL="2009-10-16">
        <timex2_mention ID="Where_the_Wild_Things_Are.sentences.sgm-T2-M1">
            <extent>
              <charseq START="556" END="571">October 16, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Where_the_Wild_Things_Are.sentences.sgm-T3" VAL="1963">
        <timex2_mention ID="Where_the_Wild_Things_Are.sentences.sgm-T3-M1">
            <extent>
              <charseq START="585" END="588">1963</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Where_the_Wild_Things_Are.sentences.sgm-T4" VAL="1964">
        <timex2_mention ID="Where_the_Wild_Things_Are.sentences.sgm-T4-M1">
            <extent>
              <charseq START="629" END="632">1964</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Where_the_Wild_Things_Are.sentences.sgm-T5" VAL="TEV">
        <timex2_mention ID="Where_the_Wild_Things_Are.sentences.sgm-T5-M1">
            <extent>
              <charseq START="817" END="823">evening</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Where_the_Wild_Things_Are.sentences.sgm-T6" VAL="PAST_REF" ANCHOR_DIR="BEFORE">
        <timex2_mention ID="Where_the_Wild_Things_Are.sentences.sgm-T6-M1">
            <extent>
              <charseq START="1247" END="1250">once</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Where_the_Wild_Things_Are.sentences.sgm-T7" VAL="1973">
        <timex2_mention ID="Where_the_Wild_Things_Are.sentences.sgm-T7-M1">
            <extent>
              <charseq START="2243" END="2246">1973</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Where_the_Wild_Things_Are.sentences.sgm-T8" VAL="1973">
        <timex2_mention ID="Where_the_Wild_Things_Are.sentences.sgm-T8-M1">
            <extent>
              <charseq START="2406" END="2409">1973</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Where_the_Wild_Things_Are.sentences.sgm-T9" VAL="1988">
        <timex2_mention ID="Where_the_Wild_Things_Are.sentences.sgm-T9-M1">
            <extent>
              <charseq START="2525" END="2528">1988</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Where_the_Wild_Things_Are.sentences.sgm-T10" VAL="198">
        <timex2_mention ID="Where_the_Wild_Things_Are.sentences.sgm-T10-M1">
            <extent>
              <charseq START="2582" END="2590">the 1980s</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Where_the_Wild_Things_Are.sentences.sgm-T11" VAL="1980">
        <timex2_mention ID="Where_the_Wild_Things_Are.sentences.sgm-T11-M1">
            <extent>
              <charseq START="2780" END="2783">1980</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Where_the_Wild_Things_Are.sentences.sgm-T12" VAL="1984">
        <timex2_mention ID="Where_the_Wild_Things_Are.sentences.sgm-T12-M1">
            <extent>
              <charseq START="2895" END="2898">1984</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Where_the_Wild_Things_Are.sentences.sgm-T13" VAL="1985">
        <timex2_mention ID="Where_the_Wild_Things_Are.sentences.sgm-T13-M1">
            <extent>
              <charseq START="2977" END="2980">1985</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Where_the_Wild_Things_Are.sentences.sgm-T14" VAL="2002">
        <timex2_mention ID="Where_the_Wild_Things_Are.sentences.sgm-T14-M1">
            <extent>
              <charseq START="3064" END="3067">2002</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Where_the_Wild_Things_Are.sentences.sgm-T15" VAL="2009-10-16">
        <timex2_mention ID="Where_the_Wild_Things_Are.sentences.sgm-T15-M1">
            <extent>
              <charseq START="3150" END="3165">October 16, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <relation ID="Where_the_Wild_Things_Are.sentences.sgm-R0" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E1" ROLE="Arg-2"/>
        <relation_mention ID="Where_the_Wild_Things_Are.sentences.sgm-R0-M0">
          <extent>
              <charseq START="114" END="119">writer</charseq>
          </extent>
          <relation_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E0-M10" ROLE="Arg-1">
            <extent>
              <charseq START="114" END="119">writer</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E1-M9" ROLE="Arg-2">
            <extent>
              <charseq START="105" END="112">American</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Where_the_Wild_Things_Are.sentences.sgm-R1" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E4" ROLE="Arg-1"/>
      <relation_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E5" ROLE="Arg-2"/>
        <relation_mention ID="Where_the_Wild_Things_Are.sentences.sgm-R1-M100">
          <extent>
              <charseq START="231" END="233">who</charseq>
          </extent>
          <relation_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E4-M107" ROLE="Arg-1">
            <extent>
              <charseq START="231" END="233">who</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E5-M108" ROLE="Arg-2">
            <extent>
              <charseq START="246" END="253">his room</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Where_the_Wild_Things_Are.sentences.sgm-R2" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E4" ROLE="Arg-1"/>
      <relation_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E5" ROLE="Arg-2"/>
        <relation_mention ID="Where_the_Wild_Things_Are.sentences.sgm-R2-M101">
          <extent>
              <charseq START="246" END="248">his</charseq>
          </extent>
          <relation_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E4-M109" ROLE="Arg-1">
            <extent>
              <charseq START="246" END="248">his</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E5-M108" ROLE="Arg-2">
            <extent>
              <charseq START="246" END="253">his room</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Where_the_Wild_Things_Are.sentences.sgm-R3" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E4" ROLE="Arg-1"/>
      <relation_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E9" ROLE="Arg-2"/>
        <relation_mention ID="Where_the_Wild_Things_Are.sentences.sgm-R3-M700">
          <extent>
              <charseq START="838" END="840">his</charseq>
          </extent>
          <relation_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E4-M709" ROLE="Arg-1">
            <extent>
              <charseq START="838" END="840">his</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E9-M708" ROLE="Arg-2">
            <extent>
              <charseq START="838" END="845">his home</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Where_the_Wild_Things_Are.sentences.sgm-R4" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E4" ROLE="Arg-1"/>
      <relation_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E11" ROLE="Arg-2"/>
        <relation_mention ID="Where_the_Wild_Things_Are.sentences.sgm-R4-M901">
          <extent>
              <charseq START="1083" END="1085">Max</charseq>
          </extent>
          <relation_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E4-M909" ROLE="Arg-1">
            <extent>
              <charseq START="1083" END="1085">Max</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E11-M910" ROLE="Arg-2">
            <extent>
              <charseq START="1097" END="1123">the land of the Wild Things</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Where_the_Wild_Things_Are.sentences.sgm-R5" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E4" ROLE="Arg-1"/>
      <relation_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E13" ROLE="Arg-2"/>
        <relation_mention ID="Where_the_Wild_Things_Are.sentences.sgm-R5-M1100">
          <extent>
              <charseq START="1383" END="1384">he</charseq>
          </extent>
          <relation_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E4-M1107" ROLE="Arg-1">
            <extent>
              <charseq START="1383" END="1384">he</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E13-M1110" ROLE="Arg-2">
            <extent>
              <charseq START="1402" END="1455">his bedroom, where he finds his supper waiting for him</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Where_the_Wild_Things_Are.sentences.sgm-R6" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E4" ROLE="Arg-1"/>
      <relation_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E13" ROLE="Arg-2"/>
        <relation_mention ID="Where_the_Wild_Things_Are.sentences.sgm-R6-M1101">
          <extent>
              <charseq START="1402" END="1404">his</charseq>
          </extent>
          <relation_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E4-M1112" ROLE="Arg-1">
            <extent>
              <charseq START="1402" END="1404">his</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E13-M1110" ROLE="Arg-2">
            <extent>
              <charseq START="1402" END="1455">his bedroom, where he finds his supper waiting for him</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Where_the_Wild_Things_Are.sentences.sgm-R7" TYPE="PER-SOC" SUBTYPE="Family" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E16" ROLE="Arg-2"/>
        <relation_mention ID="Where_the_Wild_Things_Are.sentences.sgm-R7-M1400">
          <extent>
              <charseq START="1759" END="1761">his</charseq>
          </extent>
          <relation_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E0-M1408" ROLE="Arg-1">
            <extent>
              <charseq START="1759" END="1761">his</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E16-M1407" ROLE="Arg-2">
            <extent>
              <charseq START="1759" END="1767">his aunts</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Where_the_Wild_Things_Are.sentences.sgm-R8" TYPE="PER-SOC" SUBTYPE="Business" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E18" ROLE="Arg-2"/>
        <relation_mention ID="Where_the_Wild_Things_Are.sentences.sgm-R8-M1401">
          <extent>
              <charseq START="1815" END="1817">his</charseq>
          </extent>
          <relation_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E0-M1415" ROLE="Arg-1">
            <extent>
              <charseq START="1815" END="1817">his</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E18-M1413" ROLE="Arg-2">
            <extent>
              <charseq START="1815" END="1836">his youth as an escape</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Where_the_Wild_Things_Are.sentences.sgm-R9" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E17" ROLE="Arg-1"/>
      <relation_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E19" ROLE="Arg-2"/>
        <relation_mention ID="Where_the_Wild_Things_Are.sentences.sgm-R9-M1402">
          <extent>
              <charseq START="1843" END="1847">their</charseq>
          </extent>
          <relation_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E17-M1419" ROLE="Arg-1">
            <extent>
              <charseq START="1843" END="1847">their</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E19-M1420" ROLE="Arg-2">
            <extent>
              <charseq START="1866" END="1891">his family&apos;s Brooklyn home</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Where_the_Wild_Things_Are.sentences.sgm-R10" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E20" ROLE="Arg-1"/>
      <relation_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E19" ROLE="Arg-2"/>
        <relation_mention ID="Where_the_Wild_Things_Are.sentences.sgm-R10-M1403">
          <extent>
              <charseq START="1866" END="1875">his family</charseq>
          </extent>
          <relation_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E20-M1421" ROLE="Arg-1">
            <extent>
              <charseq START="1866" END="1875">his family</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E19-M1420" ROLE="Arg-2">
            <extent>
              <charseq START="1866" END="1891">his family&apos;s Brooklyn home</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Where_the_Wild_Things_Are.sentences.sgm-R11" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E19" ROLE="Arg-1"/>
      <relation_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E15" ROLE="Arg-2"/>
        <relation_mention ID="Where_the_Wild_Things_Are.sentences.sgm-R11-M1404">
          <extent>
              <charseq START="1866" END="1891">his family&apos;s Brooklyn home</charseq>
          </extent>
          <relation_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E19-M1420" ROLE="Arg-1">
            <extent>
              <charseq START="1866" END="1891">his family&apos;s Brooklyn home</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E15-M1423" ROLE="Arg-2">
            <extent>
              <charseq START="1879" END="1886">Brooklyn</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Where_the_Wild_Things_Are.sentences.sgm-R12" TYPE="PER-SOC" SUBTYPE="Family" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E20" ROLE="Arg-2"/>
        <relation_mention ID="Where_the_Wild_Things_Are.sentences.sgm-R12-M1405">
          <extent>
              <charseq START="1866" END="1868">his</charseq>
          </extent>
          <relation_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E0-M1422" ROLE="Arg-1">
            <extent>
              <charseq START="1866" END="1868">his</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E20-M1421" ROLE="Arg-2">
            <extent>
              <charseq START="1866" END="1875">his family</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Where_the_Wild_Things_Are.sentences.sgm-R13" TYPE="PER-SOC" SUBTYPE="Family" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E27" ROLE="Arg-2"/>
        <relation_mention ID="Where_the_Wild_Things_Are.sentences.sgm-R13-M1500">
          <extent>
              <charseq START="2002" END="2004">his</charseq>
          </extent>
          <relation_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E0-M1510" ROLE="Arg-1">
            <extent>
              <charseq START="2002" END="2004">his</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E27-M1509" ROLE="Arg-2">
            <extent>
              <charseq START="2002" END="2014">his relatives</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Where_the_Wild_Things_Are.sentences.sgm-R14" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E29" ROLE="Arg-1"/>
      <relation_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E30" ROLE="Arg-2"/>
        <relation_mention ID="Where_the_Wild_Things_Are.sentences.sgm-R14-M1700">
          <extent>
              <charseq START="2304" END="2314">Gene Deitch</charseq>
          </extent>
          <relation_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E29-M1705" ROLE="Arg-1">
            <extent>
              <charseq START="2304" END="2314">Gene Deitch</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E30-M1707" ROLE="Arg-2">
            <extent>
              <charseq START="2319" END="2329">Krátký Film</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Where_the_Wild_Things_Are.sentences.sgm-R15" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E21" ROLE="Arg-1"/>
      <relation_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E35" ROLE="Arg-2"/>
        <relation_mention ID="Where_the_Wild_Things_Are.sentences.sgm-R15-M1900">
          <extent>
              <charseq START="2619" END="2626">composer</charseq>
          </extent>
          <relation_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E21-M1905" ROLE="Arg-1">
            <extent>
              <charseq START="2619" END="2626">composer</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E35-M1904" ROLE="Arg-2">
            <extent>
              <charseq START="2611" END="2617">British</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Where_the_Wild_Things_Are.sentences.sgm-R16" TYPE="GEN-AFF" SUBTYPE="Org-Location" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E37" ROLE="Arg-1"/>
      <relation_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E38" ROLE="Arg-2"/>
        <relation_mention ID="Where_the_Wild_Things_Are.sentences.sgm-R16-M2000">
          <extent>
              <charseq START="2851" END="2880">the Glyndebourne Touring Opera</charseq>
          </extent>
          <relation_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E37-M2009" ROLE="Arg-1">
            <extent>
              <charseq START="2851" END="2880">the Glyndebourne Touring Opera</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E38-M2011" ROLE="Arg-2">
            <extent>
              <charseq START="2885" END="2890">London</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Where_the_Wild_Things_Are.sentences.sgm-R17" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E42" ROLE="Arg-1"/>
      <relation_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E38" ROLE="Arg-2"/>
        <relation_mention ID="Where_the_Wild_Things_Are.sentences.sgm-R17-M2200">
          <extent>
              <charseq START="3031" END="3051">the Royal Albert Hall</charseq>
          </extent>
          <relation_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E42-M2204" ROLE="Arg-1">
            <extent>
              <charseq START="3031" END="3051">the Royal Albert Hall</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E38-M2206" ROLE="Arg-2">
            <extent>
              <charseq START="3054" END="3067">London in 2002</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Where_the_Wild_Things_Are.sentences.sgm-R18" TYPE="PER-SOC" SUBTYPE="Family" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E43" ROLE="Arg-1"/>
      <relation_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E4" ROLE="Arg-2"/>
        <relation_mention ID="Where_the_Wild_Things_Are.sentences.sgm-R18-M2400">
          <extent>
              <charseq START="3230" END="3232">his</charseq>
          </extent>
          <relation_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E43-M2406" ROLE="Arg-1">
            <extent>
              <charseq START="3230" END="3232">his</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E4-M2405" ROLE="Arg-2">
            <extent>
              <charseq START="3230" END="3239">his mother</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <event ID="Where_the_Wild_Things_Are.sentences.sgm-EV0" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E4" ROLE="Artifact"/>
      <event_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E5" ROLE="Destination"/>
      <event_mention ID="Where_the_Wild_Things_Are.sentences.sgm-EV0-M100">
          <extent>
              <charseq START="238" END="241">sent</charseq>
          </extent>
          <anchor>
              <charseq START="238" END="241">sent</charseq>
          </anchor>
        <event_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E4-M107" ROLE="Artifact">
          <extent>
              <charseq START="231" END="233">who</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E5-M108" ROLE="Destination">
          <extent>
              <charseq START="246" END="253">his room</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Where_the_Wild_Things_Are.sentences.sgm-EV1" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E11" ROLE="Destination"/>
      <event_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E4" ROLE="Artifact"/>
      <event_mention ID="Where_the_Wild_Things_Are.sentences.sgm-EV1-M900">
          <extent>
              <charseq START="1087" END="1091">sails</charseq>
          </extent>
          <anchor>
              <charseq START="1087" END="1091">sails</charseq>
          </anchor>
        <event_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E11-M910" ROLE="Destination">
          <extent>
              <charseq START="1097" END="1123">the land of the Wild Things</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E4-M909" ROLE="Artifact">
          <extent>
              <charseq START="1083" END="1085">Max</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Where_the_Wild_Things_Are.sentences.sgm-EV2" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E4" ROLE="Artifact"/>
      <event_mention ID="Where_the_Wild_Things_Are.sentences.sgm-EV2-M1101">
          <extent>
              <charseq START="1386" END="1392">returns</charseq>
          </extent>
          <anchor>
              <charseq START="1386" END="1392">returns</charseq>
          </anchor>
        <event_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E4-M1107" ROLE="Artifact">
          <extent>
              <charseq START="1383" END="1384">he</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Where_the_Wild_Things_Are.sentences.sgm-EV3" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E19" ROLE="Destination"/>
      <event_mention ID="Where_the_Wild_Things_Are.sentences.sgm-EV3-M1400">
          <extent>
              <charseq START="1831" END="1836">escape</charseq>
          </extent>
          <anchor>
              <charseq START="1831" END="1836">escape</charseq>
          </anchor>
        <event_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E19-M1420" ROLE="Destination">
          <extent>
              <charseq START="1866" END="1891">his family&apos;s Brooklyn home</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Where_the_Wild_Things_Are.sentences.sgm-EV4" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E19" ROLE="Destination"/>
      <event_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E17" ROLE="Artifact"/>
      <event_mention ID="Where_the_Wild_Things_Are.sentences.sgm-EV4-M1401">
          <extent>
              <charseq START="1856" END="1861">visits</charseq>
          </extent>
          <anchor>
              <charseq START="1856" END="1861">visits</charseq>
          </anchor>
        <event_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E19-M1420" ROLE="Destination">
          <extent>
              <charseq START="1866" END="1891">his family&apos;s Brooklyn home</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="Where_the_Wild_Things_Are.sentences.sgm-E17-M1419" ROLE="Artifact">
          <extent>
              <charseq START="1843" END="1847">their</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

  </document>
</source_file>
