# January 27, 2009
# This cluster describes the inauguration.  
Barack_Obama
Presidency_of_Barack_Obama
Inauguration_of_Barack_Obama
United_States_presidential_inauguration
John_G._Roberts
Washington,_D.C.
Oath_of_office_of_the_President_of_the_United_States
Inauguration
Aretha_Franklin	# performed at the inauguration 
United_States

# This is currently distinguished "attendees at the inauguration"
# These could be grouped better. I'm not confident in this cluster.
Joe_Biden 
Kirsten_Gillibrand
Jill_Biden
Ted_Kennedy
Hillary_Rodham_Clinton

# Perks of the office
Presidential_State_Car_(United_States)
Air_Force_One
White_House

United_States_presidential_line_of_succession
Barack_Obama
Joe_Biden

# Readers got really excited about other presidents. 
United_States
President_of_the_United_States 
List_of_Presidents_of_the_United_States
List_of_Presidents_of_the_United_States_by_age
George_Washington
Abraham_Lincoln
John_F._Kennedy
Bill_Clinton
George_H._W._Bush
Franklin_D._Roosevelt
Jimmy_Carter
Ronald_Reagan
Theodore_Roosevelt
Richard_Nixon
William_Henry_Harrison
Barack_Obama
George_W._Bush

John_F._Kennedy_assassination
Assassination_of_Robert_F._Kennedy

# Where W left, where he went to
George_W._Bush
White_House
Preston_Hollow,_Dallas,_Texas	# neighborhood in north Dallas where George and Laura Bush moved to after the white house 

Family_of_Barack_Obama
Barack_Obama
Michelle_Obama
Barack_Obama,_Sr.
Ann_Dunham
Maya_Soetoro-Ng

Gross_domestic_product
Timothy_Geithner
Circuit_City	# Circuit City went out of business

# Bad things that relate to the outgoing administration 
Guantanamo_Bay_detention_camp
Waterboarding

# Martin Luther King Day is the third Monday in January (Jan 18 2009)
Martin_Luther_King,_Jr.
Martin_Luther_King,_Jr._Day
I_Have_a_Dream
Rosa_Parks
Joseph_Lowery	# civil rights campaigner

# Excitement about the upcoming superbowl.  Played on February 1, 2009.
Super_Bowl_XLIII
Super_Bowl
Arizona_Cardinals
Kurt_Warner

# The US airways flight that ditched into the Hudson, with no casualties 
US_Airways_Flight_1549
Chesley_Sullenberger
Hudson_River
Airbus_A320_family

Deaths_in_2009
Andrew_Wyeth
John_Updike
Patrick_McGoohan
Ricardo_Montalbán

Edgar_Allan_Poe	# born Jan 19
Robert_Burns	# born Jan 25

Chinese_New_Year	# Chinese new year was on January 26, 2009
Chinese_astrology
Ox_(zodiac)	# it was the year of the Ox

# Excitement about the upcoming Academy Awards (February 22, 2009)
81st_Academy_Awards
Mickey_Rourke
Slumdog_Millionaire

Notorious_(2009_film)	# film about Notorious B.I.G.
The_Notorious_B.I.G.
Tupac_Shakur
Faith_Evans	# widow of Notorious B.I.G.

American_Idol
Kara_DioGuardi

Lost_(TV_series)
Lost_(season_5)

# The rest of these items don't seem to cluster too naturally 
Skins_(TV_series)	# a popular British TV show.  Maybe we should have a popular TV cluster?

Battlestar_Galactica_(2004_TV_series)	# ended its 5 year run in 2009 (final episode aired in March)
List_of_Battlestar_Galactica_(2004_TV_series)_episodes

Underworld:_Rise_of_the_Lycans

Pola_de_Siero	# a town in Spain

Conficker	# computer worm, struck in January 2009

Kelli_McCarty	# porn star

Royal_Rumble_(2009)	# professional wrestling pay per view event

Fedor_Emelianenko	# mixed martial arts fighter (not involved in Royal Rumble)

Ben_Collins_(racing_driver)	# british race car driver

Afro_Samurai	# video game

Iori_Yagami	# video game character, not in afro samuri though

Jack_the_Ripper:_The_Final_Solution	# novel

Lady_Gaga

The_Beatles

Pseudomonas_aeruginosa	# bacteria, I don't know why this is newsworthy/trending.  Maybe http://www.eurosurveillance.org/ViewArticle.aspx?ArticleId=19102

Wikipedia

YouTube	# should Wikipedia YouTube and 4chan be grouped as popular web sites?

4chan
