Easter
Easter_Bunny
Maundy_Thursday
Good_Friday
Easter_Monday

Passover
Passover_Seder

House_(TV_series)
Kal_Penn	# Kal Penn leaves House to join the Obama administration 
Lawrence_Kutner	# his character 
List_of_House_episodes
Simple_Explanation	# the episode that the character dies in

Columbine_High_School_massacre	# April 20, 1999, 10 year anniversary 

Hillsborough_Disaster # 15 April 1989, 20 year anniversary 
Heysel_Stadium_disaster

Piracy_in_Somalia
Somalia
USS_Bainbridge_(DDG-96)
MV_Maersk_Alabama
United_States_Navy_SEALs
Piracy

The_Pirate_Bay
The_Pirate_Bay_trial

Portuguese_Water_Dog

X-Men_Origins:_Wolverine
Deadpool
Hannah_Montana:_The_Movie
Hannah_Montana
Miley_Cyrus	# Hanna Montana
Grey_Gardens
Edith_Bouvier_Beale	# subject of gray gardens
Star_Trek_(film)
Dragonball_Evolution
Dragon_Ball
Crank:_High_Voltage

Vin_Diesel
The_Fast_and_the_Furious_(2001_film)
Fast_&_Furious

Terminator:_The_Sarah_Connor_Chronicles

Fishsticks_(South_Park)
Pinewood_Derby_(South_Park)

Simon_Cowell
Susan_Boyle
Amanda_Holden
Paul_Potts	# Britain's Got Talent
Piers_Morgan	#he is a judge on Britain's Got Talent 

Lindsay_Lohan
Samantha_Ronson	# 6 April 2009 Lohan announced that she was taking a break from seeing Ronson

Farrah_Fawcett	# died June 25, 2009?  That's after this date.

John_Madden_(American_football)	# Retired from broadcasting on April 16, 2009.

Dave_Arneson	# D&D designer died April 7, 2009
Jack_Wrangler	# gay porn star died April 7, 2009
Nick_Adenhart	# baseball player died April 9, 2009
Marilyn_Chambers # porn star, died April 12, 2009
Harry_Kalas	# sportscaster who died April 13, 2009
Mark_Fidrych	# baseball player died April 13, 2009

Marilyn_Chambers # porn star, died April 12, 2009
Behind_the_Green_Door	# Marilyn_Chambers's best known film

Murder_of_Thomas_and_Jackie_Hawks	# in April 2009, Skylar James Deleon, Jennifer Henderson, and John Kennedy were convicted of their murders.

Eminem
We_Made_You
Relapse_(album)

WrestleMania_XXV
2009_WWE_Draft
Backlash_(2009)	# professional wrestling pay-per-view 

Emma_Watson	# Harry Potter actress

Elaine_Paige

Phil_Spector
Lana_Clarkson # On April 13, 2009,  Phil Spector was convicted of her murder.

Fullmetal_Alchemist	# Japanese manga

07-Ghost	# manga

Masters_Tournament
Tiger_Woods
Augusta_National_Golf_Club

Red_Dwarf	# Red Dwarf: Back to Earth was broadcast over the Easter weekend of 2009

UEFA_Champions_League
F.C._Porto
Manchester_United_F.C.

Nadja_Benaissa # On 11 April 2009, the singer was arrested for having  unprotected sex without telling her partners that she was HIV-positive

Mel_Gibson

YouTube

Zac_Efron

North_Korea

Alberto_Fujimori	# former Peruvian prez. April 7, 2009, Fujimori was convicted of human rights violations

International_recognition_of_Kosovo

Moldova

Retiarius	# a Roman gladiator who fought with equipment styled on that of a fisherman

Gore_Vidal	# In April 2009, Vidal accepted appointment to the position of honorary president of the American Humanist Association, succeeding Kurt Vonnegut

Lockheed_Martin_F-35_Lightning_II	# 21 April 2009 media reports, citing Pentagon sources, said that during 2007 and 2008, computer spies managed to copy and siphon off several terabytes of data related to F-35's design and the electronics system
Lockheed_A-12	# Lockheed A-12 was a reconnaissance aircraft built for the Central Intelligence Agency by Lockheed's famed Skunk Works,

Stick_bomb

Wilkins_Sound	# Wilkins Sound is a seaway in Antarctica. On 5 April 2009 the thin bridge of ice to the Wilkins Ice Shelf off the coast of Antarctica splintered

Megamouth_shark

Tagged

RMS_Titanic

Billy_Bob_Thornton

UFC_97

Mad_World

Pola_de_Siero	# town in Spain

Tea_bag_(sexual_act)

Queen_Noor_of_Jordan

