# Grammy Awards and performers / presenters
51st_Grammy_Awards	# took place on February 8, 2009
Grammy_Award
Blink-182
Rihanna	# canceled because of altercation with then-boyfriend Chris Brown
M.I.A._(artist)
Alison_Krauss
Robert_Plant
Lil_Wayne
Jennifer_Hudson
Adele_(singer)

# Celebrity gossip
Rihanna	# canceled her Grammy appearance because of altercation with then-boyfriend Chris Brown
Chris_Brown

# I separated out Lil Wayne's album from the grammy cluster, because he didn't perform it.
Lil_Wayne
Rebirth_(Lil_Wayne_album)

# Cool down from the super bowl
Super_Bowl
Super_Bowl_XLIII	# played on February 1, 2009
Pittsburgh_Steelers
Ben_Roethlisberger
Kurt_Warner
Santonio_Holmes
List_of_Super_Bowl_champions

# I put the half-time and pre-game performances in a separate cluster, but I'm fine with joining them to the Super Bowl cluster as well.
Super_Bowl_XLIII	# played on February 1, 2009
Bruce_Springsteen	# half time show
E_Street_Band
Steven_Van_Zandt	# E Street Band Member. During the E Street Band's performance at the Super Bowl in 2009, Van Zandt was the most prominently featured member of the band.
Journey_(band)	# Journey performed during the pre-game show
Jennifer_Hudson	# Jennifer Hudson sang "The Star-Spangled Banner" 
List_of_Super_Bowl_halftime_shows

# Mixed martial arts gets picked up several times in these random dates. 
UFC_94	# UFC 94: A mixed martial arts pay-per-view aired on January 31, 2009. St-Pierre vs. Penn.
Georges_St-Pierre	# mixed martial artist
B.J._Penn	# mixed martial artist

No_Way_Out_(2009)	# No Way Out (2009) was a professional wrestling pay-per-view (PPV) event produced by World Wrestling Entertainment (WWE), which took place on February 15, 2009 

Alex_Rodriguez	# In February 2009, Rodriguez admitted to using steroids

Rafael_Nadal	# professional tennis player
Roger_Federer
Serena_Williams
Fernando_Verdasco

Andrei_Arshavin	# footballer
Robbie_Keane	# footballer
Ricardo_Quaresma	# footballer

Michael_Phelps	# Olympic swimmer, back in the news because he smoked pot around now

The_Uninvited_(2009_film)
Transformers:_Revenge_of_the_Fallen
G.I._Joe:_The_Rise_of_Cobra
G.I._Joe
Coraline_(film)
Coraline
Dakota_Fanning	# Her movies Coraline and Push were released on the same day, February 6, 2009.

Terminator_Salvation	# released on May 21, 2009
Christian_Bale	# In July 2008, Bale had an angry tirade on the sets of Terminator Salvation, while filming in New Mexico.[56] In February 2009, the audio recording of the incident was released.

Groundhog_Day	# Feb 2
Groundhog
Friday_the_13th	# February 13 2009
Valentine's_Day	# Feb 14

# Recent deaths
Deaths_in_January_2009
John_Updike	# died Jan 27 2009
John_Martyn_(musician)	# died 29 January 2009
Billy_Powell	# keyboardist of Lynyrd Skynyrd, died January 28, 2009
Lynyrd_Skynyrd
Lux_Interior	# founding member, died February 4, 2009
The_Cramps
James_Whitmore	# died February 6, 2009

Rod_Blagojevich

Michael_Steele

Ruth_Bader_Ginsburg	# On February 5, 2009, she again underwent surgery related to pancreatic cancer

Tom_Daschle	# He was President Barack Obama's nominee to serve as the Secretary of Health and Human Services (HHS) in Obama's Cabinet,[2] but withdrew his name on February 3, 2009, amid a growing controversy over his failure to accurately report and pay income taxes.[3]

Ted_Haggard	# In January 2009, following the release of The Trials of Ted Haggard, Haggard and his wife, Gayle, appeared on The Oprah Winfrey Show, Larry King Live, Good Morning America, and other national media programs to offer a public apology and confession for the issues that spurred his resignation in November 2006. 

Titanoboa	# a genus of snake that lived approximately 60 to 58 million years ago, In Feb 2009, the fossils of 28 individual T. cerrejonensis were found in Colombia.

Wikipedia

Altitude_sickness

Black_Saturday_bushfires

Heroes_(TV_series)
List_of_Heroes_episodes

The_Day_the_Music_Died	# Feb 3, 1959 (50th anniversary)
Buddy_Holly

Ben_Carson	# Hopkins surgeon. A television about him premiered on TNT on February 7, 2009, with Cuba Gooding Jr. in the lead role

Aribert_Heim	# Dr. Death. an SS doctor in a Nazi concentration camp. After years of apparently false sightings, the circumstances of Heim's escape, life in hiding and death were jointly reported by the German broadcaster ZDF and the New York Times in February 2009. They reported that he lived under a false name, Tarek Farid Hussein, in Egypt and that he died of intestinal cancer in Cairo in 1992.[20]

Golliwogg	# The "Golliwogg" is a character of children's literature created by Florence Kate Upton in the late 19th century, inspired by a blackface minstrel doll.

Mount_Redoubt	# Alaskan volcano. On January 30, 2009, scientists from the Alaska Volcano Observatory (AVO) warned that an eruption was imminent, sending experienced Alaskans shopping for protection against a dusty shower of volcanic ash that could descend on south-central Alaska.

Randy_Jackson	# American Idol judge

YouTube

Lily_Allen	# Singer whose album was released on 9 February 2009 in the UK, and the following day in the United States.

Multiple_birth
Suleman_octuplets	# Octomom's kids, born in January 2009
Placenta
Estradiol

Thyrotropin-releasing_hormone

Toa_Payoh_ritual_murders

Camera

Charles_Darwin	# - born 12 February 1809, 100th anniversary 

Jessica_Simpson

DJ_Khaled	# He was appointed the president of Def Jam South in 2009.[14]

Afro_Samurai

Etta_James	# At a Seattle concert on January 28, 2009 said that she "can't stand Beyoncé" and that Knowles would "get her ass whipped."

Iceland

February_2009_Great_Britain_and_Ireland_snowfall

HMS_Victory

Omid	# Omid was Iran's first domestically made satellite. It was launched on 2 February 2009.

Kim_Petras	# is an aspiring German teen pop singer. Petras turned 16 in 2008, and announced in a November 2008 post on her blog that she had recently completed her gender reassignment surgery[14]. The story hit the news media on 4 February 2009 [15] and appeared in newspapers worldwide, even making the front page of some. A common theme of these articles is that Petras may be the youngest person in the world to have had gender reassignment surgery[16]

Ana_Carolina_Reston	# Ana Carolina Reston Macan (June 4, 1984 – November 15, 2006) was a Brazilian fashion model.

Hell_Is_Other_Robots	# "Hell Is Other Robots" is the ninth episode of season one of Futurama. It originally aired in North America on May 18, 1999, as the season finale of the first season. 

COROT-7b	# COROT-7b is an exoplanet that was first detected in early 2009.[5] 

Space_fountain	# A space fountain is a proposed form of space elevator

Jackson_Pollock
