Influenza_A_virus_subtype_H1N1
Swine_influenza
2009_flu_pandemic
2009_flu_pandemic_in_the_United_States
2009_flu_pandemic_by_country
Pandemic
1918_flu_pandemic
Influenza
Influenza_pandemic
Severe_acute_respiratory_syndrome
Epidemic
Black_Death

# popular films
X-Men_Origins:_Wolverine
Star_Trek_(film)
Transformers:_Revenge_of_the_Fallen
Terminator_Salvation

# characters and actors in X-Men_Origins:_Wolverine 
X-Men_Origins:_Wolverine
X-Men:_The_Last_Stand
# Played Wolverine
Hugh_Jackman
Weapon_X
Adamantium
Wolverine_(comics)
X-Men
# played Deadpool
Ryan_Reynolds
Deadpool
# played Sabertooth
Liev_Schreiber
Sabretooth_(comics)

Wolverine_(disambiguation)

List_of_X-Men_members
X-Men_(film_series)
X-Men
Wolverine_(comics)
Sabretooth_(comics)
Deadpool
Gambit_(comics)
David_North_(comics)
Silver_Fox
Wolverine
Kestrel_(Marvel_Comics)
Weapon_X
Emma_Frost
Blob_(comics)
X-Men_(film)
Cyclops_(comics)
Jean_Grey
X2_(film)
Rogue_(comics)
William_Stryker
Professor_X
Weapon_Plus
Guan_Yin
Daken
Chris_Bradley
Illuminati

Star_Trek
Star_Trek_(film)
James_T._Kirk
Leonard_Nimoy
Spock
Uhura
Star_Trek_(disambiguation)
J._J._Abrams
Star_Trek:_The_Original_Series
Vulcan_(Star_Trek)
Romulan
# played Captain Kirk
Chris_Pine
# played Spock
Zachary_Quinto
# played Uhura
Zoe_Saldana

May_Day

Cinco_de_Mayo

# boxers
Ricky_Hatton_vs._Manny_Pacquiao
Manny_Pacquiao
Ricky_Hatton
Floyd_Mayweather,_Jr.

# actor, died May 4 2009
Dom_DeLuise
# singer, died May 1, 2009
Danny_Gans
# politician died May 2, 2009
Jack_Kemp

# actress, died June 25, 2009 (after this date)
Farrah_Fawcett

Eminem
Relapse_(album)
3_a.m._(Eminem_song)

Scrubs_(TV_series)
List_of_Scrubs_episodes

Supreme_Court_of_the_United_States
David_Souter

# up up down down left right left right b a
Konami_Code

The_Million_Dollar_Homepage

# switched parties on April 28, 2009
Arlen_Specter

# porn star, actress 
Sasha_Grey

# In May 2009, Savage was banned from entering the UK.
Michael_Savage_(commentator)

# flesh-eating bacteria
Necrotizing_fasciitis

# Barcelona football club
FC_Barcelona

Kentucky_Derby

# kind of windstorm
Derecho

Public_domain

Nikki_Catsouras_photographs_controversy

Rainbow

Oseltamivir

# TV show of simulated battles between historic groups IRA v. Taliban
Deadliest_Warrior

Duke_Nukem_Forever

# immune reaction between cytokines and immune cells
Cytokine_storm

The_Beatles

Werewolf_fiction

# Cassie's single, "Must Be Love" release on April 14th, 2009.
Cassie_(singer)

# Became Britain's poet laureate on 1 May 2009
Carol_Ann_Duffy

# Miss USA pageant queen who was opposed to same sex marriage 
Carrie_Prejean

# 40th anniversary
Zodiac_Killer
