October_12
# Cullinan diamond is the largest rough gem-quality diamond ever found
# part of the crown jewels, lost to King John of England on Oct 12 1216
Cullinan_Diamond

2009_Nobel_Peace_Prize
Barack_Obama
Nobel_Peace_Prize
List_of_Nobel_Peace_Prize_laureates
# never got it
Mohandas_Karamchand_Gandhi
Alfred_Nobel

Mohandas_Karamchand_Gandhi
Gandhi_(film)

Nobel_Prize
Alfred_Nobel
# 2009 Nobel Prize in Physics
Charles_K._Kao
# 2009 Nobel Prize in Chemistry 
Venkatraman_Ramakrishnan


# popular films
Paranormal_Activity_(film)
Zombieland
Where_the_Wild_Things_Are
A_Nightmare_on_Elm_Street
Where_the_Wild_Things_Are_(film)
2012_(film)
A_Nightmare_on_Elm_Street_(2010_film)
Saw_VI
Couples_Retreat

# 1991 Star Trek movie
Star_Trek_VI:_The_Undiscovered_Country

Zombieland
Emma_Stone
Woody_Harrelson

2012
2012_phenomenon
2012_(film)

Barcode

Roman_Polanski

HTTP_404

# singer died 10 October 2009
Stephen_Gately
# Band member Stephen Gately died on 10 October 2009 
Boyzone

2009_Samoa_earthquake
American_Samoa
Samoa
Tsunami
2004_Indian_Ocean_earthquake

Typhoon_Ketsana

# to be hosted in Rio de Janeiro  in 2016
2016_Summer_Olympics
Rio_de_Janeiro
Summer_Olympic_Games
2012_Summer_Olympics
2020_Summer_Olympics
Olympic_Games
Rio_de_Janeiro_bid_for_the_2016_Summer_Olympics
Chicago_bid_for_the_2016_Summer_Olympics
Barack_Obama

# holidays 
Columbus_Day
Halloween
Thanksgiving
Thanksgiving_(Canada)
# Chinese moon festival  October 3 2009
Mid-Autumn_Festival
# Jewish holiday celebrated on the 15th day of the month of Tishrei (late September to late October
Sukkot
Diwali

Columbus_Day
Christopher_Columbus

# popular TV
FlashForward
Stargate_Universe
The_Cleveland_Show
List_of_Family_Guy_episodes
List_of_South_Park_episodes
Glee_(TV_series)
List_of_FlashForward_episodes
List_of_Stargate_Universe_episodes
The_Tyrant_(House)
The_X_Factor_(UK_series_6)
Entourage_(TV_series)
#"Dead Celebrities" an episode South Park
Dead_Celebrities

IPsec

#On October 1, 2009, Letterman announced that he had been the victim of an extortion for sex w/female staffers
David_Letterman
# an assistant to David Letterman
Stephanie_Birkitt

# EU treaty approved by Ireland on 2 October 2009
Treaty_of_Lisbon

2010_FIFA_World_Cup_qualification
2009_FIFA_U-20_World_Cup
2010_FIFA_World_Cup

Confucius

# On 6 October 2009 another ring was discovered
Rings_of_Saturn

# American football player
Brett_Favre

Google_Wave

# Cannonized as saint on October 11, 2009
Father_Damien

Hampton_Roads

# space vehicle crashed into the surface of the moon
LCROSS

Washington,_D.C.

# PS3 game released Oct 6 2009
Operation_Flashpoint:_Dragon_Rising

Facebook

# Jung book not public until 2009
Red_Book_(Jung)

Texas

Elizabeth_Smart_kidnapping
Elizabeth_Smart

# Britney Spears sing
3_(song)

WWE_Hell_in_a_Cell

# boyfriend Jewell was killed on October 2, 2009
Kandi_Burruss

Barbra_Streisand

Anne_Frank

# The Supreme Court was established by Part 3 of the Constitutional Reform Act 2005 and started work on 1 October 2009
Supreme_Court_of_the_United_Kingdom


# dead philanthropist. Relative convicted of estate tampering on October 8, 2009 
Brooke_Astor

# died October 7, 1849
Edgar_Allan_Poe

The_Pirate_Bay

Cold_War

John_Muir

Brazilian_wandering_spider

# news anchor who was stalked 
Erin_Andrews

High_five
