The 1918 flu pandemic (commonly referred to as the Spanish flu) was an influenza pandemic that spread to nearly every part of the world.
It was caused by an unusually virulent and deadly Influenza A virus strain of subtype H1N1.
Historical and epidemiological data are inadequate to identify the geographic origin of the virus.
Most of its victims were healthy young adults, in contrast to most influenza outbreaks which predominantly affect juvenile, elderly, or otherwise weakened patients.
The flu pandemic has also been implicated in the sudden outbreak of Encephalitis lethargica in the 1920s.
The pandemic lasted from March 1918 to June 1920, spreading even to the Arctic and remote Pacific islands.
It is estimated that anywhere from 50 to 100  million people were killed worldwide,  or the approximate equivalent of one third of the population of Europe, more than double the number killed in World War I.
An estimated one third of the world (500 million people) became infected.
Scientists have used tissue samples from frozen victims to reproduce the virus for study.
Given the strain's extreme virulence there has been controversy regarding the wisdom of such research.
Among the conclusions of this research is that the virus kills via a cytokine storm (overreaction of the body's immune system) which explains its unusually severe nature and the concentrated age profile of its victims.
The strong immune systems of young adults ravaged the body, whereas the weaker immune systems of children and middle-aged adults caused fewer deaths.
Mortality
The global mortality rate from the 1918/1919 pandemic is not known, but it is estimated that 2.5 to 5% of those who were infected died; with 20% or more of the world population infected, this case-fatality ratio would mean that about 0.5-1% of the whole population (roughly 50 million) died.
Influenza may have killed as many as 25 million in its first 25 weeks.
Older estimates say it killed 40–50 million people while current estimates say 50 million to 100 million people worldwide were killed.
This pandemic has been described as "the greatest medical holocaust in history" and may have killed more people than the Black Death.
As many as 17 million died in India, about 5% of India's population at the time.
In Japan, 23 million persons were affected, and 390,000 died.
In the U.S., about 28% of the population suffered, and 500,000 to 675,000 died.
In Britain as many as 250,000 died; in France more than 400,000.
In Canada approximately 50,000 died.
Entire villages perished in Alaska and southern Africa.
Ras Tafari (the future Haile Selassie) was one of the first Ethiopians who contracted influenza but survived, although many of his subjects did not; estimates for the fatalities in the capital city, Addis Ababa, range from 5,000 to 10,000, with some experts opining that the number was even higher, while in British Somaliland one official there estimated that 7% of the native population died from influenza.
In Australia an estimated 12,000 people died and in the Fiji Islands, 14% of the population died during only two weeks, and in Western Samoa 22%.
This huge death toll was caused by an extremely high infection rate of up to 50% and the extreme severity of the symptoms, suspected to be caused by cytokine storms.
Indeed, symptoms in 1918 were so unusual that initially influenza was misdiagnosed as dengue, cholera, or typhoid.
One observer wrote, "One of the most striking of the complications was hemorrhage from mucous membranes, especially from the nose, stomach, and intestine.
Bleeding from the ears and petechial hemorrhages in the skin also occurred".
The majority of deaths were from bacterial pneumonia, a secondary infection caused by influenza, but the virus also killed people directly, causing massive hemorrhages and edema in the lung.
The unusually severe disease killed between 2 and 20% of those infected, as opposed to the more usual flu epidemic mortality rate of 0.1%.
Another unusual feature of this pandemic was that it mostly killed young adults, with 99% of pandemic influenza deaths occurring in people under 65, and more than half in young adults 20 to 40 years old.
This is unusual since influenza is normally most deadly to the very young (under age 2) and the very old (over age 70), and may have been due to partial protection caused by exposure to a previous Russian flu pandemic of 1889.
Origins of name
Although the first cases of the disease were registered in the continental US and the rest of Europe long before getting to Spain, the 1918 Flu received its nickname "Spanish Flu" because Spain, a neutral country in WWI, had no special censorship for news against the disease and its consequences.
Hence the most reliable news came from Spain, giving the false impression that Spain was the most—if not the only—affected zone.
History
While World War I did not cause the flu, the close troop quarters and massive troop movements hastened the pandemic, and increased transmission augmented mutation and may have increased the lethality of the virus.
Some researchers speculate that the soldiers' immune systems were weakened by malnourishment, and the stresses of combat and chemical attacks, increasing their susceptibility to the disease.
Price-Smith has made the controversial argument that the virus helped tip the balance of power in the latter days of the war towards the Allied cause.
Specifically, he provides data that the viral waves hit the Central Powers before they hit the Allied powers, and that both morbidity and mortality in Germany and Austria were considerably higher than in Britain and France.
A large factor of worldwide flu occurrence was increased travel.
Modern transportation systems made it easier for soldiers, sailors, and civilian travelers to spread the disease quickly to communities worldwide.
Geographic sources
Some scholars have theorized that the flu probably originated in the Far East.
Dr. C. Hannoun, leading expert of the 1918 flu for the Institut Pasteur noticed that the former virus was likely to have come from China, mutated in the USA near Boston, and spread to Brest (France), Europe's battlefields, Europe, and the world using Allied soldiers and sailors as main spreaders.Pr.
C. HANNOUN : La Grippe, Ed Techniques EMC (Encyclopédie Médico-Chirurgicale), Maladies infectieuses, 8-069-A-10, 1993.Documents de la Conférence de l'Institut Pasteur : La Grippe Espagnole de 1918.
C. Hannoun also designated several other theories, such as Spain, Kansas, and Brest, as being possible but not likely.
Historian Alfred W. Crosby observed that the flu seems to have originated in Kansas.
Political scientist Andrew Price-Smith published data from the Austrian archives suggesting that the influenza had earlier origins, beginning in Austria in the spring of 1917.
Popular writer John Barry echoed Crosby in proposing that Haskell County, Kansas was the location of the first outbreak of flu.
In the United States the disease was first observed at Fort Riley, Kansas, United States, on March 4, 1918, and Queens, New York, on March 11, 1918.
In August 1918, a more virulent strain appeared simultaneously in Brest, France, in Freetown, Sierra Leone, and in the U.S. at Boston, Massachusetts.
The Allies of World War I came to call it the Spanish flu, primarily because the pandemic received greater press attention after it moved from France to Spain in November 1918.
Spain was not involved in the war and had not imposed wartime censorship.
Investigative work by a British team, led by virologist John Oxford of St Bartholomew's Hospital and the Royal London Hospital, has suggested that a principal British troop staging camp in Étaples, France was at the center of the 1918 flu pandemic, or was the location of a significant precursor virus.
Patterns of fatality
The influenza strain was unusual in that this pandemic killed many young adults and otherwise healthy victims; typical influenzas kill mostly weak individuals, such as infants (aged 0–2 years), the elderly, and the immunocompromised.
Older adults may have had some immunity from the earlier Russian flu pandemic of 1889.
Another oddity was that the outbreak was widespread in summer and fall (in the Northern Hemisphere); influenza is usually worse in winter.
In fast-progressing cases, mortality was primarily from pneumonia, by virus-induced pulmonary consolidation.
Slower-progressing cases featured secondary bacterial pneumonias, and there may have been neural involvement that led to mental disorders in some cases.
Some deaths resulted from malnourishment and even animal attacks in overwhelmed communities.
The deadly second wave
The second wave of the 1918 pandemic was much deadlier than the first.
During the first wave, which began in early March, the epidemic resembled typical flu epidemics.
Those at the most risk were the sick and elderly, and younger, healthier people recovered easily.
But in August, when the second wave began in France, Sierra Leone and the United States, the virus had mutated to a much more deadly form.
This has been attributed to the circumstances of the first World War.
In civilian life evolutionary pressures favor a mild strain: those who get really sick stay home, but those mildly ill continue with their lives, go to work and go shopping, preferentially spreading the mild strain.
In the trenches the evolutionary pressures were reversed: soldiers with a mild strain remained where they were, while the severely ill were sent on crowded trains to crowded field hospitals, spreading the deadlier virus.
So the second wave began and flu quickly spread around the world again.
It was the same flu, in that those who recovered from first-wave infections were immune, but it was far more deadly, and the most vulnerable people were those like the soldiers in the trenches — young,  otherwise healthy, adults.
Consequently, during modern pandemics, health officials pay attention when the virus reaches places with social upheaval, looking for deadlier strains of the virus.
Devastated communities
Even in areas where mortality was low, so many people were incapacitated that much of everyday life stopped.
Some communities closed all stores or required customers to leave their orders outside the store.
There were many reports of places where the health-care workers could not tend the sick nor the grave-diggers bury the dead because they too were ill. Mass graves were dug by steam shovel and bodies buried without coffins in many places.
Several Pacific island territories were particularly hard-hit.
The pandemic reached them from New Zealand, which was too slow to implement measures to prevent ships carrying the flu from leaving its ports.
From New Zealand the flu reached Tonga (killing 8% of the population), Nauru (16%) and Fiji (5%, 9000 people).
Worst affected was Western Samoa, a territory then under New Zealand military administration.
A crippling 90% of the population was infected; 30% of adult men, 22% of adult women and 10% of children were killed.
By contrast, the flu was kept away from American Samoa by a commander who imposed a blockade.
The mortality rate in New Zealand itself was 5%.
Less affected areas
In Japan, 257,363 deaths were attributed to influenza by July 1919, giving an estimated 0.425% mortality rate, much lower than nearly all other Asian countries for which data are available.
The Japanese government severely restricted maritime travel to and from the home islands when the pandemic struck.
In the Pacific, American Samoa and the French colony of New Caledonia also succeeded in preventing even a single death from influenza through effective quarantines.
In Australia, nearly 12,000 perished.
US Government response
The Great Influenza spread fear around the world, exacerbated by governments and health officials downplaying the pandemic.
While the panic from World War I was dwindling, governments attempted to keep morale up by spreading lies and dismissing the influenza.
On September 11, 1918, Washington officials reported that the Spanish Influenza had arrived in the city.
The following day roughly thirteen million men across the country lined up to register for the war draft, providing the influenza with an efficient way to spread.
However, the influenza had little impact upon institutions and organizations.
While medical scientists attempted to discover a cure or vaccine, there were virtually no changes in the government or corporations.
Political and military events were little affected as the disease affected both sides alike.
The end of the pandemic
After the lethal second wave struck in the fall of 1918, the disease died down abruptly.
New cases almost dropped to nothing after the peak in the second wave.
In Philadelphia for example, 4,597 people died in the week ending October 16, but by November 11 influenza had almost disappeared from the city.
One explanation for the rapid decline of the lethality of the disease is that doctors simply got better at preventing and treating the pneumonia which developed after the victims had contracted the virus, although John Barry states in his book that researchers have found no evidence to support this.
Another theory holds that the 1918 virus mutated extremely rapidly to a less lethal strain.
This is a common occurrence with influenza viruses: there is a general tendency for pathogenic viruses to become less lethal as time goes by, providing more living hosts.
According to this theory, this happened very quickly for the 1918 virus.
Cultural impact
In the United States, Great Britain and other countries, despite the relatively high morbidity and mortality rates that resulted from the epidemic in 1918–1919, the Spanish flu began to fade from public awareness over the decades until the arrival of news about bird flu and other pandemics in the 1990s and 2000s.
This has led some historians to label the Spanish flu a “forgotten pandemic.” One of the only major works of American literature written after 1918 that deals directly with the Spanish flu is Katherine Anne Porter’s Pale Horse, Pale Rider.
In 1935 John O'Hara wrote a long short story, "The Doctor's Son," about the experience of his fictional alter ego during the flu epidemic in a Pennsylvania coal mining town.
In 1937 American novelist William Keepers Maxwell, Jr. wrote They Came Like Swallows, a fictional reconstruction of the events surrounding his mother's death from the flu.
Mary McCarthy, the American novelist and essayist, wrote about her parents' deaths in Memories of a Catholic Girlhood.
In 1992 Bodie and Brock Thoene's "Shiloh Legacy" Series leads off with an account of the Spanish Flu in New York and Arkansas in their fictional novel In My Father's House.
In 2006 Thomas Mullen wrote a novel called The Last Town on Earth about the impact of the Spanish flu on a fictional mill town in Washington.
Several theories have been offered as to why the Spanish flu may have been "forgotten" by historians and the public over so many years.
These include the rapid pace of the pandemic (it killed most of its victims in the United States, for example, within a period of less than nine months), previous familiarity with pandemic disease in the late 19th and early 20th centuries, and the distraction of the First World War.
Another explanation involves the age group affected by the disease.
The majority of fatalities, in both World War I and in the Spanish Flu epidemic, were young adults.
The deaths caused by the flu may have been overlooked due to the large numbers of deaths of young men in the war or as a result of injuries.
When people read the obituaries of the era, they saw the war or post-war deaths and the deaths from the influenza side by side.
Particularly in Europe, where the war's toll was extremely high, the flu may not have had a great, separate, psychological impact, or may have seemed a mere "extension" of the war's tragedies.
The duration of the pandemic and the war could also play a role: the disease would usually only affect a certain area for a month before leaving, while the war, which most expected to end quickly, had lasted for four years by the time the pandemic struck.
This left little time for the disease to have a significant impact on the economy.
During this time period pandemic outbreaks were not uncommon: typhoid, yellow fever, diphtheria, and cholera all occurred near the same time period.
These outbreaks probably lessened the significance of the influenza pandemic for the public.
Spanish flu research
One theory is that the virus strain originated at Fort Riley, Kansas, by two genetic mechanisms genetic drift and antigenic shift in viruses in poultry and swine which the fort bred for food; the soldiers were then sent from Fort Riley to different places around the world, where they spread the disease.
However, evidence from a recent reconstruction of the virus suggests that it jumped directly from birds to humans, without traveling through swine.
This suggestion is however controversial, and other research suggests that the strain originated in a mammalian species.
An effort to recreate the 1918 flu strain (a subtype of avian strain H1N1) was a collaboration among the Armed Forces Institute of Pathology, Southeast Poultry Research Laboratory and Mount Sinai School of Medicine in New York; the effort resulted in the announcement (on October 5, 2005) that the group had successfully determined the virus's genetic sequence, using historic tissue samples recovered by pathologist Johan Hultin from a female flu victim buried in the Alaskan permafrost and samples preserved from American soldiers.
On January 18, 2007, Kobasa et al.
reported that monkeys (Macaca fascicularis) infected with the recreated strain exhibited classic symptoms of the 1918 pandemic and died from a cytokine storm an overreaction of the immune system.
This may explain why the 1918 flu had its surprising effect on younger, healthier people, as a person with a stronger immune system would potentially have a stronger overreaction.
On September 16, 2008, the body of Yorkshireman Sir Mark Sykes was exhumed to study the RNA of the Spanish flu virus in efforts to understand the genetic structure of modern H5N1 bird flu.
Sykes had been buried in 1919 in a lead coffin which scientists hope will have helped preserve the virus.
In December, 2008 research by Yoshihiro Kawaoka of University of Wisconsin linked the presence of three specific genes (termed PA, PB1, and PB2) and a nucleoprotein derived from 1918 flu samples to the ability of the flu virus to invade the lungs and cause pneumonia.
The combination triggered similar symptoms in animal testing.
Victims
Notable fatalities
"Admiral Dot" (1864–1918), circus performer under P. T. Barnum
Amadeo de Souza Cardoso, Portuguese painter, († October 25, 1918)
Francisco de Paula Rodrigues Alves, Brazilian elected president, (†January 16, 1919)
Guillaume Apollinaire, French poet († November 9, 1918)
Felix Arndt, American pianist († October 16, 1918)
Louis Botha, first Prime Minister of the Union of South Africa, († August 27, 1919)
Randolph Bourne, American progressive writer and public intellectual, († December 22, 1918)
Larry Chappell, American baseball player, († November 8, 1918)
Angus Douglas, Scottish international footballer, († December 14, 1918)
Harry Elionsky, American champion long-distance swimmer
George Freeth, father of modern surfing and lifeguard († April 7, 1919)
Sophie Halberstadt-Freud, daughter of Austrian psychoanalyst Sigmund Freud, († 1920)
Irmy Cody Garlow, daughter of Buffalo Bill Cody
Harold Gilman, British painter († February 12, 1919)
Henry G. Ginaca, American engineer, inventor of the Ginaca machine († October 19, 1918)
Myrtle Gonzalez, American film actress († October 22, 1918)
Kenneth Sawyer Goodman, namesake of Chicago's famous Goodman Theatre
Charles Tomlinson Griffes, American composer († April 8, 1920)
Joe Hall, Montreal Canadiens defenceman, a member of the Hockey Hall of Fame († April 6, 1919)
Phoebe Hearst, mother of William Randolph Hearst, († April 13, 1919)
Gustav Klimt, Austrian Symbolist painter and prominent member of the Vienna Secession
Bohumil Kubišta, Czech painter, (†November 27, 1918)
Hans E. Lau, Danish astronomer, (†October 16, 1918)
Julian L'Estrange stage and screen actor, husband of actress Constance Collier (d. October 22, 1918)
Harold Lockwood, American silent film star, († October 19, 1918)
Meri Te Tai Mangakahia, New Zealand suffragist († October 10, 1920)
Francisco Marto, Fátima child († April 4, 1919)
Jacinta Marto, Fátima child († February 20, 1920)
Alan Arnett McLeod, Victoria Cross recipient, († 6 November, 1918)
Dan McMichael, manager of Scottish association football club Hibernian († 1919)
Leon Morane, French aircraft company  founder and pre-WW1 aviator (d. October 20, 1918)
William Francis Murray, Postmaster of Boston and former U.S. Representative († September 21, 1918)
Sir Hubert Parry, British composer, († October 7, 1918)
Henry Ragas, pianist of the Original Dixieland Jass Band
William Leefe Robinson, Victoria Cross winner, († December 31, 1918)
Edmond Rostand, French dramatist, best known for his play Cyrano de Bergerac, († December 2, 1918)
Egon Schiele, Austrian painter († October 31, 1918).
His wife Edith, who was six months pregnant, succumbed to the disease only three days before
Reggie Schwarz, South African cricketer and rugby player (†November 18, 1918)
Yakov Sverdlov, Bolshevik party leader and official of pre-USSR Russia († March 16, 1919)
Mark Sykes, British politician and diplomat, body exhumed 2008 for scientific research († February 16, 1919)
Frederick Trump, Grandfather of businessman Donald Trump, († March 30, 1918)
Constantin Giurescu, Romanian historian
Max Weber, German political economist and sociologist († June 14, 1920)
Prince Erik, Duke of Västmanland (Erik Gustav Ludvig Albert Bernadotte), Prince of Sweden, Duke of Västmanland († September 20, 1918)
Vera Kholodnaya, Russian actress († February 16, 1919)
Dark Cloud (actor), aka Elijah Tahamont, American Indian actor, in Los Angeles (1918).
Franz Karl Salvator (1893–1918), son of Archduchess Marie Valerie of Austria and Archduke Franz Salvator, grandson of Empress Elisabeth of Bavaria and Emperor Franz Joseph I of Austria, died unmarried and childless.
Anaseini Takipō, Queen of Tonga from 1909, consort of King George Tupou II of Tonga, survived by one daughter, († November 26, 1918)
King Watzke, American violinist and bandleader, († 1920)
Bill Yawkey, Major League Baseball executive and owner of the Detroit Tigers, in Augusta, Georgia († March 5, 1919)
Notable survivors
Mary Pickford (1892–1979), early motion picture star.
John J. Pershing (1860–1948) American general.
Franklin D. Roosevelt (1882–1945), American president
Woodrow Wilson (1856–1924) American president.
Prince Maximilian of Baden (1867–1929), Chancellor of Germany during the armistice.
Walt Disney (1901–1966), cartoonist.
Wilhelm II, German Emperor (1859–1941)
Joseph Joffre (1852–1931), French World War I general, victor of the Marne.
Alexandrine of Mecklenburg-Schwerin (1879–1952), Queen of Denmark
David Lloyd George (1863–1945), British prime minister.
Peter Fraser (1884–1950), longest serving New Zealand prime minister.
Leo Szilard (1898–1964),  nuclear physicist, discoverer of the nuclear chain reaction.
Haile Selassie (1892–1975), Emperor of Ethiopia.
Katherine Anne Porter (1890–1980), Pulitzer Prize-winning American writer
Edward Munch, (1863–1944) Norwegian painter.
Walter Benjamin, (1892-1940) German-Jewish philosopher and Marxist literary critic.
See also
Pandemic
List of epidemics
Spanish flu research
References
Notes
Bibliography
Ewald, Paul.
Evolution of infectious disease, New York, Oxford University Press, 1994.
Honigsbaum, Mark.
Living with Enza: The Forgotten Story of Britain and the Great Flu Pandemic of 1918, ISBN 978-0230217744.
Pankhurst, Richard.
An Introduction to the Medical History of Ethiopia.
Trenton: Red Sea Press, 1990
Tindall, George Brown & Shi, David Emory.
America: A Narrative History, 7th ed.
copyright 2007 by W.W Norton & Company, Inc.
Further reading
External links
Video from Expert Panel Discussion on Avian Flu
Nature "Web Focus" on 1918 flu, including new research
Influenza Pandemic on stanford.edu
Article: The Deadliest Fall
Fluwiki.com Annotated links to articles, books and scientific research on the 1918 influenza pandemic
The Great Pandemic: The U.S. in 1918-1919.
U.S. Dept.
of HHS
Little evidence for New York City quarantine in 1918 pandemic.
Nov 27, 2007 (CIDRAP News)
Flu by Eileen A. Lynch.
The devastating effect of the Spanish flu in the city of Philadelphia, PA, USA
Dialog: An Interview with Dr. Jeffery Taubenberger on Reconstructing the Spanish Flu
The Deadly Virus - The Influenza Epidemic of 1918, by the National Archives and Records Administration (see actual pictures and records of the time).
The 1918 Influenza Pandemic in New Zealand - includes recorded recollections of people who lived through it
Experts Unlock Clues to Spread of 1918 Flu Virus - The New York Times
PBS - recovery of flu samples from Alaskan flu victims
An Avian Connection as a Catalyst to the 1918-1919 Influenza Pandemic
Alaska Science Forum - Permafrost Preserves Clues to Deadly 1918 Flu
Pathology of Influenza in France, 1920 Report
"Deadly secret of 1918 flu virus unmasked", Cosmos magazine, September 2006
Yesterday's News blog, 1918 newspaper account on impact of flu on Minneapolis
"Lethal secrets of 1918 flu virus" BBC News, January 2007
"Study uncovers a lethal secret of 1918 influenza virus" University of Wisconsin - Madison, January 17, 2007
"The site of origin of the 1918 influenza pandemic and its public health implications" Journal of Translational Medicine, January 20, 2004
Spanish Influenza in North America, 1918–1919
1918 Influenza Virus and memory B-cells - Exposure to virus generates life-long immune response.
BioHealthBase Bioinformatics Resource Center Database of influenza genomic sequences and related information.
Spanish Flu with rare pictures from Otis Historical Archives
The mother of all flu pandemics BBC News, 29 April 2009
"Mass killer: how a flu pandemic might play out", Cosmos magazine, November 2005
