This article deals with the status and efforts regarding the 2009 swine flu outbreak by country and continent.
Affected countries
Africa
Benin
Results are expected next week on a European woman who returned from Mexico to Benin showing flu like symptoms.
Egypt
The Egyptian government has increased numbers of medical officers at Cairo Airport and will monitor passengers from Mexico during their stay.
The government ordered the mass slaughter of all pigs in Egypt on April 29, even though the current strain is a human-human transmittable, human influenza that has already previously hybridized with avian and swine flu.
The World Organization for Animal Health called the swine killing "scientifically unjustified".
Ghana
Ghana has banned the importation of pork and pork products.
Nigeria
Nigerian Health Minister Babatunde Osotimehin said that the country is stockpiling antiviral treatments, informing the public and increasing surveillance.
South Africa
On April 29, South Africa reported two possible cases of swine flu from two women who had recently travelled in Mexico.
Zambia
An, emergency task force has been set up by the Zambian government.
Asia
Azerbaijan
On April 27, Azerbaijan imposed a ban on import of animal husbandry products from America.
According to the Chief of the State Veterinary Service under the Agriculture Ministry Ismayil Hasanov, products brought to the country by April 27 received certificates and it was confirmed that those products were safe.
AZAL took additional safety measures and a sanitary quarantine unit of the Health Ministry started to operate in Heydar Aliyev International Airport with all aircraft and passengers being checked.
Azeri Minister of Health Ogtay Shiraliyev said the order prepared by him considers implementation of necessary measures in the epidemiological and various medical centers.
"Azerbaijan is ready for this issue", he said.
According to the Agriculture Minister Ismat Abbasov, the State Veterinary Service is holding monitoring in the regions and pigs are kept in closed places in farms.
Abbasov also said: "I can say with full responsibility that the situation on prevention against swine flu virus is stable in Azerbaijan".
On May 2 all checkpoints on borders with Russia passed to the medium security and disinfection barriers for both cars and pedestrians were installed at the Samur, Shirvanovka and Khan Oba checkpoints in Qusar and Khachmaz Raions.
The veterinary services at checkpoints intensified their activities while hog farms in the northern regions passed to the closed farming regime.
Cambodia
Cambodia's health authorities remain alert but confident that the country is prepared for a swine flu pandemic.
In terms of ensuring that infected pigs do not spread the disease to Cambodia, the Cambodian Pig Raiser Association said it has told the government it should ban live pig imports.
But Khlauk Chuon, the deputy director of Camcontrol at the Ministry of Commerce, said they would only ban live pig imports from a country that has been hit with swine flu.
"We are very worried about this new disease because it can transfer from pig to human, from human to human and from human to pig," Khlauk Chuon added.
China
The first suspected case found on mainland China was reported on May 10, 2009
The General Administration of Quality Supervision, Inspection and Quarantine (AQSIQ) of China issued an emergency notice on the evening of April 26 that visitors returning from flu-affected areas who experienced flu-like symptoms within two weeks would be quarantined.
The Ministry of Health has started prevention measures, and initiated cooperation with the WHO and the relevant departments of the Mexican and U.S. governments to help contain the outbreak.
According to Wang Jing of the China Inspection and Quarantine Science Research Institute, the measures already in place in China against bird flu are sufficient for this new disease.
May 2, the Chinese government has decided to suspend flights from Mexico to Shanghai, the Foreign Ministry said.
Meanwhile, the Civil Aviation Administration of China also assigned a charter to transport stranded Chinese visitors back home.
Among all carriers, China Eastern Airlines was the first choice as it is based in Shanghai, where the original and the only Sino-Mexican flight disembarks, but later the job has fallen onto the Guangzhou based China Southern Airlines, as China Eastern's aircrafts don't fit the facility at Tijuana Airport.
The replacing China Southern flight would leave Guangzhou at 21:00 on May 3 as a normal flight until it reaches the stop-over at Los Angeles, and then fly empty toward Mexico City to pick up the 120 stranded tourists.
The charter flight estimates to be back in Shanghai 11:00 in the morning on May 5, and all passengers onboard will then go through health to see if further action is needed.
Hong Kong
The Food and Health Bureau of Hong Kong issued travel advice for Mexico on April 26, 2009, which advised Hong Kong residents not to travel to Mexico unless absolutely necessary.
The Bureau also escalated the alert level from "alert" to "Serious" on the same day, which activated health protection measures in all port of entries of Hong Kong.
As such, temperature screening machines are used at all checkpoints to identify passengers with fever and respiratory symptoms.
Any passenger who fails the temperature test and confirmed having a fever will be quarantined and sent to public hospital for further investigation.
Hong Kong also became one of the first countries to declare the swine flu as a notifiable disease, and much of the procedures against the spread of the swine flu were learned from the 2003 SARS outbreak, of which Hong Kong was the epicenter of the outbreak.
The Secretary for Food and Health Dr. York Chow states that special attention will be paid to passengers who come from countries where human infection of swine influenza cases have been reported.
As of April 30, according to the Hong Kong Government, there are no confirmed human case of swine influenza A (H1N1) infections in Hong Kong.
There were 9 patients who fulfilled the designated reporting criteria, 8 of which tested negative in swine influenza.
On May 1, one case became the first confirmed case of swine flu in Hong Kong and also the first in Asia after being tested positive by the University of Hong Kong and the Department of Health of Hong Kong.
The Mexican patient, who travelled with two companions from Mexico to Hong Kong with a stopover in Shanghai Pudong Airport, arrived in Hong Kong on April 30.
Metropark Hotel Wanchai, where the patient stayed, was cordoned off by the police and health officials from the Centre for Health Protection.
All 350 guests and hotel staff have to remain inside the hotel for seven days.
After the first swine flu case was confirmed by laboratory, Chief Executive Sir Donald Tsang raised Hong Kong's response level from "serious" to "emergency".
On May 2, a total of 12 Metropark Hotel guests who were not willing to stay in the hotel were moved to Lady MacLehose Holiday Village in Sai Kung for quarantine.
India
The Government of India has decided to screen all people entering India via the main airport hubs of Mumbai, New Delhi, Goa, Jaipur, Kochi, Chennai, Bangalore and Hyderabad.
It said the primary focus will be on passengers entering from the United States of America, The United Kingdom, Canada, Mexico, France, and New Zealand.
A team of 32 medical professionals have been posted at these airports.
The Ministry of Health is also trying to track down people who have entered India from Mexico in the last 10 days.
It has been reported that one person recently traveled from Texas to Hyderabad with flu symptoms and was quarantined, but authorities refused to divulge his identity.
Government health officials & WHO subsequently stated that there is no Swine flu in India and the said patient recovered from a common cold.
Three other suspected cases of swine flu have been noticed.
Two of them were flying from Chicago and the other one, who is UK citizen, aged 35, arrived from London.
All of whom have been kept under observation in a hospital.
Indonesia
After a coordination meeting about the flu on April 27, 2009, the Indonesian government halted the importation of pigs and initiated the examination of 9 million pigs in Indonesia.
Thermal scanners which can detect human body temperature have been installed at Indonesian ports of entry.
Temperatures above 38 degrees Celsius (100.4 Fahrenheit) cause the devices to beep, indicating fever.
The devices have been installed in Soekarno-Hatta International Airport and Halim Perdana Kusuma Airport in Jakarta, Juanda Airport in Surabaya, Hang Nadim Airport in Batam, Hasanudin Airport in Makassar, Ngurah Rai Airport in Denpasar, Sepinggan Airport in Balikpapan, and Tanjung Priok Seaport, gates one and two in Jakarta.
Israel
Seven cases have been confirmed in Israel.
In response to the outbreak, the Israeli Deputy Minister of Health, Yaakov Litzman, has said that because swine are unclean, the outbreak needs to be renamed, and so in Israel, out of respect for the religious sensibilities of Jews and Muslims, it should be called "Mexican Flu".
This was done so as to not confuse the population into thinking that they could not acquire the virus if they did not eat pork.
The Israeli government retracted this proposal following Mexican complaints.
Japan
The Ministry of Agriculture, Forestry and Fisheries of Japan instructed animal quarantine offices across Japan to examine any live pigs being brought into Japan to make sure they are not infected with the influenza.
Japanese Agriculture Minister Shigeru Ishiba appeared on television to reassure customers that it was safe to eat pork.
The Japanese farm ministry said that it would not ask for restrictions on pork imports because the virus was unlikely to turn up in pork, and would be killed by cooking.
On April 30, 2009 the first suspected case was detected at Narita Airport.
However, the case turned out to be of a conventional strain of influenza A subtype H3N2 (Hong Kong A strain).
On May 1, 2009 the second suspected case was detected in Yokohama.
This case also turned out to be a conventional strain of influenza A subtype H1N1 (Russian A strain).
Meanwhile Japan has not stopped any flights or means of travelling between Japan and Mexico.
On May 8, the first three cases were confirmed.
The infected patients had spent time in Oakville, Canada and returned to Japan via Detroit.
On May 10, another case was confirmed from a student who came from a school trip to Canada, making it the 4th case of Japan.
Laos
The Lao government agreed to buy 10 thermal imaging machines and install them at the country's major immigration border checkpoints.
The machines would help officials identify anyone entering the country with a high temperature and create confidence among Lao people, foreigners living in Laos and people traveling to Laos.
Health officials would be on hand at international border checkpoints to ensure anyone found to be infected could be treated immediately.
Each machine could cost about US$25,000.
The decision to buy them was made after the government found visitors to Laos included people coming from the United States, Spain and other affected countries.
The Prime Minister Bouasone Bouphavanh said masks should be made available and health officials would be assigned to work at border checkpoints.
The machines would help officials identify anyone entering the country with a high temperature and create confidence among Lao people, foreigners living in Laos and people travelling to Laos.
Health officials would be on hand at international border checkpoints to ensure anyone found to be infected could be treated immediately.
Lebanon
The Lebanese Health Minister Mohammad Khalifeh asked citizens to stop the social habit of kissing.
He also requested that affected schoolchildren be kept at home and that travel to countries in which cases have been confirmed be avoided.
Beirut also banned the import of pork.
Malaysia
According to the Malaysian Health Ministry, health screenings will be carried out on passengers traveling to and from Mexico beginning on April 17.
The Health Ministry's disease control division has activated its operations room to monitor the swine flu situation and informed medical practitioners who are treating cases with symptoms of influenza-like illness or severe pneumonia and persons who had visited Mexico, California or Texas to inform the district health office immediately for preventive and control measures.
There is no suspected case right until May 4 2009.
Maldives
A ministerial committee has been established to supervise swine flu preventive measures to avoid an outbreak.
All visitors arriving at the Malé International Airport on Hulhule Island and the country’s three commercial seaports are being screened.
Myanmar
Deputy Health Minister inspects human flu preventive measures at airport
YANGON, May 1-Chairman of Global Human Flu Prevention and Response Work Committee Deputy Minister for Health Dr Mya Oo inspected preventive measures against the human flu at Yangon International Airport today.
Pakistan
Pakistan has taken precautionary measures at the international airports to check passengers coming from swine flu affected countries.
Doctors are checking the incoming passengers and allow entry only to those with no flu symptoms.
The major hospitals in all the big cities are on high alert.
Philippines
Philippines' Health Secretary Francisco T. Duque III has ordered the Bureau of Quarantine to use thermal imaging equipment at airports to screen passengers coming from the US for flu symptoms.
The Philippines may quarantine travelers arriving from Mexico with fevers.
Also, the Secretary of the Department of Agriculture of the Philippines issued an order banning the importation of hogs from the U.S. and Mexico, and the retraction of the restriction of swine influenza vaccine use.
The medical alert phase is already Code White, the highest.
Three people were quarantined in Vicente Sotto Memorial Medical Hospital in Cebu after they are suspected as swine flu infected.
However,after several tests, the three were found to be negative.
Saudi Arabia
In the Kingdom of Saudi Arabia all airports and borders, both land and sea, are being installed with thermal cameras to monitor the incoming passengers, announced the ministry of health and quarantine officials at airports and seaports have been instructed to be on alert to check passengers who come from infected countries for fever until all the digital surveillance starts.
Beginning next week, the ministry would launch a nationwide awareness campaign, Health Ministry spokesman Khaled Mirghalani said.
Flights from affected countries have also been halted as a precautionary measure.
Singapore
As of 11 May, there are no human cases of Swine Influenza in Singapore.
Out of 34 people who have been investigated so far, all have tested negative.
Singapore's Minister of Health Khaw Boon Wan has urged citizens to limit travel to affected areas such as Mexico and the United States.
The Health Ministry has advised the public to seek immediate medical attention if they experience influenza symptoms within seven days after arriving from affected areas, to maintain good hygiene, and for those who are sick with respiratory illnesses to avoid crowded areas and wear masks.
On April 28, Singapore's  Ministry of Health raised its  Disease Outbreak Response System (DORSCON) to a Yellow alert, the second level of a 5 color alert scale.
On April 30, the  DORSCON level was raised to an Orange alert, the third level of a 5 color alert scale.
The DORSCON alert level was lowered to Yellow on Monday, 11 May 2009.
Community measures such as temperature screening are relaxed at workplaces, schools, buildings and events, but tighter restrictions at healthcare institutions will remain for the time being.
Temperature screening of all visitors at healthcare institutions and restriction of hospital visitors to 2 per patient at any one time will remain.
Those who have been to Mexico in the past 7 days will be quarantined for 7 days under a home quarantine order (HQO) when they enter Singapore and undergo phone surveillance for symptoms of swine flu.
Those who develop symptoms will be brought to the CDC for a thorough assessment.
A dedicated ambulance service (993) has been activated to convey persons suspected of swine flu to Tan Tock Seng Hospital Emergency Department.
Any person guilty of breaking the HQO shall be liable to a maximum fine of $10,000, or imprisonment of six months, or both.
In the case of a second or subsequent offence, the person will be liable to a maximum fine of $20,000, or imprisonment of 12 months, or both.
Travellers arriving from other areas with evidence of community transmission of swine flu (i.e., the US and the province of Nova Scotia in Canada) are advised to stay at home for seven days and check themselves for symptoms of flu-like illness.
If such symptoms develop they should call 993.
Hospital staff are required to don full Personal Protective Equipment (PPE) in all areas with patient contact.
Patients in hospitals would be restricted to one visitor so as to facilitate contact tracing and reduce unnecessary risk of exposure.
Temperature screening and screening for flu like symptoms is done for all visitors to clinical care areas.
Patients with flu-like symptoms and who have a travel history to affected areas or contact with someone who has will be isolated within the hospitals.
Elective admissions have been rescheduled, the number of visitors to patients have been cut down, and contact particulars of visitors are recorded so as to help reduce unnecessary exposure, provide for surge capacity and to facilitate contact tracing when the need arises.
Thermal scanning has been deployed at Changi airport, Seletar airport, sea checkpoints and land checkpoints.
South Korea
South Korea warned against travel to Mexico City and three Mexican states.
The government has also stepped up quarantine and safety checks on travelers arriving from the United States and Mexico, and pork imports from those countries.
An emergency quarantine system is also in place, with simple tests conducted on people arriving with flu symptoms at airports.
On April 28, South Korea reported its first probable case of swine flu after positive preliminary tests on a nun who had recently returned from a trip to Mexico.
Several sources have informed that one case has been confirmed by lab in South Korea, on April 30.
On May 2, the first suspected woman turned out to be infected with the influenza A subtype H1N1.
South Korea became the second infected nation in Asia.
Taiwan
Although no cases of the influenza have been confirmed in Taiwan, the government has already taken several steps to prevent the possible outbreak of Swine Flu, including a command center set up, travel alerts for infected nations, and more severe health check been conducted at international ports.
Taiwan said visitors who came back from affected areas with fevers would be quarantined.
According to The Department of Health (DOH), Taiwan has a sufficient supply of surgical masks and vaccine to deal with the flu.
The DOH also stated that they have 50 million to 60 million masks in stock and local manufacturers have the capability of producing 200,000 doses of the flu vaccine a month.
In an effort to prevent the entry of the swine influenza, the Centers for Disease Control has announced on April 28 that every flight from the Americas, specifically Canada and the United States, that arrives in Taiwan from April 29 and onward will be subject to a strict on-board screening procedure.
Thailand
On the April 28, 2009, the Thai Public Health Ministry issued a warning for Thais to avoid visiting the United States and Mexico which have been hit by the swine flu outbreak.
The Thai Government has installed thermal scanners in Suvarnabhumi Airport and other key airports.
Airport health officials began using thermal screening equipment to monitor passengers.
Thailand raised its swine-flu preventive measures to "maximum", with all visitors entering the country subjected to thermal scanners and even dignitaries not exempt.
Deputy Public Health Minister Manit Nopamornbodee said the Public Health Ministry had stepped up surveillance after the first cases of the virus were confirmed in Hong Kong and South Korea.
He said the six thermal scanners at Bangkok's Suvarnabhumi Airport would check every passenger coming through the regional travel hub round the clock.
Four million masks are ready for public distribution, and all hospitals nationwide are to set up swine-flu screening centres as was done for bird flu, Paijit added.
Permanent Secretary for Public Health Prat Boonyawongwirot said all passengers from countries at risk would be asked to fill in a questionnaire.
All who pass the scanners will get a "health-awarenss card" to watch for flu-like symptoms throughout their first fortnight in Thailand.
The ministry has printed one million cards.
Those who pass thermal scanning and physical examination will be followed by a medical team for a week, he said, and those with high body temperature will be put under close surveillance in hospital.
The Thai cabinet has formed a national emergency committee to oversee prevention operations against swine flu, Prime Minister Abhisit Vejjajiva said.
An initial test on a 42-year-old woman who had flu-like symptoms after returning from a trip to Mexico and the US between April 3 and 19 proved negative.
She was admitted to Chulalongkorn Hospital after having a fever since Thursday when she travelled to Singapore.
Public Health Minister Witthaya Kaewparadai instructed provincial public health offices to stock up influenza drug to cope with possible outbreak of the swine flu.
Witthaya said he had instructed chief provincial public health officers nationwide to check stock of Oseltamivir anti-viral drug, used for influenza treatment, in their provinces and make sure the drug is available.
Bangkok governor Sukhumbhand Paribatra will hand out a hundred thousand free face masks to taxi drivers and tourists in Bangkok in an effort to prevent swine flu from spreading to the Thai population, deputy governor Malinee Sukavejworakit said.
The gauze masks would be handed out to foreigners staying at guesthouses.
The Bangkok Metropolitan Administration (BMA) is also encouraging taxi drivers to wear face masks while driving passengers.
General public could go and get free masks at the BMA on Friday.
Thailand will send 5,000 face masks and hand washing gels to Mexico which has been hard hit by Mexico human flu, Foreign Ministry's spokesman Tharit Jarungwat said Thursday.
The Thai embassy in Mexico will distributed the masks and the gels to Thais living there, he said.
The Government Pharmaceutical Organisation has produced an extra million antiviral tablets to make sure there are enough supplies if the country is hit by an outbreak of swine flu.
The emergency production of anti-flu drugs by the state pharmaceutical company comes as the World Health Organisation raised the level of the influenza pandemic alert from phase 4 to phase 5, under which all countries are required to immediately activate their pandemic preparedness plans.Prime Minister Abhisit Vejjajiva said Bangkok would host a meeting of the Association of Southeast Asian Nations public health ministers next Thursday and Friday (May 7-8) to map out regional cooperation in combating the potential flu pandemic.
The Government Pharmaceutical Organisation (GPO) is stockpiling antiviral medicine, aiming to have 6 million tablets of Oseltamivir available by June, but says the existing supply is enough if H1N1 infections are found in the country.
GPO managing director Witit Artavatkun said the government aimed to raise the local supply of the antiviral drugs to 6 million tablets, which would cover 10% of the total population, by stepping up local production at the GPO facility.
Currently, 3.2 million tablets of Oseltamivir are stored at the Bureau of Emerging Infectious Diseases with another 1.2 million kept at the GPO.
Oseltamivir phosphate is the generic term for Tamiflu.
The drug would be prescribed to suspected swine flu cases or to people who developed a fever after visiting countries affected by the H1N1 flu virus outbreak, Dr Witit said.Suspected cases would be given the medication within 48 hours for five days, he said.
The Government Pharmaceutical Organisation has been instructed to buy ingredients for oseltamivir to produce two million tablets of the influenza drug.
Public Health Minister Witthaya Kaewparadai said Thailand had put in place a national influenza preparedness scheme in response to the pandemic alert level being raised.This included increasing staff at the swine flu "war room" to improve surveillance and response operations, the minister said.
Fourteen Thais, who returned from Mexico, were discharged from the Bamrasnaradura Hospital, Public Health Minister Witthaya Kaewparadai said.
They left the hospital at 10 am after they were tested negative to A(H1N1) influenza.
Two Thais and a German who were detected with high temperature have been quarantined to check whether they have contacted the A(H1N1) influenza virus.
Public Health Minister Witthaya Kaewparadai announced that all 3 'suspected' cases "were found to be 'free' of the virus".
Public Health permanent secretary Prat Boonyawongwiroj confirmed on May 9, 2009 that a suspect case of Influenza A(H1N1) has been detected in Thailand.
He said the person is under quarantine and has been healed from the illness.
The Public Health Ministry has request a test by the a US lab to confirm the finding, Prat said.
Vietnam
Vietnam's Ministry of Health released an emergency dispatch and urged agencies to take precautionary measures against swine flu.
In addition, the Preventive Health and Environment Bureau requested all health facilities to carefully monitor any suspected H1N1 case and Bureau head Nguyen Huy Nga also warned that the pandemic could enter Vietnam through imported swine or border gates.
Thermal imaging devices were dispatched to airports and border gates to screen passengers.
In response to WHO's warnings, Vietnam on April 30, 2009 raised its swine flu alert level to 4 which indicated a "threat of community level outbreaks" while local authorities have been executing precautionary measures.
On May 1, 2009 an Vietnam's Ministry of Industry and Trade official said that Ministry was considering a ban on pork import "under certain situations" to prevent swine flu from entering Vietnam.
Central America and Caribbean
Aruba
Trevor van Gellecum, the Director of the Aruban Department of Health, announced that all passengers arriving by airplane or cruise ship will have to fill out a health questionaire beginning on April 27, 2009.
Hotels and resorts are required to report to authorities if any tourists are showing flu-like symptoms.
The government of Aruba also ordered antiviral medication and other supplies from the Netherlands and the United States.
No swine flu cases have been reported.
The Bahamas
Ten students and teachers who arrived from Mexico in the last week of April are in quarantine.
Barbados
The Minister Of Health, Donville Inniss has confirmed that 2 samples have been sent off to the Caribbean Epidemology Cantre in Trinidad and Tobago to be tested for the virus.
Belize
There are two suspected cases of swine flu currently under investigation in Belize.
As a result, all major public events have been cancelled.
This includes the National Agriculture and Trade Show .People are been ask to be very careful and use preventative measures.
Costa Rica
A 21 year old woman was confirmed as carrying the swine flu virus on April 28.
The woman came back from Mexico by airplane.
A second case was confirmed on the same day, a 30-year old man who traveled to Mexico the week before.
On May 2 the Costa Rican Ministry of Health confirmed two more cases.
Four more cases were confirmed on May 4 by the Costa Rican "Centro Nacional de Referencia en Virología".
As of May 4, a total of 424 suspected cases have been reported, but 369 have been already discarded as swine flu.
All of these patients have recently traveled to Mexico.
Since April 29 the Ministry of Health recommended to avoid travel to Mexico, Canada, and the U.S. as the number of confirmed cases by local authorities reached eight.
A 53 year-old man became the first confirmed death from the disease in the country, as reported by the Minister of Health on May 9.
Out of the seven remaining cases confirmed by the US Center for Disease Control, three are children infected by the patient who died, and their condition is not critical.
This is the first death outside of a North American country and the fourth country in the world to present a mortal case.
Cuba
Cuba's Health Ministry is adopting precautionary measures to prevent the illness from coming into the country.
The government has advised citizens to go to seek medical treatment if experiencing flu-like symptoms.
Cuba has also banned flights to and from Mexico for 48 hours.
Guatemala
A 29-year-old, who had recently visited Mexico, was being tested for a suspected case of swine flu.
Guatemala is checking all travelers arriving from Mexico for signs of flu and stopping anyone with symptoms of the virus at border crossings.
On May 5, in a meeting with Health Minister and the Vicepresident, it was announced that an 11-year-old girl was infected with the AH1N1 virus.
It was told that the family of the girl came from Mexico a few days ago, but no one else in the family it is infected.
On the same press meeting, Rafael Espada said: "We've to prepare ourselves for the worst, and just hope for the best".
The goverment has stated that they're prepared for a first wave of AH1N1.
Nevertheless, other institutions have started to help population by giving them masks and information about the virus.
University of San Carlos de Guatemala by the Faculty of Farmacy and Pharmaceutics has started to prevent the virus among the students population, as the Rector Estuardo Gálvez said: "This people are prepared to counteratack the virus inside and outside this campus"
Honduras
There are a number of suspected cases in Honduras.
There are 15 suspected cases, none of which have been confirmed.
Jamaica
There have been no reports of the swine flu in Jamaica.
Health Minister Ruddy Spencer told Parliament that the country has been placed on high alert.
There has been heightened surveillance at health care facilities and port entry's.
Panama
The first confirmed case was declared in Panama on May 8.
As of May 9 there were three confirmed cases and several people in quarantine.
By May 10, a total of fifteen cases were confirmed, 12 additional to the already detected on May 9th, as follows:
8 were direct contact with the first case.
2 were indirect contact with the first case.
1 reported contact with a Mexican citizen.
1 Reported contact with an American citizen.
.
Trinidad and Tobago
The members of the Under 17 Trinidad and Tobago football team have taken Flu tests after returning from a World Cup qualifying football match in Mexico City.
Europe
European Union
On April 27, the European Union health commissioner advised Europeans not to travel to the United States or Mexico unless urgent.
This followed the discovery of the first confirmed case in Spain.
EU Foreign relations commissioner Benita Ferrero-Waldner said on April 29 the halt of all travel to Mexico and disinfecting all airports due to the global flu outbreak is being considered.
Austria
Several possible cases in Austria turned out to be negative, whereas one test, that of a 28-year-old woman from Vienna, had a positive result.
Therefore Austria is the 9th country affected by a confirmed case of swine flu.
There are still two suspected cases being tested.
Belgium
Six suspected cases of swine flu in Belgium ultimately tested negative.
Croatia
On April 29 it was announced that a 22-year old traveller from Florida had been held in quarantine in Osijek under suspicion of swine flu.
However, later that day director of infectious disease epidemiology agency, Dr. Ira Gjenero Margan, stated results of the testing were negative "with 99% certainty".
On April 30, a child was held in quarantine in Zagreb but the results were negative.
Denmark
Authorities confirmed on May 1 that a Danish citizen had tested positive for swine flu, making it the first reported case in Scandinavia.
Finland
Two suspected cases were announced but soon discovered as false alerts..
The first suspected case was investigated in Lahti–the patient returned from Mexico with flu symptoms.
The patient was released from hospital as the initial results for swine flu were negative.
However, she is self-quarantined at home until final results will come.
The second suspect, who recently returned from Spain, is being investigated in Kotka.
The H1N1 strain of influeza has been added to the official list of infectious diseases dangerous to public ("yleisvaarallinen tartuntatauti"), which guarantees free-of-charge treatment to all residents and allows for involuntary quarantine, effective from May 1 2009.
France
As of April 28 there were twenty suspected cases of swine flu being investigated in France.
Since April 25, over 100 cases of Influenza-like illness have been reported, of which 30 were identified as possible cases.
10 of those cases have since been excluded.
On April 30, the number of suspected cases was revised to 50 (including 4 probable cases).
On May 1, the French Health Minister has confirmed, during the 8 p.m. TF1 news, that 2 cases of A(H1N1) flu have been detected in France.
On May 4, two new cases have been confirmed bringing to 4 the total number of people infected.
May 6, a fifth case is confirmed in Paris region.
Two new cases are also confirmed at the end of the afternoon by the INVS (National Institute for Sanitary Watch ), 7 are probable and 32 are suspected ()
On May 7th, three new cases were announced by the National Institute for Sanitary Watch.
There are now 10 confirmed cases, 5 probable, and 27 are suspected.
Germany
Two men and a woman from Bielefeld who had been firstly suspected of having the virus tested negative on influenza type A.
On April 29, the first case of swine flu in Germany was confirmed by the Robert Koch Institute in the area of Regensburg.
A 22-year-old woman from Hamburg is also confirmed to have been infected by swine flu during a trip to Mexico.
A 37-year-old woman from Kulmbach is also confirmed to have become infected during a similar trip.
On May 1, Robert Koch Institute confirmed the first case of human-to-human spreading of swine flu in Munich.
Infected was the nurse who had contact with one of the infected people.
At approx.
10:00 she was claimed to be already healed.
At the time of 13:00 one further infection in Bavaria was confirmed, but the patient is also claimed to be healthy again.
On May 2, a new human-to-human infection, in the same hospital in Munich, was confirmed.
The new patient, who was in the same room with the original infected German that came from Mexico, is currently being reported to show no signs of the new influenza strain anymore.
Two further cases of swine flu in Brandenburg were reported on May 3.
Infected are two people from the same flight as patient in Hamburg.
On May 5, one new case in Saxony-Anhalt has been confirmed bringing to 9 the total number of people infected.
Two days later on May 7, another new case in Saxony-Anhalt is reported.
A further new case was confirmed on May 8 with an adult male living in Bavaria who had recently been to USA.
Hungary
According to the MTI as of April 29 six suspected cases have been reported in Hungary, none of them confirmed to be the swine flu.
Samples of the virus from the US health authorities are due to arrive to Hungary in a few days enabling the start of vaccine production.
Iceland
Iceland is currently being briefed by the WHO and is cooperating closely with ECDC, CDC and the EU in terms of monitoring and response Initially the directorate of health warned people traveling to Mexico and the United States (especially California and Texas) to exercise caution and to contact a doctor immediately if they started showing symptoms of swine flu but on April 28 people traveling to Mexico were advised to cancel their trip unless its very urgent.
On April 28, it was announced that passengers arriving in Iceland from the United States or Mexico would be monitored and will undergo medical examination even if the slightest signs of influenza are detected.
On April 28, Haraldur Briem, Head of Infectious Disease Control, announced that two individuals arriving from the United States will be undergoing medical examination because of discomfort and vague symptoms.
He added that its unlikely that they are suffering from swine flu.
On April 29, it was announced that the case of the two individuals arriving from the United States had been a false alarm and that they did in fact not have the swine flu.
Iceland has stocks of Tamiflu and Relenza for one-third of its population.
In a risk assessment made by the Icelandic government in 2008 in case of a influenza pandemic two scenarios are envisioned:
A worst-case scenario where 50% of the Icelandic population are infected and 3% of the infected population die.
A milder scenario where precautionary measures prevent infection, 25% of the Icelandic population are infected and 1% die.
Ireland
Ireland has over two million doses of anti-virals and a pandemic plan in place should the outbreak reach the country.
On April 29, notices were put in place at Irish ports and airports offering advice to people returning from countries affected by the Influenza
On April 30, the Department of Health's Chief Medical Officer, Doctor Tom Holohan, announced the first probable confirmed case in Ireland.
The case was an adult male living in Dublin who had recently been to Mexico.
He has been on anti-viral treatment as have any people he has come into close contact with as a precaution.The man was confimed to be Ireland's first case of Influenza on May 2.Swine flu confirmed in Ireland'
The Chief Medical Officer of Ireland, Dr. Tony Holohan said the man was recovering well, and that all appropriate clinical and public health actions had been taken.
However the Health Service Executive in the country also admitted that there is still a probable chance of further cases being reported in Ireland.
On 6 May, The Heath Service Executive (HSE) confirmed that there were no more confirmed or suspected cases at this time.
Italy
Italy's agriculture lobby, Coldiretti, warned against panic reaction, noting that farmers lost hundreds of millions of euros due to consumer boycotts during the 2001 mad cow scare and the 2005 bird flu outbreak.
A woman who returned from San Diego was hospitalised in Venice for suspected swine flu.
As of April 30, about 20 suspected cases of swine flu are monitored in Italy.
On May 2, Reuters confirmed that Italy had a case of the swine flu.
It was recorded in a 50 year old man in Massa after he returned from Mexico City.
However, he had very mild symptoms (i.e aches, coughing, but no fever) and is recovering well.
Lithuania
As of April 29, one possible case (tourist returned from Mexico) in Lithuania is currently under investigation.
The institutions already confirmed that it is the A type influenza, but the details as to whether it is H1N1 are still not known.
For further investigation sample was sent to the laboratory located in London.
Macedonia
On April 27 2009, the government of the Republic of Macedonia prohibited all exports and imports of live pigs.
Even though Macedonia is not affected from the Swine Flu, the government ordered a ten days health monitoring period for everybody that comes from an affected country.
Netherlands
The Netherlands National Institute for Public Health and the Environment advised any traveller who returned from Mexico since April 17 and developed a fever of 38.5 degrees Celsius (101.3 degrees Fahrenheit) within four days of arriving in the Netherlands to stay at home.
On April 30, 2009 a three year old child tested positive for the swine flu.
The child returned from Mexico to the Netherlands on April 27, 2009.
The parents tested negative to the swine flu.
The girl was very ill at first according to her parents, but made a full recovery.
On 7 May a second case and a day later a third case of swine flu in the Netherlands were announced, concerning a 53 year old woman and a 52 year old man, respectively.
Both of them had returned from Mexico recently and are being treated with Tamiflu.
The woman made a full recovery, the man is doing well.
There are no connections between each of the three cases.
People who were seated close to the infected people in the plane were contacted and are being treated with Tamiflu as a precautionary measure.
Norway
On May 9th, two Norwegian students were confirmed to be infected with swine flu after they came home from studies in Mexico.
None of them have become seriously ill and they are recovering quickly.
A member of one of their families is suspected of being infected as well.
Since the initial outbreak, many other Norwegians have been tested negatively for swine flu.
Norway has a stockpile of 1.4 million doses of Tamiflu, and have ordered 200,000 doses of Relenza.
The Norwegian government projects that in the worst case, 1.2 million Norwegians may fall ill and 13,000 may die.
Poland
As of May 6, Poland has one confirmed case - a 58 year old woman from Mielec, who came back from the USA.
She is in isolation in hospital and doctors are visiting other passengers of her flight, checking for symptoms.
As of May 8, eight cases are under investigation, according to the National Institute of Public Health and news channel TVN 24.
At least 19 other patients had been previously investigated but tests turned out negative.
The Polish Foreign Ministry issued a statement on April 25 or earlier recommending that citizens avoid travel to affected areas until the outbreak is totally contained.
Portugal
As of May 4, there has been one confirmed case in Portugal.
Romania
In Sâmbăteni, Arad County, a child of a year and six months and his mother who recently returned from a trip to Portugal and Spain were suspected of having contracted Swine Flu.
Tests returned negative.
Russia
Russia has banned the import of pork meat from Guatemala, Honduras, Dominican Republic, Colombia, Costa Rica, Cuba, Nicaragua, Panama, El Salvador, 9 US States (Alabama, Arizona, Arkansas, Georgia, Kansas, Louisiana, New Mexico, Oklahoma and Florida) and all types of meat and meat products from Mexico and 5 US States (California, Texas, Kansas, New York and Ohio).
The President instructed the regional governors to take urgent steps to prevent swine flu from spreading to Russia.
Dmitry Medvedev also instructed the presidential plenipotentiary envoys in the federal districts to personally supervise the preventive measures to ensure the disease did not spread [in Russia] and stipulated monthly reports on the situation.
On May 1 officials confirmed that two women who came from USA trip were suspected to have swine flu.
Currently both are in hospital for further treatment.
As on May 2, both tourists are reported not to be infected with new strain.
Serbia
According to Deputy Health Minister Svetlana Mijatović, Serbia will adhere to all WHO recommendations for monitoring the swine flu epidemic.
"A sanitary inspection, together with Serbian Ministry of Internal Affairs (MUP), is checking travelers, [...] while the media and all the agencies throughout the world, as well as our own, are constantly informing the public that if anyone feels ill, or is coming from a contaminated area, to consult the authorities at any airport in the world [...]," Mijatović said.
Serbia's Health Minister stated on May 8, 2009 that there have been no registered cases of swine flu, and that Serbia has stockpiles of anti-viral medicine, although he admitted it would not stop a pandemic of swine flu in that country.
Flights and holidays to Mexico and the U.S. have yet to be canceled, and the advice to citizens traveling to infected countries is to take precautions in terms of immunity and to maintain personal hygiene.
A 71 year old tourist from Texas asked to be tested for swine flu at the Provincial hospital in Novi Sad, on April 30.
Results were negative.
Slovenia
Institute of Public Health of the Republic of Slovenia has established a web site with information about H1N1 induced influenza.
Status of this webpage is updated twice a day.
As of May 5, there were 5 people tested, all negative.
Spain
On April 27 the Spanish Ministry of Health and Social Policy announced that a man in Castilla-La Mancha who had recently returned from Mexico had contracted the disease.
The man, aged 23, had returned from Mexico on April 22 and had been quarantined on the 25th.
This was the first confirmed case in Europe.
The Spanish government is also observing other 35 possible swine flu cases in the Basque Country, Catalonia, the Balearic Islands, Andalusia, Murcia, Madrid and the Valencian Community.
AENA, the Spanish state owned company who manages all Spanish airports and Air Traffic Control established a protocol for the flights coming from and to Spain from the affected areas.
Three patients who had just returned from Mexico were under observation in multiple regions of Spain.
Sweden
On April 28, at least eighteen Swedish people were tested for swine flu after returning from trips in Mexico and the USA, but the results were negative.
On April 29 two people, recently returned from Mexico with flu like symptoms were tested.
As of May 6, the Swedish Institute for Infectious Disease Control confirms 1 case of influenza A(H1N1).
186 negative test results have been reported.
No suspected cases remain to be analysed.
Switzerland
The first suspicious case was officially confirmed on April 27.
A young man returning from holiday in Mexico informed his family doctor about fever and flu-like symptoms.
He was immediately put under quarantine in a hospital.
8 more people are under observation.
A container of inactive swine flu virus samples packed in dry ice exploded on a Swiss train, injuring one person but posing no other risks to humans.
Switzerland has confirmed its first case of swine flu in a 19-year-old student who returned from Mexico on April 30.
The state hospital in Baden said in a statement that the National Influenza Center in Geneva confirmed the disease shortly after the student was mistakenly released from hospital day before.
Ukraine
Imports of pork and live pigs from all affected countries have been banned.
The ban also applies to all shipments after April 21.
United Kingdom
On April 25, 2009, a member of British Airways cabin crew was taken to Northwick Park Hospital in Harrow and quarantined after falling ill with flu-like symptoms on a flight from Mexico City though he was later found not to have swine flu.
On April 26, two people were admitted to hospital in Scotland suffering from mild flu-like symptoms after returning from Mexico, later confirmed as swine flu.
The Scottish Health Minister reported that seven of the 22 people who were in "close contact" with the two confirmed Scottish cases after they returned home were showing flu-like symptoms.
Four people were given medication and advised to stay in their home in Stanwick, Northamptonshire, again after returning from Mexico with mild flu-like symptoms.
On May 1 a friend of the Falkirk couple was awaiting results of tests which would make him the first British person to have caught the swine flu virus from another person
On April 27 the UK Health Secretary Alan Johnson told the House of Commons that 25 possible cases had been reported.
He also stated that protective facemasks were not planned, as despite their use in Mexico, scientific evidence did not suggest that they proved an effective preventative measure.
On the same date, passengers were held on planes arriving at Heathrow, from Mexico City, whilst officials carried out health checks.
On April 29 the government officially made public three more confirmed cases in the UK.
These were two adults (one in Redditch, and one in London), and a 12-year-old girl in Torbay, Devon.
All three new cases had recently arrived back from Mexico.
As of late April 2009 Britain has a stockpile of about 33 million courses of antiviral drugs effective against this strain.
There is a pandemic plan covering topics from distributing the drugs and setting up helplines to closing schools and banning public events which was tested in a large exercise in 2007.
On April 30 three new cases of swine flu were diagnosed in the UK, bringing the total number to eight, the Department of Health has confirmed.
Two of the cases are in London and one in Newcastle, where two students who shared a house with the patient are now being treated with an antiviral drug.
The unidentified person recently returned from a trip to Mexico.
On May 1 the first UK person to person transmission was confirmed.
Graeme Pacitti, 24, of Falkirk, picked up the virus after contact with the UK's first cases Iain and Dawn Askham.
A child from Downend, South Gloucestershire is also confirmed to have the disease.
A 42 year old man, also in South Gloucestershire is thought to be the second "onward transmission" case in the United Kingdom, although officials said the two South Gloucestershire cases were not connected.
On May 2 the Department of Health confirmed that an adult in the North West and a child in the South East had contracted the virus.
On May 3, Scottish health authorities reported  a case in Ayrshire, where a man reportedly caught the virus in the U.S. state of Texas.
On May 4 seven new cases were reported with six in London and one in the West Midlands.
On 6 May a case was found in a man from Berkshire, and a further four cases were reported in the UK with cases in Greater Manchester, Essex, the East Midlands and West Midlands regions of England.
North America
Canada
As of May 8, 214 cases of swine flu have been confirmed in the country; fifty-three in Nova Scotia, fifty-four in British Columbia, thirty-three in Alberta, fifty-six in Ontario, eleven in Quebec, two in New Brunswick, one in Manitoba, two in Prince Edward Island and two in Saskatchewan.
Nova Scotia's chief medical officer, Dr. Robert Strang, said on April 26 that the National Microbiology Laboratory in Winnipeg confirmed late the previous day, that four young people in the province were recovering from "relatively mild" cases of the disease.
The four all attended King's-Edgehill preparatory school in Windsor; and one of the four infected students had been on a recent school trip to the Yucatán Peninsula.
There is evidence that the disease is spreading beyond the first 4 Nova Scotia cases, as friends and relatives are starting to show symptoms.
Dr. Robert Strang indicated that he expects the disease to spread to the rest of Nova Scotia within a few weeks.
On April 30, the first case of swine flu affecting someone who had not travelled to Mexico was confirmed in Nova Scotia.
Dr. Michael Gardam, director of infectious disease prevention and control at Ontario's public health agency, said in an interview with the CBC that an outbreak of swine flu in Ontario, Canada's most populous province, would not be as serious as the 2003 SARS epidemic.
In preparing for and dealing with an influenza pandemic, the Public Health Agency of Canada follows the WHO's categories, but has expanded them somewhat.
Despite initial reports of two swine influenza cases in a Montreal hospital, an official on the Montreal regional health board confirmed negative results for all quarantined patients at the hospital and that no quarantines were currently in effect at the hospital.
Canada's Chief Public Health Officer, Dr. David Butler-Jones, stated that the six affected Canadians suffered from only mild symptoms and have already started to recover.
Butler-Jones warned against complacency though, stating that the fact that only mild cases have been reported so far "doesn’t mean we won’t see either some more severe illness or potentially deaths".
In both provinces, the cases either involved people who had recently returned from Mexico or those in close contact with them.
On May 4, it was announced that a girl from Alberta was diagnosed with a severe case of the H1N1 virus, the first severe one in Canada.
The girl was hospitalized on April 30 and the case is still being researched.On May 8, the first confirmed death form the H1N1 virus was reported in Alberta.
Mexico
Dr. José Ángel Córdova Villalobos, Mexico's Secretariat of Health, stated that since March 2009, there have been over 1,995 suspected cases and 149 deaths, with 20 confirmed to be linked to a new swine influenza strain of Influenza A virus subtype H1N1.
As of April 26 there had been 1,614 cases, with 103 deaths and about 400 patients in hospital; approximately two-thirds of the sick patients had recovered.
Soldiers mobilized by the government have handed out six million surgical masks to citizens in and around Mexico City.
On April 24, 2009, schools (from pre-school to university level) as well as libraries, museums, concerts and any public gathering place, were shut down by the government in Mexico City and the neighboring State of Mexico to prevent the disease from spreading further; the schools in Mexico City, the State of Mexico, and the state of San Luis Potosí will remain closed until at least May 5.
Marcelo Ebrard, Mexico City's mayor, has also asked all night-life operators to shut down their places of business for ten days to prevent further infections.
José Ángel Córdova, federal Secretary of Health, said on April 24 that schools will probably be suspended for at least the following week then, and that it will take around ten days to see the evolution of the virus' behavior, and to consider other measures after such.
On April 25, President Felipe Calderón declared an emergency which granted him the power to suspend public events and order quarantines.
Hours later, Córdova announced that classes in Mexico City would be officially suspended through May 6.
On April 26, Natividad González Parás, governor of the northeastern State of Nuevo León, announced that state-wide schools will remain closed until 6 May, and established a quarantine system in airports, central bus stations and the creation of observation points mainly in the southern part of the state at the nearest highways to the borders with other states, in order to realize tests conducted on people arriving from other states.
However, as for April 27, there are no confirmed reported cases of infection in this state.
On April 26, the World Bank announced US$ 25 million in immediate aid loans to Mexico, an additional US$ 180 million for long-term assistance to address the outbreak, and advice on how other nations have responded to similar crises.
On April 27, the Secretariat of Public Education announced that all schools in Mexico will remain closed at least until May 6.
On April 28, the Mexico City government closed all restaurants and cinemas.
The National History and Anthroplogy Institute also closed all its archaeological sites and museums, including the most famous Mayan and Aztec ruins, until further notice.
United States
Initial reports of atypical flu in two individuals in southern California led to the discovery of the novel swine flu virus by the CDC in mid-April.
More than a hundred cases were confirmed in the next two weeks, spread through a dozen states.
Outside of California and Texas, initial cases were all tied to recent travel to Mexico or close contact with those who had.
St. Francis Preparatory School, a private school in New York, is the center of a large cluster of cases after a Spring Break trip by some students and was one of the first U.S. schools closed as a public health measure during the outbreak.
Most of the cases in California and Texas are not linked and may reflect localized outbreaks of this virus in those areas.
To April 30, the disease was not deadly in the U.S. or in any country outside Mexico for reasons not immediately understood.
The United States of America has declared a state of Public Health Emergency but it was said that this is standard procedure in cases as divergent as the recent inauguration and flooding.
According to the New York Times, "the emergency declaration frees resources to be used toward diagnosing or preventing additional cases and releases money for more antiviral drugs," including the transfer of approximately 12 million influenza medications from a federal stockpile to states.
The U.S. plans to follow a guidebook developed over the past five years to fight a pandemic flu, such as H5N1.
The situation has developed rapidly with the White House initially looking into the matter according to press releases on April 24, but rapidly adopting a more serious stance as the WHO and CDC issue stronger recommendations.
On April 28, the US suffered its first confirmed death of swine flu.
The Centers for Disease Control and Prevention officially confirmed through tests that a 23-month old child died due to the flu.
When the sickness continued to worsen the next day, he was transferred to Texas Children's Hospital in Houston.
On May 5, Judy Trunnell, a woman in her 30's suffering from "chronic underlying health conditions" died of swine flu in Cameron County, near the US-Mexico border.
She was the first US citizen to die from the disease.
The woman, a special education teacher, had recently given birth to an eight-month-term healthy baby, delivered by caesarian section.
She had been in a coma after being admitted to the hospital with breathing problems on April 19.
The woman had also suffered from asthma, rheumatoid arthritis and a skin condition.
On May 10, a man who was living in Washington died, he was 30 years old and had health problems.
This was the first death in Washington state.
Now the governor is more worried, for him this is a reminder that the flu can be severe and fatal.
Oceania
Australia
As of May 11 2009, Australia has one confirmed case and 18 suspected cases of swine flu that are being tested.
Australia has a stockpile of 8.7 million doses of Tamiflu and Relenza.
Airlines have been required to report passengers from the Americas with influenza symptoms, and nurses have been deployed at international airports.
On May 9, the first confirmed case in Australia was reported.
Fiji
Fiji on Wednesday moved to high alert against the swine flu virus, with the authorities admitting the Pacific island nation was not immune to the rapidly spreading global threat.
On Thursday April 30, 2009, a traveller suspected of being infected by the swine flu virus is under close surveillance at Lautoka Hospital, said the Health Ministry.
Hours later, the Health Ministry said there are two suspected cases.
French Polynesia
French Polynesia has reported no cases of swine flu so far.
Officials installed a thermal imaging camera on April 27, 2009, at Faa'a International Airport in Tahiti to screen all arriving international passengers.
French Polynesia has 48,000 Tamiflu anti-viral treatments available in case of an outbreak, and more can be flown into Tahiti within twenty-four hours.
New Zealand
The impact in New Zealand has been almost negligible with no fatalities reported in this country.
There is no evidence of community transmission in New Zealand.
All of the cases are people who have recently returned from travelling to affected areas, or are close contacts of known cases.
On Saturday April the 25th 2009 ten students from Rangitoto College, a secondary school in North Shore City, Auckland, exhibited influenza symptoms on returning from a three week language trip to Mexico.
All 22 students and three accompanying teachers from the trip and those in close contact with them were placed in voluntary home isolation and treated with oseltamivir.
The ten students tested positive for an influenza A virus, with three of them later testing positive for swine flu.
The symptoms were reportedly mild and all affected individuals have since recovered.
New Zealand has had a well developed Influenza Pandemic action plan since 2006.
Following this plan New Zealand immediately upgraded its influenza pandemic alert status to code yellow.
The national stockpile of 1.4 million doses of oseltamivir was released to regional health authorities.
The initial response as specified in the Pandemic Action Plan is a policy of border control and cluster control via voluntary quarantine and treatment of contacts with oseltamivir.
As of May 11, this policy appears to have been successful in preventing the Mexican Flu from spreading within New Zealand.
As of May 11, New Zealand has had 7 laboratory confirmed cases and 12 probable cases.
Most of these have since recovered.
There are currently 62 suspected cases undergoing evaluation and precautionary isolation.
Confirmed cases have tested positive for the Mexican swine flu strain of influenza type A.
Probable cases have tested positive for influenza type A after possible recent exposure to the Mexican strain.
Suspected cases have flu symptoms after possible recent exposure to the Mexican strain.
On Saturday 9/5 there were 158 people in voluntary isolation being treated with oseltamivir.
This includes people with no symptoms who have been isolated because they are in close contact with a suspected case.
None are hospitalised.
New Zealand had about 48,000 influenza cases in the 2008 flu season – 42% of which were type A – and approximately 100 deaths a year directly attributed to influenza viruses.
Palau
Palau has issued a health alert for swine flu.
Health Minister Dr. Stevenson Kuartei told reporters that although there is no reported case in Palau, a Task Force has been convened to increase screening of passengers entering the country.
Solomon Islands
A multi-sectoral task force has been activated by the Solomon Islands Ministry of Health to deal with the swine influenza virus.
Permanent Secretary of the Ministry of Health and Medical Service Lester Ross said a task force is managing the Solomon Island Ministry of health's response to recent threat of swine flu epidemic.
Tonga
Tonga has set up an Emergency Taskforce and is performing screen checks at its International Airport for passengers experiencing influenza symptoms, most importantly from flights originating from Los Angeles.
Nauru
One suspected case of swine flu has been identified in Nauru.
Travelers entering Nauru are now screened for influenza symptoms, most importantly from flights originating from North America.
South America
Argentina
According to an Epidemic Alert order issued by the Ministry of Health, Airlines have been required to report passengers with influenza symptoms arriving from Mexico and United States.
Passengers from these countries must fill out a form to be located should they experience any symptoms.
In addition, the government has also stepped up safety checks, and thermal scanners are being used on airports to detect passangers with fever and other influenza symptoms.
As of April 28, the Government has suspended all flights originated from Mexico until May 4 as a precautionary measure.
On May 7, Health Authorities confirmed the first case, a tourist that had recently returned from Mexico.
55 other suspected cases continue to be studied under isolation.
Brazil
Two people who had arrived in Brazil from Mexico with symptoms of an undefined illness were hospitalized in São Paulo on April 25.
It was initially suspected that they were suffering from the swine flu virus.
The Brazilian Ministry of Health later issued a press release stating that while the exact cause of the two patients illnesses remained unknown, they "did not meet the definition of suspected cases of swine influenza because they did not have signs and symptoms consistent with the disease: fever over 39 °C, accompanied by coughing and/or a headache, muscle and joint pain".
The press release also stated that airports would monitor travelers arriving from affected areas, under the direction of the National Sanitary Surveillance Agency (ANVISA).
Air crews are also being trained on signs and symptoms of swine influenza so that passengers displaying symptoms may receive guidance from ANVISA upon arrival.
On April 27, a person who had arrived in Salvador, Bahia, from the United States was hospitalized.
On May 7, the first four cases of swine flu were confirmed, two of them in São Paulo state, one of them in Rio de Janeiro state and one in Minas Gerais.
Three of the infected patients were recently in Mexico and the other was recently in the USA.
On May 8, another case of swine flu was confirmed, this time in Santa Catarina state.
The infected patient was a girl of seven years old, she was recently in USA.
The country has another 30 suspected cases.
That same day, the sixth case of swine flu was confirmed in Brazil.
This case was from Rio de Janeiro state.
This was the first confirmed case of transmission inside the country.
However, the infected person only had contact with an infected patient and is now under observation and being cured.
On May 9, besides the confirmed cases, the health ministry confirmed the existence of 30 suspected cases in the country: São Paulo(12), Paraná(4), Minas Gerais(4), Distrito Federal(2), Goiás(2), Santa Catarina(1), Mato Grosso do Sul(1), Pernambuco(1), Ceará(1)Rondônia(1) and Rio de Janeiro(1).
The two new cases are each at Rio Grande do Sul and Rio de Janeiro.
On May 10, the health ministry informed that the suspected cases in Brazil fell to 18.
They are located in São Paulo state (6), Rio de Janeiro (2), Minas Gerais (1), Paraná (1), Distrito Federal (3),Santa Catarina (1), Pernambuco (2), Ceará (1) e Rondônia (1).
Today in Brazil, the flight with the friends of the first infected man in Rio arrived, probably with this flight more suspected in Rio de Janeiro will confirmed.
On May 10, in the night, the minister of health confirmed two more cases of swine flu, another case in Rio de Janeiro, this patient catch the flu of the others two patients of the Rio.
And the first in Rio Grande do Sul, this patient was in several European countries (Germany, Czech Republic, Hungary, Austria, Italy and Spain), before returning to Brazil.
As outlined the Ministry of Health, the patient of Rio Grande do Sul is well and showed the first symptoms, light, on May 3 in Italy.
Now the country has 8 confirmed cases and 22 suspected cases.
The suspected cases are in São Paulo (10), Rio de Janeiro (2), Paraná (1), Distrito Federal (3), Alagoas (1), Pernambuco (3), Ceará (1) e Rondônia (1).
Chile
On April 27, the Assistant Secretary of Health Jeanette Vega, confirmed that there are eight suspected cases of swine influenza in the country, which are being examined at the Hospital del Tórax in Santiago.
Five other cases have been dismissed by the authorities.
On April 28 the Health Ministry announced 26 cases under investigation: 16 in Santiago; 2 in Atacama; 2 in Valparaíso; 4 in O´Higgins Region; 1 in Biobío and 1 in Araucanía.
16 other cases have been dismissed.
On May 1, the Health Ministry announced that it continued to investigate 4 suspected cases: 2 in Santiago, 1 in Valparaíso and 1 in Araucanía.
To date, 80 suspected cases have been examined by the Health Ministry; 76 of those have been dismissed.
Another suspected case was identified on May 2, bringing the number of cases under investigation to 5.
Colombia
The Minister of Social Protection, Diego Palacio Betancourt, announced on April 26, 2009, that 12 suspect cases had been detected, 9 in Bogotá and 3 on the Caribbean coast.
Samples of the virus have been sent to the USA for comparisons and analysis.
Results of the testing were expected within few days.
On April 27, the Government declared a "national disaster" state in order to face the emergency, which allowed health authorities to have a special budget to do so.
As of April 28, most of the suspect cases were excluded, with only four remaining: three Mexican teachers in Bogotá, and one person in Cartagena.
Another 38 suspect cases were under observation.
On April 29, the suspect cases raised to 49, with 10 of them "highly" suspect.
The government purchased 400,000 oseltamivir doses, which will be distributed through the Social Protection ministry to the affected if there are confirmed cases.
On May 3, 2009, Minister Palacio confirmed the first case of A(H1N1) in Colombia, in a 42-year-old person from Zipaquirá, who recently travelled to Mexico.
According to Palacio, only one out of 18 tests sent to Atlanta was positive.
The patient was isolated and put under medical treatment.
On the same day, Palacio stated there were 108 suspect cases in the country.
Ecuador
Health officials are carrying out checks on people with flu symptoms entering the country from sea or air.
On April 29, Ecuador closed its borders to Mexican citizens and foreigners of other nationalities arriving from Mexico for a period of 30 days.
Peru
The Governor of Callao, Alex Kouri, ordered that all passengers from any infected country, mainly Mexico, Canada and USA, must be checked before their arrival on Peruvian territory.
Also, the Peruvian government must be warned of any case or symptom of fever.
This step is in order to prevent any infections, since the main port and airport of Peru are located in Callao.
Also, the government has prepared a special area at the Hospital "Daniel Alcides Carrión" to treat cases of this disease.
The first suspicious case has been detected in the morning of April 27, 2009.
It was a Peruvian woman who returned from Mexico.
In Peru 5 people were considered suspects with the virus, but as of April 28 have been confirmed to be healthy and not carrying the H1N1 virus.
The government has stated that the country is clean, but efforts are being made to examine slaughterhouses and they are screening incoming passengers from problem areas.
On April 29, Peru's Health Minister Oscar Ugarte confirmed one case of swine flu.
On April 30, he said the case is not entirely confirmed.
Having recently visited Mexico, the patient was flying in a Copa Airlines airplane from Panama to Buenos Aires on April 28, but the flight was diverted to Lima due to her illness.
The crew only notified of the suspicion of swine flu only after the passenger had checked in the airport.
Three more suspected cases were being investigated.
Ugarte also announced the suspension of all commercial flights from Mexico to Peru.
Venezuela
Controls have been raised at airports to prevent contagion from spreading.
Travellers from the United States and Mexico with flu symptoms are being isolated until they are given the all clear.
Pig farms in the country are being "closely inspected" and stockpiles of medicines built up.
Reporting bias
Epidemiologists caution that the number of cases reported in the early days of an outbreak can be very inaccurate and deceptive.
This can be due to several causes:
Selection bias, as authorities in different countries may be looking at different patient populations.
For example, doctors in Mexico may be concenterating on patients in hospitals, rather than the larger vulnerable population, and this may explain the higher mortality recorded in the country.
Media bias in reporting swine flu cases and deaths may skew incidence maps based on these media reports.
Countries with poor health care systems and poor laboratory facilities may take longer to identify suspected cases and analyze those cases.
Passive data collection methodologies (waiting for the patient to come to you) are considered inferior to active data collection techniques (performing random stratified sampling) because of various forms of selection bias.
If national governments and local health care services do not accurately report their own data on suspected cases and deaths this will produce a bias in any conclusions drawn for such data.
For instance, the World Health Organization accused China of under-reporting cases of SARS during the 2003 SARS outbreak.
Gathering accurate data for the flu outbreak is further complicated by the possibility of further mutations of the virus, and because laboratory facilities to perform swift genetic tests on patient samples are not widely available.
there are no properly controlled epidemiological studies for the 2009 swine flu outbreak.
Notes
External links
Swine influenza, at the World Health Organization
WHO's current Pandemic Influenza Phase
Centres for Disease Control and Prevention (CDC): Swine Influenza (Flu)
Medical Encyclopedia Medline Plus: Swine Flu
Medical Encyclopedia WebMD: Swine Flu Centre
