The Blob (Frederick J. Dukes) is a Marvel Comics supervillain, an adversary of the X-Men.
Created by writer Stan Lee and artist/co-writer Jack Kirby, he first appeared in X-Men #3 (January 1964).
A mutant originally depicted as a morbidly obese circus freak, the Blob claims to be immovable.
He possesses an extreme amount of pliable body mass, which grants him superhuman strength and his own gravitational pull.
Possessing the mindset of a bully, he mostly uses his powers for petty crime and as a member of the Brotherhood of Mutants and Freedom Force.
He is one of the most prominent, long-running mutants to be de-powered as a result of the Decimation storyline.
The Blob appears in the 2009 superhero film, X-Men Origins: Wolverine, where he is played by actor Kevin Durand.
Fictional character biography
Early years
Born in Lubbock, Texas, Fred J. Dukes starts out as a member of a circus sideshow under the name "the Blob".
He is contacted by Charles Xavier, who tells him that he (Dukes) is a mutant, and asks him to join the X-Men.
At the mansion, the other X-Men dislike Dukes for his obnoxious attitude.
The Blob refuses Xavier's invitation, saying he is better than the other X-Men.
When Xavier tries erasing his mind of what has transpired, the Blob escapes.
He gathers up the other Circus members and they attack the mansion.
Xavier is able to wipe everyone's minds, and the Blob goes back to the circus.
Joining the Brotherhood
The mutant Magneto soon seeks out the Blob to recruit him into his Brotherhood of Evil Mutants, restoring his memory through a jarring blow to the head.
The Blob temporarily accepts the invitation, but leaves when it is revealed that Magneto has no real concern for the Blob's safety.
He teams up with Unus, who soon becomes his confidant.
The Blob also serves as a member of Factor Three.
He briefly works as an operative for the Secret Empire, where he fights the Beast.
With the reorganized Brotherhood, the Blob fights Professor X and the Defenders.
He is reverted to infancy by Alpha the Ultimate Mutant.
The Blob is later returned to adulthood, and fights the Champions of Los Angeles.
He later winds up in prison, but is freed by Mystique in order to recruit him into her incarnation of the Brotherhood.
He becomes part of the plot to assassinate Senator Kelly, the event which leads to the apocalyptic alternate future of Days of Future Past.
He also battles the Avengers as a member of the Brotherhood.
With Unus, he battles the Hulk.
With the Brotherhood, he battles the X-Men once more.
He witnesses the apparent death of Unus, then goes berserk and attacks Spider-Man and the Black Cat.
He remains with the Brotherhood, becoming a special operative of the federal government when the Brotherhood is reformed as the government-sponsored Freedom Force.
On the team's first mission, they help capture Magneto.
They then battle the X-Men in San Francisco.
Blob also participates in Freedom Force's capture of the Avengers for the federal government.
With Freedom Force, he attempts to capture Rusty Collins, then battles X-Factor.
With Freedom Force, he battles the X-Men in San Francisco, and later assists in the attempt to arrest the X-Men in Dallas, battling the New Mutants in Dallas as well.
He battles X-Factor again, and with Pyro and Spiral he battles Daredevil in an attempt to capture a young mutant.
He again attempts to arrest Rusty Collins, fighting the New Mutants again.
He joins Avalanche and Pyro in attacking Avengers headquarters.
With Freedom Force, he finally captures Rusty Collins and fellow New Mutant Skids.
He helps to capture Cable, but is defeated by Cable and is defeated by Sunspot during an attempt to recapture Cable.
With Freedom Force, he assists in thwarting a jailbreak from the Vault.
After Freedom Force's dissolution, the Blob participates in other versions of the Brotherhood, including one led by Toad and another led by Professor X; the Blob takes over as leader of the latter when Xavier leaves.
The psychic entity Onslaught later recruits Blob, vastly upgrading his powers and abilities (in his powered-up state, his mutation becomes virtually identical to those of Phat).
During this time, the Blob fights the various members of X-Force and is soundly defeated in each encounter.
Months later, a powered-down Dukes joins the new Brotherhood led once again by Mystique, alongside Toad, Sabretooth, and the daughter of the original Mastermind.
When Exodus recreates the Brotherhood of Mutants, Blob offers to join but is quickly dismissed by Exodus, who considers him useless.
This is a major blow to Dukes's already weak self-esteem, for which he seeks the counsel of therapist Sean Garrison.
After a session, Blob attacks the Xavier Institute, though he is defeated by the combined efforts of the New Mutants and the Hellions.
He is then arrested by S.H.I.E.L.D..
Post M-Day
Due to the Scarlet Witch's depowering of 90% of Earth's mutants, the Blob is one of the thousands to lose their power, though his epidermis does not shrink to compensate for his loss of mass, leaving him with huge folds of loose skin.
The depressed Blob attempts to commit suicide, but his skin folds prevent him from cutting through to any major blood vessels on his throat or wrists.
Someone that resembles the Blob is seen apprehended by the Thunderbolts and is seen in the Folding Castle's Detention Quadrant.
Blob later resurfaces as a member of the X-Cell, a group of depowered mutants that blames the government for the loss of their powers, attacking Mutant Town in defiance of the Decimation.
After mistakenly getting into a fight with Rictor and Multiple Man and getting in a cheap shot on Rictor, he stole a car.
With fellow X-Cell member Fatale, he attempted to flee, eventually hitting an open manhole (left open earlier in the day by Strong Guy and Wolfsbane) and causing the car to crash leaving Blob hanging from the car.
When both of them ran afoul of Marrow, Blob was thrown from the car.
Through unknown means, Dukes loses the excess skin and his fortunes turn in his favor.
Now known as Freddie Dukes, he has become a weight-loss guru in Japan, and is to star in an upcoming movie filmed in San Francisco made by Kingo Sunen.
However, he is also seen with Magneto and the High Evolutionary.
Powers and abilities
Before being depowered, the Blob's mutant physiology granted him a number of advantages.
He has superhuman strength, endurance, and great resiliency to physical injury due to a further mutation.
The Blob's elastic, blubbery skin has proven to be difficult to penetrate by gunfire, missiles, and even Wolverine's claws; though with sufficient force and a favorable angle, the claws can lacerate his flesh.
For instance, Blob once sat on the X-Man, but was forced to jump off in pain when Wolverine managed to extend his sheathed claws into his rear.
On one occasion, a concentrated optic blast fired by Cyclops is sufficient to puncture a hole through his shoulder, much to the shock of Dukes himself.
Magic can also overcome the Blob's resistance, as the magic swords of both Black Raazer and the Arabian Knight were able to harm him.
He can also alter his personal mono-directional gravity field beneath himself to make himself virtually immovable as long as he is in contact with the ground, although an incredible force can uproot him, along with a chunk of whatever he is standing on.
The only beings on record to have been able to move the Blob against his wishes are the Hulk, Juggernaut and Strong Guy (powered-up near his limit by absorbing kinetic energy), although Colossus has managed to lift Dukes by digging underground and raising the piece of earth Dukes stands on, stating this as an exception to his immovability.
Despite his morbidly obese appearance, the Blob's speed and agility are those of a fairly athletic male of normal stature, a fact which frequently catches his opponents by surprise.
The Blob's superhuman strength has greatly increased over the years, in a manner similar to that of the Thing.
This improvement is said to be a result of his ongoing mutation.
The Blob is vulnerable to attacks directed at his face, as his eyes, nose, mouth and ears do not have the same protection as the rest of his body.
Dukes is also susceptible to psionic attacks and psychic manipulation, and he can be incapacitated by sensory assaults; for example, Banshee was able to render Blob unconscious solely through the use of his sonic scream.
On another occasion, Sleepwalker defeated the Blob by using warp beams to wrap a steel girder around the villain, crushing his blubber and causing him great physical pain.
The Hulk once took the opposite approach, harming the Blob by grabbing and stretching his flab.
While he is all but invulnerable to direct kinetic attacks, such as punches, kicks or gunshots, he is susceptible to concussions and other harm resulting from sufficiently powerful impacts, as Daredevil knocked him out by dropping a massive bell on him.
Dukes can be incapacitated by drinking alcohol, although due to his immense mass, a large amount of alcohol is required.
Other versions
Age of Apocalypse
Blob appears briefly in the Age of Apocalypse as a test subject that Henry McCoy was toying with in the Breeding Pens in a direct violation of the Kelly Pact that Apocalypse signed in order to keep the Human High Council occupied and at bay while he rallied his forces.
McCoy considered Blob's mutation useless which enraged Blob.
Dukes freed himself, and attacked his experimenter.
Havoc came to McCoy's rescue, but Dukes proved to be even too much for the Prelate to handle.
His pseudo freedom was fleeting for moments later the head of the pens, Havoc's older brother Cyclops, showed up to deliver a searing optic blast that would put him back in his place.
When the Age of Apocalypse was revisited in the 10th anniversary, Blob was a member of Sinister's team known as Sinister Six.
It appears that McCoy had his powers altered in a manner that allowed Blob to project his gravitational field outward.
When the Sinister Six met the X-Men in battle, Dukes' new powers were used to sweep the X-Men off their feet with the Silver Samurai receiving a double dose.
Quicksilver attempted to fell the behemoth with multiple punches, but Dukes remained standing regardless of how many hits he got in.
It was not until Rogue stepped in with a punch that had the power necessary to overtake him that the mammoth would topple over.
Following the Sinister Six's defeat, Psylocke was able to undo his mind control.
Cable & Deadpool
Deadpool's search for Cable across alternate timelines forces an encounter with the Blob of "an age of Apocalypse" (not to be confused with the X-Men story arc of the same name).
In this reality, Blob has taken the mantle of Famine, one of the Horsemen of Apocalypse.
House of M
Put in an internment camp after Bolivar Trask's rise to power, he was freed in Magneto's first major raid on US soil.
After being freed, he first took his mutant name, "Blob" and was instrumental in the destruction of several Sentinels.
After which he joined Magneto's mutant group.
Blob is seen as a member of the Genoshan Black Ops version of the Marauders.
It was later revealed that Dukes is a member of an NYPD strike team called the Brotherhood
Marvel Noir
Eric Magnus is Chief of Detectives and Fred appears as a member of his Brotherhood, a cabal of bent policemen.
He is initially partnered with rookie Detective Peter Magnus, and later with Detective Mortimer Toynbee.
Marvel Zombies
Blob appears twice in the Marvel Zombies universe.
He is alive when first encountered, but being pursued by several zombie versions of Marvel characters, including Pyro and Toad.
Later, he is revealed to have been similarly transformed, fighting alongside zombified members of Freedom Force.
For an unknown reason, his Ultimate form in a zombie skin is seen looking at the cannon that shot Galactus in Marvel Zombies #4 on the last page.
Ultimate Blob
In the Ultimate Universe, Blob is a member of the Brotherhood of Mutants.
His powers are similar to that of his Earth-616 counterpart, although he has been moved by a helicopter during the Weapon X saga, suggesting that he may be less powerful.
He seems to eat constantly, and is often seen browsing the internet or chatting to people via instant messaging.
One such incident sees the Blob pretend to be a female model/physicist named Naomi, who cyber-seduces the X-Man Beast — leading to the discovery of Magneto's survival and, eventually, to the Ultimate War saga.
Unlike his Earth-616 counterpart, the Ultimate version of Blob may very well have additional superhuman-eating powers as part of his mutation, as not only has he threatened to actually eat his enemies alive, but it was expressly stated that he had personally consumed all of the Weapon-X computers in a matter of moments when the Brotherhood invaded the Weapon-X compound to rescue the X-Men.
Also, his real name is Franklin (Frank).
It has been revealed that Blob is the estranged genetic father of Liz Allan, who had recently discovered her mutant abilities; he claims to have impregnated her mother while working for a circus sideshow.
Recently, in Ultimatum, the Blob is seen eating Ultimate Wasp, proving the cannibalistic claims are true.
However, Janet's ex-husband, Hank Pym, then bites his head clean off in return.
In other media
Television
The "massive, immovable Blob" makes a brief appearance in the Spider-Man and His Amazing Friends episode "The Prison Plot", when Magneto tries to free him from prison.
The Blob appears in the 1989 animated pilot X-Men: Pryde of the X-Men, voiced by Alan Oppenheimer.
He features in numerous episodes of the 1990s X-Men animated series, voiced by Robert Calt, usually in a henchman role helping Mystique.
A teenage version of the Blob is a regular character in the animated series X-Men: Evolution (voiced by Michael Dobson).
He is a bully and classmate of the X-Men, as well as having a crush on Jean Grey, prior to joining Mystique's Brotherhood.
Like in the comics, Blob was approached by the X-Men first to join their team but he was reeled in by Mystique.
In the end of the series, in Professor Xavier's prophetic vision of the future, Blob along with the rest of the Brotherhood joins S.H.I.E.L.D's Freedom Force.
Blob appears in Wolverine and the X-Men voiced by Stephen Stanton.
He appears as a member of the Brotherhood of Mutants.
Films
The Blob was originally supposed to appear in the first X-Men movie, but didn't make it off the concept page.
A hidden easter egg on the first X-Men DVD release (not X-Men 1.5) shows concept art of the Blob & Beast.
In the 2003 film X2: X-Men United, the name "Dukes, Fred" appears on a list of mutants which Mystique scrolls through on Stryker's computer while looking for Magneto's file.
In the film X-Men: The Last Stand, The Blob is seen in a Deleted scene charging towards Bobby Drake a.k.a "Iceman" after knocking aside several of his Brotherhood of mutants  members during the fight between the X-Men and the Brotherhood of mutants.
He is then frozen alive by Bobby Drake's Icebeam and crushed by the Beast.
The Blob is played by Kevin Durand in the film X-Men Origins: Wolverine.
Fred Dukes was once part of Team X, composed of him, James Howlett, Victor Creed, William Stryker, David North, Chris Bradley, John Wraith and Wade Wilson.
After the team disbands, according to Wraith, the once-muscular and formidable soldier developed an eating disorder and easily became obese, and Wraith is currently training him to be a boxer.
Dukes then has a boxing match with Logan after Logan, seeking information about Creed, calls him "Bub"; Dukes misheard him and thought he said "Blob".
At first Dukes gains the upper hand, but is knocked out by headbutting Logan, whose skeleton has recently been reinforced with adamantium.
Dukes reveals that Creed and Stryker are working together, capturing mutants and experimenting on them, having allegedly learned the information from Agent Zero.
Dukes does not know the location of Stryker's base, but says that there is an escaped mutant named Remy LeBeau who would.
It's implied in a conversation between Sabretooth and John Wraith that Sabretooth killed Dukes back in Las Vegas after gaining information from him, thus leading him to New Orleans to find Wraith and Logan.
Video games
The Blob is the Stage 2 Boss in the 1992 X-Men arcade game, loosely based on Pryde of the X-Men (see above).
He returns in stage 7 as the first of five sub-bosses inside Asteroid M. It is here that he utters the memorable quote "Nothing moves the Blob!
", which has been made into an internet meme by websites such as YTMND and Something Awful.
The Blob is an enemy in the 2001 game X-Men: Reign of Apocalypse.
The Blob appears in the Playstation 1 game X-Men: Mutant Academy 2, where he makes a cameo appearance in the background of the poolside stage, bobbing from left to right in the swimming pool outside the academy.
The Blob is an unlockable (and the largest) playable character in the 2002 game X-Men: Next Dimension.
The Blob is a boss in the 2004 game X-Men Legends voiced by Mark Klastorin.
He is a member of the Brotherhood of Mutants and is first seen assisting Mystique in capturing Alison Crestmere during the game's opening cinematic.
At the end of the first mission, Wolverine and Cyclops catch up to Blob and defeat him, rescuing Alison.
He later reappears during the mission aboard the USS Arbiter.
He distracts the human soldiers guarding Magneto's prison, allowing Mystique to free the Brotherhood's leader.
Shadow King also has a Dark Blob when the X-Men were on the Astral Plane.
Blob only makes a brief appearance as an NPC in X-Men Legends II: Rise of Apocalypse voiced by Peter Lurie.
He helps the team on Genosha by keeping the water from going in through the hole in the wall caused by a bomb while the player disarms the other bombs.
Afterwards, he helps the X-Men defeat some Energy Demons and Scavengers.
When they are defeated, the player has Blink teleport Blob to the Sanctuary.
Blob appears as a boss in the X-Men Origins: Wolverine video game voiced by Gregg Berger.
He has taken residence in a grocery store.
Books
In the X-Men/Star Trek crossover novel Planet X, Wolverine programs the holodeck of the Enterprise-E to simulate the Blob (along with Sabretooth, Unus the Untouchable, and Juggernaut) for him and Worf to fight.
Toys
Blob is a build-a-figure in the Marvel Legends Series of action figures.
The X-Men: Evolution version of Blob was released as an action figure, with an accessory of truck grilles attached to chains- a reference to his introduction story in the series, where he was working as an attraction in a Monster Truck show.
References
External links
The Blob at Marvel.com
