Christopher Whitelaw Pine (born August 26, 1980) is an American actor.
He has appeared in the romantic comedies The Princess Diaries 2: Royal Engagement (2004) and Just My Luck (2006), and played James T. Kirk in the sci-fi movie Star Trek (2009).
Biography
Early life
Pine was born in Los Angeles, California to Robert Pine and Gwynne Gilford; he also has an older sister, Katherine.
His father was an actor who had a contract with Universal, while his mother was an actress and is now a practicing psychotherapist.
His maternal grandparents were Anne Gwynne, a Hollywood actress, and Max M. Gilford, a Hollywood attorney.
Pine is of Welsh and Jewish descent on his mother's side.
Pine attended summer camp at Brookwood Camps in Glen Spey, New York.
He set a then all-time camp record for most 'Brightest Smile' awards held by a camper, only to have it broken years later by Bradley Zeller.
Pine has a degree in English from the University of California, Berkeley and later studied acting at the University of Leeds in England and the American Conservatory Theater in San Francisco.
Career
Pine's first acting role was in a 2003 episode of ER; the same year, he also appeared in episodes of The Guardian and CSI: Miami.
In 2004, he appeared in Why Germany?, a short film, and in The Princess Diaries 2: Royal Engagement.
Pine was one of several love interests of Anne Hathaway's character in the film, which was released in August of that year to a strong box office.
In 2005, Pine appeared in an episode of the series Six Feet Under, as well as in Confession, an independent film that was released directly-to-video, and The Bulls, another short film.
Pine appeared in the made-for-television film, Surrender Dorothy, which aired in early 2006.
He also played Jake Hardin in the American film Just My Luck, a romantic comedy in which he stars opposite Lindsay Lohan who plays Ashley Albright.
The film was released on May 12, 2006.
Also starring in Just My Luck were McFly who starred, as themselves, as a new band founded by Jake in America.
Pine appears in the comedy, Blind Dating and in the action film Smokin' Aces.
In 2007, Pine turned down a role in a film adaptation of White Jazz, under production but unreleased as of May 2009, in order to accept the part of James T. Kirk in the 2009 Star Trek.
Pine is also rumored to be the lead man in the upcoming Green Lantern movie.
Pine is also scheduled appear in the independent film Small Town Saturday Night.
Filmography
Year
Title
Role
2004  The Princess Diaries 2: Royal Engagement  Nicholas Devereaux
2005  Confession  Luther Scott
The Bulls  Jason
2006  Just My Luck  Jake Hardin
Blind Dating  Danny
Smokin' Aces  Darwin Tremor
Surrender Dorothy  Shawn
2008  Bottle Shock  Bo Barrett
2009  Star Trek  James T. Kirk
Small Town Saturday Night  Rhett
Quantum Quest: A Cassini Space Odyssey  Dave (voice)
Carriers  Brian
References
External links
Crushing on Chris Pine at LimeLife
