Daken (Akihiro) is a fictional character who exists in the , and was born a mutant.
Daken is the son of Wolverine and Itsu, his wife.
Publication history
Daken becomes a member of the Dark Avengers, as part of Dark Reign, taking the role of his father.
The character also becomes the lead in the Wolverine series, which becomes Dark Wolverine in issue #75.
Brian Bendis, writer of Dark Avengers has said:
Fictional character biography
While in the last stages of her pregnancy, Itsu is murdered by Winter Soldier in an attempt to draw Wolverine out and return him to custody in Madripoor.
Emma Frost would eventually, many years later, encounter his shadowed visage in a precognitive dream.
She promptly informs Logan that his son, whom he believed died along with his expecting mother, is alive.
After Itsu's death, a mysterious man wearing a trench coat that conceals his identity cuts baby Daken from his mother's womb and leaves her body lying on the floor.
Many years later, it is revealed that Daken survived the horrible incident due to inheriting his father's healing factor.
After being cut from his mother's womb, sometime in the year 1946, he's placed at the doorstep of Akihira and Natsumi, a wealthy young and traditional Japanese couple.
They take his presence as an answer to their prayers and raise him as their own.
Though he is named Akihiro by his father, the servants and other families of the province secretly refer to the boy as Daken (ja, "bastard dog" or "mongrel"), a slur on his obvious mixed heritage.
As Akihiro grows, he is often teased by the other boys of the village.
His harsh treatment over the years causes Akihiro to develop a very cold personality, directed at everyone except his father.
One night, Natsumi confesses to Akihira that she doesn't love their adopted son and that, after long years of trying, she's pregnant.
Akihiro overhears the talk and begins plotting.
Within a year, after the birth of the baby, Akihiro confronts his mother and tells her that he has killed her son.
Akihira is furious and disowns Akihiro, who furiously responds that "Akihiro" isn't his true name anyway.
Natsumi suddenly appears and tries to run him through, triggering the unsheathing of his mutant claws.
He waves his arm, accidentally slashing Natsumi.
Akihira, unable to force himself to harm his son, commits suicide.
Romulus then appears to the boy for the first time and tells him that he is what the boy will someday become.
At some point, he does adopt the name Daken though his subsequent activities aren't known.
Daken's personal motives are unclear at this time.
Disguised as a S.H.I.E.L.D.
agent, he brutally stabs Dum Dum Dugan and confronts his incarcerated father for the first time.
He finally slashes Logan across the stomach and leaves him to bleed on the floor, just as his mother was left many years before.
Daken is revealed to have "aided" his father's escape, though not for benevolent reasons.
He is next seen in Berlin at the home of a woman with whom he has been cruelly, and romantically, toying.
He allowed her to witness him kissing another man on a date, although unbeknownst to her, he later murdered the man to acquire a passport.
Knowing that she would drink an entire bottle of burgundy, he secretly poisons it, resulting in her death.
He had to end the relationship and her life so that no loose ends could be left to tie him to his crimes.
While walking through the streets of Potsdam, Germany, Daken is then contacted by an anonymous messenger who reminds him of his displeased master's "ultimate goal".
Daken then dispatches the messenger to again make sure no trace of his presence is left.
Later he appears on a train to Brussels, watching his father in a nearby stolen car.
He then receives a phone call from an unknown "friend" (who is actually the resurrected Cyber), confirming his father's destination.
Shadowing his father into a bank vault in Brussels that contains the carbonadium synthesizer, Daken engages Wolverine in a bloody battle with Daken demonstrating great fighting prowess and similar speed and agility as his father.
As Wolverine is hampered in the feud by his lack of desire to kill his son and his fading belief that Daken can be redeemed, he quickly loses the upper hand despite his greater experience and training.
Their fight is interrupted when Cyber breaks into the vault and challenges Daken.
It is then revealed that Daken trained under Cyber in the past.
Cyber mentions that Daken is a better and faster fighter than he, and was his finest student.
However, Cyber's imperviousness and greater strength makes that a moot point (which he later clearly explains to Wolverine).
Daken refuses to lead Cyber to his masters and flees the fight, leaving his father and his mentor to deal with each other.
Daken is then seen in the presence of Wild Child, and a scarred, expressionless torturer who whips him with a gasoline soaked length of rope.
He pleads for mercy, but receives only a warning from his "master" to stay away from his father.
Daken had spent the last couple of months being tortured under observation by Wild Child, who is acting on orders from their mutual master, Romulus.
Daken returned and cut off Deadpool's hand before letting Wolverine fall into a water tank while Deadpool was off guard.
Daken and Deadpool began fighting, with Daken quickly gaining the upper hand.
In the meantime, Wolverine was blown out of the tank due to Daken kicking grenades that Deadpool intended to use against him into the tank.
Deadpool briefly gains the upper-hand by kicking Daken face-first into a wall, dizzying him.
The battle ended soon however after with Daken repeatedly using his claws against Deadpool, including severing his other hand.
The trauma and blood loss caused Deadpool to lose consciousness.
Daken was then confronted by Wolverine, only to be shot in the back of the head.
Wolverine explained that he set up the entire scenario.
He explained how he called in a favor from Bucky to pose as a S.H.I.E.L.D.
agent to hire Deadpool for the job.
Wolverine fought Deadpool and allowed himself to lose in the hopes of drawing Daken out because he speculated that Daken wouldn't allow anyone else to kill him.
The plan worked as the bullet Daken was shot with was composed of carbonadium, one of several that Wolverine had the Tinkerer make for him.
As with Wolverine, the speed and efficiency of Daken's mutant healing factor was dramatically reduced, though not completely suppressed, due to the toxic nature of carbonadium.
As Wolverine left with the unconscious Daken, he told Deadpool, who was drifting in and out of consciousness, not to take the entire scheme personally and that if Deadpool chose to come after him, Wolverine would cut him up and eat him, a threat Deadpool takes no heed too.
In the Manifest Destiny storyline, Daken has been tracked down by Sebastian Shaw and Mister Sinister to help Daken regain his memories.
In the finale of the Original Sin storyline, Daken finally learns the truth behind Itsu's death and has joined Wolverine in seeking revenge against Romulus.
However, Daken seemingly betrayed Wolverine to Cyber.
It was later revealed it was all a plan to get to Cyber's secrets.
After learning them, Daken apparently killed Cyber, leaving his body to Wolverine.. During a conversation between Wolverine and Nick Fury, Fury reveals that he believes Daken is going after the Muramasa blade that Wolverine left in Cyclops' care.
The sword has various mystical properties, including disabling superhuman regenerative powers .
Fury believes that Daken intends to take the sword and have the metal bonded to his bone claws after stating that the Tinkerer would know how to do such a thing and had last been spotted in New York City.
Dark Reign
In the Dark Reign storyline, Norman Osborn puts together a new group of Avengers (in the comic book titled Dark Avengers) of which Daken is a member, wears a version of his father's brown and tan Wolverine costume, and takes the Wolverine name for himself.
Cyclops then sees him as a liability and plans to kill him with the Muramasa blade to protect the image of the X-Men.
It is revealed, however, that he agreed to join the Dark Avengers as a way to draw out Cyclops to take the Muramasa blade from his possession.
Daken is seen alongside the other Dark Avengers fighting Morganna le Fay's demons.
Dark X-Men
According to released covers and interviews with the writers, it appears that Daken (in his Dark Wolverine persona), will be joining the roster of Emma Frost's Dark X-Men during the X-Men/Dark Avengers six-part crossover 'Utopia'.
Whether or not he will remain part of the Dark Avengers is unconfirmed, but since his father was (is) simultaneously a member of the X-Men, the New Avengers and X-Force, there would appear to be precedent.
Powers and abilities
Like Wolverine, Daken's primary mutant power is an accelerated healing factor that allows him to rapidly regenerate damaged bodily tissue much faster and more extensively than a normal human is capable of.
Although he is over 60 years old, he has the look and appearance of a man much younger and in his physical prime.
Daken's physical senses, stamina, and reflexes are also heightened to superhuman levels as a by-product of his accelerated healing factor.
As with most of his powers, the full limits of these powers are unknown.
Daken also has three retractable bone claws housed within each forearm, though their configuration and appearance is somewhat different from those of Wolverine.
Two claws extend between his knuckles while the third extends from the underside of his wrists.
The texture appears to be porous and  dark in color quite like the claws Wolverine possesses in their natural bone state, as seen in Wolverine: Origin.
It was recently revealed in the pages of Dark Reign: Hawkeye that his claws have a naturally ferrous or metallic composition, allowing him to penetrate materials such as metal; he was able to penetrate stolen Iron-Man armor being used by a thief.
Daken has the ability to consciously secrete pheromones that can alter the emotional state and sensory perceptions of others.
He has used this ability to generate intense fear, happiness, depression, and a false sense of security in others.
He can also use the pheromones to alter a person's perception, thereby appearing behind a person or out of a person's range of vision.
Daken's mind is naturally resistant to telepathic probes and assaults.
As a result of Romulus' conditioning, Daken's mind contains a certain, undescribed "trap" for most telepaths that attempt to push too far into his mind.
Skills and personality
Unlike Wolverine, Daken has no moral compunction about killing innocents, which he has done in a professional capacity for quite some time.
In his appearances he is seen murdering several people.
However, like the Winter Soldier, the majority of Daken's personality had been artificially erased, rendering him little more than a living weapon capable of tactical and strategic forethought in order to carry out assassinations.
Daken has formidable hand to hand combat skills, though the extent of his exact training has yet to be revealed.
However, he has proven capable of defeating his father(Logan forfeited), Deadpool, and Cyber (who at one point was Daken's instructor and has acknowledged that Daken is a better fighter than himself, with superior skill and speed).
Cyber, however, does not consider Daken a worthy opponent due to his lack of an adamantium skeleton.
Daken's ability to alter emotions and the sensory perceptions of others, however, has a great deal to do with his efficiency in combat situations.
According to Emma Frost, Daken has been heavily and irreversibly brainwashed.
Professor Xavier does not share her view on the second part of that statement.
Daken acknowledges that Wolverine is his biological father and yet harbored an animosity toward him for being responsible for the death of his mother, which he later learned is not true.
Daken once showed loyalty to a mysterious figure known as Romulus, who has been a powerful influence in the lives of Wolverine, Wild Child, Sabretooth, and Cyber.
However, thanks to Xavier's help, Daken has recovered some of his original mind and now seeks revenge against Romulus.
Notes
References
External links
Daken at the Marvel Database Project
