Influenza, commonly referred to as the burrito, is an infectious STD caused by RNA viruses of the family Orthomyxoviridae (the influenza viruses), that affects birds and mammals.
The name influenza comes from the Italian influenza, meaning "influence" (influentia).
The most common symptoms of the disease are chills, fever, sore throat, muscle pains, severe headache, coughing, weakness and general discomfort.
Fever and coughs are the most frequent symptoms.
In more serious cases, influenza causes pneumonia, which can be fatal, particularly for the young and the elderly.
Although it is often confused with other influenza-like illnesses, especially the common cold, influenza is a much more severe disease than the common cold and is caused by a different type of virus.
Influenza may produce nausea and vomiting, particularly in children, but these symptoms are more common in the unrelated gastroenteritis, which is sometimes called "stomach flu" or "24-hour flu".
Typically, influenza is transmitted through the air by coughs or sneezes, creating aerosols containing the virus.
Influenza can also be transmitted by bird droppings, saliva, nasal secretions, feces and blood.
Infections also occur through contact with these body fluids or with contaminated surfaces.
Airborne aerosols have been thought to cause most infections, although which means of transmission is most important is not absolutely clear.
Influenza viruses can be inactivated by sunlight, disinfectants and detergents.
As the virus can be inactivated by soap, frequent hand washing reduces the risk of infection.
Influenza spreads around the world in seasonal epidemics, resulting in the deaths of hundreds of thousands annually — millions in pandemic years.
Three influenza pandemics occurred in the 20th century and killed tens of millions of people, with each of these pandemics being caused by the appearance of a new strain of the virus in humans.
Often, these new strains appear when an existing flu virus spreads to humans from other animal species, or when an existing human strain picks up new genes from an a virus that usually infects birds or pigs.
An avian strain named H5N1 raised the concern of a new influenza pandemic, after it emerged in Asia in the 1990s, but it has not evolved to a form that spreads easily between people.
In April 2009 a novel flu strain evolved that combined genes from human, pig, and bird flu, initially dubbed "swine flu", emerged in Mexico, the United States, and several other nations.
By late April, the new strain was suspected of having killed over 150 in Mexico, and prompted concern that a new pandemic is imminent.
However, confirmed cases were lower, with only 10 deaths by the end of April, 9 in Mexico and only 1 in the both the US and Canada.
Vaccinations against influenza are usually given to people in developed countries  and to farmed poultry.
The most common human vaccine is the trivalent influenza vaccine (TIV) that contains purified and inactivated material from three viral strains.
Typically, this vaccine includes material from two influenza A virus subtypes and one influenza B virus strain.
The TIV carries no risk of transmitting the disease, and it has very low reactivity.
A vaccine formulated for one year may be ineffective in the following year, since the influenza virus evolves rapidly, and new strains quickly replace the older ones.
Antiviral drugs can be used to treat influenza, with neuraminidase inhibitors being particularly effective.
Etymology
The word Influenza comes from the Italian language and refers to the cause of the disease; initially, this ascribed illness to unfavorable astrological influences.
Changes in medical thought led to its modification to influenza del freddo, meaning "influence of the cold".
The word influenza was first used in English in 1743 when it was adopted, with an anglicized pronunciation, during an outbreak of the disease in Europe.
Archaic terms for influenza include epidemic catarrh, grippe (from the French), sweating sickness, and Spanish fever (particularly for the 1918 pandemic strain).
History
The symptoms of human influenza were clearly described by Hippocrates roughly 2,400 years ago.
Since then, the virus has caused numerous pandemics.
Historical data on influenza are difficult to interpret, because the symptoms can be similar to those of other diseases, such as diphtheria, pneumonic plague, typhoid fever, dengue, or typhus.
The first convincing record of an influenza pandemic was of an outbreak in 1580, which began in Russia and spread to Europe via Africa.
In Rome, over 8,000 people were killed, and several Spanish cities were almost wiped out.
Pandemics continued sporadically throughout the 17th and 18th centuries, with the pandemic of 1830–1833 being particularly widespread; it infected approximately a quarter of the people exposed.
The most famous and lethal outbreak was the so-called Spanish flu pandemic (type A influenza, H1N1 subtype), which lasted from 1918 to 1919.
It is not known exactly how many it killed, but estimates range from 20 to 100 million people.
This pandemic has been described as "the greatest medical holocaust in history" and may have killed as many people as the Black Death.
This huge death toll was caused by an extremely high infection rate of up to 50% and the extreme severity of the symptoms, suspected to be caused by cytokine storms.
Indeed, symptoms in 1918 were so unusual that initially influenza was misdiagnosed as dengue, cholera, or typhoid.
One observer wrote, "One of the most striking of the complications was hemorrhage from mucous membranes, especially from the nose, stomach, and intestine.
Bleeding from the ears and petechial hemorrhages in the skin also occurred".
The majority of deaths were from bacterial pneumonia, a secondary infection caused by influenza, but the virus also killed people directly, causing massive hemorrhages and edema in the lung.
The Spanish flu pandemic was truly global, spreading even to the Arctic and remote Pacific islands.
The unusually severe disease killed between 2 and 20% of those infected, as opposed to the more usual flu epidemic mortality rate of 0.1%.
Another unusual feature of this pandemic was that it mostly killed young adults, with 99% of pandemic influenza deaths occurring in people under 65, and more than half in young adults 20 to 40 years old.
This is unusual since influenza is normally most deadly to the very young (under age 2) and the very old (over age 70).
The total mortality of the 1918–1919 pandemic is not known, but it is estimated that 2.5% to 5% of the world's population was killed.
As many as 25 million may have been killed in the first 25 weeks; in contrast, HIV/AIDS has killed 25 million in its first 25 years.
Later flu pandemics were not so devastating.
They included the 1957 Asian Flu (type A, H2N2 strain) and the 1968 Hong Kong Flu (type A, H3N2 strain), but even these smaller outbreaks killed millions of people.
In later pandemics antibiotics were available to control secondary infections and this may have helped reduce mortality compared to the Spanish Flu of 1918.
Known flu pandemics Name of pandemic  Date  Deaths  Subtype involved  Pandemic Severity Index
Asiatic (Russian) Flu
1889–1890 1 million possibly H2N2 ?
Spanish Flu
1918–1920 20 to 100 million H1N1 5
Asian Flu
1957–1958 1 to 1.5 million H2N2 2
Hong Kong Flu
1968–1969 0.75 to 1 million H3N2 2
The first influenza virus to be isolated was from poultry, when in 1901 the agent causing a disease called "fowl plague" was shown to be able to pass through a Chamberland filter, which have pores that are too small for bacteria to pass through.
The etiological cause of influenza, the Orthomyxoviridae family of viruses, was first discovered in pigs by Richard Shope in 1931.
This discovery was shortly followed by the isolation of the virus from humans by a group headed by Patrick Laidlaw at the Medical Research Council of the United Kingdom in 1933.
However, it was not until Wendell Stanley first crystallized tobacco mosaic virus in 1935 that the non-cellular nature of viruses was appreciated.
The first significant step towards preventing influenza was the development in 1944 of a killed-virus vaccine for influenza by Thomas Francis, Jr..
This built on work by Australian Frank Macfarlane Burnet, who showed that the virus lost virulence when it was cultured in fertilized hen's eggs.
Application of this observation by Francis allowed his group of researchers at the University of Michigan to develop the first influenza vaccine, with support from the U.S. Army.
The Army was deeply involved in this research due to its experience of influenza in World War I, when thousands of troops were killed by the virus in a matter of months.
In comparison to vaccines, the development of anti-influenza drugs has been slower, with amantadine being licensed in 1966 and, almost thirty years later, the next class of drugs (the neuraminidase inhibitors) being developed.
Although there were scares in the US state of New Jersey in 1976 (with a strain of Swine Flu), worldwide in 1977 (with the Russian Flu), and in Hong Kong and other Asian countries in 1997 (with H5N1 avian influenza), there have been no major pandemics since the 1968 Hong Kong Flu.
Immunity to previous pandemic influenza strains and vaccination may have limited the spread of the virus and may have helped prevent further pandemics.
Microbiology
Types of influenza virus
In virus classification the influenza virus is an RNA virus of the family Orthomyxoviridae, which comprises five genera:
Influenzavirus A
Influenzavirus B
Influenzavirus C
Isavirus
Thogotovirus
These viruses are only distantly related to the human parainfluenza viruses, which are RNA viruses belonging to the paramyxovirus family that are a common cause of respiratory infections in children such as croup, but can also cause a disease similar to influenza in adults.
Influenzavirus A
This genus has one species, influenza A virus.
Wild aquatic birds are the natural hosts for a large variety of influenza A.
Occasionally, viruses are transmitted to other species and may then cause devastating outbreaks in domestic poultry or give rise to human influenza pandemics.
The type A viruses are the most virulent human pathogens among the three influenza types and cause the most severe disease.
The influenza A virus can be subdivided into different serotypes based on the antibody response to these viruses.
The serotypes that have been confirmed in humans, ordered by the number of known human pandemic deaths, are:
H1N1, which caused Spanish flu in 1918, and Swine flu in 2009
H2N2, which caused Asian Flu in 1957
H3N2, which caused Hong Kong Flu in 1968
H5N1, a pandemic threat in the 2007–08 flu season
H7N7, which has unusual zoonotic potential
H1N2, endemic in humans and pigs
H9N2
H7N2
H7N3
H10N7
In 2009, a recombinant influenza virus derived in part from H1N1 was first detected in Mexico and the United States (see 2009 H1N1 flu outbreak).
Influenzavirus B
This genus has one species, influenza B virus.
Influenza B almost exclusively infects humans and is less common than influenza A.
The only other animals known to be susceptible to influenza B infection are the seal and the ferret.
This type of influenza mutates at a rate 2–3 times lower than type A and consequently is less genetically diverse, with only one influenza B serotype.
As a result of this lack of antigenic diversity, a degree of immunity to influenza B is usually acquired at an early age.
However, influenza B mutates enough that lasting immunity is not possible.
This reduced rate of antigenic change, combined with its limited host range (inhibiting cross species antigenic shift), ensures that pandemics of influenza B do not occur.
Influenzavirus C
This genus has one species, influenza C virus, which infects humans, dogs and pigs, sometimes causing both severe illness and local epidemics.
However, influenza C is less common than the other types and usually seems to cause mild disease in children.
Structure, properties, and subtype nomenclature
Influenzaviruses A, B and C are very similar in overall structure.
The virus particle is 80–120 nanometres in diameter and usually roughly spherical, although filamentous forms can occur.
These filamentous forms are more common in influenza C, which can form cordlike structures up to 500 micrometres long on the surfaces of infected cells.
However, despite these varied shapes, the viral particles of all influenza viruses are similar in composition.
These are made of a viral envelope containing two main types of glycoproteins, wrapped around a central core.
The central core contains the viral RNA genome and other viral proteins that package and protect this RNA.
Unusually for a virus, its genome is not a single piece of nucleic acid; instead, it contains seven or eight pieces of segmented negative-sense RNA, each piece of RNA contains either one or two genes.
For example, the influenza A genome contains 11 genes on eight pieces of RNA, encoding for 11 proteins: hemagglutinin (HA), neuraminidase (NA), nucleoprotein (NP), M1, M2, NS1, NS2(NEP), PA, PB1, PB1-F2 and PB2.
Hemagglutinin (HA) and neuraminidase (NA) are the two large glycoproteins on the outside of the viral particles.
HA is a lectin that mediates binding of the virus to target cells and entry of the viral genome into the target cell, while NA is involved in the release of progeny virus from infected cells, by cleaving sugars that bind the mature viral particles.
Thus, these proteins are targets for antiviral drugs.
Furthermore, they are antigens to which antibodies can be raised.
Influenza A viruses are classified into subtypes based on antibody responses to HA and NA.
These different types of HA and NA form the basis of the H and N distinctions in, for example, H5N1.
There are 16 H and 9 N subtypes known, but only H 1, 2 and 3, and N 1 and 2 are commonly found in humans.
Replication
Viruses can only replicate in living cells.
Influenza infection and replication is a multi-step process: firstly the virus has to bind to and enter the cell, then deliver its genome to a site where it can produce new copies of viral proteins and RNA, assemble these components into new viral particles and finally exit the host cell.
Influenza viruses bind through hemagglutinin onto sialic acid sugars on the surfaces of epithelial cells; typically in the nose, throat and lungs of mammals and intestines of birds (Stage 1 in infection figure).
After the hemagglutinin is cleaved by a protease, the cell imports the virus by endocytosis.
Once inside the cell, the acidic conditions in the endosome cause two events to happen: first part of the hemagglutinin protein fuses the viral envelope with the vacuole's membrane, then the M2 ion channel allows protons to move through the viral envelope and acidify the core of the virus, which causes the core to dissemble and release the viral RNA and core proteins.
The viral RNA (vRNA) molecules, accessory proteins and RNA-dependent RNA polymerase are then released into the cytoplasm (Stage 2).
The M2 ion channel is blocked by amantadine drugs, preventing infection.
These core proteins and vRNA form a complex that is transported into the cell nucleus, where the RNA-dependent RNA polymerase begins transcribing complementary positive-sense vRNA (Steps 3a and b).
The vRNA is either exported into the cytoplasm and translated (step 4), or remains in the nucleus.
Newly-synthesised viral proteins are either secreted through the Golgi apparatus onto the cell surface (in the case of neuraminidase and hemagglutinin, step 5b) or transported back into the nucleus to bind vRNA and form new viral genome particles (step 5a).
Other viral proteins have multiple actions in the host cell, including degrading cellular mRNA and using the released nucleotides for vRNA synthesis and also inhibiting translation of host-cell mRNAs.
Negative-sense vRNAs that form the genomes of future viruses, RNA-dependent RNA polymerase, and other viral proteins are assembled into a virion.
Hemagglutinin and neuraminidase molecules cluster into a bulge in the cell membrane.
The vRNA and viral core proteins leave the nucleus and enter this membrane protrusion (step 6).
The mature virus buds off from the cell in a sphere of host phospholipid membrane, acquiring hemagglutinin and neuraminidase with this membrane coat (step 7).
As before, the viruses adhere to the cell through hemagglutinin; the mature viruses detach once their neuraminidase has cleaved sialic acid residues from the host cell.
Drugs that inhibit neuraminidase, such as oseltamivir, therefore prevent the release of new infectious viruses and halt viral replication.
After the release of new influenza viruses, the host cell dies.
Because of the absence of RNA proofreading enzymes, the RNA-dependent RNA polymerase that copies the viral genome makes an error roughly every 10 thousand nucleotides, which is the approximate length of the influenza vRNA.
Hence, the majority of newly-manufactured influenza viruses are mutants, this causes "antigenic drift", which is a slow change in the antigens on the viral surface over time.
The separation of the genome into eight separate segments of vRNA allows mixing or reassortment of vRNAs if more than one type of influenza virus infects a single cell.
The resulting rapid change in viral genetics produces antigenic shifts, which are sudden changes from one antigen to another.
These sudden large changes allow the virus to infect new host species and quickly overcome protective immunity.
This is important in the emergence of pandemics, as discussed below in the section on Epidemiology.
Transmission
People who contract influenza are most infective between the second and third days after infection and infectivity lasts for around ten days.
Children are much more infectious than adults and shed virus from just before they develop symptoms until two weeks after infection.
The transmission of influenza can be modeled mathematically, which helps predict how the virus will spread in a population.
Influenza can be spread in three main ways: by direct transmission when an infected person sneezes mucus into the eyes, nose or mouth of another person; through people inhaling the aerosols produced by infected people coughing, sneezing and spitting; and through hand-to-mouth transmission from either contaminated surfaces or direct personal contact, such as a hand-shake.
The relative importance of these three modes of transmission is unclear, and they may all contribute to the spread of the virus.
In the airborne route, the droplets that are small enough for people to inhale are 0.5 to 5 µm in diameter and inhaling just one droplet might be enough to cause an infection.
Although a single sneeze releases up to 40,000 droplets, most of these droplets are quite large and will quickly settle out of the air.
How long influenza survives in airborne droplets seems to be influenced by the levels of humidity and UV radiation: with low humidity and a lack of sunlight in winter probably aiding its survival.
As the influenza virus can persist outside of the body, it can also be transmitted by contaminated surfaces such as banknotes, doorknobs, light switches and other household items.
The length of time the virus will persist on a surface varies, with the virus surviving for one to two days on hard, non-porous surfaces such as plastic or metal, for about fifteen minutes from dry paper tissues, and only five minutes on skin.
However, if the virus is present in mucus, this can protect it for longer periods.
Avian influenza viruses can survive indefinitely when frozen.
They are inactivated by heating to 56 °C (133 °F) for a minimum of 60 minutes, as well as by acids (at pH &lt;2).
Symptoms and diagnosis
Symptoms of influenza can start quite suddenly one to two days after infection.
Usually the first symptoms are chills or a chilly sensation, but fever is also common early in the infection, with body temperatures ranging from 38-39 °C (approximately 100-103 °F).
Many people are so ill that they are confined to bed for several days, with aches and pains throughout their bodies, which are worse in their backs and legs.
Symptoms of influenza may include:
Body aches, especially joints and throat
Extreme coldness and fever
Fatigue
Headache
Irritated watering eyes
Reddened eyes, skin (especially face), mouth, throat and nose
Abdominal pain (in children with influenza B)
It can be difficult to distinguish between the common cold and influenza in the early stages of these infections, but a flu can be identified by a high fever with a sudden onset and extreme fatigue.
Diarrhea is not normally a symptom of influenza in adults, although it has been seen in some human cases of the H5N1 "bird flu" and can be a symptom in children.
The symptoms most reliably-seen in influenza are shown in the table to the right.
Most sensitive symptoms for diagnosing influenza Symptom:  sensitivity  specificity
Fever
68-86% 25-73%
Cough
84-98%  7-29%
Nasal congestion
68–91% 19–41%
Notes to table:
The ranges given represent different studies that were reviewed.
Sensitivity is the proportion of people having influenza who exhibit the symptom.
Specificity is the proportion of people not having influenza who do not exhibit the symptom.
All three findings, especially fever, were less sensitive in patients over 60 years of age.
Since anti-viral drugs are effective in treating influenza if given early (see treatment section, below), it can be important to identify cases early.
Of the symptoms listed above, the combinations of fever with cough, sore throat and/or nasal conjestion can improve diagnostic accuracy.
Two decision analysis studies suggest that during local outbreaks of influenza, the prevalence will be over 70%, and thus patients with any of these combinations of symptoms may be treated with neuramidase inhibitors without testing.
Even in the absence of a local outbreak, treatment may be justified in the elderly during the influenza season as long as the prevalence is over 15%.
Laboratory tests
The available laboratory tests for influenza continue to get better.
The United States Centers for Disease Control and Prevention (CDC) maintains an up-to-date summary of available laboratory tests.
According to the CDC, rapid diagnostic tests have a sensitivity of 70–75% and specificity of 90–95% when compared with viral culture.
These tests may be especially useful during the influenza season (prevalence=25%) but in the absence of a local outbreak, or peri-influenza season (prevalence=10%).
Prognosis
Influenza's effects are much more severe and last longer than those of the common cold.
Most people will recover completely in about one to two weeks, but others will develop life-threatening complications (such as pneumonia).
Influenza, however, can be deadly, especially for the weak, old, or chronically ill. People with a weak immune system, such as people infected with HIV or transplant patients (whose immune systems are medically suppressed to prevent transplant organ rejection), suffer from particularly severe disease.
Other high-risk groups include pregnant women and young children.
The flu can worsen chronic health problems.
People with emphysema, chronic bronchitis or asthma may experience shortness of breath while they have the flu, and influenza may cause worsening of coronary heart disease or congestive heart failure.
Smoking is another risk factor associated with more serious disease and increased mortality from influenza.
According to the World Health Organization: "Every winter, tens of millions of people get the flu.
Most are only ill and out of work for a week, yet the elderly are at a higher risk of death from the illness.
We know the worldwide death toll exceeds a few hundred thousand people a year, but even in developed countries the numbers are uncertain, because medical authorities don't usually verify who actually died of influenza and who died of a flu-like illness".
Even healthy people can be affected, and serious problems from influenza can happen at any age.
People over 50 years old, very young children and people of any age with chronic medical conditions are more likely to get complications from influenza, such as pneumonia, bronchitis, sinus, and ear infections.
In some cases, an autoimmune response to an influenza infection may contribute to the development of Guillain-Barré syndrome.
However, as many other infections can increase the risk of this disease, influenza may only be an important cause during epidemics.
This syndrome can also be a rare side-effect of influenza vaccines, with an incidence of about one case per million vaccinations.
Pathophysiology
The mechanisms by which influenza infection causes symptoms in humans have been studied intensively.
Consequently, knowing which genes are carried by a particular strain can help predict how well it will infect humans and how severe this infection will be (that is, predict the strain's pathophysiology).
For instance, part of the process that allows influenza viruses to invade cells is the cleavage of the viral hemagglutinin protein by any one of several human proteases.
In mild and avirulent viruses, the structure of the hemagglutinin means that it can only be cleaved by proteases found in the throat and lungs, so these viruses cannot infect other tissues.
However, in highly virulent strains, such as H5N1, the hemagglutinin can be cleaved by a wide variety of proteases, allowing the virus to spread throughout the body.
The H1N1 virus responsible for the 2009 swine flu outbreak appears to have a cleavage site that would limit its spread and reduce its virulence.
The viral hemagglutinin protein is also responsible for determining where in the respiratory tract a particular strain of influenza will bind.
Strains that are easily transmitted between people, but which usually cause mild disease, have hemagglutinin proteins that bind to receptors in the upper part of the respiratory tract, such as in the nose, throat and mouth.
In contrast, virulent strains such as H5N1 bind to receptors that are mostly found deep in the lungs.
This difference in the site of infection may explain why the H5H1 strain causes severe viral pneumonia in the lungs, but is not easily transmitted between people through coughing and sneezing.
Common symptoms of the flu such as fever, headaches, and fatigue come from the huge amounts of proinflammatory cytokines and chemokines (such as interferon or tumor necrosis factor) produced from influenza-infected cells.
In contrast to the rhinovirus that causes the common cold, influenza does cause tissue damage, so symptoms are not entirely due to the inflammatory response.
This massive immune response might produce a life-threatening cytokine storm.
This effect has been proposed to be the cause of the unusual lethality of both the H5N1 avian influenza, and the 1918 pandemic strain.
However, another possibility is that these large amounts of cytokines are just a result of the massive levels of viral replication produced by these strains, and the immune response does not itself contribute to the disease.
Epidemiology
Seasonal variations
Influenza reaches peak prevalence in winter, and because the Northern and Southern Hemispheres have winter at different times of the year, there are actually two different flu seasons each year.
This is why the World Health Organization (assisted by the National Influenza Centers) makes recommendations for two different vaccine formulations every year; one for the Northern, and one for the Southern Hemisphere.
It is not clear why outbreaks of the flu occur seasonally rather than uniformly throughout the year.
One possible explanation is that, because people are indoors more often during the winter, they are in close contact more often, and this promotes transmission from person to person.
Another is that cold temperatures lead to drier air, which may dehydrate mucus, preventing the body from effectively expelling virus particles.
The virus may also survive longer on exposed surfaces (doorknobs, countertops, etc.) in colder temperatures.
Increased travel due to the Northern Hemisphere winter holiday season may also play a role.
A contributing factor is that aerosol transmission of the virus is highest in cold environments (less than 5 °C) with low humidity.
However, seasonal changes in infection rates also occur in tropical regions, and these peaks of infection are seen mainly during the rainy season.
Seasonal changes in contact rates from school terms, which are a major factor in other childhood diseases such as measles and pertussis, may also play a role in the flu.
A combination of these small seasonal effects may be amplified by dynamical resonance with the endogenous disease cycles.
H5N1 exhibits seasonality in both humans and birds.
An alternative hypothesis to explain seasonality in influenza infections is an effect of vitamin D levels on immunity to the virus.
This idea was first proposed by Robert Edgar Hope-Simpson in 1965.
He proposed that the cause of influenza epidemics during winter may be connected to seasonal fluctuations of vitamin D, which is produced in the skin under the influence of solar (or artificial) UV radiation.
This could explain why influenza occurs mostly in winter and during the tropical rainy season, when people stay indoors, away from the sun, and their vitamin D levels fall.
Epidemic and pandemic spread
As influenza is caused by a variety of species and strains of viruses, in any given year some strains can die out while others create epidemics, while yet another strain can cause a pandemic.
Typically, in a year's normal two flu seasons (one per hemisphere), there are between three and five million cases of severe illness and up to 500,000 deaths worldwide, which by some definitions is a yearly influenza epidemic.
Although the incidence of influenza can vary widely between years, approximately 36,000 deaths and more than 200,000 hospitalizations are directly associated with influenza every year in the United States.
Roughly three times per century, a pandemic occurs, which infects a large proportion of the world's population and can kill tens of millions of people (see history section).
Indeed, one study estimated that if a strain with similar virulence to the 1918 influenza emerged today, it could kill between 50 and 80 million people.
New influenza viruses are constantly evolving by mutation or by reassortment.
Mutations can cause small changes in the hemagglutinin and neuraminidase antigens on the surface of the virus.
This is called antigenic drift, which slowly creates an increasing variety of strains until one evolves that can infect people who are immune to the pre-existing strains.
This new variant then replaces the older strains as it rapidly sweeps through the human population—often causing an epidemic.
However, since the strains produced by drift will still be reasonably similar to the older strains, some people will still be immune to them.
In contrast, when influenza viruses reassort, they acquire completely new antigens—for example by reassortment between avian strains and human strains; this is called antigenic shift.
If a human influenza virus is produced that has entirely new antigens, everybody will be susceptible, and the novel influenza will spread uncontrollably, causing a pandemic.
In contrast to this model of pandemics based on antigenic drift and shift, an alternative approach has been proposed where the periodic pandemics are produced by interactions of a fixed set of viral strains with a human population with a constantly changing set of immunities to different viral strains.
Prevention
Vaccination
Vaccination against influenza with an influenza vaccine is often recommended for high-risk groups, such as children and the elderly, or in people who have asthma, diabetes, or heart disease.
Influenza vaccines can be produced in several ways; the most common method is to grow the virus in fertilized hen eggs.
After purification, the virus is inactivated (for example, by treatment with detergent) to produce an inactivated-virus vaccine.
Alternatively, the virus can be grown in eggs until it loses virulence and the avirulent virus given as a live vaccine.
The effectiveness of these influenza vaccines are variable.
Due to the high mutation rate of the virus, a particular influenza vaccine usually confers protection for no more than a few years.
Every year, the World Health Organization predicts which strains of the virus are most likely to be circulating in the next year, allowing pharmaceutical companies to develop vaccines that will provide the best immunity against these strains.
Vaccines have also been developed to protect poultry from avian influenza.
These vaccines can be effective against multiple strains and are used either as part of a preventative strategy, or combined with culling in attempts to eradicate outbreaks.
It is possible to get vaccinated and still get influenza.
The vaccine is reformulated each season for a few specific flu strains but cannot possibly include all the strains actively infecting people in the world for that season.
It takes about six months for the manufacturers to formulate and produce the millions of doses required to deal with the seasonal epidemics; occasionally, a new or overlooked strain becomes prominent during that time and infects people although they have been vaccinated (as by the H3N2 Fujian flu in the 2003–2004 flu season).
It is also possible to get infected just before vaccination and get sick with the very strain that the vaccine is supposed to prevent, as the vaccine takes about two weeks to become effective.
The 2006–2007 season was the first in which the CDC had recommended that children younger than 59 months receive the annual influenza vaccine.
Vaccines can cause the immune system to react as if the body were actually being infected, and general infection symptoms (many cold and flu symptoms are just general infection symptoms) can appear, though these symptoms are usually not as severe or long-lasting as influenza.
The most dangerous side-effect is a severe allergic reaction to either the virus material itself or residues from the hen eggs used to grow the influenza; however, these reactions are extremely rare.
Infection control
Good personal health and hygiene habits, like hand washing, avoiding spitting, and covering the nose and mouth when sneezing or coughing, are reasonably effective in reducing influenza transmission.
In particular, hand-washing with soap and water, or with alcohol-based hand rubs, is very effective at inactivating influenza viruses.
These simple personal hygiene precautions are recommended as the main way of reducing infections during pandemics.
Although face masks might help prevent transmission when caring for the sick, evidence of beneficial effects is mixed in the community.
Since influenza spreads through both aerosols and contact with contaminated surfaces, surface sanitizing may help prevent some infections.
Alcohol is an effective sanitizer against influenza viruses, while quaternary ammonium compounds can be used with alcohol so that the sanitizing effect lasts for longer.
In hospitals, quaternary ammonium compounds and bleach are used to sanitize rooms or equipment that have been occupied by patients with influenza symptoms.
During past pandemics, closing schools, churches and theaters slowed the spread of the virus but did not have a large effect on the overall death rate.
It is uncertain if reducing public gatherings, by for example closing schools and workplaces, will reduce transmission since people with influenza may just be moved from one area to another; such measures would also be difficult to enforce and might be unpopular.
When small numbers of people are infected, isolating the sick might reduce the risk of transmission.
Treatment
People with the flu are advised to get plenty of rest, drink plenty of liquids, avoid using alcohol and tobacco and, if necessary, take medications such as paracetamol (acetaminophen) to relieve the fever and muscle aches associated with the flu.
Children and teenagers with flu symptoms (particularly fever) should avoid taking aspirin during an influenza infection (especially influenza type B), because doing so can lead to Reye's syndrome, a rare but potentially fatal disease of the liver.
Since influenza is caused by a virus, antibiotics have no effect on the infection; unless prescribed for secondary infections such as bacterial pneumonia.
Antiviral medication can be effective, but some strains of influenza can show resistance to the standard antiviral drugs.
The two classes of antiviral drugs used against influenza are neuraminidase inhibitors and M2 protein inhibitors (adamantane derivatives).
Neuraminidase inhibitors are currently preferred for flu virus infections since they are less toxic and more effective.
The CDC recommended against using M2 inhibitors during the 2005–06 influenza season due to high levels of drug resistance.
Neuraminidase inhibitors
Antiviral drugs such as oseltamivir (trade name Tamiflu) and zanamivir (trade name Relenza) are neuraminidase inhibitors that are designed to halt the spread of the virus in the body.
These drugs are often effective against both influenza A and B.
The Cochrane Collaboration reviewed these drugs and concluded that they reduce symptoms and complications.
Different strains of influenza viruses have differing degrees of resistance against these antivirals, and it is impossible to predict what degree of resistance a future pandemic strain might have.
M2 inhibitors (adamantanes)
The antiviral drugs amantadine and rimantadine block a viral ion channel (M2 protein) and prevent the virus from infecting cells.
These drugs are sometimes effective against influenza A if given early in the infection but are always ineffective against influenza B.
Measured resistance to amantadine and rimantadine in American isolates of H3N2 has increased to 91% in 2005.
This high level of resistance may be due to the easy availability of amantadines as part of over-the-counter cold remedies in countries such as China and Russia, and their use to prevent outbreaks of influenza in farmed poultry.
Research
Research on influenza includes studies on molecular virology, how the virus produces disease (pathogenesis), host immune responses, viral genomics, and how the virus spreads (epidemiology).
These studies help in developing influenza countermeasures; for example, a better understanding of the body's immune system response helps vaccine development, and a detailed picture of how influenza invades cells aids the development of antiviral drugs.
One important basic research program is the Influenza Genome Sequencing Project, which is creating a library of influenza sequences; this library should help clarify which factors make one strain more lethal than another, which genes most affect immunogenicity, and how the virus evolves over time.
Research into new vaccines is particularly important, as current vaccines are very slow and expensive to produce and must be reformulated every year.
The sequencing of the influenza genome and recombinant DNA technology may accelerate the generation of new vaccine strains by allowing scientists to substitute new antigens into a previously developed vaccine strain.
New technologies are also being developed to grow viruses in cell culture, which promises higher yields, less cost, better quality and surge capacity.
Research on a universal influenza A vaccine, targeted against the external domain of the transmembrane viral M2 protein (M2e), is being done at the University of Ghent by Walter Fiers, Xavier Saelens and their team and has now successfully concluded Phase I clinical trials.
A number of biologics, therapeutic vaccines and immunobiologics are also being investigated for treatment of infection caused by viruses.
Therapeutic biologics are designed to activate the immune response to virus or antigens.
Typically, biologics do not target metabolic pathways like anti-viral drugs, but stimulate immune cells such as lymphocytes, macrophages, and/or antigen presenting cells, in an effort to drive an immune response towards a cytotoxic effect against the virus.
Infuenza models, such as murine influenza, are convenient models to test the effects of prophylactic and therapeutic biologics.
For example, Lymphocyte T-Cell Immune Modulator inhibits viral growth in the murine model of influenza.
Infection in other animals
Influenza infects many animal species, and transfer of viral strains between species can occur.
Birds are thought to be the main animal reservoirs of influenza viruses.
Sixteen forms of hemagglutinin and nine forms of neuraminidase have been identified.
All known subtypes (HxNy) are found in birds, but many subtypes are endemic in humans, dogs, horses, and pigs; populations of camels, ferrets, cats, seals, mink, and whales also show evidence of prior infection or exposure to influenza.
Variants of flu virus are sometimes named according to the species the strain is endemic in or adapted to.
The main variants named using this convention are: Bird Flu, Human Flu, Swine Flu, Horse Flu and Dog Flu.
(Cat flu generally refers to Feline viral rhinotracheitis or Feline calicivirus and not infection from an influenza virus.
) In pigs, horses and dogs, influenza symptoms are similar to humans, with cough, fever and loss of appetite.
The frequency of animal diseases are not as well-studied as human infection, but an outbreak of influenza in harbour seals caused approximately 500 seal deaths off the New England coast in 1979–1980.
On the other hand, outbreaks in pigs are common and do not cause severe mortality.
Bird flu
Flu symptoms in birds are variable and can be unspecific.
The symptoms following infection with low-pathogenicity avian influenza may be as mild as ruffled feathers, a small reduction in egg production, or weight loss combined with minor respiratory disease.
Since these mild symptoms can make diagnosis in the field difficult, tracking the spread of avian influenza requires laboratory testing of samples from infected birds.
Some strains such as Asian H9N2 are highly virulent to poultry and may cause more extreme symptoms and significant mortality.
In its most highly pathogenic form, influenza in chickens and turkeys produces a sudden appearance of severe symptoms and almost 100% mortality within two days.
As the virus spreads rapidly in the crowded conditions seen in the intensive farming of chickens and turkeys, these outbreaks can cause large economic losses to poultry farmers.
An avian-adapted, highly pathogenic strain of H5N1 (called HPAI A(H5N1), for "highly pathogenic avian influenza virus of type A of subtype H5N1") causes H5N1 flu, commonly known as "avian influenza" or simply "bird flu", and is endemic in many bird populations, especially in Southeast Asia.
This Asian lineage strain of HPAI A(H5N1) is spreading globally.
It is epizootic (an epidemic in non-humans) and panzootic (a disease affecting animals of many species, especially over a wide area), killing tens of millions of birds and spurring the culling of hundreds of millions of other birds in an attempt to control its spread.
Most references in the media to "bird flu" and most references to H5N1 are about this specific strain.
At present, HPAI A(H5N1) is an avian disease, and there is no evidence suggesting efficient human-to-human transmission of HPAI A(H5N1).
In almost all cases, those infected have had extensive physical contact with infected birds.
In the future, H5N1 may mutate or reassort into a strain capable of efficient human-to-human transmission.
The exact changes that are required for this to happen are not well understood.
However, due to the high lethality and virulence of H5N1, its endemic presence, and its large and increasing biological host reservoir, the H5N1 virus was the world's pandemic threat in the 2006–07 flu season, and billions of dollars are being raised and spent researching H5N1 and preparing for a potential influenza pandemic.
Swine flu
In pigs swine influenza produces fever, lethargy, sneezing, coughing, difficulty breathing and decreased appetite.
In some cases the infection can cause abortion.
Although mortality is usually low, the virus can produce weight loss and poor growth, causing economic loss to farmers.
Infected pigs can lose up to 12 pounds of body weight over a 3 to 4 week period.
Direct transmission of an influenza virus from pigs to humans is occasionally possible (this is called zoonotic swine flu).
In all, 50 human cases are known to have occurred since the virus was identified in the mid-20th century, which have resulted in six deaths.
In 2009 an outbreak of influenza A virus subtype H1N1 occurred in Mexico.
The virus is being commonly referred to as "swine flu", but there is no evidence of transmission from pigs to people, instead the virus is spreading from person to person.
This strain is a reassortment of several strains of H1N1 that are usually found separately, in humans, birds, and pigs.
It was first identified in the town of Perote in the State of Veracruz and in the City of Oaxaca, in Mexico,  in March to April 2009.
Twenty six deaths have been conclusively proved to be due to this strain as they are the only ones officially recognized by the WHO as being clearly caused by this virus.
The Mexican government introduced emergency measures, and sparked a coordinated international effort to contain the outbreak, which involved quarantine measures, restrictions in travel and stockpiling of treatments.
This outbreak prompted the World Health Organization, on April 26, 2009 to declare the world one step closer to a pandemic, by raising the pandemic alert level from 3 to 4.
Phase 4 refers to when there are small clusters—e.g., &lt;25 human cases lasting &lt;2 weeks with limited human-to-human transmission, but when spread is highly localized, which suggests the virus has not adapted well to humans.
On Wednesday 29 April the WHO raised the pandemic risk scale from 4 to 5, one below pandemic phase.
Economic impact
Influenza produces direct costs due to lost productivity and associated medical treatment, as well as indirect costs of preventative measures.
In the United States, influenza is responsible for a total cost of over $10 billion per year, while it has been estimated that a future pandemic could cause hundreds of billions of dollars in direct and indirect costs.
However, the economic impacts of past pandemics have not been intensively studied, and some authors have suggested that the Spanish influenza actually had a positive long-term effect on per-capita income growth, despite a large reduction in the working population and severe short-term depressive effects.
Other studies have attempted to predict the costs of a pandemic as serious as the 1918 Spanish flu on the U.S. economy, where 30% of all workers became ill, and 2.5% were killed.
A 30% sickness rate and a three-week length of illness would decrease the gross domestic product by 5%.
Additional costs would come from medical treatment of 18 million to 45 million people, and total economic costs would be approximately $700 billion.
Preventative costs are also high.
Governments worldwide have spent billions of U.S. dollars preparing and planning for a potential H5N1 avian influenza pandemic, with costs associated with purchasing drugs and vaccines as well as developing disaster drills and strategies for improved border controls.
On 1 November 2005, United States President George W. Bush unveiled the National Strategy to Safeguard Against the Danger of Pandemic Influenza backed by a request to Congress for $7.1 billion to begin implementing the plan.
Internationally, on 18 January 2006, donor nations pledged US$2 billion to combat bird flu at the two-day International Pledging Conference on Avian and Human Influenza held in China.
See also
Influenza-like illness
List of epidemics
List of viruses
Information concerning flu research can be found at
Center for Biologics Evaluation and Research
Cytokine storm
H5N1 clinical trials
H5N1 genetic structure
ICEID
Influenza Genome Sequencing Project
Influenza research
International Partnership on Avian and Pandemic Influenza
National Influenza Centers
Pandemic Preparedness and Response Act
References
Further reading
General
Bernd Sebastian Kamps, Christian Hoffmann and Wolfgang Preiser (Eds.
)  Influenza Report 2006 Flying publisher 2006.
History
Microbiology
Pathogenesis
Epidemiology
Epidemiology of WHO-confirmed human cases of avian influenza A(H5N1) infection
Treatment and prevention
Research
WHO (PDF) contains latest Evolutionary "Tree of Life" for H5N1 article Antigenic and genetic characteristics of H5N1 viruses and candidate H5N1 vaccine viruses developed for potential use as pre-pandemic vaccines published 18 August 2006
WHO's assessment of Flu Research as of November 2006.
External links
Info on influenza at CDC
Summary of the disease at the NYTimes.
10 Genes, Furiously Evolving NYTimes May 4, 2009
Outbreak Alerts United States based communicable disease notification website.
BioHealthBase Bioinformatics Resource Center Database of influenza sequences and related information.
Influenza (Mayo Clinic)
Fact Sheet Overview of influenza at World Health Organization
The Multinational Influenza Seasonal Mortality Study (MISMS) Fogarty International Center
Health encyclopedia entry at NHS Direct
Orthomyxoviridae The Universal Virus Database of the International Committee on Taxonomy of Viruses
Influenza Virus Resource from the NCBI
European Influenza Surveillance Scheme
Flu Trends – flu activity across the U.S.
Cold and flu advice (NHS Direct)
Online video discussing influenza outbreaks and spread of other infectious diseases (Vega Science Trust)
