James Tiberius Kirk is a character in the Star Trek media franchise.
First portrayed by William Shatner as the principal lead character in the original Star Trek series, Shatner also appears as Kirk in the animated Star Trek series, seven Star Trek movies, and in numerous books, comics, and video games.
Chris Pine portrayed the character in the 2009 Star Trek film, with Jimmy Bennett playing Kirk as a child.
Other actors have portrayed the character in fan-created media, and the character has been the subject of multiple spoofs and satires.
Kirk has been called "the quintessential officer, a man among men and a hero for the ages".
Development
Jeffrey Hunter portrayed Captain Christopher Pike, commanding officer of the USS Enterprise, in the rejected Star Trek television pilot, "The Cage" (1964).
In developing the second pilot, "Where No Man Has Gone Before" (1966), series creator Gene Roddenberry changed the captain's name to James T. Kirk "after considering other options like Hannibal, Timber, Flagg, and Raintree".
The character is in part based on C. S. Forester's Horatio Hornblower hero, and NBC wanted the show to emphasize the captain's "rugged individualism".
Jack Lord was Desilu Productions' original choice to play Kirk, but his demand for fifty-percent ownership of the show led to him not being hired.
William Shatner tried to imbue the character with "awe and wonder" absent from "The Cage".
He also drew upon his experiences as a Shakespearean actor to invigorate the character, whose dialogue at times was laden with jargon.
Not only did he take inspiration from Roddenberry's suggestion of Hornblower, but Shatner also based Kirk on Alexander the Great – "the athlete and the intellectual of his time", whom he portrayed for an unsold television pilot two years earlier – and himself because "the fatigue factor [after weeks of daily filming] is such that you try to be as honest about yourself as possible".
A comedy veteran, Shatner suggested making the show's characters as comfortable working in space as they would at sea, and having Kirk be a humorous "good-pal-the-captain, who in time of need would snap to and become the warrior".
Changing the character to be "a man with very human emotions" also allowed for the development of the Spock character, played by Leonard Nimoy.
Shatner wrote that "Kirk was a man who marveled and greatly appreciated the endless surprises presented to him by the universe ...
He didn't take things for granted and, more than anything else, respected life in every one of its weird weekly adventure forms".
When Star Trek was cancelled in 1969, Shatner assumed it would be the end of his association with the show; however, Shatner went on to portray Kirk in the animated Star Trek, the first seven Star Trek movies, and several games.
Star Trek II: The Wrath of Khan (1982) director and writer Nicholas Meyer, who had never seen an episode of Star Trek before he was assigned to direct, focused on the "Hornblower in outer space" atmosphere, unaware it was an influence on the show.
Meyer also emphasized parallels to Sherlock Holmes in that both characters waste away in the absence of their stimuli: new cases for Holmes, and starship adventures in Kirk's.
Meyer's The Wrath of Khan script focuses on Kirk's age, with Leonard McCoy (DeForest Kelly) giving Kirk a pair of glasses as a birthday present.
The script stated that Kirk was 49, but Shatner was unsure about being specific about Kirk's age because he was hesitant about portraying a middle-aged version of himself.
Shatner changed his mind when producer Harve Bennett convinced Shatner that he could age gracefully like Spencer Tracy.
Spock's sacrifice at the end of the film allows for Kirk's spiritual rebirth; commenting earlier that he feels old and worn out, Kirk states in the final scene that he feels "young".
The Kobayashi Maru test forces its participants to confront an unwinnable situation that serves as a test of character, but Kirk reveals that he won the test by cheating; Saavik responds that Kirk has never faced death.
Spock's own solution to the no-win scenario, that of self-sacrifice, forces Kirk to confront death after continually cheating it, and to grow as a character.
Both Shatner and test audiences were dissatisfied that Kirk was fatally shot in the back in the original ending of Star Trek Generations (1994); an addendum inserted while Shatner's Star Trek Movie Memories (1994) memoir was being printed expresses his enthusiasm at being called back to film a rewritten ending.
Despite the rewrite, Generations co-writer Ronald D. Moore said Kirk's death, intended to "resonate throughout the Star Trek franchise", failed to "pay off the themes [of death and mortality] in the way we wanted".
Star Trek (2009) screenwriters Alex Kurtzman and Roberto Orci always focused their story on Kirk and Spock.
Kurtzman said casting someone whose portrayal of Kirk would show that the character "is being honored and protected" was "tricky", but that the "spirit of Kirk is very much alive and well" in Pine's depiction.
Pine recalled having difficulty with his audition, which required him "to bark Trek jargon'", but his charisma impressed director J.
J. Abrams.
Pine's chemistry with Zachary Quinto, playing Spock, led Abrams to offer Pine the role.
Jimmy Bennett portrayed Kirk in scenes depicting the character's childhood.
The writers turned to material such as Diane Carey's Best Destiny for inspiration as to Kirk's childhood.
In preparing to play Kirk, Pine decided to embrace the character's key traits – "charming, funny, leader of men" – rather than try to fit the "predigested image" of Shatner's portrayal.
Pine specifically did not try to mirror Shatner's cadence, believing that trying to do so would become "an impersonation".
Pine said he wanted his portrayal of Kirk to most resemble Harrison Ford's Indiana Jones or Han Solo characters, highlighting their humor and "accidental hero" traits.
A misunderstanding arose during the film's production about whether Shatner would make a cameo appearance.
According to Abrams, the production team considered ways to resurrect Shatner's deceased Kirk character, but could not devise a way that was not "lame".
However, Abrams believed Shatner misinterpreted language about trying to get "him" into the movie as a reference to Shatner, and not his character; Shatner released a YouTube video expressing disappointment at not being approached for a cameo.
Although Shatner questioned the wisdom of not including him in the film, he predicted the movie would be "wonderful" and that he was "kidding" Abrams about not offering him a cameo.
Depiction
The character was raised in Riverside, Iowa.
Diane Carey's novel Best Destiny (1993) identifies Kirk's parents as George and Winona Kirk.
Best Destiny and Carey's Final Frontier novel (1988) describe George Kirk's adventures aboard the USS Enterprise under the command of Captain Robert April.
James Kirk's brother, Sam, and his sister-in-law are introduced and killed in "Operation: Annihilate!
" (1967), leaving behind three children.
Although born on Earth, Kirk for a time lived on Tarsus IV, where he was one of nine surviving witnesses to the massacre of 4,000 colonists by Kodos the Executioner (Arnold Moss).
At Starfleet Academy, Kirk became the first student to defeat the Kobayashi Maru test, garnering a commendation for original thinking by reprogramming the computer to make the "no-win scenario" winnable.
Kirk was granted a field commission as an ensign and posted to advanced training aboard the USS Republic.
He then was promoted to lieutenant junior grade and returned to Starfleet Academy as a student instructor.
Students could either "think or sink" in his class, and Kirk himself was "a stack of books with legs".
Upon graduating in the top five percent, Kirk was promoted to lieutenant and served aboard the  USS Farragut.
While assigned to the Farragut, Kirk commanded his first planetary survey and survived a deadly attack that killed a large portion of the Farraguts crew.
He received his first command, the equivalent of a destroyer-class spaceship, while still quite young.
The 2009 Star Trek film, which introduces an altered, revised timeline due to time travel universe that reveals the origin of Kirk, the forming of his friendship with Spock, and how they came to serve together on the Enterprise.
Although the movie treats specific details from Star Trek as mutable, "characterizations remain the same".
In the movie, George and Winona Kirk name their son James Tiberius after his maternal and paternal grandparents, respectively.
He is born on a shuttle escaping a starship on which his father is killed by Nero, the main villain of the film.
The character begins as "a reckless, bar-fighting rebel" who eventually reaches "maturity".
According to Pine, the character is "a 25-year-old [who acts like a] 15-year-old" and who is "angry at the world".
Kirk and Spock clash at Starfleet Academy, but, over the course of the movie, Kirk focuses his "passion and obstinance and the spectrum of emotions" and becomes captain of the Enterprise.
Kirk became Starfleet's youngest captain when he received command of the USS Enterprise for a five-year mission, three years of which are depicted in the original Star Trek series.
Kirk's most significant relationships in the television series are with first officer Spock and chief medical officer Dr. Leonard "Bones" McCoy.
Robert Jewett and John Shelton Lawrence's The Myth of the American Superhero describes Kirk as "a hard-driving leader who pushes himself and his crew beyond human limits".
Terry J. Erdman and Paula M. Block, in their Star Trek 101 primer, note that while "cunning, courageous and confident", Kirk also has a "tendency to ignore Starfleet regulations when he feels the end justifies the means".
Although Kirk throughout the series becomes romantically involved with various women, when confronted with a choice between a woman and the Enterprise, "his ship always won".
J.
M. Dillard's novel The Lost Years (1989) describes Kirk's promotion to rear admiral and unfulfilling duties as a diplomatic troubleshooter after the Enterprises five-year mission.
In Star Trek: The Motion Picture (1979), Kirk is chief of Starfleet operations, and he takes command of the Enterprise from Captain Willard Decker (Stephen Collins).
Roddenberry's novelization of The Motion Picture (1979) depicts Kirk married to a Starfleet officer killed during a transporter accident.
At the beginning of Star Trek II: The Wrath of Khan, Kirk takes command of the Enterprise from Captain Spock to pursue his enemy from "Space Seed" (1967), Khan Noonien Singh (Ricardo Montalbán).
The movie introduces Kirk's son, David Marcus (Merritt Butrick).
Spock, who notes that "commanding a starship is [Kirk's] first, best destiny", dies at the end of Star Trek II; in Star Trek III: The Search for Spock (1984), Kirk leads his surviving officers in a successful mission to revive Spock.
Although Kirk is demoted to captain in Star Trek IV: The Voyage Home (1986) for disobeying Starfleet orders in the pursuit, he also receives command of a new USS Enterprise.
Shatner directed Star Trek V: The Final Frontier (1989), in which Spock's half-brother, Sybok (Laurence Luckinbill), hijacks the Enterprise.
The ship is ordered decommissioned at the end of Star Trek VI: The Undiscovered Country (1991).
Lost and presumed dead when the USS Enterprise-B is damaged at the beginning of Star Trek Generations, Kirk instead enters the timeless Nexus.
The character exists there until Jean-Luc Picard (Patrick Stewart), captain of the USS Enterprise-D, convinces him to leave to help prevent Dr. Tolian Soran (Malcolm McDowell) from destroying a star.
At the film's climax, Kirk falls to his death after making it possible for Picard to stop Soran.
Shatner, with Judith and Garfield Reeves-Stevens, later wrote a series of novels that depict Kirk's resurrection and ongoing adventures.
Reception
According to Shatner, early Star Trek reviews called his performance "wooden", with most of the show's acting praise and media interest going to Nimoy.
However, Shatner's mannerisms when portraying Kirk have become "instantly recognizable" and Shatner won a Saturn Award for Best Actor in 1982 for The Wrath of Khan.
The Guardian called Pine's performance of Kirk an "unqualified success", and The Boston Globe said Pine is "a fine, brash boy Kirk".
Slate.com, which called Pine "a jewel", described his performance as "channel[ing]" Shatner without being an impersonation.
According to James Cawley, cast as Kirk in the Star Trek: Phase II web series, the web continuation is well-known enough that a group of Star Trek: Enterprise writers called out for Cawley's attention by shouting "Hey, Kirk!
" at him while Shatner sat nearby.
Wired observed that while "Cawley lacks Shatner's vulnerability", the actor has enough swagger "to be passable in the role of Captain Kirk".
John Belushi's impression of Kirk for Saturday Night Live, which he described as his favorite role, was "dead-on".
Jim Carrey has been praised for his satire of the character in a 1992 episode of In Living Color.
Comedian Kevin Pollack is well-known for his impressions of Shatner as Kirk.
Slate.com described Shatner's depiction of Kirk as an "expansive, randy, faintly ridiculous, and yet supremely capable leader of men, Falstaffian in his love of life and largeness of spirit".
The Myth of the American Superhero refers to Kirk as a "superhuman redeemer" who "like a true superhero ... regularly escapes after risking battle with monsters or enemy spaceships".
Although some episodes call into doubt Kirk's position as a hero, Star Trek "never left the viewer in doubt for long".
Others have commented that Kirk's exaggerated "strength, intelligence, charm, and adventurousness" make him unrealistic.
Kirk is described as able to find ways "through unanticipated problems to reach [his] goals" and his leadership style is most "appropriate in a tight, geographically identical team with a culture of strong leadership".
Although Roddenberry conceived the character as being "in a very real sense ... 'married' " to the Enterprise, Kirk has been noted for "his sexual exploits with gorgeous females of every size, shape and type"; he has been called "promiscuous" and labeled a "womanizer".
The Last Lecture deliverer Randy Pausch believed he became a better teacher, colleague, and husband because he watched Kirk run the Enterprise; Pausch wrote that "for ambitious boys with a scientific bent, there could be no greater role model than James T. Kirk".
The town of Riverside, Iowa, petitioned Roddenberry and Paramount Pictures in 1985 for permission to "adopt" Kirk as their town's "Future Son".
Paramount wanted $40,000 for a license to reproduce a bust of Kirk, but the city instead set a plaque and built a replica of the Enterprise (named the "USS Riverside"), and the Riverside Area Community Club holds an annual "Trek Fest" in anticipation of Kirk's birthday.
Kirk has been merchandised in a variety of ways, including collectible busts, action figures, mugs, t-shirts, and Christmas tree ornaments.
A Kirk Halloween mask was altered and used as the mask worn by the character Michael Myers in the Halloween film franchise.
References
External links
Startrek.com's biography of James T. Kirk
Riverside Iowa's annual "Trekfest" for its "future son", James T. Kirk
