The Kentucky Derby is a Grade I stakes race for three year-old thoroughbred horses, held annually in Louisville, Kentucky, on the first Saturday in May, capping the two-week-long Kentucky Derby Festival.
The race is one and a quarter miles (2 km) at Churchill Downs.
Colts and geldings carry 126 pounds (57.2 kg) and fillies 121 pounds (54.9 kg).
The race is known in the United States as "The Most Exciting Two Minutes in Sports" for its approximate duration, and is also called "The Run for the Roses" for the blanket of roses draped over the winner.
It is the first leg of the United States Triple Crown of Thoroughbred Racing and is followed by the Preakness Stakes then the Belmont Stakes.
History
Kentucky has been a major center of horse breeding and racing since the late 1st century.
The Kentucky Derby is one of the USA's oldest thoroughbred horse race (the Travers Stakes being the oldest, first ran in 1864).
From the time the region was settled, the fields of the Bluegrass region were noted for producing superior race horses.
In 1872, Col. Meriwether Lewis Clark, Jr., grandson of William Clark of the Lewis and Clark expedition, traveled to England, visiting the Epsom Derby, a famous race that had been running annually since 1780.
From there, Clark went on to Paris, France, where in 1863, a group of racing enthusiasts had formed the French Jockey Club and had organized the Grand Prix de Paris, which at the time was the greatest race in France.
Returning home  to Kentucky, Clark organized the Louisville Jockey Club for the purpose of raising money to build quality racing facilities just outside of the city.
The track would soon become known as Churchill Downs, named for Meriwether Lewis Clark Jr.'s relatives, John and Henry Churchill, who had provided the land for the racetrack.
Officially, the racetrack was incorporated as Churchill Downs in 1937.
The Kentucky Derby was first run at 1.5 miles (2.4 km), the same distance as the Epsom Derby and the Grand Prix de Paris.
In 1896, the distance was changed to its current 1.25 miles (2 km).
On May 17, 1875, in front of an estimated crowd of 10,000 people, a field of 15 three-year-old horses contested the first Derby.
Under jockey Oliver Lewis, a colt named Aristides, who was trained by future Hall of Famer, Ansel Williamson, won the inaugural Derby.
Later that year, Lewis rode Aristides to a second-place finish in the Belmont Stakes.
Although the first race meet proved a success, the track ran into financial difficulties and in 1894 the New Louisville Jockey Club was incorporated with new capitalization and improved facilities.
Despite this, the business floundered until 1902 when Col. Matt Winn of Louisville put together a syndicate of businessmen to acquire the facility.
Under Winn, Churchill Downs prospered and the Kentucky Derby became the preeminent and oldest thoroughbred horse race in the USA.
Between 1875 and 1902, African-American jockeys won 15 of the 28 runnings of the Kentucky Derby.
On May 11, 1892, African-American jockey Alonzo "Lonnie" Clayton, age 15, became the youngest rider to win the Derby.
The 1904 race was won by Elwood, the first Derby starter and winner owned by a woman, Laska Durnell.
In 1915, Regret became the first filly to win the Kentucky Derby (of only three in the history of the race), and in 1917, the English bred colt "Omar Khayyam" became the first foreign-bred horse to win the race.
Derby participants are limited to three-year-old horses.
No horse since Apollo in 1882 has won the Derby without racing at age two.
Thoroughbred owners began sending their successful Derby horses to compete a few weeks later in the Preakness Stakes at the Pimlico Race Course, in Baltimore, Maryland, followed by the Belmont Stakes in Elmont, New York.
The three races offered the largest purse and in 1919 Sir Barton became the first horse to win all three races.
However, the term Triple Crown didn't come into use for another eleven years.
In 1930, when Gallant Fox became the second horse to win all three races, sportswriter Charles Hatton brought the phrase into American usage.
Fueled by the media, public interest in the possibility of a "superhorse" that could win the Triple Crown began in the weeks leading up to the Derby.
Two years after the term was coined, the race, which had been run in mid-May since inception, was changed to the first Saturday in May to allow for a specific schedule for the Triple Crown races.
Since 1931, the order of Triple Crown races has been the Kentucky Derby first, followed by the Preakness Stakes and then the Belmont Stakes.
Prior to 1931, eleven times the Preakness was run before the Derby.
On May 12, 1917 and again on May 13, 1922, the Preakness and the Derby were run on the same day.
On eleven occasions the Belmont Stakes was run before the Preakness Stakes.
On May 3, 1952, the first national television coverage of the Kentucky Derby took place.
In 1954, the purse exceeded $100,000 for the first time.
In 1968 Dancer's Image became the first (and to this day the only) horse to win the race and then be disqualified after traces of phenylbutazone, an analgesic and anti-inflammatory drug, were found in the horse's urinalysis; unexpectedly, the regulations at Kentucky thoroughbred race tracks were changed some years later, allowing horses to run on phenylbutazone.
The fastest time ever run in the Derby (at its present distance) was set in 1973 at 1 minute 59 2/5 seconds when Secretariat broke the record set by Northern Dancer in 1964.
Not only has Secretariat's record time stood for 35 years and counting, but in the race itself, he did something unique in Triple Crown races: each successive quarter, his times were faster.
The second sub-two minute time was recorded by Sham, two-fifths of a second behind Secretariat in the same race.
Another sub-two minute finish, only the third, was set by in 2001 by Monarchos at 1:59.97.
The 2004 Derby marked the first time that jockeys, as a result of a court order, were allowed to wear corporate advertising logos on their clothing.
In 2005, the purse distribution for the Derby was changed, so that horses finishing fifth would henceforth receive a share of the purse; previously only the first four finishers did so.
Norman Adams has been the designer of the Kentucky Derby Logo since 2002.
On February 1, 2006, the Louisville-based fast-food company Yum!
Brands, Inc. announced a corporate sponsorship deal to call the race "The Kentucky Derby presented by Yum!
Brands".
Traditions
In addition to the race itself, a number of traditions play a large role in the Derby atmosphere.
The Mint Julep, an iced drink consisting of bourbon, mint and a sugar syrup is the traditional beverage of the race.
The historic drink can be served in an ice-frosted silver julep cup but most Churchill Downs patrons sip theirs from a souvenir glass printed with all previous Derby winners.
Also, burgoo, a thick stew of beef, chicken, pork and vegetables, is a popular Kentucky dish served at the Derby.
The infield, a spectator area inside the track, offers general admission prices but little chance of seeing much of the race.
Instead, revelers show up in the infield to party with abandon.
By contrast, "Millionaire's Row" refers to the expensive box seats that attract the rich, the famous and the well-connected.
Women appear in fine outfits lavishly accessorized with large, elaborate hats.
As the horses are paraded before the grandstands, the University of Louisville marching band plays Stephen Foster's "My Old Kentucky Home".
The Derby is frequently referred to as "The Run for the Roses," because a lush blanket of 554 red roses is awarded to the Kentucky Derby winner each year.
The tradition originated in 1883 when New York socialite E. Berry Wall presented roses to ladies at a post-Derby party that was attended by Churchill Downs founder and president, Col. M. Lewis Clark.
This gesture is believed to have eventually led Clark to the idea of making the rose the race's official flower.
However, it was not until 1896 that any recorded account referred to roses being draped on the Derby winner.
The Governor of Kentucky awards the garland and the trophy.
Pop vocalist Dan Fogelberg composed the song "Run for the Roses" for the 1980 running of the race.
Also, every year they make a "Derby" glass that you can buy and take home.
They made the very first Derby glass in 1945!
Records
Speed  record
1:59.40 - Secretariat (1973)
Longest shot to win the Derby
924:10 - Donerail (1913)
Most wins by a jockey
5 - Eddie Arcaro (1938, 1941, 1945, 1948, 1952)
5 - Bill Hartack (1957, 1960, 1962, 1964, 1969)
Most wins by a trainer
6 - Ben A. Jones (1938, 1941, 1944, 1948, 1949, 1952)
Most wins by an owner
8 - Calumet Farm (1941, 1944, 1948, 1949, 1952, 1957, 1958, 1968)
Winners
Year
Winner
Jockey
Trainer
Owner
Time
2009
Mine That Bird
Calvin Borel
Bennie Woolley Jr.
Double Eagle Ranch et al
2:02.66
2008
Big Brown
Kent Desormeaux
Rick Dutrow
IEAH Stables/P.
Pompa
2:01.82
2007
Street Sense
Calvin Borel
Carl Nafzger
James B.
Tafel
2:02.17
2006
Barbaro
Edgar Prado
Michael R. Matz
Lael Stables
2:01.36
2005
Giacomo
Mike E. Smith
John Shirreffs
Jerry & Ann Moss
2:02.75
2004
Smarty Jones
Stewart Elliott
John Servis
Someday Farm
2:04.06
2003
Funny Cide
Jose Santos
Barclay Tagg
Sackatoga Stable
2:01.19
2002
War Emblem
Victor Espinoza
Bob Baffert
Thoroughbred Corp.
2:01.13
2001
Monarchos
Jorge F. Chavez
John T. Ward, Jr.
John C. Oxley
1:59.97
2000
Fusaichi Pegasus
Kent Desormeaux
Neil Drysdale
Fusao Sekiguchi
2:01.00
1999
Charismatic
Chris Antley
D. Wayne Lukas
Bob & Beverly Lewis
2:03.20
1998
Real Quiet
Kent Desormeaux
Bob Baffert
Michael E. Pegram
2:02.20
1997
Silver Charm
Gary Stevens
Bob Baffert
Bob & Beverly Lewis
2:02.40
1996
Grindstone
Jerry Bailey
D. Wayne Lukas
Overbrook Farm
2:01.00
1995
Thunder Gulch
Gary Stevens
D. Wayne Lukas†
Michael Tabor
2:01.20
1994
Go for Gin
Chris McCarron
Nick Zito
Condren & Cornacchia
2:03.60
1993
Sea Hero
Jerry Bailey
MacKenzie Miller
Rokeby Stables
2:02.40
1992
Lil E. Tee
Pat Day
Lynn S. Whiting
W. Cal Partee
2:03.00
1991
Strike the Gold
Chris Antley
Nick Zito
BCC Stable
2:03.00
1990
Unbridled
Craig Perret
Carl Nafzger
Frances A. Genter
2:02.00
1989
Sunday Silence
Pat Valenzuela
Charlie Whittingham
H-G-W Partners
2:05.00
1988
Winning Colors ‡
Gary Stevens
D. Wayne Lukas
Eugene V. Klein
2:02.20
1987
Alysheba
Chris McCarron
Jack Van Berg
D. & P. Scharbauer
2:03.40
1986
Ferdinand
Bill Shoemaker
Charlie Whittingham
Elizabeth A. Keck
2:02.80
1985
Spend A Buck
Angel Cordero, Jr.
Cam Gambolati
Hunter Farm
2:00.20
1984
Swale
Laffit Pincay, Jr.
Woody Stephens
Claiborne Farm
2:02.40
1983
Sunny's Halo
Ed Delahoussaye
David C. Cross, Jr.
D. J.
Foster Stable
2:02.20
1982
Gato Del Sol
Ed Delahoussaye
Edwin J. Gregson
Hancock & Peters
2:02.40
1981
Pleasant Colony
Jorge Velasquez
John P. Campo
Buckland Farm
2:02.00
1980
Genuine Risk ‡
Jacinto Vasquez
LeRoy Jolley
Diana Firestone
2:02.00
1979
Spectacular Bid
Ronnie Franklin
Bud Delp
Hawksworth Farm
2:02.40
1978
Affirmed †
Steve Cauthen
Laz Barrera
Harbor View Farm
2:01.20
1977
Seattle Slew †
Jean Cruguet
William H. Turner, Jr.
Karen L. Taylor
2:02.20
1976
Bold Forbes
Angel Cordero, Jr.
Laz Barrera
E. Rodriguez Tizol
2:01.60
1975
Foolish Pleasure
Jacinto Vasquez
LeRoy Jolley
John L. Greer
2:02.00
1974
Cannonade
Angel Cordero, Jr.
Woody Stephens
John M. Olin
2:04.00
1973
Secretariat †
Ron Turcotte
Lucien Laurin
Meadow Stable
1:59.40
1972
Riva Ridge
Ron Turcotte
Lucien Laurin
Meadow Stud
2:01.80
1971
Canonero II
Gustavo Avila
Juan Arias
Edgar Caibett
2:03.20
1970
Dust Commander
Mike Manganello
Don Combs
Robert E. Lehmann
2:03.40
1969
Majestic Prince
Bill Hartack
Johnny Longden
Frank M. McMahon
2:01.80
1968*
Forward Pass
Ismael Valenzuela
Henry Forrest
Calumet Farm
2:02.20
1967
Proud Clarion
Bobby Ussery
Loyd Gentry, Jr.
Darby Dan Farm
2:00.60
1966
Kauai King
Don Brumfield
Henry Forrest
Ford Stable
2:02.00
1965
Lucky Debonair
Bill Shoemaker
Frank Catrone
Ada L. Rice
2:01.20
1964
Northern Dancer
Bill Hartack
Horatio Luro
Windfields Farm
2:00.00
1963
Chateaugay
Braulio Baeza
James P. Conway
Darby Dan Farm
2:01.80
1962
Decidedly
Bill Hartack
Horatio Luro
El Peco Ranch
2:00.40
1961
Carry Back
Johnny Sellers
Jack A.
Price
Katherine Price
2:04.00
1960
Venetian Way
Bill Hartack
Victor J. Sovinski
Sunny Blue Farm
2:02.40
1959
Tomy Lee
Bill Shoemaker
Frank E. Childs
Fred & Juliette Turner
2:02.20
1958
Tim Tam
Ismael Valenzuela
Jimmy Jones
Calumet Farm
2:05.00
1957
Iron Liege
Bill Hartack
Jimmy Jones
Calumet Farm
2:02.20
1956
Needles
David Erb
Hugh L. Fontaine
D & H Stable
2:03.40
1955
Swaps
Bill Shoemaker
Mesh Tenney
Rex C. Ellsworth
2:01.80
1954
Determine
Raymond York
William Molter
Andrew J. Crevolin
2:03.00
1953
Dark Star
Hank Moreno
Eddie Hayward
Cain Hoy Stable
2:02.00
1952
Hill Gail
Eddie Arcaro
Ben A. Jones
Calumet Farm
2:01.60
1951
Count Turf
Conn McCreary
Sol Rutchick
Jack J. Amiel
2:02.60
1950
Middleground
William Boland
Max Hirsch
King Ranch
2:01.60
1949
Ponder
Steve Brooks
Ben A. Jones
Calumet Farm
2:04.20
1948
Citation †
Eddie Arcaro
Ben A. Jones
Calumet Farm
2:05.40
1947
Jet Pilot
Eric Guerin
Tom Smith
Maine Chance Farm
2:06.80
1946
Assault †
Warren Mehrtens
Max Hirsch
King Ranch
2:06.60
1945
Hoop Jr.
Eddie Arcaro
Ivan H. Parke
Fred W. Hooper
2:07.00
1944
Pensive
Conn McCreary
Ben A. Jones
Calumet Farm
2:04.20
1943
Count Fleet †
Johnny Longden
Don Cameron
Fannie Hertz
2:04.00
1942
Shut Out
Wayne D. Wright
John M. Gaver, Sr.
Greentree Stable
2:04.40
1941
Whirlaway †
Eddie Arcaro
Ben A. Jones
Calumet Farm
2:01.40
1940
Gallahadion
Carroll Bierman
Roy Waldron
Milky Way Farm
2:05.00
1939
Johnstown
James Stout
Jim Fitzsimmons
Belair Stud
2:03.40
1938
Lawrin
Eddie Arcaro
Ben A. Jones
Herbert M. Woolf
2:04.80
1937
War Admiral †
Charley Kurtsinger
George Conway
Glen Riddle Farm
2:03.20
1936
Bold Venture
Ira Hanford
Max Hirsch
Morton L. Schwartz
2:03.60
1935
Omaha †
Willie Saunders
Jim Fitzsimmons
Belair Stud
2:05.00
1934
Cavalcade
Mack Garner
Bob Smith
Brookmeade Stable
2:04.00
1933
Brokers Tip
Don Meade
Herbert J. Thompson
Edward R. Bradley
2:06.80
1932
Burgoo King
Eugene James
Herbert J. Thompson
Edward R. Bradley
2:05.20
1931
Twenty Grand
Charley Kurtsinger
James G. Rowe, Jr.
Greentree Stable
2:01.80
1930
Gallant Fox †
Earl Sande
Jim Fitzsimmons
Belair Stud
2:07.60
1929
Clyde Van Dusen
Linus McAtee
Clyde Van Dusen
Herbert P. Gardner
2:10.80
1928
Reigh Count
Chick Lang
Bert S. Michell
Fannie Hertz
2:10.40
1927
Whiskery
Linus McAtee
Fred Hopkins
Harry P. Whitney
2:06.00
1926
Bubbling Over
Albert Johnson
Herbert J. Thompson
Edward R. Bradley
2:03.80
1925
Flying Ebony
Earl Sande
William B. Duke
Gifford A. Cochran
2:07.60
1924
Black Gold
John D. Mooney
Hanley Webb
Rosa M. Hoots
2:05.20
1923
Zev
Earl Sande
David J. Leary
Rancocas Stable
2:05.40
1922
Morvich
Albert Johnson
Fred Burlew
Benjamin Block
2:04.60
1921
Behave Yourself
Charles Thompson
Herbert J. Thompson
Edward R. Bradley
2:04.20
1920
Paul Jones
Ted Rice
Billy Garth
Ral Parr
2:09.00
1919
Sir Barton †
Johnny Loftus
H. Guy Bedwell
J. K. L. Ross
2:09.80
1918
Exterminator
William Knapp
Henry McDaniel
Willis Sharpe Kilmer
2:10.80
1917
Omar Khayyam
Charles Borel
Charles T. Patterson
Billings & Johnson
2:04.60
1916
George Smith
Johnny Loftus
Hollie Hughes
John Sanford
2:04.00
1915
Regret ‡
Joe Notter
James G. Rowe, Sr.
Harry P. Whitney
2:05.40
1914
Old Rosebud
John McCabe
Frank D. Weir
Hamilton C. Applegate
2:03.40
1913
Donerail
Roscoe Goose
Thomas P. Hayes
Thomas P. Hayes
2:04.80
1912
Worth
Carroll H. Shilling
Frank M. Taylor
Henry C. Hallenbeck
2:09.40
1911
Meridian
George Archibald
Albert Ewing
Richard F. Carman
2:05.00
1910
Donau
Fred Herbert
George Ham
William Gerst
2:06.40
1909
Wintergreen
Vincent Powers
Charles Mack
Jerome B. Respess
2:08.20
1908
Stone Street
Arthur Pickens
J. W. Hall
C. E. & J. W. Hamilton
2:15.20
1907
Pink Star
Andy Minder
W. H. Fizer
J.
Hal Woodford
2:12.60
1906
Sir Huon
Roscoe Troxler
Pete Coyne
Bashford Manor Stable
2:08.80
1905
Agile
Jack Martin
Robert Tucker
Sam S. Brown
2:10.75
1904
Elwood
Shorty Prior
Charles E. Durnell
Mrs. C. E. Durnell
2:08.50
1903
Judge Himes
Hal Booker
John P. Mayberry
Charles R. Ellison
2:09.00
1902
Alan-a-Dale
Jimmy Winkfield
Thomas C. McDowell
Thomas C. McDowell
2:08.75
1901
His Eminence
Jimmy Winkfield
Frank B.
Van Meter
Frank B.
Van Meter
2:07.75
1900
Lieut.
Gibson
Jimmy Boland
Charles Hughes
Charles H. Smith
2:06.25
1899
Manuel
Fred Taral
Robert J. Walden
A. H. & D. H. Morris
2:12.00
1898
Plaudit
Willie Simms
John E. Madden
John E. Madden
2:09.00
1897
Typhoon II
Buttons Garner
J. C. Cahn
J. C. Cahn
2:12.50
1896
Ben Brush
Willie Simms
Hardy Campbell, Jr.
Mike F. Dwyer
2:07.75
1895
Halma
Soup Perkins
Byron McClelland
Byron McClelland
2:37.50
1894
Chant
Frank Goodale
H. Eugene Leigh
Leigh & Rose
2:41.00
1893
Lookout
Eddie Kunze
William McDaniel
Cushing & Orth
2:39.25
1892
Azra
Alonzo Clayton
John H. Morris
Bashford Manor Stable
2:41.50
1891
Kingman
Isaac Murphy
Dud Allen
Jacobin Stable
2:52.25
1890
Riley
Isaac Murphy
Edward Corrigan
Edward Corrigan
2:45.00
1889
Spokane
Thomas Kiley
John Rodegap
Noah Armstrong
2:34.50
1888
Macbeth II
George Covington
John Campbell
Chicago Stable
2:38.00
1887
Montrose
Isaac Lewis
John McGinty
Labold Brothers
2:39.25
1886
Ben Ali
Paul Duffy
Jim Murphy
J.
B.
A. Haggin
2:36.50
1885
Joe Cotton
Babe Henderson
Alex Perry
J.
T. Williams
2:37.25
1884
Buchanan
Isaac Murphy
William Bird
William Cottrill
2:40.25
1883
Leonatus
Billy Donohue
Raleigh Colston
Chinn & Morgan
2:43.00
1882
Apollo
Babe Hurd
Green B. Morris
Morris & Patton
2:40.00
1881
Hindoo
Jim McLaughlin
James G. Rowe, Sr.
Dwyer Bros.
Stable
2:40.00
1880
Fonso
George Lewis
Tice Hutsell
J. Snell Shawhan
2:37.50
1879
Lord Murphy
Charlie Shauer
George Rice
Darden & Co
2:37.00
1878
Day Star
Jimmy Carter
Lee Paul
T. J. Nichols
2:37.25
1877
Baden-Baden
Billy Walker
Edward D. Brown
Daniel Swigert
2:38.00
1876
Vagrant
Bobby Swim
James Williams
William Astor, Jr.
2:38.25
1875
Aristides
Oliver Lewis
Ansel Williamson
Hal P. McGrath
2:37.75
A † designates a Triple Crown Winner.
A ‡ designates a filly.
In 1968, Dancer's Image, ridden by Bobby Ussery, trained by Lou Cavalaris, Jr., and owned by Peter Fuller, finished first, but was disqualified after a post-race urine sample revealed traces of a banned drug in the horse.
The drug in question - phenylbutazone - is now legal for use on racehorses in many states, including Kentucky.
Notes
D. Wayne Lukas swept the 1995 Triple Crown with two different horses.
The Kentucky Derby is the oldest, continuous sporting event in the United States.
The 2008 second place winner, Eight Belles, marks the first time that any horse has died in the Kentucky Derby.
The filly came in second place before breaking both front ankles on the cool-down.
She was immediately euthanized.
Churchill Downs has since announced that a magnolia tree will be planted in the garden of the Kentucky Derby Museum for Eight Belles and that her remains will be interred at its base.
Churchill Downs has also announced that it will rename the La Troienne Stakes (Gr.
III) in honor of Eight Belles.
There are also plans for a ceremony on Derby Day 2009 in her memory.
See also
2009 Kentucky Derby
2008 Kentucky Derby
Derby pie
Kentucky Derby Festival
Kentucky Derby top three finishers
Kentucky Oaks (sister race)
List of attractions and events in Louisville, Kentucky
List of graded stakes at Churchill Downs
"The Kentucky Derby Is Decadent and Depraved", a seminal sports article by Hunter S. Thompson.
Preakness Stakes
Belmont Stakes
Grand National
References
External links
Kentucky Derby (official site)
Kentucky Derby Museum
The Courier-Journal's Derby Site
Kentucky Derby Festival
Map of All Derby Events
ESPN.COM Attending the Kentucky Derby (includes future dates)
Kentucky Derby video replays by year, race results and news
Kentucky Derby
