The Konami Code, known in Japan as the , is a cheat code that appears in many Konami video games.
The code also appears in some non-Konami games.
The code was first used in the 1986 release of Gradius for the Nintendo Entertainment System  but was made famous in North America in the NES version of Contra, for which it was also dubbed the "30 Lives Code".
While pausing the game or during the title screen, the player could press the following sequence of buttons on the game controller:
The code was subsequently re-used in a large number of other games, and has found a place in popular culture as a reference to the third generation of video game consoles.
Variations
The original version of the cheat code was designed for the NES controller.
In many popular representations of the code,  is added at the end of the sequence.
is also sometimes inserted at the end of the code.
The exact sequence varies from game to game, and has been adapted to fit the button layouts of different video game consoles.
In mobile phone games by Konami,   are substituted with    on the numerical pad, which is the goroawase pronunciation for "konami".
History
The Konami Code was created by Kazuhisa Hashimoto, who was developing the home port of the 1985 arcade game Gradius, a scrolling shooter released on the Nintendo Entertainment System in 1986.
Finding the game too difficult to play through during testing, he created a cheat code which gives the player a full set of power-ups, which are normally attained gradually throughout the game.
The code has continued to be present in Gradius sequels and spin-offs, including the SNES version of Gradius III, which actually destroys the player's ship upon entering the original code (however, substituting  and  with the  and  triggers of the SNES controller powers up the ship), all the way through most recent iteration of the series, Gradius V on the PlayStation 2, where the PS2's  and  buttons fill in for  and , respectively.
The Konami code was introduced to many gamers in the 1988 NES version of Contra.
Due to the game's intense difficulty, many Contra players became reliant on the cheat code, which increased the player's lives from 3 to 30 (9 to 90 including continues), to finish the game.
The game's popularity, combined with the near-necessity of using the code, made it renowned to an entire generation of video game players.
This led to the code being used in countless games, and even mentioned across popular culture.
For example, references to the Konami code have appeared on web sites, in comics, TV shows, T-shirts, license plates, music, and even professional wrestling.
Several websites (including Facebook) have included "easter eggs" that are accessed with the Konami code, substituting the "enter" key for "start".
A list is maintained at  KonamiCodeSites.com, that site must also be activated by entering the Konami code.
See also
List of Konami code games
References
External links
Video of the show Cheat!
on G4 about the Konami Code
Konami Code Sites
