Leonard Simon Nimoy (born March 26, 1931) is an American actor, film director, poet, musician and photographer.
He is best known for playing the character of Spock on Star Trek, an American television series that ran for three seasons from 1966 to 1969, reprising the role in the movie sequels (most recently 2009's Star Trek) and the spin-off series Star Trek: The Next Generation.
Early life
Nimoy was born in Boston, Massachusetts, to Yiddish-speaking Jewish immigrants from Izyaslav, Ukraine.
His father, Max Nimoy, owned a barbershop.
His mother, Dora Nimoy (née Spinner), was a homemaker.
Nimoy began acting at the age of 8.
His first major role was Ralphie in  Clifford Odets' "Awake and Sing," at 17.
He studied photography at UCLA, but left before completing his degree.
He graduated from Boston College in 1953, and has an MA in Education and an honorary doctorate from Antioch University in Ohio.
Nimoy spent much of his early career doing small parts in B-movies, TV shows such as Dragnet, and serials such as Republic Pictures' Zombies of the Stratosphere.
In 1961, he had a minor role in The Twilight Zone episode "A Quality of Mercy".
Nimoy served in the U.S. Army Reserve, being discharged in November 1955 as a sergeant.
According to the National Archives and Records Administration, Nimoy's U.S. Army service record was destroyed in the 1973 National Archives Fire.
Career
Stage and screen
Nimoy's most famous role is the half-Vulcan, half-human Spock from Star Trek: The Original Series, which ran from 1966 to 1969.
He earned three Emmy nominations for playing this character.
As a foretaste of what was to come, Nimoy and William Shatner (who would go on to play Spock's commanding officer, Captain James T. Kirk) found themselves on the opposite side of the Iron Curtain in the 1964 episode of The Man from U.N.C.L.E., "The Project Strigas Affair".
With his saturnine looks, Nimoy was predictably the villain, with Shatner playing a reluctant U.N.C.L.E.
recruit.
Nimoy went on to reprise Spock's character in a voice-over role in Star Trek: The Animated Series, in two episodes of Star Trek: The Next Generation, and in six Star Trek motion pictures featuring the original cast.
He played an older Spock in the 2009 Star Trek movie directed by J.
J. Abrams.
Before his success in Star Trek, Nimoy had acted in more than fifty movies or television shows.
He appeared as "Sonarman" in two episodes of the 1957-1958 syndicated military drama, The Silent Service, based on actual events of the submarine section of the United States Navy.
Although most of these appearances were on television, Nimoy also guest starred in The Balcony, an adaptation of a play by Jean Genet.
Following the cancellation of the original Star Trek series, Nimoy immediately joined the cast of the spy series Mission: Impossible, which was seeking a replacement for Martin Landau.
Nimoy was cast as an IMF agent who was an ex-magician/ make-up expert, "The Great Paris".
He played the role from 1969 to 1971, on the fourth and fifth seasons of the show.
(As noted by Patrick White in The Complete Mission: Impossible Dossier, Landau had been an early choice to play Spock.
) It was during the run of the show that Nimoy fell ill with a stomach ulcer.
He co-starred with Yul Brynner and Richard Crenna in the Western movie Catlow (1971).
Nimoy also appeared in various made for television films in this period, such as Assault On The Wayne (1970), Baffled (1972), The Alpha Caper (1973), The Missing Are Deadly (1974),  "Invasion of the Body Snatchers" (1978),  Seizure: The Story Of Kathy Morris  (1980), Marco Polo (1982) and he received an Emmy award nomination for best supporting actor for the TV film A Woman Called Golda (1982).
Nimoy played other guest roles in a number of TV series including Bonanza, The Eleventh Hour, Get Smart, Two Faces West, The Outer Limits, Combat!, Perry Mason, Night Gallery & Columbo.
He played a murderous doctor and was one of the few criminals at whom Columbo ever really became angry.
In the late 1970s, he hosted and narrated the television series In Search of..., which investigated paranormal or unexplained events or subjects.
He also has a memorable character part as a psychiatrist in Philip Kaufman's remake of Invasion of the Body Snatchers.
It was during this time that Nimoy won acclaim for a series of stage roles as well.
He has appeared in such plays as Vincent, Fiddler On The Roof, The Man in the Glass Booth, Oliver!, Six Rms Riv Vu, Full Circle, Camelot, One Flew Over the Cuckoo's Nest, The King And I, Caligula, The Four Poster, Twelfth Night, Sherlock Holmes, Equus and My Fair Lady.
When a new Star Trek series was planned in the late 1970s, Nimoy was to be in only two out of every eleven episodes, but when the show was elevated to a feature film, he agreed to reprise his role.
After directing a few television show episodes, Nimoy broke into film directing in 1984 with the successful third installment of the  film series.
Nimoy would go on to direct the most successful (critically and financially) film in the franchise to date, Star Trek IV: The Voyage Home (1986) and move beyond the Trek universe with Three Men and a Baby, the highest grossing film of 1987.
At a press conference promoting the 2009 Star Trek movie, Nimoy made it clear that he had no further plans or ambition to direct.
Nimoy also did occasional work as a voice actor in animated feature films, including the character of Galvatron in The Transformers: The Movie in 1986 and Dr. Jekyll and Mr. Hyde in The Pagemaster in 1994.
Literary works
Nimoy has written two autobiographies.
The first was called I Am Not Spock (1977) and was controversial, as many fans incorrectly assumed that Nimoy was distancing himself from the Spock character.
However, Nimoy's stated intention was to remind the public at large that Spock and Nimoy were not the same person.
In the book, Nimoy conducts dialogues between himself and Spock.
The contents of this first autobiography also touched on a self-proclaimed "identity crisis" that seemed to haunt Nimoy throughout his career.
It also related to an apparent love/hate relationship with the character of Spock and the Trek franchise.
His second autobiography was I Am Spock (1995), and the title was meant to communicate that he finally realized his years of portraying the Spock character had led to a much greater identification between the fictional character and the real person.
Nimoy had much input into how Spock would act in certain situations, and conversely, Nimoy's contemplation of how Spock acted gave him cause to think about things in a way that he never would have thought if he had not portrayed this character.
As such, in this autobiography Nimoy maintains that in some meaningful sense, he really is now Spock, and Spock is he, while at the same time maintaining the distance between fact and fiction.
Nimoy has also written several volumes of poetry, some published along with a number of his photographs.
His latest effort is titled A Lifetime of Love: Poems on the Passages of Life (2002).
His poetry can be found in the Contemporary Poets index of The HyperTexts.
In the mid 1970s Nimoy wrote and starred in a one man play called Vincent based on the play Van Gogh by Phillip Stephens.
In 1995, Nimoy was involved in the production of Primortals, a comic book series published by Tekno Comix that involved a first contact situation with aliens that had arisen from discussion between him and Isaac Asimov.
There was a novelization by Steve Perry.
Music career
During and following Star Trek, Nimoy also released five albums of vocal recordings on Dot Records, including Trek-related songs such as "Highly Illogical", and cover versions of popular tunes, such as Proud Mary.
In regards to how his recording career got started, he stated:
The albums were extremely popular and resulted in numerous live appearances and promotional record signings that attracted crowds of fans in the thousands.
The early recordings were produced by Charles Grean, who may be best known as the composer of "Quentin's Theme" for the mid-sixties goth soap opera, Dark Shadows.
These recordings are generally regarded as unintentionally camp, though his tongue-in-cheek performance of "The Ballad of Bilbo Baggins" received a fair amount of airplay when Peter Jackson's The Lord of the Rings films were released.
In addition to his own music career he directed a 1985 music video for The Bangles' "Going Down to Liverpool".
He makes a brief cameo appearance in the video as their driver.
This came about because his son Adam Nimoy (now a frequent television director) was a friend of Bangles lead singer Susanna Hoffs from college.
He released a version of country music legend Johnny Cash's song I Walk the Line.
Nimoy's voice also appeared in a song from 1988's pop band "Information Society".
The song was What's On Your Mind?
(Pure Energy) which reached #3 on the US Pop charts, and #1 on Dance charts.
Throughout the song, Nimoy can be heard stating "Pure Energy".
This was again thanks to the efforts of Adam Nimoy, who was a fan of the band.
Nimoy appeared in Hearts of Space program number 142 - "Whales alive".
Current work
Starting in 1994, Nimoy began to narrate the Ancient Mysteries series on A&E including "The Sacred Water of Lourdes" and "The Last Days of the Romanovs".
He also appeared in advertising in the United Kingdom for the computer company Time Computers in the late 1990s.
He had a central role in Brave New World, a 1998 TV-movie version of Aldous Huxley's novel where he played a character reminiscent of Spock in his philosophical balancing of unpredictable human qualities with the need for control.
Nimoy has also appeared in several popular television series—including Futurama and The Simpsons--as both himself and Spock.
In 2003, he announced his retirement from acting in order to concentrate on his photography, but has subsequently appeared in several popular television commercials with William Shatner for Priceline.com.
He also appeared in a commercial for Aleve, an arthritis pain medication, which aired during the 2006 Super Bowl.
Nimoy also provided a comprehensive series of voiceovers for the 2005 computer game Civilization IV.
He did the TV series Next Wave where he interviewed people about technology.
He is the host in the documentary film The Once and Future Griffith Observatory currently running in the Leonard Nimoy Event Horizon Theater located at the recently reopened Griffith Observatory in Los Angeles, California.
In January 2007, he granted an interview to Fat free film where he discussed his early career and the benefits of being typecast.
On July 26, 2007, it was revealed at Comic-Con that Nimoy would return to reprise his famous role as Spock one more time in the movie Star Trek, while Zachary Quinto would play his younger self.
Nimoy was given casting approval over who would play the young Spock in the new film.
On November 9, 2008, he narrated "Shining Through the Broken Glass: A Concert to Commemorate  Kristallnacht".
On January 6, 2009, he was interviewed by William Shatner on Biography Channel's Shatner's Raw Nerve.
In May 2009, he played Dr. William Bell in the season finale of Fringe.
Bell will return this fall for an extended arc, and according to Roberto Orci, co-creator of Fringe, Bell will be "the beginning of the answers to even bigger questions".
On the May 9, 2009 episode of Saturday Night Live, Nimoy appeared as a surprise guest on the skit "Weekend Update".
He appeared with Chris Pine and Zachary Quinto, two current stars of the most recent Star Trek film.
Nimoy then went on to call old trekkies who did not like the new movie "dick heads".
Personal life
Nimoy has long been active in the Jewish community.
As a teen he was active in BBYO, the Jewish youth organization; he won their award for distinguished alumni.
He speaks and reads Yiddish.
One of his better-known roles was that of Tevye the milkman, in the musical Fiddler on the Roof, based on the series of short stories by Yiddish author Sholom Aleichem.
In 1997, he narrated the documentary A Life Apart: Hasidism in America, about the various sects of Hasidic Orthodox Jews.
In October 2002, Nimoy published The Shekhina Project, a photographic study exploring the feminine aspect of God's presence, inspired by Kabbalah.
His photographs, which show nude women draped in tefillin (phylacteries), which are typically worn by Jewish males, aroused considerable controversy in the Jewish community.
Nimoy has been married twice.
In 1954, he married actress Sandra Zober, whom he divorced in 1987.
He had two children with her, director Adam Nimoy and Julie Nimoy, who both appear in an Oldsmobile commercial, with the famous tagline, "This is not your father's Oldsmobile".
In 1988, he married actress Susan Bay, who is a cousin of director Michael Bay.
Nimoy introduced the Vulcan nerve pinch in an early Star Trek episode ("The Enemy Within") where Spock was supposed to KO the evil Kirk in the Engineering room.
He suggested the "pinch" as a non-violent alternative.
Nimoy also devised the Vulcan Salute - a raised hand, palm forward with the fingers parted between the middle and ring finger - based on the traditional kohanic blessing, which is performed with both hands, thumb to thumb in this position: a position thought to represent the Hebrew letter shin (ש).
(This letter is often used as a symbol of God in Judaism, as it is an abbreviation for one of God's names, El Shaddai.
This usage is seen, for example, on every mezuzah.
) Nimoy says he derived the accompanying spoken blessing, "Live long and prosper" from this source, as the last phrase of the blessing is "May the Lord be forebearing unto you and give you peace" (Numbers 6:24-26).
Nimoy was asked to read the verses as part of his narration for Civilization IV.
Nimoy still keeps in a box his last ears of Spock he wore on the series - it is very precious for him.
Nimoy said that the character of Spock he was playing for 12-14 h a day 5 days a week influenced his personality in private life.
Back then during each Saturday he still in private life behaved much like Spock, he drifted into Spock like being and stayed in Spock's zone for most of each weekend (he was then more logical, more rational, more thoughtful, less emotional, being calm in every situation).
Only about 3 or 4 pm on Sundays Spock's character was eventually going away, but from Mondays it was starting all over again.
Filmography
Year
Film
Role
Notes
1951
Rhubarb_(1951_film)
Young Ball Player
1952
Kid Monk Baroni
Paul 'Monk' Baroni
Zombies of the Stratosphere
Narab
1953
Old Overland Trail
Cheif Black Hawk
1958
The Brain Eaters
Professor Cole
1963
The Balcony
Roger
1966
Deathwatch
Jules LaFranc
Star Trek
Mr. Spock(1966-1969)
(TV series) (80 episodes)
1969
Mission: Impossible
Paris(1969-1971)
(TV series) (49 episodes)
1973
Baffled!
Tom Kovack
(TV)
Columbo: A Stitch in Crime
Dr. Barry Mayfield
(TV)
Star Trek: The Animated Series
Mr. Spock(1973-1974)
(voice) (16 episodes)
1974
Rex Harrison Presents Stories of Love
Mick
(TV)
1978
Ivansion of the Body Snatchers
Dr. David Kibner
1979
Star Trek: The Motion Picture
Mr. Spock
1981
Vincent
Theo Van Gogh
(TV)
1982
A Woman Called Golda
Morris Meyerson
(TV)
Marco Polo
Achmet
(TV mini-series)
Star Trek: The Wrath of Khan
Captain Spock
1984
Star Trek: The Search for Spock
Capt.
Spock
The Sun Also Rises
Count Mippipopolous
(TV)
1986
Transformers: The Movie
Galvatron
(voice)
1986
Star Trek IV: The Voyage Home
Captain Spock
1989
Star Trek V: The Final Frontier
Captain Spock
1991
Never Forget
Mel Mermelstein
(TV)
Star Trek: The Next Generation
Ambassador Spock(2 episodes)
(TV series) (episodes "Unification: Part 1" & "Unification: Part 2")
Star Trek VI: The Undiscovered Country
Captain Spock
1993
The Halloween Tree
Mr. Moundshroud
(voice)
1994
The Pagemaster
Dr. Jekyll / Mr. Hyde
(voice)
1995
Bonaza: Under Attack
Frank James
(TV)
The Outer Limits
Thomas Cutler
(TV series) (episoded "I, Robot")
Titanica
Narrator
(documentary)
1997
David
Samuel
(TV)
1998
Brave New World
Mustapha Mond
(TV)
2000
Seaman
Narrator
(video game)
Sinbad: Beyond the Veil of Mists
Akron/Baraka/King Chandra
(voice)
2001
Becker
Professor Emmett Fowler
(TV series) (episode "The TorMentor")
Atlantis: The Lost Empire
King Kashekim Nedakh
(voice)
2005
Civilization IV
Narrator
(video game)
2009
Star Trek
Spock
Fringe
Dr. William Bell
(TV series) (episode "There's More Than One of Everything")
Transformers: Revenge of the Fallen
The Fallen
(voice) - (unconfirmed)
Director
Vincent: Based on the play "Van Gogh" by Phillip Stephens (1978-1981)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Three Men and a Baby (1987)
The Good Mother (1988)
Funny About Love (1990)
Holy Matrimony (1994)
episodes of Night Gallery, T.J. Hooker, The Powers of Matthew Star, and Deadly Games
Writer
Bibliography
I Am Not Spock (1977)
Vincent: Based on the play "Van Gogh" by Phillip Stephens (1978)
Star Trek: The Motion Picture (1979) (Contributions uncredited)
Star Trek III: The Search for Spock (1984) (Contributions uncredited)
Star Trek IV: The Voyage Home (1986)
Star Trek VI: The Undiscovered Country (1991)
I Am Spock (1995)
Shekhina photography (2005) (ISBN 978-1884167164)
The Full Body Project (2008)
Poetry
You & I (1973) (ISBN 978-0912310268)
Will I Think of You?
(1974) (ISBN 0912310701)
We Are All Children Searching for Love: A Collection of Poems and Photographs (1977) (ISBN 978-0883960240)
Come be With Me (1978) (ISBN 978-0883960332)
These Words are for You (ISBN 978-0883961483)
Warmed by Love (1983) (ISBN 978-0883962008)
A Lifetime of Love: Poems on the Passages of Life (2002) (ISBN 978-0883965962)
Discography
See also: Leonard Nimoy discography (includes compilations and re-issues)
Leonard Nimoy Presents Mr. Spock's Music From Outer Space (Dot Records), (1967).
Two Sides of Leonard Nimoy (Dot Records), (1968).
The Way I Feel (Dot Records), (1968).
The Touch of Leonard Nimoy (Dot Records), (1969).
The New World of Leonard Nimoy (Dot Records), (1970).
References
External links
Leonard Nimoy at Examiner.com
Leonard Nimoy Official Fan Club
Leonard Nimoy's Photography
Leonard Nimoy's entry at Startrek.com
Interview with Leonard Nimoy at hossli.com
Leonard Nimoy Poetry and Photography on The HyperTexts
"Thanks to Leonard Nimoy" an extensive fan site
Maiden Wine comprehensive site devoted to the musical career of Leonard Nimoy.
Linda C Wood's Leonard Nimoy Fan Fiction Website - fan fiction and poetry dedicated to the film and TV characters created by Leonard Nimoy
Interview with Leonard Nimoy by the Archive of American Television (2000)
Media
Newsmaker of the Week: Leonard Nimoy (30-min.
interview, free)
Archive of American Television Interview with Leonard Nimoy Nov 2, 2000 on Google Video
