Isaac Liev Schreiber (born October 4, 1967) is an American actor, director and screenwriter.
He became known during the late 1990s and early 2000s, having initially appeared in several independent films, and later mainstream Hollywood films, including the Scream trilogy of horror films.
Schreiber is also a respected stage actor, performing in several Broadway productions.
In 2005, Schreiber won a Tony Award for his performance in the play Glengarry Glen Ross.
That year, Schreiber also made his debut as a film director and writer with Everything Is Illuminated, based on the novel of the same name.
Schreiber is in a relationship with Naomi Watts, with whom he has two children.
Early life
Schreiber was born in San Francisco, California, the son of Heather (née Milgram) and Tell Schreiber, a stage actor and director.
His father is of Austrian, Irish, Swiss and Scottish descent, and his mother is Jewish, the descendant of immigrants from Poland, Ukraine and Germany.
His mother says she named him after her favorite  Russian author, Leo Tolstoy, while his father claims that Schreiber was named after the doctor who saved his mother's life.
His family nickname, adopted when Schreiber was a baby, is "Huggy".
When Schreiber was one year old, his family moved to Canada, but at age five, due to his parents' divorce, he moved to New York City with his mother, where he grew up on the Lower East Side.
His mother was "a highly cultured eccentric" who supported them by splitting her time between driving a cab and creating papier-mâché puppets".
On Schreiber's 16th birthday, his mother bought him a motorcycle, "to promote fearlessness".
The critic John Lahr wrote in a 1999 New Yorker profile that, "To a large extent, Schreiber's professional shape-shifting and his uncanny instinct for isolating the frightened, frail, goofy parts of his characters are a result of being forced to adapt to his mother's eccentricities.
It's both his grief and his gift".
Schreiber's mother also forbade Schreiber from seeing color movies.
As a result, his favorite actor was Charlie Chaplin.
In the late 70s and early 80s Schreiber, known then as Shiva Das, lived at the Satchidananda Ashram, Yogaville East, in Pomfret, Connecticut.
He also abided by his mother's vegetarian diet.
In retrospect, Schreiber said in a 2008 interview, he appreciates his mother's influences, saying, "Since I've had Sasha, I've completely identified with everything my mother went through raising me...And I think her choices were inspired".
Education
Subsequently, Schreiber attended Friends Seminary, the same school attended by actress Amanda Peet when he was a senior and she was in sixth grade.
Though athletic, he was unpopular and isolated in school, partially due to his bizarre home life and admitted incidents of stealing.
Schreiber went on to Hampshire College in Amherst, Massachusetts where he began his acting training and the University of Massachusetts at Amherst, via the Five Colleges consortium.
He graduated from the Yale School of Drama in 1992, where he starred in Charles Evered's The Size of the World, directed by Walton Jones.
At Yale, Liev studied with Earle R. Gister.
He also attended the Royal Academy of Dramatic Art in London.
He originally wanted to be a screenwriter, but was steered toward acting instead.
Career
Early films
Schreiber had several supporting roles in various independent films until his big break, as the accused murderer Cotton Weary in the Scream trilogy of horror films.
Though the success of the Scream trilogy would lead Schreiber to roles in several big-budget studio pictures, Entertainment Weekly wrote in 2007 that "Schreiber is [still] best known for such indie gems as Walking and Talking, The Daytrippers, and Big Night".
After Scream, Schreiber was cast as the young Orson Welles in the HBO original movie RKO 281, for which he was nominated for Emmy and Golden Globe Awards.
He then played supporting roles in several studio films, including the 2000 movie of Hamlet with Ethan Hawke, The Hurricane with Denzel Washington, and The Sum of All Fears with Ben Affleck.
The 2004 remake of The Manchurian Candidate, with Washington and Meryl Streep, was another major film for the actor, stirring some controversy as it opened during a heated presidential election cycle.
Schreiber also played as Robert Thorn with Julia Stiles in "The Omen (2006 film)" An American ambassador who learns to his horror that his son is actually the literal Antichrist, a remake of the 1976 horror classic "The Omen" (1976).
Shakespeare
Along with his screen work, Schreiber is a well-respected classical actor; in a 1998 review of the Shakespeare play Cymbeline, The New York Times called his performance "revelatory" and ended the article with the plea, "More Shakespeare, Mr. Schreiber".
A year later, Schreiber played the title role in Hamlet in a December 1999 revival at The Public Theater, to similar raves.
In 2000, he played Laertes in Hamlet, a modern adaptation of the play.
His performance in the title role of Henry V in a 2003 Central Park production of that play caused Lahr to expound upon his aptitude at playing Shakespeare.
"He has a swiftness of mind," Lahr wrote, "which convinces the audience that language is being coined in the moment.
His speech, unlike that of the merely adequate supporting cast, feels lived rather than learned".
In 2002 he starred in Neil LaBute's play The Mercy Seat along with Sigourney Weaver on off-Broadway that was critically and commercially very successful.
In the spring of 2005, Schreiber essayed a non-Shakespearean stage role, that of Richard Roma in the Broadway revival of David Mamet's Pulitzer Prize-winning play Glengarry Glen Ross.
As Roma, Schreiber won a Tony Award for Best Performance by a Featured Actor in a Play.
In June to July 2006, he played the title role in Macbeth opposite Jennifer Ehle at the Delacorte Theater.
Narration and voiceover work
Schreiber has narrated a number of documentaries, many of them aired as part of PBS series such as American Experience, Nova, and Secrets of the Dead.
He is also the voice behind the television commercials for Infiniti.
Schreiber was also the voice of HBO's Sports of the 20th Century documentaries.
Similarly, Schreiber was the narrator of HBO Boxing's Countdown and 24/7 documentary series until 2008, when he was replaced by Josh Charles.
Schreiber served as the narrator for Hard Knocks: Training Camp with the Dallas Cowboys in 2008, also on HBO.
He also narrated the History Channel special Ape to Man.
Directing and 2000s work
Schreiber told The New Yorker in 1999 that "I don't know that I want to be an actor for the rest of my life".
For a time in the late nineties, he hoped to produce and direct an adaptation of The Merchant of Venice starring Dustin Hoffman.
In that time, Schreiber started writing a screenplay about his relationship with his Ukrainian grandfather, a project he abandoned when, according to The New York Times, "he read Jonathan Safran Foer's hit novel, Everything Is Illuminated, and decided Mr.
Foer had done it better".
Schreiber's film adaptation of the short story from which the novel originated, which he both wrote and directed, was released in 2005.
The film, which starred Elijah Wood, received lukewarm-to-positive reviews, with Roger Ebert calling it "a film that grows in reflection".
In 2006, Schreiber was invited to join the Academy of Motion Picture Arts and Sciences.
In fall of that year, Schreiber directed and starred in the "2006 Join the Fight" AIDS PSA campaign for Cable Positive and Kismet Films (others involved with the campaign included actress Naomi Watts, fashion designer Calvin Klein, and playwright Tony Kushner).
Schreiber played Charlie Townsend in the 2006 film The Painted Veil, starring opposite Watts and Edward Norton.
In the same year, Schreiber also appeared in The Omen, which was a remake of the 1976 film of the same name.
For television, the actor portrayed a character who temporarily replaces Gil Grissom, played by William Petersen, in the CBS show CSI: Crime Scene Investigation, during the 2006–2007 season.
He played Michael Keppler, a seasoned CSI with a strong reputation in various police departments across the nation, before joining the veteran Las Vegas team.
Schreiber joined the cast on January 18, 2007 and shot a four-episode arc.
Schreiber appeared in the Broadway revival of Eric Bogosian's Talk Radio.
The show began previews at the Longacre Theatre on February 15, 2007 in preparation for its March opening.
On May 11, 2007, He won the Drama League Award for distinguished performance for his portrayal of shock jock "Barry Champlain" in Talk Radio, and has received Tony, Drama Desk, and Outer Critics Circle Award nominations for the role.
The New York Times' Ben Brantley called his performance "the most lacerating portrait of a human meltdown this side of a Francis Bacon painting".
Schreiber played the womanizing Lotario Thurgot in Mike Newell's screen adaptation of Love in the Time of Cholera, released in 2007.
In a January 2007 interview, Schreiber mentioned that he was working on a screenplay.
In February 2008, 20th Century Fox announced Schreiber will portray the mutant supervillain Sabretooth in the Marvel Comics film X-Men Origins: Wolverine, which was released May 1, 2009.
Personal life
Schreiber has a half sister and four half brothers, one of whom, Pablo, is also an actor.
The other half-brothers are Max, Charles, and Will.
He has a Jack Russell pup named Chicken (born in the spring of 2000).
He is a good friend of Dustin Hoffman.
He enjoys basketball, fencing, cycling, and has played football in the past.
He has previously dated Kristin Davis, and Kate Driver, sister of Minnie Driver.
Although there were rumors that they had married, Schreiber is dating British-Australian actress Naomi Watts (with whom he appeared in The Painted Veil).
Their first son Alexander Pete was born on July 25, 2007.
They call him Sasha, a Russian variation of the name Alexander.
On December 13, 2008, Watts gave birth to the couple's second son, Samuel Kai.
Filmography
Mixed Nuts (1994)
Mad Love (1995)
Party Girl (1995)
Denise Calls Up (1995)
Buffalo Girls (1995)
Walking and Talking (1996)
The Daytrippers (1996)
Ransom (1996)
Big Night (1996)
Scream (1996)
The Sunshine Boys (1997)
His and Hers (1997)
Scream 2 (1997)
Since You've Been Gone (1998)
Twilight (1998)
Phantoms (1998)
Sphere (1998)
RKO 281 (1999)
Jakob the Liar (1999)
A Walk on the Moon (1999)
The Hurricane (1999)
Hamlet (2000)
Scream 3 (2000)
Do You Believe in Miracles?
(2001)
Kate & Leopold (2001)
Spring Forward (2002)
The Sum of All Fears (2002)
Hitler: The Rise of Evil (2003)
The Manchurian Candidate (2004)
Everything Is Illuminated (2005)
The Omen (2006)
The Painted Veil (2006)
Constantine's Sword (2007)
The Ten (2007)
CSI: Crime Scene Investigation (2007) (TV)
Love in the Time of Cholera (2007)
Defiance (2008)
The Repossession Mambo (2009)
X-Men Origins: Wolverine (2009)
Taking Woodstock (2009)
Every Day (2009)
Salt (2010)
References
External links
Official website
Interview with Details
Interview with Men's Vogue
Interview with W magazine
