The following is a complete episode list for the television show Scrubs, which began being broadcast on October 2, 2001.
NBC had announced that Scrubs would end after its seventh season, containing a reduced 18 episodes.
However, a writer's strike ended up cutting the show's episodes down to 11, and Scrubs ended its run on NBC with a total of 150 episodes.
However, as of mid-April 2008, the cast returned to film an additional 19 episodes to be run as Season 8 by ABC.
In addition, a special called "My Charlie Brown Christmas" was created by Daniel Russ and Ryan Levin for the Scrubs 2003 Christmas party, it is a re-cut and re-dub of A Charlie Brown Christmas, starring the cast of Scrubs.
All episode titles begin with the word "My", unless the bulk of the episode is narrated by someone other than J.D., in which case they are named "His Story", "Her Story", or "Their Story", with Roman numerals denoting subsequent episodes by the same name.
As of May 6, 2009, 168 episodes of Scrubs have been broadcast.
The first seven seasons are available on DVD in Regions 1, 2 and 4.
Series overview
Season
Episodes
Season premiere
Season finale
U.S. ratings(rank)
DVD releases
Region 1
Region 2
Region 4
1
24
October 2, 2001
May 21, 2002
11.2 million(40th place)
May 17, 2005
June 27, 2005
June 29, 2005
2
22
September 26, 2002
April 17, 2003
15.9 million(15th place)
November 15, 2005
September 12, 2005
September 19, 2005
3
22
October 2, 2003
May 4, 2004
10.4 million(43rd place)
May 9, 2006
February 13, 2006
February 22, 2006
4
25
August 31, 2004
May 10, 2005
6.9 million(88th place)
October 10, 2006
September 18, 2006
September 27, 2006
5
24
January 3, 2006
May 16, 2006
6.4 million(98th place)
May 22, 2007
June 18, 2007
June 6, 2007
6
22
November 30, 2006
May 17, 2007
6.4 million(87th place)
October 30, 2007
January 14, 2008
December 5, 2007
7
11
October 25, 2007
May 8, 2008
6.38 million(115th place)
November 11, 2008
January 19, 2009
December 3, 2008
8
18
January 6, 2009
May 6, 2009
—
August 25, 2009
—
—
Season 1: 2001-2002
The first season follows J.D. (Zach Braff) and his best friend Turk (Donald Faison) in their first year out of medical school as interns at Sacred Heart Hospital.
J.D. quickly meets his reluctant mentor, Dr. Perry Cox (John C. McGinley); an attractive young woman (and fellow intern) named Elliot (Sarah Chalke), on whom he has a crush; the hospital's janitor (Neil Flynn), who goes out of his way to make J.D.'s life miserable; the Chief of Medicine, Dr. Bob Kelso (Ken Jenkins), who is more concerned about the budget than the patients; and Carla Espinosa (Judy Reyes), the head nurse and Turk's new girlfriend, who puts Turk through the trials and tribulations of being in a serious relationship.
The characters face romances and relationship issues, family obligations, overwhelming paperwork, and a tremendous number of patients.
The first season also introduces minor characters such as "The Todd" (Robert Maschio), a surgeon and sexual deviant; Ted (Sam Lloyd), the hospital's sad-sack lawyer; Laverne (Aloma Wright), a nurse and Carla's good friend; Jordan Sullivan (Christa Miller), an administrative official and Dr. Cox's ex-wife and Doug Murphy (Johnny Kastl), a nervous young doctor who often accidentally kills patients.
#
Title
Directed by
Written by
Original airdate
PC
Season 2: 2002-2003
The second season focuses on Dr. John Dorian's second year practicing medicine at Sacred Heart, where he is now a resident.
In the season opener, everyone is still in shock from the secrets Jordan just revealed ("My Last Day").
As the season develops, J.D.'s older brother Dan (Tom Cavanagh) comes to visit, money issues affect J.D., Elliot, and Turk, Turk proposes to Carla, and Elliot finds a new boyfriend, a nurse named Paul Flowers (Rick Schroder).
Dr. Cox resumes a sexual relationship with his ex-wife Jordan, with quite unexpected results.
#  Title Original airdate Production code  Director  Writer(s)
25 My Overkill  September 26, 2002 201  Adam Bernstein  Bill Lawrence
After Jordan revealed that she slept with J.D., he expects the worst from Dr. Cox.
Elliot, embarrassed by Jordan's revelation about her lingering feelings for J.D., is avoiding J.D. at all costs.
Carla is angry with Turk for not telling her that Dr. Cox was in love with her, and Dr. Cox is annoyed at Dr. Kelso for being played for a non-existent promotion and at J.D. for sleeping with Jordan.
Guest-stars Colin Hay as the troubadour.
A new design for the opening credits was introduced with this episode, with Neil Flynn (the "Janitor") listed as a regular cast member.
The network behind Scrubs did not approve of the opening scene, featuring Colin Hay performing an acoustic version of "Overkill", such a scene had never been done by a sitcom.
The episode's title is derived from the featured song "Overkill", which Colin Hay performs onscreen.
Featured music:
"Elenour" by Eddie Quick
"Overkill" by Colin Hay (originally a Men at Work song)
26 My Nightingale  October 3, 2002 202  Craig Zisk  Eric Weinberg
The residents spend a night on-call with no attending physicians available and deal with the responsibility of running the hospital on their own and having to make a tough decision about a patient.
Meanwhile, Cox struggles with his feelings for Jordan.
Featured music:
Themes to The Facts of Life, The Six Million Dollar Man and Charles in Charge by The Blanks
27 My Case Study  October 10, 2002 203  Michael Spiller  Gabrielle Allan
Dr. Kelso starts an impromptu competition with the residents, offering an all-expenses-paid medical conference outing in Reno if they can bring him the most interesting case study.
J.D. wants to compete, but fears he will fall out of favor with Dr. Cox if he does.
The entire hospital takes advantage of Dr. Kelso's annual good mood the day after he renews "marital activities" with his wife Enid.
Elliot worries that she isn't getting along well with Carla.
Guest-stars Michael McDonald as Mike Davis.
Featured music:
"In The Mood" by Glenn Miller Orchestra
"What a Diff'rence a Day Made" by Dinah Washington
"Caught by the River" by The Doves
"Drowned" by Poor Rich Ones
28 My Big Mouth  October 17, 2002 204  Paul Quinn  Mark Stegemann
J.D. and Carla's relationship deteriorates when J.D. accidentally reveals some of Carla's secrets.
The surgical residents compete for a trip to Mexico with Dr. Kelso.
Elliot worries that she isn't presenting a competent image to Dr. Cox and takes on some harrowing cases to improve it.
29 My New Coat  October 24, 2002 205  Marc Buckland  Matt Tarses
J.D. gets an ego boost by wearing a white doctor's coat, but also has to accept the increased responsibilities that come with it.
Elliot's reputation suffers when she has a one-night stand with another Sacred Heart doctor.
Featured music:
"A Little Better" by Keren DeBerg
"Here Comes My Baby" by Cat Stevens
30 My Big Brother  October 31, 2002 206  Michael Spiller  Tim Hobert
J.D.'s older brother Dan (Tom Cavanagh) drops by for a visit, but J.D. can't hide how ashamed he is of his brother's life.
Turk learns a lesson when he makes a bet with Dr. Cox on whether a patient lives or dies.
Meanwhile, Sacred Heart staff is in costume for Halloween, and one person in particular is wreaking havoc in a gorilla suit, much to Dr. Kelso's disgust.
Featured music:
"Something's Always Wrong" by Toad the Wet Sprocket
31 My First Step  November 7, 2002 207  Lawrence Trilling  Mike Schwartz
Julie Keaton (Heather Locklear), the attractive pharmaceutical representative on whom everyone has a secret crush, arrives at Sacred Heart, and tensions between her and Dr. Cox run high.
J.D. and Elliot bicker over which one is the better doctor.
Carla considers the drawbacks of being "just a nurse".
Featured music:
"Bad Case Of Loving You (Doctor, Doctor)" by Robert Palmer
"Rain King" by Counting Crows
32 My Fruit Cups  November 14, 2002 208  Ken Whittingham  Janae Bakken
Dr. Cox and Julie (Heather Locklear) hook up, but Cox's new happiness is complicated when a pregnant Jordan arrives.
J.D. and Turk suffer from a poor financial situation, and continue to steal food and toilet paper from the hospital.
Elliot's father cuts her off after she refuses to become an OBGYN as he wishes.
Featured music:
"Jimmy Cracked Corn (as Neil Diamond)" by Donald Faison
"Mother We Just Can't Get Enough" by New Radicals
"If I Had $1000000" by Barenaked Ladies
"Ride Wit Me" by Nelly
33 My Lucky Day  December 5, 2002 209  Lawrence Trilling  Debra Fordham
Elliot is forced to move out and also has to deal with a malpractice suit.
J.D. shows up Dr. Cox and an unofficial competition begins between them.
Guest-stars Alan Ruck as Mr. Bragin, and features cameo appearances by David Copperfield and John Ritter.
Until season 8's "My Last Words", this was the only episode in which the Janitor does not appear.
Featured music:
"Under Pressure" by Queen and David Bowie
34 My Monster  December 12, 2002 210  Gail Mancuso  Angela Nissel
Problems develop in the relationships of Turk and Carla and of Dr. Cox and Jordan.
J.D. considers exactly how much the hospital consumes their lives; the stress and general gross experiences he deals with everyday are stealing his "mojo" just as he starts dating Lisa the gift Shop Girl (Sarah Lancaster).
Having lost the apartment her father paid for, Elliot is forced to live in the back of a moving truck as she has no time to find another place.
Featured music:
"Dreaming of You" by The Coral (this song is replaced by Here Come the Mummies' "Dirty Minds" in the iTunes release)
"Daydreams and Lies" by Keren DeBerg
35 My Sex Buddy  January 2, 2003 211  Will Mackenzie  Garrett Donovan & Neil Goldman
Not wanting to repeat their last disastrous relationship, J.D. and Elliot agree to remain "sex buddies," but J.D. isn't satisfied with this arrangement.
Turk tries to help out Elliot with her workload, but his efforts backfire.
Carla learns a lesson about why hospitals can't always give definite answers.
Featured music:
"Tell Her This" by Del Amitri
36 My New Old Friend  January 9, 2003 212  Chris Koch  Gabrielle Allan
J.D.'s feelings for Elliot continue to grow even after they break off casual sex; he tries seeing Lisa (Sarah Lancaster) again.
Dr. Cox and Carla misdiagnose a hypochondriac (Richard Kind) patient after not taking his claims seriously.
Dr. Kelso teaches Turk a lesson about the small lies their patients tell them.
Featured music:
"She Says" by Howie Day
"Eye of the Tiger" by Survivor
37 My Philosophy  January 16, 2003 213  Chris Koch  Story: Bill Lawrence, Teleplay: Matt Tarses & Tim Hobert
Elliot demands single-sex locker rooms from Dr. Kelso, who is considering ways he might acquire a bigger office.
Turk pops the question to Carla, but not in the way he'd originally planned.
A favorite patient of J.D. is back in the hospital for her heart condition.
Featured music:
"Waiting For My Real Life To Begin" by Colin Hay, performed by Jill Tracy with the Scrubs cast
"At Last" performed by Keren DeBerg
38 My Brother, My Keeper  January 23, 2003 214  Michael Spiller  Eric Weinberg
Turk's brother Kevin (D.L.
Hughley) comes to visit with important news; Turk's feelings of inadequacy and debt to his brother surface.
Dr. Townshend (Dick van Dyke), an elderly doctor liked by everyone, runs into trouble with his best friend Dr. Kelso when J.D. screws up an out-dated procedure under his supervision.
Featured music:
"Hello, Ma Baby" by The Blanks and Dick van Dyke
"Gone" by Tart
"My Fault" by Keren DeBerg
"Bulletproof Glow" by Avion
39 His Story  January 30, 2003 215  Ken Whittingham  Bonnie Schneider & Hadley Davis
This episode is narrated from Dr. Cox's, rather than J.D.'s, viewpoint.
Dr. Cox discusses the hospital and Jordan in his sessions with his psychiatrist, Dr.
Gross (Eric Bogosian).
Elliot is thrilled to meet Paul Flowers (Rick Schroder), an attractive and charming doctor...until she learns he's actually a nurse.
Carla finally says yes to Turk's proposal.
Featured music:
"The Stripper" by David Rose
"Question" by Rhett Miller
40 My Karma  February 20, 2003 216  Marc Buckland  Janae Bakken & Debra Fordham
J.D. and Turk attempt to cover up the fact they were hitting golf balls off the roof and may have caused the accident that landed their patient in the hospital, but the Janitor knows... Jordan finally gives birth, and reveals to J.D. who the father of her baby is, and asks him to keep her secret.
41 My Own Private Practice Guy  March 13, 2003 217  Marc Buckland  Angela Nissel & Mark Stegemann
J.D. comes to admire his patient's private practice doctor, Dr. Peter Fisher (Jay Mohr), but is shocked to find out Peter was actually the reason Jordan and Dr. Cox divorced.
The Janitor starts flirting with Elliot, and Carla begins to worry about her appearance.
Features a cameo appearance by Jay Leno.
Featured music:
Sweet Georgia Brown by Brother Bones & His Shadows
42 My T.C.W.
March 20, 2003 218  Adam Bernstein  Bill Lawrence
Dr. Cox switches from female to dog names for J.D. after an interesting bestiality rumor about J.D. makes the rounds.
Dr. Cox competes with baby Jack for Jordan's attention; relationship troubles crop up for Elliot and Paul and for Turk and Carla.
When J.D. accepts a date from Jamie Moyer (Amy Smart), the very attractive wife of a comatose patient, his friends give him flak for it.
The title is an abbreviation for "Tasty Coma Wife," the moniker J.D. and Turk give to Jamie.
Featured music:
Boy on TV by Keren DeBerg
Come Around by Rhett Miller
43 My Kingdom  March 27, 2003 219  Michael Spiller  April Pesa
When J.D. does a temporary surgery elective, his friendship with Turk suffers as he tries to win popularity.
The Janitor gets a new power saw.
Dr. Cox's plays a prank on Dr. Kelso while he's away, and it gets a little out of hand.
Elliot's slip of the tongue drastically changes her relationship with Paul.
Featured music:
"The Payback" by James Brown
"Samantha" by Keren DeBerg
Poison By Bell Biv DeVoe
Folgers Coffee, Mennen, McDonalds jingles performed by The Blanks
"Blind, Deaf and Dumb" By The Churchills
"High Time" By Michael Penn
44 My Interpretation  April 3, 2003 220  Will Mackenzie  Story: Mike Schwartz, Teleplay: Garrett Donovan & Neil Goldman
J.D. attends the funeral of Jamie's (Amy Smart) husband, with predictable results.
Turk has a sex dream about Elliot and is bewildered and embarrassed by it.
Dr. Cox experiences still more mixed feelings about raising a child he still believes is not his.
Featured music:
"99 Luftballons" by Nena
"Let's Get It On" by Marvin Gaye
45 My Drama Queen  April 10, 2003 221  Michael Spiller  Will Berson
J.D.'s relationship with Jamie (Amy Smart) takes a few interesting twists; Elliot correctly identifies her as a drama queen.
Carla's mother dies.
Dr. Cox is stuck with Ted in teaching a sensitivity seminar after Dr. Kelso witnesses Dr. Cox being particularly vicious towards a patient.
Featured music:
"Sleep" by Keren DeBerg
"Sex Machine" by James Brown
"Don't You (Forget About Me)" by Simple Minds
46 My Dream Job  April 17, 2003 222  Bill Lawrence  Tim Hobert & Matt Tarses
The end of the second year has the residents finding their jobs too monotonous; luckily, Spence (Ryan Reynolds), an old college buddy of J.D. and Turk's, visits and lightens things up, perhaps a little too much.
Dr. Cox learns the truth about baby Jack and confides in J.D. he doesn't think he'd make a good father.
J.D. encourages Cox to imagine being a father, and as Dr. Kelso further attempts to break Elliot's spirit, Dr. Cox steps in.
Featured music:
"Pinch Me" by Barenaked Ladies
"Candy Man" performed by Sammy Davis Jr.
"Sunday" by Keren DeBerg
"My Brilliant Feat" by Colin Hay
Season 3: 2003-2004
It's J.D.'s, Elliot's, and Turk's third year at Sacred Heart and second year as residents.
As the season opens, Elliot decides to change her image, with some help from the Janitor.
J.D.'s undeniable crush on Elliot emerges again, but J.D. instead begins a relationship with Jordan's sister Danni (Tara Reid), who is also dealing with feelings for her ex.
Turk and Carla are engaged and planning their wedding.
Turk, along with the Todd and the other surgical residents, deal with the new attending surgeon, Dr. Grace Miller (Bellamy Young), who dislikes Turk and considers him sexist.
Dr. Cox and Jordan are doing well with their relationship and their son Jack, although Dr. Cox develops a schoolboy crush on Dr. Miller.
He also struggles with the death of his best friend.
Elliot gets into a serious relationship with Sean Kelly (Scott Foley) and tries to work out their long distance relationship while he's in New Zealand for 6 months.
#  Title Original airdate Production code  Director  Writer(s)
47 My Own American Girl  October 2, 2003 301  Bill Lawrence  Bill Lawrence
J.D, Turk, and Carla work together to diagnose one of J.D.'s patients.
Elliot, frustrated that everyone walks all over her and desperately needing to change her bad-luck streak, acts on some advice from the Janitor and gets a make-over.
Guest stars Scott Foley as Sean Kelly.
Featured music:
"Faith" by George Michael
"Beautiful Day" by U2
"American Girl" by Tom Petty and The Heartbreakers
48 My Journey  October 9, 2003 302  Michael Spiller  Tim Hobert
Turk and Carla set the date for their wedding.
J.D. is worried about losing his close friendship with Turk and asks him out on a "man date".
Elliot gets back together with her ex-boyfriend Sean (Scott Foley), but the relationship has a rocky start.
Carla obsesses over whose urine is in an unmarked container left at the nurses' station.
The title refers to the featured song "Don't Stop Believin'," by one of J.D.'s (and Zach Braff's) favorite bands, Journey.
Featured music:
"Don't Stop Believin'" by Journey
49 My White Whale  October 23, 2003 304  Michael Spiller  Eric Weinberg
Jordan and Dr. Cox worry about Jack's slight cough and try to get him seen by the hospital's own pediatrician, Dr. Dave Norris (Christopher Meloni), who is as obnoxious as Dr. Cox.
The residents get their own interns and the inevitable problems that come with them: Turk is too heavy-handed, J.D. fails to assert his authority, and Elliot continues to deal with her own insecurities.
J.D. reluctantly accepts help from dolphin trainer Sean (Scott Foley).
Featured music:
"Lovin' You" by Minnie Riperton
"Disappear" by Dina D'Allesandro
50 My Lucky Night  October 30, 2003 305  John Inwood  Neil Goldman & Garrett Donovan
J.D. distracts the Janitor and Troy the Cafeteria Guy with a riddle.
Dr. Cox and Dr. Jeffrey Steadman (Matt Winston) compete for the residency director position.
Carla gets to work with Turk when she covers for one of the surgical nurses; Turk is annoyed at first but then appreciative when Dr. Wen (Charles Chun) says it was as though he had a lucky charm in the room with him.
Sean's (Scott Foley) and Elliot's relationship hits rocky ground; J.D. seizes the opportunity to admit his hidden feelings for her.
Featured music:
"Blind, Deaf and Dumb" by The Churchills
"Don't Know Much" by Linda Ronstadt & Aaron Neville, performed by Donald Faison
"Almost Feeling Better" by Keren DeBerg & Tart
"On and On" by Keren DeBerg
"Late Nights and Homies" by Library Cue
"Cindy" by Tammany Hall NYC
51 My Brother, Where Art Thou?
November 6, 2003 306  Marc Buckland  Mike Schwartz
J.D's brother Dan (Tom Cavanagh) visits again and blames Dr. Cox for making J.D. cynical.
After warning hospital staff against taking other jobs, Dr. Kelso catches Elliot and Carla moonlighting at an animal hospital.
52 My Advice to You  November 13, 2003 307  Gail Mancuso  Debra Fordham
Carla's brother Marco (Freddy Rodriguez) visits and does his best to aggravate Turk.
Dr. Cox and Dr. Kelso differ in their opinions over patient care, and Dr. Cox is surprised to find that J.D. is taking Dr. Kelso's advice.
J.D. is interested in Danni (Tara Reid), a girl who seems sweet, if a little wacky (she has an active inner monologue and speaks random thoughts aloud).
But his delight is squashed when he discovers she's Jordan's sister.
"Bad Day" by R.E.M.
53 My Fifteen Seconds  November 20, 2003 308  Ken Whittingham  Mark Stegemann
J.D. and Danni (Tara Reid) hook up, prompting Dr. Cox to reveal to Danni that J.D. slept with Jordan.
Meanwhile, Dr. Cox and J.D. deal with an extremely annoying patient, Jill Tracy (Nicole Sullivan), and almost miss something extremely important because they spend so little time with their patients (an average of 15 seconds, according to J.D.).
Dr. Kelso goes temporarily deaf after using cheap stethoscopes, and Carla's medical advice to Elliot provokes tension between them.
Features a cameo appearance by Erik Estrada.
Featured music:
"I've Been Waiting" by Matthew Sweet
54 My Friend the Doctor  December 4, 2003 309  Ken Whittingham  Gabrielle Allan
When Dr. Cox hurts his back showing off in front of Turk, he begins to realize he's not as young as he used to be.
J.D. isn't impressed with the false personalities the Janitor uses on the rest of the staff, until he recognizes him playing a transit policeman in The Fugitive (in which Neil Flynn did appear) and concludes that the Janitor is an actor.
Featured music:
"Stuck in a Moment You Can't Get Out Of" by U2
"Hero" by Enrique Iglesias
"Someone" by Tammany Hall NYC
55 My Dirty Secret  December 11, 2003 303  Chris Koch  Matt Tarses
After accidentally giving a patient an orgasm during a pelvic examination, Elliot admits she has a problem with the clinical terms for genitalia.
Carla attempts to help Elliot get over her fear of "dirty words," but realizes she may be too assertive for her own good.
Dr. Cox is moved by the relationship between a prostate cancer patient, Mr. Randolph (Barry Bostwick), and his wife.
J.D gives advice to Dr. Cox about his relationship with Jordan and his son, and when it doesn't pan out, is subject to Dr. Cox's revenge.
Featured music:
"Have You Ever Really Loved a Woman?
" by Bryan Adams
"We Don't Have To Take Our Clothes Off" by Jermaine Stewart
"Do It Again" by Stroke 9
"Timing's Off" by Tart
"Moving" by Tart
Note: This episode was originally scheduled to be broadcast on October 16, 2003.
However, the entire NBC lineup was pulled due to the Major League Baseball 2003 American League Championship Series on FOX going to a 7th game.
The other NBC shows from that night (Friends, ER, and Will & Grace) all shifted their scheduled episodes to the following week.
For reasons unknown, this episode was not shifted to the following week, and was broadcast out of order (with some small edits in an attempt to hide the inconsistencies, such as Sean being present).
This episode was broadcast in its original form and original order in some international markets.
56 My Rule of Thumb  January 22, 2004 310  Craig Zisk  Janae Bakken
Elliot and Carla get arrested looking for a gigolo for a terminally ill patient who wants to lose her virginity before she dies.
Danni (Tara Reid) is uncomfortable after walking in on Jordan and Dr. Cox having sex, and asks J.D. if she could stay at his place.
J.D. starts having second thoughts almost immediately after initially agreeing.
Dr. Cox and Turk clash over a friend of Dr. Cox who needs a liver transplant.
Featured music:
"Happy-Go-Lucky Me" by Paul Evans
"It's Raining Men" by The Weather Girls
57 My Clean Break  February 3, 2004 311  Chris Koch  Angela Nissel
Nervous about Danni's (Tara Reid) plans to move in with him, J.D. decides he needs to break up with her -- only he's never actually dumped anyone before.
The Janitor starts flirting with Elliot again.
Dr. Cox realizes that he is no longer frightening to his residents, and therefore may have lost control over them.
Featured music:
"The Rescue Blues" by Ryan Adams
58 My Catalyst  February 10, 2004 312  Michael Spiller  Bill Lawrence
Dr. Kevin Casey (Michael J.
Fox), a skilled surgeon who has a long history with Dr. Cox and who suffers from crippling OCD, imparts wisdom to everyone at Sacred Heart.
Featured music:
"Good Thing" by David Boyles
"Everything's Not Lost" by Coldplay
59 My Porcelain God  February 17, 2004 313  Adam Bernstein  Tim Hobert & Eric Weinberg
Dr. Casey (Michael J.
Fox) and J.D discover the toilet the Janitor installed on the roof, which earns the name "epiphany toilet" after every Sacred Heart staff member finds a solution to a problem or a revelation after using it.
Dr. Kelso closes down an entire wing of the hospital to save money; Dr. Cox and Carla fight back by using his own office as a patient room.
Turk asks J.D. to be his best man, but J.D. is hurt to discover that he wasn't Turk's first choice.
Noticing how helpful Dr. Casey has been to her fellow staff, Elliot seeks advice from him on intubation after she botches the procedure.
Featured music:
"Down Under" by Men at Work
"Murder of One" by Counting Crows
60 My Screw Up  February 24, 2004 314  Chris Koch  Neil Goldman & Garrett Donovan
Jordan's siblings, Danni (Tara Reid) and Ben (Brendan Fraser) visit to celebrate Jack's first birthday.
Carla tells Turk she will only take his last name if he has his mole removed.
Dr. Cox is dismayed to learn that Ben has not been to a doctor for followup since his remission.
Dr. Cox angrily blames J.D. for a patient's death and excuses him from his duties.
Featured music:
"Winter" by Joshua Radin
Note: This episode received an Emmy nomination for Outstanding Writing For A Comedy Series (but did not win).
It is one of the highest-rated episodes (9.8 out of 10) from  TV.com.
61 My Tormented Mentor  March 2, 2004 315  Craig Zisk  Gabrielle Allan
Dr. Cox is struggling to recover from Ben's (Brendan Fraser) death, and refuses J.D.'s efforts to comfort him; meanwhile, Jordan's self-absorbed friends, Maddie (Embeth Davidtz) and Allison (Julie Warner) are staying with Jordan to comfort her.
Carla scolds the Todd, Dr. Kelso and Dr. Cox about sexual harassment, and the new female attending surgeon, Dr. Grace Miller (Bellamy Young), brings up the issue of sexism in the surgical wing.
Featured music:
"Rock Your Body (Mic Check 1, 2)" by Stagga Lee
"I'm with You" by Avril Lavigne
62 My Butterfly  March 16, 2004 316  Henry Chan  Justin Spitzer
This episode explores a number of interrelated events, which illustrate the relationships among the Sacred Heart staff.
The title comes from a single butterfly interacting with numerous objects and people, in a reference to the philosophical concept of the butterfly effect.
Featured music:
"What a Wonderful World" by Joey Ramone
63 My Moment of Un-Truth  March 30, 2004 317  Gail Mancuso  Rich Eustis
Carla has dinner with a former crush and asks J.D. not to tell Turk.
Elliot deals with a patient, Mr. Thompson (Alexander Chaplin),  who's adamant about not taking drugs; to her surprise, Dr. Cox insists he is a drug addict who will eventually weasel drugs out of her.
The Janitor attempts to trick J.D. and Turk into believing he has a twin brother.
64 His Story II  April 6, 2004 318  Jason Ensler  Mark Stegemann
This episode is narrated from Turk's, rather than J.D.'s, viewpoint.
Turk delays mailing out the wedding invitations, as it is the point of no return for getting married.
During surgery, Turk makes a mistake that causes irreparable nerve damage to a young concert pianist, to whom he can't admit his mistake.
J.D. covers Elliot's stint as a hospital clown; the Janitor becomes his sidekick.
Elliot realizes just how good a friend J.D. has been to her, and sleeps with him just before Sean (Scott Foley) comes back into town.
Featured music:
"Our Love" by Rhett Miller
65 My Choosiest Choice of All  April 20, 2004 319  Adam Bernstein  Mike Schwartz
In an attempt to make Elliot jealous and angry, J.D. gets back together with Danni (Tara Reid), who is a different person now that she's done being who she thought J.D. wanted her to be.
Dr. Cox realizes he has a crush on Dr. Miller (Bellamy Young), and Jordan picks up on it immediately.
Turk and Carla encourage the Janitor to accept his promotion to security guard, but he finds he dislikes having to play by Dr. Kelso's rules.
After Sean confronts J.D. and asks him if anything happened between him and Elliot, J.D. must choose to either tell him the truth, or keep it a secret.
Featured music:
"Far From Me" by Tart
"Jump Off" By Keren DeBerg
"Section 9/Light and Day/Reach for the Sun" by The Polyphonic Spree onscreen
66 My Fault  April 22, 2004 320  Richard Alexander Wells Debra Fordham
J.D. and Danni (Tara Reid) break up, as neither one really cared about the other; Sean and Elliot plan to move in together.
Carla is anxious about the last-minute details for her wedding, now just a few weeks away.
Dr. Cox bets Dr. Kelso that no healthy patients will sign up for the full-body CAT scans, not anticipating Mr. Corman the hypochondriac (Richard Kind) to return.
J.D. finally admits his feelings to Elliot, causing her to break up with Sean (Scott Foley), only to realize his feelings were based on his coveting what he did not have.
Featured music:
"One Thing" by Finger Eleven
67 My Self-Examination  April 27, 2004 321  Randall Winston  Janae Bakken
Carla's brother Marco (Freddy Rodriguez) arrives for the wedding rehearsal and offers Turk advice in writing his own wedding vows, as Carla wanted.
After asking Danni (Tara Reid) and her new partner for advice, J.D. resigns himself to a relationship with Elliot, even if he doesn't love her.
Jordan insists that she and Dr. Cox stop fighting; frustrated and needing to fight with someone, he antagonizes the Janitor, much to his detriment.
At the rehearsal, moved by Turk's improvised vows, J.D. finally admits to Elliot he doesn't love her.
Features a cameo appearance by Larry Thomas (the Soup Nazi from Seinfeld).
Featured music:
"Follow Through" by Gavin DeGraw
68 My Best Friend's Wedding  May 4, 2004 322  Bill Lawrence  Tim Hobert & Eric Weinberg
On the day of Turk and Carla's wedding, Turk is delayed in surgery; he is so late for the wedding that the ceremony is cancelled, but the reception is held regardless.
Danni (Tara Reid) gets drunk and wreaks havoc.
Guilty for having broken Elliot's heart, J.D. finds Sean (Scott Foley) and convinces him to take Elliot back, but to no avail.
Before leaving for their honeymoon, Turk and Carla return to the hospital to check on a patient, who happens to be a priest, and ask him to marry them.
Features a cameo appearance by George Takei.
Featured music:
"Here Comes the Bride" (traditional) & "Eight Days a Week" (Lennon/McCartney), performed by The Blanks
"Beautiful" by Steve Bertrand
"Hava Nagila" - folk song
Season 4: 2004-2005
In Season 4, J.D. finishes his residency and becomes a full-blown colleague of Dr. Cox, although their dynamic does not change much.
As the season opens, Turk arrives from his honeymoon with Carla but they soon have issues when Carla tries to change many things about her new husband.
Their marriage and Turk's friendship with J.D. are also endangered when J.D. and Carla share a drunken kiss.
Dr. Cox  and Jordan learn that their divorce was not final, but this seemingly good news causes friction.
Elliot is still angry with J.D. for breaking her heart, and the situation becomes more uncomfortable still when she dates J.D.'s brother.
J.D. has a new love interest of his own when a new and very attractive psychiatrist, Dr. Molly Clock (Heather Graham), arrives at Sacred Heart.
Molly also serves as Elliot's mentor during her time at the hospital.
#  Title Original airdate Production code  Director  Writer(s)
69 My Old Friend's New Friend  August 31, 2004 401  Bill Lawrence  Eric Weinberg
Turk and Carla start to have issues when Carla tries to change everything about her new husband.
Molly Clock, the hospital's new psychiatrist, becomes friends with Elliot because she believes Turk, J.D. and Carla are shutting her out.
Also, when Turk and J.D.'s car blows up, Carla lets him pick out the new ride only to find that instead of a car, he buys three scooters for them, further proving Carla's point that she needs to always be in control.
Guest-stars Heather Graham as Dr. Molly Clock and the Sugar Hill Gang as themselves.
Featured music:
"Rapper's Delight" by Sugar Hill Gang
"I'd Do Anything for Love" by Meat Loaf
"All By Myself" by Eric Carmen
70 My Office  September 7, 2004 402  Gail Mancuso  Matt Tarses
J.D. and Elliot are both named the hospital's new chief residents by Dr. Cox, however, due to their recent relationship problems, they find it hard to work together.
Meanwhile, Dr. Cox and Turk have great difficulty in the removal of a light bulb from a patient's posterior, although some assistance from the Janitor helps.
Guest star Heather Graham as Dr. Molly Clock.
71 My New Game  September 14, 2004 403  Ken Whittingham  Gabrielle Allan
J.D. is annoyed at the janitor for spreading the word that he is the "Co-chief" Resident and Elliot the Chief Resident.
Dr. Cox and Jordan have relationship problems when they find out that their divorce was not final, which, while seeming like good news at first, quickly begins to cause friction between them.
The other annoying woman in Dr. Cox's life, Dr. Molly Clock faces off with him over a plastic surgery patient who is upset that she is actually better looking since her reconstructive surgery.
Featured music:
"Lost Cause" by Beck
72 My First Kill  September 21, 2004 404  Ken Whittingham  Tad Quill
When J.D. asks Dr. Cox to give the residents a pep talk, Dr. Cox takes things a little too far by telling them that inevitably, they will eventually kill a patient or two, which causes J.D. to wonder whether he has ever specifically let someone die through his own incompetence and comes to the conclusion that he hasn't yet, though Dr. Cox is of the impression that it will happen eventually.
Elsewhere, Elliot fights for an ex-drug addict patient to receive a heart valve, and becomes frustrated when Molly goes against her professionally about it.
Carla decides to clean 'Rowdy', and loses him.
This leads her to replace the stuffed dog with a replica called 'Steven', who is 3 inches shorter.
Featured music:
"Blue Eyes" by Cary Brothers
73 Her Story  September 28, 2004 405  John Inwood  Angela Nissel
Told from the perspective of Elliot: she starts to doubt Molly being the perfect mentor when she finds out her boyfriend is a convicted felon.
Nevertheless, Dr. Cox helps her decide that personal lives should be kept separate from professional lives.
Also Turk is constantly waking up Carla when he goes to bed; and J.D. has concerns that Dr. Cox may have ruined his credibility with the new residents.
Featured music:
"Funky for You" by Common
"Still D.R.E" by Dr.
Dre, performed by Elliot and Molly
74 My Cake  October 12, 2004 406  Henry Chan  Garrett Donovan & Neil Goldman
J.D.'s brother Dan comes to visit with news their father has died.
Dr. Cox has difficulty helping J.D. get out of his depression.
Meanwhile, Turk has symptoms of diabetes but in his stubbornness refuses to admit it or visit a doctor as Carla wishes.
Molly must employ some advanced psychology to force him to face the issue.
Guest-stars Tom Cavanagh as Dan.
J.D. and Dan's father, Sam Dorian, was played by John Ritter in the episode "My Old Man".
The episode was dedicated to the memory of John Ritter, who died on September 11, 2003 from an aortic dissection.
Featured music:
"Stop Joking Around" by Hawksley Workman
75 My Common Enemy  October 19, 2004 407  Joanna Kerns  Bill Callahan
J.D. is forced to deal with the romance between Elliot and his brother Dan, who is still staying with them after the death of their father.
Elsewhere, Dr. Cox and Dr. Kelso get fed-up with Molly's perception that everyone is good at heart and seek to prove her wrong.
Guest-stars Tom Cavanagh as Dan.
Featured music:
"Move On" by Jet
"Thank You" by Dido
"She's Gone" by Hall & Oates, sung by Dan on the couch, after supposedly being dumped by Elliot.
"The Andy Griffith Show" theme, whistled by Molly, Ted, the patient and the people in the cafeteria.
76 My Last Chance  October 26, 2004 408  Zach Braff  Mike Schwartz
Molly and J.D. are on the brink of sleeping together, but must first get the permission of Elliot, who can't help but play games with J.D.
Meanwhile Dr. Cox has to fulfill community service hours by working in an ambulance with Denise Lemmon, a very annoying Paramedic.
Guest-stars Molly Shannon as Denise Lemmon.
Braff, who directed the episode, noted the challenge involved given the number of external locations and extensive stunts required.
Featured music:
"In the Mood"
"Honestly" by Cary Brothers
"Bust a Move" by Young MC
77 My Malpractical Decision  November 9, 2004 409  Gail Mancuso  Janae Bakken
(Part 1) J.D. and Dr. Cox must deal with cunning malpractice attorney Neena Broderick as she attends to her father.
Turk tries to avoid the hypochondriac Harvey Corman while Elliot steers her underachieving colleague Doug on a new career path.
Guest-stars Julianna Margulies as Neena Broderick and Richard Kind as Harvey Corman.
Featured music:
"One" from the musical A Chorus Line
"I Want to Know" by The Mavericks
78 My Female Trouble  November 16, 2004 410  Chris Koch  Debra Fordham
(Part 2) J.D. has a difficult time ending his impromptu relationship with Neena as she now represents Mr. Corman - who has decided to sue Turk, over allegations that the surgery Turk performed on him ruined his tennis serve - and asks Jordan for help.
Elliot pretends to be a male doctor to avoid issues with a sexist patient who happens to be one of the hospital's board members.
Guest-stars Julianna Margulies as Neena Broderick and Richard Kind as Harvey Corman.
Featured music:
Allegro from Eine Kleine Nachtmusik by Wolfgang Amadeus Mozart
79 My Unicorn  November 23, 2004 411  Matthew Perry  Tad Quill & Gabrielle Allan
In actor Matthew Perry's directorial debut, J.D. befriends the son of a noted singer who is unwilling to donate a kidney to his ailing father.
Carla and Jordan, despite the warnings of Turk, teach Elliot to use her sexuality to her advantage, which causes catastrophe.
Guest-stars John Bennett Perry as Gregory Marks, John Perry's real-life son Matthew Perry as Greg Marks' son Murray Marks and Masi Oka as Franklyn.
Featured music:
"Hey, Good Lookin’" performed by John Bennett Perry
"Cat’s in the Cradle" performed by John Bennett Perry
"Learn to Fly" by Foo Fighters
80 My Best Moment  December 7, 2004 412  Chris Koch  Angela Nissel
When J.D. has to address a group of pre-med students about what it's like to be a doctor, he strays off the beaten path and chooses to discuss his best moments as a doctor instead.
When he challenges the rest of the staff to do so, they all reminisce about their fondest memories in the medical field.
Meanwhile, Elliot is forced to face her fear of children when she is left in charge of a ten-year-old boy, whose father is being treated in the I.C.U.
Elsewhere, Dr. Kelso gets a dose of Christmas spirit and stuns the staff with his change of heart.
Featured music:
"What the World Needs Now is Love" by Burt Bacharach
"Take on Me" by a-ha
"Flight of the Bumblebee" by Nikolai Rimsky-Korsakov
"Joy to the World" by The Butties
81 My Ocardial Infarction  January 18, 2005 413  Ken Whittingham  Mark Stegemann
When Elliot begins to emerge as the better doctor, J.D. is left struggling to catch up.
Turk tries to make money from his diabetes until he discovers he must amputate a patient's foot due to diabetes and begins to take it more seriously.
Elsewhere, the Janitor feels rejected by his secret crush Elliot when she runs off quickly from their "coffee date".
Assuming his nice dress attire scared her off, he makes up a story that he was dressed to impress for his a Capella band practice which leads to Elliot requesting an impromptu performance.
Featured music:
"All Kinds of Time" by Fountains of Wayne (Not used on iTunes version)
"Barbara Ann" by The Beach Boys (performed by the Janitor's a cappella group Hibbleton.
)
82 My Lucky Charm  January 25, 2005 414  Chris Koch  Mike Schwartz
A man involved in a bar fight teaches Turk and J.D. about living life to the fullest.
Elliot and Carla find their friendship beginning to break down when they can't stick to their social plans.
Also, Dr. Cox gets a vasectomy behind Jordan's back.
Guest-stars Colin Farrell as Billy Callahan.
Featured music:
"Today" by Joshua Radin
83 My Hypocritical Oath  February 1, 2005 415  Craig Zisk  Tim Hobert
J.D. becomes attracted to a bartender named Kylie, then finds out her new boyfriend has an STD.
However, he can't tell her because of patient/doctor confidentiality.
Meanwhile, Dr. Cox anxiously awaits the Lakers/Heat game but must tape it to watch after his shift.
His patience is tested when the Janitor threatens to reveal the final score.
Guest stars Chrystee Pharris as Kylie.
84 My Quarantine  February 8, 2005 416  Michael Spiller  Tad Quill
During a date with Kylie, J.D. has to go to the hospital, and while there he casually remarks that a patient's symptoms resemble SARS, which means that the entire ICU staff - including Jordan's sister Danni on a surprise visit - is trapped in quarantine for the night.
J.D. pays a homeless guy to fake a heart-attack so he can look more heroic in front of  Kylie.
Guest starring Tara Reid as Danni and Chrystee Pharris as Kylie.
85 My Life in Four Cameras  February 15, 2005 417  Adam Bernstein  Debra Fordham
When Dr. Cox fumes at Dr. Kelso for firing another staff member due to budget cuts, Dr. Kelso challenges him to balance the budget without firing anyone.
Meanwhile, a sitcom writer is admitted, and J.D. starts to fantasize about what it would be like if the hospital were a sitcom, complete with a live audience.
Also, Turk and Carla have difficulty trying to keep the romance in their relationship going.
Guest starring Clay Aiken.
Featured music:
"Isn't She Lovely" (originally by Stevie Wonder), performed by Clay Aiken
86 My Roommates  February 22, 2005 418  Craig Zisk  Tim Hobert
J.D. is having some trouble with Kylie.
Turk and Carla ask J.D. to move out to give them space.
However, his absence causes them to realize they're having problems with their relationship.
Meanwhile, Dr. Cox believes his friend's child has autism.
Guest Stars Michael Boatman (one of several Spin City alumni to appear on the show.
)
Featured music:
"Windmills" by Toad the Wet Sprocket
87 My Best Laid Plans  March 1, 2005 419  Zach Braff  Bill Callahan
Molly returns to Sacred Heart, and J.D. blows off his girlfriend Kylie to go out with her.
Carla tries not to make "mountains out of molehills" when she realizes Turk is still in contact with an ex-girlfriend.
The Janitor bets Dr. Cox that he can get a date with Elliot, the wager being his van against Dr. Cox's Porsche.
Guest-stars Heather Graham as Dr. Molly Clock and Chrystee Pharris as Kylie.
Featured music:
"Closer" by Joshua Radin
"Waiting For Your Letter" by Cary Brothers
"Can't Go Back" by Keren DeBerg
"Rosanna" by Toto
88 My Boss's Free Haircut  March 29, 2005 420  John Inwood  Mark Stegemann
When Carla and Turk are experiencing marital difficulties, J.D. and Elliot do their part to try and cheer them up.
Meanwhile, Dr. Cox challenges Dr. Kelso to lead by example and take on a few patients of his own after Kelso criticizes his bedside manner -- but he isn't aware that the Doctor-Patient relationship has changed.
Featured music:
"Collide" by Howie Day
89 My Lips Are Sealed  April 5, 2005 421  John Michel  Janae Bakken
J.D. and Carla get drunk while J.D. is trying to reconcile her and Turk and they accidentally kiss, and both agree to keep the incident secret from Turk.
At the hospital, Elliot and Dr. Kelso struggle to maintain their professionalism when faced with a young patient who is suffering from complications after experimenting with erectile dysfunction pills.
Meanwhile, Dr. Cox tries to find the balance between being an over-protective father while still trying to be the cool dad after his son falls off the jungle gym.
Featured music:
"Everybody Gets What They Deserve" by The Churchills
90 My Big Move  April 12, 2005 422  Victor Nelli, Jr.  Bonnie Sikowitz
Turk learns about the kiss between J.D. and Carla, and not knowing whom to blame gives them both the silent treatment until he knows who initiated it.
Dr. Cox needs Elliot's help in reaching out to a teenage epileptic patient.
Jordan gets Botox and renders her face temporarily frozen, which causes a problem when it threatens to keep her from attending Dr. Cox's teaching award acceptance.
The Janitor gets unexpected reactions from his new uniform.
Featured music:
"Come On Get Happy" by The Partridge Family
"Don't Look Away" by Joshua Radin
91 My Faith in Humanity  April 19, 2005 423  Ken Whittingham  David Louis Feinberg
J.D. is forced to confront human nature when a dying woman is brought to the hospital by her neighbor, Jake.
Jake helps the patient realize it's time to die.
Unfortunately, her brother decides to sue him for this.
Elliot goes to Dr. Cox and Carla for romantic advice regarding Jake.
Turk is having difficulty in couple's therapy.
Guest-stars Josh Randall as Jake and Ellen Albertini Dow as Betty.
92 My Drive-By  April 26, 2005 424  Will Mackenzie  Angela Nissel
When Turk saves a man's life at the local taco stand, he tries to keep his ego in check as Dr. Cox takes all of the credit.
To avoid ruining her new relationship with Jake, Elliot enlists J.D.'s help to prevent her dates from becoming too intimate.
Meanwhile, Dr. Kelso terrorizes the hospital from the seat of his new motorized wheelchair until Janitor takes matters into his own hands.
Guest-stars Josh Randall as Jake.
93 My Changing Ways  May 10, 2005 425  Victor Nelli, Jr.  Bill Lawrence
J.D. prepares to start living life on his own, and strains his friendship with Turk.
Elliot makes an effort to pursue a new career opportunity at another hospital in town, and this upsets Carla who thought Elliot was staying, despite the close proximity of the new job.
Dr. Cox tries to prevent Jordan from accepting a job at the hospital.
Guest-stars Josh Randall as Jake.
Featured music:
"Half" by G Tom Mac
Season 5: 2006
Though a full season of 24 episodes was produced for the fifth season, NBC decided against broadcasting them during the 2005–2006 fall schedule.
On December 1, 2005, NBC announced the return of Scrubs for mid-season.
At first, two new episodes were broadcast back-to-back every Tuesday at 9:00 p.m. ET.
The first twelve episodes of the season were broadcast in this fashion, then NBC returned to broadcasting one new episode every week (still at 9:00 p.m. ET), followed by a Scrubs rerun.
For the first three weeks of this, the old episode was a cast favorite episode, with available audio commentary tracks on NBC's website to accompany the episodes.
After this, with the premiere of Teachers in the 9:30 p.m. time slot, new Scrubs episodes continued to be broadcast at 9:00 p.m., with previous season five episodes being broadcast in the 8:30 p.m. time slot before.
Season 5 begins with J.D. living in a hotel .
He has become an attending now on the same level as Dr. Cox.
Elliot has taken a new fellowship in another hospital.
Turk and Carla are trying to have a baby, despite Turk still having doubts.
Finally, some new interns have arrived to Sacred Heart, chief among them being Keith Dudemeister.
#  Title Original airdate Production code  Director  Writer(s)
94 My Intern's Eyes  January 3, 2006 501  Bill Lawrence  Bill Lawrence
Now an attending, J.D. has to deal with his own interns as Dr. Cox tests whether he's still willing to bend the rules despite more responsibility.
Turk hesitates at the thought of Carla getting pregnant.
Meanwhile, Elliot starts her fellowship at County Hospital and tries not to appear foolish.
Featured music:
"Anything Can Happen" by The Finn Brothers
"Are You Gonna Be My Girl?
" by Jet
"Devil Baby" by Mark Knopfler
95 My Rite of Passage  January 3, 2006 502  Bill Lawrence  Janae Bakken
Despite trying to do the opposite, J.D. finds himself treating his interns poorly after discovering they laugh at his jokes out of fear.
The hospital staff attempt to avoid Jordan to drive her away, and Elliot's fellowship abruptly ends.
Guest-stars Alexander Chaplin as Sam Thompson.
The title is a reference to the Bildungsroman.
Featured music:
"Sooner or Later" by Michael Tolcher
96 My Day at the Races  January 10, 2006 503  Michael Spiller  Eric Weinberg
Trying to complete a list of goals before his 30th birthday, J.D. signs up for a triathlon.
Meanwhile, Turk takes on a patient who wishes to be hypnotised instead of put under anesthesia during surgery, and Elliot finds she and Jake know little about each other.
Guest-stars Josh Randall as Jake.
Featured music:
"Everybody's Changing" by Keane
"Kung Fu Fighting" by Carl Douglas
"Moving On" by Weekend Excursion
"The Safety Dance" by Men Without Hats (sung by Turk)
"My Face" by Tart
97 My Jiggly Ball  January 10, 2006 504  Rick Blue  Tim Hobert
J.D. struggles to find something positive to talk about when assigned to introduce Dr. Kelso at an awards dinner, especially after Kelso chooses a wealthier patient for a drug trial after promising the opportunity to another.
Carla and Turk attempt to help Elliot, stuck working in a free clinic, get her job at Sacred Heart back.
Everyone except for J.D. seems to know of a game called "Jiggly Ball".
Featured music:
"Sideways" by Citizen Cope
"Golden Years" by David Bowie
98 My New God  January 17, 2006 505  Victor Nelli, Jr.  Aseem Batra
Dr. Cox's born-again Christian sister visits the hospital and wants him to participate in his son's baptism: Dr. Cox wants nothing to do with it, and her for that matter.
Elliot tries to convince Turk why Carla finds babymaking to be romantic.
The Janitor and J.D. begin a friendship, which is sabotaged by one of Janitor's more elaborate pranks.
Guest-stars Cheryl Hines as Paige Cox.
Featured music:
"In The Sun" by Joseph Arthur
"Slave to Love" by Bryan Ferry
"This Time Around" by Emotion Project
"Koyaanisqatsi" by Philip Glass
99 My Missed Perception  January 17, 2006 506  Bill Lawrence  Kevin Biegel
J.D. has to deal with the consequences when he mistakes a patient's reaction to her approaching death as a wish to end treatment.
Carla desperately tries to gather the hospital staff for a group photo, while Turk and Elliot try to discover the cause of a patient's mysterious and unexplainable pain.
Cameo appearance by Gary Busey.
Featured music:
"To The Woman" by Tammany Hall NYC
"These Photographs" by Joshua Radin
100 My Way Home  January 24, 2006 507  Zach Braff  Neil Goldman & Garrett Donovan
Scrubs' 100th episode: J.D. gets called in to work on his day off, but the only thing he wants to do is get home.
Meanwhile Elliot tries to convince everyone she is an expert on endocrinology following her brief fellowship, Carla has doubts over being a parent, and Turk has to wrestle over an issue that will either help his career or break his conscience.
This episode is noted for its many references to The Wizard of Oz.
Featured music:
"Africa" by Toto
"Payback is a Bitch" performed by Laverne's church choir
"Maniac" by Michael Sembello (performed by The Worthless Peons)
"We're Off to See the Wizard" by Harold Arlen (performed by The Worthless Peons)
"Over the Rainbow" by Harold Arlen and Yip Harburg, arrangement by Israel Kamakawiwo'ole (performed by The Blanks)
101 My Big Bird  January 24, 2006 508  Rob Greenberg  Debra Fordham
J.D., Elliot, Turk and Carla are all formally interrogated following the death of a patient, where it is learned that J.D. and Turk were unnecessarily visiting a patient's home, Carla was gathering the staff to purchase lottery tickets in a group effort, and Elliot was dealing with the wife of a married man she kissed.
Guest-stars Jason Bateman as Mr. Sutton and Peter Jacobson as Mr. Foster .
This episode shares many plot similarities with the play An Inspector Calls.
Featured music:
Symphony No.
5 (Beethoven) (1st Movement) by Ludwig van Beethoven
102 My Half-Acre  February 7, 2006 509  Linda Mendoza  Bill Callahan
J.D. is set up on a blind date with a patient's niece and tries to take Elliot's advice to avoid scaring her off.
Meanwhile, Turk joins the hospital air-band, but when he steps on Dr. Kelso's toes he has to learn to swallow his pride; Carla feels age creeping up on her when she can't conceive, and Dr. Cox worries about being an unsatisfactory father.
Guest-stars Mandy Moore as Julie Quinn.
Featured music:
"Working for the Weekend" by Loverboy
"Poison" by Bell Biv DeVoe
"100 Years" by Five for Fighting
"Hey Julie" by Fountains of Wayne
"More Than a Feeling" by Boston
103 Her Story II  February 7, 2006 510  Chris Koch  Mike Schwartz
Narrated from Carla's viewpoint: J.D. lets the little things bother him with Julie, but just as he gets over them, the big things make themselves plain.
Meanwhile, Carla gets a fertility test when a new nurse makes her feel even older.
Cameo appearance by Billy Dee Williams.
Guest-stars Mandy Moore as Julie Quinn.
Featured music:
"Happy Together" by The Turtles
"Ride" by Cary Brothers
104 My Buddy's Booty  February 28, 2006 511  Randall Winston  Mark Stegemann
J.D. and Elliot, worried about their favorite patient Mrs. Wilk undergoing a risky procedure - and J.D. still having trouble getting over Julie - both agree to find a booty call, but his suggestion backfires when Elliot chooses J.D.'s nemesis/intern, Keith.
Carla encourages Turk to fight for a female-friendly hospital gym, and Dr. Cox and the Janitor strike a lop-sided friendship over drinks.
Featured music:
"Shadow" by The Southland
"Open" by Rob Laufer
"Head Off" by Moris Tepper
"Without You" by Tart
"Blue" by Jayhawks
105 My Cabbage  February 28, 2006 512  John Inwood  Ryan A. Levin
(Part 1) J.D. tries relentlessly to get rid of Keith while sticking up for his favorite intern "Cabbage", while the staff says goodbye to Mrs. Wilk.
The Janitor keeps a crow in the hospital which proves very adept at stealing things, much to Dr. Kelso's displeasure.
Cameo appearance by Kareem Abdul-Jabbar.
Featured music:
"Fix You" by Coldplay
106 My Five Stages  March 7, 2006 513  Jay Alaimo  Tad Quill
(Part 2) When the hospital's favorite patient Mrs. Wilk is told she will die after getting an infection (caused by 'Cabbage' at the end of the last episode), Dr. Cox and J.D. seem to also go through the five stages of grief.
Meanwhile, Elliot realizes that her booty call Keith has become more than a booty call, and the Janitor and Ted team up to give Dr. Kelso a taste of his own medicine.
Guest-stars Dave Foley as Dr. Hedrick.
The title derives from the Kübler-Ross model of grief: denial, anger, bargaining, depression and acceptance.
Featured music:
"Long Road" by Pearl Jam with Neil Young
"Bring Me Love" by DeBerg/Jacobs
107 My Own Personal Hell  March 14, 2006 514  Adam Bernstein  Eren Celeboglu
Dr. Cox is named the best doctor in the area in a leading publication.
Dr. Cox struggles to treat an unnervingly rude and haughty patient who is a friend of Dr. Kelso's.
After struggling to conceive, Carla, who has already taken a fertility test, questions Turk's fertility.
Elliot finds out J.D. doesn't like Keith.
Featured music:
"Living Life" by Eels
108 My Extra Mile  March 21, 2006 515  Ken Whittingham  Mark Stegemann
J.D. encourages his colleagues to go the extra mile with their patients.
This causes a dilemma as J.D. is torn between sticking to his principles and losing a very attractive girlfriend who is only interested in him because of his hair.
Turk and Carla are having trouble making a baby, and a doctor attributes it to the stress they are under.
Turk is worried about getting a permanent position when he finds out he is the fourth most skilled surgeon.
Featured music:
"Episodes" by PELA
"Someone" by Tammany Hall NYC
109 My Bright Idea  March 28, 2006 516  Michael Spiller  Janae Bakken
J.D. and Turk find out that Carla is pregnant before she does and J.D. convinces Turk to tell the entire hospital staff in order to surprise Carla.
Carla, however, reveals that upon hearing the news of pregnancy, her biggest joy will be to tell her friends one by one.
J.D. gets the Janitor to swallow a GPS tracker.
The episode makes reference to the German film Run Lola Run and features the film's original score.
Featured music:
"All of the Words" by Kutless
"Running One" by Tom Tykwer, Johnny Klimek, and Reinhold Heil
"Sink to the Bottom" by Fountains of Wayne
110 My Chopped Liver  April 4, 2006 517  Will Mackenzie  Debra Fordham
Carla is forced to do Kelso's job saying "no" to people's requests.
J.D.'s patient who needs a liver transplant recovers but his brother who donated gets worse.
Dr. Cox is forced to attend a couples' dinner with Elliot and Keith, with the result that the other interns try to befriend him as well (much to J.D.'s dismay).
J.D. himself gets in the way of "Turk Time", causing resentment from his best friend.
The episode's storyline regarding a liver transplant led to a nomination at The Sentinel for Health Awards in 2006 in the primetime comedy section.
Featured music:
"I'll Be Around" by Bobby Bare Jr.
"Koyaanisqatsi" by Philip Glass
"Brick House" by The Commodores
"Take Another Step" by Keren DeBerg
111 My New Suit  April 11, 2006 518  Victor Nelli, Jr.  Tim Hobert
J.D. finds himself constantly lying in order not to hurt the feelings of his visiting brother Dan.
Carla and Turk can't decide on baby names.
Dr. Cox is forced to work with Ted after a conversation with Kelso goes wrong.
Guest-stars Tom Cavanagh as Dan
Featured music:
"Still Fighting It" by Ben Folds
"Macho Man" by The Village People
112 His Story III  April 18, 2006 519  John Inwood  Angela Nissel
Narrated by The Janitor.
J.D. begins a video postcard for his mother, but gets locked in a water tower for the day by the Janitor.
Finding himself with free time, the Janitor bonds with a severely quadriplegic patient who can't communicate.
Elliot and Carla argue over an intern's mistake.
Turk is embarrassed by his impending fatherhood when Dr. Cox accuses him of having a stereotypically white personality.
Featured music:
"Boston" by Augustana
113 My Lunch  April 25, 2006 520  John Michel  Tad Quill
After repeatedly running into annoying recurring patient Jill Tracy (Nicole Sullivan), J.D. feels guilty when she dies of an appararent drug overdose and he didn't act on warning signs.
Carla and Elliot convince Todd to admit to being gay, but contrary to what they had hoped, this does not change his personality for the better.
Dr. Cox initially consoles J.D. but struggles to follow his own advice later on.
Featured music:
"How to Save a Life" by The Fray
114 My Fallen Idol  May 2, 2006 521  Joanna Kerns  Bill Callahan
Feeling guilty over the deaths of three patients, Dr. Cox comes to work drunk and is forced to take a leave of absence.
The staff organize shifts to visit Cox at home and console him in the hope of his return, but initially, J.D. refuses to take part.
Meanwhile, Turk begins a new orthopedic rotation, but struggles to connect with and ultimately is overheard insulting his, new overly sensitive attending.
Guest stars Paul Adelstein as Dr. Stone.
This is also one of the few times we hear Dr. Cox call J.D. by his real name.
Featured music:
"Something Else" by Gary Jules
115 My Déjà Vu, My Déjà Vu  May 9, 2006522  Linda Mendoza  Mike Schwartz
After five years working at Sacred Heart, J.D. gets the impression that the same events keep unfolding at Sacred Heart.
Dr Cox, returning to work, seems to have lost his self-confidence and Elliot takes it upon herself to help him regain it.
Turk annoys Carla by doing the things she cannot while pregnant.
Featured music:
"Welcome Back Kotter" Theme sung by the Sacred Heart Staff
"World Spins Madly On" by The Weepies
116 My Urologist  May 16, 2006 523  Richard Alexander Wells  Neil Goldman & Garrett Donovan
J.D. begins to fall for Dr. Kim Briggs (Elizabeth Banks), a urologist he shares a patient with, but when Dr. Cox reveals that she's refusing to do a risky surgery to keep her statistics up, he begins to have mixed feelings.
Elliot considers breaking up with Keith after he refuses to stand up for himself, but Carla, amid her pregnancy hormones, tries to save the relationship.
Meanwhile, Dr. Kelso decides to trust the Janitor to fetch cash from a deposit at home, which he regrets.
During the opening title sequence Dr. Kim Briggs steps into the credits and switches the X-ray around, saying, "That's backwards, it's been bugging me for years".
Featured music:
"Kung Fu Fighting" by Carl Douglas (performed by Zach Braff)
"Easier to Lie" by Aqualung
117 My Transition  May 16, 2006 524  Bill Lawrence  Aseem Batra & Kevin Biegel
(Part 1) J.D. and Kim's romance escalates when they go on their first date, but Elliot won't give them much time alone, as she is becoming good friends with Kim too.
Dr. Cox and Jordan celebrate as Jack moves out of diapers by giving his baby things away at Carla's baby shower, but learn that Jordan's pregnant again.
Later when J.D. goes to talk to Kim, she reveals that she is pregnant.
Guest-stars Elizabeth Banks as Dr. Kim Briggs
Featured music:
"Delirious Love" by Neil Diamond
"America" by Neil Diamond, sung by Turk.
"Love Hurts" by Nazareth
"I Love The Nightlife" by Alicia Bridges
"Why" by Elefant
"Don't Go Breaking My Heart" by Elton John & Kiki Dee, performed by J.D. and Kim in a fantasy.
"New Model" by Emotion Project
"Boy" by Keren DeBerg
"Baby Back Ribs" (Chili's Jingle), performed by The Blanks
Season 6: 2006-2007
On May 15, 2006, NBC announced that Scrubs had been renewed for a full season (2006–2007), although it would be a mid-season replacement rather than appearing on NBC's autumn 2006 schedule (as was the case for the show's fifth season).
On October 25, NBC announced that, on November 30, Scrubs would move to Thursdays at 9:00pm, as part of two full hours of comedy (My Name Is Earl, The Office, Scrubs, and 30 Rock).
Over the course of the season, J.D. and the other characters must mature to fill the different roles required of them.
J.D., for instance, is cast in the role of expecting father since his girlfriend, Dr. Kim Briggs, is pregnant with his child.
Turk and Carla become parents when Carla gives birth to their daughter, Isabella Turk.
Elliot plans her wedding to Keith, although she and J.D. still harbor feelings for each other.
Dr. Cox, as father of two children with Jordan, struggles to prevent his foul disposition from affecting his parenting.
Important issues are touched upon, such as the importance of leadership, whether everything happens for a reason, and even death.
#  Title Original airdate Production code  Director  Writer(s)
118 My Mirror Image  November 30, 2006 601 John Inwood  Tim Hobert
(Part 2) J.D. attempts to avoid confronting Kim about her pregnancy.
Dr. Cox attempts to deal with his anger issues, both at home and at work.
Elliot is having trouble being the only one in the group with no child on the way.
The Janitor questions the purpose of his life.
Guest-stars Elizabeth Banks as Dr. Kim Briggs.
John C McGinley, Zach Braff, and Neil Flynn play patients that remind their characters of themselves.
Featured music:
"Bye Bye Bye" by *NSYNC
"Dancing Queen" by ABBA
"Funky Cold Medina by Tone Lōc
"Here It Goes Again" by OK Go
"Be Yourself" by Audioslave
119 My Best Friend's Baby's Baby and My Baby's Baby  December 7, 2006602  Gail Mancuso  Garrett Donovan & Neil Goldman
Carla goes into labor, but Turk is overshadowed by Elliot in his attempts to support Carla.
J.D. and Kim discuss their options for their baby, whether or not they should seek an abortion.
Jordan gets angry at Dr. Cox for treating their son Jack like his "drinking buddy".
Guest-stars Elizabeth Banks as Dr. Kim Briggs.
Featured music:
"I Saw" by Matt Nathanson
"Miracle" by Foo Fighters
120 My Coffee  December 14, 2006603  Rick Blue  Tad Quill
J.D. tries to find out how compatible he and Kim are.
Turk gives medical advice for fees so that Carla can stay on maternity leave and Elliot is tortured by Dr. Cox as she considers going into private practice.
Janitor leads a strike of the Sacred Heart supporting staff, demanding dental insurance from Dr. Kelso.
Guest-stars Elizabeth Banks as Dr. Kim Briggs.
Featured music:
"All in All" by Lifehouse
"Zoom Zoom Zoom" (Mazda Jingle), performed by J.D.
121 My House  January 4, 2007604  John Putch  Bill Callahan
Dr. Cox feels like the TV character House when he has to solve several mysteries.
One of them is that Elliot is angry at Dr. Kelso, but is taking her anger out on Turk for some reason.
Carla is showing early signs of postpartum depression, while J.D. tries to be a better boyfriend for Kim and at the same time has to solve the problem of a heart-failure-patient who is apparently healthy, and Turk and Dr. Cox find another mystery when a patient's husband is "as orange as an NBA gameball".
Guest-stars Dave Foley as Dr. Hedrick and Elizabeth Banks as Dr. Kim Briggs.
References to House (TV series):
The case of an orange man was originally found in the Pilot of House, although that diagnosis was carrots and large doses of niacin, found in Megavitamins (rather than tomatoes in Scrubs.
)
Dr. Cox's use of a cane after he hurt his foot is in homage to Dr. House's constant use of a cane, due to the partial loss in functionality of his leg.
Dr. Cox only uses the cane after a paint can falls on to his foot while Janitor is painting Elliot's new office.
Cox also wears sneakers at the same time, which are a recurring feature of Dr. House's wardrobe.
Dr. Cox's diagnosis of Broken Heart Syndrome was also a diagnosis of a patient in House.
The flashbacks feature a slightly skewed color spectrum that emphasizes yellow and orange and de-saturates the other colors, which was a filter used heavily in the Pilot of House.
Featured music:
"Where Do You Go" by Sister Hazel
"Lollipop" by The Chordettes
"Romeo and Juliet 'Fantasy Overture'" by Tchaikovsky
122 My Friend with Money  January 11, 2007605  John Michel  Gabrielle Allan
Elliot is enjoying private practice a little too much, causing J.D. and Dr. Cox to show a little jealousy.
Carla's post-partum depression symptoms worsen.
Dr. Cox and Janitor try to co-exist in the hospital's new luxury suite.
Appearance by Elizabeth Banks as Dr. Kim Briggs.
Featured music:
"The Crane Wife 3" by The Decemberists
"The Girl From Ipanema" by Astrud Gilberto
"Isn't She Lovely" by Stevie Wonder
123 My Musical  January 18, 2007606  Will Mackenzie  Debra Fordham
The arrival of a patient who hears music all the time results in Sacred Heart turning into a full scale Broadway musical.
Elliot tries to tell JD that she doesn't want to be roommates with him any more, while Carla attempts to decide whether she should return to work or not.
Guest Stars 'Tony Award Nominee' Stephanie D'Abruzzo as Pattie Miller "The Patient".
124 His Story IV  February 1, 2007607  Linda Mendoza  Mike Schwartz
Narrated from Dr. Kelso's viewpoint.
Dr. Kelso befriends a soldier being treated at Sacred Heart, the war stories he brings back from Iraq remind Kelso what it means to be a good leader.
Meanwhile, the soldier's presence in the hospital causes a heated political debate, dividing the staffers, and while everyone is fighting the patient's well-being is being neglected.
Elsewhere, J.D. is in search of a new apartment and feels out of the loop when politics become the topic of the day at Sacred Heart.
Guest-stars Michael Weston as Private Brian Dancer.
125 My Road to Nowhere  February 8, 2007608  Mark Stegemann  Mark Stegemann
Turk convinces J.D. that he needs to go to Tacoma for Kim's first ultra sound -- which results in an impromptu road trip for the Sacred Heart crew.
After commandeering Dr. Kelso's new RV, Rowdy, Elliot, Carla, Keith, Ted and the Janitor join the father to be on his journey.
Meanwhile, Dr. Cox and Jordan face some concern when her ultrasound reveals that their unborn child will need to have surgery.
Guest-stars Elizabeth Banks as Dr. Kim Briggs.
126 My Perspective  February 15, 2007609  John Putch  Angela Nissel
When J.D. develops vasovagal syncope, a condition which results in fainting or blackouts, he finds himself not only having to deal with losing his girlfriend and his apartment, but also his consciousness.
Elliot and Turk debate over whose turn it is to take care of the always luckless attending, while Carla tries out her new excuse: "I have a baby".
Elsewhere, the Janitor embarks on a cruise vacation.
Also, Miloš, an established surgeon in his war-torn home country, comes to Sacred Heart and angers Turk by showing greater surgical experience than him.
Guest-stars Michael Weston as Private Brian Dancer.
Featured music:
"Caribbean Queen" by Billy Ocean
"I Summon You" by Spoon
127 My Therapeutic Month  February 22, 2007610  Ken Whittingham  Aseem Batra
J.D. likes a sexy new physical therapist but because of his unfortunate circumstances, he finds it difficult to ask her out.
Meanwhile, Turk breaks his arm and Dr. Kelso sends him back to residency where, with the help of Dr. Cox, he realizes that he knows less about actual medicine than he thought he did.
Elsewhere, Elliot invites Keith to move in with her, but isn't quite ready to compromise her house rules.
All the while Carla provides each of the doctors with guidance while they get over their fear, ignorance and stubbornness.
Guest-stars Michael Weston as Private Brian Dancer.
Featured music:
"Devil's Son" by DevilDriver
"Driving Down the Darkness" by DevilDriver
"Turn" by Travis
128 My Night to Remember  March 1, 2007615  Richard Davis  Debra Fordham
While helping a patient regain his memory, the staff at Sacred Heart stir up some memories of their own.
J.D., Elliot, Turk, Carla, Dr. Cox, Dr. Kelso and Janitor take a trip down memory lane in this clipshow of six years of 'Scrubs.
'
Featured music:
"How to Save a Life" by the Fray
"She Is" by the Fray
"Sometimes a Fantasy" by Billy Joel
"Candy Man" by Sammy Davis Jr
"Diner" by Martin Sexton
"Walking Next to You" by Acres
"Winter" by Joshua Radin
129 My Fishbowl  March 8, 2007611  Chris Koch  Kevin Biegel
The day has come for Private Brian Dancer to be released from Sacred Heart, but when the military informs him that his injuries are too severe to return to service he spirals into a state of depression.
Elliot, J.D. and Turk rally around him to boost his spirit.
Meanwhile, Dr. Cox informs Carla that her jokes are just not funny.
Guest-stars Michael Weston as Private Brian Dancer.
Featured music:
"Half a World Away" by R.E.M.
130 My Scrubs  March 15, 2007612  John Putch  Clarence Livingston
Unbeknownst to Dr. Kelso, J.D. and Turk try to beat the system to treat the Chief's uninsured friend.
Elsewhere, the Janitor blackmails Carla with a case of mistaken dog identity.
Meanwhile, Dr. Cox tries to convince Elliot that a reformed drug addict isn't quite clean.
All the while the entire staff is condemned to wearing dirt brown scrubs when Kelso suspects a clothing thief in their midst.
Guest-stars Alexander Chaplin as Sam Thompson and Victoria Tennant as Maggie Kent.
131 My No Good Reason  March 22, 2007613  Zach Braff  Janae Bakken
(Part 1) J.D. and Turk try to forget that the Turks' new nanny is smoking hot, but when the pair holds a public screening of the footage from the nanny cam Carla soon catches on.
Elsewhere, Elliot and the Janitor team up to cheer up a dying patient, but their actions cause Dr. Kelso to feel undermined.
Meanwhile, Nurse Laverne Roberts and Dr. Cox debate whether or not "everything happens for a reason", but when a tragedy falls upon one of the Sacred Heart staff it's hard to continue the argument.
Featured music:
"Ain't No Reason" by Brett Dennen
132 My Long Goodbye  April 5, 2007614  Victor Nelli, Jr.  Dave Tennant
(Part 2) Nurse Laverne Roberts is in a coma, and nobody knows when she will wake up.
Elliot comes to visit and remembers the times when she was down and Nurse Roberts cheered her up.
Carla comes in and tells Elliot not to say goodbye because people have come back from worse.
Jordan is giving birth and only gives Dr. Cox two hours' notice; he immediately starts freaking out.
Carla won't accept that Nurse Laverne Roberts is going to die.
A ghost of Nurse Roberts follows Carla around until Carla finally says goodbye to her.
The scene of Carla saying goodbye, alongside with the song from Keane makes the end of the episode very emotional.
Featured music:
"A Bad Dream" by Keane
"Driving Down the Darkness" by DevilDriver
133 My Words of Wisdom  April 12, 2007616  Victor Nelli, Jr.  Eric Weinberg
J.D. treats a deaf patient and learns that the Janitor knows sign language.
They are shocked when the father, also deaf, refuses a surgical implant that would allow his son to hear.
After saying goodbye to Nurse Roberts, the Sacred Heart staff institutes some of her lessons into their lives.
Though Carla thinks they've all forgotten, Dr. Cox takes time to reflect on his purpose; Elliot opens her heart to Keith; and J.D. and Turk learn compassion.
Featured music:
"Last Request" by Paolo Nutini
134 Their Story  April 19, 2007617  Richard Alexander Wells  Andy Schwartz
In a unique twist, J.D. turns his narrating duties over to Ted, the Todd and Jordan -- as this episode focuses on the lives of the supporting players at Sacred Heart Hospital.
Ted juggles fantasies in which he has a full head of hair and a reality where he is helping the nursing staff fight for a raise; Todd meets his future son and helps Turk preserve his reputation and Jordan puts aside her knack for causing misery to help Elliot and Keith's relationship.
135 My Turf War  April 26, 2007618  Bill Lawrence  Sean Russell
Elliot's wild sorority sister, Melody (Keri Russell) comes to town.
Not able to deal with being the fifth wheel, J.D. turns the girls against each other in the hopes that he will once again be Elliot's priority friend and he might get to "mack" it with Melody.
Meanwhile, Turk and Dr. Cox go head to head when they disagree over whether or not a patient requested surgery is necessary.
Elsewhere, Carla discovers an unlikely ghost haunting pediatrics in an attempt to keep it clean.
136 My Cold Shower  May 3, 2007619  John Inwood Janae Bakken
When Elliot's engagement ring doesn't fit, Keith agrees to a "redo" in which Elliot plans her own engagement.
Carla, Jordan and Elliot's sorority sister Melody gather to help plan the "surprise".
Meanwhile, the men of Sacred Heart are suffering from too much talk and not enough action: J.D. keeps trying to take it past "macking" with Melody, but she keeps shooting him down, Turk and Carla have not been intimate since their baby was born, and Dr. Kelso's internet is down -- resulting in a lot of cold showers.
With Elliot's engagement, her colleagues all fantasize about being married to her, each with their own personal twist.
Guest-stars Keri Russell as Melody.
Featured music:
"Stolen" by Dashboard Confessional (single version)
137 My Conventional Wisdom  May 10, 2007620  Michael McDonald  Bill Callahan
As Elliot begins to plan her wedding with Keith, J.D. continues to question his true feelings for her.
In an attempt to ease his best friend's mind Turk takes him to a surgeon's convention in Phoenix, but the plan backfires when J.D. runs into his ex-girlfriend Kim and discovers that she had lied to him and is, in fact, still pregnant with their child.
Meanwhile, Kelso and his cronies party it up at the convention while unknown to him, the Janitor takes on the role of chief of medicine back at Sacred Heart.
Guest-stars Elizabeth Banks as Dr. Kim Briggs.
Featured music:
"Human" by Jon McLaughlin
138 My Rabbit  May 17, 2007621  John Putch  Kevin Biegel & Aseem Batra
J.D. learns that Kim's baby is a boy, but is unsure of whether he could ever trust her enough to be with her.
But then Turk and Cox teach J.D. a lesson about fatherhood.
Meanwhile, Carla is supposed to plan Elliot's bachlorette party, but Elliot keeps taking over.
Guest-stars Elizabeth Banks as Dr. Kim Briggs.
Featured music:
"Pure Love" by Colin Hay
139 My Point of No Return  May 17, 2007622  Linda Mendoza  Garrett Donovan & Neil Goldman
J.D. and Kim move in together as Elliot and Keith continue to plan their wedding, but as they each take big steps in their lives, J.D. and Elliot begin to panic and wonder if they really belong with their respective partners.
Janitor and his new brain trust try to make Keith a better husband.
Meanwhile, Dr. Cox continues to be angry that J.D. is his daughter's godfather.
Guest-stars Elizabeth Banks as Dr. Kim Briggs.
"Alive with the Glory of Love" by Say Anything
Season 7: 2007-2008
Scrubs returned for its seventh season on October 25, 2007, as part of NBC's Fall Schedule, broadcast on Thursdays with My Name Is Earl, The Office and 30 Rock.
According to Braff's blog, he and Bill Lawrence would direct a bulk of the episodes, and the show would see the return of many previous characters, including appearances by Aloma Wright, formerly nurse Laverne Roberts, as a new character, Nurse Shirley.
Also, Lawrence hinted that the Janitor's name would be revealed in the final episode; as of May 8, 2008 (the end of season 7), this has not occurred.
Season 7 was confirmed to have a reduced number of 18 episodes, but only 11 episodes were finished and 6 aired before the 2007–2008 Writers Guild of America strike.
During the strike, several sources — including Braff's blog — announced that the series would end with the remaining 5 episodes already produced, starting on April 10, 2008, with the seventh episode My Bad Too, and that the last 6 planned episodes of the final season would not be produced.
Another episode, entitled "My Commitment" was partially completed before the WGA strike, but was never completed or aired.
#
Title
Directed by
Written by
Original airdate
PC
Season 8: 2009
Needing to cut costs for the eighth season, Bill Lawrence stated that he divided the writing staff up into two groups, half for the first nine episodes and half for the second nine episodes; however, Garrett Donovan, Neil Goldman, and Bill Callahanwill stay for the whole season as Executive Producers and assistant head writers to Bill Lawrence (the head writer).
Additionally, each main cast member will not appear in three episodes this season.
An accompanying web series called "Scrubs: Interns" was also created to coincide with the season, starring the new interns with guest appearances by the main cast.
The webisodes can be viewed on ABC's website.
#
Title
Directed by
Written by
Original airdate
PC
References
External links
The Scrubs Wikia
Scrubs
