Emmanuel Dapidran Pacquiao (ˈpækjaʊ; born December 17, 1978), known as Manny "Pac-Man" Pacquiao is a Filipino professional boxer, part-time actor and recording artist.
He is the former WBC Lightweight world champion, WBC Super Featherweight world champion, IBF Super Bantamweight world champion, and WBC Flyweight world champion.
He has also held the Ring Magazine titles for Featherweight, Super Featherweight, and Light Welterweight divisions.
For his achievements, he became the first Filipino and Asian boxer to win five world titles in five different weight divisions.
He is currently the IBO and Ring Magazine Light Welterweight champion and is rated by the Ring Magazine as the #1 pound-for-pound boxer in the world.
He is also the first boxer to win the lineal championship ("the man who beat the man") in four different weight classes.
Personal life
Pacquiao was born in Kibawe, Bukidnon, Mindanao and currently resides in his home town General Santos City, South Cotabato, Philippines.
He is married to Jinkee Pacquiao and they have four children.
Early career
Pacquiao started his professional boxing career at the age of 16 at 106 lbs (Light Flyweight).
His early fights took place in small local venues and were shown on Vintage Sports' Blow by Blow, an evening boxing show.
His professional debut was a 4-round bout against Edmund "Enting" Ignacio on January 22, 1995, which Pacquiao won via decision, becoming an instant star of the program.
Close friend Mark Penaflorida's death in 1994 spurred the young Pacquiao to pursue a professional boxing career.
His weight increased from 106 to 113 lbs before losing in his 12th bout against Rustico Torrecampo via a third-round knockout (KO).
Pacquiao had not made the weight.
So he was forced to use heavier gloves than Torrecampo, thereby putting Pacquiao at a disadvantage.
Shortly after the Torrecampo fight, Pacquiao settled at 112 lbs, winning the WBC Flyweight title over Chatchai Sasakul in the eighth round only to lose it in his second defense against Medgoen Singsurat or Medgoen 3K Battery, via a third-round knockout on a bout held at Nakhon Si Thammarat, Thailand.
Technically, Pacquiao lost the belt at the scales as he surpassed the weight limit of 112 lbs (51 kg).
Following his loss to Singsurat, Pacquiao gained weight anew.
This time, Pacquiao went to the Super Bantamweight division of 122 lbs (55 kg), where he picked up the WBC International Super Bantamweight title.
He defended the title five times before his chance for a world title fight came.
Pacquiao's big break came on June 23, 2001, against IBF Super Bantamweight champion Lehlohonolo Ledwaba.
Pacquiao stepped into the fight as a late replacement and won the fight by technical knockout to become the IBF Super Bantamweight champion on a bout held at MGM Grand, Las Vegas, Nevada.
He defended this title five times and fought to a sixth-round draw against Agapito Sánchez in a bout that was stopped early after Pacquiao received 2 headbutts.
Pacquiao's rise
1st fight with Barrera
Pacquiao went on to defend his title four times with expert training from Freddie Roach at the Wild Card Gym, improving his hand speed and mental preparation before the match that many consider to have defined his career, a bout against Marco Antonio Barrera.
Pacquiao, moving up in weight and in his first fight ever in the Featherweight division, brought his power with him and defeated Barrera via a TKO in the 11th round at the Alamodome, San Antonio, Texas.
Although this fight was not recognized as a title fight by any sanctioning bodies, Pacquiao was recognized as world champion by Ring Magazine after his victory, and he held that title until relinquishing it in 2005.
1st fight with Márquez
Only 6 months removed from his win over Barrera, Pacquiao went on to challenge another respected Mexican counterpuncher, Juan Manuel Márquez, then holder of the World Boxing Association (WBA) and International Boxing Federation (IBF) Featherweight titles.
The fight held at the MGM Grand ended in a controversial draw after he knocked down Márquez three times in the first round but lost most of the latter rounds.
One of the judges later admitted to making an error in the scorecards because he scored the first round as "10-7" in favor of Pacquiao instead of the standard "10-6" for a three-knockdown round.
1st fight with Morales
Pacquiao once again moved up another division from 126 to 130 lbs to fight another Mexican legend, three-time division champion Érik Morales on March 19, 2005, at the MGM Grand.
However, this time around, at his first fight in the Super Featherweight division, Pacquiao lost the 12-round match by a unanimous decision from the judges.
WBC International Super Featherweight title
On September 10, 2005, Manny Pacquiao knocked out Héctor Velázquez, capturing the WBC International Super Featherweight title in the process, in a fight held at the Staples Center in Los Angeles, California.
2nd bout with Morales
Pacquiao defeated Morales via a 10th-round KO in a much-anticipated rematch on January 21, 2006 in Las Vegas at Thomas and Mack Center.
Oscar Larios
On July 2, 2006, Pacquiao defeated Óscar Larios, a two-time Super Bantamweight champion who had moved up two weight divisions in order to face Pacquiao.
Despite his camp's big promise of an early knockout, the fight went until the final round, with Pacquiao knocking down Larios two times during the 12-round bout for the WBC International Super Featherweight title held at the Araneta Coliseum in Quezon City, Philippines.
Final bout with Morales
Pacquiao and Morales fought for a third time (with the series tied 1-all) on November 18, 2006.
Witnessed by a near-record crowd of 18,276, the match saw Pacquiao defeating Morales via a third-round knockout at the Thomas & Mack Center in Las Vegas.
After the Pacquiao-Morales rematch, Bob Arum, Pacquiao's main promoter, announced that Manny returned his signing bonus check back to Golden Boy Promotions, signaling intentions to stay with Top Rank.
This resulted in GBP's decision to sue Pacquiao over contractual breaches.
At the end of 2006, he was named by both HBO and Ring Magazine as the "Fighter of the Year", with HBO also naming him as the most exciting fighter of the year.
Jorge Solis
After a failed promotional negotiation with Marco Antonio Barrera's camp, Bob Arum chose Jorge Solís as Pacquiao's next opponent among several fighters that Arum offered him to fight as a replacement.
The bout was held in San Antonio, Texas on April 14, 2007.
In the sixth round of the bout, an accidental headbutt occurred, giving Pacquiao a cut under his left eyebrow.
The fight ended in the eighth round when Pacquiao knocked Solis down twice; with Solis barely beating the count after the second knockdown, the referee (who was also a doctor) was prompted to stop the fight.
The victory raised Pacquiao's win-loss-draw record to 44-3-2, with 34 knockouts.
Second bout with Barrera
On June 29, 2007, it was announced that Top Rank and GBP agreed to settle their lawsuit, meaning the long-awaited rematch with Marco Antonio Barrera will occur despite being the #1 contender for the Super Featherweight title of Juan Manuel Márquez.
Since Bob Arum was out on a vacation, GBP's chief executive Richard Schaefer politely declined to discuss Pacquiao’s purse from the October 6, 2007 rematch with Marco Antonio Barrera (at the Mandalay Bay Resort Hotel and Casino in Las Vegas).
However, Pacquiao was likely to get a purse of $5 million, plus possibly a share of the pay-per-view rights.
Pacquiao defeated Barrera in their rematch via an easy unanimous decision.
In the 11th round, Pacquiao's punch caused a deep cut under Barrera's right eye.
Barrera retaliated with an illegal punch on the break that dazed Pacquiao but also caused the referee to deduct a point from Barrera.
Two judges scored the bout 118-109, whereas the third scored it 115-112.
Other events
In The Ring Magazine, Pacquiao (45-3-2) remained at the top of the Junior Lightweight division (130 lbs).
He had been in the ratings for 108 weeks.
Pacquiao was also at No.
2 in the pound-for-pound category behind former Welterweight champion Floyd Mayweather Jr.
On November 13, 2007, he was honored by the WBC as Champ Emeritus during its 45th Annual World Convention held at the Manila Hotel.
On November 20, 2007, José Nuñez, manager of WBO Super Featherweight champion Joan Guzmán, accused Pacquiao's handler Bob Arum of evading a match between the two boxers to protect Pacquiao.
Guzmán went as far as to directly call out Pacquiao at the postfight press conference of the Pacquiao-Barrera rematch in front of a stunned crowd at the Mandalay Bay Events Center's media room in Las Vegas.
The 240-member House of Representatives of the Philippines, on August 7, 2008, issued a Resolution, sponsored by South Cotabato Rep. Darlene Antonino-Custodio, which recognized Pacquiao as “a people’s champ” - “for his achievements and in appreciation of the honor and inspiration he has been bringing ... to the Filipino people.” He received a plaque from Speaker Prospero Nograles.
On July, 2008, it was announced that Pacquiao would be the flag bearer of the Philippines at the 2008 Summer Olympics.
He became the first Filipino Olympic non-participant to be Team Philippines’ flag-bearer during the August 8 opening ceremonies of the 2008 Summer Olympics at the Beijing National Stadium.
Swimmer Miguel Molina, 2005 Southeast Asian Games’ Best Male Athlete, yielded the honor to Pacquiao, upon Gloria Macapagal-Arroyo's request to national sports officials on the Philippines at the 2008 Summer Olympics.
Rematch with Márquez
On March 15, 2008, in a rematch against Juan Manuel Márquez called "Unfinished Business", Pacquiao won via a disputed split decision in a close, hard fought battle in which Pacquiao knocked Márquez down in round 3.
Pacquiao won the WBC and The Ring Super Featherweight belts, making him the first Filipino to win three world titles in three different weight divisions (Pacquiao was a former WBC Flyweight champion and former IBF Super Bantamweight champion).
During the postfight interview, Márquez’s camp called for an immediate rematch.
Richard Schaefer, GBP CEO, offered a $6-million guarantee to Pacquiao for a rematch.
Pacquiao's promoter, Bob Arum, still stinging from the less-than-stellar revenue from Kelly Pavlik’s immediate rematch with Jermain Taylor, said the fight will probably happen but only after there is time to “put a little air under it.” Pacquiao, for his part, said "I don't think so, this business is over" because he planned to move to lightweight (135 lbs) to challenge David Díaz, the reigning WBC Lightweight champion at that time.
Díaz won the majority decision over Ramón Montano that night as an undercard of the "Unfinished Business" fight.
WBC Lightweight title
On June 28, 2008, at the Mandalay Bay Resort & Casino in Las Vegas, Pacquiao defeated David Díaz via ninth-round knockout to become the WBC Lightweight champion.
With the victory, Pacquiao became the only Filipino and Asian boxer to win four major titles in four weight classes and also became the first Filipino fighter to ever win a world title at Lightweight.
The fight ended at 2:23 of the ninth round and was viewed by 8,362 spectators.
Bob Arum announced that Pacquiao is most likely to fight November 15 versus 130-lb Venezuelan champion Edwin Valero or Humberto Soto in Planet Hollywood, and he also mentioned the name of WBA, WBO, and IBF Lightweight champion Nate Campbell.
"I can fight in November," Pacquiao stated, "Who I fight is the job of my promoter (Bob Arum)".
Díaz had his best payday, $850,000, and Pacquiao earned at least $3 million.
Bob Arum reported that the Pacquiao-David Díaz fight which made $ 12.5-M (250,000  pay-per-view subscriptions at $ 49.95 each), paled in comparison to the 400,000 in the Márquez showdown.
The sales reached over $20 million.
Pacquiao’s 3 classic fights with Érik Morales earned a combined sales of 1 million pay-per-view hits.
After HBO and Top Rank get their share, Pacquiao and Díaz will get theirs based on the contract, that is, in addition to the $ 3 million contract pay.
Official records revealed an attendance of only 8,362 tickets of the seating capacity of 12,000.
Meanwhile, WBC president Don José Sulaimán clarified that Pacquiao is not a 5-division but 4-division world champion, because the November 2003 Barrera fight was a non-title bout.
Holding both the WBC Super Featherweight and Lightweight titles following the win, Pacquiao decided to vacate his Super Featherweight title in July 2008 in order to defend his Lightweight crown.
Pacquiao vs. De La Hoya
On December 6, 2008, Pacquiao faced Oscar De La Hoya at the MGM Grand Hotel in Las Vegas, Nevada, in a fight called Dream Match.
Pacquiao asserted himself over De La Hoya from the first round till the eighth round.
De La Hoya's corner threw in the towel before the start of the 9th round.
Pacquiao won via technical knockout.
Presented by Golden Boy Promotions and Top Rank, Inc., the bout was scheduled as a 12-round, non-title fight contested at the 147-pound Welterweight limit.
Although Pacquiao went into the fight widely recognized as the leading pound-for-pound boxer in the world, some boxing pundits had speculated that 147 pounds could be too far above his natural weight against the larger De La Hoya.
Pacquiao received $15 to 30 million (share of the pay-per-view), plus a guaranteed amount.
Tickets reportedly sold out just hours after they went on sale.
The total gate revenues were said to be nearly $17 million dollars.
That amount apparently gave the bout the second largest gate revenue in boxing history.
Pacquiao vs. Hatton
On May 2, 2009, Pacquiao fought Ricky Hatton for the IBO and Ring Magazine Light Welterweight titles at MGM Grand Las Vegas in Las Vegas, Nevada.
The fight was originally placed in jeopardy due to disputes with both camps over the fight purse money.
Eventually, the money issue was settled and the fight went on as scheduled.
HBO aired the contest.
Pacquiao started the fight strong, knocking down a sluggish Hatton twice in the first round.
At the bell, Hatton seemed to have re-grouped, only to get knocked down for the third time 2:59 into the second round, awarding Pacquiao the win by KO.
Politics
Pacquiao ran for a congressional seat to represent the 1st district of South Cotabato, but he was defeated by Darlene Antonino-Custodio.
Custodio had 139,061 votes, whereas Pacquiao received 75,908 votes.
Pacquiao has said he will enter politics after he ends his boxing career.
He quietly visited the Philippine Commission on Elections, escorted by Arnold "Ali" Atienza (son of then Manila Mayor Lito Atienza), to transfer his residence from General Santos City to Manila.
This fueled speculations that he may seek an elective post in the nation's capital, which even gave him the title "Adopted Son" after he won his earlier bouts.
His name was once mentioned as a possible vice-mayoralty candidate to the younger Atienza when the latter sought the city's highest post in the 2007 elections, but this did not pan out after Sen. Panfilo Lacson, then the leading candidate for Manila mayor, backed out for contentions regarding Lacson's residency issues (in which Pacquiao also had such issues).
Being known as an Arroyo supporter, his name is also being floated as a candidate of the Lakas-CMD party for the mayoralty race of General Santos City against incumbent Mayor Pedro Acharon.
Instead, he was recently sworn-in as a member of the Liberal Party under the Atienza wing, thus further fueling his political ambition.
On February 12, 2007, the famed boxer announced that he was running for congress representing South Cotabato.
His decision however easily turned off both his fans and the general public.
Election experts stressed that as Pacquiao insists on participating in his next professional boxing match, he will immerse himself into a legal conflict regarding campaign exposure, especially since the match will be televised nationwide.
Aside from that, COMELEC commissioner Benjamin Abalos mentioned a possible legal entanglement could ruin Pacquiao's candidacy because he already registered himself as a Manila resident months before.
Numerous sports personalities and analysts around the Philippines expressed that Pacquiao should think seriously and deeply about his sports career, which could potentially be destroyed by the dirty world of politics.
On February 24, 2007, in Cebu City, Pacquiao was booed by thousands of spectators as his presence was acknowledged by the organizers of The Battle of Cebu, a WBO-sanctioned boxing festival.
The embarrassment later led to confusing statements made by Manila Mayor Lito Atienza that the famed fighter would withdraw.
The negative sentiment among Cebuanos over Pacquiao's political aspiration was felt even before the "The Battle of Cebu" was held because at least one citizen's comment got published by local newspaper Sun Star.
In relation to the Pacquiao's April 14 fight with Jorge Solis, the political opposition stated that they would not press for a ban on the broadcasting of the match despite its potential to violate election campaign rules.
Although he won over Solis, Pacquiao's appeal diminished most likely due to his political ambition.
His last fight attracted noticeably smaller audiences, and his performance was considered by many as disappointing.
Some election candidates even turned the Pacquiao-Solis match into campaign gigs.
Over at General Santos City, Diocese of Marbel spokesman Fr. Angel Buenavides considered President Arroyo's endorsement of Pacquiao as a "curse" because constituents in the area have strong anti-Arroyo sentiments.
On May 17, 2007, Pacquiao suffered a lopsided election defeat to incumbent representative Darlene Antonino-Custodio, with a deficit of approximately 37,000 votes according to the NAMFREL tally.
Meanwhile, WBC head José Sulaimán stated that Pacquiao "doesn’t appear to be having the same dynamic impact at the ballot box, as he does in the ringed square".
The defeat became a depressing matter for the boxer himself because he lost a huge sum of money when his supporters allegedly funneled campaign funds to their own pockets.
Pacquiao's personal money was part of the campaign budget.
Ironically, Pacquiao's fans rejoiced over his defeat.
Some even declared his loss as a "victory" for boxing.
On May 20, 2007, Manny Pacquiao formally conceded to congresswoman Antonino-Custodio, vowing to return to boxing and spend more time with his family.
In August 2007, Pacquiao filed a P30-million libel suit against four journalists of the Manila Bulletin due to an article which stated that he "is reported to be a compulsive gambler and is known to bet hundreds of thousand in casinos, cockfighting, and billiards".
The case was later dismissed via "affidavit of desistance", and Pacquiao stated that pursuing the case would only cause inconvenience to him and his family.
On September 1, 2008,  Pacquiao was sworn by Secretary Ronaldo Puno, as member of Kabalikat ng Malayang Pilipino (Kampi).
Pacquiao officially announced that he is retiring in August 2009, and will be running again in the Philippine general election, 2010.
In popular culture
A film based on Pacquiao's life, Pacquiao: The Movie, was released on June 21, 2006, featuring Filipino actor Jericho Rosales as Manny Pacquiao and was directed by Joel Lamangan.
The film flopped at the box office, grossing a total of only P4,812,191 (approximately US$99,322), as confirmed by Lamangan.
Pacquiao was featured in the boxing video games Fight Night: Round 2, Fight Night: Round 3 and Fight Night: Round 4.
He became the first Filipino athlete to appear on a postage stamp.
With his popularity, various business sectors have solicited Manny Pacquiao's help in endorsing their products through commercial advertisements in print and in broadcast media.
These include detergents, medicines, foods, garments, telecommunications, and even a political ad for Chavit Singson during the May 14, 2007 elections.
On April 12, 2007, the COMELEC canceled his commercial appearances in accordance with existing Philippine election laws.
Airing of the commercials resumed after the elections.
Upon the expiration of his contract with ABS-CBN, he signed up with GMA Network as an actor on September 2007.
On December 17, 2007, after finishing a movie, Pacquiao went to the GMA Network to tape his first episode of Pinoy Records.
Pacquiao will also start filming for a new TV series by GMA, Carlo J. Caparas' Totoy Bato, co-starring with Robin Padilla and Regine Velasquez, which will be shown in 2009.
Pacquiao and American actor Sylvester Stallone are in plans of doing a movie.
Stallone has stated interest in doing a movie with Pacquiao, who he said will be his co-star in the movie.
Stallone, being a Pacquiao fan, showed interest.
If the script passes and both sides agree, the film will be Pacquiao's big break to the American audience and American main stream.
Plans were only confirmed and interest, thus the script is in works and confirmation as well of both sides agreements of the plot and characters are still not confirmed.
Pacquiao was also mentioned by World Wrestling Entertainment's ECW on Sci-Fi color commentator Matt Striker in reference to Christian's (William Reso) tag team match with Tommy Dreamer (Thomas Laughlin) vs. Jack Swagger (Jake Hager) and Mark Henry.
Striker compares Christian's left and right punches like the speed of Pacquiao's fists.
Recently, Pacquiao has been included by Time Magazine as one of the world's most influential people for the year 2009, in Heroes & Icons Category, for his exploits in boxing and his influence among the Filipino people.
Professional boxing record
|-
|align="center" colspan=8|49 Wins (37 knockouts, 12 decisions), 3 Defeats (2 by knockout, 1 by decision), 2 Draws
|-
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Res.
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Opponent
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Type
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Rd., Time
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Date
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Location
| align="center" style="border-style: none none solid solid; background: #e3e3e3"|Notes
|-align=center
|Win || align=left| Ricky Hatton
|KO || 2 ,  || 2009-05-02
|align=left| MGM Grand Garden Arena, Las Vegas, United States
|align=left|
|-align=center
|Win || align=left| Oscar De La Hoya
|TKO || 8 ,  || 2008-12-06
|align=left| MGM Grand Garden Arena, Las Vegas, United States
|align=left|
|-align=center
|Win || align=left| David Díaz
|TKO || 9 ,  || 2008-06-28
|align=left| Mandalay Bay, Las Vegas, United States
|align=left|
|-align=center
|Win || align=left| Juan Manuel Márquez
|Decision  || 12   || 2008-03-15
|align=left| Mandalay Bay, Las Vegas, United States
|align=left|
|-align=center
|Win || align=left| Marco Antonio Barrera
|Decision  || 12   || 2007-10-06
|align=left| Mandalay Bay, Las Vegas, United States
|align=left|
|-align=center
|Win || align=left| Jorge Solís
|KO || 8 ,  || 2007-04-14
|align=left| Alamodome, San Antonio, United States
|align=left|
|-align=center
|Win || align=left| Érik Morales
|KO || 3 ,  || 2006-11-18
|align=left| Thomas and Mack Center, Las Vegas, United States
|align=left|
|-align=center
|Win || align=left| Óscar Larios
|Decision  || 12  || 2006-07-02
|align=left| Araneta Coliseum, Quezon City, Philippines
|align=left|
|-align=center
|Win || align=left| Érik Morales
|TKO || 10 ,  || 2006-01-21
|align=left| Thomas and Mack Center, Las Vegas, United States
|align=left|
|-align=center
|Win || align=left| Héctor Velázquez
|TKO || 6 ,  || 2005-09-10
|align=left| Staples Center, Los Angeles, United States
|align=left|
|-align=center
|Loss || align=left| Érik Morales
|Decision  || 12  || 2005-03-19
|align=left| MGM Grand Garden Arena, Las Vegas, United States
|align=left|
|-align=center
|Win || align=left| Fahsan Por Thawatchai
|TKO || 4 ,  || 2004-12-11
|align=left| Fort Bonifacio Global City, Taguig City, Philippines
|align=left|
|-align=center
|style="background: #dae2f1"|Draw || align=left| Juan Manuel Márquez
|Draw ||  12  || 2004-05-08
|align=left| MGM Grand Garden Arena, Las Vegas, United States
|align=left|
|-align=center
|Win || align=left| Marco Antonio Barrera
|TKO || 11 ,  || 2003-11-15
|align=left| Alamodome, San Antonio, United States
|align=left|
|-align=center
|Win || align=left| Emmanuel Lucero
|KO || 3 ,  || 2003-07-26
|align=left| Olympic Auditorium, Los Angeles, United States
|align=left|
|-align=center
|Win || align=left| Serikzhan Yeshmagambetov
|TKO || 5 ,  || 2003-03-15
|align=left| Rizal Park, Manila, Philippines
|align=left|
|-align=center
|Win || align=left| Fahbrakorb Rakkiatgym
|KO || 1 ,  || 2002-10-26
|align=left| Rizal Memorial College Gym, Davao City, Philippines
|align=left|
|-align=center
|Win || align=left| Jorge Eliecer Julio
|TKO || 2 ,  || 2002-06-08
|align=left| The Pyramid, Memphis, United States
|align=left|
|-align=center
|style="background: #dae2f1"|Draw || align=left| Agapito Sánchez
|Technical Draw || 6 ,  || 2001-11-10
|align=left| Bill Graham Civic Auditorium, San Francisco, United States
|align=left|
|-align=center
|Win || align=left| Lehlohonolo Ledwaba
|TKO || 6 ,  || 2001-06-23
|align=left| MGM Grand Garden Arena, Las Vegas, United States
|align=left|
|-align=center
|Win || align=left| Wethya Sakmuangklang
|TKO || 6  || 2001-04-28
|align=left| Kidapawan City, Cotabato, Philippines
|align=left|
|-align=center
|Win || align=left| Tetsutora Senrima
|TKO || 5  || 2001-02-24
|align=left| Manila, Philippines
|align=left|
|-align=center
|Win || align=left| Nedal Hussein
|TKO || 10 ,  || 2000-10-14
|align=left| Ynares Center, Antipolo City, Philippines
|align=left|
|-align=center
|Win || align=left| Seung-Kon Chae
|TKO || 1 ,  || 2000-06-28
|align=left| Araneta Coliseum, Quezon City, Philippines
|align=left|
|-align=center
|Win || align=left| Arnel Barotillo
|KO || 4  || 2000-03-04
|align=left| Ninoy Aquino Stadium, Manila, Philippines
|align=left|
|-align=center
|Win || align=left| Reynante Jamili
|KO || 2  || 1999-12-18
|align=left| Elorde Sports Complex, Parañaque City, Philippines
|align=left|
|-align=center
|Loss || align=left| Medgoen Singsurat
|KO || 3  || 1999-09-17
|align=left| Pakpanag Metropolitan Stadium, Nakhon Si Thammarat, Thailand
|align=left|
|-align=center
|Win || align=left| Gabriel Mira
|TKO || 4 ,  || 1999-04-24
|align=left| Araneta Coliseum, Quezon City, Philippines
|align=left|
|-align=center
|Win || align=left| Todd Makelim
|TKO || 3  || 1999-02-20
|align=left| Kidapawan City, Cotabato, Philippines
|align=left|
|-align=center
|Win || align=left| Chatchai Sasakul
|KO || 8  || 1998-12-04
|align=left| Tonsuk College Ground, Phutthamonthon, Thailand
|align=left|
|-align=center
|Win || align=left| Shin Terao
|TKO || 1  || 1998-05-18
|align=left| Korakuen Hall, Tokyo, Japan
|align=left|
|-align=center
|Win || align=left| Panomdej Ohyuthanakorn
|KO || 1  || 1997-12-06
|align=left| South Cotabato Stadium, Koronadal City, South Cotabato, Philippines
|align=left|
|-align=center
|Win || align=left| Melvin Magramo
|Decision || 10  || 1997-09-13
|align=left| Cebu City, Philippines
|align=left|
|-align=center
|Win || align=left| Chokchai Chockvivat
|KO || 5  || 1997-06-26
|align=left| Mandaluyong City, Philippines
|align=left|
|-align=center
|Win || align=left| Ariel Austria
|TKO || 6 || 1997-05-30
|align=left| Almendras Gym, Davao City, Philippines
|align=left|
|-align=center
|Win || align=left| Wook-Ki Lee
|KO || 1 ,  || 1997-04-24
|align=left| Makati City, Philippines
|align=left|
|-align=center
|Win || align=left| Mike Luna
|KO || 1  || 1997-03-03
|align=left| Muntinlupa City, Philippines
|align=left|
|-align=center
|Win || align=left| Sung-Yul Lee
|TKO || 2 || 1996-12-28
|align=left| Muntinlupa City, Philippines
|align=left|
|-align=center
|Win || align=left| Ippo Gala
|TKO || 2 || 1996-07-27
|align=left| Mandaluyong City, Philippines
|align=left|
|-align=center
|Win || align=left| Bert Batiller
|TKO || 4 || 1996-06-15
|align=left| Mandaluyong City, Philippines
|align=left|
|-align=center
|Win || align=left| John Medina
|TKO || 4 || 1996-05-05
|align=left| Manila, Philippines
|align=left|
|-align=center
|Win || align=left| Marlon Carillo
|Decision || 10  || 1996-04-27
|align=left| Manila, Philippines
|align=left|
|-align=center
|Loss || align=left| Rustico Torrecampo
|KO || 3 || 1996-02-09
|align=left| Mandaluyong City, Philippines
|align=left|
|-align=center
|Win || align=left| Lito Torrejos
|Decision ||  || 1996-01-13
|align=left| Parañaque City, Philippines
|align=left|
|-align=center
|Win || align=left| Rolando Toyogon
|Decision || 10  || 1995-12-09
|align=left| Manila, Philippines
|align=left|
|-align=center
|Win || align=left| Rudolfo Fernandez
|TKO || 3  || 1995-11-11
|align=left| Mandaluyong City, Philippines
|align=left|
|-align=center
|Win || align=left| Renato Mendones
|TKO || 2  || 1995-10-21
|align=left| Puerto Princesa City, Palawan, Philippines
|align=left|
|-align=center
|Win || align=left| Lolito Laroa
|Decision || 8  || 1995-10-07
|align=left| Makati City, Philippines
|align=left|
|-align=center
|Win || align=left| Armando Rocil
|KO || 3 || 1995-09-16
|align=left| Mandaluyong City, Philippines
|align=left|
|-align=center
|Win || align=left| Acasio Simbajon
|Decision || 6  || 1995-08-03
|align=left| Mandaluyong City, Philippines
|align=left|
|-align=center
|Win || align=left| Dele Decierto
|TKO || 2 || 1995-07-01
|align=left| Mandaluyong City, Philippines
|align=left|
|-align=center
|Win || align=left| Rocky Palma
|Decision || 6  || 1995-05-01
|align=left| Montano Hall, Cavite City, Philippines
|align=left|
|-align=center
|Win || align=left| Pinoy Montejo
|Decision || 4  || 1995-03-18
|align=left| Mindoro Occidental, Philippines
|align=left|
|-align=center
|Win || align=left| Edmund Enting Ignacio
|Decision || 4  || 1995-01-22
|align=left| Mindoro Occidental, Philippines
|align=left|
Titles
Major:
WBC world flyweight champion
IBF world super bantamweight champion
WBC world super featherweight champion
WBC world lightweight champion
Minor:
OPBF flyweight champion
WBC international super bantamweight champion
WBC international super featherweight champion
IBO world light welterweight champion
The Ring Magazine titles:
World featherweight champion
World super featherweight champion
World light welterweight champion
Lineal Championship titles:
World flyweight champion
World featherweight champion
World junior lightweight champion
World junior welterweight champion
Recognitions
2006 & 2008 Ring Magazine Fighter of the Year
2006 & 2008 Boxing Writers Association Of America Fighter of the Year
WBC Emeritus Champion
The Ring Magazine #1 Pound For Pound
5-Time PSA Sportsman of the Year
2008 University Athletic Association of the Philippines (UAAP) Honorary Award for Sports Excellence
2008 BoxingScene.com Fighter of the Year
2008 Sports Illustrated Boxer of the Year
2008 SecondsOut.com Fighter of the Year
2008 TheSweetScience.com Boxer of the Year
2008 WBC Boxer of the Year
2008 Yahoo Sports Fighter of the Year
2008 ESPN Star's Champion of Champions
2009 TIME 100 Most Influential People (Heroes & Icons Category)
See also
List of lightweight boxing champions
List of super featherweight boxing champions
List of super bantamweight boxing champions
List of flyweight boxing champions
List of IBF world champions
List of IBO world champions
List of WBC world champions
List of The Ring world champions
List of boxing triple champions
List of boxing quadruple champions
List of boxing quintuple champions
List of boxing sextuple champions
List of current world boxing champions
Reigning boxing champions
Ring Magazine pound for pound
References
External links
Manny Pacquiao Official Site
Manny Pacquiao's Biography - Kababayan Network
Manny Pacquiao - Professional Boxer Athlete Profile
Manny Pacquiao's Fight-by-Fight Career Record
HBO: Fighters: Manny Pacquiao Article
Inside Pacquiao -  Nike
Pacquiao Video
|-
|-
|-
|-
|-
|-
|-
|-
|-
