May Day occurs on May 1 and refers to several public holidays.
In many countries, May Day is synonymous with International Workers' Day, or Labour Day, a day of political demonstrations and celebrations organised by the unions and socialist groups.
Traditional May Day celebrations
May Day is related to the Celtic festival of Beltane and the Germanic festival of Walpurgis Night.
May Day falls exactly half of a year from November 1, another cross-quarter day which is also associated with various northern European pagan and neopagan festivals such as Samhain.
May Day marks the end of the uncomfortable winter half of the year in the Northern hemisphere, and it has traditionally been an occasion for popular and often raucous celebrations, regardless of the locally prevalent political or religious establishment.
As Europe became Christianized the pagan holidays lost their religious character and either changed into popular secular celebrations, as with May Day, or were merged with or replaced by new Christian holidays as with Christmas, Easter, and All Saint's Day.
In the twentieth century, many neopagans began reconstructing the old traditions and celebrating May Day as a pagan religious festival again.
Origins
The earliest May Day celebrations appeared in pre-Christian, with the festival of Flora the Roman Goddess of flowers, the Walpurgis Night celebrations of the Germanic countries.
It is also associated with the Gaelic Beltane.
Many pagan celebrations were abandoned or Christianized during the process of conversion in Europe.
A more secular version of May Day continues to be observed in Europe and America.
In this form, May Day may be best known for its tradition of dancing the Maypole and crowning of the Queen of the May.
Various Neopagan groups celebrate reconstructed (to varying degrees) versions of these customs on May 1.
The day was a traditional summer holiday in many pre-Christian European pagan cultures.
While February 1 was the first day of Spring, May 1 was the first day of summer; hence, the summer solstice on June 25 (now June 21) was Midsummer.
In the Roman Catholic tradition, May is observed as Mary's month, and in these circles May Day is usually a celebration of the Blessed Virgin Mary.
In this connection, in works of art, school skits, and so forth, Mary's head will often be adorned with flowers.
Fading in popularity since the late 20th century is the giving of "May baskets," small baskets of sweets and/or flowers, usually left anonymously on neighbours' doorsteps.
Charming May Day Baskets
Europe
Finland
While most celebrations take place on Mayday eve (see Walpurgis Night#Finland), May Day itself is a public holiday that is the only carnival-style festivity in the country.
People, particularly students party on this day, arranging picnics and wearing the student cap.
However, all political organizations, including right and left wing parties, also arrange speeches and such events.
Greece
May First is also International Workers Day, a holiday celebrating the struggles and achievements of the working class (such as unionization, 8-hours working day, healthcare and insurance provisions etc...).
Workers' groups and unions are often active on this day; major manifestations are sometimes scheduled for May Day.
Since May Day corresponds with the peak of the flower season, flower shows and festivals are common.
The ancient Minoans are believed to have celebrated one of their two "New Year" celebrations about this time - the other was in October.
One very common commemoration is the making of a May wreath which is hung on doorways, balconies, in chapels, and many other places.
Keep an eye out for them.
Ireland
May Day has been celebrated in Ireland since pagan times as the feast of Bealtaine and in latter times as Mary's day, bonfires are lit to mark the coming of summer and to banish the long nights of winter.
United Kingdom
Roodmas was an explicitly Christian Mass celebrated in England at midnight on May 1, presumably to diminish the popularity of traditional Walpurgis Night celebrations.
England
Traditional English May Day rites and celebrations include Morris dancing, crowning a May Queen and celebrations involving a Maypole.
Much of this tradition derive from the pagan Anglo-Saxon customs held during "Þrimilci-mōnaþ" (the Old English name for the month of May meaning Month of Three Milkings).
May Day has been  a traditional day of festivities throughout the centuries.
With Christianity came agricultural feasts such as Plough Sunday (the first Sunday in January), Rogationtide, Harvest Festival and May Day.
It is most associated with towns and villages celebrating springtime fertility and revelry with village fetes and community gatherings.
Since May 1st is the Feast of St Philip & St James, they became the patron saints of workers.
Seeding has been completed by this date and it was convenient to give farm labourers a day off.
Perhaps the most significant of the traditions is the Maypole, around which traditional dancers circle with ribbons.
The May Day Bank Holiday, on the first Monday in May, was traditionally the only one to affect the state school calendar, although new arrangements in some areas to even out the length of school terms mean that the Good Friday and Easter Monday Bank Holidays, which vary from year to year, may also fall during term time.
1 May, 1707 was the day the Act of Union came into effect, joining England and Scotland to form the Kingdom of Great Britain.
In Oxford, it is traditional for revellers to gather below Magdalen College tower to listen to the college's choir for what is called May Morning.
It is then thought to be traditional for some people (often mistakenly labelled as Oxford University students) to jump off Magdalen Bridge into the River Cherwell.
However this has actually only been fashionable since the 1970s.
In recent years the bridge has been closed on 1 May to prevent people from jumping, as the water under the bridge is only  deep and jumping from the bridge has resulted in serious injury in the past yet there are still people who insist on climbing the barriers and leaping into the water, causing injury.
In Durham, students of the University of Durham gather on Prebend's Bridge at 5am to see the sunrise and enjoy pagan festivities, folk music, dancing, madrigal singing and a BBQ.
This is emerging as a Durham tradition.
A good example of more traditional May Day festivities is still witnessed in Whitstable, Kent where the Jack in the Green festival was revived in 1976 and continues to lead an annual procession of morris dancers through the town on the May Bank Holiday.
A separate revival occurred in Hastings in 1983 and has become a major event in the town calendar.
Padstow also holds its annual 'Obby 'Oss festival.
A traditional Sweeps Festival is performed over the May bank holiday in Rochester, Kent where the Jack In the Green is woken at dawn on the 1st of May by Morris dancers.
Maydayrun
The Maydayrun involves thousands of motorbikes taking a  trip from London (Locksbottom) to the Hastings seafront, East Sussex.
The event has been taking place for almost 30 years now and has grown in interest from around the country, both commercially and publicly.
The event is not officially organised; the police only manage the traffic, while volunteers manage the parking.
Hastings fills up with tourists and bikes by about 11 AM, and the A21 from Kent to East Sussex is the road the bikers travel.
As a result, the road is severely congested during the event.
Cornwall - South West England
Padstow in Cornwall holds its annual 'Obby-Oss' day of festivities.
This is believed to be one of the oldest fertility rites in the UK; revellers dance with the Oss through the streets of the town and even through the private gardens of the citizens, accompanied by accordion players and followers dressed in white with red or blue sashes who sing the traditional 'May Day' song.
The whole town is decorated with springtime greenery, and every year thousands of onlookers attend.
Prior to the 19th century distinctive May day celebrations were widespread throughout West Cornwall and have recently been revived in St. Ives and in 2008 will be revived in Penzance.
Kingsand, Cawsand and Millbrook in Cornwall celebrate Flower Boat Ritual on the May Day bank holiday.
A model of the ship The Black Prince is covered in flowers and is taken in procession from the Quay at Millbrook to the beach at Cawsand where it is cast adrift.
The houses in the villages are decorated with flowers and people traditionally wear red and white clothes.
There are further celebrations in Cawsand Square with Morris dancing and May pole dancing.
Scotland
In St Andrews, some of the students gather on the beach late on April 30 and run into the North Sea at sunrise on May Day, occasionally naked.
This is accompanied by torchlit processions and much elated celebration.
Both Edinburgh and Glasgow organize Mayday festivals and rallies.
In Edinburgh, the Beltane Fire Festival is held on the evening of May eve and into the early hours of May Day on the city's Calton Hill.
France
On May 1st, 1561, King Charles IX of France received a lily of the valley as a lucky charm.
He decided to offer a lily of the valley each year to the ladies of the court.
At the beginning of the 20th century, it became custom on the 1st of May, to give a sprig of lily of the valley, a symbol of springtime.
The government permits individuals and workers' organisations to sell them free of taxation.
It is also traditional for the lady receiving the spray of lily of valley to give a kiss in return.
Now, people may present loved ones with bunches of lily of the valley or dog rose flowers
Germany
In rural regions of Germany, especially the Harz Mountains, Walpurgisnacht celebrations of Pagan origin are traditionally held on the night before May Day, including bonfires and the wrapping of maypoles, and young people use this opportunity to party, while the day itself is used by many families to get some fresh air.
Motto: "Tanz in den Mai!
" ("Dance into May!").
In the Rhineland, a region in the western part of Germany, May 1 is also celebrated by the delivery of a tree covered in streamers to the house of a girl the night before.
The tree is typically from a love interest, though a tree wrapped only in white streamers is a sign of dislike.
On leap years, it is the responsibility of the females to place the maypole, though the males are still allowed and encouraged to do so.
Pacific
In Hawaii, May Day is also known as Lei Day, and is normally set aside as a day to celebrate island culture in general and native Hawaiian culture in particular.
While it was invented by a poet and a local newspaper columnist in the 1920s, it has since been adopted by state and local government as well as by the residents, and has taken on a sense of general spring celebration there.
The first Lei Day was proposed in 1927 in Honolulu.
Leonard "Red" and Ruth Hawk composed "May Day is Lei Day in Hawai'i," the traditional holiday song.
Originally it was a contemporary fox trot, later rearranged as the Hawaiian hula song performed today.
Americas
May Day was also celebrated by some early European settlers of the American continent.
In some parts of the United States, May Baskets are made.
These baskets are small and usually filled with flowers or treats and left at someone's doorstep.
The basket giver would ring the bell and run away.
The person receiving the basket would try to catch the fleeing giver.
If they caught the person, a kiss was to be exchanged.
Modern May Day ceremonies in the U.S. vary greatly from region to region and many unite both the holiday's "Green Root" (pagan) and "Red Root" (labor) traditions.
Among the largest is the May Day Parade and Pageant created by In the Heart of the Beast Puppet and Mask Theatre, an event that has happened every year since 1975 in Minneapolis and now attracts some 35,000 people.
May 1 also is recognized in the U.S. as Law Day.
International Workers' Day
May Day can refer to various labour celebrations conducted on May 1 that commemorate the fight for the eight hour day.
May Day in this regard is called International Workers' Day, or Labour Day.
The idea for a "workers holiday" began in Australia in 1856.
With the idea having spread around the world, the choice of May 1st became a commemoration by the Second International for the people involved in the 1886 Haymarket affair.
The Haymarket affair occurred during the course of a three-day general strike  in Chicago, Illinois, United States that involved common laborers, artisans, merchants, and immigrants.
Following an incident in which police opened fire and killed four strikers at the McCormick Harvesting Machine Co. plant, a rally was called for the following day at Haymarket Square.
The event remained peaceful, yet towards the end of the rally, as police moved in to disperse the event, an unknown assailant threw a bomb into the crowd of police.
The bomb and resulting police riot left at least a dozen people dead, including seven policemen.
A sensational show trial ensued in which eight defendants were openly tried for their political beliefs, and not necessarily for any involvement in the bombing.
The trial led to the eventual public hanging of seven anarchists.
The Haymarket incident was a source of outrage from people around the globe.
In the following years, memory of the "Haymarket martyrs" was remembered with various May Day job actions and demonstrations.
May Day has become an international celebration of the social and economic achievements of the labour movement.
Although May Day received its inspiration from the United States, the U.S. Congress designated May 1 as Loyalty Day in 1958 due to the day's perceived appropriation by the Soviet Union.
Roots of May Day are in Chicago Alternatively, Labor Day traditionally occurs on the first Monday in September in the United States.
People often use May Day as a day for political protest, such as the million people who demonstrated against far-right candidate Jean-Marie Le Pen in France, or as a day for protest against government actions, such as rallies in support of undocumented workers across the United States.
References
External links
May Day in Cuba, a Retrospective Photos by Bill Hackwell, Havana Times Apr 27 2009
Pretanic World Holiday Traditions from England, Scotland, Wales and Ireland that may pre-date the Christian Era
English Heathenism - Roots of May Day in English heathenism.
May Day history at The Holiday Spot
Mayday in Berlin
The history of May Day - Radio France Internationale in English
Round-up of 2009 May Day marches - Radio France Internationale in English
