Michael Alan Weiner  (born March 31, 1942), better known by his pseudonym Michael Savage, is an American radio host, author, and conservative political commentator.
He is the host of The Savage Nation, a nationally-syndicated talk-radio show that airs throughout the United States on Talk Radio Network.
As Michael Weiner, he has written books on herbal medicine and homeopathy.
As Michael Savage, he has written four New York Times-bestselling political books.
Some, including Savage himself, have characterized his views as conservative nationalism, while others have accused him of "fostering extremism or hatred".
He outspokenly opposes illegal immigration to the United States, supports the English-only movement, and claims that liberalism and same-sex marriage are degrading American culture.
Although his radio delivery is usually characterized by a confrontational rhetoric, some of his show involves ruminating on topics such as history, culture (food, books, television, his childhood), health issues, and personal anecdotes.
In May 2009, Savage was listed as one of sixteen people banned from entering the United Kingdom.
Early life
Michael Savage was born Michael Alan Weiner to Russian Jewish parents, Benjamin and Rae, living in the Bronx.
He described his childhood as difficult, due to his father's "gruff and profane" personality.
His father died of a heart attack in his fifties.
After graduating from Jamaica High School, Savage attended Queens College, where he earned a bachelor's degree in education and sociology.
After college Savage taught high school for several years in New York City.
His first marriage to Carol Ely in 1964 ended in divorce, and he remarried after meeting his current wife Janet in 1967.
His first wife says that she became pregnant twice and aborted both pregnancies.
During this time Savage also worked for famous psychedelic drug advocate Timothy Leary as keeper of the stone gatehouse on Leary's Millbrook estate.
Leary hired him to the post because Savage did not use LSD himself.
Savage then earned two master's degrees in ethnobotany and anthropology from the University of Hawaii.
He obtained a Ph.D. in 1978 from the University of California, Berkeley, in nutritional ethnomedicine.
His thesis was titled Nutritional Ethnomedicine in Fiji.
Savage spent many years researching botany in the South Pacific and has a background in alternative medicine.
As a result of being outside of the US, Savage was not subject to the Vietnam draft.
While in the South Pacific, he became fascinated with the 19th-century sailor Charles Savage, who was believed to be the first man to bring firearms to Fiji.
Savage and his second wife have two children, a daughter and a son; his son, Russell, is the founder of the company that produces the Rockstar energy drink, where Janet serves as chief financial officer.
Shift in philosophy
Savage introduced himself to certain writers in the North Beach area of San Francisco in the early 1970s.
He befriended and traveled with Beat poets Allen Ginsberg and
Lawrence Ferlinghetti.
Stephen Schwartz, also an acquaintance of Savage from this time, reported Savage possessed a photograph of himself and Ginsberg swimming naked in Hawaii and used the photograph as sort of a "calling card".
Savage maintained a correspondence with Ginsberg consisting of ten letters and a trio of postcards across four years, which is maintained with Ginsberg's papers at Stanford University.
One letter asked for Ginsberg and Ferlinghetti to come do a poetry reading, so others could "hear and see and know why I adore your public image".
One postcard mentions his desire to photograph Ginsberg in a provocative way, though Savage states that this correspondence is actually a forgery created by gay detractors.
Another acquaintance was poet and author Neeli Cherkovski, who says Savage dreamed of becoming a stand-up comic in the mold of Lenny Bruce.
On his radio show, Savage confirmed this desire but compared this with his desire, as a child, to become a cowboy.
Around 1980, an acquaintance, Robert Cathcart, says in his private conversations with Savage he knew him to have conservative political views.
Schwartz stated Savage became alienated from the North Beach scene in the early 1980s.
Savage had intense arguments with his liberal friends.
When asked about his shift in politics and other views, Savage replied, "I was once a child; I am now a man".
Savage has cited many occurrences in his life that helped shape his conservative views.
Savage states that his opinions on welfare were partly shaped by his first job out of college as a social worker although, having no earned degree in professional social work, he was not acting as a social worker but was more likely a caseworker of some type employed in a public assistance agency or office.
He described one incident in which his supervisor had him deliver a check to a welfare client to furnish their apartment, while his apartment was furnished with cardboard boxes.
Another turning point occurred for him as a writer of health and nutrition books in the 1980s, when he experienced "political opposition" after making the suggestion that the closure of gay bathhouses might be necessary in response to the emerging AIDS epidemic.
In 1994, in what he called "the last straw," his final health and nutrition manuscript, Immigrants and Epidemics, was rejected by publishers for being too politically sensitive.
In 1996, Savage applied to become the Dean of the Graduate School of Journalism at the University of California, Berkeley.
The University instead selected award-winning journalist and Vietnam War protestor Orville Schell.
Savage sued the University, contending he was discriminated against because he was a conservative.
Savage later dropped the lawsuit.
Career as commentator
Radio Show
The rejection of his 1994 manuscript prompted him to record a demo tape with a mock radio talk show about illegal immigrants and epidemics.
He mailed this tape to 250 radio stations in an attempt to change careers and become a radio talk show host.
On March 21, 1994, Savage began his radio career on KGO (a San Francisco news/talk radio station) as a fill-in host for the liberal Ray Taliaferro.
Less than a year later he was given a weekday show on KGO's sister station, KSFO.
At the time, his slogan was "To the right of Rush and to the left of God".
On January 1, 1995, he was given his own show during the drive-time hours.
The show quickly became a local hit.
During his time at KSFO, Savage reached #1 in Arbitron ratings among both adult men and women over 18 during afternoon drive-time in San Francisco and became top talk host in his timeslot in Northern California.
In 1999, he came to the attention of the Talk Radio Network, based in Oregon, which currently syndicates his The Savage Nation radio program.
As of the fall of 2006, Savage has eight to 10 million listeners per week, making his show the third most widely heard broadcast in the United States.
Savage calls his listeners "literate callers with intelligence, wit, and energy".
He says that he tries to make a show that has a "...hard edge combined with humor and education...Those who listen to me say they hear a bit of Plato, Henry Miller, Jack Kerouac, Moses, Jesus, and Frankenstein".
Mark de la Viña of the San Jose Mercury News wrote of Savage, "In contrast to Rush Limbaugh, Sean Hannity and Laura Schlessinger, Bay Area-based Savage mixes conservative diatribe and blunt observations with acerbic humor and a gift of gab.
It has propelled him to the top of radio talk-show ratings as well as bestseller book lists".
MSNBC television show
Savage was hired by MSNBC president Erik Sorenson to do a one-hour show beginning March 8, 2003, despite Savage's previous criticism of the network in his book The Savage Nation and the objections of NBC employees like anchor Tom Brokaw, who asked NBC executives, "Is this the sort of man who embodies the values of NBC?
" Sorenson, at the time, called Savage "brash, passionate and smart," and promised that he would provide "compelling opinion and analysis with an edge".
From the very beginning of his stint at MSNBC, the Gay & Lesbian Alliance Against Defamation (GLAAD) urged the show's sponsors to stop advertising on the show.
Savage did not sue GLAAD, but Talk Radio Network Inc. (TRN), which syndicated his radio show, did sue the owners of three small noncommercial websites that had criticized Savage and endorsed the call for advertisers to withdraw their support for the show:  savagestupidity.com,  michaelsavagesucks.com, and  takebackthemedia.com.
The suit alleged that the defendants had caused Savage financial damage by interfering with his relationship with advertisers, had used material from The Michael Savage Show without permission, and had spread "false and malicious" information about Savage.
The suit was brought in Illinois, the location of Culligan, a company that stopped advertising with TRN.
Public Citizen undertook the legal defense of the owners of savagestupidity.com.
Savage also contended before the National Arbitration Forum that the "savagestupidity.com" and "michaelsavagesucks.com" domain names were "confusingly similar" to his own "michaelsavage.com", and that he should be given those domain names.
Several months after filing the lawsuit, TRN withdrew it without obtaining any concessions from the defendants.
The National Arbitration Forum ruled against Savage's claim.
Four months later, on July 7, Savage was fired from his MSNBC television show after remarks made in response to a caller, later identified as prank caller Bob Foster, who insulted Savage's teeth.
Savage then asked if Foster was a "sodomite", to which the caller answered, "Yes".
Savage then said to the caller, "Oh, so you're one of those sodomites.
You should only get AIDS and die, you pig; how's that?
Why don't you see if you can sue me, you pig?
You got nothing better to do than to put me down, you piece of garbage?
You got nothing to do today?
Go eat a sausage, and choke on it.
Get trichinosis.
Now do we have another nice caller here who's busy because he didn't have a nice night in the bathhouse who's angry at me today?
Put another, put another sodomite on....no more calls?...I don't care about these bums; they mean nothing to me.
They're all sausages".
The day after being fired, Savage apologized on his radio program and on his website.
He explained that he believed that MSNBC had gone to commercial to cover the gaffe of the attempted sabotage by a prank caller and that he was off the air at the time of the offensive comments.
He also said his remarks were meant only to insult the caller, not all people with AIDS.
Personal views
Michael Savage calls himself an "independent-minded individualist" and says that he "fits no stereotype".
Savage criticizes "big government", homosexual marriage and activism on some issues, and liberalism, accuses the media of liberal bias, and champions environmentalism and animal rights.
He has said that there are three aspects that define a society: borders, language, and culture.
He founded the Paul Revere Society in 1996 with his son Russell to protest illegal immigration; he says the group's mission is to "bring together Americans who actively seek to take back our borders, our language, and our traditional culture from the liberal left corroding our great nation".
In 1998, the organization had approximately 4,000 members.
The organization's annual information return, form 990, for 2004 reported that 62% ($109,413 out of $178,215) of its expenses were for fundraising activities.
On June 5, 2006, the IRS rescinded the tax-exempt status of The Paul Revere Society.
Help with legal defense
Savage has regularly donated money toward the legal defense of the Marines accused of murdering civilians in Haditha, Iraq; occasionally, Savage will offer proceeds from any sales through his website.
Savage also has regular contact with the attorneys of the accused and criticizes their treatment at Camp Pendleton.
Most recently, Savage has donated over $10,000 to the U.S. Marines Charity Defense Fund at the Thomas More Law Centerand, as of April 25, 2007, is pledging $1 per every copy of Healing Children Naturally and Reducing the Risk of Alzheimer's purchased from his website to be donated to the U.S. Marines Defense
Fund.
"The Savage Nation Party"
On the October 9, 2008 broadcast of his radio show, Savage announced that he was in the process of forming a third party.
Savage expressed an interest in producing third party candidates within the next two to four years.
Originally, Savage had intended to call this party the "Nationalist Party" but decided against it because of false ties to the National Social Party.
Throughout the broadcast, Savage referred to the party as "the Savage Nation Party" as well.
As a result of his expressed discontent with what he perceives as an impotent and dying two-party system, Savage expressed a desire to create a political force which would endorse "borders, language, and culture".
During the show, Savage requested that lawyers familiar with the creation of political parties volunteer their services, and also asked for volunteer assistance in acquiring an unused church building in the San Francisco area for use as a party headquarters.
Awards, criticisms, and controversies
Awards
On June 9, 2007, Talkers Magazine awarded Savage with the publication's annual "Freedom of Speech Award," and he accepted it with a pre-recorded speech.
Although the award ceremony had received coverage in previous years, C-SPAN did not televise it due to its policy of only televising such speeches when delivered in person.
Savage stated that C-SPAN's decision was "censorship" and he told his listeners to express their ire to C-SPAN through calls and e-mails to the organization.
On June 15, CEO Brian Lamb, personally hosting C-SPAN's Washington Journal program, showed and recited the contents of a number of the e-mails that C-SPAN had received at Savage's suggestion.
Some of these e-mails referred to C-SPAN as a "Marxist-Leninist" entity, called Brian Lamb a "coward," a "homosexual," and a "dickhead," and demanded that C-SPAN's "taxpayer funding" be withdrawn (although in fact, C-SPAN does not receive any such funding).
Criticisms
In July 2005, Bernard Goldberg ranked Savage number 61 in his book 100 People Who Are Screwing Up America.
Goldberg wrote that "Savage's brand of over-the-top bile...puts him right in there with the angriest haters on the Left".
Critics such as GLAAD, FAIR, and Dave Gilson of Salon.com accuse Savage of fascist leanings, racism, homophobia, and bigotry because of his controversial statements about homosexuality, Arabs, Islam, feminism, sex education, and immigration.
On his September 21, 1999 broadcast, while voicing his contempt for San Francisco's homeless and the efforts to help them, Savage, a long time Bay Area radio personality, said that female students who come from a Marin County private school to feed and provide services to the homeless "can go in and get raped by them because they seem to like the excitement of it..".
On the March 18, 2003, broadcast of The Savage Nation Michael Savage called Elizabeth Smart, "Snow White".
Savage then went on to say that if he were writing a newspaper article about what had happened to Elizabeth Smart that the headline would be, "Snow White Gets Raped By Bum In White Robes".
Michael Savage then said that if he were going to write a book about what happened to Elizabeth Smart that the title would be, "LIZZIE DOES UTAH".
On 17 April 2006, whilst speaking on his radio show about previous conversations Savage states he'd had, he said of Muslims "They say, "Oh, there's a billion of them".
I said, "So, kill 100 million of them, then there'll be 900 million of them".
I mean, would you rather die -- would you rather us die than them?
"  After Savage was banned from the UK, this was also reported in the British media.
Controversies
Roman Catholic Church and immigration
In March 2006, Savage drew the fire of the Roman Catholic community when he accused the Roman Catholic Church of breaking federal law by giving assistance to illegal immigrants (in response to statements by Roger Cardinal Mahony of Los Angeles calling it "pastoral support").
William A. Donohue, the president of the Catholic League for Religious and Civil Rights, was scheduled to be on the show that day but refused after he became upset upon hearing Savage's language.
Later he responded by saying "what is not fine is Savage's diatribe about the 'greedy pigs' in the Catholic Church and how 'the institution is rotten from the top to the bottom.
' He owes all Catholics an apology".
On March 28, 2006, Savage encouraged his listeners to burn Mexican flags to counter a pro-illegal immigration group that had burned American flags.
On his July 5, 2007 radio broadcast, commenting on students who were fasting in protest of Congress' failure to pass immigration reform legislation, Savage declared, "I would say, let them fast until they starve to death; then that solves the problem".
In August 2007, the San Francisco Board of Supervisors — which had previously commended the student protest — took up a resolution that "condemns the defamatory language used by radio personality Michael Savage against the immigrant community", claiming that Savage had "urged the death of those students".
The resolution included a "whereas" clause that made note of a community-organized vigil to take place outside the offices of the KNEW radio station on August 15, calling for the "termination" of the The Savage Nation radio program.
The city attorney stated that although the resolution did condemn Savage, it did not violate any of his constitutional rights.
The resolution was approved by the board on a near-unanimous vote on August 14, 2007.
Dispute with CAIR
In early November 2007, the Council on American-Islamic Relations (CAIR) has called on radio listeners to contact companies that advertise on Savage's program to express their concerns about what they deemed as anti-Muslim bigotry.
Savage was quoted as saying Muslims "need deportation", and that adherents of Islam would do well to “take your religion and shove it up your behind” because "I’m sick of you".
On his show and website, Savage has countered that CAIR is linked to terrorist organizations, and was an "unindicted co-conspirator in an anti-terrorist trial".
On November 8, 2007, following a campaign by CAIR meant to get Savage off the air by going after his sponsors, Citrix Systems, Inc. pulled its advertisements from his show.
On November 15, OfficeMax followed suit.
TrustedID also dropped their sponsorship of The Savage Nation; according to their CEO this was also due to lack of sales.
Savage sued CAIR for its use, on its website, of excerpts from his show.
Savage’s lawsuit alleges copyright infringement by CAIR.
The suit alleged that CAIR's "repackaging" of Savage's comments was "deliberately designed to obscure the specific message conveyed by Michael Savage".
The excerpts included Savage's characterization of the Qur'an as "a throwback document" and a "book of hate".
CAIR called the suit "bizarre, sloppy and baseless".
On July 25, 2008, the United States district court dismissed Savage's suit against CAIR, holding that the posting of the audio clip was protected under the First Amendment free-speech doctrine of fair use as it was used to "comment on and rebut derogatory statements regarding their organization and their religious affiliations".
The court gave Savage the opportunity to file an amended complaint if he wanted to try to cure the defects in his suit.
On August 14, 2008, however, Savage's lawyer announced that Savage would not file an amended complaint and would drop the case.
CAIR then sought attorneys fees against Savage but U.S. District Court judge Susan Illston denied that request.
Autism
In June 2008, Savage claimed that the increasing rate of autism diagnoses was the result of "a racket" designed to get disability payments for "poorer families who have found a new way to be parasites on the government".
He returned to the subject on his July 16, 2008 show with the following remarks:
On July 21, 2008, following a public information campaign led by Media Matters for America, several dozen parents and grandparents of autistic children picketed outside the studios of WOR in New York, calling for Savage to be fired and for commercial sponsors to withdraw their advertising from his program.
In response, WOR issued a statement saying, "We regret any consternation that his remarks may have caused to our listeners".
Also that day, the insurance company Aflac pulled its advertising, and the Supertalk Mississippi radio network dropped Savage's program, replacing it with The Dennis Miller Show.
Later that evening, Savage devoted his entire three-hour program to the subject, taking calls from parents who took issue with his comments.
On that show Savage stated that his remarks had been "ripped out of context" by "far left Stalinist" (referring to MediaMatters) who want him off of the air.
Two elected officials, both parents of autistic children, had harsh words for Savage's remarks, with Alabama state Rep. Cam Ward calling them "the worst kind of ignorance", and Montana governor Brian Schweitzer saying, "I can tell you who is a brat.
That would be Michael Savage, not the autistic people of Montana".
Actress Holly Robinson Peete and her husband, sports radio host Rodney Peete, whose 10-year-old son is severely autistic, also issued a sharply critical statement.
On July 25, 2008, Autism United advocates gathered to announce that several advertisers, including RadioShack, Sears, Home Depot, and DirectBuy, will discontinue their support for Savage's show.
Savage's employer, Talk Radio Network, has responded by releasing a lengthy statement, along with a selection of 20 audio clips drawn from Savage's discussions of autism, to show that the comments were taken out of context.
All the comments however came from programs that aired after the controversial statements were made.
Banned from entering the United Kingdom
In a controversial decision, the British Home Secretary, Jacqui Smith, announced on May 5, 2009 that Savage is on a list of individuals banned from entering the United Kingdom as he is "considered to be engaging in unacceptable behaviour by seeking to provoke others to serious criminal acts and fostering hatred which might lead to inter-community violence".
Savage is included on a "named and shamed" list that also includes Erich Gliebe, Fred Phelps, Mike Guzovsky and Abdul Alim Musa.
During his radio broadcast on that same day, Savage declared that he would sue Smith personally for defamation, calling her a "lunatic" and incorrectly referring to her as the "Home Secretary of England".
Ms. Smith defended her choice of individuals, stating "If you can't live by the rules that we live by, the standards and the values that we live by, we should exclude you from this country and, what's more, now we will make public those people that we have excluded".
During a subsequent NPR talk show, Savage claimed that he has never advocated violence and that the United States Constitution's First Amendment right is designed to protect speech.
When show host Neal Conan commented that the American Constitution does not govern another nation, Savage replied, "No, thank God I'm an American".
When a caller challenged Savage on his talk show, Savage called him a "foaming lunatic... someone in pajamas in a mental asylum" and then added, "You’re nobody and I’m not going to talk to you!
" At that point the host ended the interview.
Books and other writings
As Michael A. Weiner he wrote Herbs That Heal and 17 other books.
As Michael Savage he has written six books, including a "Number 1" New York Times bestseller and three futher books which were placed on the best seller list.
His 1980 book Savage's Herbal: The Guide to Herb Medicine advocated the medical benefits of marijuana.
However, he has more recently stated that the chemicals in marijuana make it too dangerous to be used as medicine.
On his program, he condemns the recreational use of marijuana, occasionally devoting his show to "marijuana horror stories".
He has authored a number of other books on various herbal medicine topics under his given name.
Savage's recent books are political in nature and published by WND Books, a partnership between the conservative website WorldNetDaily and Thomas Nelson, a publisher of Christian books.
In 1991, Savage self-published The Death of the White Male, an argument against affirmative action.
In the book he calls affirmative action "reverse discrimination", and demonstrates his emerging philosophy.
This eventually led to his starting the Paul Revere Society and he continues to sell the book to raise money for this group.
In January 2003, Savage published The Savage Nation: Saving America from the Liberal Assault on Our Borders, Language and Culture, his first major book under the pseudonym Michael Savage.
The book quickly reached the top of the New York Times Best Seller list, earning Savage, as noted above, a commentary show on MSNBC.
The book directs attacks at "liberal media bias," the "dominating culture of 'she-ocracy'", gay activists, and liberals.
In January 2004, Savage published his second political book The Enemy Within: Saving America from the Liberal Assault on Our Schools, Faith, and Military.
His next book, Liberalism Is a Mental Disorder, was released on April 12, 2005.
Unlike The Savage Nation, both of these books cited sources for some of the more controversial claims made.
In April 2006, Savage released The Political Zoo.
The book contains satirical profiles and cartoons of different public figures, most of whom are liberal political figures and celebrities, who are depicted in caricature as animals in the "Political Zoo", with Savage himself portrayed as the zoo keeper.
Savage has remarked that the book is "easier to digest" than his previous political books.
Bibliography
Books as Michael Weiner
Plant a Tree, New York: Collier Books, 1975, ISBN 0471571040
Bugs in Peanut Butter, Boston: Little, Brown, 1976, ISBN 0316928607
Man's Useful Plants, New York: Macmillan.
1976, ISBN 0027926001
The Taster's Guide to Beer: Brews and Breweries of the World, Macmillan, 1977, ISBN 0026256002
Earth Medicine, Earth Food, New York: Macmillan Pub.
Co., 1980, ISBN  002625610X
The Way of the Skeptical Nutritionist, New York: Macmillan, 1981, ISBN 0026256207
The Art of Feeding Children Well (with Kathleen Goss), Warner Books, 1982, ISBN 0446978906
Nutrition Against Aging, Bantam books, 1983, ISBN 0553236423
Secrets of Fijian Medicine, Quantum Books, 1983, ISBN 0912845023
Vital Signs, San Diego: Avant Books, 1983, ISBN 0932238203
Getting Off Cocaine, Avon Books, February, 1984, ISBN 0380679000
Dr. Savage's High Fiber Counter, Pinnacle Books, May, 1984, ISBN 0523422113
Maximum Immunity, Boston: Houghton Mifflin, 1986, ISBN 0395379105
Reducing the Risk of Alzheimer's, New York: Stein and Day, 1987, re-published under the name Michael Savage, Ph.D., in 2007, ISBN 0946551537
The Complete Book of Homeopathy, Garden City Park, N.Y.: Avery Pub., 1989, ISBN 0895294125
The Herbal Bible, San Rafael, CA: Quantum Books, 1992, ISBN 0912845066
Healing Children Naturally, San Rafael, CA: Quantum Books, 1993, re-published under the name Michael Savage, Ph.D., in 2007, ISBN 0912845104
Herbs That Heal: Prescription for Herbal Healing, Mill Valley, CA: Quantum Books, 1994, ISBN 0912845112
The Antioxidant Cookbook, Mill Valley, CA: Quantum Books, 1995, ISBN 0912845139
Books as Michael Savage
The Death of the White Male, Mill Valley, CA: Quantum Books, 1991, ISBN 0-9128-4508-2
The Savage Nation, Nashville: WND Books, 2002, ISBN 0-7852-6353-5
The Enemy Within: Saving America from the Liberal Assault on our Schools, Faith, and Military, Nashville: Nelson Current, 2003, ISBN 0-7852-6102-8
Liberalism Is a Mental Disorder, Nashville: Nelson Current, 2005, ISBN 1-59555-006-2
The Political Zoo, Nashville: Nelson Current, 2006, ISBN 1-59555-042-9
Psychological Nudity, 2008, ISBN 1-4276-3401-7
References
External links
Michael Savage's website
Official Message Board of the Savage Nation
Michael Savage bio from the Talk Radio Network website
List of radio stations streaming the Michael Savage show
Listen to The Savage Nation Online
