is a Canadian television and film actor noted for his role in the television sitcom Two Guys and a Girl (1998–2001), and for his performance in films Blade: Trinity (2004), The Amityville Horror (2005), Smokin' Aces (2006), Definitely, Maybe (2008) and X-Men Origins: Wolverine (2009).
Early life
Reynolds was born in Vancouver, British Columbia, Canada to James—a former Royal Canadian Mounted Policeman who later became a food wholesaler—and Tammy Reynolds, a retail salesperson.
The youngest of four brothers, Reynolds graduated from Kitsilano Secondary School, located in Vancouver, in 1994.
Reynolds held several jobs at places such as yacht clubs, nightclubs, and grocery stores, and created an improv comedy group in Vancouver called Yellow Snow when he was a child.
Career
Reynolds career began in 1990 when he starred as Billy in the Canadian-produced teen soap Hillside, distributed in the United States by Nickelodeon as Fifteen.
As an adult, Reynolds starred in the National Lampoon movie Van Wilder and  the American television series Two Guys, A Girl and a Pizza Place, playing medical student Michael "Berg" Bergen.
He also cameoed in Harold & Kumar Go to White Castle as a nurse, appeared in The In-Laws with Michael Douglas and Albert Brooks, as well as the Canadian production Foolproof.
In 2005 he played a waiter named Monty in Waiting..., and as music executive Chris Brander in the romantic comedy Just Friends alongside Amy Smart and Anna Faris.
Ryan played the protagonist of the 2008 film Definitely, Maybe.
He has also appeared in the second season finale of the television series Scrubs, where he played Spence, a college friend of J.D. and Turk.
In 2007, Reynolds guest-starred as Brendan's friend Hams in the episode "Douchebag in the City" of the TBS sitcom My Boys.
Although he has performed primarily in comedies, Reynolds played the dark character George Lutz in the remake of the horror movie The Amityville Horror.
Reynolds underwent intense physical training to play an action role as the character of Hannibal King in the film Blade: Trinity, which also starred Wesley Snipes and Jessica Biel.
He has also played as an FBI agent alongside Ray Liotta in the crime action movie Smokin' Aces.
In a March 2005 interview, Reynolds spoke of his interest and involvement in a possible film adaptation of Deadpool with screenwriter David S. Goyer and also the possibility of playing the incarnation of The Flash known as Wally West in an adaption of the popular DC Comics character in the upcoming movie project.
Reynolds portrayed Deadpool in the X-Men spinoff X-Men Origins: Wolverine and will portray him again in a recently announced spin-off focusing on his character.
Reynolds was featured on the cover of the pop-culture magazine Naked Eye in the fall of 2007.
Personal life
In 2002, Reynolds began dating Canadian singer Alanis Morrissette.
They ar engagement in June 2004.
In February 2007, representatives for Morissette and Reynolds announced that they had mutually decided to end their engagement.
Soon after the end of his relationship with Morissette, Reynolds began dating actress Scarlett Johansson and the couple announced their engagement on May 5, 2008.
They married on September 27, 2008, in a ceremony near Tofino, British Columbia.
In October 2008, Reynolds wrote for The Huffington Post regarding his plan to run the New York City Marathon as a way to show that he was running in memory of his father who died with Parkinson's Disease.
Selected filmography
Film
Year
Film
Role
Other notes
1993
Ordinary Magic
Ganesh/Jeffrey
1995
Serving in Silence: The Margarethe Cammermeyer Story
Andy
Made for television movie
1996
When Friendship Kills
Ben Colson
Made for television movie
Sabrina the Teenage Witch
Seth
Made for television movie
In Cold Blood
Bobby Rupp
Made for television movie
1997
The Alarmist
Howard Ancona
1999
Coming Soon
Henry Lipschitz
Dick
Chip
2000
Teen Monster
Carl
2001
Finder's Fee
Quigley
2002
National Lampoon's Van Wilder
Van Wilder
Buying the Cow
Mike Hanson
2003
The In-Laws
Mark Tobias
Foolproof
Kevin
2004
Harold & Kumar Go to White Castle
Male nurse
Cameo appearance
Blade: Trinity
Hannibal King
2005
School of Life
Michael "Mr. D" D'Angelo
The Amityville Horror
George Lutz
Waiting...
Monty
Just Friends
Chris Brander
2006
Smokin' Aces
Richard Messner
2007
The Nines
Gary/Gavin/Gabriel
Chaos Theory
Frank Allen
2008
Definitely, Maybe
Will Hayes
Fireflies in the Garden
Michael Waechter
2009
Adventureland
Mike Connell
X-Men Origins: Wolverine
Wade Wilson / Deadpool
Shared role with Scott Adkins
The Proposal
Andrew Paxton
Awaiting Release
TBA
Deadpool
Wade Wilson / Deadpool
Television
Year
Title
Role
Notes
1990
Fifteen
Billy Simpson
1993–1994
The Odyssey
Macro
Recurring 14 episodes
1995
The Outer Limits
Derek Tillman
Season 1, Episode 20: "If These Walls Could Talk"
1996
The X-Files
Jay 'Boom' DeBoom
Season 3, Episode 13: "Syzygy"
The John Larroquette Show
Tony Hemingway
Season 4, Episode 7: "Napping to Success"
1997
The Outer Limits
Paul Nodel
Season 3, Episode 12: "Double Helix"
1998
Season 4, Episode 23: "The Origin of Species"
1998–2001
Two Guys and a Girl
Berg
Main Role 81 episodes
2003
Scrubs
Spence
Season 2, Episode 22: "My Dream Job"
2007
My Boys
Hams
Season 1, Episode 19: Douchebag in the City
Awards and nominations
MTV Movie Awards
2003: Nominated, "Breakthrough Male Performance" - National Lampoon's Van Wilder
Teen Choice Awards
2005: Won, "Choice Movie Scary Scene" - The Amityville Horror
Young Artist Award
1993: Nominated, "Best Young Actor Co-starring in a Cable Series" - Fifteen
Young Hollywood Awards
2003: Won, "Next Generation - Male"
References
External links
Ryan Reynolds' writings on HuffPost
