Sasha Grey (born March 14, 1988, in North Highlands, California) is an award-winning American pornographic actress.
She is also active outside of pornography through modeling, acting, and music.
Early life
Grey grew up in a working-class family in Sacramento, California and her mother worked for the state of California.
Her parents divorced before Grey finished middle school, and her mother remarried in 2000 when Grey was 12.
She attended four high schools before graduating, unhappy in each one.
In autumn 2005, she attended junior college and took classes in film, dance, and acting.
She waited tables at a steak house through March 2006 and saved $7,000 for a move to Los Angeles.
Career
Adult career
In May 2006 Grey moved to Los Angeles and started her career in adult films just after turning 18.
Originally she toyed with the name  Anna Karina (after the French New Wave actress) before deciding on her present name.
She has stated the name "Sasha" was taken from Sascha Konietzko of the band KMFDM, and "Grey" represents Oscar Wilde’s novel The Picture of Dorian Gray and the Kinsey scale of sexuality.
Her first scene was an orgy with Rocco Siffredi for The Fashionistas 2 by John Stagliano.
When she was younger, prior to her video career, she had earlier dated a cook at the steak house where she worked, who had, during sex, introduced her to slapping, and other kinds of consensual degradation.
Nearly six months after entering the adult industry, Grey was featured in the November 2006 edition of Los Angeles where she was flagged as a potential major star, perhaps the next Jenna Jameson.
Less than a year after entering the industry (January 2007) Grey was the recipient of awards for Best Three Way Sex Scene and Best Group Scene at the AVN adult movie awards.
She was also nominated as Best New Starlet, but lost to Naomi.
Grey was named Pet of The Month for July 2007 and was photographed by fashion photographer Terry Richardson.
In 2008, she became the youngest person to win the AVN Female Performer of the Year award.
In December 2006, Grey was interviewed on the syndicated entertainment industry news show The Insider.
In February 2007, she appeared on The Tyra Banks Show to participate in the topic of teenagers in the sex industry.
Grey was profiled in the Rolling Stone "Hot Issue" for the December 2008 edition.
Grey represents herself in the adult industry through her own agency, L.A. Factory Girls, while The Spread Group manages her mainstream affairs.
Since 2006 she has been developing a documentary that illustrates her experiences from the age of 18 to 21.
Modeling
Grey was featured in the artwork for The Smashing Pumpkins 2007 album Zeitgeist, and appears in their music video "Superchrist".
Grey was also featured in the music video for the song "Birthday Girl" by the Roots.
She has modeled for American Apparel and Richard Kern as a part of Vice magazine's anti-fashion layout and appeared in a three part VBS program, "Shot by Kern".
She also appeared in Taschen’s 25th anniversary reprint of Terry Richardson’s Terryworld.
Among other collaborations with Richardson, she has also appeared in Wives, Wheels, Weapons, a companion book to James Frey's Bright Shiny Morning.
She has also modeled for artists James Jean, David Choe and Frédéric Poincelet.
Acting
Grey has appeared in one episode of James Gunn's PG Porn with James Gunn, as well as a cameo role in Dick Rude's independent film Quit, and stars in  the upcoming Canadian low-budget black comedy/horror film Smash Cut from the Ottawa-based Odessa/Zed Filmworks, where she plays a TV news personality that goes undercover as an actress in a horror film production only to discover her older sister's murderer.
She plays the lead in Academy Award-winning director Steven Soderbergh's upcoming film The Girlfriend Experience.
Critics praised Grey's performance; in the words of J. Hoberman:
On April 30, 2009, Grey visited the campus of Brandeis University to take questions from Los Angeles Times blogger Scott Feinberg, as well as students.
Music
As of 2008, Grey has begun an industrial music collaboration called ATelecine with Pablo St. Francis.
Their first EP, AVigillant Carpark, was released by New York label Pendu Sound in 7 inch vinyl only.
She also contributed vocals to Lee "Scratch" Perry's 2008 album, Repentance, on the track "Pum Pum".
Recently, she also contributed vocals to the Current 93 album Aleph at Hallucinatory Mountain.
Personal life
Fleshbot announced in January 2009 that Grey is engaged to her photographer, Ian Cinnamon.
Grey claims to have a strong interest in existentialism to which she boasts, "how many 18 year-old porn stars are existentialist?
" She cites Jean-Luc Godard and David Bowie as the biggest influences on her life and career.
Partial filmography
Year
Film
Role
Other notes
2008  9 to 5: Days in Porn  Herself
2008  Pirates II: Stagnetti's Revenge  Maria
2009  The Girlfriend Experience  Christine, alias, Chelsea  Rated R (US)
2009  Smash Cut  April Carson  Now in post production
2009  Quit  Mini Mart Clerk #2  Now in post production
2009  James Gunn's PG Porn  Tricia Scrotey  1 episode of web series
Awards
2007 AVN Award for Best Three-Way Sex Scene – Fuck Slaves (with Sandra Romain and Manuel Ferrara)
2007 AVN Award for Best Group Sex Scene (Video) – Fashionistas Safado: The Challenge
2007 XRCO Award for Best New Starlet
2007 Adultcon Top 20 Adult Actresses
2008 AVN Award - Best Oral Sex Scene, Video – Babysitters
2008 AVN Award - Female Performer of the Year
2008 XRCO Award for Female Performer of the Year
2009 XRCO Award for Mainstream Adult Favorite
Notes
Interviews
Steven Soderbergh on Sasha Grey
HustlerWorld interview: Sasha Grey Pt. 1, (2008).
Larry Flynt Publications.
HustlerWorld interview: Sasha Grey  Pt. 2, (2008).
Larry Flynt Publications.
Sasha Grey: Porn's biggest new star talks to Bizarre about puke-sex, BDSM and why she loves her butthole (2008).
Interview with Chris Nieratko.
Bizarre, Dennis Publishing Limited.
Sasha Grey Interview (2006).
Interview with Ray Dark.
Porn Valley News.
Sasha Grey: Dawn of Porn Star (2006).
Interview with Brandon Stosuy.
Fanzine.
Sasha Grey: Sasha's Grey's Anatomy (2006).
Adult DVD Talk.
Audio interview.
Inside Sasha Grey (2006).
XRentDVD – 24-7 Internet, Inc.
External links
Videotaped interview with Los Angeles Times blogger Scott Feinberg at Brandeis University
