Scrubs is an American comedy-drama that premiered on October 2, 2001, on NBC.
It was created by Bill Lawrence and is produced currently by ABC Studios (formerly known as Touchstone Television).
The show follows the lives of several employees of Sacred Heart, a teaching hospital.
It features fast-paced dialogue, slapstick, and surreal vignettes presented mostly as the daydreams of the central character, Dr. John Michael "J.D".
Dorian.
The show's title is a play on surgical scrubs in addition to “scrubs” being slang for the new and inexperienced.
During the seventh season, NBC announced that it would not renew the show.
Shortly after the seventh season finale, ABC announced that it had bought the rights to the show and on January 6, 2009, the eighth season of Scrubs premiered on ABC.
The eighth season finale aired on May 6, 2009.
While ABC is in talks with the producers regarding renewal of the show for a ninth season, it is unknown whether the series will continue and how much of the cast will be retained if it does.
Premise
Scrubs focuses on the unique point of view of its main character and narrator, "J.D".
(Zach Braff).
Most episodes feature multiple story lines thematically linked via voice overs done by Braff.
According to Lawrence, "What we decided was, rather than have it be a monotone narration, if it's going to be Zach's voice, we're going to do everything through J.D.'s eyes.
It opened up a visual medium that those of us as comedy writers were not used to".
The show is shot with a single-camera setup instead of a multiple-camera setup more typical for situation comedies.
The series follows J.D., his friends and his co-workers, as they try to survive both their personal and professional lives.
In every episode J.D. has many comical daydreams as well as many "situation comedy" style lines, which are often a result of improvisation.
A complete script is written for each episode of Scrubs; however, actors are given opportunities to improvise their lines during the shooting process.
At the end of most episodes, J.D. summarizes the story's theme in a sequence of shots that show how it has affected each of the characters.
Scrubs has been advertised as "half as long as ER and twice as funny" as well as "the best show you're not watching" (which was featured on Family Guy).
The series has repeatedly featured guest appearances by movie actors not generally seen on episodic television, such as Colin Farrell, Heather Graham, and Brendan Fraser.
Cast and characters
The show's narrator and main character is John "J.D".
Dorian (Zach Braff), a young attending physician, who begins the series as a staff intern.
He develops a close friendship with fellow intern and later private practice physician Elliot Reid (Sarah Chalke); their relationship becomes romantic on several occasions.
Elliot is driven by a neurotic desire to prove her abilities to her family (in which all of the males are doctors), her peers, and herself.
J.D.'s best friend is Dr. Christopher Turk (Donald Faison), a surgical attending physician becoming the new Chief of Surgery in season eight.
Turk roomed with J.D. at university at the College of William and Mary and medical school, and the two have an extremely close relationship, which is described in season 6 as "Guy Love".
During the course of the series, Turk marries Carla Espinosa (Judy Reyes), the hospital's head nurse, who acts like a mother figure to interns, often hiding their mistakes from their attending doctor.
Carla is prone to overreaction and compulsively tells her friends how to go about their lives.
Two other characters play senior roles in the hospital.
Dr. Percival Ulysses "Perry" Cox (John C. McGinley) was the senior attending physician at Sacred Heart and the hospital's Residency Director before becoming the new Chief of Medicine in season eight.
J.D. considers Cox his mentor despite the fact that Cox routinely criticizes and belittles him.
Cox frequently suggests that this harsh treatment is intended as conditioning for the rigors of hospital life.
Ken Jenkins plays Dr. Bob Kelso, Sacred Heart's Chief of Medicine until the end of the seventh season when he is forced to step down from residency when the board finds out about his age, but with the help from his colleagues the decision is reversed.
Having had time to think, Kelso decides to retire instead of accepting the reinstatement to Chief.
Kelso is cold, heartless and cruel, driven primarily by the hospital's bottom line rather than the well-being of patients.
However, it is occasionally suggested that he has a softer side, and that his cruelty is a means of coping with the years of hard decisions he has been forced to make, stating that when he became Chief of Medicine he thought he'd be "the man".
Instead he very quickly realized that the harsh decisions made him unpopular, but he had to continue his "evil" facade to keep the hospital running smoothly.
The hospital custodian is known as "Janitor" played by Neil Flynn.
His true name is Glenn Matthews in which he told J.D. in the episode My Finale.
An incident in the pilot episode establishes an adversarial relationship between him and J.D., which persists throughout the series.
This tends to take the form of the Janitor pulling mean-spirited pranks on J.D.
Recurring Characters
Robert Maschio as Dr. Todd "The Todd" Quinlan — (season 1-8) - Surgical attending (118 episodes)
Sam Lloyd as Ted Buckland (season 1-8) — Hospital attorney (93 episodes)
Aloma Wright as Nurse Laverne Roberts/Nurse Shirley (season 1-6, 8 as Lavern, season 6-7 as Shirley) — Nurse (92 episodes)
Christa Miller as Jordan Sullivan - (season 1-8) — Retired administrative worker, hospital board member and Perry Cox's ex-wife and mother of his child and his girlfriend.
They are basically married but have decided not to get re-married to each other.
(88 episodes)
Johnny Kastl as Dr. Doug Murphy - (season 1-8) — Pathology MD (49 episodes)
Travis Schuldt as Dr. Keith Dudemeister - (season 5-8) — MD resident and Elliot's ex-fiancé (39 episodes)
Charles Chun as Dr. Wen (season 1-8, 21 episodes) — Surgical attending.
(21 episodes)
Mike Schwartz as Lloyd — (season 1-8) EMT (as of season 7), former delivery guy and son of Dr. Beardface (19 episodes)
Michael Hobert as Lonnie - (season 3-8) — MD resident (16 episodes)
Elizabeth Banks as Dr. Kim Briggs - (season 5-8) — Urologist, J.D's ex-girlfriend.
Mother of J.D.'s child (15 episodes)
Scott Foley as Sean Kelly (season 1, 3 and 8) — Elliot Reid's boyfriend and lately Kim's.
(12 episodes)
Tara Reid as Danni Sullivan - (season 3, 4) — J.D.'s girlfriend in Season 3 and younger sister of Jordan Sullivan (11 episodes)
Heather Graham as Dr. Molly Clock - (season 4) — Attending psychiatrist (9 episodes)
Season synopses
The first season introduces J.D. and his best friend Turk in their first year out of medical school as interns at Sacred Heart Hospital.
J.D. quickly meets his reluctant mentor, Dr. Perry Cox, an attractive young woman (and fellow intern) named Elliot, on whom he has a crush, the hospital's janitor, who goes out of his way to make J.D.'s life miserable, the Chief of Medicine, Dr. Bob Kelso, who is more concerned about the budget than the patients; and Carla Espinosa, the head nurse and Turk's new girlfriend, who puts Turk through the trials and tribulations of being in a serious relationship.
The characters face romances and relationship issues, family obligations, overwhelming paperwork, and a tremendous number of patients.
The second season focuses on Dr. John Dorian's second year practicing medicine at Sacred Heart, where he is now a resident.
As the season develops, J.D.'s older brother Dan (Tom Cavanagh) comes to visit, money issues affect J.D., Elliot, and Turk, Turk proposes to Carla, and Elliot finds a new boyfriend, a nurse named Paul Flowers.
(Rick Schroder) Dr. Cox resumes a sexual relationship with his ex-wife Jordan, with quite unexpected results.
In the third season it's J.D.'s, Elliot's, and Turk's third year at Sacred Heart and second year as residents.
As the season opens, Elliot decides to change her image, with some help from the Janitor.
J.D.'s undeniable crush on Elliot emerges again, but J.D. instead begins a relationship with Jordan's sister Danni (Tara Reid), who is also dealing with feelings for her ex.
Turk and Carla are engaged and planning their wedding.
Turk, along with the Todd and the other surgical residents, deal with the new attending surgeon, Dr. Grace Miller (Bellamy Young), who dislikes Turk and considers him sexist.
Dr. Cox and Jordan are doing well with their relationship and their son Jack, although Dr. Cox develops a schoolboy crush on Dr. Miller.
He also struggles with the death of his best friend.
Elliot gets into a serious relationship with Sean Kelly (Scott Foley) and tries to work out their long distance relationship while he's in New Zealand for 6 months.
In season four, J.D. finishes his residency and becomes a full-blown colleague of Dr. Cox, although their dynamic does not change much.
As the season opens, Turk arrives from his honeymoon with Carla but they soon have issues when Carla tries to change many things about her new husband.
Their marriage and Turk's friendship with J.D. are also endangered when J.D. and Carla share a drunken kiss.
Dr. Cox and Jordan learn that their divorce was not final, but this seemingly good news causes friction.
Elliot is still angry with J.D. for breaking her heart, and the situation becomes more uncomfortable still when she dates J.D.'s brother.
J.D. has a new love interest of his own when a new and very attractive psychiatrist, Dr. Molly Clock (Heather Graham), arrives at Sacred Heart.
Molly also serves as Elliot's mentor during her time at the hospital.
Season five begins with J.D. living in a hotel .
He has become an attending now on the same level as Dr. Cox.
Elliot has taken a new fellowship in another hospital.
Turk and Carla are trying to have a baby, despite Turk still having doubts.
Finally, some new interns have arrived to Sacred Heart, chief among them being Keith Dudemeister (Travis Schuldt) who Elliot soon makes her new boyfriend, much to J.D's disatisfaction.
The sixth season sees J.D. and the other characters mature to fill the different roles required of them.
J.D. is cast in the role of expecting father since his girlfriend, Dr. Kim Briggs (Elizabeth Banks), is pregnant with his child.
Turk and Carla become parents when Carla gives birth to their daughter, Isabella Turk.
Elliot plans her wedding to Keith, although she and J.D. still harbor feelings for each other.
Dr. Cox, as father of two children with Jordan, struggles to prevent his foul disposition from affecting his parenting.
In season seven J.D. and Elliot struggle once again to deny their feelings for one and other, despite Elliot soon to be marrying Keith and J.D. to have his first son with Kim, whilst the Janitor may have a new girlfriend, Bob Kelso's job is also put on the line as he approaches the age of 65, J.D's brother Dan also returns to town.
The eighth season sees Dr. Kelso's replacement arrive; Dr. Taylor Maddox (Courteney Cox-Arquette), who quickly makes a lot of changes affecting the way doctors treat patients, Elliot and J.D. finally discuss their true feelings for each other, Janitor and Lady (Kit Pongetti) marry, while Dr. Cox is promoted to chief of medicine, J.D. prepares to leave Sacred Heart to move closer to his son, along with Elliot.
Turk is also promoted to chief of surgery at Sacred Heart.
Coinciding with season eight, Scrubs: Interns was also launched, focusing around the eighth seasons medical interns Sunny Day (Sonal Shah), Denise (Eliza Coupe), Katie (Betsy Beutler) and Howie (Todd Bosley) the Interns learn from various characters of the show about life in the hospital.
Production
Scrubs is produced by ABC, through its production division, even though it was aired by rival broadcaster NBC.
According to show runner Lawrence, the arrangement is unusual, at least for 2007: "The show is a dinosaur, on one network and completely owned by another" and, since it is now in syndication, making a "ton of money for Touchstone".
Both he and Braff confirmed ABC would have broadcast the seventh season had NBC refused to do so.
The chest X-ray featured at the end of the title sequence was hung backwards for most of the first five seasons.
Bill Lawrence has stated that having the X-ray backwards was intentional as it signified that the new interns were inexperienced.
However during Zach Braff's audio commentary on "My Last Chance", he states that the error was actually unintentional.
The error became somewhat infamous and was even parodied in "My Cabbage".
An attempt was made to fix the error in the extended title sequence that was used at the beginning of season 2, but the extended sequence (including corrected X-ray) were soon scrapped at fan and network request.
Finally, in "My Urologist", Dr. Kim Briggs steps into the credits and switches the X-ray around, saying, "That's backwards; it's been bugging me for years".
At the beginning of season 8, when the series switched to ABC, the chest x-ray was once again backwards.
Every episode title begins with a possessive pronoun, usually the word "My..".. Bill Lawrence says this is because each episode is Dr. John Dorian writing in his diary (said on the commentary on the first season episode "My Hero").
There are notable exceptions in the episodes entitled "His Story", "His Story II", "Her Story", "Her Story II", "His Story III", "His Story IV", "Their Story" and "Their Story II".
Apart from a brief period of narration from J.D. at the beginning and end, these episodes primarily contain internal narration from another character besides J.D.
The only exceptions to this rule are "Their Story" and "Their Story II", in which the narration instead switches to a group of supporting cast members.
The transfer usually occurs at a moment of physical contact between the two characters.
Since Scrubs is aired around the world in many different languages, instances of foreign languages on the show have to be changed for the international versions.
Carla's Spanish is changed to Italian in the Spanish language version of the show, and Elliot's German is changed to Danish (or, in at least one fourth-season episode German with a Swiss accent) in the German version of the show.
John Inwood, the cinematographer of the series, shoots with his own Aaton XTR prod Super16 film camera.
Except for the finale of Season 5, "My Transition", which was broadcast in high definition, the first seven seasons of the show have been broadcast in standard definition with 4:3 frame aspect ratio.
After the show was moved from NBC to ABC, the broadcast format for new episodes changed to high definition.
John Inwood believes that older episodes will be re-released in HD as well.
He protected for 16:9 aspect ratio from the very beginning so episodes could be aired in HD format when the market evolved.
In his opinion, footage from the Super16 camera was not only sufficient to air in HD format, it looked terrific.
The origin for the show is loosely based on Dr. Jonathan Doris' experiences as a resident in internal medicine at Brown Medical School, which served as inspiration for college friend and show creator Bill Lawrence.
Medical advisors
Scrubs writers work with several medical advisors, including doctors Jonathan Doris, Jon Turk, and Dolly Klock.
Their names serve as the basis for the names of characters John Dorian, Chris Turk and Molly Clock (played by Braff, Faison, and Heather Graham, respectively).
Lawrence has said during an online cast interview that the "real JD" Jonathan Doris would make a cameo in one of the final episodes.
Filming location
Scrubs is filmed on location at the North Hollywood Medical Center (), a real decommissioned hospital located at 12629 Riverside Drive in the North Hollywood neighborhood of Los Angeles, California, however, the location of Sacred Heart Hospital within the fictional world of Scrubs is left ambiguous.
Cast and crew on the show refer to the location as "San DiFrangeles"—a portmanteau of San Diego, San Francisco, and Los Angeles that is meant to encompass a large part of California.
Writers strike & network change
On November 5, 2007, the Writers Guild of America went on strike, which put the production of the show's seventh season on hold.
When the strike started, only eleven of Scrubs' eighteen planned seventh season episodes had been completely written.
Lawrence refused to cross any WGA picket lines to serve any of his duties for the show, so ABC Studios had non-WGA members finish episode twelve, which the studio had unsuccessfully pressured Lawrence to rewrite as a series finale prior to the strike.
During the strike, NBC announced that The Office and Scrubs would be replaced by Celebrity Apprentice.
NBC later announced that they would leave Scrubs on hiatus for the time being and fill the 8-9pm timeslot with various specials and repeats.
Episode 11 was eventually filmed, although Lawrence was absent.
Filming of episode 11 was disrupted by picketers.
It was believed that Lawrence had tipped the picketers off about the filming schedule, although these beliefs turned out to be false as Lawrence quickly drove to the set to "keep the peace".
After the strike ended, Lawrence announced that the final episodes of Scrubs would be produced although, at the time, he was unsure where or how they would be distributed.
Season eight on ABC
Amid strike-induced doubt involving the final episodes of Scrubs, on February 28, 2008, The Hollywood Reporter reported that ABC was in talks with corporate sibling ABC Studios with the aim of bringing Scrubs to ABC for an eighth season of 18 episodes, despite both Lawrence's and Braff's protests that the seventh season would definitely be the last.
Just hours later Variety reported that NBC was lashing out and threatening legal action against ABC Studios.
However, McGinley confirmed that he had been told to report back to work on March 24, 2008 to begin production for another season.
On March 12, 2008, McGinley was also quoted as saying that the show's long-rumored move from NBC to ABC was a done deal,  and that Scrubs would air on ABC during the 2008-2009 TV season as a midseason replacement.
On March 19, 2008, Michael Ausiello of TV Guide reported that although nothing is "official", the Scrubs cast was to report back to work the following Wednesday for work on a season "unofficial" as yet.
Zach Braff posted in his blog on MySpace, on April 28, 2008, that an eighth season consisting of 18 episodes was under production but that he could not say where it will be aired.
He then stated, on May 7, 2008, that the May 8, 2008 episode would be the final NBC-aired episode of Scrubs, which was followed by a bulletin on his MySpace, on May 12, confirming that Scrubs' eighth and final season will be moving to ABC.
On May 13, ABC announced that Scrubs would be a midseason replacement, airing Tuesday nights at 9PM ET.
Steve McPherson, ABC's President of Entertainment, also stated that additional seasons of Scrubs beyond the eighth could be produced if it performs well.
In late November ABC announced Scrubs would resume with back-to-back episodes on January 6, 2009 at 9PM EST.
Creator Bill Lawrence stated in a video interview that Season 8 will be more like the first few seasons in tone, with more of a focus on more realistic and dramatic storylines and the introduction of new characters.
Courteney Cox joined the cast as the new Chief of Medicine, Dr. Maddox, for a three-episode arc.
The eighth season includes webisodes and is the first "Scrubs" season broadcast in high definition.
Zach Braff has confirmed he will leave the series after the eighth season, although this will not necessarily end the show.
Judy Reyes, like Braff, has also decided to leave Scrubs after season eight so she can move on to films and probably Broadway.
Bill Lawrence will leave the show as well.
Reyes indicated to the Globe that ABC, which picked up the long-running show from NBC earlier this year, could not afford to match the Scrubs stars' pay demands.
ABC and Lawrence have suggested that the show could continue past 2009 with a new cast.
Sarah Chalke was hoping that J.D. and Elliot would end up back together, comparing them  to Friends characters Ross and Rachel, which has been addressed a few times on the show.
In the early episodes of the season they did rekindle their relationship, and have continued dating through the end of the season.
Several actors who guest starred as patients at Sacred Heart during the course of Scrubs returned for the finale.
Future
On January 29, 2009, Lawrence seemed to tell a crowd at his alma mater, the College of William and Mary, that the eighth season of Scrubs would be the last, but he has since clarified that his actual meaning was that if it continues after Braff leaves, "it would have to be a different show (maybe even different title)".
On April 16, 2009 Bill Lawrence wrote on the abc.com message boards that a season 9 of Scrubs was still "50/50".
As of May 3, 2009, ABC was billing the episode 'My Finale' as only a "finale" and not a series or season finale.
On April 28, 2009 it was announced that ABC was in talks to renew Scrubs for another year, however, if this were to happen, some of the cast may or may not be back [due to other commitments], or only back part time.
Bill Lawrence also stated that Scrubs as we know it is over, although there are possibilities for the show to move forward with a new cast in an ER type role on ABC, or take a new title completely.
To any who disagreed with it, saying it would tarnish Scrubs's legacy, Lawrence was quoted saying "“Legacy shmegacy.
I’m really proud of the show, I’ll continue to be proud of the show, but I love all of those people..".
Lawrence on the possibility of the 9th Season [discussing on a Message Board]: [L] “It’s gonna be like a new show,” [User] said, “Well, then don’t call it ‘Scrubs’!” I’m, like, “What does it matter to you?” (Laughs) “So, like, you’re okay with it if it’s not called ‘Scrubs’ but, like, ‘Doctors’?” “Yeah!” Well, that’s just idiotic.
The reason they call it “Scrubs” is because, hopefully, people like yourself will tune in and check it out and see if it’s any good.
For me, the show ends tomorrow night, regardless.
Moving forward, it’ll be a new show.
"
U.S. television ratings
Seasonal rankings (based on average total viewers per episode) of Scrubs, on ABC.
Note: U.S. network television seasons generally start in late September and end in late May, which coincides with the completion of the May sweeps.
Network
Season
Episodes
Timeslot (EDT)
Original Airing
Rank
Viewers(in millions)
Season Premiere
Season Finale
TV Season
NBC
1
24
Tuesday 9:30pm/8:30c
October 2, 2001
May 21, 2002
2001–2002
#38
11.2
2
22
Thursday 8:30pm/7:30c
September 26, 2002
April 17, 2003
2002–2003
#14
15.9
3
22
Tuesday 9:30pm/8:30c
October 2, 2003
May 4, 2004
2003–2004
#43
10.4
4
25
Tuesday 9:00pm/8c
August 31, 2004
May 10, 2005
2004–2005
#88
6.9
5
24
Tuesday 9:00pm/8c
January 3, 2006
May 16, 2006
2006
#98
6.4
6
22
Thursday 9:30pm/8:30c
November 30, 2006
May 17, 2007
2006–2007
#87
6.4
7
11
Thursday 9:30pm/8:30c
October 25, 2007
May 8, 2008
2007–2008
#115
6.4
ABC
8
18
Tuesday 9:00pm/8c (1/6/09-3/18/09)
January 6, 2009
May 6, 2009
2009
#120
4.81
Tuesday 9:30pm/8:30c (1/6/09-3/18/09)
#122
4.70
Wednesday 8:00pm/7c
#126
4.59
Awards
In its first three seasons, Scrubs received Emmy nominations for casting, editing, and writing of a comedy.
Following Season 4, the show received additional nominations for Best Lead Actor in a Comedy Series (Braff), Best Editing for a Multi-camera series (although the series is predominantly shot single-camera, Episode 4.17 "My Life in Four Cameras", has a brief multi-camera style), and casting.
The show also won the 2002 Humanitas Prize, 30-minute category, for season 1 episode 4 "My Old Lady".
Braff was nominated for the Golden Globe award for Best Actor in a Television Series, Comedy or Musical in 2005, 2006 and 2007, but lost to Jason Bateman for Arrested Development in 2005, to Steve Carell of The Office in 2006, and to Alec Baldwin of 30 Rock in 2007.
Scrubs won a George Foster Peabody Award for its 2006 season; the press release specifically noted the Wizard of Oz homage episode "My Way Home".
At the 2007 Primetime Emmy Awards, which aired in September, the episode "My Musical" was nominated for five awards in four categories: Outstanding Directing For A Comedy Series (Will Mackenzie), Outstanding Original Music And Lyrics ("Everything Comes Down to Poo" and "Guy Love"), Outstanding Music Direction (Jan Stevens), and Outstanding Sound Mixing For A Comedy Or Drama Series (half-hour) And Animation (Joe Foglia, Peter J. Nusbaum, and John W. Cook II).
It went on to a joint win along with the Entourage episode "One Day in the Valley" in the latter of these categories
Scrubs also won a 2008 Humanitas prize for the season 6 episode "My Long Goodbye".
Music
Music plays a large role in Scrubs.
A wide variety of rock, pop, and indie artists are featured, and almost every episode ends with a musical montage summing up the themes and plot lines of the episode, and the music for these montages is often picked even before the episodes are completely written.
Members of the cast and crew are encouraged to contribute song suggestions, with many ideas coming from series creator Bill Lawrence, writer Neil Goldman, and actors Zach Braff (whose college friends Cary Brothers and Joshua Radin appear on the Scrubs soundtrack) and Christa Miller Lawrence (who selected Colin Hay and Tammany Hall NYC).
According to Bill Lawrence, "Christa picks so much of the music for the show that a lot of the writers and actors don't even go to me anymore when they have a song.
They hand it to her".
In addition to music being featured as a soundtrack to the show, the cast themselves also sing on a frequent basis, such as in the episode "My Best Friend's Mistake" when the entire cast had the Erasure song "A Little Respect" stuck in their heads and would sing it repeatedly.
Producers expanded Scrubs' musical emphasis with a musical episode early in the sixth season, called "My Musical".
This episode aired on January 18, 2007.
In addition, the episode My Finale featured Peter Gabriel's cover on the song "Book of Love" at the end of the episode.
Theme song
The theme song of the series, performed by Lazlo Bane, is titled "Superman", and can be found on the album All the Time in the World, as well as on the first Scrubs soundtrack.
Lawrence credits Braff for finding and suggesting "Superman" as the theme song.
The lyrics "I'm no Superman" relate to the show's theme of its characters' fallibility.
The Scrubs version of the song is normally played at a faster speed than the original recording of the song.
The original, slower recording was used briefly at the beginning of Season 2, played during an extended version of the title sequence (that included Flynn and full cast credits), as well as the opening for "My Urologist", and a special edit of the title sequence for resulting in roughly 1-2 seconds of music, followed by the line "I'm no Superman", accompanied by a quick flash of credits.
The original intro from season 1 was used through most of season 3 (except the few episodes with the very short intro) and then used for seasons four through eight.
Soundtracks
Two official soundtracks have been released.
The first was released on CD on September 24, 2002, and a second an iTunes exclusive was released in mid-2006.
An iMix on iTunes of the music used through the first five seasons has also been released.
Featured musical contributors
Colin Hay, the former frontman of Men at Work, has had music featured in at least seven episodes, and has appeared in the episode "My Overkill", performing the song "Overkill" as a street musician, and in the episode "My Hard Labor" performing "Down Under".
Hay also sings "Where Everybody Knows Your Name", the theme from Cheers, in the episode "My Life in Four Cameras".
The episode "My Philosophy" features the song "Waiting For My Real Life To Begin", sung by several members of the cast.
He also appeared with a brief cameo on the season 8 finale along with all the other actors who had appeared on the show over the years.
The music of Joshua Radin, who is a friend of Scrubs star Zach Braff, has appeared in at least six episodes to date.
Music by Keren DeBerg has featured in 15 episodes, and she appeared in "My Musical" as an extra in the song "All Right".
The "Worthless Peons"
The Worthless Peons (also known as Ted's Band, The Blanks, or in the non-canon "My Way Home" Director's Cut as "Foghat") are an a cappella group made up of hospital employees from different departments.
They are a cover band, and often sing songs from a specific genre (for example, cartoon theme songs or commercial jingles).
They have appeared in several episodes.
The Worthless Peons are played by The Blanks, who are a real-life a cappella band made up of Sam Lloyd (who plays Ted), George Miserlis, Paul F. Perry, and Philip McNiven.
The Blanks' album, Riding the Wave, features guest appearances from Lawrence and members of the Scrubs cast.
This band was put on the show when Sam Lloyd brought his friends/capella band to a rehearsal.
Lloyd told Lawrence about his band, and Lawrence got the idea of putting them in the show.
The Worthless Peons also sing the theme song to the web series Scrubs: Interns, which features the new interns from season eight learning about the hospital in the same way that J.D did in season one.
Interns is aired exclusively on the ABC website.
Main crew
Bill Lawrence is the show's creator, executive producer, and head writer; he has written many episodes, and has directed nine.
He is also the show runner and does many uncredited re-writes for episodes.
Neil Goldman and Garrett Donovan have produced and written a number of episodes together.
They started as writers/co-producers on the show, and worked their way up to executive producers.
Bill Callahan is an executive producer and writer.
He started on the show in season 4 as co-executive producer and has since written six episodes.
Angela Nissel is supervising producer (2007-Present).
She has written 7 episodes.
She started on the show in season  2 as a staff writer.
In her second book, Bill Lawrence is quoted on the back cover and references to Scrubs are present throughout the final chapter.
Mike Schwartz is co-executive producer (2006-Present) who started as a story editor.
He has written 11 episodes and also has a recurring role in the show as Lloyd the Delivery Guy.
Michael Spiller has directed 15 episodes between 2002-2006, the most of any director to date.
Adam Bernstein directed the pilot episode of the show, "My First Day" (11 episodes, 2001-2006)
Zach Braff has directed six episodes of the show, including the landmark 100th episode "My Way Home", which won a George Foster Peabody Award in April 2007.
References and notes
External links
Scrubs at Disney-ABC Domestic Television
Scrubs video blog at IGN (#1 to #54)
Scrubs at Channel 4/E4
Scrubs Wiki
