Silver Fox is a fictional character, a human in the Marvel Comics universe.
Fictional character biography
Silver Fox is a lover of Wolverine who first appeared in Wolverine vol.2 #10, where she is killed by Sabretooth.
She is later revealed to be alive and a member of "Team X," the best covert ops team the CIA had to offer, and is one of a few female victims of the Weapon X project.
Fox betrays Team X and becomes a member of HYDRA, a subversive terrorist organization.
According to most accounts, Silver Fox lived with Logan in Canada at the dawn of the 20th century.
She, a Native Canadian Blackfoot, and he, a frontiersman, enjoyed many happy times together.
Sabretooth killed her on Logan's birthday, ostensibly when she rejected his advances.
Silver Fox reappears during the modern period when Wolverine tracks down the members of the Weapon X staff and discovers the studios where many of his memories he believes to be real were staged.
Apparently, she kills the professor who had been in charge of the program after Logan left.
At this point it is revealed that Silver Fox is in command of a section of Hydra.
Shortly thereafter, Silver Fox captures the assassin Reiko, and forms an alliance with Reiko's boss, Hand Jonin Matsu'o Tsurayaba.
Matsu'o is in the process of trying to buy Clan Yashida's underworld connections before Mariko Yashida severs them entirely.
Silver Fox dupes Reiko into poisoning Mariko, giving Matsu'o what he wanted.
Silver Fox's motivations in this are unclear.
Later, when Mastodon, a member of the Weapon X Program, dies due to the failure of his anti-aging factor, Silver Fox reunites with Logan, Creed, Maverick, and Wraith.
She is cold to Logan, and seems not to remember having spent any pleasant time with him.
The group infiltrates a secret base and confronts the man who had implanted them with their false memories: Aldo Ferro, the Psi-Borg.
Ferro takes control of their minds and this time makes Creed kill Silver Fox.
After Ferro's defeat, Silver Fox was to be buried in Salem Center.
At the church, Logan discovers that her body has been prepared for flight.
The father at the church notifies Logan that "a brick wall with an eyepatch" gave the order.
Suddenly, a S.H.I.E.L.D.
carrier arrives with Nick Fury, who states he never imagined the day when a top ranking Hydra member would get a full honors S.H.I.E.L.D.
burial.
Wraith appears as well, having orchestrated the entire funeral, stating "Salem Center meant nothing to her".
Wraith tells Logan that they found the cabin where he really had lived with Silver Fox a lifetime ago.
He gets permission to bury her there, by himself with only a shovel and uses the part of the door with "Silver Fox + Logan" in a heart that he had carved into it as a headstone.
In Wolverine Vol 3 #50, Wolverine again relives the induced memory of Sabretooth killing Silver Fox on his birthday, although this issue (written by Jeph Loeb) seems to ignore her previous "return" to life.
Powers and abilities
Silver Fox's only known power is an accelerated healing factor given to her, through artificial means, by the Weapon X Program.
This healing factor enables her to regenerate damaged tissue with much greater speed and efficiency than an ordinary human.
Due to her healing factor, Silver Fox is much more resistant to diseases than an ordinary human.
A side effect of her healing powers is a dramatically altered aging process, causing her to age much slower than an ordinary human.
The speed and extent of her healing factor is unknown.
Injuries that result in great tissue damage or loss, such as multiple gunshot or knife wounds, heal completely within a matter of minutes.
Other media
Television
Silver Fox appeared in the X-Men Animated Series episode "Weapon X, Lies and Videotapes" (a play on the film, "Sex, Lies and Videotape").
In this continuity, she too was a member of Team X, Wolverine's lover, and a victim of the Weapon X Program.
She and Maverick were thought to have died after a battle with Omega Red but they were later revealed to be alive.
Film
Actress Lynn Collins plays Silver Fox in the 2009 film X-Men Origins: Wolverine.
She is named Kayla Silverfox.
Instead of the accelerated healing factor that Silver Fox was originally given, in the movie she possesses a tactile mind control ability where she can control the mind of anyone she touches, although it appears that Logan and Victor Creed are immune to her ability.
She is responsible for Logan's choice of "Wolverine" as his alias, the name chosen in reference to a story she told him about a spirit who was tricked into being parted forever from his lover the Moon, the spirit- whose name translates as "Wolverine"- subsequently forced to look at the Moon forever and never be with her again.
She also identifies Emma Frost as her sister.
Video Games
Kayla Silverfox appears in the video game adaption to X-Men Origins: Wolverine voiced by April Stewart.
References
