Spock is a character in the fictional Star Trek media franchise.
First portrayed by Leonard Nimoy in the original Star Trek series, Spock also appears in the animated Star Trek series, the first six Star Trek movies, and two episodes of Star Trek: The Next Generation, and in numerous books, comics, video games.
Nimoy reprised his role alongside Zachary Quinto, who played a younger Spock, in the 2009 film Star Trek.
Development and portrayals
Spock, as originally described in Gene Roddenberry's 1964 pitch for Star Trek, is described as "probably half Martian, he has a slightly reddish complexion and semi-pointed ears".
Early versions had the character ingest energy through a plate in his stomach.
Writer Samuel A. Peeples told Roddenberry these attributes made Spock too alien, and suggested that "he should at least be half-human and have the problems of both sides".
Peeples believed the human traits made the character more interesting and able to comment on the human condition more believably.
Spock's home planet was changed because Roddenberry thought that if the show was a success, humans might actually walk on Mars during the series' run.
In The Making of Star Trek (1968), Roddenberry noted that he had been looking for an alien-sounding name, and didn't know until later of Dr. Benjamin Spock, the renowned child psychologist.
In the initial, rejected pilot, "The Cage" (1964), Spock is greenish yellow and from the planet Vulcan.
Roddenberry cast Nimoy because he knew him from his guest appearance in The Lieutenant, which Roddenberry had created and sold as a pilot; after Roddenberry saw Nimoy's thin face and sharp features, no other actors were considered.
Had Nimoy turned down the role, Roddenberry would have approached Martin Landau.
In a 1980s interview, DeForest Kelley stated Roddenberry offered him the role of Spock before production began on "The Cage".
NBC was concerned about Spock's satanic appearance, and asked for the character to be dropped; according to Oscar Katz, NBC was worried that "the 'guy with the ears' would scare the shit out of every kid in America".
Publicity shots of the character were airbrushed so that Spock had normal eyebrows and round ears.
With Katz's help, Roddenberry won the battle with NBC.
Spock did not originally have the logical manner that would become associated with the character, this instead being a trait of the character Number One (Majel Barrett).
However, Number One was dropped in developing the second pilot, "Where No Man Has Gone Before" (1966).
This episode presents a more fully formed Spock, with his trademark logic.
Nimoy liked the character's newly logical nature, observing that the character is "struggling to maintain a Vulcan attitude, a Vulcan philosophical posture and a Vulcan logic, opposing what was fighting him internally, which was human emotion".
Spock's behavior has been described as representing, in part, a type of normative judgment.
Spock's split-finger "Live long and prosper" salute references a sacred hand position used by the ancient Jewish priestly class.
The "pointy ears" worn by actor Nimoy while portraying Spock are a form of facial prosthesis, mainly composed from molded and painted syntactic foam.
The foam was created by filling a ceramic matrix with hollow particles called microballoons, which result in a low density prosthesis with easy wearability.
However, the process of ungluing the ears was painful for Nimoy, and meant that he had to stay behind for half an hour each day after filming while the glued pieces were removed.
Throughout the character's television and movie appearances, the shape of Spock's ears have varied, due in part to the different makeup artists applying them.
On July 23, 2007, Zachary Quinto was cast in the role of Spock for a new Star Trek film directed by J.
J. Abrams.
A July 26, 2007, announcement at Comic-Con also confirmed that Nimoy would reprise his role as an older Spock.
Spock has been recreated in numerous fan productions.
Brandon Stacy, who succeeds Jeffrey Quinn and Ben Tolpin in portraying Spock in the Star Trek: Phase II series, also served as a stand-in for Quinto in the Star Trek film.
Depiction
Spock is the son of Vulcan ambassador Sarek (Mark Lenard) and human Amanda Grayson (initially played by Jane Wyatt).
The relationship between Spock and Sarek often is turbulent, although rooted in an underlying respect and carefully restrained love for each other.
Spock served on the USS Enterprise for eleven years under the command of Captain Christopher Pike (Jeffrey Hunter) and continues to serve aboard the ship as science officer and first officer under Captain James T. Kirk (William Shatner).
Star Trek depicts a "troika" of Spock, Kirk, and McCoy; while McCoy often acts as Kirk's conscience, Spock offers the captain an emotionally detached, logical perspective.
The character also offers an "outsider's" perspective on "the human condition".
At the beginning of Star Trek: The Motion Picture (1979), Spock is no longer in Starfleet, but he rejoins the Enterprise crew to aid them in their mission.
Captain Spock commands the Enterprise, reassigned as a training vessel, at the beginning of Star Trek II: The Wrath of Khan (1982); Kirk assumes command to chase down Khan Noonien Singh (Ricardo Montalbán).
At the film's end, Spock transfers his katra -- his memories and experience -- to McCoy, and then sacrifices himself to save the ship.
Star Trek III: The Search for Spock (1984), which Nimoy directed, focuses on the surviving crew's mission to return Spock's katra to his reanimated body.
Nimoy also directed Star Trek IV, which ends with Spock joining the crew of the USS Enterprise-A under Kirk's command.
Spock's half-brother, Sybok (Laurence Luckinbill), hijacks the Enterprise in Star Trek V: The Final Frontier (1988).
Nimoy helped develop the story for Star Trek VI: The Undiscovered Country (1991).
Filming of Star Trek VI overlapped with production of "Unification" (1991), a two-part episode of Star Trek: The Next Generation featuring Spock's attempts to reunite Vulcans and Romulans.
The 2009 Star Trek film creates an "alternate, parallel" timeline.
In the film, Spock (Nimoy) travels back in time and helps a younger version of himself (Quinto) and Kirk stop the rogue Romulan, Nero (Eric Bana), from destroying the Federation.
Although Kirk and Spock clash at Starfleet Academy, the two develop a friendship.
Spock also shares a romantic relationship with Uhura.
Reception
TV Guide and UGO both named Spock one of the 50 greatest TV characters.
According to Shatner, much of Star Treks acting praise and media interest went to Nimoy.
The Boston Globe described Quinto's performance as "something special", and that Nimoy's appearance in the 2009 film "carries much more emotion than you'd expect".
Slate.com said Quinto played Spock "with a few degrees more chill" than Nimoy brought to the original character.
Entertainment Weekly argued many viewers found Spock sexy in the series and the 2009 film, and that Nimoy's Spock was the beginning of "geek chic".
Spock has been mentioned or lampooned in pop culture many times, including music, film, television, and politics.
Composer/keyboardist George Duke's 1976 Solo Keyboard Album features two tracks that pay homage to Spock: "Spock Gets Funky" and "Vulcan Mind Probe".
Rock guitarist Paul Gilbert wrote the song "Mr. Spock" on his Space Ship One album.
Goatee
The Star Trek episode  "Mirror, Mirror" features a parallel universe in which the alternate Spock has a goatee.
Since then, the goatee has been embraced in folklore as a synonym for one's evil twin, as well as differences in parallel universes.
The goatee has also been used to poke fun at the moral ambiguity of characters in various series.
Dinosaur Comics, Buzz Lightyear of Star Command, Voltron, Futurama, and South Park feature alternate universes in which an "evil" counterpart has a goatee (although in the case of South Park and Futurama, it turns out to be, respectively, Cartman's and Bender's "good" twin).
The band Spock's Beard took their name from Spock's appearance in "Mirror, Mirror".
The April 7, 2009, airing of the Comedy Central talk-show/comedy The Colbert Report, in its segment "Better Know a District", featured both Stephen Colbert and congressman Dan Maffei, a Star Trek fan, wearing fake goatees and pretending to be evil versions of themselves.
References
External links
StarTrek.com: Spock
