Star Trek is a 2009 science fiction film directed by J.
J. Abrams and written by Roberto Orci and Alex Kurtzman.
It is the eleventh film based on the Star Trek franchise and features the main characters of the original Star Trek series, who are portrayed by a new cast.
The film introduces an alternate reality separate from the continuity of the original series and the previous films.
It explores the backstories of James T. Kirk (Chris Pine) and Spock (Zachary Quinto), before they unite aboard the USS Enterprise to combat Nero (Eric Bana), a Romulan from the future who threatens the United Federation of Planets.
Released to traditional and IMAX theaters, the film debuted internationally (with some advance showings in Australia, New Zealand, Asia, Germany, Ireland, the United Kingdom, Canada and the United States) on May 7, 2009, and was widely released in North America, Brazil, Ireland and the United Kingdom on May 8, 2009.
Development of the film began in 2005 when Paramount Pictures contacted Abrams, Orci and Kurtzman for ideas to revive the franchise.
The creative team contrasted Orci and Lindelof, who consider themselves "Trekkies", with casual fans like Abrams, who all aimed to create a film that would interest a general audience.
They wanted to be faithful to Star Trek canon, but they also introduced elements of their favorite novels, modified continuity with the time travel storyline, and modernized the production design of the original show.
Filming took place from November 2007 to March 2008 under intense secrecy.
Midway through the shoot, Paramount chose to delay the release date from December 25, 2008 to May 2009, believing the film could reach a wider audience.
Plot
In the year 2387, Romulus is threatened by a supernova.
Ambassador Spock pilots a Vulcan ship carrying "red matter" which can create a gravitational singularity, drawing the supernova into a black hole.
However, Spock is too late, and Romulus is destroyed.
Captain Nero of the Romulan mining ship Narada attempts to exact revenge on Spock for letting Romulus be destroyed, but both ships are caught in the black hole's event horizon, traveling into the past and creating an alternate reality from the original Star Trek series.
The Narada arrives 150 years before the supernova, and lays siege to a nearby Federation starship, the USS Kelvin.
As the Kelvin is evacuated, acting-Captain George Kirk is forced to stay behind to provide cover for the fleeing shuttlecraft, dying moments after his son, James Tiberius Kirk, is born.
When Ambassador Spock arrives 25 years later, Nero captures his ship and the remaining red matter.
Spock is marooned on the planet Delta Vega near Vulcan so that he may witness the destruction of his homeworld.
Kirk becomes an intelligent but reckless and cynical young man.
However, Captain Christopher Pike, dismayed that Kirk is wasting his intelligence on self-destructive behavior, convinces him to join Starfleet.
At Starfleet Academy, Kirk befriends fellow cadets Dr. Leonard "Bones" McCoy and Uhura.
In Kirk's third year at the Academy, young Commander Spock accuses him of cheating on the Kobayashi Maru test.
During the ensuing hearing, after which Kirk is suspended, Starfleet receives a distress signal from Vulcan; the fleet docked above Earth is prepared to launch, with the cadets helping man the ships.
Acting as his attending physician, Dr. McCoy brings Kirk on board the USS Enterprise, to which both Spock and Uhura also are assigned under Pike's command.
Kirk, recognizing similarities between the distress call from Vulcan and the encounter that destroyed the Kelvin, warns Pike that the fleet is heading into a trap.
The Enterprise, arriving late but battle-ready, discovers the rest of the fleet in shambles and the Narada drilling into Vulcan's core.
Nero disables the Enterprise and orders Pike to surrender himself via shuttlecraft.
Pike agrees, leaving Spock in command and Kirk as first officer.
En route to the Narada, Pike arranges for Kirk, Hikaru Sulu, and Chief Engineer Olsen to perform an orbital skydive onto the drilling platform and destroy it.
Olsen is killed, but Kirk and Sulu stop the drill.
However, it has already reached the planet's core, and Nero launches red matter into the core, collapsing the planet into a black hole.
Spock rescues most of the planet's elders, including his father, but his mother dies, along with nearly six billion Vulcans.
Spock estimates only ten thousand Vulcans are left.
Nero intends to do the same to Earth, and tortures Pike in an attempt to extract Starfleet command codes to bypass Earth's security forces.
Kirk attempts to convince Spock to travel to Earth to stop Nero, but Spock maroons him on Delta Vega and orders the ship to rendezvous with the rest of the fleet.
On Delta Vega, Kirk encounters the elderly Ambassador Spock, who relays the future's events through a mind meld and insists that Kirk must become captain of the Enterprise.
The two travel to a nearby Starfleet outpost where they meet the talented Montgomery Scott.
Spock helps Scott refine his equations for "transwarp transportation" to allow Kirk and Scott to beam aboard the Enterprise.
Kirk manages to anger Spock, forcing him to cede command due to being emotionally compromised.
Spock, Scott, and Pavel Chekov devise a plan to bring the Enterprise to Titan and take advantage of Saturn's magnetosphere to disguise their presence, allowing them to beam Kirk and Spock aboard the Narada unnoticed.
While Kirk rescues Pike, Spock retakes the future Ambassador Spock's ship, using it to destroy the drill and lure the Narada away from Earth before piloting a collision course into the Narada.
The Enterprise arrives and beams Kirk, Pike, and Spock away before the collision, which releases the remaining red matter and creates a black hole within the Naradas superstructure.
Kirk offers to help rescue Nero and his crew, but the Romulan refuses.
The Narada is torn apart, and the Enterprise narrowly escapes the same fate by igniting the ship's warp drive reactor cores, the resulting explosion pushing them clear.
Kirk is promoted to captain of the Enterprise, relieving the newly promoted but wheelchair-bound Admiral Pike.
While searching for his father, Spock encounters his older self in a hangar; Ambassador Spock is departing to help found a new colony for the remaining Vulcans.
Spock informs his older self of his intention to leave Starfleet to help in the rebuilding.
Ambassador Spock tells his younger self that he and Kirk need each other and that he should remain in Starfleet.
Taking his older self's advice, Spock does so, becoming first officer under Kirk's command.
As the Enterprise warps away, Leonard Nimoy recites a version of the "Where no man has gone before" monologue.
Cast
Chris Pine as James T. Kirk.
Pine described his first audition as awful, because he could not take himself seriously as a leader.
Abrams did not see Pine's first audition, and it was only after Pine's agent met Abrams' wife that the director decided to give him another audition opposite Quinto.
Quinto was supportive of Pine's casting because they knew each other as they worked out at the same gym.
After getting the part, Pine sent William Shatner a letter and received a reply containing Shatner's approval.
Pine watched classic episodes and read encyclopedias about the Star Trek universe, but stopped as he felt weighed down by the feeling he had to copy Shatner.
Pine felt he had to show Kirk's "humor, arrogance and decisiveness", but not Shatner's speech pattern, which would have bordered on imitation.
Pine said when watching the original series, he was also struck by how Shatner's performance was characterized by humor.
Instead, Pine chose to incorporate elements of Tom Cruise from Top Gun and Harrison Ford's portrayals of Indiana Jones and Han Solo.
Jimmy Bennett plays James Kirk as a boy.
Zachary Quinto as Spock.
Quinto expressed interest in the role because of the duality of Spock's half-human, half Vulcan heritage, and how "he is constantly exploring that notion of how to evolve in a responsible way and how to evolve in a respectful way.
I think those are all things that we as a society, and certainly the world, could implement".
He mentioned he heard about the new film and revealed his interest in the role in a December 2006 interview with the Pittsburgh Post-Gazette: the article was widely circulated and he attracted Abrams' interest.
For the audition, Quinto wore a blue shirt and flattened his hair down to feel more like Spock.
He bound his fingers to practice the Vulcan salute, shaved his eyebrows and grew and dyed his hair for the role.
He conveyed many of Spock's attributes, such as his stillness and the way Nimoy would hold his hands behind his back.
Quinto commented the physical transformation aided in portraying an alien, joking "I just felt like a nerd.
I felt like I was 12 again.
You look back at those pictures and you see the bowl cut.
There's no question I was born to play the Spock role.
I was sporting that look for a good four or five years".
Adrien Brody had discussed playing the role with the director before Quinto was cast.
Jacob Kogan plays Spock as a child.
Leonard Nimoy reprises his role as the elder Spock (referred to in the ending credits as Spock Prime), who has come from the future.
Nimoy befriended Quinto after being cast in the role.
Although Quinto watched some episodes of the show during breaks in filming, Nimoy was his main resource in playing Spock.
Abrams and the writers met Nimoy at his house; writer Roberto Orci recalled the actor gave a Who are you guys and what are you up to?
' vibe" before being told how important he was to them.
He was silent, and Nimoy's wife Susan Bay told the creative team he had remained in his chair after their conversation, emotionally overwhelmed by his decision after turning down many opportunities to revisit the role.
Had Nimoy disliked the script, production would have been delayed for it to be rewritten.
He was "genuinely excited" by the script's scope and its detailing of the characters' backstories, saying, "We have dealt with [Spock being half-human, half-Vulcan], but never with quite the overview that this script has of the entire history of the character, the growth of the character, the beginnings of the character and the arrival of the character into the Enterprise crew".
Abrams said "it was surreal to direct him as Spock, because what the hell am I doing there?
This guy has been doing it for forty years.
It's like 'I think Spock would...
Karl Urban as Dr. Leonard "Bones" McCoy.
Like Pine, Urban said of taking on the role that "it is a case of not doing some sort of facsimile or carbon copy, but really taking the very essence of what DeForest Kelley has done and honoring that and bringing something new to the table".
Urban has been a fan of the show since he was seven years old and actively pursued the role after rediscovering the series on DVD with his son.
Urban was cast at his first audition, which was two months after his initial meeting with Abrams.
He said he was happy to play a role with lots of comedy, something he had not done since The Price of Milk, because he was tired of action-oriented roles.
When asked why McCoy is so cantankerous, Urban joked the character might be a "little bipolar actually!
" Orci and Kurtzman had collaborated with Urban on Xena: Warrior Princess, in which he played Caesar.
Zoe Saldana as Nyota Uhura.
Abrams had liked her work and requested that she play the role.
Saldana never saw the original series, but agreed to play the role after Abrams had complimented her.
"For an actor, that's all you need, that's all you want.
To get the acknowledgment and respect from your peers," she said.
She met with Nichelle Nichols, who explained to her how she had created Uhura's background, and also named the character.
Saldana's mother was a Star Trek fan and sent her voice mails during filming, giving advice on the part.
Sydney Tamiia Poitier also auditioned for the part.
Simon Pegg as Montgomery "Scotty" Scott.
Pegg was the only actor who did not audition: Abrams just sent him an e-mail asking if he wanted to play the part.
To perform Scotty's accent, Pegg was assisted by his wife Maureen, who is from Glasgow, although Pegg said Scotty was from Linlithgow and wanted to bring a more East Coast sound to his accent, so his resulting performance is a mix of both accents that leans towards the West sound.
He was also aided by Tommy Gormley, the film's Glaswegian first assistant director.
Pegg described Scotty as a positive Scottish stereotype, noting "Scots are the first people to laugh at the fact that they drink and fight a bit", and that Scotty comes from a long line of Scots with technical expertise, such as John Logie Baird and Alexander Graham Bell.
Years before, Pegg's character in Spaced joked that every odd-numbered Star Trek film being "shit" was a fact of life.
Pegg noted "Fate put me in the movie to show me I was talking out of my ass".
John Cho as Hikaru Sulu.
Abrams was concerned about casting a Korean-American as a Japanese-American character, but George Takei explained to the director that Sulu was meant to represent all of Asia on the Enterprise, so Abrams went ahead with Cho.
Cho acknowledged being an Asian-American, "there are certain acting roles that you are never going to get, and one of them is playing a cowboy.
[Playing Sulu] is a realization of that dream — going into space".
He cited the masculinity of the character as being important to him, and spent two weeks fight training.
Cho suffered an injury to his wrist during filming, although a representative assured it was "no big deal".
James Kyson Lee was interested in the part, but because Quinto was cast as Spock, the producers of the TV show Heroes did not want to lose another cast member for three months.
Anton Yelchin as Pavel Chekov: As with the rest of the cast, Yelchin was allowed to choose what elements there were from their predecessor's performances.
Yelchin decided to carry on Walter Koenig's speech patterns of replacing "v"s with "w"s, although he and Abrams felt this was a trait more common of Polish accents than Russian ones.
He described Chekov as an odd character, being a Russian who was brought on to the show "in the middle of the Cold War".
He recalled a "scene where they're talking to Apollo [who says], 'I am Apollo.
' And Chekov is like, 'And I am the czar of all Russias.
' [...] They gave him these lines.
I mean he really is the weirdest, weirdest character".
Eric Bana as Captain Nero, the film's time-travelling Romulan villain.
Bana shot his scenes toward the end of filming.
He was "a huge Trekkie when [he] was a kid", but had not seen the films.
Even if he were "crazy about the original series", he would not have accepted the role unless he liked the script, which he deemed "awesome" once he read it.
Bana knew Abrams because they coincidentally shared the same agent.
Bana improvised the character's speech patterns.
Bruce Greenwood as Christopher Pike, the captain of the Enterprise.
Ben Cross as Sarek, Spock's father.
Winona Ryder as Amanda Grayson, Spock's mother.
Clifton Collins, Jr. as Ayel, Nero's henchman.
Chris Hemsworth as George Samuel Kirk, Sr., Kirk's father, who died aboard the USS Kelvin while battling the Romulans.
Jennifer Morrison as Winona Kirk, Kirk's mother.
Spencer Daniels as George Samuel "Sam" Kirk, Jr., Kirk's older brother, who appears in a scene with Jimmy Bennett.
Rachel Nichols plays Gaila, an Orion Starfleet cadet.
Faran Tahir as Richard Robau, captain of the USS Kelvin.
Deep Roy as Keenser, Scotty's assistant on Delta Vega.
Greg Ellis as Chief Engineer Olsen, the redshirt who is killed during the orbital skydive.
Chris Doohan, the son of the original Scotty, James Doohan, makes a cameo appearance in the transporter room.
Pegg e-mailed Doohan about the role of Scotty, and the actor has promised him his performance "would be a complete tribute to his father".
Chris Doohan previously cameoed in Star Trek: The Motion Picture.
Paul McGillion auditioned for Scotty, and he impressed producers enough that he was given another role as a barracks officer.
Greg Grunberg has a vocal cameo as Kirk's alcoholic stepfather.
Brad William Henke filmed scenes in the role which were cut out.
Star Trek: Enterprise star Dominic Keating also auditioned for the role.
Grunberg was up for the role of Olsen but dropped out due to a scheduling conflict.
Grunberg was also interested in playing Harry Mudd, who was in an early draft of the script.
Tyler Perry appears as the head of Starfleet Academy.
James Cawley appears as a Starfleet officer, while Pavel Lychnikoff and Lucia Rijker play Romulans, Lychnikoff a Commander and Rijker a CO.  W. Morgan Sheppard, who played a Klingon in Star Trek VI: The Undiscovered Country, appears in this film as the head of the Vulcan Science Council.
Star Trek fan and Carnegie Mellon University professor Randy Pausch (who died on July 25, 2008) cameoed as a Kelvin crew member, and has a line of dialogue.
Majel Barrett, the widow of Star Trek creator Gene Roddenberry, reprised her role as the voice of the Enterprises computer, which she completed two weeks before her death on December 18, 2008.
The film was dedicated to her as well as Gene, to whom the film was always going to be commemorated as a sign of respect.
William Shatner wanted to appear as the old Kirk, despite the death of the character in Star Trek Generations.
He suggested the film canonize the novels where Kirk is resurrected, but Abrams argued, "You and I could come up with dozens of ways [to resurrect Kirk], but every way that we came up with felt like it was transparently fanboys trying to get Shatner in the movie," and that ultimately, if his character was accompanying Nimoy's, it would have become a film about the resurrection of Kirk, and not about introducing the new versions of the characters.
Nimoy disliked the character's death in Generations, but felt resurrecting Kirk would also be detrimental to this film.
Shatner added he wanted to share Nimoy's major role, and did not want a cameo.
Orci and Kurtzman had written a scene for Shatner before they decided they would rather maintain continuity.
Nichelle Nichols suggested playing Uhura's grandmother, but Abrams could not write this in due to the Writers Guild strike.
Abrams was also interested in casting Keri Russell, but they deemed the role he had in mind for her too similar to her other roles.
Production
Development
At the 1968 World Science Fiction Convention, Star Trek creator Gene Roddenberry declared he would make a film prequel to the television series.
The prequel concept resurfaced in the late 1980s with Ralph Winter and Harve Bennett during development of the fourth and sixth films.
For the latter, David Loughery wrote a script entitled The Academy Years, but it was shelved in light of objections from the original cast and the fan base.
In February 2005, following the financial failure of the tenth film, Star Trek Nemesis (2002), and the cancellation of the television series Star Trek: Enterprise, the franchise's executive producer Rick Berman and screenwriter Erik Jendresen were developing a new film entitled Star Trek: The Beginning.
It was to revolve around a new set of characters, led by Kirk's ancestor Tiberius Chase.
It would take place after Enterprise but before the original series, during the Earth-Romulan War.
In 2005, Viacom, which owned Paramount Pictures, split from CBS Corporation, which retained Paramount's television properties, including ownership of the Star Trek brand.
Gail Berman, then president of Paramount, convinced CBS' chief executive, Leslie Moonves, to allow them eighteen months to develop a new Star Trek film before CBS would re-earn the rights to develop a new television series (in return, CBS would keep merchandising rights).
Berman approached Mission: Impossible III writers Roberto Orci and Alex Kurtzman for ideas on the new film, and after the film had completed shooting she asked their director, J.
J. Abrams, to produce it.
Abrams, Orci and Kurtzman, plus producers Damon Lindelof and Bryan Burk, felt the franchise had explored enough of what took place after the series, Orci and Lindelof consider themselves trekkies, and feel some of the Star Trek novels have canonical value, although Gene Roddenberry never considered the novels to be canon.
Kurtzman is a casual fan, while Burk was not.
Abrams' company, Bad Robot Productions produced the film with Paramount, marking the first time another company had financed a Star Trek film.
Bill Todman Jr.'s Level 1 Entertainment also co-produced the film, but during 2008 Spyglass Entertainment replaced them as financial partner.
Abrams had not seen Star Trek Nemesis because the franchise had "disconnected" for him, explaining that for him, Star Trek was about Kirk and Spock, and the other series were like "separate space adventure[s] with the name Star Trek".
Abrams also preferred Star Wars as a child.
He noted his general knowledge of Star Trek made him suitable to making a film to introduce the franchise to newcomers though, and being an optimistic person, he felt the optimistic nature of Star Trek would be a refreshing contrast to the likes of The Dark Knight.
He continued that he loved the focus on exploration in Star Trek and the idea of the Prime Directive, which forbids Starfleet to interfere in the development of primitive worlds.
However, Abrams disliked that the budgetary limitations of the original show meant they "never had the resources to actually show the adventure".
He noted he only became involved with the project as producer initially because he wanted to help Orci, Kurtzman and Lindelof.
On February 23, 2007, Abrams accepted Paramount's offer to direct the film, having been only attached as producer.
After reading the script, he had decided "I would be so agonizingly envious of whoever stepped in and directed the movie".
Orci and Kurtzman felt their aim had been to impress a casual fan like Abrams with their story.
Even when filming, Abrams was nervous "with all these tattooed faces and pointy ears, bizarre weaponry and Romulan linguists, with dialogue about 'Neutral Zones' and 'Starfleet' [but] I knew this would work, because the script Alex and Bob wrote was so emotional and so relatable.
I didn't love Kirk and Spock when I began this journey – but I love them now".
Writing
Orci said creating a clean reboot would have been disrespectful, and getting Leonard Nimoy in the film was very important.
"Having him sitting around a camp fire sharing his memories was never gonna cut it" though, and time travel was going to be included in the film from the beginning.
Kurtzman added the time travel creates jeopardy, unlike other prequels where viewers "know how they all died".
The writers acknowledged time travel had been overused in the other series, but it served a good purpose in creating a new set of adventures for the original characters before they could completely do away with it in other films.
Abrams selected the Romulans as the villains because they had been featured less than the Klingons in the show, and thought it was "fun" to have them meet Kirk before he does in the show.
Orci and Kurtzman noted it would feel backwards to demonize the Klingons again after they had become heroes in later Star Trek series, and the Romulan presence continues Spock's story from his last chronological appearance in "Unification".
The episode of the original continuity in which Kirk becomes the first human to ever see a Romulan, "Balance of Terror", served as one of the influences for the film.
Orci said it was difficult giving a good explanation for the time travel without being gimmicky, like having Nero specifically seeking to assassinate Kirk.
Orci noted while the time travel story allowed them to alter some backstory elements such as Kirk's first encounter with the Romulans, they could not use it as a crutch to change everything and they tried to approach the film as a prequel as much as possible.
Kirk's service on the Farragut, a major backstory point to the original episode "Obsession", was left out because it was deemed irrelevant to the story of Kirk meeting Spock, although Orci felt nothing in his script precluded it from the new film's backstory.
Kirk's love interest Carol Marcus, who becomes the mother of his son in Star Trek II: The Wrath of Khan, was dropped from the final draft because the story needed more time to introduce the core characters.
The filmmakers sought inspiration from novels such as Prime Directive, Spock's World, and Best Destiny to fill in gaps unexplained by canon; Best Destiny particularly explores Kirk's childhood and names his parents.
One idea that was justified through information from the novels was having the Enterprise built on Earth, which was inspired by a piece of fan art of the Enterprise being built in a ship yard.
Orci had sent the fan art to Abrams to show how realistic the film could be.
Orci explained parts of the ship would have to be constructed on Earth because of the artificial gravity employed on the ship and its requirement for sustaining warp speed, and therefore the calibration of the ship's machinery would be best done in the exact gravity well which is to be simulated.
They felt free to have the ship built in Iowa because canon is ambiguous as to whether it was built in San Francisco, but this is a result of the time travel rather than something intended to overlap with the original timeline.
Abrams noted the continuity of the original show itself was inconsistent at times.
Orci and Kurtzman said they wanted the general audience to like the film as much as the fans, by stripping away "Treknobabble", making it action-packed and giving it the simple title of Star Trek (to indicate to newcomers they would not need to watch any of the other films).
Abrams saw humor and sex appeal as two integral and popular elements of the show that needed to be maintained.
Orci stated being realistic and being dark were not the same thing.
Abrams, Burk, Lindelof, Orci and Kurtzman were fans of The Wrath of Khan, and also cited The Next Generation episode "Yesterday's Enterprise" as an influence.
Abrams's wife Katie was regularly consulted on the script, as were Orci, Kurtzman and Lindelof's wives, to make the female characters as strong as possible.
Katie Abrams's approval of the strong female characters was partly why J.J. signed on to direct.
Orci and Kurtzman read graduate school dissertations on the series for inspiration; they noted comparisons of Kirk, Spock and McCoy to Shakespearian archetypes, and Kirk and Spock's friendship echoing that of John Lennon and Paul McCartney.
They also noted that, in the creation of this film, they were influenced by Star Wars, particularly in terms of pacing.
"I want to feel the space, I want to feel speed and I want to feel all the things that can become a little bit lost when Star Trek becomes very stately" said Orci.
Star Wars permeated in the way they wrote the action sequences, while Burk noted Kirk and Spock's initially cold relationship mirrors how "Han Solo wasn't friends with anyone when they started on their journey".
Orci wanted to introduce strong Starfleet captains, concurring with an interviewer that most captains in other films were "patsies" included to make Kirk look greater by comparison.
The USS Kelvin, the ship Kirk's father serves on, is named after J.
J. Abrams' grandfather, as well as the temperature scale Kelvin, itself named after physicist and engineer Lord Kelvin (William Thomson).
The Kelvins captain, Richard Robau (Faran Tahir), is named after Orci's Cuban uncle: Orci theorized the fictional character was born in Cuba and grew up in the Middle East.
Another reference to Abrams' previous works is Slusho, which Uhura orders at the bar at which she meets Kirk.
Abrams created the fictitious drink for Alias and it reappeared in viral marketing for Cloverfield.
Its owners, Tagruato, is also from Cloverfield and appears on a building in San Francisco.
The red matter in the film is in the shape of a red ball, an Abrams motif dating back to the pilot of Alias.
Design
The film was primarily designed by Ryan Church, Neville Page, the Cloverfield monster's creator, and Star Trek veteran John Eaves.
Abrams stated the difficulty of depicting the future was that much of modern technology was inspired by the original show, and made it seem outdated.
Thus the production design had to be consistent with the television series but also feel more advanced than the real world technology developed after it.
"We all have the iPhone that does more than the communicator," said Abrams.
"I feel like there's a certain thing that you can't really hold onto, which is kind of the kitschy quality.
That must go if it's going to be something that you believe is real".
Prop master Russell Bobbitt collaborated with Nokia on recreating the original communicator, creating a $50,000 prototype.
Another prop recreated for the film was the tricorder.
Bobbitt brought the original prop to the set, but the actors found it too large to carry when filming action scenes, so technical advisor Doug Brody redesigned it to be smaller.
The phaser props were designed as spring-triggered barrels that revolve and glow as the setting switches from "stun" to "kill".
An Aptera Typ-1 prototype car was used on location.
Production designer Scott Chambliss maintained the layout of the original bridge, but aesthetically altered it with brighter colors to reflect the optimism of Star Trek.
The viewscreen was made into a window that could have images projected on it to make the space environment palpable.
Abrams compared the redesign to the sleek modernist work of Pierre Cardin and the sets from 2001: A Space Odyssey, which were from the 1960s.
He joked the redesigned bridge made the Apple Store look "uncool".
At the director's behest, more railings were added to the bridge to make it look safer, and the set was built on gimbals so its rocking motions when the ship accelerates and is attacked was more realistic.
To emphasize the size of the ship, Abrams chose to give the engine room a highly industrial appearance: he explained to Simon Pegg that he was inspired by Titanic, which also depicted within a sleek ship that there was an "incredible gut".
Abrams selected Michael Kaplan to design the costumes because he had not seen any of the films, meaning he would approach the costumes with a new angle.
For the Starfleet uniforms, Kaplan followed the show's original color coding, with dark gray (almost black) undershirts and pants and colored overshirts showing each crew member's position (command officers wear gold shirts, science and medical officers wear blue, and finally, operations (technicians/engineers) and security personnel wear red).
Kaplan wanted the shirts to be more sophisticated than the originals and selected to have the Starfleet symbol patterned on them.
Kirk wears only the undershirt because he is a cadet.
Kaplan modelled the uniforms on the Kelvin on science fiction films of the 1940s and 1950s, to contrast with the Enterprise-era uniforms based on the ones created in the 1960s.
For Abrams, "The costumes were a microcosm of the entire project, which was how to take something that's kind of silly and make it feel real.
But how do you make legitimate those near-primary color costumes?
"
Lindelof compared the film's Romulan faction to pirates with their bald, tattooed heads and disorganized costuming.
Their ship, the Narada, is purely practical with visible mechanics, as they are on a mission, unlike the Enterprise crew who give a respectable presentation on behalf of the Federation.
Chambliss was heavily influenced by the architecture of Antoni Gaudí for the Narada, who created buildings that appeared to be inside out: by making the ship's exposed wires appear like bones or ligaments, it would create a foreboding atmosphere.
The ship's interior was made of six pieces that could be rearranged to create a different room.
The Romulan actors spent two to four hours applying make-up: the actors had three prosthetics applied to their ears and foreheads, while Bana had a fourth prosthetic for the bitemark on his ear that extends to the back of his character's head.
Kaplan wanted aged, worn and rugged clothes for the Romulans because of their mining backgrounds, and found some greasy looking fabrics at a flea market.
Kaplan tracked down the makers of those clothes, who turned out to be based in Bali, and commissioned them to create his designs.
Barney Burman supervised the makeup for the other aliens: his team had to rush the creation of many of the aliens, because originally the majority of them were to feature in one scene towards the end of filming.
Abrams deemed the scene too similar to the cantina sequence in Star Wars, and decided to dot the designs around the film.
A tribble was placed in the background of Scotty's introduction.
Both digital and physical makeup was used for aliens.
Filming
Filming began on November 7, 2007, and finished on March 27, 2008, although second unit filming took place during early April in Bakersfield, California, which stood in for Kirk's childhood home in Iowa.
Filming was also done at the City Hall of Long Beach, California; the San Rafael Swell in Utah; and the California State University, Northridge (which was used for establishing shots of students at Starfleet Academy).
A parking lot outside Dodger Stadium was used for the ice planet of Delta Vega and the Romulan drilling rig on Vulcan.
The filmmakers had been interested in filming in Iceland for scenes on Delta Vega, but decided against it: Chambliss enjoyed the challenge of filming scenes with snow in California.
The drilling rig was built 16 feet into the air.
Other Vulcan exteriors were shot at Vasquez Rocks, a location that was used in various episodes of the original show.
A Budweiser plant in Van Nuys was used for the Enterprise's engine room, while a Long Beach power plant was used for the Kelvins engine room.
Following the commencement of the 2007–2008 Writers Guild of America strike on November 5, 2007, Abrams, himself a WGA member, told Variety that while he would not render writing services for the film and intended to walk the picket line, he did not expect the strike to impact his directing of the production.
In the final few weeks before the strike and start of production, Abrams and Lindelof polished the script a final time.
Abrams was frustrated that he was unable to alter lines during the strike, whereas normally they would have been able to improvise new ideas during rehearsal, although Lindelof acknowledged they could dub some lines in post-production.
Orci and Kurtzman were able to stay on set without strikebreaking because they were also executive producers on the film; they could "make funny eyes and faces at the actors whenever they had a problem with the line and sort of nod when they had something better".
Abrams was able to alter a scene where Spock combats six Romulans from a fistfight to a gunfight, having decided there were too many physical brawls in the film.
The production team maintained heavily enforced security around the film.
Karl Urban revealed, "[There is a] level of security and secrecy that we have all been forced to adopt.
I mean, it's really kind of paranoid crazy, but sort of justified.
We're not allowed to walk around in public in our costumes and we have to be herded around everywhere in these golf carts that are completely concealed and covered in black canvas.
The security of it is immense.
You feel your freedom is a big challenge".
Actors like Jennifer Morrison were only given the scripts of their scenes.
The film's shooting script was fiercely protected even with the main cast.
Simon Pegg said, "I read [the script] with a security guard near me – it's that secretive".
The film's fake working title was Corporate Headquarters.
Some of the few outside of the production allowed to visit the set included Rod Roddenberry, Ronald D. Moore, Jonathan Frakes, Walter Koenig, Nichelle Nichols, Ben Stiller, Tom Cruise and Steven Spielberg (who had partially convinced Abrams to direct because he liked the script, and he even advised the action scenes during his visit).
Abrams chose to shoot the movie in 35mm 2.35:1 anamorphic stock after discussions about whether the film should be shot in high-definition digital video.
Cinematographer Dan Mindel and Abrams agreed the choice gave the film a big-screen feel and the realistic, organic look they wanted for the film setting.
Abrams and Mindel utilized lens flares throughout filming to create an optimistic atmosphere and a feeling activity was taking place off-camera, making the Star Trek universe feel more real.
"There's something about those flares, especially in a movie that potentially could be incredibly sterile and CG and overly controlled.
There’s just something incredibly unpredictable and gorgeous about them".
Mindel would create more flares by shining a flashlight or pointing a mirror at the camera lens, or using two cameras simultaneously and therefore two lighting set-ups.
When the shoot ended, Abrams gave the cast small boxes containing little telescopes, which allowed them to read the name of each constellation it was pointed at.
"I think he just wanted each of us to look at the stars a little differently," said John Cho.
After the shoot, Abrams cut out some scenes of Kirk and Spock as children, including seeing the latter as a baby, as well as a subplot involving Nero being imprisoned by the Klingons and his escape: this explanation for his absence during Kirk's life actually confused everyone Abrams screened the film to.
Effects
Industrial Light & Magic and Digital Domain were among several companies that created over a thousand visual effects shots.
The visual effects supervisors were Roger Guyett, who collaborated with Abrams on Mission: Impossible III and also served as second unit director, and Russell Earl.
Abrams avoided shooting only against bluescreen and greenscreen, because it "makes me insane", using them instead to extend the scale of sets and locations.
The Delta Vega sequence required the mixing of digital snow with real snow.
Star Trek was the first film ILM worked on using entirely digital ships.
The Enterprise was intended by Abrams to be a merging of its design in the show and the refitted version from the original film.
Abrams had fond memories of the reveal of the Enterprises refit in Star Trek: The Motion Picture, because it was the first time the ship felt tangible and real to him.
The iridescent pattern on the ship from The Motion Picture was maintained to give the ship depth, while model maker Roger Goodson also applied the "Aztec" pattern from The Next Generation.
Goodson recalled Abrams also wanted to bring a "hot rod" aesthetic to the ship.
Effects supervisor Roger Guyett wanted the ship to have more moving parts, which stemmed from his childhood dissatisfaction with the ship's design: The new Enterprises dish can expand and move, while the fins on its engines split slightly when they begin warping.
The Enterprise is 3000 feet (914.4 meters) long, while the Romulan Narada is several miles long and several miles wide.
The filmmakers had to simulate lens flares on the ships in keeping with the film's cinematography.
Carolyn Porco of NASA was consulted on the planetary science and imagery.
The animators realistically recreated what an explosion would look like in space: short blasts, which suck inward and leave debris from a ship floating.
For shots of an imploding planet, the same explosion program was used to simulate it breaking up, while the animators could manually composite multiple layers of rocks and wind sucking into the planet.
Unlike other Star Trek films and shows, the transporter beam effects swirl rather than speckle.
Audio
Music
Michael Giacchino, Abrams' most frequent collaborator, composed the music for Star Trek.
He kept the original theme by Alexander Courage for the end credits, which Abrams said symbolized the momentum of the crew coming together.
Giacchino admitted personal pressure in scoring the film, as "I grew up listening to all of that great [Trek] music, and that's part of what inspired me to do what I'm doing [...] You just go in scared.
You just hope you do your best.
It's one of those things where the film will tell me what to do".
Scoring took place at the Sony Scoring Stage with a 107-piece orchestra and 40-person choir.
An erhu, which was performed by  Karen Han, was used for the Vulcan themes, which was distorted to create that of the Romulans.
Varese Sarabande, the record label responsible for releasing albums of Giacchino's previous scores for Alias, Lost, Mission: Impossible III, and Speed Racer, released the soundtrack for the film on May 5.
Sound effects
The sound effects were designed by Star Wars veteran Ben Burtt.
Whereas the phaser blast noises from the television series were derived from The War of the Worlds (1953), Burtt made his phaser sounds more like his blasters from Star Wars, because Abrams' depiction of phasers were closer to the blasters' bullet-like fire, rather than the steady beams of energy in previous Star Trek films.
Burtt reproduced the classic photon torpedo and warp drive sounds: he tapped a long spring against a contact microphone, and combined that with cannon fire.
Burtt used a 1960s oscillator to create a musical and emotional hum to the warping and transporting sounds.
Release
In February 2008, Paramount announced they would move Star Trek from its December 25, 2008 release date to May 8, 2009.
The move was not due to the end of the WGA strike, but because the studio felt more audiences would see the film during summer rather than winter.
The film was practically finished by the end of 2008.
Paramount's decision came about after visiting the set and watching dailies, as they realized the film could appeal to a much broader audience.
Even though the filmmakers liked the Christmas release date, Damon Lindelof acknowledged it would allow more time to perfect the visual effects.
The months-long gap between the completion of the production and release meant Alan Dean Foster was allowed to watch the whole film before writing the novelization, although the novel will contain scenes absent from the final edit.
Quinto narrated the audiobook.
A surprise public screening was held on April 6, 2009, at the Alamo Drafthouse theater in Austin, Texas, hosted by writers Robert Orci, Alex Kurtzman, and producer Damon Lindelof.
The showing was publicized as a screening of Star Trek II: The Wrath of Khan, followed by a ten-minute preview of the new Star Trek film.
A few minutes into Khan, the film appeared to melt and Leonard Nimoy appeared on stage with Orci, Kurtzman and Lindelof, asking the audience, "wouldn’t you rather see the new movie?
" Following the surprise screening in Texas, the first of many premieres across the world was held at the Sydney Opera House on April 7, 2009.
For almost two years, the town of Vulcan, Alberta had campaigned to have the film premiere there, but because it had no theater, Paramount arranged instead a lottery where 300 winning residents would be taken to a prerelease screening in Calgary.
Marketing
The first teaser trailer debuted in theaters with Cloverfield on January 18, 2008, which showed the Enterprise under construction.
Abrams himself directed the first part of the trailer, where a welder removes his goggles.
Professional welders were hired for the teaser.
The voices of the 1960s played over the trailer were intended to link the film to the present day; John F. Kennedy in particular was chosen because of similarities with the character of James T. Kirk and because he is seen to have "kicked off" the space race.
Orci explained that: "If we do indeed have a Federation, I think Kennedy’s words will be inscribed in there someplace".
Paramount faced two obstacles in promoting the film: the "MySpace generation"'s unfamiliarity with the franchise and, the relatively weak international performance of the films.
Six months before the film's release, Abrams toured Rome; Cologne; Madrid; Paris; London; New York City and Los Angeles with 25 minutes of footage.
Abrams noted the large-scale campaign started unusually early, but this was because the release delay allowed him to show more completed scenes than normal.
The director preferred promoting his projects quietly, but concurred Paramount needed to remove Star Treks stigma.
Abrams would exaggerate his preference for other shows to Star Trek as a child to the press, with statements like "I'm not a Star Trek fan" and "this movie is not made for Star Trek fans necessarily".
Orci compared Abrams' approach to The Next Generation episode "A Matter of Honor", where William Riker is stationed aboard a Klingon vessel.
"On that ship when someone talks back to you, you would have to beat them down or you lose the respect of your crew, which is protocol, whereas on a Federation ship that would be a crime.
So we have to give JJ a little bit of leeway, when he is traveling the 'galaxy' over there where they don’t know Trek, to say the things that need to be said in order to get people onto our side".
Promotional partners on the film include Nokia, Verizon Wireless, Esurance, Kellogg's, Burger King and Intel Corporation, as well as various companies specializing in home decorating, apparel, jewelry, gift items and "Tiberius," "Pon Farr" and "Red Shirt" fragrances.
Playmates Toys, who owned the Star Trek toy license until 2000, earned the merchandise rights for the new film.
The first waves will be released in March and April 2009, and another in September.
Playmates hope to continue their toy line into 2010.
The first wave consists of 3.75", 6" and 12" action figures, an Enterprise replica, prop toys and play sets.
In order to recreate the whole bridge, one would have to buy more 3.75" figures, which come with chairs and consoles to add to the main set consisting of Kirk's chair, the floor, the main console and the viewscreen.
Master Replicas, Mattel, Hasbro and Fundex Games will promote the film via playing cards, Monopoly, UNO, Scrabble, Magic 8-Ball, Hot Wheels, Tyco R/C, 20Q, Scene It?
and Barbie lines.
Some of these are based on previous Star Trek iterations rather than the film.
CBS also created a merchandising line based around Star Trek caricatures named "Quogs".
Box office
The film's first normal US screenings were at 7 p.m. on May 7, 2009, earning an estimated $7 million from these showings alone.
Screenings on Friday, May 8, 2009 earned a further $24 million, bringing the total to $31 million overall.
On May 9 the film earned an additional $26 million, giving it an early weekend total of $57 million.
Including the May 7 figures, the film made $76.5 million domestically its first weekend.
The film also opened in 54 other countries, topping the box office in 23 of them, and adding $35.5 million to its opening weekend.
Reception
Star Trek has received nearly universal acclaim from film critics.
As of May 11, 2009, the film holds a 95% approval rating on Rotten Tomatoes with 225 out of 236 critics giving it a positive review with an average rating of 8.1/10.
The film also holds a score of 84 as of May 11, 2009 on the review aggregator website Metacritic, ranking fifth of film releases in 2009 to date.
Ty Burr of the Boston Globe gave it 4/4 stars, describing it as "ridiculously satisfying", and the "best prequel ever".
Owen Gleiberman from Entertainment Weekly gave the film an A- commenting that: "But in Star Trek, the clever and infectious reboot of the amazingly enduring sci-fi classic, director J.J. Abrams crafts an origin story that avoids any hint of the origin doldrums.
That's because he rewires us back into the original Star Trek's primal appeal" adding that: "[...] With a crew like this, you can welcome the future".
Aubrey Day of Total Film gave it 4/5 stars, saying, "Buoyant, buffed and with the promise of even better to come, this is the freshest Trek in decades".
Ian Berriman of SFX magazine gave it 5/5 and praised the Abrams vision for the franchise, claiming, "This summer, after Abrams’s explosive epic has nerve-pinched all the opposition, back gardens and parks will ring with the sound of young boys zapping imaginary phasers as they play Kirk and Spock".
Colin Kennedy of Empire magazine awarded it 4/5 stars, saying, "for the first time in the franchise, the Enterprise is a genuine thrill-ride"; however, it also notes that "Very much like its dynamic young cast, this Trek is physical and emotional, sexy and vital even, but it is not cerebral".
Garth Franklin of Dark Horizons opines about the task faced by the producers, saying "it simply can not be stated enough how effectively Abrams and his crew have revived and repositioned not just the franchise but the 'space opera' genre itself".
Ray Bennett of The Hollywood Reporter said that "J.J. Abrams gives the Starship Enterprise all it's got, and it's more than enough...
Paced at warp speed with spectacular action sequences rendered brilliantly and with a cast so expert that all the familiar characters are instantly identifiable, the film gives Paramount Pictures a new lease of life on its franchise".
Chris Tookey of the Daily Mail gave the film 5/5 stars, and said "The result is not only by far the best of the 11 Star Trek movies, it must rank as the outstanding prequel of all time".
The Guardian comments that "With its shiny young cast and breezy tone, the rebooted Star Trek is a bit like 90210 set in space, but in Chris Pine's Captain Kirk, the franchise has found a solid gold star".
Robbie Collin of the News of the World gave it 5/5 stars, saying it is "science fiction at its finest".
Manohla Dargis of The New York Times wrote that "Mr. Abrams doesn’t treat 'Star Trek' as a sacred text, which would be deadly for everyone save the fanatics.
But neither does he skewer a pop cultural classic..".
Gregory Moore of Time Out Sydney gave it 5/6 stars and concluded "It isn't just a great Star Trek movie: it's a great movie full stop".
Dana Stevens from Slate magazine gave the movie a positive review as well: "[...] Star Trek is neither a franchise nor a property.
It's a world.
Abrams' cannily constructed prequel respects (for the most part) the rules of that world and, more importantly, retains the original Star Trek's spirit of optimism, curiosity, and humor".
Rolling Stone gave it 3.5/4 stars saying that: "Summer officially hits warp speed with Star Trek, a burst of pure filmmaking exhilaration that manages to pay homage to the classic 1960s TV series and still boldly go where no man, William Shatner and Leonard Nimoy included, has gone before.
[...] It's an irresistible invitation for fun.
What more can you ask of a summer movie?
"
Mary Pols from Time magazine said that: "It's a real family film, relatively light on the violence and funny without being overly crude; it even has some touching moments".
Other critics gave the film less positive reviews, including Roger Ebert, who gave the film 2.5/4 stars and said, "The Gene Roddenberry years, when stories might play with questions of science, ideals or philosophy, have been replaced by stories reduced to loud and colorful action".
Orlando Parfitt of IGN UK gave it 3.5/5 noting that "As an action movie, it doesn't work, or indeed make sense".
The reviewer added that it "never felt as though Kirk or Spock were in genuine peril".
The satirical news website The Onion parodied the appeal the film had to a wider audience, portraying fans of Star Trek deriding the film as "fun" and "watchable", qualities which angered these fans, who thought the Star Trek franchise "belongs to them", by turning the franchise "into something [general audiences] actually like".
References
External links
Star Trek at official franchise site
