Weapon Plus is a fictional clandestine program of the United States government in the Marvel Comics universe.
It was created by Grant Morrison during his run in New X-Men.
The program's purpose is the creation of supersoldiers intended to fight the wars of the future, especially a Mutant-Human war.
The ultimate goal of Weapon Plus is the total extermination of mutantkind.
The infamous Weapon X was the tenth installation of Weapon Plus, but eventually it branched off and became an independent program with similar purposes.
Morrison's introduction of Weapon Plus  also shed new information about the origins of Weapon X, Captain America and other Marvel Comics supersoldiers.
Weapon Plus History
During the 1940s the existence of mutants was not yet known to the general public.
A few individuals were aware of the coming of Homo superior and the fact that they had the potential to replace baseline humans as the dominant species of Earth.
Thus Weapon Plus was created to address the so-called mutant problem.
What was ignored by everyone involved in Weapon Plus is that its mastermind, John Sublime, was actually the host body for a sentient bacteria present in every living creature on the planet, save for mutants, who were genetically immune to the Sublime infection.
The first nine installments of Weapon Plus were partially successful.
Weapon X produced a number of agents, though it branched off and even became opposed to Weapon Plus's interests.
To prevent subsidiary programs from going rogue, Weapon Plus directly oversaw the creation of the last living weapons operating in the clandestine facilities of The World, employing Bolivar Trask's Sentinel technology.
Throughout the decades, Weapon Plus has used increasingly more extreme methods to create its supersoldiers.
Captain America was enhanced to peak human levels.
Weapon X employed genetic alteration, brainwashing and memory implants.
The latest creations were bred specifically to become mutant-hunting weapons much deadlier than Sentinels.
Installments of Weapon Plus and Living Weapons Generations
Weapon 0
Project: Rebirth began as collaboration between the American, British and German eugenicists led by Doctors Reinstein and Koch.
When World War II began, Koch took over the German program, and Josef Reinstein (Erskine) moved to the American program.
In the non-canonical novel "Wolverine: Violent Tendencies", Weapon 0 is referred to as "Weapon Null" and is an early and dismissed branch of a super-soldier program completely different to the Weapon Plus program of the comics.
Weapon Null was focused on the utilisation of bioenhancement to upgrade soldiers into organic self-contained weapons; the grotesque creations require extensive and expensive maintenance and transportation conditions, so the program was shelved.
During the course of the novel, Wolverine encounters four of Weapon Null's more successful creations: "Slammer", "Blowtorch", "Cypher" and "Bipolar".
Weapon I
Project: Rebirth, headed by Professor Abraham Erskine (given Reinstein's name as a cover identity) managed to produce Captain America (Steve Rogers).
However, Erskine was murdered moments after Rogers was successfully empowered, the refinements he introduced which made the process successful lost with his death.
With his demise, Josef Reinstein took over the American program.
Two other subjects, Clinton McIntyre, a.k.a.
Protocide, a failed experiment who was placed in suspended animation and was revived in the modern era by AIM, and the first mutant experiment designated Queen seem to have occurred prior to the Super Soldier Serum being tested on Steve Rogers.
Reinstein's early attempts to refine the formula resulted in African American super soldiers (most prominently Isaiah Bradley).
Three hundred African-American soldiers were taken from Camp Cathcart and subjected to potentially fatal experiments at an undisclosed location, as seen in Truth: Red, White & Black in an attempt to recreate the Super Soldier formula.
Only five men survived the original trials; hundreds of test subjects left behind at Camp Cathcart and the camp's commander were executed by US soldiers in the name of secrecy, the families of the three hundred were told that they had died in battle.
Isaiah Bradley was the lone survivor.
Although there were many later attempts to recreate or reverse-engineer Project: Rebirth's Super-Soldier Serum, none are known to have been involved with Weapon Plus except for the attempt that resulted in the creation of Isaiah Bradley's son Josiah X.
Weapon Plus considers Captain America as its most successful creation, despite the fact that Rogers has been at odds with the United States government a number of times.
It should be noted that Project: Rebirth was retroactively made a part of the Weapon Plus after WWII when Weapon Plus was actually formed.
Weapon II-IV
Weapons II-IV experimented on animals.
It is unknown if the experiments succeeded in creating a living weapon.
Grant Morrison only touched lightly on this element of the Weapon Plus project during his tenure on New X-Men, but later explored the theme of animal-based weapon development in other projects such as the DC Comics publication We3.
The We3 animals are widely considered weapons II-IV of the Weapon Plus program among fans of both Grant Morrison's work on the Weapon Plus program and We3 despite neither title being printed by the same publisher.
Weapons V & VI
Weapons V and VI employed various ethnic minorities as test subjects.
Weapon VII
Weapon VII, aka Project: Homegrown, experimented on human soldiers during the Vietnam War.
Some of the known participants who died in Project: Homegrown included Andrew Perlmutter, Michael Labash, John Walsh, James MacPherson and fourteen other unknown recruits.
The only known successful subject of Project: Homegrown was Nuke, who had armored implants under his epidermis and was addicted to powerful steroids.
Logan, who would later become one of Weapon Plus' victims, kidnapped Nuke as a child, and oversaw his conditioning.
Weapon VII also experimented with adamantium bonding, which helped create Cyber.
The United Kingdom also had its own version of Project: Homegrown, aka the Black Budget, which managed to create the team known as the Super Soldiers: Dauntless, Gog, Dreadnaught, Revenge, Victory, Invincible, Challenger, and some unnamed super-soldiers.
The Mercy Corporation, an off-shoot of S.H.I.E.L.D.
that worked on super-soldiers and eventually broke off, also had its own unit of super-soldiers, using a serum similar to previous derivatives of the Super-Soldier Serum from Weapon I.
Their agents included Jack Reno, Keel, Kyle, Agent Villarosa, Agent Davis and Agent Milo.
Weapon VIII & IX
Weapon VIII attempted to create enhanced soldiers using power suits.
Weapon Alpha (aka Guardian) was the only success.
Weapon IX was similar to Weapon VIII, but instead of external suits to increase durability and strength, it involved actually altering the physiology of its subjects.
In Wolverine: The End, by Paul Jenkins, it was revealed that Weapon IX was, in fact, Wolverine's older brother John Howlett III (first introduced in Origin), long thought deceased.
However, due to the inherent instability in the possible futures depicted in Marvel comics, it is unknown if this is regarded as canon, as the storyline depicted in The End is not considered canon.
Weapon X
Weapon X, tenth in the series, is the X-Man Wolverine, and this project would branch off into its own series of subjects.
The trademark of Weapon X was the use of mutants as test subjects and the employment of memory implants.His power is to regeneration damages of his body which slows his aging process.
Also, his entire skeleton, including his claws, is molecularly infused with adamantium.
Weapon XI
In the ongoing Wolverine: Origins comic book series, it has been hinted by Nick Fury that Romulus, Wolverine's creator, intends for Weapon XI to be capable of killing Wolverine, and therefore he thinks Romulus' plan is to turn Wolverine's son Daken into Weapon XI by fusing the Muramasa blade (which is the only blade that could kill Wolverine) onto Daken's skeleton.
In the Wolverine: Marvel Spotlight Daniel states, "Now, that's very different from Daken, who is allowed in the house.
He's like the next generation.
He's Weapon XI".
Weapon XI debuted in X-Men Origins: Wolverine, played by both Scott Adkins and Ryan Reynolds .
Weapon XI is also referred to by Col. William Stryker as "Deadpool", due to having powers "pooled" from many other mutants killed and/or kidnapped in the film, including Wolverine's healing factor, Cyclops' optic blasts, and Wraith's teleportation ability.
He also has retractable blades extending from his arms.
Having been genetically altered to be the ultimate mutant killer.
It is mentioned that Weapon XI is a modified Wade Wilson aka Deadpool.
In a post-credits scene of some prints, his body looks for and finds his head in the rubble, which returns to life as he shushes the audience thus breaking the fourth wall.
In the comics, Deadpool and Weapon XI are two completely different characters, but the film combines the two and gives the latter multiple powers.
Weapon XII
Weapon Plus created Weapon XII (aka Huntsman, real name Zona Cluster 6) at the England-based facilities of The World.
He was the first living weapon created employing artificial evolution and nanosentinel technology.
Weapon XII was "accidentally" unleashed on the Channel Tunnel and fought X-Corporation members Cannonball, M, Darkstar, Rictor, Siryn and Multiple Man.
Weapon XII was eliminated by Fantomex with the aid of Jean Grey and Professor X, but at the cost of Darkstar's life.
Huntsman was created to be part of the Super-Sentinels, a mutant-hunting team of superheroes with a base in a Weapon Plus space station.
This team, a brainchild of John Sublime, was intended to be a publicity stunt to make the genocide of mutants much more acceptable to the public.
Weapon XIII
Weapon Plus created Weapon XIII Fantomex, whose real name is Charlie Cluster 7, also at The World.
However, Fantomex rebelled against his creators.
As in the case of Weapon XII, Fantomex's powers derive from Nanosentinel technology.
Weapon XIV
In New X-Men #154 (May 2004), Grant Morrison's last issue of New X-Men, the telepathic quintuplets called the Stepford Cuckoos were identified as Weapon XIV.
The Stepford Cuckoos link to Weapon Plus has finally been addressed in the Phoenix: Warsong miniseries, written by Greg Pak, which explores unresolved storylines from Morrison's New X-Men and Pak's Phoenix: Endsong.
Weapon XV
So far, the last creation of Weapon Plus is Weapon XV, aka Ultimaton, designed to be the Super-Sentinels' grand powerhouse.
He dies when Wolverine destroys the Weapon Plus space station that was designed as the Super-Sentinels HQ.
X-23
X-23 is a female clone of Wolverine.
The World
The World is a secret lab owned by the Weapon Plus Project, in which the program scientists intend to create superior humans employing eugenics, nanotechnology and artificial evolution technology (time is "artificial" at the World and it can be frozen or altered in any way the Program Scientists desire).
The artificial time technology employed by Weapon Plus was stolen from AIM.
A low level of gamma radiation is constantly present to produce mutations in the population.
The human DNA of the inhabitants' ancestors in this artificial environment was spliced with sentinel microtechnology, meaning they are no longer humans in the traditional meaning of the word, as they have evolved into a race of mutated and naturally born cyborgs refined through eugenics.
Because the scientists have absolute control over the time inside The World (according to Fantomex the time is "liquid"), both freezing it and speed it up so that decades and centuries can pass within it while time runs normally in the real world, this opens up for new possibilities within the areas of eugenics and genetic engineering.
The most promising individuals in each generation are selected while the others are terminated.
Also natural selection in the form of the survival of the fittest is possible by exposing the population to different forms of selective pressure.
This way, new breeds of superhumans can be evolved within a few months, instead of hundreds or thousands of years.
Half a million years inside The World represents only eighteen months on the outside.
The World's facilities contains a population (with its own religion, history and culture) that is led to believe that beyond the World's limits there's nothing else than endless rock and that mutants are coming to destroy them.
Like in Logan's Run, those who are selected for termination believe there is a reward awaiting them at the other side.
The World is also filled with numerous experiments and prototypes of Weapon Plus, such as car-cops.
The World was partially destroyed when agents of AIM attacked the facilities in order to recover the technology Weapon Plus stole from them.
However, they are killed by Weapon XV.
Post-M-Day
Following M-Day, the enormous number of mutants is no more; mutantkind has been reduced to the brink of extinction, with millions rendered powerless.
However, it is unknown whether the depowered mutants are immune to Sublime.
In any event, Weapon Plus appears again in Phoenix: Warsong, in which Sublime tries to use the Stepford Cuckoos to wipe out the surviving mutants in a manner reminiscent of William Stryker's plan in the movie X2.
Other Media
Film
In the Marvel Studios film The Incredible Hulk, General Ross can be seen extracting an experimental super-soldier serum from a cold storage lab where the containers are marked "Weapons Plus".
In X-Men Origins: Wolverine, Weapon XI is the final creation of the Weapon project, made up of a collection of mutant abilities - including superior fighting skills, teleportation, healing ability, energy blasts, technopathy, and a pair of adamantium katanas.
References
