This article is about the clandestine government anti-mutant project, for the reality-jumping team of antiheroes, see Weapon X (Exiles); for the individuals called Weapon X, see Wolverine (comics) or Garrison Kane; for the Weapon Plus Project see Weapon Plus.
Weapon X is a clandestine government project in the fictional Marvel Universe conducted by the Canadian Government's Department K, which turns willing and unwilling beings into living weapons.
The project often captures mutants and experiments on them to enhance their superpowers and also mutates baseline humans.
The Weapon X Project produced the antihero of the X-Men team, Wolverine, and other characters such as Deadpool and Sabretooth.
Experiment X, or the brutal adamantium-skeletal bonding process, written by Barry Windsor-Smith in his classic story "Weapon X", originally published in Marvel Comics Presents #72-84 from 1991 was eventually revealed as part of the "Weapon X Project" and first called by that name in Larry Hama's October, 1992 issue of Wolverine #62.
Grant Morrison's run on New X-Men in 2002 further revealed that Weapon X was only the tenth of an entire series of such projects, collectively known as the Weapon Plus Project, and the X in "Weapon X" referred not to the letter X, but to the Roman numeral for the number 10.
History
Original installment
Since the popular first appearance of Wolverine in 1974, it had been implied that he was connected to a shady and malevolent government program.
In the 1991 limited series Weapon X, the project was named Experiment X and it was revealed that it was responsible for bonding the adamantium to Wolverine's skeleton, making him indestructible, it also subjected him to brainwashing in order to bring out his most basic murderous instincts in order to transform him into the perfect assassin.
The scientists christened their new killing machine "Weapon X".
Wolverine's solo series, issues #48-50 (1992) revealed that Project X also created fabricated memories in the minds of several of its subjects.
Weapon X operated through Canada's Department K and was directed by Professor Thornton.
At his side were Dr. Abraham Cornelius, Dr. Carol Hines and Dr. Dale Rice.
John Sublime, the director of Weapon Plus, was always behind the scenes.
Some of the work of Weapon X was based on the experiments detailed on the journals of Nazi scientist Nathan Essex, which were obtained by Weapon Plus after the end of World War II.
The Project's original test subjects were the members of Team X, a covert ops CIA team (Wolverine/Logan, Sabretooth/Victor Creed, Maverick/Christoph Nord, Silver Fox, Mastodon, and Kestrel/John Wraith).
The telepath Psi-Borg (Aldo Ferro) was involved in the creation of the victims' memory implants, in exchange for being endowed with immortality.
The test subjects were policed by an adaptive robot enforcer, called Shiva, should any of the agents go rogue.
What Wolverine and his fellow X-Men ignored for many years is that Weapon X was part of a larger program: Weapon Plus, a United States supersoldier program created in the 1940s with the purpose of creating supersoldiers and assassins not only to be employed in conventional wars, but also to be employed for the extermination of mutants.
Weapon X was the first installation of Weapon Plus that victimized mutants.
What the Weapon X scientists did not foresee is that the experimentation on Wolverine would cause him to go on a murderous rampage, which allowed the escape of the other test subjects, and caused the deaths of the Professor and Dale Rice, among dozens of other members of Weapon X staff, both scientists and military.
The Facility
Weapon X was temporarily shut down, but eventually was reinstated.
Subsequent attempts at recreating the success seen by Weapon X with Wolverine include the feral woman called the Native, Kimura and X-23, the 23rd attempt to clone Wolverine, who was designed to also hunt down rogue agents.
The Weapon X Re-Creation Project a.k.a.
The Facility was headed by Director Martin Sutter, Dr. Zander Rice and Dr. Sarah Kinney.
Like Weapon X once did, the Facility has also branched off from the main Weapon X Program.
Latter creations of The Facility, now under the direction of Dr. Adam Harkins, include Predator X.
Second installment
At some point, Weapon X branched off from Weapon Plus' control and was solely headed up by Canada's Department K. A new generation of agents were created: Deadpool, Garrison Kane (who took on the moniker "Weapon X"), Slayback, Sluggo, Wyre, Wildchild, and Ajax, among others.
Weapon X used Logan's DNA in order to endow its agents with healing powers.
The batch produced many additional failures, which were sent to a facility for dissection to determine the cause of their failures.
These rejects were freed by Deadpool when he escaped from the facility.
A smaller experiment was later developed by Department K with a New Zealand terrorist, who would become the third individual to be known as Weapon X, merging him with a symbiotic bacteria colony.
Typhoid Mary was also a subject, when she was captured by an Antarctic facility continuing research for the Weapon X Project, specifically the mental faculties of the mutant mind.
Their experiments helped give birth to Mary's "Bloody Mary" persona, which exhibited increased psychokinetic powers.
Third installment
Director Malcolm Colcord forms the third version of the Weapon X Project, designed to monitor and eliminate mutants.
Colcord, once a security guard at the first Weapon X project, suffered severe facial lacerations during an escape attempt by the mutant Wolverine.
Unlike the previous two installments of Weapon X, the third Project was completely U.S.-based and focused not only on the creation of living weapons, but also on the ultimate goal of Colcord, the creation of death camps.
The Director initially uses Weapon X as his personal strike force to exact revenge against Wolverine.
He soon begins using its resources for the capturing and imprisonment of mutants in the secret government death camp called Neverland.
Mutants who are not suitable to be used as military weapons would be executed, while those that are suitable are given the choice to join Weapon X or die.
A number of mutants, such as Cecilia Reyes, Maggott, Ape, Tarbaby, Leech and many others were arrested by Weapon X's agents and sent to Neverland.
Those mutants deemed useless to the project were killed in gas chambers, while others were brainwashed to become Weapon X operatives.
The organs of the executed prisoners were then sent to the U-Men.
The agents of the third Weapon X were Agent Brent Jackson a former S.H.I.E.L.D.
agent; Sabretooth, who was given new adamantium implants; the shapeshifter Copycat, Deadpool, and Mauvais.
Later on, Deadpool went rogue and new operatives were recruited into Weapon X, many of whom had their powers enhanced or were brainwashed into servitude.
Maverick was saved from certain death and his powers were enhanced with the purpose of assassinating Wolverine, thus Agent Zero was created.
Former member of Alpha Flight Wildchild was brainwashed and further mutated into a Nosferatu-like feral humanoid.
Former mutant terrorist Marrow had her powers set to a controllable level, restoring the young woman's natural beauty.
Sauron's personality was merged with that of his Karl Lykos self and his energy-draining powers enhanced so he could fire energy blasts.
Garrison Kane was further transformed into a cybernetic being.
Aurora was kidnapped and brainwashed, like Madison Jeffries, who was extracted from the terrorist group known as the Zodiac and used to create hundreds of Boxbots loyal to Weapon X to serve as guards at Neverland.
Washout had his powers enhanced, though at a heavy cost.
Each usage of his powers endangered his life and eventually, he dies trying to kill Colcord.
Mesmero joins willingly, while Reaper and Wildside, former members of the Mutant Liberation Front, became agents of the program in exchange for their lives.
The psychic mutant Jack-in-the-Box joins after his legs and arms were amputated.
He becomes a living polygraph.
Unbeknownst to all, except Sabretooth, Mister Sinister was disguised as the head scientist at the Neverland facility, Doctor Robert Windsor.
As Windsor, Sinister supposedly helped some mutants escape from Neverland, but he was only taking them to his own secret labs.
After some time, Brent Jackson, the only human officially on the team, took over as Director, during a mutiny by the team in conjunction with an attack by mutants from the Underground.
Cable led this group, in a mission to destroy Weapon X and expose its existence and its human rights violations.
Washout and Garrison Kane died in the event, while Sabretooth was washed away into the sewers after a battle with Marrow.
Marrow used the battle to escape from Weapon X, eventually taking over the Mutant Underground, now reformed as the third incarnation of Gene Nation.
Colcord fled Weapon X, with the always loyal Jeffries, and Aurora as well.
Director Brent Jackson's team consisted of Wildchild, Sauron, Agent Zero, Mesmero, Jack-in-the-Box, and newly recruited Chamber, whose face was restored by the program's scientists.
Chamber was originally a double agent working for the X-Men, but was subsequently brainwashed into Jackson's service.
Mister Sinister, under the alias of Dr. Windsor, remains at Weapon X.
At some point, Jackson's team fought with Colcord's Boxbots.
Colcord regains control of Weapon X.
A person claiming to be Chamber has joined a superhero team known as Excelsior, but that person turned out to be an impostor.
Following M-Day, both Chamber and Mesmero are rendered powerless.
Neverland is shut down and the prisoners, either powered or depowered, are executed by hosts of Boxbots.
Records of the massive executions are discovered by Beast in the Endangered Species storyline, which also hints that some of the bodies of the prisoners executed prior to M-Day were sent to Ord and used in the research to develop the cure for mutation.
The Weapon X codename
In mainstream Marvel, Logan was the first individual known as Weapon X.
After Wolverine, Garrison Kane went by the alias of Weapon X as well, before leaving the Canadian Government to work as a mercenary again.
A short-time later, a New Zealand terrorist was captured by the Canadian Government and subjected to an experiment which bonded him symbiotically to a bacteria colony.
This symbiosis proved dangerous, as the union created a deadly energy field, which could only be contained by an armored suit, which was powered by the energy field.
In the "Age of Apocalypse" alternate universe, Logan was known as Weapon X.
Series called Weapon X
The chronicle of Wolverine's days with the Weapon X project, from the bonding of adamantium to his bones to his escape from the project, were revealed in the limited series Weapon X, written and illustrated by Barry Windsor-Smith and published in installments in the anthology series Marvel Comics Presents in 1991.
An expanded version of the story has been produced by writer Marc Cerasini and published by Pocket Star Books in 2004.
The story intertwines with some of Wolverine's past, and eventually ends with Wolverine's rampage being described in full, only to be revealed as the work of a Virtual reality system which actually predicted the events of Wolverine's escape which then occur in real life moments later.
In 1995, Weapon X became the name of the Age of Apocalypse variation of Wolverine's ongoing series (During the Age of Apocalypse storyline, each X-Men series was renamed and renumbered for 4 monthly issues and then reverted to the original name and numbering after the storyline ended).
Weapon X is also the name of a canceled series published by Marvel, featuring the last variation of the project mentioned above.
It was written by Frank Tieri, who previously wrote the ongoing Wolverine title and had created the group's most recent incarnation in the pages of said book.
The series began in 2002 and gained critical praise for its use of minor characters as well as reviving characters such as Cable, who at the time wasn't featured in a monthly title.
However, sales sagged as the removal of Cable from the book after the first year, on orders of Rob Liefeld, who was working on a new X-Force project, led to the book becoming directionless.
Frank Tieri was forced to drop nearly all of his subplots, including the introduction of a mutant concentration camp run by Mr.
Sinister that featured many popular B-List mutant characters, and take the book into the controversial direction involving the introduction of X-23, and Wolverine and Sabretooth's quest to find the recently revived John Sublime.
The new direction failed to catch on, mainly due to the books' over-exposure of Wolverine and the drastic change in tone of the book, and was cancelled with all of its storylines unresolved.
A limited series Weapon X: Days of Future Now in 2005 was released that resolved all of the dangling storylines and revealed that Wolverine's disfigurement of Weapon X Director Malcolm Colcord was the catalyst for the creation of a future similar to the "Days of Future Past" scenario.
An ongoing series launched in 2009 titled "Wolverine: Weapon X".
The series is currently written by Jason Aaron and illustrated by Ron Garney.
Membership
Alternate Versions
Age of Apocalypse
In the Age of Apocalypse alternate timeline, Wolverine was never actually called Wolverine; he retained the "Weapon X" codename, Logan, through his entire career.
Dead Man Wade, the AoA counterpart of Deadpool, did not receive his healing factor from the Weapon X program but from Apocalypse, and became part of Apocalypse's elite assassin trio dubbed the 'Pale Riders'.
Exiles
In the series Exiles, whose cast is a group of characters from alternate timelines who travel to other realities, Weapon X is a group of superbeings that have been torn from their respective realities to fulfill various missions for the Exiles' employer, the Timebroker.
To return home, they have been forced to jump from reality to reality, repairing the broken links in the chain of time.
Unlike their more heroic counterparts, the Exiles, this ruthless assemblage will resort to any means necessary to attain their goals.
They act without mercy and without conscience.
The team's membership has changed through time.
The first known mission given to Weapon X was to capture the Hulk.
At the time, the membership of Weapon X consisted of Sabretooth (Victor Creed of the Age of Apocalypse, the father figure of the Exiles' leader Blink), Deadpool and Garrison Kane.
Later it was revealed that the team also included Wolverine, Maverick and Mesmero.
The six chose the name 'Weapon X' due to their common ties to the Project in their native timelines, although, save for Sabretooth, the background of all the other members are a mystery.
The Exiles completed the mission without realizing the existence of Weapon X, but the Weapon X trio saw the Exiles and their leader, Blink.
When the two teams met face-to-face for the first time, Weapon X was already a sextet: Sabretooth, Deadpool, the Spider (Peter Parker, an alternate version of Spider-Man, here a psychotic murderer with the symbiotic alien costume of Carnage), Storm (Ororo Munroe, here only sixteen years old and already ruler of more than half of Africa), the Vision (a version that remained an emotionless robot), and the Hulk (Jennifer Walters, normally called the She-Hulk, here a former mob bookkeeper transformed into an eight-foot green-skinned powerhouse).
It was mentioned that the Vision had replaced Kane and that the Spider had replaced Matt Murdock (Daredevil).
Later, Iron Man replaced Deadpool.
The next time the team was seen, Angel (now a gun-toting assassin) replaced Iron Man and the team leader was now Gambit instead of Sabretooth.
Later, the Hulk was replaced by Colossus, and eventually Angel was replaced by Ms. Marvel (Carol Danvers).
When Storm died, she was replaced by Hyperion.
Later, Colossus and the Vision were replaced by the Hulk (Bruce Banner) and Firestar.
These two, along with Gambit, tried to stop Hyperion, the Spider and Ms. Marvel when they decided to abandon their mission and rule a world.
They failed, and the next mission given to both the Exiles and Weapon X was to kill enough members of each team so that there would be only six survivors in total.
Ultimately, all members of this Weapon X team were killed in the fight.
Ultimate Weapon X
In Ultimate X-Men, which takes place in the Ultimate Marvel universe, the Weapon X project has a similar intention and similar methodology as its Marvel Universe counterpart, as it was also responsible for bonding adamantium to Wolverine’s skeleton.
Ultimate Weapon X was headed by Colonel John Wraith, a mutant-hating commando, and Dr. Cornelius.
The program was sanctioned by S.H.I.E.L.D.
sometime before or during the Gulf War to capture mutants and force them to carry out covert missions for the US Government.
Their main facility was located in Finland (as opposed to the mainstream that was originally located in Canada).
The lineup included, at times, Wolverine, Sabretooth, Rogue, Juggernaut, Nightcrawler, and the rest of the original Ultimate X-Men, for a short time after the program invaded Xavier's mansion and took them captive.
However, the Weapon X project is led by the savage Colonel John Wraith and is an international program.
It also captured and attempted to condition all of the X-Men in the second major story arc of the series.
With help from the Brotherhood of Mutants, the X-Men ended the program.
Even so, some of the members of the program continue clandestine operations.
One team of rogue soldiers was employed by an anti-mutant government conspiracy within the Bush administration, while Dr. Cornelius, seeking revenge against Wolverine, was responsible for the transformation of Yuriko Oyama into Deathstrike and now has recruited Sabretooth.
The Ultimate Origins miniseries reveals that experiments on Logan actually created the mutant gene, and introduces Dr Cornelius's superior, the Ultimate version of Malcolm Colcord.
What If?
In What If?
vol.
2, #62 entitled "What If Wolverine Battled Weapon X," an alternate reality was shown in which Logan was never apprehended by the Weapon X Project.
Weapon X attempted to kidnap Logan, but in this reality, he managed to subdue his attackers and escape.
Weapon X then turned to former Mounted Police Officer and Marine Guy Desjardins, who was brainwashed and subjected to the adamantium bonding process.
Instead of claws, Desjardins manifested adamantium spikes that permanently protruded from his forehands - as 616-Logan's claws were the result of his mutation.
When not sedated by drugs, Weapon X went on a killing spree until he was captured once again by Weapon X.
To pass their failure onto someone else, Guy was dropped off at Department H. He was taken in by James Hudson for the Canadian superteam dubbed The Flight.
Weapon X went on another killing spree starting with Stitch.
When Smart Alec suggests that they call in the Avengers for help, Dr. James Hudson tells them that Department H cut off their communication when The Flight left.
Weapon X killed the remaining Flight members in the process, as well as Thomas who was the husband of Logan's friend Rose.
Logan set out to hunt down Weapon X and discovered that Department H was partially responsible for the release of Desjardins.
Logan managed to kill Desjardins and escaped the Canadian government soldiers who were sent to arrest him for stealing top secret records.
Logan dove into the river, the soldiers thought he was dead when they found some of his blood.
Days later, a news report had exposed the existence of the Weapon X Project to the press and their involvement in Desjardins' attack upon people.
Watching television, Logan recovered from his wounds and found inner peace after avenging Thomas.
Wolverine: The End
In a possible future, Wolverine attempts to hunt down the people involved in Weapon X, and discovers not only that they have been dead and gone for many decades, but also what may have been the very first subject of the project: his elder brother John Howlett, who he had been told died when he (Wolverine) was still just a baby.
In addition to having bone claws, enhanced senses and a healing factor, the elder Howlett appeared to have some kind of ethereal form which allowed him to phase through things and somehow conduct energy blasts.
John Howlett claimed that he was driven mad at first by his parents' seeming abandonment of him when his powers first manifested.
Had he been in his insane state of mind when he first encountered Wolverine, he claims he would likely have attempted to kill him.
Other media
Television
In the X-Men animated series, the Weapon X program was responsible for Wolverine's adamantium implants and false memories.
The Program, directed by The Professor and Dr. Cornelius, captured the four members of Team X (Logan, Creed, Maverick and Silver Fox) in order to brainwash them to become an elite team of mind-controlled assassins.
However, Wolverine escaped and his rampage through the Weapon X HQ's allowed Creed, Maverick and Silver Fox to escape.
It should be noted also, that in the animated series continuity, the Professor is Lady Deathstrike's father (Professor Oyama, making him an amalgamation of Lord Dark Wind and Professor Thorton) and the inventor of the adamantium bonding process.
Weapon X is featured in the Wolverine and the X-Men episodes "Past Discretions" and "Stolen Lives".
Like in the comics, Sabretooth, Maverick and X-23 are agents of Weapon X, while the program is led by Professor Thorton and Dr. Abraham Cornelius.
Film
In the X-Men film franchise, consisting of 2000's X-Men, 2003's X2: X-Men United, and 2006's X-Men: The Last Stand, Wolverine is an amnesiac searching for clues to his past, which definitely includes participation in a paramilitary program that bonded adamantium to his skeleton, although the program was not named.
He also encounters Lady Deathstrike, who has been put through an identical procedure.
X2 introduced Colonel William Stryker, a military scientist who invented the adamantium bonding process and has performed other experiments on mutants, such as developing a mind-controlling drug used on Lady Deathstrike, Magneto, Nightcrawler, and Cyclops.
The Marvel Universe version of Stryker has no affiliation with Weapon X.
In fact, Stryker is a reverend in the God Loves, Man Kills graphic novel upon which X2 is loosely based.
X-Men (the first film) also includes plot elements from this graphic novel, notably the use of a device to enhance mutant powers to effect killing on a mass scale (in the comic, it was Professor X's powers turned against mutants; in the movie, Magneto turned his power against humans).
After the success of the three X-Men films, the studio produced a spin-off film X-Men Origins: Wolverine.
This film explains and expands on the origins of Logan/Wolverine, including his time at the Weapon X facility.
It explains that Weapon X is the tenth weapon created by the lab.
Each weapon is a living person enhanced with powers extracted from one or more mutants.
The Weapon X organization appears in the Wolverine portion of Hulk Vs. Professor Thornton sends Team X (consisting of Omega Red, Sabretooth, Deadpool and Lady Deathstrike) to capture both The Hulk and Wolverine in Professor Thornton's plan to wipe their memories and use them as weapons.
Short scenes of Logan past with Weapon X are shown in the movie like how he was captured and later cloned.
The Weapon X headquarters was destroyed during Team X's fight with Wolverine and Hulk.
Video Games
In Wolverine's Capcom fighting game appearances, such as Marvel Super Heroes, "Weapon-X" is also the name of a super move where Wolverine starts with a swift dash followed by an automatic combo then he finishes it off by leaping into the air head-first creating an energy X over his opponent.
Weapon X is featured in X2: Wolverine's Revenge.
Weapon X is featured in X-Men Legends.
A flashback level features Wolverine escaping from the Weapon X facility.
X-Men: The Official Game expands upon Wolverine's and Deathstrike's involvement with Weapon X. Wolverine fights his way through the Weapon X Testing labs at Alkali Lake.
Deathstrike mentions that mutants were repeatedly burned to a crisp to test their healing factors, and that she and Wolverine are the only candidates to have survived the adamantium bonding process.
Along the way through the labs, there are several names of victims of Weapon X above holding pens, among them Wolverine, Sabertooth, Maverick, and Deadpool.
External links
Weapon X at Marvel.com
Knightmare6.com - Weapon Project FAQ
Mutant High - Mutant Profiles
Uncanny X-Men.Net - Mutant Profiles
