A wolverine is a carnivorous mammal.
Wolverine may also refer to:
Wolverine (comics), a Marvel Comics character
X-Men Origins: Wolverine, 2009 movie based on the above character, played by Hugh Jackman
X-Men_Origins:_Wolverine_(video_game), 2009 video game loosely based on the above movie
Wolverine and the X-Men, an animated TV series.
High school sports team and paramilitary group in the movie Red Dawn
The Wolverine mech from Command & Conquer: Tiberian Sun
Canadian wrestler, Chris Benoit, was also known as 'The Rabid Wolverine'.
Wolverine Worldwide, Inc., manufacturer of work boots and leather products
Military history
M10 Wolverine, tank destroyer
M104 Wolverine, bridge-laying vehicle
Two United States Naval vessels have had the name USS Wolverine
HMS Wolverine (1910), a British destroyer in World War I
HMS Wolverine (D78), a British destroyer in World War II
Wolverines (Germany, 1945), another name for the Werwolf plan made by the Nazis in World War II
Music
Wolverine (band), a Swedish progressive metal band
The Wolverines/Wolverines Orchestra, an American jazz territory band led by cornetist Bix Beiderbecke, with whom he made his first recordings in 1924
Wolverine Blues, a composition by Jelly Roll Morton, for which the Wolverine Orchestra was named
Usages connected with the American state of Michigan:
Michigan itself, which is nicknamed "The Wolverine State"
Michigan Wolverines, nickname for the sports teams of the University of Michigan
Detroit Wolverines (MLB), a Major League Baseball team in the 1880s, who won the 1887 national championship
Detroit Wolverines (NFL) a professional football team in Detroit in the year 1928 that folded due to the Great Depression.
Wolverine (train), an Amtrak service that runs between Chicago, Illinois and Pontiac, Michigan
Wolverine, Michigan, a village in Cheboygan County
Wolverine Lake, Michigan, a village in Oakland County
