X-Men is a 2000 superhero film based on the fictional Marvel Comics characters of the same name.
Directed by Bryan Singer, the film stars Hugh Jackman, Patrick Stewart, Ian McKellen, Anna Paquin, Famke Janssen, Bruce Davison, James Marsden, Halle Berry, Rebecca Romijn, Ray Park and Tyler Mane.
It introduces Wolverine and Rogue into the conflict between Professor Xavier's X-Men and the Brotherhood of Mutants, led by Magneto.
Magneto intends to mutate world leaders at a United Nations summit with a machine he has built to bring about acceptance of mutantkind, but Xavier realizes this forced mutation will only result in their deaths.
Development for X-Men began as far back as 1989 with James Cameron and Carolco Pictures.
The film rights went to 20th Century Fox in 1994.
Scripts and film treatments were commissioned from Andrew Kevin Walker, John Logan, Joss Whedon and Michael Chabon.
Singer signed to direct in 1996, with further rewrites by Ed Solomon, Singer, Tom DeSanto, Christopher McQuarrie and David Hayter.
Start dates kept getting pushed back, while Fox decided to move X-Men's release date from December to July 2000.
Filming took place from September 22, 1999 to March 3, 2000, primarily in Toronto.
X-Men was released to positive reviews and was a financial success, spawning the X-Men film series and a reemergence of superhero films.
Plot
In Congress, Senator Robert Kelly attempts to pass a "Mutant Registration Act", which would force mutants to publicly reveal their identities and abilities.
Magneto begins his plans to level the playing field between mutants and humans.
Meanwhile, a girl named Marie (a.k.a Rogue) runs away from her home in Meridian, Mississippi.
She meets Wolverine in Canada.
Suddenly, both of them are attacked by Sabretooth, a mutant and associate of Magneto.
Cyclops and Storm arrive and save Wolverine and Rogue and bring them to the X-Mansion.
Professor Charles Xavier runs the facility, and leads a group of mutants who are trying to seek peace with the human race, educate young mutants in the responsible use of their powers, and stop Magneto from starting a war with humanity.
Senator Kelly is abducted by Mystique and Toad, and brought to Magneto, who tests a machine on Kelly that artificially induces mutation.
Kelly manages to escape imprisonment with his new abilities.
After an accident causes Rogue to use her powers on Wolverine, she is convinced by Mystique (disguised as Bobby Drake, a boy whom Rogue begins to romance) that Xavier is angry with her and that she should leave the school.
Xavier uses Cerebro to locate Rogue at a train station.
Mystique infiltrates Cerebro and sabotages the machine.
Wolverine convinces Rogue to stay with Xavier.
A fight ensues with Wolverine, Cyclops and Storm against Magneto, Toad and Sabretooth.
Rogue is taken by Magneto.
Senator Kelly arrives at Xavier's school, but dissolves into a puddle of water when his mutation becomes unstable.
The X-Men learn  that Magneto intends to use Rogue's ability on himself so that Rogue can power his machine.
Xavier attempts to use Cerebro to locate Rogue, but Mystique's sabotage causes him to fall into a coma.
Jean fixes it and uses Cerebro to find Magneto's machine on Liberty Island, which Magneto intends to use on the world leaders who are meeting for a summit on nearby Ellis Island.
Just as the group arrives at the top of the statue, Magneto and Sabretooth incapacitate the group and continue with their plans.
Magneto transfers his powers to Rogue who is forced to use them to start the machine.
Wolverine breaks free and initiates a fight with Sabretooth; however, Wolverine is thrown over the side of the statue and Sabretooth redirects himself to the group to finish them off.
Wolverine returns, and Cyclops, with Jean's help, blasts Sabretooth out of the statue.
With Jean stabilizing him, Storm uses her abilities to send Wolverine to the top of Magneto's machine.
With time running out, Wolverine attempts to stop the machine and save Rogue, but Magneto, now having regained some of his strength, halts Wolverine's claws.
Cyclops manages to find a clean shot, wounding Magneto and allowing Wolverine to destroy the machine.
Placing his hand to her face, Wolverine succeeds in transferring his regenerative abilities to a dying Rogue.
Professor Xavier recovers from his coma, and the group learns that Mystique is still alive when they see her impersonating Senator Kelly on a news broadcast.
In an attempt to help Wolverine learn more about his past, Xavier sends him to a military base near Alkali Lake.
Xavier visits Magneto in his plastic prison cell, and the two play chess.
Magneto warns his friend that he will continue his fight, to which Xavier promises that he (and the X-Men) will always be there to stop him.
Cast
Hugh Jackman as Logan / Wolverine: A tough, rugged, belligerent loner who makes a living in cage fights.
He has lived for fifteen years without memory of who he is, apart from his dog tags marked "Wolverine" and an adamantium-encased skeleton (as well as adamantium claws).
He has the ability to heal rapidly from numerous injuries, including the surgery that bonded the metal to his skeleton, which makes his age impossible to determine.
Patrick Stewart as Professor Charles Xavier: Founder of the X-Men and the Xavier School for Gifted Youngsters, Xavier hopes for peaceful coexistence between mutantkind and mankind and is regarded as an authority on genetic mutation.
Although he is restricted to a wheelchair, he is a powerful mutant with vast telepathic abilities.
Along with Magneto, he is the inventor of the Cerebro supercomputer, which further amplifies his abilities.
Ian McKellen as Erik Lehnsherr / Magneto: A Holocaust survivor, he and Xavier were once allies, and they built Cerebro together.
However, his belief that humans and mutants could never co-exist lead to their separation.
He has powerful magnetic abilities and a sophisticated knowledge in matters of genetic manipulation, which he uses to plan a mutation of the world leaders to allow mutant prosperity.
Anna Paquin as Marie / Rogue: A seventeen-year-old girl, forced to leave her family in Mississippi after putting her boyfriend in a coma by kissing him.
If she touches anyone, she absorbs their strength, memories and abilities, potentially killing them.
During her travels, she meets Wolverine, who becomes her closest friend.
She begins to have a romance with Bobby Drake.
Famke Janssen as Dr. Jean Grey: She is in a relationship with Cyclops and works as the doctor of the X-Mansion.
She has the powers of telekinesis and telepathy.
Bruce Davison as Senator Robert Kelly: An anti-mutant politician that supports a Mutant Registration Act and wishes to ban mutant children from schools.
He is kidnapped by Magneto in a test of his mutation machine, which causes his body to turn into a liquid-like substance.
James Marsden as Scott Summers / Cyclops: He rescues Wolverine and Rogue from a truck explosion, taking them to safety to the X-Mansion where they live.
He is the second leader of the X-Men behind Xavier, and is the team's field leader when they are out on missions as well as an instructor at the Institute.
He is in love with Jean Grey and has a relationship with her.
He produces a strong red beam of force from his eyes, which is only held in check by specialized ruby-quartz goggles and sunglasses.
Halle Berry as Ororo Munroe / Storm: She works as a teacher at the X-Mansion and has the ability to manipulate the weather.
Ororo has become bitter with other people's hatred for mutants, and while comforting a dying Senator Kelly says that she sometimes hates humans.
Rebecca Romijn-Stamos as Mystique: Magneto's loyal second-in-command, her mutant ability to alter her shape and mimic any human being is almost secondary to her role as "the perfect soldier".
She is an agile fighter, expert martial artist, and seems completely facile with modern technology.
It is unknown whether her blue, scaly skin is her normal physical expression or if it is a choice which sets herself apart from "normal" humans.
Ray Park as Toad: A very agile fighter with a menacing streak and a long, prehensile tongue, who can also spit a slimy substance onto others.
Tyler Mane as Sabretooth: A ferocious, feline-like fighter who attacks Wolverine and Rogue in Canada before being stopped by Storm and Cyclops.
He is a brutal and sadistic henchman of Magneto, and wields claws extending past each finger.
Shawn Ashmore as Bobby Drake / Iceman: A student at Xavier's School For Gifted Youngsters who takes a liking to Rogue.
He can change temperatures to subzero degrees and use the moisture in the air to create ice.
David Hayter, Stan Lee, and Tom DeSanto make cameo appearances.
George Buza, the voice of Beast in X-Men: The Animated Series, appeared as the truck driver who drops Rogue off at the bar at which Wolverine works.
Gambit was considered for one of the students at the X-Mansion.
Singer remembered, "We thought about Gambit as the young boy on the basketball field, but the feeling was that if he has the basketball and then releases it and it exploded, [then] people would be like 'What's wrong with those basketballs?
'" A young Colossus appears sketching a picture in one scene.
Production
Development
Throughout 1989 and 1990, Stan Lee and Chris Claremont were in discussions with James Cameron and Carolco Pictures for an X-Men film adaptation.
The deal fell apart when Cameron went to work on Spider-Man, Carolco went bankrupt, and the film rights reverted to Marvel Studios.
In December 1992, Marvel discussed selling the property to Columbia Pictures to no avail.
Meanwhile, Avi Arad produced the animated X-Men TV series for Fox Kids.
20th Century Fox was impressed by the success of the TV show, and producer Lauren Shuler Donner purchased the film rights for them in 1994.
Andrew Kevin Walker was hired to write the script in early 1994.
Walker's draft involved Professor Xavier hiring Wolverine into the X-Men, which consists of Cyclops, Jean Grey, Iceman, Beast, and Angel.
The Brotherhood of Mutants, which consisted of Magneto, Sabretooth, Toad, and the Blob, try to conquer New York City, while Henry Peter Gyrich and Bolivar Trask attack the X-Men with three  tall Sentinels.
The script focused on the rivalry between Wolverine and Cyclops, as well as the latter's self-doubt as a field leader.
Part of the backstory invented for Magneto made him the cause of the Chernobyl disaster.
The script also featured the X-Copter and the Danger Room.
Walker turned in his second draft in June 1994.
More scripts were written by John Logan, James Schamus, and Joss Whedon.
Whedon claimed his script was rejected because of its "quick-witted pop culture-referencing tone".
Only two dialogue exchanges from his draft appeared in the finished film.
One of these scripts kept the idea of Magneto turning Manhattan into a "mutant homeland", while another hinged on a romance between Wolverine and Storm.
In 1996, Fox approached Michael Chabon to write a script.
Chabon's six-page film treatment focused heavily on character development, particularly between Wolverine and Jubilee.
It also included Professor X, Cyclops, Jean Grey, Nightcrawler, Beast, Iceman, and Storm.
Under Chabon's plan, the villains would not have been introduced until the second film.
Robert Rodriguez was approached to direct, but turned down the offer.
Bryan Singer was looking to do a science fiction film after the release of The Usual Suspects.
Fox approached Singer for Alien Resurrection, but producer Tom DeSanto felt X-Men would be a better opportunity as he was impressed with how Singer directed an ensemble cast in The Usual Suspects (1995).
Singer turned down the offer, believing that comic books were unintelligent literature.
By July 1996, Singer had further turned down the film another two times, and finally accepted after reading the comics and watching the animated series.
The themes of prejudice in the comic resonated with Singer.
By December 1996, Singer was in the director's position, while Ed Solomon was hired to write the script in April 1997, and Singer went to film Apt Pupil.
Fox then announced a Christmas 1998 release date.
In late 1997, the budget was projected at $60 million.
In late 1998, Singer and DeSanto sent a treatment to Fox, which they believed was "perfect" because it took "seriously" the themes and the comparisons between Xavier and Magneto and Martin Luther King and Malcolm X, unlike the other scripts.
They made Rogue an important character because Singer recognized that her mutation, which renders her unable to touch anyone, was the most symbolic of alienation.
Singer merged attributes of Kitty Pryde and Jubilee into the film's depiction of Rogue.
Magneto's plot to mutate the world leaders into accepting his people is reminiscent of how Constantine I's conversion to Christianity ended the persecution of early Christians in the Roman Empire; the analogy was emphasized in a deleted scene in which Storm teaches history.
Senator Kelly's claim that he has a list of mutants living in the United States recalls Joseph McCarthy's similar claim regarding communists.
Fox, who had projected the budget at $75 million, rejected the treatment, which they estimated it would have cost $5 million more.
Beast, Nightcrawler, Pyro, and the Danger Room had to be deleted before the studio greenlighted X-Men.
Fox head Thomas Rothman argued that this would enhance the story, and Singer concurred that removing the Danger Room allowed him to focus on other scenes he preferred.
Elements of Beast, particularly his medical expertise, were transferred to Jean Grey.
Singer and DeSanto brought Christopher McQuarrie from The Usual Suspects, and together did another rewrite.
David Hayter simultaneously rewrote the screenplay, receiving solo screenplay credit from the Writers Guild of America, while Singer and DeSanto were given story credit.
Casting
Russell Crowe was Singer's first choice to play Wolverine.
After Crowe turned the role down due to salary demands, a number of actors offered their services for the role before Singer cast Dougray Scott.
Part of Scott's contract included a sequel, but Scott backed out due to scheduling conflicts with Mission: Impossible II in early October 1999.
Hugh Jackman, who was an unknown actor at the time, was cast three weeks into filming.
Keanu Reeves also expressed interest in the role.
Producer Richard Donner first suggested to Patrick Stewart that he play Xavier while filming 1997's Conspiracy Theory.
James Caviezel was originally cast as Cyclops, but backed out due to scheduling conflicts with Frequency.
James Marsden was unfamiliar with his character, but soon became accustomed after reading various comic books.
Marsden modeled his performance similar to a Boy Scout.
Eric Mabius expressed interest for the role of Cyclops.
Angela Bassett was approached to portray Storm in late 1997.
Anna Paquin dropped out of the lead role in Tart in favor of X-Men.
Terrence Stamp was considered for a part.
Thomas Jane turned down a role.
Filming
The original start date was mid-1999,  with the release date set for Christmas 2000, but Fox moved X-Men to June.
Steven Spielberg had been scheduled to film Minority Report for release in June 2000, but he had chosen to film A.I.
Artificial Intelligence, and Fox needed a film to fill the void.
This meant that Singer had to finish X-Men six months ahead of schedule, although filming had been pushed back.
The release date was then moved to July 14.
Filming took place from September 22, 1999 to March 3, 2000 in Toronto and in Hamilton, Ontario.
Locations included Central Commerce Collegiate, Distillery District and Canadian Warplane Heritage Museum.
Casa Loma, Roy Thomson Hall and Metro Hall were used for X-Mansion interiors, while Parkwood Estate was chosen for exteriors.
For the train station scenes, Toronto Union Station  and Hamilton GO Centre were set.
Spencer Smith Park doubled for Liberty Island.
A scale model was used for the Statue of Liberty.
Design and effects
The filmmakers decided not to replicate the X-Men costumes as seen in the comic book.
Stan Lee and Chris Claremont supported this decision.
Claremont joked, "you can do that on a drawing, but when you put it on people it's disturbing!
" Producer/co-writer Tom DeSanto had been supportive of using the blue and yellow color scheme of the comics, but once he saw tests of them, he declared, "No, that just doesn't work".
Despite receiving positive feedback from various associates at Marvel Comics for the black costume design, fans on the internet still had negative emotions when X-Men was filming.
To acknowledge the fan complaints, Singer added Cyclops' line "What would you prefer, yellow spandex?
" – when Wolverine complains about wearing their uniforms – during filming.
Singer noted that durable black leather made more sense for the X-Men to wear as protective clothing.
Wolverine's claws required a full silicone cast of Hugh Jackman's arm, and 700 versions for Jackman and his stunt doubles.
It took nine hours to apply Rebecca Romijn's prosthetic makeup.
She could not drink wine, use skin creams, or fly the day before filming, because it could have caused her body chemistry to change slightly, causing the 110 prosthetics applied to her skin fall off.
Between takes, the makeup department kept Romijn isolated in a windowless room to ensure secrecy.
Romijn reflected, "I had almost no contact with the rest of the cast; it was like I was making a different movie from everyone else.
It was hell".
In the late 1990s, computer-generated imagery was becoming more commonly used.
Singer visited the sets of Star Wars Episode I: The Phantom Menace and Titanic to understand practical and digital effects.
Filming had started without a special effects company hired.
Digital Domain, Cinesite,  Kleiser-Walczak Construction, Hammerhead Production, Matte World Digital, CORE and POP were all hired in December 1999.
Visual effects supervisor Mike Fink admitted to have been dissatisfied with his work on X-Men in 2003, despite nearly being nominated for an Academy Award.
Digital Domain's technical director Sean C. Cunningham and lead compositor Claas Henke morphed Bruce Davison into a liquid figure for Kelly's mutation scene.
Cunningham said, "There were many digital layers: water without refraction, water with murkiness, skin with and without highlights, skin with goo in it.
When rendered together, it took 39 hours per frame".
They considered showing Kelly's internal organs during the transformation, "but that seemed too gruesome", according to Cunningham.
Music
Singer approached John Williams to compose the film score, but Williams turned down the offer because of scheduling conflicts.
John Ottman was originally set as composer.
Michael Kamen was eventually hired.
Release
Promotion and gross
On June 1, 2000, Marvel published a comic book prequel to X-Men, entitled X-Men: Beginnings, revealing the backstories of Magneto, Rogue and Wolverine.
There was also a comic book adaptation based on the film.
Marvel Studios was depending on X-Men's success to ignite other franchise properties (Spider-Man, Fantastic Four, Hulk and Daredevil).
X-Men was released in 3,025 theaters in North America on July 14, 2000, earning $54,471,475 in its opening weekend.
The film eventually grossed $157.3 million and made $139.0 million in other countries, coming to a worldwide total of $296.3 million.
X-Men was the ninth highest-grossing film of 2000.
The film made over $50 million in home video sales.
The success of X-Men (alongside Blade) started a reemergence
for the comic book and superhero film genre.
Reviews
Based on 143 reviews collected by Rotten Tomatoes, 80% were positive, with the consensus that the "story [is] faithful to the comic books and, while the movie may be too Wolverine-centered, it packs a freaky punch that is sure to excite the average summer moviegoer".
60% of 30 selected popular reviewers gave it positive reviews.
By comparison Metacritic collected an average score of 64/100 from 33 reviews.
Kenneth Turan found "so much is happening you feel the immediate need of a sequel just as a reward for absorbing it all.
While X-Men doesn't take your breath away wire-to-wire the way The Matrix did, it's an accomplished piece of work with considerable pulp watchability to it".
ReelReviews.net's James Berardinelli, an X-Men comic book fan, believed, "the film is effectively paced with a good balance of exposition, character development, and special effects-enhanced action.
Neither the plot nor the character relationships are difficult to follow, and the movie avoids the trap of spending too much time explaining things that don't need to be explained.
X-Men fandom is likely to be divided over whether the picture is a success or a failure".
Desson Thomson of The Washington Post commented, "[T]he movie's enjoyable on the surface, but I suspect many people, even die-hards, will be less enthusiastic about what lies, or doesn't, underneath".
Roger Ebert of the Chicago Sun-Times said he "started out liking this movie, while waiting for something really interesting to happen.
When nothing did, I still didn't dislike it; I assume the X-Men will further develop their personalities if there is a sequel, and maybe find time to get involved in a story.
No doubt fans of the comics will understand subtle allusions and fine points of behavior; they should linger in the lobby after each screening to answer questions".
Peter Travers of Rolling Stone noted, "Since it's Wolverine's movie, any X-Men or Women who don't hinge directly on his story get short shrift.
As Storm, Halle Berry can do neat tricks with weather, but her role is gone with the wind.
It sucks that Stewart and McKellen, two superb actors, are underused".
Awards
The film was nominated the Hugo Award for Best Dramatic Presentation, but lost to Crouching Tiger, Hidden Dragon.
X-Men was successful at the Saturn Awards.
It won categories for Best Science Fiction Film, direction (Singer), writing, costume design, Best Actor (Hugh Jackman) and Supporting Actress (Rebecca Romijn).
Nominations included Performance by a Younger Actor (Anna Paquin), Supporting Actor (Patrick Stewart), Special Effects and Make-up.
Empire readers voted Singer Best Director.
References
External links
X-Men on Marvel.com
