Zachary John Quinto (born June 2, 1977) is an American television actor known for his roles as Adam Kaufman on 24, Sasan on So NoTORIous, and Sylar on Heroes.
His feature film debut was playing Spock in the 2009 film Star Trek.
Biography
Early life
Quinto, who is of half-Italian and half-Irish descent, was born in Pittsburgh and grew up in nearby Green Tree, Pennsylvania, with his mother Margo, and brother Joe.
His father, John, who was a barber, died of cancer when Quinto was 7 years old.
He graduated from Central Catholic High School in 1995 and then attended Carnegie Mellon University's School of Drama, from which he graduated in 1999.
Career
Quinto first appeared on television in the short-lived television series The Others, and appeared as a guest star on shows including CSI, Touched By An Angel, Charmed, Six Feet Under, Lizzie McGuire, and L.A.
Dragnet.
In 2003, he landed a recurring role on the Fox series 24, as computer expert Adam Kaufman.
Quinto appeared in all but one of the third season episodes of 24.
In 2006, Quinto played the role of Sasan, the haughty, Persian-American best friend of Tori Spelling on her VH1 series  So NoTORIous.
Later that year, he joined the cast of NBC's Heroes as the quiet, insecure, and dangerously superpowered serial killer Syler.
Quinto had expressed interest in portraying Spock in a 2006 article in which he noted his resemblance to Leonard Nimoy.
On July 23, 2007, several websites including E!
Online reported that Quinto had in fact been cast as Spock.
An official announcement confirming this followed on July 26, 2007, at the 2007 Comic-Con.
Speaking alongside Leonard Nimoy at a press conference to promote the new Star Trek film, Quinto revealed that Nimoy had been given casting approval over who would play the role of the young Spock".For me Leonard's involvement was only liberating, frankly," says Quinto.
"I knew that he had approval over the actor that would play young Spock, so when I got the role I knew from the beginning it was with his blessing".
In a September 2008 interview, Star Trek director J.J. Abrams said of Quinto's performance as Spock: "Zachary brought a gravity and an incredible sense of humor, which is a wonderful combination because Spock's character is deceivingly complicated.
The revelation for me watching the movie, when I finally got to watch the whole thing after working on sequences, was that he is extraordinary.
He was doing things I didn't even realize while we were shooting - these amazing things to track his story".
Following Star Trek, he appeared in the comedy short "Boutonniere" (2009), explaining it  "...was a movie written and directed by my former landlady and friend [actress Coley Sohn].
She called up and said, 'Would you do me a favor and be in my short film?
' I played this very brief but extreme, funny character.... [I]t's had a fair amount of success on the festival circuit".
Quinto made an appearance on Saturday Night Live on the May 9, 2009, episode, hosted by Justin Timberlake.
He was featured on "Weekend Update" with Chris Pine and Leonard Nimoy.
Film and television
The Others, 2000
Touched By An Angel, 2001
CSI: Crime Scene Investigation, 2002
Off Centre, 2002
Lizzie McGuire in episode #49, 'Party Over Here' , 2002
Haunted, 2002
The Agency, 2002
Six Feet Under, 2003
Charmed ("Cat House"), 2003
Miracles, 2003
Dragnet, 2004
24, 2003-2004 (23 episodes)
Hawaii, 2004
Joan of Arcadia, 2004
Blind Justice, 2005
Crossing Jordan, 2006
Twins, 2006
So NoTORIous, 2006 (10 episodes)
Heroes, 2006–present
Robot Chicken, 2008
Star Trek, 2009
Boutonniere, 2009
References
External links
Interview with TheStarScoop, January 2007
Zachary Quinto Official Site
