Fedor_Emelianenko
Royal_Rumble_(2009)

President_of_the_United_States
United_States_presidential_line_of_succession

Jack_the_Ripper:_The_Final_Solution


Washington,_D.C.

American_Idol
Kara_DioGuardi

4chan
Conficker
YouTube

Edgar_Allan_Poe
John_Updike


Jimmy_Carter


Aretha_Franklin
Deaths_in_2009
List_of_Presidents_of_the_United_States

John_F._Kennedy
Ted_Kennedy
Wikipedia


Airbus_A320_family
Chesley_Sullenberger
Hudson_River
US_Airways_Flight_1549

Battlestar_Galactica_(2004_TV_series)


Joe_Biden
Kirsten_Gillibrand

Air_Force_One
Presidential_State_Car_(United_States)

John_G._Roberts

Chinese_astrology
Ox_(zodiac)

Circuit_City
Gross_domestic_product

John_F._Kennedy_assassination

Arizona_Cardinals
Kurt_Warner

Slumdog_Millionaire

Inauguration
Oath_of_office_of_the_President_of_the_United_States
United_States_presidential_inauguration

Rosa_Parks

Kelli_McCarty
Ricardo_Montalbán


Guantanamo_Bay_detention_camp


Afro_Samurai
Robert_Burns

Ann_Dunham
Barack_Obama,_Sr.
Barack_Obama
Family_of_Barack_Obama
Maya_Soetoro-Ng
Michelle_Obama

Chinese_New_Year


George_Washington
William_Henry_Harrison

Pseudomonas_aeruginosa

Ronald_Reagan

Lady_Gaga

Bill_Clinton
Hillary_Rodham_Clinton

Underworld:_Rise_of_the_Lycans

Abraham_Lincoln

Lost_(season_5)
Lost_(TV_series)

Iori_Yagami
Patrick_McGoohan

Tupac_Shakur

List_of_Battlestar_Galactica_(2004_TV_series)_episodes

Franklin_D._Roosevelt
Timothy_Geithner

White_House

Pola_de_Siero

Inauguration_of_Barack_Obama
Preston_Hollow,_Dallas,_Texas


Presidency_of_Barack_Obama

George_H._W._Bush
George_W._Bush



81st_Academy_Awards
Mickey_Rourke


Ben_Collins_(racing_driver)
Skins_(TV_series)

Theodore_Roosevelt


Faith_Evans
Notorious_(2009_film)
The_Notorious_B.I.G.

Jill_Biden

The_Beatles

United_States

Andrew_Wyeth


Super_Bowl
Super_Bowl_XLIII

Waterboarding

I_Have_a_Dream

Richard_Nixon


Joseph_Lowery
Martin_Luther_King,_Jr.
Martin_Luther_King,_Jr._Day


List_of_Presidents_of_the_United_States_by_age

Assassination_of_Robert_F._Kennedy

