<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="Ben_Collins_(racing_driver).sentences.sgm">
  <document DOCID="Ben_Collins_(racing_driver).sentences.sgm">

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E0" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M0">
          <extent>
              <charseq START="44" END="78">Ben Collins (born 13 February 1975)</charseq>
          </extent>
          <head>
              <charseq START="44" END="54">Ben Collins</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M100">
          <extent>
              <charseq START="144" END="145">He</charseq>
          </extent>
          <head>
              <charseq START="144" END="145">He</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M104">
          <extent>
              <charseq START="155" END="157">his</charseq>
          </extent>
          <head>
              <charseq START="155" END="157">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M113">
          <extent>
              <charseq START="244" END="246">his</charseq>
          </extent>
          <head>
              <charseq START="244" END="246">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M200">
          <extent>
              <charseq START="280" END="286">Collins</charseq>
          </extent>
          <head>
              <charseq START="280" END="286">Collins</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M300">
          <extent>
              <charseq START="404" END="410">Collins</charseq>
          </extent>
          <head>
              <charseq START="404" END="410">Collins</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M400">
          <extent>
              <charseq START="504" END="505">He</charseq>
          </extent>
          <head>
              <charseq START="504" END="505">He</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M408">
          <extent>
              <charseq START="557" END="559">his</charseq>
          </extent>
          <head>
              <charseq START="557" END="559">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M509">
          <extent>
              <charseq START="710" END="711">he</charseq>
          </extent>
          <head>
              <charseq START="710" END="711">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M519">
          <extent>
              <charseq START="828" END="829">he</charseq>
          </extent>
          <head>
              <charseq START="828" END="829">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M533">
          <extent>
              <charseq START="974" END="975">he</charseq>
          </extent>
          <head>
              <charseq START="974" END="975">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M600">
          <extent>
              <charseq START="1022" END="1033">Work
Collins</charseq>
          </extent>
          <head>
              <charseq START="1027" END="1033">Collins</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M601">
          <extent>
              <charseq START="1022" END="1025">Work</charseq>
          </extent>
          <head>
              <charseq START="1022" END="1025">Work</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M603">
          <extent>
              <charseq START="1044" END="1087">a test driver for racing manufacturer Ascari</charseq>
          </extent>
          <head>
              <charseq START="1051" END="1056">driver</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M706">
          <extent>
              <charseq START="1178" END="1184">Collins</charseq>
          </extent>
          <head>
              <charseq START="1178" END="1184">Collins</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M800">
          <extent>
              <charseq START="1276" END="1277">He</charseq>
          </extent>
          <head>
              <charseq START="1276" END="1277">He</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M900">
          <extent>
              <charseq START="1391" END="1392">He</charseq>
          </extent>
          <head>
              <charseq START="1391" END="1392">He</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M1000">
          <extent>
              <charseq START="1612" END="1618">Collins</charseq>
          </extent>
          <head>
              <charseq START="1612" END="1618">Collins</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M1015">
          <extent>
              <charseq START="1799" END="1801">boy</charseq>
          </extent>
          <head>
              <charseq START="1799" END="1801">boy</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M1012">
          <extent>
              <charseq START="1768" END="1769">he</charseq>
          </extent>
          <head>
              <charseq START="1768" END="1769">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M1100">
          <extent>
              <charseq START="1831" END="1858">Top Gear appearances
Collins</charseq>
          </extent>
          <head>
              <charseq START="1852" END="1858">Collins</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M1103">
          <extent>
              <charseq START="1840" END="1850">appearances</charseq>
          </extent>
          <head>
              <charseq START="1840" END="1850">appearances</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M1200">
          <extent>
              <charseq START="1923" END="1933">Ben Collins</charseq>
          </extent>
          <head>
              <charseq START="1923" END="1933">Ben Collins</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M1204">
          <extent>
              <charseq START="1958" END="1968">Ben Collins</charseq>
          </extent>
          <head>
              <charseq START="1958" END="1968">Ben Collins</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M1313">
          <extent>
              <charseq START="2234" END="2240">Collins</charseq>
          </extent>
          <head>
              <charseq START="2234" END="2240">Collins</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M1401">
          <extent>
              <charseq START="2252" END="2261">the driver</charseq>
          </extent>
          <head>
              <charseq START="2256" END="2261">driver</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M1405">
          <extent>
              <charseq START="2300" END="2418">a Lancer Evo VII and then a Bowler Wildcat vehicle in a rally race against mountain boarding world champion Tom Kirkman</charseq>
          </extent>
          <head>
              <charseq START="2399" END="2406">champion</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M1505">
          <extent>
              <charseq START="2449" END="2455">Collins</charseq>
          </extent>
          <head>
              <charseq START="2449" END="2455">Collins</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M1600">
          <extent>
              <charseq START="2602" END="2608">Collins</charseq>
          </extent>
          <head>
              <charseq START="2602" END="2608">Collins</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M1810">
          <extent>
              <charseq START="2983" END="2989">Collins</charseq>
          </extent>
          <head>
              <charseq START="2983" END="2989">Collins</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M1814">
          <extent>
              <charseq START="3028" END="3052">a high performance driver</charseq>
          </extent>
          <head>
              <charseq START="3047" END="3052">driver</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M1909">
          <extent>
              <charseq START="3246" END="3259">outed&quot; Collins</charseq>
          </extent>
          <head>
              <charseq START="3253" END="3259">Collins</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M1920">
          <extent>
              <charseq START="3367" END="3373">Collins</charseq>
          </extent>
          <head>
              <charseq START="3367" END="3373">Collins</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M2105">
          <extent>
              <charseq START="3741" END="3750">Mr Collins</charseq>
          </extent>
          <head>
              <charseq START="3744" END="3750">Collins</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M2106">
          <extent>
              <charseq START="3741" END="3742">Mr</charseq>
          </extent>
          <head>
              <charseq START="3741" END="3742">Mr</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M2300">
          <extent>
              <charseq START="3944" END="3950">Collins</charseq>
          </extent>
          <head>
              <charseq START="3944" END="3950">Collins</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M2316">
          <extent>
              <charseq START="4134" END="4140">Collins</charseq>
          </extent>
          <head>
              <charseq START="4134" END="4140">Collins</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M2301">
          <extent>
              <charseq START="3980" END="4036">a Clifton-based father and son business in September 2008</charseq>
          </extent>
          <head>
              <charseq START="3996" END="4001">father</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M2303">
          <extent>
              <charseq START="3980" END="4001">a Clifton-based father</charseq>
          </extent>
          <head>
              <charseq START="3996" END="4001">father</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M2319">
          <extent>
              <charseq START="4177" END="4201">a BBC marketing executive</charseq>
          </extent>
          <head>
              <charseq START="4193" END="4201">executive</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M2323">
          <extent>
              <charseq START="4252" END="4273">the Top Gear character</charseq>
          </extent>
          <head>
              <charseq START="4265" END="4273">character</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M2700">
          <extent>
              <charseq START="4676" END="4772">Ben Collins: Racing Driver, Stunt Driver &amp; TV Presenter, biography at City Speakers International</charseq>
          </extent>
          <head>
              <charseq START="4676" END="4686">Ben Collins</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E0-M2704">
          <extent>
              <charseq START="4689" END="4715">Racing Driver, Stunt Driver</charseq>
          </extent>
          <head>
              <charseq START="4710" END="4715">Driver</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Ben Collins">
              <charseq START="44" END="54">Ben Collins</charseq>
          </name>
          <name NAME="Collins">
              <charseq START="280" END="286">Collins</charseq>
          </name>
          <name NAME="Collins">
              <charseq START="404" END="410">Collins</charseq>
          </name>
          <name NAME="Collins">
              <charseq START="1027" END="1033">Collins</charseq>
          </name>
          <name NAME="Collins">
              <charseq START="1178" END="1184">Collins</charseq>
          </name>
          <name NAME="Collins">
              <charseq START="1612" END="1618">Collins</charseq>
          </name>
          <name NAME="Collins">
              <charseq START="1852" END="1858">Collins</charseq>
          </name>
          <name NAME="Ben Collins">
              <charseq START="1923" END="1933">Ben Collins</charseq>
          </name>
          <name NAME="Ben Collins">
              <charseq START="1958" END="1968">Ben Collins</charseq>
          </name>
          <name NAME="Collins">
              <charseq START="2234" END="2240">Collins</charseq>
          </name>
          <name NAME="Collins">
              <charseq START="2449" END="2455">Collins</charseq>
          </name>
          <name NAME="Collins">
              <charseq START="2602" END="2608">Collins</charseq>
          </name>
          <name NAME="Collins">
              <charseq START="2983" END="2989">Collins</charseq>
          </name>
          <name NAME="Collins">
              <charseq START="3253" END="3259">Collins</charseq>
          </name>
          <name NAME="Collins">
              <charseq START="3367" END="3373">Collins</charseq>
          </name>
          <name NAME="Collins">
              <charseq START="3744" END="3750">Collins</charseq>
          </name>
          <name NAME="Collins">
              <charseq START="3944" END="3950">Collins</charseq>
          </name>
          <name NAME="Collins">
              <charseq START="4134" END="4140">Collins</charseq>
          </name>
          <name NAME="Ben Collins">
              <charseq START="4676" END="4686">Ben Collins</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E1" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E1-M9" ROLE="LOC">
          <extent>
              <charseq START="126" END="141">Bristol, England</charseq>
          </extent>
          <head>
              <charseq START="126" END="132">Bristol</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E1-M1921" ROLE="LOC">
          <extent>
              <charseq START="3381" END="3387">Bristol</charseq>
          </extent>
          <head>
              <charseq START="3381" END="3387">Bristol</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E1-M2111" ROLE="GPE">
          <extent>
              <charseq START="3789" END="3795">Bristol</charseq>
          </extent>
          <head>
              <charseq START="3789" END="3795">Bristol</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E1-M2201" ROLE="LOC">
          <extent>
              <charseq START="3813" END="3819">Bristol</charseq>
          </extent>
          <head>
              <charseq START="3813" END="3819">Bristol</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Bristol">
              <charseq START="126" END="132">Bristol</charseq>
          </name>
          <name NAME="Bristol">
              <charseq START="3381" END="3387">Bristol</charseq>
          </name>
          <name NAME="Bristol">
              <charseq START="3789" END="3795">Bristol</charseq>
          </name>
          <name NAME="Bristol">
              <charseq START="3813" END="3819">Bristol</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E2" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E2-M11" ROLE="LOC">
          <extent>
              <charseq START="135" END="141">England</charseq>
          </extent>
          <head>
              <charseq START="135" END="141">England</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="England">
              <charseq START="135" END="141">England</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E3" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E3-M6">
          <extent>
              <charseq START="103" END="119">sports car driver</charseq>
          </extent>
          <head>
              <charseq START="114" END="119">driver</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E4" TYPE="VEH" SUBTYPE="Land" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E4-M8">
          <extent>
              <charseq START="110" END="112">car</charseq>
          </extent>
          <head>
              <charseq START="110" END="112">car</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E5" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E5-M108">
          <extent>
              <charseq START="199" END="211">Formula First</charseq>
          </extent>
          <head>
              <charseq START="199" END="211">Formula First</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Formula First">
              <charseq START="199" END="211">Formula First</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E6" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E6-M110">
          <extent>
              <charseq START="217" END="232">Formula Vauxhall</charseq>
          </extent>
          <head>
              <charseq START="217" END="232">Formula Vauxhall</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Formula Vauxhall">
              <charseq START="217" END="232">Formula Vauxhall</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E7" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E7-M115">
          <extent>
              <charseq START="255" END="275">International Formula</charseq>
          </extent>
          <head>
              <charseq START="255" END="275">International Formula</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="International Formula">
              <charseq START="255" END="275">International Formula</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E8" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E8-M201">
          <extent>
              <charseq START="291" END="314">a Champion Racing Driver</charseq>
          </extent>
          <head>
              <charseq START="293" END="314">Champion Racing Driver</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Champion Racing Driver">
              <charseq START="293" END="314">Champion Racing Driver</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E9" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E9-M210" ROLE="LOC">
          <extent>
              <charseq START="367" END="384">Le Mans Sportscars</charseq>
          </extent>
          <head>
              <charseq START="367" END="384">Le Mans Sportscars</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E9-M404">
          <extent>
              <charseq START="532" END="538">Le Mans</charseq>
          </extent>
          <head>
              <charseq START="532" END="538">Le Mans</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Le Mans Sportscars">
              <charseq START="367" END="384">Le Mans Sportscars</charseq>
          </name>
          <name NAME="Le Mans">
              <charseq START="532" END="538">Le Mans</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E10" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E10-M212">
          <extent>
              <charseq START="389" END="390">GT</charseq>
          </extent>
          <head>
              <charseq START="389" END="390">GT</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="GT">
              <charseq START="389" END="390">GT</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E11" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E11-M213">
          <extent>
              <charseq START="396" END="401">NASCAR</charseq>
          </extent>
          <head>
              <charseq START="396" END="401">NASCAR</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E11-M506">
          <extent>
              <charseq START="687" END="691">ASCAR</charseq>
          </extent>
          <head>
              <charseq START="687" END="691">ASCAR</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E11-M907">
          <extent>
              <charseq START="1458" END="1463">NASCAR</charseq>
          </extent>
          <head>
              <charseq START="1458" END="1463">NASCAR</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="NASCAR">
              <charseq START="396" END="401">NASCAR</charseq>
          </name>
          <name NAME="ASCAR">
              <charseq START="687" END="691">ASCAR</charseq>
          </name>
          <name NAME="NASCAR">
              <charseq START="1458" END="1463">NASCAR</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E12" TYPE="GPE" SUBTYPE="Continent" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E12-M501" ROLE="GPE">
          <extent>
              <charseq START="647" END="654">European</charseq>
          </extent>
          <head>
              <charseq START="647" END="654">European</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="European">
              <charseq START="647" END="654">European</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E13" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E13-M511">
          <extent>
              <charseq START="727" END="736">PDM Racing</charseq>
          </extent>
          <head>
              <charseq START="727" END="736">PDM Racing</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="PDM Racing">
              <charseq START="727" END="736">PDM Racing</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E14" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E14-M514">
          <extent>
              <charseq START="763" END="789">the 2004 Indy Racing League</charseq>
          </extent>
          <head>
              <charseq START="772" END="789">Indy Racing League</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Indy Racing League">
              <charseq START="772" END="789">Indy Racing League</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E15" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E15-M522" ROLE="GPE">
          <extent>
              <charseq START="847" END="853">British</charseq>
          </extent>
          <head>
              <charseq START="847" END="853">British</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E15-M911" ROLE="GPE">
          <extent>
              <charseq START="1505" END="1511">British</charseq>
          </extent>
          <head>
              <charseq START="1505" END="1511">British</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E15-M1509" ROLE="GPE">
          <extent>
              <charseq START="2477" END="2483">British</charseq>
          </extent>
          <head>
              <charseq START="2477" END="2483">British</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E15-M1903" ROLE="GPE">
          <extent>
              <charseq START="3172" END="3178">British</charseq>
          </extent>
          <head>
              <charseq START="3172" END="3178">British</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="British">
              <charseq START="847" END="853">British</charseq>
          </name>
          <name NAME="British">
              <charseq START="1505" END="1511">British</charseq>
          </name>
          <name NAME="British">
              <charseq START="2477" END="2483">British</charseq>
          </name>
          <name NAME="British">
              <charseq START="3172" END="3178">British</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E16" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E16-M525">
          <extent>
              <charseq START="876" END="882">Porsche</charseq>
          </extent>
          <head>
              <charseq START="876" END="882">Porsche</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Porsche">
              <charseq START="876" END="882">Porsche</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E17" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E17-M529">
          <extent>
              <charseq START="942" END="944">FIA</charseq>
          </extent>
          <head>
              <charseq START="942" END="944">FIA</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="FIA">
              <charseq START="942" END="944">FIA</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E18" TYPE="VEH" SUBTYPE="Land" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E18-M517">
          <extent>
              <charseq START="796" END="802">the car</charseq>
          </extent>
          <head>
              <charseq START="800" END="802">car</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E19" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E19-M606">
          <extent>
              <charseq START="1062" END="1087">racing manufacturer Ascari</charseq>
          </extent>
          <head>
              <charseq START="1082" END="1087">Ascari</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E19-M608">
          <extent>
              <charseq START="1069" END="1080">manufacturer</charseq>
          </extent>
          <head>
              <charseq START="1069" END="1080">manufacturer</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Ascari">
              <charseq START="1082" END="1087">Ascari</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E20" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E20-M702">
          <extent>
              <charseq START="1145" END="1175">the 2008 film Quantum of Solace</charseq>
          </extent>
          <head>
              <charseq START="1159" END="1175">Quantum of Solace</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E20-M704">
          <extent>
              <charseq START="1154" END="1157">film</charseq>
          </extent>
          <head>
              <charseq START="1154" END="1157">film</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Quantum of Solace">
              <charseq START="1159" END="1175">Quantum of Solace</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E21" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E21-M707">
          <extent>
              <charseq START="1192" END="1220">James Bond&apos;s Aston Martin DBS</charseq>
          </extent>
          <head>
              <charseq START="1205" END="1220">Aston Martin DBS</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Aston Martin DBS">
              <charseq START="1205" END="1220">Aston Martin DBS</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E22" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E22-M708">
          <extent>
              <charseq START="1192" END="1201">James Bond</charseq>
          </extent>
          <head>
              <charseq START="1192" END="1201">James Bond</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="James Bond">
              <charseq START="1192" END="1201">James Bond</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E23" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E23-M712">
          <extent>
              <charseq START="1244" END="1255">Daniel Craig</charseq>
          </extent>
          <head>
              <charseq START="1244" END="1255">Daniel Craig</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Daniel Craig">
              <charseq START="1244" END="1255">Daniel Craig</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E24" TYPE="VEH" SUBTYPE="Land" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E24-M806">
          <extent>
              <charseq START="1341" END="1345">a car</charseq>
          </extent>
          <head>
              <charseq START="1343" END="1345">car</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E25" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E25-M902">
          <extent>
              <charseq START="1410" END="1586">The Sunday Times, fronted Sky Sports&apos; televised NASCAR coverage, along with appearances on the British car-focused television programmes Top Gear (BBC Two), Pulling Power (ITV1)</charseq>
          </extent>
          <head>
              <charseq START="1414" END="1425">Sunday Times</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E25-M2000">
          <extent>
              <charseq START="3425" END="3433">The Times</charseq>
          </extent>
          <head>
              <charseq START="3429" END="3433">Times</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Sunday Times">
              <charseq START="1414" END="1425">Sunday Times</charseq>
          </name>
          <name NAME="Times">
              <charseq START="3429" END="3433">Times</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E26" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E26-M906">
          <extent>
              <charseq START="1436" END="1445">Sky Sports</charseq>
          </extent>
          <head>
              <charseq START="1436" END="1445">Sky Sports</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Sky Sports">
              <charseq START="1436" END="1445">Sky Sports</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E27" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E27-M919">
          <extent>
              <charseq START="1567" END="1586">Pulling Power (ITV1)</charseq>
          </extent>
          <head>
              <charseq START="1567" END="1579">Pulling Power</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Pulling Power">
              <charseq START="1567" END="1579">Pulling Power</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E28" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E28-M923">
          <extent>
              <charseq START="1600" END="1608">Channel 4</charseq>
          </extent>
          <head>
              <charseq START="1600" END="1608">Channel 4</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Channel 4">
              <charseq START="1600" END="1608">Channel 4</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E29" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E29-M918">
          <extent>
              <charseq START="1557" END="1563">BBC Two</charseq>
          </extent>
          <head>
              <charseq START="1557" END="1559">BBC</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E29-M1007">
          <extent>
              <charseq START="1681" END="1683">BBC</charseq>
          </extent>
          <head>
              <charseq START="1681" END="1683">BBC</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E29-M1106">
          <extent>
              <charseq START="1888" END="1890">BBC</charseq>
          </extent>
          <head>
              <charseq START="1888" END="1890">BBC</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E29-M2320">
          <extent>
              <charseq START="4179" END="4181">BBC</charseq>
          </extent>
          <head>
              <charseq START="4179" END="4181">BBC</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="BBC">
              <charseq START="1681" END="1683">BBC</charseq>
          </name>
          <name NAME="BBC">
              <charseq START="1888" END="1890">BBC</charseq>
          </name>
          <name NAME="BBC">
              <charseq START="4179" END="4181">BBC</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E30" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E30-M1004">
          <extent>
              <charseq START="1651" END="1670">Xtreme Teen Drivers,</charseq>
          </extent>
          <head>
              <charseq START="1651" END="1669">Xtreme Teen Drivers</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Xtreme Teen Drivers">
              <charseq START="1651" END="1669">Xtreme Teen Drivers</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E31" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E31-M1009">
          <extent>
              <charseq START="1715" END="1765">an advanced driving instructor within the programme</charseq>
          </extent>
          <head>
              <charseq START="1735" END="1744">instructor</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E32" TYPE="VEH" SUBTYPE="Land" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E32-M1014">
          <extent>
              <charseq START="1791" END="1807">a young boy racer</charseq>
          </extent>
          <head>
              <charseq START="1803" END="1807">racer</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E33" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E33-M1201">
          <extent>
              <charseq START="1939" END="1947">The Stig&apos;</charseq>
          </extent>
          <head>
              <charseq START="1943" END="1946">Stig</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E33-M1916">
          <extent>
              <charseq START="3327" END="3334">the Stig</charseq>
          </extent>
          <head>
              <charseq START="3331" END="3334">Stig</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E33-M1922">
          <extent>
              <charseq START="3414" END="3422">The Stig&quot;</charseq>
          </extent>
          <head>
              <charseq START="3418" END="3421">Stig</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E33-M2005">
          <extent>
              <charseq START="3489" END="3509">the white-suited Stig</charseq>
          </extent>
          <head>
              <charseq START="3506" END="3509">Stig</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Ben_Collins_(racing_driver).sentences.sgm-E33-M2013">
          <extent>
              <charseq START="3624" END="3626">his</charseq>
          </extent>
          <head>
              <charseq START="3624" END="3626">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E33-M2402">
          <extent>
              <charseq START="4402" END="4409">The Stig</charseq>
          </extent>
          <head>
              <charseq START="4406" END="4409">Stig</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E33-M2507">
          <extent>
              <charseq START="4489" END="4496">the Stig</charseq>
          </extent>
          <head>
              <charseq START="4493" END="4496">Stig</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E33-M2514">
          <extent>
              <charseq START="4604" END="4611">the Stig</charseq>
          </extent>
          <head>
              <charseq START="4608" END="4611">Stig</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E33-M2512">
          <extent>
              <charseq START="4577" END="4611">more than one person to be the Stig</charseq>
          </extent>
          <head>
              <charseq START="4591" END="4596">person</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Stig">
              <charseq START="1943" END="1946">Stig</charseq>
          </name>
          <name NAME="Stig">
              <charseq START="3331" END="3334">Stig</charseq>
          </name>
          <name NAME="Stig">
              <charseq START="3418" END="3421">Stig</charseq>
          </name>
          <name NAME="Stig">
              <charseq START="3506" END="3509">Stig</charseq>
          </name>
          <name NAME="Stig">
              <charseq START="4406" END="4409">Stig</charseq>
          </name>
          <name NAME="Stig">
              <charseq START="4493" END="4496">Stig</charseq>
          </name>
          <name NAME="Stig">
              <charseq START="4608" END="4611">Stig</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E34" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E34-M1209">
          <extent>
              <charseq START="2017" END="2028">BBC Top Gear</charseq>
          </extent>
          <head>
              <charseq START="2017" END="2028">BBC Top Gear</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="BBC Top Gear">
              <charseq START="2017" END="2028">BBC Top Gear</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E35" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E35-M1212">
          <extent>
              <charseq START="2063" END="2072">Tim Carter</charseq>
          </extent>
          <head>
              <charseq START="2063" END="2072">Tim Carter</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E35-M1302">
          <extent>
              <charseq START="2094" END="2099">Carter</charseq>
          </extent>
          <head>
              <charseq START="2094" END="2099">Carter</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Tim Carter">
              <charseq START="2063" END="2072">Tim Carter</charseq>
          </name>
          <name NAME="Carter">
              <charseq START="2094" END="2099">Carter</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E36" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E36-M1211">
          <extent>
              <charseq START="2051" END="2061">parachutist</charseq>
          </extent>
          <head>
              <charseq START="2051" END="2061">parachutist</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E37" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E37-M1307">
          <extent>
              <charseq START="2142" END="2147">Cessna</charseq>
          </extent>
          <head>
              <charseq START="2142" END="2147">Cessna</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Cessna">
              <charseq START="2142" END="2147">Cessna</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E38" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E38-M1311">
          <extent>
              <charseq START="2196" END="2203">Mercedes</charseq>
          </extent>
          <head>
              <charseq START="2196" END="2203">Mercedes</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Mercedes">
              <charseq START="2196" END="2203">Mercedes</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E39" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E39-M1303">
          <extent>
              <charseq START="2105" END="2240">an aerial cameraman jumping out of a Cessna light aircraft then landing in the open-topped Mercedes car being driven at speed by Collins</charseq>
          </extent>
          <head>
              <charseq START="2115" END="2123">cameraman</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E40" TYPE="VEH" SUBTYPE="Air" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E40-M1305">
          <extent>
              <charseq START="2140" END="2240">a Cessna light aircraft then landing in the open-topped Mercedes car being driven at speed by Collins</charseq>
          </extent>
          <head>
              <charseq START="2155" END="2162">aircraft</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E41" TYPE="VEH" SUBTYPE="Land" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E41-M1309">
          <extent>
              <charseq START="2180" END="2240">the open-topped Mercedes car being driven at speed by Collins</charseq>
          </extent>
          <head>
              <charseq START="2205" END="2207">car</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E42" TYPE="VEH" SUBTYPE="Land" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E42-M1408">
          <extent>
              <charseq START="2302" END="2315">Lancer Evo VII</charseq>
          </extent>
          <head>
              <charseq START="2309" END="2315">Evo VII</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Evo VII">
              <charseq START="2309" END="2315">Evo VII</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E43" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E43-M1409">
          <extent>
              <charseq START="2302" END="2307">Lancer</charseq>
          </extent>
          <head>
              <charseq START="2302" END="2307">Lancer</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Lancer">
              <charseq START="2302" END="2307">Lancer</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E44" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E44-M1413">
          <extent>
              <charseq START="2328" END="2341">Bowler Wildcat</charseq>
          </extent>
          <head>
              <charseq START="2328" END="2341">Bowler Wildcat</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Bowler Wildcat">
              <charseq START="2328" END="2341">Bowler Wildcat</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E45" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E45-M1420">
          <extent>
              <charseq START="2408" END="2418">Tom Kirkman</charseq>
          </extent>
          <head>
              <charseq START="2408" END="2418">Tom Kirkman</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Tom Kirkman">
              <charseq START="2408" END="2418">Tom Kirkman</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E46" TYPE="VEH" SUBTYPE="Underspecified" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E46-M1411">
          <extent>
              <charseq START="2326" END="2391">a Bowler Wildcat vehicle in a rally race against mountain boarding</charseq>
          </extent>
          <head>
              <charseq START="2343" END="2349">vehicle</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E47" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E47-M1520">
          <extent>
              <charseq START="2584" END="2589">Toyota</charseq>
          </extent>
          <head>
              <charseq START="2584" END="2589">Toyota</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Toyota">
              <charseq START="2584" END="2589">Toyota</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E48" TYPE="VEH" SUBTYPE="Land" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E48-M1521">
          <extent>
              <charseq START="2591" END="2594">Aygo</charseq>
          </extent>
          <head>
              <charseq START="2591" END="2594">Aygo</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E48-M1519">
          <extent>
              <charseq START="2584" END="2599">Toyota Aygo cars</charseq>
          </extent>
          <head>
              <charseq START="2596" END="2599">cars</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Aygo">
              <charseq START="2591" END="2594">Aygo</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E49" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E49-M1513">
          <extent>
              <charseq START="2521" END="2533">stunt drivers</charseq>
          </extent>
          <head>
              <charseq START="2527" END="2533">drivers</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E50" TYPE="VEH" SUBTYPE="Water" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E50-M1517">
          <extent>
              <charseq START="2573" END="2599">a fleet of Toyota Aygo cars</charseq>
          </extent>
          <head>
              <charseq START="2575" END="2579">fleet</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E51" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E51-M1603">
          <extent>
              <charseq START="2640" END="2673">Top Gear presenter Richard Hammond</charseq>
          </extent>
          <head>
              <charseq START="2659" END="2673">Richard Hammond</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E51-M1606">
          <extent>
              <charseq START="2649" END="2657">presenter</charseq>
          </extent>
          <head>
              <charseq START="2649" END="2657">presenter</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E51-M1803">
          <extent>
              <charseq START="2882" END="2914">Richard Hammond in September 2006</charseq>
          </extent>
          <head>
              <charseq START="2882" END="2896">Richard Hammond</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E51-M1818">
          <extent>
              <charseq START="3102" END="3116">Richard Hammond</charseq>
          </extent>
          <head>
              <charseq START="3102" END="3116">Richard Hammond</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E51-M1816">
          <extent>
              <charseq START="3058" END="3067">consultant</charseq>
          </extent>
          <head>
              <charseq START="3058" END="3067">consultant</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E51-M1913">
          <extent>
              <charseq START="3277" END="3286">the people</charseq>
          </extent>
          <head>
              <charseq START="3281" END="3286">people</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Richard Hammond">
              <charseq START="2659" END="2673">Richard Hammond</charseq>
          </name>
          <name NAME="Richard Hammond">
              <charseq START="2882" END="2896">Richard Hammond</charseq>
          </name>
          <name NAME="Richard Hammond">
              <charseq START="3102" END="3116">Richard Hammond</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E52" TYPE="ORG" SUBTYPE="Sports" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E52-M1601">
          <extent>
              <charseq START="2620" END="2673">a team captained by Top Gear presenter Richard Hammond</charseq>
          </extent>
          <head>
              <charseq START="2622" END="2625">team</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E53" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E53-M1703">
          <extent>
              <charseq START="2699" END="2708">Paul Swift</charseq>
          </extent>
          <head>
              <charseq START="2699" END="2708">Paul Swift</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Paul Swift">
              <charseq START="2699" END="2708">Paul Swift</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E54" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E54-M1704">
          <extent>
              <charseq START="2711" END="2720">Tim Harvey</charseq>
          </extent>
          <head>
              <charseq START="2711" END="2720">Tim Harvey</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Tim Harvey">
              <charseq START="2711" END="2720">Tim Harvey</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E55" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E55-M1705">
          <extent>
              <charseq START="2726" END="2736">Tom Chilton</charseq>
          </extent>
          <head>
              <charseq START="2726" END="2736">Tom Chilton</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E55-M1700">
          <extent>
              <charseq START="2676" END="2692">The other drivers</charseq>
          </extent>
          <head>
              <charseq START="2686" END="2692">drivers</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Tom Chilton">
              <charseq START="2726" END="2736">Tom Chilton</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E56" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E56-M1708">
          <extent>
              <charseq START="2762" END="2770">James May</charseq>
          </extent>
          <head>
              <charseq START="2762" END="2770">James May</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E56-M2500">
          <extent>
              <charseq START="4447" END="4474">Top Gear presenter James May</charseq>
          </extent>
          <head>
              <charseq START="4466" END="4474">James May</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E56-M2503">
          <extent>
              <charseq START="4456" END="4464">presenter</charseq>
          </extent>
          <head>
              <charseq START="4456" END="4464">presenter</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E56-M2706">
          <extent>
              <charseq START="4719" END="4730">TV Presenter</charseq>
          </extent>
          <head>
              <charseq START="4722" END="4730">Presenter</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="James May">
              <charseq START="2762" END="2770">James May</charseq>
          </name>
          <name NAME="James May">
              <charseq START="4466" END="4474">James May</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E57" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E57-M1709">
          <extent>
              <charseq START="2773" END="2782">Russ Swift</charseq>
          </extent>
          <head>
              <charseq START="2773" END="2782">Russ Swift</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Russ Swift">
              <charseq START="2773" END="2782">Russ Swift</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E58" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E58-M1710">
          <extent>
              <charseq START="2785" END="2793">Matt Neal</charseq>
          </extent>
          <head>
              <charseq START="2785" END="2793">Matt Neal</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Matt Neal">
              <charseq START="2785" END="2793">Matt Neal</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E59" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E59-M1711">
          <extent>
              <charseq START="2796" END="2804">Dan Eaves</charseq>
          </extent>
          <head>
              <charseq START="2796" END="2804">Dan Eaves</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Dan Eaves">
              <charseq START="2796" END="2804">Dan Eaves</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E60" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E60-M1712">
          <extent>
              <charseq START="2810" END="2817">Rob Huff</charseq>
          </extent>
          <head>
              <charseq START="2810" END="2817">Rob Huff</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Rob Huff">
              <charseq START="2810" END="2817">Rob Huff</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E61" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E61-M1808">
          <extent>
              <charseq START="2921" END="2945">Health &amp; Safety Executive</charseq>
          </extent>
          <head>
              <charseq START="2921" END="2945">Health &amp; Safety Executive</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Health &amp; Safety Executive">
              <charseq START="2921" END="2945">Health &amp; Safety Executive</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E62" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E62-M1902">
          <extent>
              <charseq START="3172" END="3208">British newspaper The Daily Telegraph</charseq>
          </extent>
          <head>
              <charseq START="3190" END="3208">The Daily Telegraph</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E62-M1904">
          <extent>
              <charseq START="3180" END="3188">newspaper</charseq>
          </extent>
          <head>
              <charseq START="3180" END="3188">newspaper</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Ben_Collins_(racing_driver).sentences.sgm-E62-M1907">
          <extent>
              <charseq START="3236" END="3239">they</charseq>
          </extent>
          <head>
              <charseq START="3236" END="3239">they</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E62-M2101">
          <extent>
              <charseq START="3696" END="3706">a newspaper</charseq>
          </extent>
          <head>
              <charseq START="3698" END="3706">newspaper</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E62-M2110">
          <extent>
              <charseq START="3787" END="3805">a Bristol newspaper</charseq>
          </extent>
          <head>
              <charseq START="3797" END="3805">newspaper</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="The Daily Telegraph">
              <charseq START="3190" END="3208">The Daily Telegraph</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E64" TYPE="LOC" SUBTYPE="Celestial" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E64-M2009">
          <extent>
              <charseq START="3546" END="3563">the motoring world</charseq>
          </extent>
          <head>
              <charseq START="3559" END="3563">world</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E65" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E65-M2011">
          <extent>
              <charseq START="3586" END="3595">newspapers</charseq>
          </extent>
          <head>
              <charseq START="3586" END="3595">newspapers</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E66" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E66-M2200">
          <extent>
              <charseq START="3809" END="3842">Two Bristol-based local newspapers</charseq>
          </extent>
          <head>
              <charseq START="3833" END="3842">newspapers</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E67" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E67-M2209">
          <extent>
              <charseq START="3923" END="3941">a local art-gallery</charseq>
          </extent>
          <head>
              <charseq START="3931" END="3941">art-gallery</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E68" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E68-M2304" ROLE="LOC">
          <extent>
              <charseq START="3982" END="3988">Clifton</charseq>
          </extent>
          <head>
              <charseq START="3982" END="3988">Clifton</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Clifton">
              <charseq START="3982" END="3988">Clifton</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E69" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E69-M2330">
          <extent>
              <charseq START="4326" END="4344">the business owners</charseq>
          </extent>
          <head>
              <charseq START="4339" END="4344">owners</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Ben_Collins_(racing_driver).sentences.sgm-E70" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Ben_Collins_(racing_driver).sentences.sgm-E70-M2603">
          <extent>
              <charseq START="4640" END="4656">Collins Autosport</charseq>
          </extent>
          <head>
              <charseq START="4640" END="4656">Collins Autosport</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Ben_Collins_(racing_driver).sentences.sgm-E70-M2602">
          <extent>
              <charseq START="4640" END="4665">Collins Autosport official</charseq>
          </extent>
          <head>
              <charseq START="4658" END="4665">official</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Collins Autosport">
              <charseq START="4640" END="4656">Collins Autosport</charseq>
          </name>
        </entity_attributes>
    </entity>

    <timex2 ID="Ben_Collins_(racing_driver).sentences.sgm-T0" VAL="1975-02-13">
        <timex2_mention ID="Ben_Collins_(racing_driver).sentences.sgm-T0-M1">
            <extent>
              <charseq START="62" END="77">13 February 1975</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Ben_Collins_(racing_driver).sentences.sgm-T1" VAL="1994">
        <timex2_mention ID="Ben_Collins_(racing_driver).sentences.sgm-T1-M1">
            <extent>
              <charseq START="180" END="183">1994</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Ben_Collins_(racing_driver).sentences.sgm-T2" VAL="2000">
        <timex2_mention ID="Ben_Collins_(racing_driver).sentences.sgm-T2-M1">
            <extent>
              <charseq START="498" END="501">2000</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Ben_Collins_(racing_driver).sentences.sgm-T3" VAL="2001">
        <timex2_mention ID="Ben_Collins_(racing_driver).sentences.sgm-T3-M1">
            <extent>
              <charseq START="527" END="530">2001</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Ben_Collins_(racing_driver).sentences.sgm-T4" VAL="PT24H">
        <timex2_mention ID="Ben_Collins_(racing_driver).sentences.sgm-T4-M1">
            <extent>
              <charseq START="535" END="547">Mans 24 hours</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Ben_Collins_(racing_driver).sentences.sgm-T5">
        <timex2_mention ID="Ben_Collins_(racing_driver).sentences.sgm-T5-M1">
            <extent>
              <charseq START="557" END="626">his first season for approximately four hours during the rain at night</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Ben_Collins_(racing_driver).sentences.sgm-T6" VAL="2003">
        <timex2_mention ID="Ben_Collins_(racing_driver).sentences.sgm-T6-M1">
            <extent>
              <charseq START="682" END="685">2003</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Ben_Collins_(racing_driver).sentences.sgm-T7" VAL="2004">
        <timex2_mention ID="Ben_Collins_(racing_driver).sentences.sgm-T7-M1">
            <extent>
              <charseq START="767" END="770">2004</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Ben_Collins_(racing_driver).sentences.sgm-T8" VAL="2005">
        <timex2_mention ID="Ben_Collins_(racing_driver).sentences.sgm-T8-M1">
            <extent>
              <charseq START="822" END="825">2005</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Ben_Collins_(racing_driver).sentences.sgm-T9" VAL="2008">
        <timex2_mention ID="Ben_Collins_(racing_driver).sentences.sgm-T9-M1">
            <extent>
              <charseq START="1149" END="1152">2008</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Ben_Collins_(racing_driver).sentences.sgm-T10" VAL="2007-12-15">
        <timex2_mention ID="Ben_Collins_(racing_driver).sentences.sgm-T10-M1">
            <extent>
              <charseq START="1694" END="1709">15 December 2007</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Ben_Collins_(racing_driver).sentences.sgm-T11" VAL="2004">
        <timex2_mention ID="Ben_Collins_(racing_driver).sentences.sgm-T11-M1">
            <extent>
              <charseq START="1952" END="1955">2004</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Ben_Collins_(racing_driver).sentences.sgm-T12" VAL="2005">
        <timex2_mention ID="Ben_Collins_(racing_driver).sentences.sgm-T12-M1">
            <extent>
              <charseq START="2246" END="2249">2005</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Ben_Collins_(racing_driver).sentences.sgm-T13" VAL="2006-09">
        <timex2_mention ID="Ben_Collins_(racing_driver).sentences.sgm-T13-M1">
            <extent>
              <charseq START="2901" END="2914">September 2006</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Ben_Collins_(racing_driver).sentences.sgm-T14" VAL="2009-01-19">
        <timex2_mention ID="Ben_Collins_(racing_driver).sentences.sgm-T14-M1">
            <extent>
              <charseq START="3155" END="3169">19 January 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Ben_Collins_(racing_driver).sentences.sgm-T15" VAL="PXY">
        <timex2_mention ID="Ben_Collins_(racing_driver).sentences.sgm-T15-M1">
            <extent>
              <charseq START="3569" END="3578">some years</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Ben_Collins_(racing_driver).sentences.sgm-T16" VAL="P1W">
        <timex2_mention ID="Ben_Collins_(racing_driver).sentences.sgm-T16-M1">
            <extent>
              <charseq START="3867" END="3880">a week earlier</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Ben_Collins_(racing_driver).sentences.sgm-T17" VAL="PAST_REF" ANCHOR_DIR="BEFORE">
        <timex2_mention ID="Ben_Collins_(racing_driver).sentences.sgm-T17-M1">
            <extent>
              <charseq START="3956" END="3965">previously</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Ben_Collins_(racing_driver).sentences.sgm-T18" VAL="2008-09">
        <timex2_mention ID="Ben_Collins_(racing_driver).sentences.sgm-T18-M1">
            <extent>
              <charseq START="4023" END="4036">September 2008</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <relation ID="Ben_Collins_(racing_driver).sentences.sgm-R0" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E3" ROLE="Arg-1"/>
      <relation_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E1" ROLE="Arg-2"/>
        <relation_mention ID="Ben_Collins_(racing_driver).sentences.sgm-R0-M0">
          <extent>
              <charseq START="103" END="119">sports car driver</charseq>
          </extent>
          <relation_mention_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E3-M6" ROLE="Arg-1">
            <extent>
              <charseq START="103" END="119">sports car driver</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E1-M9" ROLE="Arg-2">
            <extent>
              <charseq START="126" END="141">Bristol, England</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Ben_Collins_(racing_driver).sentences.sgm-R1" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E1" ROLE="Arg-1"/>
      <relation_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E2" ROLE="Arg-2"/>
        <relation_mention ID="Ben_Collins_(racing_driver).sentences.sgm-R1-M1">
          <extent>
              <charseq START="126" END="141">Bristol, England</charseq>
          </extent>
          <relation_mention_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E1-M9" ROLE="Arg-1">
            <extent>
              <charseq START="126" END="141">Bristol, England</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E2-M11" ROLE="Arg-2">
            <extent>
              <charseq START="135" END="141">England</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Ben_Collins_(racing_driver).sentences.sgm-R2" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E25" ROLE="Arg-2"/>
        <relation_mention ID="Ben_Collins_(racing_driver).sentences.sgm-R2-M900">
          <extent>
              <charseq START="1391" END="1392">He</charseq>
          </extent>
          <relation_mention_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E0-M900" ROLE="Arg-1">
            <extent>
              <charseq START="1391" END="1392">He</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E25-M902" ROLE="Arg-2">
            <extent>
              <charseq START="1410" END="1586">The Sunday Times, fronted Sky Sports&apos; televised NASCAR coverage, along with appearances on the British car-focused television programmes Top Gear (BBC Two), Pulling Power (ITV1)</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Ben_Collins_(racing_driver).sentences.sgm-R3" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E32" ROLE="Arg-2"/>
        <relation_mention ID="Ben_Collins_(racing_driver).sentences.sgm-R3-M1000">
          <extent>
              <charseq START="1799" END="1801">boy</charseq>
          </extent>
          <relation_mention_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E0-M1015" ROLE="Arg-1">
            <extent>
              <charseq START="1799" END="1801">boy</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E32-M1014" ROLE="Arg-2">
            <extent>
              <charseq START="1791" END="1807">a young boy racer</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Ben_Collins_(racing_driver).sentences.sgm-R4" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E37" ROLE="Arg-1"/>
      <relation_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E40" ROLE="Arg-2"/>
        <relation_mention ID="Ben_Collins_(racing_driver).sentences.sgm-R4-M1300">
          <extent>
              <charseq START="2142" END="2147">Cessna</charseq>
          </extent>
          <relation_mention_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E37-M1307" ROLE="Arg-1">
            <extent>
              <charseq START="2142" END="2147">Cessna</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E40-M1305" ROLE="Arg-2">
            <extent>
              <charseq START="2140" END="2240">a Cessna light aircraft then landing in the open-topped Mercedes car being driven at speed by Collins</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Ben_Collins_(racing_driver).sentences.sgm-R5" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E38" ROLE="Arg-1"/>
      <relation_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E41" ROLE="Arg-2"/>
        <relation_mention ID="Ben_Collins_(racing_driver).sentences.sgm-R5-M1301">
          <extent>
              <charseq START="2196" END="2203">Mercedes</charseq>
          </extent>
          <relation_mention_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E38-M1311" ROLE="Arg-1">
            <extent>
              <charseq START="2196" END="2203">Mercedes</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E41-M1309" ROLE="Arg-2">
            <extent>
              <charseq START="2180" END="2240">the open-topped Mercedes car being driven at speed by Collins</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Ben_Collins_(racing_driver).sentences.sgm-R6" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E43" ROLE="Arg-1"/>
      <relation_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E42" ROLE="Arg-2"/>
        <relation_mention ID="Ben_Collins_(racing_driver).sentences.sgm-R6-M1400">
          <extent>
              <charseq START="2302" END="2307">Lancer</charseq>
          </extent>
          <relation_mention_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E43-M1409" ROLE="Arg-1">
            <extent>
              <charseq START="2302" END="2307">Lancer</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E42-M1408" ROLE="Arg-2">
            <extent>
              <charseq START="2302" END="2315">Lancer Evo VII</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Ben_Collins_(racing_driver).sentences.sgm-R7" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E44" ROLE="Arg-1"/>
      <relation_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E46" ROLE="Arg-2"/>
        <relation_mention ID="Ben_Collins_(racing_driver).sentences.sgm-R7-M1401">
          <extent>
              <charseq START="2328" END="2341">Bowler Wildcat</charseq>
          </extent>
          <relation_mention_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E44-M1413" ROLE="Arg-1">
            <extent>
              <charseq START="2328" END="2341">Bowler Wildcat</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E46-M1411" ROLE="Arg-2">
            <extent>
              <charseq START="2326" END="2391">a Bowler Wildcat vehicle in a rally race against mountain boarding</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Ben_Collins_(racing_driver).sentences.sgm-R8" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E49" ROLE="Arg-1"/>
      <relation_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E50" ROLE="Arg-2"/>
        <relation_mention ID="Ben_Collins_(racing_driver).sentences.sgm-R8-M1500">
          <extent>
              <charseq START="2521" END="2533">stunt drivers</charseq>
          </extent>
          <relation_mention_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E49-M1513" ROLE="Arg-1">
            <extent>
              <charseq START="2521" END="2533">stunt drivers</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E50-M1517" ROLE="Arg-2">
            <extent>
              <charseq START="2573" END="2599">a fleet of Toyota Aygo cars</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Ben_Collins_(racing_driver).sentences.sgm-R9" TYPE="ORG-AFF" SUBTYPE="Sports-Affiliation" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E52" ROLE="Arg-2"/>
        <relation_mention ID="Ben_Collins_(racing_driver).sentences.sgm-R9-M1600">
          <extent>
              <charseq START="2602" END="2608">Collins</charseq>
          </extent>
          <relation_mention_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E0-M1600" ROLE="Arg-1">
            <extent>
              <charseq START="2602" END="2608">Collins</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E52-M1601" ROLE="Arg-2">
            <extent>
              <charseq START="2620" END="2673">a team captained by Top Gear presenter Richard Hammond</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Ben_Collins_(racing_driver).sentences.sgm-R10" TYPE="GEN-AFF" SUBTYPE="Org-Location" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E62" ROLE="Arg-1"/>
      <relation_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E15" ROLE="Arg-2"/>
        <relation_mention ID="Ben_Collins_(racing_driver).sentences.sgm-R10-M1900">
          <extent>
              <charseq START="3180" END="3188">newspaper</charseq>
          </extent>
          <relation_mention_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E62-M1904" ROLE="Arg-1">
            <extent>
              <charseq START="3180" END="3188">newspaper</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E15-M1903" ROLE="Arg-2">
            <extent>
              <charseq START="3172" END="3178">British</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Ben_Collins_(racing_driver).sentences.sgm-R11" TYPE="GEN-AFF" SUBTYPE="Org-Location" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E62" ROLE="Arg-1"/>
      <relation_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E1" ROLE="Arg-2"/>
        <relation_mention ID="Ben_Collins_(racing_driver).sentences.sgm-R11-M2100">
          <extent>
              <charseq START="3787" END="3805">a Bristol newspaper</charseq>
          </extent>
          <relation_mention_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E62-M2110" ROLE="Arg-1">
            <extent>
              <charseq START="3787" END="3805">a Bristol newspaper</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E1-M2111" ROLE="Arg-2">
            <extent>
              <charseq START="3789" END="3795">Bristol</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Ben_Collins_(racing_driver).sentences.sgm-R12" TYPE="GEN-AFF" SUBTYPE="Org-Location" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E66" ROLE="Arg-1"/>
      <relation_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E1" ROLE="Arg-2"/>
        <relation_mention ID="Ben_Collins_(racing_driver).sentences.sgm-R12-M2200">
          <extent>
              <charseq START="3809" END="3842">Two Bristol-based local newspapers</charseq>
          </extent>
          <relation_mention_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E66-M2200" ROLE="Arg-1">
            <extent>
              <charseq START="3809" END="3842">Two Bristol-based local newspapers</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E1-M2201" ROLE="Arg-2">
            <extent>
              <charseq START="3813" END="3819">Bristol</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Ben_Collins_(racing_driver).sentences.sgm-R13" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E68" ROLE="Arg-2"/>
        <relation_mention ID="Ben_Collins_(racing_driver).sentences.sgm-R13-M2300">
          <extent>
              <charseq START="3980" END="4001">a Clifton-based father</charseq>
          </extent>
          <relation_mention_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E0-M2303" ROLE="Arg-1">
            <extent>
              <charseq START="3980" END="4001">a Clifton-based father</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E68-M2304" ROLE="Arg-2">
            <extent>
              <charseq START="3982" END="3988">Clifton</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Ben_Collins_(racing_driver).sentences.sgm-R14" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E29" ROLE="Arg-2"/>
        <relation_mention ID="Ben_Collins_(racing_driver).sentences.sgm-R14-M2301">
          <extent>
              <charseq START="4177" END="4201">a BBC marketing executive</charseq>
          </extent>
          <relation_mention_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E0-M2319" ROLE="Arg-1">
            <extent>
              <charseq START="4177" END="4201">a BBC marketing executive</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E29-M2320" ROLE="Arg-2">
            <extent>
              <charseq START="4179" END="4181">BBC</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <event ID="Ben_Collins_(racing_driver).sentences.sgm-EV0" TYPE="Life" SUBTYPE="Be-Born" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E0" ROLE="Person"/>
      <event_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-T0" ROLE="Time-Within"/>
      <event_mention ID="Ben_Collins_(racing_driver).sentences.sgm-EV0-M0">
          <extent>
              <charseq START="57" END="60">born</charseq>
          </extent>
          <anchor>
              <charseq START="57" END="60">born</charseq>
          </anchor>
        <event_mention_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E0-M0" ROLE="Person">
          <extent>
              <charseq START="44" END="78">Ben Collins (born 13 February 1975)</charseq>
          </extent>
        </event_mention_argument>
          <event_mention_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-T0-M1" ROLE="Time-Within">
            <extent>
              <charseq START="62" END="77">13 February 1975</charseq>
            </extent>
          </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Ben_Collins_(racing_driver).sentences.sgm-EV1" TYPE="Personnel" SUBTYPE="Start-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E13" ROLE="Entity"/>
      <event_mention ID="Ben_Collins_(racing_driver).sentences.sgm-EV1-M500">
          <extent>
              <charseq START="717" END="722">signed</charseq>
          </extent>
          <anchor>
              <charseq START="717" END="722">signed</charseq>
          </anchor>
        <event_mention_argument REFID="Ben_Collins_(racing_driver).sentences.sgm-E13-M511" ROLE="Entity">
          <extent>
              <charseq START="727" END="736">PDM Racing</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

  </document>
</source_file>
