<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="Circuit_City.sentences.sgm">
  <document DOCID="Circuit_City.sentences.sgm">

    <entity ID="Circuit_City.sentences.sgm-E0" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Circuit_City.sentences.sgm-E0-M0">
          <extent>
              <charseq START="29" END="64">REDIRECT Circuit City (1949 company)</charseq>
          </extent>
          <head>
              <charseq START="29" END="49">REDIRECT Circuit City</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Circuit_City.sentences.sgm-E0-M2">
          <extent>
              <charseq START="52" END="63">1949 company</charseq>
          </extent>
          <head>
              <charseq START="57" END="63">company</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="REDIRECT Circuit City">
              <charseq START="29" END="49">REDIRECT Circuit City</charseq>
          </name>
        </entity_attributes>
    </entity>

    <timex2 ID="Circuit_City.sentences.sgm-T0" VAL="1949">
        <timex2_mention ID="Circuit_City.sentences.sgm-T0-M1">
            <extent>
              <charseq START="52" END="55">1949</charseq>
            </extent>
        </timex2_mention>
    </timex2>

  </document>
</source_file>
