<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="Kara_DioGuardi.sentences.sgm">
  <document DOCID="Kara_DioGuardi.sentences.sgm">

    <entity ID="Kara_DioGuardi.sentences.sgm-E0" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E0-M0">
          <extent>
              <charseq START="31" END="56">Kara Elizabeth DioGuardi (</charseq>
          </extent>
          <head>
              <charseq START="31" END="54">Kara Elizabeth DioGuardi</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Kara_DioGuardi.sentences.sgm-E0-M100">
          <extent>
              <charseq START="234" END="236">She</charseq>
          </extent>
          <head>
              <charseq START="234" END="236">She</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E0-M200">
          <extent>
              <charseq START="290" END="298">DioGuardi</charseq>
          </extent>
          <head>
              <charseq START="290" END="298">DioGuardi</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Kara_DioGuardi.sentences.sgm-E0-M300">
          <extent>
              <charseq START="433" END="435">She</charseq>
          </extent>
          <head>
              <charseq START="433" END="435">She</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E0-M400">
          <extent>
              <charseq START="491" END="510">Early life
DioGuardi</charseq>
          </extent>
          <head>
              <charseq START="502" END="510">DioGuardi</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Kara_DioGuardi.sentences.sgm-E0-M401">
          <extent>
              <charseq START="497" END="500">life</charseq>
          </extent>
          <head>
              <charseq START="497" END="500">life</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Kara_DioGuardi.sentences.sgm-E0-M500">
          <extent>
              <charseq START="584" END="586">She</charseq>
          </extent>
          <head>
              <charseq START="584" END="586">She</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Kara_DioGuardi.sentences.sgm-E0-M604">
          <extent>
              <charseq START="706" END="708">she</charseq>
          </extent>
          <head>
              <charseq START="706" END="708">she</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Kara_DioGuardi.sentences.sgm-E0-M700">
          <extent>
              <charseq START="784" END="786">She</charseq>
          </extent>
          <head>
              <charseq START="784" END="786">She</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Kara_DioGuardi.sentences.sgm-E0-M802">
          <extent>
              <charseq START="842" END="917">the daughter of Carol Asselta and former Republican Rep. Joseph J. DioGuardi</charseq>
          </extent>
          <head>
              <charseq START="846" END="853">daughter</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Kara_DioGuardi.sentences.sgm-E0-M800">
          <extent>
              <charseq START="835" END="837">She</charseq>
          </extent>
          <head>
              <charseq START="835" END="837">She</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Kara_DioGuardi.sentences.sgm-E0-M901">
          <extent>
              <charseq START="920" END="922">Her</charseq>
          </extent>
          <head>
              <charseq START="920" END="922">Her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Kara_DioGuardi.sentences.sgm-E0-M1000">
          <extent>
              <charseq START="987" END="1016">Career
Professional songwriter</charseq>
          </extent>
          <head>
              <charseq START="1007" END="1016">songwriter</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Kara_DioGuardi.sentences.sgm-E0-M1012">
          <extent>
              <charseq START="1127" END="1136">songwriter</charseq>
          </extent>
          <head>
              <charseq START="1127" END="1136">songwriter</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Kara_DioGuardi.sentences.sgm-E0-M1005">
          <extent>
              <charseq START="1024" END="1026">her</charseq>
          </extent>
          <head>
              <charseq START="1024" END="1026">her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Kara_DioGuardi.sentences.sgm-E0-M1009">
          <extent>
              <charseq START="1096" END="1098">she</charseq>
          </extent>
          <head>
              <charseq START="1096" END="1098">she</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Kara_DioGuardi.sentences.sgm-E0-M1101">
          <extent>
              <charseq START="1256" END="1258">She</charseq>
          </extent>
          <head>
              <charseq START="1256" END="1258">She</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Kara_DioGuardi.sentences.sgm-E0-M1201">
          <extent>
              <charseq START="1329" END="1331">Her</charseq>
          </extent>
          <head>
              <charseq START="1329" END="1331">Her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Kara_DioGuardi.sentences.sgm-E0-M1303">
          <extent>
              <charseq START="1388" END="1390">her</charseq>
          </extent>
          <head>
              <charseq START="1388" END="1390">her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E0-M1400">
          <extent>
              <charseq START="1554" END="1562">DioGuardi</charseq>
          </extent>
          <head>
              <charseq START="1554" END="1562">DioGuardi</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E0-M1502">
          <extent>
              <charseq START="1648" END="1656">DioGuardi</charseq>
          </extent>
          <head>
              <charseq START="1648" END="1656">DioGuardi</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E0-M1650">
          <extent>
              <charseq START="2300" END="2313">Kara DioGuardi</charseq>
          </extent>
          <head>
              <charseq START="2300" END="2313">Kara DioGuardi</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E0-M1703">
          <extent>
              <charseq START="2392" END="2400">DioGuardi</charseq>
          </extent>
          <head>
              <charseq START="2392" END="2400">DioGuardi</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Kara_DioGuardi.sentences.sgm-E0-M1704">
          <extent>
              <charseq START="2406" END="2474">a judge in an &quot;Idol&quot;-like TV show called The One: Making a Music Star</charseq>
          </extent>
          <head>
              <charseq START="2408" END="2412">judge</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Kara_DioGuardi.sentences.sgm-E0-M1711">
          <extent>
              <charseq START="2463" END="2474">a Music Star</charseq>
          </extent>
          <head>
              <charseq START="2471" END="2474">Star</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Kara_DioGuardi.sentences.sgm-E0-M1900">
          <extent>
              <charseq START="2627" END="2629">She</charseq>
          </extent>
          <head>
              <charseq START="2627" END="2629">She</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E0-M2004">
          <extent>
              <charseq START="2764" END="2772">DioGuardi</charseq>
          </extent>
          <head>
              <charseq START="2764" END="2772">DioGuardi</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E0-M2114">
          <extent>
              <charseq START="3058" END="3066">DioGuardi</charseq>
          </extent>
          <head>
              <charseq START="3058" END="3066">DioGuardi</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Kara_DioGuardi.sentences.sgm-E0-M2100">
          <extent>
              <charseq START="2892" END="2894">She</charseq>
          </extent>
          <head>
              <charseq START="2892" END="2894">She</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Kara_DioGuardi.sentences.sgm-E0-M2201">
          <extent>
              <charseq START="3295" END="3297">she</charseq>
          </extent>
          <head>
              <charseq START="3295" END="3297">she</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Kara_DioGuardi.sentences.sgm-E0-M2211">
          <extent>
              <charseq START="3357" END="3359">she</charseq>
          </extent>
          <head>
              <charseq START="3357" END="3359">she</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Kara_DioGuardi.sentences.sgm-E0-M2301">
          <extent>
              <charseq START="3488" END="3490">she</charseq>
          </extent>
          <head>
              <charseq START="3488" END="3490">she</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Kara_DioGuardi.sentences.sgm-E0-M2401">
          <extent>
              <charseq START="3570" END="3572">Her</charseq>
          </extent>
          <head>
              <charseq START="3570" END="3572">Her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E0-M2501">
          <extent>
              <charseq START="3666" END="3674">DioGuardi</charseq>
          </extent>
          <head>
              <charseq START="3666" END="3674">DioGuardi</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Kara_DioGuardi.sentences.sgm-E0-M2508">
          <extent>
              <charseq START="3742" END="3744">her</charseq>
          </extent>
          <head>
              <charseq START="3742" END="3744">her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E0-M2602">
          <extent>
              <charseq START="3888" END="3891">Kara</charseq>
          </extent>
          <head>
              <charseq START="3888" END="3891">Kara</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E0-M2800">
          <extent>
              <charseq START="4277" END="4285">DioGuardi</charseq>
          </extent>
          <head>
              <charseq START="4277" END="4285">DioGuardi</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Kara_DioGuardi.sentences.sgm-E0-M2808">
          <extent>
              <charseq START="4368" END="4370">she</charseq>
          </extent>
          <head>
              <charseq START="4368" END="4370">she</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E0-M2912">
          <extent>
              <charseq START="4581" END="4594">Kara dioguardi</charseq>
          </extent>
          <head>
              <charseq START="4581" END="4594">Kara dioguardi</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E0-M2919">
          <extent>
              <charseq START="4654" END="4667">Kara DioGuardi</charseq>
          </extent>
          <head>
              <charseq START="4654" END="4667">Kara DioGuardi</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Kara Elizabeth DioGuardi">
              <charseq START="31" END="54">Kara Elizabeth DioGuardi</charseq>
          </name>
          <name NAME="DioGuardi">
              <charseq START="290" END="298">DioGuardi</charseq>
          </name>
          <name NAME="DioGuardi">
              <charseq START="502" END="510">DioGuardi</charseq>
          </name>
          <name NAME="DioGuardi">
              <charseq START="1554" END="1562">DioGuardi</charseq>
          </name>
          <name NAME="DioGuardi">
              <charseq START="1648" END="1656">DioGuardi</charseq>
          </name>
          <name NAME="Kara DioGuardi">
              <charseq START="2300" END="2313">Kara DioGuardi</charseq>
          </name>
          <name NAME="DioGuardi">
              <charseq START="2392" END="2400">DioGuardi</charseq>
          </name>
          <name NAME="DioGuardi">
              <charseq START="2764" END="2772">DioGuardi</charseq>
          </name>
          <name NAME="DioGuardi">
              <charseq START="3058" END="3066">DioGuardi</charseq>
          </name>
          <name NAME="DioGuardi">
              <charseq START="3666" END="3674">DioGuardi</charseq>
          </name>
          <name NAME="Kara">
              <charseq START="3888" END="3891">Kara</charseq>
          </name>
          <name NAME="DioGuardi">
              <charseq START="4277" END="4285">DioGuardi</charseq>
          </name>
          <name NAME="Kara dioguardi">
              <charseq START="4581" END="4594">Kara dioguardi</charseq>
          </name>
          <name NAME="Kara DioGuardi">
              <charseq START="4654" END="4667">Kara DioGuardi</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E1" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E1-M6">
          <extent>
              <charseq START="90" END="97">American</charseq>
          </extent>
          <head>
              <charseq START="90" END="97">American</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E1-M210">
          <extent>
              <charseq START="397" END="404">American</charseq>
          </extent>
          <head>
              <charseq START="397" END="404">American</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E1-M1306" ROLE="GPE">
          <extent>
              <charseq START="1420" END="1427">American</charseq>
          </extent>
          <head>
              <charseq START="1420" END="1427">American</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E1-M1806" ROLE="GPE">
          <extent>
              <charseq START="2562" END="2569">American</charseq>
          </extent>
          <head>
              <charseq START="2562" END="2569">American</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E1-M1906" ROLE="GPE">
          <extent>
              <charseq START="2666" END="2673">American</charseq>
          </extent>
          <head>
              <charseq START="2666" END="2673">American</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="American">
              <charseq START="90" END="97">American</charseq>
          </name>
          <name NAME="American">
              <charseq START="397" END="404">American</charseq>
          </name>
          <name NAME="American">
              <charseq START="1420" END="1427">American</charseq>
          </name>
          <name NAME="American">
              <charseq START="2562" END="2569">American</charseq>
          </name>
          <name NAME="American">
              <charseq START="2666" END="2673">American</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E2" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E2-M203">
          <extent>
              <charseq START="316" END="326">Celine Dion</charseq>
          </extent>
          <head>
              <charseq START="316" END="326">Celine Dion</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Kara_DioGuardi.sentences.sgm-E2-M212">
          <extent>
              <charseq START="419" END="424">female</charseq>
          </extent>
          <head>
              <charseq START="419" END="424">female</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Celine Dion">
              <charseq START="316" END="326">Celine Dion</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E3" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E3-M204">
          <extent>
              <charseq START="329" END="343">David Archuleta</charseq>
          </extent>
          <head>
              <charseq START="329" END="343">David Archuleta</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E3-M1629">
          <extent>
              <charseq START="2074" END="2088">David Archuleta</charseq>
          </extent>
          <head>
              <charseq START="2074" END="2088">David Archuleta</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="David Archuleta">
              <charseq START="329" END="343">David Archuleta</charseq>
          </name>
          <name NAME="David Archuleta">
              <charseq START="2074" END="2088">David Archuleta</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E4" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E4-M205">
          <extent>
              <charseq START="346" END="359">Kelly Clarkson</charseq>
          </extent>
          <head>
              <charseq START="346" END="359">Kelly Clarkson</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E4-M2107">
          <extent>
              <charseq START="2959" END="2972">Kelly Clarkson</charseq>
          </extent>
          <head>
              <charseq START="2959" END="2972">Kelly Clarkson</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Kelly Clarkson">
              <charseq START="346" END="359">Kelly Clarkson</charseq>
          </name>
          <name NAME="Kelly Clarkson">
              <charseq START="2959" END="2972">Kelly Clarkson</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E5" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E5-M206">
          <extent>
              <charseq START="362" END="377">Carrie Underwood</charseq>
          </extent>
          <head>
              <charseq START="362" END="377">Carrie Underwood</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E5-M2109">
          <extent>
              <charseq START="2987" END="3002">Carrie Underwood</charseq>
          </extent>
          <head>
              <charseq START="2987" END="3002">Carrie Underwood</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Carrie Underwood">
              <charseq START="362" END="377">Carrie Underwood</charseq>
          </name>
          <name NAME="Carrie Underwood">
              <charseq START="2987" END="3002">Carrie Underwood</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E6" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E6-M207">
          <extent>
              <charseq START="384" END="394">Paula Abdul</charseq>
          </extent>
          <head>
              <charseq START="384" END="394">Paula Abdul</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E6-M2005">
          <extent>
              <charseq START="2789" END="2817">fellow Idol judge Paula Abdul</charseq>
          </extent>
          <head>
              <charseq START="2807" END="2817">Paula Abdul</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Kara_DioGuardi.sentences.sgm-E6-M2007">
          <extent>
              <charseq START="2801" END="2805">judge</charseq>
          </extent>
          <head>
              <charseq START="2801" END="2805">judge</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Paula Abdul">
              <charseq START="384" END="394">Paula Abdul</charseq>
          </name>
          <name NAME="Paula Abdul">
              <charseq START="2807" END="2817">Paula Abdul</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E7" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E7-M209">
          <extent>
              <charseq START="397" END="409">American Idol</charseq>
          </extent>
          <head>
              <charseq START="406" END="409">Idol</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E7-M1902">
          <extent>
              <charseq START="2638" END="2678">the hit FOX television show American Idol</charseq>
          </extent>
          <head>
              <charseq START="2675" END="2678">Idol</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E7-M2006">
          <extent>
              <charseq START="2796" END="2799">Idol</charseq>
          </extent>
          <head>
              <charseq START="2796" END="2799">Idol</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E7-M2104">
          <extent>
              <charseq START="2927" END="2930">Idol</charseq>
          </extent>
          <head>
              <charseq START="2927" END="2930">Idol</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Kara_DioGuardi.sentences.sgm-E7-M2103">
          <extent>
              <charseq START="2927" END="2938">Idol winners</charseq>
          </extent>
          <head>
              <charseq START="2932" END="2938">winners</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Idol">
              <charseq START="406" END="409">Idol</charseq>
          </name>
          <name NAME="Idol">
              <charseq START="2675" END="2678">Idol</charseq>
          </name>
          <name NAME="Idol">
              <charseq START="2796" END="2799">Idol</charseq>
          </name>
          <name NAME="Idol">
              <charseq START="2927" END="2930">Idol</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E8" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Kara_DioGuardi.sentences.sgm-E8-M208">
          <extent>
              <charseq START="397" END="430">American Idol&apos;s other female judge</charseq>
          </extent>
          <head>
              <charseq START="426" END="430">judge</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Kara_DioGuardi.sentences.sgm-E8-M305">
          <extent>
              <charseq START="482" END="488">a judge</charseq>
          </extent>
          <head>
              <charseq START="484" END="488">judge</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E9" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E9-M304">
          <extent>
              <charseq START="465" END="477">American Idol</charseq>
          </extent>
          <head>
              <charseq START="465" END="477">American Idol</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="American Idol">
              <charseq START="465" END="477">American Idol</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E10" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E10-M405">
          <extent>
              <charseq START="527" END="538">Wilmot Woods</charseq>
          </extent>
          <head>
              <charseq START="527" END="538">Wilmot Woods</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Wilmot Woods">
              <charseq START="527" END="538">Wilmot Woods</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E11" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E11-M407" ROLE="LOC">
          <extent>
              <charseq START="551" END="571">suburban New Rochelle</charseq>
          </extent>
          <head>
              <charseq START="560" END="571">New Rochelle</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="New Rochelle">
              <charseq START="560" END="571">New Rochelle</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E12" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E12-M409" ROLE="LOC">
          <extent>
              <charseq START="574" END="581">New York</charseq>
          </extent>
          <head>
              <charseq START="574" END="581">New York</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E12-M507" ROLE="LOC">
          <extent>
              <charseq START="632" END="639">New York</charseq>
          </extent>
          <head>
              <charseq START="632" END="639">New York</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="New York">
              <charseq START="574" END="581">New York</charseq>
          </name>
          <name NAME="New York">
              <charseq START="632" END="639">New York</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E13" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="PRO" ID="Kara_DioGuardi.sentences.sgm-E13-M403" ROLE="LOC">
          <extent>
              <charseq START="523" END="581">the Wilmot Woods section of suburban New Rochelle, New York</charseq>
          </extent>
          <head>
              <charseq START="540" END="546">section</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E14" TYPE="ORG" SUBTYPE="Educational" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E14-M502">
          <extent>
              <charseq START="597" END="639">The Masters School in Dobbs Ferry, New York</charseq>
          </extent>
          <head>
              <charseq START="601" END="614">Masters School</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Masters School">
              <charseq START="601" END="614">Masters School</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E15" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E15-M505" ROLE="LOC">
          <extent>
              <charseq START="619" END="639">Dobbs Ferry, New York</charseq>
          </extent>
          <head>
              <charseq START="619" END="629">Dobbs Ferry</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Dobbs Ferry">
              <charseq START="619" END="629">Dobbs Ferry</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E16" TYPE="ORG" SUBTYPE="Educational" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E16-M603">
          <extent>
              <charseq START="689" END="703">Duke University</charseq>
          </extent>
          <head>
              <charseq START="689" END="703">Duke University</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Duke University">
              <charseq START="689" END="703">Duke University</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E17" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E17-M611">
          <extent>
              <charseq START="764" END="781">Billboard Magazine</charseq>
          </extent>
          <head>
              <charseq START="764" END="781">Billboard Magazine</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E17-M2307">
          <extent>
              <charseq START="3532" END="3540">Billboard</charseq>
          </extent>
          <head>
              <charseq START="3532" END="3540">Billboard</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Kara_DioGuardi.sentences.sgm-E17-M2306">
          <extent>
              <charseq START="3532" END="3549">Billboard magazine</charseq>
          </extent>
          <head>
              <charseq START="3542" END="3549">magazine</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Billboard Magazine">
              <charseq START="764" END="781">Billboard Magazine</charseq>
          </name>
          <name NAME="Billboard">
              <charseq START="3532" END="3540">Billboard</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E18" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Kara_DioGuardi.sentences.sgm-E18-M609">
          <extent>
              <charseq START="739" END="759">marketing departments</charseq>
          </extent>
          <head>
              <charseq START="749" END="759">departments</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E19" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E19-M704">
          <extent>
              <charseq START="794" END="800">Italian</charseq>
          </extent>
          <head>
              <charseq START="794" END="800">Italian</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Italian">
              <charseq START="794" END="800">Italian</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E20" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E20-M705">
          <extent>
              <charseq START="806" END="813">Albanian</charseq>
          </extent>
          <head>
              <charseq START="806" END="813">Albanian</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Albanian">
              <charseq START="806" END="813">Albanian</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E21" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Kara_DioGuardi.sentences.sgm-E21-M702">
          <extent>
              <charseq START="794" END="824">Italian and Albanian (Arbëresh)</charseq>
          </extent>
          <head>
              <charseq START="806" END="813">Albanian</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E22" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E22-M805">
          <extent>
              <charseq START="858" END="870">Carol Asselta</charseq>
          </extent>
          <head>
              <charseq START="858" END="870">Carol Asselta</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Carol Asselta">
              <charseq START="858" END="870">Carol Asselta</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E23" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E23-M806">
          <extent>
              <charseq START="876" END="917">former Republican Rep. Joseph J. DioGuardi</charseq>
          </extent>
          <head>
              <charseq START="899" END="917">Joseph J. DioGuardi</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Kara_DioGuardi.sentences.sgm-E23-M808">
          <extent>
              <charseq START="894" END="897">Rep.</charseq>
          </extent>
          <head>
              <charseq START="894" END="897">Rep.</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Joseph J. DioGuardi">
              <charseq START="899" END="917">Joseph J. DioGuardi</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E24" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E24-M807">
          <extent>
              <charseq START="883" END="892">Republican</charseq>
          </extent>
          <head>
              <charseq START="883" END="892">Republican</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Republican">
              <charseq START="883" END="892">Republican</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E25" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Kara_DioGuardi.sentences.sgm-E25-M900">
          <extent>
              <charseq START="920" END="929">Her mother</charseq>
          </extent>
          <head>
              <charseq START="924" END="929">mother</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E26" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E26-M1317" ROLE="GPE">
          <extent>
              <charseq START="1509" END="1518">Australian</charseq>
          </extent>
          <head>
              <charseq START="1509" END="1518">Australian</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Australian">
              <charseq START="1509" END="1518">Australian</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E27" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E27-M1319" ROLE="GPE">
          <extent>
              <charseq START="1533" END="1537">Latin</charseq>
          </extent>
          <head>
              <charseq START="1533" END="1537">Latin</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Latin">
              <charseq START="1533" END="1537">Latin</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E28" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Kara_DioGuardi.sentences.sgm-E28-M1304">
          <extent>
              <charseq START="1420" END="1457">American females in the pop/rock genre</charseq>
          </extent>
          <head>
              <charseq START="1429" END="1435">females</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E29" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Kara_DioGuardi.sentences.sgm-E29-M1316">
          <extent>
              <charseq START="1509" END="1526">Australian females</charseq>
          </extent>
          <head>
              <charseq START="1520" END="1526">females</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E30" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Kara_DioGuardi.sentences.sgm-E30-M1318">
          <extent>
              <charseq START="1533" END="1551">Latin music artists</charseq>
          </extent>
          <head>
              <charseq START="1545" END="1551">artists</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E31" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E31-M1501">
          <extent>
              <charseq START="1648" END="1687">DioGuardi co-owns Arthouse Entertainment</charseq>
          </extent>
          <head>
              <charseq START="1666" END="1687">Arthouse Entertainment</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Kara_DioGuardi.sentences.sgm-E31-M1503">
          <extent>
              <charseq START="1658" END="1664">co-owns</charseq>
          </extent>
          <head>
              <charseq START="1658" END="1664">co-owns</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Kara_DioGuardi.sentences.sgm-E31-M1505">
          <extent>
              <charseq START="1690" END="1854">a publishing company that is a resource business for record companies and other music entities seeking compositions, productions, artists, and related music services</charseq>
          </extent>
          <head>
              <charseq START="1703" END="1709">company</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Kara_DioGuardi.sentences.sgm-E31-M1507">
          <extent>
              <charseq START="1711" END="1714">that</charseq>
          </extent>
          <head>
              <charseq START="1711" END="1714">that</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E31-M1600">
          <extent>
              <charseq START="1857" END="1864">Arthouse</charseq>
          </extent>
          <head>
              <charseq START="1857" END="1864">Arthouse</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Arthouse Entertainment">
              <charseq START="1666" END="1687">Arthouse Entertainment</charseq>
          </name>
          <name NAME="Arthouse">
              <charseq START="1857" END="1864">Arthouse</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E32" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Kara_DioGuardi.sentences.sgm-E32-M1511">
          <extent>
              <charseq START="1743" END="1854">record companies and other music entities seeking compositions, productions, artists, and related music services</charseq>
          </extent>
          <head>
              <charseq START="1750" END="1758">companies</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Kara_DioGuardi.sentences.sgm-E32-M1513">
          <extent>
              <charseq START="1743" END="1758">record companies</charseq>
          </extent>
          <head>
              <charseq START="1750" END="1758">companies</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E33" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Kara_DioGuardi.sentences.sgm-E33-M1518">
          <extent>
              <charseq START="1793" END="1827">compositions, productions, artists,</charseq>
          </extent>
          <head>
              <charseq START="1820" END="1826">artists</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E34" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E34-M1608">
          <extent>
              <charseq START="1919" END="1924">Cassie</charseq>
          </extent>
          <head>
              <charseq START="1919" END="1924">Cassie</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Cassie">
              <charseq START="1919" END="1924">Cassie</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E35" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E35-M1610">
          <extent>
              <charseq START="1962" END="1972">Ryan Leslie</charseq>
          </extent>
          <head>
              <charseq START="1962" END="1972">Ryan Leslie</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Ryan Leslie">
              <charseq START="1962" END="1972">Ryan Leslie</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E36" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E36-M1613">
          <extent>
              <charseq START="1976" END="1984">Jim Jones</charseq>
          </extent>
          <head>
              <charseq START="1976" END="1984">Jim Jones</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Jim Jones">
              <charseq START="1976" END="1984">Jim Jones</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E37" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E37-M1617">
          <extent>
              <charseq START="2026" END="2035">Zukhan Bey</charseq>
          </extent>
          <head>
              <charseq START="2026" END="2035">Zukhan Bey</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Zukhan Bey">
              <charseq START="2026" END="2035">Zukhan Bey</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E38" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E38-M1619">
          <extent>
              <charseq START="2039" END="2049">Nick Lachey</charseq>
          </extent>
          <head>
              <charseq START="2039" END="2049">Nick Lachey</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Nick Lachey">
              <charseq START="2039" END="2049">Nick Lachey</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E39" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E39-M1631">
          <extent>
              <charseq START="2132" END="2144">Eman Kiriakou</charseq>
          </extent>
          <head>
              <charseq START="2132" END="2144">Eman Kiriakou</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Eman Kiriakou">
              <charseq START="2132" END="2144">Eman Kiriakou</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E40" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E40-M1632">
          <extent>
              <charseq START="2148" END="2167">Mika&apos;s &quot;Grace Kelly&quot;</charseq>
          </extent>
          <head>
              <charseq START="2156" END="2166">Grace Kelly</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Grace Kelly">
              <charseq START="2156" END="2166">Grace Kelly</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E41" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E41-M1633">
          <extent>
              <charseq START="2148" END="2151">Mika</charseq>
          </extent>
          <head>
              <charseq START="2148" END="2151">Mika</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Mika">
              <charseq START="2148" END="2151">Mika</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E42" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E42-M1637">
          <extent>
              <charseq START="2178" END="2188">OneRepublic</charseq>
          </extent>
          <head>
              <charseq START="2178" END="2188">OneRepublic</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="OneRepublic">
              <charseq START="2178" END="2188">OneRepublic</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E43" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E43-M1644">
          <extent>
              <charseq START="2242" END="2251">Greg Wells</charseq>
          </extent>
          <head>
              <charseq START="2242" END="2251">Greg Wells</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Greg Wells">
              <charseq START="2242" END="2251">Greg Wells</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E44" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E44-M1647">
          <extent>
              <charseq START="2255" END="2264">Faith Hill</charseq>
          </extent>
          <head>
              <charseq START="2255" END="2264">Faith Hill</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Faith Hill">
              <charseq START="2255" END="2264">Faith Hill</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E45" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E45-M1651">
          <extent>
              <charseq START="2319" END="2329">Mitch Allan</charseq>
          </extent>
          <head>
              <charseq START="2319" END="2329">Mitch Allan</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E45-M2517">
          <extent>
              <charseq START="3824" END="3834">Mitch Allan</charseq>
          </extent>
          <head>
              <charseq START="3824" END="3834">Mitch Allan</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Mitch Allan">
              <charseq START="2319" END="2329">Mitch Allan</charseq>
          </name>
          <name NAME="Mitch Allan">
              <charseq START="3824" END="3834">Mitch Allan</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E46" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E46-M1653">
          <extent>
              <charseq START="2336" END="2349">Ashlee Simpson</charseq>
          </extent>
          <head>
              <charseq START="2336" END="2349">Ashlee Simpson</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Ashlee Simpson">
              <charseq START="2336" END="2349">Ashlee Simpson</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E48" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Kara_DioGuardi.sentences.sgm-E48-M1710">
          <extent>
              <charseq START="2456" END="2461">Making</charseq>
          </extent>
          <head>
              <charseq START="2456" END="2461">Making</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E49" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E49-M1801">
          <extent>
              <charseq START="2497" END="2499">ABC</charseq>
          </extent>
          <head>
              <charseq START="2497" END="2499">ABC</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="ABC">
              <charseq START="2497" END="2499">ABC</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E50" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E50-M2009">
          <extent>
              <charseq START="2820" END="2825">the UK</charseq>
          </extent>
          <head>
              <charseq START="2824" END="2825">UK</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="UK">
              <charseq START="2824" END="2825">UK</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E51" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E51-M2014">
          <extent>
              <charseq START="2877" END="2889">Kylie Minogue</charseq>
          </extent>
          <head>
              <charseq START="2877" END="2889">Kylie Minogue</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Kylie Minogue">
              <charseq START="2877" END="2889">Kylie Minogue</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E52" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E52-M2108">
          <extent>
              <charseq START="2975" END="2984">David Cook</charseq>
          </extent>
          <head>
              <charseq START="2975" END="2984">David Cook</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="David Cook">
              <charseq START="2975" END="2984">David Cook</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E53" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E53-M2110">
          <extent>
              <charseq START="3009" END="3031">Katharine McPhee
Awards</charseq>
          </extent>
          <head>
              <charseq START="3009" END="3031">Katharine McPhee
Awards</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Katharine McPhee
Awards">
              <charseq START="3009" END="3031">Katharine McPhee
Awards</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E54" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E54-M2118">
          <extent>
              <charseq START="3120" END="3127">Somethin</charseq>
          </extent>
          <head>
              <charseq START="3120" END="3127">Somethin</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Somethin">
              <charseq START="3120" END="3127">Somethin</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E55" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E55-M2123">
          <extent>
              <charseq START="3169" END="3187">Lifetime Television</charseq>
          </extent>
          <head>
              <charseq START="3169" END="3187">Lifetime Television</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Lifetime Television">
              <charseq START="3169" END="3187">Lifetime Television</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E56" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E56-M2128">
          <extent>
              <charseq START="3226" END="3237">Lea Thompson</charseq>
          </extent>
          <head>
              <charseq START="3226" END="3237">Lea Thompson</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Lea Thompson">
              <charseq START="3226" END="3237">Lea Thompson</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E57" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E57-M2129">
          <extent>
              <charseq START="3240" END="3251">Debbi Morgan</charseq>
          </extent>
          <head>
              <charseq START="3240" END="3251">Debbi Morgan</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Debbi Morgan">
              <charseq START="3240" END="3251">Debbi Morgan</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E58" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E58-M2130">
          <extent>
              <charseq START="3254" END="3264">A. Martinez</charseq>
          </extent>
          <head>
              <charseq START="3254" END="3264">A. Martinez</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="A. Martinez">
              <charseq START="3254" END="3264">A. Martinez</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E59" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E59-M2131">
          <extent>
              <charseq START="3270" END="3283">Cecilia Suarez</charseq>
          </extent>
          <head>
              <charseq START="3270" END="3283">Cecilia Suarez</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Cecilia Suarez">
              <charseq START="3270" END="3283">Cecilia Suarez</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E60" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Kara_DioGuardi.sentences.sgm-E60-M2124">
          <extent>
              <charseq START="3200" END="3283">the People, which starred Lea Thompson, Debbi Morgan, A. Martinez and Cecilia Suarez</charseq>
          </extent>
          <head>
              <charseq START="3204" END="3209">People</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E61" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E61-M2506">
          <extent>
              <charseq START="3728" END="3736">Best Song</charseq>
          </extent>
          <head>
              <charseq START="3728" END="3736">Best Song</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Best Song">
              <charseq START="3728" END="3736">Best Song</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E62" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E62-M2509">
          <extent>
              <charseq START="3757" END="3864">the Belinda single, &quot;Bella Tracion&quot; along with co-writers Belinda, Mitch Allan, Ben Moody and Nacho Peregrin</charseq>
          </extent>
          <head>
              <charseq START="3778" END="3790">Bella Tracion</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Bella Tracion">
              <charseq START="3778" END="3790">Bella Tracion</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E63" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E63-M2516">
          <extent>
              <charseq START="3815" END="3821">Belinda</charseq>
          </extent>
          <head>
              <charseq START="3815" END="3821">Belinda</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Belinda">
              <charseq START="3815" END="3821">Belinda</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E64" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E64-M2518">
          <extent>
              <charseq START="3837" END="3845">Ben Moody</charseq>
          </extent>
          <head>
              <charseq START="3837" END="3845">Ben Moody</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Ben Moody">
              <charseq START="3837" END="3845">Ben Moody</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E65" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E65-M2519">
          <extent>
              <charseq START="3851" END="3864">Nacho Peregrin</charseq>
          </extent>
          <head>
              <charseq START="3851" END="3864">Nacho Peregrin</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Nacho Peregrin">
              <charseq START="3851" END="3864">Nacho Peregrin</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E66" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Kara_DioGuardi.sentences.sgm-E66-M2514">
          <extent>
              <charseq START="3804" END="3813">co-writers</charseq>
          </extent>
          <head>
              <charseq START="3804" END="3813">co-writers</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E67" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Kara_DioGuardi.sentences.sgm-E67-M2607">
          <extent>
              <charseq START="3928" END="3939">Humanitarian</charseq>
          </extent>
          <head>
              <charseq START="3928" END="3939">Humanitarian</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E68" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E68-M2728">
          <extent>
              <charseq START="4189" END="4240">schoolteacher-turned-general contractor Mike McCuddy</charseq>
          </extent>
          <head>
              <charseq START="4229" END="4240">Mike McCuddy</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Kara_DioGuardi.sentences.sgm-E68-M2729">
          <extent>
              <charseq START="4218" END="4227">contractor</charseq>
          </extent>
          <head>
              <charseq START="4218" END="4227">contractor</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Mike McCuddy">
              <charseq START="4229" END="4240">Mike McCuddy</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E69" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Kara_DioGuardi.sentences.sgm-E69-M2704">
          <extent>
              <charseq START="4030" END="4037">vocalist</charseq>
          </extent>
          <head>
              <charseq START="4030" END="4037">vocalist</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Kara_DioGuardi.sentences.sgm-E69-M2726">
          <extent>
              <charseq START="4157" END="4173">Personal life
She</charseq>
          </extent>
          <head>
              <charseq START="4171" END="4173">She</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E70" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E70-M2802">
          <extent>
              <charseq START="4298" END="4314">the Phoenix House</charseq>
          </extent>
          <head>
              <charseq START="4302" END="4314">Phoenix House</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Kara_DioGuardi.sentences.sgm-E70-M2804">
          <extent>
              <charseq START="4317" END="4365">a non-profit substance abuse service organization</charseq>
          </extent>
          <head>
              <charseq START="4354" END="4365">organization</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Phoenix House">
              <charseq START="4302" END="4314">Phoenix House</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E71" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Kara_DioGuardi.sentences.sgm-E71-M2810">
          <extent>
              <charseq START="4387" END="4403">recording studios</charseq>
          </extent>
          <head>
              <charseq START="4397" END="4403">studios</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E72" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Kara_DioGuardi.sentences.sgm-E72-M2811">
          <extent>
              <charseq START="4408" END="4421">the facilities</charseq>
          </extent>
          <head>
              <charseq START="4412" END="4421">facilities</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E73" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Kara_DioGuardi.sentences.sgm-E73-M2812">
          <extent>
              <charseq START="4439" END="4447">the teens</charseq>
          </extent>
          <head>
              <charseq START="4443" END="4447">teens</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E74" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E74-M2900">
          <extent>
              <charseq START="4479" END="4571">Footnotes
References
External links
Official website
Kara DioGuardi Fan Club
Official YouTube</charseq>
          </extent>
          <head>
              <charseq START="4565" END="4571">YouTube</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Kara_DioGuardi.sentences.sgm-E74-M2908">
          <extent>
              <charseq START="4556" END="4563">Official</charseq>
          </extent>
          <head>
              <charseq START="4556" END="4563">Official</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="YouTube">
              <charseq START="4565" END="4571">YouTube</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E75" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E75-M2907">
          <extent>
              <charseq START="4532" END="4554">Kara DioGuardi Fan Club</charseq>
          </extent>
          <head>
              <charseq START="4532" END="4554">Kara DioGuardi Fan Club</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Kara DioGuardi Fan Club">
              <charseq START="4532" END="4554">Kara DioGuardi Fan Club</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Kara_DioGuardi.sentences.sgm-E76" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Kara_DioGuardi.sentences.sgm-E76-M2914">
          <extent>
              <charseq START="4620" END="4648">Platinum Weird&apos;s Dave Stewart</charseq>
          </extent>
          <head>
              <charseq START="4637" END="4648">Dave Stewart</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Dave Stewart">
              <charseq START="4637" END="4648">Dave Stewart</charseq>
          </name>
        </entity_attributes>
    </entity>

    <timex2 ID="Kara_DioGuardi.sentences.sgm-T0" VAL="1970-12-09">
        <timex2_mention ID="Kara_DioGuardi.sentences.sgm-T0-M1">
            <extent>
              <charseq START="66" END="81">December 9, 1970</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Kara_DioGuardi.sentences.sgm-T1" VAL="PAST_REF" ANCHOR_DIR="BEFORE">
        <timex2_mention ID="Kara_DioGuardi.sentences.sgm-T1-M1">
            <extent>
              <charseq START="876" END="881">former</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Kara_DioGuardi.sentences.sgm-T2" VAL="1997">
        <timex2_mention ID="Kara_DioGuardi.sentences.sgm-T2-M1">
            <extent>
              <charseq START="939" END="942">1997</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Kara_DioGuardi.sentences.sgm-T3" VAL="P7Y">
        <timex2_mention ID="Kara_DioGuardi.sentences.sgm-T3-M1">
            <extent>
              <charseq START="952" END="957">7-year</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Kara_DioGuardi.sentences.sgm-T4" VAL="1999">
        <timex2_mention ID="Kara_DioGuardi.sentences.sgm-T4-M1">
            <extent>
              <charseq START="1195" END="1198">1999</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Kara_DioGuardi.sentences.sgm-T5">
        <timex2_mention ID="Kara_DioGuardi.sentences.sgm-T5-M1">
            <extent>
              <charseq START="1203" END="1207">today</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Kara_DioGuardi.sentences.sgm-T6">
        <timex2_mention ID="Kara_DioGuardi.sentences.sgm-T6-M1">
            <extent>
              <charseq START="1247" END="1253">To date</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Kara_DioGuardi.sentences.sgm-T7" VAL="2006-07">
        <timex2_mention ID="Kara_DioGuardi.sentences.sgm-T7-M1">
            <extent>
              <charseq START="2381" END="2389">July 2006</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Kara_DioGuardi.sentences.sgm-T8" VAL="P2W">
        <timex2_mention ID="Kara_DioGuardi.sentences.sgm-T8-M1">
            <extent>
              <charseq START="2611" END="2624">just two weeks</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Kara_DioGuardi.sentences.sgm-T9" VAL="2009-01-13">
        <timex2_mention ID="Kara_DioGuardi.sentences.sgm-T9-M1">
            <extent>
              <charseq START="2721" END="2751">eighth season (January 13, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Kara_DioGuardi.sentences.sgm-T10" VAL="2000">
        <timex2_mention ID="Kara_DioGuardi.sentences.sgm-T10-M1">
            <extent>
              <charseq START="2758" END="2761">2000</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Kara_DioGuardi.sentences.sgm-T11" VAL="2003">
        <timex2_mention ID="Kara_DioGuardi.sentences.sgm-T11-M1">
            <extent>
              <charseq START="3052" END="3055">2003</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Kara_DioGuardi.sentences.sgm-T12" VAL="2007">
        <timex2_mention ID="Kara_DioGuardi.sentences.sgm-T12-M1">
            <extent>
              <charseq START="3289" END="3292">2007</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Kara_DioGuardi.sentences.sgm-T13" VAL="2006">
        <timex2_mention ID="Kara_DioGuardi.sentences.sgm-T13-M1">
            <extent>
              <charseq START="3348" END="3351">2006</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Kara_DioGuardi.sentences.sgm-T14" VAL="P4Y">
        <timex2_mention ID="Kara_DioGuardi.sentences.sgm-T14-M1">
            <extent>
              <charseq START="3395" END="3417">the previous four years</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Kara_DioGuardi.sentences.sgm-T15">
        <timex2_mention ID="Kara_DioGuardi.sentences.sgm-T15-M1">
            <extent>
              <charseq START="3479" END="3485">To date</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Kara_DioGuardi.sentences.sgm-T16" VAL="2007">
        <timex2_mention ID="Kara_DioGuardi.sentences.sgm-T16-M1">
            <extent>
              <charseq START="3660" END="3663">2007</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Kara_DioGuardi.sentences.sgm-T17" VAL="2007-11">
        <timex2_mention ID="Kara_DioGuardi.sentences.sgm-T17-M1">
            <extent>
              <charseq START="3870" END="3885">November of 2007</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Kara_DioGuardi.sentences.sgm-T18">
        <timex2_mention ID="Kara_DioGuardi.sentences.sgm-T18-M1">
            <extent>
              <charseq START="3962" END="3967">annual</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Kara_DioGuardi.sentences.sgm-T19" VAL="1999">
        <timex2_mention ID="Kara_DioGuardi.sentences.sgm-T19-M1">
            <extent>
              <charseq START="4065" END="4068">1999</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Kara_DioGuardi.sentences.sgm-T20" VAL="2006">
        <timex2_mention ID="Kara_DioGuardi.sentences.sgm-T20-M1">
            <extent>
              <charseq START="4129" END="4132">2006</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Kara_DioGuardi.sentences.sgm-T21" VAL="2006">
        <timex2_mention ID="Kara_DioGuardi.sentences.sgm-T21-M1">
            <extent>
              <charseq START="4151" END="4154">2006</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <relation ID="Kara_DioGuardi.sentences.sgm-R0" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Kara_DioGuardi.sentences.sgm-E7" ROLE="Arg-1"/>
      <relation_argument REFID="Kara_DioGuardi.sentences.sgm-E1" ROLE="Arg-2"/>
        <relation_mention ID="Kara_DioGuardi.sentences.sgm-R0-M200">
          <extent>
              <charseq START="397" END="409">American Idol</charseq>
          </extent>
          <relation_mention_argument REFID="Kara_DioGuardi.sentences.sgm-E7-M209" ROLE="Arg-1">
            <extent>
              <charseq START="397" END="409">American Idol</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Kara_DioGuardi.sentences.sgm-E1-M210" ROLE="Arg-2">
            <extent>
              <charseq START="397" END="404">American</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Kara_DioGuardi.sentences.sgm-R1" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Kara_DioGuardi.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Kara_DioGuardi.sentences.sgm-E13" ROLE="Arg-2"/>
        <relation_mention ID="Kara_DioGuardi.sentences.sgm-R1-M400">
          <extent>
              <charseq START="491" END="510">Early life
DioGuardi</charseq>
          </extent>
          <relation_mention_argument REFID="Kara_DioGuardi.sentences.sgm-E0-M400" ROLE="Arg-1">
            <extent>
              <charseq START="491" END="510">Early life
DioGuardi</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Kara_DioGuardi.sentences.sgm-E13-M403" ROLE="Arg-2">
            <extent>
              <charseq START="523" END="581">the Wilmot Woods section of suburban New Rochelle, New York</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Kara_DioGuardi.sentences.sgm-R2" TYPE="GEN-AFF" SUBTYPE="Org-Location" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Kara_DioGuardi.sentences.sgm-E14" ROLE="Arg-1"/>
      <relation_argument REFID="Kara_DioGuardi.sentences.sgm-E15" ROLE="Arg-2"/>
        <relation_mention ID="Kara_DioGuardi.sentences.sgm-R2-M500">
          <extent>
              <charseq START="597" END="639">The Masters School in Dobbs Ferry, New York</charseq>
          </extent>
          <relation_mention_argument REFID="Kara_DioGuardi.sentences.sgm-E14-M502" ROLE="Arg-1">
            <extent>
              <charseq START="597" END="639">The Masters School in Dobbs Ferry, New York</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Kara_DioGuardi.sentences.sgm-E15-M505" ROLE="Arg-2">
            <extent>
              <charseq START="619" END="639">Dobbs Ferry, New York</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Kara_DioGuardi.sentences.sgm-R3" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Kara_DioGuardi.sentences.sgm-E15" ROLE="Arg-1"/>
      <relation_argument REFID="Kara_DioGuardi.sentences.sgm-E12" ROLE="Arg-2"/>
        <relation_mention ID="Kara_DioGuardi.sentences.sgm-R3-M501">
          <extent>
              <charseq START="619" END="639">Dobbs Ferry, New York</charseq>
          </extent>
          <relation_mention_argument REFID="Kara_DioGuardi.sentences.sgm-E15-M505" ROLE="Arg-1">
            <extent>
              <charseq START="619" END="639">Dobbs Ferry, New York</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Kara_DioGuardi.sentences.sgm-E12-M507" ROLE="Arg-2">
            <extent>
              <charseq START="632" END="639">New York</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Kara_DioGuardi.sentences.sgm-R4" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Kara_DioGuardi.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Kara_DioGuardi.sentences.sgm-E18" ROLE="Arg-2"/>
        <relation_mention ID="Kara_DioGuardi.sentences.sgm-R4-M600">
          <extent>
              <charseq START="706" END="708">she</charseq>
          </extent>
          <relation_mention_argument REFID="Kara_DioGuardi.sentences.sgm-E0-M604" ROLE="Arg-1">
            <extent>
              <charseq START="706" END="708">she</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Kara_DioGuardi.sentences.sgm-E18-M609" ROLE="Arg-2">
            <extent>
              <charseq START="739" END="759">marketing departments</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Kara_DioGuardi.sentences.sgm-R5" TYPE="PART-WHOLE" SUBTYPE="Subsidiary" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Kara_DioGuardi.sentences.sgm-E18" ROLE="Arg-1"/>
      <relation_argument REFID="Kara_DioGuardi.sentences.sgm-E17" ROLE="Arg-2"/>
        <relation_mention ID="Kara_DioGuardi.sentences.sgm-R5-M601">
          <extent>
              <charseq START="739" END="759">marketing departments</charseq>
          </extent>
          <relation_mention_argument REFID="Kara_DioGuardi.sentences.sgm-E18-M609" ROLE="Arg-1">
            <extent>
              <charseq START="739" END="759">marketing departments</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Kara_DioGuardi.sentences.sgm-E17-M611" ROLE="Arg-2">
            <extent>
              <charseq START="764" END="781">Billboard Magazine</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Kara_DioGuardi.sentences.sgm-R6" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Kara_DioGuardi.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Kara_DioGuardi.sentences.sgm-E19" ROLE="Arg-2"/>
        <relation_mention ID="Kara_DioGuardi.sentences.sgm-R6-M700">
          <extent>
              <charseq START="784" END="786">She</charseq>
          </extent>
          <relation_mention_argument REFID="Kara_DioGuardi.sentences.sgm-E0-M700" ROLE="Arg-1">
            <extent>
              <charseq START="784" END="786">She</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Kara_DioGuardi.sentences.sgm-E19-M704" ROLE="Arg-2">
            <extent>
              <charseq START="794" END="800">Italian</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Kara_DioGuardi.sentences.sgm-R7" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Kara_DioGuardi.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Kara_DioGuardi.sentences.sgm-E20" ROLE="Arg-2"/>
        <relation_mention ID="Kara_DioGuardi.sentences.sgm-R7-M701">
          <extent>
              <charseq START="784" END="786">She</charseq>
          </extent>
          <relation_mention_argument REFID="Kara_DioGuardi.sentences.sgm-E0-M700" ROLE="Arg-1">
            <extent>
              <charseq START="784" END="786">She</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Kara_DioGuardi.sentences.sgm-E20-M705" ROLE="Arg-2">
            <extent>
              <charseq START="806" END="813">Albanian</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Kara_DioGuardi.sentences.sgm-R8" TYPE="PER-SOC" SUBTYPE="Family" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Kara_DioGuardi.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Kara_DioGuardi.sentences.sgm-E22" ROLE="Arg-2"/>
        <relation_mention ID="Kara_DioGuardi.sentences.sgm-R8-M800">
          <extent>
              <charseq START="842" END="917">the daughter of Carol Asselta and former Republican Rep. Joseph J. DioGuardi</charseq>
          </extent>
          <relation_mention_argument REFID="Kara_DioGuardi.sentences.sgm-E0-M802" ROLE="Arg-1">
            <extent>
              <charseq START="842" END="917">the daughter of Carol Asselta and former Republican Rep. Joseph J. DioGuardi</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Kara_DioGuardi.sentences.sgm-E22-M805" ROLE="Arg-2">
            <extent>
              <charseq START="858" END="870">Carol Asselta</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Kara_DioGuardi.sentences.sgm-R9" TYPE="PER-SOC" SUBTYPE="Family" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Kara_DioGuardi.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Kara_DioGuardi.sentences.sgm-E23" ROLE="Arg-2"/>
        <relation_mention ID="Kara_DioGuardi.sentences.sgm-R9-M801">
          <extent>
              <charseq START="842" END="917">the daughter of Carol Asselta and former Republican Rep. Joseph J. DioGuardi</charseq>
          </extent>
          <relation_mention_argument REFID="Kara_DioGuardi.sentences.sgm-E0-M802" ROLE="Arg-1">
            <extent>
              <charseq START="842" END="917">the daughter of Carol Asselta and former Republican Rep. Joseph J. DioGuardi</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Kara_DioGuardi.sentences.sgm-E23-M806" ROLE="Arg-2">
            <extent>
              <charseq START="876" END="917">former Republican Rep. Joseph J. DioGuardi</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Kara_DioGuardi.sentences.sgm-R10" TYPE="ORG-AFF" SUBTYPE="Membership" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Kara_DioGuardi.sentences.sgm-E23" ROLE="Arg-1"/>
      <relation_argument REFID="Kara_DioGuardi.sentences.sgm-E24" ROLE="Arg-2"/>
        <relation_mention ID="Kara_DioGuardi.sentences.sgm-R10-M802">
          <extent>
              <charseq START="894" END="897">Rep.</charseq>
          </extent>
          <relation_mention_argument REFID="Kara_DioGuardi.sentences.sgm-E23-M808" ROLE="Arg-1">
            <extent>
              <charseq START="894" END="897">Rep.</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Kara_DioGuardi.sentences.sgm-E24-M807" ROLE="Arg-2">
            <extent>
              <charseq START="883" END="892">Republican</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Kara_DioGuardi.sentences.sgm-R11" TYPE="PER-SOC" SUBTYPE="Family" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Kara_DioGuardi.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Kara_DioGuardi.sentences.sgm-E25" ROLE="Arg-2"/>
        <relation_mention ID="Kara_DioGuardi.sentences.sgm-R11-M900">
          <extent>
              <charseq START="920" END="922">Her</charseq>
          </extent>
          <relation_mention_argument REFID="Kara_DioGuardi.sentences.sgm-E0-M901" ROLE="Arg-1">
            <extent>
              <charseq START="920" END="922">Her</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Kara_DioGuardi.sentences.sgm-E25-M900" ROLE="Arg-2">
            <extent>
              <charseq START="920" END="929">Her mother</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Kara_DioGuardi.sentences.sgm-R12" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Kara_DioGuardi.sentences.sgm-E28" ROLE="Arg-1"/>
      <relation_argument REFID="Kara_DioGuardi.sentences.sgm-E1" ROLE="Arg-2"/>
        <relation_mention ID="Kara_DioGuardi.sentences.sgm-R12-M1300">
          <extent>
              <charseq START="1420" END="1457">American females in the pop/rock genre</charseq>
          </extent>
          <relation_mention_argument REFID="Kara_DioGuardi.sentences.sgm-E28-M1304" ROLE="Arg-1">
            <extent>
              <charseq START="1420" END="1457">American females in the pop/rock genre</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Kara_DioGuardi.sentences.sgm-E1-M1306" ROLE="Arg-2">
            <extent>
              <charseq START="1420" END="1427">American</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Kara_DioGuardi.sentences.sgm-R13" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Kara_DioGuardi.sentences.sgm-E29" ROLE="Arg-1"/>
      <relation_argument REFID="Kara_DioGuardi.sentences.sgm-E26" ROLE="Arg-2"/>
        <relation_mention ID="Kara_DioGuardi.sentences.sgm-R13-M1301">
          <extent>
              <charseq START="1509" END="1526">Australian females</charseq>
          </extent>
          <relation_mention_argument REFID="Kara_DioGuardi.sentences.sgm-E29-M1316" ROLE="Arg-1">
            <extent>
              <charseq START="1509" END="1526">Australian females</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Kara_DioGuardi.sentences.sgm-E26-M1317" ROLE="Arg-2">
            <extent>
              <charseq START="1509" END="1518">Australian</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Kara_DioGuardi.sentences.sgm-R14" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Kara_DioGuardi.sentences.sgm-E30" ROLE="Arg-1"/>
      <relation_argument REFID="Kara_DioGuardi.sentences.sgm-E27" ROLE="Arg-2"/>
        <relation_mention ID="Kara_DioGuardi.sentences.sgm-R14-M1302">
          <extent>
              <charseq START="1533" END="1551">Latin music artists</charseq>
          </extent>
          <relation_mention_argument REFID="Kara_DioGuardi.sentences.sgm-E30-M1318" ROLE="Arg-1">
            <extent>
              <charseq START="1533" END="1551">Latin music artists</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Kara_DioGuardi.sentences.sgm-E27-M1319" ROLE="Arg-2">
            <extent>
              <charseq START="1533" END="1537">Latin</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Kara_DioGuardi.sentences.sgm-R15" TYPE="ORG-AFF" SUBTYPE="Membership" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Kara_DioGuardi.sentences.sgm-E74" ROLE="Arg-1"/>
      <relation_argument REFID="Kara_DioGuardi.sentences.sgm-E75" ROLE="Arg-2"/>
        <relation_mention ID="Kara_DioGuardi.sentences.sgm-R15-M2900">
          <extent>
              <charseq START="4556" END="4563">Official</charseq>
          </extent>
          <relation_mention_argument REFID="Kara_DioGuardi.sentences.sgm-E74-M2908" ROLE="Arg-1">
            <extent>
              <charseq START="4556" END="4563">Official</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Kara_DioGuardi.sentences.sgm-E75-M2907" ROLE="Arg-2">
            <extent>
              <charseq START="4532" END="4554">Kara DioGuardi Fan Club</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <event ID="Kara_DioGuardi.sentences.sgm-EV0" TYPE="Life" SUBTYPE="Be-Born" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Kara_DioGuardi.sentences.sgm-E0" ROLE="Person"/>
      <event_argument REFID="Kara_DioGuardi.sentences.sgm-T0" ROLE="Time-Within"/>
      <event_mention ID="Kara_DioGuardi.sentences.sgm-EV0-M0">
          <extent>
              <charseq START="61" END="64">born</charseq>
          </extent>
          <anchor>
              <charseq START="61" END="64">born</charseq>
          </anchor>
        <event_mention_argument REFID="Kara_DioGuardi.sentences.sgm-E0-M0" ROLE="Person">
          <extent>
              <charseq START="31" END="56">Kara Elizabeth DioGuardi (</charseq>
          </extent>
        </event_mention_argument>
          <event_mention_argument REFID="Kara_DioGuardi.sentences.sgm-T0-M1" ROLE="Time-Within">
            <extent>
              <charseq START="66" END="81">December 9, 1970</charseq>
            </extent>
          </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Kara_DioGuardi.sentences.sgm-EV1" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Kara_DioGuardi.sentences.sgm-E25" ROLE="Victim"/>
      <event_argument REFID="Kara_DioGuardi.sentences.sgm-T2" ROLE="Time-Within"/>
      <event_mention ID="Kara_DioGuardi.sentences.sgm-EV1-M901">
          <extent>
              <charseq START="931" END="934">died</charseq>
          </extent>
          <anchor>
              <charseq START="931" END="934">died</charseq>
          </anchor>
        <event_mention_argument REFID="Kara_DioGuardi.sentences.sgm-E25-M900" ROLE="Victim">
          <extent>
              <charseq START="920" END="929">Her mother</charseq>
          </extent>
        </event_mention_argument>
          <event_mention_argument REFID="Kara_DioGuardi.sentences.sgm-T2-M1" ROLE="Time-Within">
            <extent>
              <charseq START="939" END="942">1997</charseq>
            </extent>
          </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Kara_DioGuardi.sentences.sgm-EV2" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Kara_DioGuardi.sentences.sgm-T3" ROLE="Time-Within"/>
      <event_mention ID="Kara_DioGuardi.sentences.sgm-EV2-M902">
          <extent>
              <charseq START="959" END="964">battle</charseq>
          </extent>
          <anchor>
              <charseq START="959" END="964">battle</charseq>
          </anchor>
          <event_mention_argument REFID="Kara_DioGuardi.sentences.sgm-T3-M1" ROLE="Time-Within">
            <extent>
              <charseq START="952" END="957">7-year</charseq>
            </extent>
          </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Kara_DioGuardi.sentences.sgm-EV3" TYPE="Life" SUBTYPE="Marry" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Kara_DioGuardi.sentences.sgm-E68" ROLE="Person"/>
      <event_mention ID="Kara_DioGuardi.sentences.sgm-EV3-M2700">
          <extent>
              <charseq START="4246" END="4252">wedding</charseq>
          </extent>
          <anchor>
              <charseq START="4246" END="4252">wedding</charseq>
          </anchor>
        <event_mention_argument REFID="Kara_DioGuardi.sentences.sgm-E68-M2728" ROLE="Person">
          <extent>
              <charseq START="4189" END="4240">schoolteacher-turned-general contractor Mike McCuddy</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Kara_DioGuardi.sentences.sgm-EV4" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="Kara_DioGuardi.sentences.sgm-EV4-M2800">
          <extent>
              <charseq START="4340" END="4344">abuse</charseq>
          </extent>
          <anchor>
              <charseq START="4340" END="4344">abuse</charseq>
          </anchor>
        </event_mention>
    </event>

  </document>
</source_file>
