<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="List_of_Presidents_of_the_United_States.sentences.sgm">
  <document DOCID="List_of_Presidents_of_the_United_States.sentences.sgm">

    <entity ID="List_of_Presidents_of_the_United_States.sentences.sgm-E0" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E0-M2" ROLE="GPE">
          <extent>
              <charseq START="73" END="89">the United States</charseq>
          </extent>
          <head>
              <charseq START="77" END="89">United States</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E0-M11" ROLE="GPE">
          <extent>
              <charseq START="142" END="158">the United States</charseq>
          </extent>
          <head>
              <charseq START="146" END="158">United States</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E0-M10" ROLE="GPE">
          <extent>
              <charseq START="128" END="137">government</charseq>
          </extent>
          <head>
              <charseq START="128" END="137">government</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E0-M112" ROLE="LOC">
          <extent>
              <charseq START="291" END="336">the United States by influence and recognition</charseq>
          </extent>
          <head>
              <charseq START="295" END="307">United States</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E0-M106" ROLE="GPE">
          <extent>
              <charseq START="206" END="238">the federal government as a whole</charseq>
          </extent>
          <head>
              <charseq START="218" END="227">government</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E0-M204" ROLE="GPE">
          <extent>
              <charseq START="387" END="394">the U.S.</charseq>
          </extent>
          <head>
              <charseq START="391" END="394">U.S.</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E0-M702" ROLE="GPE">
          <extent>
              <charseq START="1071" END="1078">American</charseq>
          </extent>
          <head>
              <charseq START="1071" END="1078">American</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="United States">
              <charseq START="77" END="89">United States</charseq>
          </name>
          <name NAME="United States">
              <charseq START="146" END="158">United States</charseq>
          </name>
          <name NAME="United States">
              <charseq START="295" END="307">United States</charseq>
          </name>
          <name NAME="U.S.">
              <charseq START="391" END="394">U.S.</charseq>
          </name>
          <name NAME="American">
              <charseq START="1071" END="1078">American</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Presidents_of_the_United_States.sentences.sgm-E1" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E1-M0">
          <extent>
              <charseq START="56" END="89">The President of the United States</charseq>
          </extent>
          <head>
              <charseq START="60" END="68">President</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E1-M5">
          <extent>
              <charseq START="94" END="110">the head of state</charseq>
          </extent>
          <head>
              <charseq START="98" END="101">head</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E1-M8">
          <extent>
              <charseq START="116" END="158">the head of government of the United States</charseq>
          </extent>
          <head>
              <charseq START="120" END="123">head</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E1-M200">
          <extent>
              <charseq START="339" END="351">The president</charseq>
          </extent>
          <head>
              <charseq START="343" END="351">president</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E1-M201">
          <extent>
              <charseq START="361" END="407">the Commander-in-Chief of the U.S. armed forces</charseq>
          </extent>
          <head>
              <charseq START="402" END="407">forces</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E1-M300">
          <extent>
              <charseq START="410" END="422">The president</charseq>
          </extent>
          <head>
              <charseq START="414" END="422">president</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Presidents_of_the_United_States.sentences.sgm-E2" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E2-M100">
          <extent>
              <charseq START="164" END="238">chief of the executive branch and head of the federal government as a whole</charseq>
          </extent>
          <head>
              <charseq START="164" END="168">chief</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E2-M104">
          <extent>
              <charseq START="198" END="238">head of the federal government as a whole</charseq>
          </extent>
          <head>
              <charseq START="198" END="201">head</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E2-M203">
          <extent>
              <charseq START="378" END="394">Chief of the U.S.</charseq>
          </extent>
          <head>
              <charseq START="378" END="382">Chief</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Presidents_of_the_United_States.sentences.sgm-E3" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E3-M103">
          <extent>
              <charseq START="173" END="192">the executive branch</charseq>
          </extent>
          <head>
              <charseq START="187" END="192">branch</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Presidents_of_the_United_States.sentences.sgm-E4" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E4-M305">
          <extent>
              <charseq START="497" END="567">the House of Representatives should the Electoral College fail to award</charseq>
          </extent>
          <head>
              <charseq START="501" END="524">House of Representatives</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="House of Representatives">
              <charseq START="501" END="524">House of Representatives</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Presidents_of_the_United_States.sentences.sgm-E5" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E5-M308">
          <extent>
              <charseq START="533" END="553">the Electoral College</charseq>
          </extent>
          <head>
              <charseq START="537" END="553">Electoral College</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E5-M302">
          <extent>
              <charseq START="469" END="612">an Electoral College (or by the House of Representatives should the Electoral College fail to award an absolute majority of votes to any person)</charseq>
          </extent>
          <head>
              <charseq START="482" END="488">College</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E5-M1107">
          <extent>
              <charseq START="1738" END="1744">College</charseq>
          </extent>
          <head>
              <charseq START="1738" END="1744">College</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Electoral College">
              <charseq START="537" END="553">Electoral College</charseq>
          </name>
          <name NAME="College">
              <charseq START="1738" END="1744">College</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Presidents_of_the_United_States.sentences.sgm-E6" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E6-M315">
          <extent>
              <charseq START="602" END="611">any person</charseq>
          </extent>
          <head>
              <charseq START="606" END="611">person</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Presidents_of_the_United_States.sentences.sgm-E7" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E7-M409">
          <extent>
              <charseq START="712" END="720">no person</charseq>
          </extent>
          <head>
              <charseq START="715" END="720">person</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E7-M601">
          <extent>
              <charseq START="919" END="1064">only those persons who were sworn into office as president following the ratification of the United States Constitution, which took effect in 1789</charseq>
          </extent>
          <head>
              <charseq START="930" END="936">persons</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E7-M603">
          <extent>
              <charseq START="938" END="940">who</charseq>
          </extent>
          <head>
              <charseq START="938" END="940">who</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Presidents_of_the_United_States.sentences.sgm-E8" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E8-M508">
          <extent>
              <charseq START="837" END="858">an incumbent President</charseq>
          </extent>
          <head>
              <charseq START="850" END="858">President</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E8-M509">
          <extent>
              <charseq START="861" END="878">the Vice President</charseq>
          </extent>
          <head>
              <charseq START="870" END="878">President</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E8-M605">
          <extent>
              <charseq START="968" END="976">president</charseq>
          </extent>
          <head>
              <charseq START="968" END="976">president</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E8-M704">
          <extent>
              <charseq START="1118" END="1126">President</charseq>
          </extent>
          <head>
              <charseq START="1118" END="1126">President</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E8-M912">
          <extent>
              <charseq START="1488" END="1514">the twenty-fourth president</charseq>
          </extent>
          <head>
              <charseq START="1506" END="1514">president</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E8-M1002">
          <extent>
              <charseq START="1547" END="1555">president</charseq>
          </extent>
          <head>
              <charseq START="1547" END="1555">president</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E8-M1404">
          <extent>
              <charseq START="2006" END="2034">president on January 20, 2009</charseq>
          </extent>
          <head>
              <charseq START="2006" END="2014">president</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Presidents_of_the_United_States.sentences.sgm-E9" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E9-M511">
          <extent>
              <charseq START="888" END="897">the office</charseq>
          </extent>
          <head>
              <charseq START="892" END="897">office</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Presidents_of_the_United_States.sentences.sgm-E10" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E10-M705">
          <extent>
              <charseq START="1131" END="1154">the Continental Congress</charseq>
          </extent>
          <head>
              <charseq START="1135" END="1154">Continental Congress</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Continental Congress">
              <charseq START="1135" END="1154">Continental Congress</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Presidents_of_the_United_States.sentences.sgm-E11" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E11-M700">
          <extent>
              <charseq START="1071" END="1111">American leaders before this ratification</charseq>
          </extent>
          <head>
              <charseq START="1080" END="1086">leaders</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Presidents_of_the_United_States.sentences.sgm-E12" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E12-M801">
          <extent>
              <charseq START="1183" END="1236">any Acting Presidents under the Twenty-fifth Amendment</charseq>
          </extent>
          <head>
              <charseq START="1194" END="1203">Presidents</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Presidents_of_the_United_States.sentences.sgm-E13" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E13-M908">
          <extent>
              <charseq START="1377" END="1392">Grover Cleveland</charseq>
          </extent>
          <head>
              <charseq START="1377" END="1392">Grover Cleveland</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Grover Cleveland">
              <charseq START="1377" END="1392">Grover Cleveland</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Presidents_of_the_United_States.sentences.sgm-E14" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E14-M902">
          <extent>
              <charseq START="1289" END="1324">forty-three people sworn into office</charseq>
          </extent>
          <head>
              <charseq START="1301" END="1306">people</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Presidents_of_the_United_States.sentences.sgm-E15" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E15-M1001">
          <extent>
              <charseq START="1520" END="1534">the individuals</charseq>
          </extent>
          <head>
              <charseq START="1524" END="1534">individuals</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Presidents_of_the_United_States.sentences.sgm-E16" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E16-M1101">
          <extent>
              <charseq START="1663" END="1749">George Washington, who was inaugurated in 1789 after a unanimous Electoral College vote</charseq>
          </extent>
          <head>
              <charseq START="1663" END="1679">George Washington</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E16-M1100">
          <extent>
              <charseq START="1639" END="1657">The first president</charseq>
          </extent>
          <head>
              <charseq START="1649" END="1657">president</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E16-M1103">
          <extent>
              <charseq START="1682" END="1684">who</charseq>
          </extent>
          <head>
              <charseq START="1682" END="1684">who</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E16-M1305">
          <extent>
              <charseq START="1906" END="1923">the only president</charseq>
          </extent>
          <head>
              <charseq START="1915" END="1923">president</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="George Washington">
              <charseq START="1663" END="1679">George Washington</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Presidents_of_the_United_States.sentences.sgm-E17" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E17-M1200">
          <extent>
              <charseq START="1752" END="1773">William Henry Harrison</charseq>
          </extent>
          <head>
              <charseq START="1752" END="1773">William Henry Harrison</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="William Henry Harrison">
              <charseq START="1752" END="1773">William Henry Harrison</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Presidents_of_the_United_States.sentences.sgm-E18" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E18-M1301">
          <extent>
              <charseq START="1843" END="1863">Franklin D. Roosevelt</charseq>
          </extent>
          <head>
              <charseq START="1843" END="1863">Franklin D. Roosevelt</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Franklin D. Roosevelt">
              <charseq START="1843" END="1863">Franklin D. Roosevelt</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Presidents_of_the_United_States.sentences.sgm-E19" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E19-M1401">
          <extent>
              <charseq START="1982" END="1993">Barack Obama</charseq>
          </extent>
          <head>
              <charseq START="1982" END="1993">Barack Obama</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E19-M1400">
          <extent>
              <charseq START="1955" END="1977">The incumbent president</charseq>
          </extent>
          <head>
              <charseq START="1969" END="1977">president</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E19-M1402">
          <extent>
              <charseq START="1996" END="1997">he</charseq>
          </extent>
          <head>
              <charseq START="1996" END="1997">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E19-M1408">
          <extent>
              <charseq START="2040" END="2042">his</charseq>
          </extent>
          <head>
              <charseq START="2040" END="2042">his</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Barack Obama">
              <charseq START="1982" END="1993">Barack Obama</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Presidents_of_the_United_States.sentences.sgm-E20" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E20-M1608">
          <extent>
              <charseq START="2147" END="2159">James Madison</charseq>
          </extent>
          <head>
              <charseq START="2147" END="2159">James Madison</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="James Madison">
              <charseq START="2147" END="2159">James Madison</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Presidents_of_the_United_States.sentences.sgm-E21" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E21-M1619">
          <extent>
              <charseq START="2231" END="2240">Democratic</charseq>
          </extent>
          <head>
              <charseq START="2231" END="2240">Democratic</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E21-M1653">
          <extent>
              <charseq START="2500" END="2509">Democratic</charseq>
          </extent>
          <head>
              <charseq START="2500" END="2509">Democratic</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E21-M1676">
          <extent>
              <charseq START="2659" END="2668">Democratic</charseq>
          </extent>
          <head>
              <charseq START="2659" END="2668">Democratic</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Democratic">
              <charseq START="2231" END="2240">Democratic</charseq>
          </name>
          <name NAME="Democratic">
              <charseq START="2500" END="2509">Democratic</charseq>
          </name>
          <name NAME="Democratic">
              <charseq START="2659" END="2668">Democratic</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Presidents_of_the_United_States.sentences.sgm-E22" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E22-M1620">
          <extent>
              <charseq START="2242" END="2251">Republican</charseq>
          </extent>
          <head>
              <charseq START="2242" END="2251">Republican</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E22-M1655">
          <extent>
              <charseq START="2511" END="2520">Republican</charseq>
          </extent>
          <head>
              <charseq START="2511" END="2520">Republican</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Republican">
              <charseq START="2242" END="2251">Republican</charseq>
          </name>
          <name NAME="Republican">
              <charseq START="2511" END="2520">Republican</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Presidents_of_the_United_States.sentences.sgm-E23" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E23-M1621">
          <extent>
              <charseq START="2255" END="2268">George Clinton</charseq>
          </extent>
          <head>
              <charseq START="2255" END="2268">George Clinton</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="George Clinton">
              <charseq START="2255" END="2268">George Clinton</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Presidents_of_the_United_States.sentences.sgm-E24" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E24-M1629">
          <extent>
              <charseq START="2324" END="2328">Gerry</charseq>
          </extent>
          <head>
              <charseq START="2324" END="2328">Gerry</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Gerry">
              <charseq START="2324" END="2328">Gerry</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Presidents_of_the_United_States.sentences.sgm-E25" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E25-M1644">
          <extent>
              <charseq START="2417" END="2428">James Monroe</charseq>
          </extent>
          <head>
              <charseq START="2417" END="2428">James Monroe</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="James Monroe">
              <charseq START="2417" END="2428">James Monroe</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Presidents_of_the_United_States.sentences.sgm-E26" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E26-M1659">
          <extent>
              <charseq START="2536" END="2553">Daniel D. Tompkins</charseq>
          </extent>
          <head>
              <charseq START="2536" END="2553">Daniel D. Tompkins</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Daniel D. Tompkins">
              <charseq START="2536" END="2553">Daniel D. Tompkins</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Presidents_of_the_United_States.sentences.sgm-E27" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E27-M1667">
          <extent>
              <charseq START="2607" END="2623">John Quincy Adams</charseq>
          </extent>
          <head>
              <charseq START="2607" END="2623">John Quincy Adams</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="John Quincy Adams">
              <charseq START="2607" END="2623">John Quincy Adams</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Presidents_of_the_United_States.sentences.sgm-E28" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E28-M1678" ROLE="GPE">
          <extent>
              <charseq START="2670" END="2687">RepublicanNational</charseq>
          </extent>
          <head>
              <charseq START="2670" END="2687">RepublicanNational</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="RepublicanNational">
              <charseq START="2670" END="2687">RepublicanNational</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Presidents_of_the_United_States.sentences.sgm-E29" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E29-M1681">
          <extent>
              <charseq START="2702" END="2716">John C. Calhoun</charseq>
          </extent>
          <head>
              <charseq START="2702" END="2716">John C. Calhoun</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="John C. Calhoun">
              <charseq START="2702" END="2716">John C. Calhoun</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Presidents_of_the_United_States.sentences.sgm-E30" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Presidents_of_the_United_States.sentences.sgm-E30-M1694">
          <extent>
              <charseq START="2785" END="2798">Andrew Jackson</charseq>
          </extent>
          <head>
              <charseq START="2785" END="2798">Andrew Jackson</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Andrew Jackson">
              <charseq START="2785" END="2798">Andrew Jackson</charseq>
          </name>
        </entity_attributes>
    </entity>

    <timex2 ID="List_of_Presidents_of_the_United_States.sentences.sgm-T0" VAL="P4Y">
        <timex2_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-T0-M1">
            <extent>
              <charseq START="451" END="459">four-year</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Presidents_of_the_United_States.sentences.sgm-T1" VAL="1951">
        <timex2_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-T1-M1">
            <extent>
              <charseq START="706" END="709">1951</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Presidents_of_the_United_States.sentences.sgm-T2" VAL="1789">
        <timex2_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-T2-M1">
            <extent>
              <charseq START="1061" END="1064">1789</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Presidents_of_the_United_States.sentences.sgm-T3" VAL="1789">
        <timex2_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-T3-M1">
            <extent>
              <charseq START="1705" END="1708">1789</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Presidents_of_the_United_States.sentences.sgm-T4" VAL="P31D">
        <timex2_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-T4-M1">
            <extent>
              <charseq START="1812" END="1818">31 days</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Presidents_of_the_United_States.sentences.sgm-T5" VAL="P12Y" MOD="MORE_THAN">
        <timex2_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-T5-M1">
            <extent>
              <charseq START="1824" END="1840">over twelve years</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Presidents_of_the_United_States.sentences.sgm-T6" VAL="2009-01-20">
        <timex2_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-T6-M1">
            <extent>
              <charseq START="2019" END="2034">January 20, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Presidents_of_the_United_States.sentences.sgm-T7" VAL="PRESENT_REF" ANCHOR_DIR="AS_OF">
        <timex2_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-T7-M1">
            <extent>
              <charseq START="2044" END="2050">present</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Presidents_of_the_United_States.sentences.sgm-T8" VAL="2013-01-20">
        <timex2_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-T8-M1">
            <extent>
              <charseq START="2069" END="2084">January 20, 2013</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <value ID="List_of_Presidents_of_the_United_States.sentences.sgm-V9" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-V9-M1">
            <extent>
              <charseq START="2105" END="2129">rowspan=4 | 4
| rowspan=4</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="List_of_Presidents_of_the_United_States.sentences.sgm-V10" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-V10-M1">
            <extent>
              <charseq START="2133" END="2143">| rowspan=4</charseq>
            </extent>
        </value_mention>
    </value>

    <timex2 ID="List_of_Presidents_of_the_United_States.sentences.sgm-T11" VAL="1809-03-04">
        <timex2_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-T11-M1">
            <extent>
              <charseq START="2175" END="2187">March 4, 1809</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Presidents_of_the_United_States.sentences.sgm-T12" VAL="1817-03-04">
        <timex2_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-T12-M1">
            <extent>
              <charseq START="2203" END="2215">March 4, 1817</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <value ID="List_of_Presidents_of_the_United_States.sentences.sgm-V13" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-V13-M1">
            <extent>
              <charseq START="2375" END="2399">rowspan=2 | 5
| rowspan=2</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="List_of_Presidents_of_the_United_States.sentences.sgm-V14" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-V14-M1">
            <extent>
              <charseq START="2403" END="2413">| rowspan=2</charseq>
            </extent>
        </value_mention>
    </value>

    <timex2 ID="List_of_Presidents_of_the_United_States.sentences.sgm-T15" VAL="1817-03-04">
        <timex2_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-T15-M1">
            <extent>
              <charseq START="2444" END="2456">March 4, 1817</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Presidents_of_the_United_States.sentences.sgm-T16" VAL="1825-03-04">
        <timex2_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-T16-M1">
            <extent>
              <charseq START="2472" END="2484">March 4, 1825</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <value ID="List_of_Presidents_of_the_United_States.sentences.sgm-V17" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-V17-M1">
            <extent>
              <charseq START="2522" END="2532">| rowspan=2</charseq>
            </extent>
        </value_mention>
    </value>

    <timex2 ID="List_of_Presidents_of_the_United_States.sentences.sgm-T18" VAL="1829-03-04">
        <timex2_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-T18-M1">
            <extent>
              <charseq START="2627" END="2655">March 4, 1825
| March 4, 1829</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <value ID="List_of_Presidents_of_the_United_States.sentences.sgm-V19" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-V19-M1">
            <extent>
              <charseq START="2743" END="2767">rowspan=3 | 7
| rowspan=3</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="List_of_Presidents_of_the_United_States.sentences.sgm-V20" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-V20-M1">
            <extent>
              <charseq START="2771" END="2781">| rowspan=3</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="List_of_Presidents_of_the_United_States.sentences.sgm-V21" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-V21-M1">
            <extent>
              <charseq START="2800" END="2810">| rowspan=3</charseq>
            </extent>
        </value_mention>
    </value>

    <timex2 ID="List_of_Presidents_of_the_United_States.sentences.sgm-T22" VAL="1829-03-04">
        <timex2_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-T22-M1">
            <extent>
              <charseq START="2814" END="2826">March 4, 1829</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Presidents_of_the_United_States.sentences.sgm-T23" VAL="1837-03-04">
        <timex2_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-T23-M1">
            <extent>
              <charseq START="2842" END="2854">March 4, 1837</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <value ID="List_of_Presidents_of_the_United_States.sentences.sgm-V24" TYPE="Numeric" SUBTYPE="Percent">
        <value_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-V24-M1">
            <extent>
              <charseq START="2988" END="2988">8</charseq>
            </extent>
        </value_mention>
    </value>

    <timex2 ID="List_of_Presidents_of_the_United_States.sentences.sgm-T25" VAL="1841-03-04">
        <timex2_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-T25-M1">
            <extent>
              <charseq START="3013" END="3041">March 4, 1837
| March 4, 1841</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Presidents_of_the_United_States.sentences.sgm-T26" VAL="1841-03-04">
        <timex2_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-T26-M1">
            <extent>
              <charseq START="3137" END="3149">March 4, 1841</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Presidents_of_the_United_States.sentences.sgm-T27" VAL="1841-04-04">
        <timex2_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-T27-M1">
            <extent>
              <charseq START="3153" END="3165">April 4, 1841</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Presidents_of_the_United_States.sentences.sgm-T28" VAL="1841-04-04">
        <timex2_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-T28-M1">
            <extent>
              <charseq START="3242" END="3270">April 4, 1841
| March 4, 1845</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Presidents_of_the_United_States.sentences.sgm-T29" VAL="1845-03-04">
        <timex2_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-T29-M1">
            <extent>
              <charseq START="3327" END="3339">March 4, 1845</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Presidents_of_the_United_States.sentences.sgm-T30" VAL="1849-03-04">
        <timex2_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-T30-M1">
            <extent>
              <charseq START="3343" END="3355">March 4, 1849</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <value ID="List_of_Presidents_of_the_United_States.sentences.sgm-V31" TYPE="Job-Title">
        <value_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-V31-M1">
            <extent>
              <charseq START="449" END="464">a four-year term</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="List_of_Presidents_of_the_United_States.sentences.sgm-V32" TYPE="Job-Title">
        <value_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-V32-M1">
            <extent>
              <charseq START="740" END="782">the office of the president more than twice</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="List_of_Presidents_of_the_United_States.sentences.sgm-V33" TYPE="Job-Title">
        <value_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-V33-M1">
            <extent>
              <charseq START="861" END="878">the Vice President</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="List_of_Presidents_of_the_United_States.sentences.sgm-V34" TYPE="Job-Title">
        <value_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-V34-M1">
            <extent>
              <charseq START="1639" END="1657">The first president</charseq>
            </extent>
        </value_mention>
    </value>

    <relation ID="List_of_Presidents_of_the_United_States.sentences.sgm-R0" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="List_of_Presidents_of_the_United_States.sentences.sgm-E1" ROLE="Arg-1"/>
      <relation_argument REFID="List_of_Presidents_of_the_United_States.sentences.sgm-E0" ROLE="Arg-2"/>
        <relation_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-R0-M0">
          <extent>
              <charseq START="56" END="89">The President of the United States</charseq>
          </extent>
          <relation_mention_argument REFID="List_of_Presidents_of_the_United_States.sentences.sgm-E1-M0" ROLE="Arg-1">
            <extent>
              <charseq START="56" END="89">The President of the United States</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="List_of_Presidents_of_the_United_States.sentences.sgm-E0-M2" ROLE="Arg-2">
            <extent>
              <charseq START="73" END="89">the United States</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="List_of_Presidents_of_the_United_States.sentences.sgm-R1" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="List_of_Presidents_of_the_United_States.sentences.sgm-E2" ROLE="Arg-1"/>
      <relation_argument REFID="List_of_Presidents_of_the_United_States.sentences.sgm-E3" ROLE="Arg-2"/>
        <relation_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-R1-M100">
          <extent>
              <charseq START="164" END="238">chief of the executive branch and head of the federal government as a whole</charseq>
          </extent>
          <relation_mention_argument REFID="List_of_Presidents_of_the_United_States.sentences.sgm-E2-M100" ROLE="Arg-1">
            <extent>
              <charseq START="164" END="238">chief of the executive branch and head of the federal government as a whole</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="List_of_Presidents_of_the_United_States.sentences.sgm-E3-M103" ROLE="Arg-2">
            <extent>
              <charseq START="173" END="192">the executive branch</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="List_of_Presidents_of_the_United_States.sentences.sgm-R2" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="List_of_Presidents_of_the_United_States.sentences.sgm-E2" ROLE="Arg-1"/>
      <relation_argument REFID="List_of_Presidents_of_the_United_States.sentences.sgm-E0" ROLE="Arg-2"/>
        <relation_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-R2-M200">
          <extent>
              <charseq START="378" END="394">Chief of the U.S.</charseq>
          </extent>
          <relation_mention_argument REFID="List_of_Presidents_of_the_United_States.sentences.sgm-E2-M203" ROLE="Arg-1">
            <extent>
              <charseq START="378" END="394">Chief of the U.S.</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="List_of_Presidents_of_the_United_States.sentences.sgm-E0-M204" ROLE="Arg-2">
            <extent>
              <charseq START="387" END="394">the U.S.</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="List_of_Presidents_of_the_United_States.sentences.sgm-R3" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="List_of_Presidents_of_the_United_States.sentences.sgm-E11" ROLE="Arg-1"/>
      <relation_argument REFID="List_of_Presidents_of_the_United_States.sentences.sgm-E0" ROLE="Arg-2"/>
        <relation_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-R3-M700">
          <extent>
              <charseq START="1071" END="1111">American leaders before this ratification</charseq>
          </extent>
          <relation_mention_argument REFID="List_of_Presidents_of_the_United_States.sentences.sgm-E11-M700" ROLE="Arg-1">
            <extent>
              <charseq START="1071" END="1111">American leaders before this ratification</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="List_of_Presidents_of_the_United_States.sentences.sgm-E0-M702" ROLE="Arg-2">
            <extent>
              <charseq START="1071" END="1078">American</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <event ID="List_of_Presidents_of_the_United_States.sentences.sgm-EV0" TYPE="Personnel" SUBTYPE="Elect" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="List_of_Presidents_of_the_United_States.sentences.sgm-E1" ROLE="Person"/>
      <event_argument REFID="List_of_Presidents_of_the_United_States.sentences.sgm-E5" ROLE="Entity"/>
      <event_argument REFID="List_of_Presidents_of_the_United_States.sentences.sgm-V31" ROLE="Position"/>
      <event_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-EV0-M301">
          <extent>
              <charseq START="438" END="444">elected</charseq>
          </extent>
          <anchor>
              <charseq START="438" END="444">elected</charseq>
          </anchor>
        <event_mention_argument REFID="List_of_Presidents_of_the_United_States.sentences.sgm-E1-M300" ROLE="Person">
          <extent>
              <charseq START="410" END="422">The president</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="List_of_Presidents_of_the_United_States.sentences.sgm-E5-M302" ROLE="Entity">
          <extent>
              <charseq START="469" END="612">an Electoral College (or by the House of Representatives should the Electoral College fail to award an absolute majority of votes to any person)</charseq>
          </extent>
        </event_mention_argument>
          <event_mention_argument REFID="List_of_Presidents_of_the_United_States.sentences.sgm-V31-M1" ROLE="Position">
            <extent>
              <charseq START="449" END="464">a four-year term</charseq>
            </extent>
          </event_mention_argument>
        </event_mention>
    </event>

    <event ID="List_of_Presidents_of_the_United_States.sentences.sgm-EV1" TYPE="Personnel" SUBTYPE="Elect" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="List_of_Presidents_of_the_United_States.sentences.sgm-E7" ROLE="Person"/>
      <event_argument REFID="List_of_Presidents_of_the_United_States.sentences.sgm-V32" ROLE="Position"/>
      <event_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-EV1-M400">
          <extent>
              <charseq START="729" END="735">elected</charseq>
          </extent>
          <anchor>
              <charseq START="729" END="735">elected</charseq>
          </anchor>
        <event_mention_argument REFID="List_of_Presidents_of_the_United_States.sentences.sgm-E7-M409" ROLE="Person">
          <extent>
              <charseq START="712" END="720">no person</charseq>
          </extent>
        </event_mention_argument>
          <event_mention_argument REFID="List_of_Presidents_of_the_United_States.sentences.sgm-V32-M1" ROLE="Position">
            <extent>
              <charseq START="740" END="782">the office of the president more than twice</charseq>
            </extent>
          </event_mention_argument>
        </event_mention>
    </event>

    <event ID="List_of_Presidents_of_the_United_States.sentences.sgm-EV2" TYPE="Personnel" SUBTYPE="Start-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="List_of_Presidents_of_the_United_States.sentences.sgm-E8" ROLE="Person"/>
      <event_argument REFID="List_of_Presidents_of_the_United_States.sentences.sgm-V33" ROLE="Position"/>
      <event_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-EV2-M501">
          <extent>
              <charseq START="880" END="886">assumes</charseq>
          </extent>
          <anchor>
              <charseq START="880" END="886">assumes</charseq>
          </anchor>
        <event_mention_argument REFID="List_of_Presidents_of_the_United_States.sentences.sgm-E8-M509" ROLE="Person">
          <extent>
              <charseq START="861" END="878">the Vice President</charseq>
          </extent>
        </event_mention_argument>
          <event_mention_argument REFID="List_of_Presidents_of_the_United_States.sentences.sgm-V33-M1" ROLE="Position">
            <extent>
              <charseq START="861" END="878">the Vice President</charseq>
            </extent>
          </event_mention_argument>
        </event_mention>
    </event>

    <event ID="List_of_Presidents_of_the_United_States.sentences.sgm-EV3" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-EV3-M502">
          <extent>
              <charseq START="791" END="795">death</charseq>
          </extent>
          <anchor>
              <charseq START="791" END="795">death</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="List_of_Presidents_of_the_United_States.sentences.sgm-EV4" TYPE="Personnel" SUBTYPE="End-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-EV4-M503">
          <extent>
              <charseq START="814" END="820">removal</charseq>
          </extent>
          <anchor>
              <charseq START="814" END="820">removal</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="List_of_Presidents_of_the_United_States.sentences.sgm-EV5" TYPE="Personnel" SUBTYPE="Elect" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-EV5-M1001">
          <extent>
              <charseq START="1536" END="1542">elected</charseq>
          </extent>
          <anchor>
              <charseq START="1536" END="1542">elected</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="List_of_Presidents_of_the_United_States.sentences.sgm-EV6" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-EV6-M1002">
          <extent>
              <charseq START="1563" END="1566">died</charseq>
          </extent>
          <anchor>
              <charseq START="1563" END="1566">died</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="List_of_Presidents_of_the_United_States.sentences.sgm-EV7" TYPE="Personnel" SUBTYPE="End-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-EV7-M1003">
          <extent>
              <charseq START="1601" END="1608">resigned</charseq>
          </extent>
          <anchor>
              <charseq START="1601" END="1608">resigned</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="List_of_Presidents_of_the_United_States.sentences.sgm-EV8" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-EV8-M1004">
          <extent>
              <charseq START="1625" END="1636">assassinated</charseq>
          </extent>
          <anchor>
              <charseq START="1625" END="1636">assassinated</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="List_of_Presidents_of_the_United_States.sentences.sgm-EV9" TYPE="Personnel" SUBTYPE="Start-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="List_of_Presidents_of_the_United_States.sentences.sgm-E16" ROLE="Person"/>
      <event_argument REFID="List_of_Presidents_of_the_United_States.sentences.sgm-T3" ROLE="Time-Within"/>
      <event_argument REFID="List_of_Presidents_of_the_United_States.sentences.sgm-V34" ROLE="Position"/>
      <event_mention ID="List_of_Presidents_of_the_United_States.sentences.sgm-EV9-M1100">
          <extent>
              <charseq START="1690" END="1700">inaugurated</charseq>
          </extent>
          <anchor>
              <charseq START="1690" END="1700">inaugurated</charseq>
          </anchor>
        <event_mention_argument REFID="List_of_Presidents_of_the_United_States.sentences.sgm-E16-M1103" ROLE="Person">
          <extent>
              <charseq START="1682" END="1684">who</charseq>
          </extent>
        </event_mention_argument>
          <event_mention_argument REFID="List_of_Presidents_of_the_United_States.sentences.sgm-T3-M1" ROLE="Time-Within">
            <extent>
              <charseq START="1705" END="1708">1789</charseq>
            </extent>
          </event_mention_argument>
          <event_mention_argument REFID="List_of_Presidents_of_the_United_States.sentences.sgm-V34-M1" ROLE="Position">
            <extent>
              <charseq START="1639" END="1657">The first president</charseq>
            </extent>
          </event_mention_argument>
        </event_mention>
    </event>

  </document>
</source_file>
