<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="Maya_Soetoro-Ng.sentences.sgm">
  <document DOCID="Maya_Soetoro-Ng.sentences.sgm">

    <entity ID="Maya_Soetoro-Ng.sentences.sgm-E0" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E0-M0">
          <extent>
              <charseq START="32" END="56">Maya Kassandra Soetoro-Ng</charseq>
          </extent>
          <head>
              <charseq START="32" END="56">Maya Kassandra Soetoro-Ng</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Maya_Soetoro-Ng.sentences.sgm-E0-M10">
          <extent>
              <charseq START="109" END="147">an American high school history teacher</charseq>
          </extent>
          <head>
              <charseq START="141" END="147">teacher</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Maya_Soetoro-Ng.sentences.sgm-E0-M20">
          <extent>
              <charseq START="231" END="264">the President of the United States</charseq>
          </extent>
          <head>
              <charseq START="235" END="243">President</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E0-M100">
          <extent>
              <charseq START="267" END="289">Biography
Early life
Ng</charseq>
          </extent>
          <head>
              <charseq START="288" END="289">Ng</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E0-M105">
          <extent>
              <charseq START="300" END="311">Maya Soetoro</charseq>
          </extent>
          <head>
              <charseq START="300" END="311">Maya Soetoro</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Maya_Soetoro-Ng.sentences.sgm-E0-M103">
          <extent>
              <charseq START="283" END="286">life</charseq>
          </extent>
          <head>
              <charseq START="283" END="286">life</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Maya_Soetoro-Ng.sentences.sgm-E0-M204">
          <extent>
              <charseq START="442" END="471">President of the United States</charseq>
          </extent>
          <head>
              <charseq START="442" END="450">President</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Maya_Soetoro-Ng.sentences.sgm-E0-M201">
          <extent>
              <charseq START="407" END="409">Her</charseq>
          </extent>
          <head>
              <charseq START="407" END="409">Her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Maya_Soetoro-Ng.sentences.sgm-E0-M300">
          <extent>
              <charseq START="488" END="490">She</charseq>
          </extent>
          <head>
              <charseq START="488" END="490">She</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Maya_Soetoro-Ng.sentences.sgm-E0-M302">
          <extent>
              <charseq START="506" END="508">she</charseq>
          </extent>
          <head>
              <charseq START="506" END="508">she</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Maya_Soetoro-Ng.sentences.sgm-E0-M401">
          <extent>
              <charseq START="559" END="561">her</charseq>
          </extent>
          <head>
              <charseq START="559" END="561">her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Maya_Soetoro-Ng.sentences.sgm-E0-M500">
          <extent>
              <charseq START="627" END="629">She</charseq>
          </extent>
          <head>
              <charseq START="627" END="629">She</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Maya_Soetoro-Ng.sentences.sgm-E0-M600">
          <extent>
              <charseq START="687" END="689">She</charseq>
          </extent>
          <head>
              <charseq START="687" END="689">She</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E0-M800">
          <extent>
              <charseq START="992" END="993">Ng</charseq>
          </extent>
          <head>
              <charseq START="992" END="993">Ng</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Maya_Soetoro-Ng.sentences.sgm-E0-M801">
          <extent>
              <charseq START="998" END="1050">the Canadian-born son of Malaysian Chinese immigrants</charseq>
          </extent>
          <head>
              <charseq START="1016" END="1018">son</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E0-M900">
          <extent>
              <charseq START="1053" END="1054">Ng</charseq>
          </extent>
          <head>
              <charseq START="1053" END="1054">Ng</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Maya_Soetoro-Ng.sentences.sgm-E0-M901">
          <extent>
              <charseq START="1059" END="1136">an assistant professor at the University of Hawaii&apos;s Academy of Creative Media</charseq>
          </extent>
          <head>
              <charseq START="1072" END="1080">professor</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Maya_Soetoro-Ng.sentences.sgm-E0-M1000">
          <extent>
              <charseq START="1139" END="1160">Their daughter Suhaila</charseq>
          </extent>
          <head>
              <charseq START="1145" END="1152">daughter</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E0-M1100">
          <extent>
              <charseq START="1181" END="1190">Soetoro-Ng</charseq>
          </extent>
          <head>
              <charseq START="1181" END="1190">Soetoro-Ng</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E0-M1200">
          <extent>
              <charseq START="1246" END="1255">Soetoro-Ng</charseq>
          </extent>
          <head>
              <charseq START="1246" END="1255">Soetoro-Ng</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Maya_Soetoro-Ng.sentences.sgm-E0-M1201">
          <extent>
              <charseq START="1260" END="1346">a high-school history teacher at La Pietra: Hawaii School for Girls in Honolulu, Hawaii</charseq>
          </extent>
          <head>
              <charseq START="1282" END="1288">teacher</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Maya_Soetoro-Ng.sentences.sgm-E0-M1300">
          <extent>
              <charseq START="1349" END="1351">She</charseq>
          </extent>
          <head>
              <charseq START="1349" END="1351">She</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Maya_Soetoro-Ng.sentences.sgm-E0-M1400">
          <extent>
              <charseq START="1410" END="1412">She</charseq>
          </extent>
          <head>
              <charseq START="1410" END="1412">She</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Maya_Soetoro-Ng.sentences.sgm-E0-M1503">
          <extent>
              <charseq START="1590" END="1592">she</charseq>
          </extent>
          <head>
              <charseq START="1590" END="1592">she</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Maya_Soetoro-Ng.sentences.sgm-E0-M1505">
          <extent>
              <charseq START="1609" END="1611">she</charseq>
          </extent>
          <head>
              <charseq START="1609" END="1611">she</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Maya_Soetoro-Ng.sentences.sgm-E0-M1513">
          <extent>
              <charseq START="1665" END="1667">She</charseq>
          </extent>
          <head>
              <charseq START="1665" END="1667">She</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Maya_Soetoro-Ng.sentences.sgm-E0-M1517">
          <extent>
              <charseq START="1694" END="1696">her</charseq>
          </extent>
          <head>
              <charseq START="1694" END="1696">her</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Maya_Soetoro-Ng.sentences.sgm-E0-M1600">
          <extent>
              <charseq START="1725" END="1727">She</charseq>
          </extent>
          <head>
              <charseq START="1725" END="1727">She</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Maya_Soetoro-Ng.sentences.sgm-E0-M1607">
          <extent>
              <charseq START="1792" END="1794">she</charseq>
          </extent>
          <head>
              <charseq START="1792" END="1794">she</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Maya_Soetoro-Ng.sentences.sgm-E0-M1610">
          <extent>
              <charseq START="1832" END="1834">her</charseq>
          </extent>
          <head>
              <charseq START="1832" END="1834">her</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Maya Kassandra Soetoro-Ng">
              <charseq START="32" END="56">Maya Kassandra Soetoro-Ng</charseq>
          </name>
          <name NAME="Ng">
              <charseq START="288" END="289">Ng</charseq>
          </name>
          <name NAME="Maya Soetoro">
              <charseq START="300" END="311">Maya Soetoro</charseq>
          </name>
          <name NAME="Ng">
              <charseq START="992" END="993">Ng</charseq>
          </name>
          <name NAME="Ng">
              <charseq START="1053" END="1054">Ng</charseq>
          </name>
          <name NAME="Soetoro-Ng">
              <charseq START="1181" END="1190">Soetoro-Ng</charseq>
          </name>
          <name NAME="Soetoro-Ng">
              <charseq START="1246" END="1255">Soetoro-Ng</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Maya_Soetoro-Ng.sentences.sgm-E1" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E1-M5" ROLE="LOC">
          <extent>
              <charseq START="86" END="92">Jakarta</charseq>
          </extent>
          <head>
              <charseq START="86" END="92">Jakarta</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Jakarta">
              <charseq START="86" END="92">Jakarta</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Maya_Soetoro-Ng.sentences.sgm-E2" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E2-M6">
          <extent>
              <charseq START="95" END="103">Indonesia</charseq>
          </extent>
          <head>
              <charseq START="95" END="103">Indonesia</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Maya_Soetoro-Ng.sentences.sgm-E2-M8">
          <extent>
              <charseq START="109" END="183">an American high school history teacher and university instructor in Hawaii</charseq>
          </extent>
          <head>
              <charseq START="141" END="147">teacher</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Maya_Soetoro-Ng.sentences.sgm-E2-M17">
          <extent>
              <charseq START="189" END="228">the maternal half-sister of Barack Obama</charseq>
          </extent>
          <head>
              <charseq START="202" END="212">half-sister</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E2-M108" ROLE="GPE">
          <extent>
              <charseq START="316" END="325">Indonesian</charseq>
          </extent>
          <head>
              <charseq START="316" END="325">Indonesian</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Indonesia">
              <charseq START="95" END="103">Indonesia</charseq>
          </name>
          <name NAME="Indonesian">
              <charseq START="316" END="325">Indonesian</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Maya_Soetoro-Ng.sentences.sgm-E3" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E3-M11" ROLE="GPE">
          <extent>
              <charseq START="112" END="119">American</charseq>
          </extent>
          <head>
              <charseq START="112" END="119">American</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E3-M22" ROLE="GPE">
          <extent>
              <charseq START="248" END="264">the United States</charseq>
          </extent>
          <head>
              <charseq START="252" END="264">United States</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E3-M112" ROLE="GPE">
          <extent>
              <charseq START="362" END="369">American</charseq>
          </extent>
          <head>
              <charseq START="362" END="369">American</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E3-M205" ROLE="GPE">
          <extent>
              <charseq START="455" END="471">the United States</charseq>
          </extent>
          <head>
              <charseq START="459" END="471">United States</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E3-M305">
          <extent>
              <charseq START="526" END="533">American</charseq>
          </extent>
          <head>
              <charseq START="526" END="533">American</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E3-M1613">
          <extent>
              <charseq START="1872" END="1879">American</charseq>
          </extent>
          <head>
              <charseq START="1872" END="1879">American</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="American">
              <charseq START="112" END="119">American</charseq>
          </name>
          <name NAME="United States">
              <charseq START="252" END="264">United States</charseq>
          </name>
          <name NAME="American">
              <charseq START="362" END="369">American</charseq>
          </name>
          <name NAME="United States">
              <charseq START="459" END="471">United States</charseq>
          </name>
          <name NAME="American">
              <charseq START="526" END="533">American</charseq>
          </name>
          <name NAME="American">
              <charseq START="1872" END="1879">American</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Maya_Soetoro-Ng.sentences.sgm-E4" TYPE="GPE" SUBTYPE="State-or-Province" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E4-M16" ROLE="LOC">
          <extent>
              <charseq START="178" END="183">Hawaii</charseq>
          </extent>
          <head>
              <charseq START="178" END="183">Hawaii</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E4-M406" ROLE="LOC">
          <extent>
              <charseq START="619" END="624">Hawaii</charseq>
          </extent>
          <head>
              <charseq START="619" END="624">Hawaii</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E4-M1211" ROLE="LOC">
          <extent>
              <charseq START="1341" END="1346">Hawaii</charseq>
          </extent>
          <head>
              <charseq START="1341" END="1346">Hawaii</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Hawaii">
              <charseq START="178" END="183">Hawaii</charseq>
          </name>
          <name NAME="Hawaii">
              <charseq START="619" END="624">Hawaii</charseq>
          </name>
          <name NAME="Hawaii">
              <charseq START="1341" END="1346">Hawaii</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Maya_Soetoro-Ng.sentences.sgm-E5" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E5-M19">
          <extent>
              <charseq START="217" END="228">Barack Obama</charseq>
          </extent>
          <head>
              <charseq START="217" END="228">Barack Obama</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E5-M207">
          <extent>
              <charseq START="474" END="485">Barack Obama</charseq>
          </extent>
          <head>
              <charseq START="474" END="485">Barack Obama</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E5-M1501">
          <extent>
              <charseq START="1553" END="1564">Barack Obama</charseq>
          </extent>
          <head>
              <charseq START="1553" END="1564">Barack Obama</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E5-M1507">
          <extent>
              <charseq START="1626" END="1630">Obama</charseq>
          </extent>
          <head>
              <charseq START="1626" END="1630">Obama</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Maya_Soetoro-Ng.sentences.sgm-E5-M1510">
          <extent>
              <charseq START="1635" END="1637">his</charseq>
          </extent>
          <head>
              <charseq START="1635" END="1637">his</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Barack Obama">
              <charseq START="217" END="228">Barack Obama</charseq>
          </name>
          <name NAME="Barack Obama">
              <charseq START="474" END="485">Barack Obama</charseq>
          </name>
          <name NAME="Barack Obama">
              <charseq START="1553" END="1564">Barack Obama</charseq>
          </name>
          <name NAME="Obama">
              <charseq START="1626" END="1630">Obama</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Maya_Soetoro-Ng.sentences.sgm-E6" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Maya_Soetoro-Ng.sentences.sgm-E6-M14">
          <extent>
              <charseq START="153" END="173">university instructor</charseq>
          </extent>
          <head>
              <charseq START="164" END="173">instructor</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Maya_Soetoro-Ng.sentences.sgm-E7" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Maya_Soetoro-Ng.sentences.sgm-E7-M15">
          <extent>
              <charseq START="153" END="162">university</charseq>
          </extent>
          <head>
              <charseq START="153" END="162">university</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Maya_Soetoro-Ng.sentences.sgm-E8" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E8-M107">
          <extent>
              <charseq START="316" END="350">Indonesian businessman Lolo Soetoro</charseq>
          </extent>
          <head>
              <charseq START="339" END="350">Lolo Soetoro</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Maya_Soetoro-Ng.sentences.sgm-E8-M109">
          <extent>
              <charseq START="327" END="337">businessman</charseq>
          </extent>
          <head>
              <charseq START="327" END="337">businessman</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E8-M402">
          <extent>
              <charseq START="572" END="578">Soetoro</charseq>
          </extent>
          <head>
              <charseq START="572" END="578">Soetoro</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Lolo Soetoro">
              <charseq START="339" END="350">Lolo Soetoro</charseq>
          </name>
          <name NAME="Soetoro">
              <charseq START="572" END="578">Soetoro</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Maya_Soetoro-Ng.sentences.sgm-E9" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E9-M111">
          <extent>
              <charseq START="356" END="404">white American cultural anthropologist Ann Dunham</charseq>
          </extent>
          <head>
              <charseq START="395" END="404">Ann Dunham</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Maya_Soetoro-Ng.sentences.sgm-E9-M113">
          <extent>
              <charseq START="380" END="393">anthropologist</charseq>
          </extent>
          <head>
              <charseq START="380" END="393">anthropologist</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Ann Dunham">
              <charseq START="395" END="404">Ann Dunham</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Maya_Soetoro-Ng.sentences.sgm-E10" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Maya_Soetoro-Ng.sentences.sgm-E10-M200">
          <extent>
              <charseq START="407" END="428">Her elder half-brother</charseq>
          </extent>
          <head>
              <charseq START="417" END="428">half-brother</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Maya_Soetoro-Ng.sentences.sgm-E11" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E11-M304">
          <extent>
              <charseq START="526" END="551">American poet Maya Angelou</charseq>
          </extent>
          <head>
              <charseq START="540" END="551">Maya Angelou</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Maya Angelou">
              <charseq START="540" END="551">Maya Angelou</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Maya_Soetoro-Ng.sentences.sgm-E12" TYPE="ORG" SUBTYPE="Educational" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E12-M403">
          <extent>
              <charseq START="589" END="624">the private Punahou School in Hawaii</charseq>
          </extent>
          <head>
              <charseq START="601" END="614">Punahou School</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Maya_Soetoro-Ng.sentences.sgm-E12-M1407">
          <extent>
              <charseq START="1482" END="1533">an alternative public middle school in New York City</charseq>
          </extent>
          <head>
              <charseq START="1511" END="1516">school</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Punahou School">
              <charseq START="601" END="614">Punahou School</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Maya_Soetoro-Ng.sentences.sgm-E13" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Maya_Soetoro-Ng.sentences.sgm-E13-M400">
          <extent>
              <charseq START="559" END="569">her brother</charseq>
          </extent>
          <head>
              <charseq START="563" END="569">brother</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Maya_Soetoro-Ng.sentences.sgm-E14" TYPE="ORG" SUBTYPE="Educational" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E14-M505">
          <extent>
              <charseq START="647" END="661">Barnard College</charseq>
          </extent>
          <head>
              <charseq START="647" END="661">Barnard College</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Barnard College">
              <charseq START="647" END="661">Barnard College</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Maya_Soetoro-Ng.sentences.sgm-E15" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E15-M506">
          <extent>
              <charseq START="666" END="674">Manhattan</charseq>
          </extent>
          <head>
              <charseq START="666" END="674">Manhattan</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Manhattan">
              <charseq START="666" END="674">Manhattan</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Maya_Soetoro-Ng.sentences.sgm-E16" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E16-M507" ROLE="LOC">
          <extent>
              <charseq START="677" END="684">New York</charseq>
          </extent>
          <head>
              <charseq START="677" END="684">New York</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E16-M1409" ROLE="LOC">
          <extent>
              <charseq START="1521" END="1533">New York City</charseq>
          </extent>
          <head>
              <charseq START="1521" END="1533">New York City</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="New York">
              <charseq START="677" END="684">New York</charseq>
          </name>
          <name NAME="New York City">
              <charseq START="1521" END="1533">New York City</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Maya_Soetoro-Ng.sentences.sgm-E17" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Maya_Soetoro-Ng.sentences.sgm-E17-M502">
          <extent>
              <charseq START="634" END="684">an alumna of Barnard College in Manhattan, New York</charseq>
          </extent>
          <head>
              <charseq START="637" END="642">alumna</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Maya_Soetoro-Ng.sentences.sgm-E18" TYPE="ORG" SUBTYPE="Educational" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E18-M612">
          <extent>
              <charseq START="796" END="814">New York University</charseq>
          </extent>
          <head>
              <charseq START="796" END="814">New York University</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="New York University">
              <charseq START="796" END="814">New York University</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Maya_Soetoro-Ng.sentences.sgm-E19" TYPE="ORG" SUBTYPE="Educational" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E19-M617">
          <extent>
              <charseq START="878" END="901">the University of Hawaii</charseq>
          </extent>
          <head>
              <charseq START="882" END="901">University of Hawaii</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E19-M903">
          <extent>
              <charseq START="1085" END="1136">the University of Hawaii&apos;s Academy of Creative Media</charseq>
          </extent>
          <head>
              <charseq START="1089" END="1136">University of Hawaii&apos;s Academy of Creative Media</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E19-M1304">
          <extent>
              <charseq START="1383" END="1406">the University of Hawaii</charseq>
          </extent>
          <head>
              <charseq START="1387" END="1406">University of Hawaii</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="University of Hawaii">
              <charseq START="882" END="901">University of Hawaii</charseq>
          </name>
          <name NAME="University of Hawaii&apos;s Academy of Creative Media">
              <charseq START="1089" END="1136">University of Hawaii&apos;s Academy of Creative Media</charseq>
          </name>
          <name NAME="University of Hawaii">
              <charseq START="1387" END="1406">University of Hawaii</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Maya_Soetoro-Ng.sentences.sgm-E20" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E20-M703">
          <extent>
              <charseq START="941" END="988">married Konrad Ng of Burlington, Ontario, Canada</charseq>
          </extent>
          <head>
              <charseq START="949" END="957">Konrad Ng</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Konrad Ng">
              <charseq START="949" END="957">Konrad Ng</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Maya_Soetoro-Ng.sentences.sgm-E21" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E21-M707">
          <extent>
              <charseq START="962" END="971">Burlington</charseq>
          </extent>
          <head>
              <charseq START="962" END="971">Burlington</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Burlington">
              <charseq START="962" END="971">Burlington</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Maya_Soetoro-Ng.sentences.sgm-E22" TYPE="GPE" SUBTYPE="State-or-Province" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E22-M708">
          <extent>
              <charseq START="974" END="980">Ontario</charseq>
          </extent>
          <head>
              <charseq START="974" END="980">Ontario</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Ontario">
              <charseq START="974" END="980">Ontario</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Maya_Soetoro-Ng.sentences.sgm-E23" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E23-M709">
          <extent>
              <charseq START="983" END="988">Canada</charseq>
          </extent>
          <head>
              <charseq START="983" END="988">Canada</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E23-M803">
          <extent>
              <charseq START="1002" END="1009">Canadian</charseq>
          </extent>
          <head>
              <charseq START="1002" END="1009">Canadian</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Canada">
              <charseq START="983" END="988">Canada</charseq>
          </name>
          <name NAME="Canadian">
              <charseq START="1002" END="1009">Canadian</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Maya_Soetoro-Ng.sentences.sgm-E24" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E24-M805" ROLE="GPE">
          <extent>
              <charseq START="1023" END="1031">Malaysian</charseq>
          </extent>
          <head>
              <charseq START="1023" END="1031">Malaysian</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Malaysian">
              <charseq START="1023" END="1031">Malaysian</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Maya_Soetoro-Ng.sentences.sgm-E25" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E25-M806" ROLE="GPE">
          <extent>
              <charseq START="1033" END="1039">Chinese</charseq>
          </extent>
          <head>
              <charseq START="1033" END="1039">Chinese</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Chinese">
              <charseq START="1033" END="1039">Chinese</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Maya_Soetoro-Ng.sentences.sgm-E26" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Maya_Soetoro-Ng.sentences.sgm-E26-M804">
          <extent>
              <charseq START="1023" END="1050">Malaysian Chinese immigrants</charseq>
          </extent>
          <head>
              <charseq START="1041" END="1050">immigrants</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Maya_Soetoro-Ng.sentences.sgm-E27" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E27-M1003">
          <extent>
              <charseq START="1154" END="1160">Suhaila</charseq>
          </extent>
          <head>
              <charseq START="1154" END="1160">Suhaila</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Suhaila">
              <charseq START="1154" END="1160">Suhaila</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Maya_Soetoro-Ng.sentences.sgm-E28" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E28-M1206" ROLE="LOC">
          <extent>
              <charseq START="1293" END="1301">La Pietra</charseq>
          </extent>
          <head>
              <charseq START="1293" END="1301">La Pietra</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="La Pietra">
              <charseq START="1293" END="1301">La Pietra</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Maya_Soetoro-Ng.sentences.sgm-E29" TYPE="ORG" SUBTYPE="Educational" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E29-M1207">
          <extent>
              <charseq START="1304" END="1346">Hawaii School for Girls in Honolulu, Hawaii</charseq>
          </extent>
          <head>
              <charseq START="1304" END="1326">Hawaii School for Girls</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Hawaii School for Girls">
              <charseq START="1304" END="1326">Hawaii School for Girls</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Maya_Soetoro-Ng.sentences.sgm-E30" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E30-M1209" ROLE="LOC">
          <extent>
              <charseq START="1331" END="1346">Honolulu, Hawaii</charseq>
          </extent>
          <head>
              <charseq START="1331" END="1338">Honolulu</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Honolulu">
              <charseq START="1331" END="1338">Honolulu</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Maya_Soetoro-Ng.sentences.sgm-E31" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Maya_Soetoro-Ng.sentences.sgm-E31-M1511">
          <extent>
              <charseq START="1652" END="1713">president..  She took two months off from her jobs to campaign</charseq>
          </extent>
          <head>
              <charseq START="1652" END="1662">president..</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Maya_Soetoro-Ng.sentences.sgm-E31-M1519">
          <extent>
              <charseq START="1719" END="1721">him</charseq>
          </extent>
          <head>
              <charseq START="1719" END="1721">him</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Maya_Soetoro-Ng.sentences.sgm-E32" TYPE="GPE" SUBTYPE="Continent" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Maya_Soetoro-Ng.sentences.sgm-E32-M1612">
          <extent>
              <charseq START="1866" END="1870">Asian</charseq>
          </extent>
          <head>
              <charseq START="1866" END="1870">Asian</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Asian">
              <charseq START="1866" END="1870">Asian</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Maya_Soetoro-Ng.sentences.sgm-E33" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Maya_Soetoro-Ng.sentences.sgm-E33-M1609">
          <extent>
              <charseq START="1832" END="1848">her older brother</charseq>
          </extent>
          <head>
              <charseq START="1842" END="1848">brother</charseq>
          </head>
        </entity_mention>
    </entity>

    <timex2 ID="Maya_Soetoro-Ng.sentences.sgm-T0" VAL="1970-08-15">
        <timex2_mention ID="Maya_Soetoro-Ng.sentences.sgm-T0-M1">
            <extent>
              <charseq START="67" END="81">August 15, 1970</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Maya_Soetoro-Ng.sentences.sgm-T1" VAL="2003" MOD="END">
        <timex2_mention ID="Maya_Soetoro-Ng.sentences.sgm-T1-M1">
            <extent>
              <charseq START="917" END="931">the end of 2003</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Maya_Soetoro-Ng.sentences.sgm-T2" VAL="2005">
        <timex2_mention ID="Maya_Soetoro-Ng.sentences.sgm-T2-M1">
            <extent>
              <charseq START="1174" END="1177">2005</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Maya_Soetoro-Ng.sentences.sgm-T3" VAL="TNI">
        <timex2_mention ID="Maya_Soetoro-Ng.sentences.sgm-T3-M1">
            <extent>
              <charseq START="1366" END="1370">night</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Maya_Soetoro-Ng.sentences.sgm-T4" VAL="PAST_REF" ANCHOR_DIR="BEFORE">
        <timex2_mention ID="Maya_Soetoro-Ng.sentences.sgm-T4-M1">
            <extent>
              <charseq START="1414" END="1423">previously</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Maya_Soetoro-Ng.sentences.sgm-T5" VAL="1996T20:00">
        <timex2_mention ID="Maya_Soetoro-Ng.sentences.sgm-T5-M1">
            <extent>
              <charseq START="1541" END="1549">1996–2000</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Maya_Soetoro-Ng.sentences.sgm-T6" VAL="2007-05">
        <timex2_mention ID="Maya_Soetoro-Ng.sentences.sgm-T6-M1">
            <extent>
              <charseq START="1580" END="1587">May 2007</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Maya_Soetoro-Ng.sentences.sgm-T7" VAL="P2M">
        <timex2_mention ID="Maya_Soetoro-Ng.sentences.sgm-T7-M1">
            <extent>
              <charseq START="1674" END="1683">two months</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Maya_Soetoro-Ng.sentences.sgm-T8" VAL="2008">
        <timex2_mention ID="Maya_Soetoro-Ng.sentences.sgm-T8-M1">
            <extent>
              <charseq START="1749" END="1752">2008</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <relation ID="Maya_Soetoro-Ng.sentences.sgm-R0" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E1" ROLE="Arg-1"/>
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E2" ROLE="Arg-2"/>
        <relation_mention ID="Maya_Soetoro-Ng.sentences.sgm-R0-M0">
          <extent>
              <charseq START="86" END="92">Jakarta</charseq>
          </extent>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E1-M5" ROLE="Arg-1">
            <extent>
              <charseq START="86" END="92">Jakarta</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E2-M6" ROLE="Arg-2">
            <extent>
              <charseq START="95" END="103">Indonesia</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Maya_Soetoro-Ng.sentences.sgm-R1" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E4" ROLE="Arg-2"/>
        <relation_mention ID="Maya_Soetoro-Ng.sentences.sgm-R1-M1">
          <extent>
              <charseq START="109" END="147">an American high school history teacher</charseq>
          </extent>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E0-M10" ROLE="Arg-1">
            <extent>
              <charseq START="109" END="147">an American high school history teacher</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E4-M16" ROLE="Arg-2">
            <extent>
              <charseq START="178" END="183">Hawaii</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Maya_Soetoro-Ng.sentences.sgm-R2" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E6" ROLE="Arg-1"/>
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E7" ROLE="Arg-2"/>
        <relation_mention ID="Maya_Soetoro-Ng.sentences.sgm-R2-M2">
          <extent>
              <charseq START="153" END="173">university instructor</charseq>
          </extent>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E6-M14" ROLE="Arg-1">
            <extent>
              <charseq START="153" END="173">university instructor</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E7-M15" ROLE="Arg-2">
            <extent>
              <charseq START="153" END="162">university</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Maya_Soetoro-Ng.sentences.sgm-R3" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E6" ROLE="Arg-1"/>
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E4" ROLE="Arg-2"/>
        <relation_mention ID="Maya_Soetoro-Ng.sentences.sgm-R3-M3">
          <extent>
              <charseq START="153" END="173">university instructor</charseq>
          </extent>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E6-M14" ROLE="Arg-1">
            <extent>
              <charseq START="153" END="173">university instructor</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E4-M16" ROLE="Arg-2">
            <extent>
              <charseq START="178" END="183">Hawaii</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Maya_Soetoro-Ng.sentences.sgm-R4" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E3" ROLE="Arg-2"/>
        <relation_mention ID="Maya_Soetoro-Ng.sentences.sgm-R4-M4">
          <extent>
              <charseq START="231" END="264">the President of the United States</charseq>
          </extent>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E0-M20" ROLE="Arg-1">
            <extent>
              <charseq START="231" END="264">the President of the United States</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E3-M22" ROLE="Arg-2">
            <extent>
              <charseq START="248" END="264">the United States</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
        <relation_mention ID="Maya_Soetoro-Ng.sentences.sgm-R4-M201">
          <extent>
              <charseq START="442" END="471">President of the United States</charseq>
          </extent>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E0-M204" ROLE="Arg-1">
            <extent>
              <charseq START="442" END="471">President of the United States</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E3-M205" ROLE="Arg-2">
            <extent>
              <charseq START="455" END="471">the United States</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Maya_Soetoro-Ng.sentences.sgm-R5" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E8" ROLE="Arg-1"/>
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E2" ROLE="Arg-2"/>
        <relation_mention ID="Maya_Soetoro-Ng.sentences.sgm-R5-M100">
          <extent>
              <charseq START="327" END="337">businessman</charseq>
          </extent>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E8-M109" ROLE="Arg-1">
            <extent>
              <charseq START="327" END="337">businessman</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E2-M108" ROLE="Arg-2">
            <extent>
              <charseq START="316" END="325">Indonesian</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Maya_Soetoro-Ng.sentences.sgm-R6" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E9" ROLE="Arg-1"/>
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E3" ROLE="Arg-2"/>
        <relation_mention ID="Maya_Soetoro-Ng.sentences.sgm-R6-M101">
          <extent>
              <charseq START="380" END="393">anthropologist</charseq>
          </extent>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E9-M113" ROLE="Arg-1">
            <extent>
              <charseq START="380" END="393">anthropologist</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E3-M112" ROLE="Arg-2">
            <extent>
              <charseq START="362" END="369">American</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Maya_Soetoro-Ng.sentences.sgm-R7" TYPE="PER-SOC" SUBTYPE="Family" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E10" ROLE="Arg-2"/>
        <relation_mention ID="Maya_Soetoro-Ng.sentences.sgm-R7-M200">
          <extent>
              <charseq START="407" END="409">Her</charseq>
          </extent>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E0-M201" ROLE="Arg-1">
            <extent>
              <charseq START="407" END="409">Her</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E10-M200" ROLE="Arg-2">
            <extent>
              <charseq START="407" END="428">Her elder half-brother</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Maya_Soetoro-Ng.sentences.sgm-R8" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E11" ROLE="Arg-1"/>
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E3" ROLE="Arg-2"/>
        <relation_mention ID="Maya_Soetoro-Ng.sentences.sgm-R8-M300">
          <extent>
              <charseq START="526" END="551">American poet Maya Angelou</charseq>
          </extent>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E11-M304" ROLE="Arg-1">
            <extent>
              <charseq START="526" END="551">American poet Maya Angelou</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E3-M305" ROLE="Arg-2">
            <extent>
              <charseq START="526" END="533">American</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Maya_Soetoro-Ng.sentences.sgm-R9" TYPE="PER-SOC" SUBTYPE="Family" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E13" ROLE="Arg-2"/>
        <relation_mention ID="Maya_Soetoro-Ng.sentences.sgm-R9-M400">
          <extent>
              <charseq START="559" END="561">her</charseq>
          </extent>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E0-M401" ROLE="Arg-1">
            <extent>
              <charseq START="559" END="561">her</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E13-M400" ROLE="Arg-2">
            <extent>
              <charseq START="559" END="569">her brother</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Maya_Soetoro-Ng.sentences.sgm-R10" TYPE="GEN-AFF" SUBTYPE="Org-Location" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E12" ROLE="Arg-1"/>
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E4" ROLE="Arg-2"/>
        <relation_mention ID="Maya_Soetoro-Ng.sentences.sgm-R10-M401">
          <extent>
              <charseq START="589" END="624">the private Punahou School in Hawaii</charseq>
          </extent>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E12-M403" ROLE="Arg-1">
            <extent>
              <charseq START="589" END="624">the private Punahou School in Hawaii</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E4-M406" ROLE="Arg-2">
            <extent>
              <charseq START="619" END="624">Hawaii</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Maya_Soetoro-Ng.sentences.sgm-R11" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E17" ROLE="Arg-1"/>
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E14" ROLE="Arg-2"/>
        <relation_mention ID="Maya_Soetoro-Ng.sentences.sgm-R11-M500">
          <extent>
              <charseq START="634" END="684">an alumna of Barnard College in Manhattan, New York</charseq>
          </extent>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E17-M502" ROLE="Arg-1">
            <extent>
              <charseq START="634" END="684">an alumna of Barnard College in Manhattan, New York</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E14-M505" ROLE="Arg-2">
            <extent>
              <charseq START="647" END="661">Barnard College</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Maya_Soetoro-Ng.sentences.sgm-R12" TYPE="GEN-AFF" SUBTYPE="Org-Location" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E14" ROLE="Arg-1"/>
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E15" ROLE="Arg-2"/>
        <relation_mention ID="Maya_Soetoro-Ng.sentences.sgm-R12-M501">
          <extent>
              <charseq START="647" END="661">Barnard College</charseq>
          </extent>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E14-M505" ROLE="Arg-1">
            <extent>
              <charseq START="647" END="661">Barnard College</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E15-M506" ROLE="Arg-2">
            <extent>
              <charseq START="666" END="674">Manhattan</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Maya_Soetoro-Ng.sentences.sgm-R13" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E15" ROLE="Arg-1"/>
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E16" ROLE="Arg-2"/>
        <relation_mention ID="Maya_Soetoro-Ng.sentences.sgm-R13-M502">
          <extent>
              <charseq START="666" END="674">Manhattan</charseq>
          </extent>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E15-M506" ROLE="Arg-1">
            <extent>
              <charseq START="666" END="674">Manhattan</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E16-M507" ROLE="Arg-2">
            <extent>
              <charseq START="677" END="684">New York</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Maya_Soetoro-Ng.sentences.sgm-R14" TYPE="ORG-AFF" SUBTYPE="Student-Alum" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E19" ROLE="Arg-2"/>
        <relation_mention ID="Maya_Soetoro-Ng.sentences.sgm-R14-M600">
          <extent>
              <charseq START="687" END="689">She</charseq>
          </extent>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E0-M600" ROLE="Arg-1">
            <extent>
              <charseq START="687" END="689">She</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E19-M617" ROLE="Arg-2">
            <extent>
              <charseq START="878" END="901">the University of Hawaii</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Maya_Soetoro-Ng.sentences.sgm-R15" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E20" ROLE="Arg-1"/>
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E21" ROLE="Arg-2"/>
        <relation_mention ID="Maya_Soetoro-Ng.sentences.sgm-R15-M700">
          <extent>
              <charseq START="941" END="988">married Konrad Ng of Burlington, Ontario, Canada</charseq>
          </extent>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E20-M703" ROLE="Arg-1">
            <extent>
              <charseq START="941" END="988">married Konrad Ng of Burlington, Ontario, Canada</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E21-M707" ROLE="Arg-2">
            <extent>
              <charseq START="962" END="971">Burlington</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Maya_Soetoro-Ng.sentences.sgm-R16" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E20" ROLE="Arg-1"/>
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E22" ROLE="Arg-2"/>
        <relation_mention ID="Maya_Soetoro-Ng.sentences.sgm-R16-M701">
          <extent>
              <charseq START="941" END="988">married Konrad Ng of Burlington, Ontario, Canada</charseq>
          </extent>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E20-M703" ROLE="Arg-1">
            <extent>
              <charseq START="941" END="988">married Konrad Ng of Burlington, Ontario, Canada</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E22-M708" ROLE="Arg-2">
            <extent>
              <charseq START="974" END="980">Ontario</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Maya_Soetoro-Ng.sentences.sgm-R17" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E20" ROLE="Arg-1"/>
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E23" ROLE="Arg-2"/>
        <relation_mention ID="Maya_Soetoro-Ng.sentences.sgm-R17-M702">
          <extent>
              <charseq START="941" END="988">married Konrad Ng of Burlington, Ontario, Canada</charseq>
          </extent>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E20-M703" ROLE="Arg-1">
            <extent>
              <charseq START="941" END="988">married Konrad Ng of Burlington, Ontario, Canada</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E23-M709" ROLE="Arg-2">
            <extent>
              <charseq START="983" END="988">Canada</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Maya_Soetoro-Ng.sentences.sgm-R18" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E23" ROLE="Arg-2"/>
        <relation_mention ID="Maya_Soetoro-Ng.sentences.sgm-R18-M800">
          <extent>
              <charseq START="998" END="1050">the Canadian-born son of Malaysian Chinese immigrants</charseq>
          </extent>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E0-M801" ROLE="Arg-1">
            <extent>
              <charseq START="998" END="1050">the Canadian-born son of Malaysian Chinese immigrants</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E23-M803" ROLE="Arg-2">
            <extent>
              <charseq START="1002" END="1009">Canadian</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Maya_Soetoro-Ng.sentences.sgm-R19" TYPE="PER-SOC" SUBTYPE="Family" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E26" ROLE="Arg-2"/>
        <relation_mention ID="Maya_Soetoro-Ng.sentences.sgm-R19-M801">
          <extent>
              <charseq START="998" END="1050">the Canadian-born son of Malaysian Chinese immigrants</charseq>
          </extent>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E0-M801" ROLE="Arg-1">
            <extent>
              <charseq START="998" END="1050">the Canadian-born son of Malaysian Chinese immigrants</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E26-M804" ROLE="Arg-2">
            <extent>
              <charseq START="1023" END="1050">Malaysian Chinese immigrants</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Maya_Soetoro-Ng.sentences.sgm-R20" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E26" ROLE="Arg-1"/>
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E24" ROLE="Arg-2"/>
        <relation_mention ID="Maya_Soetoro-Ng.sentences.sgm-R20-M802">
          <extent>
              <charseq START="1023" END="1050">Malaysian Chinese immigrants</charseq>
          </extent>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E26-M804" ROLE="Arg-1">
            <extent>
              <charseq START="1023" END="1050">Malaysian Chinese immigrants</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E24-M805" ROLE="Arg-2">
            <extent>
              <charseq START="1023" END="1031">Malaysian</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Maya_Soetoro-Ng.sentences.sgm-R21" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E26" ROLE="Arg-1"/>
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E25" ROLE="Arg-2"/>
        <relation_mention ID="Maya_Soetoro-Ng.sentences.sgm-R21-M803">
          <extent>
              <charseq START="1023" END="1050">Malaysian Chinese immigrants</charseq>
          </extent>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E26-M804" ROLE="Arg-1">
            <extent>
              <charseq START="1023" END="1050">Malaysian Chinese immigrants</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E25-M806" ROLE="Arg-2">
            <extent>
              <charseq START="1033" END="1039">Chinese</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Maya_Soetoro-Ng.sentences.sgm-R22" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E19" ROLE="Arg-2"/>
        <relation_mention ID="Maya_Soetoro-Ng.sentences.sgm-R22-M900">
          <extent>
              <charseq START="1059" END="1136">an assistant professor at the University of Hawaii&apos;s Academy of Creative Media</charseq>
          </extent>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E0-M901" ROLE="Arg-1">
            <extent>
              <charseq START="1059" END="1136">an assistant professor at the University of Hawaii&apos;s Academy of Creative Media</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E19-M903" ROLE="Arg-2">
            <extent>
              <charseq START="1085" END="1136">the University of Hawaii&apos;s Academy of Creative Media</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Maya_Soetoro-Ng.sentences.sgm-R23" TYPE="GEN-AFF" SUBTYPE="Org-Location" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E29" ROLE="Arg-1"/>
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E30" ROLE="Arg-2"/>
        <relation_mention ID="Maya_Soetoro-Ng.sentences.sgm-R23-M1200">
          <extent>
              <charseq START="1304" END="1346">Hawaii School for Girls in Honolulu, Hawaii</charseq>
          </extent>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E29-M1207" ROLE="Arg-1">
            <extent>
              <charseq START="1304" END="1346">Hawaii School for Girls in Honolulu, Hawaii</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E30-M1209" ROLE="Arg-2">
            <extent>
              <charseq START="1331" END="1346">Honolulu, Hawaii</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Maya_Soetoro-Ng.sentences.sgm-R24" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E30" ROLE="Arg-1"/>
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E4" ROLE="Arg-2"/>
        <relation_mention ID="Maya_Soetoro-Ng.sentences.sgm-R24-M1201">
          <extent>
              <charseq START="1331" END="1346">Honolulu, Hawaii</charseq>
          </extent>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E30-M1209" ROLE="Arg-1">
            <extent>
              <charseq START="1331" END="1346">Honolulu, Hawaii</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E4-M1211" ROLE="Arg-2">
            <extent>
              <charseq START="1341" END="1346">Hawaii</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Maya_Soetoro-Ng.sentences.sgm-R25" TYPE="GEN-AFF" SUBTYPE="Org-Location" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E12" ROLE="Arg-1"/>
      <relation_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E16" ROLE="Arg-2"/>
        <relation_mention ID="Maya_Soetoro-Ng.sentences.sgm-R25-M1400">
          <extent>
              <charseq START="1482" END="1533">an alternative public middle school in New York City</charseq>
          </extent>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E12-M1407" ROLE="Arg-1">
            <extent>
              <charseq START="1482" END="1533">an alternative public middle school in New York City</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E16-M1409" ROLE="Arg-2">
            <extent>
              <charseq START="1521" END="1533">New York City</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <event ID="Maya_Soetoro-Ng.sentences.sgm-EV0" TYPE="Life" SUBTYPE="Be-Born" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E0" ROLE="Person"/>
      <event_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E23" ROLE="Place"/>
      <event_argument REFID="Maya_Soetoro-Ng.sentences.sgm-T2" ROLE="Time-Within"/>
      <event_mention ID="Maya_Soetoro-Ng.sentences.sgm-EV0-M101">
          <extent>
              <charseq START="295" END="298">born</charseq>
          </extent>
          <anchor>
              <charseq START="295" END="298">born</charseq>
          </anchor>
        <event_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E0-M100" ROLE="Person">
          <extent>
              <charseq START="267" END="289">Biography
Early life
Ng</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
      <event_mention ID="Maya_Soetoro-Ng.sentences.sgm-EV0-M800">
          <extent>
              <charseq START="1010" END="1014">-born</charseq>
          </extent>
          <anchor>
              <charseq START="1010" END="1014">-born</charseq>
          </anchor>
        <event_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E23-M803" ROLE="Place">
          <extent>
              <charseq START="1002" END="1009">Canadian</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E0-M801" ROLE="Person">
          <extent>
              <charseq START="998" END="1050">the Canadian-born son of Malaysian Chinese immigrants</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
      <event_mention ID="Maya_Soetoro-Ng.sentences.sgm-EV0-M1001">
          <extent>
              <charseq START="1166" END="1169">born</charseq>
          </extent>
          <anchor>
              <charseq START="1166" END="1169">born</charseq>
          </anchor>
        <event_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E0-M1000" ROLE="Person">
          <extent>
              <charseq START="1139" END="1160">Their daughter Suhaila</charseq>
          </extent>
        </event_mention_argument>
          <event_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-T2-M1" ROLE="Time-Within">
            <extent>
              <charseq START="1174" END="1177">2005</charseq>
            </extent>
          </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Maya_Soetoro-Ng.sentences.sgm-EV1" TYPE="Life" SUBTYPE="Marry" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E20" ROLE="Person"/>
      <event_mention ID="Maya_Soetoro-Ng.sentences.sgm-EV1-M701">
          <extent>
              <charseq START="941" END="947">married</charseq>
          </extent>
          <anchor>
              <charseq START="941" END="947">married</charseq>
          </anchor>
        <event_mention_argument REFID="Maya_Soetoro-Ng.sentences.sgm-E20-M703" ROLE="Person">
          <extent>
              <charseq START="941" END="988">married Konrad Ng of Burlington, Ontario, Canada</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

  </document>
</source_file>
