<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="Pola_de_Siero.sentences.sgm">
  <document DOCID="Pola_de_Siero.sentences.sgm">

    <entity ID="Pola_de_Siero.sentences.sgm-E0" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E0-M0">
          <extent>
              <charseq START="30" END="53">Pola de Siero (Asturian:</charseq>
          </extent>
          <head>
              <charseq START="45" END="52">Asturian</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Asturian">
              <charseq START="45" END="52">Asturian</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E1" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E1-M2">
          <extent>
              <charseq START="30" END="42">Pola de Siero</charseq>
          </extent>
          <head>
              <charseq START="30" END="42">Pola de Siero</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E1-M101">
          <extent>
              <charseq START="55" END="61">La Pola</charseq>
          </extent>
          <head>
              <charseq START="55" END="61">La Pola</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E1-M300">
          <extent>
              <charseq START="247" END="259">Pola de Siero</charseq>
          </extent>
          <head>
              <charseq START="247" END="259">Pola de Siero</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E1-M700">
          <extent>
              <charseq START="1036" END="1048">Pola de Siero</charseq>
          </extent>
          <head>
              <charseq START="1036" END="1048">Pola de Siero</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E1-M1005">
          <extent>
              <charseq START="1537" END="1549">Pola de Siero</charseq>
          </extent>
          <head>
              <charseq START="1537" END="1549">Pola de Siero</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E1-M1512">
          <extent>
              <charseq START="2044" END="2059">de Pola de Siero</charseq>
          </extent>
          <head>
              <charseq START="2044" END="2059">de Pola de Siero</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Pola de Siero">
              <charseq START="30" END="42">Pola de Siero</charseq>
          </name>
          <name NAME="La Pola">
              <charseq START="55" END="61">La Pola</charseq>
          </name>
          <name NAME="Pola de Siero">
              <charseq START="247" END="259">Pola de Siero</charseq>
          </name>
          <name NAME="Pola de Siero">
              <charseq START="1036" END="1048">Pola de Siero</charseq>
          </name>
          <name NAME="Pola de Siero">
              <charseq START="1537" END="1549">Pola de Siero</charseq>
          </name>
          <name NAME="de Pola de Siero">
              <charseq START="2044" END="2059">de Pola de Siero</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E2" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E2-M102">
          <extent>
              <charseq START="66" END="78">La Pola Siero</charseq>
          </extent>
          <head>
              <charseq START="66" END="78">La Pola Siero</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E2-M207">
          <extent>
              <charseq START="240" END="244">Siero</charseq>
          </extent>
          <head>
              <charseq START="240" END="244">Siero</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="La Pola Siero">
              <charseq START="66" END="78">La Pola Siero</charseq>
          </name>
          <name NAME="Siero">
              <charseq START="240" END="244">Siero</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E3" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E3-M107" ROLE="GPE">
          <extent>
              <charseq START="122" END="172">Asturias on the north coast of the Kingdom of Spain</charseq>
          </extent>
          <head>
              <charseq START="122" END="129">Asturias</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E3-M105" ROLE="LOC">
          <extent>
              <charseq START="94" END="172">the autonomous community of Asturias on the north coast of the Kingdom of Spain</charseq>
          </extent>
          <head>
              <charseq START="109" END="117">community</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E3-M304" ROLE="LOC">
          <extent>
              <charseq START="289" END="296">Asturias</charseq>
          </extent>
          <head>
              <charseq START="289" END="296">Asturias</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E3-M632" ROLE="LOC">
          <extent>
              <charseq START="1026" END="1033">Asturias</charseq>
          </extent>
          <head>
              <charseq START="1026" END="1033">Asturias</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Asturias">
              <charseq START="122" END="129">Asturias</charseq>
          </name>
          <name NAME="Asturias">
              <charseq START="289" END="296">Asturias</charseq>
          </name>
          <name NAME="Asturias">
              <charseq START="1026" END="1033">Asturias</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E4" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E4-M112" ROLE="GPE">
          <extent>
              <charseq START="153" END="172">the Kingdom of Spain</charseq>
          </extent>
          <head>
              <charseq START="157" END="172">Kingdom of Spain</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E4-M508" ROLE="LOC">
          <extent>
              <charseq START="583" END="608">San Martín del Rey Aurelio</charseq>
          </extent>
          <head>
              <charseq START="583" END="608">San Martín del Rey Aurelio</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E4-M501">
          <extent>
              <charseq START="528" END="554">the municipalities of Gijón</charseq>
          </extent>
          <head>
              <charseq START="532" END="545">municipalities</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Kingdom of Spain">
              <charseq START="157" END="172">Kingdom of Spain</charseq>
          </name>
          <name NAME="San Martín del Rey Aurelio">
              <charseq START="583" END="608">San Martín del Rey Aurelio</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E5" TYPE="LOC" SUBTYPE="Land-Region-Natural" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E5-M109">
          <extent>
              <charseq START="134" END="172">the north coast of the Kingdom of Spain</charseq>
          </extent>
          <head>
              <charseq START="144" END="148">coast</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E6" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E6-M103">
          <extent>
              <charseq START="84" END="172">a town in the autonomous community of Asturias on the north coast of the Kingdom of Spain</charseq>
          </extent>
          <head>
              <charseq START="86" END="89">town</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E6-M202">
          <extent>
              <charseq START="181" END="244">the administrative capital of the municipality(concejo) of Siero</charseq>
          </extent>
          <head>
              <charseq START="200" END="206">capital</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E6-M205" ROLE="GPE">
          <extent>
              <charseq START="211" END="226">the municipality</charseq>
          </extent>
          <head>
              <charseq START="215" END="226">municipality</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E6-M309">
          <extent>
              <charseq START="339" END="345">Capital</charseq>
          </extent>
          <head>
              <charseq START="339" END="345">Capital</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E7" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E7-M310">
          <extent>
              <charseq START="347" END="352">Oviedo</charseq>
          </extent>
          <head>
              <charseq START="347" END="352">Oviedo</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E7-M512">
          <extent>
              <charseq START="637" END="642">Oviedo</charseq>
          </extent>
          <head>
              <charseq START="637" END="642">Oviedo</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E7-M1505">
          <extent>
              <charseq START="1966" END="1971">Oviedo</charseq>
          </extent>
          <head>
              <charseq START="1966" END="1971">Oviedo</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Oviedo">
              <charseq START="347" END="352">Oviedo</charseq>
          </name>
          <name NAME="Oviedo">
              <charseq START="637" END="642">Oviedo</charseq>
          </name>
          <name NAME="Oviedo">
              <charseq START="1966" END="1971">Oviedo</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E8" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E8-M312" ROLE="GPE">
          <extent>
              <charseq START="372" END="376">Gijón</charseq>
          </extent>
          <head>
              <charseq START="372" END="376">Gijón</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E8-M503" ROLE="GPE">
          <extent>
              <charseq START="550" END="554">Gijón</charseq>
          </extent>
          <head>
              <charseq START="550" END="554">Gijón</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Gijón">
              <charseq START="372" END="376">Gijón</charseq>
          </name>
          <name NAME="Gijón">
              <charseq START="550" END="554">Gijón</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E9" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E9-M301">
          <extent>
              <charseq START="275" END="376">the centre of Asturias, approximately 16km east of the regional Capital Oviedo and 16km south of Gijón</charseq>
          </extent>
          <head>
              <charseq START="279" END="284">centre</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E9-M1106">
          <extent>
              <charseq START="1702" END="1707">centre</charseq>
          </extent>
          <head>
              <charseq START="1702" END="1707">centre</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E10" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E10-M400">
          <extent>
              <charseq START="385" END="402">Men in the village</charseq>
          </extent>
          <head>
              <charseq START="385" END="387">Men</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Pola_de_Siero.sentences.sgm-E10-M405">
          <extent>
              <charseq START="419" END="423">their</charseq>
          </extent>
          <head>
              <charseq START="419" END="423">their</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E11" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E11-M402" ROLE="LOC">
          <extent>
              <charseq START="392" END="402">the village</charseq>
          </extent>
          <head>
              <charseq START="396" END="402">village</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E12" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E12-M507" ROLE="LOC">
          <extent>
              <charseq START="571" END="577">Langreo</charseq>
          </extent>
          <head>
              <charseq START="571" END="577">Langreo</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Langreo">
              <charseq START="571" END="577">Langreo</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E13" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E13-M511" ROLE="LOC">
          <extent>
              <charseq START="625" END="631">Llanera</charseq>
          </extent>
          <head>
              <charseq START="625" END="631">Llanera</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Llanera">
              <charseq START="625" END="631">Llanera</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E14" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E14-M516">
          <extent>
              <charseq START="662" END="668">Sariego</charseq>
          </extent>
          <head>
              <charseq START="662" END="668">Sariego</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Sariego">
              <charseq START="662" END="668">Sariego</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E15" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E15-M517">
          <extent>
              <charseq START="671" END="674">Nava</charseq>
          </extent>
          <head>
              <charseq START="671" END="674">Nava</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Nava">
              <charseq START="671" END="674">Nava</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E16" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E16-M518">
          <extent>
              <charseq START="680" END="686">Bimenes</charseq>
          </extent>
          <head>
              <charseq START="680" END="686">Bimenes</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Bimenes">
              <charseq START="680" END="686">Bimenes</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E17" TYPE="LOC" SUBTYPE="Boundary" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E17-M500">
          <extent>
              <charseq START="517" END="523">borders</charseq>
          </extent>
          <head>
              <charseq START="517" END="523">borders</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E18" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E18-M604" ROLE="GPE">
          <extent>
              <charseq START="743" END="748">Noreña</charseq>
          </extent>
          <head>
              <charseq START="743" END="748">Noreña</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E18-M602">
          <extent>
              <charseq START="723" END="748">the municipality of Noreña</charseq>
          </extent>
          <head>
              <charseq START="727" END="738">municipality</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E18-M630" ROLE="LOC">
          <extent>
              <charseq START="982" END="997">the municipality</charseq>
          </extent>
          <head>
              <charseq START="986" END="997">municipality</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E18-M903" ROLE="GPE">
          <extent>
              <charseq START="1343" END="1350">the town</charseq>
          </extent>
          <head>
              <charseq START="1347" END="1350">town</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E18-M914" ROLE="LOC">
          <extent>
              <charseq START="1473" END="1480">the town</charseq>
          </extent>
          <head>
              <charseq START="1477" END="1480">town</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E18-M1014" ROLE="GPE">
          <extent>
              <charseq START="1642" END="1649">the town</charseq>
          </extent>
          <head>
              <charseq START="1646" END="1649">town</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E18-M1102">
          <extent>
              <charseq START="1663" END="1670">the town</charseq>
          </extent>
          <head>
              <charseq START="1667" END="1670">town</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Noreña">
              <charseq START="743" END="748">Noreña</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E19" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E19-M605">
          <extent>
              <charseq START="762" END="773">Villaviciosa</charseq>
          </extent>
          <head>
              <charseq START="762" END="773">Villaviciosa</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Villaviciosa">
              <charseq START="762" END="773">Villaviciosa</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E20" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E20-M615">
          <extent>
              <charseq START="862" END="906">the Instituto Nacional de Estadística (Spain)</charseq>
          </extent>
          <head>
              <charseq START="866" END="898">Instituto Nacional de Estadística</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Instituto Nacional de Estadística">
              <charseq START="866" END="898">Instituto Nacional de Estadística</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E21" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E21-M618">
          <extent>
              <charseq START="901" END="905">Spain</charseq>
          </extent>
          <head>
              <charseq START="901" END="905">Spain</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Spain">
              <charseq START="901" END="905">Spain</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E22" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E22-M614">
          <extent>
              <charseq START="832" END="846">the Four Judges</charseq>
          </extent>
          <head>
              <charseq START="841" END="846">Judges</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E23" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E23-M621">
          <extent>
              <charseq START="916" END="1033">a population of 11,794 making it the largest population centre in the municipality and the seventh largest in Asturias</charseq>
          </extent>
          <head>
              <charseq START="918" END="927">population</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E23-M628">
          <extent>
              <charseq START="949" END="997">the largest population centre in the municipality</charseq>
          </extent>
          <head>
              <charseq START="961" END="970">population</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E24" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E24-M703">
          <extent>
              <charseq START="1078" END="1091">King Alfonso X</charseq>
          </extent>
          <head>
              <charseq START="1083" END="1091">Alfonso X</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E24-M704">
          <extent>
              <charseq START="1078" END="1081">King</charseq>
          </extent>
          <head>
              <charseq START="1078" END="1081">King</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Alfonso X">
              <charseq START="1083" END="1091">Alfonso X</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E25" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E25-M812">
          <extent>
              <charseq START="1219" END="1260">the Way of St. James (Camino de Santiago),</charseq>
          </extent>
          <head>
              <charseq START="1223" END="1258">Way of St. James (Camino de Santiago</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Way of St. James (Camino de Santiago">
              <charseq START="1223" END="1258">Way of St. James (Camino de Santiago</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E26" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E26-M817" ROLE="LOC">
          <extent>
              <charseq START="1282" END="1303">Santiago de Compostela</charseq>
          </extent>
          <head>
              <charseq START="1282" END="1303">Santiago de Compostela</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Santiago de Compostela">
              <charseq START="1282" END="1303">Santiago de Compostela</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E27" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E27-M804">
          <extent>
              <charseq START="1143" END="1303">a hostel which provided accomodation and sustenance for pilgrims travelling the Way of St. James (Camino de Santiago), en route to or from Santiago de Compostela</charseq>
          </extent>
          <head>
              <charseq START="1145" END="1150">hostel</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Pola_de_Siero.sentences.sgm-E27-M806">
          <extent>
              <charseq START="1152" END="1156">which</charseq>
          </extent>
          <head>
              <charseq START="1152" END="1156">which</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E28" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E28-M810">
          <extent>
              <charseq START="1199" END="1260">pilgrims travelling the Way of St. James (Camino de Santiago),</charseq>
          </extent>
          <head>
              <charseq START="1199" END="1206">pilgrims</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E29" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E29-M906">
          <extent>
              <charseq START="1378" END="1392">the inhabitants</charseq>
          </extent>
          <head>
              <charseq START="1382" END="1392">inhabitants</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Pola_de_Siero.sentences.sgm-E29-M908">
          <extent>
              <charseq START="1431" END="1434">them</charseq>
          </extent>
          <head>
              <charseq START="1431" END="1434">them</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E30" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E30-M1107">
          <extent>
              <charseq START="1712" END="1745">a large rural area of fertile land</charseq>
          </extent>
          <head>
              <charseq START="1726" END="1729">area</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E31" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E31-M1301">
          <extent>
              <charseq START="1764" END="1766">INE</charseq>
          </extent>
          <head>
              <charseq START="1764" END="1766">INE</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E31-M1514">
          <extent>
              <charseq START="2069" END="2071">INE</charseq>
          </extent>
          <head>
              <charseq START="2069" END="2071">INE</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="INE">
              <charseq START="1764" END="1766">INE</charseq>
          </name>
          <name NAME="INE">
              <charseq START="2069" END="2071">INE</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E32" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E32-M1401">
          <extent>
              <charseq START="1779" END="1795">El Libro de Siero</charseq>
          </extent>
          <head>
              <charseq START="1779" END="1795">El Libro de Siero</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="El Libro de Siero">
              <charseq START="1779" END="1795">El Libro de Siero</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E33" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E33-M1402">
          <extent>
              <charseq START="1798" END="1820">Gaspar Fernández Cuesta</charseq>
          </extent>
          <head>
              <charseq START="1798" END="1820">Gaspar Fernández Cuesta</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Gaspar Fernández Cuesta">
              <charseq START="1798" END="1820">Gaspar Fernández Cuesta</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E34" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E34-M1403">
          <extent>
              <charseq START="1823" END="1861">Patronato Municipal de Cultura de Siero</charseq>
          </extent>
          <head>
              <charseq START="1823" END="1861">Patronato Municipal de Cultura de Siero</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Patronato Municipal de Cultura de Siero">
              <charseq START="1823" END="1861">Patronato Municipal de Cultura de Siero</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E35" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E35-M1501">
          <extent>
              <charseq START="1892" END="1934">Páginas de la Historia Del Concejo De Siero</charseq>
          </extent>
          <head>
              <charseq START="1919" END="1934">Concejo De Siero</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Concejo De Siero">
              <charseq START="1919" END="1934">Concejo De Siero</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E36" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E36-M1502">
          <extent>
              <charseq START="1892" END="1917">Páginas de la Historia Del</charseq>
          </extent>
          <head>
              <charseq START="1892" END="1917">Páginas de la Historia Del</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Páginas de la Historia Del">
              <charseq START="1892" END="1917">Páginas de la Historia Del</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E37" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E37-M1504">
          <extent>
              <charseq START="1937" END="1963">Maria Dolores Alonso Cabeza</charseq>
          </extent>
          <head>
              <charseq START="1937" END="1963">Maria Dolores Alonso Cabeza</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Maria Dolores Alonso Cabeza">
              <charseq START="1937" END="1963">Maria Dolores Alonso Cabeza</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E38" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E38-M1511">
          <extent>
              <charseq START="2014" END="2041">Ayuntamiento(Local Authority</charseq>
          </extent>
          <head>
              <charseq START="2014" END="2041">Ayuntamiento(Local Authority</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Ayuntamiento(Local Authority">
              <charseq START="2014" END="2041">Ayuntamiento(Local Authority</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E39" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E39-M1515">
          <extent>
              <charseq START="2092" END="2180">Federación de Conceyos
InfoAsturias - Official Tourist Information Website
Visit Asturias</charseq>
          </extent>
          <head>
              <charseq START="2092" END="2180">Federación de Conceyos
InfoAsturias - Official Tourist Information Website
Visit Asturias</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Federación de Conceyos
InfoAsturias - Official Tourist Information Website
Visit Asturias">
              <charseq START="2092" END="2180">Federación de Conceyos
InfoAsturias - Official Tourist Information Website
Visit Asturias</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Pola_de_Siero.sentences.sgm-E40" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Pola_de_Siero.sentences.sgm-E40-M1518">
          <extent>
              <charseq START="2193" END="2223">English
Portal de Pola de Siero</charseq>
          </extent>
          <head>
              <charseq START="2201" END="2223">Portal de Pola de Siero</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Pola_de_Siero.sentences.sgm-E40-M1519">
          <extent>
              <charseq START="2193" END="2199">English</charseq>
          </extent>
          <head>
              <charseq START="2193" END="2199">English</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Portal de Pola de Siero">
              <charseq START="2201" END="2223">Portal de Pola de Siero</charseq>
          </name>
        </entity_attributes>
    </entity>

    <timex2 ID="Pola_de_Siero.sentences.sgm-T0">
        <timex2_mention ID="Pola_de_Siero.sentences.sgm-T0-M1">
            <extent>
              <charseq START="1364" END="1369">annual</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Pola_de_Siero.sentences.sgm-T1">
        <timex2_mention ID="Pola_de_Siero.sentences.sgm-T1-M1">
            <extent>
              <charseq START="1456" END="1461">weekly</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Pola_de_Siero.sentences.sgm-T2" VAL="XXXX-XX-2" SET="YES">
        <timex2_mention ID="Pola_de_Siero.sentences.sgm-T2-M1">
            <extent>
              <charseq START="1568" END="1580">every Tuesday</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Pola_de_Siero.sentences.sgm-T3">
        <timex2_mention ID="Pola_de_Siero.sentences.sgm-T3-M1">
            <extent>
              <charseq START="1586" END="1593">this day</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Pola_de_Siero.sentences.sgm-T4" VAL="2002">
        <timex2_mention ID="Pola_de_Siero.sentences.sgm-T4-M1">
            <extent>
              <charseq START="1864" END="1867">2002</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Pola_de_Siero.sentences.sgm-T5" VAL="1992">
        <timex2_mention ID="Pola_de_Siero.sentences.sgm-T5-M1">
            <extent>
              <charseq START="1974" END="1977">1992</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <relation ID="Pola_de_Siero.sentences.sgm-R0" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Pola_de_Siero.sentences.sgm-E6" ROLE="Arg-1"/>
      <relation_argument REFID="Pola_de_Siero.sentences.sgm-E3" ROLE="Arg-2"/>
        <relation_mention ID="Pola_de_Siero.sentences.sgm-R0-M100">
          <extent>
              <charseq START="84" END="172">a town in the autonomous community of Asturias on the north coast of the Kingdom of Spain</charseq>
          </extent>
          <relation_mention_argument REFID="Pola_de_Siero.sentences.sgm-E6-M103" ROLE="Arg-1">
            <extent>
              <charseq START="84" END="172">a town in the autonomous community of Asturias on the north coast of the Kingdom of Spain</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Pola_de_Siero.sentences.sgm-E3-M105" ROLE="Arg-2">
            <extent>
              <charseq START="94" END="172">the autonomous community of Asturias on the north coast of the Kingdom of Spain</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Pola_de_Siero.sentences.sgm-R1" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Pola_de_Siero.sentences.sgm-E5" ROLE="Arg-1"/>
      <relation_argument REFID="Pola_de_Siero.sentences.sgm-E4" ROLE="Arg-2"/>
        <relation_mention ID="Pola_de_Siero.sentences.sgm-R1-M101">
          <extent>
              <charseq START="134" END="172">the north coast of the Kingdom of Spain</charseq>
          </extent>
          <relation_mention_argument REFID="Pola_de_Siero.sentences.sgm-E5-M109" ROLE="Arg-1">
            <extent>
              <charseq START="134" END="172">the north coast of the Kingdom of Spain</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Pola_de_Siero.sentences.sgm-E4-M112" ROLE="Arg-2">
            <extent>
              <charseq START="153" END="172">the Kingdom of Spain</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Pola_de_Siero.sentences.sgm-R2" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Pola_de_Siero.sentences.sgm-E1" ROLE="Arg-1"/>
      <relation_argument REFID="Pola_de_Siero.sentences.sgm-E9" ROLE="Arg-2"/>
        <relation_mention ID="Pola_de_Siero.sentences.sgm-R2-M300">
          <extent>
              <charseq START="247" END="259">Pola de Siero</charseq>
          </extent>
          <relation_mention_argument REFID="Pola_de_Siero.sentences.sgm-E1-M300" ROLE="Arg-1">
            <extent>
              <charseq START="247" END="259">Pola de Siero</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Pola_de_Siero.sentences.sgm-E9-M301" ROLE="Arg-2">
            <extent>
              <charseq START="275" END="376">the centre of Asturias, approximately 16km east of the regional Capital Oviedo and 16km south of Gijón</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Pola_de_Siero.sentences.sgm-R3" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Pola_de_Siero.sentences.sgm-E10" ROLE="Arg-1"/>
      <relation_argument REFID="Pola_de_Siero.sentences.sgm-E11" ROLE="Arg-2"/>
        <relation_mention ID="Pola_de_Siero.sentences.sgm-R3-M400">
          <extent>
              <charseq START="385" END="402">Men in the village</charseq>
          </extent>
          <relation_mention_argument REFID="Pola_de_Siero.sentences.sgm-E10-M400" ROLE="Arg-1">
            <extent>
              <charseq START="385" END="402">Men in the village</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Pola_de_Siero.sentences.sgm-E11-M402" ROLE="Arg-2">
            <extent>
              <charseq START="392" END="402">the village</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Pola_de_Siero.sentences.sgm-R4" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Pola_de_Siero.sentences.sgm-E23" ROLE="Arg-1"/>
      <relation_argument REFID="Pola_de_Siero.sentences.sgm-E18" ROLE="Arg-2"/>
        <relation_mention ID="Pola_de_Siero.sentences.sgm-R4-M600">
          <extent>
              <charseq START="949" END="997">the largest population centre in the municipality</charseq>
          </extent>
          <relation_mention_argument REFID="Pola_de_Siero.sentences.sgm-E23-M628" ROLE="Arg-1">
            <extent>
              <charseq START="949" END="997">the largest population centre in the municipality</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Pola_de_Siero.sentences.sgm-E18-M630" ROLE="Arg-2">
            <extent>
              <charseq START="982" END="997">the municipality</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Pola_de_Siero.sentences.sgm-R5" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Pola_de_Siero.sentences.sgm-E33" ROLE="Arg-1"/>
      <relation_argument REFID="Pola_de_Siero.sentences.sgm-E34" ROLE="Arg-2"/>
        <relation_mention ID="Pola_de_Siero.sentences.sgm-R5-M1400">
          <extent>
              <charseq START="1798" END="1820">Gaspar Fernández Cuesta</charseq>
          </extent>
          <relation_mention_argument REFID="Pola_de_Siero.sentences.sgm-E33-M1402" ROLE="Arg-1">
            <extent>
              <charseq START="1798" END="1820">Gaspar Fernández Cuesta</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Pola_de_Siero.sentences.sgm-E34-M1403" ROLE="Arg-2">
            <extent>
              <charseq START="1823" END="1861">Patronato Municipal de Cultura de Siero</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <event ID="Pola_de_Siero.sentences.sgm-EV0" TYPE="Business" SUBTYPE="Start-Org" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="Pola_de_Siero.sentences.sgm-EV0-M700">
          <extent>
              <charseq START="1054" END="1060">founded</charseq>
          </extent>
          <anchor>
              <charseq START="1054" END="1060">founded</charseq>
          </anchor>
        </event_mention>
    </event>

  </document>
</source_file>
