<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="Wikipedia.sentences.sgm">
  <document DOCID="Wikipedia.sentences.sgm">

    <entity ID="Wikipedia.sentences.sgm-E0" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Wikipedia.sentences.sgm-E0-M3">
          <extent>
              <charseq START="50" END="62">dennis parker</charseq>
          </extent>
          <head>
              <charseq START="50" END="62">dennis parker</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="dennis parker">
              <charseq START="50" END="62">dennis parker</charseq>
          </name>
        </entity_attributes>
    </entity>

  </document>
</source_file>
