The assassination of Robert F. Kennedy, a United States Senator and brother of assassinated President John F. Kennedy, took place shortly after midnight on June 5, 1968 in Los Angeles, California.
Robert F. Kennedy was killed during celebrations of his successful campaign in the Californian primary elections while seeking the Democratic nomination for President of the United States.
The perpetrator was a twenty-four year old Palestinian immigrant named Sirhan Sirhan, who remains incarcerated for this crime .
The shooting was recorded on audio tape by a freelance newspaper reporter, while the aftermath was captured on film.
Kennedy's body lay in repose at St. Patrick's Cathedral in New York for two days before a funeral mass was held on June 8.
His body was interred near his brother John at Arlington National Cemetery.
His death prompted the protection of presidential candidates by the United States Secret Service.
Hubert Humphrey went on to win the Democratic nomination for the presidency, but ultimately lost the election to Richard Nixon.
As with his brother's death, Robert Kennedy's assassination and the circumstances surrounding it have spawned a variety of conspiracy theories, particularly in relation to the existence of a supposed second gunman.
Background
Kennedy was United States attorney general from January 1961 until September 3, 1964, when he resigned to run for election to the United States Senate.
He took office as Senator from New York on January 3, 1965.
The approach of the 1968 presidential election saw the incumbent president, Lyndon B. Johnson, serving during a period of social unrest.
There were riots in the major cities despite Johnson's attempts to introduce anti-poverty and anti-discrimination legislation, and there was significant opposition to the ongoing military action in Vietnam.
The assassination of Martin Luther King, Jr. in April 1968 led to further riots in 100 cities.
Kennedy entered the race for the Democratic Party's nomination for president on March 16, 1968—four days after Senator Eugene McCarthy received a large percentage of the vote in the New Hampshire primary against the incumbent President (42% to Johnson's 49%).
Two weeks later, a demoralized Johnson announced he was no longer seeking re-election.
One month later, Vice President Hubert Humphrey announced he would seek the presidency.
Humphrey did not participate in any primaries but he did obtain the support of many Democratic Party delegates.
Following the California primary, Kennedy was in second place with 393 delegates compared to Humphrey's 561.
Assassination
Four hours after the polls closed in California, Kennedy claimed victory in the state's Democratic presidential primary.
At approximately 12:15 a.m. PDT, he addressed his campaign supporters in the Ambassador Hotel's Embassy Room ballroom, in the Mid-Wilshire district of Los Angeles.
At the time, the government provided Secret Service protection for incumbent presidents but not for presidential candidates.
Kennedy's only security was provided by former FBI agent William Barry and two unofficial bodyguards, former professional athletes.
During the campaign, Kennedy had welcomed contact with the public, and people had often tried to touch him in their excitement.
Kennedy had planned to walk through the ballroom when he had finished speaking, on his way to another gathering of supporters elsewhere in the hotel.
However, with deadlines fast approaching, reporters wanted a press conference.
Campaign aide Fred Dutton decided that Kennedy would forgo the second gathering and instead go through the kitchen and pantry area behind the ballroom to the press area.
Kennedy finished speaking and started to exit when William Barry stopped him and said, "No, it's been changed.
We're going this way".
Barry and Dutton began clearing a way for Kennedy to go left through swinging doors to the kitchen corridor, but Kennedy, hemmed in by the crowd, followed hotel maître d' Karl Uecker through a back exit.
Uecker led Kennedy through the kitchen area, holding Kennedy's right wrist but frequently releasing it as Kennedy shook hands with those he encountered.
Uecker and Kennedy started down a passageway narrowed by an ice machine against the right wall and a steam table to the left.
Kennedy turned to his left and shook hands with busboy Juan Romero as Sirhan Sirhan stepped down from a low tray-stacker beside the ice machine, rushed past Uecker, and repeatedly fired what was later identified as a .22 caliber Iver-Johnson Cadet revolver.
After Kennedy had fallen to the floor, security man Bill Barry hit Sirhan twice in the face while others, including maître d's Uecker and Edward Minasian, writer George Plimpton, Olympic gold medal decathlete Rafer Johnson and professional football player Rosey Grier, forced Sirhan against the steam table and disarmed him.
Sirhan wrestled free and grabbed the revolver again, but he had already fired all the bullets.
Barry went to Kennedy and lay his jacket under the candidate's head, later recalling: "I knew immediately it was a .22, a small caliber, so I hoped it wouldn't be so bad, but then I saw the hole in the Senator's head, and I knew".
Reporters and photographers rushed into the area from both directions, contributing to the chaos.
As Kennedy lay wounded, Juan Romero cradled the senator's head and placed a rosary in his hand.
Kennedy asked Romero, "Is everybody safe, OK?
" and Romero responded, "Yes, yes, everything is going to be OK".
Captured by Life photographer Bill Eppridge and Boris Yaro of the Los Angeles Times, this moment became the iconic image of the assassination.
Ethel Kennedy stood outside the crush of people at the scene, seeking help.
She was soon led to her husband and knelt beside him.
He turned his head and seemed to recognize her.
After several minutes, medical attendants arrived and lifted Kennedy onto a stretcher, prompting him to exclaim, "No, no".
He lost consciousness shortly thereafter.
Kennedy was taken a mile away to Central Receiving Hospital, where he arrived near death.
One doctor slapped his face, calling, "Bob, Bob", while another massaged Kennedy's heart.
After obtaining a good heartbeat, doctors handed a stethoscope to Ethel Kennedy so she could hear her husband's heart beating, much to her relief.
After about 30 minutes, Kennedy was transferred several blocks to the Hospital of the Good Samaritan for surgery.
Surgery began at 3:12 a.m. PDT and lasted three hours and 40 minutes.
Ten and a half hours later, at 5:30 p.m. PDT on Wednesday, spokesman Frank Mankiewicz announced that Kennedy's doctors were "concerned over his continuing failure to show improvement"; his condition remained "extremely critical as to life".
Kennedy had been shot three times.
One bullet, fired at a range of about , entered behind his right ear, dispersing fragments throughout his brain.
Two others entered at the rear of his right armpit; one exited from his chest and the other lodged in the back of his neck.
Despite extensive neurosurgery at the Good Samaritan Hospital to remove the bullet and bone fragments from his brain, Kennedy died at 1:44 a.m. PDT, nearly 26 hours after the shooting.
Five other people were also wounded: William Weisel of ABC News, Paul Schrade of the United Auto Workers union, Democratic Party activist Elizabeth Evans, Ira Goldstein of the Continental News Service and Kennedy campaign volunteer Irwin Stroll.
Although not physically wounded, singer Rosemary Clooney, a strong Kennedy supporter, was present in the ballroom during the shooting in the pantry and suffered a nervous breakdown shortly afterward.
Perpetrator
Sirhan Sirhan was strongly anti-Zionist.
A diary found during a search of Sirhan's home stated, "My determination to eliminate RFK is becoming more and more of an unshakable obsession.
RFK must die.
RFK must be killed.
Robert F. Kennedy must be assassinated...Robert F. Kennedy must be assassinated before 5 June 1968".
It has been suggested that the date of the assassination is significant, because it was the first anniversary of the first day of the Six Day War between Israel and its Arab neighbors.
When Sirhan was booked by police, they found in his pocket a newspaper article that discussed Kennedy's support for Israel, and at his trial, Sirhan testified that he began to hate Kennedy after learning of this support.
This interpretation of his motives has, however, been criticized as an oversimplification that ignores Sirhan's deeper psychological problems.
During his trial, Sirhan's lawyers attempted to use a defense of diminished responsibility, while their client tried to confess to the crime and change his plea to guilty on several occasions.
Sirhan testified that he had killed Kennedy "with 20 years of malice aforethought", although he has maintained since being convicted that he has no memory of the crime.
The judge did not accept this confession and it was later withdrawn.
Sirhan was convicted on April 17, 1969, and six days later was sentenced to death.
The sentence was commuted to life in prison in 1972 after the California Supreme Court, in its decision in California v. Anderson, invalidated all pending death sentences imposed in California prior to 1972.
In 2006, he was denied parole for the thirteenth time and is currently confined at the California State Prison in Corcoran.
Media coverage
As the shooting took place, ABC News was signing off from its electoral broadcast, while the CBS broadcast was already over.
It was not until 21 minutes after the shots that CBS's coverage of the shooting would begin.
The reporters who had been present to report on Kennedy's win in the primary ended up crowding into the kitchen where he had been shot and the immediate aftermath was captured only by audio recording and cameras that had no live transmission capability.
ABC was able to show scant live footage from the kitchen after Kennedy had been transported but unlike CBS and NBC, all of ABC's coverage from the Ambassador was in black and white.
CBS and NBC shot footage in the kitchen of the shooting's aftermath on color film, which could not be broadcast until it was developed two hours after the incident.
Reporter Andrew West of KRKD, a Mutual Broadcasting System radio affiliate in Los Angeles, captured on audio tape the sounds of the immediate aftermath of the shooting but not the actual shooting itself.
Using a reel-to-reel tape recorder and attached microphone, West also provided an on-the-spot account of the struggle with Sirhan in the hotel kitchen pantry, shouting at Rafer Johnson to "Get the gun, Rafer, get the gun!
" and telling others to "get a hold of [Sirhan's] thumb and break it, if you have to!
Get his thumb!
"
Over the following week, NBC devoted 55 hours to the shooting and aftermath, ABC 43, and CBS 42, with all three networks preempting their regular coverage and advertisements to cover the story.
Alternative theories
As with the assassination of  President John F. Kennedy, Robert Kennedy's brother, in 1963, the senator's death has been the subject of widespread analysis.
Some individuals involved in the original investigation and some researchers have suggested alternative scenarios for the crime, or have argued that there are serious problems with the official case.William Turner and John Christian.
The Assassination of Robert F. Kennedy.
New York: Random House, 1978.
CIA involvement
In November 2006, the BBC's Newsnight program presented research by filmmaker Shane O'Sullivan alleging that several CIA officers were present on the night of the assassination.
Three men who appear in video and photographs from the night of the assassination were positively identified by former colleagues and associates as former senior CIA officers who had worked together in 1963 at JMWAVE, the CIA's main anti-Castro station based in Miami.
They were JMWAVE Chief of Operations David Morales, Chief of Maritime Operations Gordon Campbell and Chief of Psychological Warfare Operations George Joannides.
The program featured an interview with Morales's former attorney Robert Walton, who quoted him as having said, "I was in Dallas when we got the son of a bitch and I was in Los Angeles when we got the little bastard".
O'Sullivan reported that the CIA declined to comment on the officers in question.
It was also alleged that Morales was known for his deep anger toward the Kennedys for what he saw as their betrayal during the Bay of Pigs Invasion.
After further investigation, O'Sullivan produced the feature documentary, RFK Must Die.
The film casts doubt on the earlier identifications and ultimately reveals that the man previously identified as Gordon Campbell may, in fact, have been Michael D. Roman, a now-deceased Bulova Watch Company employee, who was at the Ambassador Hotel for a company convention.
Second gunman
The location of Kennedy's wounds suggested that his assailant had stood behind him, but some witnesses said that Sirhan faced west as Kennedy moved through the pantry facing east.
This has led to the suggestion that a second gunman actually fired the fatal shot, a possibility supported by coroner Thomas Noguchi.
Other witnesses, though, said that as Sirhan approached, Kennedy was turning to his left shaking hands, facing north and so exposing his right side.
As recently as 2008, eyewitness John Pilger asserted his belief that there must have been a second gunman.
During a re-examination of the case in 1975, the U.S. Supreme Court ordered expert examination of the possibility of a second gun having been used, and the conclusion of the experts was that there was little or no evidence to support this theory.
In 2007, analysis of an audio recording of the shooting taken by freelance reporter Stanislaw Pruszynski appeared to indicate, according to forensic expert Philip van Praag, that thirteen shots were fired, even though Sirhan's gun held only eight rounds.
While this would strongly indicate a second gunman, independent analysis by other experts indicated that there are only eight shots recorded on the tape.
Aftermath and legacy
Memorial
Following the autopsy on  June 6, Kennedy's body was returned to New York City, where he lay in repose at St. Patrick's Cathedral, viewed by thousands, until a funeral mass on the morning of June 8.
His brother, Senator Ted Kennedy, eulogized him with the words: "My brother need not be idealized or enlarged in death beyond what he was in life, to be remembered simply as a good and decent man, who saw wrong and tried to right it, saw suffering and tried to heal it, saw war and tried to stop it".
Immediately following the mass, Kennedy's body was transported by a slow-moving train to Washington, D.C. and thousands of mourners lined the tracks and stations, paying their respects as the train passed by.
Kennedy was buried near his brother John, in Arlington National Cemetery, in the only burial ever to take place there at night.
After the assassination, Congress altered the Secret Service's mandate to include protection for presidential candidates.
The remaining candidates were immediately protected under an executive order issued by Lyndon Johnson, putting a strain on the poorly resourced Secret Service.
1968 election
At the time of his death, Kennedy was significantly behind Humphrey in convention delegate support, but many believe that Kennedy would have ultimately secured the nomination following his victory in the California primary.
Only thirteen states held primaries that year, meaning that most delegates at the Democratic convention could choose a candidate based on their personal preference.
Historian Arthur M. Schlesinger, Jr. and others have argued that Kennedy's broad appeal and charisma would have been sufficiently convincing at the Democratic Convention to give him the nomination.
Historian Michael Beschloss believed, however, that Kennedy would not have secured the nomination.
Humphrey, after a National Convention in Chicago marred by violence in the streets, was far behind in opinion polls but gained ground.
He ultimately lost the general election to Republican Richard Nixon by a narrow margin.
See also
Bobby (2006 film)
Kennedy Curse
Kennedy family
List of assassinated American politicians
References
Notes
Bibliography
External links
Mary Ferrell Foundation - RFK Assassination Documents – LAPD and FBI investigation files and the trial transcript at the Mary Ferrell Foundation
Kennedy, Robert F., assassination
Assassination
