Battlestar Galactica is an Emmy and Peabody Award-winning serial drama television program created by Ronald D. Moore that first aired in a three-hour miniseries in December 2003, on Sci Fi.
The series features Emmy Award-winning and Oscar-nominated Edward James Olmos and Oscar-nominated Mary McDonnell and has garnered a wide range of critical acclaim, including Emmy nominations for its writing and directing.
Synopsis
Battlestar Galactica continues from the 2003 mini-series to chronicle the journey of the last surviving humans from the Twelve Colonies of Kobol after their nuclear annihilation by the Cylons.
The survivors are led by President Laura Roslin and Commander William Adama in a ragtag fleet of ships with the Battlestar Galactica, an old but powerful warship, as its command ship.
Pursued by Cylons intent on wiping out the remnants of the human race, the survivors travel across the galaxy looking for the fabled and long-lost thirteenth colony: Earth.
Cast
Main characters
Edward James Olmos — William Adama
Mary McDonnell — Laura Roslin
Katee Sackhoff — Kara "Starbuck" Thrace
Jamie Bamber — Lee "Apollo" Adama
James Callis — Dr. Gaius Baltar
Tricia Helfer — Number Six (Caprica / Shelley Godfrey / Gina Inviere / Natalie)
Grace Park — Number Eight (Sharon "Boomer" Valerii / Sharon "Athena" Agathon)
Supporting characters
Michael Hogan — Saul Tigh
Aaron Douglas — Galen Tyrol
Tahmoh Penikett — Karl "Helo" Agathon
Michael Trucco — Samuel T. Anders (2005–present)
Paul Campbell — Billy Keikeya (2003–2006)
Nicki Clyne — Cally Henderson Tyrol (2003–2008)
Alessandro Juliani —  Felix Gaeta
Kandyse McClure — Anastasia "Dee" Dualla (2003–2009)
Recurring characters
Richard Hatch — Tom Zarek (2004–present)
Lucy Lawless — Number Three (D'Anna Biers) (2005–present)
Matthew Bennett — Number Five (Aaron Doral) (2003–present)
Callum Keith Rennie — Number Two (Leoben Conoy) (2003–present)
Dean Stockwell — Number One (Brother Cavil) (2006–present)
Rick Worthy — Number Four (Simon) (2005–present)
Lorena Gale — Elosha (2003–2005, 2008)
Rekha Sharma — Tory Foster (2006–present)
Kate Vernon — Ellen Tigh (2004–2006, 2009–present)
Donnelly Rhodes — Dr. Cottle (2004–present)
Luciana Carro — Louanne "Kat" Katraine (2004–2007)
Samuel Witwer — Alex "Crashdown" Quatararo (2004–2005)
Leah Cairns — Margaret "Racetrack" Edmondson (2005–present)
Michelle Forbes — Helena Cain (2005, 2007)
Mark Sheppard — Romo Lampkin (2007–present)
Erica Cerra — Maya (2006–2007)
Production
The series is filmed at Vancouver Film Studios, and on physical locations in and around Vancouver, Kamloops and Kelowna, British Columbia, Canada.
Season One
The first season of thirteen one-hour episodes was ordered by the Sci-Fi Channel on February 10, 2004.
Produced in 2004 by David Eick and Ronald D. Moore, and starring the original cast from the 2003 miniseries, it began airing in the United Kingdom and Ireland on October 18, 2004.
The series proved successful, attracting favorable comments from reviewers, and generating considerable anticipation in the US.
It began airing in North America three months later, on January 14, 2005 in the United States, and January 15 in Canada.
The first episode aired in the US became one of the highest-rated programs ever on Sci-Fi, with 3.1 million viewers.
Successive episodes proved equally successful.
The first episode of the regular series, "33", won the 2005 short-form Hugo Award for Best Dramatic Presentation while the series as a whole was honored with a Peabody Award.
Battlestar Galacticas first episode was later made available for viewing in its entirety, and without charge from the Sci-Fi website.
Moore also sought to address the "Internet Generation" by posting podcast commentaries on individual episodes on the official Sci-Fi website.
Moore left his position as producer on HBO's Carnivàle after its first season to concentrate more on BSG.
Season Two
Following the success of the 13-episode Season One, the Sci-Fi Channel ordered a 20-episode second season on February 9, 2005.
The season premiered in the US on the Sci-Fi Channel on July 15, 2005, with the UK, Ireland, and Canadian premiere in January, 2006.
In the fall of 2005, airing of the second season halted, as it was part of Sci-Fi Channel's standard airing schedule normally used for its Stargate series, which was to split a 20-episode season into two parts (a "winter season" and a "summer season") to avoid heavy competition with major networks that follow a spring/fall schedule.
Universal Home Video took this break as an opportunity to package the episodes aired thus far into a DVD set, calling it Season 2.0.
The final episode of the first half, "Pegasus", was originally 15 minutes too long for broadcast, but according to creator Ronald Moore, the production team decided to cut the episode to time rather than pad it out to fill 90 minutes, as this was deemed impractical.
The longer version of "Pegasus" appears on the Battlestar Galactica Season 2.5 DVD set, which was released in the US on September 19, 2006.
Sky did not contribute financially to the second season, though UK broadcasts credit the company at the end of every episode.
The second half of Season Two (Season 2.5) began airing on January 6, 2006, after a three-month hiatus, during which the Sci-Fi Channel mounted a huge publicity effort.
Battlestar Galactica picked up considerable critical acclaim from the mainstream press, including being named the #1 show of 2005 by Time Magazine, and being listed on numerous Top Ten lists by publications such as the Boston Globe.
The American Film Institute also named it one of the ten best television shows of 2005.
There was some criticism that a few episodes following "Resurrection Ship, Part 2" were not up to par with previous episodes, such as the episode "Black Market", for which even Ron Moore expressed some disdain.
Moore stated in his blog that he felt this was a result of the larger workload the series faced with twenty episodes, instead of thirteen in Season One.
However, episode 15, "Scar", was thought to bring the series back up to its high level of quality, and subsequent episodes "The Captain's Hand", "Downloaded", and the two part finale "Lay Down Your Burdens", were hailed by fans and critics alike.
Moore expressed that the longer break between Seasons Two and Three (seven months instead of two) would help to ensure that all episodes were up to the high level of quality that the production team strove to maintain.
Season Two was released on DVD in Australia on August 15, 2006.
The entire season is collected in one box set.
Season Two, however, began its first run on Australian television just two weeks prior to this on Network Ten, at 11pm on Wednesdays, meaning that the complete season became available the day before the third episode aired.
Webisodes: The Resistance
Ten "webisodes" called Battlestar Galactica: The Resistance were designed to focus on events that take place on New Caprica between seasons two and three of the television series, and aired on  SciFi Pulse.
Because of legal issues, almost no news appeared after the original announcement, but the broadcast date was eventually revealed on August 28, 2006 on Sci-Fi's website by Sci-Fi's Head of Internet Programming, Craig Engler.
The release schedule was twice a week, on Tuesdays and Thursdays.
The first webisode was posted Tuesday, September 5, 2006, and the last posted on Thursday, October 5, 2006, one day before the first episode of Season Three.
The webisodes themselves have caused a conflict between NBC and those involved in their development, relating to the royalties that the developers should receive.
NBC Universal, the major studio behind the reimagined series, refused to pay residuals to or credit the webisode writers on the grounds that the webisodes were promotional materials.
In response, Ronald D. Moore said he would no longer release any webisodes to the studio's custody.
NBC Universal then took control of the webisodes, and filed an unfair labor-practices suit against the Writers Guild of America.
The Guild told Moore and other NBC Universal television show producers to halt production of any further webisodes until a deal over residuals had been reached.
The Resistance webisodes are included in the Region 1 DVD release of Season Three, and are expanded in content and running-time from their original online incarnation.
They are not available on the Region 2 and Region 4 DVD releases.
Season Three
The Sci-Fi Channel ordered a 20-episode third season on November 16, 2005, which premiered in the US on October 6, 2006, and in Canada on October 7, 2006, with the first two episodes being shown together.
The broadcast schedule for Season Three did not include a long hiatus in the middle of the season, as with Season Two.
Production began in April 2006 in Vancouver, British Columbia.
The Sci-Fi Channel moved the show to Sundays on January 21, 2007, the first time the show had changed nights since it began airing.
Season Three was broadcast in high-definition on Sky One HD in the UK and Ireland, starting on January 9, 2007, and in the US on Universal HD, starting on January 27, 2007.
After the initial five episode long New Caprica story arc, Season Three consisted of mostly stand-alone episodes.
In the podcast for the Season Three finale, Ron Moore stated that in an effort to attract new viewers, the Sci-Fi Channel pressured the production team to make stand-alone episodes, instead of focusing on previously established storylines.
However, this met with a negative critical reception, and Moore stated that by the end of Season Three, the critical reaction and declining ratings following this paradigm shift forced the Sci-Fi Channel to admit that stand-alone episodes simply do not work in the format that the series has established for itself, and Moore went on to say that because of this the Sci-Fi Channel promised that it would not put any pressure to make stand-alone episodes in Season Four.
Moore and his production team routinely cited the network's "hands off" approach to the series as one of its strong points, the writers were being given free rein to do what they thought best in the first two seasons.
This made the Sci-Fi Channel's intervention in the series especially unusual.
Moore infamously explained in the episode podcasts for season 1 that literally the only time Sci-Fi Channel asked him to change something in the first two seasons, was early in production when they were a bit uneasy about the extremely dark tone of the series, and asked if Moore could insert some lighter material, such as everyone having a birthday party for someone.
The result was that Moore sarcastically inserted a scene into the beginning of the fourth episode, "Act of Contrition", in which a number of pilots are celebrating a Raptor pilot's 1,000th landing when a munition accidentally discharges, killing and injuring a number of crewmen.
Moore said that Sci-Fi Channel responded by saying, "We get it," and never tried to interfere in the running of the series again.
Season Three was released on DVD in the United States on March 18, 2008.
Webisodes: Razor Flashbacks
Beginning October 5, 2007, the Sci-Fi Channel began airing short, two-minute vignettes chronicling the rookie mission of young William Adama during the last day of the First Cylon War.
These short presentations include depictions of Cylons and their vehicles in incarnations similar to those made popular by the original 1978 series.
The mini-episodes, collectively known as "Razor Flashbacks",  serve as a backdrop leading up to the television movie, Battlestar Galactica: Razor, and aired during the Friday-night presentation of Flash Gordon for eight weeks as well as being made available online at SciFi Pulse.
The Razor Flashbacks are actually taken from the made for TV movie Razor and were not originally intended as stand-alone web features.
Instead they were aired early as a promotion for the main feature.
As of November 25, 2007 the Razor Flashbacks are no longer available on SciFi, and the entire Razor website on SciFi.com has been removed though are available on the Razor DVD as well as the Xbox Live Marketplace.
Season Four
The Sci-Fi Channel confirmed on March 22, 2007 that Battlestar Galactica had been renewed for a fourth season of 22 episodes, which producers David Eick and Ronald D. Moore later announced to be the series' last.
Razor (TV Movie)
The first 2 slots of season four's 22 episode order were taken up by the two-hour TV movie Battlestar Galactica: Razor which served as an unbroken extended episode detailing the chronicles of the Battlestar Pegasus.
It premiered November 24, 2007 in the US and December 18, 2007 in the UK before an extended version was promptly released on DVD.
Razor had Michelle Forbes reprise her role as Admiral Cain, and co-starred Australian actress Stephanie Chaves-Jacobsen who played Major Kendra Shaw.
Episodes 3 to 12
The rest of the fourth season was split into two parts, partly due to the writers' strike.
The first set (sometimes referred to as season 4.0) consisted of 10 episodes which premiered April 4, 2008.
The Canadian cable channel Space has so far aired season four on the same dates.
In the UK, Sky One began airing Season Four on April 15, showing the first two episodes on that date, placing the UK just 4 days behind the US screenings.
The first part of Season 4 began broadcast on Universal HD on August 30, 2008.
In Australia, the first half of season 4 began screening on Ten HD as of September 4, 2008 beginning with Razor.
Webisodes: The Face of the Enemy
Linking both halves of season 4 together was a set of 10 webisodes which played a similar role to that which The Resistance played between seasons 2 and 3.
The series was released during the weeks leading up to the premiere of episode 13, starting on December 12, 2008, and ending on January 12, 2009, collectively titled The Face of the Enemy.
Episodes 13 to 22
The second half of season 4 (frequently referred to as season 4.5), consisting of 10 episodes, began airing on January 16, 2009.
Moore has stated that some of these episodes will run longer than the traditional episode with the March 20  series finale possibly running for up to three hours.
In Australia, the second half of season 4 will premier on the Australian Sci-Fi channel on Foxtel January 31.
Though the channel won’t even begin airing season 3 until March, a season 4 marathon will kicked off on the channel starting with episodes 3 to 12 (which have never been shown on the subscription television) but the Australian premiers of episodes 13 to 15 will follow directly after with episode 15 (“The Oath”) being shown just 7 hours after airing in the US.
The remainder of the series will then be continued on a weekly basis every week with each of the remaining episodes of the series airing about 6 hours after the US until March 21 for the 2 hour finale.
“Fast tracking Battlestar Galactica is a coup for Australian subscription television.
It’s been done for some reality titles but this is a first for drama.
The [Australian] SCI FI audience are savvy, enthusiastic and have been waiting for this” said SCI FI Channel CEO Peter Hudson.
The Plan (TV Movie)
On August 7, 2008, SCI FI released an announcement about a new 2-hour Battlestar Galactica special event directed by series star Edward James Olmos and written by series writer Jane Espenson.
In the announcement, they confirm that the final 10 episodes of Season 4 will air beginning in 2009, and that the special event will air following the conclusion of the series.
Ratings
The first half of Battlestar Galactica season 4 averaged a 1.8 Household rating, 1,576,000 Adults 18-49 (+15%); 1,726,000 Adults 25-54 (+19%) and 2,326,000 total viewers (+13%).
Among Adults 18-49 and Adults 25-54, this is the best half season or full season performance for the series since Battlestar Galactica season 1 (Jan-April 2005).
Battlestar enjoyed its best season ever for female viewers, delivering 592,000 Women 18-49 and 646,000 Women 25-54. http://www.thefutoncritic.com/news.aspx?date=12/17/08&id=20081217scifi01
Spin-offs
On April 27, 2006, the Sci Fi Channel announced that a prequel spin-off of BSG was in development.
Caprica will take place over 50 years before the current series, before the original Cylon War, and will chronicle the Adama family and Caprican society as well as show the advancement of technology leading to the Cylon revolt.
On March 18, 2008, Ronald Moore, the Head Writer confirmed that Caprica is in fact a go project with a two-hour backdoor pilot to be produced initially.
On December 2, 2008 SCI FI announced that it had given the green light for a full series.
The first season, composed of 20 episodes including the pilot, is currently slated to resume shooting in the middle of 2009 for a premiere in early 2010.
Theological references
Religion and theology flavored the original series, and they are prominent in the reimagined series.
Perhaps the most prominent religious component is the series' overarching theme: the human survivors search for Earth.
That search is motivated by ancient religious texts' references to a 13th tribe of humans that established a civilization on a distant planet called Earth.
Various religious relics and ruins, both on the 12 colonies and elsewhere in the galaxy, provide clues to Earth's location.
Human polytheism
Many of the humans share in polytheism, worshiping the gods of Kobol.
This appears to be the official state religion of the colonies; government oaths reference the gods and, back on the 12 planets, public museums housed artifacts of the gods.
The Kobol gods have the same names and characteristics as the Greek Olympic gods, and the show makes repeated references to Zeus, Hera, Athena, Poseidon, Ares and Apollo.
In one story in season 3, the crew fights with the Cylons to obtain "The Eye of Jupiter"; Jupiter is the Roman equivalent of Zeus.
As evidenced by prayers offered by the human characters, the Kobol gods are morally refined and are believed to watch over and intervene benevolently in the lives of the just.
This is similar to the conception of the gods during the Greek classical and Hellenistic periods, not the amoral (and very human) gods of the Greek archaic period.
In a reference to Hinduism, the opening credits are accompanied by an operatic version of the very important Gayatri Mantra, a hymn dedicated to the solar deity Savitr.
During a memorial service, the residing chaplain recites another important Hindu prayer, actually a sample from the Brihadaranyaka Upanishad (one of many Upanishads) which is transliterated here:
Om Asato maa sad-gamaya;
tamaso maa jyotir-ga-maya;
mrtyor-maa amrutam gamaya.
Om Shaantih Shaantih Shaantih.
O Lord Lead me from the unreal to the real.
Lead me from the darkness to light.
Lead me from death to immortality.
May there be peace, peace, and perfect peace.
— Brihadaranyaka Upanishads (1.3.28)
In another parallel to Western polytheism, the names of the Twelve Colonies and their planets are similar to the names of the constellations in the Greco-Roman zodiac.
In the early days of the 12 colonies, each colony's flag showed the stellar constellation of its zodiac sign ("Home Pt. 2").
Divine Texts
The principal means of transmitting divine knowledge is the Sacred Scroll.
The Scroll chronicles the early period of human existence, when people and the gods lived together on the planet Kobol (at the beginning of the series, the location of Kobol is unknown).
The Scrolls tell that at some point in time, twelve human tribes left Kobol and founded the 12 colonies, with a 13th heading towards Earth (miniseries et al.).
This is also referenced in the opening words of the Scroll, "Life here began out there" (miniseries).
The show offers little detail of the Sacred Scroll, other than that it contains the Book of Pythia, which chronicles an ancient female (similar to the Oracle of Delphi, herself named Pythia), who journeyed with the 13th tribe on their voyage to Earth.
Pythia also described the exodus of the twelve tribes, and the things that happened to them.
She describes a dying leader, who will guide the tribes to salvation.
Among other things, the scriptures tell of the return to Kobol, stating that bringing the Arrow of Apollo to the Tomb of Athena will reveal the road to Earth.
The dying leader is to die just before the end of the journey.
President Roslin sees herself as playing the part of the leader in the texts, as she has terminal breast cancer which was cured for a time, but has now returned.
Cylon monotheism
Many of the human-form Cylons also share a religious belief—in this case, monotheism.
The Cylons' monotheism seems to share many traits of Earth monotheistic religions: belief that God is omniscient, omnipotent, omnibenevolent, that he will one day deliver divine retribution, and that he intervenes in the world.
The actual teachings and laws of the Cylon god are infrequently referenced, but when they are, it is usually conveyed by  Number Sixes.
Military rank structure
Officers
Admiral
Rear Admiral
Commander
Colonel
Major
Captain
Lieutenant
Lieutenant Junior Grade
Ensign
Enlisted
Master Chief Petty Officer
Chief Petty Officer
Petty Officer First Class
Petty Officer Second Class
Specialist
Deckhand
Recruit
The Colonial military is organized much the same as in the original series, however both are significantly different from any existing military organization.
From the episodes aired, a battlestar is the lead vessel in a battle group which normally consists of many smaller vessels.
The re-imagined series explicitly places the Galactica as one of two (or three) battlestars within Battlestar Group 75 by putting that group name in its badge as BSG 75.
A Colonial Fleet and Colonial Marines exist.
Officers in the Colonial Fleet are given ranks that are a fusion of those presently used in western armies and navies.
Ronald D. Moore outlined the rank structure in a blog entry in February 2005, stating that he wanted to keep the "co-mingled" ranks of the original series rather than reassign ranks based on real-world naval structure.
Below is a list of ranks for both officers and enlisted crewmen with the highest rank at the top.
The Colonial Marines have a different rank structure for enlisted men: Private, Corporal, Sergeant, etc. Their officer rank structure has not been shown and it is unknown whether any commissioned Marine officers survived.
(Marines on the show have only been led by Fleet officers such as Apollo, Starbuck, Tigh, Athena or Sergeant Hadrian — the Galacticas Master-at-Arms).
The CO and XO of a battlestar like Galactica are usually a commander and colonel, respectively, and have been since before the destruction of the colonies.
Dr. Cottle holds the rank of major, as did Lee Adama prior to his spot promotion to commander for command of the Pegasus.
There are a few officers with the rank of captain as well as several lieutenants.
The second season introduced Helena Cain (played by Michelle Forbes) as a rear admiral, in command of the Battlestar Pegasus.
Recurring Marine characters include Galacticas Master-at-arms, Sergeant Hadrian, played by Jill Teed.
The character, however, is never explicitly identified as a Marine.
Another recurring Marine character is Corporal Venner, played by Chris Shields.
In addition to these Marines, numerous privates and at least two gunnery sergeants are known to exist (one appeared in the season 2 episode "Sacrifice" and another appeared in the season 3 episode "Exodus Part 1").
Music and main title
Bear McCreary is the sole composer for the Battlestar Galactica series, taking over from Richard Gibbs who composed the music for the mini-series.
McCreary has released three BSG soundtracks, one each for seasons 1-3.
Season one's main title is divided into two segments, the first containing clips from the 2003 miniseries and previous episodes, and the second an action-oriented montage of images from the coming episode.
The Sky One version of the title sequence for season one featured a Hindu mantra, the Gayatri Mantra, taken from the Rig Veda (3.62.10).
In the US, the music was an original instrumental piece by composer Bear McCreary called "Two Funerals" originally written for the episode "Act of Contrition".
As of season two, the main title sequences in all territories where the show airs now use the Sky One title sequence, the Gayatri Mantra version written by miniseries composer Richard Gibbs.
The words in the mantra are "Om bhūr bhuvah svah tat savitur varēnyam bhargō dēvasya dhīmahi dhiyō yō nah pracōdayāt", which may be translated in various ways but means approximately: "Oh all-protecting lord, please guide our intellects, so that we may proceed in the right direction towards enlightenment".
For season two, the Sci Fi Channel eschewed Moore's "in this episode" montage until the fifth episode.
The opening from the season two onwards, with the exception of a few episodes, lists the exact number of survivors in the fleet.
The number is updated for each episode following deaths and births from the previous one (and anything that occurs during the pre-credits sequence, such as the discovery of the Battlestar Pegasus).
Reception
Throughout its run, the series was often reviewed as "the best show on television".
It has earned critical acclaim from Time Magazine, The National Review, Rolling Stone, Newsday, The New York Times, The New Yorker, The San Francisco Chronicle, The Chicago Tribune, Entertainment Weekly and many others.
The series drew critical acclaim from its first season.
Diane Werts of Newsday wrote: "You can look at this saga any way you want - as political drama, religious debate, psychological suspenser, sci-fi adventure, deep metaphor or just plain fun - and it's scintillating from every angle".
Robert Bianco of USA Today commented: "Driven by violence and rage, Galactica is perhaps the darkest space opera American TV has ever produced.
In Galactica's future, humans are on the run, and if external enemies don't get us, internal divisions will... You'll understand them [the characters], their conflicts and their desires, because they're recognizable humans in all their glorious complexity.
And that's what makes Galactica a great TV series".
Peter Suderman of National Review stated that the series is "arguably the most potent, dramatically vibrant series on television.
...[I]t packs the power of a gut punch on screen.
For that, much credit is due to the immensely compelling cast of characters... Battlestar Galactica burns with a combustive mixture of political turmoil and human drama that is as achingly real and relevant as anything on television.
Mary McNamara of The Los Angeles Times praises the show's ability to "anchor fantasy with vivid and recognizable human psychology" and declares that the series is "not just a cult hit but a significant piece of television".
Maureen Ryan of the Chicago Tribune describes it as a "sprawling, enthralling tale of human survival" that is "full of political allegories and fascinating, multifaceted characters".
She finds, "Like Deadwood, Battlestar Galactica is interested in exploring how a society on the edge decides to govern itself.
What rights and actions are sacrosanct, which are outlawed, when most of the human race is eliminated?
...
Thanks to a stellar cast and brave writing, Battlestar soars".
Throughout its run, the series has often surprised reviewers with its many twists and turns.
Ryan comments: "There’s nothing like a good Battlestar plot twist to make your head spin, but the “holy cow” moments aren’t the main point (though they’re one heck of a tasty side dish).
The show and its twists and turns are grounded in deep curiosity about human nature, and how contradictory and confounding it can be".
Matt Soergel of The Florida Times-Union states: "Its propulsive and complex storytelling is matched by, at best, just a handful of theatrical movies a year".
Tim Goodman of The San Francisco Chronicle opines, "Battlestar Galactica transcends the sci-fi genre; it competes, creatively, on the same level as any other top-tier drama".
Mark Perigard of The Boston Herald states: "A drama this gripping comes ’round rarely".
James Poniewozik of Time Magazine has named it one of the 100 best TV shows of all time.
Television Without Pity describes Battlestar Galactica as "one of the finest, most beautifully written, expertly acted shows on television".
Alan Sepinwall of The Star-Ledger writes: "[W]hat makes Galactica so gripping is its emphasis on character over hardware.
The explosions and the killer robots are cool, but they don't stack up to seeing fully-drawn people - brought to life by a great writing staff led by producer Ron Moore and an astonishing cast led by Edward James Olmos and Mary McDonnell - grapple with these life-or-death, genocide-level decisions".
Joshua Alston of Newsweek declares that the show "captures better than any other TV drama of the past eight years the fear, uncertainty and moral ambiguity of the post-9/11 world" and "always finds ways to challenge the audience's beliefs".
The series also draws praise for having many strong and complex female characters.
Seattle Post-Intelligencer's Melanie McFarland notes, "[Starbuck], played with a tomboyish swagger by Katee Sackhoff, is fast becoming the latest in a long line of feminist television icons".
The series has also received favorable reviews from other writers.
Stephen King wrote: "This is a beautifully written show, driven by character rather than effects...but the effects are damn good.
And there's not a better acting troupe at work on television".
Joss Whedon commented: "I think it's so passionate, textured, complex, subversive and challenging that it dwarfs everything on TV".
In May 2004, Dreamwatch published an opinion piece by Dirk Benedict, the actor who portrayed Lieutenant Starbuck in the original Battlestar Galactica series.
He harshly criticises the re-imagined series for recasting Starbuck as a female character and a perceived anti-masculinity agenda.
Awards
Wins
2005
Hugo Awards, Best Dramatic Presentation, Short Form ("33")
Peabody Award
Spacey Awards, Favorite Limited TV Series
2006
Saturn Awards, Best Syndicated/Cable Television Series
Saturn Awards, Best Supporting Actor on Television, James Callis
Saturn Awards, Best Supporting Actress on Television, Katee Sackhoff
Scream Awards, Best Television Show
Spacey Awards, Best Television Show
VES Awards, Outstanding Animated Character in a Live Action Broadcast Program, Commercial, or Music Video (Cylon Centurion in "Fragged")
2007
ALMA Awards, Outstanding Actor in a TV series, mini-series, or TV movie, Edward James Olmos
Emmy Awards, Outstanding Special Visual Effects for a Series ("Exodus, Part 2")
RedEye, Best TV Character, Kara Thrace a.k.a.
Starbuck
Saturn Awards, Best Syndicated/Cable Television Series
VES Awards, Outstanding Models and Miniatures in a Broadcast Program ("Resurrection Ship, Part 2")
VES Awards, Outstanding Visual Effects in a Broadcast Series, Commercial, or Music Video ("Exodus, Part 1")
2008
Emmy Awards, Outstanding Special Class - Short-format Live-action Entertainment Programs ("Razor Featurette #4")
Emmy Awards, Outstanding Special Visual Effects for a Series ("He That Believeth in Me")
People's Choice Awards, Favorite Sci-Fi Show
VES Awards, Outstanding Visual Effects in a Broadcast Miniseries, Movie or Special (Razor)
Nominations
2005
Emmy Awards, Outstanding Special Visual Effects for a Series ("33")
Emmy Awards, Outstanding Special Visual Effects for a Series ("The Hand of God")
VES Awards, Outstanding Performance by an Animated Character in a Live Act on Broadcast Program ("33")
2006
ALMA Awards, Outstanding Actor in a Television Series, Edward James Olmos
Emmy Awards, Outstanding Special Visual Effects for a Series ("Resurrection Ship, Part 2")
Emmy Awards, Outstanding Costumes for a Series ("Lay Down Your Burdens, Part 2")
Emmy Awards, Outstanding Single-Camera Sound Mixing for a Series ("Scattered")
Hugo Awards, Best Dramatic Presentation - Short Form ("Pegasus")
Saturn Awards, Best Supporting Actor on Television, Jamie Bamber
Saturn Awards, Best Television Release on DVD (Season 1, Season 2.0)
VES Awards, Outstanding Animated Character in a Live Action Broadcast Program, Commercial, or Music Video (Cylon in "Valley of Darkness")
2007
ALMA Awards, Outstanding Actor in a Drama Television Series, Edward James Olmos
Emmy Awards, Outstanding Directing for a Drama Series ("Exodus, Part 2")
Emmy Awards, Outstanding Writing for a Drama Series ("Occupation/Precipice")
Emmy Awards, Outstanding Sound Editing for a Series ("Exodus, Part 2")
Hugo Awards, Best Dramatic Presentation - Short Form ("Downloaded")
Saturn Awards, Best Actor in a Television Program, Edward James Olmos
Saturn Awards, Best Actress in a Television Program, Katie Sackhoff
Saturn Awards, Best Supporting Actor in a Television Program, James Callis
VES Awards, Outstanding Animated Character in a Live Action Broadcast Program, Commercial or Music Video ("Downloaded")
VES Awards, Outstanding Compositing in a Broadcast Program, Commercial or Music Video ("Resurrection Ship, Part 2")
Writers Guild of America, Television Award ("Occupation/Precipice")
2008
ALMA Awards, Best Actor on Television, Edward James Olmos
Emmy Awards, Outstanding Cinematography for a One Hour Series (Razor)
Emmy Awards, Outstanding Sound Mixing for a Comedy or Drama Series (one-hour) (Razor)
Emmy Awards, Outstanding Sound Mixing for a Comedy or Drama Series (half-hour) and Animation (Razor)
Emmy Awards, Outstanding Writing for a Drama Series ("Six of One")
Emmy Awards, Outstanding Single-camera Picture Editing for a Drama Series ("He That Believeth in Me")
Hugo Awards, Best Dramatic Presentation - Short Form (Razor)
Saturn Awards, Best Syndicated/Cable Television Series
Saturn Awards, Best Television Presentation (Razor)
Saturn Awards, Best Television Actor, Edward James Olmos
VES Awards, Outstanding Visual Effects in a Broadcast Series ("Maelstrom")
Other honors
2005
American Film Institutes Top 10 Television Shows of the Year
Times Best of 2005: Television (#1)
TV Guides and TV Land's The 100 Most Unexpected TV Moments for "Kobol's Last Gleaming, Part 2" (#98)
Chicago Tribunes Top 10 TV shows of 2005
Newsdays Top 10 TV shows of 2005 (#1)
Pittsburgh Post-Gazettes Top 10 TV shows of 2005 (#1)
2006
American Film Institutes Top 10 Television Shows of the Year
Times Best of 2006: Television (#7)
Chicago Tribunes Top 10 TV shows of 2006
Entertainment Weeklys Top 10 TV Shows of 2006 (#3)
Newsdays Top 10 TV Shows of 2006 (#3)
TV Guides Top 10 TV Shows of 2006 (#5)
2007
Entertainment Weekly, Best 25 Science Fiction of the Past 25 Years (#2)
Times The 100 Best TV Shows of All-TIME
The New York Times Top 10 TV Shows of 2007 (#8)
2008
Times Top 10 TV Series of 2008 (#8)
Times Top 10 TV Episodes of 2008 (#6 - "Revelations")
Chicago Tribunes Top 10 TV shows of 2008
TV Guides Best Shows of 2008
Television Without Pitys Tubey Awards: Best Drama, Best Cast
San Francisco Chronicles Top 25 TV shows of 2008 (#4)
Tie-in books
In 2006, Tor Books inaugurated a series of Battlestar Galactica tie-in novels, though the television series writers do not consider them canonical:
Battlestar Galactica (the miniseries), by Jeffrey A. Carver—a novelization of the 2003 miniseries
The Cylons' Secret, by Craig Shaw Gardner—an original prequel novel, set 20 years after the end of the first Cylon war
Sagittarius Is Bleeding, by Peter David—an original novel, set during the time-frame of the ongoing series
Unity, by Steven Harper—an original novel, set during the time-frame of the ongoing series
Titan Books has published official companions to the mini-series and the first to the third season.
These companions feature photos, cast and crew interviews, behind-the-scenes info and episode guides.
Dynamite Entertainment also launched a series of  comic book titles in 2006:
Battlestar Galactica #0-12: A 13-issue series, set in Season 2 between the episodes "Home" and "Pegasus".
The fleet finds a debris field from an earlier inter-Colony war and ends up meeting resurrected lost loved ones, such as Zak Adama.
The arc introduces a group of old-model Cylons that are still loyal to the Colonies and serve Galactica.
The series consists of 13 issues: #0 and #1-12.
Battlestar Galactica - Zarek #1-4: A 4-issue miniseries, serving as a biography of Tom Zarek
Battlestar Galactica - Season Zero #0-12: A 13-part series entitled Battlestar Galactica: Season Zero, consisting of a BSG flipbook, issued on Free Comic Book Day in 2007, and 12 monthly issues.
Battlestar Galactica - Origins #1-12: A 12-issue series entitled Battlestar Galactica: Origins, detailing the backgrounds of Baltar (#1-4), William Adama (#5-8) and Starbuck & Helo (#9-12).
Battlestar Galactica - Ghosts #1-4: A 4-issue mini-series focusing on an original team of Viper pilots created for the comic, escaping the Cylon attacks on the Colonies.
Battlestar Galactica - Pegasus #1: A one-shot entitled Battlestar Galactica: Pegasus focusing on the Pegasus after the Cylon attack.
See also
Battlestar Galactica (TV miniseries)
Caprica (TV series)
Battlestar Galactica: Razor
List of Battlestar Galactica (reimagined series) episodes
List of miscellaneous ships in Battlestar Galactica (2004)
Music of Battlestar Galactica (re-imagining)
Battlestar Galactica terminology
Battlestar Galactica video games
References
External links
The Official Site with podcast commentaries for each episode
Battlestar Galactica at  Scifipedia
Universal Studios - Battlestar Galactica DVD Website
BattlestarWiki Battlestar Galactica wiki.
