"I Have A Dream" is the popular name given to the public speech by Martin Luther King, Jr., when he spoke of his desire for a future where blacks and whites, among others, would coexist harmoniously as equals.
King's delivery of the speech on August 28, 1963, from the steps of the Lincoln Memorial during the March on Washington for Jobs and Freedom, was a defining moment of the American Civil Rights Movement.
Delivered to over 250,000 civil rights supporters, the speech is often considered to be one of the greatest and most notable speeches in history and was ranked the top American speech of the 20th century by a 1999 poll of scholars of public address.
According to U.S. Representative John Lewis, who also spoke that day as the President of the Student Non-Violent Coordinating Committee, "Dr. King had the power, the ability and the capacity to transform those steps on the Lincoln Memorial into a modern day pulpit.
By speaking the way he did, he educated, he inspired, he informed not just the people there, but people throughout America and unborn generations".
At the end of the  speech, Dr. King departed from his prepared text for a partly improvised peroration on the theme of "I have a dream", possibly prompted by Mahalia Jackson's cry, "Tell them about the dream, Martin!".
He had delivered a speech incorporating some of the same sections in Detroit in June 1963, when he marched on Woodward Avenue with Walter Reuther and the Reverend C. L. Franklin, and had rehearsed other parts.
Style
Widely hailed as a masterpiece of rhetoric, King's speech resembles the style of a Baptist sermon.
It appeals to such iconic and widely respected sources as the Bible and invokes the United States Declaration of Independence, the Emancipation Proclamation, and the United States Constitution.
Through the rhetorical device of allusion, King makes use of phrases and language from important cultural texts.
Early in his speech King alludes to Abraham Lincoln's Gettysburg Address by saying "Five score years ago...".
Biblical allusions are also prevalent.
For example, King alludes to Psalm 30:5 in the second stanza of the speech.
He says in reference to the abolition of slavery articulated in the Emancipation Proclamation, "It came as a joyous daybreak to end the long night of their captivity".
Another Biblical allusion is found in King's tenth stanza: "No, no, we are not satisfied, and we will not be satisfied until justice rolls down like waters and righteousness like a mighty stream".
This is an allusion to Amos 5:24.
King also quotes from Isaiah 40:4 — "I have a dream that every valley shall be exalted..".
Additionally, King alludes to the opening lines of Shakespeare's "Richard III" when he remarks, "this sweltering summer of the Negro's legitimate discontent will not pass until there is an invigorating autumn..".
Anaphora, the repetition of a phrase at the beginning of sentences, is a rhetorical tool employed throughout the speech.
An example of anaphora is found early as King urges his audience to seize the moment: "Now is the time..".
is repeated four times in the sixth paragraph.
The most widely cited example of anaphora is found in the often quoted phrase "I have a dream..".
which is repeated eight times as King paints a picture of an integrated and unified America for his audience.
Other occasions when King used anaphora include "One hundred years later," "We can never be satisfied," "With this faith," and "Let freedom ring".
Speech title
That which we know as the "I Have A Dream Speech" has been shown to have had several versions, written at several different times .
The speech has no single version draft, but is an amalgamation of several drafts, and was originally called "Normalcy, Never Again".
Little of this, and another "Normalcy Speech," ends up in the final draft.
A draft of "Normalcy, Never Again" is housed in the Morehouse College Martin Luther King, Jr. Collection of Robert W. Woodruff Library of the Atlanta University Center and Morehouse College .
Our focus on "I have a dream," comes through the speech's delivery.
Toward the end of its delivery, a woman, perhaps Mahalia Jackson, noted African American gospel songstress, herself shouted out from the crowd, "Tell them about the dream, Martin" .
Dr King stopped delivering his prepared speech and started "preaching", punctuating his points with the famous "I have a dream".
Thus, this speech is rightly called by that phrase which makes it so famous and so immediate to the moment of its delivery.
Key excerpts
"In a sense we've come to our nation's capital to cash a check.
When the architects of our republic wrote the magnificent words of the Constitution and the Declaration of Independence, they were signing a promissory note to which every American was to fall heir.
This note was a promise that all men - yes, black men as well as white men - would be guaranteed the unalienable rights of life, liberty and the pursuit of happiness.
It is obvious today that America has defaulted on this promissory note, insofar as her citizens of color are concerned.
Instead of honoring this sacred obligation, America has given the Negro people a bad check, a check which has come back marked 'insufficient funds.
'"
"It would be fatal for the nation to overlook the urgency of the moment.
This sweltering summer of the Negro's legitimate discontent will not pass until there is an invigorating autumn of freedom and equality.
Nineteen sixty-three is not an end, but a beginning.
Those who hope that the Negro needed to blow off steam and will now be content will have a rude awakening if the nation returns to business as usual".
"The marvelous new militancy which has engulfed the Negro community must not lead us to a distrust of all white people.
For many of our white brothers as evidenced by their presence here today have come to realize that their destiny is tied up with our destiny and they have come to realize that their freedom is inextricably bound to our freedom.
We can not walk alone".
"I have a dream that one day this nation will rise up and live out the true meaning of its creed: 'We hold these truths to be self-evident, that all men are created equal.
'"
"I have a dream that my four little children will one day live in a nation where they will not be judged by the color of their skin, but by the content of their character".
"I have a dream that one day on the red hills of Georgia the sons of former slaves and the sons of former slave owners will be able to sit down together at a table of brotherhood".
"This is our hope.
This is the faith that I go back to the South with.
With this faith we will be able to hew out of the mountain of despair a stone of hope.
With this faith we will be able to transform the jangling discords of our nation into a beautiful symphony of brotherhood.
With this faith we will be able to work together, to pray together, to struggle together, to go to jail together, to stand up for freedom together, knowing that we will be free one day".
"Now is the time to lift our nation from the quicksand of racial injustice to the solid rock of brotherhood.
Now is the time to make justice a reality for all of God's children".
"Let freedom ring.
And when this happens, and when we allow freedom ring—when we let it ring from every village and every hamlet, from every state and every city, we will be able to speed up that day when all of God's children—black men and white men, Jews and Gentiles, Protestants and Catholics—will be able to join hands and sing in the words of the old Negro spiritual: "Free at last!
Free at last!
Thank God Almighty, we are free at last!
"
Legacy
The March on Washington put much more pressure on the Kennedy administration to advance civil rights legislation in Congress.
The diaries of Arthur M. Schlesinger, Jr., published posthumously in 2007, suggest that President Kennedy was concerned that if the march failed to attract large numbers of demonstrators, it might undermine his civil rights efforts.
In the wake of the speech and march, King was named Man of the Year by TIME magazine for 1963, and in 1964, he was the youngest person ever awarded the Nobel Peace Prize.
In 2002, the Library of Congress honored the speech by adding it to the United States National Recording Registry.
In 2003, the National Park Service dedicated an inscribed marble pedestal to commemorate the location of King's speech at the Lincoln Memorial.
Similarities to other speeches
Approximately twenty percent, the last two minutes, of King's historic speech bears a strong resemblance to a speech delivered in 1952 at the Republican National Convention by Reverend Archibald Carey, Jr., a personal friend of King's.
Many, however, believe that the similarities are so slight that they do not rise to the level of plagiarism.
Copyright dispute
Because King distributed copies of the speech at its performance, there was controversy regarding the speech's copyright status for some time.
This led to a lawsuit, Estate of Martin Luther King, Jr., Inc. v. CBS, Inc., which established that the King estate does hold copyright over the speech and had standing to sue; the parties then settled.
Unlicensed use of the speech or a part of it can still be lawful in some circumstances and jurisdictions under doctrines such as fair use or fair dealing.
References
External links
Audio of the "I Have a Dream" speech
I Have a Dream Text, Audio, Video from AmericanRhetoric.com
Lyrics of the traditional spiritual "Free At Last"
SouthCoastToday.com: A read on a 4th, 5th and 6th graders' take on Martin
"I Have A Dream" is the popular name given to the public speech by Martin Luther King, Jr., when he spoke of his desire for a future where blacks and whites, among others, would coexist harmoniously as equals.
King's delivery of the speech on August 28, 1963, from the steps of the Lincoln Memorial during the March on Washington for Jobs and Freedom, was a defining moment of the American Civil Rights Movement.
Delivered to over 250,000 civil rights supporters, the speech is often considered to be one of the greatest and most notable speeches in history and was ranked the top American speech of the 20th century by a 1999 poll of scholars of public address.
According to U.S. Representative John Lewis, who also spoke that day as the President of the Student Non-Violent Coordinating Committee, "Dr. King had the power, the ability and the capacity to transform those steps on the Lincoln Memorial into a modern day pulpit.
By speaking the way he did, he educated, he inspired, he informed not just the people there, but people throughout America and unborn generations".
At the end of the  speech, Dr. King departed from his prepared text for a partly improvised peroration on the theme of "I have a dream", possibly prompted by Mahalia Jackson's cry, "Tell them about the dream, Martin!".
He had delivered a speech incorporating some of the same sections in Detroit in June 1963, when he marched on Woodward Avenue with Walter Reuther and the Reverend C. L. Franklin, and had rehearsed other parts.
Style
Widely hailed as a masterpiece of rhetoric, King's speech resembles the style of a Baptist sermon.
It appeals to such iconic and widely respected sources as the Bible and invokes the United States Declaration of Independence, the Emancipation Proclamation, and the United States Constitution.
Through the rhetorical device of allusion, King makes use of phrases and language from important cultural texts.
Early in his speech King alludes to Abraham Lincoln's Gettysburg Address by saying "Five score years ago...".
Biblical allusions are also prevalent.
For example, King alludes to Psalm 30:5 in the second stanza of the speech.
He says in reference to the abolition of slavery articulated in the Emancipation Proclamation, "It came as a joyous daybreak to end the long night of their captivity".
Another Biblical allusion is found in King's tenth stanza: "No, no, we are not satisfied, and we will not be satisfied until justice rolls down like waters and righteousness like a mighty stream".
This is an allusion to Amos 5:24.
King also quotes from Isaiah 40:4 — "I have a dream that every valley shall be exalted..".
Additionally, King alludes to the opening lines of Shakespeare's "Richard III" when he remarks, "this sweltering summer of the Negro's legitimate discontent will not pass until there is an invigorating autumn..".
Anaphora, the repetition of a phrase at the beginning of sentences, is a rhetorical tool employed throughout the speech.
An example of anaphora is found early as King urges his audience to seize the moment: "Now is the time..".
is repeated four times in the sixth paragraph.
The most widely cited example of anaphora is found in the often quoted phrase "I have a dream..".
which is repeated eight times as King paints a picture of an integrated and unified America for his audience.
Other occasions when King used anaphora include "One hundred years later," "We can never be satisfied," "With this faith," and "Let freedom ring".
Speech title
That which we know as the "I Have A Dream Speech" has been shown to have had several versions, written at several different times .
The speech has no single version draft, but is an amalgamation of several drafts, and was originally called "Normalcy, Never Again".
Little of this, and another "Normalcy Speech," ends up in the final draft.
A draft of "Normalcy, Never Again" is housed in the Morehouse College Martin Luther King, Jr. Collection of Robert W. Woodruff Library of the Atlanta University Center and Morehouse College .
Our focus on "I have a dream," comes through the speech's delivery.
Toward the end of its delivery, a woman, perhaps Mahalia Jackson, noted African American gospel songstress, herself shouted out from the crowd, "Tell them about the dream, Martin" .
Dr King stopped delivering his prepared speech and started "preaching", punctuating his points with the famous "I have a dream".
Thus, this speech is rightly called by that phrase which makes it so famous and so immediate to the moment of its delivery.
Key excerpts
"In a sense we've come to our nation's capital to cash a check.
When the architects of our republic wrote the magnificent words of the Constitution and the Declaration of Independence, they were signing a promissory note to which every American was to fall heir.
This note was a promise that all men - yes, black men as well as white men - would be guaranteed the unalienable rights of life, liberty and the pursuit of happiness.
It is obvious today that America has defaulted on this promissory note, insofar as her citizens of color are concerned.
Instead of honoring this sacred obligation, America has given the Negro people a bad check, a check which has come back marked 'insufficient funds.
'"
"It would be fatal for the nation to overlook the urgency of the moment.
This sweltering summer of the Negro's legitimate discontent will not pass until there is an invigorating autumn of freedom and equality.
Nineteen sixty-three is not an end, but a beginning.
Those who hope that the Negro needed to blow off steam and will now be content will have a rude awakening if the nation returns to business as usual".
"The marvelous new militancy which has engulfed the Negro community must not lead us to a distrust of all white people.
For many of our white brothers as evidenced by their presence here today have come to realize that their destiny is tied up with our destiny and they have come to realize that their freedom is inextricably bound to our freedom.
We can not walk alone".
"I have a dream that one day this nation will rise up and live out the true meaning of its creed: 'We hold these truths to be self-evident, that all men are created equal.
'"
"I have a dream that my four little children will one day live in a nation where they will not be judged by the color of their skin, but by the content of their character".
"I have a dream that one day on the red hills of Georgia the sons of former slaves and the sons of former slave owners will be able to sit down together at a table of brotherhood".
"This is our hope.
This is the faith that I go back to the South with.
With this faith we will be able to hew out of the mountain of despair a stone of hope.
With this faith we will be able to transform the jangling discords of our nation into a beautiful symphony of brotherhood.
With this faith we will be able to work together, to pray together, to struggle together, to go to jail together, to stand up for freedom together, knowing that we will be free one day".
"Now is the time to lift our nation from the quicksand of racial injustice to the solid rock of brotherhood.
Now is the time to make justice a reality for all of God's children".
"Let freedom ring.
And when this happens, and when we allow freedom ring—when we let it ring from every village and every hamlet, from every state and every city, we will be able to speed up that day when all of God's children—black men and white men, Jews and Gentiles, Protestants and Catholics—will be able to join hands and sing in the words of the old Negro spiritual: "Free at last!
Free at last!
Thank God Almighty, we are free at last!
"
Legacy
The March on Washington put much more pressure on the Kennedy administration to advance civil rights legislation in Congress.
The diaries of Arthur M. Schlesinger, Jr., published posthumously in 2007, suggest that President Kennedy was concerned that if the march failed to attract large numbers of demonstrators, it might undermine his civil rights efforts.
In the wake of the speech and march, King was named Man of the Year by TIME magazine for 1963, and in 1964, he was the youngest person ever awarded the Nobel Peace Prize.
In 2002, the Library of Congress honored the speech by adding it to the United States National Recording Registry.
In 2003, the National Park Service dedicated an inscribed marble pedestal to commemorate the location of King's speech at the Lincoln Memorial.
Similarities to other speeches
Approximately twenty percent, the last two minutes, of King's historic speech bears a strong resemblance to a speech delivered in 1952 at the Republican National Convention by Reverend Archibald Carey, Jr., a personal friend of King's.
Many, however, believe that the similarities are so slight that they do not rise to the level of plagiarism.
Copyright dispute
Because King distributed copies of the speech at its performance, there was controversy regarding the speech's copyright status for some time.
This led to a lawsuit, Estate of Martin Luther King, Jr., Inc. v. CBS, Inc., which established that the King estate does hold copyright over the speech and had standing to sue; the parties then settled.
Unlicensed use of the speech or a part of it can still be lawful in some circumstances and jurisdictions under doctrines such as fair use or fair dealing.
References
External links
Audio of the "I Have a Dream" speech
I Have a Dream Text, Audio, Video from AmericanRhetoric.com
Lyrics of the traditional spiritual "Free At Last"
SouthCoastToday.com: A read on a 4th, 5th and 6th graders' take on Martin
"I Have A Dream" is the popular name given to the public speech by Martin Luther King, Jr., when he spoke of his desire for a future where blacks and whites, among others, would coexist harmoniously as equals.
King's delivery of the speech on August 28, 1963, from the steps of the Lincoln Memorial during the March on Washington for Jobs and Freedom, was a defining moment of the American Civil Rights Movement.
Delivered to over 250,000 civil rights supporters, the speech is often considered to be one of the greatest and most notable speeches in history and was ranked the top American speech of the 20th century by a 1999 poll of scholars of public address.
According to U.S. Representative John Lewis, who also spoke that day as the President of the Student Non-Violent Coordinating Committee, "Dr. King had the power, the ability and the capacity to transform those steps on the Lincoln Memorial into a modern day pulpit.
By speaking the way he did, he educated, he inspired, he informed not just the people there, but people throughout America and unborn generations".
At the end of the  speech, Dr. King departed from his prepared text for a partly improvised peroration on the theme of "I have a dream", possibly prompted by Mahalia Jackson's cry, "Tell them about the dream, Martin!".
He had delivered a speech incorporating some of the same sections in Detroit in June 1963, when he marched on Woodward Avenue with Walter Reuther and the Reverend C. L. Franklin, and had rehearsed other parts.
Style
Widely hailed as a masterpiece of rhetoric, King's speech resembles the style of a Baptist sermon.
It appeals to such iconic and widely respected sources as the Bible and invokes the United States Declaration of Independence, the Emancipation Proclamation, and the United States Constitution.
Through the rhetorical device of allusion, King makes use of phrases and language from important cultural texts.
Early in his speech King alludes to Abraham Lincoln's Gettysburg Address by saying "Five score years ago...".
Biblical allusions are also prevalent.
For example, King alludes to Psalm 30:5 in the second stanza of the speech.
He says in reference to the abolition of slavery articulated in the Emancipation Proclamation, "It came as a joyous daybreak to end the long night of their captivity".
Another Biblical allusion is found in King's tenth stanza: "No, no, we are not satisfied, and we will not be satisfied until justice rolls down like waters and righteousness like a mighty stream".
This is an allusion to Amos 5:24.
King also quotes from Isaiah 40:4 — "I have a dream that every valley shall be exalted..".
Additionally, King alludes to the opening lines of Shakespeare's "Richard III" when he remarks, "this sweltering summer of the Negro's legitimate discontent will not pass until there is an invigorating autumn..".
Anaphora, the repetition of a phrase at the beginning of sentences, is a rhetorical tool employed throughout the speech.
An example of anaphora is found early as King urges his audience to seize the moment: "Now is the time..".
is repeated four times in the sixth paragraph.
The most widely cited example of anaphora is found in the often quoted phrase "I have a dream..".
which is repeated eight times as King paints a picture of an integrated and unified America for his audience.
Other occasions when King used anaphora include "One hundred years later," "We can never be satisfied," "With this faith," and "Let freedom ring".
Speech title
That which we know as the "I Have A Dream Speech" has been shown to have had several versions, written at several different times .
The speech has no single version draft, but is an amalgamation of several drafts, and was originally called "Normalcy, Never Again".
Little of this, and another "Normalcy Speech," ends up in the final draft.
A draft of "Normalcy, Never Again" is housed in the Morehouse College Martin Luther King, Jr. Collection of Robert W. Woodruff Library of the Atlanta University Center and Morehouse College .
Our focus on "I have a dream," comes through the speech's delivery.
Toward the end of its delivery, a woman, perhaps Mahalia Jackson, noted African American gospel songstress, herself shouted out from the crowd, "Tell them about the dream, Martin" .
Dr King stopped delivering his prepared speech and started "preaching", punctuating his points with the famous "I have a dream".
Thus, this speech is rightly called by that phrase which makes it so famous and so immediate to the moment of its delivery.
Key excerpts
"In a sense we've come to our nation's capital to cash a check.
When the architects of our republic wrote the magnificent words of the Constitution and the Declaration of Independence, they were signing a promissory note to which every American was to fall heir.
This note was a promise that all men - yes, black men as well as white men - would be guaranteed the unalienable rights of life, liberty and the pursuit of happiness.
It is obvious today that America has defaulted on this promissory note, insofar as her citizens of color are concerned.
Instead of honoring this sacred obligation, America has given the Negro people a bad check, a check which has come back marked 'insufficient funds.
'"
"It would be fatal for the nation to overlook the urgency of the moment.
This sweltering summer of the Negro's legitimate discontent will not pass until there is an invigorating autumn of freedom and equality.
Nineteen sixty-three is not an end, but a beginning.
Those who hope that the Negro needed to blow off steam and will now be content will have a rude awakening if the nation returns to business as usual".
"The marvelous new militancy which has engulfed the Negro community must not lead us to a distrust of all white people.
For many of our white brothers as evidenced by their presence here today have come to realize that their destiny is tied up with our destiny and they have come to realize that their freedom is inextricably bound to our freedom.
We can not walk alone".
"I have a dream that one day this nation will rise up and live out the true meaning of its creed: 'We hold these truths to be self-evident, that all men are created equal.
'"
"I have a dream that my four little children will one day live in a nation where they will not be judged by the color of their skin, but by the content of their character".
"I have a dream that one day on the red hills of Georgia the sons of former slaves and the sons of former slave owners will be able to sit down together at a table of brotherhood".
"This is our hope.
This is the faith that I go back to the South with.
With this faith we will be able to hew out of the mountain of despair a stone of hope.
With this faith we will be able to transform the jangling discords of our nation into a beautiful symphony of brotherhood.
With this faith we will be able to work together, to pray together, to struggle together, to go to jail together, to stand up for freedom together, knowing that we will be free one day".
"Now is the time to lift our nation from the quicksand of racial injustice to the solid rock of brotherhood.
Now is the time to make justice a reality for all of God's children".
"Let freedom ring.
And when this happens, and when we allow freedom ring—when we let it ring from every village and every hamlet, from every state and every city, we will be able to speed up that day when all of God's children—black men and white men, Jews and Gentiles, Protestants and Catholics—will be able to join hands and sing in the words of the old Negro spiritual: "Free at last!
Free at last!
Thank God Almighty, we are free at last!
"
Legacy
The March on Washington put much more pressure on the Kennedy administration to advance civil rights legislation in Congress.
The diaries of Arthur M. Schlesinger, Jr., published posthumously in 2007, suggest that President Kennedy was concerned that if the march failed to attract large numbers of demonstrators, it might undermine his civil rights efforts.
In the wake of the speech and march, King was named Man of the Year by TIME magazine for 1963, and in 1964, he was the youngest person ever awarded the Nobel Peace Prize.
In 2002, the Library of Congress honored the speech by adding it to the United States National Recording Registry.
In 2003, the National Park Service dedicated an inscribed marble pedestal to commemorate the location of King's speech at the Lincoln Memorial.
Similarities to other speeches
Approximately twenty percent, the last two minutes, of King's historic speech bears a strong resemblance to a speech delivered in 1952 at the Republican National Convention by Reverend Archibald Carey, Jr., a personal friend of King's.
Many, however, believe that the similarities are so slight that they do not rise to the level of plagiarism.
Copyright dispute
Because King distributed copies of the speech at its performance, there was controversy regarding the speech's copyright status for some time.
This led to a lawsuit, Estate of Martin Luther King, Jr., Inc. v. CBS, Inc., which established that the King estate does hold copyright over the speech and had standing to sue; the parties then settled.
Unlicensed use of the speech or a part of it can still be lawful in some circumstances and jurisdictions under doctrines such as fair use or fair dealing.
References
External links
Audio of the "I Have a Dream" speech
I Have a Dream Text, Audio, Video from AmericanRhetoric.com
Lyrics of the traditional spiritual "Free At Last"
SouthCoastToday.com: A read on a 4th, 5th and 6th graders' take on Martin
"I Have A Dream" is the popular name given to the public speech by Martin Luther King, Jr., when he spoke of his desire for a future where blacks and whites, among others, would coexist harmoniously as equals.
King's delivery of the speech on August 28, 1963, from the steps of the Lincoln Memorial during the March on Washington for Jobs and Freedom, was a defining moment of the American Civil Rights Movement.
Delivered to over 250,000 civil rights supporters, the speech is often considered to be one of the greatest and most notable speeches in history and was ranked the top American speech of the 20th century by a 1999 poll of scholars of public address.
According to U.S. Representative John Lewis, who also spoke that day as the President of the Student Non-Violent Coordinating Committee, "Dr. King had the power, the ability and the capacity to transform those steps on the Lincoln Memorial into a modern day pulpit.
By speaking the way he did, he educated, he inspired, he informed not just the people there, but people throughout America and unborn generations".
At the end of the  speech, Dr. King departed from his prepared text for a partly improvised peroration on the theme of "I have a dream", possibly prompted by Mahalia Jackson's cry, "Tell them about the dream, Martin!".
He had delivered a speech incorporating some of the same sections in Detroit in June 1963, when he marched on Woodward Avenue with Walter Reuther and the Reverend C. L. Franklin, and had rehearsed other parts.
Style
Widely hailed as a masterpiece of rhetoric, King's speech resembles the style of a Baptist sermon.
It appeals to such iconic and widely respected sources as the Bible and invokes the United States Declaration of Independence, the Emancipation Proclamation, and the United States Constitution.
Through the rhetorical device of allusion, King makes use of phrases and language from important cultural texts.
Early in his speech King alludes to Abraham Lincoln's Gettysburg Address by saying "Five score years ago...".
Biblical allusions are also prevalent.
For example, King alludes to Psalm 30:5 in the second stanza of the speech.
He says in reference to the abolition of slavery articulated in the Emancipation Proclamation, "It came as a joyous daybreak to end the long night of their captivity".
Another Biblical allusion is found in King's tenth stanza: "No, no, we are not satisfied, and we will not be satisfied until justice rolls down like waters and righteousness like a mighty stream".
This is an allusion to Amos 5:24.
King also quotes from Isaiah 40:4 — "I have a dream that every valley shall be exalted..".
Additionally, King alludes to the opening lines of Shakespeare's "Richard III" when he remarks, "this sweltering summer of the Negro's legitimate discontent will not pass until there is an invigorating autumn..".
Anaphora, the repetition of a phrase at the beginning of sentences, is a rhetorical tool employed throughout the speech.
An example of anaphora is found early as King urges his audience to seize the moment: "Now is the time..".
is repeated four times in the sixth paragraph.
The most widely cited example of anaphora is found in the often quoted phrase "I have a dream..".
which is repeated eight times as King paints a picture of an integrated and unified America for his audience.
Other occasions when King used anaphora include "One hundred years later," "We can never be satisfied," "With this faith," and "Let freedom ring".
Speech title
That which we know as the "I Have A Dream Speech" has been shown to have had several versions, written at several different times .
The speech has no single version draft, but is an amalgamation of several drafts, and was originally called "Normalcy, Never Again".
Little of this, and another "Normalcy Speech," ends up in the final draft.
A draft of "Normalcy, Never Again" is housed in the Morehouse College Martin Luther King, Jr. Collection of Robert W. Woodruff Library of the Atlanta University Center and Morehouse College .
Our focus on "I have a dream," comes through the speech's delivery.
Toward the end of its delivery, a woman, perhaps Mahalia Jackson, noted African American gospel songstress, herself shouted out from the crowd, "Tell them about the dream, Martin" .
Dr King stopped delivering his prepared speech and started "preaching", punctuating his points with the famous "I have a dream".
Thus, this speech is rightly called by that phrase which makes it so famous and so immediate to the moment of its delivery.
Key excerpts
"In a sense we've come to our nation's capital to cash a check.
When the architects of our republic wrote the magnificent words of the Constitution and the Declaration of Independence, they were signing a promissory note to which every American was to fall heir.
This note was a promise that all men - yes, black men as well as white men - would be guaranteed the unalienable rights of life, liberty and the pursuit of happiness.
It is obvious today that America has defaulted on this promissory note, insofar as her citizens of color are concerned.
Instead of honoring this sacred obligation, America has given the Negro people a bad check, a check which has come back marked 'insufficient funds.
'"
"It would be fatal for the nation to overlook the urgency of the moment.
This sweltering summer of the Negro's legitimate discontent will not pass until there is an invigorating autumn of freedom and equality.
Nineteen sixty-three is not an end, but a beginning.
Those who hope that the Negro needed to blow off steam and will now be content will have a rude awakening if the nation returns to business as usual".
"The marvelous new militancy which has engulfed the Negro community must not lead us to a distrust of all white people.
For many of our white brothers as evidenced by their presence here today have come to realize that their destiny is tied up with our destiny and they have come to realize that their freedom is inextricably bound to our freedom.
We can not walk alone".
"I have a dream that one day this nation will rise up and live out the true meaning of its creed: 'We hold these truths to be self-evident, that all men are created equal.
'"
"I have a dream that my four little children will one day live in a nation where they will not be judged by the color of their skin, but by the content of their character".
"I have a dream that one day on the red hills of Georgia the sons of former slaves and the sons of former slave owners will be able to sit down together at a table of brotherhood".
"This is our hope.
This is the faith that I go back to the South with.
With this faith we will be able to hew out of the mountain of despair a stone of hope.
With this faith we will be able to transform the jangling discords of our nation into a beautiful symphony of brotherhood.
With this faith we will be able to work together, to pray together, to struggle together, to go to jail together, to stand up for freedom together, knowing that we will be free one day".
"Now is the time to lift our nation from the quicksand of racial injustice to the solid rock of brotherhood.
Now is the time to make justice a reality for all of God's children".
"Let freedom ring.
And when this happens, and when we allow freedom ring—when we let it ring from every village and every hamlet, from every state and every city, we will be able to speed up that day when all of God's children—black men and white men, Jews and Gentiles, Protestants and Catholics—will be able to join hands and sing in the words of the old Negro spiritual: "Free at last!
Free at last!
Thank God Almighty, we are free at last!
"
Legacy
The March on Washington put much more pressure on the Kennedy administration to advance civil rights legislation in Congress.
The diaries of Arthur M. Schlesinger, Jr., published posthumously in 2007, suggest that President Kennedy was concerned that if the march failed to attract large numbers of demonstrators, it might undermine his civil rights efforts.
In the wake of the speech and march, King was named Man of the Year by TIME magazine for 1963, and in 1964, he was the youngest person ever awarded the Nobel Peace Prize.
In 2002, the Library of Congress honored the speech by adding it to the United States National Recording Registry.
In 2003, the National Park Service dedicated an inscribed marble pedestal to commemorate the location of King's speech at the Lincoln Memorial.
Similarities to other speeches
Approximately twenty percent, the last two minutes, of King's historic speech bears a strong resemblance to a speech delivered in 1952 at the Republican National Convention by Reverend Archibald Carey, Jr., a personal friend of King's.
Many, however, believe that the similarities are so slight that they do not rise to the level of plagiarism.
Copyright dispute
Because King distributed copies of the speech at its performance, there was controversy regarding the speech's copyright status for some time.
This led to a lawsuit, Estate of Martin Luther King, Jr., Inc. v. CBS, Inc., which established that the King estate does hold copyright over the speech and had standing to sue; the parties then settled.
Unlicensed use of the speech or a part of it can still be lawful in some circumstances and jurisdictions under doctrines such as fair use or fair dealing.
References
External links
Audio of the "I Have a Dream" speech
I Have a Dream Text, Audio, Video from AmericanRhetoric.com
Lyrics of the traditional spiritual "Free At Last"
SouthCoastToday.com: A read on a 4th, 5th and 6th graders' take on Martin
"I Have A Dream" is the popular name given to the public speech by Martin Luther King, Jr., when he spoke of his desire for a future where blacks and whites, among others, would coexist harmoniously as equals.
King's delivery of the speech on August 28, 1963, from the steps of the Lincoln Memorial during the March on Washington for Jobs and Freedom, was a defining moment of the American Civil Rights Movement.
Delivered to over 250,000 civil rights supporters, the speech is often considered to be one of the greatest and most notable speeches in history and was ranked the top American speech of the 20th century by a 1999 poll of scholars of public address.
According to U.S. Representative John Lewis, who also spoke that day as the President of the Student Non-Violent Coordinating Committee, "Dr. King had the power, the ability and the capacity to transform those steps on the Lincoln Memorial into a modern day pulpit.
By speaking the way he did, he educated, he inspired, he informed not just the people there, but people throughout America and unborn generations".
At the end of the  speech, Dr. King departed from his prepared text for a partly improvised peroration on the theme of "I have a dream", possibly prompted by Mahalia Jackson's cry, "Tell them about the dream, Martin!".
He had delivered a speech incorporating some of the same sections in Detroit in June 1963, when he marched on Woodward Avenue with Walter Reuther and the Reverend C. L. Franklin, and had rehearsed other parts.
Style
Widely hailed as a masterpiece of rhetoric, King's speech resembles the style of a Baptist sermon.
It appeals to such iconic and widely respected sources as the Bible and invokes the United States Declaration of Independence, the Emancipation Proclamation, and the United States Constitution.
Through the rhetorical device of allusion, King makes use of phrases and language from important cultural texts.
Early in his speech King alludes to Abraham Lincoln's Gettysburg Address by saying "Five score years ago...".
Biblical allusions are also prevalent.
For example, King alludes to Psalm 30:5 in the second stanza of the speech.
He says in reference to the abolition of slavery articulated in the Emancipation Proclamation, "It came as a joyous daybreak to end the long night of their captivity".
Another Biblical allusion is found in King's tenth stanza: "No, no, we are not satisfied, and we will not be satisfied until justice rolls down like waters and righteousness like a mighty stream".
This is an allusion to Amos 5:24.
King also quotes from Isaiah 40:4 — "I have a dream that every valley shall be exalted..".
Additionally, King alludes to the opening lines of Shakespeare's "Richard III" when he remarks, "this sweltering summer of the Negro's legitimate discontent will not pass until there is an invigorating autumn..".
Anaphora, the repetition of a phrase at the beginning of sentences, is a rhetorical tool employed throughout the speech.
An example of anaphora is found early as King urges his audience to seize the moment: "Now is the time..".
is repeated four times in the sixth paragraph.
The most widely cited example of anaphora is found in the often quoted phrase "I have a dream..".
which is repeated eight times as King paints a picture of an integrated and unified America for his audience.
Other occasions when King used anaphora include "One hundred years later," "We can never be satisfied," "With this faith," and "Let freedom ring".
Speech title
That which we know as the "I Have A Dream Speech" has been shown to have had several versions, written at several different times .
The speech has no single version draft, but is an amalgamation of several drafts, and was originally called "Normalcy, Never Again".
Little of this, and another "Normalcy Speech," ends up in the final draft.
A draft of "Normalcy, Never Again" is housed in the Morehouse College Martin Luther King, Jr. Collection of Robert W. Woodruff Library of the Atlanta University Center and Morehouse College .
Our focus on "I have a dream," comes through the speech's delivery.
Toward the end of its delivery, a woman, perhaps Mahalia Jackson, noted African American gospel songstress, herself shouted out from the crowd, "Tell them about the dream, Martin" .
Dr King stopped delivering his prepared speech and started "preaching", punctuating his points with the famous "I have a dream".
Thus, this speech is rightly called by that phrase which makes it so famous and so immediate to the moment of its delivery.
Key excerpts
"In a sense we've come to our nation's capital to cash a check.
When the architects of our republic wrote the magnificent words of the Constitution and the Declaration of Independence, they were signing a promissory note to which every American was to fall heir.
This note was a promise that all men - yes, black men as well as white men - would be guaranteed the unalienable rights of life, liberty and the pursuit of happiness.
It is obvious today that America has defaulted on this promissory note, insofar as her citizens of color are concerned.
Instead of honoring this sacred obligation, America has given the Negro people a bad check, a check which has come back marked 'insufficient funds.
'"
"It would be fatal for the nation to overlook the urgency of the moment.
This sweltering summer of the Negro's legitimate discontent will not pass until there is an invigorating autumn of freedom and equality.
Nineteen sixty-three is not an end, but a beginning.
Those who hope that the Negro needed to blow off steam and will now be content will have a rude awakening if the nation returns to business as usual".
"The marvelous new militancy which has engulfed the Negro community must not lead us to a distrust of all white people.
For many of our white brothers as evidenced by their presence here today have come to realize that their destiny is tied up with our destiny and they have come to realize that their freedom is inextricably bound to our freedom.
We can not walk alone".
"I have a dream that one day this nation will rise up and live out the true meaning of its creed: 'We hold these truths to be self-evident, that all men are created equal.
'"
"I have a dream that my four little children will one day live in a nation where they will not be judged by the color of their skin, but by the content of their character".
"I have a dream that one day on the red hills of Georgia the sons of former slaves and the sons of former slave owners will be able to sit down together at a table of brotherhood".
"This is our hope.
This is the faith that I go back to the South with.
With this faith we will be able to hew out of the mountain of despair a stone of hope.
With this faith we will be able to transform the jangling discords of our nation into a beautiful symphony of brotherhood.
With this faith we will be able to work together, to pray together, to struggle together, to go to jail together, to stand up for freedom together, knowing that we will be free one day".
"Now is the time to lift our nation from the quicksand of racial injustice to the solid rock of brotherhood.
Now is the time to make justice a reality for all of God's children".
"Let freedom ring.
And when this happens, and when we allow freedom ring—when we let it ring from every village and every hamlet, from every state and every city, we will be able to speed up that day when all of God's children—black men and white men, Jews and Gentiles, Protestants and Catholics—will be able to join hands and sing in the words of the old Negro spiritual: "Free at last!
Free at last!
Thank God Almighty, we are free at last!
"
Legacy
The March on Washington put much more pressure on the Kennedy administration to advance civil rights legislation in Congress.
The diaries of Arthur M. Schlesinger, Jr., published posthumously in 2007, suggest that President Kennedy was concerned that if the march failed to attract large numbers of demonstrators, it might undermine his civil rights efforts.
In the wake of the speech and march, King was named Man of the Year by TIME magazine for 1963, and in 1964, he was the youngest person ever awarded the Nobel Peace Prize.
In 2002, the Library of Congress honored the speech by adding it to the United States National Recording Registry.
In 2003, the National Park Service dedicated an inscribed marble pedestal to commemorate the location of King's speech at the Lincoln Memorial.
Similarities to other speeches
Approximately twenty percent, the last two minutes, of King's historic speech bears a strong resemblance to a speech delivered in 1952 at the Republican National Convention by Reverend Archibald Carey, Jr., a personal friend of King's.
Many, however, believe that the similarities are so slight that they do not rise to the level of plagiarism.
Copyright dispute
Because King distributed copies of the speech at its performance, there was controversy regarding the speech's copyright status for some time.
This led to a lawsuit, Estate of Martin Luther King, Jr., Inc. v. CBS, Inc., which established that the King estate does hold copyright over the speech and had standing to sue; the parties then settled.
Unlicensed use of the speech or a part of it can still be lawful in some circumstances and jurisdictions under doctrines such as fair use or fair dealing.
References
External links
Audio of the "I Have a Dream" speech
I Have a Dream Text, Audio, Video from AmericanRhetoric.com
Lyrics of the traditional spiritual "Free At Last"
SouthCoastToday.com: A read on a 4th, 5th and 6th graders' take on Martin
"I Have A Dream" is the popular name given to the public speech by Martin Luther King, Jr., when he spoke of his desire for a future where blacks and whites, among others, would coexist harmoniously as equals.
King's delivery of the speech on August 28, 1963, from the steps of the Lincoln Memorial during the March on Washington for Jobs and Freedom, was a defining moment of the American Civil Rights Movement.
Delivered to over 250,000 civil rights supporters, the speech is often considered to be one of the greatest and most notable speeches in history and was ranked the top American speech of the 20th century by a 1999 poll of scholars of public address.
According to U.S. Representative John Lewis, who also spoke that day as the President of the Student Non-Violent Coordinating Committee, "Dr. King had the power, the ability and the capacity to transform those steps on the Lincoln Memorial into a modern day pulpit.
By speaking the way he did, he educated, he inspired, he informed not just the people there, but people throughout America and unborn generations".
At the end of the  speech, Dr. King departed from his prepared text for a partly improvised peroration on the theme of "I have a dream", possibly prompted by Mahalia Jackson's cry, "Tell them about the dream, Martin!".
He had delivered a speech incorporating some of the same sections in Detroit in June 1963, when he marched on Woodward Avenue with Walter Reuther and the Reverend C. L. Franklin, and had rehearsed other parts.
Style
Widely hailed as a masterpiece of rhetoric, King's speech resembles the style of a Baptist sermon.
It appeals to such iconic and widely respected sources as the Bible and invokes the United States Declaration of Independence, the Emancipation Proclamation, and the United States Constitution.
Through the rhetorical device of allusion, King makes use of phrases and language from important cultural texts.
Early in his speech King alludes to Abraham Lincoln's Gettysburg Address by saying "Five score years ago...".
Biblical allusions are also prevalent.
For example, King alludes to Psalm 30:5 in the second stanza of the speech.
He says in reference to the abolition of slavery articulated in the Emancipation Proclamation, "It came as a joyous daybreak to end the long night of their captivity".
Another Biblical allusion is found in King's tenth stanza: "No, no, we are not satisfied, and we will not be satisfied until justice rolls down like waters and righteousness like a mighty stream".
This is an allusion to Amos 5:24.
King also quotes from Isaiah 40:4 — "I have a dream that every valley shall be exalted..".
Additionally, King alludes to the opening lines of Shakespeare's "Richard III" when he remarks, "this sweltering summer of the Negro's legitimate discontent will not pass until there is an invigorating autumn..".
Anaphora, the repetition of a phrase at the beginning of sentences, is a rhetorical tool employed throughout the speech.
An example of anaphora is found early as King urges his audience to seize the moment: "Now is the time..".
is repeated four times in the sixth paragraph.
The most widely cited example of anaphora is found in the often quoted phrase "I have a dream..".
which is repeated eight times as King paints a picture of an integrated and unified America for his audience.
Other occasions when King used anaphora include "One hundred years later," "We can never be satisfied," "With this faith," and "Let freedom ring".
Speech title
That which we know as the "I Have A Dream Speech" has been shown to have had several versions, written at several different times .
The speech has no single version draft, but is an amalgamation of several drafts, and was originally called "Normalcy, Never Again".
Little of this, and another "Normalcy Speech," ends up in the final draft.
A draft of "Normalcy, Never Again" is housed in the Morehouse College Martin Luther King, Jr. Collection of Robert W. Woodruff Library of the Atlanta University Center and Morehouse College .
Our focus on "I have a dream," comes through the speech's delivery.
Toward the end of its delivery, a woman, perhaps Mahalia Jackson, noted African American gospel songstress, herself shouted out from the crowd, "Tell them about the dream, Martin" .
Dr King stopped delivering his prepared speech and started "preaching", punctuating his points with the famous "I have a dream".
Thus, this speech is rightly called by that phrase which makes it so famous and so immediate to the moment of its delivery.
Key excerpts
"In a sense we've come to our nation's capital to cash a check.
When the architects of our republic wrote the magnificent words of the Constitution and the Declaration of Independence, they were signing a promissory note to which every American was to fall heir.
This note was a promise that all men - yes, black men as well as white men - would be guaranteed the unalienable rights of life, liberty and the pursuit of happiness.
It is obvious today that America has defaulted on this promissory note, insofar as her citizens of color are concerned.
Instead of honoring this sacred obligation, America has given the Negro people a bad check, a check which has come back marked 'insufficient funds.
'"
"It would be fatal for the nation to overlook the urgency of the moment.
This sweltering summer of the Negro's legitimate discontent will not pass until there is an invigorating autumn of freedom and equality.
Nineteen sixty-three is not an end, but a beginning.
Those who hope that the Negro needed to blow off steam and will now be content will have a rude awakening if the nation returns to business as usual".
"The marvelous new militancy which has engulfed the Negro community must not lead us to a distrust of all white people.
For many of our white brothers as evidenced by their presence here today have come to realize that their destiny is tied up with our destiny and they have come to realize that their freedom is inextricably bound to our freedom.
We can not walk alone".
"I have a dream that one day this nation will rise up and live out the true meaning of its creed: 'We hold these truths to be self-evident, that all men are created equal.
'"
"I have a dream that my four little children will one day live in a nation where they will not be judged by the color of their skin, but by the content of their character".
"I have a dream that one day on the red hills of Georgia the sons of former slaves and the sons of former slave owners will be able to sit down together at a table of brotherhood".
"This is our hope.
This is the faith that I go back to the South with.
With this faith we will be able to hew out of the mountain of despair a stone of hope.
With this faith we will be able to transform the jangling discords of our nation into a beautiful symphony of brotherhood.
With this faith we will be able to work together, to pray together, to struggle together, to go to jail together, to stand up for freedom together, knowing that we will be free one day".
"Now is the time to lift our nation from the quicksand of racial injustice to the solid rock of brotherhood.
Now is the time to make justice a reality for all of God's children".
"Let freedom ring.
And when this happens, and when we allow freedom ring—when we let it ring from every village and every hamlet, from every state and every city, we will be able to speed up that day when all of God's children—black men and white men, Jews and Gentiles, Protestants and Catholics—will be able to join hands and sing in the words of the old Negro spiritual: "Free at last!
Free at last!
Thank God Almighty, we are free at last!
"
Legacy
The March on Washington put much more pressure on the Kennedy administration to advance civil rights legislation in Congress.
The diaries of Arthur M. Schlesinger, Jr., published posthumously in 2007, suggest that President Kennedy was concerned that if the march failed to attract large numbers of demonstrators, it might undermine his civil rights efforts.
In the wake of the speech and march, King was named Man of the Year by TIME magazine for 1963, and in 1964, he was the youngest person ever awarded the Nobel Peace Prize.
In 2002, the Library of Congress honored the speech by adding it to the United States National Recording Registry.
In 2003, the National Park Service dedicated an inscribed marble pedestal to commemorate the location of King's speech at the Lincoln Memorial.
Similarities to other speeches
Approximately twenty percent, the last two minutes, of King's historic speech bears a strong resemblance to a speech delivered in 1952 at the Republican National Convention by Reverend Archibald Carey, Jr., a personal friend of King's.
Many, however, believe that the similarities are so slight that they do not rise to the level of plagiarism.
Copyright dispute
Because King distributed copies of the speech at its performance, there was controversy regarding the speech's copyright status for some time.
This led to a lawsuit, Estate of Martin Luther King, Jr., Inc. v. CBS, Inc., which established that the King estate does hold copyright over the speech and had standing to sue; the parties then settled.
Unlicensed use of the speech or a part of it can still be lawful in some circumstances and jurisdictions under doctrines such as fair use or fair dealing.
References
External links
Audio of the "I Have a Dream" speech
I Have a Dream Text, Audio, Video from AmericanRhetoric.com
Lyrics of the traditional spiritual "Free At Last"
SouthCoastToday.com: A read on a 4th, 5th and 6th graders' take on Martin
"I Have A Dream" is the popular name given to the public speech by Martin Luther King, Jr., when he spoke of his desire for a future where blacks and whites, among others, would coexist harmoniously as equals.
King's delivery of the speech on August 28, 1963, from the steps of the Lincoln Memorial during the March on Washington for Jobs and Freedom, was a defining moment of the American Civil Rights Movement.
Delivered to over 250,000 civil rights supporters, the speech is often considered to be one of the greatest and most notable speeches in history and was ranked the top American speech of the 20th century by a 1999 poll of scholars of public address.
According to U.S. Representative John Lewis, who also spoke that day as the President of the Student Non-Violent Coordinating Committee, "Dr. King had the power, the ability and the capacity to transform those steps on the Lincoln Memorial into a modern day pulpit.
By speaking the way he did, he educated, he inspired, he informed not just the people there, but people throughout America and unborn generations".
At the end of the  speech, Dr. King departed from his prepared text for a partly improvised peroration on the theme of "I have a dream", possibly prompted by Mahalia Jackson's cry, "Tell them about the dream, Martin!".
He had delivered a speech incorporating some of the same sections in Detroit in June 1963, when he marched on Woodward Avenue with Walter Reuther and the Reverend C. L. Franklin, and had rehearsed other parts.
Style
Widely hailed as a masterpiece of rhetoric, King's speech resembles the style of a Baptist sermon.
It appeals to such iconic and widely respected sources as the Bible and invokes the United States Declaration of Independence, the Emancipation Proclamation, and the United States Constitution.
Through the rhetorical device of allusion, King makes use of phrases and language from important cultural texts.
Early in his speech King alludes to Abraham Lincoln's Gettysburg Address by saying "Five score years ago...".
Biblical allusions are also prevalent.
For example, King alludes to Psalm 30:5 in the second stanza of the speech.
He says in reference to the abolition of slavery articulated in the Emancipation Proclamation, "It came as a joyous daybreak to end the long night of their captivity".
Another Biblical allusion is found in King's tenth stanza: "No, no, we are not satisfied, and we will not be satisfied until justice rolls down like waters and righteousness like a mighty stream".
This is an allusion to Amos 5:24.
King also quotes from Isaiah 40:4 — "I have a dream that every valley shall be exalted..".
Additionally, King alludes to the opening lines of Shakespeare's "Richard III" when he remarks, "this sweltering summer of the Negro's legitimate discontent will not pass until there is an invigorating autumn..".
Anaphora, the repetition of a phrase at the beginning of sentences, is a rhetorical tool employed throughout the speech.
An example of anaphora is found early as King urges his audience to seize the moment: "Now is the time..".
is repeated four times in the sixth paragraph.
The most widely cited example of anaphora is found in the often quoted phrase "I have a dream..".
which is repeated eight times as King paints a picture of an integrated and unified America for his audience.
Other occasions when King used anaphora include "One hundred years later," "We can never be satisfied," "With this faith," and "Let freedom ring".
Speech title
That which we know as the "I Have A Dream Speech" has been shown to have had several versions, written at several different times .
The speech has no single version draft, but is an amalgamation of several drafts, and was originally called "Normalcy, Never Again".
Little of this, and another "Normalcy Speech," ends up in the final draft.
A draft of "Normalcy, Never Again" is housed in the Morehouse College Martin Luther King, Jr. Collection of Robert W. Woodruff Library of the Atlanta University Center and Morehouse College .
Our focus on "I have a dream," comes through the speech's delivery.
Toward the end of its delivery, a woman, perhaps Mahalia Jackson, noted African American gospel songstress, herself shouted out from the crowd, "Tell them about the dream, Martin" .
Dr King stopped delivering his prepared speech and started "preaching", punctuating his points with the famous "I have a dream".
Thus, this speech is rightly called by that phrase which makes it so famous and so immediate to the moment of its delivery.
Key excerpts
"In a sense we've come to our nation's capital to cash a check.
When the architects of our republic wrote the magnificent words of the Constitution and the Declaration of Independence, they were signing a promissory note to which every American was to fall heir.
This note was a promise that all men - yes, black men as well as white men - would be guaranteed the unalienable rights of life, liberty and the pursuit of happiness.
It is obvious today that America has defaulted on this promissory note, insofar as her citizens of color are concerned.
Instead of honoring this sacred obligation, America has given the Negro people a bad check, a check which has come back marked 'insufficient funds.
'"
"It would be fatal for the nation to overlook the urgency of the moment.
This sweltering summer of the Negro's legitimate discontent will not pass until there is an invigorating autumn of freedom and equality.
Nineteen sixty-three is not an end, but a beginning.
Those who hope that the Negro needed to blow off steam and will now be content will have a rude awakening if the nation returns to business as usual".
"The marvelous new militancy which has engulfed the Negro community must not lead us to a distrust of all white people.
For many of our white brothers as evidenced by their presence here today have come to realize that their destiny is tied up with our destiny and they have come to realize that their freedom is inextricably bound to our freedom.
We can not walk alone".
"I have a dream that one day this nation will rise up and live out the true meaning of its creed: 'We hold these truths to be self-evident, that all men are created equal.
'"
"I have a dream that my four little children will one day live in a nation where they will not be judged by the color of their skin, but by the content of their character".
"I have a dream that one day on the red hills of Georgia the sons of former slaves and the sons of former slave owners will be able to sit down together at a table of brotherhood".
"This is our hope.
This is the faith that I go back to the South with.
With this faith we will be able to hew out of the mountain of despair a stone of hope.
With this faith we will be able to transform the jangling discords of our nation into a beautiful symphony of brotherhood.
With this faith we will be able to work together, to pray together, to struggle together, to go to jail together, to stand up for freedom together, knowing that we will be free one day".
"Now is the time to lift our nation from the quicksand of racial injustice to the solid rock of brotherhood.
Now is the time to make justice a reality for all of God's children".
"Let freedom ring.
And when this happens, and when we allow freedom ring—when we let it ring from every village and every hamlet, from every state and every city, we will be able to speed up that day when all of God's children—black men and white men, Jews and Gentiles, Protestants and Catholics—will be able to join hands and sing in the words of the old Negro spiritual: "Free at last!
Free at last!
Thank God Almighty, we are free at last!
"
Legacy
The March on Washington put much more pressure on the Kennedy administration to advance civil rights legislation in Congress.
The diaries of Arthur M. Schlesinger, Jr., published posthumously in 2007, suggest that President Kennedy was concerned that if the march failed to attract large numbers of demonstrators, it might undermine his civil rights efforts.
In the wake of the speech and march, King was named Man of the Year by TIME magazine for 1963, and in 1964, he was the youngest person ever awarded the Nobel Peace Prize.
In 2002, the Library of Congress honored the speech by adding it to the United States National Recording Registry.
In 2003, the National Park Service dedicated an inscribed marble pedestal to commemorate the location of King's speech at the Lincoln Memorial.
Similarities to other speeches
Approximately twenty percent, the last two minutes, of King's historic speech bears a strong resemblance to a speech delivered in 1952 at the Republican National Convention by Reverend Archibald Carey, Jr., a personal friend of King's.
Many, however, believe that the similarities are so slight that they do not rise to the level of plagiarism.
Copyright dispute
Because King distributed copies of the speech at its performance, there was controversy regarding the speech's copyright status for some time.
This led to a lawsuit, Estate of Martin Luther King, Jr., Inc. v. CBS, Inc., which established that the King estate does hold copyright over the speech and had standing to sue; the parties then settled.
Unlicensed use of the speech or a part of it can still be lawful in some circumstances and jurisdictions under doctrines such as fair use or fair dealing.
References
External links
Audio of the "I Have a Dream" speech
I Have a Dream Text, Audio, Video from AmericanRhetoric.com
Lyrics of the traditional spiritual "Free At Last"
SouthCoastToday.com: A read on a 4th, 5th and 6th graders' take on Martin
"I Have A Dream" is the popular name given to the public speech by Martin Luther King, Jr., when he spoke of his desire for a future where blacks and whites, among others, would coexist harmoniously as equals.
King's delivery of the speech on August 28, 1963, from the steps of the Lincoln Memorial during the March on Washington for Jobs and Freedom, was a defining moment of the American Civil Rights Movement.
Delivered to over 250,000 civil rights supporters, the speech is often considered to be one of the greatest and most notable speeches in history and was ranked the top American speech of the 20th century by a 1999 poll of scholars of public address.
According to U.S. Representative John Lewis, who also spoke that day as the President of the Student Non-Violent Coordinating Committee, "Dr. King had the power, the ability and the capacity to transform those steps on the Lincoln Memorial into a modern day pulpit.
By speaking the way he did, he educated, he inspired, he informed not just the people there, but people throughout America and unborn generations".
At the end of the  speech, Dr. King departed from his prepared text for a partly improvised peroration on the theme of "I have a dream", possibly prompted by Mahalia Jackson's cry, "Tell them about the dream, Martin!".
He had delivered a speech incorporating some of the same sections in Detroit in June 1963, when he marched on Woodward Avenue with Walter Reuther and the Reverend C. L. Franklin, and had rehearsed other parts.
Style
Widely hailed as a masterpiece of rhetoric, King's speech resembles the style of a Baptist sermon.
It appeals to such iconic and widely respected sources as the Bible and invokes the United States Declaration of Independence, the Emancipation Proclamation, and the United States Constitution.
Through the rhetorical device of allusion, King makes use of phrases and language from important cultural texts.
Early in his speech King alludes to Abraham Lincoln's Gettysburg Address by saying "Five score years ago...".
Biblical allusions are also prevalent.
For example, King alludes to Psalm 30:5 in the second stanza of the speech.
He says in reference to the abolition of slavery articulated in the Emancipation Proclamation, "It came as a joyous daybreak to end the long night of their captivity".
Another Biblical allusion is found in King's tenth stanza: "No, no, we are not satisfied, and we will not be satisfied until justice rolls down like waters and righteousness like a mighty stream".
This is an allusion to Amos 5:24.
King also quotes from Isaiah 40:4 — "I have a dream that every valley shall be exalted..".
Additionally, King alludes to the opening lines of Shakespeare's "Richard III" when he remarks, "this sweltering summer of the Negro's legitimate discontent will not pass until there is an invigorating autumn..".
Anaphora, the repetition of a phrase at the beginning of sentences, is a rhetorical tool employed throughout the speech.
An example of anaphora is found early as King urges his audience to seize the moment: "Now is the time..".
is repeated four times in the sixth paragraph.
The most widely cited example of anaphora is found in the often quoted phrase "I have a dream..".
which is repeated eight times as King paints a picture of an integrated and unified America for his audience.
Other occasions when King used anaphora include "One hundred years later," "We can never be satisfied," "With this faith," and "Let freedom ring".
Speech title
That which we know as the "I Have A Dream Speech" has been shown to have had several versions, written at several different times .
The speech has no single version draft, but is an amalgamation of several drafts, and was originally called "Normalcy, Never Again".
Little of this, and another "Normalcy Speech," ends up in the final draft.
A draft of "Normalcy, Never Again" is housed in the Morehouse College Martin Luther King, Jr. Collection of Robert W. Woodruff Library of the Atlanta University Center and Morehouse College .
Our focus on "I have a dream," comes through the speech's delivery.
Toward the end of its delivery, a woman, perhaps Mahalia Jackson, noted African American gospel songstress, herself shouted out from the crowd, "Tell them about the dream, Martin" .
Dr King stopped delivering his prepared speech and started "preaching", punctuating his points with the famous "I have a dream".
Thus, this speech is rightly called by that phrase which makes it so famous and so immediate to the moment of its delivery.
Key excerpts
"In a sense we've come to our nation's capital to cash a check.
When the architects of our republic wrote the magnificent words of the Constitution and the Declaration of Independence, they were signing a promissory note to which every American was to fall heir.
This note was a promise that all men - yes, black men as well as white men - would be guaranteed the unalienable rights of life, liberty and the pursuit of happiness.
It is obvious today that America has defaulted on this promissory note, insofar as her citizens of color are concerned.
Instead of honoring this sacred obligation, America has given the Negro people a bad check, a check which has come back marked 'insufficient funds.
'"
"It would be fatal for the nation to overlook the urgency of the moment.
This sweltering summer of the Negro's legitimate discontent will not pass until there is an invigorating autumn of freedom and equality.
Nineteen sixty-three is not an end, but a beginning.
Those who hope that the Negro needed to blow off steam and will now be content will have a rude awakening if the nation returns to business as usual".
"The marvelous new militancy which has engulfed the Negro community must not lead us to a distrust of all white people.
For many of our white brothers as evidenced by their presence here today have come to realize that their destiny is tied up with our destiny and they have come to realize that their freedom is inextricably bound to our freedom.
We can not walk alone".
"I have a dream that one day this nation will rise up and live out the true meaning of its creed: 'We hold these truths to be self-evident, that all men are created equal.
'"
"I have a dream that my four little children will one day live in a nation where they will not be judged by the color of their skin, but by the content of their character".
"I have a dream that one day on the red hills of Georgia the sons of former slaves and the sons of former slave owners will be able to sit down together at a table of brotherhood".
"This is our hope.
This is the faith that I go back to the South with.
With this faith we will be able to hew out of the mountain of despair a stone of hope.
With this faith we will be able to transform the jangling discords of our nation into a beautiful symphony of brotherhood.
With this faith we will be able to work together, to pray together, to struggle together, to go to jail together, to stand up for freedom together, knowing that we will be free one day".
"Now is the time to lift our nation from the quicksand of racial injustice to the solid rock of brotherhood.
Now is the time to make justice a reality for all of God's children".
"Let freedom ring.
And when this happens, and when we allow freedom ring—when we let it ring from every village and every hamlet, from every state and every city, we will be able to speed up that day when all of God's children—black men and white men, Jews and Gentiles, Protestants and Catholics—will be able to join hands and sing in the words of the old Negro spiritual: "Free at last!
Free at last!
Thank God Almighty, we are free at last!
"
Legacy
The March on Washington put much more pressure on the Kennedy administration to advance civil rights legislation in Congress.
The diaries of Arthur M. Schlesinger, Jr., published posthumously in 2007, suggest that President Kennedy was concerned that if the march failed to attract large numbers of demonstrators, it might undermine his civil rights efforts.
In the wake of the speech and march, King was named Man of the Year by TIME magazine for 1963, and in 1964, he was the youngest person ever awarded the Nobel Peace Prize.
In 2002, the Library of Congress honored the speech by adding it to the United States National Recording Registry.
In 2003, the National Park Service dedicated an inscribed marble pedestal to commemorate the location of King's speech at the Lincoln Memorial.
Similarities to other speeches
Approximately twenty percent, the last two minutes, of King's historic speech bears a strong resemblance to a speech delivered in 1952 at the Republican National Convention by Reverend Archibald Carey, Jr., a personal friend of King's.
Many, however, believe that the similarities are so slight that they do not rise to the level of plagiarism.
Copyright dispute
Because King distributed copies of the speech at its performance, there was controversy regarding the speech's copyright status for some time.
This led to a lawsuit, Estate of Martin Luther King, Jr., Inc. v. CBS, Inc., which established that the King estate does hold copyright over the speech and had standing to sue; the parties then settled.
Unlicensed use of the speech or a part of it can still be lawful in some circumstances and jurisdictions under doctrines such as fair use or fair dealing.
References
External links
Audio of the "I Have a Dream" speech
I Have a Dream Text, Audio, Video from AmericanRhetoric.com
Lyrics of the traditional spiritual "Free At Last"
SouthCoastToday.com: A read on a 4th, 5th and 6th graders' take on Martin
"I Have A Dream" is the popular name given to the public speech by Martin Luther King, Jr., when he spoke of his desire for a future where blacks and whites, among others, would coexist harmoniously as equals.
King's delivery of the speech on August 28, 1963, from the steps of the Lincoln Memorial during the March on Washington for Jobs and Freedom, was a defining moment of the American Civil Rights Movement.
Delivered to over 250,000 civil rights supporters, the speech is often considered to be one of the greatest and most notable speeches in history and was ranked the top American speech of the 20th century by a 1999 poll of scholars of public address.
According to U.S. Representative John Lewis, who also spoke that day as the President of the Student Non-Violent Coordinating Committee, "Dr. King had the power, the ability and the capacity to transform those steps on the Lincoln Memorial into a modern day pulpit.
By speaking the way he did, he educated, he inspired, he informed not just the people there, but people throughout America and unborn generations".
At the end of the  speech, Dr. King departed from his prepared text for a partly improvised peroration on the theme of "I have a dream", possibly prompted by Mahalia Jackson's cry, "Tell them about the dream, Martin!".
He had delivered a speech incorporating some of the same sections in Detroit in June 1963, when he marched on Woodward Avenue with Walter Reuther and the Reverend C. L. Franklin, and had rehearsed other parts.
Style
Widely hailed as a masterpiece of rhetoric, King's speech resembles the style of a Baptist sermon.
It appeals to such iconic and widely respected sources as the Bible and invokes the United States Declaration of Independence, the Emancipation Proclamation, and the United States Constitution.
Through the rhetorical device of allusion, King makes use of phrases and language from important cultural texts.
Early in his speech King alludes to Abraham Lincoln's Gettysburg Address by saying "Five score years ago...".
Biblical allusions are also prevalent.
For example, King alludes to Psalm 30:5 in the second stanza of the speech.
He says in reference to the abolition of slavery articulated in the Emancipation Proclamation, "It came as a joyous daybreak to end the long night of their captivity".
Another Biblical allusion is found in King's tenth stanza: "No, no, we are not satisfied, and we will not be satisfied until justice rolls down like waters and righteousness like a mighty stream".
This is an allusion to Amos 5:24.
King also quotes from Isaiah 40:4 — "I have a dream that every valley shall be exalted..".
Additionally, King alludes to the opening lines of Shakespeare's "Richard III" when he remarks, "this sweltering summer of the Negro's legitimate discontent will not pass until there is an invigorating autumn..".
Anaphora, the repetition of a phrase at the beginning of sentences, is a rhetorical tool employed throughout the speech.
An example of anaphora is found early as King urges his audience to seize the moment: "Now is the time..".
is repeated four times in the sixth paragraph.
The most widely cited example of anaphora is found in the often quoted phrase "I have a dream..".
which is repeated eight times as King paints a picture of an integrated and unified America for his audience.
Other occasions when King used anaphora include "One hundred years later," "We can never be satisfied," "With this faith," and "Let freedom ring".
Speech title
That which we know as the "I Have A Dream Speech" has been shown to have had several versions, written at several different times .
The speech has no single version draft, but is an amalgamation of several drafts, and was originally called "Normalcy, Never Again".
Little of this, and another "Normalcy Speech," ends up in the final draft.
A draft of "Normalcy, Never Again" is housed in the Morehouse College Martin Luther King, Jr. Collection of Robert W. Woodruff Library of the Atlanta University Center and Morehouse College .
Our focus on "I have a dream," comes through the speech's delivery.
Toward the end of its delivery, a woman, perhaps Mahalia Jackson, noted African American gospel songstress, herself shouted out from the crowd, "Tell them about the dream, Martin" .
Dr King stopped delivering his prepared speech and started "preaching", punctuating his points with the famous "I have a dream".
Thus, this speech is rightly called by that phrase which makes it so famous and so immediate to the moment of its delivery.
Key excerpts
"In a sense we've come to our nation's capital to cash a check.
When the architects of our republic wrote the magnificent words of the Constitution and the Declaration of Independence, they were signing a promissory note to which every American was to fall heir.
This note was a promise that all men - yes, black men as well as white men - would be guaranteed the unalienable rights of life, liberty and the pursuit of happiness.
It is obvious today that America has defaulted on this promissory note, insofar as her citizens of color are concerned.
Instead of honoring this sacred obligation, America has given the Negro people a bad check, a check which has come back marked 'insufficient funds.
'"
"It would be fatal for the nation to overlook the urgency of the moment.
This sweltering summer of the Negro's legitimate discontent will not pass until there is an invigorating autumn of freedom and equality.
Nineteen sixty-three is not an end, but a beginning.
Those who hope that the Negro needed to blow off steam and will now be content will have a rude awakening if the nation returns to business as usual".
"The marvelous new militancy which has engulfed the Negro community must not lead us to a distrust of all white people.
For many of our white brothers as evidenced by their presence here today have come to realize that their destiny is tied up with our destiny and they have come to realize that their freedom is inextricably bound to our freedom.
We can not walk alone".
"I have a dream that one day this nation will rise up and live out the true meaning of its creed: 'We hold these truths to be self-evident, that all men are created equal.
'"
"I have a dream that my four little children will one day live in a nation where they will not be judged by the color of their skin, but by the content of their character".
"I have a dream that one day on the red hills of Georgia the sons of former slaves and the sons of former slave owners will be able to sit down together at a table of brotherhood".
"This is our hope.
This is the faith that I go back to the South with.
With this faith we will be able to hew out of the mountain of despair a stone of hope.
With this faith we will be able to transform the jangling discords of our nation into a beautiful symphony of brotherhood.
With this faith we will be able to work together, to pray together, to struggle together, to go to jail together, to stand up for freedom together, knowing that we will be free one day".
"Now is the time to lift our nation from the quicksand of racial injustice to the solid rock of brotherhood.
Now is the time to make justice a reality for all of God's children".
"Let freedom ring.
And when this happens, and when we allow freedom ring—when we let it ring from every village and every hamlet, from every state and every city, we will be able to speed up that day when all of God's children—black men and white men, Jews and Gentiles, Protestants and Catholics—will be able to join hands and sing in the words of the old Negro spiritual: "Free at last!
Free at last!
Thank God Almighty, we are free at last!
"
Legacy
The March on Washington put much more pressure on the Kennedy administration to advance civil rights legislation in Congress.
The diaries of Arthur M. Schlesinger, Jr., published posthumously in 2007, suggest that President Kennedy was concerned that if the march failed to attract large numbers of demonstrators, it might undermine his civil rights efforts.
In the wake of the speech and march, King was named Man of the Year by TIME magazine for 1963, and in 1964, he was the youngest person ever awarded the Nobel Peace Prize.
In 2002, the Library of Congress honored the speech by adding it to the United States National Recording Registry.
In 2003, the National Park Service dedicated an inscribed marble pedestal to commemorate the location of King's speech at the Lincoln Memorial.
Similarities to other speeches
Approximately twenty percent, the last two minutes, of King's historic speech bears a strong resemblance to a speech delivered in 1952 at the Republican National Convention by Reverend Archibald Carey, Jr., a personal friend of King's.
Many, however, believe that the similarities are so slight that they do not rise to the level of plagiarism.
Copyright dispute
Because King distributed copies of the speech at its performance, there was controversy regarding the speech's copyright status for some time.
This led to a lawsuit, Estate of Martin Luther King, Jr., Inc. v. CBS, Inc., which established that the King estate does hold copyright over the speech and had standing to sue; the parties then settled.
Unlicensed use of the speech or a part of it can still be lawful in some circumstances and jurisdictions under doctrines such as fair use or fair dealing.
References
External links
Audio of the "I Have a Dream" speech
I Have a Dream Text, Audio, Video from AmericanRhetoric.com
Lyrics of the traditional spiritual "Free At Last"
SouthCoastToday.com: A read on a 4th, 5th and 6th graders' take on Martin
