Joseph Robinette "Joe" Biden, Jr.  ('dʒoʊsəf rɒbɪ'nɛt 'baɪdən; born November 20, 1942) is the 47th and current Vice President of the United States.
He was a United States Senator from Delaware from January 3, 1973 until his resignation on January 15, 2009, following his election to the Vice Presidency.
Biden was born in  and lived there for ten years before moving to Delaware.
He became an attorney in 1969, and was elected to a county council in 1970.
Biden was first elected to the Senate in 1972 and became the sixth-youngest senator in U.S. history.
He was re-elected to the Senate six times, and was the fourth most senior senator at the time of his resignation.
Biden was a long-time member and former chairman of the Foreign Relations Committee.
His strong advocacy helped bring about U.S. military assistance and intervention during the Bosnian War.
He opposed the Gulf War in 1991.
He voted in favor of the Iraq War Resolution in 2002, but later proposed resolutions to alter U.S. strategy there.
He has also served as chairman of the Senate Judiciary Committee, dealing with issues related to drug policy, crime prevention, and civil liberties, and led creation of the Violent Crime Control and Law Enforcement Act and Violence Against Women Act.
He chaired the Judiciary Committee during the contentious U.S. Supreme Court nominations of Robert Bork and Clarence Thomas.
Biden unsuccessfully sought the Democratic presidential nomination in 1988 and 2008, both times dropping out early in the process.
President of the United States Barack Obama selected Biden to be the Democratic Party nominee for Vice President in the 2008 U.S. election.
Biden is the first Roman Catholic and the first Delawarean to become Vice President of the United States.
Early life and education
Biden was born in Scranton, Pennsylvania, the son of Joseph Robinette Biden Sr. (1915–2002) and Catherine Eugenia "Jean" Finnegan (born 1918).
He was the first of four siblings in an Irish Catholic family originally from Derry, County Londonderry.
He has two brothers, James Brian Biden and Francis W. Biden, and a sister, Valerie (Biden) Owens.
His great-grandfather, Edward F. Blewitt, was a member of the Pennsylvania State Senate.
Biden's father had been very well-off earlier in his life, but had suffered several business reverses by the time Biden was born,  and for several years the family had to live with Biden's maternal grandparents, the Finnegans.
When the Scranton area went into economic decline during the 1950s, Biden's father could not find enough work.
In 1953 the Biden family moved to an apartment in Claymont, Delaware, where they lived for a few years before moving to a house in Wilmington, Delaware.
Joe Biden Sr. then did better as a used car salesman, and the family's circumstances were middle class.
Biden went to the Archmere Academy in Claymont, where he was a standout halfback/wide receiver on the high school football team; he helped lead a perennially losing team to an undefeated season in his senior year.
He played on the baseball team as well.
During these years, he participated in an anti-segregation sit-in at a Wilmington theatre.
Academically, Biden was undistinguished, but he was a natural leader among the students.
He graduated in 1961.
Biden attended the University of Delaware in Newark, where he was more interested in sports and socializing than in studying, although his classmates were impressed by his cramming abilities.
He played halfback with the Blue Hens freshman football team, but he dropped a junior year plan to play for the varsity team as a defensive back in order to spend more time with his out-of-state girlfriend.
He graduated with a Bachelor of Arts with a double major in history and political science in 1965, ranked 506th of 688 in his class.
He went on to receive his Juris Doctor from Syracuse University College of Law in 1968, where by his own description he found it to be "the biggest bore in the world" and pulled many all-nighters to get by.
During his first year there, he was accused of having plagiarized 5 of 15 pages of a law review article.
Biden said it was inadvertent due to his not knowing the proper rules of citation, and he was permitted to retake the course after receiving a grade of F, which was subsequently dropped from his record.
He was admitted to the Delaware Bar in 1969.
Biden received five student draft deferments during this period, with the first coming in late 1963 and the last in early 1968, at the peak of the Vietnam War.
In April 1968, he was reclassified by the Selective Service System as not available for service due to having had asthma as a teenager.
Biden was not a part of the anti-Vietnam War movement; he would later say that at the time he was preoccupied with marriage and law school, and that he "wore sports coats ... not tie-dyed".
Negative impressions of drinking alcohol in the Biden and Finnegan families and in the neighborhood led to Joe Biden becoming a teetotaler.
Biden suffered from stuttering through much of his childhood and into his twenties; he overcame it via long hours spent reciting poetry in front of a mirror.
Family and early political career
On August 27, 1966, Biden, then a law student, married Neilia Hunter, who was from an affluent background in Skaneateles, New York and had attended Syracuse University.
They had met in 1964 while on spring break in the Bahamas, and he had overcome her parents' initial reluctance for her to be dating a Roman Catholic.
They had three children, Joseph R. "Beau" Biden III (born 1969), Robert Hunter (born 1970), and Naomi Christina (born 1971).
In 1969, Biden began practicing law in Wilmington, Delaware, first as a public defender and then with his own firm, Biden and Walsh.
But corporate law did not appeal to him and criminal law did not pay well.
He ran as a Democrat for the New Castle County Council on a liberal platform that included support for public housing in the suburban area.
He won by a solid margin in the usually Republican district, and served from 1970 to 1972 while continuing his private law practice as well.
His entry into the 1972 U.S. Senate election in Delaware presented Biden with a unique circumstance.
Longtime Delaware political figure and Republican incumbent Senator J. Caleb Boggs was considering retirement, which would likely have left U.S. Representative Pete du Pont and Wilmington Mayor Harry G. Haskell, Jr. in a divisive primary fight.
To avoid that, U.S. President Richard M. Nixon helped convince Boggs to run again with full party support.
No other Democrat wanted to run against Boggs.
Biden's campaign had virtually no money and was given no chance of winning.
It was managed by his sister Valerie Biden Owens (who would go on to manage his future campaigns as well) and staffed by other members of his family, and relied upon handed-out newsprint position papers.
Biden did receive some assistance from the AFL-CIO and Democratic pollster Patrick Caddell.
Biden's campaign issues focused on withdrawal from Vietnam, the environment, civil rights, mass transit, more equitable taxation, health care, the public's dissatisfaction with politics-as-usual, and "change".
During the summer Biden trailed by almost 30 percentage points, but his energy level, his attractive young family, and his ability to connect with voters' emotions gave the surging Biden an advantage over the ready-to-retire Boggs.
Biden won the November 7, 1972 election in an upset by a margin of 3,162 votes.
On December 18, 1972, a few weeks after the election, Biden's wife and one-year-old daughter were killed in an automobile accident while Christmas shopping in Hockessin, Delaware.
Neilia Biden's station wagon was hit by a tractor-trailer as she pulled out from an intersection; the truck driver was cleared of any wrongdoing.
Biden's two sons, Beau and Hunter, were critically injured in the accident, but both eventually made full recoveries.
Biden considered resigning in order to care for them; he was persuaded not to by Senate Majority Leader Mike Mansfield and was sworn into office from one of their bedsides.
The accident left Biden filled with both anger and religious doubt: "I liked to [walk around seedy neighborhoods] at night when I thought there was a better chance of finding a fight ...
I had not known I was capable of such rage ...
I felt God had played a horrible trick on me".
In order to be at home every day for his young sons, Biden began the practice of commuting an hour and a half each day on the train from his home in the Wilmington suburbs to Washington, D.C., which he continued to do throughout his Senate career.
In the aftermath of the accident, he had trouble focusing on work, and appeared to just go through the motions of being a senator.
In his memoirs, Biden notes that staffers were taking bets on how long he would last.
A single father for five years, Biden left standing orders that he be interrupted in the Senate at any time if his sons called.
In remembrance of his wife and daughter, Biden does not work on December 18, the anniversary of the accident.
Biden's elder son, Beau, later became Delaware Attorney General and an Army Judge Advocate serving in Iraq; his younger son, Hunter, became a Washington attorney and lobbyist.
In 1975, Biden met Jill Tracy Jacobs, who grew up in Willow Grove, Pennsylvania and would become a teacher in Delaware.
They had met on a blind date with Biden's brother's help, although it turned out that Biden had already noticed her in a local advertisement.
Biden would credit her with renewing his interest in both politics and life.
On June 17, 1977, Biden and Jacobs married.
They have one daughter, Ashley Blazer (born 1981), who later became a social worker.
Biden and his family are members of the Roman Catholic Church, and regularly attend mass at St. Joseph on the Brandywine in Greenville, Delaware.
United States Senator
When Biden did take office on January 3, 1973, at age 30 (the minimum age to become a U.S.
Senator), he became the sixth-youngest senator in U.S. history.
In 1974, freshman Senator Biden was named one of the 200 Faces for the Future by Time magazine.
Biden was subsequently elected to six additional terms, in the elections of 1978, 1984, 1990, 1996, 2002, and 2008, usually getting about 60 percent of the vote.
He did not face strong opposition; Governor Pierre S. du Pont, IV chose not to run against him in 1984.
Biden spent 28 years as a junior senator due to the two-year seniority of his Republican colleague William V. Roth.
After Roth was defeated for re-election by Thomas R. Carper in 2000, Biden became Delaware's senior senator.
He then became the longest-serving senator in Delaware history.
In May 1999, Biden set the mark for youngest senator to cast 10,000 votes.
In February 1988, after suffering from several episodes of increasingly severe neck pain, Biden was taken by long-distance ambulance to Walter Reed Army Medical Center and given lifesaving surgery to correct an intracranial berry aneurysm that had begun leaking; the situation was serious enough that a priest had administered last rites at the hospital.
While recuperating, he suffered a pulmonary embolism, which represented a major complication.
Another operation to repair a second aneurysm, which had caused no symptoms but was also at risk from bursting, was performed in May 1988.
The hospitalization and recovery kept Biden from his duties in the U.S. Senate for seven months.
Biden has had no recurrences or effects from the aneurysms since then.
Biden served on the following committees in the 110th U.S. Congress:
Committee on Foreign Relations (chairman)
As chairman of the full committee Biden was an ex officio member of each subcommittee.
Committee on the Judiciary
Subcommittee on Antitrust Competition Policy and Consumer Rights
Subcommittee on Crime and Drugs (chairman)
Subcommittee on Human Rights and the Law
Subcommittee on Immigration, Border Security, and Refugees
Subcommittee on Technology Terrorism and Homeland Security
Caucus on International Narcotics Control (co-chairman)
Biden was co-chair of the NATO Observer Group in the Senate.
Judiciary Committee
Biden was a long-time member of the U.S. Senate Committee on the Judiciary, which he chaired from 1987 until 1995 and on which he served as ranking minority member from 1981 until 1987 and again from 1995 until 1997.
In this capacity, he dealt with issues related to drug policy, crime prevention, and civil liberties.
While chairman, Biden presided over the two most contentious U.S. Supreme Court confirmation hearings in history, those for Robert Bork in 1987 and Clarence Thomas in 1991.
In the Bork hearings, Biden stated his opposition to Bork soon after the nomination, reversing an approval in an interview of a hypothetical Bork nomination he had made the previous year and angering conservatives who thought he could not conduct the hearings dispassionately.
At the close, Biden won praise for conducting the proceedings fairly and with good humor and courage, as his 1988 presidential campaign collapsed in the middle of the hearings.
Rejecting some of the less intellectually honest arguments that other Bork opponents were making, Biden framed his discussion around the belief that the U.S. Constitution provides rights to liberty and privacy that extend beyond those explicitly enumerated in the text, and that Bork's strong originalism was ideologically incompatible with that view.
Bork's nomination was rejected in the committee by a 9–5 vote, and then rejected in the full Senate by a 58–42 margin.
In the Thomas hearings, Biden's questions on constitutional issues were often long and convoluted, sometimes such that Thomas forgot the question being asked.
Thomas later wrote that despite earlier private assurances from the senator, Biden's questions had been akin to a beanball.
The nomination came out of the committee without a recommendation, with Biden opposed.
In part due to his own bad experiences in 1987 with his presidential campaign, Biden was reluctant to let personal matters enter into the hearings.
Biden initially shared with committee, but not the public, Anita Hill's sexual harassment charges, on the grounds she was not yet willing to testify.
After she did, Biden did not permit other witnesses to testify further on her behalf, such as Angela Wright (who made a similar charge) and experts on harassment.
Biden said he was striving to preserve Thomas's right to privacy and the decency of the hearings.
The nomination was approved by a 52–48 vote in the full Senate, with Biden again opposed.
During and afterwards, Biden was strongly criticized by liberal legal groups and women's groups for having mishandled the hearings and having not done enough to support Hill.
Biden subsequently sought out women to serve on the Judiciary Committee and emphasized women's issues in the committee's legislative agenda.
Biden was involved in crafting many federal crime laws.
In 1984, he was Democratic floor manager for the successful passage of the Comprehensive Crime Control Act; civil libertarians praised him for modifying some of the Act's provisions, and it was his most important legislative accomplishment to then.
He later spearheaded the Violent Crime Control and Law Enforcement Act of 1994, also known as the Biden Crime Law, and the landmark Violence Against Women Act of 1994 (VAWA), which contains a broad array of measures to combat domestic violence and provides billions of dollars in federal funds to address gender-based crimes.
In 2000, the Supreme Court ruled that the section of VAWA allowing a federal civil remedy for victims of gender-motivated violence exceeded Congress's authority and therefore was unconstitutional.
Congress reauthorized VAWA in 2000 and 2005.
Biden has said, "I consider the Violence Against Women Act the single most significant legislation that I’ve crafted during my 35-year tenure in the Senate".
In March 2004, Biden enlisted major American technology companies in diagnosing the problems of the Austin, Texas-based National Domestic Violence Hotline, and to donate equipment and expertise to it.
Biden was critical of the actions of Independent Counsel Ken Starr during the 1990s Whitewater controversy and Lewinsky scandal investigations, and said "it's going to be a cold day in hell" before another Independent Counsel is granted the same powers.
Biden voted to acquit on both charges during the impeachment of President Clinton.
As chairman of the International Narcotics Control Caucus, Biden wrote the laws that created the U.S. "Drug Czar", who oversees and coordinates national drug control policy.
In April 2003 he introduced the controversial Reducing Americans' Vulnerability to Ecstasy Act, also known as the RAVE Act.
He continued to work to stop the spread of "date rape drugs" such as flunitrazepam, and drugs such as Ecstasy and Ketamine.
In 2004 he worked to pass a bill outlawing steroids like androstenedione, the drug used by many baseball players.
Biden's legislation to promote college aid and loan programs allows families to deduct on their annual income tax returns up to $10,000 per year in higher education expenses.
His "Kids 2000" legislation established a public/private partnership to provide computer centers, teachers, Internet access, and technical training to young people, particularly to low-income and at-risk youth.
Foreign Relations Committee
Biden was also a long-time member and current chairman of the U.S. Senate Committee on Foreign Relations.
In 1997, he became the ranking minority member and chaired the committee from June 2001 through 2003.
When Democrats re-took control of the Senate following the 2006 elections, Biden again assumed the top spot on the committee in 2007.
Biden was generally a liberal internationalist in foreign policy, who has collaborated effectively with important Republican Senate figures such as Richard Lugar and Jesse Helms and who has sometimes gone against elements of his own party.
In response to the refusal of the U.S. Congress to ratify the SALT II Treaty signed in 1979 by Soviet leader Leonid Brezhnev and President Jimmy Carter, Biden took the initiative to meet the Soviet Foreign Minister Andrey Gromyko, educated him about American concerns and interests, and secured several changes to address objections of the Foreign Relations Committee.
Biden's efforts to combat hostilities in the Balkans in the 1990s brought national attention and influenced presidential policy: traveling repeatedly to the region, he made one meeting famous by calling Serbian leader Slobodan Milosevic a "war criminal".
He consistently argued for lifting the arms embargo, training Bosnian Muslims, investigating war crimes and administering NATO air strikes.
Biden's subsequent "lift and strike" resolution was instrumental in convincing President Bill Clinton to use military force in the face of systemic human rights violations.
Biden has called his role in affecting Balkans policy his "proudest moment in public life" that related to foreign policy.
Biden also called on Libya to release political prisoner Fathi Eljahmi.
In 1998, Congressional Quarterly named Biden one of "Twelve Who Made a Difference" for playing a lead role in several foreign policy matters, including NATO enlargement and the successful passage of bills to streamline foreign affairs agencies and punish religious persecution overseas.
Biden had voted against authorization for the Gulf War in 1991, siding with 45 of the 55 Democratic senators and the U.S. was bearing almost all the burden in the anti-Iraq coalition.
Biden stated in 2002 that Saddam Hussein was a threat to national security, and that there was no option but to eliminate that threat.
The Bush administration rejected an effort Biden undertook with Senator Richard Lugar to pass a resolution authorizing military action only after the exhaustion of diplomatic efforts.
In October 2002, Biden voted in favor of the Authorization for Use of Military Force Against Iraq, justifying the Iraq War.
He has long supported the appropriations to pay for the occupation, but has argued repeatedly that the war should be internationalized, that more soldiers are needed, and that the Bush administration should "level with the American people" about the cost and length of the conflict.
Biden was a leading advocate for dividing Iraq into a loose federation of three ethnic states.
In November 2006, Biden and Leslie Gelb, President Emeritus of the Council on Foreign Relations, released a comprehensive strategy to end sectarian violence in Iraq.
Rather than continuing the present approach or withdrawing, the plan called for "a third way": federalizing Iraq and giving Kurds, Shiites, and Sunnis "breathing room" in their own regions.
In September 2007, a non-binding resolution passed the Senate endorsing such a scheme.
Iraq’s political leadership united in denouncing the resolution as a de facto partitioning of the country, and the U.S. Embassy in Baghdad issued a statement distancing itself.
In May 2008, Biden sharply criticized President George W. Bush for his speech to Israel's Knesset in which he suggested that some Democrats were acting in the same way some Western leaders did when they appeased Hitler in the runup to World War II.
Biden stating that "This is bullshit.
This is malarkey.
This is outrageous.
Outrageous for the president of the United States to go to a foreign country, sit in the Knesset ... and make this kind of ridiculous statement".
Biden later apologized for using the expletive.
Biden further stated that "Since when does this administration think that if you sit down, you have to eliminate the word 'no' from your vocabulary?
"
Delaware matters
Biden was a familiar figure to his Delaware constituency, by virtue of his daily train commuting from there,  and generally sought to attend to state needs.
Biden was a strong supporter of increased Amtrak funding and rail security; he hosted an annual Christmas dinner for the Amtrak crews.
He was an advocate for Delaware military installations, including Dover Air Force Base and New Castle County Air Guard Base.
In 1975, Biden broke from liberal orthodoxy when he took legislative action to limit desegregation busing.
In doing so, he said busing was a "bankrupt idea [that violated] the cardinal rule of common sense," and that his opposition would make it easier for other liberals to follow suit.
Three years later, Wilmington's federally-mandated cross-district busing plan generated much turmoil, and in trying to legislate a compromise solution Biden found himself alienating both black and white voters for a while.
Since 1991, Biden has served as an adjunct professor at the Widener University School of Law, Delaware's only law school, where he has taught a seminar on constitutional law.
The seminar has been one of Widener's most popular, often with a waiting list for enrollment.
Biden has typically co-taught the course with another professor, taking on at least half the course minutes and sometimes flying back from overseas to make one of the classes.
Biden was a sponsor of bankruptcy legislation during the 2000s, which was sought by MBNA, one of Delaware's largest companies, and other credit card issuers.
Biden fought for certain amendments to the bill that would indirectly protect homeowners and forbid anti-abortion felons from using bankruptcy to discharge fines; the overall bill was vetoed by Bill Clinton in 2000 but then finally passed as the Bankruptcy Abuse Prevention and Consumer Protection Act in 2005, with Biden supporting.
The downstate Sussex County region is the nation's top chicken-producing area, and Biden held up trade agreements with Russia when that country stopped importing U.S. chickens.
In 2007, Biden requested and gained $67 million worth of projects for his constituents through congressional earmarks.
Biden sits on the board of advisors of the Close Up Foundation, which brings high school students to Washington for interaction with legislators on Capitol Hill.
Characteristics as senator
With a net worth between $59,000 and $366,000, and almost no outside income or investment income, he was consistently ranked as one of the least wealthy members of the Senate.
Biden stated that he was listed as the second poorest member in Congress, a distinction that he was not proud of, but attributed to being elected early in his career.
Biden realized early in his senatorial career how vulnerable poorer public officials are to offers of financial contributions in exchange for policy support, and he pushed campaign finance reform measures during his first term.
During his years as a senator, Biden amassed a reputation for loquaciousness, with his questions and remarks during Senate hearings being especially known for being long-winded.
He has been a strong speaker and debater and a frequent and effective guest on the Sunday morning talk shows.
In public appearances, he is known to deviate from prepared remarks at will.
According to political analyst Mark Halperin, he has shown "a persistent tendency to say silly, offensive, and off-putting things"; The New York Times writes that Biden's "weak filters make him capable of blurting out pretty much anything".
Presidential campaigns
Biden has twice run for the Democratic nomination for President, first in 1988, and again in 2008.
He first considered running in 1984, after he gained notice for giving speeches to party audiences that simultaneously scolded and encouraged Democrats.
He chose not to run in 1992 in part because he had voted against the resolution authorizing the Gulf War.
He considered joining the Democratic field of candidates for the 2004 presidential race but in August 2003 decided otherwise, saying he did not have enough time and any attempt would be too much of a long shot.
In May 2004, Biden urged Republican Senator John McCain to run as vice president with presumptive Democratic presidential nominee John Kerry, saying the cross-party ticket would help heal the “vicious rift” in U.S. politics.
During this time, Biden was also widely discussed as a possible Secretary of State in a Democratic administration.
1988
In 1987, Biden ran as a Democratic presidential candidate, formally declaring his candidacy at the Wilmington train station on June 9, 1987.
When the campaign began, Biden was considered a potentially strong candidate because of his moderate image, his speaking ability on the stump, his appeal to Baby Boomers, his high profile position as chair of the Senate Judiciary Committee at the upcoming Robert Bork Supreme Court nomination hearings, and his fundraising appeal: he raised $1.7 million in the first quarter of 1987, more than any other candidate.
Biden received considerable attention in the summer of 1986 when he excoriated Secretary of State George Shultz at a Senate hearing because of the Reagan administration's support of South Africa, which continued to support a system of apartheid.
By August 1987, Biden's campaign, whose messaging was confused due to staff rivalries, had begun to lag behind those of Michael Dukakis and Richard Gephardt, although he had still raised more funds than all candidates but Dukakis, and was seeing an upturn in Iowa polls.
In September 1987, the campaign ran into trouble when he was accused of plagiarizing a speech by Neil Kinnock, then-leader of the British Labour Party.
Kinnock’s speech included the lines:
"Why am I the first Kinnock in a thousand generations to be able to get to university?
[Then pointing to his wife in the audience] Why is Glenys the first woman in her family in a thousand generations to be able to get to university?
Was it because all our predecessors were thick?
"
While Biden’s speech included the lines:
"I started thinking as I was coming over here, why is it that Joe Biden is the first in his family ever to go to a university?
[Then pointing to his wife in the audience] Why is it that my wife who is sitting out there in the audience is the first in her family to ever go to college?
Is it because our fathers and mothers were not bright?
Is it because I'm the first Biden in a thousand generations to get a college and a graduate degree that I was smarter than the rest?
"  Though Biden had cited Kinnock as the source for the formulation many times before, he made no reference to the original source at the August 23 Iowa State Fair debate in question or in another appearance.
While political speeches often appropriate ideas and language from each other, Biden's use came under more scrutiny because he somewhat distorted his own family's background in order to match Kinnock's.
A few days later, Biden's plagiarism incident in law school came to light.
It was also revealed that when earlier questioned by a New Hampshire resident about his grades in law school, Biden had inaccurately recollected graduating in the "top half" of his class, that he had attended law school on a full scholarship, and had received three degrees in college.
He had in fact earned a single B.A.
with a double major in history and political science, had received a half scholarship to law school based on financial need with some additional assistance based in part upon academics, and had graduated 76th of 85 in his law school class.
The Kinnock and school revelations were magnified by the limited amount of other news about the nomination race at the time, when most of the public were not yet paying attention to any of the campaigns; Biden thus fell into what Washington Post writer Paul Taylor described as that year's trend, a "trial by media ordeal".
Biden lacked a strong demographic or political group of support to help him survive the crisis.
He withdrew from the nomination race on September 23, 1987, saying his candidacy had been overrun by "the exaggerated shadow" of his past mistakes.
After Biden withdrew from the race, it was revealed that the Dukakis campaign had secretly made a video showcasing the Biden–Kinnock comparison and distributed it to news outlets.
Also later in 1987, the Delaware Supreme Court's Board of Professional Responsibility cleared Biden of the law school plagiarism charges regarding his standing as a lawyer, saying Biden had "not violated any rules".
2008
Biden declared his candidacy for president on January 31, 2007, although he had discussed running for months prior, and first made a formal announcement to Tim Russert on Meet the Press on January 7, stating he would "be the best Biden I can be".
In January 2006, Delaware newspaper columnist Harry F. Themal wrote that Biden "occupies the sensible center of the Democratic Party".
Themal concludes that this is the position Biden desires, and that in a campaign "he plans to stress the dangers to the security of the average American, not just from the terrorist threat, but from the lack of health assistance, crime, and energy dependence on unstable parts of the world".
During his campaign, Biden focused on the war in Iraq and his support for the implementation of the Biden-Gelb plan to achieve political success.
He touted his record in the Senate as the head of major congressional committees and his experience on foreign policy.
Despite speculation to the contrary, Biden rejected the notion of accepting the position of U.S. Secretary of State, focusing only on the presidency.
At a 2007 campaign event, Biden said, "I know a lot of my opponents out there say I'd be a great Secretary of State.
Seriously, every one of them.
Do you watch any of the debates?
'Joe's right, Joe's right, Joe's right.
'" Other candidates commenting that "Joe is right" in the Democratic debates was converted into a Biden campaign theme and ad.
In mid-2007, Biden stressed his foreign policy expertise compared to Obama's, saying of the latter, "I think he can be ready, but right now I don't believe he is.
The presidency is not something that lends itself to on-the-job training".
Biden was noted for his one-liners on the campaign trail, saying of Republican then-frontrunner Rudy Giuliani at the October 30, 2007, debate in Philadelphia, "There's only three things he mentions in a sentence: a noun, and a verb and 9/11".
Biden made remarks during the campaign that attracted controversy.
In January 2007, he spoke of fellow Democratic candidate and Senator Barack Obama: "I mean, you got the first mainstream African-American who is articulate and bright and clean and a nice-looking guy, I mean, that's a storybook, man".
This comment took second place on Time magazine's list of Top 10 Campaign Gaffes for 2007.
Biden had earlier been criticized in July 2006 for a remark he made about his support among Indian Americans: "I've had a great relationship.
In Delaware, the largest growth in population is Indian-Americans moving from India.
You cannot go to a 7-Eleven or a Dunkin' Donuts unless you have a slight Indian accent.
I'm not joking".
Biden later said the remark was not intended to be derogatory.
Overall, Biden had difficulty raising funds, struggled to draw people to his rallies, and failed to gain traction against the high-profile candidacies of Obama and Senator Hillary Rodham Clinton; he never rose above single digits in the national polls of the Democratic candidates.
In the initial contest on January 3, 2008, Biden placed fifth in the Iowa caucuses, garnering slightly less than one percent of the state delegates.
Biden withdrew from the race that evening, saying "There is nothing sad about tonight....
I feel no regret".
2008 vice-presidential candidacy
Since shortly following Biden's withdrawal from the presidential race, Obama had been privately telling Biden that he was interested in finding an important place for him in a possible Obama administration.
In a June 22, 2008, interview on NBC's Meet the Press, Biden confirmed that, although he was not actively seeking a spot on the ticket, he would accept the vice presidential nomination if offered.
In early August, Obama and Biden met in secret to discuss a possible vice-presidential relationship.
On August 22, 2008, Barack Obama announced that Biden would be his running mate.
The New York Times reported that the strategy behind the choice reflected a desire to fill out the ticket with someone who has foreign policy and national security experience—and not to help the ticket win a swing state or to emphasize Obama's "change" message.
Other observers pointed out Biden's appeal to middle-class and blue-collar voters, as well as his willingness to aggressively challenge Republican nominee John McCain in a way that Obama seemed uncomfortable doing at times.
In accepting Obama's offer, Biden ruled out to him the possibility of running for president again in 2016.
After his selection as a vice presidential candidate, Biden was criticized by his own Roman Catholic Diocese of Wilmington bishop over his stance on abortion, which goes against the church's pro-life teachings.
The diocese confirmed that even if elected vice president, Biden would not be allowed to speak at Catholic schools.
Biden was soon barred from receiving Holy Communion by the bishop of his original hometown of Scranton, Pennsylvania, because of his support for abortion rights; however, Biden did continue to receive Communion at his local Delaware parish.
Scranton became a flash point in the competition for swing state Catholic voters between the Democratic campaign and liberal Catholic groups, who stressed that other social issues should be considered as much or more than abortion, and many bishops and conservative Catholics, who maintained abortion was paramount.
The New York Times reported that Biden "departed from party doctrine on abortion rights, declaring that as a Catholic, he believes life begins at conception", but Biden said that he would not impose his personal religious views on others.
Biden's vice presidential campaigning gained little media visibility, as far greater press attention was focused on the Republican running mate, Alaskan Governor Sarah Palin.
During one week in September 2008, for instance, the Pew Research Center's Project for Excellence in Journalism found that Biden was only included in five percent of the news coverage of the race, far less than for the other three candidates on the tickets.
Biden nevertheless focused on campaigning in economically-challenged areas of swing states and trying to win over blue-collar Democrats, especially those who had supported Hillary Rodham Clinton.
Biden attacked McCain heavily, despite a long-standing personal friendship; he would say, “That guy I used to know, he’s gone.
It literally saddens me.”  As the financial crisis of 2007–2008 reached a peak with the liquidity crisis of September 2008 and the proposed bailout of United States financial system became a major factor in the campaign, Biden voted in favor of the $700 billion Emergency Economic Stabilization Act of 2008, which passed the Senate 74–25.
On October 2, 2008, Biden participated in the campaign's one vice presidential debate with Palin.
Polling from CNN, Fox and CBS found that while Palin exceeded many voters' expectations, Biden had won the debate overall.
On October 5, Biden suspended campaign events for a few days after the death of his wife's mother.
During the final days of the campaign, Biden focused on less-populated, older, less well-off areas of battleground states, especially in Florida, Ohio, and Pennsylvania, where polling indicated he was popular and where Obama had not campaigned or performed well in the Democratic primaries.
He also campaigned in some normally Republican states, as well as in areas with large Catholic populations.
Under instructions from the Obama campaign, Biden kept his speeches succinct and tried to avoid off-hand remarks, such as one about Obama being tested by a foreign power soon after taking office that had attracted negative attention.
Obama strategist David Axelrod said that any unexpected comments had been outweighed by Biden's high popularity ratings.
Nationally, Biden had a 60 percent favorability rating in a Pew Research Center poll, compared to Palin's 44 percent.
On November 4, 2008, Obama was elected President and Biden Vice President of the United States.
The Obama-Biden ticket won 365 electoral college votes to McCain-Palin's 173, and had a 53–46 percent edge in the nationwide popular vote.
2008 Senate candidacy
After ending his 2008 presidential bid in January, Biden focused instead on running for a seventh Senate term against Republican Christine O'Donnell.
In late August 2008, he was picked by Obama to be his running mate.
Biden nevertheless continued to run for Senate re-election as well as Vice President, as permitted by Delaware state law.
On November 4, Biden was re-elected as senator, in addition to winning the vice presidency.
Having won both races, Biden was sworn in for his seventh term on January 6, 2009, and resigned from the Senate on January 15.
Delaware's Democratic governor, Ruth Ann Minner, announced on November 24, 2008, that she would appoint Biden's longtime senior adviser Ted Kaufman to succeed Biden in the Senate.
Kaufman said he would only serve two years, until Delaware's special senate election in 2010.
Biden's son Beau is a possible candidate for the 2010 race, after ruling himself out of the selection process due to his serving with the Delaware Army National Guard in Iraq.
Political positions
A method that political scientists use for gauging ideology is to compare the annual ratings by the Americans for Democratic Action (ADA) with the ratings by the American Conservative Union (ACU).
Biden has a lifetime liberal 72 percent score from the ADA through 2004, while the ACU awarded Biden a lifetime conservative rating of 13 percent through 2007.
Using another metric, Biden has a lifetime average liberal score of 77.5 percent, according to a National Journal analysis that places him ideologically among the center of Senate Democrats.
The Almanac of American Politics rates congressional votes as liberal or conservative on the political spectrum, in three policy areas: economic, social, and foreign.
For 2005–2006, Biden's average ratings were as follows: the economic rating was 80 percent liberal and 13 percent conservative, the social rating was 78 percent liberal and 18 percent conservative, and the foreign rating was 71 percent liberal and 25 percent conservative.
This has not changed much over time; his liberal ratings in the mid-1980s were also in the 70–80 percent range.
Various interest groups have given Biden scores or grades as to how well his votes align with the positions of each group.
The American Civil Liberties Union (ACLU) gives him an 86 percent lifetime score, with a 91 percent score for the current session of Congress.
Biden received a 91 percent voting record from the National Education Association (NEA) showing a pro-teacher union voting record.
Biden opposes drilling for oil in the Arctic National Wildlife Refuge and supports governmental funding to find new energy sources.
Biden believes action must be taken on global warming.
He co-sponsored the Sense of the Senate resolution calling on the United States to be a part of the United Nations climate negotiations and the Boxer-Sanders Global Warming Pollution Reduction Act, the most stringent climate bill in the United States Senate.
Biden cites high health care and energy costs as two major threats to the prosperity of American businesses, and believes that addressing these issues will improve American economic competitiveness.
Biden was given a 100 percent approval rating from AFL-CIO indicating a heavily pro-union voting record.
Biden is opposed to the privatization of Social Security and was given an 89 percent approval rating from the Alliance for Retired Americans (ARA), an organization of retired union members.
Vice President of the United States
Biden became the 47th Vice President of the United States on January 20, 2009, when he was inaugurated alongside President Barack Obama.
He succeeded Dick Cheney.
Biden is the first United States Vice President from Delaware and the first Roman Catholic to attain that office.
Biden's oath of office was administered by Supreme Court Justice John Paul Stevens.
As Biden headed to Delaware's Return Day tradition following the November 2008 election, and the transition process to an Obama administration began, Biden said he was in daily meetings with Obama and that McCain was still his friend.
The U.S. Secret Service codename given to Biden is "Celtic", referencing his Irish roots.
Biden chose veteran Democratic lawyer and aide Ron Klain to be his vice-presidential chief of staff, and Time Washington bureau chief Jay Carney to be his director of communications.
Biden intended to eliminate some of the explicit roles assumed by the vice presidency of Cheney.
But otherwise, Biden said he would not model his vice presidency on any of the ones before him, but instead would seek to provide advice and counsel on every critical decision Obama would make.
Biden said he had been closely involved in all the cabinet appoinments that were made during the transition.
Biden was also named to head the new White House Task Force on Working Families, an initiative aimed at improving the economic well-being of the middle class.
As his last act as Chairman of the Foreign Relations Committee, Biden went on a trip to Iraq, Afghanistan and Pakistan during the second week of January 2009, meeting with the leadership of those countries.
Awards and honors
Biden has received honorary degrees from
the University of Scranton (1976),
Saint Joseph's University (1981),
Widener University School of Law (2000),
Emerson College (2003),
his alma mater the University of Delaware (2004),
and Suffolk University Law School (2005).
In 2005, Biden received the George Arents Pioneer Medal for "for excellence in public affairs" from his alma mater Syracuse University.
In 2008, Biden received the the Best of Congress Award, for "improving the American quality of life through family-friendly work policies," from Working Mother magazine.
Also in 2008, Biden shared, with fellow Senator Richard Lugar, the Hilal-i-Pakistan award from the Government of Pakistan, "in recognition of their consistent support for Pakistan".
Biden is an inductee of the Delaware Volunteer Firemen's Association Hall of Fame.
Almanac
Public Offices
Office
Type
Location
Elected
Term began
Term ends
notes
County Council
Legislature
Wilmington
1970
January 4, 1971
January 3, 1973
4th District
U.S.
Senator
Legislature
Washington, DC
1972
January 3, 1973
January 3, 1979
U.S.
Senator
Legislature
Washington, DC
1978
January 3, 1979
January 3, 1985
U.S.
Senator
Legislature
Washington, DC
1984
January 3, 1985
January 3, 1991
U.S.
Senator
Legislature
Washington, DC
1990
January 3, 1991
January 3, 1997
U.S.
Senator
Legislature
Washington, DC
1996
January 3, 1997
January 3, 2003
U.S.
Senator
Legislature
Washington, DC
2002
January 3, 2003
January 3, 2009
U.S.
Senator
Legislature
Washington, DC
2008
January 6, 2009
January 15, 2009
Resigned to serve as Vice President of the United States
United States Senate service
Dates
Congress
Sen.
Majority
President
Committees
Class/District
1973–1975
93rd
Democratic
Richard M. NixonGerald R. Ford
Judiciary, Foreign Relations
class 2
1975–1977
94th
Democratic
Gerald R. Ford
Judiciary, Foreign Relations
class 2
1977–1979
95th
Democratic
Jimmy Carter
Judiciary, Foreign Relations
class 2
1979–1981
96th
Democratic
Jimmy Carter
Judiciary, Foreign Relations
class 2
1981–1983
97th
Republican
Ronald W. Reagan
Judiciary, Foreign Relations
class 2
1983–1985
98th
Republican
Ronald W. Reagan
Judiciary, Foreign Relations
class 2
1985–1987
99th
Republican
Ronald W. Reagan
Judiciary, Foreign Relations
class 2
1987–1989
100th
Democratic
Ronald W. Reagan
Judiciary, Foreign Relations
class 2
1989–1991
101st
Democratic
George H. W. Bush
Judiciary, Foreign Relations
class 2
1991–1993
102nd
Democratic
George H. W. Bush
Judiciary, Foreign Relations
class 2
1993–1995
103rd
Democratic
William J. Clinton
Judiciary, Foreign Relations
class 2
1995–1997
104th
Republican
William J. Clinton
Judiciary, Foreign Relations
class 2
1997–1999
105th
Republican
William J. Clinton
Judiciary, Foreign Relations
class 2
1999–2001
106th
Republican
William J. Clinton
Judiciary, Foreign Relations
class 2
2001–2003
107th
RepublicanDemocratic
George W. Bush
Judiciary, Foreign Relations
class 2
2003–2005
108th
Republican
George W. Bush
Judiciary, Foreign Relations
class 2
2005–2007
109th
Republican
George W. Bush
Judiciary, Foreign Relations
class 2
2007–2009
110th
Democratic
George W. Bush
Judiciary, Foreign Relations
class 2
2009
111th
Democratic
George W. Bush
class 2
Even though at the time he was the Vice President-elect, Biden was sworn in for his seventh term in office as the senior senator from Delaware on January 6, 2009.
Fourteen days later he was sworn in as Vice President of the United States.
Although the 111th Congress' President will be Barack Obama, Biden will not be serving as a Senator under Obama due to him serving as Vice President.
Electoral history
Election results
Year
Office
Election
Votes for Biden
%
Opponent
Party
Votes
%
1970
County Councilman
General
10,573
55%
Lawrence T. Messick
Republican
8,192
43%
1972
U.S.
Senator
General
116,006
50%
J. Caleb Boggs
Republican
112,844
49%
1978
U.S.
Senator
General
93,930
58%
James H. Baxter, Jr.
Republican
66,479
41%
1984
U.S.
Senator
General
147,831
60%
John M. Burris
Republican
98,101
40%
1990
U.S.
Senator
General
112,918
63%
M. Jane Brady
Republican
64,554
36%
1996
U.S.
Senator
General
165,465
60%
Raymond J. Clatworthy
Republican
105,088
38%
2002
U.S.
Senator
General
135,253
58%
Raymond J. Clatworthy
Republican
94,793
41%
2008
U.S.
Senator
General
257,484
65%
Christine O'Donnell
Republican
140,584
35%
2008
Vice President
General
69,456,897
53%
Sarah Palin
Republican
59,934,786
46%
Writings by Biden
Also paperback edition, Random House 2008, ISBN 978-0812976212.
References
Books referenced
External links
Official White House biography
Official Senate campaign website
Official Vice Presidential campaign website
