John Hoyer Updike (born March 18 [[1932 - January 27 2009 ) in Reading, Pennsylvania) is an American novelist, poet, short story writer, art critic, and literary critic.
Updike's most famous work is his Rabbit series (Rabbit, Run; Rabbit Redux; Rabbit Is Rich; Rabbit At Rest; and Rabbit Remembered).
Rabbit is Rich and Rabbit at Rest received the Pulitzer Prize.
Describing his subject as "the American small town, Protestant middle class," Updike is widely recognized for his careful craftsmanship, his highly stylistic writing, and his prolific output, having published more than twenty-five novels and more than a dozen short story collections, as well as poetry, art criticism, literary criticism and children's books.
Hundreds of his stories, reviews, and poems have appeared in The New Yorker since 1954.
He also writes regularly for The New York Review of Books.
His work has attracted a significant amount of critical attention and he is considered one of the most prominent contemporary American novelists.
Early life
Raised at 117 Philadelphia Avenue (now part of Route 724) in Shillington, Pennsylvania, until he was 11, his family moved to a sandstone farmhouse in Plowville, PA,  where he became interested in reading and writing.
These early years in Berks county would shape the environment of the Rabbit tetrology, as well as many of his early novels and short stories (The Poorhouse Fair, The Centaur, Of The Farm, "A Soft Spring Night in Shillington", "The Other Side of the Street", etc.) Updike later attended Harvard after receiving a full scholarship.
At Harvard, he served as president of the Harvard Lampoon, before graduating summa cum laude in 1954 with a degree in English.
After graduation, he decided to pursue a career in graphic arts and attended The Ruskin School of Drawing and Fine Art in Oxford, England.
On returning to the U.S., he became a regular contributor to The New Yorker, but stayed only two years.
Later, Updike moved to Ipswich, Massachusetts (the basis for Eastwick in The Witches of Eastwick).
Career
Updike has become most famous as a "chronicler of suburban adultery".
("A subject which," he once wrote, "if I have not exhausted, has exhausted me".
) Yet on many occasions, Updike has slipped away from familiar territory: The Witches of Eastwick (1984, later made into a movie of the same name) concerned a New England coven of divorcees, and was a bestseller; The Coup (novel) (1978, about a fictional Cold War-era African dictatorship), was similarly a bestseller, and reflects the author writing at his most Nabokovian; his 2000 postmodern effort Gertrude and Claudius is a carefully researched overture to the story of Hamlet.
Other important novels include The Centaur (National Book Award, 1963), Couples (1968) and Roger's Version (1986).
(Martin Amis called Roger's Version a "near-masterpiece"; Couples both landed the author on the cover of TIME magazine and made his fortune.
)
Updike also enjoys working in series: In addition to the four Harry 'Rabbit' Angstrom novels, a recurrent Updike alter-ego is the moderately well-known, unprolific Jewish novelist and eventual Nobel laureate Henry Bech, chronicled in three comic short-story cycles: Bech: A Book (1970), Bech is Back (1981) and Bech At Bay: A Quasi-Novel (1998).
His stories involving the socially-conscious (and socially successful) couple "The Maples" are widely considered to be autobiographical, and several were the basis for a television movie entitled Too Far To Go starring Michael Moriarty and Blythe Danner which was broadcast on NBC.
Updike stated that he chose this surname for the characters because he admired the beauty and resilience of the tree.
Updike stated at the dawn of his career an intention to publish one book a year, and advancing years have slowed down neither his production nor inventiveness.
In 1994 he rewrote the tale of Tristan and Isolde (Brazil);  a multi-generational saga about religion and entertainment In the Beauty of the Lilies, 1996) and a science fiction novel (Toward the end of time, 1997).
In Seek My Face (2002) he explored the post-war art scene.
In Villages (2004), Updike returned to the familiar territory of infidelities in New England.
His twenty-second and most recent novel, Terrorist, the story of a fervent, eighteen-year-old extremist Muslim in New Jersey, was published in June 2006; his sixth collection of non-fiction, "Due Considerations," appeared in the fall of 2007.
A large anthology of short stories from his literary career, titled The Early Stories 1953–1975 (2003) won the 2004 PEN/Faulkner Award for Fiction.
He wrote in its preface that his career's intention had been to "give the mundane its beautiful due".
Updike has worked in a wide array of genres, including fiction, poetry, essay, and memoir.
His lone foray into drama, Buchanan Dying: a play, apparently constituted something of a reversal, since in a 1968 interview Updike claimed that "[t]he unreality of painted people standing on a platform saying things they've said to each other for months is more than I can overlook".
He further said: "From Twain to James and Faulkner to Bellow, the history of novelists as playwrights is a sad one".
In 2006 Updike was awarded the Rea Award for the Short Story for outstanding achievement in that genre.
Updike has four children and currently lives in Beverly Farms, Massachusetts with his second wife, Martha.
In his memoir, Self Consciousness, Updike writes a letter to his grandsons Anoff and Kwame, about the Updike family history, and asks that they not be ashamed of their skin.
(His grandsons are half black, their father being from West Africa.
) He also has a grandson named Trevor.
The Pulitzer Prize-winning writer suffers from psoriasis and has connected it to his abilities as a writer.
In Self Consciousness, he links his "skin's embarrassing overproduction" to his creativity.
Cultural references
Updike was the subject of a "closed book examination" by Nicholson Baker, entitled U and I (Random House, 1991).
Baker discusses his wish to meet Updike and become his golf partner.
In an episode of the animated series The Simpsons, "Insane Clown Poppy", John Updike is the ghost writer of a book that Krusty the clown is promoting.
The book's title is "Your Shoes Too Big To Kickbox God," a 20-page book written entirely by John Updike as a money-making scam.
Criticism
Martin Amis has reviewed Updike's work on several occasions, including in the essay collection Picked-Up Pieces ("Updike's view of twentieth-century literature is a levelling one.
Talent, like life, should be available to all"), the memoir Self-Consciousness ("the last section of the book, 'On Being a Self Forever', is to my knowledge the best thing yet written on what it is like to get older: age, and the only end of age"), Rabbit at Rest ("this novel is enduringly eloquent about weariness, age and disgust, in a prose that is always fresh, nubile and unwitherable"), and Odd Jobs: Essays and Criticism ("there is a trundling quality, increasingly indulged: too much trolley-car nostalgia and baseball-mitt Americana, too much ancestor worship, too much piety").
In November 2008 the editors of Literary Review magazine awarded Updike Britain's Bad Sex in Fiction lifetime achievement award, which celebrates "crude, tasteless or ridiculous sexual passages in modern literature".
Quotations
"Men are all heart and Women are all body.
I don't know who has the brains.
God maybe".
(Rabbit, Run)
"The great thing about the dead, they make space".
(Rabbit is Rich)
"Rabbit loves men, uncomplaining with their bellies and cross-hatched red necks, embarrassed for what to talk about when the game is over, whatever the game is.
What a threadbare thing we make of life!
Yet what a marvelous thing the mind is, they can't make a machine like it; and the body can do a thousand things there isn't a factory in the world can duplicate the motion".
(Rabbit is Rich)
"Fortune's hostage, heart's desire, a granddaughter.
His.
Another nail in his coffin.
His".
(Rabbit is Rich)
"Tell your mother, if she asks, that maybe we'll meet some other time.
Under the pear trees, in Paradise".
(Rabbit at Rest)
"Of plants tomatoes seemed the most human, eager and fragile and prone to rot".
(The Witches of Eastwick)
"We all dream, and we all stand aghast at the mouth of the caves of our deaths; and this is our way in.
Into the nether world".
(The Witches of Eastwick)
"An Irish temper makes you appreciate Lutherans".
(Terrorist)
"Fenway Park, in Boston, is a lyric little bandbox of a ballpark".
("Hub Fans Bid Kid Adieu," The New Yorker, 1960)
"Gods do not answer letters".
("Hub Fans Bid Kid Adieu," The New Yorker, 1960)
"He had met the little death that awaits athletes.
He had retired".
("Hub Fans Bid Kid Adieu," The New Yorker, 1960)
"My mother had dreams of being a writer and I used to see her type in the front room.
The front room is also where I would go when I was sick so I would sit there and watch her".
(2004 interview with Academy of Achievement (source: http://www.achievement.org/autodoc/page/upd0int-1))
"Black is a shade of brown.
So is white, if you look".
(Brazil)
"Freedom is a blanket which, pulled up to the chin, uncovers the feet".
(The Coup)
"Fame is a mask that eats into the face".
(Self-Consciousness)
"Masturbation!
Thou saving grace note upon the baffled chord of self.
(A Month of Sundays)
"America is a vast conspiracy to make you happy".
("How To Love America (And Leave It At The Same Time)"  [Problems And Other Stories])
"Suspect each moment, for it is a thief, tiptoeing away with more than it brings".
("A Month of Sundays")
"Time passes in America and Asia; in Europe, history occurs" ("Europe: Two Points on a Descending Curve", Picked up Pieces, 1976)
Literary works
Rabbit novels
(1960) Rabbit, Run
(1971) Rabbit Redux
(1981) Rabbit Is Rich
(1990) Rabbit At Rest
(2001) Rabbit Remembered
Bech books
(1970) Bech, a Book
(1982) Bech Is Back
(1998) Bech at Bay
Buchanan books
(1974) Buchanan Dying (a play)
(1992) Memories of the Ford Administration (a novel)
Eastwick books
(1984) The Witches of Eastwick
(2008) The Widows of Eastwick
Other novels
(1959) The Poorhouse Fair
(1963) The Centaur
(1965) Of the Farm
(1968) Couples
(1975) A Month of Sundays
(1977) Marry Me
(1978) The Coup
(1986) Roger's Version
(1988) S.
(1994) Brazil
(1996) In the Beauty of the Lilies
(1997) Toward the End of Time
(2000) Gertrude and Claudius
(2002) Seek My Face
(2004) Villages
(2006) Terrorist
Short Story Collections
(1959) The Same Door
(1961)  A & P
(1962) Pigeon Feathers
(1964) Olinger Stories (a selection)
(1966) The Music School
(1972) Museums And Women
(1979) Problems
(1979) Too Far To Go (related short stories about a single family)
(1987) Trust Me
(1994) The Afterlife
(2000) The Best American Short Stories of the Century (editor)
(2001) Licks of Love
(2003) The Early Stories: 1953-1975
(2009) My Father's Tears and Other Stories
Poetry
(1957) Ex-Basketball Player
(1958) The Carpentered Hen
(1963) Telephone Poles
(1969) Midpoint
(1969) Dance of the Solids
(1977) Tossing and Turning
(1985) Facing Nature
(1993) Collected Poems 1953-1993
(2001) Americana: and Other Poems
Non-fiction, essays and criticism
(1965) Assorted Prose
(1975) Picked-Up Pieces
(1983) Hugging The Shore
(1989) Self-Consciousness: Memoirs
(1989) Just Looking
(1991) Odd Jobs
(1996) Golf Dreams: Writings on Golf
(1999) More Matter
(2005) Still Looking: Essays on American Art
(2007) Due Considerations: Essays and Criticism
References
External links
The Centaurian - Website dedicated to information about Updike
Brief biography at Kirjasto
New York Times page on Updike reviews
Joyce Carol Oates on John Updike
"Hub Fans Bid Kid Adieu" (The New Yorker, 1960)
John Updike interviewed by [[Ginny Dougary]] (2002)
In Depth with John Updike, [[CSPAN], December 2005]
Updike archive from The New York Review of Books
"John Updike: the descent of man" - article on Updike's life and work (October 2008)
"The End of Authorship" - Updike's article criticizing a New York Times editorial by Kevin Kelly
