For the engraver, see Joseph Wilson Lowry.
Joseph Echols Lowery (born October 6, 1921) is a minister in the United Methodist Church and leader in the American civil rights movement.
In 2004 Rev.
Lowery was honored at the "International Civil Rights Walk of Fame" at the Martin Luther King Jr. National Historic Site, located in Atlanta, Georgia.
According to the National Park Service, the Walk of Fame was created "to give recognition to those courageous soldiers of justice who sacrificed and struggled to make equality a reality for all".
Biography
Early life
Joseph E. Lowery was born to LeRoy and Dora Lowery on October 6, 1921.
He attended middle school in Chicago while staying with relatives, returning to Huntsville to complete high school.
He then attended Knoxville College and Payne College and Theological Seminary, earning his doctorate of divinity at Chicago Ecumenical Institute.
He married Evelyn Gibson in 1950, a civil rights activist and leader in her own right.
Family
He has three daughters: Yvonne, Karen and Cheryl.
Cheryl is married to William Osborne Jr. and they have three children: Justice Osborne, Blake Osborne,and Maya Osborne.
Dr. Lowery is also the grandfather of actor and model Vaughn Lowery.
American civil rights career
Lowery was pastor of the Warren Street United Methodist Church, in Mobile, Alabama from 1952 until 1961.
His career in the civil rights movement began in the early 1950s in Mobile, Alabama.
After Rosa Parks' arrest in 1955, Lowery helped lead the Montgomery bus boycott.
He headed the Alabama Civic Affairs Association, an organization devoted to the desegregation of buses and public places.
In 1957, with Martin Luther King, Jr. Lowery founded the Southern Christian Leadership Conference and subsequently led the organization as its president from 1977 to 1997.
His property was seized in 1959 along with that of other civil rights leaders by the State of Alabama as part of a libel suit.
The U.S. Supreme Court ordered the suit reversed.
At the request of Martin Luther King Jr., Lowery led the Selma to Montgomery march in 1965.
Lowery is a co-founder and former president of the Black Leadership Forum, a consortium of black advocacy groups.
The Forum protested Apartheid in South Africa in the mid 1970s until the election of Nelson Mandela.
Joseph Lowery was among the first five African Americans to get arrested at the South African Embassy in Washington D.C. during the Free South Africa movement.
Lowery served as pastor of Cascade United Methodist Church in Atlanta from (1986-92), adding over a thousand members and leaving the church with ten acres of land.
He is now retired but remains active in the civil rights movement.
To honor Reverend Lowery, the City of Atlanta renamed Ashby Street for him.
Joseph E. Lowery Boulevard is just west of downtown Atlanta and runs north-south beginning at West Marietta Street near the campus of Georgia Tech and stretching to White Street in the West End neighborhood, running past Atlanta's Historically Black Colleges and Universities: Clark Atlanta University, Spelman College, Morehouse College, and Morris Brown College.
Perhaps not coincidentally, the street intersects both Martin Luther King, Jr. Drive and Ralph David Abernathy Freeway.
Reverend Lowery has advocated for LGBT civil rights, including civil unions, but is more hesitant on same-sex marriage.
Awards
Reverend Joseph E. Lowery has received several awards.
The NAACP gave him an award at its 1997 convention for, "dean of the civil rights movement," and Lifetime Achievement Award.
He has also received the Martin Luther King Jr. Center Peace Award and the National Urban League's Whitney M. Young, Jr.
Lifetime Achievement Award in 2004.
Ebony Magazine has named him one of the 15 greatest black preachers, describing him as, "the consummate voice of biblical social relevancy, a focused voice, speaking truth to power.” Lowery has also received several honorary doctorates from colleges and universities including, Dillard University, Morehouse College, Alabama State University and the University of Alabama in Huntsville.
Coretta Scott King's funeral and controversy
In 2006, at Coretta Scott King's funeral, Dr. Lowery received a standing ovation when he remarked before four U.S. Presidents in attendance:
We know now there were no weapons of mass destruction over there.
But Coretta knew and we know that there are weapons of misdirection right down here.
Millions without health insurance.
Poverty abounds.
For war billions more but no more for the poor!
Conservative observers claimed his comments were inappropriate in a setting meant to honor the life of Mrs. King, especially considering Mr. Bush was present at the ceremony.
None of Mrs. King's family has objected to Lowery's words.
President Barack Obama's inauguration benediction
On January 20, 2009, Dr. Lowery delivered the benediction at the inauguration of Barack Obama as the 44th President of the United States of America.
He opened with lines from "Lift Every Voice and Sing," also known as "The Negro National Anthem," by James Weldon Johnson.
He concluded with the following, an interpolation of Big Bill Broonzy's "Black, Brown and White":
Lord, in the memory of all the saints who from their labors rest, and in the joy of a new beginning, we ask you to help us work for that day when black will not be asked to get in back, when brown can stick around, when yellow will be mellow, when the red man can get ahead, man; and when white will embrace what is right.
Let all those who do justice and love mercy say Amen!
Say Amen!
And Amen!
This final passage drew criticism for being "divisive", or "racialist", from some conservative commentators.
Reporters in attendance called the passage a mocking of racial sterotypes, and said that the crowd received it with good humour.
References
External links
The HistoryMakers  biography
January 24, 2006 lecture at John Carroll University
Lowery Institute
Freedom Road Blog on Lowery's Broonzy Reference in Benediction
