The reimagined Battlestar Galactica was initially unveiled as a science fiction miniseries which was first broadcast on the Sci Fi Channel on December 8, 2003.
It spawned a regular television series which premiered on Sky One in the UK & Ireland on October 18, 2004 and on Sci Fi Channel in the U.S. on January 14, 2005.
The miniseries and the first three seasons have been released on DVD in both the U.S. and UK.
The miniseries and episodes are also available for download in the United States through online services such as the iTunes Store and Xbox Live.
This is a complete list of episodes for the reimagined Battlestar Galactica television series, in chronological order.
All titles are provided by the studio, although these titles are not mentioned on screen in the episodes themselves.
Throughout the series, President Laura Roslin has kept the refugee fleet's official survivor count written prominently on a small whiteboard in her office; the count was incorporated into the show's title sequence in the second season.
The number is updated after every episode as soldiers and civilians die, refugees are discovered, and children born, with or without audience's witness.
This count was not included in the first four episodes of the third season, but resumed with the episode "Collaborators".
List of Battlestar Galactica seasons
Season
Episodes
Webisodes
Originally aired
First aired (UK)
First aired (US)
Survivor Count
Miniseries
2
–
2003 – 2004
February 17, 2004
December 8, 2003
~ 50,000 after holocaust
Season 1
13
–
2004 – 2005
October 18, 2004
January 14, 2005
From 49,998 to 47,887
Season 2
20
–
2005 – 2006
January 10, 2006
July 15, 2005
From 47,875 to 49,550
Season 3
20
10
2006 – 2007
January 9, 2007
October 6, 2006
From &gt; 41,435 to 41,398
Razor [a]
1
7
2007
December 18, 2007
November 24, 2007
49,579
Season 4
20
10
2008 – 2009
April 15, 2008
April 4, 2008
From 39,698 to ...
The Plan
1
–
2009
2009
March, 2009
–
[a] Razor, though being a television movie, is considered to be the first two episodes of season 4, hence the fourth season is technically 22 episodes and runs from 2007 to 2009.
Miniseries
Battlestar Galactica was a three hour long miniseries which acted as the backdoor pilot for the subsequent 2004 television series.
The pilot was written by Ronald D. Moore who reinvented or, as Moore describes it, "reimagined" the concepts which drove the original 1978 series.
It premiered in the US over two nights (December 3 and 4, 2003) and received critical acclaim and, at the time, was the most-watched program to ever air on the US Sci Fi Channel.
Prod.
#
Series #
Title
Director
Writer(s)
First aired (UK)
First aired (US)
Survivor Count
001
N/A
Part 1
Michael Rymer  Ronald D. Moore   February 17, 2004  December 8, 2003  –
The decommissioning of the Battlestar Galactica is interrupted by a surprise attack on the Twelve Colonies by the Cylons.
002
N/A
Part 2
Michael Rymer  Ronald D. Moore  February 17, 2004  December 9, 2003  &gt; 50,000
As the Colonies continue to take heavy losses at the hands of the Cylons, Galactica attempts to regroup with the remaining Colonial ships in order to launch a counterattack.
Season 1
Prod.
#
Series #
Title
Director
Writer(s)
First aired (UK)
First aired (US)
Survivor Count
101
1
33
Michael Rymer  Ronald D. Moore  October 18, 2004  January 14, 2005  49,998
Following the exodus of humans from the Colonies, the fleet is attacked by the Cylons every 33 minutes as the survivors cope with their losses, compounded by their lack of sleep.
102
2
Water
Marita Grabiak  Ronald D. Moore  October 25, 2004  January 14, 2005  47,973
An explosion onboard Galactica forces an emergency search for water.
103
3
Bastille Day
Allan Kroeker  Toni Graphia  November 1, 2004  January 21, 2005  47,958
As water riots break out in the fleet, Apollo tries to convince prisoners aboard the Astral Queen to help with collecting the water; however, the appearance of a famous terrorist complicates his plans.
104
4
Act of Contrition
Rod Hardy  Bradley Thompson & David Weddle  November 8, 2004  January 28, 2005  47,958
An accident on the hangar deck forces Starbuck to begin training new pilots, bringing back old memories of her training of Zak Adama.
105
5
You Can't Go Home Again
Sergio Mimica-Gezzan  Carla Robinson  November 15, 2004  February 4, 2005  47,945
As Starbuck attempts to escape the barren planet she has been stranded on, Adama and Apollo risk everything to find her, putting them at odds with Tigh and Roslin.
106
6
Litmus
Rod Hardy  Jeff Vlaming  November 22, 2004  February 11, 2005  47,945
A Cylon suicide bomber prompts Adama to form an independent tribunal to investigate the Cylon threat in the fleet.
107
7
Six Degrees of Separation
Robert M. Young  Michael Angeli  November 29, 2004  February 18, 2005  47,942
Baltar comes under investigation when Number Six appears in real life, accusing Baltar of helping the Cylons achieve the genocide of humanity and destruction of the Colonies.
108
8
Flesh and Bone
Brad Turner  Toni Graphia  December 6, 2004  February 25, 2005  47,938
Starbuck interrogates a captured Cylon as Roslin begins to have strange visions of the same Cylon.
109
9
Tigh Me Up, Tigh Me Down
Edward James Olmos  Jeff Vlaming  December 13, 2004  March 4, 2005  47,905
As Roslin investigates the possibility of Adama being a Cylon, Tigh receives a visitor from the past.
110
10
The Hand of God
Jeff Woolnough  Bradley Thompson & David Weddle  January 3, 2005  March 11, 2005  47,905
With the fleet running desperately low on fuel, the crew of the Galactica begin to plan an ambitious operation to capture a heavily guarded Cylon-controlled tylium asteroid.
111
11
Colonial Day
Jonas Pate  Carla Robinson  January 10, 2005  March 18, 2005  47,898
To celebrate the anniversary of the Articles of Colonization, Roslin reconstitutes the Quorum of Twelve; however, the election of Tom Zarek to the Quorum creates a political crisis for Roslin.
112
12
Kobol's Last Gleaming: Part 1
Michael Rymer  David Eick (story) & Ronald D. Moore (teleplay)  January 17, 2005  March 25, 2005  47,897
The discovery of the lost birthplace of humanity causes a split between Roslin and Adama.
113
13
Kobol's Last Gleaming: Part 2
Michael Rymer  David Eick (story) & Ronald D. Moore (teleplay)   January 24, 2005  April 1, 2005  47,887
The political crisis between Roslin and Adama forces Apollo to make a difficult decision, as Starbuck returns to Caprica on a mission for Roslin.
Season 2
Prod.
#
Series #
Title
Director
Writer(s)
First aired (UK)
First aired (US)
Survivor Count
201
14
Scattered
Michael Rymer  David Weddle & Bradley Thompson  January 10, 2006  July 15, 2005  47,875
With Adama in sickbay, Tigh is forced to take command of Galactica, but is quickly plunged into a crisis when the fleet and Galactica jump to separate locations.
202
15
Valley of Darkness
Michael Rymer  David Weddle & Bradley Thompson  January 17, 2006  July 22, 2005  47,874
A Cylon boarding party wreaks havoc throughout the ship, while the stranded crewmen on Kobol struggle to stay alive.
203
16
Fragged
Sergio Mimica-Gezzan  Dawn Prestwich & Nicole Yorkin  January 24, 2006  July 29, 2005  47,862
Tigh, overwhelmed by the responsibilities of command, deals with the growing political tension throughout the fleet.
204
17
Resistance
Allan Kroeker  Toni Graphia   January 31, 2006  August 5, 2005  47,861
Tigh's imposition of martial law sparks protests in the fleet.
Meanwhile, Starbuck and Helo discover additional survivors on Caprica.
205
18
The Farm
Rod Hardy  Carla Robinson  February 7, 2006  August 12, 2005  47,857
Adama and Roslin fight for the hearts and minds of the fleet's population, as Starbuck finds herself trapped in a supposed resistance hospital.
206
19
Home: Part 1
Sergio Mimica-Gezzan  David Eick February 14, 2006  August 19, 2005  47,858
With Starbuck's return, Roslin begins her quest to find the Tomb of Athena, while Adama struggles to replace crewmen lost to Roslin's mutiny.
207
20
Home: Part 2
Jeff Woolnough  David Eick & Ronald D. Moore  February 21, 2006  August 26, 2005  47,855
Roslin and her followers continue their search for the Tomb of Athena on Kobol as Adama travels there to reunite the fleet.
208
21
Final Cut
Robert M. Young  Mark Verheiden  February 28, 2006  September 9, 2005  47,853
An ambitious journalist in the fleet is given unlimited access to Galactica and her crew.
209
22
Flight of the Phoenix
Michael Nankin  David Weddle & Bradley Thompson  March 7, 2006  September 16, 2005  47,853
Galactica's crew fights to contain a Cylon computer virus spreading throughout the ship while Tyrol launches a project to build a new fighter.
210
23
Pegasus
Michael Rymer  Anne Cofell Saunders  March 14, 2006  September 23, 2005  49,605
With the arrival of the Battlestar Pegasus, the fleet is exuberant.
However, Adama soon worries about Admiral Cain, Pegasus's commanding officer and Adama's superior, in command of the fleet.
211
24
Resurrection Ship: Part 1
Michael Rymer  Anne Cofell Saunders (story) & Michael Rymer (teleplay)  March 21, 2006  January 6, 2006  49,604
The conflict between Galactica and Pegasus is put on hold with the discovery of a vital Cylon ship.
212
25
Resurrection Ship: Part 2
Michael Rymer  Michael Rymer & Ronald D. Moore  March 21, 2006  January 13, 2006  49,604
The battle to destroy the Resurrection Ship begins as both Adama and Cain make plans to seize complete command of the military.
213
26
Epiphanies
Rod Hardy  Joel Anderson Thompson  March 28, 2006  January 20, 2006  49,598
Roslin lies on her deathbed, recalling her last day on Caprica with startling revelations.
Meanwhile a group of sympathizers want to make peace with the Cylons.
214
27
Black Market
James Head  Mark Verheiden  April 4, 2006  January 27, 2006  49,597
The death of a senior Colonial officer prompts Apollo to lead an investigation into the rampant black market in the fleet.
215
28
Scar
Michael Nankin  David Weddle & Bradley Thompson  April 11, 2006  February 3, 2006  49,593
Starbuck's mental state is in question as Galactica's fighters are hunted by a veteran Cylon raider known as "Scar".
216
29
Sacrifice
Rey Villalobos  Anne Cofell Saunders  April 18, 2006  February 10, 2006  49,590
Terrorists take hostages aboard Cloud 9, demanding the handover of the Cylon onboard Galactica.
217
30
The Captain's Hand
Sergio Mimica-Gezzan  Jeff Vlaming  April 25, 2006  February 17, 2006  49,584
Apollo and Starbuck struggle with the overbearing new commander of Pegasus as Roslin makes a decision on a very hot political issue following the arrival of a stowaway on Galactica.
218
31
Downloaded
Jeff Woolnough  Bradley Thompson & David Weddle  May 2, 2006  February 24, 2006  49,579
Roslin and Adama struggle to decide what to do with the Cylon/Human hybrid as Sharon goes into labor.
Meanwhile, Caprica-Six and Boomer are downloaded and reborn on Caprica.
219
32
Lay Down Your Burdens: Part 1
Michael Rymer  Ronald D. Moore  May 9, 2006  March 3, 2006  49,579
With the presidential elections weeks away, a new discovery could turn the entire election around.
Meanwhile, Starbuck leads a team back to Caprica to rescue the resistance fighters.
220
33
Lay Down Your Burdens: Part 2
Michael Rymer  Anne Cofell-Saunders & Mark Verheiden  May 16, 2006  March 10, 2006  49,550
With the elections underway, Starbuck returns from her mission along with a Cylon who delivers an unexpected message to Adama and Roslin.
Webisodes: The Resistance
A series of ten short webisodes released online semi-weekly as promotional material in advance of season 3.
Each of the webisodes chronicle some of the missing timeline between the end of season 2 and beginning of season 3.
The original title of this series was to be Battlestar Galactica: Crossroads ("Crossroads" was later used as the title of the third-season finale).
Prod.
#
Series #
Parts
Title
Director
Writer(s)
First webisode
Final Webisode
Survivor Count
N/A
N/A
10
The Resistance
Wayne Rose  Bradley Thompson & David Weddle   September 5, 2006  October 5, 2006  N/A
The Cylons' occupation of New Caprica results in the formation of a human resistance movement determined to undermine the Cylons' attempt to assimilate the remainder of humanity along with the recently surfaced New Caprica Police.
Season 3
Prod.
#
Series #
Title
Director
Writer(s)
First aired (UK)
First aired (US)
Survivor Count
301
34
Occupation
Sergio Mimica-Gezzan  Ronald D. Moore  January 9, 2007   October 6, 2006   Unspecified
Four months into the Cylon occupation of New Caprica, the resistance continues to attack both Cylons and collaborators.
Meanwhile, Adama and Apollo argue over the plan to rescue the colonists.
302
35
Precipice
Sergio Mimica-Gezzan  Ronald D. Moore  January 9, 2007  October 6, 2006   Unspecified
The morality of suicide bombings is debated among the resistance leaders as the Cylons enact harsh measures on the civilian population in an effort to quell the growing insurgency.
303
36
Exodus: Part 1
Félix Enríquez Alcalá  Bradley Thompson & David Weddle  January 16, 2007  October 13, 2006   Unspecified
Both the resistance fighters on New Caprica and those within the fleet make final preparations for the evacuation of the planet, while Number Three has strange dreams which lead her to a human oracle.
304
37
Exodus: Part 2
Félix Enríquez Alcalá  Bradley Thompson & David Weddle  January 23, 2007  October 20, 2006   Unspecified
With the return of the Galactica, the insurgents on New Caprica begin an all-out uprising in an attempt to evacuate the stranded colonists.
305
38
Collaborators
Michael Rymer  Mark Verheiden  January 30, 2007  October 27, 2006  41,435
The Circle, a secret tribunal onboard Galactica, decides the fate of Colonials who collaborated with the Cylons during the occupation of New Caprica.
306
39
Torn
Jean De Segonzac  Anne Cofell Saunders  February 6, 2007  November 3, 2006  41,422
As Starbuck and Tigh seed discontent among Galactica's crew, Baltar attempts to help the Cylons deal with a virus spreading among their race.
307
40
A Measure of Salvation
Bill Eagles  Michael Angeli  February 13, 2007  November 10, 2006  41,420
With the discovery of a dying Cylon Basestar, Adama and Roslin debate the morality of deploying a biological weapon against the Cylons with the intention of eradicating them.
308
41
Hero
Michael Rymer  David Eick  February 20, 2007  November 17, 2006  41,421
Adama confronts one of the darkest moments of his career when "Bulldog" Novacek, a pilot who was thought to have died years ago during a secret mission, escapes the Cylons and arrives on Galactica.
309
42
Unfinished Business
Robert M. Young  Michael Taylor  February 27, 2007  December 1, 2006  41,422
In order to ease tensions among the crew, Galactica holds boxing matches between various crew members, while flashbacks detail Apollo and Starbuck's falling out on New Caprica.
310
43
The Passage
Michael Nankin  Jane Espenson  March 6, 2007  December 8, 2006  41,420
When the fleet's food supply is contaminated, Galactica's pilots must lead the ships through a hazardous star cluster.
Meanwhile, Kat must suddenly confront a dark secret from her past.
311
44
The Eye of Jupiter
Michael Rymer  Mark Verheiden  March 13, 2007  December 15, 2006  41,402
While collecting algae on a barren planet to use as food, Tyrol discovers the Temple of Five, built by the thirteenth tribe.
However, a tense standoff ensues when the Cylons arrive looking for the temple.
312
45
Rapture
Michael Rymer  Bradley Thompson & David Weddle  March 20, 2007  January 21, 2007  41,401
The human-Cylon standoff over the mysterious Eye of Jupiter has reached a breaking point.
On the algae planet, D'Anna, Baltar, Brother Cavil, and a team of Centurions prepare to assault the Temple of Five, where the Eye supposedly lies hidden.
313
46
Taking a Break from All Your Worries
Edward James Olmos  Michael Taylor  March 27, 2007  January 28, 2007  41,403
Baltar is interrogated aboard Galactica, while a makeshift bar called "Joe's" in the hangar deck becomes popular and the relationship problems of Apollo, Dualla, Starbuck and Anders unfold.
314
47
The Woman King
Michael Rymer  Michael Angeli  April 3, 2007  February 11, 2007 41,401
Helo investigates a doctor tending to civilian refugees that may be harming Sagittaron patients.
315
48
A Day in the Life
Rod Hardy  Mark Verheiden  April 10, 2007  February 18, 2007  41,398
Cally and Tyrol are trapped in an area with a dangerous hull breach; Adama struggles with troubling memories of his wife on their anniversary.
316
49
Dirty Hands‎
Wayne Rose  Jane Espenson & Anne Cofell Saunders  April 17, 2007  February 25, 2007  41,400
After an accident nearly kills President Roslin, Tyrol defies Adama to demand safer working conditions throughout the fleet - and makes himself the rallying point for a strike.
317
50
Maelstrom
Michael Nankin  Bradley Thompson & David Weddle  April 24, 2007  March 4, 2007  41,400
Starbuck's past comes back to haunt her when Adama has doubts about her fitness for duty.
318
51
The Son Also Rises
Sergio Mimica-Gezzan  Michael Angeli  April 24, 2007  March 11, 2007  41,399
When Baltar's representatives face assassination attempts, Adama asks Apollo to protect Baltar's lawyer.
319
52
Crossroads: Part 1
Michael Rymer  Michael Taylor  May 1, 2007  March 18, 2007   Unspecified
Tensions mount as Baltar's trial begins.
Caprica Six stirs memories of Colonel Tigh's wife.
320
53
Crossroads: Part 2
Michael Rymer  Mark Verheiden  May 1, 2007  March 25, 2007   Unspecified
Gaius Baltar's trial concludes.
The fleet jumps into the Ionian nebula, and four of the final five Cylons discover their own true identities.
Webisodes: Razor Flashbacks
In 2007, starting in October and concluding in mid-November, SciFi Channel released a series of seven short "webisodes" (termed "featurettes" in their credits) called the Razor Flashbacks (the URL for each file suggests that either the real title or internal name may be Takeover), featuring a young Lt. William Adama (played by Nico Cortez) and original-series-style Cylons and Vipers near the end of the First Cylon War.
The bulk of the vignette takes place in Adama's fighter pilot days, though it concludes with a scene from the first episode of the miniseries and series, in which Commander Adama is reminiscing before the Galactica's soon-to-be-aborted decommissioning ceremony.
The webisodes were written by Michael Taylor and directed by Wayne Rose for the first two episodes and by Félix Alcalá for the last five.
They were first made available directly from the official series homepage at  SciFi.com/battlestar and were later included on the Razor DVD.
These webisodes are somewhat independent and are not simply excerpted from Razor, although Razor integrates approximately half of the webisode material directly.
The webisodes are also available as free downloads on the Xbox Live Marketplace, some of which are featured in high-definition 720p resolution.
Prod.
#
Series #
Parts
Title
Directors
Writer(s)
First webisode
Final webisode
Survivor Count
N/A
N/A
7
Razor Flashbacks
Wayne Rose & Félix Enríquez Alcalá  Michael Taylor  October 5, 2007  November 16, 2007  N/A
During the later stages of the First Cylon War, a young Lt. William Adama discovers, by chance, an abandoned lab where the Cylons conducted gruesome experiments with live human subjects.
Season 4
Season 4 will be the final season of Battlestar Galactica.
According to SciFi Wire, the SciFi Channel ordered 22 episodes to be made for season four, an increase from 13 as originally announced.
The production of the season 4 initially began May 2007.
A special TV movie (or "extended episode") premiered November 24, 2007 which was promptly released soon after on DVD.
The rest of the season began April 4, 2008 but because of the WGA strike, it was postponed but is set to continue January, 2009.
Season 4 episodes were added (and in some cases re-added) to iTunes in SD and HD format, along with the miniseries and all the other Seasons on September 9, 2008.
Razor (TV movie)
Razor was the first television film based on the 2003 reimagining of the Battlestar Galactica franchise.
The movie was made as the first two episodes of the 22 in the production order of Season 4, but was broadcast and released separately from the following episodes November 24, 2007 (6 months before the following episodes).
Razor doesn't directly carry on from the events at the end of season three but follows several narrative threads set earlier in the series; the main framing story is set sometime just before "Lay Down Your Burdens", but most of the film details the sparsely known history of the Pegasus from just prior to the Cylon attack up until Admiral Cain's demise.
Razor was also intended to act as a backdrop for season four by seeding subtle insights of events yet to occur despite its apparent discontinuity between the preceding and successive seasons.
Prod.
#
Series #
Title
Director
Writer(s)
First aired (UK)
First aired (US)
Survivor Count
401/402
54/55
Razor
Félix Enríquez Alcalá  Michael Taylor  December 18, 2007  November 24, 2007  49,579
A series of flashbacks reveal the chronicles of the Pegasus and its crew from the initial Cylon attack on the Twelve Colonies up to its meeting with Galactica while Lee's new XO deals with the harsh reality of Admiral Cain's legacy.
Episodes 3 to 12
Only the first 12 episodes of season four (including Razor which technically takes the first two of 22 episodes order for season 4) were filmed before the 2007–2008 Writers Guild of America strike halted production of all scripted TV shows.
For the 10 regular episodes, Battlestar Galactica averaged a 1.7 Nielsen household rating, 2.2 million total viewers, 1.6 million viewers in the 25-to-54-year-old demographic, and 1.5 million viewers in the coveted 18-to-49-year-old demographic.
This represented an increase of 13 percent in household rating, 11 percent in total viewers, 14 percent in viewers aged 25-to-54, and 6 percent in viewers aged 18-to-49 over the same set of episodes in Season 3.
It was the best showing for the series in the 25-to-54 and 18-to-49 demographics since the first half of Season 2 (July to September 2005).
Season 4 also saw an increase in female viewers.
The series saw an increase of 23 percent in female viewers aged 18-to-49 and an increase of 25 percent in female viewers aged 25-to-54 versus the last 10 episodes of Season 3; the top four episodes of Battlestar Galactica in terms of female viewership all aired in Season 4.
Prod.
#
Series #
Title
Directed by
Written by
First aired (UK)
First aired (US)
Survivor Count
403
56
He That Believeth in Me
Michael Rymer  Bradley Thompson & David Weddle  April 15, 2008  April 4, 2008  39,698
Starbuck returns to the Galactica and faces doubt from her former crew members as she tries to convince them she knows the way to Earth.
Meanwhile Baltar takes up residence with a faction of his followers who believe he can save a young boy suffering from viral encephalitis.
404
57
Six of One
Anthony Hemingway  Michael Angeli & David Weddle  April 15, 2008  April 11, 2008  39,676
Starbuck faces the repercussions of her armed confrontation with President Roslin and loses the confidence of most of the crew.
After learning the Final Five models are within the colonial fleet, a Number Six model named Natalie leads a coup within the Cylon hierarchy.
405
58
The Ties That Bind
Michael Nankin  Michael Taylor & David Weddle  April 22, 2008  April 18, 2008  39,676
While Starbuck commands a lone freighter in her desperate search for Earth, political intrigue and marital discord aboard the Galactica are paralleled by deep rifts in the Cylons' solidarity.
406
59
Escape Velocity
Edward James Olmos  Jane Espenson  April 29, 2008  April 25, 2008  39,675
Baltar's monotheistic cult activities expand, sparking political discord at the Quorum of Twelve, and possibly a religious civil war, while Colonel Tigh's mental state again becomes fragile.
407
60
The Road Less Traveled
Michael Rymer  Mark Verheiden  May 6, 2008  May 2, 2008  39,676
Starbuck faces mutiny on board the Demetrius when she expresses her intent in cooperating with the Cylon Leoben, who has boarded the ship to help her find Earth.
408
61
Faith
Michael Nankin  Seamus Kevin Fahey  May 13, 2008  May 9, 2008  39,675
Starbuck leads a mission to see the Cylon Hybrid who reveals more clues to finding Earth.
On Galactica, President Roslin discusses religious faith with a dying woman named Emily.
409
62
Guess What's Coming to Dinner?
Wayne Rose  Michael Angeli  May 20, 2008  May 16, 2008  39,673
Bitter enemies must set aside their grudges as the Demetrius crew teams up with Cylon rebels to destroy a vital enemy target.
410
63
Sine Qua Non
Rod Hardy  Michael Taylor  May 27, 2008  May 30, 2008  39,674
In the aftermath of President Roslin's abduction, a bitter power struggle erupts which threatens to tear the once-ordered world of the colonial fleet apart.
411
64
The Hub
Paul Edwards  Jane Espenson  June 10, 2008  June 6, 2008  39,673
In pursuit of the enemy's Resurrection Hub, a team of Viper pilots and Cylon rebels become uneasy collaborators in formulating a battleplan.
412
65
Revelations
Michael Rymer  Bradley Thompson & David Weddle  June 17, 2008  June 13, 2008  39,665
D'Anna reveals that there are only four of the Final Five Cylons in the fleet and holds President Roslin hostage while attempting to lure the four out of hiding.
After a dramatic entanglement, the humans and Cylons join together and arrive at Earth.
Webisodes: The Face of the Enemy
To bridge the gap between episodes 412 and 413, a third set of webisodes similar in purpose to The Resistance, which aired between Season 2 and 3, was aired.
The set of 10 webisodes was entitled The Face of the Enemy, and was released two times a week leading up to the second half of the season, beginning on December 12, 2008.
The series was directed by Wayne Rose and written by Jane Espenson and Seamus Kevin Fahey.
Prod.
#
Series #
Parts
Title
Director
Writer(s)
First webisode
Final webisode
Survivor Count
N/A
N/A
10
The Face of the Enemy
Wayne Rose  Jane Espenson & Seamus Kevin Fahey  December 12, 2008  January 12, 2009  N/A
Six days after finding Earth, Lt. Gaeta is on a Raptor with some Galactica crew and Cylon Eights on route to the Zephyr when a Cylon threat forces the fleet to jump.
During the chaos, the Raptor is separated from rest of the fleet and whilst waiting for a rescue, the passengers and crew begin die off one by one.
Episodes 13 to 22
As the second half of Season 4 was halted from production due to the writers' strike in America, the final 10 episodes have been pushed back to January 16, 2009.
The final episode will air on March 20, 2009.
This half-season is advertised as "Battlestar Galactica: The Final Episodes" by SciFi network.
Moore has stated that the final episodes of the series are going to vary in size with the final three possibly constituting a series finale up to 4 hours in length.
Prod.
#
Series #
Title
Directed by
Written by
First aired (UK)
First aired (US)
Survivor Count
413
66
Sometimes a Great Notion
Michael Nankin  Bradley Thompson & David Weddle  January 20, 2009  January 16, 2009  39,651
Earth is revealed to have been populated by Cylons until a nuclear war, 2000 years in the past.
Starbuck tracks the homing signal and finds her own remains on the planet.
The identity of the fifth of the Final Five Cylons is revealed.
414
67
A Disquiet Follows My Soul
Ronald D. Moore  Ronald D. Moore  —  January 23, 2009  39,644
Laura Roslin begins to lose faith in the Pythian prophecy and her role as the dying leader.
Tom Zarek intends to weaken the Human-Cylon alliance.
Galen Tyrol is told that he is not the father of Cally's son.
415
68
The Oath
—  —  —  January 30, 2009  —
This episode has not aired yet.
416
69
Blood on the Scales
—  —  —  February 6, 2009  —
This episode has not aired yet.
417
70
No Exit
—  —  —  February 13, 2009  —
This episode has not aired yet.
418
71
Deadlock
—  —  —  February 20, 2009  —
This episode has not aired yet.
419
72
Someone to Watch Over Me
—  —  —  February 27, 2009  —
This episode has not aired yet.
420
73
Islanded in a Stream of Stars
—  —  —  March 6, 2009   —
This episode has not aired yet.
421
74
Daybreak: Part 1
—  —  —  March 13, 2009   —
This episode has not aired yet.
422
75
Daybreak: Part 2
—  —  —  March 20, 2009   —
This episode has not aired yet.
The Plan (TV movie)
On August 7, 2008 it was announced by the Sci-Fi channel that a two-hour television movie will air sometime after the series finale.
So far, the confirmed cast include Michael Trucco,  Aaron Douglas and Dean Stockwell as well as the series star Edward James Olmos (who will also be the movie's director).
The plot of The Plan is set after the events of the Cylons' attack on the 12 colonies .
It began production September 8, 2008.
The Plan is likely the final Battlestar Galactica television movie; most of the sets have been struck and many of the props will be sold at auction in January 2009.
DVD releases
DVD Name
Region 1(North America)
Region 2(Europe)
Region 4(Australia/New Zealand)
The Miniseries
December 28, 2004
March 1, 2004
April 16, 2004
Season One
September 20, 2005
March 28, 2005
August 15, 2005
Season Two
"2.0": December 20, 2005
August 28, 2006
August 14, 2006
"2.5": September 19, 2006
Season Three
March 18, 2008
September 3, 2007
November 21, 2007
Razor
December 4, 2007
December 26, 2007
August 20, 2008
Season Four
"4.0": January 6, 2009
"Season 4": October 6, 2008
"Part 1": December 3, 2008
"4.5": 2009
2009
"Part 2": 2009
Miniseries & Seasons 1-3 Box Set
N/A
October 22, 2007
December 4, 2007
Miniseries & Seasons 1-4 Box Set*
N/A
October 6, 2008
N/A
In the title of this box set it does not say that it has the mini-series and this box set does not contain the second half of season 4 but rather episodes 1-12 (including Razor)
The miniseries was released in the UK on March 1, 2004 and in the U.S. and Canada on December 28, 2004, and included deleted scenes, audio commentary, and a behind-the-scenes documentary.
The first season was released to DVD on March 28, 2005 and September 20, 2005 in the UK and North America respectively and included deleted scenes.
The American set also included featurettes, and a tongue-in-cheek promotional special filmed for the Sci Fi Channel in addition to the miniseries.
The second season was released in its entirety in a single volume in the UK, New Zealand, and Australia, but issued in two separate volumes (dubbed "Season 2.0" and "Season 2.5") in the U.S. to correspond with the mid-season break in the broadcast schedule.
Each U.S. volume contains half of the season, along with deleted scenes and podcasts that were previously available on the official website.
"Season 2.5" also contains an extended version of "Pegasus", the last episode of the first half of the season.
The Region 2 DVDs include the extended version of "Pegasus", as well as the commentaries and deleted scenes from the U.S. 2.0 release, but do not contain any of the commentaries and deleted scenes from the 2.5 release (other than the extended Pegasus episode), nor the original, shorter version of "Pegasus" included on the U.S. 2.0 release.
The Canadian DVD release of Season 2.0 was delayed until April 25, 2006, as the episodes had only begun airing in January 2006.
The third season came out in R2 on September 3, 2007 and in R4 on November 21, 2007.
R1 was set for a March 25, 2008 release date.
The R2 & R4 DVDs do not contain any extras but R2's box set came with a 45 minute recap of the previous two seasons (consisting of clips of the seasons strung together with a voice-over).
The fourth season, like season two, will be released in two parts.
In regions 1, 2 and 4 the television movie Razor will be included in "Part 1" as it is technically a part of the season despite it being released separately at an earlier date.
In region 1, however, the extended and shortened versions of Razor will both be included in the "4.0" box set.
In Australia (Region 4) a distribution delay caused by Australia Post resulted in the widespread pushing back of the release date for season four: part 1 (December 3, 2008).
Consequently, many retailers received their stock several days overdue on December 8 or later.
HD DVD release
On August 14, 2007, Universal Studios Home Entertainment announced that the mini-series and Season One would be released on December 4, 2007, in the North American market, on the now-defunct high definition disc format HD DVD.
The technical specifications include 1080p/VC-1 transfers of the mini-series and each episode is in 16:9 widescreen aspect ratio, plus Dolby TrueHD 5.1 surround sound and Dolby Digital-Plus 5.1 surround audio options.
Online availability
In January 2006, Apple began offering the miniseries, season 1 and season 2 episodes for purchase on the U.S. version of its iTunes Store.
After a delay, season 3 episodes were also made available.
NBC Universal, the producer and owner of the show, has provided a number of its shows for purchase the day after broadcast to U.S. customers.
In early December 2007 all of the iTunes Battlestar Galactica episodes were removed along with other NBC-Universal content.
Shortly after being removed from the iTunes service, Amazon's online Video on Demand store started making them available for sale.
All season 1-4 episodes as well as the miniseries and the TV movie Razor are available for purchase in high-quality Windows Media Format.
Since May 2008, the newest episodes are added to Scifi.com Rewind and NBC's Hulu sites eight days after the original air date.
As of May 6, Battlestar Galactica can be downloaded through the Zune marketplace.
All four seasons as well as the mini-series are currently available in both HD and SD format for purchase through the Xbox Live Marketplace for playback via Xbox 360 game consoles.
On September 9, 2008, all episodes so far including the miniseries were released on iTunes, being released in both Standard and  HD format.
See also
Battlestar Galactica (reimagining) - the reimagined Battlestar Galactica
Battlestar Galactica (TV miniseries)
Battlestar Galactica (2004 TV series)
Battlestar Galactica: The Resistance (webisodes)
Battlestar Galactica: Razor Flashbacks (webisodes)
Battlestar Galactica: Razor (TV movie)
Battlestar Galactica: The Face of the Enemy (webisodes)
Battlestar Galactica: The Plan (TV movie)
Caprica (TV series)
List of Battlestar Galactica (1978-1980) episodes
References
External links
The Battlestar Galactica DVD Official Universal Studios Site
Battlestar Galactica Wiki
*
*
Episodes Reimagined
Battlestar Galactica (2004 television series)
