This is a list of United States Presidents by age.
This table can be sorted to display United States Presidents by name, order of office, date of birth, age at inauguration, length of retirement, or lifespan.
Age at inauguration is determined by the day a president assumed office, not the day of the election.
Two measures of longevity are given; this is to allow for the differing number of leap days occurring within the life of each President.
The first figure is the number of days between date of birth and date of death, allowing for leap days; in parenthesis the same period given in years
and days, with the years being the number of whole years the President lived, and the days being the remaining number of days after his last birthday.
Overview
The median age of accession is 54yr 6mo 18dy, which falls between George W. Bush (22nd youngest) and Herbert Hoover (23rd).
The youngest president elected to office was John F. Kennedy.
The youngest to assume office by any means was Theodore Roosevelt, who was elevated to the Oval Office following William McKinley's assassination.
The oldest president to assume office was Ronald Reagan.
The longest-lived president was Gerald Ford, who died at the age of 93 years and 165 days.
Ronald Reagan was the second longest-lived, only 45 days short of Ford.
The next in line to surpass this is George H. W. Bush, who will surpass Reagan if he is still alive on October 11, 2017.
The shortest-lived president was John F. Kennedy, who died at the age of 46 years and 177 days.
Kennedy was born only 1415 days after Gerald Ford, the longest-lived president.
Ford's lifespan exceeds twice that of Kennedy by another 177 days.
Barack Obama was elected president on November 4, 2008.
On January 20, 2009, the date of his inauguration, he became the fifth-youngest person to ascend to the Presidency, at 47 years, 5 months and 16 days old.
Theodore Roosevelt, John F. Kennedy, Bill Clinton and Ulysses S. Grant, in that order, were younger than Obama when they took the oath of office; Grover Cleveland was slightly older (see table below).
United States of America Presidents' Ages
#
President
Date of birth
Date of firstinauguration
Age at firstinauguration
End of term
Length ofretirement
Date of death
Lifespan
1
Washington, GeorgeGeorge Washington
1732-02-22Feb 22, 1732
Apr 30, 1789
57y 02m 08d57y 2m 8d
Mar 4, 1797
01,0161,016d
1799-12-14Dec 14, 1799
24,756d (67y 295d)
2
Adams, John     John Adams
1735-10-30Oct 30, 1735
Mar 4, 1797
61y 04m 04d61y 4m 4d
Mar 4, 1801
09,2769,276d
1826-07-04July 4, 1826
33,108d (90y 247d)
3
Jefferson, ThomasThomas Jefferson
1743-04-13Apr 13, 1743
Mar 4, 1801
57y 10m 19d
Mar 4, 1809
06,3326,332d
1826-07-04July 4, 1826
30,386d (83y 82d)
4
Madison, JamesJames Madison
1751-03-16Mar 16, 1751
Mar 4, 1809
57y 11m 16d
Mar 4, 1817
07,0577,057d
1836-06-28June 28, 1836
31,139d (85y 104d)
5
Monroe, JamesJames Monroe
1758-04-28Apr 28, 1758
Mar 4, 1817
58y 10m 04d58y 10m 4d
Mar 4, 1825
02,3142,314d
1831-07-04July 4, 1831
26,729d (73y 67d)
6
Adams, John QuincyJohn Quincy Adams
1767-07-11July 11, 1767
Mar 4, 1825
57y 07m 21d57y 7m 21d
Mar 4, 1829
06,9316,931d
1848-02-23Feb 23, 1848
29,466d (80y 227d)
7
Jackson, AndrewAndrew Jackson
1767-03-15Mar 15, 1767
Mar 4, 1829
61y 11m 17d
Mar 4, 1837
03,0193,019d
1845-06-08June 8, 1845
28,574d (78y 85d)
8
Van Buren, MartinMartin Van Buren
1782-12-05Dec 5, 1782
Mar 4, 1837
54y 02m 27d54y 2m 27d
Mar 4, 1841
07,8137,813d
1862-07-24July 24, 1862
29,085d (79y 231d)
9
Harrison, WilliamWilliam Henry Harrison
1773-02-09Feb 9, 1773
Mar 4, 1841
68y 00m 23d68y 0m 23d
Apr 4, 1841
00,0000d
1841-4-4Apr 4, 1841
24,890d (68y 54d)
10
Tyler, JohnJohn Tyler
1790-03-29Mar 29, 1790
Apr 4, 1841
51y 00m 06d51y 0m 6d
Mar 4, 1845
06,1656,165d
1862-01-18Jan 18, 1862
26,227d (71y 295d)
11
Polk, JamesJames K. Polk
1795-11-02Nov 2, 1795
Mar 4, 1845
49y 04m 02d49y 4m 2d
Mar 4, 1849
00,104104d
1849-06-15June 15, 1849
19,583d (53y 225d)
12
Taylor, ZacharyZachary Taylor
1784-11-24Nov 24, 1784
Mar 5, 1849
64y 03m 08d64y 3m 8d
July 9, 1850
00,0000d
1850-07-09July 9, 1850
23,967d (65y 227d)
13
Franklin,BenjaminMillard Fillmore
1800-01-07Jan 7, 1800
July 9, 1850
50y 06m 02d50y 6m 2d
Mar 4, 1853
07,6757,675d
1874-03-08Mar 8, 1874
27,088d (74y 60d)
14
Pierce, FranklinFranklin Pierce
1804-11-23Nov 23, 1804
Mar 4, 1853
48y 03m 09d48y 3m 9d
Mar 4, 1857
04,6024,602d
1869-10-08Oct 8, 1869
23,695d (64y 319d)
15
Buchanan, JamesJames Buchanan
1791-04-23Apr 23, 1791
Mar 4, 1857
65y 10m 09d65y 10m 9d
Mar 4, 1861
02,6472,647d
1868-06-01June 1, 1868
28,163d (77y 39d)
16
Lincoln, AbrahamAbraham Lincoln
1809-02-12Feb 12, 1809
Mar 4, 1861
52y 00m 20d52y 0m 20d
Apr 15, 1865
00,0000d
1865-04-15Apr 15, 1865
20,516d (56y 62d)
17
Johnson, AndrewAndrew Johnson
1808-12-29Dec 29, 1808
Apr 15, 1865
56y 03m 17d56y 3m 17d
Mar 4, 1869
02,3412,341d
1875-07-31July 31, 1875
24,620d (66y 214d)
18
Grant, UlyssesUlysses S. Grant
1822-04-27Apr 27, 1822
Mar 4, 1869
46y 10m 05d46y 10m 5d
Mar 4, 1877
03,0643,064d
1885-07-23July 23, 1885
23,098d (63y 87d)
19
Hayes, RutherfordRutherford B. Hayes
1822-10-04Oct 4, 1822
Mar 4, 1877
54y 05m 00d54y 5m 0d
Mar 4, 1881
04,3384,338d
1893-01-17Jan 17, 1893
25,673d (70y 105d)
20
Garfield, JamesJames A. Garfield
1831-11-19Nov 19, 1831
Mar 4, 1881
49y 03m 13d49y 3m 13d
Sep 19, 1881
00,0000d
1881-09-19Sep 19, 1881
18,202d (49y 304d)
21
Arthur, ChesterChester A. Arthur
1829-10-05Oct 5, 1829
Sep 19, 1881
51y 11m 14d
Mar 4, 1885
00,625625d
1886-11-18Nov 18, 1886
20,863d (57y 44d)
22
Cleveland, GroverGrover Cleveland
1837-03-18Mar 18, 1837
1885-03-04Mar 4, 1885
47y 11m 14d
1889-03-04Mar 4, 1889
05,5915,591d
1908-06-24June 24, 1908
26,030d (71y 98d)
23
Harrison, BenjaminBenjamin Harrison
1833-08-20Aug 20, 1833
Mar 4, 1889
55y 06m 12d55y 6m 12d
Mar 4, 1893
02,9312,931d
1901-03-13Mar 13, 1901
24,676d (67y 205d)
24
Cleveland, GroverGrover Cleveland
1837-03-18Mar 18, 1837
1893-03-04Mar 4, 1893
55y 11m 14d
1897-03-04Mar 4, 1897
05,5915,591d
1908-06-24June 24, 1908
26,030d (71y 98d)
25
McKinley, WilliamWilliam McKinley
1843-01-29Jan 29, 1843
Mar 4, 1897
54y 01m 04d54y 1m 4d
Sep 14, 1901
00,0000d
1901-09-14Sep 14, 1901
21,412d (58y 228d)
26
Roosevelt, TheodoreTheodore Roosevelt
1858-10-27Oct 27, 1858
Sep 14, 1901
42y 10m 18d
Mar 4, 1909
03,5963,596d
1919-01-06Jan 6, 1919
21,985d (60y 71d)
27
Taft, WilliamWilliam Howard Taft
1857-09-15Sep 15, 1857
Mar 4, 1909
51y 05m 17d51y 5m 17d
Mar 4, 1913
06,2146,214d
1930-03-08Mar 8, 1930
26,471d (72y 174d)
28
Wilson, WoodrowWoodrow Wilson
1856-12-28Dec 28, 1856
Mar 4, 1913
56y 02m 4d56y 2m 4d
Mar 4, 1921
01,0671,067d
1924-02-03Feb 3, 1924
24,507d (67y 37d)
29
Harding, WarrenWarren G. Harding
1865-11-02Nov 2, 1865
Mar 4, 1921
55y 04m 02d55y 4m 2d
Aug 2, 1923
00,0000d
1923-08-02Aug 2, 1923
21,091d (57y 273d)
30
Coolidge, CalvinCalvin Coolidge
1872-07-04July 4, 1872
1923-08-02Aug 2, 1923
51y 00m 29d51y 0m 29d
Mar 4, 1929
01,4041,404d
1933-01-05Jan 5, 1933
22,099d (60y 185d)
31
Hoover, HerbertHerbert Hoover
1874-08-10Aug 10, 1874
Mar 4, 1929
54y 06m 22d54y 6m 22d
Mar 4, 1933
11,55411,554d
1964-10-20Oct 20, 1964
32,943d (90y 71d)
32
Roosevelt, FranklinFranklin D. Roosevelt
1882-01-30Jan 30, 1882
Mar 4, 1933
51y 01m 04d51y 1m 4d
Apr 12, 1945
00,0000d
1945-04-12April 12, 1945
23,082d (63y 72d)
33
Truman, HarryHarry S. Truman
1884-05-08May 8, 1884
Apr 12, 1945
60y 11m 04d60y 11m 4d
Jan 20, 1953
07,2817,281d
1972-12-26Dec 26, 1972
32,373d (88y 232d)
34
Eisenhower, DwightDwight D. Eisenhower
1890-10-14Oct 14, 1890
Jan 20, 1953
62y 03m 06d62y 3m 6d
Jan 20, 1961
02,9902,990d
1969-03-28Mar 28, 1969
28,654d (78y 165d)
35
Kennedy, JohnJohn F. Kennedy
1917-05-29May 29, 1917
Jan 20, 1961
43y 07m 22d43y 7m 22d
Nov 22, 1963
00,0000d
1963-11-22Nov 22, 1963
16,978d (46y 177d)
36
Johnson, LyndonLyndon B. Johnson
1908-08-27Aug 27, 1908
Nov 22, 1963
55y 02m 26d55y 2m 26d
Jan 20, 1969
01,4641,464d
1973-01-22Jan 22, 1973
23,524d (64y 148d)
37
Nixon, RichardRichard Nixon
1913-01-09Jan 9, 1913
Jan 20, 1969
56y 00m 11d56y 0m 11d
Aug 9, 1974
07,1977,197d
1994-04-22Apr 22, 1994
29,688d (81y 103d)
38
Ford, GeraldGerald Ford
1913-07-14July 14, 1913
Aug 9, 1974
61y 00m 26d61y 0m 26d
Jan 20, 1977
10,93210,932d
2006-12-26Dec 26, 2006
34,133d (93y 165d)
39
Carter, JimmyJimmy Carter
1924-10-01Oct 1, 1924
Jan 20, 1977
52y 03m 19d52y 3m 19d
Jan 20, 1981
d
--
d (84y d)
40
Reagan, RonaldRonald Reagan
1911-02-06Feb 6, 1911
Jan 20, 1981
69y 11m 14d
Jan 20, 1989
05,6165,616d
2004-05-05June 5, 2004
34,088d (93y 120d)
41
Bush, George H.W.George H. W. Bush
1924-06-12June 12, 1924
Jan 20, 1989
64y 07m 08d64y 7m 8d
Jan 20, 1993
0d
--
d (84y d)
42
Clinton, BillBill Clinton
1946-08-19Aug 19, 1946
Jan 20, 1993
46y 05m 01d46y 5m 1d
Jan 20, 2001
0d
--
d (62y d)
43
Bush, George W.George W. Bush
1946-07-06July 6, 1946
Jan 20, 2001
54y 06m 14d54y 6m 14d
Jan 20, 2009
0d
--
d (62y d)
44
Obama II,Barack HusseinBarack Obama
1961-08-04Aug 4, 1961
Jan 20, 2009
47y 05m 16d47y 5m 16d
Jan 20, 2013
00,000
--
d (47y d)
#
President
Date of birth
Date ofinauguration
Age atinauguration
End of term
Length ofretirement
Date of death
Lifespan
Graphical Representation
Sources
Frank Freidel and Hugh S. Sidey,  "The Presidents of the United States".
The White House.
Robert S. Summers,  "POTUS: Presidents of the United States".
Internet Public Library.
United States, Presidents
Longevity
