Notorious is a 2009 biopic film about the life of hip hop star Christopher Wallace / Biggie Smalls / The Notorious B.I.G., who is played by Jamal Woolard.
The film co-stars Angela Bassett as his mother Voletta Wallace, Derek Luke as Sean Combs, and Anthony Mackie as Tupac Shakur.
Other roles include Naturi Naughton as Lil' Kim and Antonique Smith as Faith Evans.
The film was released in American theaters on January 16, 2009.
A teaser trailer was released in late September 2008.
An exclusive trailer was played during the BET Hip Hop Awards, showing more of what Biggie does and more of Tupac's part.
The film has been rated R by the MPAA for "pervasive language, some strong sexuality including dialogue, nudity, violence and for drug content".
Plot
The film begins in March 1997 in Los Angeles with a party playing the song "Hypnotize".
Biggie is seen sitting at his chair smoking a cigar, as dancers, including Faith Evans and Sean Combs, move to the music on the dance floor.
Moments later, Biggie, Combs, and friends are driving.
They stop at a red light, while Lil' Cease is flirting with the girls outside.
A black Chevrolet Impala pulls up, suddenly, and someone inside fires a single shot at Biggie.
The shot freezes with a look at Biggie.
The film then flashes back through many scenes all the way to the 1980s showing Biggie as a kid.
Biggie writes several songs as he's made fun of by some school girls.
Soon Biggie's mother, Voletta Wallace, comes back to face with Biggie's father, who left when he was a child.
There's a fight that Biggie witnesses and continues to listen to his music.
Biggie soon starts "hustling" and being involved with drugs.
Then in 1990, when Biggie is seventeen, he and his friend D-Roc (Dennis L.A. White) start to hustle with Lil' Cease.
Biggie wins a rap competition on the streets and meets Lil' Kim.
After leaving the battle Voletta becomes aware of Biggie's drug dealing and kicks him out onto the street, where he finds his own place and starts getting money.
Biggie soon finds himself in prison for 2 years.
He is then released from prison and he goes to see Jan, his girlfriend and their new daughter.
Biggie's mom has forgiven him for what he has done.
After making up with his mother he goes to find D-Roc and Lil' Cease and other friends and records a demo called "Microphone Murder".
Biggie soon meets Combs, an ambitious producer for Uptown Records.
Combs promises Biggie that he'll become a millionaire by the time he's 21 and that a record deal is right around the corner for him.
Although, Combs will only accept Biggie if he gives up the drug dealing game.
Biggie agrees with Combs, and then leaves.
After he leaves he begins a relationship with Lil' Kim after he meets her walking home from work.
A few days later Biggie meets up with D-Roc and is caught with drugs by a nearby cop.
Two police cars chase after Biggie and D-Roc.
As they run Biggie throws his pistol into a nearby bush.
Eventually they both get caught and are interviewed by a cop, who says that one of them must go away for carrying an illegal firearm.
D-Roc takes the fall saying that Biggie has a chance in the rap game and if someone like him can make it then they can all make it.
Combs soon reveals to Biggie that he got fired from Uptown, but tells Biggie that some time soon he'll get a record deal.
Biggie, frustrated and upset, leaves Combs and goes back home only to discover that his mother has breast cancer.
Biggie goes into a state of sadness and depression, but this turns around when Combs begins his own record label, Bad Boy Records and Biggie gets his first gift inside of a Big Mac box, which had the words 'B.I.G.
Mack' on them, symbolizing The Notorious B.I.G. and Craig Mack.
Biggie's sadness starts to turn around.
Biggie starts recording songs for his first album, Ready To Die.
Biggie records for his first album and enjoys time with Combs, Lil' Cease and other friends.
He gets down his supposed first single, but Combs refuses saying there's another track that Biggie can record.
The track is called "Juicy".
Biggie's friends laugh at it, but Biggie eventually records the first single and everyone enjoys it.
At a photoshoot Biggie meets Faith.
They begin a relationship, even though Faith has an infant named Chyna.
Then they get married several days later.
Meanwhile, Biggie continues to ignore his relationship with Jan and their child together.
Biggie begins a friendship with Tupac Shakur, who is already a major rapper and film star.
Biggie celebrates for his album Ready To Die with Tupac and actually looks up to him.
Ready To Die is amazing with fans.
As this goes on Jan visits Faith and tells her that Biggie needs to see his daughter once in a while.
Faith calls Biggie and gets slightly suspicious of what he is doing.
Driven by this Faith goes to check on Biggie and sees him with another woman.
Faith gets into a physical fight with the girl and leaves in tears and disgust.
Biggie goes to the studio to find Combs and Faith recording.
Faith forgives Biggie and they make up.
As this continues, tensions between Biggie, Faith and Lil' Kim continue to grow, while recording songs.
Things change suddenly when Tupac is shot in Quad Studios and blames it on Combs, Biggie and Bad Boy Records.
At The Source Awards in 1995, Death Row Records' Suge Knight makes a speech dissing Combs and Bad Boy Records, claiming Death Row is the place to be.
Soon the disagreement has escalated into an East Coast-West Coast beef and attacks are made on both sides.
The friendship between Biggie and Tupac is crushed.
Tupac meets up with Biggie and verbally fights him, but decides to leave when Biggie's security pulls out a pistol.
This whole thing is bringing down Biggie and making him clueless about what to do next.
A track is leaked called "Who Shot Ya?
" which claims to diss Tupac.
The streets heat up and continue to pick sides.
Biggie and Combs claim that Who Shot Ya?
was recorded before any of this happened, but Suge and Tupac claim otherwise.
Biggie is walking out of his house one day to see Lil' Cease with a magazine with Tupac and Faith hugging each other.
Biggie becomes enraged as he interrupts an interview with Faith and a local news station and starts to run after Faith, until she hides from Biggie and Biggie is forced to go away by one of his managers, Mark Pitts.
Biggie soon meets up with Faith, who is packing up and ready to leave.
Faith says that Tupac and her met at the House of Blues and simply took a picture.
Biggie tries to make Faith laugh and renew the relationship, but it isn't enough and tensions grow between them.
Fights continue, until in September 1996 Tupac is shot in Las Vegas with Suge in the car with him.
Tupac dies and is seen in the papers by Biggie and Lil' Cease.
Biggie calls his mother, Voletta, to consult.
Voletta claims that Tupac's mother is brave and says that he probably died because of their arguments.
Biggie has trouble handling with Tupac's death.
He didn't expect it and no one did.
On top of everything he has relationship problems with Faith, Janet and Lil' Kim.
Biggie starts to clean everything up by meeting with Jan and his first kid more and more often.
Biggie and Lil Cease are driving one day when they crash in the car, forcing Biggie to have a cane for the rest of his life.
While in the hospital, Biggie is met by D-Roc, who has just been released from prison.
Biggie, D-Roc and Lil' Cease all reunite as Biggie decides to go to Los Angeles to promote for his upcoming album Life After Death.
Biggie, Lil' Cease, D-Roc, Combs and Faith all go to Los Angeles to promote the album.
Biggie gets death threats on Lil Cease's phone several times.
That night Biggie is in the back of an award show and complains about the size of his shoes.
Combs calms him down.
Biggie reveals that Faith is pregnant with a boy, CJ.
Before leaving Biggie calls Lil' Kim and apologizes and tells her he would like to talk when he gets back, Biggie then leaves the award show in an SUV, with Combs in the other van.
At an intersection another car pulls up and fires into their vehicle.
Biggie is shot several times and dies.
A few days later Voletta, Combs, Lil' Cease, D-Roc, Lil' Kim, Faith and others all grieve over the death of Biggie at the funeral.
In a black limo Voletta leaves.
Fans everywhere are shouting.
As Voletta leaves she hears her son's voice; overwhelmed with the bittersweet moment she  hears B.I.G.'s single "Hypnotize".
The film closes with a message about the aftermath of his passing and reminding the viewers that no dream is too big.
The sky is the limit.
During the end credits, a curtain call shows clips of the actors who portray real people.
Production
Development
Antoine Fuqua was originally set to direct before director George Tillman, Jr. signed on to helm the project.
The film is being distributed by Fox Searchlight Pictures.
Producers on Notorious include Sean Combs, Voletta Wallace and Biggie's former managers Wayne Barrow and Mark Pitts.
Casting
In early October 2007 open casting calls for the role of The Notorious B.I.G. began.
Actors, rappers and unknowns all tried out.
Rapper Beanie Sigel auditioned for the role but was not picked.
Eventually it was announced that rapper Jamal "Gravy" Woolard was cast as Biggie.
Other cast members include Angela Bassett as Voletta Wallace, Derek Luke as Sean Combs, Antonique Smith as Faith Evans, Naturi Naughton formerly of 3LW as Lil' Kim, Edwin Freeman as Mister Cee and Anthony Mackie as Tupac Shakur.
Cast
Jamal Woolard as Christopher Wallace / Biggie Smalls / The Notorious B.I.G.
Christopher Wallace, Jr. as Young Christopher Wallace
Angela Bassett as Voletta Wallace
Anthony Mackie as Tupac Shakur
Derek Luke as Sean Combs
Naturi Naughton as Lil' Kim
Antonique Smith as Faith Evans
Kevin Phillips as Mark Pitts
Marc John Jefferies as Lil' Cease
Edwin Freeman as Mister Cee
Sean Ringgold as Suge Knight
Release
Box office
The film grossed $24,000,000 on its opening weekend in 1,638 theaters in the United States on Martin Luther King weekend.
To date, the film has grossed $31,874,538.
Reception
The film received mixed reviews from critics.
Rotten Tomatoes currently shows that 51% of film reviewers gave the film a positive review based on a sample of 84 reviews, with an average score of 5.8/10 indicating "Rotten" reviews.
The consensus is that Notorious is: "A biopic that lacks the luster of its subject" and is a "generic rise-and-fall fare that still functions as a primer for those less familiar with the work and life of the hip hop icon".
The "top critics" currently rate the film at 59% based on a sample of 27 reviews as of January 15, 2009.
At Metacritic, which assigns a normalized rating out of 100 to reviews from mainstream critics, the film received a 61 based on a sample of 31 critics, indicating "Generally Favorable Reviews".
Its first US showing on January 16, 2009, at The Grand 18 Four Seasons Station theater in Greensboro, North Carolina ended with one fan shooting another, 700 viewers having to be evacuated, and major news stories the next day in the Greensboro News & Record.
Actor Jamal Woolard, who played Biggie in the movie, was present in the theater at the time of the shooting.
Several violent altercations, likewise, erupted in Columbus, Ohio during the Saturday evening showings at Easton Town Center, necessitating the ejection of anyone under the age of 21 from the mall premises.
Soundtrack
A soundtrack was released on January 13, 2009, and features three unheard songs by Biggie from his demo tape, including a duet with his son CJ.
References
External links
Notorious Official website
