The Presidency of Barack Obama began at 12 PM EST, shortly before his inauguration on January 20, 2009 as the 44th President of the United States.
Obama, formerly a United States Senator from Illinois, defeated Arizona Senator John McCain in the 2008 presidential election, thereby becoming the first African-American to be elected into the Presidency.
His first few days were given an approval rating of 68%, which tied with Dwight Eisenhower for the second highest first week approval rating behind John F. Kennedy at 72%.
His transition team's approval rating was 83%, the highest of any President taking office for the first time.
Transition period
The presidential transition period began following Obama's election to the presidency on November 4, 2008.
The Obama-Biden Transition Project was co-chaired by John Podesta, Valerie Jarrett, and Pete Rouse.
During the transition period, Obama announced his nominations for his Cabinet and administration.
Shortly after the election on November 4, Obama chose Representative Rahm Emanuel of Illinois as his Chief of Staff.
Cabinet nominations included former Democratic primary opponents Hillary Rodham Clinton for Secretary of State and Bill Richardson for Secretary of Commerce (although the latter withdrew on January 4, 2009).
Obama also nominated Timothy F. Geithner as Secretary of the Treasury.
On December 1, Obama announced that he had asked Robert Gates to remain as Secretary of Defense, making Gates the first Defense head to carry over from a president of a different party.
He nominated former Assistant Secretary of State for African Affairs Susan Rice to the United States Ambassador to the United Nations, which he restored to a Cabinet-level position.
During his transition, he maintained a website Change.gov, on which he wrote blogs to readers and uploaded video addresses by many of the members of his new cabinet.
He announced strict rules for federal lobbyists, restricting them from financially contributing to his administration and forcing them to stop lobbying while working for him.
The website also allowed individuals to share stories and visions with each other and the transition team in what was called the Citizen's Briefing Book, which was given to Obama shortly after his inauguration.
Most of the information from Change.gov was transferred to the official White House website Whitehouse.gov after Obama's inauguration.
Inauguration
Barack Obama was inaugurated on January 20, 2009.
He officially assumed the presidency at exactly noon, EST, and completed the oath of office at 12:05 PM, EST.
He delivered his inaugural address immediately following his oath.
After his speech, he went to the President's Room in the House Wing of the Capitol and signed three documents: a commemorative proclamation, a list of Cabinet appointments, and a list of sub-Cabinet appointments, before attending luncheon with congressional and administration leaders and invited guests.
To commemorate the 200th anniversary of the birth of former President Abraham Lincoln, the same Bible that was used for Lincoln's inauguration was used in Obama's inauguration.
In administering the oath, Chief Justice John G. Roberts misplaced the word "faithfully" and erroneously replaced the phrase "President of the United States" with "President to the United States" before restating the phrase correctly; since Obama initially repeated the incorrect form, some scholars argued the President should take the oath again.
On January 21, Roberts readministered the oath to Obama in a private ceremony in the White House Map Room, making him the seventh U.S. president to retake the oath; White House Counsel Greg Craig said Obama took the oath from Roberts a second time out of an "abundance of caution".
This second oath was not performed with a Bible although a number of U.S. presidents including Theodore Roosevelt never took an oath of office with their hand on the Bible.
First 100 days
Expectations
Since President Franklin D. Roosevelt's first term, the opening 100 day period of the presidency has been a benchmark for measuring the intentions and efficiency of an incoming president.
The first 100 days of the Presidency of Barack Obama will run from his inauguration on January 20 to April 29.
In his first 60 Minutes post-election interview, Obama said that he has been studying Roosevelt's first 100 days.
At the same time, he has also cautioned against a too exclusive focus on this limited time frame: "The first hundred days is going to be important, but it's probably going to be the first thousand days that makes the difference".
Nevertheless, Obama's first 100 days have been highly anticipated ever since he became the presumptive nominee.
Several news outlets have even created special portals dedicated to covering the subject.Examples of "100 days"–portals: Commentators have weighed in on challenges and priorities within the fields of domestic and foreign policy, on economic issues and on the environment.
CNN lists a number of economic issues that "Obama and his team will have to tackle in their first 100 days", foremost among which is passing and implementing a recovery package to deal with the ongoing financial crisis.
Clive Stafford Smith, a British human rights lawyer, has expressed hopes that the new president will close Guantanamo Bay detention camp in his first 100 days in office.
After aides of the president announced his intention to hold a major foreign policy speech in the capital of an Islamic country, there were speculations in Jakarta that he might return to his former home city within the first 100 days.
Legislation passed
Within minutes of taking the Oath of Office on January 20th, Obama's Chief of Staff, Rahm Emanuel, issued an order suspending last-minute federal regulations pushed through by outgoing President George Bush, planning to review everything still pending.
In one of his first official acts, President Obama issued a proclamation, declaring January 20, 2009 a National Day of Renewal and Reconciliation.
Due to the economic crisis, the President enacted a pay freeze for Senior White House Staff making more than $100,000 per year, as well as announcing stricter guidelines regarding lobbyists in an effort to raise the ethical standards of the White House.
He has asked for a waiver to his own new rules, however, for the appointment of William Lynn to the position of Deputy Defense Secretary, leading to some criticism of hypocrisy and violation of his pledge for governmental openness.
On January 21, by executive order President Barack Obama revoked Executive Order 13233, which had been initiated by the Bush administration to limit access to the records of former United States Presidents.
Obama issued instructions to all agencies and departments in his administration to "adopt a presumption in favor" of Freedom of Information Act requests, reversing earlier policy set by former U.S. Attorney General John Ashcroft.
On January 22, President Obama signed an executive order announcing the closure of the Guantanamo Bay detention camp within a year, and signed into force a prohibition on using torture and other illegal coercive techniques, such as waterboarding during interrogations and detentions—techniques the Bush Administration and its legal counsel argued for and permitted against military and other federal agency detainees in the "War on Terror".
Torture will be formally banned by requiring the Army field manual to be used as guide for terror interrogations.
Obama issued an executive order entitled "Ethics Commitments by Executive Branch Personnel", governing the limitations on hiring of employees by the executive branch to qualified individuals only, and placing very tight restrictions on lobbying in the White House.
On January 23, Obama ended the funding  ban for groups that provide abortion services or counseling abroad, also known as the "gag rule".
The ban was originally put in place in 1984 by Ronald Reagan, later revoked by Bill Clinton, and reenacted by George W. Bush.
On January 24, President Obama gave the go-ahead for his first military action, missile strikes against suspected militants in Pakistan which killed at least 18 people.
He also established a policy of producing a weekly Saturday morning video address available on Whitehouse.gov and YouTube, much like those released during his transition period.
The first address had been viewed by 600,000 YouTube viewers by the next afternoon.
The policy is likened to Franklin Delano Roosevelt's fireside chats and George W. Bush's weekly radio addresses.
On January 26, Obama signed two Presidential Memoranda concerning energy independence.
One directed the Department of Transportation to establish higher fuel efficiency standards before 2011 models are released, and the other allowed states to raise their emissions standards above the national standard, an idea rejected by the Bush administration.
Administration and Cabinet
Obama Cabinet
Office
Name
Term
Office
Name
Term
President
Barack Obama
2009–present
Vice President
Joe Biden
2009–present
Secretary of State
Hillary Clinton
2009–present
Secretary of Treasury
Timothy Geithner
2009–present
Secretary of Defense
Robert Gates**
2006–present
Attorney General
Eric Holder*
2009–present
Secretary of the Interior
Ken Salazar
2009–present
Secretary of Agriculture
Tom Vilsack
2009–present
Secretary of Commerce
TBA
2009–present
Secretary of Labor
Hilda Solis*
2009–present
Secretary of Health and Human Services
Tom Daschle*
2009–present
Secretary of Education
Arne Duncan
2009–present
Secretary of Housing and Urban Development
Shaun Donovan
2009–present
Secretary of Transportation
Ray LaHood
2009–present
Secretary of Energy
Steven Chu
2009–present
Secretary of Veterans Affairs
Eric Shinseki
2009–present
Secretary of Homeland Security
Janet Napolitano
2009–present
Chief of Staff
Rahm Emanuel
2009–present
Administrator of the Environmental Protection Agency
Lisa Jackson
2009–present
Director of the Office of Management and Budget
Peter Orszag
2009–present
Director of the Office of National Drug Control Policy
TBA
2009–present
United States Trade Representative
Ron Kirk*
2009–present
Ambassador to the United Nations
Susan Rice
2009–present
*Pending Senate approval; **Remained from previous administration
Policies
Transparency
The Obama administration has said that all executive orders, proclamations, and all non-emergency legislation will be posted to the official White House website Whitehouse.gov, allowing the public to review and comment for five days before the President signs the legislation.
Obama will also use the website to post a weekly video address, a tool which will be used to inform the public of government actions each week.
The videos will also be available on YouTube.
The American Recovery and Reinvestment Act, if passed by Congress, requires all recipients of the funds provided by the act to publish a plan for using the funds, along with purpose, cost, rationale, net job creation, and contact information about the plan to a website  Recovery.gov so that the public can review and comment.
Inspectors General from each department or executive agency will then review, as appropriate, any concerns raised by the public.
Any findings of an Inspector General must be relayed immediately to the head of each department and published on Recovery.gov.
Ethics
On January 21, Obama issued an executive order requiring all future appointees to his administration to reject gifts from registered lobbyists or lobbying organizations and to discontinue all lobbying activity while working for him and for two years after their appointment has ended.
On his first day in office, Obama ordered a 120-day suspension of all trials for alleged terrorists held at the Guantánamo Bay detention camp, so the new administration could "review the military commissions process, generally, and the cases currently pending before military commissions, specifically".
Another order established a task force to lead a review of detention policies, procedures and individual cases.
Obama addressed the State Department that "the United States will not torture" and drafted an executive order to close Guantánamo within a year.
On January 22, he signed an executive order ensuring safe, lawful, and humane treatment of individuals detained in armed conflicts.
This order restricts interrogators to methods listed and authorized by the Army Field Manual.
Foreign policy
In his inaugural address, President Obama suggested that he hopes to begin the process of withdrawing from Iraq and continuing to focus on peace efforts in Afghanistan.
He also mentioned lessening the nuclear threat through "working tirelessly with old friends and former foes".
He spoke about America's determination to combat terrorism, proclaiming America's spirit is "stronger and cannot be broken—you cannot outlast us, and we will defeat you".
To the Muslim world, Obama extended an invite to "a new way forward, based on mutual interest and mutual respect".
He also said we would "extend a hand" to those "who cling to power through corruption and deceit" if they "are willing to unclench" their fists.
Shortly after his inauguration President Obama first called President Abbas of the Palestinian National Authority (PNA).
Calls were also made to President Mubarak of Egypt, Prime Minister Olmert of Israel and King Abdullah of Jordan.
Obama and Secretary of State Hillary Clinton named George Mitchell as Special Envoy for Middle East peace and Richard Holbrooke as special representative to Pakistan and Afghanistan on January 23, 2009.
At the same time, Obama called on Israel to open the borders of Gaza, detailing early plans on his administration's peace plans for the Israeli-Palestinian conflict.
References
External links
"Obama's People" (photography: Nadav Kander)
Obama, Barack
