The Presidential State Car is the official state car used by the President of the United States.
Analogous to the President's use of an airplane designated Air Force One, the automobile—traditionally a limousine—is informally known as "Cadillac One".
Current model
The current presidential limousine entered service on January 20, 2009.
According to GM, the manufacturer, the "2009 Cadillac Presidential Limousine" is the first not to carry a specific model name.
The vehicle is a combination of a Cadillac limousine built on the body of a GMC truck.
General specifications
Most details of the car are classified for security reasons.
It is completely fitted with military grade armor 8 inches thick for maximum protection, and the wheels are fitted with run flat tires.
Due to the thickness of the glass, much natural light is excluded, so a fluorescent halo lighting system in the headliner is essential.
The car can seat seven people, including the president.
The front seats two, and includes a console-mounted communications center.
A glass partition divides the front from back.
Three rear facing seats are in the back, with cushions that are able to fold over the partition.
The two rear seats are reserved for the president and another passenger; these seats have the ability to recline individually.
A folding desk is between the two rear seats.
Storage compartments in the interior panels of the car contain communications equipment.
The Secret Service refers to the heavily-armored vehicle as "the beast".
On domestic trips, Cadillac One displays the American and presidential standard flags, which are illuminated by directional flood lights mounted on the hood.
When the President performs a state visit to a foreign country, the presidential standard is replaced by the foreign country's flag.
The limousine is airlifted for domestic and international use primarily by a U.S. Air Force C-17 Globemaster III.
The United States government also operates similarly designed limousines for VIP guests, visiting heads of government, and heads of state.
Presidential motorcade
Since 2001, when the president travels out of town, his motorcade has consisted of about 35 vehicles.
While the limousine itself is maintained by the Secret Service, motorcade support vehicles are maintained by the White House Military Office.
At times, the president travels in the presidential Suburban, one of two Chevrolet Suburbans with the presidential seal on the sides.
Previous presidential limousines
Early vehicles 1910s–1950
President William McKinley was the first president to ride in an automobile, but it was not until the presidency of Theodore Roosevelt that the first government-owned automobile was used, a white Stanley Steamer.
Roosevelt's successor, William Howard Taft, was the first president to use a presidential automobile that was permanently stored in the White House garage.
President Woodrow Wilson favored cars over horse-drawn carriages, and was one of the first chief executives to ride in a Cadillac during a World War I victory parade through the streets of Boston.
In 1921, President Warren Harding was the first to ride to his inauguration in a car, a Packard Twin-Six; and a lavish 1928 Cadillac town car was used by his successor, President Calvin Coolidge.
In 1938, two Cadillac convertibles dubbed the "Queen Mary" and "Queen Elizabeth" were delivered to the U.S. government.
Named after the great ocean liners of the time, the 21.5 ft (6.55 m), 7,660 pound (3,470 kg) vehicles were equipped with a full ammunition arsenal, two way radios, and heavy duty generators.
Durable and reliable, the two "Queens" served Presidents Franklin D. Roosevelt, Harry S. Truman, and Dwight D. Eisenhower.
The Secret Service would later use custom-bodied 1956, 1976, and 1983 Series 75 convertibles as follow-up command cars into the 1990s.
The first car specially built for presidential use was the 1939 Lincoln V12 convertible called the "Sunshine Special" used by Franklin Roosevelt.
It remained in use until 1950.
The vehicle was donated to the Henry Ford Museum in Dearborn, Michigan, where it is on permanent display.
On December 8, 1941, the day after the Japanese attack on Pearl Harbor, the Secret Service used an armored limousine, originally belonging to gangster Al Capone, to transport the President to the Capitol to deliver his "Infamy" speech.
The car had been confiscated by the Treasury Department following Capone's arrest and had been stored in an impound lot until its ironic final duty.
Age of automobiles, 1950–1969
A 1950 Lincoln Cosmopolitan dubbed the "Bubble Top" was introduced the same year, and used by Presidents Truman, Eisenhower, John F. Kennedy and once by Lyndon B. Johnson.
It was retired in 1965 and is now on permanent display at the Henry Ford Museum.
President Dwight D. Eisenhower, who was known for being fond of automobiles, had ridden in one of the first Cadillac Eldorados during the 1953 Inauguration Day parade.
The vehicle was unique as it had the first one piece "wrap-around" windshield, which quickly became a standard in domestic and foreign automobiles.
President John F. Kennedy's limousine was a 1961 Lincoln Continental convertible, which also came with a Plexiglas bubble top in the event of inclement weather.
The vehicle was custom built by Hess and Eisenhart of Cincinnati, and was known as the SS-100-X.
The Secret Service had the car fitted with a 1962 grill for aesthetic reasons.
The vehicle was notorious for its inadequate cooling of the rear of the passenger cabin while the bubble top was in place, particularly in sunshine.
In order to prevent excessive heat and discomfort to the passengers, the top was often removed prior to parades, as was the case in Dallas on November 22, 1963, the assassination of Kennedy.
The car was retrofitted with armor plating,  a permanent sedan roof, a new interior, an improved air-conditioning system, electronic communications equipment, bulletproof glass, a new paint treatment and cosmetic alterations to remove damage incurred during the assassination, among other changes.
The car is on display at the Henry Ford Museum.
The Johnson Administration used three 1965 Lincoln Continental Executive limousines; two were for presidential use and one for Secretary of Defense Robert McNamara.
A 1968 stretch Lincoln was used in Washington, D.C., and Austin, Texas, Johnson's hometown.
This vehicle is on display at the Lyndon Baines Johnson Library and Museum.
The X-100 was modified again in 1967.
Later, under President Richard Nixon, the large one-piece glass roof was replaced with a smaller glass area and a hinged roof panel.
It remained in service until 1977 and resides in its final configuration at the Henry Ford Museum.
A symbol of the presidency, 1969–present
President Nixon ordered a 1969 model limousine, through Lehman-Peterson of Chicago.
This vehicle also had an added sunroof so that Nixon could stand upright when appearing before parade-goers if desired.
It was equipped with several features, such as retractable hand grips and running boards, options later copied by Hess and Eisenhart.
This car is now located at the Richard Nixon Presidential Library and Museum in Yorba Linda, California.
President Nixon also ordered a 1972 Continental model that was stretched to 22 ft (7 m), outfitted with armor plating, bullet resistant glass and powered by a 460 cubic inch (7.5 liter) V8 engine mated to a C-6 3-speed automatic transmission.
This model was also altered a number of times during its history, including a replacement of front end piece to update it to a 1978 grill.
It was used by Presidents Ford, Jimmy Carter and Ronald Reagan; it was the limousine that Reagan was about to enter at the time of his assassination attempt in 1981.
The car is on display at the Henry Ford Museum.
In 1983, the Reagan administration received a Cadillac Fleetwood limousine.
This limousine was first used in February 1983 for President Ronald Reagan's birthday parade in Dixon, Illinois.
This was the last GM car equipped with the Turbo Hydra-Matic 400 3-speed automatic transmission.
It resides at the Ronald Reagan Presidential Library and Museum in Simi Valley, California.
President George H. W. Bush used a 1989 modified Lincoln Town Car.
It had a 460 Cu.
in.
EFI V-8 out of a Ford F-250 Heavy Duty pickup truck and an E4OD 4 speed automatic transmission.
One model is on display at the George Bush Presidential Library in College Station, Texas.
A Presidential Series Cadillac Fleetwood Brougham was delivered to the Clinton Administration in 1993.
No sunroof or running boards were installed in order to minimize external threats.
It included a 454 cubic inch (7.4 liter) Chevrolet V-8 Engine mated to a 4L80E 4 speed automatic transmission, the same used in the 1993 Chevrolet C2500 heavy duty pickup truck.
The car is located at the Clinton Presidential Center in Little Rock, Arkansas.
, the 1993 Cadillac Fleetwood at the Clinton Presidential Center is the final presidential vehicle to be placed on public display.
Plans call for the Secret Service to use future vehicles for security testing that may result in their destruction.
A 2001 Cadillac DeVille limousine was delivered to the Bush Administration and was replaced in 2005 by a Cadillac DTS (DeVille Touring Sedan).
The 2005 Cadillac DTS limousine is a hand-crafted, custom built, armored version of the stretch Cadillac DTS built on a GM four-wheel drive platform.
The vehicle was custom built by Centigon (formerly O'Gara, Hess & Eisenhardt).
It was first used on January 20, 2005 during the second inauguration parade of George W. Bush.
It now serves as a backup presidential limousine.
See also
2005 Cadillac DTS Presidential State Car (United States)
Official state car
Popemobile
References
External links
The United States Secret Service
Vehicle order for Presidential motorcade
Who was the president when the White House got its first car?
Popular mechanics June 2001 article about the 2001 Cadillac DeVille presidential limo.
Manufacturer of barrage jamming equipment for motorcades
Manufacturer of barrage jamming vehicles for the Department of Defense
Information regarding the EW (Electronic Warfare vehicles) from former employee of Advanced Countermeasure Systems
SPAWAR description of the Tigerwall System used by the USSS
SPAWAR detailed description of the Tigerwall system
Photo of a USSS tail gunner with a MP5
