Ronald Wilson Reagan (February 6, 1911 June 5, 2004) was the 40th President of the United States (1981–1989) and the 33rd Governor of California (1967–1975).
Born in Illinois, Reagan moved to Los Angeles, California in the 1930s, where he was an actor, president of the Screen Actors Guild (SAG), and a spokesman for General Electric (GE).
His start in politics occurred during his work for GE.
Originally a member of the Democratic Party, he switched to the Republican Party in 1962, at the age of 51.
After delivering a rousing speech in support of Barry Goldwater's presidential candidacy in 1964, he was persuaded to seek the California governorship, winning two years later and again in 1970.
He was defeated in his run for the Republican presidential nomination in 1968 as well as 1976, but won both the nomination and election in 1980.
As president, Reagan implemented bold new political and economic initiatives.
His supply-side economic policies, dubbed "Reaganomics," included deregulation and substantial tax cuts implemented in 1981.
In his first term he survived an assassination attempt, took a hard line against organized labor, and ordered military actions in Grenada.
He was reelected in a landslide in 1984.
His second term was primarily marked by foreign matters, namely the ending of the Cold War, the bombing of Libya, and the revelation of the Iran-Contra affair.
The president had previously ordered a massive military buildup in an arms race with the Soviet Union, forgoing the strategy of détente.
He publicly described the USSR as an "evil empire" and supported anti-Communist movements worldwide.
He negotiated with Soviet General Secretary Mikhail Gorbachev, resulting in the INF Treaty and the decrease of both countries' nuclear arsenals.
Reagan left office in 1989.
In 1994, the former president disclosed that he had been diagnosed with Alzheimer's disease earlier in the year; he died ten years later at the age of ninety-three.
He ranks highly among former U.S. presidents in terms of approval rating.
Early life
Ronald Reagan was born in an apartment above the local bank building in Tampico, Illinois on February 6, 1911 to John "Jack" Reagan and Nelle Wilson Reagan.
As a boy, Reagan's father nicknamed him "Dutch," due to his "fat little Dutchman"-like appearance, and his "Dutchboy" haircut; the nickname stuck with Ronald throughout his youth.
Reagan's family briefly lived in several towns and cities in Illinois, including Monmouth, Galesburg and Chicago, until 1919, when they returned to Tampico and lived above the H.C. Pitney Variety Store.
After his election as president, residing in the upstairs White House private quarters, Reagan would quip that he was "living above the store again".
According to Paul Kengor, author of God and Ronald Reagan, Reagan had a particularly strong faith in the goodness of people, which stemmed from the optimistic faith of his mother, Nelle, and the Disciples of Christ faith, which he was baptized into in 1922.
When Reagan was 11, his mother gave him the book That Printer of Udell's and he said that the book inspired him to become an evangelical Christian; at age 66 Reagan said that the book "left an abiding belief in the triumph of good over evil".
For the time, Reagan was unusual in his opposition to racial discrimination, and recalled a time in Dixon when the local inn would not allow black people to stay there.
Reagan brought them back to his house, where his mother invited them to stay the night and have breakfast the next morning.
Following the closure of the Pitney Store in late 1920, the Reagans moved to Dixon; the midwestern "small universe" had a lasting impression on Ronald.
He attended Dixon High School, where he developed interests in acting, sports, and storytelling.
His first job was as a lifeguard at the Rock River in Lowell Park, near Dixon, in 1926.
"I saved 77 lives," Reagan said in an interview, and mentioned that he notched a mark on a wooden log for every life he saved.
After high school, Reagan attended Eureka College, where he was a member of the Tau Kappa Epsilon fraternity, majored in economics and sociology, and was very active in sports, including football.
Entertainment career
Radio and film
After graduating from Eureka in 1932, Reagan drove himself to Iowa, where he auditioned for a job at many small-town radio stations.
He got a job broadcasting University of Iowa home football games for the Hawkeyes.
He was paid $10 per game.
Soon after, a staff announcer's job opened at radio station WOC in Davenport, and Reagan was hired, now earning $100 per month.
Due to his persuasive voice, he moved to WHO radio in Des Moines as an announcer for Chicago Cubs baseball games.
His specialty was creating play-by-play accounts of games that the station received by wire.
While traveling with the Cubs in California, Reagan took a screen test in 1937 that led to a seven-year contract with Warner Brothers studios.
His first screen credit was the starring role in the 1937 movie Love Is on the Air, and by the end of 1939 he had already appeared in 19 films.
Before the film Santa Fe Trail in 1940, he played the role of George "The Gipper" Gipp in the film Knute Rockne, All American; from it, he acquired the lifelong nickname "the Gipper".
Reagan's favorite acting role was in 1942's Kings Row, but his performance did not meet with universal approval: one reviewer felt that Reagan had made "only casual acquaintance with the [character]".
Reagan also acted in Tennessee's Partner, Hellcats of the Navy, This Is the Army, Dark Victory, Bedtime for Bonzo, Cattle Queen of Montana, and The Killers (his final film) in a 1964 remake.
He spent the majority of his Hollywood career in the "B film" division, where, Reagan joked, the producers "didn't want them good, they wanted them Thursday".
While often overshadowed by more famous actors, Reagan's films did receive many good reviews.
Military service
After completing fourteen home-study Army Extension Courses, Reagan enlisted in the Army Enlisted Reserve on April 29, 1937, as a private assigned to Troop B, 322nd Cavalry at Des Moines, Iowa.
He was appointed Second Lieutenant in the Officers Reserve Corps of the Cavalry on May 25, 1937, and on June 18 was assigned to the 323rd Cavalry.
Reagan was ordered to active duty for the first time on April 18, 1942.
Due to his nearsightedness, he was classified for limited service only, which excluded him from serving overseas.
His first assignment was at the San Francisco Port of Embarkation at Fort Mason, California, as a liaison officer of the Port and Transportation Office.
Upon the approval of the Army Air Force (AAF), he applied for a transfer from the Cavalry to the AAF on May 15, 1942, and was assigned to AAF Public Relations and subsequently to the 1st Motion Picture Unit (officially, the "18th AAF Base Unit") in Culver City, California.
On January 14, 1943 he was promoted to First Lieutenant and was sent to the Provisional Task Force Show Unit of This Is The Army at Burbank, California.
He returned to the 1st Motion Picture Unit after completing this duty and was promoted to Captain on July 22, 1943.
In January 1944, Captain Reagan was ordered to temporary duty in New York City to participate in the opening of the sixth War Loan Drive.
He was re-assigned to the 18th AAF Base Unit on November 14, 1944, where he remained until the end of World War II.
He was recommended for promotion to Major on February 2, 1945, but this recommendation was disapproved on July 17 of that year.
He returned to Fort MacArthur, California, where he was separated from active duty on December 9, 1945.
By the end of the war, his units had produced some 400 training films for the AAF.
SAG president and television
Reagan was first elected to the Board of Directors of the Screen Actors Guild in 1941, serving as an alternate.
Following World War II, he resumed service and became 3rd Vice president in 1946.
The adoption of conflict-of-interest bylaws in 1947 led the SAG president and six board members to resign; Reagan was nominated in a special election for the position of president and subsequently elected.
He would subsequently be chosen by the membership to seven additional one-year terms, from 1947 to 1952 and in 1959.
Reagan led SAG through eventful years that were marked by labor-management disputes, the Taft-Hartley Act, House Committee on Un-American Activities (HUAC) hearings and the Hollywood blacklist era.
In 1947, as SAG president, Reagan testified before the House Un-American Activities Committee regarding the influence of communists in the motion picture industry.
Strongly opposed to communism, he reaffirmed his commitment to democratic principles, stating, "As a citizen, I would hesitate to see any political party outlawed on the basis of its political ideology.
However, if it is proven that an organization is an agent of foreign power, or in any way not a legitimate political party—and I think the government is capable of proving that—then that is another matter...
But at the same time I never as a citizen want to see our country become urged, by either fear or resentment of this group, that we ever compromise with any of our democratic principles through that fear or resentment".
Though an early critic of television, Reagan landed fewer film roles in the late 1950s and decided to join the medium.
He was hired as the host of General Electric Theater, a series of weekly dramas that became very popular.
His contract required him to tour GE plants ten weeks out of the year, often demanding of him fourteen speeches per day.
He earned approximately $125,000 per year (about $1,000,000 in 2008 dollars) in this role.
His final work as a professional actor was as host and performer from 1964 to 1965 on the television series Death Valley Days.
Marriages and children
Jane Wyman
In 1938, Reagan co-starred in the film Brother Rat with actress Jane Wyman (1917–2007).
They were engaged at the Chicago Theatre, and married on January 26, 1940, at the Wee Kirk o' the Heather church in Glendale, California.
Together they had two children, Maureen (1941–2001) and Christine (born June 26, 1947; died June 27, 1947), and adopted a third, Michael (born 1945).
Following arguments about Reagan's political ambitions, Wyman filed for divorce in 1948, citing a distraction due to her husband's SAG union duties; the divorce was finalized in 1949. making him the only U.S. president to have been divorced.
Nancy Davis
Reagan met actress Nancy Davis (born 1921) in 1949 after she contacted him in his capacity as president of the Screen Actors Guild to help her with issues regarding her name appearing on a communist blacklist in Hollywood (she had been mistaken for another Nancy Davis).
She described their meeting by saying, "I don't know if it was exactly love at first sight, but it was pretty close".
They were engaged at Chasen's restaurant in Los Angeles and were married on March 4, 1952 at the Little Brown Church in the San Fernando Valley.
The actor William Holden served as best man at the ceremony.
They had two children: Patti (born 1952) and Ron (born 1958).
Observers described the Reagans' relationship as close, real, and intimate.
During his presidency they were reported as frequently displaying their affection for one another; one press secretary said, "They never took each other for granted.
They never stopped courting".
He often called her "Mommy"; she called him "Ronnie".
He once wrote to her, "whatever I treasure and enjoy... all would be without meaning if I didn’t have you".
When he was in the hospital after the assassination attempt in 1981, she slept with one of his shirts to be comforted by his scent.
In a letter to U.S. citizens written in 1994, Reagan wrote "I have recently been told that I am one of the millions of Americans who will be afflicted with Alzheimer's disease...
I only wish there was some way I could spare Nancy from this painful experience," and in 1998, while he was severely affected by Alzheimer's, Nancy told Vanity Fair, "Our relationship is very special.
We were very much in love and still are.
When I say my life began with Ronnie, well, it's true.
It did.
I can't imagine life without him".
Early political career
A registered Democrat and admirer of Franklin D. Roosevelt, Reagan supported the New Deal.
; By the early 1950s, Reagan began to shift rightwards out of a desire for a more limited federal government, endorsing presidential candidacies of Dwight D. Eisenhower in 1952 and 1956 as well as Richard Nixon in 1960.
In his position with General Electric, Reagan was required to tour GE plants and give speeches.
Often, these speeches were politically motivated and held a conservative, pro-business message.
He wrote his own speeches, laboring diligently and daily upon his prose.
Although he had speechwriters later in the White House, he continued editing, and even occasionally writing, many of his speeches.
Eventually, the speeches became too controversial for the company's liking, and Reagan was fired by General Electric in 1962.
Reagan formally switched to the Republican Party that same year, saying "I didn't leave the Democratic Party.
The party left me".
Reagan opposed certain civil rights legislation, although he later reversed his opposition to voting rights and fair housing laws.
His opposition to such laws was based on his preference for small government and states' rights.
He strongly denied having racist motives.
Two years after switching parties, Reagan joined the campaign of conservative presidential contender Barry Goldwater.
Speaking on Goldwater's behalf, Reagan stressed his belief in the importance of smaller government.
He revealed his ideological motivation in a famed speech given on October 27, 1964: "The Founding Fathers knew a government can't control the economy without controlling people.
And they knew when a government sets out to do that, it must use force and coercion to achieve its purpose.
So we have come to a time for choosing".
The speech raised $1 million for Goldwater's campaign, and soon became known as the "Time for Choosing" speech.
It is considered the event that launched Reagan's political career.
Governor of California, 1967–1975
California Republicans were impressed with Reagan's political views and charisma after his "Time for Choosing" speech, and nominated him for Governor of California in 1966.
In Reagan's campaign, he emphasized two main themes: "to send the welfare bums back to work," and in reference to burgeoning anti-war and anti-establishment student protests at the University of California at Berkeley, "to clean up the mess at Berkeley".
He was elected, defeating two-term governor Edmund G. "Pat" Brown, and was sworn in on January 3, 1967.
In his first term, he froze government hiring and approved tax hikes to balance the budget.
Shortly after the beginning of his term, Reagan tested the presidential waters in 1968 as part of a "Stop Nixon" movement, hoping to cut into Nixon's Southern support and be a compromise candidate if neither Nixon nor second-place Nelson Rockefeller received enough delegates to win on the first ballot at the Republican convention.
However, by the time of the convention Nixon had 692 delegate votes, 25 more than he needed to secure the nomination, followed by Rockefeller with Reagan in third place.
Reagan was involved in high-profile conflicts with the protest movements of the era.
On May 15, 1969, during the People's Park protests at UC Berkeley, Reagan sent the California Highway Patrol and other officers to quell the protests, in an incident that became known as "Bloody Thursday".
Reagan then called out 2,200 state National Guard troops to occupy the city of Berkeley for two weeks in order to crack down on the protesters.
When the Symbionese Liberation Army kidnapped Patty Hearst in Berkeley and demanded the distribution of food to the poor, Reagan joked, "It's just too bad we can't have an epidemic of botulism".
Early in 1967, the national debate on abortion was beginning.
Democratic California state senator Anthony Beilenson introduced the "Therapeutic Abortion Act," in an effort to reduce the number of "back-room abortions" performed in California.
The State Legislature sent the bill to Reagan's desk where, after many days of indecision, he signed it.
About two million abortions would be performed as a result, most because of a provision in the bill allowing abortions for the well-being of the mother.
Reagan had been in office for only four months when he signed the bill, and stated that had he been more experienced as governor, it would not have been signed.
After he recognized what he called the "consequences" of the bill, he announced that he was pro-life.
He maintained that position later in his political career, writing extensively about abortion.
Despite an unsuccessful attempt to recall him in 1968, Reagan was re-elected in 1970, defeating "Big Daddy" Jesse Unruh.
He chose not to seek a third term in the following election cycle.
One of Reagan's greatest frustrations in office concerned capital punishment, which he strongly supported.
His efforts to enforce the state's laws in this area were thwarted when the Supreme Court of California issued its People v. Anderson decision, which invalidated all death sentences issued in California prior to 1972, though the decision was later overturned by a constitutional amendment.
The only execution during Reagan's governorship was on April 12, 1967, when Aaron Mitchell's sentence was carried out by the state in San Quentin's gas chamber.
Reagan's terms as governor helped to shape the policies he would pursue in his later political career as president.
By campaigning on a platform of sending "the welfare bums back to work," he spoke out against the idea of the welfare state.
He also strongly advocated the Republican ideal of less government regulation of the economy, including that of undue federal taxation.
1976 presidential campaign
In 1976, Reagan challenged incumbent President Gerald Ford in a bid to become the Republican Party's candidate for president.
Reagan soon established himself as the conservative candidate with the support of like-minded organizations such as the American Conservative Union which became key components of his political base, while President Ford was considered a more moderate Republican.
Reagan's campaign relied on a strategy crafted by campaign manager John Sears of winning a few primaries early to seriously damage the lift-off of Ford's campaign, such as his victories in North Carolina, Texas, and California, but the strategy disintegrated.
Reagan ended up losing New Hampshire and later Florida.
As the party's 1976 convention in Kansas City, Missouri neared, Ford appeared close to victory.
Acknowledging his party's moderate wing, Reagan chose moderate Republican Senator Richard Schweiker of Pennsylvania as his running mate.
Nonetheless, Ford narrowly won, with 1,187 delegates to Reagan's 1,070.
Reagan's concession speech emphasized the dangers of nuclear war and the threat posed by the Soviet Union.
Although he lost the nomination, Reagan received 307 write-in votes in New Hampshire, 388 votes as an Independent on Wyoming's ballot, and a single electoral vote from a Washington State "faithless elector" in the November election, in which Ford lost to the Democratic challenger Jimmy Carter.
1980 presidential campaign
The 1980 presidential campaign between Reagan and incumbent President Jimmy Carter was conducted during domestic concerns as well as the ongoing Iran hostage crisis.
His campaign stressed some of his fundamental principles: lower taxes to stimulate the economy, less government interference in peoples' lives, states' rights, and a strong national defense.
After receiving the Republican nomination, he selected one of his primary opponents, George H.W.
Bush, to be his running mate.
His showing in the October televised debates boosted his campaign.
Reagan won the election, carrying 44 states with 489 electoral votes to 49 electoral votes for Carter (representing six states and Washington, D.C.).
Reagan won 50.7% of the popular vote while Carter took 41%, and Independent John B. Anderson (a liberal Republican) received 6.7%.
Republicans captured the Senate for the first time since 1952, and gained 34 House seats, but the Democrats retained a majority.
Presidency, 1981–1989
During his Presidency, Ronald Reagan pursued policies that reflected his personal belief in individual freedom, brought changes domestically, both to the U.S. economy and expanded military, and contributed to the end of the Cold War.
The "Reagan Revolution," proponents claimed, would reinvigorate American morale and reduce the people's reliance upon government.
As president, Reagan kept a series of diaries in which he commented about daily occurrences of his presidency and his views on current issues, frequently mentioning his wife, Nancy.
The diaries were published in May 2007 in the bestselling book, The Reagan Diaries.
First term, 1981–1985
To date, Reagan is the oldest man elected to the office of the presidency.
In his first inaugural address on January 20, 1981, which Reagan himself wrote, he addressed the country's economic malaise arguing: "Government is not the solution to our problems; government is the problem".
The Reagan Presidency began in a dramatic manner: as Reagan was giving his inaugural address, 52 U.S. hostages, held by Iran for 444 days were set free.
Assassination attempt
On March 30, 1981, Reagan, along with his press secretary James Brady and two others, were shot by a would-be assassin, John Hinckley, Jr.
Missing Reagan’s heart by less than one inch, the bullet instead pierced his left lung.
He began coughing up blood in the limousine and was rushed to George Washington University Hospital, where it was determined that his lung had collapsed; he endured emergency surgery to remove the bullet.
In the operating room, Reagan joked to the surgeons, "I hope you're all Republicans!
" Though they were not, Joseph Giordano replied, "Today, Mr. President, we're all Republicans".
The bullet was removed and the surgery was deemed a success.
It was later determined, however, that the president's life had been in serious danger due to rapid blood loss and severe breathing difficulties.
He was able to turn the grave situation into a more light-hearted one though, for when Nancy Reagan came to see him he told her, "Honey, I forgot to duck" (using Jack Dempsey's quip).
The president was released from the hospital on April 11, and recovered relatively quickly.
The assassination attempt had great influence on Reagan's popularity; polls indicated his approval rating to be around 73%.
Reagan believed that God had spared his life so that he may go on to fulfill a greater purpose.
Air traffic controllers' strike
Only a short time into his administration, federal air traffic controllers went on strike, violating a regulation prohibiting government unions from striking.
Declaring the situation an emergency as described in the 1947 Taft Hartley Act, Reagan held a press conference in the White House Rose Garden, where he stated that if the air traffic controllers "do not report for work within 48 hours, they have forfeited their jobs and will be terminated".
Despite fear from some members of his cabinet over a potential political backlash, on August 5, Reagan fired 11,345 striking air traffic controllers who had ignored his order to return to work, busting the union.
According to Charles Craver, a labor law professor at George Washington University Law School, the move gave Americans a new view of Reagan, who "sent a message to the private employer community that it would be all right to go up against the unions".
"Reaganomics" and the economy
When Reagan entered office, the United States inflation rate stood at 11.83% and unemployment at 7.5%.
Reagan implemented policies based on supply-side economics and advocated a classical liberal and laissez-faire philosophy, seeking to stimulate the economy with large, across-the-board tax cuts.
Citing the economic theories of Arthur Laffer, Reagan promoted the proposed tax cuts as potentially stimulating the economy enough to expand the tax base, offsetting the revenue loss due to reduced rates of taxation, a theory that entered political discussion as the Laffer curve.
Reaganomics was the subject of debate with supporters pointing to improvements in certain key economic indicators as evidence of success, and critics pointing to large increases in federal budget deficits and the national debt.
His policy of "peace through strength" (also described as "firm but fair") resulted in a record peacetime defense buildup including a 40% real increase in defense spending between 1981 and 1985.
During Reagan's presidency, federal income tax rates were lowered significantly with the signing of the bipartisan Economic Recovery Tax Act of 1981.
Real gross domestic product (GDP) growth recovered strongly after the 1982 recession and grew during his eight years in office at an annual rate of 3.4% per year.
Unemployment peaked at 10.8% percent in December 1982—higher than any time since the Great Depression then dropped during the rest of Reagan's presidency.
Sixteen million new jobs were created, while inflation significantly decreased.
The net effect of all Reagan-era tax bills was a 1% decrease in government revenues.
Reagan also revised the tax code with the bipartisan Tax Reform Act of 1986.
The policies proposed that economic growth would occur when marginal tax rates were low enough to spur investment, which would then lead to increased economic growth, higher employment and wages.
Critics labeled this "trickle-down economics"—the belief that tax policies that benefit the wealthy will create a "trickle-down" effect to the poor.
Questions arose as to whether Reagan's policies benefitted the wealthy more than those living in poverty, and many poor and minority citizens viewed Reagan as indifferent to their struggles.
In accordance with Reagan's less-government intervention views, Reagan cut the budgets of non-military programs including Medicaid, food stamps, federal education programs and the EPA.
Reagan protected entitlement programs, such as Social Security and Medicare.
However, his administration attempted to purge tens of thousands of allegedly disabled people from the Social Security disability rolls.
The administration's stance toward the Savings and Loan industry contributed to the Savings and Loan crisis.
It is also suggested, by a minority of Reaganomics critics, that the policies partially influenced the stock market crash of 1987, but there is no consensus regarding a single source for the crash.
In order to cover newly spawned federal budget deficits, the United States borrowed heavily both domestically and abroad, raising the national debt from $700 billion to $3 trillion.
Reagan described the new debt as the "greatest disappointment" of his presidency.
He reappointed Paul Volcker as Chairman of the Federal Reserve, and in 1987 he appointed monetarist Alan Greenspan to succeed him.
Reagan ended the price controls on domestic oil which had contributed to energy crises in the 1970s.
The price of oil subsequently dropped, and the 1980s did not see the fuel shortages that the 1970s had.
Reagan also fulfilled a 1980 campaign promise to repeal the Windfall profit tax in 1988, which had previously increased dependence on foreign oil.
Some economists, such as Nobel Prize winners Milton Friedman and Robert A. Mundell, argue that Reagan's tax policies invigorated America's economy and contributed to the economic boom of the 1990s.
Other economists, such as Nobel Prize winner Robert Solow, argue that the deficits were a major reason why Reagan's successor, George H. W. Bush, reneged on a campaign promise and raised taxes.
Lebanon and Grenada, 1983
American peacekeeping forces in Beirut, a part of a multinational force (MNF) during the Lebanese Civil War who had been earlier deployed by Reagan, were attacked on October 23, 1983.
The Beirut barracks bombing resulted in the deaths of 241 American servicemen by suicide bombers.
Reagan called the attack "despicable," pledged to keep a military force in Lebanon, and planned to target the Sheik Abdullah barracks in Baalbek, Lebanon, training ground for Hezbollah fighters, but the mission was later aborted.
On February 7, 1984, President Reagan ordered the Marines to begin withdrawal from Lebanon.
On October 25, 1983, only two days later, Reagan ordered U.S. forces to invade Grenada, where a 1979 coup d'état had established a Marxist-Leninist government aligned with the Soviet Union and Cuba.
On October 13, a faction led by Deputy Prime Minister Bernard Coard seized power.
A formal appeal from the Organisation of Eastern Caribbean States (OECS) led to the intervention of U.S. forces; President Reagan also cited the regional threat posed by a Soviet-Cuban military build-up in the Caribbean and concern for the safety of several hundred American medical students at St. George's University as adequate reasons to invade.
In the first major operation conducted by the U.S. military since the Vietnam War, several days of fighting commenced, resulting in a U.S. victory, with 19 American fatalities and 116 wounded American soldiers.
In mid-December, after a new government was appointed by the Governor-General, U.S. forces withdrew.
Escalation of the Cold War
Reagan escalated the Cold War, accelerating a reversal from the policy of détente which began in 1979 following the Soviet invasion of Afghanistan.
Reagan ordered a massive buildup of the United States Military and implemented new policies towards the Soviet Union: reviving the B-1 bomber program that had been canceled by the Carter administration, and producing the MX "Peacekeeper" missile.
In response to Soviet deployment of the SS-20, Reagan oversaw NATO's deployment of the Pershing II missile in West Germany.
Under a policy that came to be known as the Reagan Doctrine, Reagan and his administration also provided overt and covert aid to anti-communist resistance movements in an effort to "rollback" Soviet-backed communist governments in Africa, Asia and Latin America.
Reagan, as well as Britain's prime minister Margaret Thatcher, denounced the Soviet Union in ideological terms.
In a famous address on June 8, 1982 to the British Parliament, Reagan said, "the forward march of freedom and democracy will leave Marxism-Leninism on the ash-heap of history".
On March 3, 1983, he predicted that communism would collapse, stating, "Communism is another sad, bizarre chapter in human history whose last pages even now are being written".
In a speech to the National Association of Evangelicals on March 8, 1983, Reagan called the Soviet Union "an evil empire".
After Soviet fighters downed Korean Air Lines Flight 007 on September 1, 1983, carrying 269 people including U.S. congressman Larry McDonald, Reagan labeled the act a "massacre" and declared that the Soviets had turned "against the world and the moral precepts which guide human relations among people everywhere".
The Reagan administration responded to the incident by suspending all Soviet passenger air service to the United States, and dropped several agreements being negotiated with the Soviets, wounding them financially.
In March 1983, Reagan introduced the Strategic Defense Initiative (SDI), a defense project that would have used ground and space-based systems to protect the United States from attack by strategic nuclear ballistic missiles.
Reagan believed that this defense shield could make nuclear war impossible, but disbelief that the technology could ever work led opponents to dub SDI "Star Wars" and argue that the technological objective was unattainable.
The Soviets became concerned about the possible effects SDI would have; leader Yuri Andropov said it would put "the entire world in jeopardy".
For those reasons, David Gergen, former aide to President Reagan, believes that in retrospect, SDI hastened the end of the Cold War.
Critics labeled Reagan's foreign policies as aggressive, imperialistic, and chided as "warmongering," though they were supported by leading American conservatives who argued that they were necessary to protect U.S. security interests.
A reformer, Mikhail Gorbachev, would later rise to power in the Soviet Union in 1985, implementing new policies for openness and reform that were called glasnost and perestroika.
Reagan displayed humor throughout his presidency, including one notable joke regarding the Cold War.
As a sound check prior to his weekly radio address in August 1984, Reagan made the following gaffe as a way to test the microphone: "My fellow Americans, I'm pleased to tell you today that I've signed legislation that will outlaw Russia forever.
We begin bombing in five minutes".
1984 presidential campaign
Reagan accepted the Republican nomination in Dallas, Texas, on a wave of positive feeling.
He proclaimed that it was "morning again in America," in reference to the recovering economy and the dominating performance by the U.S. athletes at the Los Angeles Olympics that summer, among other things.
He became the first American president to open an Olympic Games held in the United States.
Reagan's opponent in the 1984 presidential election was former Vice President Walter Mondale.
With questions about Reagan's age, and a weak performance in the first presidential debate, it was questioned whether he was capable to be president for another term.
Reagan rebounded in the second debate, and confronted questions about his age, quipping, "I will not make age an issue of this campaign.
I am not going to exploit, for political purposes, my opponent's youth and inexperience," which generated applause and laughter from members of the audience, and even from Mondale himself.
That November, Reagan was re-elected, winning 49 of 50 states.
The president's landslide victory saw Mondale carry only his home state of Minnesota (by 3800 votes) and the District of Columbia.
Reagan won a record 525 electoral votes, the most of any candidate in United States history, and received 58.8% of the popular vote to Mondale's 40.6%.
Second term, 1985–1989
Reagan was sworn in as president for the second time on January 20, 1985, in a private ceremony at the White House.
The public ceremony took place in the Capitol Rotunda the next day, because January 20 fell on a Sunday, thus no public celebration was held.
January 21 was one of the coldest days on record in Washington, D.C., and due to the low temperatures and large snowfall the night before, inaugural celebrations were held inside the Capitol.
In 1985, Reagan visited a German military cemetery in Bitburg to lay a wreath with West German Chancellor Helmut Kohl.
It was determined that the cemetery held the graves of 49 members of the Waffen-SS.
Reagan issued a statement that called the Nazi soldiers buried in that cemetery "victims," which ignited a stir over whether Reagan had equated the SS men to Holocaust victims; Pat Buchanan, Director of Communications under Reagan, argued that the notion was false.
Now strongly urged to cancel the visit, the president responded that it would be wrong to back down on a promise he had made to Chancellor Kohl.
He attended the ceremony where two military generals laid a wreath.
The Reagan administration was criticized for its slow response to the growing HIV-AIDS epidemic.
As thousands became infected with the virus, President Reagan did not increase funding to try and discover cures, rather he downplayed the situation and only acknowledged that it was an issue of concern at the May 31, 1987 Third International Conference on AIDS in Washington.
War on Drugs
Midway into his second term, Reagan declared more militant policies in the War on Drugs.
He said that "drugs were menacing our society" and promised to fight for drug-free schools and workplaces, expanded drug treatment, stronger law enforcement and drug interdiction efforts, and greater public awareness.
On October 27, 1986, Reagan signed a drug enforcement bill that budgeted $1.7 billion dollars to fund the War on Drugs and specified a mandatory minimum penalty for drug offenses.
The bill was criticized for promoting significant racial disparities in the prison population, because of the differences in sentencing for crack and powder cocaine.
Critics also charged that the administration's policies did little to actually reduce the availability of drugs or crime on the street, while resulting in a great financial and human cost for American society.
Defenders of the effort point to success in reducing rates of adolescent drug use.
First Lady Nancy Reagan made the War on Drugs one of her main priorities by founding the "Just Say No" drug awareness campaign, which aimed to discourage children and teenagers from engaging in recreational drug use by offering various ways of saying "no".
Mrs. Reagan traveled to 65 cities in 33 states, raising awareness about the dangers of drugs and alcohol.
Challenger disaster
The disintegration of the Space Shuttle Challenger on January 28, 1986 proved a pivotal moment in Reagan's presidency.
The shuttle disintegrated 73 seconds after lift off and all seven astronauts aboard were killed, including Christa McAuliffe, who was to be the first "teacher in space".
On the night of the disaster, Reagan delivered a speech, largely written by Peggy Noonan, in which he said the following:
Historians and commentators largely lauded Reagan's speech; John Robert Greene, Professor of History at Cazenovia College, said "The defining Reagan moment for me was the Challenger disaster.
Ronald Reagan exhibited that quality that I call the 'Chief Soother'".
Libya bombing
Relationships between Libya and the United States under President Reagan were continually contentious, beginning with the Gulf of Sidra incident in 1981.
These tensions were later revived in early April 1986, when a bomb exploded in a Berlin discothèque, resulting in the injuries of 63 American military personnel and one death of a serviceman.
Citing that there was "irrefutable proof" that Libya had directed the terrorist bombing, Reagan authorized the use of force against the country.
In the late evening of April 15, 1986, the US launched a series of air strikes on ground targets in Libya.
The attack was designed to halt Libyan leader Muammar Gaddafi’s ability to export terrorism, offering him "incentives and reasons to alter his criminal behavior".
The president addressed the nation from the Oval Office after the attacks had commenced, stating, "When our citizens are attacked or abused anywhere in the world on the direct orders of hostile regimes, we will respond so long as I'm in this office".
He justified the attack by accusing Libya of direct responsibility for terrorism aimed at the U.S.
Immigration
In 1986, Reagan signed the Immigration Reform and Control Act (IRCA).
The act made it illegal to knowingly hire or recruit illegal immigrants, required employers to attest to their employees' immigration status, and granted amnesty to approximately 3 million illegal immigrants who entered the United States prior to January 1, 1982 and had lived in the country continuously.
Critics of the act claim that its laws subjecting employers to sanctions were without teeth and that it failed to stem illegal immigration.
Upon signing the act at a ceremony held beside the newly refurbished Statue of Liberty, Reagan said, "The legalization provisions in this act will go far to improve the lives of a class of individuals who now must hide in the shadows, without access to many of the benefits of a free and open society.
Very soon many of these men and women will be able to step into the sunlight and, ultimately, if they choose, they may become Americans".
Iran-Contra affair
In 1986, a scandal shook the administration stemming from the use of proceeds from covert arms sales to Iran to fund the Contras in Nicaragua, which had been specifically outlawed by an act of Congress.
The Iran-Contra affair became the largest political scandal in the United States during the 1980s.
The International Court of Justice, whose jurisdiction to decide the case was disputed, ruled that the U.S. had violated international law in Nicaragua due to its obligations not to intervene in the affairs of other states.
President Reagan professed ignorance of the plot's existence.
He appointed two Republicans and one Democrat (John Tower, Brent Scowcroft and Edmund Muskie, known as the "Tower Commission") to investigate the scandal.
The commission could not find direct evidence that Reagan had prior knowledge of the program, but criticized him heavily for his disengagement from managing his staff, making the diversion of funds possible.
A separate report by Congress concluded that "If the president did not know what his national security advisers were doing, he should have".
Reagan's popularity declined from 67 percent to 46 percent in less than a week, the greatest and quickest decline ever for a president.
The scandal resulted in fourteen indictments within Reagan's staff, and eleven convictions.
Many Central Americans criticize Reagan for his support of the Contras, calling him an anti-communist zealot, blinded to human rights abuses, while others say he "saved Central America".
Daniel Ortega, Sandinistan and current president of Nicaragua, said that he hoped God would forgive Reagan for his "dirty war against Nicaragua".
In 1986 the USA was found guilty by the International Court of Justice (World Court) of war crimes against Nicaragua.
End of the Cold War
By the early 1980s, the USSR had built up a military arsenal and army surpassing that of the United States.
Previously, the U.S. had relied on the qualitative superiority of its weapons to essentially frighten the Soviets, but the gap had been narrowed.
After President Reagan's military buildup, the Soviet Union did not further dramatically build up its military; the enormous military expenses, in combination with collectivized agriculture and inefficient planned manufacturing, were a heavy burden for the Soviet economy.
At the same time, the Reagan Administration persuaded Saudi Arabia to increase oil production, which resulted in a three times drop of oil prices in 1985; oil was the main source of Soviet export revenues.
These factors gradually brought the Soviet economy to a stagnant state during Gorbachev's tenure.
Ronald Reagan recognized the change in the direction of the Soviet leadership with Gorbachev, and shifted to diplomacy, with a view to encourage the Soviet Leader to pursue substantial arms agreements.
Gorbachev agreed to meet Reagan in four summit conferences around the world: the first in Geneva, Switzerland, the second in Reykjavík, Iceland, the third held in Washington, D.C., along with the fourth summit in Moscow, Russia.
Reagan believed that if he could persuade the Soviets to allow for more democracy and free speech, this would lead to reform and the end of Communism.
Speaking at the Berlin Wall, on June 12, 1987, Reagan challenged Gorbachev to go further:
Prior to Gorbachev visiting Washington, D.C. for the third summit in 1987, the Soviet Leader announced his intention to pursue significant arms agreements.
The timing of the announcement led Western diplomats to state that Gorbachev was offering major concessions to the United States on the levels of conventional forces, nuclear weapons, and policy in Eastern Europe; however, Gorbachev denied ever doing so.
He and Reagan signed the Intermediate-Range Nuclear Forces (INF) Treaty at the White House (they finalized it a year later), which eliminated an entire class of nuclear weapons.
When Reagan visited Moscow for the fourth summit in 1988, he was viewed as a celebrity by Russians.
A journalist asked the president if he still considered the Soviet Union the evil empire.
"No," he replied, "I was talking about another time, another era".
At Gorbachev’s request, Reagan gave a speech on free markets at the Moscow State University.
In his autobiography An American Life, Reagan expressed his optimism about the new direction that they charted, his warm feelings for Gorbachev, and his concern for Gorbachev's safety because he pushed reforms so hard: "I was concerned for his safety," Reagan wrote.
"I've still worried about him.
How hard and fast can he push reforms without risking his life?
" The Berlin Wall was torn down starting in 1989 and two years later the Soviet Union collapsed.
Health and well-being
On July 13, 1985, Reagan underwent surgery at Bethesda Naval Hospital to remove cancerous polyps from his colon.
This caused the first-ever invocation of the acting president clause of the 25th Amendment.
The surgery lasted just under three hours and was successful.
Reagan resumed the powers of the presidency later that day.
In August of that year, he underwent an operation to remove skin cancer cells from his nose.
In October, additional skin cancer cells that were detected on his nose were removed.
Two years later, on January 5, Reagan underwent surgery for an enlarged prostate which caused further worries about his health.
No cancerous growths were found, however, and he was not sedated during the operation.
In July of that year, aged 76, he underwent a third skin cancer operation on his nose.
Earlier in his presidency, Reagan started wearing a custom, technologically advanced hearing aid, first in his right ear and later in his left as well.
His decision to go public with his wearing the small, audio-amplifying device boosted their sales.
Judiciary
During his 1980 campaign, Reagan pledged that, if given the opportunity, he would appoint the first female Supreme Court Justice.
That opportunity came in his first year in office when he nominated Sandra Day O'Connor to fill the vacancy created by the retirement of Justice Potter Stewart.
In his second term, Reagan elevated William Rehnquist to succeed Warren Burger as Chief Justice, and named Antonin Scalia to fill the vacant seat.
In 1987 when Associate Justice Louis Powell retired, Reagan nominated conservative jurist Robert Bork to the high court.
Within 45 minutes of Bork's nomination, Senator Ted Kennedy, a Democrat of Massachusetts, strongly condemned Bork, declaring, "Robert Bork's America is a land in which women would be forced into back-alley abortions" and "blacks would sit at segregated lunch counters".
The comments stunned the Reagan White House; though conservatives considered Kennedy's accusations slanderous smears, the attacks went unanswered for two and a half months.
Bork's nomination was rejected 58-42; Anthony Kennedy was eventually confirmed in his place.
Reagan appointed many leading conservative academics to the intermediate United States Courts of Appeals, including Bork, Ralph K. Winter, Jr., Richard Posner, and Frank Easterbrook.
Post-presidential years, 1989–2004
For the first five years after the end of Reagan's presidency in 1989, the Reagans traveled from their Bel Air home to the Reagan Ranch in Santa Barbara every few months.
They regularly attended Bel Air Presbyterian Church and occasionally made appearances on behalf of the Republican Party, including a well-received speech at the 1992 Republican National Convention.
Previously on November 4, 1991, the Ronald Reagan Presidential Library was dedicated and opened to the public.
At the dedication ceremonies, five presidents were all in attendance, as well as six first ladies, marking the first time five presidents were in the same location together.
He continued to publicly speak in favor of a line-item veto, a constitutional amendment requiring a balanced budget, and the repeal of the 22nd Amendment, which prohibits a president from serving more than two terms.
In 1992 Reagan established the Ronald Reagan Freedom Award with the newly formed Ronald Reagan Presidential Foundation.
His final public speech was on February 3, 1994, during a tribute in Washington, D.C., and his last major public appearance was at the funeral of fellow Republican President Richard Nixon on April 27, 1994.
Alzheimer's disease
Announcement and reaction
In August 1994, at the age of 83, Ronald Reagan was diagnosed with Alzheimer's disease, an incurable neurological disorder which ultimately causes brain cells to die.
In November he informed the nation via a hand-written letter, writing in part,
After his diagnosis, letters of support from well-wishers poured into his California home.
But there was also speculation over how long Reagan had demonstrated symptoms of mental degeneration.
Former CBS White House Press Corps Lesley Stahl recalls an interview when he was president where "a vacant Reagan barely seemed to realize anyone else was in the room," and that before he "reemerged into alertness" she recalls that "I had come that close to reporting that Reagan was senile".
But Dr. Lawrence K. Altman, a physician employed as a reporter for the New York Times, noted that "the line between mere forgetfulness and the beginning of Alzheimer's can be fuzzy" and all four of Reagan's White House doctors said that they saw no evidence of Alzheimer's while he was president.
Dr. John E. Hutton, Reagan's primary physician from 1984 to 1989, said the president "absolutely" did not "show any signs of dementia or Alzheimer's".
Reagan did experience occasional memory lapses, though, especially with names.
Once, while meeting with Japanese Prime Minister Yasuhiro Nakasone, he repeatedly referred to Vice President Bush as "Prime Minister Bush".
Reagan's doctors, however, note that he only began exhibiting overt symptoms of the illness in late 1992 or 1993, several years after he had left office.
His former Chief of Staff James Baker considered "ludicrous" the idea of Reagan sleeping during cabinet meetings.
Other staff members, former aides, and friends said they saw no indication of Alzheimer's while president.
Complicating the picture, Reagan suffered an episode of head trauma in July 1989, five years prior to his diagnosis.
After being thrown from a horse in Mexico, a subdural hematoma was found and surgically treated later in the year.
Nancy Reagan asserts that her husband's 1989 fall hastened the onset of Alzheimer's disease, citing what doctors told her, although head trauma has not been conclusively proven to accelerate Alzheimer's.
Reagan's one-time physician, Dr. Daniel Ruge, has said, however, it is possible, but not certain, that the horse accident affected the course of Reagan's memory.
Progression
As the years went on, the disease slowly destroyed Reagan's mental capacity.
He was only able to recognize a few people, other than his wife, Nancy.
He remained active, however; he took walks through parks near his home and on beaches, played golf regularly, and often went to his office in nearby Century City.
Reagan suffered a fall at his Bel Air home on January 13, 2001, resulting in a broken hip.
The fracture was repaired the following day and the 89 year old Reagan returned home later that week, although he faced difficult physical therapy at home.
On February 6, 2001, Reagan reached the age of 90, becoming the third former president to do so (the other two being John Adams and Herbert Hoover, with Gerald Ford later reaching 90).
Reagan's public appearances became much less frequent with the progression of the disease, and as a result, his family decided that he would live in quiet isolation.
Nancy Reagan told CNN's Larry King in 2001 that very few visitors were allowed to see her husband because she felt that "Ronnie would want people to remember him as he was".
Since his diagnosis and death, Mrs. Reagan has become a stem-cell research advocate, urging Congress and President George W. Bush to support federal funding for embryonic stem-cell research, something President Bush opposed.
Mrs. Reagan has said that she believes that it could lead to a cure for Alzheimer's.
Death
Reagan died at his home in Bel Air, California on June 5, 2004.
A short time after his death, Nancy Reagan released a statement saying: "My family and I would like the world to know that President Ronald Reagan has passed away after 10 years of Alzheimer's Disease at 93 years of age.
We appreciate everyone's prayers".
Former president George W. Bush declared June 11 a National Day of Mourning, and international tributes came in from around the world.
Reagan's body was taken to the Kingsley and Gates Funeral Home in Santa Monica, California later in the day, where well-wishers paid tribute by laying flowers and American flags in the grass.
On June 7, his body was removed and taken to the Ronald Reagan Presidential Library, where a brief family funeral service was held.
His body lay in repose in the Library lobby until June 9; over 100,000 people viewed the coffin.
On June 9, Reagan's body was flown to Washington D.C. where he became the tenth United States president to lie in state.
In the thirty-four hours that it lay there, 104,684 people filed past the coffin.
On June 11, a state funeral was conducted in the Washington National Cathedral, and presided over by President George W. Bush.
Eulogies were given by former British Prime Minister Margaret Thatcher, former Canadian Prime Minister Brian Mulroney, and both Presidents Bush.
Also in attendance were Mikhail Gorbachev, and many world leaders, including British Prime Minister Tony Blair, German Chancellor Gerhard Schröder, Italian Prime Minister Silvio Berlusconi, and interim presidents Hamid Karzai of Afghanistan, and Ghazi al-Yawer of Iraq.
After the funeral service, the Reagan entourage was flown back to California—to the Ronald Reagan Presidential Library—where another service was held, and President Reagan was interred.
He is the second longest-lived president in U.S. history, having lived 93 years and 120 days, just 45 days fewer than Gerald Ford.
He was the first United States president to die in the 21st century, and his was the first state funeral in the United States since that of President Lyndon B. Johnson in 1973.
His burial site is inscribed with the words he delivered at the opening of the Ronald Reagan Presidential Library:
Legacy
Reagan's legacy is mixed, with supporters pointing to a more efficient and prosperous economy and a peaceful end to the Cold War.
Critics argue that his economic policies caused huge budget deficits, quadrupling the United States national debt, and that the Iran-Contra affair lowered American credibility.
Edwin Feulner, President of the Heritage Foundation, said that Reagan "helped create a safer, freer world" and said of his economic policies: "He took an America suffering from 'malaise'... and made its citizens believe again in their destiny".
However, Mark Weisbrot, co-Director of the Center for Economic and Policy Research, said that Reagan's "economic policies were mostly a failure," and Howard Kurtz of The Washington Post stated that Reagan was "a far more controversial figure in his time than the largely gushing obits on television would suggest".
Cold War
The Cold War was a major political and economic endeavor for over four decades, but the confrontation between the two superpowers had decreased dramatically by the end of Reagan's presidency.
The significance of Reagan's role in ending the Cold War has spurred contentious and opinionated debate.
That Reagan had some role in contributing to the downfall of the Soviet Union is collectively agreed, but the extent of this role is continuously debated, with many believing that Reagan's defense policies, hard line rhetoric against the Soviet Union and Communism, as well as summits with General Secretary Gorbachev played a significant part in ending the War.
He was notable amongst post-World War II presidents as being convinced that the Soviet Union could be defeated rather than simply negotiated with, but his strong rhetoric toward the nation had mixed effects; Jeffery W. Knopf, Ph.D. observes that being labeled "evil" probably made no difference to the Soviets but gave encouragement to the East-European citizens opposed to communism.
That Reagan had little or no effect in ending the Cold War is argued with equal weight; that Communism's internal weakness had become apparent, and the Soviet Union would have collapsed in the end regardless of who was in power.
President Harry Truman's policy of containment is also regarded as a force behind the fall of Communism, and the Soviet invasion of Afghanistan undermined the Soviet system itself.
General Secretary Gorbachev said of his former rival's Cold War role: "[He was] a man who was instrumental in bringing about the end of the Cold War," but labeled him as "a hawk" in the 1980s.
Gorbachev does not acknowledge a win or loss in the war, but rather a peaceful end; he said he was not intimidated by Reagan's harsh rhetoric.
Margaret Thatcher, former Prime Minister of the United Kingdom, said of Reagan, "he warned that the Soviet Union had an insatiable drive for military power... but he also sensed it was being eaten away by systemic failures impossible to reform".
She later stated, "Ronald Reagan had a higher claim than any other leader to have won the Cold War for liberty and he did it without a shot being fired".
Said Brian Mulroney, former Prime Minister of Canada: "He enters history as a strong and dramatic player [in the Cold War]".
Former President Lech Wałęsa of Poland acknowledged, "Reagan was one of the world leaders who made a major contribution to communism's collapse".
U.S. politics
Ronald Reagan reshaped the Republican party, gave rise to the modern conservative movement, and altered the political dynamic of the United States.
More men voted Republican under Reagan, and Reagan tapped into religious voters.
The so-called "Reagan Democrats" were a result of his presidency.
Bill Schneider, senior political analyst at CNN, said, "[T]he whole Republican Party traces its lineage, its legitimacy to this one man".
Since leaving office, Reagan has become an iconic influence within the Republican party.
His policies and beliefs have been frequently invoked by Republican presidential candidates since 1989.
The 2008 Republican presidential candidates were no exception, for they aimed to liken themselves to him during the primary debates, even imitating his campaign stategies.
Republican nominee John McCain frequently states that he came to office as "a foot soldier in the Reagan Revolution".
Cultural and political image
According to columnist Chuck Raasch, "Reagan transformed the American presidency in ways that only a few have been able to".
He redefined the political agenda of the times, advocating lower taxes, a liberal economic philosophy, and a stronger military.
His role in the Cold War further enhanced his image as a different kind of leader.
Ronald Reagan's approval ratings
Date
Event
Approval (%)
Disapproval (%)
March 30, 1981
Shot by Hinckley
73
19
January 22, 1983
High unemployment
42
54
April 26, 1986
Libya bombing
70
26
February 26, 1987
Iran-Contra affair
44
51
January 20, 1989
End of presidency
64
n/a
Career Average
57
39
July 30, 2001
(Retrospective)
64
27
Reagan did not have the highest approval ratings as president, but his popularity has increased since 1989.
A Gallup Organization February 2001 poll asked respondents to name the greatest president in U.S. history; Reagan came in first, capturing 18% of the vote.
In February 2007, another Gallup poll ranked him as number two with 16% of the vote after Abraham Lincoln.
He ranked third with a 72% approval rating in a Rasmussen Reports July 2007 poll on presidents who served after World War II, fifth in an ABC 2000 poll of the public, and ninth in another Rasmussen 2007 poll of Americans.
In a Siena College survey of over 200 historians, however, Reagan ranked sixteenth out of 42.
In October 2008, United Kingdom newspaper The Times ranked Reagan the eighth best United States president.
Reagan's ability to connect with the American people earned him the laudatory moniker "The Great Communicator".
Of it, Reagan said "I won the nickname the great communicator.
But I never thought it was my style that made a difference it was the content.
I wasn't a great communicator, but I communicated great things".
Reagan earned the nickname "the Teflon President" as well, which meant that public perceptions of him were not tarnished by the negative aspects of his administration.
According to Congresswoman Patricia Schroeder, who coined the phrase, and reporter Howard Kurtz, the epithet referred to Reagan's ability to "do almost anything [wrong] and not get blamed for it".
Public reaction to Reagan was always mixed; the oldest president was supported by young voters, and began an alliance that shifted many of them to the Republican party.
He was not popular with all minority groups, especially African-Americans.
He emphasized family values in his campaigns and during his presidency, although he was the first president to have been divorced.
The president's way of speaking, pro-America rhetoric, negotiation skills, as well as use of the growing media market played his part in defining the 1980s and his future legacy.
Reagan was known to gibe frequently during his lifetime, and was famous for his storytelling.
His numerous jokes and one-liners have been labeled "classic quips" and "legendary".
Former aide David Gergen commented, "It was that humor... that I think endeared people to Reagan".
Honors
Reagan received a number of awards in his pre- and post-presidential years.
Following his election as president, Reagan received a lifetime gold membership in the Screen Actors Guild, as well as the United States Military Academy's Sylvanus Thayer Award.
Reagan received an honorary British knighthood, The Knight Grand Cross of the Order of the Bath in 1989.
This entitled him to the use of the post-nominal letters GCB, but did not entitle him to be known as "Sir Ronald Reagan".
Only two American presidents have received the honor—Reagan and George H.W.
Bush.
Reagan was also named an honorary Fellow of Keble College, Oxford.
Japan awarded him the Grand Cordon of the Order of the Chrysanthemum in 1989; he was the second American president to receive the award, but the first to have it given to him for personal reasons (Dwight D. Eisenhower received it as a commemoration of U.S.-Japanese relations).
On January 18, 1993, Reagan's former Vice-President and sitting President George H.W.
Bush awarded him the Presidential Medal of Freedom, the highest honor that the United States can bestow.
Reagan was also awarded the Republican Senatorial Medal of Freedom, the highest honor bestowed by Republican members of the Senate.
On Reagan's 87th birthday, in 1998, Washington National Airport was renamed Ronald Reagan Washington National Airport by a bill signed into law by President Clinton.
That same year, the Ronald Reagan Building and International Trade Center was dedicated in Washington, D.C.
He was among 18 included in Gallup's List of Widely Admired People of the 20th Century, from a poll conducted of the American people in 1999; two years later, the USS Ronald Reagan was christened by Nancy Reagan and the United States Navy.
It is one of few Navy ships christened in honor of a living person, and the first aircraft carrier to be named in honor of a living former president.
Congress authorized the creation of the Ronald Reagan Boyhood Home National Historic Site in Dixon, Illinois in 2002, pending federal purchase of the property.
On May 16 of that year, Nancy Reagan accepted the Congressional Gold Medal, the highest civilian honor bestowed by Congress, on behalf of the president and herself.
Following Reagan's death, the United States Postal Service issued a President Ronald Reagan commemorative postage stamp in 2005.
Later in the year, CNN, along with the editors of Time magazine, named him the "most fascinating person" of the network's first 25 years; Time listed Reagan one of the 100 Most Important People of the 20th century as well.
The Discovery Channel asked its viewers to vote for The Greatest American in an unscientific poll on June 26, 2005; Reagan received the honorary title.
In 2006, California Governor Arnold Schwarzenegger and First Lady Maria Shriver inducted Reagan into the California Hall of Fame, located at The California Museum for History, Women, and the Arts.
The following year, Polish President Lech Kaczyński posthumously awarded Reagan the highest Polish distinction, the Order of the White Eagle, saying that Reagan inspired the Polish people to work for change and helped to unseat the repressive communist regime; Kaczyński said it “would not have been possible if it was not for the tough-mindedness, determination, and feeling of mission of President Ronald Reagan".
Reagan backed the nation of Poland throughout his presidency, supporting the anti-communist Solidarity movement, along with Pope John Paul II.
Footnotes
References
Further reading
External links
Official sites
Ronald Reagan's White House biography
Ronald Reagan Presidential Library
Ronald Reagan's major speeches
Ronald Reagan from Eureka College
Essays and historiographies
Extensive essay on Ronald Reagan and essays on each member of his cabinet and First Lady from the Miller Center of Public Affairs
News entries
Ronald Reagan from The New York Times
Ronald Reagan from The Washington Post
Ronald Reagan CNN coverage
Ronald Reagan BBC biography
Media
Ronald Reagan audio selection from NPR
Oral History Transcripts on the Reagan administration from the Miller Center of Public Affairs
Site directories
Ronald
