Royal Rumble (2009) was a professional wrestling pay-per-view event produced by World Wrestling Entertainment (WWE), which took place on January 25, 2009, at the Joe Louis Arena in Detroit, Michigan.
It was the 22nd event produced under the Royal Rumble name and featured wrestlers from the Raw, SmackDown, and ECW brands.
Five matches were featured on the event's card.
Background
Royal Rumble featured professional wrestling matches that involved different wrestlers from pre-existing scripted feuds, plots, and storylines that were played out on Raw, Friday Night SmackDown, and ECW on Sci Fi—World Wrestling Entertainment's (WWE) primary television programs.
Wrestlers portrayed a villain or a hero as they followed a series of events that built tension, and culminated into a wrestling match or series of matches.
All wrestlers were from WWE's Raw, SmackDown, and ECW brands—a storyline division in which WWE employees were assigned to a television program of the same name.
The prime match scripted into the Royal Rumble was the annual Royal Rumble match, which has been held at every Royal Rumble event since its inception.
The match featured 30 male wrestlers from WWE's three brands; 23 participants were officially announced for the match.
The match ends when one wrestler remains in the ring, after all 29 other wrestlers have been eliminated via being tossed over the top ring rope and having both feet touch the floor.
The winner earned an opportunity to challenge for the WWE, World Heavyweight, or ECW Championship at WWE's April WrestleMania XXV pay-per-view.
The main rivalry from the Raw brand featured John "Bradshaw" Layfield (JBL) challenging John Cena for the World Heavyweight Championship.
JBL earned his championship match against Cena after winning a Fatal Four-Way Elimination match—a standard match in which the last remaining competitor who has not been eliminated is declared the winner—on the December 29, 2008 episode of Raw by defeating Chris Jericho, Randy Orton, and Shawn Michaels.
Another prime match from the Raw brand was Melina (Melina Perez) challenging Beth Phoenix (Elizabeth Carolan) for her WWE Women's Championship in a singles match.
Melina won the opportunity to face Phoenix on the December 29, 2008 episode of Raw by winning a battle royal, a match similar to the Royal Rumble, though with fewer competitors.
The main rivalry from the SmackDown brand heading into the Royal Rumble was between Jeff Hardy and Edge (Adam Copeland) with the two feuding over the WWE Championship.
At WWE's previous pay-per-view event, Armageddon, Hardy defeated defending champion Edge and Triple H in a Triple Threat match, a standard match involving three wrestlers, to win the WWE Championship.
On the January 2, 2009 episode of SmackDown, on-air authority figure Vickie Guerrero announced that Edge would face Hardy for the WWE title at the Royal Rumble.
The ECW brand's main rivalry was between Jack Swagger (Jake Hager) and Matt Hardy with the two feuding over the ECW Championship.
On the January 13, 2009 edition of ECW, Swagger defeated Hardy to capture the ECW Championship.
On the January 16 episode of SmackDown, it was announced that Swagger would defend the ECW title against Hardy in a rematch at the Royal Rumble.
Event
Before Royal Rumble went on-air Jimmy Wang Yang defeated Paul Burchill in a dark match prior to the Royal Rumble.
The first match on the card was Jack Swagger, who was defending the ECW Championship against Matt Hardy.
This was a rematch from ECW, where Swagger defeated Hardy to become ECW Champion.
The match started with alot of Hardy chants from the crowd and Swagger getting the big heat from the crowd.
AT some time in the match, Swagger was retreating to the outside trying to regroup.
Most of the match saw Swagger trying to make Matt submit to submission.
The first pinfall came when Matt Hardy connected Swager with the Bulldog, but only managed the two-count.
Matt then working on Swagger, gaining some momentum, tries for the Twist of Fate, but Swagger countered with belly-to-belly suplex and a two count on Matt.
Swagger then bounced Matt's head into the exposed steel turnbuckle, but as Matt was sitting on top rope tries for the Moonsault onto Swagger, only for Swagger to kick out of the pin after a two count.
The match came to an end as Swagger again hittin Matt's head on the steel ring post, then to finish off Swagger hit the Gutwrench Powerbomb for the three count.
Jack Swagger won the match therefore retained the ECW Champion.
The second match was for the WWE Women's Championship, as Beth Phoenix defended against Melina Perez.
The Glamazon who came out to the ring with Santino Marella.
The match started as Beth was showing control in the match after they locked up.
Melina first applied the side headlock only for Beth to counter it into a bearhug.
Melina eventually fought off with an elbow to Beth's face.
A turning point ofthe match came as Melina was sitting in the corner and Beth slamming her face into the turnbuckle, then Beth applied a strong leg submission.
Melina trying to get to the ropes, the referee brokethe hold after Melina tried to gain offence.
When Beth attempted her finisher only for Melina to counter and the roll-up for a 3-count and win the belt.
Melina won the match and the WWE Women's Championship via roll-up.
The third match was for the World Heavyweight Championship with champion John Cena taking on John Bradshaw Layfield (JBL) and on his corner Shawn Michaels.
JBL was out first accompanied to the ring by HBK, with no limousine.
The first action of the match came in the openin seconds when Cena took JBL down to the mat with a sideheadlock take down.
JBL then reversed the hold on Cena on the mat.
Cena got back to his feet in the side headlock from JBL.
Alot of two counts in the match before the match spilled to the outside.
JBL taking advantage of the situation hitting Cena's head on the steel steps a few times.
The match went back into the ring for two more unsuccessful pinfalls before JBL threw Cena outside again and joining him.
Cena rammed JBL head first into the steel steps before going back into the ring on the 7 count.
JBL then began to work on Cena on the corner with right hands and began to really start assaulting him.
From the middle rope, JBL tried for the superplex, only for Cena to counter woth a right hand.
As JBL falls onto the mat, Cena connects with a leg drop from the top turnbuckle, but only for a two count.
The match ended when the referee fell to the outside and HBK entering the ring.
JBL looked at HBK telling him to super-kick Cena only to find HBK connecting JBL with the Sweet chin music.
Cena left in shock with a smile on his face also recieved a sweet chin music, then HBK draped JBL's arm over Cena for the count and left ringside ad went to the back.
Another referee enters but only for the two count.
After both men manage to get back up in the ring as Cena gets JBL up for the FU, he hits it followed by a three count.
Winner of the match via pinfall and still World Heavyweight Champion, John Cena.
Matches
#
Matches
Stipulations
1
Jack Swagger (c) defeated Matt Hardy
Singles match for the ECW Championship
2
Melina defeated Beth Phoenix (c) (with Santino Marella)
Singles match for the WWE Women's Championship
3
John Cena (c) defeated John "Bradshaw" Layfield (with Shawn Michaels)
Singles match for the World Heavyweight Championship
4
Edge defeated Jeff Hardy (c)
No Disqualification match for the WWE Championship
5
Randy Orton last eliminated Triple H to win the Royal Rumble match
2009 Royal Rumble match for a WWE, World Heavyweight, or ECW Championship match at WrestleMania XXV.
Royal Rumble entrances and eliminations
Red ██ and "Raw" indicates a Raw superstar, blue ██ and "SmackDown" indicates a SmackDown superstar, purple ██ and "ECW" indicates an ECW superstar, and white indicates a member of the WWE alumni.
Draw
Entrant
Brand
Order
Eliminated by
Time
Rey Mysterio
Raw
19
Big Show
49:24
John Morrison
ECW
Triple H
19:32
Carlito
SmackDown
Kozlov
Montel Vontavious Porter
SmackDown
Kozlov
The Great Khali
SmackDown
Kozlov
Vladimir Kozlov
SmackDown
Triple H
Triple H
SmackDown
29
Orton
49:55
Randy Orton
Raw
WINNER
48:27
JTG
Raw
Undertaker
11:59
10
Ted DiBiase
Raw
27
Triple H
45:11
11
Chris Jericho
Raw
23
Undertaker
37:17
12
Mike Knox
Raw
20
Big Show
32:42
13
The Miz
ECW
Triple H
14
Finlay
ECW
21
Kane
29:59
15
Cody Rhodes
Raw
28
Triple H
37:01
16
The Undertaker
SmackDown
26
Big Show
32:29
17
Goldust
Raw
Rhodes
18
CM Punk
Raw
18
Big Show
22:29
19
Mark Henry
ECW
Mysterio
20
Shelton Benjamin
SmackDown
10
Undertaker
21
William Regal
Raw
11
Punk
22
Kofi Kingston
Raw
12
Kendrick
23
Kane
Raw
24
Rhodes, DiBiase and Orton
18:21
24
R-Truth
SmackDown
17
Big Show
12:06
25
Rob Van Dam
-
22
Jericho
13:56
26
The Brian Kendrick
SmackDown
13
Triple H
27
Dolph Ziggler
Raw
14
Kane
28
Santino Marella
Raw
15
Kane
29
Jim Duggan
Raw
16
Big Show
30
The Big Show
SmackDown
25
Orton
See also
List of WWE pay-per-view events
Footnotes
- The winner had the option of choosing which championship he would challenge for.
References
External links
The Official Royal Rumble website
