Christopher George Latore Wallace (May 21, 1972 – March 9, 1997), popularly known as Biggie Smalls (after a gangster in the 1975 film Let's Do It Again), and his primary stage name, The Notorious B.I.G., was an American rapper.
Raised in Brooklyn, New York, Wallace grew up during the peak years of the 1980s' crack epidemic and started dealing drugs at an early age.
When Wallace released his debut album with the 1994 record Ready to Die, he was a central figure in the East Coast hip-hop scene and increased New York's visibility at a time when hip hop was mostly dominated by West Coast artists.
The following year, Wallace led his childhood friends to chart success through his protégé group, Junior M.A.F.I.A.
While recording his second album, Wallace was heavily involved in the East Coast-West Coast hip hop feud, dominating the scene at the time.
On March 9, 1997, Wallace was killed by an unknown assailant in a drive-by shooting in Los Angeles.
His double-disc set Life After Death, released fifteen days later, hit #1 on the U.S. album charts and was certified Diamond in 2000.
Biggie was noted for his "loose, easy flow", dark semi-autobiographical lyrics and storytelling abilities.
Since his death, a further three albums have been released.
MTV ranked him at #3 on their list of The Greatest MCs of All Time.
Because of his success and influence on music, he has become a cultural icon.
Biography
Born in St. Mary's Hospital, although claiming to be raised in the Bedford-Stuyvesant section of Brooklyn, the apartment he grew up in is located in neighboring Clinton Hill.
Wallace was the only child to Voletta Wallace, a Jamaican pre-school teacher, and George Latore, a welder and small-time Jamaican politician.
His father left the family when Wallace was two years old, leaving his mother to work two jobs while raising him.
At the Queen of All Saints Middle School, Wallace excelled in class, winning several awards as an English student.
He was nicknamed "Big" because of his size before he turned 10-years-old.
At the age of 12, he began selling drugs.
His mother, often away at work, did not know about the drug-selling until Wallace was an adult.
Wallace transferred out of the private Roman Catholic school that he attended, at his request, to attend the state-funded George Westinghouse Information Technology High School, where Jay-Z, Busta Rhymes, and DMX were also students.
According to his mother, he was still a good student, but developed a "smart-ass" attitude.
At seventeen, Biggie dropped out of high school and became further involved in crime.
In 1989, he was arrested on weapons charges in Brooklyn and sentenced to five years' probation.
In 1990, he was arrested on a violation of his probation.
A year later, Wallace was arrested in North Carolina for dealing crack cocaine.
He spent nine months in jail until he made bail.
Rapping career
Wallace started rapping when he was a teenager.
He would entertain people on the streets with his rapping as well as perform with local groups, the Old Gold Brothers and the Techniques.
After being released from prison, Wallace made a demo tape under the name Biggie Smalls, a reference to his childhood nickname and to his stature; he stood at 6'3" (1.90 m) and weighed as much as 300 to 380 pounds according to differing accounts.
The tape was reportedly made with no serious intent of getting a recording deal, but was promoted by New York-based DJ Mister Cee, who had previously worked with Big Daddy Kane, and was heard by the editor of The Source magazine.
In March 1992, Wallace featured in The Source's Unsigned Hype column, dedicated to aspiring rappers and was invited to produce a recording with other unsigned artists, in a move that was reportedly uncommon at the time.
The demo tape was heard by Uptown Records A&R and record producer, Sean "Puffy" Combs, who arranged for a meeting with Wallace.
He was signed to Uptown immediately and made an appearance on label mates, Heavy D & the Boyz' "A Buncha Niggas" (from Blue Funk).
Soon after signing his recording contract, Combs was fired from Uptown and started a new label.
Wallace followed and in mid-1992, signed to Combs' new imprint label, Bad Boy Records.
On August 8, 1993, Wallace's long-term partner gave birth to his first child, T'yanna.
Wallace continued selling drugs after the birth to support his daughter financially.
Once this was discovered by Combs, he was made to quit.
Wallace gained exposure later in the year on a remix to Mary J. Blige's single "Real Love", under the pseudonym The Notorious B.I.G.; the name he would record under for the remainder of his career after finding his original moniker was in use.
The letters in "B.I.G".
apparently do not stand for anything.
"Real Love" peaked at #7 on the Billboard Hot 100 chart and was followed by a remix of Blige's "What's the 411".
He continued this success, to a lesser extent, on remixes with Neneh Cherry ("Buddy X") and reggae artist Super Cat ("Dolly My Baby", also featuring Combs) in 1993.
In April 1993, his solo track, "Party and Bullshit", appeared on the Who's the Man?
soundtrack.
In July 1994, he appeared alongside LL Cool J and Busta Rhymes on a remix to label mate Craig Mack's "Flava in Ya Ear", reaching #9 on the Hot 100.
Ready to Die
On August 4, 1994, Wallace married R&B singer Faith Evans nine days after they met at a Bad Boy photoshoot.
Four days later, Wallace had his first pop chart success as a solo artist with double A-side, "Juicy/Unbelievable", which reached #27 as the lead single to his debut album.
Ready to Die was released on September 13, 1994, and reached #13 on the Billboard 200 chart, eventually being certified four times Platinum.
The album, released at a time when West Coast hip hop was prominent in the U.S. charts, according to Rolling Stone "almost single-handedly... shifted the focus back to East Coast rap".
It gained strong reviews on release and has received much praise in retrospect.
In addition to "Juicy", the record produced two hit singles; the Platinum-selling "Big Poppa", which reached #1 on the U.S. rap chart, and "One More Chance" featuring Faith Evans, a loosely related remix of an album track and its best selling single.
Junior M.A.F.I.A. and coastal feud
In August 1995, Wallace's protegé group, Junior M.A.F.I.A.
("Junior Masters At Finding Intelligent Attitudes"), consisting of his friends from childhood released their debut album entitled Conspiracy.
The group included rappers such as Lil' Kim and Lil' Cease, who went on to have solo careers.
The record went Gold and its singles, "Player's Anthem" and "Get Money" both featuring Biggie, went Gold and Platinum.
Wallace continued to work with R&B artists, collaborating with Bad Boy groups 112 (on "Only You") and Total (on "Can't You See"), with both reaching the top 20 of the Hot 100.
By the end of the year, Wallace was the top-selling male solo artist and rapper on the U.S. pop and R&B charts.
In July 1995, he appeared on the cover of The Source with the caption "The King of New York Takes Over".
At the Source Awards, he was named Best New Artist (Solo), Lyricist of the Year, Live Performer of the Year, and his debut Album of the Year.
At the Billboard Awards, he was Rap Artist of the Year.
In his year of success, Wallace became involved in a quarrel between the East and West Coast hip-hop scenes with Tupac Shakur, his former associate.
In an interview with Vibe magazine in April 1995, while serving time in Clinton Correctional Facility, Shakur accused Uptown Records' founder Andre Harrell, Sean "Puffy" Combs, and Wallace of having prior awareness of a robbery that resulted in him being shot repeatedly and losing thousands of dollars worth of jewelry on the night of November 30, 1994.
Though Wallace and his entourage were in the same Manhattan-based recording studio at the time of the occurrence, they denied the accusation.
Following release from prison, Shakur signed to L.A.'s Death Row Records on October 15, 1995.
Bad Boy Records and Death Row, now business rivals, became involved in an intense quarrel.
Arrests, a death and a birth
Wallace started recording his second record album in September 1995.
The album, recorded in New York, Trinidad and Los Angeles, was interrupted during its 18 months of creation by injury, legal wranglings and the highly publicized hip hop dispute in which he was involved.
On March 23, 1996, Wallace was arrested outside a Manhattan nightclub for chasing and threatening to kill two autograph seekers, smashing the windows of their taxicab and then pulling one of the fans out and punching them.
He pleaded guilty to second-degree harassment and was sentenced to 100 hours community service.
In mid-1996, he was arrested at his home in Teaneck, New Jersey, for drug and weapons possession charges.
In June 1996, Tupac Shakur released "Hit 'Em Up"; a diss song in which he explicitly claimed to have had sex with Wallace's wife (at-the-time estranged), and that Wallace copied his style and image.
Wallace acknowledged the former, referring to it in regards to his wife's pregnancy on Jay-Z's "Brooklyn's Finest", but did not directly respond to the record, stating in a 1997 radio interview it is "not [his] style" to respond.
Shakur was shot multiple times in a drive-by shooting in Las Vegas, Nevada, on September 7, 1996.
Shakur would die six days later of complications from the gunshot wounds.
Rumors of Wallace's involvement with Shakur's murder were reported almost immediately, and later in a two-part article by Chuck Philips in the Los Angeles Times in September 2002.
Wallace denied the allegation claiming he was in a New York recording studio at the time.
Following his death, an anti-violence hip hop summit was held.
On October 29, 1996, Faith Evans gave birth to Wallace's first son, Christopher "CJ" Wallace, Jr.
The following month Junior M.A.F.I.A.
member Lil' Kim released her debut album, Hard Core, under Wallace's direction while the two were involved in an apparent love affair.
She was also pregnant by Wallace but decided to have an abortion.
Life After Death
During the recording sessions for his second record, tentatively named "Life After Death... 'Til Death Do Us Part", later shortened to Life After Death, Wallace was involved in a car accident that shattered his left leg and temporarily confined him to a wheelchair.
The injury forced him to use a cane.
In January 1997, Wallace was ordered to pay US$41,000 in damages following an incident involving a friend of a concert promoter who claimed to have been beaten and robbed by Wallace and his entourage following a dispute in May 1995.
He faced criminal assault charges for the incident which remain unresolved, but all robbery charges were dropped.
Following the events of the previous year, Wallace spoke of a desire to focus on his "peace of mind".
"My mom... my son... my daughter... my family... my friends are what matters to me now".
Death
March 1997 shooting
Wallace traveled to California in February 1997 to promote his upcoming album and record a music video for its lead single, "Hypnotize".
On March 5, 1997 Wallace gave a radio interview with The Dog House on KYLD in San Francisco.
In the interview he stated that he had hired security since he feared for his safety, but this was because he was a celebrity figure, not specifically a rapper.
Life After Death was scheduled for release on March 25, 1997.
On March 8, 1997, he presented an award to Toni Braxton at the 11th Annual Soul Train Music Awards in Los Angeles and was booed by some of the audience.
After the ceremony, Wallace attended an after party hosted by Vibe magazine and Qwest Records at the Petersen Automotive Museum in Los Angeles.
Other guests included Faith Evans, Aaliyah, Sean "Puffy" Combs and members of the Bloods and Crips gangs.
On March 9, 1997, at around 12:30 a.m., Wallace left with his entourage in two GMC Suburbans to return to his hotel after an announcement was made that the party would finish early.
Wallace traveled in the front passenger seat alongside his associates, Damion "D-Roc" Butler, Junior M.A.F.I.A.
member Lil' Cease and driver, Gregory "G-Money" Young.
Combs traveled in the other vehicle with three bodyguards.
The two trucks were trailed by a Chevrolet Blazer carrying Bad Boy's director of security.
By 12:45 a.m. the streets were crowded with people leaving the event.
Wallace's truck stopped at a red light  from the museum.
A black Chevy Impala pulled up alongside Wallace's truck.
The driver of the Impala (an African-American male neatly dressed in a blue suit and bow tie) rolled down his window, drew a 9 mm blue-steel pistol and fired numerous rounds into the GMC Suburban; four bullets hit Wallace in the chest.
Wallace was rushed to Cedars-Sinai Medical Center by his entourage but was pronounced dead at 1:15 a.m.
Murder case
Wallace's murder remains unsolved and there are a plethora of theories as to the identities and motives of the murderers.
The Los Angeles Times reported that the Southside Compton Crips may have killed Wallace in retaliation for Bad Boy not paying them money owed for security services provided in the West Coast.
In the same month, MTV News published that witnesses had told the Associated Press they were afraid to speak to law enforcement.
In 2002, Randall Sullivan released LAbyrinth, a book compiling information regarding the murders of Wallace and Tupac Shakur based on evidence provided by retired LAPD detective, Russell Poole.
Sullivan accused Marion "Suge" Knight, co-founder of Death Row Records and an alleged Bloods affiliate, of conspiring with David Mack, an LAPD officer and alleged Death Row security employee, to kill Wallace and make Shakur and his death appear the result of a fictitious bi-coastal rap rivalry.
Sullivan believed that one of Mack's associates, Amir Muhammad (also known as Harry Billups), was the hitman based on evidence provided by an informant, and due to his close resemblance to the facial composite.
Filmmaker Nick Broomfield released an investigative documentary, Biggie & Tupac, based mainly on the evidence used in the book.
An article published in Rolling Stone by Sullivan in December 2005 accused the LAPD of not fully investigating links with Death Row Records based on evidence from Poole.
Sullivan claimed that Sean Combs "failed to fully cooperate with the investigation" and according to Poole, encouraged Bad Boy staff to do the same.
The accuracy of the article was later refuted in a letter by the Assistant Managing Editor of the LA Times accusing Sullivan of using "shoddy tactics".
Sullivan, in response, quoted the lead attorney of the Wallace estate calling the newspaper "a co-conspirator in the cover-up".
Lawsuits
In March 2005, the relatives of Wallace filed a wrongful death claim against the LAPD based on the evidence championed by Russell Poole.
They claimed the LAPD had sufficient evidence to arrest the assailant, but failed to utilize it.
David Mack and Amir Muhammad (a.k.a.
Harry Billups) were originally named as defendants in the civil suit, but were dropped shortly before the trial began after the LAPD and FBI dismissed them as suspects.
In July 2005, the case was declared a mistrial after the judge showed concern that the police were withholding evidence.
An attempt to expand the wrongful death lawsuit to include new claims failed in August 2006.
The criminal investigation was re-opened in July 2006.
On April 16, 2007, relatives of Wallace filed a second wrongful death lawsuit against the city of Los Angeles, California.
The suit also named two LAPD officers in the center of the LAPD Rampart Division corruption probe, Rafael Perez and Nino Durden.
According to the claim, Perez, an alleged affiliate of Death Row Records, admitted to LAPD officials that he and Mack (who was not named in the lawsuit) "conspired to murder, and participated in the murder of Christopher Wallace".
The Wallace family believe the LAPD "consciously concealed Rafael Perez's involvement in the murder of ... Wallace".
On January 19, 2007, Tyruss Himes (better known as Big Syke), a former friend of Tupac Shakur who was implicated in the murder by television channel KTTV and XXL magazine in 2005, had his defamation lawsuit regarding the accusations thrown out of court.
Posthumous career
Fifteen days after his death, Wallace's double-disc second album was released as planned with the shortened title of Life After Death and hit #1 on the Billboard 200 charts, after making a premature appearance at #176 due to street-date violations.
The record album featured a much wider range of guests and producers than its predecessor.
It gained strong reviews and in 2000 was certified Diamond, the highest RIAA certification awarded to a solo hip hop album.
Its lead single, "Hypnotize", was the last music video recording in which Wallace would participate.
His biggest chart success was with its follow-up "Mo Money Mo Problems", featuring Sean "Puffy" Combs (under the rap alias "Puff Daddy") and Mase.
The video, directed by Hype Williams, is noted for having started the "Shiny Suit" era in hip hop music.
Both singles reached #1 in the Hot 100, making Wallace the first artist to achieve this feat posthumously.
The third single, "Sky's The Limit", featuring 112, was noted for its use of children in the music video, directed by Spike Jonze, who were used to portray Wallace and his contemporaries, including Combs, Lil' Kim, and Busta Rhymes.
Wallace was named Artist of the Year and "Hypnotize" Single of the Year by Spin magazine in December 1997.
In mid-1997, Combs released his debut album, No Way Out, which featured Wallace on five songs, notably on the third single "Victory".
The most prominent single from the record album was "I'll Be Missing You", featuring Puff Daddy, Faith Evans and 112, which was dedicated to Wallace's memory.
At the 1998 Grammy Awards, Life After Death and its first two singles received nominations in the rap category.
The album award was won by Combs' No Way Out and "I'll Be Missing You" gained the award in the category of "Mo Money Mo Problems".
In December 1999, Bad Boy Records released Born Again.
The record consisted of previously unreleased material mixed with guest appearances including many artists Wallace had never collaborated with in his lifetime.
It gained some positive reviews but received criticism for its unlikely pairings; The Source describing it as "compiling some of the most awkward collaborations of his career".
Nevertheless, the album sold 3 million copies.
Over the course of time, Wallace's vocals would appear on hit songs such as "Foolish" by Ashanti and "Realest Niggas" in 2002, and the song Runnin' (Dying to Live) with Tupac Shakur the following year.
He also appeared on Michael Jackson's 2001 album, Invincible.
In 2005, Duets: The Final Chapter continued the pattern started on Born Again and was criticized for the lack of significant Biggie vocals on some of its songs.
Its lead single "Nasty Girl" became Biggie's first UK #1 single.
Combs and Voletta Wallace have stated the album will be the last release primarily featuring new material.
Legacy
Wallace is celebrated as one of the greatest rap artists and is described by Allmusic as "the savior of East Coast hip-hop".
The Source and Blender named Biggie the greatest rapper of all time.
In 2003, when XXL magazine asked several hip hop artists to list their five favorite MCs, Wallace's name appeared on more rappers' lists than anyone else.
In 2006, he was ranked at #3 in MTV's The Greatest MC's of All Time.
Since his death, Wallace's lyrics have been sampled and quoted by a variety of hip hop, R&B and pop artists including Jay-Z, 50 Cent, Alicia Keys, Fat Joe, Nelly, Ja Rule, Lil Wayne, and Usher.
On August 28, 2005, at the 2005 MTV Video Music Awards, Sean Combs (then using the rap alias "P. Diddy") and Snoop Dogg paid tribute to Wallace: an orchestra played while the vocals from "Juicy" and "Warning" played on the arena speakers.
In September 2005, VH1 had its second annual "Hip Hop Honors", with a tribute to Wallace headlining the show.
Before his death, Wallace founded a hip hop supergroup called The Commission, which consisted of Jay-Z, Lil' Cease, Combs, Charli Baltimore and himself.
The Commission was mentioned by Wallace in the lyrics of "What's Beef" on Life After Death and "Victory" from No Way Out but never completed an album.
A song on Duets: The Final Chapter titled "Whatchu Want (The Commission)" featuring Jay-Z was based on the group.
Wallace had begun to promote a clothing line called Brooklyn Mint, which was to produce plus-sized clothing but fell dormant after he died.
In 2004, his managers, Mark Pitts and Wayne Barrow, launched the clothing line, with help from Jay-Z, selling T-shirts with images of Biggie on them.
A portion of the proceeds go to the Christopher Wallace Foundation and to Jay-Z's Shawn Carter Scholarship Foundation.
In 2005, Voletta Wallace hired branding and licensing agency Wicked Cow Entertainment to guide the Estate's licensing efforts.
Wallace-branded products on the market include action figures, blankets, and cell phone content.
The Christopher Wallace Memorial Foundation holds an annual black-tie dinner ("B.I.G. Night Out") to raise funds for children's school equipment and supplies and to honor the memory of the late rapper.
For this particular event, because it is a children's schools' charity, "B.I.G".
is also said to stand for "Books Instead of Guns".
Style
Wallace mostly rapped on his songs in a deep tone described by Rolling Stone as a "thick, jaunty grumble", which went deeper on Life After Death.
He was often accompanied on songs with ad libs from Sean "Puffy" Combs.
On The Source's Unsigned Hype, they described his style as "cool, nasal, and filtered, to bless his own material".
Allmusic describe Wallace as having "a loose, easy flow" with "a talent for piling multiple rhymes on top of one another in quick succession".
Time magazine wrote Wallace rapped with an ability to "make multi-syllabic rhymes sound... smooth", while Krims describes Biggie's rhythmic style as "effusive".
Before starting a verse, Wallace sometimes used onomatopoeic vocables to "warm up" (for example "uhhh" at the beginning of "Hypnotize" and "Big Poppa" and "whaat" after certain rhymes in songs such as "My Downfall").
Wallace would occasionally vary from his usual style.
On "Playa Hater" from his second album, he sang in a slow-falsetto.
On his collaboration with Bone Thugs-n-Harmony, "Notorious Thugs", he modified his style to match the rapid rhyme flow of the group.
Themes and lyrical content
Wallace's lyrical topics and themes included mafioso tales ("Niggas Bleed"), his drug dealing past ("10 Crack Commandments"), materialistic bragging ("Hypnotize"), as well as humor ("Just Playing (Dreams)"), and romance ("Me & My Bitch").
Rolling Stone named Biggie in 2004 as "one of the few young male songwriters in any pop style writing credible love songs".
According to Touré of the New York Times in 1994, Biggie's lyrics "[mixed] autobiographical details about crime and violence with emotional honesty".
Marriott of the NY Times (in 1997) believed his lyrics were not strictly autobiographical and wrote he "had a knack for exaggeration that increased sales".
Wallace described his debut as "a big pie, with each slice indicating a different point in my life involving bitches and niggaz... from the beginning to the end".
Ready to Die is described by Rolling Stone as a contrast of "bleak" street visions and being "full of high-spirited fun, bringing the pleasure principle back to hip-hop".
Allmusic write of "a sense of doom" in some of his songs and the NY Times note some being "laced with paranoia"; Wallace described himself as feeling "broke and depressed" when he made his debut.
The final song on the album, "Suicidal Thoughts", featured Wallace contemplating suicide and concluded with him committing the act.
On Life After Death, Wallace's lyrics went "deeper".
Krims explains how upbeat, dance-oriented tracks (which featured less heavily on his debut) alternate with "reality rap" songs on the record and suggests that he was "going pimp" through some of the lyrical topics of the former.
XXL magazine wrote that Wallace "revamped his image" through the portrayal of himself between the albums, going from "midlevel hustler" on his debut to "drug lord".
Allmusic believe Ready to Die's success is "mostly due to Biggie's skill as a storyteller"; In 1994, Rolling Stone described Biggie's ability in this technique as painting "a sonic picture so vibrant that you're transported right to the scene".
On Life After Death Wallace notably demonstrated this skill on "I Got a Story to Tell" telling a story as a rap for the first half of the song and then as a story "for his boys" in conversation form.
Biopic
Notorious is a 2009 biographical film about The Notorious B.I.G. and his life starring rapper Jamal "Gravy" Woolard as Wallace, with George Tillman, Jr. directing.
The film is being distributed by Fox Searchlight Pictures.
Producers on Notorious include Sean "Diddy" Combs, Voletta Wallace and Biggie's former managers Wayne Barrow and Mark Pitts.
Its first night showing in Greensboro, North Carolina Jan. 16, 2009 ended in one fan shooting another at the Grande theater, the theater being evacuated, and major news stories the next day in the Greensboro News & Record.
In early October 2007 open casting calls for the role of The Notorious B.I.G. began.
Actors, rappers and unknowns all tried out.
Rapper Beanie Sigel auditioned for the role but was not picked.
Sean Kingston claimed that he would play the role of Wallace, but producers denied he would be in the film.
Eventually it was announced that rapper Jamal "Gravy" Woolard cast as Biggie.
Other cast members include Angela Bassett as Voletta Wallace, Derek Luke as Sean Combs, Antonique Smith as Faith Evans, Naturi Naughton formerly of 3LW as Lil' Kim, Edwin Freeman as Mister Cee and Anthony Mackie as Tupac Shakur.
Bad Boy Records released a soundtrack album to the film on January 13, 2009; the album contains hit singles of B.I.G. such as "Hypnotize", "Juicy", and "Warning" as well as rarities.
Discography
1994: Ready to Die
1997: Life After Death
1999: Born Again
2005: Duets: The Final Chapter
2007: Greatest Hits
2009: Notorious: Original Motion Picture Soundtrack
References
Further reading
External links
NotoriousBIG.com Official Notorious BIG Website
Notorious Movie Official Movie Web Site
Notorious movie trailer - YouTube
NotoriousFans.com Social Network and Fan Club
Atlantic Records: The Notorious B.I.G. Official website
Duets: The Final Chapter Official website
BlackPlanet Page Official Page
NotoriousOnline Fan site
Biggie Smalls Freestyle film clip from Bedford-Stuyvesant, Brooklyn, 1989
Rare  footage of Notorious B.I.G. performing "Warning," released posthumously
Open auditions for Notorious film at BBC News
Complete Notorious B.I.G. Discography
Big
