Tupac Amaru Shakur (June 16, 1971 — September 13, 1996), also known by his stage names 2Pac and Makaveli, was an American rapper.
In addition to his status as a top-selling recording artist, Shakur was a successful film actor and a prominent social activist.
Most of Shakur's songs are about growing up amid violence and hardship in ghettos, racism, problems in society and conflicts with other rappers.
Shakur's work is known for advocating political, economic, social and racial equality, as well as his raw descriptions of violence, drug and alcohol abuse and conflicts with the law.
Shakur was initially a roadie and backup dancer for the alternative hip hop group Digital Underground.
Shakur's debut album, 2Pacalypse Now, gained critical recognition and backlash for its controversial lyrics.
Shakur became the target of lawsuits and experienced other legal problems.
He was later shot five times and robbed in the lobby of a recording studio in New York City.
Following the event, Shakur grew suspicious that other figures in the rap industry had prior knowledge of the incident and did not warn him; the controversy helped spark the East Coast-West Coast hip hop rivalry.
Shakur was later convicted of sexual abuse.
After serving eleven months of his sentence he was released from prison on an appeal financed by Marion "Suge" Knight, the CEO of Death Row Records.
In exchange for Suge's assistance, Shakur agreed to release three albums under the Death Row label.
On September 7, 1996, Shakur was shot four times in a drive-by shooting in Las Vegas, and died six days later of respiratory failure and cardiac arrest at the University Medical Center.
MTV ranked him at #2 on their list of The Greatest MCs of All Time.
Because of his success and influence in music and poetry, he has become one of the most recognizable artists ever to record and is regarded by many of his peers, fans, and critics to be the greatest rapper of all-time.
Biography
Early life
Tupac Amaru Shakur was born in the East Harlem section of Manhattan in New York City.
He was named after Túpac Amaru II, an Incan revolutionary who led an indigenous uprising against Spain and subsequently received capital punishment.
His mother, Afeni Shakur, was an active member of the Black Panther Party in New York in the late 1960s and early 1970s; Shakur was born just one month after her acquittal on more than 150 charges of "Conspiracy against the United States government and New York landmarks" in the New York Panther 21 court case.
Although officially unconfirmed by the Shakur family, several sources list his birth name as either "Parish Lesane Crooks" or "Lesane Parish Crooks".
Afeni feared her enemies would attack her son, and disguised their relation using a different last name, only to change it three months or a year later, following her marriage to Mutulu Shakur.
Struggle and incarceration surrounded Shakur from an early age.
His godfather, Elmer "Geronimo" Pratt, a high ranking Black Panther, was convicted of murdering a school teacher during a 1968 robbery, although his sentence was later overturned.
His stepfather, Mutulu, spent four years at large on the FBI's Ten Most Wanted Fugitives list beginning in 1982, when Shakur was a pre-teen.
Mutulu was wanted in part for having helped his sister Assata Shakur (also known as Joanne Chesimard), his godmother, to escape from a penitentiary in New Jersey, where she had been incarcerated for allegedly shooting a state trooper to death in 1973.
Mutulu was caught in 1986 and imprisoned for the robbery of a Brinks armored truck in which two police officers and a guard were killed.
Shakur had a half-sister, Sekyiwa, two years his junior, and an older stepbrother, Mopreme "Komani" Shakur, who appeared on many of his recordings.
At the age of twelve, Shakur enrolled in Harlem's famous "127th Street Ensemble".
His first major role with this acting troupe was as Travis in A Raisin in the Sun.
In 1984, his family relocated to Baltimore, Maryland, After completing his second year at Paul Laurence Dunbar High School he transferred to the Baltimore School for the Arts, where he studied acting, poetry, jazz, and ballet.
He performed in Shakespeare plays, and in the role of the Mouse King in The Nutcracker.
Shakur, accompanied by one of his friends, Dana "Mouse" Smith, as his beatbox, won most of the many rap competitions that he participated in and was considered to be the best rapper in his school.
Although he lacked trendy clothing, he was one of the most popular kids in his school because of his sense of humor, superior rapping skills, and ability to mix in with all crowds.
He developed a close friendship with a young Jada Pinkett (later Jada Pinkett Smith) that lasted until Shakur's death.
In the documentary Tupac: Resurrection, Shakur says, "Jada is my heart.
She will be my friend for my whole life," and Smith calls Shakur "one of my best friends.
He was like a brother.
It was beyond friendship for us.
The type of relationship we had, you only get that once in a lifetime".
A poem written by Shakur titled "Jada" appears in his book, The Rose That Grew From Concrete, which also includes a poem dedicated to Smith called "The Tears in Cupid's Eyes".
In June 1988, Shakur and his family moved once again, this time to Marin City, California, where he attended Tamalpais High School.
He joined the Ensemble Theater Company (ETC) to pursue his career in entertainment.
His mother's crack addiction led him to move into Leila Steinberg's home with his friend Ray Luv at the age of seventeen and he eventually dropped out of high school.
Steinberg acted as a literary mentor to Shakur, an avid reader.
Steinberg has kept copies of the books that he read, which include J.D. Salinger's Catcher in the Rye, Jamaica Kincaid's At the Bottom of the River, Herman Melville's Moby-Dick, Eileen Southern's Music of Black Americans, and the feminist writings of Alice Walker and Robin Morgan.
Most of these books were read before the age of twenty.
In 1989, Steinberg organized a concert with Shakur's former group, Strictly Dope.
The concert lead to him being signed with Atron Gregory who set him up with the up-and-coming rap group Digital Underground.
In 1990, he was hired as the band's backup dancer and roadie.
Rapping career
Shakur's professional entertainment career began in the early 1990s, when he debuted his rapping skills on "Same Song" from the Digital Underground album This is an EP Release.
He first appeared in the music video for "Same Song".
After his rap debut, Shakur performed with Digital Underground again on the album Sons Of The P. Later, he released his first solo album, 2Pacalypse Now.
Initially he had trouble marketing his solo debut, but Interscope Records' executives Ted Field and Tom Whalley eventually agreed to distribute the record.
Shakur claimed his first album was aimed at the problems facing young black males, but it was publicly criticized for its graphic language and images of violence by and against law enforcement.
In one instance, a young man claimed his killing of a Texas-based trooper was influenced by the album.
Former Vice President Dan Quayle publicly denounced the album as having "no place in our society".
2Pacalypse Now did not do as well on the charts as future albums, spawning no top ten hits.
His second record, Strictly 4 My N.I.G.G.A.Z., was released in 1993.
The album, mostly produced by Randy "Stretch" Walker (Shakur's closest friend and associate at the time) and the Live Squad, generated two hits, "Keep Ya Head Up" and "I Get Around", the latter featuring guest appearances by Shock G and Money-B of the Digital Underground.
Thug Life
In late 1993, Shakur formed the group Thug Life with a number of his friends, including Big Syke, Macadoshis, his stepbrother Mopreme Shakur, and Rated R. The group released their first and only record album Thug Life: Volume 1 on September 26, 1994, which went gold.
The album featured the single "Pour Out a Little Liquor" produced by Johnny "J" Jackson, who went on to produce a large part of Shakur's album All Eyez on Me.
The group usually performed their concerts without Shakur.
The concept of "Thug Life" was viewed by Shakur as a philosophy for life.
He developed the word into a backronym standing for "The Hate U Give Little Infants Fucks Everybody".
He declared that the dictionary definition of a "thug" as being a rogue or criminal was not how he used the term, but rather he meant someone who came from oppressive or squalid background and little opportunity but still made a life for himself and was proud.
Legal issues
Even as he garnered attention as a rapper and actor, Shakur gained notoriety for his conflicts with the law.
In October 1991, he filed a $10 million civil suit against the law enforcement of the Oakland Police Department, alleging they brutally beat him for jaywalking.
The suit was later settled for $42,000.
In October 1993, in Atlanta, two brothers and off-duty police officers, Mark and Scott Whitwell, were with their wives celebrating Mrs. Whitwell's recent passing of the state bar examination.
As they crossed the street, a car passed by them or "almost struck them", after which the Whitwells began an altercation with the driver and passengers, which was then joined by a second passing car.
One officer was shot in the buttocks, and the other in the leg, back, or abdomen, according to varying news reports.
There were no other injuries, but Mark was charged with firing at Shakur's car and later lying to the police during the investigation, and Shakur with the shooting, until prosecutors decided to drop all charges against all parties.
In December 1993, Shakur and others were charged with sexually abusing a woman in a hotel room.
According to the complaint, Shakur sodomized the woman and then encouraged his friends to sexually abuse her.
Shakur vehemently denied the charges.
He had prior relations days earlier with the woman who was pressing the charges against him.
She performed oral sex on him on a club dance floor and the two later had consensual sex in his hotel room.
The allegations were made after she revisited his hotel room for the second time where she engaged in sexual activity with his friends and alleged that Shakur and his entourage had mass raped her, saying to him while leaving, "Why you let them do this to me?
" Shakur stated he had fallen asleep shortly after she arrived and later awoke to her accusations and legal threats.
He later said he felt guilty for leaving her alone and did not want anyone else to go to jail, but at the same time he did not want to go to jail for a crime he didn't commit.
Shakur was convicted of sexual abuse.
In sentencing Shakur to one-and-a-half years in a correctional facility, the judge described the crime as "an act of brutal violence against a helpless woman".
In 1994, he was convicted of attacking a former employer while on a music video set.
He was sentenced to 15 days in jail with additional days on a highway work crew, community service, and a $2000 fine.
Later that year he began dating Madonna, who wanted to have his child; the two would continue to date until friends of Shakur encouraged him to end the relationship.
In 1995, a wrongful death suit was brought against Shakur for a 1992 shooting that killed Qa'id Walker-Teal, a six-year old of Marin City.
The child had been the victim of a stray bullet in a shootout between Shakur's entourage and a rival group, though the ballistics tests proved the bullet was not from Shakur or any members of his entourage's guns.
Criminal charges were not sought, and Shakur settled with the family for an amount estimated between $300,000 and $500,000.
After serving part of his sentence upon a conviction, he was released on bail pending his appeal.
On April 5, 1996, a judge sentenced him to serve 120 days in jail for violating terms of probation.
November 1994 shooting
On the night of November 30, 1994, the day before the verdict in his sexual abuse trial was to be announced, Shakur was shot five times and robbed after entering the lobby of Quad Recording Studios in Manhattan by two armed men in army fatigues.
He would later accuse Sean Combs, Andre Harrell, and Biggie Smalls — whom he saw after the shooting — of setting him up.
Shakur also suspected his close friend and associate, Randy "Stretch" Walker, of being involved in the attempt.
According to the doctors at Bellevue Hospital, where he was admitted immediately following the incident, Shakur had received five bullet wounds; twice in the head, twice in the groin and once through the arm and thigh.
He checked out of the hospital, against doctor's orders, three hours after surgery.
In the day that followed, Shakur entered the courthouse in a wheelchair and was found guilty of three counts of molestation, but innocent of six others, including sodomy.
On November 30, 1995, exactly one year to the day of the shooting, Stretch was killed in an execution-style murder in Queens.
On March 27, 2008, the LA Times issued an apology to Combs for blaming him for having a role in the '94 attack on Shakur.
The article stated that Shakur was led to the studio by Biggie's associates to gun him down to make favor with Biggie.
The newspaper relied on forged documents that The Smoking Gun proved to be faked.
Combs stated that he is disgusted with the LA Times for printing the story.
Prison sentence
Shakur began serving his prison sentence at Clinton Correctional Facility on February 14, 1995.
Shortly afterwards, he released his multi-platinum album Me Against the World.
Shakur is the only artist ever to have an album at number one on the Billboard 200 while serving a prison sentence.
The album made its debut on the Billboard 200 and stayed at the top of the charts for five weeks.
The record album sold 240,000 copies in its first week, setting a record for highest first week sales for a solo male rap artist at the time.
He married his long-time girlfriend, Keisha Morris, while serving his sentence; the couple later divorced.
While imprisoned, Shakur read many books by Niccolò Machiavelli, Sun Tzu's The Art of War and other works of political philosophy and strategy.
He also wrote a screenplay titled Live 2 Tell while incarcerated, a story about an adolescent who becomes a drug baron.
In October 1995, Shakur's case was on appeal but due to all of his legal fees he could not raise the $1.4 million bail.
After serving eleven months of his one-and-a-half year to four-and-a-half year sentence, Shakur was released from the penitentiary due in large part to the help and influence of Suge Knight, the CEO of Death Row Records.
Knight posted $1.4 million bail pending appeal of the conviction, in exchange for which Shakur was obligated to release three albums for the Death Row label.
Life on Death Row Records
Upon his release from Clinton Correctional Facility, Shakur immediately went back to song recording.
He began a new group called Outlaw Immortalz.
Shakur began recording his first album with Death Row and released the single "California Love" soon after.
On February 13, 1996, Shakur released his fourth solo album, All Eyez on Me.
This double album was the first and second of his three-album commitment to Death Row Records.
It sold over nine million copies.
The record was a general departure from the introspective subject matter of Me Against the World, being more oriented toward a thug and gangsta mentality.
Shakur continued his recordings despite increasing problems at the Death Row label.
Dr.
Dre left his post as house producer to form his own label, Aftermath.
Shakur continued to produce hundreds of tracks during his time at Death Row, most of which would be released on posthumous albums such as Still I Rise, Until the End of Time, Better Dayz and Pac's Life.
He also began the process of recording an album with the Boot Camp Clik and their label Duck Down Records, both New York-based, entitled One Nation.
On June 4, 1996, he and Outlawz released the diss track "Hit 'Em Up", a scathing lyrical assault on Biggie and others associated with him.
In the track, Shakur claimed to have had intercourse with Faith Evans, Biggie's wife at the time, and attacks Bad Boy's street credibility.
Though no hard evidence suggests so, Shakur was convinced that some members associated with Bad Boy had known about the shooting beforehand due to their behavior that night and what his sources told him.
Shakur aligned himself with Suge, Death Row's CEO, who was already bitter toward Combs and his successful Bad Boy label; this added fuel to building an East Coast-West Coast conflict.
Both sides remained bitter enemies until Shakur's death.
On July 4, 1996, he performed live at the House of Blues with Outlawz, Tha Dogg Pound, and Snoop "Doggy" Dogg also headlining.
This was Shakur's very last live performance.
While incarcerated in Clinton Correctional Facility, Shakur read and studied Niccolò Machiavelli and other published works, which inspired his pseudonym "Makaveli" under which he released the record album The Don Killuminati: The 7 Day Theory.
The album presents a stark contrast to previous works.
Throughout the album, Shakur continues to focus on the themes of pain and aggression, making this album one of the emotionally darker works of his career.
Shakur wrote and recorded all the lyrics in only three days and the production took another four days, combining for a total of seven days to complete the album (hence the name).
The album was completely finished before Shakur died and Shakur had complete creative input on the album from the name of the album to the cover, which Shakur chose to symbolize how the media had crucified him.
The record debuted at number one and sold 663,000 copies in the first week.
Shakur had plans of starting Makaveli Records which would have included Outlawz, Wu-Tang Clan, Big Daddy Kane, Big Syke, and Gang Starr.
September 1996 shooting
On the night of September 7, 1996, Shakur attended the Mike Tyson - Bruce Seldon boxing match at the MGM Grand in Las Vegas.
After leaving the match, one of Suge's associates spotted 21 year-old Orlando "Baby Lane" Anderson, a member of the Southside Crips, in the MGM Grand lobby and informed Shakur.
Shakur then attacked Anderson.
Shakur's entourage, as well as Suge Knight and his followers assisted in assaulting Anderson.
The fight was captured on the hotel's video surveillance.
A few weeks earlier, Anderson and a group of Crips had robbed a member of Death Row's entourage in a Foot Locker store, precipitating Shakur's attack.
After the brawl, Shakur went to rendezvous with Suge to go to Death Row-owned Club 662 (now known as restaurant/club Seven).
He rode in Knights's 1996 black BMW 750iL sedan as part of a larger convoy including many in Shakur's entourage.
At 10:55 p.m., while paused at a red light, Shakur rolled down his window and a photographer took his photograph.
At around 11:00-11:05 p.m., they were halted on Las Vegas Blvd.
by Metro bicycle cops for playing the car stereo too loud and not having license plates.
The plates were then found in the trunk of Suge's car; they were released without being fined a few minutes later.
At about 11:10 p.m., while stopped at a red light at Flamingo Road near the intersection of Koval Lane in front of the Maxim Hotel, a vehicle occupied by two women pulled up on their right side.
Shakur, who was standing up through the sunroof, exchanged words with the two women, and invited them to go to Club 662.
At approximately 11:15 p.m., a white, four-door, late-model Cadillac with an unknown number of occupants pulled up to the sedan's right side, rolled down one of the windows, and rapidly fired twelve to thirteen shots at Shakur.
He was struck by four rounds, with bullets hitting him in the chest, the pelvis, and his right hand and thigh.
One of the rounds apparently ricocheted into Shakur's right lung.
Suge was hit in the head by shrapnel, though it is thought that a bullet grazed him.
According to Suge, a bullet from the gunfire had been lodged in his skull, but medical reports later contradicted this statement.
At the time of the drive-by Shakur's bodyguard was following behind in a vehicle belonging to Kidada Jones, Shakur's then-fiancée.
The bodyguard, Frank Alexander, stated that when he was about to ride along with the rapper in Knight's car, Shakur asked him to drive Kidada Jones' car instead just in case they were too drunk and needed additional vehicles from Club 662 back to the hotel.
Shortly after the assault, the bodyguard reported in his documentary, Before I Wake, that one of the convoy's cars drove off after the assailant but he never heard back from the occupants.
After arriving on the scene, police and paramedics took Suge and a fatally wounded Shakur to the University Medical Center.
According to an interview with one of Shakur's closest friends the music video director Gobi, while at the hospital, he received news from a Death Row marketing employee that the shooters had called the record label and were sending death threats aimed at Shakur, claiming that they were going there to "finish him off".
Upon hearing this, Gobi immediately alerted the Las Vegas police, but the police claimed they were understaffed and no one could be sent.
Nonetheless, the shooters never arrived.
At the hospital, Shakur was in and out of consciousness, was heavily sedated, was breathing through a ventilator and respirator, was placed on life support machines, and was ultimately put under a barbiturate-induced coma after repeatedly trying to get out of the bed.
Despite having been resuscitated in a trauma center and surviving a multitude of surgeries (as well as the removal of a failed right lung), Shakur had gotten through the critical phase of the medical therapy and was given a 50% chance of pulling through.
Gobi left the medical center after being informed that Shakur made a 13% recovery on the sixth night.
While in Critical Care Unit on the afternoon of September 13, 1996, Shakur died of internal bleeding; doctors attempted to revive him but could not impede his hemorrhaging.
His mother, Afeni, made the decision to tell the doctors to stop.
He was pronounced dead at 4:03 p.m. (PDT) The official cause of death was noted as respiratory failure and cardiopulmonary arrest in connection with multiple gunshot wounds.
Shakur's body was cremated.
Some of his ashes were later mixed with marijuana and smoked by members of Outlawz.
Murder case
Due largely to the perceived lack of progress on the case by law enforcement, many independent investigations and theories of the murder have emerged.
Because of the acrimony between him and Biggie, there was speculation from the outset about the possibility of Biggie's collaboration in the murder.
He, as well as his family, relatives, and associates, have vehemently denied the accusation.
In a notable 2002 investigation by the LA Times, writer Chuck Phillips claimed to have uncovered evidence implicating Biggie, in addition to Anderson and the Southside Crips, in the attack.
In the article, Phillips quoted unnamed gang-member sources who claimed Biggie had ties to the Crips, often hiring them for security during West Coast appearances.
Phillips' informants also state that Biggie gave the gang members one of his own guns for use in the slaying of Shakur, and that he set out a $1,000,000 contract on Shakur's life.
By the time Phillips' specific allegations were published, Biggie himself had been murdered.
In support of their claims, Biggie's family submitted documentation to MTV insinuating that he was working in a New York recording studio the night of the drive-by shooting.
His manager Wayne Barrow and fellow rapper James "Lil' Cease" Lloyd made public announcements denying Biggie's partaking in the crime and claimed further that they were both with him in the recording studio during the night of the event.
The high profile nature of the killing and ensuing gang violence caught the attention of English filmmaker Nick Broomfield, who made the documentary film Biggie & Tupac which examines the lack of progress in the case by speaking to those close to the two slain rappers and the investigation.
Shakur's close childhood friend and member of Outlawz, Yafeu "Yaki Kadafi" Fula, was in the convoy when the drive-by occurred and indicated to police that he might be able to identify the assailants, however, he was shot and killed shortly thereafter in a housing project in Irvington.
In the first few seconds of the song "Intro/Bomb First (My Second Reply)" on the record album The Don Killuminati: The 7 Day Theory, Shakur can be heard saying "Shoulda shot me".
While some believed that Suge may have orchestrated Shakur's murder, theorists mistook the statement in the song as "Suge shot me" or "Suge shot 'em" until confirmation by multiple audio tests and confirmation from members of Outlawz.
This, along with reports of Suge's strong-arm tactics with artists and other illegal business tactics including involvement with the MOB Piru street gang gave rise to a theory that Suge was complicit in the shooting, as it was supposedly reported that he owed Shakur up to $17,000,000 in back royalties, but no evidence has been provided to support this theory.
A DVD titled Tupac: Assassination was released on October 23, 2007, more than eleven years after Shakur's murder.
It explores aspects circulating the event and provides new insight about the cold case with details of the environment.
Influences
Shakur's music and philosophy is rooted in many American, African-American, and World entities, including the Black Panther Party, Black nationalism, egalitarianism, and liberty.
His debut album, 2Pacalypse Now, revealed the socially conscious side of Shakur.
On this album, Shakur attacked social injustice, poverty and police brutality on songs "Brenda's Got a Baby", "Trapped" and "Part Time Mutha".
His style on this album was highly influenced by the social consciousness and Afrocentrism pervading hip hop in the late 1980s and early 1990s.
On this initial release, Shakur helped extend the success of such rap groups as Boogie Down Productions, Public Enemy, X-Clan, and Grandmaster Flash, as he became one of the first major socially conscious rappers from the West Coast.
On his second record, Shakur continued to rap about the social ills facing African-Americans, with songs like "The Streetz R Deathrow" and "Last Wordz".
He also showed his compassionate side with the inspirational anthem "Keep Ya Head Up", while simultaneously putting his legendary aggressiveness on display with the title track from the album Strictly 4 My N.I.G.G.A.Z.
he added a salute to his former group Digital Underground by including them on the playful track "I Get Around".
Throughout his career, an increasingly aggressive attitude can be seen pervading Shakur's subsequent albums.
The contradictory themes of social inequality and injustice, unbridled aggression, compassion, playfulness, and hope all continued to shape Shakur's work, as witnessed with the release of his incendiary 1995 album Me Against the World.
In 1996, Shakur released All Eyez on Me.
Many of these tracks are considered by many critics to be classics, including "Ambitionz Az a Ridah", "I Ain't Mad at Cha", "California Love", "Life Goes On" and "Picture Me Rollin'".
; All Eyez on Me was a change of style from his earlier works.
While still containing socially conscious songs and themes, Shakur's album was heavily influenced by party tracks and tended to have a more "feel good" vibe than his first albums.
Shakur described it as a celebration of life, and the record was critically and commercially successful.
Shakur was a voracious reader.
He was inspired by a wide variety of writers, including Niccolò Machiavelli, Donald Goines, Sun Tzu, Kurt Vonnegut, Mikhail Bakunin, Maya Angelou, Alice Walker, and Khalil Gibran.
In his book, Dyson describes the experience of visiting the home of Shakur's friend and promoter Leila Steinberg to find "the sea of books" once owned by Shakur.
Legacy
At a Mobb Deep concert following the death of the famed icon and release of The Don Killuminati: The 7 Day Theory, Cormega recalled in an interview that the fans were all shouting "Makaveli", and emphasized the influence of the The Don Killuminati: The 7 Day Theory and of Shakur himself even in New York at the height of the media-dubbed 'intercoastal rivalry'.
About.com named Shakur the most influential rapper ever.
To preserve Shakur's legacy, his mother founded the Shakur Family Foundation (later re-named the Tupac Amaru Shakur Foundation or TASF) in 1997.
The TASF's stated mission is to "provide training and support for students who aspire to enhance their creative talents".
The TASF sponsors essay contests, charity events, a performing arts day camp for teenagers and undergraduate scholarships.
The Foundation officially opened the Tupac Amaru Shakur Center for the Arts (TASCA) in Stone Mountain, Georgia, on June 11, 2005.
On November 14, 2003, a documentary about Shakur entitled Tupac: Resurrection was released under the supervision of his mother and narrated entirely in his voice.
It was nominated for Best Documentary in the 2005 Academy Awards.
Proceeds will go to a charity set up by Shakur's mother Afeni.
On April 17, 2003, Harvard University co-sponsored an academic symposium entitled "All Eyez on Me: Tupac Shakur and the Search for the Modern Folk Hero".
The speakers discussed a wide range of topics dealing with Shakur's impact on everything from entertainment to sociology.
Many of the speakers discussed Shakur's status and public persona, including State University of New York English professor Mark Anthony Neal who gave the talk "Thug Nigga Intellectual: Tupac as Celebrity Gramscian" in which he argued that Shakur was an example of the "organic intellectual" expressing the concerns of a larger group.
Professor Neal has also indicated in his writings that the death of Shakur has left a "leadership void amongst hip-hop artists".
Neal further describes him as a "walking contradiction", a status that allowed him to "make being an intellectual accessible to ordinary people".
Professor of Communications Murray Forman, of Northeastern University, spoke of the mythical status about Shakur's life and death.
He addressed the symbolism and mythology surrounding Shakur's death in his talk entitled "Tupac Shakur: O.G. (Ostensibly Gone)".
Among his findings were that Shakur's fans have "succeeded in resurrecting Tupac as an ethereal life force".
In "From Thug Life to Legend: Realization of a Black Folk Hero", Professor of Music at Northeastern University, Emmett Price, compared Shakur's public image to that of the trickster-figures of African-American folklore which gave rise to the urban "bad-man" persona of the post-slavery period.
He ultimately described Shakur as a "prolific artist" who was "driven by a terrible sense of urgency" in a quest to "unify mind, body, and spirit".
Michael Dyson, University of Pennsylvania Avalon Professor of Humanities and African American Studies and author of the book Holler If You Hear Me: Searching for Tupac Shakur indicated that Shakur "spoke with brilliance and insight as someone who bears witness to the pain of those who would never have his platform.
He told the truth, even as he struggled with the fragments of his identity".
At one Harvard Conference the theme was Shakur's impact on entertainment, race relations, politics and the "hero/martyr".
In late 1997, the University of California, Berkeley offered a student-led course entitled "History 98: Poetry and History of Tupac Shakur".
In late 2003, the Makaveli Branded Clothing line was launched by Afeni.
In 2005, Death Row released Tupac: Live at the House of Blues.
The DVD was the final recorded performance of Shakur's career, which took place on July 4, 1996, and features a plethora of Death Row artists.
In August 2006, Tupac Shakur Legacy was released.
The interactive biography was written by Jamal Joseph.
It features unseen family photographs, intimate stories, and over 20 removable reproductions of his handwritten song lyrics, contracts, scripts, poetry, and other personal papers.
Shakur's sixth posthumous studio album, Pac's Life, was released on November 21, 2006.
It commemorates the 10th anniversary of Shakur's death.
He is still considered one of the most popular artists in the music industry .
Honors
Shakur was inducted into the Hip-Hop Hall of Fame in 2002.
In 2003, MTV's "22 Greatest MCs" countdown listed Shakur as the "number 1 MC", as voted by the viewers.
In 2004, at the VH1 Hip Hop Honors Shakur was honored along with DJ Hollywood, Kool DJ Herc, KRS-One, Public Enemy, Run-D.M.C., Rock Steady Crew, and Sugarhill Gang.
A Vibe magazine poll in 2004 rated Shakur "the greatest rapper of all time" as voted by fans.
At the First Annual Turks & Caicos International Film Festival held on Tuesday, October 17, 2006, Shakur was honored for his undeniable voice and talent and as a performer who crossed racial, ethnic, cultural and medium lines; his mother accepted the award on his behalf.
In 2008, the The National Association Of Recording Merchandisers in conjunction with the Rock and Roll Hall of Fame recognized him as a very influential artist and has added him in their Definitive 200 list.
Discography
Film
Acting career
In addition to rapping and hip hop music, Shakur acted in films.
He made his first film appearance in the motion picture Nothing But Trouble, as part of a cameo by the Digital Underground.
His first starring role was in the movie Juice.
In this story, he played the character Bishop, a trigger happy teen, for which he was hailed by Rolling Stone's Peter Travers as "the film's most magnetic figure".
He went on to star with Janet Jackson in Poetic Justice and with Marlon Wayans in Above the Rim.
After his death, three of Shakur's completed films, Bullet, Gridlock'd and Gang Related, were posthumously released.
He had also been slated to star in the Hughes brothers' film Menace II Society but was replaced by Larenz Tate after assaulting Allen Hughes as a result of a quarrel.
Director John Singleton mentioned that he wrote the script for Baby Boy with Shakur in mind for the leading role.
It was eventually filmed with Tyrese Gibson in his place and released in 2001, five years after Shakur's death.
The movie features a mural of Shakur in the protagonist's bedroom as well as featuring the song "Hail Mary" in the movie's score.
Near the end of his life, Shakur founded a movie development company called Euphanasia.
He wore the company chain (a silver chain with a medallion depicting the Black Angel of Death) on September 4, 1996, during the 1996 MTV Video Music Awards.
He wore it again on September 7, 1996, during the Mike Tyson vs. Bruce Seldon bout and when he was shot later that night.
Shakur was evidently planning to start writing and directing his own films which would be developed by Euphanasia; the company never did anything due to his death.
Filmography
Year  Title  Role  Notes
1991 Nothing But Trouble Himself  (Brief appearance)
1992 Juice Bishop First starring role
1992 Drexell's Class Himself Season 1: "Cruisin'"
1993 A Different World Piccolo Season 6: "Homie, Don't You Know Me?
"
1993 Poetic Justice Lucky Co-starred with Janet Jackson
1993 In Living Color Himself Season 5: "Ike Turner and Hooch"
1994 Above the Rim Birdie Co-starred with Duane Martin
1995 Murder Was the Case: The Movie Himself (Uncredited)
1996 Bullet Tank Released one month after Shakur's death
1997 Gridlock'd Ezekiel 'Spoon' Whitmore Released several months after Shakur's death
1997 Gang Related Detective Rodríguez Shakur's last performance in a film
2003 Tupac: Resurrection Himself Official documentary film
2009 Notorious Himself (archive footage) Portrayed by Anthony Mackie
20??
Live 2 Tell Screenwriter (Written in 1995)
Documentaries
Shakur's life has been recognized in big and small documentaries each trying capture the many different events during his short lifetime, most notably the Academy Award-nominated Tupac: Resurrection, released in 2003.
1997: Tupac Shakur: Thug Immortal
1997: Tupac Shakur: Words Never Die (TV)
2001: Tupac Shakur: Before I Wake...
2001: Welcome to Deathrow
2002: Tupac Shakur: Thug Angel: The Life of an Outlaw
2002: Biggie & Tupac
2002: Tha Westside
2003: 2Pac 4 Ever
2003: Tupac: Resurrection
2004: Tupac vs.
2004: Tupac: The Hip Hop Genius (TV)
2006: So Many Years, So Many Tears
2007: Tupac: Assassination
See also
List of best-selling music artists
List of number-one albums (United States)
List of number-one hits (United States)
References
Sources
External links
2Pac Legacy (Official website)
Tupac Amaru Shakur Foundation for the Arts
Tupac Legacy Tour
