A total of 197 teams entered the qualification process for the 2010 FIFA World Cup, competing for a total of 32 spots in the final tournament.
South Africa, as the host, qualified automatically, leaving 31 spots open for competition.
The six FIFA confederations are(AFC, CAF, CONCACAF, CONMEBOL, OFC, and UEFA).
Entrants
At the close of entries on 15 March 2007, 204 football associations had entered the preliminary competition: 203 out of the 207 FIFA members at that time (including the host nation, South Africa, as the qualification procedure in Africa also acted as the qualification for the 2010 African Cup of Nations) and the Montenegro team, which later became FIFA's 208th member.
The final number of teams entered breaks the previous record of 199 entrants set during the 2002 FIFA World Cup.
Four FIFA members (all from the AFC) failed to register for the tournament: Bhutan, Brunei, Laos and the Philippines.
After the close of entries, Bhutan were allowed to enter and were included in the Asian preliminary draw, while Brunei and the Philippines had their late entries rejected.
However, five teams withdrew during qualifying without playing a match: Bhutan, Central African Republic, Eritrea, Guam and São Tomé and Príncipe.
In addition, Papua New Guinea failed to meet the registration deadline for the South Pacific Games (which was also the initial stage of the Oceania qualification) and took no part in qualification.
Summary of remaining qualification
Team qualified for the World Cup.
Team may still qualify for the World Cup.
Team cannot qualify for the World Cup, but still has qualifying matches left.
Team eliminated from World Cup qualifying.
Country did not enter World Cup.
Country is not part of FIFA.
Confederation
Teams started
Teams that can still qualify
Teams that have secured qualification
Places in finals
Qualifying end date
UEFA531871318 November 2009
CAF52+162+15+114 November 2009
CONMEBOL10434 or 518 November 2009
AFC43144 or 514 November 2009
CONCACAF35223 or 418 November 2009
OFC10100 or 114 November 2009
Total203+13218+131+118 November 2009
Legend for Confederation Standings
Confederations still playing qualifying matches
Confederations awaiting intercontinental playoffs
Confederations that have finished qualifying matches
Qualified teams
The following 19 teams have qualified to date, in chronological order:
Team
Qualified As
Date Of Qualification
Finals Appearance
Consecutive Qualifications
Last Appearance
Previous Best Performance
Current FIFA Ranking
style="text-align:left;"Host0015 May 2004
1 2002 73
style="text-align:left;"AFC Fourth Round Group A Winners 026 June 200922006  14
style="text-align:left;"AFC Fourth Round Group A Runners-Up 016 June 20094 2006  40
style="text-align:left;"AFC Fourth Round Group B Winners 036 June 200972006  49
style="text-align:left;"UEFA Group 9 Winners 046 June 200922006  3
style="text-align:left;"AFC Fourth Round Group B Runners-Up
0517 June 200911966  90
style="text-align:left;" CONMEBOL Top four finish 065 September 2009192006  1
style="text-align:left;"CAF Third Round Group D Winners
076 September 200922006  32
style="text-align:left;"UEFA Group 6 Winners
089 September 200942006  7
style="text-align:left;"UEFA Group 5 Winners
099 September 200992006   2
style="text-align:left;" CONMEBOL Top four finish 109 September 200942006  23
style="text-align:left;" CAF Third Round Group E Winners 1110 October 200922006  20
style="text-align:left;"UEFA Group 4 Winners 1210 October 2009152006  4
style="text-align:left;"UEFA Group 1 Winners 1310 October 200912002  16
style="text-align:left;"UEFA Group 7 Winners 1410 October 200922006  13
style="text-align:left;"UEFA Group 8 Winners 1510 October 2009132006  4
style="text-align:left;" CONMEBOL Top four finish 1710 October 200911998  21
style="text-align:left;"CONCACAF Fourth Round Top three finish 1610 October 200952006  24
style="text-align:left;"CONCACAF Fourth Round Top three finish 1610 October 200962006  11
Qualification process
The qualification process commenced in August 2007 and will be completed in November 2009.
An initial draw for preliminary qualification (qualifying groups in Oceania, and knockout ties in CAF and AFC) had been announced for Zürich on 28 May 2007, but none was held.
Initial groups for the Oceania qualification were eventually held in Auckland, New Zealand in early June, with preliminary draws for the Asian and African qualification announced in August.
The draw for the main 2010 World Cup qualifying groups was held in Durban, South Africa on 25 November 2007.
34 teams had been eliminated before the actual draw - 6 from OFC, 5 from CAF and 23 from AFC - and CONMEBOL qualification also had started (no draw was required for this confederation, as all 10 members play in the same group, with the order of fixtures the same as for the 2006 qualification rounds).
The 4 remaining teams from OFC had also started playing the final stage as a single group, and no draw was needed.
Therefore, the draw of 25 November involved 156 FIFA members from the original 205 entries, divided as follows: UEFA–53 entries in draw; CAF–48 entries in draw (original 53 minus 5 preliminary round losers and withdrawals); AFC–20 entries in draw (original 43 minus 23 1st and 2nd round losers and withdrawals); and CONCACAF–35 entries in draw.
The distribution by conference for the 2010 World Cup is:
Europe (UEFA): 13 places
Africa (CAF): 5 places (+ South Africa qualified automatically as host nation for a total of 6 places)
Asia (AFC): 4 or 5 places
South America (CONMEBOL) 4 or 5 places
North, Central American and Caribbean (CONCACAF): 3 or 4 places
Oceania (Oceania Football Confederation): 0 or 1 place
UEFA and CAF have a guaranteed number of places, the number of qualifiers from other confederations is dependent on play-offs between the highest placed teams in the qualification tournaments not guaranteed a place in the finals, with CONCACAF's fourth-place team facing CONMEBOL's fifth-placed team, and AFC's fifth-placed team facing the winner of the OFC.
As the host nation, South Africa qualifies automatically.
As in 2006, the holders - Italy - did not qualify automatically.
They will be seeded similarly to the way Brazil was in the 2006 tournament.
Tiebreakers
For FIFA World Cup qualifying stages the method used for separating teams level on points is the same for all Confederations, as decided by FIFA itself.
If teams are even on points at the end of group play, the tied teams will be ranked by:
goal difference in all group matches
greater number of goals scored in all group matches
greater number of points obtained in matches between the tied teams
goal difference in matches between the tied teams
greater number of goals scored in matches between the tied teams
drawing of lots, or a play-off (if approved by FIFA)
This is a change from 2006 FIFA World Cup qualification, where results between tied teams was the first tiebreaker.
Confederation qualification processes
Africa (CAF)
(53 teams competing for 5 berths, host South Africa occupying a 6th berth)
The CAF qualification process began with a preliminary round played on 13 October and 17 November 2007 to narrow the field to 48 teams, and then 12 groups of 4 teams were drawn in Durban in November 2007.
The 12 groups winners and 8 best runners-up advanced to the next stage.
The procedure was complicated due to two of the groups being reduced to just 3 teams due to the withdrawal of Eritrea (before the commencement of the group) and the exclusion of Ethiopia (which saw all their results annulled).
As a result, the comparison of the 12 runners-up did not include results against teams finishing fourth in 4-team groups.
The remaining 20 teams were placed in 5 groups of 4 teams at a draw held in Zurich on 22 October 2008.
The winners of these groups will qualify to the World Cup finals.
The qualifying competition for the 2010 World Cup is combined with the qualification process for the 2010 African Cup of Nations.
Since South Africa is hosting the World Cup, it has automatically qualified, although it (unlike hosts in previous qualifying tournaments since 1938) played in the qualifiers themselves to facilitate the use of the same set of qualifying matches for the 2010 African Cup of Nations.
Had South Africa advanced to the third round (second group stage), their matches would not have been counted in determining who advances to the World Cup finals.
However, South Africa were eliminated from the qualifiers after the second round.
This means that they cannot qualify for the African Cup of Nations, and all matches in Round 3 count towards World Cup qualification.
Next match day: 11 October (6 matches, with a total of 16 matches left ending on 14 November).
Legend for Qualifying Countries
Countries that have qualified for the 2010 World Cup and 2010 African Cup of Nations
Countries that have qualified for the 2010 African Cup of Nations
Countries that cannot qualify for the 2010 World Cup but can qualify for the 2010 African Cup of Nations
Countries that can no longer qualify for either tournament
Current positions (Third Round)
Group A
Group B
Group C
Group D
Group E
Asia (AFC)
(43 teams competing for 4 or 5 berths; a playoff against OFC determines which confederation gets the extra berth)
Two preliminary rounds (one in October 2007 and one in the first half of November) narrowed the field from 43 to 20 prior to the group stage draw in Durban on 25 November 2007.
The group stage draw divided the 20 remaining sides into 5 groups of 4, which were played from February to June 2008, from which the winners and runners-up advanced to the final group stage.
The winners and runners-up from 2 final groups of 5 nations (playing from September 2008 to June 2009) will qualify automatically for the World Cup finals, with the 2 third-placed sides playing off in September 2009 for the right to compete against the Oceania winner for a final qualification spot (with matches played in October and November 2009).
The knock-out preliminary rounds themselves were somewhat unusual, with all 38 AFC sides that did not qualify for the 2006 World Cup playing in the first knock-out round, but the 11 best-ranked winners from that round receiving byes in the second round (and only the 8 lowest-ranked winners competing to reduce the fields of teams to 20).
Legend for Qualifying Countries
Countries qualified for the 2010 World Cup
Countries qualified to the Fifth Round
Final positions (Fourth Round)
Group A
Group B
Play-off for 5th place (Fifth Round)
|}
2 – 2 on aggregate; Bahrain advanced on the away goals rule to the AFC-OFC playoff against , the winner of the OFC zone (2008 OFC Nations Cup).
Europe (UEFA)
(53 teams competing for 13 berths)
The European qualification games started in August 2008 after Euro 2008.
Eight groups of six teams and one group of five will contest the European qualifying competition.
As a result the nine group-winners will qualify directly, while the best eight of the nine second-placed teams will contest home and away play-off matches for the remaining four places.
In determining the best eight second-placed teams, the results against teams finishing last in the six-team groups will not be counted for consistency between the five- and six-team groups.
The group stage will be completed on 14 October 2009.
A draw for the play-offs will be held in Zürich on 19 October, with the matches held on 14 and 18 November.
Next match day: 14 October (24 matches, with a total of 24 matches left ending on 14 October).
Legend for Qualifying Countries
Countries that have qualified for the 2010 World Cup
Countries that are guaranteed to come at least second in their group, and if they fail to win their group they are guaranteed a play-off berth
Countries that have finished second in their group, or are guaranteed to come at least second in their group, but are not guaranteed a play-off berth yet
Countries that can no longer qualify for the World Cup Finals
Countries that can no longer qualify for 2010 World Cup and whose results will not count towards UEFA Play-Off placement calculation
Current positions
Group 1
Group 2
Group 3
Group 4
Group 5
Group 6
Group 7
Group 8
Group 9
Ranking of second-placed teams
The play-offs will be contested by the top eight runners up.
With one group having one team fewer than the others, matches against the sixth-placed team in each group are not included in this ranking.
North, Central America and Caribbean (CONCACAF)
(35 teams competing for 3 or 4 berths; a playoff against CONMEBOL determines which confederation gets the extra berth)
The CONCACAF qualification process is identical to that for the 2006 FIFA World Cup, except that as Puerto Rico competed this time (they were the only CONCACAF member not to enter 2006 qualification), there were 11 matches instead of 10 in the first preliminary round, and thus 13 teams instead of 14 received a bye to the second preliminary round.
The two preliminary rounds, played in the first half of 2008, reduced the 35 entrants to 24 and then 12 teams.
3 semi-final groups of 4 were played between August and November 2008, with the top two in each group advancing to a final 6-team group to be held during 2009.
The top 3 of this group will qualify to the World Cup finals; the 4th-place team will go to the playoff against the 5th-place CONMEBOL team.
Legend for Qualifying Countries
Countries that have qualified for the 2010 World Cup
Countries that have qualified at least for the CONCACAF 4th place v CONMEBOL 5th place playoff
Countries that can no longer qualify for the 2010 World Cup
Next match day: 14 October (3 matches, with a total of 3 matches left ending on 14 October).
Current positions (Fourth Round)
Oceania (OFC)
(10 teams competing for 0 or 1 berth; a playoff against AFC determines which confederation gets the extra berth.
Tuvalu also played in the qualifying tournament, but was not an entrant to the World Cup qualification)
The qualification process began with a tournament at the 2007 South Pacific Games in August 2007.
The top three (New Caledonia, Fiji, and Vanuatu, respectively) joined New Zealand in a 4-team group, which was also the 2008 OFC Nations Cup, playing home and away.
The winner would play a home and away playoff with the fifth-place Asian nation for a World Cup berth.
In this zone, the qualifications finished on 19 November 2008.
Final positions (Second Round)
New Zealand advanced to the AFC-OFC playoff, against Bahrain, the 5th-placed team of AFC.
South America (CONMEBOL)
(10 teams competing for 4 or 5 berths; a playoff against CONCACAF determines which confederation gets the extra berth)
The CONMEBOL qualification process again features a league system (home and away matches) for a single group of 10 associations, with matches played from October 2007 to October 2009.
The fixture list is identical to that used in the qualification for the 2006 FIFA World Cup.
To limit the amount of travel by European-based players to South America, CONMEBOL's schedule uses nine 'double match days' (with two sets of matches held within a few days of each other).
The top 4 teams will qualify to the World Cup finals, the 5th-place team will go to a playoff against the 4th-place CONCACAF team, which will be played on November 14 and 18, 2009.
Next and last match day: Wednesday 14 October).
Legend for Qualifying Countries
Countries that have qualified for the 2010 World Cup
Countries that have qualified at least for the CONCACAF 4th place v CONMEBOL 5th place playoff
Countries that can no longer qualify for the 2010 World Cup
Current positions
Inter-confederation playoffs
There are two scheduled inter-confederation playoffs to determine the final two qualification spots to the finals.
The ties themselves were not drawn, but were allocated by FIFA as:
AFC 5th place v OFC winner
CONCACAF 4th place v CONMEBOL 5th place
The draw for the order in which the matches will be played was held on 2 June 2009 during the FIFA Congress in Nassau, the Bahamas.
AFC 5th place v OFC winner
The winner of the OFC qualification tournament will play the winner of the play-off between the two third-placed teams in the AFC qualification round four (considered to be the 5th placed team in the AFC).
New Zealand qualified for the play-off by winning the OFC competition in September 2008.
Bahrain qualified for the play-off by winning the AFC Fifth placed play-off in September 2009.
|}
CONCACAF 4th place v CONMEBOL 5th place
The team from fourth place in the CONCACAF qualifying fourth round will enter into a play-off against the team which finishes fifth in the CONMEBOL qualifying group.
|}
References
External links
2010 FIFA World Cup South Africa matches and results at FIFA.com
Live Preliminary Draw
Qualification
