The 2010 FIFA World Cup will be the 19th FIFA World Cup, the premier international football tournament.
It is scheduled to take place between 11 June and 11 July 2010 in South Africa.
The 2010 FIFA World Cup will be the culmination of a qualification process that began in August 2007 and involved 204 of the 208 FIFA national teams.
As such, it matches the 2008 Summer Olympics as the sports event with the most competing nations.
This will be the first time that the tournament has been hosted by an African nation, after South Africa beat Morocco and Egypt in an all-African bidding process.
Italy are the defending champions, having secured qualification for the final tournament on 10 October 2009.
The draw for the finals will take place on 4 December 2009 in Cape Town.
Host selection
Africa was chosen as the host for the 2010 World Cup as part of a new policy to rotate the event between football confederations (which was later abandoned in October 2007).
Five African nations placed bids to host the 2010 World Cup:
/  (co-hosting)
Following the decision of the FIFA Executive Committee not to allow co-hosted tournaments, Tunisia withdrew from the bidding process.
The committee also decided not to consider Libya's solo bid as it no longer met all the stipulations laid down in the official List of Requirements.
After one round of voting, the winning bid was announced by FIFA president Sepp Blatter at a media conference on 15 May 2004 in Zürich.
South Africa was awarded the rights to host the tournament, defeating Morocco and Egypt.
Voting Results
Country
Votes
14
10
0
withdrew on 8 May 2004 after joint bidding was not allowed
bid was rejected: bid did not meet the list of requirements and joint bidding was not allowed
Qualification
As the host nation, South Africa qualifies automatically for the tournament.
However, South Africa was the first host since 1934 to participate in World Cup qualifiers.
This is because the CAF qualifiers also serve as the qualifying tournament for the 2010 African Cup of Nations, for which South Africa had to qualify separately (South Africa were eliminated after the second of three rounds of qualifying).
Like the previous tournament, the defending champions Italy do not qualify automatically.
The preliminary draw for the 2010 World Cup was held in Durban, South Africa, on 25 November 2007.
The Final draw for the 2010 FIFA World Cup will be staged in Cape Town, South Africa, on 4 December 2009 at the Cape Town International Convention Centre.
List of qualified teams
The following 19 teams have qualified as of 10 October 2009.
Team
Qualified as
Qualification date
Appearancein finals
Streak
Previous best performance
Current FIFARanking
style="text-align:left;"Host0015 May 2004
73
style="text-align:left;"AFC Fourth Round Group A Winners 026 June 2009  14
style="text-align:left;"AFC Fourth Round Group A Runners-Up 016 June 2009  40
style="text-align:left;"AFC Fourth Round Group B Winners 036 June 2009  49
style="text-align:left;"UEFA Group 9 Winners 046 June 2009  3
style="text-align:left;"AFC Fourth Round Group B Runners-Up
0517 June 2009  90
style="text-align:left;" CONMEBOL Top 4 finish 065 September 2009  1
style="text-align:left;"CAF Third Round Group D Winners
076 September 2009  32
style="text-align:left;"UEFA Group 6 Winners
089 September 2009  7
style="text-align:left;"UEFA Group 5 Winners
099 September 2009   2
style="text-align:left;"CONMEBOL Top 4 finish 109 September 2009   23
style="text-align:left;"CAF Third Round Group E Winners 1110 October 2009   20
style="text-align:left;"UEFA Group 4 Winners
1210 October 2009   4
style="text-align:left;"UEFA Group 1 Winners
1310 October 2009   16
style="text-align:left;"UEFA Group 7 Winners
1410 October 2009    13
style="text-align:left;"UEFA Group 8 Winners
1510 October 2009   4
style="text-align:left;"CONMEBOL Top 4 finish
1610 October 2009   21
style="text-align:left;"CONCACAF Fourth Round Top 3 finish
1710 October 2009   24
style="text-align:left;"CONCACAF Fourth Round Top 3 finish
1710 October 2009   11
1.Standings are current as of 2 September 2009.
2.Competed as West Germany from 1954 to 1990.
3.Competed as Yugoslavia from 1930 to 1998 and Serbia and Montenegro for 2006.
4.No official third place match took place in 1930 and no official third place was awarded at the time; both United States and Yugoslavia lost in the semi-finals.
However, FIFA lists the teams as third and fourth respectively.
1930 FIFA World Cup Uruguay ™
Mascot
The official mascot for the 2010 FIFA World Cup is Zakumi, a leopard with green hair.
His name comes from "ZA", the international abbreviation for South Africa, and "kumi", a word that means "ten" in various African languages.
The mascot's colours reflect those of the host nation's playing strip – yellow and green.
Venues
In 2005, the organisers released a provisional list of thirteen venues to be used for the World Cup: Bloemfontein, Cape Town, Durban, Johannesburg (two venues), Kimberley, Nelspruit, Orkney, Pietersburg (also known as Polokwane), Port Elizabeth, Pretoria (two venues), and Rustenburg.
This was narrowed down to ten venues which were officially announced by FIFA on 17 March 2006:
Johannesburg
Durban
Cape Town
Johannesburg
Pretoria
Soccer City
Moses Mabhida Stadium
Green Point Stadium
Coca-Cola Park
Loftus Versfeld Stadium
Capacity: 94,700
Capacity: 70,000
Capacity: 69,070
Capacity: 62,567
Capacity: 51,760
Port Elizabeth
Bloemfontein
Pietersburg
Nelspruit
Rustenburg
Nelson Mandela Bay Stadium
Free State Stadium
Peter Mokaba Stadium
Mbombela Stadium
Royal Bafokeng Stadium
Capacity: 48,000
Capacity: 48,070
Capacity: 46,000
Capacity: 44,000
Capacity: 42,000
Preparations
Five new stadiums are to be built for the tournament (three new match venues and two new practice grounds), and five of the existing venues are to be upgraded.
Construction costs are expected to be R8.4bn.
In addition to the stadiums being built and upgraded, South Africa is also planning to improve its current public transport infrastructure within the various cities, with projects such as the Gautrain and the new Bus Rapid Transit system (BRT) titled Rea Vaya.
Danny Jordaan, the president of the 2010 World Cup organising committee has said that he expects all stadiums for the tournament to be completed by October 2009.
The country is also going to implement special measures to ensure the safety and security of local and international tourists attending the matches in accordance with standard FIFA requirements.
Construction strike
70,000 construction workers who were supposed to be working on the new stadiums walked off their jobs on 8 July 2009.
The majority of the workers receive R2500 per month (about £192, €224 or $313), but the unions allege that some workers are grossly underpaid – some receiving as little as R40 (£3.11) a week.
A spokesperson for the National Union of Mineworkers said to the SABC that the "no work no pay" strike will go on until FIFA assesses penalties on the organisers.
Other unions threatened to strike into 2011.
The World Cup organising committee downplayed the strike and expressed confidence that the stadiums will be ready.
Relocation rumours
During 2006 to 2007, rumours circulated in various news sources that the 2010 World Cup could be moved to another country.
Some people, including Franz Beckenbauer, Horst R. Schmidt and, reportedly, some FIFA executives, expressed concern over the planning, organisation, and pace of South Africa’s preparations.
However, FIFA officials repeatedly expressed their confidence in South Africa as host, and stated that the event will not be moved, with FIFA president Sepp Blatter re-iterating that "Plan A... Plan B... Plan C is that the 2010 World Cup will be staged in South Africa".
Blatter stated that there is a contingency plan to hold the World Cup elsewhere but only in the event of a natural catastrophe, and that the 2006 FIFA World Cup in Germany also had a similar contingency plan.
Despite reassurances by FIFA that the event would only be moved in the case of natural catastrophe, rumours continued to circulate about possible relocation of the event.
These rumours were criticised by South Africa's Deputy Finance Minister Jabu Moleketi, saying that some have targeted the event to reflect their persistent negativity towards South Africa and Africa.
Controversies
As with many 'hallmark events' throughout the world, the 2010 FIFA World Cup has been connected to evictions in South Africa which many claim are meant to 'beautify the city', impress visiting tourists, and hide shackdwellers.
On 14 May 2009, Durban-based shack-dwellers took the KwaZulu-Natal government to court over their controversial Elimination and Prevention of Re-Emergence of Slums Act, meant to eliminate slums in South Africa and put homeless shackdwellers in transit camps in time for the 2010 World Cup.
They have gained a lot of publicity for their efforts even in the international media.
The most prominent controversy surrounding preparations for the World Cup is the N2 Gateway housing project in Cape Town, which plans to remove over 20,000 residents from Joe Slovo Informal Settlement along the busy N2 Freeway and build rental flats and bond houses in its place in time for the 2010 World Cup.
The residents would be moved to the poverty stricken Delft township on the outskirts of the city and out of sight from the N2 Freeway.
In July 2009, South Africa was hit with rolling protests by poor communities who demanded access to basic services, jobs, adequate housing and the democratisation of service delivery.
These protests have been linked to the World Cup as protesters complain that public funds are being diverted away from social issues to build stadiums and upgrade airports.
Matches
The Final draw for the 2010 FIFA World Cup will be staged in Cape Town, South Africa, on 4 December 2009 at the Cape Town International Convention Centre.
All times are South African Standard Time (UTC+2)
Group stage
In the following tables:
Pld = total games played
W = total games won
D = total games drawn (tied)
L = total games lost
GF = total goals scored (goals for)
GA = total goals conceded (goals against)
GD = goal difference (GF−GA)
Pts = total points accumulated
The teams placed first and second (shaded in green) qualified to the round of 16.
Tie-breaking criteria
In world football, there are various methods used to separate teams with equal points in a league.
For the World Cup tournament, FIFA uses the following system.
The ranking in each group is determined as follows:
greatest number of points obtained in all group matches;
goal difference in all group matches;
greatest number of goals scored in all group matches.
If two or more teams are equal on the basis of the above three criteria, their rankings will be determined as follows:
greatest number of points obtained in the group matches between the teams concerned;
goal difference resulting from the group matches between the teams concerned;
greater number of goals scored in all group matches between the teams concerned;
drawing of lots by the FIFA Organising Committee.
Group A
Team
00000000
A2
00000000
A3
00000000
A4
00000000
11 June 2010
'' v  A2 Soccer City Stadium, Johannesburg
A3  v  A4 Green Point Stadium, Cape Town
16 June 2010
'' v  A3 Loftus Versfeld Stadium, Pretoria
17 June 2010
A4  v  A2 Peter Mokaba Stadium, Polokwane
22 June 2010
A2  v  A3 Royal Bafokeng Stadium, Rustenburg
A4  v '' Free State Stadium, Bloemfontein
Group B
Team
B1
00000000
B2
00000000
B3
00000000
B4
00000000
12 June 2010
B1  v  B2 Coca-Cola Park, Johannesburg
B3  v  B4 Nelson Mandela Bay Stadium, Port Elizabeth
17 June 2010
B1  v  B3 Soccer City Stadium, Johannesburg
B4  v  B2 Free State Stadium, Bloemfontein
22 June 2010
B4  v  B1 Peter Mokaba Stadium, Polokwane
B2  v  B3 Moses Mabhida Stadium, Durban
Group C
Team
C1
00000000
C2
00000000
C3
00000000
C4
00000000
12 June 2010
C1  v  C2 Royal Bafokeng Stadium, Rustenburg
13 June 2010
C3  v  C4 Peter Mokaba Stadium, Polokwane
18 June 2010
C1  v  C3 Green Point Stadium, Cape Town
C4  v  C2 Coca-Cola Park, Johannesburg
23 June 2010
C2  v  C3 Loftus Versfeld Stadium, Pretoria
C4  v  C1 Nelson Mandela Bay Stadium, Port Elizabeth
Group D
Team
D1
00000000
D2
00000000
D3
00000000
D4
00000000
13 June 2010
D1  v  D2 Moses Mabhida Stadium, Durban
D3  v  D4 Loftus Versfeld Stadium, Pretoria
18 June 2010
D1  v  D3 Nelson Mandela Bay Stadium, Port Elizabeth
19 June 2010
D4  v  D2 Royal Bafokeng Stadium, Rustenburg
23 June 2010
D2  v  D3 Mbombela Stadium, Nelspruit
D4  v  D1 Soccer City Stadium, Johannesburg
Group E
Team
E1
00000000
E2
00000000
E3
00000000
E4
00000000
14 June 2010
E1  v  E2 Soccer City Stadium, Johannesburg
E3  v  E4 Free State Stadium, Bloemfontein
19 June 2010
E1  v  E3 Moses Mabhida Stadium, Durban
E4  v  E2 Loftus Versfeld Stadium, Pretoria
24 June 2010
E2  v  E3 Royal Bafokeng Stadium, Rustenburg
E4  v  E1 Green Point Stadium, Cape Town
Group F
Team
F1
00000000
F2
00000000
F3
00000000
F4
00000000
14 June 2010
F1  v  F2 Green Point Stadium, Cape Town
15 June 2010
F3  v  F4 Royal Bafokeng Stadium, Rustenburg
20 June 2010
F1  v  F3 Mbombela Stadium, Nelspruit
F4  v  F2 Free State Stadium, Bloemfontein
24 June 2010
F2  v  F3 Peter Mokaba Stadium, Polokwane
F4  v  F1 Coca-Cola Park, Johannesburg
Group G
Team
G1
00000000
G2
00000000
G3
00000000
G4
00000000
15 June 2010
G1  v  G2 Coca-Cola Park, Johannesburg
G3  v  G4 Nelson Mandela Bay Stadium, Port Elizabeth
20 June 2010
G1  v  G3 Soccer City Stadium, Johannesburg
21 June 2010
G4  v  G2 Green Point Stadium, Cape Town
25 June 2010
G2  v  G3 Mbombela Stadium, Nelspruit
G4  v  G1 Moses Mabhida Stadium, Durban
Group H
Team
H1
00000000
H2
00000000
H3
00000000
H4
00000000
16 June 2010
H1  v  H2 Moses Mabhida Stadium, Durban
H3  v  H4 Mbombela Stadium, Nelspruit
21 June 2010
H1  v  H3 Nelson Mandela Bay Stadium, Port Elizabeth
H4  v  H2 Coca-Cola Park, Johannesburg
25 June 2010
H2  v  H3 Free State Stadium, Bloemfontein
H4  v  H1 Loftus Versfeld Stadium, Pretoria
Knockout stage
Round of 16
Quarter-finals
Semi-finals
Third place play-off
Final
See also
2009 FIFA Confederations Cup
2010 FIFA World Cup schedule
2010 FIFA World Cup broadcasting rights
References
External links
FIFA.com 2010 website
The official 2010 host country website
Live Preliminary Draw
FIFA World Cup
