2012 is an upcoming disaster film directed by Roland Emmerich.
The film has an ensemble cast, including John Cusack, Amanda Peet, Danny Glover, Thandie Newton, Oliver Platt, Chiwetel Ejiofor, and Woody Harrelson.
The film will be distributed by Columbia Pictures.
Filming began in August 2008 in Vancouver.
The film's release date is expected to be November 13, 2009 worldwide.
Plot
A global cataclysm leads to the end of the world and has survivors struggling for their lives, while a US government agency called the "Institute for Human Continuity" attempts to use ships to ensure the survival of the human race.
The film explores the idea of a global doomsday event coinciding with the end of the Mayan Long Count Calendar's current cycle on or around December 21, 2012 (the northern hemisphere's winter solstice).
Production
Director Roland Emmerich and composer-producer Harald Kloser co-wrote a spec script titled 2012, which was marketed to major studios in February 2008.
Nearly all studios met with Emmerich and his representatives to hear the director's budget projection and story plans, a process that the director had previously gone through with the films Independence Day (1996) and The Day After Tomorrow (2004).
The film was shopped around with a production budget of $200 million.
Later that month, Sony Pictures Entertainment won the rights for the spec script, planning to distribute it under Columbia Pictures.
The studio planned to make the film for less than the estimated budget.
Filming was originally scheduled to begin in Los Angeles, California, in July 2008, but instead commenced in Vancouver in August 2008 and concluded in January 2009.
Due to the possible 2008 Screen Actors Guild strike, filmmakers set up a contingency plan for salvaging the film.
Sony Pictures Imageworks was hired to create visual effects for 2012.
Thomas Wander co-wrote the score with Harald Kloser.
Cast
nicolas cage
John Cusack as Jackson Curtis, a science fiction book writer who occasionally works as a limousine driver.
Chiwetel Ejiofor as Adrian Helmsley, scientific advisor to the President.
Amanda Peet as Kate, Jackson's ex-wife.
Oliver Platt as Carl Anheuser, the President's Chief of Staff.
Thandie Newton as Laura Wilson, the First Daughter.
Danny Glover as Thomas Wilson, the President of the United States
Woody Harrelson as Charlie Frost, a man who prophesies the end of the world and is considered crazy by others.
Alex Jones has claimed Harrelson told him that Frost's character was based on him.
Harrelson compared his character to the mythological Greek figure Cassandra, whose predictions were dismissed.
Ng Chin Han as Lin Pang, a worker in Tibet.
Thomas McCarthy as Gordon, Kate's current boyfriend and a plastic surgeon.
Liam James as Noah Curtis, Jackson and Kate's son.
Morgan Lily as Lilly Curtis, Jackson and Kate's daughter.
Zlatko Buric as Yuri
Marketing
On November 12, 2008, the studio released the first teaser trailer for 2012 that showed a tsunami surging over the Himalayas and interlaced a purportedly scientific message suggesting that the world would end in 2012, and that the world's governments were not preparing its population for the event.
The trailer ended with a message to viewers to "find out the truth" by searching "2012" on search engines.
The Guardian criticized the marketing effectiveness as "deeply flawed" and associated it with "websites that make even more spurious claims about 2012".
The studio also launched a viral marketing website operated by the fictional Institute for Human Continuity, where filmgoers could register for a lottery number to be part of a small population that would be rescued from the global destruction.
Comcast had also organized a "roadblock campaign" to promote the film, where a two-minute scene from the film was broadcast across 450 North American commercial television networks, local English and Spanish language stations, and 89ncable outlets within a 10-minute window between 10:50 PM EST/PST and 11:00 PM EST/PST on October 1, 2009.
The scene featured the destruction of Los Angeles and ended with a cliffhanger, with the entire  five-minute-38-second clip made available on Comcast's Fancast web site.
The trade newspaper Variety estimated that,
"The stunt will put the footage in front of 90% of all households watching ad-supported TV, or nearly 110 million viewers.
When combined with online and mobile streams, that could increase to more than 140 million".
Sony also plans on replicating this promotion in other regions.
Release
2012 was originally scheduled to be released on July 10, 2009.
The release date was changed to November 13, 2009 to move out of the busy summer schedule into a time frame that the studio considered to have more potential for financial success.
According to the studio, the film could have been completed for the summer release date, but the date change will give more time to the production.
See also
Mayanism
2012 phenomenon
List of American films of 2009
Mesoamerican Long Count calendar
References
External links
Official site and trailer
5-minute film scene released by Columbia Pictures
The Institute for Human Continuity, a website set up as part of the 2012 movie viral marketing campaign
This Is The End, another website part of the viral marketing campaign ostensibly set up by Charlie Frost, a fictional character in the film 2012
Corruption theory, another website part of the viral marketing campaign ostensibly set up by a whistleblower former employee of the Institute for Human Continuity
