The 2020 Summer Olympics (officially known as the Games of the XXXII Olympiad) are expected to be a major international sports and cultural festival to be celebrated in the tradition of the Olympic Games.
The International Olympic Committee has yet to begin the selection process; a host city is expected to be announced in mid-2013.
Potential bids
Africa
IOC members have suggested that the organization should award the Games to an African nation.
Rabat, Morocco
Rabat will apply to host the 2020 Olympic Games.
It's the first time that Morocco will place a bid to host the games.
South Africa
Cape Town
Cape Town will likely bid for the 2020 Summer Olympic Games and intends on building on from the foundation of the 2010 FIFA World Cup.
The bid is also supported by the Cape Chamber of Commerce.
Cape Town has hosted a number of World Championships in various sports including Hockey, Fencing, Modern Pentathlon, Cycling and many others.
Cape Town previously bid for the 2004 Olympic Games placing 3rd behind Rome and eventual host Athens.
Approximately 70% of the venues required for the Games will be in place by 2013.
Durban
Durban’s plans to host the 2020 Summer Olympics have been boosted by the IOC deciding on that city as the venue for the IOC General Assembly’s congress in 2011.
Acting chief executive of Durban Tourism Perry Moodley intimated that hosting the event was a tactical move in light of the city's plans to host a Summer Olympics.
Moodley stated further: "Getting Olympic decision-makers from around the world in Durban is most important".
Asia
Baku, Azerbaijan
The Azeri capital launched a bid for the 2016 edition of the games, but failed to make the shortlist and gain candidature status.
Following the city's elimination, a government sports official vowed to bid again, stating his belief that Baku will be the next host city.
Baku came last on the evaluation of the 2016 bids, with a score of 4.3.
The main reasons for Baku's poor rating were the city's poor infrastructure and concerns over the budget of the proposed games.
Busan, South Korea
With the success of the 2002 Asian Games held in Busan, the city's mayor announced on November 14, 2005 to the Korean news agency Yonhap that they were planning to bid for the 2020 Olympic games.
The official bid was made during the 17th APEC forum held on November 18 and 19 in Busan.
However, its bid in 2020 may be jeopardized if Pyeongchang wins its third bid for the 2018 Winter Olympics, after losing bids for 2010 and 2014.
South Korean capital Seoul hosted the games in 1988.
Delhi, India
The Indian Olympic Association (IOA) stated that "Delhi would bid for the 2020 Olympics".
The IOA had decided to bid for the 2016 games but after a failed attempt to host the 2014 Asian Games, it will now bid for the 2020 games, officials confirmed.
India will gain experience in hosting large-scale events, as Delhi is scheduled to host the 2010 Commonwealth Games.
Doha, Qatar
The IOC rejected Doha's bid for the 2016 Summer Olympics, although fellow applicant city Rio de Janeiro was accepted, despite the Brazilian city's lower score on the IOC's evaluation of bids.
While Doha bid organisers accused the IOC of 'closing the door on the Arab World,' the IOC cited technical reasons for its rejection of the bid, such as Doha's insistence of holding the games in October.
On August 7, 2008, Sheikh Tamim Bin Hamad Al Thani, the Heir Apparent of Qatar, revealed that the state will bid for the 2020 games.
Sheikh Tamim, who is also the Chairman of the Qatar Olympic Committee (QOC), said that Qatar was determined to learn from the lessons of its failed 2016 bid, and “bid for hosting the Olympic Games in 2020 as per set measures and standards.” The city hosted the 2006 Asian Games, and has already been selected to host the IAAF World Indoor Championships in Athletics in 2010, the 2011 Pan Arab Games and the 2011 AFC Asian Cup.
Dubai, United Arab Emirates
Sheikh Mohammed bin Rashid has indicated that a working group has been set up, as of June 2009, to examine the possibility of Dubai hosting the Games in 2020; it is hoped they could be combined with a prospective World Expo at the same time.
Japan
Tokyo
Soon after failing to win its bid to host the 2016 Olympics, intentions were expressed to try again for 2020.
Tokyo hosted the 1964 Summer Olympics.
Hiroshima and Nagasaki
Hiroshima and Nagasaki have expressed interest in a joint bid with a message of peace and nuclear disarmament.
Kuala Lumpur, Malaysia
Malaysia expects to be considered an advanced country by the year 2020, as expressed in Wawasan 2020.
There is slight expectation from the public for the Malaysian capital Kuala Lumpur to host the Summer Olympics to mark Wawasan 2020.
With the success of the 1998 Commonwealth Games, Kuala Lumpur had decided to bid for the 2008 Games but it did not succeed in becoming a candidate on the shortlist, nor did it make the shortlist in its bid for the 2010 Summer Youth Olympics.
Europe
Budapest, Hungary
On the 18 december 2008 the assembly of the City of Budapest unanimously accepted the proposal for the Act on the Preparation of the Budapest Olympic Bid, prepared by the BOM Association.
The proposal is to be presented to the Parliament of Hungary.
Istanbul, Turkey
Istanbul will apply for hosting the 2020 Olympic Games.
Istanbul previously applied for hosting the games in 4 consecutive times but did not apply for 2016 Olympic Games.
Italy
Italy recently hosted the 2006 Winter Olympics in Turin.
Rome
After losing its 2004 bid to Athens, Rome will attempt to present another bid for the 2020 Olympics.
Gianni Alemanno, mayor of Rome, will be supporting a Rome 2020 bid.
Following the win of Sochi for the 2014 Winter Olympics, an Italian bid has been confirmed from prospects of the Olympic Games returning to Europe again.
Rome was host of the 1960 Summer Olympics.
Venice
The city mayor, Massimo Cacciari, announced the city's intention to bid for the games.
Bari
The city government announced its intention to bid on October 10th 2009
Lisbon, Portugal
Portugal considered bidding for the 2016 Games, but did not submit a bid.
Lisbon intends to enter for the 2020 competition.
St. Petersburg, Russia
Governor Valentina Matviyenko has announced an intention to bid, having discussed the plan with the head of the ROC; governmental support has not been confirmed.
2024 is also a possibility.
St. Petersburg bid for the 2004 Summer Olympics but did not make the short list.
Warsaw, Poland
Poland is planning to bid for the 2020 Summer Olympics.
North America
By 2020, 24 years will have passed since a Summer Olympics were held in North America.
Atlanta hosted the 1996 Summer Olympics.
However, the Winter Olympics will have been held there twice in the mean time, in Salt Lake City in 2002 and Vancouver in 2010.
Mexico
Guadalajara is hosting the 2011 Pan American Games while Monterrey has expressed interest in a sports festival for several years.
The Mexican Olympic Committee (MOC) will announce the Mexican candidate city in 2012.
Mexico City hosted the 1968 Summer Olympics, more than 50 years prior to these anticipated games.
Guadalajara
A federal organization, Guadalajara 2020, in conjunction with the Jalisco state government, supports an strategic project to mull a bid for 2020.
The plans  includes the construction of several sports venues and ambitious urban development projects such as the JVC Center, Chivas Stadium, etc.
Started in 1995, Guadalajara 2020 counts its successful bid for the 2011 Pan American Games as part of the strategy to gain experience in international sport events and develop world class sport infratsructure.
Guadalajara was chosen by the MOC as the applicant city for the 2014 Youth Summer Olympics.
Monterrey
Monterrey mulled a bid for the 2016 Games, but the Mexican Olympic Committee (MOC) did not support the bid.
Felipe "El Tibio" Muñoz, President of the MOC, announced that some cities in Mexico like Monterrey will contend to gain support to bid for the 2020 games.
In August 2008, Nuevo Leon's governor gave his support for a possible bid, resuming the discussion of whether or not to bid.
In February 2009, plans were announced to build the Estadio Internacional Monterrey, a 75,000 capacity stadium.
At the same time Club Futbol Monterrey is planing to begin the construction of their own stadium by the end of 2009 with a capacity of 50,000 spectators.
Both stadiums could be used for some eventual Olympic events.
Toronto, Canada
On July 10, 2007 it was revealed that the Canadian Olympic Committee had begun work on a potential bid for the 2020 or 2024 games for Toronto.
This would be Toronto's third bid for the Summer Olympics, after unsuccessful bids for the 1996 and 2008 games.
The Canadian city of Vancouver will be hosting the 2010 Winter Olympics.
The only Canadian city to host the Summer Games is Montreal, in 1976.
Toronto is also bidding for the 2015 Pan American Games which, if they host, may strengthen the bid.
United States
Several cities are either considering a bid or expected to bid for the 2020 Summer Olympic Games.
The United States Olympic Committee sponsors only one official bid to the International Olympic Committee.
Birmingham
In June 2008, Birmingham mayor Larry Langford proposed that the city prepare a bid to host the 2020 Summer Olympics.
The mayor's proposal has received little support, both among Birmingham's city council and the USOC.
His aspirational proposal features the slogan, “Olympics 2020: Why Not Birmingham?”
Boston
Boston is conducting feasibility studies for the greater New England region.
Houston
There is talk of Houston to make a bid to host the 2020 games.
After the city was unsuccessful to host the 2012 games, things may be looking up for the 4th largest city in America.
Numbers also show that Houston may become the 3rd largest in the country by 2020, surpassing Chicago.
Minneapolis/St.
Paul
Legislation has been introduced in the Minnesota Legislature to create a task force to explore a 2020 Olympic bid for Minneapolis.
The city's past Olympic bid history included unsuccessful bids in 1932, 1948, 1952 (when the city finished second to Helsinki to host the Summer Games), and 1956.
The city also finished second to Atlanta as the U.S. bid city for the 1996 Summer Olympics.
TCF Bank Stadium is expandable to 80,000 seats and will serve as Minneapolis's Olympic Stadium.
Tulsa
The Tulsa 2020 Committee submitted a proposal to the Tulsa City Council to launch a bid to host the 2020 Summer Olympics.
Tulsa has been compared to a pre-Olympics Atlanta, which had a population that was 4 times as large as Tulsa's.
The theme for the Tulsa 2020 Olympics, if selected, would most probably involve Native America.
South America
Lima, Peru
President of the Peruvian Institute for Sports, Arturo Woodman, said that Peru would try to bid for the 2020 and 2024 Summer Olympic Games.
Canceled bids
Prague, Czech Republic
Prague bid for the 2016 Summer Olympics, but failed to  reach the candidature phase, coming second to last in the evaluation of applicant cities.
Bid organizers had acknowledged that it was a preparatory bid, in order to gain experience, and indeed expressed the city's intention to bid for the 2020 games.
In June 2009, Prague's bid was canceled due to low political support.
Trademark controversy
Anticipating bids for the Summer Olympics by Paris, France, in 2005 a Parisian, Mr Gilbert L., registered the trademarks of "Paris 2016", "Paris 2020", "Paris 2024" and "Paris 2028" and associated internet domain names.
On March 14, 2007 the High Court of First Instance of Paris (Tribunal d'instance of Paris) ruled that the registration of the domain names was fraudulent and annulled the trademarks.
References
External links
International Olympic Committee
Olympics
