This article is about the U.S. territory of American Samoa.
For the Samoan Archipelago, see Samoan Islands.
For the Independent State of Samoa, see Samoa.
For the town in the United States, see Samoa, California.
American Samoa  (Amerika Sāmoa or sm) is an unincorporated territory of the United States located in the South Pacific Ocean, southeast of the sovereign state of Samoa (formerly known as Western Samoa).
The main (largest and most populous) island is Tutuila, with the Manua Islands, Rose Atoll, and Swains Island also included in the territory.
American Samoa is part of the Samoan Islands chain, located west of the Cook Islands, north of Tonga, and some 300 miles (500 km) south of Tokelau.
To the west are the islands of the Wallis and Futuna group.
The 2000 census showed a total population of 57,291.
The total land area is , slightly more than Washington, D.C.
History
Pre-Western contact
It is generally believed that the Samoan Islands were originally inhabited as early as 1000 BC.
Samoa was not reached by European explorers until the eighteenth century.
The pre-Western history of Eastern Samoa (now American Samoa) is inextricably bound with the history of Western Samoa (now independent Samoa).
The Manu'a Islands of American Samoa have one of the oldest histories of Polynesia, in connection with the Tui Manua title, connected with the histories of the archipelagos of Fiji, Tonga, the Cook Islands, Tokelau and elsewhere in the Pacific -- all of which had once been under Manua's occupation.
Tu'i Manu'a from Manu'a ruled most of the Pacific, including Tonga, long before the Tu'i Tonga Empire.
While Tu'i Manu'a ruled Tonga, the external influences came in the form of imperial activities, beginning with the Tu’i Pulotu empire in Fiji and followed by the Tu’i Manu’a empire in Samoa.
In other words, Tonga was under considerable influence from the imperialism of both Fiji and Samoa.
However, Tonga was able to free itself through bitter and bloody wars from the imperial domination of the Tu’i Manu’a — which eventually led to the formation of the Tu’i Tonga empire around AD 950 in the person of ‘Aho’eitu, the first Tu’i Tonga — whose father was a deified Samoan high chief, Tangaloa ‘Eitumâtupu’a, and mother a Tongan woman, Va’epopua, of great noble birth.
This double origin entitled the Tu’i Tonga to hold both divine and secular offices.
In principle, the close cultural and historical interlinkages between Fiji, Samoa and Tonga were essentially elitist, involving the intermarriage between regional aristocratic families.
Many years later, after Tonga freed itself from Samoa, the Tongans took rule over Samoa until Samoa freed itself.
Manu'a was the only island group that remained independent.
The islands of Tutuila and Aunu'u were politically connected to 'Upolu island in what is now independent Samoa.
It can be said that all the Samoa islands are politically connected today through the faamatai chiefly system and through family connections that are as strong as ever.
This system of the faamatai and the customs of faasamoa originated with two of the most famous early chiefs of Samoa, who were both women and related, Nafanua and Salamasina.
Colonization
Early Western contact included a battle in the eighteenth century between French explorers and islanders in Tutuila, for which the Samoans were blamed in the West, giving them a reputation for ferocity.
Early nineteenth century Rarotongan missionaries to the Samoa islands were followed by a group of Western missionaries led by John Williams of the Congregationalist London Missionary Society in the 1830s, officially bringing Christianity to Samoa.
In the second half of the 20th century, the Samoan Congregationalist Church became the first independent indigenous church of the South Pacific.
In March 1889, a German naval force invaded a village in Samoa, and by doing so destroyed some American property.
Three American warships then entered the Samoan harbor and were prepared to fire on the three German warships found there.
Before guns were fired, a typhoon wrecked both the American and German ships.
A compulsory armistice was called because of the lack of warships.
As a U.S. Territory
International rivalries in the latter half of the nineteenth century were settled by the 1899 Tripartite Convention in which Germany and the U.S. divided the Samoan archipelago.
The following year, the U.S. formally occupied its portion: a smaller group of eastern islands, one of which surrounds the noted harbor of Pago Pago.
Since 1962, the western islands have been an independent nation, adopting the name The Independent State of Samoa in 1997.
After the United States Navy, on behalf of the United States, took possession of eastern Samoa, the existing coaling station at Pago Pago Bay was expanded into a full naval station under the command of a commandant.
The Navy secured a Deed of Cession of Tutuila in 1900 and a Deed of Cession of  in 1904.
The last sovereign of , the , was forced to sign a Deed of Cession of  following a series of U.S.
Naval trials, known as the "Trial of the Ipu", in Pago Pago, , and aboard a Pacific Squadron gunboat.
After World War I, during the time of the Mau movement in Western Samoa (then a League of Nations mandate governed by New Zealand), there was a corresponding American Samoa Mau movement, led by Samuel Sailele Ripley, who was from Leone village and was a World War I veteran.
After meetings in the United States mainland, he was prevented from disembarking from the ship that brought him home to American Samoa and was not allowed to return.
The American Samoa Mau movement having been suppressed by the U.S. Navy.
In 1930 the U.S. Congress sent a committee to investigate the status of American Samoa, led by Americans who had had a part in the overthrow of the Kingdom of Hawaii.
In 1938, the noted aviator Ed Musick and his crew died on the Pan American World Airways S-42 Samoan Clipper over Pago Pago, while on a survey flight to Auckland, New Zealand.
Sometime after take-off, the aircraft experienced trouble, and Musick turned it back toward Pago Pago.
While the crew began dumping fuel in preparation for an emergency landing, a spark in the fuel pump caused an explosion that tore the aircraft apart in mid-air.
During World War II, U.S. Marines in Samoa outnumbered the local population, having a huge cultural influence.
Young Samoan men from the age of 14 and above were combat trained by U.S. military personnel.
Samoans served in various capacities during World War II, including as combatants, medical personnel, code personnel, and ship repairmen.
After World War II, Organic Act 4500, a U.S. Department of Interior-sponsored attempt to incorporate American Samoa, was defeated in Congress, primarily through the efforts of Samoan chiefs, led by Tuiasosopo Mariota.
These chiefs' efforts led to the creation of a local legislature, the American Samoa Fono which meets in the village of Fagatogo, often considered the territory's de facto and de jure capital (the United States regards Pago Pago as the official capital of the territory).
In time, the Navy-appointed governor was replaced by a locally elected one.
Although technically considered "unorganized" in that the U.S. Congress has not passed an Organic Act for the territory, American Samoa is self-governing under a constitution that became effective on July 1, 1967.
The U.S.
Territory of American Samoa is on the United Nations list of Non-Self-Governing Territories, a listing which is disputed by the territorial government officials, who do consider themselves to be self-governing.
Due to economic hardship, military service has been seen as an opportunity in American Samoa and other U.S. Overseas territories, this has meant that based on population there have been a disproportionate number of casualties per population compared to other parts of the United States.
there have been 10 American Samoans who have died in Iraq, and 2 who have died in Afghanistan.
American Samoans who enlist in the Army Reserve are assigned to the 100th Infantry Battalion.
September 2009 earthquake and tsunami
On September 29, 2009 at 17:48:11 UTC, an 8.0 magnitude earthquake struck  off of the coast of American Samoa.
The quake struck  below the ocean floor and generated a tsunami.
Four waves with heights from  to  high were reported to have reached up to one mile (1.6 km) inland on the island of Tutuila.
At least 150 people were reported to have been killed in American Samoa and Samoa with hundreds more injured.
Politics
Politics of American Samoa takes place in a framework of a presidential representative democratic dependency, whereby the Governor is the head of government, and of a pluriform multi-party system.
American Samoa is an unincorporated and unorganized territory of the United States, administered by the Office of Insular Affairs, U.S. Department of the Interior.
Its constitution was ratified in 1966 and came into effect in 1967.
Executive power is exercised by the governor.
Legislative power is vested in the two chambers of the legislature.
The American political parties (Republican and Democratic) exist in American Samoa, but few politicians are aligned with the parties.
The judiciary is independent of the executive and the legislature.
There is also the traditional village politics of the Samoa Islands, the "fa'amatai" and the "fa'asamoa", which continues in American Samoa and in independent Samoa, and which interacts across these current boundaries.
The Fa'asamoa is the language and customs, and the Fa'amatai the protocols of the "fono" (council) and the chiefly system.
The Fa'amatai and the Fono take place at all levels of the Samoan body politic, from the family, to the village, to the region, to national matters.
The "matai" (chiefs) are elected by consensus within the fono of the extended family and village(s) concerned.
The matai and the fono (which is itself made of matai) decide on distribution of family exchanges and tenancy of communal lands.
The majority of lands in American Samoa and independent Samoa are communal.
A matai can represent a small family group or a great extended family that reaches across islands, and to both American Samoa and independent Samoa.
Nationality
People born in American Samoa -- including those born on Swains Island -- are American nationals, but are not American citizens unless one of their parents is a U.S. citizen.
As U.S. nationals, American Samoans may not vote in U.S. presidential elections.
However, American Samoans are entitled to free and unrestricted entry into the mainland United States.
Samoans are entitled to elect one non-voting delegate to the United States House of Representatives.
Their delegate since 1989 has been Democrat Eni Fa'aua'a Hunkin Faleomavaega, Jr.
They also send delegates to the Democratic and Republican National Conventions.
Administrative divisions
American Samoa is administratively divided into three districts and two "unorganized" atolls.
The districts and unorganized atolls are subdivided into 74 villages.
Pago Pago -- the capital of American Samoa  -- is one of the largest villages and is located on the eastern side of Tutuila island in Ma'oputasi County district #9.
Fagatogo is listed in the Constitution of American Samoa as the official seat of government, but it is not the capital.
Geography
American Samoa, located within the geographical region of Oceania, is one of only two possessions of the United States in the Southern Hemisphere, the other being Jarvis Island.
Its total land area is 76.8 square miles (199 km²) -- slightly larger than Washington, D.C. -- consisting of five rugged, volcanic islands and two coral atolls.
Due to its positioning in the South Pacific Ocean, it is frequently hit by typhoons between December and March.
Rose Atoll, located in American Samoa, is the southernmost point in the territory of the United States.
Official protest to naming of neighboring Samoa
The US State Department Background Note web page for neighboring Samoa notes that "in July 1997 the Constitution was amended to change the country's name from Western Samoa to Samoa (officially the "Independent State of Samoa").
Western Samoa had been known simply as Samoa in the United Nations since joining the organization in 1976.
The neighboring U.S. territory of American Samoa protested the move, feeling that the change diminished its own Samoan identity.
American Samoans still use the terms Western Samoa and Western Samoans".
Western Samoa had been controlled from the end of World War I to 1962 by New Zealand as a Class C Mandate under trusteeship through the League of Nations.
It had long sought political independence through the Mau movement and achieved it in 1962.
Territorial claim by Tokelau nationalists
Swains Island is claimed by supporters of independence for Tokelau as part of that country.
Swains Islanders and Tokelauans enjoy linguistic and cultural affinities.
Tokelauans refer to Swains as Olohega.
In 2006 and 2007, unsuccessful, United Nations-sponsored referenda on independence for Tokelau, currently administered by New Zealand, revived a dormant source of tension.
The American and New Zealand governments are not concerned to pursue any change of territorial status over the Swains Island issue.
However, the existence of a clause in a draft independence treaty espoused by United Nations-driven Tokelauan nationalists is a matter which will be a potential source of diplomatic tension.
In one direction or another, the way out of this impasse may depend on the extent to which the United States government shows a willingness or other inclination to support the United Nations' decolonization efforts at the expense of the current territorial integrity of American Samoa.
Economy
Employment on the island falls into three relatively equally-sized categories of approximately 5,000 workers each: the public sector, the two tuna canneries, and the rest of the private sector.
There are only a few federal employees in American Samoa and no active duty military personnel except members of the U.S. Coast Guard, although there is an Army Reserve unit.
The overwhelming majority of public sector employees work for the American Samoa territorial government.
The two tuna canneries (StarKist and Samoa Packing) export several hundred million dollars worth of canned tuna to the United States each year.
In early 2007 the Samoan economy was highlighted in the Congress as it was not mentioned in the minimum wage bill, at the request of the Samoan delegate to the United States House of Representatives, Eni Faleomavaega.
The Fair Labor Standards Act of 1938 has, since inception, contained special provisions for American Samoa, citing its limited economy.
American Samoa wages are based on the recommendations of a Special Industry Committee meeting bi-annually.
Originally, the Act contained provisions for other territories, provisions which were phased out as those territories developed more diverse economies .
In 2007, the Fair Minimum Wage Act of 2007 was passed, increasing minimum wage in American Samoa by $0.50 per hour in 2007 and another $0.50 per hour each year thereafter until the minimum wage in American Samoa equals that of the fifty states.
Transportation
Demographics
The population of American Samoa stands at about 65,000, of whom 95% live on the largest island, Tutuila.
91.6% of the population are native Samoans, 2.8% Asian, 1.1% White, 4.2% Mixed, and 0.3% other; 90.6% of the people speak Samoan (closely related to Hawaiian and other Polynesian languages), 2.9% English, 2.4% Tongan, 2.1%, other 2% other Pacific islander, with most people being bilingual.
American Samoa is largely Christian (50% Christian Congregationalist, 20% Roman Catholic, 30% Protestant and other).
American Samoa is small enough to have just one ZIP code, 96799.
The island contains 23 primary schools and six secondary schools, all of which are operated by the American Samoa Department of Education.
American Samoa Community College, founded in 1970, provides post-secondary education on the islands.
Culture
The culture in American Samoa is almost the same as that of Western Samoa (Upolu).
The U.S. sovereignty distinguishes the civilization of American Samoa from the sovereign Samoa.
Religion
According to the World Christian Database, the population of American Samoa is 98.3% Christian, 0.7% agnostic, 0.4% Chinese Universalist, 0.3% Buddhist and 0.3% Baha'i.
Sports
About 30 ethnic Samoans, many from American Samoa, currently play in the National Football League.
A 2002 article from ESPN  estimated that a Samoan male (either an American Samoan, or a Samoan living in the 50 United States) is 40 times more likely to play in the NFL than a non-Samoan American.
Pittsburgh Steelers safety Troy Polamalu, though born and raised in the mainland U.S., is perhaps the most famous Samoan in the NFL, not having his hair cut since 2000 (and only because a USC coach told him he had to) and wearing it down during games in honor of his heritage.
A number have also ventured into professional wrestling (see especially Anoa'i family).
World Wrestling Entertainment has employed many members from the Anoa'i family, most famously The Rock (who is also African American).
However, with the  releases of Eddie Fatu and Sim Snuka, adopted son of Jimmy "Superfly" Snuka, World Wrestling Entertainment does not currently have any Samoan wrestlers on its roster.
Also in professional wrestling, a wrestler called Samoa Joe competes in Total Nonstop Action Wrestling.
American Samoa's national soccer team is one of the newest teams in the world.
It also has the distinction of suffering the worst loss in international soccer history: they lost to Australia 31 – 0 in a FIFA World Cup qualifying match on April 11, 2001.
See also
Outline of American Samoa
Historical outline of American Samoa
Index of American Samoa-related articles
References
Bibliography
Ellison, Joseph (1938).
Opening and Penetration of Foreign Influence in Samoa to 1880.
Corvallis: Oregon State College.
Sunia, Fofo (1988).
The Story of the Legislature of American Samoa.
Pago Pago: American Samoa Legislature.
Meti, Lauofo (2002).
Samoa: The Making of the Constitution.
Apia: Government of Samoa.
External links
Government of American Samoa
Country Data
American Samoa national profile from the Association of Religion Data Archives
Samoa, American
