Brooke Astor (March 30, 1902 – August 13, 2007) was an American philanthropist and socialite who was the chairwoman of the Vincent Astor Foundation, which had been established by her third husband, Vincent Astor, son of John Jacob Astor IV and great-great grandson of America's first multi-millionaire, John Jacob Astor.
She was also a novelist and wrote two volumes of memoirs.
Early life
She was born Roberta Brooke Russell in Portsmouth, New Hampshire, the only child of John Henry Russell, Jr. (1872-1947), the 16th Commandant of the Marine Corps and his wife, née Mabel Cecile Hornby Howard (1879-1967).
Her paternal grandfather was John Henry Russell, a rear admiral in the U.S. Navy.
She was named for her maternal grandmother, Roberta Traill Brooke MacGill Howard and was known as Bobby to close friends and family.
Due to her father's career, she spent much of her childhood living in China, the Dominican Republic, Haiti, and other places.
Also, she briefly attended The Madeira School in 1919 but graduated from Holton-Arms.
Marriages
J. Dryden Kuser
She married her first husband, John Dryden Kuser (1897-1964), shortly after her seventeenth birthday, on April 26, 1919, in Washington, D.C. "I certainly wouldn't advise getting married that young to anyone," she said later in life.
"At the age of sixteen, you're not jelled yet.
The first thing you look at, you fall in love with".
Her husband, the son of the financier and conservationist Col. Anthony Rudolph Kuser and grandson of U.S.
Senator John F. Dryden, later became a New Jersey Republican councilman, assemblyman, and state senator.
"Worst years of my life" was how Astor described her tumultuous first marriage, which was punctuated by her husband's alleged physical abuse, alcoholism and adultery.
According to Frances Kiernan's 2007 biography of Brooke Astor, when Brooke was six months pregnant with the couple's only child, her husband broke her jaw during a marital fight.
"I learned about terrible manners from the family of my first husband," she told The New York Times.
'"They didn't know how to treat people".
.
A year after the marriage, according to a published account of the divorce proceedings, Dryden Kuser "began to embarrass her in social activities, ... told her that he no longer loved her and that their marriage was a failure".
Astor had one child with Dryden Kuser, Anthony Dryden Kuser, born in 1924.
In June 1929, Kuser insisted that his wife leave him.
After waiting for the successful end to his New Jersey senatorial campaign, she filed for divorce on February 15, 1930, in Reno, Nevada.
It was finalized later that year.
Charles H. Marshall
Her second husband, whom she married in 1932, was Charles Henry "Buddy" Marshall (1891-1952).
Marshall was the senior partner of the investment firm Butler, Herrick & Marshall, a brother-in-law of the mercantile heir Marshall Field III, and a descendant of James Lenox, the founder of the Lenox Library.
Astor later wrote that the marriage was "a great love match".
She had two stepchildren by the marriage, Peter Marshall and Helen Huntington Marshall.
In 1942, Anthony Dryden Kuser, then 18 years old, changed his name to Anthony Dryden Marshall.
It is unclear whether or not he was formally adopted by his stepfather.
Her husband's financial fortunes turned in the mid 1940s, at which time Brooke Marshall went to work for eight years as a features editor at House & Garden magazine.
She also briefly worked for Ruby Ross Wood, a prominent New York interior decorator who, with her associate Billy Baldwin, decorated the Marshalls' apartment at 1 Gracie Square in New York City.
Vincent Astor
In 1953, eleven months after Charles Marshall's death, she married her third and final husband, Vincent Astor (1891-1959), the chairman of the board of Newsweek magazine and the last notably rich American member of the famous Astor family.
The oldest son of Titanic victim John Jacob Astor IV (1864-1912) and his first wife, Ava Lowle Willing, he had been married and divorced twice before and was known to have a difficult personality.
"He had a dreadful childhood, and as a result, had moments of deep melancholy," Astor recalled.
"But I think I made him happy.
That's what I set out to do.
I'd literally dance with the dogs, sing and play the piano, and I would make him laugh, something no one had ever done before.
Because of his money, Vincent was very suspicious of people.
That's what I tried to cure him of".
According to an oft-told story in society circles, Astor agreed to divorce his second wife, Minnie, only after she had found him a replacement spouse.
After first suggesting Janet Newbold Ryan Stewart Bush, the newly divorced wife of James S. Bush, who turned down Astor's proposal with startling candor -- "I don't even like you," she reportedly said -- Minnie Astor suggested the recently widowed Brooke Marshall.
Whatever the circumstances, few people believed that the Astor-Marshall union was anything more than a financial transaction.
As Brooke Astor's friend the novelist Louis Auchincloss said, “Of course she married Vincent for the money,” adding, “I wouldn’t respect her if she hadn’t.
Only a twisted person would have married him for love.”
During her brief marriage to Astor, whom she called "Captain," Astor participated in his real-estate and hotel empire and his philanthropic endeavors.
Between 1954 and 1958, she redecorated one of his properties, the Hotel St. Regis, which had been built by his father.
Though she received several proposals after Astor's death, she chose not to remarry.
"I'd have to marry a man of a suitable age and somebody who was a somebody, and that's not easy.
Frankly, I think I'm unmarriageable now," Astor said in an interview in 1980, when she was 78.
"I'm too used to having things my way.
But I still enjoy a flirt now and then".
Philanthropy
Though she was appointed a member of the board of the Astor Foundation soon after her marriage, upon Vincent Astor's death in 1959, she took charge of all the philanthropies to which he left his fortune.
Despite liquidating the Vincent Astor Foundation in 1997, she continued to be active in charities and in New York's social life.
The New York Public Library was always one of Astor's favorite charities.
As a result of her charity work, Astor was awarded the Presidential Medal of Freedom in 1998.
Her life's motto summed up her prodigious generosity: “Money is like manure; it’s not worth a thing unless it’s spread around.”
Among numerous other organizations, she was involved with Lighthouse for the Blind, the Maternity Center Association, the Astor Home for emotionally disturbed children, the International Rescue Committee, the Fresh Air Fund, and the Women's Auxiliary Board of the Society of New York Hospital.
Elder abuse controversy
On July 26, 2006, the New York Daily News ran a front-page cover story on the family feud between Astor's son, Anthony Dryden Marshall, and her grandson Philip Cryan Marshall, regarding the welfare of the centenarian Astor, then 104 years old.
The story detailed how Astor's grandson, a historic preservationist and associate professor at Roger Williams University, had filed a lawsuit seeking the removal of his father as the socialite's guardian and the appointment of Annette de la Renta, the wife of designer Oscar de la Renta, instead.
According to accounts published in The New York Times and the New York Daily News, Astor was diagnosed with Alzheimer's Disease and suffered from anemia, among other ailments.
The lawsuit alleged that Marshall had not provided for his elderly mother and, instead, had allowed her to live in squalor and that he had cut back on necessary medication and doctor's visits, while enriching himself with income from her estate.
Philip Marshall further charged that his father sold his grandmother's favorite Childe Hassam painting in 2002 without her knowledge and with no record as to the whereabouts of the funds received from the sale.
In addition to Annette de la Renta, Henry Kissinger and David Rockefeller provided affidavits supporting Philip Marshall's requests for a change in guardianship.
The day the story appeared, New York Supreme Court Justice John Stackhouse sealed the documents pertaining to the lawsuit and granted an order appointing Annette de la Renta guardian and JPMorgan Chase & Co. to be in charge of Astor's finances.
Several news organizations including Associated Press and The New York Times sued to have the records of the Astor case unsealed in the public interest, and they were on September 1, 2006.
Astor was moved to Lenox Hill Hospital, where an unidentified nurse called her appearance "deplorable"; according to the New York Daily News, Anthony Marshall unsuccessfully attempted to have his mother transferred to another hospital.
Astor was released from Lenox Hill Hospital on July 29, 2006 and moved to Holly Hill, her  estate in the village of Briarcliff Manor, New York.
In 2008, a book, titled Mrs. Astor Regrets, by Meryl Gordon, makes use of diaries kept by the nurses who cared for Astor during the last years of her life.
The diaries were compiled over the four years Astor received care, and detail the abuse that Mrs. Astor reportedly received from her son, Anthony (Tony).
Estate tampering
On August 1, 2006, The New York Times reported that Anthony Marshall was accused by Alice Perdue, who was employed in his mother's business office, of diverting nearly $1 million from his ailing mother's personal checking accounts into theatrical productions.
Marshall, through a spokesman, said that Astor knew of the investments and approved of them.
Perdue countered that Marshall had advised her never to send to his mother any documents of a financial nature because "she didn't understand it".
The claims made by Phillip Marshall regarding his father's handling of the estate prompted interest into the matter.
On November 27, 2007, indictments on criminal charges were announced against Astor's son, Anthony D. Marshall, and attorney Francis X. Morrissey Jr.
The charges stemmed from the district attorney's office and subsequent grand jury investigation into the mishandling of Astor's money and a questionable signature on the third amendment to her 2002 will, made in March 2004.
That amendment called for Astor’s real estate to be sold and the proceeds added to her residuary estate.
An earlier amendment, also made in 2004, which designated Marshall as the executor of his mother's estate and left him the entirety of the residuary estate, was also under investigation.
The specific charges included grand larceny, criminal possession of stolen property, forgery, scheming to defraud, falsifying business records, offering a false instrument for filing, and conspiracy in plundering her $198 million estate.
The most severe charge, grand larceny, carries up to a 25 year sentence.
The trial of Marshall and Morrissey started March 30, 2009, with the jury selection.
The judge, Justice A.
Kirke Bartley Jr., had originally indicated that the trial could last up to three months.
After deliberations that stretched over twelve days and were reportedly marked by bitter disagreements that left one female juror claiming to feel personally threatened, on October 8, 2009, the jury convicted Anthony D. Marshall of one of two charges of grand larceny, the most serious of a number of charges brought against him.
The grand larceny conviction carries a mandatory prison sentence, meaning that Marshall could spend between 1 and 25 years in prison.
Francis X. Morrissey Jr. was convicted of forgery.
Death
Astor died on August 13, 2007 at the age of 105 from pneumonia at her home in Briarcliff Manor, New York.
One of Astor's death notices in the Times, a paid notice from The Rockefeller University, ended with these lines:
"And if you should survive to 105,
Look at all you'll derive out of being alive.
Then here is the best part,
You'll have a head start,
If you are among the very young at heart".
Among the organizations who lamented her death included the New York Public Library, New York University, the New York Regional Association of Grantmakers, the New York Botanical Garden, NewYork-Presbyterian Hospital, WNET-TV, Historic Hudson Valley, The Juilliard School, the New York Landmarks Conservatory, the Wildlife Conservation Society, the Metropolitan Museum of Art, Carnegie Hall, the Morris-Juemel Mansion Museum, the Citizens' Committee for New York City, the Rockefeller University, the Animal Medical Center, the Merchant's House Museum, the Library of America, the Pierpont Morgan Library, the Lotos Club, Lenox Hill Neighborhood House and the Brooklyn Stained Glass Conservation Center.
She is interred in Sleepy Hollow Cemetery, Sleepy Hollow, New York.
The epitaph on her gravestone, chosen by her, simply reads: "I had a wonderful life".
External links
Detailed description of Mrs. Astor's 14 room duplex at Rosario Candela's 778 Park Avenue including the oft-photographed Albert Hadley library.
Sales offering as of June 2009 and  NYTimes Article 6FEB09
Steve Fishman, "Mrs. Astor's Baby: The Fight for A Mother's Love, And Money", New York Magazine, November 12, 2007
Bibliography
In fiction
Brooke Astor is portrayed as the heroine, Jane Merle, of the romantic comedy "Night and Silence: Who is Here?
" by British novelist Pamela Hansford Johnson.
.
See also
Philanthropy
References
