ALL SCHOOLS HAVE COLUMBUS DAY OFF ON OCTOBER 12, 2009!!
Many countries in the New World and elsewhere celebrate the anniversary of Christopher Columbus's arrival in the Americas, which occurred on October 12, 1492 in the Julian calendar and October 21, 1492 in the modern Gregorian calendar, as an official holiday.
The day is celebrated as Columbus Day in the United States, as Día de la Raza (Day of the Race) in many countries in Latin America, as Día de las Culturas (Day of the Cultures) in Costa Rica, as Discovery Day in The Bahamas, as Día de la Hispanidad and Fiesta Nacional in Spain, as Día de las Américas (Day of the Americas) in Uruguay and as Día de la Resistencia Indígena (Day of Indigenous Resistance) in Venezuela.
These holidays have been celebrated unofficially since the late 18th century, and officially in various countries since the early 20th century.
United States observance
Columbus Day first became an official state holiday in Colorado in 1905, and became a federal holiday in 1934.
But people have celebrated Columbus' voyage since the colonial period.
In 1792, New York City and other eastern U.S. cities celebrated the 300th anniversary of his landing in the New World.
In 1892, President Benjamin Harrison called upon the people of the United States to celebrate Columbus Day on the 400th anniversary of the event.
During the 400-year anniversary in 1892, teachers, preachers, poets and politicians used Columbus Day rituals to teach ideals of patriotism.
These patriotic rituals were framed around themes such as support for war, citizenship boundaries, the importance of loyalty to the nation, and celebrating social progress.
Catholic immigration in the mid-nineteenth century induced discrimination from anti-immigrant activists such as the Ku Klux Klan.
Like many other struggling immigrant communities, Catholics developed organizations to fight discrimination and provide insurance for the struggling immigrants.
One such organization, the Knights of Columbus, chose that name in part because it saw Christopher Columbus as a fitting symbol of Catholic immigrants' right to citizenship: one of their own, a fellow Catholic, had discovered America.
Some Italian-Americans observe Columbus Day as a celebration of their heritage, the first occasion being in New York City on October 12, 1866.
Columbus Day was first popularized as a holiday in the United States through the lobbying of Angelo Noce, a first generation Italian, in Denver.
The first official, regular Columbus Day holiday was proclaimed by Colorado governor Jesse F. McDonald in 1905 and made a statutory holiday in 1907.
In April 1934, as a result of lobbying by the Knights of Columbus, Congress and President Franklin Delano Roosevelt October 12 was made a federal holiday under the name Columbus Day and a Federal holiday.
Since 1971, the holiday has been fixed to the second Monday in October, coincidentally the same day as Thanksgiving in neighboring Canada (which was fixed to that date in 1959).
It is generally observed today by banks, the bond market, the U.S.
Postal Service and other federal agencies, most state government offices, and some school districts.
Some businesses and stock exchanges remain open, however, and there is a trend among some states and municipalities away from observing the holiday.
Local observances
Actual observance varies in different parts of the United States, ranging from large-scale parades and events to complete non-observance.
Columbus Day remains a celebration in Florida, and government offices are closed.
However, the stock markets and most public schools remain open.
Not all universities in the state university system, SUNY, choose to observe the holiday.
Denver, Colorado hosts a parade each year, which has been protested by Native American groups and their supporters for nearly two decades.
Virginia celebrates two legal holidays on the day, Columbus Day and Yorktown Victory Day, which honors the final victory at the Siege of Yorktown in the Revolutionary War.
As in the mainland U.S., Columbus Day is a legal holiday in the U.S. territory of Puerto Rico.
In the United States Virgin Islands, however, the day is celebrated as "Puerto Rico-Virgin Islands Friendship Day".
The state of
Hawaii does not officially honor Columbus day and instead celebrates Discoverer's Day, commemorating the Polynesian discoverers of Hawaii, on the second Monday of October.
The state government does not treat either Columbus Day or Discoverer's Day as a legal holiday; state, city and county government offices and schools are open for business, while federal government offices are closed.
Some advocacy groups, including those which meet at the Cathedral of Our Lady of Peace and the Chancery building of the Roman Catholic Diocese of Honolulu, propose an alternate celebration called Indigenous Peoples Day.
Similarly, South Dakota, the day is officially a state holiday known as "Native American Day", not Columbus Day.
Columbus Day is not a legal holiday in Nevada, but it is a day of observance; schools and state, city and county government offices are open.
Día de la Raza
The date of Columbus' arrival in the Americas is celebrated in many countries in Latin America, although not in Brazil, (and in some Latino communities in the United States) as the Día de la Raza ("day of the race"), commemorating the first encounters of Europeans and Native Americans.
The day was first celebrated in Argentina in 1917, Venezuela in 1921, Chile in 1922, and Mexico in 1928.
The day was also celebrated under this title in Spain until 1957, when it was changed to the Día de la Hispanidad ("Hispanity Day"), and in Venezuela until 2002, when it was changed to the Día de la Resistencia Indígena (Day of Indigenous Resistance).
Día de la Raza in many countries is seen as a counter to Columbus Day.
It is used to resist the arrival of Europeans to the Americas and is used to celebrate the native races.
In the U.S. Dia de la Raza has served as a time of mobilization for pan-ethnic Latino activists, particularly in the 1960s.
Since then, La Raza has served as a periodic rallying cry for Hispanic activists.
The first Hispanic March on Washington occurred on Columbus Day in 1996.
The name has remained in the largest Hispanic social justice organization, the National Council of La Raza.
Venezuela
Between 1921 and 2002, Venezuela had celebrated Día de la Raza along with many other Latin American nations.
The original holiday was officially established in 1921 under President Juan Vicente Gómez.
In 2002, under president Hugo Chávez, the name was changed to Día de la Resistencia Indígena (Day of Indigenous Resistance) to commemorate the Indigenous peoples' resistance to European settlement.
On October 12, 2004 a mob of pro-government activists toppled the statue of Columbus in Caracas and sprayed allusive graffiti over its pedestal.
The pro-Chávez, left-wing website Aporrea wrote: "Just like the statue of Saddam in Baghdad, that of Columbus the tyrant also fell this October 12, 2004 in Caracas".
The famous toppling of Saddam Hussein's statue had occurred the previous year.
Spain
Since 1987, Spain has celebrated the anniversary of Columbus' arrival in the Americas as its Fiesta Nacional or "National Day".
Previously Spain had celebrated the day as Día de la Hispanidad, emphasizing Spain's ties with the Hispanidad or international Hispanic community.
In 1981 a royal decree established the Día de la Hispanidad as a national holiday.
However, in 1987 the name was changed to Fiesta Nacional, and October 12 became one of two national celebrations, along with Constitution Day on December 6.
Spain's "national day" had moved around several times during the various regime changes of the 20th century; establishing it on the day of the international Columbus celebration was part of a compromise between conservatives, who wanted to emphasize the status of the monarchy and Spain's history, and Republicans, who wanted to commemorate Spain's burgeoning democracy with an official holiday.
Since 2000, October 12 has also been Spain's Day of the Armed Forces, celebrated each year with a military parade in Madrid.
Other than this, however, the holiday is not widely or enthusiastically celebrated in Spain; there are no other large-scale patriotic parades, marches, or other events, and the observation is generally overshadowed by the feast day of Our Lady of the Pillar.
Opposition to Columbus celebrations
It is commonly believed that opposition to Columbus celebrations dates to the later part of the 20th century.
However, the current group of American Indian activists are not alone historically.
In the nineteenth century, for example, "patriotic" activists sought to eradicate Columbus Day celebrations because they thought the Catholics would use the holiday to take over the country.
Similarly, the notion that Columbus was responsible for more calamity and destruction than progress and prosperity has been a recurrent theme ever since Columbus's voyage.
Even the notion of connecting Columbus and indigenous population collapse has been repeated periodically for centuries.
In the late 20th century, groups on the political left have voiced opposition to Columbus celebrations.
Indigenous groups in particular have opposed the holidays as celebrating the man who initiated the European colonization of the new world.
Opposition often focuses on the cruel treatment indigenous peoples faced at the hands of Columbus and later European settlers and the fact that the European conquest directly and indirectly caused a massive decline in population among the indigenous peoples.
Some have argued that the responsibility of contemporary governments and their citizens for allegedly ongoing acts of genocide against Native Americans are masked by positive Columbus myths and celebrations.
These critics argue that a particular understanding of the legacy of Columbus has been used to legitimize their actions, and it is this misuse of history that must be exposed.
Thus, American Indian Movement leader and activist Ward Churchill (formerly professor of Ethnic Studies at University of Colorado at Boulder) has argued that:
Very high on the list of those expressions of non-indigenous sensibility which contribute to the perpetuation of genocidal policies against Indians are the annual Columbus Day celebration, events in which it is baldly asserted that the process, events, and circumstances described above are, at best, either acceptable or unimportant.
More often, the sentiments expressed by the participants are, quite frankly, that the fate of Native America embodied in Columbus and the Columbian legacy is a matter to be openly and enthusiastically applauded as an unrivaled "boon to all mankind".
Undeniably, the situation of American Indians will not — in fact cannot — change for the better so long as such attitudes are deemed socially acceptable by the mainstream populace.
Hence, such celebrations as Columbus Day must be stopped.
(in "Bringing the Law Back Home")
The claim made here is that certain myths about Columbus, and celebrations of Columbus, make it easier for people today to avoid taking responsibility for their own actions, or the actions of their governments.
Norman Solomon reflects in "Columbus Day: A Clash of Myth and History" that many people choose to hold onto the myths surrounding Columbus whereas historians who deal with the evidence are frequently depicted as "politically correct" revisionists.
He quotes from the logbook Columbus's initial description of the Indians: "They do not bear arms, and do not know them, for I showed them a sword, they took it by the edge and cut themselves out of ignorance… They would make fine servants… With 50 men we could subjugate them all and make them do whatever we want".
and that in 1495, Indians were transported to Spain as slaves, many dying en route.
"Let us in the name of the Holy Trinity," Columbus later wrote, "go on sending all the slaves that can be sold".
Indians were ordered to bring to the Spanish a quota of gold and those who failed had their hands cut off and were left to bleed to death.
Solomon states that the most important contemporary documentary evidence is the multi volume "History of the Indies" by the Catholic priest Bartolome de las Casas.
In contrast to "the myth" Solomon quotes Las Casas who describes Spaniards driven by "insatiable greed" — "killing, terrorizing, afflicting, and torturing the native peoples" with "the strangest and most varied new methods of cruelty".
and how systematic violence was aimed at preventing "Indians from daring to think of themselves as human beings".
The Spaniards "thought nothing of knifing Indians by tens and twenties and of cutting slices off them to test the sharpness of their blades," wrote Las Casas.
"My eyes have seen these acts so foreign to human nature, and now I tremble as I write".
In time for the observation of Columbus Day 2004, the final volume of a compendium of Columbus era documents was published by UCLA's Medieval and Renaissance Center.
Geoffrey Symcox, the general editor of the project asserted: "While giving the brilliant mariner his due, the collection portrays Columbus as an unrelenting social climber and self-promoter who stopped at nothing— not even exploitation, slavery, or twisting Biblical scripture— to advance his ambitions… Many of the unflattering documents have been known for the last century or more, but nobody paid much attention to them until recently… The fact that Columbus brought slavery, enormous exploitation or devastating diseases to the Americas used to be seen as a minor detail - if it was recognized at all - in light of his role as the great bringer of white man's civilization to the benighted idolatrous American continent.
But to historians today this information is very important.
It changes our whole view of the enterprise".
In the summer of 1990, 350 Native Americans, representatives from all over the hemisphere, met in Quito, Ecuador, at the first Intercontinental Gathering of Indigenous People in the Americas, to mobilize against the quincentennial celebration of Columbus Day.
The following summer, in Davis, California, more than a hundred Native Americans gathered for a follow-up meeting to the Quito conference.
They declared October 12, 1992, "International Day of Solidarity with Indigenous People".
The largest ecumenical body in the United States, the National Council of Churches, called on Christians to refrain from celebrating the Columbus quincentennial, saying, "What represented newness of freedom, hope, and opportunity for some was the occasion for oppression, degradation and genocide for others".
Venezuela's Chávez complied, renaming the Día de la Raza holiday the Día de la Resistencia Indígena (Day of Indigenous Resistance) (see above).
Since 1994, Costa Rica had changed the offical holiday from Día de la Raza to Día de las Culturas (Day of the cultures) to recognize the mix of European, American, African and Asian cultures that helped to compose Costa Rican (and Latin American) culture.
F. David Peat asserts that many cultural myths of North America exclude or diminish the culture and myths of Native Americans and refers to the comments of Michael Berliner of the Ayn Rand Institute , on Columbus Day 1992, for his display of "prejudice" and "factual ignorance".
Berliner hailed the European conquest claiming that Western civilization brought “reason, science, self-reliance, individualism, ambition, and productive achievement” to a people who were based in “primitivism, mysticism, and collectivism”, and to a land that was “sparsely inhabited, unused, and underdeveloped.”
American anthropologist Jack Weatherford criticized that the Americans celebrate the greatest waves of genocide of the Indians known in history each year on Columbus Day.
"Columbus' voyage has even less meaning for North Americans than for South Americans because Columbus never set foot on our continent, nor did he open it to European trade" he said.
See also
Leif Erikson Day
Age of Discovery
References
External links
Christopher Columbus — An Italian-American perspective on Columbus Day, from the OSIA
Berkeley's Indigenous Peoples Day— History of the annual celebration, pow wow and Native American market
Today in History: October 12 — An article about Columbus Day at The Library of Congress
Native American Day in South Dakota
Transform Columbus Day Alliance — Denver-based organization with background on opposition to Columbus Day
Columbus Day Activities for Teachers
Columbus Day Celebrates Western Culture - Frontpagemag.com
