The Cullinan diamond is the largest rough gem-quality diamond ever found, at .
The largest polished gem from the stone is named Cullinan I or the First Star of Africa, and at   was the largest polished diamond in the world until the 1985 discovery of the Golden Jubilee Diamond, , also from the Premier Mine.
Cullinan I is now mounted in the head of the Sceptre with the Cross.
The second largest gem from the Cullinan stone, Cullinan II or the Lesser Star of Africa, at , is the fourth largest polished diamond in the world.
Both gems are in the Crown Jewels of the United Kingdom.
History
The Cullinan diamond was found by Frederick Wells, surface manager of the Premier Diamond Mining Company in Cullinan, in what is today known as Gauteng, South Africa, on January 26, 1905.
The stone was named after Sir Thomas Cullinan, the owner of the diamond mine.
Sir William Crookes performed an analysis of the Cullinan diamond before it was cut and mentioned among others its remarkable clarity but also a black spot in the middle.
The colours around the black spot were very vivid and changed as the analyzer was turned.
According to Crookes this pointed to internal strain.
Such strain is not uncommon in diamonds.
The stone was bought by the Transvaal government and presented to King Edward VII on his birthday.
It was cut into three large parts by Asscher Brothers of Amsterdam, and eventually into some 9 large gem-quality stones and a number of smaller fragments.
At the time, technology had not yet evolved to guarantee quality of the modern standard, and cutting the diamond was considered difficult and risky.
In order to enable Asscher to cut the diamond in one blow, an incision was made, half an inch deep.
Then, a specifically designed knife was placed in the incision and the diamond was split in one heavy blow.
The diamond split through a defective spot, which was shared in both halves of the diamond.
Anecdotes
In 1905, transport from South Africa to England posed a security problem.
Detectives from London were placed on a steamer ship that was rumoured to carry the stone, but this was a diversionary tactic.
The stone on that ship was a fake, meant to attract those who would be interested in stealing it.
The actual diamond was sent to England in a plain box via parcel post, albeit registered mail.
The story goes that when the diamond was split, the knife broke during the first attempt.
"The tale is told of Joseph Asscher, the greatest cleaver of the day," wrote Matthew Hart in his book Diamond: A Journey to the Heart of an Obsession, "that when he prepared to cleave the largest diamond ever known, the  Cullinan, he had a doctor and nurse standing by and when he finally struck the diamond and it broke perfectly in two, he fainted dead away".
It turns out the fainting story is a popular myth.
Diamond historian Lord Ian Balfour wrote that Asscher was a very accomplished and competent cleaver, and that it was much more likely he opened a bottle of champagne, instead.
Rumours abound of a "second half" of the Cullinan diamond.
According to Sir William Crookes the original, uncut diamond was itself "a fragment, probably less than half, of a distorted octahedral crystal; the other portions still await discovery by some fortunate miner".
Crookes thus indirectly indicates that the original, larger crystal broke in a natural way and not by a man-made cut.
Others have speculated that before Frederick Wells sold the diamond to Sir Thomas Cullinan he broke off a piece which sized in at about  to .
See also
List of famous diamonds
Footnotes
External links
The Cullinan – a detailed account with pictures
The Monarchy Today: The Crown Jewels
