Deepavali (தீபாவளி or Dīpāvalī,) (दीपावली, दिवाली; ದೀಪಾವಳಿ; دیوالی; தீபாவளி; దీపావళి;Marathi and Konkani:दिवाळी) is a significant festival in Hinduism, Sikhism, and Jainism, and an official holiday in India.
Deepavali is a Tamil word meaning diyas in line தீபாவளி(deepavali) = தீபம்(deepam)+வளி(vali) (In tamil வளி(vali) = வரிசை(line))The word தீபம்(diyas) derived from the word தீ(fire).
Adherents of these religions celebrate Deepavali as the Festival of Lights.
They light diyas—cotton string wicks inserted in small clay pots filled with oil—to signify victory of good over the evil within an individual.
As per Hindu calendar, the five day festival of Deepavali is centered on the new moon day that ends the month of Ashwin and begins the month of Kartika, beginning on the 13th day of the dark half of Ashwin (Ashwin 28th) and ending on the 2nd day of the bright half of Kartika (Kartika 2nd).
The main day of celebration varies regionally.
In Hinduism, across many parts of India and Nepal, it is the homecoming of Rama after a 14-year exile in the forest and his victory over Ravana.
In the legend, the people of Ayodhya (the capital of his kingdom) welcomed Rama by lighting rows (avali) of lamps (dĭpa), thus its name: dīpāwali.
Over time, this word transformed into Deepavali in Hindi and Dipawali in Nepali, but still retained its original form in South and East Indian Languages.
In Tamil it is called as Deepavali and the same is used in Malaysia and Singapore.
Tamils never say Diwali as it means Firebucket.
In Jainism, Deepavali marks the attainment of nirvana by  Mahavira on 15 October, 527 BC.
Deepavali has been significant in Sikhism since the illumination of the town of Amritsar commemorating the return of Guru Har Gobind Ji (1595-1644), the sixth Guru of Sikhism, who was imprisoned along with 52 other Hindu kings at Fort Gwalior by Emperor Jahangir.
After freeing the other prisoners, he went to the Darbar Sahib (Golden Temple) in the holy city of Amritsar, where he was welcomed happily by the people who lit candles and divas to greet the Guru.
Because of this, Sikhs often refer to Deepavali also as Bandi Chhorh Divas - "the day of release of detainees".
The festival is also celebrated by Buddhists in Nepal, a majority-Hindu country, particularly the Newar Buddhists.
In India and Nepal, Deepavali is now considered to be a national festival, and the aesthetic aspect of the festival is enjoyed by most Indians and Nepalese regardless of faith.
Kerala is the only state in India where Deepavali is not a big celeberation.
Kidha is celebrated for a differing number of days by different communities.
Though the core days are common and fall on exactly the same set of days across Nepal and India, they fall in different Gregorian months depending on the version of the Hindu calendar being used in the region.
The Amanta ("ending on the new-moon") version of the Hindu Calendar has been adopted as the Indian national calendar.
According to this calendar, which is prevalent in southern India and Maharashtra, the 6-day celebration is spread over the last four days of the month of Ashwina and the first two days of the new month of Kartika.
According to the Purnimaanta ("ending on the full-moon") version prevalent in northern India, it falls in the middle of the month of Ashwayuja/Ashvin.
In the Gregorian calendar, it falls generally in the months of October or November.
In Nepal, it is celebrated according to Nepalese calendar.
The festival marks the last three days and the first two days of Nepalese era.
On the day of Deepavali / Deepavali, many wear new clothes and share sweets and snacks.
Some North Indian business communities start their financial year on Deepavali and new account books are opened on this day.
Spiritual significance
While Divali is popularly known as the "festival of lights", the most significant spiritual meaning is "the awareness of the inner light".
Central to Hindu philosophy is the assertion that there is something beyond the physical body and mind which is pure, infinite, and eternal, called the Atman.
Just as we celebrate the birth of our physical being, Deepavali is the celebration of this inner light, in particular the knowing of which outshines all darkness (removes all obstacles and dispels all ignorance), awakening the individual to one's true nature, not as the body, but as the unchanging, infinite, immanent and transcendent reality.
With the realization of the Atman comes universal compassion, love, and the awareness of the oneness of all things (higher knowledge).
This brings Ananda (inner joy or peace).
Deepavali celebrates this through festive fireworks, lights, flowers, sharing of sweets, and worship.
While the story behind Dipavali varies from region to region, the essence is the same - to rejoice in the inner light (Atman) or the underlying reality of all things (Brahman).
Hindus have several significant events associated with it:
Return of Rama to Ayodhya: Deepavali also celebrates the return of Rama, King of Ayodhya, with his wife Sita and brother Lakshmana to Ayodhya after a 14 year exile, and a war in which he killed  Ravana.
It is believed that the people of Ayodhya lit ghee lamps along the way to light their path in the darkness.
Since Ram traveled from South India to his kingdom in North India, he passed through the south earlier.
This is the reason why the festival is celebrated a day earlier in South India.
Deepavali usually comes 19 or 20 days after Dasara.
The Killing of Narakasura: Celebrated as Narak Chaturdashi, one day before Deepavali day, it commemorates the killing of Narakasura, an evil demon who created havoc, by  Krishna's wife Satyabhama.
This happened in the Dwapara Yuga during this time of  Krishna's avatar.
In another version, the demon was killed by Krishna ( Krishna provokes his wife Satyabhama to kill Narshna defeating Indra: Govardhan Puja is celebrated the day after Deepavali.
It is the day Krishna defeated Indra, the deity of thunder and rain.
As per the story, Krishna saw huge preparations for the annual offering to Lord Indra and questions his father Nanda about it.
He debated with the villagers about what their 'dharma' truly was.
They were farmers, they should do their duty and concentrate on farming and protection of their cattle.
He continued to say that all human beings should merely do their 'karma', to the best of their ability and not pray for natural phenomenon.
The villagers were convinced by Krishna, and did not proceed with the special puja (prayer).
Indra was then angered, and flooded the village.
Krishna then lifted Mt Govardhan and held it up as protection to his people and cattle from the rain.
Indra finally accepted defeat and recognized Krishna as supreme.
This aspect of Krishna's life is mostly glossed over  but it set up the basis of the 'karma' philosophy later detailed in the Bhagavat Gita.
The Five days
Deepavali celebrations are spread over five days in India and all over the world.
All the days except Deepavali are named according to their designation in the Hindu calendar.
Vasu Baras (27 Ashvin or 12 Krishna Paksha Ashvin): Baras means 12th day and vasu means cow.
On this day cow and calf are worshipped.
Dhanatrayodashi or Dhan teras (28 Ashvin or 13 Krishna Paksha Ashvin): Dhan means "wealth" and Trayodashi means "13th day".
Thus, as the name implies, this day falls on the 13th day of the second half of the lunar month.
It is an auspicious day for shopping of utensils and gold.This day is also regarded as the Jayanti of God Dhanvantri who came out during the churning of the great ocean by the gods and the demons.
Naraka Chaturdashi (29 Ashvin or 14 Krishna Paksha Ashvin): Chaturdashi is the fourteenth day on which demon Narakasura was killed by god Krishna - an inacranation of god Vishnu.
It signifies the victory of good over evil and light over darkness (Gujarati: Kali Chaudas, Rajasthan : Roop Chaudas).
In south India, this is the actual day of festivities.
Hindus wake up well before dawn, as early as two in the morning, have a fragrant oil bath and wear new clothes.
They light small lamps all around the house and draw elaborate kolams /rangolis outside their homes.
They perform a special puja with offerings to Krishna or Vishnu, as he liberated the world from the demon Narakasura on this day.
It is believed that taking a bath before sunrise, when the stars are still visible in the sky is equivalent to taking a bath in the holy Ganges.
After the puja, children burst firecrackers heralding the defeat of the demon.
As this is a day of rejoicing, many will have very elaborate breakfasts and lunches and meet family and friends.
Diwali, the last day of the year.
Lakshmi Puja (30 Ashvin or 15 Krishna Paksha Ashvin): Lakshmi Puja marks the most important day of Diwali celebrations in North India.
Hindu homes worship Lakshmi, the goddess of wealth, and Ganesh, the God of auspicious beginnings, and then light lamps all across the streets and homes to welcome prosperity and wellbeing.
Govardhan Puja (1 Kartika or 1 Shukla Paksha Kartika) : Also called Annakut, is celebrated as the day Krishna defeated Indra.
Lord Krishna taught people to do their duty or 'karma' and take care of nature.
He reasoned that worshiping Indra or any other deity for a successful harvest did not influence the outcome - only hardwork did.
His was the message that we should take care of nature and nature would take care of us.
'Karma' symbolizes all the work we do for ourselves, community and nature.
For Annakut a mountain of food is decorated symbolizing Govardhan mountain lifted by Lord Krishna.
In Maharashtra it is celebrated as Padva or Bali-Pratipada.
The day commemorates King Bali.
Men present gifts to their wives on this day.
Bhaiduj (also Bhayyaduj, Bhaubeej or Bhayitika) (2 Kartikaor 2 Shukla Paksha Kartika): on this day, brothers and sisters meet to express their love and affection for each other (Gujarati: Bhai Bij, Bengali: Bhai Phota).
Most Indian festivals bring together families, Bhaiduj brings together married sisters and brothers, and is a significant festive day for them.
This festival is ancient, and pre-dates 'Raksha Bandhan' another brother-sister festival celebrated in the present day.
Lakshmi Puja
Diwali marks the end of the harvest season in most of India and Nepal.
Farmers are thankful for the plentiful bounty of the year gone by, and pray for a good harvest for the year to come.
Traditionally this marked the closing of accounts for businesses dependent on the agrarian cycle, and the last major celebration before winter.
The deity of Lakshmi symbolizes wealth and prosperity, and her blessings are invoked for a good year ahead.
There are two legends that associate the worship of Lakshmi on this day.
According to the first legend, on this day, Lakshmi emerged from Kshira Sagar, the Ocean of Milk, during the great churning of the oceans, Samudra manthan.
The second legend (more popular in western India) relates to the Vamana avatar of Vishnu, the incarnation he took to kill the demon king Bali.
Thereafter it was on this day, that Vishnu came back to his abode, the Vaikuntha; so those who worship Lakshmi on this day, get the benefit of her benevolent mood, and are blessed with mental, physical and material well-being.
As per spiritual references, on this day "Lakshmi-panchayatan" enters the Universe.
Sri Vishnu, Sri Indra, Sri Kuber, Sri Gajendra and Sri Lakshmi are elements of this "panchayatan" (a group of five).
The tasks of these elements are:
Vishnu: Happiness (happiness and satisfaction)
Indra: Opulence (satisfaction due to wealth)
Kubera: Wealth (Generosity; one who gives away wealth)
Gajendra: Carries the wealth
Lakshmi: Divine Energy (Shakti) which provides energy to all the above activities.
In Jainism
Diwali has a very special significance in Jainism, just like Buddha Purnima, the date of Buddha's Nirvana, is for Buddhists as Christmas is for Christians.
Lord Mahavira, the last of the Jain Tirthankaras, attained Nirvana or Moksha on this day at Pavapuri on Oct. 15, 527 BC, on Chaturdashi of Kartika, as Tilyapannatti of Yativrashaba from the sixth century states:
Mahavira is responsible for establishing the Dharma followed by Jains even today.
According to tradition, the chief disciple of Mahavira, Ganadhara Gautam Swami also attained complete knowledge (Kevalgyana) on this day, thus making Diwali one of the most important Jain festivals.
Mahavira attained his nirvana at the dawn of the amavasya (new moon).
According to the Kalpasutra by Acharya Bhadrabahu, 3rd century BC, many gods were present there, illuminating the darkness.
The following night was pitch black without the light of the gods or the moon.
To symbolically keep the light of their master's knowledge alive:
16 Gana-kings, 9 Malla and 9 Lichchhavi, of Kasi and Kosal, illuminated their doors.
They said: "Since the light of knowledge is gone, we will make light of ordinary matter" ("गये से भवुज्जोये, दव्वुज्जोयं करिस्समो").
Dipavali was first mentioned in Jain books as the date of the nirvana of  Mahavira.
In fact, the oldest reference to Diwali is a related word, dipalikaya, which occurs in Harivamsha-Purana, written by Acharya Jinasena  and composed in the Shaka Samvat era in the year 705.
ततस्तुः लोकः प्रतिवर्षमादरत् प्रसिद्धदीपलिकयात्र भारते |
समुद्यतः पूजयितुं जिनेश्वरं जिनेन्द्र-निर्वाण विभूति-भक्तिभाक् |२० |
tatastuh lokah prativarsham-araat
ako
prasiddha-deepalikaya-aatra bharate
samudyatah poojayitum jineshvaram
jinendra-nirvana vibhuti-bhaktibhak
Translation: The gods illuminated Pavanagari by lamps to mark the occasion.
Since that time, the people of Bharat celebrate the famous festival of "Dipalika" to worship the Jinendra (i.e.
Lord Mahavira) on the occasion of his nirvana.
Dipalikaya roughly translates as "light leaving the body".
Dipalika, which can be roughly translated as "splenderous light of lamps", is used interchangeably with the word "Diwali".
The way Jains celebrate Diwali is different in many respects.
There is a note of asceticism in whatever the Jains do, and the celebration of Diwali is not an exception.
The Jains celebrate Diwali during the month of Kartik for three days.
During this period, among the Shvetambaras, devoted Jains observe fasting and chant the Uttaradhyayan Sutra, which contain the final pravachans of Lord Mahavira, and meditate upon him.
Some Jains visit Pavapuri in Bihar where he attained Nirvan.
In may temples special laddus are offered particularly on this day.
Vira Nirvana Samvat: The Jain year starts with Pratipada following Diwali.
Vira Nirvana Samvat 2534 starts with Diwali 2007.
The Jain businesspeople traditionally started their accounting year from Diwali.
The relationship between the Vir and Shaka era is given in Titthogali Painnaya and Dhavalaa by Acharya Virasena:
पंच य मासा पंच य वास छच्चेव होन्ति वाससया|
परिणिव्वुअस्स अरिहितो तो उप्पन्नो सगो राया||
Thus the Nirvana occurred 605 years and 5 months before the Saka era.
On 21 October 1974 the 2500th Nirvana Mahotsava was celebrated by all the Jain throughout India.
Significance in Sikhism
The story of Diwali for the Sikhs is a story of the Sikh struggle for freedom.
From the time of Guru Nanak (1469 – 1539), the founder of Sikhism.When the Muslim king was ruling he locked up the Guru but while the king had tried to make him eat he refused and fasted.
It was then realized that outside the palace people had gathered around with lanterns, candles, torches and protested to set the Guru free and the king had eventually agreed that his greediness had got in the way of his responsibilities and released the Guru and the people celebrated his release known as Diwali.
Bandi Chhorh Divas
For Sikhs, Diwali is particularly important because it celebrates the release from prison of the sixth guru, Guru Hargobind Ji, (hence also called "Bandi Chhorh Diwas" or "the day of release of detainees") and 52 other princes with him, from the Gwalior Fort in 1619.
The Mughal Emperor Jahangir had imprisoned Guru Har Gobind Ji and 52 other rajas (princes).
Emperor Jahangir had imprisoned the sixth Guru because he was afraid of the Guru's growing following and power.
The Emperor was asked to release Guru Hargobind which he agreed to do.
However, Guru Hargobind asked that the princes be released also.
The Emperor agreed, but said only those who could hold onto his cloak tail would be allowed to leave the prison.
This was in order to limit the number of prisoners who could leave.
However, Guru Hargobind had made a large cloak with 52 tassels and so each prince was able to hold onto one tassel and leave prison.
Sikhs celebrated the return of Guru Hargobind Ji by lighting the Golden Temple and this tradition continues today.
Martyrdom of Bhai Mani Singh Ji
Another important Sikh event associated with Diwali is the martyrdom in 1737 of the elderly Sikh scholar and strategist Bhai Mani Singh, the Granthi (keeper/reader of Sikh scripture) of Harmandir Sahib (Golden Temple).
He had refused to or was unable to pay jizya - a special tax imposed by the Mughal Empire on non-Muslims - on a religious meeting of the Khalsa on the Diwali day.
This and other Sikh martyrdoms gave further momentum to the Khalsa struggle for freedom and eventual success in establishing the Khalsa rule north of Delhi
Bhai Mani Singh was a great scholar and he transcribed the final version of Guru Granth Sahib which was dictated to him by Guru Gobind Singh Ji in 1704.
He took charge of Harmandir Sahib's management in 1708.
In 1737, he received permission from the Mughal governor of Punjab, Zakariya Khan, to hold a religious meeting on Diwali for a massive tax of Rs.
5,000 (some authors say it was Rs 10,000).
Invitations were sent to the Sikhs all over India to join Bandi Chhorh Diwas celebrations at Harmandir Sahib.
Bhai Mani Singh thought he would collect the tax-money from the Sikhs who would assemble for the purpose of Diwali Celebrations as subscriptions.
But Bhai Mani Singh Ji later discovered that Zakariya Khan secretly planned to kill the Sikhs during the gathering.
Bhai Mani Singh Ji immediately sent messages to all the Sikhs not to turn up for celebrations.
As Bhai Mani Singh could not arrange for the tax to be paid, Zakariya Khan ordered Bhai Mani Singh's execution at Lahore by ruthlessly cutting him to death, limb-by-limb.
Ever since, the great sacrifice and devotion of martyr Bhai Mani Singh Ji is remembered on the Bandi Chhorh Diwas (Diwali) celebration.
Uprising against the Mughal Empire
The festival of Diwali became the second most important day after the Baisakhi, when Khalsa was formally established by the Tenth Guru Gobind Singh in 1699.
The Sikh struggle against Mughal Empire's atrocities on non-Muslims, especially on Sikhs, which intensified in the 18th century, came to be centered around this day.
After the execution of Banda Bahadur in 1716, who had led the agrarian uprising in Punjab, the Sikhs started the tradition of deciding matters concerning the community at the biennial meetings which took place at Amritsar on the first of Baisakh and at Diwali.
These assemblies were known as the Sarbat Khalsa and a resolution passed by it became a gurmata (decree of the Guru).
Diwali in different regions of India
The celebrations vary in different regions:
In South India
In Southern India, naraka chaturdashi is the main day, with celebration with firecrackers at dawn after lakshmi puja.
The main festival in Karnataka is on the first day -Narakachaturdashi and  third day- Balipadyami, with no celebration on the middle day of "Amavasey".
The festivities begin a day, during which water is stored (following the tradition, since running water was not available with ease, and it had to be carried from nearby ponds and lakes) for the next days Oil bath in the early hours of the morning.
Then the entire house is cleaned and new clothes are purchased for the entire family (signifies becoming a new/better person by giving up darkness within us) which is followed by lighting of oil lamps around the house and bursting firecrackers.
The third day is celebrated as Balipadyami as the day of Vamana's victory over 'Mahabali'.
This festival is greatly celebrated in Karnataka.
Diwali is called as Deepavali in the southern most States of India.
Kerala is the only state in India where Deepavali is not a major festival.
Many people from Kerala and parts of Tamil Nadu do not observe Deepavali due to a feel of "Not My Culture".
They feel that Deepavali is a festival forced upon them by commercial and brahmanical  interests during the course of history.
Further, some people, especially in Kerala, feel that banishing of 'Mahabali' from his kingdom (Legends of Deepavali) was an unfortunate event, something not to be celebrated (they instead observe Onam).
In Gujarat
In Maharashtra
In Maharashtra, Diwali starts from Vasubaras which is the 12th day of the 2nd half of the month of Ashwin.
This day is celebrated by performing an Aarti of the cow and its calf- which is a symbol of love between mother and her baby.
The next day is Dhanatrayodashi (dhana=wealth, tra=3 dashi=10th i.e.
10+3=13th day) or Dhanteras.
This day is of special importance for traders and business people.
The 14th day of Ashwin is Narakchaturdashi.
On this day, people wake up before sunrise and bathe after rubbing scented oil on their body (they also bathe using Utna).
After this the entire family visits a temple and offers prayers to their God.
After this visit, everyone feasts on Faral which is a special Diwali preparation consisting of delectable sweets such as "karanji", "ladoo", "shankarpale" and "mithai" as well as some spicy eatables like "chakli", "shev" and "chivda".
Then comes Laxmi- poojan.
It occurs on Amavasya i.e.
no moon day.
The dark night is illuminated by lamps and at dusk crackers are burst.
New account books are opened after a pooja.
The stock exchange performs a token bidding called Muhurta bidding.
Generally the traders do not make any payments on that day (according to their belief Laxmi should not be given away but must come home).
In every household, cash, jewellery and an idol of the goddess Laxmi is worshipped.
Friends, neighbours and relatives are invited over and celebrations are in full swing.
The broom used to clean one's house is also worshipped as a symbol of laxmi in some places .
Padwa' is the 1st day of the new month - Kartik in the Hindu calendar.
Bhaubeej - it is the time  where in the bond of love between a brother and sister is further strengthened as the sister asks God for her brother/s long and successful life while she receives presents from her beloved brother/s.
Homes are cleaned and decorated before Diwali.
Offices perform puja.
Bonuses and holidays are granted to employees on these auspicious days.
People buy property and gold on these days too.
Children build replica forts in memory of the founder of Maratha empire, Shivaji Maharaj.
For children, Fire works, new clothes  and sweets make Dipavali the most eagerly awaited festival of the year.
In Kolkata
Kali Puja is light-up night for Kolkata, corresponding to the festival of Diwali (pronounced Dipabali in Bengali), where people light candles in memory of the souls of departed ancestors.
The Goddess Kali is worshipped at night on one night during this festival.
This is also a night of fireworks, with local youth burning sparklers and crackers throughout the night.
Kolkata had to pass legislature a few years back to ban fireworks which break the 65 decibel sound limit, as ambient noise levels were going up to 90 decibels or more in parts of the city.
Melas
To add to the festival of Diwali, fairs (or 'melas') are held throughout India.
Melas are to be found in many towns and villages.
A mela generally becomes a market day in the countryside when farmers buy and sell produce.
Girls and women dress attractively during the festival.
They wear colourful clothing and new jewelry, and their hands are decorated with henna designs.
Among the many activities that take place at a mela are performances by jugglers, acrobats, snake charmers and fortune tellers.
Food stalls are set up, selling sweet and spicy foods.
There are a variety of rides at the fair, which include Ferris wheels and rides on animals such as elephants and camels.
Activities for children, such as puppet shows, occur throughout the day.
In other parts of the world
In Nepal, family gathering is more significant during Dipawali.
People in the community play "Deusi and Bhailo"  which is a kind of singing and dancing forming a group.
People go to all the houses in the community and play songs and dance, and give blessing to the visited house, whereas the home owner gives some food like rice grains, Roti,fruits and money.
After the festival, people donate some part of collected money and food to the charity or welfare groups and rest of the money and food, they go for picnic.
People also play swing called Dore Ping made out of thick ropes and Pirke Ping or Rangate Ping made out of woods.
Diwali is celebrated in various parts of the world, in countries such as the United Kingdom, the Netherlands, New Zealand, Suriname, Canada, Guyana, Kenya, Mauritius, Fiji, Japan, Indonesia, Malaysia, Myanmar, Nepal,  Singapore, Sri Lanka, South Africa, Tanzania, Trinidad and Tobago, Jamaica,  Thailand, United Arab Emirates,  Australia, much of Africa, and the United States.
With more and more Indians and Sri Lankans now migrating to various parts of the world, the number of countries where Diwali is celebrated has been gradually increasing.
While in some countries it is celebrated mainly by Indian expatriates, in others it has become part of the general local culture.
In most of these countries Diwali is celebrated on the same lines as described in this article with some minor variations.
Some important variations are worth mentioning.
In Nepal, Diwali is known as "Tihar" or "Swanti".
It is celebrated during the October/November period.
Here the festival is celebrated for five days and the traditions vary from those followed in India.
On the first day (Kaag tihar), crows are given offerings, considering them to be divine messengers.
On the second day (Kukur tihar), dogs are worshipped for their honesty.
On the third day, Laxmi puja and worship of cow is performed.
This is the last day according to Nepal Sambat, so many of the businessmen clear their accounts on this day and on finishing it, worship goddess Laxmi, the goddess of wealth.
The fourth day is celebrated as new year.
Cultural processions and other celebrations are observed in this day.
The Newars celebrate it as "Mha Puja", a special ritual in which the body is worshipped to keep it fit and healthy for the year ahead on this day.
On the fifth and final day called "Bhai Tika", brothers and sisters meet and exchange gifts.
In Trinidad and Tobago, communities all over the islands get together and celebrate the festival.
One major celebration that stands out is the Diwali Nagar, or Village of the Festival of Lights.
It features stage performances by the east Indian cultural practitioners, a folk theatre featuring skits and plays, an exhibition on some aspect of Hinduism, displays by various Hindu religious sects and social organizations, nightly worship of Goddess Lakshmi, lighting of deeyas, performances by various schools related to Indian culture, and a food court with Indian and non-Indian vegetarian delicacies.
The festival culminates with magnificent fireworks displays ushering in Diwali.
Thousands of people participate in an atmosphere devoid of alcohol and in a true family environment.
In Malaysia, Diwali is known as "Hari Deepavali," and is celebrated during the seventh month of the Hindu solar calendar.
It is a federal public holiday throughout Malaysia.
In many respects it resembles the traditions followed in the Indian subcontinent.
'Open houses' are held where Hindu Malaysians ( Malaysian Tamils , Sikhs )welcome fellow Malaysians of different races and religions to their house for a sumptious meal.
'Open House' or 'Rumah terbuka' is a practice very much unique to Malaysia and shows the goodwill and friendly ties practised by all Malaysians during any festive occasion.
In Singapore, the festival is called "Deepavali", and is a gazetted public holiday.
Observed primarily by the minority Indian community ([Tamils]]) , it is typically marked by a light-up in the Little India district.
The Hindu Endowment Board of Singapore along with Singapores' government organizes many cultural events around Deepavali time.
In Sri Lanka, this festival is also called "Deepavali" and is celebrated by the Eelam Tamil community.
On this day, it is traditional for people to wear new clothes and exchange gifts.
In Britain, Hindus and Sikhs celebrate Diwali with great enthusiasm and in most ways very similarly to as in India.
People clean and decorate their homes with lamps and candles.A popular type of candle used to represent this holiday is a diya.
People also give each other sweets such as laddoo and barfi, and the different communities may gather from around the country for a religious ceremony and get-together.
It is also an important time to contact family in India and perhaps exchange gifts through the post.
It is a greatly celebrated holiday and is a great way to connect with the culture and heritage of India.
Diwali is becoming a well known festival in Britain and non-Indians also join in the festivities.
Leicester plays hosts to some of the biggest celebrations outside of India itself.
Diwali also coincides closely enough with the British Guy Fawkes (Bonfire Night) traditions on November the 5th that in many areas, such as the East End of London, a kind of joint festival has evolved where everyone celebrates and enjoys the same fire and fireworks for their own diverse reasons.
In New Zealand, Diwali is celebrated publicly among many of the South Asian diaspora cultural groups.
There are main public festivals in Auckland and Wellington, with other events around the country becoming more popular and visible.
An official reception has been held at the New Zealand Parliament since 2003.
In Australia, Diwali is celebrated publicly amongst the people of Indian origin and the local Australians in Melbourne.
On 21st of July 2002 an organisation “The Australian Indian Innovations Incorporated”(AIII) comprising of a conglomerate of independent organisations and individuals was formed to celebrate Indian Festivals In Melbourne.
AIII facilitated opportunities to depict the cultural kaleidoscope of India and assist Indians in Melbourne to showcase Indian art, culture, style, traditions and food via various activities, seminars, festivals, fairs and events.The first Inaugural Deepawali Festival-2002”, was held at Sandown Race Course on Sunday 13 October 2002.
Since then until October 2008, about 140000 people visited this Australian Indian Cultural Extravaganza filled with culture, fun and cuisine.
This 10 Hour Festival is depicting  India through 50 Stalls, 10 Food stalls and an 8 hour cultural programme with Dj, Children's rides and spectacular fire works  over the last 7 years.
Fireworks
Firecrackers and fireworks are popular on the eve of Diwali.
Concerns about firecrackers
Nowadays there is a significant growth in campaigns on creating awareness over the adverse impacts of noise and air pollution.
Some governments drive to keep the festival less noisy and pollution-free.
The Tamil Nadu Pollution Control Board has banned production of crackers with noise levels of over 125 decibels.
In survey of UP Pollution Control Board, it was revealed that the emission of smoke was found more in the light illuminating fire crackers.
Levels of SO2 (Sulphur dioxide) and RSPM (respirable suspended particulate matter) was found marginally higher on Diwali day.
Crackers, which use large quantities of sulphur and paper, spew out sulphur dioxide and charcoal into the air, also lead and other metallic substances are suspended in the air causing respiratory problems.
Considering these facts, bursting of crackers is prohibited in silent zones i.e.
near hospitals, schools and courts.
References
External links
Diwali & Lakshmi Puja
Diwali Holy Days
How to do Diwali Lakshmi Puja?
Sari gift for Diwali
