Edgar Allan Poe (January 19, 1809 – October 7, 1849) was an American writer, poet, editor and literary critic,  considered part of the American Romantic Movement.
Best known for his tales of mystery and the macabre, Poe was one of the earliest American practitioners of the short story and is considered the inventor of the detective-fiction genre.
He is further credited with contributing to the emerging genre of science fiction.
He was the first well-known American writer to try to earn a living through writing alone, resulting in a financially difficult life and career.
He was born as Edgar Poe in Boston, Massachusetts; his parents died when he was young.
Poe was taken in by John and Frances Allan, of Richmond, Virginia, but they never formally adopted him.
After spending a short period at the University of Virginia and briefly attempting a military career, Poe parted ways with the Allans.
Poe's publishing career began humbly, with an anonymous collection of poems, Tamerlane and Other Poems (1827), credited only to "a Bostonian".
Poe switched his focus to prose and spent the next several years working for literary journals and periodicals, becoming known for his own style of literary criticism.
His work forced him to move between several cities, including Baltimore, Philadelphia, and New York City.
In Baltimore in 1835, he married Virginia Clemm, his 13-year-old cousin.
In January 1845, Poe published his poem "The Raven" to instant success.
His wife died of tuberculosis two years later.
He began planning to produce his own journal, The Penn (later renamed The Stylus), though he died before it could be produced.
On October 7, 1849, at age 40, Poe died in Baltimore; the cause of his death is unknown and has been variously attributed to alcohol, brain congestion, cholera, drugs, heart disease, rabies, suicide, tuberculosis, and other agents.
Poe and his works influenced literature in the United States and around the world, as well as in specialized fields, such as cosmology and cryptography.
Poe and his work appear throughout popular culture in literature, music, films, and television.
A number of his homes are dedicated museums today.
Life and career
Early life
He was born Edgar Poe in Boston, Massachusetts, on January 19, 1809, the second child of actress Elizabeth Arnold Hopkins Poe and actor David Poe, Jr.
He had an elder brother, William Henry Leonard Poe, and a younger sister, Rosalie Poe.
Edgar may have been named after a character in William Shakespeare's King Lear, a play the couple was performing in 1809.
His father abandoned their family in 1810, and his mother died a year later from consumption.
Poe was then taken into the home of John Allan, a successful Scottish merchant in Richmond, Virginia, who dealt in a variety of goods including tobacco, cloth, wheat, tombstones, and slaves.
The Allans served as a foster family but never formally adopted Poe, though they gave him the name "Edgar Allan Poe".
The Allan family had Poe baptized in the Episcopal Church in 1812.
John Allan alternately spoiled and aggressively disciplined his foster son.
The family, including Poe and Allan's wife, Frances Valentine Allan, sailed to England in 1815.
Poe attended the grammar school in Irvine, Scotland (where John Allan was born) for a short period in 1815, before rejoining the family in London in 1816.
There he studied at a boarding school in Chelsea until summer 1817.
He was subsequently entered at the Reverend John Bransby’s Manor House School at Stoke Newington, then a suburb four miles (6 km) north of London.
Poe moved back with the Allans to Richmond, Virginia in 1820.
In March 1825, John Allan's uncle and business benefactor William Galt, said to be one of the wealthiest men in Richmond, died and left Allan several acres of real estate.
The inheritance was estimated at $750,000.
By summer 1825, Allan celebrated his expansive wealth by purchasing a two-story brick home named Moldavia.
Poe may have become engaged to Sarah Elmira Royster before he registered at the one-year-old University of Virginia in February 1826 to study languages.
The university, in its infancy, was established on the ideals of its founder, Thomas Jefferson.
It had strict rules against gambling, horses, guns, tobacco and alcohol, but these rules were generally ignored.
Jefferson had enacted a system of student self-government, allowing students to choose their own studies, make their own arrangements for boarding, and report all wrongdoing to the faculty.
The unique system was still in chaos, and there was a high dropout rate.
During his time there, Poe lost touch with Royster and also became estranged from his foster father over gambling debts.
Poe claimed that Allan had not given him sufficient money to register for classes, purchase texts, and procure and furnish a dormitory.
Allan did send additional money and clothes, but Poe's debts increased.
Poe gave up on the university after a year, and, not feeling welcome in Richmond, especially when he learned that his sweetheart Royster had married Alexander Shelton, he traveled to Boston in April 1827, sustaining himself with odd jobs as a clerk and newspaper writer.
At some point he started using the pseudonym Henri Le Rennet.
Military career
Unable to support himself, on May 27, 1827, Poe enlisted in the United States Army as a private.
Using the name "Edgar A. Perry", he claimed he was  even though he was 18.
He first served at Fort Independence in Boston Harbor for five dollars a month.
That same year, he released his first book, a 40-page collection of poetry, Tamerlane and Other Poems, attributed with the byline "by a Bostonian".
Only 50 copies were printed, and the book received virtually no attention.
Poe's regiment was posted to Fort Moultrie in Charleston, South Carolina and traveled by ship on the brig Waltham on November 8, 1827.
Poe was promoted to "artificer", an enlisted tradesman who prepared shells for artillery, and had his monthly pay doubled.
After serving for two years and attaining the rank of Sergeant Major for Artillery (the highest rank a noncommissioned officer can achieve), Poe sought to end his five-year enlistment early.
He revealed his real name and his circumstances to his commanding officer, Lieutenant Howard.
Howard would only allow Poe to be discharged if he reconciled with John Allan and wrote a letter to Allan, who was unsympathetic.
Several months passed and pleas to Allan were ignored; Allan may not have written to Poe even to make him aware of his foster mother's illness.
Frances Allan died on February 28, 1829, and Poe visited the day after her burial.
Perhaps softened by his wife's death, John Allan agreed to support Poe's attempt to be discharged in order to receive an appointment to the United States Military Academy at West Point.
Poe finally was discharged on April 15, 1829, after securing a replacement to finish his enlisted term for him.
Before entering West Point, Poe moved back to Baltimore for a time, to stay with his widowed aunt Maria Clemm, her daughter, Virginia Eliza Clemm (Poe's first cousin), his brother Henry, and his invalid grandmother Elizabeth Cairnes Poe.
Meanwhile, Poe published his second book, Al Aaraaf, Tamerlane and Minor Poems, in Baltimore in 1829.
Poe traveled to West Point and matriculated as a cadet on July 1, 1830.
In October 1830, John Allan married his second wife, Louisa Patterson.
The marriage, and bitter quarrels with Poe over the children born to Allan out of affairs, led to the foster father finally disowning Poe.
Poe decided to leave West Point by purposely getting court-martialed.
On February 8, 1831, he was tried for gross neglect of duty and disobedience of orders for refusing to attend formations, classes, or church.
Poe tactically pled not guilty to induce dismissal, knowing he would be found guilty.
He left for New York in February 1831, and released a third volume of poems, simply titled Poems.
The book was financed with help from his fellow cadets at West Point, many of whom donated 75 cents to the cause, raising a total of $170.
They may have been expecting verses similar to the satirical ones Poe had been writing about commanding officers.
Printed by Elam Bliss of New York, it was labeled as "Second Edition" and included a page saying, "To the U.S. Corps of Cadets this volume is respectfully dedicated".
The book once again reprinted the long poems "Tamerlane" and "Al Aaraaf" but also six previously unpublished poems including early versions of "To Helen", "Israfel", and "The City in the Sea".
He returned to Baltimore, to his aunt, brother and cousin, in March 1831.
His elder brother Henry, who had been in ill health in part due to problems with alcoholism, died on August 1, 1831.
Publishing career
After his brother's death, Poe began more earnest attempts to start his career as a writer.
He chose a difficult time in American publishing to do so.
He was the first well-known American to try to live by writing alone and was hampered by the lack of an international copyright law.
Publishers often pirated copies of British works rather than paying for new work by Americans.
The industry was also particularly hurt by the Panic of 1837.
Despite a booming growth in American periodicals around this time period, fueled in part by new technology, many did not last beyond a few issues and publishers often refused to pay their writers or paid them much later than they promised.
Poe, throughout his attempts at pursuing a successful literary career, would be forced to constantly make humiliating pleas for money and other assistance for the rest of his life.
After his early attempts at poetry, Poe had turned his attention to prose.
He placed a few stories with a Philadelphia publication and began work on his only drama, Politian.
The Saturday Visitor, a Baltimore paper, awarded Poe a prize in October 1833 for his short story "MS. Found in a Bottle".
The story brought him to the attention of John P. Kennedy, a Baltimorian of considerable means.
He helped Poe place some of his stories, and introduced him to Thomas W. White, editor of the Southern Literary Messenger in Richmond.
Poe became assistant editor of the periodical in August 1835; however, within a few weeks, he was discharged after being found drunk repeatedly.
Returning to Baltimore, Poe secretly married Virginia, his cousin, on September 22, 1835.
She was 13 at the time, though she is listed on the marriage certificate as being 21.
Reinstated by White after promising good behavior, Poe went back to Richmond with Virginia and her mother.
He remained at the Messenger until January 1837.
During this period, Poe claimed that its circulation increased from 700 to 3,500.
He published several poems, book reviews, critiques, and stories in the paper.
On May 16, 1836, he had a second wedding ceremony in Richmond with Virginia Clemm, this time in public.
The Narrative of Arthur Gordon Pym of Nantucket was published and widely reviewed in 1838.
In the summer of 1839, Poe became assistant editor of Burton's Gentleman's Magazine.
He published numerous articles, stories, and reviews, enhancing his reputation as a trenchant critic that he had established at the Southern Literary Messenger.
Also in 1839, the collection Tales of the Grotesque and Arabesque was published in two volumes, though he made little money off of it and it received mixed reviews.
Poe left Burton's after about a year and found a position as assistant at Graham's Magazine.
In June 1840, Poe published a prospectus announcing his intentions to start his own journal, The Stylus.
Originally, Poe intended to call the journal The Penn, as it would have been based in Philadelphia, Pennsylvania.
In the June 6, 1840 issue of Philadelphia's Saturday Evening Post, Poe bought advertising space for his prospectus: "Prospectus of the Penn Magazine, a Monthly Literary journal to be edited and published in the city of Philadelphia by Edgar A. Poe".
The journal would never be produced before Poe's death.
Around this time, he attempted to secure a position with the Tyler administration, claiming he was a member of the Whig Party.
He hoped to be appointed to the Custom House in Philadelphia with help from President Tyler's son Robert, an acquaintance of Poe's friend Frederick Thomas.
Poe failed to show up for a meeting with Thomas to discuss the appointment in mid-September 1842, claiming to be sick, though Thomas believed he was drunk.
Though he was promised an appointment, all positions were filled by others.
One evening in January 1842, Virginia showed the first signs of consumption, now known as tuberculosis, while singing and playing the piano.
Poe described it as breaking a blood vessel in her throat.
She only partially recovered.
Poe began to drink more heavily under the stress of Virginia's illness.
He left Graham's and attempted to find a new position, for a time angling for a government post.
He returned to New York, where he worked briefly at the Evening Mirror before becoming editor of the Broadway Journal and, later, sole owner.
There he alienated himself from other writers by publicly accusing Henry Wadsworth Longfellow of plagiarism, though Longfellow never responded.
On January 29, 1845, his poem "The Raven" appeared in the Evening Mirror and became a popular sensation.
Though it made Poe a household name almost instantly, he was paid only $9 for its publication.
The Broadway Journal failed in 1846.
Poe moved to a cottage in the Fordham section of The Bronx, New York.
That home, known today as the "Poe Cottage", is on the southeast corner of the Grand Concourse and Kingsbridge Road.
Virginia died there on January 30, 1847.
Biographers and critics often suggest Poe's frequent theme of the "death of a beautiful woman" stems from the repeated loss of women throughout his life, including his wife.
Increasingly unstable after his wife's death, Poe attempted to court the poet Sarah Helen Whitman, who lived in Providence, Rhode Island.
Their engagement failed, purportedly because of Poe's drinking and erratic behavior.
However, there is also strong evidence that Whitman's mother intervened and did much to derail their relationship.
Poe then returned to Richmond and resumed a relationship with a childhood sweetheart, Sarah Elmira Royster.
Death
On October 3, 1849, Poe was found on the streets of Baltimore delirious, "in great distress, and... in need of immediate assistance", according to the man who found him, Joseph W. Walker.
He was taken to the Washington College Hospital, where he died on Sunday, October 7, 1849, at 5:00 in the morning.
Poe was never coherent long enough to explain how he came to be in his dire condition, and, oddly, was wearing clothes that were not his own.
Poe is said to have repeatedly called out the name "Reynolds" on the night before his death, though it is unclear to whom he was referring.
Some sources say Poe's final words were "Lord help my poor soul".
All medical records, including his death certificate, have been lost.
Newspapers at the time reported Poe's death as "congestion of the brain" or "cerebral inflammation", common euphemisms for deaths from disreputable causes such as alcoholism.
However, the actual cause of death remains a mystery; from as early as 1872, cooping was commonly believed to have been the cause, and speculation has included delirium tremens, heart disease, epilepsy, syphilis, meningeal inflammation, cholera and rabies.
Griswold's "Memoir"
The day Edgar Allan Poe was buried, a long obituary appeared in the New York Tribune signed "Ludwig".
It was soon published throughout the country.
The piece began, "Edgar Allan Poe is dead.
He died in Baltimore the day before yesterday.
This announcement will startle many, but few will be grieved by it".
"Ludwig" was soon identified as Rufus Wilmot Griswold, an editor, critic and anthologist who had borne a grudge against Poe since 1842.
Griswold somehow became Poe's literary executor and attempted to destroy his enemy's reputation after his death.
Rufus Griswold wrote a biographical article of Poe called "Memoir of the Author", which he included in an 1850 volume of the collected works.
Griswold depicted Poe as a depraved, drunk, drug-addled madman and included Poe's letters as evidence.
Many of his claims were either outright lies or distorted half-truths.
For example, it is now known that Poe was not a drug addict.
Griswold's book was denounced by those who knew Poe well, but it became a popularly accepted one.
This occurred in part because it was the only full biography available and was widely reprinted and in part because readers thrilled at the thought of reading works by an "evil" man.
Letters that Griswold presented as proof of this depiction of Poe were later revealed as forgeries.
Literary style and themes
Genres
Poe's best known fiction works are Gothic, a genre he followed to appease the public taste.
His most recurring themes deal with questions of death, including its physical signs, the effects of decomposition, concerns of premature burial, the reanimation of the dead, and mourning.
Many of his works are generally considered part of the dark romanticism genre, a literary reaction to transcendentalism, which Poe strongly disliked.
He referred to followers of the movement as "Frogpondians" after the pond on Boston Common.
and ridiculed their writings as "metaphor-run", lapsing into "obscurity for obscurity's sake" or "mysticism for mysticism's sake".
Poe once wrote in a letter to Thomas Holley Chivers that he did not dislike Transcendentalists, "only the pretenders and sophists among them".
Beyond horror, Poe also wrote satires, humor tales, and hoaxes.
For comic effect, he used irony and ludicrous extravagance, often in an attempt to liberate the reader from cultural conformity.
In fact, "Metzengerstein", the first story that Poe is known to have published, and his first foray into horror, was originally intended as a burlesque satirizing the popular genre.
Poe also reinvented science fiction, responding in his writing to emerging technologies such as hot air balloons in "The Balloon-Hoax".
Poe wrote much of his work using themes specifically catered for mass market tastes.
To that end, his fiction often included elements of popular pseudosciences such as phrenology and physiognomy.
Literary theory
Poe's writing reflects his literary theories, which he presented in his criticism and also in essays such as "The Poetic Principle".
He disliked didacticism and allegory, though he believed that meaning in literature should be an undercurrent just beneath the surface.
Works with obvious meanings, he wrote, cease to be art.
He believed that quality work should be brief and focus on a specific single effect.
To that end, he believed that the writer should carefully calculate every sentiment and idea.
In "The Philosophy of Composition", an essay in which Poe describes his method in writing "The Raven", he claims to have strictly followed this method.
It has been questioned, however, if he really followed this system.
T. S. Eliot said: "It is difficult for us to read that essay without reflecting that if Poe plotted out his poem with such calculation, he might have taken a little more pains over it: the result hardly does credit to the method".
Biographer Joseph Wood Krutch described the essay as "a rather highly ingenious exercise in the art of rationalization".
Legacy
Literary influence
During his lifetime, Poe was mostly recognized as a literary critic.
Fellow critic James Russell Lowell called him "the most discriminating, philosophical, and fearless critic upon imaginative works who has written in America", though he questioned if he occasionally used prussic acid instead of ink.
Poe was also known as a writer of fiction and became one of the first American authors of the 19th century to become more popular in Europe than in the United States.
Poe is particularly respected in France, in part due to early translations of stories by Charles Baudelaire and of poems by Stéphane Mallarmé.
Baudelaire's translations became definitive renditions of Poe's work throughout Europe.
Poe's early detective fiction tales starring the fictitious C. Auguste Dupin laid the groundwork for future detectives in literature.
Sir Arthur Conan Doyle said, "Each [of Poe's detective stories] is a root from which a whole literature has developed.... Where was the detective story until Poe breathed the breath of life into it?
" The Mystery Writers of America have named their awards for excellence in the genre the "Edgars".
Poe's work also influenced science fiction, notably Jules Verne, who wrote a sequel to Poe's novel The Narrative of Arthur Gordon Pym of Nantucket called An Antarctic Mystery, also known as The Sphinx of the Ice Fields.
Science fiction author H. G. Wells noted, "Pym tells what a very intelligent mind could imagine about the south polar region a century ago".
Like many famous artists, Poe's works have spawned innumerable imitators.
One interesting trend among imitators of Poe, however, has been claims by clairvoyants or psychics to be "channeling" poems from Poe's spirit.
One of the most notable of these was Lizzie Doten, who in 1863 published Poems from the Inner Life, in which she claimed to have "received" new compositions by Poe's spirit.
The compositions were re-workings of famous Poe poems such as "The Bells", but which reflected a new, positive outlook.
Even so, Poe has not received only praise, but some criticism as well.
This is partly because of the negative perception of his personal character and its influence upon his reputation.
William Butler Yeats was occasionally critical of Poe and once called him "vulgar".
Transcendentalist Ralph Waldo Emerson reacted to "The Raven" by saying, "I see nothing in it" and derisively referred to Poe as "the jingle man".
Aldous Huxley wrote that Poe's writing "falls into vulgarity" by being "too poetical" – the equivalent of wearing a diamond ring on every finger.
Physics and cosmology
Eureka: A Prose Poem, an essay written in 1848, included a cosmological theory that presaged the big bang theory by 80 years, as well as the first plausible solution to Olbers' paradox.
Poe eschewed the scientific method in Eureka and instead wrote from pure intuition.
For this reason, he considered it a work of art, not science, but insisted that it was still true and considered it to be his career masterpiece.
Even so, Eureka is full of scientific errors.
In particular, Poe's suggestions opposed Newtonian principles regarding the density and rotation of planets.
Cryptography
Poe had a keen interest in the field of cryptography.
He had placed a notice of his abilities in the Philadelphia paper Alexander's Weekly (Express) Messenger, inviting submissions of ciphers, which he proceeded to solve.
In July 1841, Poe had published an essay called "A Few Words on Secret Writing" in Graham's Magazine.
Realizing the public interest in the topic, he wrote "The Gold-Bug" incorporating ciphers as part of the story.
Poe's success in cryptography relied not so much on his knowledge of that field (his method was limited to the simple substitution cryptogram), as on his knowledge of the magazine and newspaper culture.
His keen analytical abilities, which were so evident in his detective stories, allowed him to see that the general public was largely ignorant of the methods by which a simple substitution cryptogram can be solved, and he used this to his advantage.
The sensation Poe created with his cryptography stunt played a major role in popularizing cryptograms in newspapers and magazines.
Poe had an influence on cryptography beyond increasing public interest in his lifetime.
William Friedman, America's foremost cryptologist, was heavily influenced by Poe.
Friedman's initial interest in cryptography came from reading "The Gold-Bug" as a child — interest he later put to use in deciphering Japan's PURPLE code during World War II.
Poe in popular culture
Poe as a character
The historical Edgar Allan Poe has appeared as a fictionalized character, often representing the "mad genius" or "tormented artist" and exploiting his personal struggles.
Many such depictions also blend in with characters from his stories, suggesting Poe and his characters share identities.
Often, fictional depictions of Poe use his mystery-solving skills in such novels as The Poe Shadow by Matthew Pearl.
Preserved homes, landmarks, and museums
No childhood home of Poe is still standing, including the Allan family's Moldavia estate.
The oldest standing home in Richmond, the Old Stone House, is in use as the Edgar Allan Poe Museum, though Poe never lived there.
The collection includes many items Poe used during his time with the Allan family and also features several rare first printings of Poe works.
The dorm room Poe is believed to have used while studying at the University of Virginia in 1826 is preserved and available for visits.
Its upkeep is now overseen by a group of students and staff known as the Raven Society.
The earliest surviving home in which Poe lived is in Baltimore, preserved as the Edgar Allan Poe House and Museum.
Poe is believed to have lived in the home at the age of 23 when he first lived with Maria Clemm and Virginia (as well as his grandmother and possibly his brother William Henry Leonard Poe).
It is open to the public and is also the home of the Edgar Allan Poe Society.
Of the several homes that Poe, his wife Virginia, and his mother-in-law Maria rented in Philadelphia, only the last house has survived.
The Spring Garden home, where the author lived in 1843–1844, is today preserved by the National Park Service as the Edgar Allan Poe National Historic Site.
Poe's final home is preserved as the Edgar Allan Poe Cottage in the Bronx, New York.
Other Poe landmarks include a building in the Upper West Side, where Poe temporarily lived when he first moved to New York.
A plaque suggests that Poe wrote "The Raven" here.
In Boston, a plaque hangs near the building where Poe was born once stood.
Believed to have been located at 62 Carver Street (now Charles Street), the plaque is possibly in an incorrect location.
The bar in which legend says Poe was last seen drinking before his death still stands in Fells Point in Baltimore, Maryland.
Now known as The Horse You Came In On, local lore insists that a ghost they call "Edgar" haunts the rooms above.
Poe Toaster
Adding to the mystery surrounding Poe's death, an unknown visitor affectionately referred to as the "Poe Toaster" has paid homage to Poe's grave every year since 1949.
As the tradition has been carried on for more than 50 years, it is likely that the "Poe Toaster" is actually several individuals; however, the tribute is always the same.
Every January 19, in the early hours of the morning, the person makes a toast of cognac to Poe's original grave marker and leaves three roses.
Members of the Edgar Allan Poe Society in Baltimore have helped in protecting this tradition for decades.
On August 15, 2007, Sam Porpora, a former historian at the Westminster Church in Baltimore where Poe is buried, claimed that he had started the tradition in the 1960s.
Porpora said the claim that the tradition began in 1949 was a hoax in order to raise money and enhance the profile of the church.
His story has not been confirmed, and some details he has given to the press have been pointed out as factually inaccurate.
Selected list of works
Tales
"The Black Cat"
"The Cask of Amontillado"
"A Descent into the Maelstrom"
"The Facts in the Case of M. Valdemar"
"The Fall of the House of Usher"
"The Gold-Bug"
"Ligeia"
"The Masque of the Red Death"
"The Murders in the Rue Morgue"
"The Oval Portrait"
"The Pit and the Pendulum"
"The Premature Burial"
"The Purloined Letter"
"The System of Doctor Tarr and Professor Fether"
"The Tell-Tale Heart"
Poetry
"Al Aaraaf"
"Annabel Lee"
"The Bells"
"The City in the Sea"
"The Conqueror Worm"
"A Dream Within A Dream"
"Eldorado"
"Eulalie"
"The Haunted Palace"
"To Helen"
"Lenore"
"Tamerlane"
"The Raven"
"Ulalume"
Other works
Politian (1835) – Poe's only play
The Narrative of Arthur Gordon Pym of Nantucket (1838) – Poe's only complete novel
"The Balloon-Hoax" (1844) – A journalistic hoax printed as a true story
"The Philosophy of Composition" (1846) – Essay
Eureka: A Prose Poem (1848) – Essay
"The Poetic Principle" (1848) – Essay
"The Light-House" (1849) – Poe's last incomplete work
See also
Edgar Allan Poe and music
List of coupled cousins
USS E.A.
Poe (IX-103)
Notes
References
Further reading
External links
About Poe
Edgar Allan Poe National Historic Site
Edgar Allan Poe Society in Baltimore
Retrieved on May 17, 2009
Poe at Literature Network
Poe Museum in Richmond, Virginia
Wiki on Poe and his works
Edgar Allan Poe's Collection at the Harry Ransom Center at The University of Texas at Austin
'Funeral' honours Edgar Allan Poe BBC News 2009-10-11
Works
Poems by Edgar Allan Poe – An extensive collection of Poe's poetry.
Poems by Edgar Allan Poe at PoetryFoundation.org
Selected Stories from American Studies at the University of Virginia
PoeStories.com – With summaries, quotes, and full text of Poe's short stories, a Poe timeline, and image gallery.
The Edgar Allan Poe Virtual Library
Works by Edgar Allan Poe, available at Internet Archive.
Scanned illustrated books.
