Erin Andrews (born May 4, 1978) is an American sportscaster.
She currently works for ESPN as a sideline reporter at sporting events.
Andrews has become an Internet sensation, as she is popular among male sports fans for her beauty.
In 2007 and 2008, she was voted "America's Sexiest Sportscaster" by Playboy magazine.
Early life
Andrews was born in Lewiston, Maine to Stephen "Steve" Andrews and Paula Andrews.
She moved to Tampa, Florida as a young girl when her father, Steve, a six-time Emmy Award–winner, took a job as an investigative journalist for WFLA-TV.
After attending Bloomingdale High School near Tampa,  Andrews graduated in 2000 from the University of Florida with a degree in telecommunications.
While there, she was a member of the Zeta Tau Alpha sorority.
Andrews was also a member of the Dazzlers, the Gator basketball dance team, from 1997–2000.
Sportscasting career
Early career
Andrews began her career with FSN Florida as a freelance reporter from 2000–01, before serving as a Tampa Bay Lightning reporter for the Sunshine Network from 2001–02.
She then worked as a studio host for Turner Sports from 2002–04, covering the Atlanta Braves and college football for TBS and Atlanta Thrashers and Atlanta Hawks for Turner South.
ESPN
Andrews joined ESPN in May 2004 as a reporter for the network's National Hockey League coverage.
Since the 2004 season, she has served as sideline reporter for the ESPN College Football Saturday telecast, the Saturday Primetime college basketball game and Big Ten college basketball coverage.
In 2005, she added Major League Baseball sideline reporting to her duties.
She also provides reports and features on Great Outdoor Games coverage, covers Men's college baseball, and is a familiar sight during the College World Series.
On July 8, 2009, Andrews was struck on the chin by a foul ball hit by Alex Cora of the New York Mets.
She was rushed to the hospital, but she only suffered bruises.
Personal life
Invasion of privacy incident
On July 16, 2009, a video posted on the site "NSFW POA" hinted that a naked blonde woman videotaped through a hotel peephole was a popular sports personality.
Supposedly, the woman was curling  her hair unclothed while doing squat-like moves in front of the mirror.
The next day, Andrews authorized her attorney to issue a statement via PRNewswire verifying that the woman in the video was her and that the video was made without her knowledge or consent.
It was determined that the video was originally uploaded to the video site Dailymotion on February 17, 2009, and had been available via Google Search for months.
Legal counsel for Andrews and ESPN acted quickly to both remove the video from sites that had posted it and work with authorities in an attempt to locate and prosecute the perpetrators of the privacy invasion..
This incident was also heavily reported in the international media.
On September 11, 2009, Andrews appeared on the The Oprah Winfrey Show in what Andrews called her "first and last interview" about the situation.
Andrews described the situation as a "nightmare", and stated that at the time she discovered the video, she believed that her career would end.
On October 2, 2009, the FBI announced the arrest of a Chicago, IL, area suspect.
Michael David Barrett, 48, faces federal charges of interstate stalking for taking the videos, posting the videos online and trying to sell them to celebrity Web site TMZ.com.
According to investigators seven of the eight videos posted online were taken through a modified door peephole while Andrews was alone and undressed in hotel rooms in Nashville, Tenn., in September 2008.
Investigators believe the eighth video was taken in a hotel in Milwaukee in July 2008.
According to the FBI complaint, Barrett tried to sell the videos to TMZ.com via an email, but an employee there told Andrews' attorneys.
FBI agents matched information in the e-mail to Barrett.
References
