The Lunar CRater Observation and Sensing Satellite (LCROSS) was a robotic spacecraft operated by NASA.
It was launched together with the Lunar Reconnaissance Orbiter (LRO)i love tyler on June 18, 2009, as part of the shared Lunar Precursor Robotic Program, the first American mission to the Moon in over ten years.
Together, LCROSS and LRO form the vanguard of NASA's return to the Moon, and are expected to influence United States government decisions on whether or not to colonize the Moon.
LCROSS was designed to watch as the launch vehicle's spent Centaur upper stage, with a nominal impact mass of 2,305 kg (5,081 lb), struck the crater Cabeus near the south pole of the Moon.
LCROSS suffered a malfunction on August 22, depleting half of its fuel and leaving very little fuel margin in the spacecraft.
Impact occurred successfully on October 9, 2009, at 11:31 UTC.
Mission
LCROSS was a fast-track, low-cost companion mission to the LRO.
The LCROSS payload was added after NASA moved the LRO from the Delta II to a larger launch vehicle.
It was chosen from 19 other proposals.
LCROSS's mission was dedicated to late American broadcaster Walter Cronkite.
LCROSS launched with the LRO aboard an Atlas V rocket from Cape Canaveral, Florida, on June 18, 2009, at 21:32 UTC (17:32 EDT).
On June 23, four and a half days after launch, LCROSS and its attached Centaur booster rocket successfully completed a lunar swingby and entered into polar Earth orbit with a period of 37 days, positioning LCROSS for impact on a lunar pole.
Early in the morning on August 22, 2009, LCROSS ground controllers discovered an anomaly caused by a sensor issue, which had resulted in the spacecraft burning through 140 kilograms (309 pounds) of fuel, more than half of the fuel remaining at the time.
According to Dan Andrews, the LCROSS project manager, "Our estimates now are if we pretty much baseline the mission, meaning just accomplish the things that we have to [do] to get the job done with full mission success, we're still in the black on propellant, but not by a lot".
Lunar impact, after approximately three orbits, occurred on October 9, 2009, at 11:31 UTC.
The mission team initially announced that Cabeus A would be the target crater for the LCROSS dual impacts scheduled for 11:30 UTC on October 9, 2009, but later refined the target to be the larger, main Cabeus crater.
In its final approach, the Shepherding Spacecraft and Centaur separated Oct. 8, 2009 at 21:50 EDT.
The Centaur upper stage acted as a heavy impactor to create a debris plume that rose above the lunar surface.
Following four minutes after impact of the Centaur upper stage, the Shepherding Spacecraft flew through this debris plume, collecting and relaying data back to Earth before impacting on the lunar surface and creating a second debris plume.
The impact velocity was projected to be over ; at the time of the event, impact was calculated as over .
The Centaur impact is expected to have excavated more than 350 tons of lunar material and created a crater 20 m (66 feet) in diameter to a depth of 4 m (13 feet).
The Shepherding Spacecraft impact is projected to have excavated an estimated 150 tonnes and created a crater 14 m (46 feet) in diameter to a depth of 2 m (6 feet).
Most of the material in the Centaur debris plume should remain at (lunar) altitudes below 10 km (6.2 miles).
It is hoped that spectral analysis of the resulting impact plume will help to confirm preliminary findings by the Clementine and Lunar Prospector missions which hinted that there may be water ice in the permanently shadowed regions.
Mission scientists estimated that the Centaur impact plume would be visible through amateur-class telescopes with apertures as small as 25 to 30 cm (10 to 12 inches).
But no plume was observed by such amateur telescopes.
Even world class telescopes such as the Palomar 200 inch telescope, equipped with adaptive optics, have not evidenced the plume.
The plume may have still occurred but at a small scale not detectable from earth.
Both impacts were also  monitored by Earth-based observatories and by  orbital assets, such as the Hubble Space Telescope.
Whether or not LCROSS finds water has been stated to be influential in whether or not the United States government pursues creating a Moon base.
Spacecraft
The LCROSS mission takes advantage of the structural capabilities of the Evolved Expendable Launch Vehicle Secondary Payload Adapter (ESPA) ring used to attach LRO to the Centaur upper stage rocket.
Mounted on the outside of the ESPA are six panels that hold the spacecraft's science payload, command and control systems, communications equipment, batteries, and solar panels.
A small monopropellant propulsion system is mounted inside of the ring.
Also attached are two S-Band omni antennas and two medium-gain antennas.
The mission's strict schedule, mass, and budget constraints posed difficult challenges to engineering teams from NASA Ames Research Center and Northrop Grumman.
Their creative thinking led to a unique use of the ESPA ring and innovative sourcing of other spacecraft components.
Usually, the ESPA ring is used as a platform to hold six small deployable satellites; for LCROSS, it became the backbone of the satellite, a first for the ring.
LCROSS also takes advantage of commercially available instruments and uses many of the already flight-verified components used on LRO.
LCROSS is being managed by NASA's Ames Research Center and was built by Northrop Grumman.
The LCROSS preliminary design review was completed on September 8, 2006.
The LCROSS mission passed its Mission Confirmation Review on February 2, 2007 and its Critical Design Review on February 22, 2007.
After assembly and testing at Ames, the instrument payload, provided by Ecliptic Enterprises Corporation, was shipped to Northrop Grumman on January 14, 2008, for integration with the spacecraft.
LCROSS passed its review on February 12, 2009.
Instruments
The LCROSS science instrument payload, provided by NASA's Ames Research Center, consists of a total of nine instruments consisting of one visible, two near infrared, and two mid-infrared cameras; one visible and two near-infrared spectrometers; and a photometer.
A data handling unit (DHU) collects the information from each instrument for transmission back to LCROSS Mission Control.
Because of the schedule and budget constraints, LCROSS takes advantage of rugged, commercially available components.
The individual instruments went through a rigorous testing cycle that simulated launch and flight conditions, identifying design weaknesses and necessary modifications for use in space, at which point the manufacturers were allowed to modify their designs.
Results
The impact was not as visually prominent as had been promoted in the press.
Project manager Dan Andrews believed that this was due to pre-crash simulations that exaggerated the plume's prominence (some simulations were not done by NASA).
Another possibility was that lighting was not sufficient for adequate photography, and would result in the need for image processing to increase clarity.
The depth of Cabeus could be too great.
This could be confirmed from Laser Ranging data from Chandrayaan-1 or Kaguya.
Hubble Space Telescope co-investigator Alex Storrs said: "A preliminary analysis of the STIS spectra do not show any clear evidence for hydroxyl, but further analysis is needed".
Imagery
See also
Lunar ice
References
External resources
Lunar CRater Observation and Sensing Satellite at NASA
Lunar CRater Observation and Sensing Satellite at NASA Ames Research Center
LCROSS Flight Director's Blog on blogs.nasa.gov
NASA's Post-Impact News Conference on Youtube
Why NASA Should Bomb the Moon to Find Water: Analysis, 2009-09-11, Popular Mechanics
