South Park is an American animated sitcom created by Trey Parker and Matt Stone.
The series began as a pair of animated shorts titled The Spirit of Christmas.
In the United States, the first episode of the series originally aired on August 13, 1997 on Comedy Central, and began the second half of its thirteenth season on October 7, 2009.
Comedy Central signed a contract with Stone and Parker, extending South Park to 15 seasons; each new season has 14 episodes.
As of  , , 189 episodes of South Park have aired.
The first twelve seasons are available in Region 1 and Region 2 on DVD; seasons one through six, ten, eleven and twelve are released in Region 4.
Early shorts
Title
Director(s)
Writer(s)
Ep.
#
"Jesus vs. Frosty"  Trey Parker & Matt Stone  Trey Parker & Matt Stone  1
"Jesus vs. Santa"  Trey Parker & Matt Stone  Trey Parker & Matt Stone  2
Season 1
Ep #
Title
Director(s)
Writer(s)
Airdate
1   "Cartman Gets an Anal Probe"  Trey Parker & Matt Stone  Trey Parker & Matt Stone  August 13, 1997
2   "Weight Gain 4000"  Trey Parker & Matt Stone  Trey Parker & Matt Stone  August 20, 1997
3   "Volcano"  Trey Parker & Matt Stone  Trey Parker & Matt Stone  August 27, 1997
4   "Big Gay Al's Big Gay Boat Ride"  Trey Parker  Trey Parker & Matt Stone  September 3, 1997
5   "An Elephant Makes Love to a Pig"  —  Trey Parker, Matt Stone & Dan Sterling  September 10, 1997
6   "Death"  Matt Stone  Trey Parker & Matt Stone  September 17, 1997
7   "Pinkeye"  Trey Parker & Matt Stone  Trey Parker, Matt Stone & Philip Stark   October 29, 1997
8   "Starvin' Marvin"  Trey Parker  Trey Parker, Matt Stone & Pam Brady  November 19, 1997
9  "Mr. Hankey, the Christmas Poo"  Trey Parker & Matt Stone  Trey Parker, Matt Stone  December 17, 1997
10   "Damien"  Trey Parker  Trey Parker, Matt Stone & Brian Graden  February 4, 1998
11   "Tom's Rhinoplasty"  —  Trey Parker  February 11, 1998
12   "Mecha-Streisand"  Trey Parker  Trey Parker, Matt Stone & Philip Stark  February 18, 1998
13   "Cartman's Mom Is a Dirty Slut"  Trey Parker  Trey Parker & David A. Goodman  February 25, 1998
"—" stands for information not available.
Season 2
Ep #
Title
Director(s)
Writer(s)
Airdate
14(1)  "Not Without My Anus"  Trey Parker  Trey Parker, Matt Stone & Trisha Nixon  April 1, 1998
15(2)   "Cartman's Mom Is Still a Dirty Slut"  Trey Parker  Trey Parker & David Goodman  April 22, 1998
16(3)   "Chickenlover"  Trey Parker  Trey Parker, Matt Stone & David Goodman   May 20, 1998
17(4)   "Ike's Wee Wee"  Trey Parker  Trey Parker & Matt Stone  May 27, 1998
18(5)   "Conjoined Fetus Lady"  Trey Parker  Trey Parker, Matt Stone & David Goodman   June 3, 1998
19(6)   "The Mexican Staring Frog of Southern Sri Lanka"  Trey Parker  Trey Parker & Matt Stone  June 10, 1998
20(7)   "City on the Edge of Forever"  Trey Parker  Trey Parker, Matt Stone & Nancy M. Pimental  June 17, 1998
21(8)   "Summer Sucks"  Trey Parker  Trey Parker & Nancy M. Pimental  June 24, 1998
22(9)   "Chef's Chocolate Salty Balls"  Trey Parker  Trey Parker, Matt Stone & Nancy M. Pimental  August 19, 1998
23(10)   "Chickenpox"  Trey Parker  Trey Parker, Matt Stone & Tricia Nixon  August 26, 1998
24(11)   "Roger Ebert Should Lay Off the Fatty Foods"  Trey Parker  Trey Parker & David Goodman  September 2, 1998
25(12)   "Clubhouses"  Trey Parker  Trey Parker, Matt Stone & Nancy M. Pimental  September 23, 1998
26(13)   "Cow Days"  Trey Parker  Trey Parker, Matt Stone & Nancy M. Pimental  September 30, 1998
27(14)   "Chef Aid"  Trey Parker  Trey Parker & Matt Stone  October 7, 1998
28(15)   "Spookyfish"  Trey Parker  Trey Parker  October 28, 1998
29(16)   "Merry Christmas, Charlie Manson!
"  Eric Stough  Trey Parker & Nancy M. Pimental  December 9, 1998
30(17)   "Gnomes"  Trey Parker  Trey Parker, Matt Stone & Pam Brady  December 16, 1998
31(18)   "Prehistoric Ice Man"  Eric Stough  Trey Parker & Nancy M. Pimental  January 20, 1999
Season 3
Ep #
Title
Director(s)
Writer(s)
Airdate
32(1)  "Rainforest Schmainforest"  Trey Parker & Matt Stone  Trey Parker & Matt Stone  April 7, 1999
33(2)  "Spontaneous Combustion"  Matt Stone  Trey Parker, Matt Stone & David Goodman  April 14, 1999
34(3)  "The Succubus"  Trey Parker  Trey Parker  April 21, 1999
35(4)  "Tweek vs. Craig"  Matt Stone  Trey Parker, Matt Stone & David Goodman  June 16, 1999
36(5)  "Jackovasaurus"  Matt Stone  Trey Parker, Matt Stone & Pam Brady  June 23, 1999
37(6)  "Sexual Harassment Panda"  Eric Stough  Trey Parker & Matt Stone  July 7, 1999
38(7)  "Cat Orgy"  Trey Parker  Trey Parker  July 14, 1999
39(8)  "Two Guys Naked in a Hot Tub"  Eric Stough  Trey Parker & Matt Stone  July 21, 1999
40(9)  "Jewbilee"  Matt Stone  Matt Stone  July 28, 1999
41(10)  "Korn's Groovy Pirate Ghost Mystery"  Trey Parker  Trey Parker & Matt Stone  October 27, 1999
42(11)   "Chinpokomon"  Eric Stough & Trey Parker  Trey Parker  November 3, 1999
43(12) *  "Hooked on Monkey Fonics"  Trey Parker  Trey Parker & Matt Stone  November 10, 1999
44(13)   "Starvin' Marvin in Space"  Eric Stough  Trey Parker & Pam Brady  November 17, 1999
45(14)  "The Red Badge of Gayness"  Trey Parker  Trey Parker & Matt Stone  November 24, 1999
46(15)  "Mr. Hankey's Christmas Classics"  Trey Parker  Trey Parker & Matt Stone  December 1, 1999
47(16)  "Are You There God?
It's Me, Jesus"  Eric Stough  Trey Parker & Matt Stone  December 29, 1999
48(17)  "World Wide Recorder Concert"  Eric Stough  Trey Parker & Matt Stone  January 12, 2000
Season 4
Ep #
Title
Director(s)
Writer(s)
Airdate
49(1)  "The Tooth Fairy Tats 2000"  Trey Parker  Trey Parker, Matt Stone & Nancy M. Pimental  April 5, 2000
50(2)  "Cartman's Silly Hate Crime 2000"  Trey Parker  Trey Parker  April 12, 2000
51(3)  "Timmy 2000"  Trey Parker  Trey Parker  April 19, 2000
52(4)  "Quintuplets 2000"  Trey Parker  Trey Parker & Matt Stone  April 26, 2000
53(5)  "Cartman Joins NAMBLA"  Eric Stough  Trey Parker  June 21, 2000
54(6)  "Cherokee Hair Tampons"  Matt Stone  Trey Parker & Matt Stone  June 28, 2000
55(7)  "Chef Goes Nanners"  Eric Stough  Trey Parker  July 5, 2000
56(8)  "Something You Can Do with Your Finger"  Trey Parker  Trey Parker  July 12, 2000
57(9)  "Do the Handicapped Go to Hell?
"  Trey Parker  Trey Parker & Matt Stone  July 19, 2000
58(10)  "Probably"  Trey Parker  Trey Parker & Matt Stone  July 26, 2000
59(11)  "4th Grade"  Trey Parker  Trey Parker & Matt Stone  November 8, 2000
60(12)  "Trapper Keeper"  Trey Parker  Trey Parker  November 15, 2000
61(13)  "Helen Keller!
The Musical"  Trey Parker  Trey Parker  November 22, 2000
62(14)  "Pip"  Eric Stough  Trey Parker & Matt Stone  November 29, 2000
63(15)  "Fat Camp"  Trey Parker  Trey Parker & Matt Stone  December 6, 2000
64(16)  "The Wacky Molestation Adventure"  Trey Parker  Trey Parker  December 13, 2000
65(17)  "A Very Crappy Christmas"  Adrien Beard  Trey Parker & Matt Stone  December 20, 2000
Season 5
Ep #
Title
Director(s)
Writer(s)
Airdate
66(1)  "It Hits the Fan"  Trey Parker  Trey Parker & Matt Stone  June 20, 2001
67(2)  "Cripple Fight"  Trey Parker  Trey Parker & Matt Stone  June 27, 2001
68(3)  "Super Best Friends"  Trey Parker  Trey Parker  July 4, 2001
69(4)  "Scott Tenorman Must Die"  Eric Stough & Matt Stone  Trey Parker  July 11, 2001
70(5)  "Terrance and Phillip: Behind the Blow"  Trey Parker  Trey Parker  July 18, 2001
71(6)  "Cartmanland"  Trey Parker  Trey Parker  July 25, 2001
72(7)  "Proper Condom Use"  Trey Parker & Matt Stone  Trey Parker & Matt Stone  August 1, 2001
73(8)  "Towelie"  Trey Parker  Trey Parker  August 8, 2001
74(9)  "Osama bin Laden Has Farty Pants"  Trey Parker  Trey Parker & Matt Stone  November 7, 2001
75(10)  "How to Eat with Your Butt"  Trey Parker  Trey Parker  November 14, 2001
76(11)  "The Entity"  Trey Parker  Trey Parker & Matt Stone  November 21, 2001
77(12)  "Here Comes the Neighborhood"  Eric Stough  Trey Parker  November 28, 2001
78(13)  "Kenny Dies"  Trey Parker  Trey Parker & Matt Stone  December 5, 2001
79(14)  "Butters' Very Own Episode"  Eric Stough  Trey Parker  December 12, 2001
Season 6
Ep #
Title
Director(s)
Writer(s)
Airdate
80(1)  "Jared Has Aides"  Trey Parker  Trey Parker  March 6, 2002
81(2)  "Asspen"  Trey Parker  Trey Parker  March 13, 2002
82(3)  "Freak Strike"  Trey Parker  Trey Parker & Matt Stone  March 20, 2002
83(4)  "Fun with Veal"  Trey Parker  Trey Parker  March 27, 2002
84(5)  "The New Terrance and Phillip Movie Trailer"  Trey Parker  Trey Parker  April 3, 2002
85(6)  "Professor Chaos"  Trey Parker & Matt Stone  Trey Parker, Matt Stone  April 10, 2002
86(7)  "Simpsons Already Did It"  Trey Parker  Trey Parker, Matt Stone   June 26, 2002
87(8)  "Red Hot Catholic Love"  Trey Parker  Trey Parker, Matt Stone    July 3, 2002
88(9)  "Free Hat"  Toni Nugnes  Trey Parker & Matt Stone  July 10, 2002
89(10)  "Bebe's Boobs Destroy Society"  Trey Parker  Trey Parker  July 17, 2002
90(11)  "Child Abduction Is Not Funny"  Trey Parker  Trey Parker & Matt Stone  July 24, 2002
91(12)  "A Ladder to Heaven"  Trey Parker  Trey Parker  November 6, 2002
92(13)  "The Return of the Fellowship of the Ring to the Two Towers"  Trey Parker  Trey Parker & Matt Stone  November 13, 2002
93(14)  "The Death Camp of Tolerance"  Trey Parker  Trey Parker  November 20, 2002
94(15)  "The Biggest Douche in the Universe"  Trey Parker  Trey Parker  November 27, 2002
95(16)  "My Future Self 'n' Me"  Trey Parker & Eric Stough  Trey Parker  December 4, 2002
96(17)  "Red Sleigh Down"  Trey Parker  Trey Parker & Matt Stone  December 11, 2002
Season 7
Ep #
Title
Director(s)
Writer(s)
Airdate
97(1)  "Cancelled"  Trey Parker  Trey Parker & Matt Stone  March 19, 2003
98(2)  "Krazy Kripples"  Trey Parker  Matt Stone  March 26, 2003
99(3)  "Toilet Paper"  Trey Parker  Matt Stone  April 2, 2003
100(4)  "I'm a Little Bit Country"  Trey Parker  Trey Parker  April 9, 2003
101(5)  "Fat Butt and Pancake Head"  Trey Parker  Trey Parker  April 16, 2003
102(6)  "Lil' Crime Stoppers"  Trey Parker  Trey Parker  April 23, 2003
103(7)  "Red Man's Greed"  Trey Parker  Trey Parker  April 30, 2003
104(8)  "South Park Is Gay!
"  Trey Parker  Trey Parker  October 22, 2003
105(9)  "Christian Rock Hard"  Trey Parker  Trey Parker  October 29, 2003
106(10)  "Grey Dawn"  Trey Parker  Trey Parker  November 5, 2003
107(11)  "Casa Bonita"  Trey Parker  Trey Parker & Matt Stone  November 12, 2003
108(12)  "All About the Mormons?
"  Trey Parker  Trey Parker & Kyle McCulloch  November 19, 2003
109(13)  "Butt Out"  Trey Parker  Matt Stone  December 3, 2003
110(14)  "Raisins"  Trey Parker  Trey Parker  December 10, 2003
111(15)  "It's Christmas in Canada"  Trey Parker  Trey Parker & Matt Stone  December 17, 2003
Season 8
Ep #
Title
Director(s)
Writer(s)
Airdate
112(1)  "Good Times with Weapons"  Trey Parker & Matt Stone  Trey Parker & Matt Stone  March 17, 2004
113(2)  "Up the Down Steroid"  Trey Parker  Trey Parker  March 24, 2004
114(3)  "The Passion of the Jew"  Trey Parker  Trey Parker & Matt Stone  March 31, 2004
115(4)  "You Got F'd in the A"  Trey Parker  Trey Parker  April 7, 2004
116(5)  "AWESOM-O"  Trey Parker  Trey Parker & Matt Stone  April 14, 2004
117(6)  "The Jeffersons"  Trey Parker  Trey Parker  April 21, 2004
118(7)  "Goobacks"  Trey Parker  Trey Parker  April 28, 2004
119(8)  "Douche and Turd"  Trey Parker  Trey Parker  October 27, 2004
120(9)  "Something Wall-Mart This Way Comes"  Trey Parker  Trey Parker  November 3, 2004
121(10)  "Pre-School"  Trey Parker  Trey Parker  November 10, 2004
122(11)  "Quest for Ratings"  Trey Parker  Trey Parker  November 17, 2004
123(12)  "Stupid Spoiled Whore Video Playset"  Trey Parker  Trey Parker & Matt Stone  December 1, 2004
124(13)  "Cartman's Incredible Gift"  Trey Parker  Trey Parker  December 8, 2004
125(14)  "Woodland Critter Christmas"  Trey Parker  Trey Parker  December 15, 2004
Season 9
Ep #
Title
Director(s)
Writer(s)
Airdate
126(1)  "Mr. Garrison's Fancy New Vagina"  Trey Parker  Trey Parker  March 9, 2005
127(2)  "Die Hippie, Die"  Trey Parker  Trey Parker & Matt Stone  March 16, 2005
128(3)  "Wing"  Trey Parker  Trey Parker  March 23, 2005
129(4)  "Best Friends Forever"  Trey Parker  Trey Parker  March 30, 2005
130(5)  "The Losing Edge"  Trey Parker  Trey Parker & Matt Stone  April 6, 2005
131(6)  "The Death of Eric Cartman"  Trey Parker  Trey Parker  April 13, 2005
132(7)  "Erection Day"  Trey Parker  Trey Parker  April 20, 2005
133(8)  "Two Days Before the Day After Tomorrow"  Trey Parker  Trey Parker, Kenny Hotz & Kyle McCulloch  October 19, 2005
134(9)  "Marjorine"  Trey Parker  Matt Stone  October 26, 2005
135(10)  "Follow That Egg!
"  Trey Parker  Trey Parker  November 2, 2005
136(11)  "Ginger Kids"  Trey Parker  Trey Parker  November 9, 2005
137(12)  "Trapped in the Closet"  Trey Parker  Trey Parker  November 16, 2005
138(13)  "Free Willzyx"  Trey Parker  Trey Parker  November 30, 2005
139(14)  "Bloody Mary"  Trey Parker  Trey Parker  December 7, 2005
Season 10
Ep #
Title
Director(s)
Writer(s)
Airdate
140(1)  "The Return of Chef"  Trey Parker  Trey Parker & Matt Stone  March 22, 2006
141(2)  "Smug Alert!
"  Trey Parker  Trey Parker  March 29, 2006
142(3)  "Cartoon Wars Part I"  Trey Parker  Trey Parker  April 5, 2006
143(4)  "Cartoon Wars Part II"  Trey Parker  Trey Parker  April 12, 2006
144(5)  "A Million Little Fibers"  Trey Parker  Trey Parker & Vernon Chatman  April 19, 2006
145(6)  "ManBearPig"  Trey Parker  Trey Parker  April 26, 2006
146(7)  "Tsst"  Trey Parker  Trey Parker  May 3, 2006
147(8)  "Make Love, Not Warcraft"  Trey Parker  Trey Parker & Matt Stone  October 4, 2006
148(9)  "Mystery of the Urinal Deuce"  Trey Parker  Trey Parker  October 11, 2006
149(10)  "Miss Teacher Bangs a Boy"  Trey Parker  Trey Parker  October 18, 2006
150(11)  "Hell on Earth 2006"  Trey Parker  Trey Parker  October 25, 2006
151(12)  "Go God Go"  Trey Parker  Trey Parker & Matt Stone  November 1, 2006
152(13)  "Go God Go XII"  Trey Parker  Trey Parker & Matt Stone  November 8, 2006
153(14)  "Stanley's Cup"  Trey Parker  Trey Parker  November 15, 2006
Season 11
Ep #
Title
Director(s)
Writer(s)
Airdate
154(1)  "With Apologies to Jesse Jackson"  Trey Parker  Trey Parker  March 7, 2007
155(2)  "Cartman Sucks"  Trey Parker  Trey Parker & Matt Stone  March 14, 2007
156(3)  "Lice Capades"  Trey Parker  Trey Parker  March 21, 2007
157(4)  "The Snuke"  Trey Parker  Trey Parker  March 28, 2007
158(5)  "Fantastic Easter Special"  Trey Parker  Trey Parker & Matt Stone  April 4, 2007
159(6)  "D-Yikes!
"  Trey Parker  Trey Parker  April 11, 2007
160(7)  "Night of the Living Homeless"  Trey Parker  Trey Parker  April 18, 2007
161(8)  "Le Petit Tourette"  Trey Parker  Trey Parker  October 3, 2007
162(9)  "More Crap"  Trey Parker  Matt Stone  October 10, 2007
163(10)  "Imaginationland Episode I"  Trey Parker  Trey Parker & Matt Stone  October 17, 2007
164(11)  "Imaginationland Episode II"  Trey Parker  Trey Parker & Matt Stone  October 24, 2007
165(12)  "Imaginationland Episode III"  Trey Parker  Trey Parker & Matt Stone  October 31, 2007
166(13)  "Guitar Queer-O"  Trey Parker  Trey Parker & Matt Stone  November 7, 2007
167(14)  "The List"  Trey Parker  Trey Parker  November 14, 2007
Season 12
Ep #
Title
Director(s)
Writer(s)
Airdate
168(1)  "Tonsil Trouble"  Trey Parker  Trey Parker  March 12, 2008
169(2)  "Britney's New Look"  Trey Parker  Trey Parker  March 19, 2008
170(3)  "Major Boobage"  Trey Parker  Trey Parker & Matt Stone  March 26, 2008
171(4)  "Canada on Strike"  Trey Parker  Trey Parker  April 2, 2008
172(5)  "Eek, a Penis!
"  Trey Parker  Trey Parker & Matt Stone  April 9, 2008
173(6)  "Over Logging"  Trey Parker  Trey Parker & Matt Stone  April 16, 2008
174(7)  "Super Fun Time"  Trey Parker  Trey Parker  April 23, 2008
175(8)  "The China Probrem"  Trey Parker  Trey Parker  October 8, 2008
176(9)  "The Breast Cancer Show Ever"  Trey Parker  Trey Parker  October 15, 2008
177(10)  "Pandemic"  Trey Parker  Trey Parker  October 22, 2008
178(11)  "Pandemic 2: The Startling"  Trey Parker  Trey Parker  October 29, 2008
179(12)  "About Last Night..".
Trey Parker  Trey Parker  November 5, 2008
180(13)  "Elementary School Musical"  Trey Parker  Trey Parker  November 12, 2008
181(14)  "The Ungroundable"  Trey Parker  Trey Parker  November 19, 2008
Season 13
Ep #
Title
Director(s)
Writer(s)
Airdate
182(1)  "The Ring"  Trey Parker  Trey Parker  March 11, 2009
183(2)  "The Coon"  Trey Parker  Trey Parker  March 18, 2009
184(3)  "Margaritaville"  Trey Parker  Trey Parker  March 25, 2009
185(4)  "Eat, Pray, Queef"  Trey Parker  Trey Parker  April 1, 2009
186(5)  "Fishsticks"  Trey Parker  Trey Parker  April 8, 2009
187(6)  "Pinewood Derby"  Trey Parker  Trey Parker  April 15, 2009
188(7)  "Fatbeard"  Trey Parker  Trey Parker  April 22, 2009
189(8)  "Dead Celebrities"  Trey Parker  Trey Parker   October 7, 2009
190(9)  TBA  TBA  TBA  October 14, 2009
191(10)  TBA  TBA  TBA  October 21, 2009
192(11)  TBA  TBA  TBA  October 28, 2009
193(12)  TBA  TBA  TBA  November 4, 2009
194(13)  TBA  TBA  TBA  November 11, 2009
195(14)  TBA  TBA  TBA  November 18, 2009
Special episodes & documentaries
Ep #
Title
Director(s)
Writer(s)
Notes
SP1  A South Park Thanksgiving: Jay Leno Comes To South Park  -  -  A special aired as part of The Tonight Show with Jay Leno.
SP2  Chef Aid: Behind The Menu  -  -  A look behind the scenes at the making of the album.
SP3  Goin' Down To South Park  -  -  A special aired in the UK on South Park night, revealing the secrets behind the show.
SP4  The Dead Friend Sketch  -  -  A parody of the classic Monty Python dead parrot sketch, shown as part of a BBC Two documentary.
SP5  South Park: Great Destinations  -  Trey Parker & Matt Stone  An introductive sequence to the omnibus of the "Cartman's Mom Is A Dirty Slut" episodes.
SP6  VH1 Goes Inside South Park  -  -  The music channel gives us another insight into the creation of South Park.
SP7  Inside South Park  -  -  -
SP8  Park Life  -  Trey Parker & Matt Stone  The top ten episodes of the comedy with bonus animation sequences.
SP9  The Gauntlet  -  Trey Parker & Matt Stone  A short aired as part of the MTV awards in 2000.
SP10  The Aristocrats Sketch  -  -  A short section from the feature film featuring the South Park characters.
SP11  Cartman: ABC Football Star  -  -  Cartman introduces coverage of the University football clash.
SP12  The Proust Questionnaire  -  Trey Parker  Cartman answers an NPR questionnaire.
SP13  South Park Awards  -  -  The boys present the 1997 CableACE awards.
SP14  Cartman Gets An Anal Probe: Original  Trey Parker  Trey Parker & Matt Stone  The original edit of the first-ever episode.
SP15  Good Times With Weapons: HD  Trey Parker  -  A special HD version of the episode, given free with the purchase of an Xbox 360.
SP16  Imaginationland: The Movie  -  -  An edited version of the three-part episode into one, feature length edit.
SP17  The Cult Of Cartman  -  -  A special DVD introduction and 'life lessons' introduced by Cartman.
SP18  What What In The Butt?
-  -  An exclusive short included on the 'Cult of Cartman' release.
Home video releases
Season Episodes Discs Originally aired South Park DVD releases
Region 1 Region 2 Region 4
1
13
3
1997–1998
November 12, 2002
October 22, 2007
October 4, 2007
2
18
3
1998–1999
June 3, 2003
October 22, 2007
October 4, 2007
3
17
3
1999–2000
December 16, 2003
March 17, 2008
March 20, 2008
4
17
3
2000
June 29, 2004
March 17, 2008
March 20, 2008
5
14
3
2001
February 22, 2005
October 22, 2007
March 5, 2009
6
17
3
2002
October 11, 2005
March 17, 2008
May 7, 2009
7
15
3
2003
March 21, 2006
June 16, 2008
TBA
8
14
3
2004
August 29, 2006
September 15, 2008
TBA
9
14
3
2005
March 6, 2007
February 2, 2009
TBA
10
14
3
2006
August 21, 2007
April 6, 2009
October 4, 2007
11
14
3
2007
August 12, 2008
June 22, 2009
October 9, 2008
12
14
3
2008
March 10, 2009
October 19, 2009
October 1, 2009
13
14
3
2009
TBA
TBA
TBA
Special releases
To coincide with the DVD release of South Park's tenth season, creators Trey Parker and Matt Stone also released South Park The Hits: Volume 1, a collection of the pair's ten favorite episodes.
Released on a two-disc set, Parker and Stone selected "Stupid Spoiled Whore Video Playset", "The Return of the Fellowship of the Ring to the Two Towers", "Best Friends Forever", "Good Times with Weapons", "Casa Bonita", "AWESOM-O", "Trapped in the Closet", "Towelie", "Red Hot Catholic Love", and "Scott Tenorman Must Die".
As bonus features, the set also includes the animated short that started the series, "The Spirit of Christmas", as well as four additional episodes: "It Hits the Fan", "Timmy 2000", "Fat Butt and Pancake Head", and "The Death Camp of Tolerance".
On March 6, 2007, Comedy Central partnered with Microsoft to release the episode "Good Times with Weapons", their first high-definition episode, exclusively to the Xbox 360 console.
The pair also teamed with Best Buy, offering a free copy of the HD DVD "Good Times with Weapons" with every purchase of an Xbox 360.
In 2007, a DVD featuring South Parks Christmas related episodes was released, titled "Christmas Time in South Park".
The DVD contains the episodes "Mr. Hankey the Christmas Poo", "Merry Christmas Charlie Manson", "Mr. Hankey's Christmas Classics", "A Very Crappy Christmas", "Red Sleigh Down", "It's Christmas in Canada", and "Woodland Critter Christmas".
The "Cult of Cartman" is a special DVD compilation of the South Park character Eric Cartman's most mischievous episodes released in 2008.
References
External links
South Park Studios - official website with streaming video of full episodes.
South Park
South Park episodes
Episodes
