The following list is an episode list for the FOX animated television series Family Guy.
The series premiered on January 31, 1999 and originally ended on February 14, 2002; however, after increasing numbers of DVD sales and an increasing number of views on Adult Swim, the show resumed airing on May 1, 2005.
A direct-to-DVD feature length movie, Stewie Griffin: The Untold Story, was released on September 27, 2005.
A spin-off series was broadcast, Up Late with Stewie & Brian.
Currently, the first six seasons and the first 9 episodes of season 7 are available on DVD.
Series overview
Season
Episodes
Originally aired
DVD vol.
DVD release date (R1)
1
7
1999
1
April 15, 2003
2
21
1999–2000
3
22
2001–2003
2
September 9, 2003
4
30
2005–2006
3
November 29, 2005
4
November 14, 2006
Stewie Griffin: The Untold Story!
September 27, 2005
5
18
2006–2007
5 & 6
September 18, 2007 (Vol.
5)
6
12
2007–2008
6 & 7
October 21, 2008 (Vol.
6)
Blue Harvest
January 15, 2008
7
16
2008–2009
7 & 8
June 16, 2009 (Vol.
7)
8
--
2009–2010
8
TBA (Vol.
8)
Something, Something, Something, Darkside
December 22, 2009
9
--
2010–
--
TBA
Season 1: 1999
#
Total
Title
Directed by
Written by
Original airdate
Prod.
code
Season 2: 1999–2000
#
Total
Title
Directed by
Written by
Original airdate
Prod.
code
Season 3: 2001–2003
#
Total
Title
Directed by
Written by
Original airdate
Prod.
code
Season 4: 2005–2006
Due to a count of 30 episodes, Season 4 was split into season 4 and 5 in regions outside the United States, leading to confusion over season numbers between US and Australian/UK fans.
The last three episodes of season 4 were the basis for the movie known as Stewie Griffin: The Untold Story, and are edited for content; FOX doesn't include these episodes in the official episode count.
#
Total
Title
Directed by
Written by
Original airdate
Prod.
code
Season 5: 2006–2007
#
Total
Title
Directed by
Written by
Original airdate
Prod.
code
Season 6: 2007–2008
Fox celebrated the 100th episode as "Stewie Kills Lois", although the three episodes that made up the DVD movie weren't included in their "official" count.
They also counted the hour long episode Blue Harvest count as two individual episodes, explaining the differing episodes for the 100th show.
Due to the 2007-2008 Writers' Guild of America strike, this season had fewer episodes, and three were shown without Seth MacFarlane's permission (he supported the striking writers by refusing to complete any episodes).
#
Total
Title
Directed by
Written by
Original airdate
Prod.
code
Season 7: 2008–2009
#
Total
Title
Directed by
Written by
Original airdate
Prod.
code
Season 8: 2009–2010
This season will include the episode "Something, Something, Something, Dark Side", the sequel to "Blue Harvest" and a retelling of Star Wars Episode V: The Empire Strikes Back, set to be released on DVD December 22, 2009 and to air sometime this season.
One episode will just be Brian and Stewie locked in a room together for an entire episode with no cutaways, flashbacks or props.
One of the big changes in the upcoming season is that Cleveland leaves Quahog and gets replaced by a new friend.
Other plots for the season include Peter and the guys searching for the source of all dirty jokes, Meg going to prison and coming back toughened, Chris introducing the Evil Monkey to the family, Lois learning how to box and stealing one of Meg's boyfriends, and Brian accidentally killing another dog and learning no one cares about it.
There will also be an episode with Lois having an abortion called "Partial Terms of Endearment," which has been banned by FOX due to its controversial content, and will be released exclusively on DVD.
James Woods will also return in the Star Wars special.
MacFarlane has revealed that, after "Something, Something, Something, Dark Side," the Star Wars Episode VI: Return of the Jedi parody will be titled "We Have a Bad Feeling About This" also, due to the few Family Guy characters remaining, the specials will also feature characters from American Dad and The Cleveland Show.
In another episode, Lois becomes weary of cleaning up after Peter's shenanigans and hires a maid, Consuela, from "Lois Kills Stewie," "Believe it or Not, Joe's Walking on Air," and "Ocean's Three and a Half".
Also, Cleveland's ex-wife Loretta will be killed off.
#
Total
Title
Directed by
Written by
Original airdate
Prod.
code
Season 9: 2010–2011
The ninth season is set to premiere in Fall of 2010 with a one hour "whodunit" murder mystery set to guest star James Woods, marking his fourth appearance.
Starting from this season, series veterans Steve Callaghan and Mark Hentemann have been promoted to executive producers and named show runners.
Also, this season marks the first time Family Guy will air in high definition.
This season will include the first Halloween-themed episode and a new Christmas special since A Very Special Family Guy Freakin' Christmas.
#
Total
Title
Directed by
Written by
Original airdate
Prod.
code
Unscheduled episodes
Prod.
code
Title
7ACX10  "Partial Terms of Endearment"
7ACX12  "Dial Meg for Murder"
7ACX13  "Brian Griffin's House of Payne"
7ACX14  "Extra Large Medium"
7ACX15  "Go, Stewie, Go!
"
7ACX16  "Peter-assment"
7ACX17  "The Splendid Source"
7ACX20  "Brian and Stewie"
7ACX217ACX22  "We Have a Bad Feeling About This"
Straight to DVD releases
#
Title
Directed By
Written By
Release date
Specials
#
Title
Written By
Original airdate
See also
Larry shorts
Family Guy DVDs
List of American Dad!
episodes
List of The Cleveland Show episodes
Notes
Further reading
Callaghan, Steve (2005).
Family Guy: The Official Episode Guide Seasons 1-3.
Orion Books.
ISBN 0-7528-7399-7.
Official Website
Family Guy Wiki Episode Guide
Family Guy
