The following is a list of episodes of the ABC drama FlashForward, which was created by David S. Goyer & Brannon Braga, based on the novel by Robert J. Sawyer.
The series premiered on September 24, 2009.
FlashForward centers on a mysterious global event, which causes nearly every one in the world to blackout and experience two minutes and seventeen seconds of their own future six months from the present.
The story follows a group of people as they attempt to figure out the meaning of what they saw, and why they experienced their flash forward.
As of [[ ]], [[]], 3 original episodes of FlashForward have aired.
Series Overview
Season
Episodes
Premiere
1
22
Season 1: 2009
References
FlashForward
