The Mid-Autumn Festival, also known as the Moon Festival, Zhongqiu Festival, or in Chinese, Zhongqiujie (), is a popular harvest festival celebrated by Chinese people and Vietnamese people (even though they celebrate it differently), dating back over 3,000 years to moon worship in China's Shang Dynasty.
It was first called Zhongqiu Jie (literally "Mid-Autumn Festival") in the Zhou Dynasty.
In Malaysia, Singapore, and the Philippines, it is also sometimes referred to as the Lantern Festival or Mooncake Festival.
The Mid-Autumn Festival is held on the 15th day of the eighth month in the Chinese calendar, which is usually around late September or early October in the Gregorian calendar.
It is a date that parallels the autumnal equinox of the solar calendar, when the moon is supposedly at its fullest and roundest.
The traditional food of this festival is the mooncake, of which there are many different varieties.
The Mid-Autumn Festival is one of the few most important holidays in the Chinese calendar, the others being Chinese New Year and Winter Solstice, and is a legal holiday in several countries.
Farmers celebrate the end of the summer harvesting season on this date.
Traditionally on this day, Chinese family members and friends will gather to admire the bright mid-autumn harvest moon, and eat moon cakes and pomelos together.
Accompanying the celebration, there are additional cultural or regional customs, such as:
Eating mooncakes outside under the moon
Putting pomelo rinds on one's head
Carrying brightly lit lanterns, lighting lanterns on towers, floating sky lanterns
Burning incense in reverence to deities including Chang'e ()
Planting Mid-Autumn trees
Collecting dandelion leaves and distributing them evenly among family members
Fire Dragon Dances
Shops selling mooncakes before the festival often display pictures of Chang'e floating to the moon.
Stories of the Mooncake Festival
Houyi and Chang'e
The story of the fateful night when Chang'e was lifted up to the moon, familiar to most Chinese citizens, is a favorite subject of poets.
Unlike many lunar deities in other cultures who personify the moon, Chang'e simply lives on the moon but is not the moon per se.
Tradition places Houyi and Chang'e around 2170 BC, in the reign of the legendary Emperor Yao, shortly after that of Huangdi.
There are so many variations and adaptations of the Chang'e legend that one can become overwhelmed and utterly confused.
However, most legends about Chang'e in Chinese mythology involve some variation of the following elements: Houyi, the Archer, Chang'e, the mythical Moon Goddess of Immortality; an emperor, either benevolent or malevolent; an elixir of life; and the Moon:
Houyi, the Archer
There are at least 6 variations to this story where Houyi was an archer.
Version 1:
Once upon a time, the earth had ten suns.
They burned the crops and people suffered infertility.
Houyi sympathized with humans, so he decided to shoot down nine suns and leave one for the benefit of the people.
After he shot down the suns, he was treated as a hero.
He had a beautiful wife named Chang'e, and they lived happily together.
Houyi had a many apprentices; they followed him to learn hunting.
One day, on Houyi’s way back home, the emperor of the immortals gave Houyi two pills, each of which granted eternal life as a reward for shooting down the suns, one was for Houyi, and the other for his wife.
He warned Houyi, “Make no haste to swallow the pill.”  Houyi was to wait until New Years Day, on which he and Chang'e were supposed to eat the pills together.
Chang’e put the pill in her jewelry box for safekeeping.
But  Peng, one of Houyi’s apprentices, discovered their secret and decided to steal the pill.
One day, when Houyi and other apprentices went to the mountain, Peng pretended to be sick so that he could stay home.
After everyone had gone to the mountain, Peng sneaked into Chang’e’s room and forced her to give him the pill.
Chang’e knew she couldn't fight Peng, so she ate the pill herself.
However, after eating it alone, she began to float.
Unable to come back to earth, she took flight and flew far, far away.
She did not want to leave her husband, so she stopped at the moon, which is the body closest to Earth.
After Houyi found out what happened, he was very angry and heartbroken.
He looked up into the night and called Chang’e’s name.
He discovered that inside the moon there was a lady’s shadow that look like Chang’e, so he ran and ran and tried to reach the moon.
He failed due to the wind.
Version 2:
Houyi was an immortal, while Chang'e was a beautiful young girl, working in the Jade Emperor's (Emperor of Heaven)  (玉帝 pinyin:Yùdì) Palace as the attendant to the Queen Mother of the West (wife of the Jade Emperor), just before her marriage.
One day, Houyi aroused the jealousy of the other immortals, who then slandered him before the Jade Emperor.
Houyi and his wife, Chang'e, were subsequently banished from heaven, and forced to live by hunting on earth.
He became a famous archer.
Now at this time, there were 10 suns, in the form of Three-legged birds, residing in a mulberry tree in the eastern sea; each day one of the sun birds would have to travel around the world on a carriage, driven by Xihe, the 'mother' of the suns.
One day, all 10 of the suns circled together, causing the earth to burn.
Emperor Yao, the Emperor of China, commanded Houyi to shoot down all but one of the suns.
Upon the completion of his task, the Emperor rewarded Houyi with a pill that granted eternal life, and advised him: "Make no haste to swallow this pill; first prepare yourself with prayer and fasting for a year".
Houyi took the pill home and hid it under a rafter, while he began healing his spirit.
While Houyi was healing his spirit, Houyi was summoned again by the emperor.
Chang'e, noticing a white beam of light beckoning from the rafters, discovered the pill, which she swallowed.
Immediately, she found that she could fly.
At that moment, Houyi returned home, and, realizing what had happened, began to reprimand her.
Chang'e flew out the window into the sky.
With a bow in hand, Houyi sped after her, and the pursuit continued halfway across the heavens.
Finally, Houyi had to return to the Earth because of the force of the wind.
Chang'e reached the moon, and breathless, she coughed.
Part of the pill fell out from her mouth.
Now, the hare was already on the moon, and Chang'e commanded the animal to make another pill from it, so that she could return to earth to her husband.
As of today, the hare is still pounding herbs, trying to make the pill.
As for Houyi, he built himself a palace in the sun as "Yang" (the male principle), with Chang'e as "Yin" (the female principle).
Once a year, on the 15th day of the full moon, Houyi visits his wife.
That is why, that night, the moon is full and beautiful.
This description appears in written form in two Western Han dynasty (206 BCE-24 CE) collections; Shan Hai Jing, the Classic of the Mountains and Seas and Huainanzi, a philosophical classic.
Version 3:
The earth once had ten suns circling over it, each taking turn to illuminate the earth.
One day, however, all ten suns appeared together, scorching the earth with their heat.
Houyi, a strong and tyrannical archer, saved the earth by shooting down nine of the suns.
He eventually became King, but grew to become a despot.
One day, Houyi stole the elixir of life from a goddess.
However, his beautiful wife, Chang'e, drank it in order to save the people from her husband’s tyrannical rule.
After drinking it, she found herself floating, and flew to the moon.
Houyi loved his divinely beautiful wife so much, he did not shoot down the moon.
Version 4:
Another version, however, had it that Chang'e and Houyi were immortals living in heaven.
One day, the ten sons of the Jade Emperor transformed into ten suns, causing the earth to get scorched.
Having failed to order his sons to stop ruining the earth, the Jade Emperor summoned Houyi for help.
Houyi, using his legendary archery skills, shot down nine of the sons, but spared one son to be the sun.
The Jade Emperor was obviously displeased with Houyi’s solution to save the earth.
As punishment, he banished Houyi and Chang'e to live as mere mortals on earth.
Seeing that Chang'e felt extremely miserable over her loss of immortality, Houyi decided to journey on a long, perilous quest to find the pill of immortality so that the couple could be immortals again.
At the end of his quest, he met the Queen Mother of the West, who agreed to give him the pill, but warned him that each person would only need half a pill to regain immortality.
Houyi brought the pill home and stored it in a case.
He warned Chang'e not to open the case, and then left home for a while.
Like Pandora in Greek mythology, Chang'e became curious.
She opened up the case and found the pill, just as Houyi was returning home.
Nervous that Houyi would catch her, discovering the contents of the case, she accidentally swallowed the entire pill, and started to float into the sky because of the overdose.
Although Houyi wanted to shoot her in order to prevent her from floating further, he could not bear to aim the arrow at her.
Chang'e kept on floating until she landed on the moon.
While she became lonely on the moon without her husband, she did have company.
A jade rabbit, who manufactured elixirs, also lived on the moon.
Version 5:
In a popular school version, Houyi was a lazy boy who did nothing but to practice his archery.
He practiced day and night until he became the greatest archer in the world.
One day, the ten suns all assembled around the earth.
Their presence destroyed all vegetation, and hundreds of thousands were perishing.
The King, who was desperate, offered his crown to anyone who could shoot down the suns.
Houyi answered his call.
He shot down nine of the suns, and as he pulled his bow to shoot the last one, the King stopped him, saying the earth must have one sun.
Houyi then became the next King.
He was pampered to the extent that he wanted to be King forever.
He called his advisors to look for a way to make him immortal.
His advisors found a way.
They found a recipe for the Pill of Immortality, which required 100 adolescent boys to be ground into a biscuit like a pill.
Every night he was supposed to grind one boy.
On the hundredth night, his wife Chang'e could not bear to watch her husband become the tyrannical dictator for eternity.
She prayed to Xi Wang Mu for help.
She stole the pill, with Houyi shooting arrows at her, and flew to the moon grabbing a rabbit to keep her company.
So the Chinese say that if you look up at the moon to this day you can sometimes see a rabbit making moon cakes.
The Hare - Jade Rabbit
According to tradition, the Jade Rabbit pounds medicine, together with the lady, Chang'er, for the gods.
Others say that the Jade Rabbit is a shape, assumed by Chang'e herself.
You may find that the dark areas to the top of the full moon may be construed as the figure of a rabbit.
The animal's ears point to the upper right, while at the left are two large circular areas, representing its head and body.
In this legend, three fairy sages transformed themselves into pitiful old men, and begged for food from a fox, a monkey, and a hare.
The fox and the monkey both had food to give to the old men, but the hare, empty-handed, jumped into a blazing fire to offer his own flesh instead.
The sages were so touched by the hare's sacrifice and act of kindness that they let him live in the Moon Palace, where he became the "Jade Rabbit".
Overthrow of Mongol rule
According to a widespread folk tale (not necessarily supported by historical records), the Mid-Autumn Festival commemorates an uprising in China against the Mongol rulers of the Yuan Dynasty (1280–1368) in the 14th century.
As group gatherings were banned, it was impossible to make plans for a rebellion.
Noting that the Mongols did not eat mooncakes, Liu Bowen (劉伯溫) of Zhejiang Province, advisor to the Chinese rebel leader Zhu Yuanzhang, came up with the idea of timing the rebellion to coincide with the Mid-Autumn Festival.
He sought permission to distribute thousands of moon cakes to the Chinese residents in the city to bless the longevity of the Mongol emperor.
Inside each cake, however, was inserted a piece of paper with the message: "Kill the Mongols on the 15th day of the 8th month" (traditional Chinese: 八月十五殺韃子; simplified Chinese: 八月十五杀鞑子).
On the night of the Moon Festival, the rebels successfully attacked and overthrew the government.
What followed was the establishment of the Ming Dynasty (1368-1644), under Zhu.
Henceforth, the Mid-Autumn Festival was celebrated with moon cakes on a national level.
Vietnamese version
The Mid-Autumn festival is named "Tết Trung Thu" in Vietnamese.
The Vietnamese version of the holiday recounts the legend of Cuội, whose wife accidentally urinated on a sacred banyan tree, taking him with it to the Moon.
Every year, on the mid-autumn festival, children light lanterns and participate in a procession to show Cuội the way to Earth.
In Vietnam, Mooncakes are typically square rather than round, though round ones do exist.
Besides the indigenous tale of the banyan tree, other legends are widely told including the story of the Moon Lady, and the story of the carp who wanted to become a dragon.
One important event before and during Vietnamese Mid-Autumn Festival are lion dances.
The dances are performed by both non-professional children group and trained professional groups.
Lion dance groups perform on the streets go to houses asking for performing.
If accepted by the host, "the lion" will come in and start dancing as a wish of luck and fortune  and the host gives back lucky money to show thankfulness.
Dates
The moon festival will occur on these days in coming years:
2009: October 3
2010: September 22
2011: September 12
2012: September 30
2013: September 19
2014: September 8
2015: September 27
2016: September 15
2017: October 4
2018: September 24
2019: September 13
2020: October 1
See also
Chinese New Year
Chinese holidays
List of Harvest Festivals
Tidal bore of Qiantang River
References
External links
Autumn Moon Festival in San Francisco Chinatown
Autumn Moon Festival in Australia
chinatown.com.au
The Stories of the Chinese Moon Festival
Origin of Mid-Autumn Festival
Têt Trung Thu
More photos of Mid-Autumn Festival
