Stephen Patrick David Gately (17 March 1976 – 10 October 2009) was an Irish pop singer, songwriter and actor, who, with Ronan Keating, was one of two lead singers in the boy band Boyzone.
All of the band's studio albums hit number one in the UK, their third and last being their most successful internationally.
With Boyzone Gately had a record-breaking sixteen consecutive singles enter the top five of the UK Singles Chart.
He performed for millions of fans globally.
He released his only solo album in 2000, after the band's initial breakup, which charted in the UK top ten and yielded three UK hit singles.
Gately went on to appear variously in successful stage productions and on television programmes as well as contributing further solo tracks to various compilations and soundtracks.
In 2008, he rejoined his bandmates as Boyzone reformed for a series of concerts and recordings.
Gately wed Andrew Cowles, first in a commitment ceremony in Las Vegas in 2003 and more formally in a civil partnership ceremony in London in 2006.
In 1999, he became one of the first pop stars to come out as gay.
He was also the first ever boyband member to do so.
Upon Boyzone's reformation, Gately featured as part of the first gay couple in a boyband's music video in what was to be his last music video with the band, for the song "Better".
He was discovered dead at an apartment he owned with Cowles in Majorca, Spain on 10 October 2009.
Tim Teeman of The Times heralded Gately as a hero of gay rights for his response to being "smoked out of the closet".
Early life
Gately grew up on Sheriff Street in Dublin.
With five siblings—of which he was the fourth—his mother is a cleaner and his father a decorator.
As a teenager he appeared in various musicals and theatre performances at school, such as Juno and the Paycock.
Career
Music
Boyzone
Gately joined Boyzone upon their formation in 1993.
He shared the majority of lead vocal work with Ronan Keating.
The band's first success outside Ireland was when the song "Love Me for a Reason" reached number two in the UK Singles Chart in 1995.
By the time Boyzone originally rested the band in 2000, they had achieved six number ones on the UK Singles Chart.
They were considered a major pop band of the 1990s and had a much publicised rivalry with the UK band Take That.
A February appearance at the 2008 Meteor Awards relaunched the reformed Boyzone, with touring taking place throughout 2008.
Solo career
After success with Boyzone, the band decided in 2000 to move on to solo projects.
Gately was the first with his debut solo single titled "New Beginning" and later a debut solo album of the same name.
The album New Beginning included twelve brand new tracks including a version of the classic "Bright Eyes" which he recorded for the soundtrack to the new TV version of Watership Down.
He also became the voice of one of the characters ('Blackavar') which was created to look like him.
On 29 May 2000, the single "New Beginning" was released and reached number three in the UK charts.
Two weeks later the album was released and also entered the charts.
The second single taken from the album was "I Believe".
Released on 2 October 2000 this song also featured on the soundtrack to the film Billy Elliot and just missed the UK top ten, peaking at number eleven.
Gately was inspired to record this track after he had seen the film.
He attended the premieres of the film both at the Edinburgh Film Festival and at the Empire Theatre in Leicester Square, along with the actors from the film including Julie Walters and Jamie Bell.
In May 2001, Stephen's third single, "Stay", was released and reached number thirteen in the UK chart.
That month, with his single still in the charts, his record company Polydor dropped him from their label.
In January 2007, Gately was heard in Horror of Glam Rock, a Doctor Who audio drama produced by Big Finish Productions for BBC7.
For this audio play, Gately recorded an original song, "Children of Tomorrow", with music by Tim Sutton and lyrics by Barnaby Edwards; this was his first solo track since 2001's "Stay".
Boyzone's reformation
In 2008 following his solo career and various bouts of acting and television appearances, Gately rejoined his old bandmates when Boyzone reformed, following the success of revived contemporaries Take That.
They sold out two more tours of the United Kingdom.
Boyzone released a brand new single, "Love You Anyway", followed by a new compilation album in October 2008.
December 2008 saw the release of a second new single, "Better".
The video for the song generated controversy, as scenes depicting romantic couples included a shot of two men embracing, in an inclusive nod to Gately's homosexuality, leading it to be condemned by, among others, the pastor of the Dromore, Northern Ireland Reformed Presbyterian Church.
Others, however, cite that milestone as among the reasons why Gately is a "gay rights hero".
Wrote Tim Teeman of the Times Online, "Gately showed that an unflamboyant guy could be a pop star and gay...the real shame should be reserved for those managers and showbusiness power-brokers who practise that kind of discrimination, and also maintain the closet, to line their pockets".
Acting and television
In December 2002, Gately took the lead role in Bill Kenwright's new production of Tim Rice and Andrew Lloyd Webber's Joseph and the Amazing Technicolor Dreamcoat, which previewed in Oxford in December 2002 before moving to Liverpool over Christmas 2002 and finally to London's West End and the New London Theatre in Drury Lane in February 2003.
From September 2004 until March 2005 Gately played the Child Catcher in Chitty Chitty Bang Bang at the London Palladium.
Gately made his pantomime debut at the Churchill Theatre in Bromley in December 2005 starring as Dannii in Cinderella.
In April 2006 he took on the role of The Scarecrow in The Wizard of Oz at the Marlowe Theatre, Canterbury.
Gately also took part in Channel Five's All Star Talent Show in October 2006, performing the slice and dice magic trick which he only had a week to learn, coming second to Toby Anstis.
He was also in the second series of ITV's Dancing on Ice with his dancing partner Kristina Lenko.
They went out in eighth place on 10 February 2007.
In March 2007, Gately provided his vocal talents to the Big Finish Productions Doctor Who audio play, Horror of Glam Rock.
In September 2007, Gately began touring the UK in an 11-week run of Stephen Schwartz's rock musical Godspell, but withdrew from the production after just three weeks for contractual reasons.
In 2008, Gately appeared in the independent horror film, Credo which was released in the United States as Devil's Curse.
Philanthropy
Gately was a vice patron of the charity Missing People (formerly National Missing Persons Helpline), supporting their Runaway Helpline service for young people.
Writing
During the three years prior to his death, Gately had been writing a children's fantasy novel called The Tree of Seasons.
In an April 2009 interview with the Press Association he declared that he was nearly finished, had publisher interest, and hoped for a Christmas 2009 release.
Personal life
On 16 June 1999, The Sun newspaper covered its front page with what it described as a "World Exclusive" and the headline, "Boyzone Stephen: I'm gay and I'm in love".
At the age of 23, Gately sold his story to the newspaper because he feared a former member of Boyzone's security was about to sell the story.
The Sun had two further pages on the story as well as an editorial.
Gately also revealed that in 1998 he had started a relationship with the then 27 year-old Eloy de Jong, who had been in the Dutch boy band Caught in the Act.
They had first met in 1995.
Gately and de Jong split up in January 2002; Gately subsequently moved back to Dublin.
After remaining single for a while, Gately started dating internet businessman Andrew Cowles, who had been introduced to him by mutual friends Elton John and David Furnish.
Gately and Cowles held a commitment ceremony in a wedding chapel whilst on holiday in Las Vegas in 2003.
On 19 March 2006, Gately entered into a civil partnership with Cowles in a ceremony in London.
His manager Louis Walsh was unaware of Gately's sexuality when he selected him for the band and has said that, had he known, he would have thought twice before picking him, claiming that "it wasn't cool then to have a gay guy in a band".
Death
On 6 October 2009, Gately posted on Twitter, saying: "Still busy, lots going on.
Focussing on finishing my book next so may be quiet here".
Gately's body was discovered on 10 October 2009 while on holiday in an apartment which he owned with Cowles near Port d'Andratx on the western tip of Majorca in Spain.
Spanish police were alerted at 1:45 pm.
The cause of death has yet to be determined, although it was reported that he had "gone out for drinks, returned to his accommodation and fallen asleep, but never woke up".
He was found squatting in an awkward way on a sofa, dressed in his pyjamas.
Police said they had no reason to believe the death was related to abuse of substances such as drugs or alcohol and no suicide note or signs of violence were located on the corpse.
The Gately family have enlisted celebrity solicitor Gerald Kean as their official spokesperson; Kean ruled out foul play and suicide, describing it as "just a tragic accident".
Fans responded with messages of sympathy on the social networking website Facebook.
Boyzone manager Louis Walsh is quoted as saying: "We're all absolutely devastated.
I'm in complete shock.
I was only with him on Monday at an awards ceremony.
We don't know much about what's happened yet.
I only heard after The X Factor [UK television talent show on which Walsh is a judge] and we will rally around each other this week.
He was a great man".
Walsh dropped out of the 11 October 2009 live televised results episode of The X Factor as a direct result of Gately's death.
Simon Cowell addressed the issue at the start of the programme.
Former Taoiseach Bertie Ahern said: "It's so sad.
Boyzone and Stephen, they've all been part of Irish life and far wider than that, the last 15 years, and so successful, so it's a huge, huge tragedy.
He was 33 years of age, 15 years at the top, a fine musician, it's just a huge tragedy to Irish entertainment, Irish music and further afield as well".
Minister for Arts, Sport and Tourism Martin Cullen paid tribute: "Stephen Gately was a gifted young man with a talent for singing which brought him tremendous success as a member of Boyzone and also as a West End star.
There was a joy about his music making, and his death at such a young age is both a personal and professional loss".
Andrew Lloyd Webber said it is "a great loss to the musical world".
Elton John said he and his partner David Furnish were "stunned" when they heard the news.
Katherine Jenkins twittered of "memories 2 cherish" from a night out in the weeks leading up to his death.
Stephen Fry described Gately's demise as "a dreadful shock".
"This was not supposed to happen.
This was not in the script", said music historian Paul Gambaccini.
Gately's bandmates flew out to Majorca on 11 October 2009.
Louis Walsh is expected to join them soon.
The surviving members of Boyzone, Keith Duffy, Mikey Graham, Ronan Keating and Shane Lynch, issued a joint statement: We are completely devastated by the loss of our friend and brother, Stephen.
We have shared such wonderful times together over the years and were all looking forward to sharing many more.
Stephen was a beautiful person in both body and spirit.
He lit up our lives and those of the many friends he had all over the world.
Our love and sympathy go out to Andrew and Stephen's family.
We love you and will miss you forever, 'Steo'.
An investigation into the circumstances of Gately's death is underway, with police concentrating on a night out he had with Cowles and searching for a missing Bulgarian man.
Discography
Albums
New Beginning (2000, Universal Music) [UK#9]
"New Beginning"
"I Believe"
"If Only You Were Here"
"Stay"
"Wanna Be Where You Are"
"Where Do You Go"
"Judgement Day"
"You Lied"
"Far From Love"
"Just Can't Say Goodbye"
"Do Without Me"
"Coming Back"
"Bright Eyes"
Singles
2000: "New Beginning"/"Bright Eyes" [UK #3]
2000: "I Believe" (theme from Billy Elliot)" [UK #11]
2001: "Stay" [UK #13]
Other songs
1999: "Chiquitita" - from the ABBAMania compilation album
2007: "Children of Tomorrow" - from Doctor Who - Horror Of Glam Rock audio book soundtrack
References
External links
Official Stephen Gately website
Obituary in The Daily Telegraph
