The sixth series of British television music talent show The X Factor began airing on ITV on 22 August 2009.
It is presented by Dermot O'Leary.
Public auditions by aspiring pop singers began in June 2009 and were held in five major cities across the United Kingdom.
Simon Cowell, Dannii Minogue, Louis Walsh, and Cheryl Cole returned to judge the contestants, with auditions being held in front of a live audience for the first time.
Following initial auditions, the "Bootcamp" stage took place in August 2009, where the number of contestants was narrowed down to 24.
The 24 contestants were split into their categories, Boys, Girls, Over 25s and Groups and given a judge to mentor them at the "Judges' Houses" stage and throughout the finals.
During "Judges' Houses", the 24 acts were reduced to 12, who will go on to the live finals, with one act being eliminated each week by a public vote until a winner is found.
The live shows started on 10 October 2009.
The acts perform every Saturday night with the results announced on Sundays.
Judges and presenters
All four series 5 judges – Simon Cowell, Dannii Minogue, Louis Walsh and Cheryl Cole – have returned for this series.
Dermot O'Leary again presents the main ITV1 programme with Holly Willoughby hosting spin-off show The Xtra Factor on ITV2, returning to work just over a month after giving birth to her first child.
Sponsors
This series of The X Factor is sponsored by TalkTalk and features break bumpers pioneered by CHI & Partners, showing light graffiti set against night-time backdrops across Britain.
Part of the deal, which applies to ITV1, ITV2 and the programme's website, sees TalkTalk customers having the chance to design the break bumpers and download exclusive content.
Selection process
Auditions were held during June and July 2009 across five cities: London (Excel Centre), Manchester (Manchester Central), Birmingham (ICC), Cardiff (International Arena) and Glasgow (Braehead Arena).
In a change to previous series, auditions were held in front of a live audience due to the success of a similar system on Britain's Got Talent.
However, Glaswegian auditionees had already been judged using the old format, meaning that they had to apply again, as their initial audition was void.
As with the auditions, the "Boot Camp" selection stage was filmed with a live audience.
Filming took place on 1 August at the Hammersmith Apollo.
Approximately 200 acts attended Boot Camp.
They were initially split into groups of three, and judges gave instant decisions on who would leave based on the group performances, bringing the number of acts down to 100.
The judges cut the number of acts down to 50.
Following a further set of auditions, the number of contestants was narrowed to 24.
Originally, the group Trucolorz were chosen by the judges for the final 24 but were disqualified due to one of the group's members being too young for the show, and they were replaced by Harmony Hood.
The contestants were then split into the usual four categories before the judges discovered which category they would mentor for the rest of the competition.
The Boys (16–24) are being mentored by Cole, Minogue has the Girls (16–24), Cowell is mentoring the Over 25s, and Walsh takes charge of the Groups.
Each judge had help from a guest judge during the "Judges' Houses" stage.
Will Young assisted Cole in Marrakech, Morocco, Minogue had help from her sister Kylie Minogue in Atlantis, The Palm, Dubai, Boyzone singer Ronan Keating helped Walsh near Lake Como in Italy, and Cowell had help from Sinitta in Los Angeles.
At Judges' Houses, each act sang for their respective judge, and each judge and their guest eliminated three acts, leaving 12 acts to perform in the live shows.
The eliminated acts were:
Boys: Ethan Boroian, Daniel Fox, Duane Lamonte
Girls: Nicole Jackson, Stacey McClean, Despina Pilavakis
Over 25s: Treyc Cohen,  Nicole Lawrence, Daniel Pearce
Groups: De-Tour, Harmony Hood, Project A
Finalists
The final 12 acts were confirmed as follows:
Key:
– Still in the competition
– Eliminated
Category (Mentor)  Acts
Boys (Cole)
Lloyd Daniels
Rikki Loney
Joe McElderry
Girls (Minogue)
Rachel Adedeji
Lucie Jones
Stacey Solomon
Over 25s (Cowell)
Jamie Archer
Danyl Johnson
Olly Murs
Groups (Walsh)
John & Edward
Kandy Rain
Miss Frank
Live shows
The live shows will begin on 10 October 2009, and continue through to the finale on 12 December 2009.
For this series the results shows will be on Sunday nights instead of Saturdays as they were for the first five series.
2008 The X Factor winner Alexandra Burke and Robbie Williams performed on the first live results show.
Susan Boyle is also reported to be appearing on the show in November.
Other artists confirmed for the live shows are Whitney Houston, Shakira, and judge Cheryl Cole.
JLS may perform as well.
Madonna and Rihanna are also planned to be on the show.
In a change to the format in previous years, the finalists will also perform a song as a group in each results show.
Results summary
Contestants' colour key:
– Mentored by Cowell (Over 25s)
– Contestant was announced as safe (no particular order)
– Mentored by Minogue (Girls – 16 to 24)
– Contestant was in the bottom 2 and had to perform in the sing-off
– Mentored by Walsh (Groups)
– Mentored by Cole (Boys – 16 to 24)
Week 1
Week 2
Week 3
Week 4
Week 5
Week 6
Week 7
Week 8
Week 9
Week 10
Round 1  Round 2
Rachel Adedeji
Bottomtwo
Jamie Archer
Safe
Lloyd Daniels
Safe
John & Edward
Safe
Danyl Johnson
Safe
Lucie Jones
Safe
Rikki Loney
Safe
Joe McElderry
Safe
Miss Frank
Safe
Olly Murs
Safe
Stacey Solomon
Safe
Kandy Rain
Bottomtwo
Eliminated(Week 1)
Bottom two
Rachel Adedeji,Kandy Rain
No bottom two/judges' vote; public votes alone decide who is eliminated and ultimately wins.
Cowell's vote
Rachel Adedeji
Minogue's vote
Kandy Rain
Walsh's vote
Rachel Adedeji1
Cole's vote
Kandy Rain
Eliminated
Kandy Rain2 of 4 votes Deadlock
Source(s)
1 In Walsh's absence, a vote was made on his behalf based upon what he was most likely to do.
Therefore, Walsh's vote was to save his own act Kandy Rain.
Live show details
Week 1 (10/11 October)
Theme: Musical heroes
Celebrity performers: Alexandra Burke and Flo Rida ("Bad Boys") and Robbie Williams ("Bodies")
Group performance: "I Gotta Feeling" (Black Eyed Peas)
Order  Act  Song (original artists)  Result
1  Rachel Adedeji  "Let Me Entertain You" (Robbie Williams)   Bottom two
2  Kandy Rain  "Addicted to Love" (Robert Palmer, Tina Turner version)   Bottom two
3  Olly Murs  "She's the One" (World Party)   Safe
4  Rikki Loney  "Back to Black" (Amy Winehouse)  Safe
5  Stacey Solomon  "The Scientist" (Coldplay)   Safe
6  Miss Frank  "Who's Lovin' You" (The Miracles, Jackson 5 version)   Safe
7  Jamie Archer  "Get It On" (T. Rex, Power Station version) Safe
8  Lloyd Daniels  "Cry Me a River" (Justin Timberlake)   Safe
9  Lucie Jones  "Footprints in the Sand" (Leona Lewis)  Safe
10  John and Edward  "Rock DJ" (Robbie Williams)  Safe
11  Joe McElderry  "No Regrets" (Robbie Williams)   Safe
12  Danyl Johnson  "And I Am Telling You I'm Not Going" (Jennifer Holliday, Jennifer Hudson version)   Safe
Bottom two details
1  Rachel Adedeji  Nobody Knows (Pink)   Safe
2  Kandy Rain  Fighter (Christina Aguilera)  Eliminated
Walsh was absent from the results show due to the sudden death of Boyzone singer Stephen Gately, who he manages.
The show did not take its usual format; there were no lights, nor was there a grand entrance from the judges.
Instead, the show commenced with the judges sat at their desk, and Simon Cowell addressed the viewers and audience regarding Gately's death.
Following Cowell's initial address, the show went on as normal.
Minogue, Cowell and Cole remained as judges on the Sunday night show.
Judges' votes to eliminate
Walsh: Rachel Adedeji in absentia
Minogue: Kandy Rain
Cole: Kandy Rain
Cowell: Rachel Adedeji
Week 2 (17/18 October)
Theme: Diva week
Celebrity performers: Whitney Houston ("Million Dollar Bill") and Cheryl Cole ("Fight for This Love")
Reception
Ratings
The first episode, which aired on 22 August and showed the first set of auditions, attracted 9.9 million viewers; 47.9% of the viewing audience and the largest amount of viewers within its timeslot.
One week later, 9.75 million people viewed the second episode; a 47.1% share of the TV audience.
The third episode averaged 11.76 million viewers and a 51.9% audience share.
Episode four attracted 10.26 million viewers.
The fifth episode, which was scheduled directly against Strictly Come Dancing drew in about 9.27 million viewers, compared to 7.72 for Strictly The current record for the highest viewers was the Judges Houses Episode 2, which gained 12.38m viewers.
Show
Date
Overnight rating
Share
Peak
Official rating
Weekly Rank
Source
Auditions 1  22 August  9.91m  47.9% 11.6m  11.00m1
Auditions 2  29 August  9.75m 47.1% 11.8m 10.81m 1
Auditions 3  5 September  11.76m 51.9% 12.9m 12.84m 1
Auditions 4  12 September  10.26m 51.7% 12.1m 11.31m  1
Auditions 5  19 September  9.27m 38.0% 10.7m 10.57m  2
Auditions 6  20 September  10.52m 41.4% 11.8m 11.37m  1
Bootcamp 1  26 September  9.05m  36.6%  10.1m 10.39m  2
Bootcamp 2  27 September  10.87m  42.5%  12.2m 11.86m  1
Judges' houses 1  3 October 10.12m 38.9% 12.0m   2
Judges' houses 2  4 October 12.38m 44.9% 13.9m   1
Live show 1  10 October 11.31m 43.8% 12.8m
Controversy and criticism
Treatment of contestants
On 2 August 2009, The People reported that some Boot Camp contestants felt they had been poorly treated by the show's producers; one compared the experience with that of a concentration camp and another claimed that those competing were only allowed to use the toilet twice a day.
However, a spokesperson for the programme refuted the claims, saying "Yes, it was long hours but they knew what they were signing up for.
The hopefuls got breakfast at the hotel and decent food throughout the day".
Contestants
The show was criticised in September 2009 for "recycling" contestants, as three singers from the final 24 acts had already been in pop bands, two had auditioned for The X Factor in previous years and one had appeared on Britain's Got Talent.
Judges
Controversy began after the first live show on 10 October, after judge Dannii Minogue commented on press reports regarding Danyl Johnson's sexuality, sparking an online backlash.
Minogue's comments received some media coverage resulting in Minogue releasing a statement on the issue:
"I want to clear up exactly what happened on last night's X Factor show and post my sincere apologies to anyone who took offense.
I made a comment about Danyl changing the lyrics of his song.
It was meant to be a humorous moment about the fact he has an opportunity to have fun with his song.
An openly bi-sexual singing a song that is lyrically a 'girl's song'.
Danyl and I were joking about the very same thing in rehearsals on Friday, so it carried on to the show.
I'd like to apologise to anyone that was offended by my comments, it was never my intention.
I spoke to Danyl straight after the show last night and he wasn't offended or upset by my comments, and knew exactly what I was saying".
Minogue also apologised on the live results show on 11th October 2009, saying Danyl was not upset by her comments.
References
External links
