Venkatraman_Ramakrishnan

Elizabeth_Smart_kidnapping

LCROSS

Dead_Celebrities

Elizabeth_Smart

Stephanie_Birkitt
David_Letterman

Charles_K._Kao

HTTP_404

Where_the_Wild_Things_Are_(film)
Where_the_Wild_Things_Are

Thanksgiving
Thanksgiving_(Canada)
List_of_South_Park_episodes
Brett_Favre

The_Cleveland_Show
List_of_Family_Guy_episodes

Cullinan_Diamond

Kandi_Burruss

2012_(film)
2012
Woody_Harrelson

Alfred_Nobel
Nobel_Peace_Prize
Nobel_Prize

2009_FIFA_U-20_World_Cup

Brazilian_wandering_spider

Emma_Stone

High_five

Supreme_Court_of_the_United_Kingdom

Stephen_Gately
Boyzone

Stargate_Universe

Mid-Autumn_Festival

Columbus_Day
October_12
Thanksgiving_(Canada)
Halloween
Christopher_Columbus

Tsunami
2004_Indian_Ocean_earthquake

Brooke_Astor
Washington,_D.C.

Barcode

A_Nightmare_on_Elm_Street

IPsec

John_Muir

Father_Damien
Washington,_D.C.
Gandhi_(film)

2020_Summer_Olympics
2016_Summer_Olympics
Olympic_Games
Rio_de_Janeiro
2012_Summer_Olympics
Summer_Olympic_Games

Entourage_(TV_series)

Confucius

The_Pirate_Bay

2010_FIFA_World_Cup
2010_FIFA_World_Cup_qualification

Sukkot
Thanksgiving_(Canada)

Anne_Frank

Erin_Andrews

Diwali

Rings_of_Saturn

Star_Trek_VI:_The_Undiscovered_Country

Facebook
October_12

American_Samoa
Washington,_D.C.
Samoa
Texas
American_Samoa

Edgar_Allan_Poe

Roman_Polanski

Treaty_of_Lisbon

Cold_War
Olympic_Games
October_12

Mohandas_Karamchand_Gandhi
Washington,_D.C.
Gandhi_(film)
Nobel_Peace_Prize

Barbra_Streisand
Halloween
Gandhi_(film)
List_of_South_Park_episodes

Hampton_Roads
Washington,_D.C.

Barack_Obama
October_12

# The following articles are new and not found in the link structure as of 28-01-2009.
Chicago_bid_for_the_2016_Summer_Olympics

Zombieland

FlashForward

Paranormal_Activity_(film)

2012_phenomenon

Rio_de_Janeiro_bid_for_the_2016_Summer_Olympics

2009_Samoa_earthquake

Operation_Flashpoint:_Dragon_Rising

Typhoon_Ketsana

Glee_(TV_series)

3_(song)

Saw_VI

A_Nightmare_on_Elm_Street_(2010_film)

List_of_Nobel_Peace_Prize_laureates

WWE_Hell_in_a_Cell

The_X_Factor_(UK_series_6)

The_Tyrant_(House)

Google_Wave

List_of_Stargate_Universe_episodes

Red_Book_(Jung)

2009_Nobel_Peace_Prize

List_of_FlashForward_episodes

Couples_Retreat

