<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-29 05:07:23 -0400</string>
	<key>Creator</key>
	<string>Byung Gyu Ahn</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{415.5, 79}, {88, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (c) textualization}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{262.5, 74}, {80, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (b) clustering}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92.5, 74}, {105, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (a) topic selection}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{406.5, 96.5}</string>
				<string>{512.5, 96.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{253.5, 96.5}</string>
				<string>{351.5, 96.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{83.5, 94.6635}</string>
				<string>{206.5, 96.2049}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{513, 78.5}, {75, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 sentences}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{352, 78.5}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 clusters}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 78.5}, {46, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 topics}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18, 74}, {65, 40.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 page view counts}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-29 05:43:01 -0400</string>
	<key>Modifier</key>
	<string>Byung Gyu Ahn</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9VU1z2jAQvetX7BEOGMn69LW0nWlO
	TcNMD6WH1AMNGRISIGmnv75vJUsY4jAej2Vptbvv7dczXdMzSTxK2Zq81rRb0nd6pOls
	r6jdk4rPvqWJrCzx25dc0fTrctcunw4vtxuxW0NZ8FGf0+TJSU3tA02/PCj6uI22XIjH
	NpBqHAtAYxKps4h3WUQblUREEtFZpElGoMXK+kSLSSLTb8vN7WH9upxtN9vd+mF52K1b
	goMqkFMBRp0lAzgCeFfAeIX3PqGe3UT7km5mwKPiz4Q/TA8cgQpv8n3m6wbIwFctwJck
	cNW7ZZkyp0PlI84Pc1J1p7GmSe0rqTxgTDTNQdRnVSEUNF+JHzR6GjPpNY1u8+J3Xizz
	gsaICURe13mnHP1JO2IEmZ80v6JP8xiBAuiya8pXznuvEe/immDXCK6122zuJS8e8+LQ
	ubTvmz1PJ1FLpEcMhHGkHdO46vNW2GZBzwErcpluTk+mW/TorrUE2y4l1RnZygKRDppM
	ARS5ZkDJaTEquAr5hdj2IiDSqJ8EyBoASnnV86wAYsEIKMr18ycD6vOgfZMAcQmcAaol
	AKkQhgC1mxyPEqF9jsxyLFJi7S5Dskp3kJC878WI/WLBCKnInceoD8l2iTccJZSEtso6
	MuKkIjhK+5Lcb7Lt7UlbtvZjMVgAJSRBV6ZpGkuNqZyDeUKVN65yUgbCVwYZFG240EXO
	ZG6asdhriUuS2xDyLqjQ5Ms6oEvopmp4bxMVWqdZTmOvMWJDdzR0ewXFV3jv+6wVZ8sN
	OKaCkrAnorNsr9FwVknbt9c0DMB67PXsHW/H/tV1wH4tHS1a7tK4YAENPbly6ScSgo0G
	G6no8jHDtsCXhBkwe3R3JnsZZ9KbrIrOatLT/cBET2nnHide7uZD1WckYIhOGMPjFItV
	KKmCJR1HLDCU/zKWKCsy7stYkt5Tq0lP50Ki6w6VxA70sPBcGeoLymCsGM/z6KwrGMyU
	Whl0hbcFtDjOksU4z47cFi71PhqLOGeOFVj6SymzNisqLbNoRLn2KhBjhGsHM1UjAO/h
	0CgrH7wa6m6L0a/U3sToiONyy+tm6a44V1oIpio7J87no7GcYe+QrCsXDGpqYJYsRi07
	lQjLnBSW/uad0pfLeC+UFh//dWeiG1A0KkfD3F7/B+roDFEKZW5kc3RyZWFtCmVuZG9i
	ago2IDAgb2JqCjg3NQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50
	IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBb
	MCAwIDExNTIgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3My
	IDE3IDAgUgovQ3MxIDggMCBSID4+IC9Gb250IDw8IC9GMS4wIDE4IDAgUiA+PiAvWE9i
	amVjdCA8PCAvSW0zIDEzIDAgUiAvSW0xIDkgMCBSCi9JbTIgMTEgMCBSIC9JbTQgMTUg
	MCBSID4+ID4+CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1MiAvSGVpZ2h0IDExNiAvSW50
	ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxOSAwIFIgL0ludGVudCAvUGVyY2VwdHVh
	bCAvU01hc2sgMjAgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg90/t7AERKAwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDgAwPOoAABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKMjU0CmVuZG9i
	ago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMTc0IC9IZWlnaHQgMTI2IC9JbnRlcnBvbGF0ZQp0cnVlIC9D
	b2xvclNwYWNlIDE5IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMiAwIFIg
	L0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHt0IEAAAAAw6D5Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwa+BgYA
	+wABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMzA5CmVuZG9iagoxMSAwIG9iago8
	PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDEzNiAvSGVpZ2h0IDExNiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAx
	OSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjQgMCBSIC9CaXRzUGVyQ29t
	cG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg
	9U9tCy+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgy8Bwa44AABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMjMwCmVuZG9i
	agoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDE5NCAvSGVpZ2h0IDExNiAvSW50ZXJwb2xhdGUKdHJ1ZSAv
	Q29sb3JTcGFjZSAxOSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjYgMCBS
	IC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7dABDQAAAMKg909tDjeIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDTwMDB8cAAQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjMxOAplbmRvYmoK
	MjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAxNzQgL0hlaWdodCAxMjYgL0NvbG9yU3BhY2UKL0RldmljZUdy
	YXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnPtPUn0cx72gyB0UQbk84EFFQKSTFCoaOJiX
	1DTLwkpnYS0Mo5xMlpdwpkxWXkrnZUrm0qbGtDFzrtrzrz2fgz21Ek89O+vUeXbeP7F9
	/e772ovP+R7cvp9vUhId2gBtgDbwMwaSf1t+hu7L3wBlytekkpivq6YAxBegkz8ckQIh
	g5H2m8JgwPIY+I+A46xHoOlMZsZRWCTl83JMZjpoAuQf8H5mTUtLB1AWm83hcLhcLo+0
	wGKwJJvNysjAiPF5MdhU+P4BFUC5PD5fIBSKSI1QKODzecDMBuAj3hPKIQ4LXjFWHl8g
	EmVmicXZ2RKJlKRIJNnZYnFWpkgk4PMwXvAL5ZAYFzOLicVYhUAqkebkymRyhUJJUhQK
	uUyWmyOVALEwzgt6MdwEe0IcFgqWwwVWQAVOpUqtzkM0pAXJU6tVSmAGYODlcrDyTYyb
	jNUskwViRVmSHBmQIpqCQm2RTqfXG0iIXq/TFWkLCzQIEMtyJFki0MtiYs/acbmgFmAz
	ODyBSCyVKdVIfqFOX2w0mVAUPU1KYCGTyVis1xXmI2qlTCoWCXhgN42RoBZALTxg7Dis
	XIUUFBmMJrT0zFlLeQXE+suDrVJuOXumFDUZDUUFiEoex2XDo5ZAbjKozWBz+SJxjlyl
	0RpKULOl3Fpls1c7HA4nCYFlqu22Kmu5xYyWGLQalTxHLOJz2Rkg9/tSOFLLAVipXJ2v
	M6LmMqut2llTV9/Q2HSBlDQ1NtTX1TirbdYyM2rU5asxu3xOIrkYLdSBEGBV+TpTqaXS
	7qg939TceqntioukXGm71NrcdL7WYa+0lJp0+VgxCHkg91gpQCGkZ3D4mRKZSqMrMVfY
	nPWNFy+7rnd0dt1yu7tJiNt9q6uz47rr8sXGeqetwlyi06hkkkxM7rFSSE6B3QvU5igR
	rbG0wl7T0NLW3tHlvuO55+297yMh93u99zx33F0d7W0tDTX2ilKjFlHmgFzYxb4vXKwQ
	oGolMnWBAbXYahpbXTdu3vZ4fX39/oEAKRnw9/f5vJ7bN2+4WhtrbBbUUKCWSbDKhVL4
	9nUWpxVkSZVIUYm50gmwnW5P70N/YHB4JDhKSoIjw4MB/8Nej7sTcJ2V5pIiRCnNEiSk
	TWdxheJcVb4BLbPXt7g6u3t8/sBwcGw8NBkmJZOh8bHgcMDv6+nudLXU28tQQ74qVyzk
	stKPuWWks3hYIRQazVZHU9sNd88D/2DwSSj8bHrmOSmZmX4WDj0JDvof9LhvtDU5rGZj
	IVYKPBY8Zt9VAoPJ5mdKFUiRyXKu9mL7zbs+/+DoRHhqdm5+cXGJhCwuzs/NToUnRgf9
	vrs32y/WnrOYihCFNJPPZiag5fChbDV6tLz6/OWO216ADT2dmVtYXom8XCMhLyMrywtz
	M09DgOu93XH5fHU5qtdA4fI5CWhhSxDn/lVQXAqF4OryPAw8nng6O7+0urb+emOThGy8
	Xl9bXZqffTrxOPDQ0+WCUigtLvgrVwybwjG3sIEJxFjZnqmqab7m9vqHxsIz88uRVxtv
	trZ3SMj21puNV5Hl+Znw2JDf677WXFN1BitcMbYpfF+3QCsEWq3JYqtr7bjjCwRDU3NL
	kfXN7Z3o7h4J2Y3ubG+uR5bmpkLBgO9OR2udzWLSAq0wIS1XmC3Lg4fMXn+p09P3aCw8
	u7AKsNG9dzFS8m4vCrirC7PhsUd9ns5L9XZ4zPJk2UJuIrdcUbYc0Z0qr25o6+rpHxp/
	9mJ5bWMruhfbf39AQt7vx/aiWxtryy+ejQ/193S1NVSXn9Ih8mzRCbQSBaJDKxyNV255
	/SOhqfmV9Tdvd2P7B4ek5GA/tvv2zfrK/FRoxO+9daXRUYHqEIXkZFrYwID2qrt3IDg5
	vRB5vRV9B7AfPpKQD4cH+++iW68jC9OTwYFe91WMVq/5IW2Ty30/MBqeXXy5sb0bew+w
	n0jIxw+H72O72xsvF2fDo4H7btjCTqKFH4wZXJFEEXebgPbvX55P+LTf/K+TnJoGPxPg
	VWY4bXVecHX7wO3zpbXNnb3YweHHT7+cFRb49PHwILa3s7m29Bzc+rpdF5zW0wZ4mcEP
	hbRUmpbId0C7JWIPfy7tFt8PkVHaLRF7+HNpt/h+iIzSbonYw59Lu8X3Q2SUdkvEHv5c
	2i2+HyKjtFsi9vDn0m7x/RAZpd0SsYc/l3aL74fIKO2WiD38ubRbfD9ERmm3ROzhz6Xd
	4vshMkq7JWIPfy7tFt8PkVHaLRF7+HNpt/h+iIzSbonYw59Lu8X3Q2SUdkvEHv7c/+KW
	Umc/kn5A+2edq/mGljJnlqh0HoxSZ+0odY6RWmdEqXT+lkGps80MJqXOjVPrTD6l+h1S
	KdVLgnUVUahPh0o9UNTqL6Na7x61+iKxdl6q9JwmUaqfF2ip1StNpT50TC51evyBFqsF
	qtyfcIRLlbspkqh178cRLlXuVEmK48bvgKHCfTXQ4fv5fh3s0qI//i4grCE5zptCjXuW
	4g3UFLrDKs77LzRw/458ZaA/0QZoA7SB/4+BfwD7ParQCmVuZHN0cmVhbQplbmRvYmoK
	MjMgMCBvYmoKMTg5OQplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxOTQgL0hlaWdodCAxMTYg
	L0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnOlPU1kY
	xlkKpXsLpYUu03rL1tZSrxQLFGybNiwCsghaFQhaIBYLFUJDI4oliA2NIiiEJYpIWAJI
	gDRIiJj51+Y9xYkRqs6EZC53cp5PfOv7O8/znnuM5z1xcVh4BfAK4BU4zysQf670r1YK
	Kk/4rkSK9b2SBCjsH4AcVw9VMxhJ50gMBpSEYH4HEa3/uPhkJjPlWCwK9a0EJjMZlhMw
	fsPwrf6kpGQonsVmczgcLpfLo1RQAJTBZrNSUhDFrxkQQCJkB8qH4rk8Pl8gFIool1Ao
	4PN5wMEGiGOGn0QpCgDrj+rn8QUiUWqaWJyeLpFIKZREkp4uFqelikQCPg8xgA8QpdgI
	yAFkAKpfCNVLpBmZMplcoVBSKIVCLpNlZkglQCGMMoANCCHGphQFgAbgcKF+KB9qV6rU
	6guEhlIRF9RqlRI4AAIYuBzUDrER4lEPMFlggChNkiGD6glNdk5unlar0+kpkk6n1ebl
	5mRrCKCQZUjSRGADi4n6+bQJYAEApHB4ApFYKlOqiawcre6iwWgkSfIyZYIfNxoNF3Xa
	nCxCrZRJxSIBD1xIYsTIEVgATcyOAshVRHae3mAkCwqvmItLQBZKhH652HylsIA0GvR5
	2YRKHkVgQzvHMCEeLEhhc/kicYZcpcnV55Mmc7GlzGqzOxwOJ0WCn7bbrGWWYrOJzNfn
	alTyDLGIz2WngAknY3RsAQcApHJ1ltZAmoosVruzvLKquqb2OmWqramuqix32q2WIhNp
	0GapkQt8TiwTEAFkSAgAqiytscBcanNUXKuta7zRfNNFoW4232isq71W4bCVmguM2iwU
	JCEPTDgVIwhRcgqHnyqRqTTafFOJ1VlV09Dkutva1n7f7e6gSG73/fa21ruupoaaKqe1
	xJSv1ahkklRkwqkYxSfATgoWZCiJXENBia28ur75dmu7u8vz0NvT66NIvT3eh54ud3vr
	7eb66nJbSYEhl1BmgAmwo55sBBQi6AKJTJ2tJ83W8ppGV8u9To/X1z/gHwxQpkH/QL/P
	6+m81+JqrCm3mkl9tlomQZ0AMfrxsxwlEKRJlURevqnUCQBtbk9Pnz8w9HQ4OEKZgsNP
	hwL+vh6Puw0QnKWm/DxCKU0TxCRIZnGF4kxVlp4sslXVu9o6un3+wNPg6FhoPEyZxkNj
	o8GnAb+vu6PNVV9lKyL1WapMsZDLSj7lASOZxUMhyjGYLI7a5hZ39yP/UPB5KPzq9eQb
	yjT5+lU49Dw45H/U7W5prnVYTIYcFCMeC1r5RIoYTDY/Vaog8ozmqxUNt+898PmHRl6E
	J6amZ+bm5inS3NzM9NRE+MXIkN/34N7thoqrZmMeoZCm8tnMGAQcPrSBRkcW2681tXZ6
	ASD0cnJ6duHd4oclivRh8d3C7PTkyxAgeDtbm67Zi0mdBhqBz4lBAFuROPOP7IsFECJX
	u6cv8OzFy6mZ+fdLyyuraxRpdWV56f38zNTLF88CfZ52F8So4GL2H5li2IxOeQCbqUCM
	2qCwrLzujtvrfzIanpxZWPy4ur6xuUWRNjfWVz8uLsxMhkef+L3uO3XlZYWoEcRoMzrZ
	B0AgBIJco9la2dja5QsEQxPT84vLa5tb2zu7FGlne2tzbXlxfnoiFAz4ulobK61mYy4Q
	CGMScIXpsgvQyLaqG22e/sej4anZ9wCwvbsXoUx7u9uA8H52Kjz6uN/TdqPKBq18QZYu
	5MbygCtKlxPaS8X26ub27oEnY6/eLiytbmzvRvY/H1Ckz/uR3e2N1aWFt6/Gngx0tzdX
	24svaQl5uugnBBIFoSVLHDU373v9w6GJmXfL6592IvsHh5TpYD+y82l9+d3MRGjY771/
	s8ZRQmoJheTnBLCZAsEtd89gcPz17OLKxvYeAHw5okhfDg/297Y3VhZnX48HB3vctxCB
	TvNbglqXuzcwEp6a+7C6uRP5DABfKdLRl8PPkZ3N1Q9zU+GRQK8bttOfEcDhOoUrkiii
	HsQg+JMSff01wQ//zoxPTIJjEXyS9ZctzuuuDh948GZ+aW1rN3JwePSVkvrhR78eHR5E
	drfWlubfgAe+Dtd1p+WyHj7KcDBKSsQE/4Uv2APcB2fPGU4RThFOEf6i4VPF2bsApwin
	CKcIrQA+VeBTxdk7AacIpwinCO+m+FRx9i7AKcIpwilCK4BPFfhUcfZOwCnCKcIpwrsp
	3U4VtP8f8bjfEJz/Wwk/END6Zgjdb+fQ/oYU7W+p0f+mIN1vazJof2OWwaT9rWX63xyn
	/e39RNpPUKA5HJpPsdB9koj+01z/h4k6+k81ouFeOk+WxtF+uhcI6D9hTfcpd2QCvV8a
	AAKUIzq/9nCMQOcXN+Lo/+rJMQKdX56JiyJEX8+h6+s/MO/77QUj9HwULV9gQiPLUYYE
	+r6CFR27pvlLZFGGv0GA5bzoe134L7wCeAXwCpzHFfgLxuKBNQplbmRzdHJlYW0KZW5k
	b2JqCjI3IDAgb2JqCjE4MzEKZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTUyIC9IZWlnaHQg
	MTE2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zv5
	TxppGMc9UOQGRVCOgoMXINKptKhowUA8qta7pa0aW9QUi9IaiaQexVhLSlqrrcYjVq3x
	iFqjhqgx1ey/ts9gN01HOt1Nxt3JZr4/+eZNho+f55mBZJ43JoYObYA2QH0Dsf9C/pEF
	4In7kfgryY/rx8HH/Q28CyZgYTASrjwMBnwQhvg7tAjVBVIik5l0ERbp+X5hJjMR/nWA
	+w3Zd6qEhERAYrHZHA6Hy+XyriBwWbg4m81KSsLYiMkwrHioHkABEpfH5wuEQtEVRSgU
	8Pk8oGMD2gXZL4oZwQJXGBWPLxCJklPE4tRUiURKeiSS1FSxOCVZJBLweRgZOINiRgfD
	bGGyMCohMEmkaekymVyhUJIehUIuk6WnSSXAJoyQgTIMLMqNGcGCxuJwgQqggEipUqsz
	EM0VBMlQq1VKoAM0IONysDaLDhaL9RaTBbJEKZI0GTAhmqzsnFytVqfTkxqdTqvNzcnO
	0iDAJkuTpIhAGYuJdf9lYaALsJI4PIFILJUp1UhmtlaXZzAaURS9QXLgkkajIU+nzc5E
	1EqZVCwS8MBYAiNKJUEXtDw7giVXIVm5eoMRLbh5y1xUDLGQGOx6ReZbNwtQo0Gfm4Wo
	5BEwNjR/FGGxoCuJzeWLxGlylSZHn4+azEWWUqutzG63O0gNXLDMZi21FJlNaL4+R6OS
	p4lFfC47CYThC3mhiwNYUrk6U2tATYUWa5mjvLKquqb2Lsmpramuqix3lFkthSbUoM1U
	Y8b4nGjCMC6oohCwVJlaY4G5xGavuFNb19jUcs9Jeu61NDXW1d6psNtKzAVGbSZWSiEP
	hF0qJJQxMYnDT5bIVBptvqnY6qiqaWh2Pmpr73jicnWSGpfrSUd72yNnc0NNlcNabMrX
	alQySTIm7FIhY+PgGQG60pRIjqGg2FZeXd/yoK3D1e1+5unt85Kavl7PM3e3q6PtQUt9
	dbmtuMCQgyjTQBg8K/ANhpURuksiU2fpUbO1vKbR2fq4y+3x9g/4Bv0kZ9A30O/1uLse
	tzoba8qtZlSfpZZJsA6DQv78yI9wCVKkSiQ331TiAKx2l7v3hc8/NDIaGCM5gdGRIb/v
	Ra/b1Q5gjhJTfi6ilKYIonIlsrhCcboqU48W2qrqne2dPV6ffyQwPhF8GyI5b4MT44ER
	v8/b09nurK+yFaL6TFW6WMhlJV7yxUhk8bAyZhtMFnttS6ur57lvKPA6GHr/YeojyZn6
	8D4UfB0Y8j3vcbW21NotJkM2VkgeCxofV0cGk81PliqQXKP5dkXDg8dPvb6hsTehyemZ
	2fn5BVIzPz87Mz0ZejM25PM+ffygoeK22ZiLKKTJfDYzCheHD+2l0aFFZXea27o8gBV8
	NzUzt7i0vLJKalaWlxbnZqbeBQHM09XWfKesCNVpoMH4nChccDuK069l5RVAGZ0d7hf+
	V2/eTc8ufF5dW9/YJDUb62urnxdmp9+9eeV/4e5wQiEL8rKupYvhhrzkCx4TAjHWXjdL
	y+seujy+4fHQ1Ozi8peNre2dXVKzs7218WV5cXYqND7s87ge1pWX3sQaTIzdkPj+Ai4h
	cOUYzdbKxrZurz8QnJxZWF7b3Nnd2z8gNft7uzuba8sLM5PBgN/b3dZYaTUbc4BLGJWL
	K0yVZUDb26qa2t39L8dD03OfAWvv4DBMcg4P9gDs89x0aPxlv7u9qcoGjZ8hSxVyo/ni
	ilLliPZ6UVl1S0fPwPDE+0+Lqxvbewfho+MTUnN8FD7Y295YXfz0fmJ4oKejpbqs6LoW
	kaeKfsElUSBatNhec++JxzcanJxdWtv6uh8+OjklOSdH4f2vW2tLs5PBUZ/nyb0aezGq
	RRSSX3PBYwK47rt6BwNvP8wtr2/vHQLWtzNS8+305Ohwb3t9ee7D28Bgr+s+xqXT/Jar
	1unq84+FpudXNnb2w8eAdU5qzr6dHof3dzZW5qdDY/4+FzwofsUFP3OSuCKJIuIrCtcf
	JOacmOunX9Kx8Qnw9QiPe/0Ni+Ous9MLvj4urG7uHoRPTs/OSaSCS52fnZ6ED3Y3Vxc+
	gi9vp/Ouw3JDDw98+IJMiKe58LZpX3gjxGvaF7Ef/C7tC2+EeE37IvaD36V94Y0Qr2lf
	xH7wu7QvvBHiNe2L2A9+l/aFN0K8pn0R+8Hv0r7wRojXtC9iP/hd2hfeCPGa9kXsB79L
	+8IbIV7Tvoj94HdpX3gjxGvaF7Ef/O7/wRdF3yvE/Ibrv3oP8xMXBd9bUfM9H0Xfi1L0
	PTJV37tTc06BQdG5DgaTonMwVJ0bouicVTxF59Kw+UJKzvFRc+6RqnOi1J2rpeocMjbm
	Tr257RiKzrkDF1XPBVDzHAUmjIrnToALqyT1zulcgFHvXFMMVc+BXYBR79xcTAQscqKP
	WucMYfL9+wlI7Kgohc5lYiP5EbI4qp1jjRwWoOS53wjZX3hAeLX58Wn0X7QB2gB1DfwJ
	3Yt/RgplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjE4NDUKZW5kb2JqCjI0IDAgb2Jq
	Cjw8IC9MZW5ndGggMjUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMTM2IC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRl
	cnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7Zv9T1J7HMc1UeQZlCd5uOBBRUCkExQpFTgYig89aBZWOgpr
	YRjVYrHsAWfFZD6WzIcVmhOdmtPG1Llq91+7n4Pd1VGqe+/xXs/dzvsnzw98efH6fL4H
	x/l8c3KoUAYoA8QN5P4L+VtU8P5HviXvQPJtvSOw/F/A2WWA96bR8g88NBosjCH9CiVD
	sYtQQKcX7oZBOF8XotML4KMBzC9IvlLk5xcAAoPJZLFYbDabcwCBZWAxJpNRWIix/JwE
	w8iDagAEILA5XC6PzxccUPh8HpfLARomoOyS/KA4GQxwgVFwuDyBoKhYKBSJxGIJ4YjF
	IpFQWFwkEPC4HIwEnEBxsoNgNjAZGAUfGMQSaYlMJlcolISjUMhlshKpRAws/AwJKMFA
	smycDAY0BosNFAABBEqVWl2KaA4gSKlarVICDaAACZuFtUl2kFysN+gMkCEoFktlwIBo
	yiu0lTqdXm8gFL1ep6vUVpRrEGCRScXFAlDCoGPdul8I6ACMQhaHJxBKZEo1Ulah01cZ
	TSYURY8RDCxhMhmr9LqKMkStlEmEAh4HjOTTslQGdECLMjMYchVSXmkwmlDz8RPWmlqI
	jUCw19dYTxw3oyajobIcUckzIExo1ixCckFHIZPNFQilcpVGa6hGLdYa22m7o87pdLoI
	BRaoc9hP22qsFrTaoNWo5FKhgMtmFoKQvYXZ1cECDIlcXaYzopaTNnudy93gaWpuOUsw
	Lc1Nnga3q85uO2lBjboyNWaEy8omBOOAqvABQ1WmM5mtpxzO+saWc61t7Ze8hHOpva31
	XEtjvdNxymo26cqw0vA5IGRfYaAsBYUsbpFYptLoqi21dpen+cJF79XOLt8Nv7+bUPz+
	G76uzqveixeaPS57raVap1HJxEWYkH2FyT0CexZ0SJWI1miudbibzrd3dPr8twJ3gr13
	Q4Rytzd4J3DL7+vsaD/f5HbUmo1aRCkFIbB39zYIVhboDrFMXW5ArXZ3c6v32vWbgWDo
	wcPwowjBPAo/fBAKBm5ev+ZtbXbbraihXC0TYx0ChcHfUjMcvGKJEqmstpxyAUaXP9B7
	Pxzpe/os2k8w0WdP+yLh+70BfxeAuE5ZqisRpaSYl5WjgMHmC0tUZQb0pMNz3tvV3RMK
	R55GB17GBuMEMxh7ORB9GgmHerq7vOc9jpOooUxVIuSzGQX7fNAKGBysLBVGi83Z0n7N
	33Mv3Bd9EYsPj469Jpix0eF47EW0L3yvx3+tvcVpsxgrsMJwGNCoe+pCozO5RRIFUmmy
	nqm/0HH9dijc1/8qPjI+kZiamiaUqanExPhI/FV/Xzh0+3rHhfozVlMlopAUcZn0LBws
	LrSHRo/W1DVe7LwZBIzY0NjE5Mzb5Owcocwm385MTowNxQAkeLPzYmNdDarXQINwWVk4
	YLsIS34rrzJDWby+wP3I81dD44npd3PzC6lFQkktzM+9m06MD716Hrkf8HmhMOaq8t9K
	hLBh9vmAbcsTYu1x/LT73BV/MPxkID6WmEm+Ty0tr6wSysryUup9ciYxFh94Eg76r5xz
	nz6ONYgQ2zB7+wM4+MChNVntDa2dt0KRaGxkYjo5v7iyura+QSjra6sri/PJ6YmRWDQS
	utXZ2mC3mrTAwc/KweaLZKXQpg5PW1fgweOB+PjkO8BY2/iYJpiPG2sA8m5yPD7w+EGg
	q83jgEYtlYn47Gw+2AKRHNEdralravf1PHzycvjNzFxqeW0jvbm1TShbm+mNteXU3Myb
	4ZdPHvb42pvqao7qELlI8AMOsQLRobXO5ks3guFnsZHE2/mlD+vpze0dgtneTK9/WJp/
	mxiJPQsHb1xqdtaiOkQh/jEHbFvguOzvfRQdHJ1MLiyvfQSMT58J5dPO9ubHteWF5OTo
	YPRRr/8yxqHX/JKjxeu/G+mPj0/NplbW01uA8YVQPn/a2Uqvr6Rmp8bj/ZG7fti4P+KA
	r/1CtkCsyPjIwvE7gXz5OQfuP8PcvHz4eoHbqeGYzXXW2x0CH6+n5xZXN9LbO5+/EKCA
	l375vLOd3lhdnJt+DT5C3d6zLtsxA9xQ4QsmP4/ioHxQ/fH9DqP2y/c2qPsH3gblg/Kx
	1wD+mrp/UD7wBvBXVH9QPvAG8FdUf1A+8AbwV1R/UD7wBvBXVH9QPvAG8FdUf1A+8Abw
	V//H/iDJ77g5v+D4r37XxnGQ4Hd+cjz3IMlzIJI8FyPLc0JyPDelkeQ5Mo1OkufqZJkz
	IMncRR5J5lCw+SBSzOWQY06JLHNb5JljI8tcHzb2efhzjjkkmfsEDrLMwZJjLhgTQoY5
	aeDAKnP4c+O7IIc/R59DlnMFuyCHf84iJwOSOfFxuOdOYBL06wkY7CjQIZ7DwUZSMyRH
	DvtcUmY4lhTntDIkf+IA0cHm2+rUX5QBysA/N/AHY/UQ2QplbmRzdHJlYW0KZW5kb2Jq
	CjI1IDAgb2JqCjE4MDYKZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AdVZZ1gUS7PumZ0N7LKkJeecs2Qk5yQZBFFYMpKzICZAlKAgORkIIoiCigRR
	EQEFFREUUAERRBAUFUWUKHfQ4znfvd/9/t0/d55net6pqq6qmarp7uoBgGOeGhYWBDMA
	EBwSFWFnos+/08WVHz8CCIARYAEZMFC9IsP0bGwswX88vg8DaIv5TGZL138U+98ZjN4+
	kV4AQDYo29M70isYxdcBgPW9wiKiAMAso/T+2KgwFCM9KGaOQB1E8dgW9vuNF7aw5y+M
	RX7JONgZAIBlB4BAS6VG+AFAFkbp/DFefqgesiEAOKYQ74AQACg7Uazt5U/1BoCjEJWR
	Dg4O3cJdKBb3/Bc9fv+CqVTPv3VSqX5/49/PgvZEDRsGRIYFUeN+3fxfNsFB0ej7+nUw
	oS1tSNCOrdiwouesN9XQAr1yo+fPsKBfMUNlIE6fEEd7lLaFpUM8d1j/hbV9I4ztUIz2
	hWzCovS3MPrOIN+wKBuHv+gH4/0NdqCYFqXn+kQa/dFzbi/VfCtmdCj9WkS0nSOKhVHc
	Hhljb4RiNKOgt/H+Ds5/yXzz9jH8iw7DvgHGZr9lYKaAKLMtW8xozAUDQy22fEBtwSrA
	AgQBHxANItA2BMgAS2AADP9qZYAvoKKcGJQXCQLBDIqD0R6haJ9QFPP/JWfwbxTjX/38
	0H7/XSM/8EJlo/+2+dsaP2rzj84A4I3iP3QqamOLt+VdpHtA4j82/0hs6fvljXyt/Jz8
	+h+fEFFEEVFG9BEtRBtRB/wIK8IJZBAlRA3RQ3QQTZSnDozBW1Sz3x8ft/QHX/ONKQyN
	03DyR7lbz+75hwucfkkH/H3/bx6AgL755vk/HgAQ5bMP/Q4AMAgNi4sI8POP4tdDv1wf
	aX6zEC9ZaX5FeQX5Lfb/m2NrzPrt7KLdr7EIYn3yD80PzW+NPADwt/6hBWYAcLkNTVmr
	f2jCSgCwXQbggrBXdETMb33I1gULiIAezVAOwAuEgDj6nhWBCtAEusAImANr4ABcwB40
	f/zRHIwAsSABHAEpIB1kgTxQDM6CClANLoNroBncAnfBffAI9IMhMAomwDT4ABbAd7AG
	QRAeIkMUiAPig0QgKUgRUoO0ISPIErKDXCAPyA8KgaKhBCgJSoeyoWKoDKqBrkI3oLvQ
	A2gAeglNQnPQV2gVxsC0MDPMA4vCcrAarAdbwA7wbtgPDofj4WT4JFwIl8OX4Cb4LvwI
	HoIn4A/wEgZgSBhWjABGBqOGMcBYY1wxvpgIzEFMGiYfU46pw7RiujHPMBOYecwKgkMo
	CD8ig+apKeKIeCHhyEEkAylGqpEmpAt5hkwiC8hPLBnLjZXCamDNsDuxfthYbAo2H1uF
	bcTeww5hp7HfcTgcK04Mp4ozxbng9uL24zJwp3H1uHbcAG4Kt4TH4znwUngtvDWeio/C
	p+CL8Jfwd/BP8dP4ZQKJwEdQJBgTXAkhhERCPuEioY3wlPCOsEbDQCNCo0FjTeNNE0eT
	SVNJ00rzhGaaZo3ISBQjahEdiHuJR4iFxDriPeIYcZFEIgmS1Em2pADSYVIh6QqphzRJ
	WqFlopWkNaB1o42mPUl7gbad9iXtIplMFiXrkl3JUeST5BpyJ3mcvExHoZOlM6PzpjtE
	V0LXRPeU7hM9Db0IvR79Hvp4+nz6Bvon9PMMNAyiDAYMVIaDDCUMNxieMywxUhgVGK0Z
	gxkzGC8yPmCcZcIziTIZMXkzJTNVMHUyTVEwFCGKAcWLkkSppNyjTDPjmMWYzZj3Mqcz
	X2buY15gYWJRYnFi2cdSwnKbZYIVwyrKasYaxJrJeo11mHWVjYdNj82HLZWtju0p2w92
	LnZddh/2NPZ69iH2VQ5+DiOOQI5THM0crzgRTklOW85YzjOc9zjnuZi5NLm8uNK4rnGN
	cMPcktx23Pu5K7h7uZd4eHlMeMJ4ing6eeZ5WXl1effy5vK28c7xUfi0+QL4cvnu8L3n
	Z+HX4w/iL+Tv4l8Q4BYwFYgWKBPoE1gTFBN0FEwUrBd8JUQUUhPyFcoV6hBaEOYTthJO
	EK4VHhGhEVET8RcpEOkW+SEqJuoseky0WXRWjF3MTCxerFZsTJwsriMeLl4uPiiBk1CT
	CJQ4LdEvCUsqS/pLlkg+kYKlVKQCpE5LDUhjpdWlQ6TLpZ/L0MroycTI1MpMyrLKWsom
	yjbLfpITlnOVOyXXLfdTXlk+SL5SflSBScFcIVGhVeGroqSil2KJ4uA28jbjbYe2tWz7
	oiSl5KN0RumFMkXZSvmYcofyhoqqSoRKncqcqrCqh2qp6nM1ZjUbtQy1HnWsur76IfVb
	6isaKhpRGtc0PmvKaAZqXtSc3S623Wd75fYpLUEtqlaZ1oQ2v7aH9jntCR0BHapOuc4b
	XSFdb90q3Xd6Enp79S7pfdKX14/Qb9T/YaBhcMCg3RBjaGKYZthnxGTkaFRsNG4saOxn
	XGu8YKJsst+k3RRramF6yvS5GY+Zl1mN2YK5qvkB8y4LWgt7i2KLN5aSlhGWrVawlblV
	jtXYDpEdITuarYG1mXWO9SsbMZtwm5u2OFsb2xLbGTsFuwS7bnuKvbv9RfvvDvoOmQ6j
	juKO0Y4dTvRObk41Tj+cDZ2znSd2yu08sPORC6dLgEuLK97VybXKdWmX0a68XdNuym4p
	bsO7xXbv2/1gD+eeoD233endqe4NHlgPZ4+LHutUa2o5dcnTzLPUc8HLwKvA64O3rneu
	95yPlk+2zztfLd9s31k/Lb8cvzl/Hf98//kAg4DigC97Tfee3fsj0DrwQuBmkHNQfTAh
	2CP4RghTSGBIVyhv6L7QgTCpsJSwiXCN8LzwhQiLiKpIKHJ3ZEsUM7o47I0Wjz4aPRmj
	HVMSsxzrFNuwj3FfyL7eOMm41Lh38cbx5/cj+732dyQIJBxJmDygd6DsIHTQ82DHIaFD
	yYemD5scrj5CPBJ45HGifGJ24rck56TWZJ7kw8lTR02O1qbQpUSkPD+meezsceR4wPG+
	1G2pRak/07zTHqbLp+enr2d4ZTw8oXCi8MTmSd+TfZkqmWeycFkhWcOndE5VZzNmx2dP
	5VjlNOXy56blfstzz3uQr5R/toBYEF0wUWhZ2FIkXJRVtF7sXzxUol9SX8pdmlr647T3
	6adndM/UneU5m3529VzAuRdlJmVN5aLl+RW4ipiKmUqnyu7zaudrqjir0qs2LoRcmKi2
	q+6qUa2puch9MbMWro2unbvkdqn/suHlljqZurJ61vr0K+BK9JX3Vz2uDl+zuNbRoNZQ
	d13kemkjpTGtCWqKa1po9m+eaHFpGbhhfqOjVbO18abszQu3BG6V3Ga5ndlGbEtu27wT
	f2epPax9/q7f3akO947Rzp2dg122XX33LO713De+39mt132nR6vn1gONBzceqj1sfqTy
	qKlXubfxsfLjxj6VvqYnqk9a+tX7Wwe2D7Q91Xl695nhs/uDZoOPhnYMDQw7Dr947vZ8
	4oX3i9mXQS+/jMSMrI0eHsOOpb1ieJU/zj1e/lridf2EysTtScPJ3jf2b0anvKY+vI18
	uz6dPEOeyX/H965mVnH21pzxXP/7Xe+nP4R9WJtP+cj4sfST+Kfrn3U/9y7sXJj+EvFl
	82vGIsfihW9K3zqWbJbGvwd/X/uRtsyxXL2ittK96rz6bi12Hb9euCGx0frT4ufYZvDm
	Zhg1gvprLYBBW9jXF4CvF9AawgWtHfoBILb/ril+SaDlCoTKoBiDrheE0fVhMDr3T6Oz
	+T6oH1aBa9EZ9hbijGxiW3GH8NYEGRp2IiOJnlaYrE3nQ1/A0M/ETtnL3MYqwJbKvsIZ
	yvWeJ5R3kT9BkChULCIuelPcQmJcKlh6VfaQPEYhUXFZyV95QFVBLVn9iSbzdgetDO1O
	nVU9Bf0AgwrDSWM+E1fTHLNHFsBSxcp/R6l1ny1kp2wf5tDshHf23NniSt7l4la6e8yd
	08OJmu352Jvgo+97xO9+APNe38DGoB8hcqEeYafC70dsRClHB8dUxo7HCcZH7X9zwOfg
	p8O+R7qTGJJtjmamPDlOl6qf5pnul+F4YvtJqUzJLJVThtk7cmxzbfJs8p0LvAtji04W
	15R0l06fAWdZz4mVKZarVChVyp6XrJK8oFCtWWN6cWdtyKX0y/V1/fXzVzavkRvYr/M1
	CjUJNwu3iN2QblW8qXxL7jZfG9L27s5A+/279zoedPZ29d57cL+ru62nFc215kdXe8se
	p/WFPnHuNxxQfir2jH0QOzg/1D98/fnpF2kv9414jhqMcY7NvboxnvU6ZMJmctsb5jdf
	p568rZs+ORP2znpWcHZyzm9u/n3g+/cfCuYtPuI/dn5K/GywgF3o/pL61XyRsNjyTefb
	1SWupbilF9/tvr/84ftjcfnwCt1KyarEasua5drMevqGysbMz6JNy83NX/GnA4Lo+jAA
	nAavIEEoGOqABeFTGCImCxFE7mGjcQq4VXw/oZ6mkJhJyqatJN+mm2AgMBoyJVK6WdhZ
	g9kecMhwFnPjeeJ5P/L7CUwJeQi/EnUW65ewkmyXVpIpkyPJByp0bmNVoiqfURlSw6kr
	aDhoxmwv1GrVfqUL6Ynr2xjEGp416jb+aEoxUzd3tThgWWbVuWPGhmyraudrX+jw0HHd
	WXbnbpd01xu7ZnZT9mi7B3jkU+95LnlL+Lj5nvC74T+1ly5QPcgnOCvkZuhMOGOEdmR4
	VF30YqzmvgNxzfHvE7gOWB48fKjh8HQiY5JKssPRvSkJx04eP5t6Oa01vSuj98TQydeZ
	81nr2Uw50rmWeUH5xwpKCmuKrhU3ljSWXjt95czVs43nbpV1lj+uGKv8UkW6IIJmg+VF
	l1qvS0GXI+pi6xOuHLl6/FpWQ+H1isarTZ3Ngy1vb3xpXbuF3Ca1Md5hbee4y93B1ync
	JXlv232dbssepwe7Hu58ZN9r8Vi/T/OJUr/sgNhTvmcsg8TBjaGPwyPPu17UvSwdSR9N
	GAt65Tpu+lp5QnCSYXLzzeep0bcd02Uzse/MZ7lnP891vM/74D+//SPTx7lP7Z8LFkK+
	GHxl/TqxePqbzbeNpervDj/gH1eX3VfIKzdXA9ZY19rXPTfARtpPys/MTdLm0V/xh9GK
	gR2tE8zRyrUEPIFoISuoAJqDjdAxgAOTja6hz2C3YQdwcXhJ/CShgiaEqE/iJq3RTpGf
	0j2g72C4y9jNNEh5w/ydlcgmwq7N4coZy5XLfZ2nn3eeHy/AL7hNSE/YSsRO1F7MUlxX
	QkqSIrkk9Uz6qkymbJDcDnlFBS5FnOLSthml58o9Ki2qVWq56kc0QjVdtxtrKWjz6BB1
	ltE1yAv9boNmwwtG+cZJJuGme8zMzRUtWC2WLV9a3d5RbV1qU2CbZ5drn+2Q5XjCKc05
	ZedhlzjXsF2+bu673fbscffy8KcGegZ7BXl7+9j4KvjR+s37jwaM7J0JXA6mDeEPVQoz
	CXeNCI5MjqqKHowl7dOKo8aH7Q9P8D+w56DtIcPDqkckErmT6JNB8tej0ykvjj0+3pl6
	K60xvT6j5kT5yZLM3KyMU8nZCTkRuV55ZvmC+YsFXYXlRbnFOSVFpedOXzhTf7YJzZ6O
	8u6KB5Vd55uqyi+cqk6tOXmxuLb20s3Lj+pG6t9fWblGaGC9Ltwo16TWrNVieMO21fdm
	4q1zt++0jd9Zv8vZodrp2BV5L+t+bffdnoEHkw/XegUeO/SdfPJwAPdU71n84PWh+efC
	L9xe5ow8HAOv1Mb3v340Kfkm9y00HTIzNms21/hBcD77E+3n6i/xizlLM8vU1bmNqK34
	/95b2poTcCoAFNIA4DwEgA26p5QWCIDoAlpnEtF7MgAO6gCeNAFwURGAqpf+nj+40OrS
	Ba0k89CqsR98QvNHEjJDa8AU6DzUBb2FEVgYNoR94GNwNfwQnsfQYxQxTph4zBlMJ2YO
	oUdUkN3IUeQy8hwLoXWYMzYJewU7jiPjtHChuDLcEJ6I18XH4RvwnwjShCBCPeEbzXaa
	FJqnRAFiBLGLxE4KJnXSctJG0D4kC5MPk8fptOjO0sP0fvR9DCoM5xhpGfcxzjDZM7VR
	xChZlB/MVOZeFg2WS6wCrEVsFLZMdjJ7BgeZI4uTmbOYi4+rkluMu4ZHmucKrwbvQz53
	vmX+bAFpgfuCVMGfQqXC24VfiSSIsovWi+mK9YjbiA9LUCUWJdOl5KRGpdNkNGQ+yJ6W
	s5enyL9R6FHs3tan1KPcoFKkmqgWoR6oEaDpu91dy0HbREdNV0KPQ5+ov2mwYrhqDJsw
	mUqb2ZjHWpy2bLMa3bFsw2Irb2dsv9PBzzHOKdu5ceekK2WXhVvq7sfubB5U6kXPRW8d
	nzzfdf+EvTSBGUGbIb6hD8LlIkqi6KNTY3H7kuJ+7j9wAHew/LBNIpLUcNT1GDhek+aW
	wXviQ+aNU0dyDPLw+WOFT4unS9fObJz7Uj5VOVY1Uf3+4rdLa/XIVd6GU83crSO3z7Wr
	dvTe29U99zDuMf2Tuqe5z+nHciZi36rMQh+GPlcsan5PXWlYf/5r/OAGWmA3OABKwU0w
	AlbQXQF1dBcgDiqCWqFRaAPmhXVhLzgFroEfw1/Q2l0T44FJwVzGDGLWERFkBxKLlCOP
	kRWsKNYBjX0DdgrHgjPDHcA14N7jhfB78CX4EQIXYQ/hPOEzjSZNGs0YUYF4nDhJ0iQV
	kL7R2tFeJTOSI8nDdJp0ZfRE+ij6CQZrhjuM8oyVTBxMmRQsJYHylTmAeZJlF8swqz3r
	MzYHtufsbuxTaI35nTORi57rNLc0900eC55XvOF8NHyV/Lr84wIHBXkF7wr5CJOEG0Tc
	RLGil8XsxL6J50uoS0xKnpDSkfomfUnGW5Zb9rlcjry9AofCtGLLtmylMGVbFSVVLjWs
	2pL6rMa45uD2R1p3tRt1LugW6B3VjzEIMQw2ijJONCk0vW42bL5qyWOls8PDOsnmvO09
	u0n7VUcmJzln+50HXepdp934du/Zc859mirtGel10wfru8Mvz39kr0BgUNDtEObQ0LC+
	CIXIomhsTHTsTJxLfG+C9oH6Q7yHTyWSknKOiqa0H3dPA+nlJ4xPzmcVZJvmbOTdKDhY
	ZFUiXLp+ZuDc+fL9lU5VqtU8F3G1C5dH63uutjV0NU618LZ63apu+3JXp/PkvbEeiYdx
	vX1PxAcyBhmHB172j716PfVmfnp9jjKv+Nn36/j38bU9v+IvDuzR6F8AA+jOkAhkA+2H
	qqCn0CYsDbvCx+EWeBadRcwxBzBXMNMIJ2KLpCIdyAZWHRuDbcL+wGngDuG68Ux4d/wV
	AkLYTWil4aFJplkgUomDJAtSB60G7TWyFLmSjo+ulJ6b/iyDCEMdozpjD5ML00dKEjMX
	83UWa5Z51gw2WbZn7AkcYhxDnMe4tLnWuNt4kniN+TB8t/ijBWQFPgheFAoSlhdeFukU
	PSXmLa4hwSAxLdkilS7tIaMmyyy7JDcuP6zwWvHrtlWlBeURlTuqFWqp6uEauzRNt6tq
	iWuz68A607odemf1kw1iDPcbnTJuMBkxw5krW/hZllo9s6azsbTNsOtzYHR0cCpwHnUR
	cA3Y1bgb2ePofpEKe+72uu0j5nvR3ypgM7AgmD4kOnQoXCWiKPJntG/MwD6duCv7xRNq
	D+odmj5yPIkr+XQK27HMVJq0lAzcieOZ5Ky8bL6cy3na+cOFMcVcJbdOO555ey6kbLki
	6TxDVVm1Us3DWs9La3UFV1SujjakNRo0bbZcbXW4+e52ZNtae1IHubPkntT9th77Bx8e
	HX0s0Hen3/0p5lnNkPXwpxeJIzSjKWNr40GvX01av+l8qzZd90509tx7rg/5H+k+Hfw8
	8UX4q8Ni1LfYpajvnj8sl2VX6Fc+rj5aq15P2fD6qb/JvxX/SN9tiluzB4Bo9dHtx/HN
	zUVRdP8yG4CNU5uba+WbmxsVaJGB/gNpD/r9v2JLGIfuuZdGbqEOU/Q3yv84/gs57XYs
	CmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKNTk2MgplbmRvYmoKMTkgMCBvYmoKWyAv
	SUNDQmFzZWQgMjggMCBSIF0KZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBS
	IC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qj
	szPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tE
	bZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2
	PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2R
	U+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3j
	nEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9
	AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9e
	LQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ3
	0+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KB
	VnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKE
	j9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9
	g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSx
	W6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08
	CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYK
	ZW5kc3RyZWFtCmVuZG9iagozMSAwIG9iago3MDQKZW5kb2JqCjE3IDAgb2JqClsgL0lD
	Q0Jhc2VkIDMwIDAgUiBdCmVuZG9iagozMiAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZu
	NuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731v
	dt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7
	d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFki
	fEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d
	9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZ
	Lg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8w
	Dh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+
	KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNX
	R5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7P
	LrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwvi
	YG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8
	F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEc
	dod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfE
	p0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagozMyAw
	IG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMzIgMCBSIF0KZW5kb2Jq
	CjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9D
	b3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMzQgMCBvYmoKPDwgL1R5cGUg
	L0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40
	ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDM1IDAgUiAvRmlyc3QgMzYgMCBSID4+
	CmVuZG9iagozNiAwIG9iago8PCAvUGFyZW50IDM3IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoz
	NyAwIG9iago8PCA+PgplbmRvYmoKMzUgMCBvYmoKPDwgL1BhcmVudCAzNyAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMzggMCBvYmoKPDwgL0xlbmd0aCAzOSAwIFIgL0xlbmd0aDEgMTAz
	NTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp7fFTF9T9z3/vIZt/v
	ze5ms7vZPDYJIYE1IbmEPIHEEBQSJJgAgQShAsZoFGisUCQqiigg2CpqedayhBQWUH+U
	H4j2oWJ9v6oVre3PfOyvPx+1kN3fuXeTCPm0/fiHn+7NmZkzM3fmzHfOnDMzN92rb+6A
	FOgDGhrnta9cAvIvMAhAnl60on1lkjeoMX5xUU+3J8mzmQD08iUrl65I8sKDAErX0uW9
	I+8bsb5+YmdH++JkOVzCuLgTM5I8mYhxRueK7luTvB77g+blNy4aKTe8i3x4RfutI/2D
	xHt+0L6iI1k/cD/GGStvvKl7hBcxbly5umOkPmlG+V4CgrlmuBEUcAPwQIEWn1YA/lOl
	CxgslcrxtzhHtfX61NIvQSfI/PX198nxc96nX/97x6WgaovwDWYoRutLMReKhwDUBMuH
	VFvGSuT3MDDHYHZ2DOqQypGKkLKzp1qhj+yB+5EeQ6Khi9wNvUibkB5GYsZS+5E7Tu4e
	YATxBOkFO5kuqhj3NUab26pUuV+JEW7wp+63rB+dJDacvQ+JbSAFFFOV5DHyKCwGN/kZ
	+MltUAuZZOeR0HJ3Gxbth5VIfUi0HBKyfyBtgvtZkgN+huA7AUhjyFH3nwpy3R8XxCgy
	4D4djDEY/SoNOTHVfcr1U/d/uZa6n0U6mCw6EMIaR937XcvdW9NiZOeA+wFXjOA7W5LR
	zS589ah7RWibe3GBXD5zW4w6OOCOYPkcUeUunux1F7kuuPOCMYEgn+ua6c4q+J07A1/E
	ah5s1C/q3E7XVvdVWJTmqgpehXSSHCC7IIvsGvBPd5/AJA73SF1o8rYYuf1IbWaBP0Zu
	E4trM7eFaoP+0Ey3P1QdDGJ6zvP8ev46fio/gc/mM/kA7+UdvFHQC1pBI6gFpSAIfIz8
	fKDczZ0kB6EcYTl4ROAENkZ+gZnMSfKUnPnUMYERKAEEYyzxASovAWOMHBzUSilMHOXk
	FBcjTx1JZj0luhkpxcgFWkpKY4AhUESgYDpEyb0xDjaYe8qt5foyXaS68l8FbXLJaJj9
	r39W4opumzG7OXrA1RKdICUSrpbR6tbRxL+Mu2/Goo6K7OwZTb1HelYuW1LV4atq81V1
	ILVF7+7ptEb7Fno8h5etlAo8UTrQtnBRpxS3d0RX+joqo8t8lZ7DPfJ744qXSMU9vsrD
	sKTqmubDS8SOyoEesafK117ZcmRhxerWK/raNNbX6op/0leF1Nhqqa+F8nvj+mqVihdK
	fbVKfbVKfS0UF8p9SYOv6ppdcVM3aqenqmuGJ5o5O1o3a15z1NPeUhkjezCz8mZgT4GW
	fQYy2T6wM3ngBki8hfS2FMevTXzCngNtfEXif+kSnNTjElHx8lI4BffCLjgEHOzDdCYs
	gB3wAlmGa3s+DMLrJA3CaHsZiMFM+C1JJM7DEngS63fDaXgIDoMa31kBJizdTPyJ25AX
	Mb0Q1icehwyYDD+GZyCCrW6GocT+xBEsbYJr4QAcxPd/Q3zUYcaQ+EXiAggwC9tcjyXn
	EzMTh0APOVABjZi7Hp4lfvrtRCdYoQSlewQehd3wK/iM/IgMJjoTPYmXEx+iqlrBCbPx
	WUsGyYf0IebHiUcSf0nEEYlMyMJe22ArPIHtH8LnFJrWKnID6SZbyUOUSP2IGmQ2sJb4
	MOIQghp8atEq34UIHIcz8Df4hnxOWWkt3U2fTRQl/g9UMANHKY2kA3rw2YjPZhzTScKR
	fDKNNJK15EHyEPk9lUVdSzVTt1C3Up/QDfR8upf+PXMTM8Dew+7gVPEvEycT5xKvgQVc
	cB2shnU4utPwMnwB/yA0tuUkflJCKsgCfPrILuo42U2OU43kFHmZOkD+QD4in5OLFEup
	KROVTXVTW6mD1GnqRbqLfoh+mP4D/SVTxlLsbvZjzs+/E18Y3xR/MVGS+DDxdzSxAnhx
	ZiqgAa6HdhztSpgIP8RRPIXPIZy1M3AWXpCfj4gThuDviAIQPbGTCaQenwZyNVlCushP
	yQl8npVl+YrCiaAUlI6yUE5qNrWQWkH1Ua9RfbSDzqKn0/PoQ/g8T79OX6QvMixjYExM
	DVMH9zArmJ347GH2MQPMS2yELWMb2DlsH7uJvYdexJ5nX+fWcZu5Ae5z7q9oFmfyN/L3
	4Oy8gDr7K9Tlb38MyUDpJ8APYBGpJAthG87GbtIO/ahdi8ldiNdKyEy00uvoGiofteFZ
	uB21dSeshU30fNideJM+AG+gpizHJvtgL1MBLnY7zs6PIB+1aOQRQ1mhzGDAn+FL93rQ
	5DsddpvVYjYZDXqdNkWtUioEnmMZmiKQU+WrbvNEA21RJuCrrc2VeF87ZrRfltGGS9kT
	rb6yTtQjvdeORVfUFLHmknE1xWRNcawm0XpKoTQ3x1Pl80R/V+nzxMi8Wc2YvrfS1+KJ
	Dsnpejl9v5xOwbTXiy94qqydlZ4oafNURat7Ovur2ipzc8hxEeFQ5uZIhkMEldRwFKa1
	r0UDC9OkGlVRu6+yKmrzYRrLaH9V++Jo46zmqkqH19uCeZjV1Ix95OZ0RVFOuFu92Lf4
	7pgIC9ukVPv85ijd3hKl2qS2dNlRi68yarntY+u37Giq6p7LCqOUv7q9o786KrbdjeBK
	bJvEtd+D3IzZHmyW2tDSHCUbRoSQZFyGkkriJn2Cv22ZJ6rwVfg6+5e1IbjQ1DxgF+2y
	8Y1CY/OATbTJTG7Oceu6Ei+O/nju1NypUlzita5Lxn+6M5n/yikptq478wHGM5rGACAS
	Ar46lDPqWSR34kNhJ0tBx2ToXzQZccJfC8FhdqE806IU6gztj7L+uvZo3+xRMTork8K1
	LascUNjsshOqaMH6bf3aq3CmsL7W5+n/Er11m2/osytz2kdyOL/2S5AKpYke05UoaR9N
	90jO0o+j7rT6OqX57ZHnFHmfteqyDOQlaCSZo0Z04I3N3qinBTNwN5kzIwaKxubDhGxu
	iZHEhhhUuo7jHpW+fgEW50iq1lWJ/SOTm4MZWV5MhXM81dhztaQrnn5Pf93ifk+1pxOV
	ifHLMRZ09LfkIYKzmxEnuAZ7FFscY8mOlparsJ08qR18Bav3t2ALy0ZawFjOyhvGSvk5
	6EzpQGPzrOZoX6UjKla24Cyg+p5qbI6eQs1tacFaBWOSosRru6wjMk9AmQuysLww2Qru
	XfqwiZb+fqnN2c0+b/RUf7+jX1pvST5GYHyGOJIRA6mKBHmM9DXiuxj5vA55Drw+L4rV
	ImE6EVV6VKNwz/7vES4ekxvfnITSFssIT/6eEI58F4Sv+k4Il4xJegXCpShziYTwlP8c
	wmVXIFz+7xEWx+RGIaeitKKMcMX3hPC074Jw5XdCuGpM0isQrkaZqySEa/5zCNdegXDd
	v0d4+pjcKOQMlHa6jPDM7wnh+u+CcMN3QvjqMUmvQLgRZb5aQnjWfw7hpisQnv3vEb5m
	TG4U8lqU9hoZ4TnfE8JzvwvCzd8J4ZYxSa9AeB7K3CIhfN0YwqIjCpfb4b5xZhe+d8M8
	/zLIcafE6qGCiuDB+QBsRqpkboImpB48YJdgXIs0hZyD9UibML0eScrvwbqbsI70rgX5
	Pkyr8Nyml2Ik6U5q9E5IjSeVU8h78NyAR/QrfhTu7v+zPwZYlAcvrpCkKyqF3L0SQxWe
	CFMw1kAq3m3p8FxnACPyJrmGNKaJsAZPeHeRv1HddBn9CWNkipkHWCW7hj3NPc79Dff6
	fxTuF36tsOMbFJ5XgHkZz7k09lWevMMS8nCjgSRoYwAvI0k8pul3Y8AgAab5d+GELN2c
	7BPYCgtzsvMLCnVeXRCpgtkcu/RH9pl/TIsx9RfxPgQR3RxfQLWzr6GsZaLCqFMYzBaL
	XXGSPILjM5JHRI2I0zNTazOZv/Yub7LG+AkbsrMbvqgfsr9nH3p1qKGqo/ITKC8vyCcU
	z+m0FrPBFybBQDBQpJ1UbKAW/CSvZtaErb0PVIcmm1WtJSfZ1+Iv3f9O/MP4+399MP6X
	C+uWP7hv7tUk809biV+WpxLlsaA8BigW1YIODCaUh5mZapBEQsBRJIVgM5q+9pbfjhcn
	kiSvDr13mRwG/aRinTYYoAvTiCWNmLQ8R9c8Gq6WpNg5NZAfWlByIr6AFG9+g3iJ968P
	EvNXN3Ws/WJV/M1PH4q/j13Q0JR4Vz6tpeI5vBTeEydn5ROlVuVQO4OFtdouxTItHxH0
	agXtmMBnKFxataskmwqHSo6VUCUTsvx6Lc8KzmC6xRkj/aLP4nLzQVdYRbmKVKV8aanT
	yIey9mXYyxwh5/TU4GTblLKnyXY8pB4n22BkSF8MNWi/qr8wfEYfyUN0h6RnSB/R6S2R
	Vp0+Eh4KDxGMdZZIQf60XjGzeJIpHYjNT4pTvWBNc3jB7DHi8NJhEuUFu8viJSYvBnj3
	mU20pdJdyx133AGtpDXDXDhhUvEUoiGphOM5EymeVFw0MeBL5zneV0YKJ+BxT2fEStiF
	hvjScWqlKFA0sXiSgWhWN1zfss3bOWHFwoLZZLDMpL7ztntLvMp97NdPPNNzs8WvTtNl
	5QRas8yKSS+ueeiZE9v7X5qXU7dni8nJaVKceUvJciHHmjt/9sys2c/tqq3dMbzdmU7T
	G9RchU+sXfbLux560kAuSOuhJ/E+42dP48pKg5VieA+/1/mGk04XUtMoFsDiYnmdMs2l
	UhmDgt1jD2vDJAQ6m9uz0ftMqwxqaf3whQsSqkOAaOKfLqJLomfVmzmlmTMGiF6JgYm3
	BIhBkRZAsIiEE7QaCnUSFHqdkZIRMPkykiBxJqPFXNhzqOTJtue/+ert266ZENlDLdmy
	5d7bjwdqTrOnh/+nflZ8KP5FPB4t8dVvWvvps/vfP3p++4LDqGcU4A0F/TLTAHZwwF4x
	b6+N7LDuEw5Y6emCbpeRpo2cy86nuIwqB+9wWLRBPaGDlM7uUgYtNide2/JHvKvXjmgM
	jqy0figSQS0Z0RhMaIdk9ZgINsGvNikDoDFocZS6VC1vQ44F2ksIxdAqc0oAUvUYKKxc
	gDCE8+LIZVWRlEVbKquMrC9gtuACl9TDlNSKQkkdqCItFPLU6x9ZDmlXr/v59Py7Hlh5
	p+1Q2l9PvvIPon/VyTRE31h0574Vj+1+d9Mtr50lhZ/g9cpV2D/UJt5m7Hgz4sRbND9R
	i73bhYfte900q6FSWaNJo081GUW1aBRCdjJDdZQ+R56jzzneFN5SvO5+0/ep5VOf6pzu
	nJ6aL7DejNSdZldGhON5s9fl5JUus8rPb3fudR5DXWH85lS/k7Up1bxOE0x1BVl7MCPM
	B222QPBV756kkqCOyCry6nBEH8HlFsEorzW5AjFVOlyqHcJcGdVq8DEsjddOhGU4d0Cn
	1WsNWqOW4dT+dEdGAD2WK0DSXAoLHwCVSRMgKRqf3YtZLAaCFfFP0WIgLcnkmpRBzsrO
	uoOsaoVVra0INT4mbxqq3qTiSQg0rknOlw46BJugifWlczyhBl+fXKzXXvqcvX/7vdfk
	Gw/zVxc09U5tej7+F2L9I3GrMqc/tWYfS3xMzQ3Xzlo+/fEnzrYW15RsCTc6tcSHd28U
	qYgHbq7+0ZF+In3cwTmZEi+hP8U5cUMu3ooeE+uLjXVCnaJZaFHcpd7v2OfaH9yTfdyh
	EgXanB7SnFGmo4ljuJDLptS7lKlhPhxmnXTYHM4NsfZ8tSaYUhYIOm15+Ru9qyvGLFxE
	Qnr4wpeI56iNKx+S4U3im+PLtKepdBl+bcCXFghAph0DnUrjhVSNOsXvSg+QoCOEeqvW
	e2UU0bAlTVvStgGiV1SoM/KcNz0QLEQoJRhl65UhIQiykZO1GE0eodYsKCzaU7oy/sJT
	n2mOpQSn3PmSGKCLd6z9Rfwi4U+Qyid/+Gy1f+ua01fnxM8zFWW+aRsvTfhtz9u7flYb
	LH1gzntNjV8TF0kh4fjuUwPX7/zlM4cWrady5XW+Hh1tyYgvLxad/McMOl6OVirQtSH+
	IZ7GBao44F2YBKe0/sxw6ZlRz1paXo+rGC2QT1do8q0/hj8m6+Lr7DO/xbYJbMJgitx2
	SMS9Bq1ksVFsE2gbw17W5HDpaIPJxjYNDkobgVH56CGcbxtaogViwTHuHEcxnJELGnu4
	bp41qimjVYsWFjirSmnn7XZQhxR2JwlbQzawOdDNcUe+FX5kCSVntRQtrS4SIdKakdyN
	odA06lR8uomSCqNOa4hJ5yPrD8480HmhMeeYK3+dGJo+OdcxSPYyeTsWND069/HhWdQT
	C0sXp5grilZ1Db+EwqKeliTeYrxoP9V4J26D+8XCHcI27cPmnzH7hD3a/eaY8LzwBvOx
	5s9G9VUC57LyapdeZeNtNhMVTLU7FEGTze6IEQVa0ZHVL3vdby2ovMxzcIsaUBkUuFJ1
	VIDwFkyxKZhSGtUBIFoMBDMaTVqDgbyWpSAbjWWGvkgeoWwp9bhqKfTHSUP5wYb8mSd+
	tm3bE/jh4VL86/fil4j+T1w3Sd2zbcGDlwYOXqDfjn+GbmM4/guSfQmds8hKPjB+LePH
	oWsgHbrFnP3CXguVKXicOg3nMvGpnMblVKVrqKDVnqFED+gNpafafBn/1APKLlCH1k0e
	o9PsANYeYALgwIGxZgyITRMA2iKPSR6W5Aclr5ecM9nvkUIT7hYkv4ibLNkx6nzUc3v9
	1SdOVvkxjIcPFYvX3X40fqx7Z29Tfslg7+9f6Zt/+OTinWvm7qEPb67LLI3/Gcf4+Lbr
	i9Lqht8b0WfqAaYG/fzVYiBIB1Im0TUMoxG0lEahU6iDgqSGOqVgN5CwNqQDm94QI1Wo
	fuvGvHyDVtqR1pefGT4jWXBpoyQp34jqmS0myX9xqHKbDpqevIG1urQO7V0PDDJ5x4t3
	UfSzNHVo9fAOeQ+eeIM+ysxAG5hHwuJ9kxU72G36h407TDuyuMwMf7DYW+2tyagJzsmY
	G1ySsTTQq+5N6dX0+Lozuv3dgT1p+3IMNJp+NpcJG8BuclicVlOuMZyZquoSAv5iP+VP
	T1Ey2Qbrc06XgWdc4Z3ZqjxeodFSPOR58+xuq9katJRlBvhgpr1A4w5qyyAYtuUXDIz5
	q6EvhpN2NKLFlDTcSB6GuOQkpyXtGqU94yp5lmeSXCpg8tsDXo3bCwr85EroHNx3slmY
	cukxz2G0eoknNd0L3nRNihBUeknAr1CSXMaL39kxSNM5vcRmxkB2W7LBlQNZRUYVX1rn
	srmV1SVPclW4XZS2krwv6bYk9XETybsZUXECQfK54K/ct3jHlOBN922a2v3O8b/dMI06
	wAbKHl7SVZXZcMvpiq633v/8HE+OkcZ5+XPnXleVgZ4+Pavujh1Pb57XOWVCTYNYnWUz
	uPJyqh687+W3HqO+QdtoSXxOKdh5aB2afpkSVp7SkBgpF/2MOWKhOY1SZ0dTiV+fQmDS
	mFJpN03Rl8w2m/2Sd+nIrmq4NXJGdvpJ25lXXo67yNIh7fAF2YiiPdZJ+7/RvXGgSOcr
	Ktx39ODBgKkgJc3onhZcN2/LFnZe/LWtw1WTDSpCbVYIdyylzm6V7W5f4iP6fVzPFpRw
	gXhVzPi8kVIYBKPNYDNmcrfQb/C8AKxGCVyKkkXbZeWtVtyqhZUhtcpuJyFJ2FdGDW+9
	ZLykTS5Of9KflpdKCpG0uyQpKDo6HXqSSfI+AmdF5yeT7fl3Pl3pHzxA+SYu3frx7Fxy
	iMkbjjRNbNs37yeU5uL5n07Juubhpk3Um3gwJXjOBfovTB6g3xLDFeQsoWApdFKd9FJu
	I3MXuxf2UQJ+VaSqmOnsj5lN7DnmeVaoy7wpkxdkU7tUWqf4GTuWWDmIGycPEyN3HqPp
	FXqKUPht/04xjeNW6LEnlmNoQliK5mjAb0xKQZqsQ9QJInnT9UfIIc5ma/jCWj/8wQfD
	Nnl+rFBeWm4p1csrXh/h68PZ2oYL9Xwyyp4xq1f0UyE9TTMQ0nMc7tuuaBz3wYdY+Lbd
	SGQ4EhnXMstrs/EPT7u4RWtdZVCQQtxDvUvSSPbZ+PJT8ZuZvEs76M6L5xEhgncAwO7G
	lJp4xHU1zAEFTj+p5utUG+l+YYPy19QZ+jn+BeE55Qsq1RJ+mdCh7FL18L1Cj7JXtYHv
	VymlulQNfQvcytJzM82ZeB5hSkgJcx+5j+EUDKFVFM1yaryTEJQqmldqECOe5XYJNHNG
	SSnOqIDsUttSJMxtDVoJLHlQyXBsaBYZNTxZSgipWcSGx6/DerVaxW7UZuMfTtegAr/1
	KWPkbtGgxyMDzzGsVJHjFYJCiTN7t6jRM3iQUOOw5VfJRoR/o3btGSu7MWzNFtZqz8qJ
	jWu1Z8ZyEMfWVatW4WbXQRU6JCxVCOcbL57/9SvvDMZfOPn270/Gf4OQDtIzLx2nay6e
	p6dc+m8EdEQPP8SkCoqk2xH8bi9dh9BInHQtkifdfuBNDS6AE8CMpYSRVH6BAfuzKIgP
	/0jan7/65p34dtL7SfyrePwC6WXy4htJLzt8cfgd8kD8B5R0NYHt4b0UPYjrVQFKWC5W
	TOJqYS40k7kcrgCylLuFVaDWciFJe5VKwuHhgFARhuaA5yIIk5Jny3i7mp4ONpV6YGzT
	IZ84LqC5xtNFRA4kj4V2fCMCuPashNEk4i3ymojX5CUTqduHB+my4U1U/6U+8tJmGnZv
	HUYtq0P55F+iA7/V/7OfGTPRHeFuqRKqoBq//E/Hb/tX438eNOF/E1wLc6TBQAvMw5s2
	/N8s/EkaTOQUh3dacO3MpqlV07NrO5b3dHR3LWqXa8jFGLQhSd+S1yDdgyRd1vwc6Wmk
	3yJJR4vPkC5hs2okJ1IOUinSTKT5SMuR1iDdg/QI0s8TIz98D8bSBDzjePwfuCvK8f/B
	ruAlSS9/f+E4ftE4Xsbvsv6WjivvGsej3Fe0/4Nx/I3j+JXj+NXj+JvG8d3j+JvH8T3j
	+FvG8beO42+T+P8H/uaCmAplbmRzdHJlYW0KZW5kb2JqCjM5IDAgb2JqCjY2NjMKZW5k
	b2JqCjQwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAv
	Q2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05
	NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvVUxSQUVKK0hlbHZldGljYSAvSXRh
	bGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1NDAgL0Zv
	bnRGaWxlMiAzOCAwIFIgPj4KZW5kb2JqCjQxIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAw
	IDAgMzMzIDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTAwCjAgNTU2IDAgNTU2IDAgMjIyIDAg
	MCAyMjIgMCA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiA1MDAgNzIyIDUwMCAw
	IDUwMApdCmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9VTFJBRUorSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgo0
	MCAwIFIgL1dpZHRocyA0MSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIyIC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDIgMCBvYmoKKE1hYyBP
	UyBYIDEwLjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjQzIDAgb2JqCihEOjIw
	MTAxMDI5MDk0MzI5WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDQy
	IDAgUiAvQ3JlYXRpb25EYXRlIDQzIDAgUiAvTW9kRGF0ZSA0MyAwIFIgPj4KZW5kb2Jq
	CnhyZWYKMCA0NAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjc0MTUgMDAwMDAgbiAK
	MDAwMDAxOTY0NiAwMDAwMCBuIAowMDAwMDAwOTkwIDAwMDAwIG4gCjAwMDAwMTk0ODMg
	MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwOTcxIDAwMDAwIG4gCjAw
	MDAwMDEwOTUgMDAwMDAgbiAKMDAwMDAxOTQ0NyAwMDAwMCBuIAowMDAwMDAxNzg3IDAw
	MDAwIG4gCjAwMDAwMDIzMTYgMDAwMDAgbiAKMDAwMDAwMjMzNiAwMDAwMCBuIAowMDAw
	MDAyNzg3IDAwMDAwIG4gCjAwMDAwMDEyOTIgMDAwMDAgbiAKMDAwMDAwMTc2NyAwMDAw
	MCBuIAowMDAwMDAyODA3IDAwMDAwIG4gCjAwMDAwMDMzNDYgMDAwMDAgbiAKMDAwMDAx
	ODU1MCAwMDAwMCBuIAowMDAwMDI3MTQ2IDAwMDAwIG4gCjAwMDAwMTc2ODUgMDAwMDAg
	biAKMDAwMDAwNzUyMiAwMDAwMCBuIAowMDAwMDA5NTU5IDAwMDAwIG4gCjAwMDAwMDMz
	NjYgMDAwMDAgbiAKMDAwMDAwNTQ1NyAwMDAwMCBuIAowMDAwMDA5NTgwIDAwMDAwIG4g
	CjAwMDAwMTE1NzggMDAwMDAgbiAKMDAwMDAwNTQ3OCAwMDAwMCBuIAowMDAwMDA3NTAx
	IDAwMDAwIG4gCjAwMDAwMTE1OTkgMDAwMDAgbiAKMDAwMDAxNzY2NCAwMDAwMCBuIAow
	MDAwMDE3NzIyIDAwMDAwIG4gCjAwMDAwMTg1MzAgMDAwMDAgbiAKMDAwMDAxODU4NyAw
	MDAwMCBuIAowMDAwMDE5NDI3IDAwMDAwIG4gCjAwMDAwMTk1NjYgMDAwMDAgbiAKMDAw
	MDAxOTgwOSAwMDAwMCBuIAowMDAwMDE5Njk0IDAwMDAwIG4gCjAwMDAwMTk3ODcgMDAw
	MDAgbiAKMDAwMDAxOTkwMiAwMDAwMCBuIAowMDAwMDI2NjU2IDAwMDAwIG4gCjAwMDAw
	MjY2NzcgMDAwMDAgbiAKMDAwMDAyNjkwMiAwMDAwMCBuIAowMDAwMDI3MzIxIDAwMDAw
	IG4gCjAwMDAwMjczNzMgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0NCAvUm9vdCAz
	NCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDBmOGQ4ZTBlYjk4NGY2OTg1ZWYyZTVjZDdk
	ZTU3ODQ0Pgo8MGY4ZDhlMGViOTg0ZjY5ODVlZjJlNWNkN2RlNTc4NDQ+IF0gPj4Kc3Rh
	cnR4cmVmCjI3NDkwCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChCeXVuZyBHeXUgQWhu
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDEwMjkwOTA3MDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMDEwMjkwOTQzMDBa
	KS9Qcm9kdWNlciA0MiAwIFIgL1RpdGxlIChhY2wxMS1kaWFncmFtKT4+CmVuZG9iagp4
	cmVmCjEgMQowMDAwMDI4NTI4IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwwZjhkOGUw
	ZWI5ODRmNjk4NWVmMmU1Y2Q3ZGU1Nzg0ND4gPDBmOGQ4ZTBlYjk4NGY2OTg1ZWYyZTVj
	ZDdkZTU3ODQ0Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjc0OTAgL1Jvb3QgMzQgMCBSIC9T
	aXplIDQ0Pj4Kc3RhcnR4cmVmCjI4NzEyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAj6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmDQN/uSPRqEhwOBgAPh
	8QUEAgCAB+PyTwd+AAETKVyx6PSCgwGSVzuiZBkKSx+SuVSCEvR1O+ChIIzJ8TgAToAA
	SXACbycCAwITSjRCXTECVSSzKp2OCzF6PiVgyZyyyUWuxKOORqsAANBuPoAAUEgcABoR
	B4AAl4ukAO9/TMBg0NAALAy9SKttNgtCWBoTAAIPZzSV+vkAPUEhkABN9OPDgIJgADPx
	9gCCQQIhQGgABBEO38GSuPOSMBwIAIAM9oNuWBQRgAKPx1gB4gcFVF+vMAUmVhkIwR3g
	4UgAZBqZ72jBAB691vymhF+NwAN15g8AAd+PAAPvXAAAg0LfF7Or8AcCQANA6IRhKwR4
	I+uKELmj6RqCdh1qUAgGtq+alH2BamuwnZxQ6AAIxAhAAxGhkRgDEUSIXEyEHfFr6n2n
	B9HWcoAHgAimqo14Eg07oGH8+iRA5BSEHjIoAHcdxzpYdB4gAfoIALGpwp8eICgWAAPh
	SGaox+AEgyGhcWqUeUyPweT6SQdkjrUAAHAcvx5H2AzHAGe4AAkGYdgAfx2N9BjfJGrZ
	xnG/yZJ2CIGuiec4gADINKacNIw/EKBoZSqF0ujaBIYWlOgAG1QAAFFRogbdTAABVUzA
	gxeVaAAW1g7wZBkilTONVLo1WhBbV4AAeV+AAU2EozxT/LyRIw8Uv10idlWQh9nSFZiD
	Wiilq2mhNro08SAgAAAPAQAAAwAAAAEAQQAAAQEAAwAAAAEABgAAAQIAAwAAAAQAAAL4
	AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUA
	AwAAAAEABAAAARYAAwAAAAEABgAAARcABAAAAAEAAAI1ARwAAwAAAAEAAQAAAT0AAwAA
	AAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAMAh3MABwAAGewAAAMIAAAAAAAIAAgA
	CAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2gAIABEABQANABBhY3Nw
	QVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAA
	AGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRn
	WFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0
	AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAF
	GAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAA
	AAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAS
	AAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAAB
	LG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpo
	Q04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UA
	AAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAU
	AAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEA
	cgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBE
	AEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMA
	bwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABD
	AEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0E
	NAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBi
	AC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAA
	TABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABnFgAAOpUAAAe8
	WFlaIAAAAAAAAGuMAACtvgAAJE1YWVogAAAAAAAAJDQAABetAACnJGN1cnYAAAAAAAAE
	AAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3
	AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA
	+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGh
	AakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoC
	hAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOW
	A6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE
	8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7
	BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYI
	WghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApq
	CoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM
	2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96
	D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQS
	hBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9
	FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZ
	axmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1H
	HXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUh
	oSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYn
	Jlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIr
	NitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBs
	MKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02
	NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76Dwn
	PGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJC
	tUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUlj
	SalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQ
	u1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4Fgv
	WH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVg
	V2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iW
	aOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpx
	lXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6Rnql
	ewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2E
	gITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45m
	js6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZ
	JJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPm
	pFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxav
	i7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsu
	u6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HH
	v8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ
	1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UTh
	zOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A
	78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9
	uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAA
	AAAAAwEAAAIAAAADAA8AJABDAG0AowDlASsBeAHQAjYCqwMtA7wEVwT/BboGfwdPCC0J
	GAoRCw8MJA0+DmUPlxDQEhgTahS+FiEXiRj5Gm8b6h1vHvMgfCIKI5olKCa7KEsp3itt
	LPoufzADMYIy+DRoNdE3MTiEOc87FDxUPYw+wz/6QTFCaUOjROFGH0daSJNJy0sATDZN
	aE6cT85RAVI1U3BUt1YHV2JYuFoNW1lcnF3cXxpgVmGSYs1kCGVCZoFnxmkUamZrtWz3
	bi9vYHCRccZy/XQ1dW12pHfeeSJ6dHvifWV+7oBmgceDEIRQhY+Gz4gOiUKKYotnjFWN
	PI4rjyqQNpFEkk6TUZRQlVCWV5dkmHeZjpqpm8ec5Z4AnxagJ6EyojajNKQupSqmKqcx
	qDupSKpYq26si62vrtCv7LD/sg2zGLQftSO2JLckuCe5LLoyuzW8L70fvgS+57/RwMbB
	xcLJw8zEzMXJxsTHvsi6ybnKt8uxzKHNis5vz1fQRNE10ifTGNQF1OzV0Na0153Yitl4
	2mLbQ9wa3Ondud6Q327gUOEz4hTi8uPP5K7ljuZw50/oIujh6Wfp7Opr6urrl+xL7Qft
	w+6C70PwBfDH8YnySvMI87j0P/Sx9Rv1efXY9lL22fdm9/P4gPkO+Zv6Kfq4+0z75vyL
	/Tb95v6Z/0z//wAAAAMADgAiAEAAaQCdAN0BIgFtAcICIgKRAwoDkAQiBMUFdQYxBvoH
	0AivCZgKjwuSDKQNvQ7gEAgRRBKCE8cVGBZtF8kZLRqaHAcdeh7tIGch4yNgJN0mVyfQ
	KU0qwCw0LaEvCzBrMcMzFjRhNZ421TgGOTE6VDt2PJg9uj7dQAFBKEJQQ3dEn0XHRu1I
	E0k5SlpLfUyhTcNO5lANUTdSZlOYVMpV/FcuWF1Zi1q5W+ZdE14+X2lglmHFYvVkKWVc
	Zo1nuWjjag5rOWxlbZBuu2/mcRFyPnNxdK5183c7eH15t3rqfBt9TH6Af7OA5YIRgzaE
	VIVqhnyHjoifia2KuovEjMyN1Y7fj+yQ/JISkyyUTJVsloeXm5ipmbKatZu1nLKdsJ6x
	n7WgvKHDos2j3KTxpgunJag7qUyqWatjrGytcq53r3ywgbGIspCzmLSjtbG2w7fUuOS5
	8br7vAS9C74RvxbAGcEcwh/DJMQqxTPGP8dMyFbJW8pYy1PMS81CzjvPNNAu0SfSH9MV
	1ArU/dXt1trXxNiu2Zzai9t83GzdWt5I3zXgIuEQ4f/i7+Pb5MLloeZ350roHOjv6cLq
	leto7DztEu3p7sDvl/Bu8UPyFvLg8530UPT99aj2VPcC97H4X/kN+bv6afsW+8D8Yv0A
	/Yr+E/6P/wv/hf//AAAAAgAKABgALQBKAG4AmwDPAQwBTQGXAekCRQKrAxkDkgQTBJ4F
	MwXRBnkHKgfhCKMJbgpCCxwL+wzjDdIOyQ/CEMERxxLUE+IU9hYKFyUYPhlaGncblBy0
	HdAe7CAHISAiMyNBJE0lUiZTJ0woQCkrKhMq9SvTLLEtjy5sL04wMjEbMgYy9TPmNNc1
	yDa4N6Y4lDmBOm87WjxGPTE+HT8KP/hA50HYQsdDt0SnRZZGg0dxSF5JSkoySxZL+EzZ
	Tb1OqE+cUJdRlVKUU5JUkFWNVopXhliAWXlacFtmXF9dXF5eX2NgaGFrYm1jbGRkZVBm
	MWcMZ+xo22naauZr+G0MbiBvNHBHcVpybXOEdKZ11HcLeD15YXpwe3F8aH1eflF/RIA3
	gSmCHIMPhACE8oXlhtiHzYjDibyKtYuvjKmNoo6bj5SQjJGEknyTcpRjlUmWIpbzl8SY
	opmUmpObmZygnaeer5+2oLyhwqLHo8mkxKW2pqKnkaiJqY6qmqurrLuty67ar+qw+bII
	sxa0JLUvtji3PbhEuVG6ZruCvKC9v77ev/zBGsI3w1XEc8WQxqvHwcjRyeHK+8whzVTO
	js/K0QbSQdN61LTV7Nck2FzZk9rK3ADdON5738vhKuKU5AHlbubc6Enptesi7JLuDO+o
	8Xrzk/Xm+GH66f10//8AAG5kaW4AAAAAAAAGNgAAmAkAAFfVAABQxAAAimsAACbwAAAX
	CgAAUA0AAFQ5AALhRwACmZkAAaj1AAMBAAACAAAAGwA7AFkAdwCVALIA0ADuAQwBKgFJ
	AWcBhgGlAcQB5AIEAiQCRAJlAocCqALKAuwDDwMyA1YDegOeA8MD6QQPBDYEXQSFBK0E
	1wUBBSsFVwWDBbAF3gYNBj0GbwahBtUHCgdAB3kHswfuCCwIbAivCPQJPAmGCdIKIQpy
	CsQLGAttC8MMGgxyDMoNJA2ADd4OPQ6fDwIPZw/OEDYQoBEMEXgR5hJTEr4TJxOQE/cU
	YRTMFToVrBYhFpkXExePGA0YjBkNGZAaFBqaGx8bpBwnHKkdLB2wHjoeyh9fH/ggkiEs
	IcYiYSL+I5wkPCTdJXwmGCavJ0AnyChQKNYpYSnzKosrLyvbLIotOi3rLp0vUzATMOIx
	yDLHM840yDWzNpk3gjhyOWs6aTtmPF89VD5HPzhAKUEZQgpC/0P5RPpGAkcSSCxJUEp3
	S51Mvk3bTvhQFVEwUkZTWFRnVXlWkle1WOFaE1tLXIldzV8XYGFhqmLzZD9llWb8aHxq
	CWuMbP9uZm/JcS9ym3QPdYl3BniDef57fX0GfqKAUIIEg7OFWocAiKmKXIwejeuPuZGB
	k0OVB5bcmNKa5Zz7nv2g8aLjpNym4KjqqvSs+68EsR6zkbccutq9oMA3wszFW8fpynnN
	D8+u0pTXD9yT4HfkNugB69Xvo/M79on5s/zX//8AAAAcAD0AXQB9AJwAuwDaAPkBGQE5
	AVkBeQGZAboB2wH9Ah4CQAJjAoYCqQLNAvEDFgM7A2ADhgOtA9QD/AQlBE4EdwSiBM0E
	+QUmBVQFgwWzBeMGFQZJBn0GswbqByMHXgebB9oIGwheCKUI7wk7CYoJ3AoxCogK4Qs7
	C5cL9AxSDLENEQ1zDdYOOw6hDwoPdA/gEE8QvxEwEaQSGRKPEwUTfBPyFGkU4RVbFdYW
	UxbTF1QX1xhcGOMZaxn2GoIbDxudHCwcux1LHd0ecR8JH6QgQCDeIX4iHiLBI2UkCySz
	JVwmBSatJ1In9CiWKTkp4SqNKz8r9CysLWQuHC7XL5MwUzEZMeUyuDOSNHA1UTY0Nxs4
	BTj1Oeg63jvUPMs9wT61P6dAl0GFQnZDbkRtRXRGgkeYSLRJ1kr6TB1NP05gT4NQpVHF
	UuFT+lUSVi9XU1h+Wa9a5VwfXV5eoF/lYSxic2O7ZQVmTmeVaNpqIWtsbL1uFG9vcM5y
	MXOZdQV2dXfmeVl6zHw+fa9/HoCRgguDk4UmhsCIX4oAi6KNRo7skJeSSJP9lbmXfplN
	mySc/J7RoKWie6RWpjeoHaoGq/Ct26/Isb6zxLXjuB66Y7yovvHBP8OOxdzIKcp5zM7P
	KNGM1BHW0dnQ3N3f4+Ls5fzpE+wy72by3vbe+17//wAAACgAUwB9AKcA0QD7ASUBUAF7
	AaYB0gH/AiwCWgKIArgC6AMZA0oDfQOwA+UEGgRRBIkEwgT9BTkFdgW2BfcGOgZ/BscH
	EgdfB7AIBAhdCLoJHQmECfAKYQrUC0sLwgw6DLINKw2kDh8OnA8cD58QJRCuETkRyBJZ
	Eu0TgxQbFLQVTxXsFowXLhfTGHwZJxnVGocbPhv7HL4dgx5GHwMfvCB1IS4h6yKqI2wk
	MCT4JcMmkSdkKDopECnlKrgriyxgLTguFC71L94w1jHfMvIz+jTwNdo2vzejOIk5cTpb
	O0g8Nz0oPhg/Aj/lQMJBn0KEQ3ZEe0WRRrNH2kkGSjVLZ0ycTdNPDlBMUYxSzlQRVVRW
	l1fbWSFaaVu1XQReVV+qYQJiXWO9ZSdmqmhNaf9rl20PbnVv1XE2cplz/nVmdtF4P3mw
	eyh8q35Bf+WBiIMbhJ2GF4ePiQmKhowGjYiPDZCVkh+TrZU+ltaYdpobm7ydVZ7koG6h
	+KODpRCmoag0qcqrYqz7rpewNrHbs4q1Q7b/uLG6VLvnvXO++8CDwg3Dm8Urxr7IU8nr
	y4XNIc6/0F/SA9Op1U/W7tiC2gnbhtz73mzf3eFP4sPkOOWu5ybooOob65btDu5+7+Dx
	JPJU83T0d/V09mL3TPgu+Q/57frL+6j8hv1j/kL/IP//AABzZjMyAAAAAAABDEIAAAXe
	///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnHMAAAAAwkht
	AAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{75, 0}, {983, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {834, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
