The 2009 World Wrestling Entertainment (WWE) Draft was the seventh Draft produced by the American professional wrestling promotion WWE.
The Draft took place on two days: the first portion was televised live for three hours on WWE's television program Raw, which aired on the USA Network in the United States, and the second portion took place via the Internet on WWE's official website, which was called the "Supplemental Draft".
The televised portion was held on April 13 in Atlanta, Georgia from Philips Arena.
The final half took place on April 15.
The 2009 WWE Draft marked the third time that it would consist of the Raw, SmackDown, and ECW brands, in which wrestlers, general managers and commentators were eligible to be drafted from the company's roster.
For the televised half, matches determined which brand received a random draft selection.
During the Supplemental Draft, brand and employee selections were made at random.
Due to Draft regulations, drafted champions took their titles to their new brands, and tag teams were not exempt from being selected.
As a result, the Draft impacted championships, and split various tag teams.
Overall, 36 draft selections were made.
Twelve were made on television: Raw (five), SmackDown (four), and ECW (one).
Twenty-four were made during the Supplemental Draft: SmackDown (10), Raw (nine), ECW (five).
All the draftees were wrestlers: 28 males (10 drafted on television) and 8 females (two drafted on television).
Raw obtained the first overall pick in the Draft, which resulted in the acquisition of United States Champion Montel Vontavious Porter from SmackDown.
Women's Champion Melina from Raw was SmackDown's first selection.
ECW's sole televised draft pick was Vladimir Kozlov from SmackDown.
Also during the Draft, SmackDown's WWE Champion Triple H was drafted to Raw; this resulted in the loss of SmackDown's prime championship.
Eventually, Intercontinental Champion Rey Mysterio from Raw was drafted to SmackDown, which replaced the loss of the United States Champion, and SmackDown's Divas Champion Maryse was drafted to Raw, which replaced the loss of the Women's Champion; these were the final draft picks during the televised portion.
Mr. Kennedy, who was sidelined with a legitimate injury, was drafted from SmackDown to Raw as the first (13th overall) supplemental pick.
SmackDown obtained Shad Gaspard from Raw as their first (14th overall) supplemental selection.
Ezekiel Jackson was ECW's first supplemental pick.
During this portion of the Draft, WWE and World Tag Team Champions The Colons (Carlito and Primo) were drafted from SmackDown to Raw; this left SmackDown without a tag team championship.
Brie Bella (from SmackDown to Raw), Charlie Haas (from Raw to SmackDown), and Hurricane Helms (from SmackDown to ECW) were the final supplemental picks.
Background
The Brand Extension storyline was initiated in March 2002, in which WWE's Raw and SmackDown!
television programs were made into brands that employees were assigned to work; the ECW brand was later added in 2006.
With the exception of 2003, WWE has held the Draft annually since its inception.
WWE announced the Draft via its website on February 11, 2009.
It was also announced that a supplemental draft would be held on April 15.
On the day of the draft, it was announced that for the third consecutive year, matches would determine which brand received a draft pick; 12 superstars were announced to switch brands.
Roster selections
Televised draft
Matches
During the program, wrestlers representing the Raw, ECW, and SmackDown brands were involved in matches that determined which brand received a draft pick.
#
Match
Stipulation
Winner
ECW: Evan Bourne vs.
Raw: Rey Mysterio
Singles match for 1 draft pick
Raw: Mysterio
SmackDown: The Brian Kendrick vs.
Raw: Kane
Singles match for 1 draft pick
Raw: Kane
SmackDown: Maryse, Michelle McCool, and Natalya vs.
Raw: Kelly Kelly, Melina, Mickie James (Raw)
6-Diva tag team match for 1 draft pick
SmackDown: McCool, Natalya, and Maryse
Raw: John Cena vs. ECW: Jack Swagger
Singles match for 2 draft picks
Raw: Cena
SmackDown: The Great Khali vs.
Raw: Santino Marella
Singles match for 1 draft pick
SmackDown: The Great Khali
Raw: Kofi Kingston vs. ECW: The Miz
Singles match for 1 draft pick
Raw: Kingston
Raw: 5 wrestlers vs. SmackDown: 5 wrestlers vs. ECW: 5 wrestlers
Tri-branded 15-man Battle royal for 2 draft picks
SmackDown: Edge
ECW: Christian vs. SmackDown: Shelton Benjamin
Singles match for 1 draft pick
ECW: Christian
SmackDown: CM Punk vs.
Raw: Matt Hardy
Singles match for 1 draft pick
Raw: Hardy
10
ECW: Tommy Dreamer vs. SmackDown: Chris Jericho
Singles match for 1 draft pick
SmackDown: Jericho
Selections
Pick #
Brand (to)
Employee
Role
Brand (from)
Raw
Montel Vontavious Porter
Male wrestler
SmackDown
Raw
The Big Show
Male wrestler
SmackDown
SmackDown
Melina
Female wrestler
Raw
Raw
Matt Hardy
Male wrestler
SmackDown
Raw
Triple H
Male wrestler
SmackDown
SmackDown
CM Punk
Male wrestler
Raw
Raw
The Miz
Male wrestler
ECW
SmackDown
Kane
Male wrestler
Raw
SmackDown
Chris Jericho
Male wrestler
Raw
10
ECW
Vladimir Kozlov
Male wrestler
SmackDown
11
Raw
Maryse
Female wrestler
SmackDown
12
SmackDown
Rey Mysterio
Male wrestler
Raw
Supplemental Draft
Pick #
Brand (to)
Employee
Role
Brand (from)
13
Raw
Mr. Kennedy
Male wrestler
SmackDown
14
SmackDown
Shad Gaspard
Male wrestler
Raw
15
SmackDown
Alicia Fox
Female wrestler
ECW
16
Raw
Primo Colon
Male wrestler
SmackDown
17
SmackDown
Mike Knox
Male wrestler
Raw
18
ECW
Ezekiel Jackson
Male wrestler
SmackDown
19
Raw
Nikki Bella
Female wrestler
SmackDown
20
SmackDown
Candice Michelle
Female wrestler
Raw
21
ECW
Zack Ryder
Male wrestler
SmackDown
22
Raw
Chavo Guerrero
Male wrestler
SmackDown
23
SmackDown
Ricky Ortiz
Male wrestler
ECW
24
SmackDown
Layla
Female wrestler
Raw
25
Raw
Hornswoggle
Male wrestler
ECW
26
ECW
DH Smith
Male wrestler
SmackDown
27
SmackDown
John Morrison
Male wrestler
ECW
28
Raw
Carlito
Male wrestler
SmackDown
29
ECW
Natalya
Female wrestler
SmackDown
30
Raw
Festus
Male wrestler
SmackDown
31
SmackDown
JTG
Male wrestler
Raw
32
SmackDown
Dolph Ziggler
Male wrestler
Raw
33
Raw
The Brian Kendrick
Male wrestler
SmackDown
34
SmackDown
Charlie Haas
Male wrestler
Raw
35
ECW
Hurricane Helms
Male wrestler
SmackDown
36
Raw
Brie Bella
Female wrestler
SmackDown
Aftermath
Some of the superstars drafted were a champion on their original brand, and due to the draft regulations, they brought their title over to their new brand.
Champion draft selections included the following wrestlers: WWE United States Champion Montel Vontavious Porter, WWE Champion Triple H, and WWE Divas Champion Maryse from SmackDown to Raw, and WWE Women's Champion Melina and WWE Intercontinental Champion Rey Mysterio from Raw to SmackDown.
See also
History of World Wrestling Entertainment
Footnotes
A: - This wrestler, originally a member of the Raw brand, was drafted to SmackDown before this match took place.
B: - This wrestler, originally a member of the SmackDown brand, was drafted to Raw before this match took place.
References
General
Specific
External links
Official website of the 2009 WWE Draft
