David "Dave" Lance Arneson (October 1, 1947 – April 7, 2009) was an American game designer who popularized role-playing games (RPGs) using devices now considered to be archetypical, such as adventuring in "dungeons", and co-created the first published game in this genre, Dungeons & Dragons (D&D), with Gary Gygax in the early 1970s.
He was a University of Minnesota alumnus and commenced work on wargaming and role-playing while at Coffman Union.
He kept a relatively low profile in later years, by which time his reputation had been established as an "unsung legend" in the early development of RPGs.
In 1984 Arneson was inducted into the Academy of Adventure Gaming Arts and Design's Hall of Fame and in 1999 was named by Pyramid magazine as one of The Millennium's Most Influential Persons, "at least in the realm of adventure gaming".
Experience with miniature wargaming
Arneson's role-playing game design work grew from his interest in wargames when his parents bought him the board wargame Gettysburg by Avalon Hill in the early 1960s.
After Arneson taught his friends how to play, the group began to design their own games, with Arneson especially fond of naval wargames.
Exposure to role-playing as a tool also influenced his later game designs.
In college history classes he role-played historical events, and preferred deviating from the recorded history in a manner similar to "what if" scenarios recreated in wargames.
In the late 1960s Arneson joined the the Midwest Military Simulation Association, which was a group of miniature wargamers and military figurine collectors in the Minneapolis-St. Paul area that included among its ranks future game designer David Wesely.
Wesely asserts that it was during the Braunstein games he created and refereed, and in which other MMSA members participated, that Arneson helped develop the foundations of modern role-playing games on a 1:1 scale basis by focusing on non-combat objectives; a step away from wargaming towards the more individual play and varied challenges of later RPGs.
In 1969, Arneson was a history student at the University of Minnesota and working part time as a security guard.
He attended the second (formal) Gen Con gaming convention in August 1969 (at which time wargaming was still the primary focus) and it was at this event that he met Gary Gygax who had founded the Castle & Crusade Society within the International Federation of Wargamers in the 1960s at Lake Geneva, Wisconsin, not far from Arneson's home in Minnesota.
Arneson and Gygax also shared an interest in sailing ship games and they co-authored the Don't Give Up The Ship!
naval battle rules, serialized from June 1971 and later published as a single volume in 1972 by Guidon Games with a revised edition by TSR, Inc. in 1975.
Blackmoor
In the summer of 1970, Arneson began to create a game that involved medieval miniatures exploring the dungeons of a castle inhabited by fantastic monsters.
Originally Arneson played his own mix of rules using rock, paper, scissors to resolve combat, but later adapted elements from his naval rules (which had an armor class system like that later used in D&D - the lower the armor class, the harder the ship (or creature) was to hit) and the Chainmail rules, written by Gygax and Jeff Perren (which was on a similar track to what Arneson had in mind, combining fantasy elements with real-world rules albeit for medieval gaming).
However, also finding those lacking, he wrote his own rules in his own play as and when needed, applying those to his role-playing game scenarios.
The game that evolved was Blackmoor, which modern players of D&D would describe more as a campaign setting rather than a "complete game," although the gameplay would now be recognizable to such players, featuring the use of fixed hit points and armor class, character development (levels; but not, at least early on, experience points), and dungeon crawls.
This setting was also fleshed out over time and has continued in play to the present.
Details of Blackmoor and the original campaign, which was by then established on the map of the Castle & Crusade Society's "Great Kingdom", were first brought to print briefly in issue #13 of the Domesday Book, the newsletter of the Castle & Crusade Society in July 1972, and later in much-expanded form as The First Fantasy Campaign, published by Judges Guild in 1977.
Although much of what was later deemed to be "Tolkien-influenced" in D&D and the concept of adventuring in "dungeons" originated with Blackmoor, as a setting it was not purely fantasy-orientated, with recent history and science fiction elements also incorporated or linked in.
These are visible much later in the DA module series published by TSR (particularly City of the Gods), but were also present from the early-mid 1970s in the original campaign and parallel and intertwined games run by John Snider, whose ruleset developed from these adventures and was intended for publication by TSR from 1974 as the first SF RPG.
Dungeons & Dragons
Arneson thought that Gygax would be interested in role-playing, as he was already a game-maker with similar interests, so he took his game and a few friends to demonstrate to Gygax in late 1971.
After collaboration by phone and mail, and playtesting carried out by their various groups and other contacts, Gygax and Arneson wanted to publish the game, later called "The Fantasy Game", but both Guidon Games and Avalon Hill rejected it and Arneson could not afford to invest in the venture.
Given the tight deadlines leading to the publication of D&D, owing to similar projects being planned elsewhere, rules were hastily put together and Arneson's own final draft was never used.
Despite all this, Brian Blume eventually provided the funding required to publish the original Dungeons & Dragons set in 1974, with the initial print run of 1,000 selling out within a year and sales rapidly increased in subsequent years.
Further rules and a sample dungeon from Arneson's original campaign (the first published RPG scenario in a professional publication) were published in the second supplement to D&D, Blackmoor, in late 1975.
Arneson formally joined TSR as their Director of Research at the beginning of 1976 but left at the end of the year to pursue a career as an independent game designer.
In 1979, Arneson filed the first lawsuit (of five) against Gygax and TSR Hobbies (D&D's publisher) over crediting and royalties on later adapted versions of Dungeons & Dragons under the Advanced Dungeons & Dragons brand.
They resolved the suits out of court in March 1981 but this did not end the lingering tensions between them.
The court documents are confidential and neither party may talk about the issues involved.
It was resolved, however, that they would be credited as "co-creators" on the packaging of D&D ever since.
After TSR
Upon leaving TSR, Arneson's Dungeonmaster's Index was published by Heritage Models in March 1977; this comprising an index to the creatures, spells, magical items and various tables that were contained with the D&D and Chainmail games as of that date, owing to a lack of such in the original works.
For some time prior to that date, TSR had been actively pursuing protection of what they believed to be their intellectual property rights and publication of this volume further strained relationships between both parties.
Following this, in 1979, Arneson released the Adventures in Fantasy RPG with coauthor and original Blackmoor player, Richard L. Snider (brother of the aforementioned John Snider); this being introduced as an attempt to recapture the "original spirit of the Role Playing Fantasy Game", closer to what he had envisioned in the early 1970s than what D&D had become.
He later established his own game company, Adventure Games, which produced the miniatures games Johnny Reb and Harpoon.
Adventure Games published several games and made money, but Arneson handed it over to Flying Buffalo as the workload became unbearable.
Arneson briefly returned to "Blackmoor" and D&D in the mid 1980s when Gygax became president of TSR.
This production yielded the "DA" (Dave Arneson) series of Blackmoor modules.
When a new president after Gygax took control of TSR, Arneson was removed from the company before the fifth module was published.
Gygax and Arneson again went their separate ways.
In 1986, Arneson wrote a new D&D module set in Blackmoor called "The Garbage Pits of Despair", which was published in two parts in Different Worlds magazine issues #42 and #43.
Arneson stepped into the computer industry.
He founded 4D Interactive Systems, Inc., a computer company in Minnesota that is still in business today.
He also did some programming and worked on several games.
He eventually found himself consulting with computer companies.
Living in California in the late 1980s, he had a chance to work with special education children.
Upon returning to Minnesota, he pursued teaching and began speaking at schools about educational uses of role-playing and using multi-sided dice to teach math.
In the 1990s, he began working at Full Sail, a private university that teaches multimedia subjects, and continued there as a professor of computer game design until 2008.
Around 2000, Arneson was working with videographer John Kentner on Dragons in the Basement, a video documentary on the early history of role-playing games.
He also made a cameo appearance in the Dungeons & Dragons movie as one of many mages throwing fireballs at a dragon, although the scene was deleted from the completed movie.
Arneson and Dustin Clingman founded Zeitgeist Games to produce an updated, d20 System version of the Blackmoor setting.
Goodman Games published and distributed this new Blackmoor in 2004.
Personal life
Arneson married Frankie Ann Morneau in 1984; they had one daughter, Malia, and two grandchildren.
He suffered a stroke in early 2002.
Arneson continued to play games his entire life, including D&D, military miniatures, and an annual meeting to play the original Blackmoor in Minnesota.
He received numerous industry awards for his part in creating Dungeons & Dragons and role-playing games.
He taught the class "Rules of the Game" at Full Sail, a school of graphic arts and game design, in which students learned how to accurately document and create balanced rules sets.
He retired from the position on June 19, 2008.
Death
In a statement released by his family it was announced that Arneson died shortly after 11 p.m. Central Time, on April 7, 2009.
Wizards of the Coast later stated that he had lost "one final battle against cancer".
According to his daughter, Malia Weinhagen, "The biggest thing about my dad's world is he wanted people to have fun in life ...
I think we get distracted by the everyday things you have to do in life and we forget to enjoy life and have fun".
Tributes
Wizards of the Coast replaced the front page of the Dungeons & Dragons section of their web site with a tribute to Arneson on April 10, 2009.
Other tributes include
Order of the Stick #644,
and
Dork Tower for April 8, 2009.
Video game publisher Activision Blizzard posted a tribute to Arneson on their website as well.
They also dedicated patch 3.1 The Secrets of Ulduar of the MMORPG World of Warcraft to him, released on April 14, 2009.
Partial bibliography
Dungeons & Dragons (1974) (with Gary Gygax)
Blackmoor (1975)
Dungeonmaster's Index (1977)
The First Fantasy Campaign (1977)
Adventures in Fantasy (1979) (with Richard L. Snider)
Robert Asprin's Thieves' World (1981) (co-author)
Citybook II – Port o' Call (1984) (co-author)
Adventures in Blackmoor (D&D Module:DA1) (1986) (with David J. Ritchie)
Temple of the Frog (D&D Module:DA2) (1986) (with David J. Ritchie)
City of the Gods (D&D Module:DA3) (1987) (with David J. Ritchie)
DNA/DOA (1989)
The Case of the Pacific Clipper (1991)
The Haunted Lighthouse (Dungeon Crawl Classics Module #3.5) (2003)
Dave Arneson's Blackmoor (2004) (lead designer)
Player's Guide to Blackmoor (2006)
References
External links
Official website  (offline from February 2009)
Interviews
" Dave Arneson Interview" by Harold Foundary at Digital Entertainment News.
" Dave Arneson Interview" by Andrew S. Bub at GameSpy, August 11, 2002.
" Dave Arneson Interview" by Allen Rausch at GameSpy, August 19, 2004.
" An Interview with Dave Arneson" from Pegasus Magazine, Issue #1 (Apr/May 1981).
" Interview with Dave Arneson as part of Slice Of SciFi #151" on Slice Of SciFi, by Farpoint Media, February 8, 2008.
