Emma Charlotte Duerre Watson (born 15 April 1990) is a French-born British actress who rose to prominence playing Hermione Granger, one of three starring roles in the Harry Potter film series.
Watson was cast as Hermione at the age of nine, having previously only acted in school plays.
From 2001 to 2007, she starred in five Harry Potter films alongside Daniel Radcliffe and Rupert Grint; she will return for the final three installments: Harry Potter and the Half-Blood Prince, due to be released in July 2009, and the two parts of Harry Potter and the Deathly Hallows.
Watson's work on the Harry Potter series has earned her several awards and more than £10 million.
In 2007, Watson announced her involvement in two non-Harry Potter productions: the made-for-television adaptation of the novel Ballet Shoes and an animated film, The Tale of Despereaux.
Ballet Shoes was broadcast on 26 December 2007, to an audience of 5.2 million and The Tale of Despereaux, based on the novel by Kate DiCamillo, was released in 2008.
Early life
Emma Watson was born in Paris, daughter of English lawyers Jacqueline Luesby and Chris Watson.
Watson has one French grandmother, and lived in Paris until the age of five.
She moved with her mother and younger brother, Alex, to Oxfordshire, following her parents' divorce.
From the age of six, Watson wanted to become an actress, and for a number of years, she trained at the Oxford branch of Stagecoach Theatre Arts, a part-time theatre school where she studied singing, dancing and acting.
By age 10, she had performed in various Stagecoach productions and school plays, including Arthur: The Young Years and The Happy Prince, but she had never acted professionally before the Harry Potter series.
"I had no idea of the scale of the film series", she said in a 2007 interview with Parade; "if I had I would have been completely overwhelmed".
Career
Harry Potter
In 1999, casting began for Harry Potter and the Philosopher's Stone (released as Harry Potter and the Sorcerer's Stone in the United States), the film adaptation of British author J. K. Rowling's bestselling novel.
Of importance to the casting directors were the lead role of Harry Potter and the supporting roles of Hermione Granger and Ron Weasley, Harry's best friends.
Casting agents found Watson through her Oxford theatre teacher, and producers were impressed by her confidence.
After eight auditions, producer David Heyman told Watson and fellow applicants Daniel Radcliffe and Rupert Grint that they had been cast for the roles of Hermione, Harry and Ron, respectively.
Rowling supported Watson from her first screen test.
The release of Harry Potter and the Philosopher's Stone in 2001 was Watson's debut screen performance.
The film broke records for opening-day sales and opening weekend takings and was the highest-grossing film of 2001.
Critics praised the performances of the three leads, often singling out Watson for particular acclaim; The Daily Telegraph called her performance "admirable", and IGN said she "stole the show".
Watson was nominated for five awards for her performance in Philosopher's Stone, winning the Young Artist Award for Leading Young Actress.
A year later, Watson again starred as Hermione in Harry Potter and the Chamber of Secrets, the second installment of the series.
Although the film received mixed reviews, reviewers were positive about the lead actors' performances.
The Los Angeles Times said Watson and her peers had matured between films, while The Times criticised director Chris Columbus for "under-employing" Watson's hugely popular character.
Watson received an Otto Award from the German magazine Bravo for her performance.
In 2004, Harry Potter and the Prisoner of Azkaban was released.
Watson was appreciative of the more assertive role Hermione played, calling her character "charismatic" and "a fantastic role to play".
Although critics panned Radcliffe's performance, labelling him 'wooden', they praised Watson; The New York Times lauded her performance, saying "Luckily Mr. Radcliffe's blandness is offset by Ms. Watson's spiky impatience.
Harry may show off his expanding wizardly skills ... but Hermione ... earns the loudest applause with a decidedly unmagical punch to Draco Malfoy's deserving nose".
Although Prisoner of Azkaban remains the lowest-grossing Harry Potter film as of April 2009, Watson's personal performance won her two Otto Awards and the Child Performance of the Year award from Total Film.
With Harry Potter and the Goblet of Fire (2005), both Watson and the Harry Potter film series reached new milestones.
The film set records for a Harry Potter opening weekend, a non-May opening weekend in the US, and an opening weekend in the UK.
Critics praised the increasing maturity of Watson and her teenage co-stars; the New York Times called her performance "touchingly earnest".
For Watson, much of the humour of the film sprang from the tension among the three lead characters as they matured.
She said, "I loved all the arguing ...
I think it's much more realistic that they would argue and that there would be problems".
Nominated for three awards for Goblet of Fire, Watson won a bronze Otto Award.
Later that year, Watson became the youngest person to appear on the cover of Teen Vogue.
In 2006, Watson played Hermione in The Queen's Handbag, a special mini-episode of Harry Potter in celebration of Queen Elizabeth II's 80th birthday.
The fifth film in the Harry Potter franchise, Harry Potter and the Order of the Phoenix was released in 2007.
A huge financial success, the film set a record worldwide opening-weekend gross of $332.7 million.
Watson won the inaugural National Movie Award for Best Female Performance.
As the fame of the actress and the series continued, Watson and fellow Harry Potter co-stars Daniel Radcliffe and Rupert Grint left imprints of their hands, feet and wands in front of Grauman's Chinese Theater in Hollywood on 9 July 2007.
Despite the success of Order of the Phoenix, the future of the Harry Potter franchise became surrounded in doubt, as all three lead actors were hesitant to sign on to continue their roles for the final two episodes.
Radcliffe eventually signed for the final films on 2 March 2007, but Watson was considerably more hesitant.
She explained that the decision was significant, as the films represented a further four-year commitment to the role, but eventually conceded that she "could never let [the role of] Hermione go", signing for the role on 23 March 2007.
In return for committing to the final films, Watson's pay was doubled to £2 million per film; she concluded that "in the end, the pluses outweighed the minuses".
Filming for Harry Potter and the Half-Blood Prince began in late 2007, with Watson's part being filmed from 18 December to 17 May 2008;  the film is scheduled to premiere on 15 July 2009.
Watson's filming for the final installment of the Harry Potter film series, Harry Potter and the Deathly Hallows, began on 18 February 2009.
The film, divided into two parts filmed back-to-back for financial and scripting reasons, is scheduled for release in November 2010 and July 2011.
Other work
Watson's first non-Harry Potter role was in the 2007 television film Ballet Shoes.
She said of the project, "I was all set to go back to school after finishing Harry Potter [and the Order of the Phoenix] but couldn't resist Ballet Shoes.
I really loved it".
A BBC adaptation of Noel Streatfeild's novel of the same name, the film stars Watson as aspiring actress Pauline Fossil, the eldest of three sisters around whom the story revolves.
Director Sandra Goldbacher commented, "Emma was perfect for Pauline ... She has a piercing, delicate aura that makes you want to gaze and gaze at her".
Ballet Shoes was broadcast on Boxing Day in the United Kingdom, to an estimated audience of 5.2 million (22% of the viewing total).
The film received generally poor critical reviews, with The Times describing it as "progress[ing] with little emotional investment, or magic, or dramatic momentum".
However, the performances of its cast were generally praised; The Daily Telegraph wrote that the film "was certainly well done, not least because it confirmed how good child actors are these days".
Watson also took a role in the animated film The Tale of Despereaux, a children's comedy starring Matthew Broderick and Tracey Ullman which was released in December 2008.
She voiced the character of Princess Pea in the film.
Watson's other media work has been limited, taking second place to the completion of higher education.
Despite a storm of rumour in April 2008, linking her to the role of 'Betsy' Bonaparte in an anticipated film Napoleon and Betsy, the production never materialised.
Equally, suggestions that she was to replace Keira Knightley as the face of the fashion house Chanel were flatly denied by both parties, despite being presented as a fait accompli by a major British newspaper.
In April 2009, rumours emerged of a similar deal with Burberry.
As she has grown older, Watson has become something of a budding fashion devotee, saying that she sees fashion as very similar to art, which she studied in school.
In September 2008, she told a blogger, "I've been focusing on art a lot, and fashion's a great extension of that".
Personal life
Watson's extended family has grown as her divorced parents have both had children by new partners.
Her father has identical twin girls, Nina and Lucy, and a four-year-old son, Toby.
Her mother's partner has two sons (Watson's stepbrothers), who "regularly stay with her".
Watson's full brother, Alexander, has appeared as an extra in two Harry Potter films, and her half-sisters were cast as the young Pauline Fossil in the BBC's Ballet Shoes adaptation.
After moving to Oxford with her mother and brother, Watson attended The Dragon School, an independent preparatory school, until June 2003 and then moved to Headington School, an independent school for girls, also in Oxford.
While on film sets, Watson and her peers were tutored for up to five hours a day; despite the focus on filming she maintained high academic standards.
In June 2006, Watson took GCSE examinations in 10 subjects, achieving eight A* and two A grades; she was a target of friendly ridicule on the Harry Potter set because of her straight-A exam results.
She received A grades in her 2008 A level examinations in English Literature, Geography and Art, and in her 2007 AS (advanced subsidiary) level in History of Art.
Watson is currently taking a gap year, with filming of the two part adaptation of Harry Potter and the Deathly Hallows that began in February 2009, after which she "definitely wants to go to university".
Though rumoured to have secured a place to read English at Trinity College, Cambridge, she has been reluctant to commit to any one institution, saying that she "still hasn't decided where to go.
It just doesn't seem real..".
Watson's work in the Harry Potter series has earned her more than £10 million, and she has acknowledged she will never have to work for money – in March 2009 she was ranked 6th on the Forbes list of "Most Valuable Young Stars".
However, she has declined to leave school to become a full-time actress, saying "People can’t understand why I don’t want to ... but school life keeps me in touch with my friends.
It keeps me in touch with reality".
She has been positive about working as a child actress, saying her parents and colleagues helped make her experience a positive one.
Watson enjoys a close friendship with her fellow Harry Potter stars Daniel Radcliffe and Rupert Grint, describing them as a "unique support system" for the stresses of film work.
Watson lists her interests as dancing, singing, field hockey, tennis, art, fly fishing, and donates to WTT (Wild Trout Trust).
She describes herself as "a bit of a feminist", and admires fellow actors Johnny Depp and Julia Roberts.
Filmography
Year  Title  Role  Notes
2001
Harry Potter and the Philosopher's Stone
Hermione Granger
Released as Harry Potter and the Sorcerer's Stone in the US
2002
Harry Potter and the Chamber of Secrets
2004
Harry Potter and the Prisoner of Azkaban
2005
Harry Potter and the Goblet of Fire
2007
Harry Potter and the Order of the Phoenix
Ballet Shoes
Pauline Fossil
Television film shown on BBC One
2008
The Tale of Despereaux
Princess Pea
Voice part
2009
Harry Potter and the Half-Blood Prince
Hermione Granger
15 July 2009 (AUS)15 July 2009 (UK, US)
2010
The LA Times has confirmed production
2011
Awards
Year
Organisation
Award
Film
Result
2002
Young Artist Awards
Best Performance in a Feature Film – Leading Young Actress
Harry Potter and the Philosopher's Stone
Academy of Science Fiction, Fantasy & Horror Films
Saturn Award
Empire
Empire Award
American Moviegoer Awards
Outstanding Supporting Actress
Young Artist Awards
Best Ensemble in Feature Film
2003
Otto Awards
Best Female Film Star (Silver)
Harry Potter and the Chamber of Secrets
2004
Otto Awards
Best Female Film Star (Silver)
Harry Potter and the Prisoner of Azkaban
Total Film
Child Performance of the Year
Broadcast Film Critics Association
Best Young Actress
2005
Otto Awards
Best Female Film Star (Gold)
Broadcast Film Critics Association
Best Young Actress
Harry Potter and the Goblet of Fire
2006
Otto Awards
Best Female Film Star (Bronze)
MTV Movie Awards
Best On-Screen Team
2007
ITV National Film Awards
Best Female Performance
Harry Potter and the Order of the Phoenix
UK Nickelodeon Kids' Choice Awards
Best Movie Actress
2008
UK Sony Ericsson Empire Awards
Best Actress
Constellation Award
Best Female Performance
Otto Awards
Best Female Film Star (Gold)
SyFy Genre Awards
Best Actress
Glamour Awards
Best UK TV Actress
Ballet Shoes
References
External links
Guides: Harry Potter Actors at the BBC
