Hannah Montana is an Emmy Award-nominated American television series, which debuted on March 24, 2006 on Disney Channel.
The series focuses on a girl who lives a double life as an average teenage school girl named Miley Stewart (played by Miley Cyrus) by day and a famous pop singer named Hannah Montana by night, concealing her real identity from the public, other than her close friends and family.
On April 9, 2008, it was announced that Hannah Montana would return for a third season in 2008 and production started on August 4, 2008.
Season 3 premiered on November 2, 2008, and is still filming.
Hannah Montana: The Movie was released in theaters on April 10, 2009.
Production
Michael Poryes, who is credited as co-creator, also co-created the hit Disney Channel Original Series That's So Raven.
The show is produced by It's a Laugh Productions, Inc., in association with Disney.
It is filmed at Tribune Studios in Hollywood, California.
The series premiere scored record ratings for Disney Channel: 5.4 million viewers, a response "beyond our wildest expectations," according to the president of Disney Channel Entertainment.
The original idea for this show was based on the That's So Raven episode "Goin' Hollywood", which was supposed to be the pilot episode for a sitcom called Better Days, in which a child star of a popular TV show of the same name was to try her hand at going to a normal school.
The episode "New Kid in School" has the basic premise as that aforementioned episode.
Other names considered for the title were The Secret Life of Zoe Stewart (discarded as too similar to Zoey 101 on Nickelodeon) , The Popstar Life!, and Alexis Texas.
Former American Juniors finalist Jordan McCoy and pop and R&B singer JoJo (who rejected the role) were considered for the role of Zoe Stewart.
Miley Cyrus originally auditioned for the role of the "best friend" Lilly Romero, later changed to Lilly Truscott, but they thought she would be better for the main character, so she tried out for Zoe Stewart/Hannah Montana.
Zoe Stewart was later changed to Chloe Stewart, which was eventually changed to Miley when she got the part.
The names of Hannah Montana were changed a few times.
Three of the previous names were Anna Cabana, Samantha York, and Alexis Texas.
In December 2006, Disney announced plans to release Hannah Montana products, including: clothing, jewellery, apparel, and dolls, at select stores.
Play Along Toys released the Hannah Montana fashion dolls, singing dolls and Miley Stewart doll, and other merchandise in August 2007.
More Hannah dolls were released in November, along with Oliver, Lilly, and later Jake Ryan dolls.
They became one of the most popular Christmas toys in 2007.
Hannah Montana is signed for at least one more season according to Disney Channel.
Filming for the second season started in December.
The new season started in April, 2007, in which she is in high school.As stated by Jason Earles at the launch of the High School Musical 2 Extended Edition DVD, filming of the second season has finished.
By February 2008, the Hannah Montana franchise had become so important that Disney convened an "80-person, all-platform international meeting to discuss Hannah Montana's future".
All Disney business segments were represented at the meeting.
Popularity
In addition to the high ratings of the TV series, concerts for Hannah Montana have also been exceedingly popular.
Tickets for every concert sell out, with some later being scalped for thousands of dollars.
The shows attract much attention, with an example being the attendance of former Illinois governor Rod Blagojevich who later admitted to having watched every episode.
Opening sequence
The theme song for Hannah Montana is "The Best of Both Worlds" written by Matthew Gerrard and Robbie Nevil, produced by Gerrard and performed by Miley Cyrus (as Hannah Montana).
John Carta, who also composes the music cues to signify scene changes and commercial breaks, composed the music for the song.
The song's lyrics describe the basic premise of the television series.
The full-length version, which is 2 minutes, 54 seconds in length, was included on the show's soundtrack, released in October 2006.
For the TV version of the theme, which lasts only 50 seconds, only the first two stanzas and the last two were used.
"Just Like You" and "The Other Side of Me" were originally tested for the opening theme song, before "Best of Both Worlds" was chosen as the theme.
Stage and features episode clips of each cast member when each cast member's name appears.
Each cast member's name is "wiped" on the screen in a marquee-light-style.
The sequence then switches to full-screen episode clips (most of the clips used in the Season One version of the sequence were of the early produced episodes) with the creator's names appearing in the second-to-last clip.
The show's title logo design appears at the beginning, and again at the end, of the sequence (the latter portion as with most other portions of the sequence on the "concert stage" feature Cyrus as her character Hannah Montana).
In Season 3, a new version of the opening credits were used.
It features Miley as herself and Hannah Montana in a Times Square-like setting.
The names of the actors and actresses and clips from the show appear in a sort-of marquee board and it features Hannah Montana with her new wig and clothes style.
The song playing is the new version of The Best of Both Worlds.
Lawsuit
On August 23, 2007, Buddy Sheffield, a comedy writer who wrote for The Smothers Brothers Show, The Dolly Parton Show, and In Living Color, sued Disney over Hannah Montana alleging that he originally came up with the idea for Hannah Montana but was never compensated by Disney.
The lawsuit claims breach of contract, breach of confidence, unfair competition and unjust enrichment.
In the lawsuit, Sheffield claims that he pitched an idea for a TV series with the name of "Rock and Roland" to Disney Channel in 2001 with the plot of a junior high student who lived a secret double life as a rock star.
The lawsuit claims that Disney Channel executives at first liked the idea but passed on the series.
Sheffield claims that he deserves a share of the revenue generated by Hannah Montana.
Cast
Main
Miley Cyrus as Miley Stewart/Hannah Montana
Emily Osment as Lilly Truscott/Lola
Mitchel Musso as Oliver Oken/Mike Standley III
Jason Earles as Jackson Stewart
Billy Ray Cyrus as Robby Stewart
Moises Arias as Rico (Season 2-) (Recurring Season 1)
Recurring
Shanica Knowles: Amber Addison
Anna Maria Perez de Tagle: Ashley Dewitt
Romi Dames: Traci Van Horn
Hayley Chase: Joannie Palumbo
Dolly Parton: Aunt Dolly
Vicki Lawrence: Mamaw Ruthie Ray Stewart
Frances Callier: Roxy
Cody Linley: Jake Ryan
Selena Gomez: Mikayla
Morgan York: Sarah
Noah Cyrus: Little Girl (this is only a small role, but it is used often)
Erin Matthews: Karen Kunkle
Paul Vogt: Albert Dontzig
Lisa Arch: Liposuction Liza
Andre Kinney: Cooper
Teo Olivares: Max
Andrew Caldwell: Thor
Michael Kagan: Colin Lasetter
Greg Baker: Mr. Corelli
Minor
Special Guest Appearances
Carrie Ann Inaba: Tina (1: "Papa's Got a Brand New Friend")
Corbin Bleu: Johnny Collins (2: "Lilly, Do You Want to Know a Secret", "We're All on This Date Together")
Ashley Tisdale: Maddie Fitzpatrick (1, "On the Road Again")
Brooke Shields: Susan Stewart (2: "I Am Hannah, Hear Me Croak" and "The Way We Almost Weren't")
Larry David: Himself (1: "My Best Friend's Boyfriend")
Madison Pettis: Sophie Martinez (1, "Take This Job and Love It!
")
John D'Aquino: President Richard Martinez (1, "Take This Job and Love It!
")
Jesse McCartney: Himself (1: "When You Wish You Were the Star")
Donny Osmond: Himself (1: "We're All on This Date Together")
Ray Romano: Himself (1: "We're All on This Date Together")
Jonas Brothers: Themselves (1: "Me and Mr. Jonas and Mr. Jonas and Mr. Jonas")
Dwayne Johnson: Himself (1: "Don't Stop 'Til You Get the Phone")
Heather Locklear: Heather Truscott (1: "Lilly's Mom Has Got It Going On")
Joey Fatone: Joey Vitolo (1: "Bye Bye Ball")
Juliette Goglia: Angela Vitolo (1: "Bye Bye Ball")
Karina Smirnoff: Madame Escajeda (1: "Everybody Was Best-Friend Fighting")
David Koechner: Uncle Earl (1: We're So Sorry (Uncle Earl))
Tiffany Thornton: Brainless/Bodacious Becky (2: "Get Down, Study-udy-udy" and "Yet Another Side of Me")
Anita Finlay: Jeanette Harris (1: "Test of My Love")
Gregory Itzin: Mr. Harris (1: "Test of My Love")
Michael McShae: Trey Harris (1: "Test of My Love")
Terry Rhoads: Mack (2: "He Ain't a Hottie, He's My Brother" and "Welcome to the Bungle")
Leigh-Allyn Baker: Mickey (2: "He Ain't a Hottie, He's My Brother" and "Welcome to the Bungle")
Michael McDonald: Chef Duncan Keats (1: "Don't Go Breaking My Tooth")
Ryan Pinkston: Conner (1: "Killing Me Softly With His Height")
Wayne Wilderson: Officer DiAria (1: "Ready, Set, Don't Drive")
Ed Begley Jr.: Sarah's father (1: "Would I Lie To You Lilly?
")
Rob Reiner: Himself (1: "You Gotta Lose That Job")
Cheryl Hines: Catherine York (1: "What I Don't Like About You")
Nancy O'Dell: Herself (1: "Cheat It")
Mark Hapka: Austin Rain (1: "Cheat It")
Episodes/Seasonal Ratings
Season  Ep #  First Airdate  Last Airdate  Viewers (in millions)
Season 1
26
March 24, 2006
March 30, 2007
TBA
Season 2
29/30*
April 23, 2007
October 12, 2008
TBA
Season 3
30
November 2, 2008
2009
3.97
*The episode "No Sugar, Sugar" was pulled off the air and hasn't been released on Television in the United States.
The episode is being reevaluated.
crossover
there will be a crossover with the suite life on deck and Wizards of Waverly Place that will be airing this year.
Films
Hannah Montana & Miley Cyrus: Best of Both Worlds Concert
Hannah Montana & Miley Cyrus: Best of Both Worlds Concert is a  musical documentary film from Walt Disney Pictures presented in Disney Digital 3-D.
The limited release was intended to be for one week, February 1-7, 2008 in the US and Canada with release in other countries later on, but was extended for viewing as long as theaters wanted.
Disney recently announced the concert was filmed in several cities to be theatrically released upon the US in February and internationally throughout the month.
The film uses 3-D glasses.
The opening weekend, February 1-3, 2008, the movie had gross revenue of $29 million.
Ticket prices were as high as $15, at least 50% higher than most regular movie tickets in 2008.
It was the number one movie of the weekend, more than doubling the receipts of the number two movie, "The Eye".
Opening in only 638 theaters, it set a record of over $42,000 per theater.
It also set a record for the highest revenue for a 3-D movie for one weekend.
Finally, it set a record for gross revenue for a Super Bowl weekend.
Hannah Montana: The Movie
Hannah Montana: The Movie has been confirmed by many of the stars from the show.
It will not be a Disney Channel Original Movie, but will instead follow in the steps of the Lizzie McGuire series, which is a feature-length film released in cinemas.
Filming was scheduled to take place May 2008, and should be released on April 10, 2009.
The visuals are more subdued and Miley’s wardrobe is a little more demure—meaning there's less neon and more country girl class.
All your favorite characters are back, but everyone seems to have grown up a bit—maybe it’s something in the water down South.Oprah Winfrey also confirmed on her show on November 21, 2007 that a film was in the works.
Cyrus stated that the movie might be her last as Hannah Montana due to the film's resolution.
"I don't know if I would do another (Hannah Montana) film, but I would love to do another season," said Cyrus.
Songs
Soundtracks
2006: Hannah Montana
Hannah Montana: Holiday Edition
Hannah Montana: Special Edition
2007: Hannah Montana 2: Meet Miley Cyrus
Hannah Montana 2: Rockstar Edition
Hannah Montana 2: Non-Stop Dance Party
2008: Hannah Montana & Miley Cyrus: Best of Both Worlds Concert
2008: Hannah Montana: Hits Remixed
2009: Hannah Montana: The Movie
2009: Hannah Montana Season 3 Soundtrack
Nominations and awards
2007 Creative Arts Emmy - Outstanding Children's Program (Nominated)
Hannah Montana was up against two other Disney Channel shows, The Suite Life of Zack & Cody and That's So Raven, but lost to a Nick News special, Private Worlds: Kids and Autism.
2007 Winner of the "Choice TV Show: Comedy" for the Teen Choice Awards
Winner of the 2006-2007 Golden Icon Award (presented by Travolta Family Entertainment) for "Best New Comedy".
Winner of the Bafta Kids Vote 2008 at Bafta Children's Awards 2008, the only award voted for by the British public .
DVD releases
Series Novelizations
Keeping Secrets -  Miley Get Your Gum" & "It's My Party And I'll Lie If I Want To
Face-Off -  You're So Vain, You Probably Think This Zit Is About You" & "Oooh, Oooh, Itchy Woman
Super Sneak - She's A Super Sneak" & "I Can't Make You Love Hannah If You Don't
Truth Or Dare - Oops!
I Meddled Again" & "It's A Mannequin's World
Hold On Tight - O Say, Can You Remember The Words?
" & "On The Road Again
Crush-Tastic!
- Good Golly, Miss Dolly" & "Mascot Love
Nightmare On Hannah Street - Torn Between Two Hannahs" & "Grandma Don't Let Your Babies Grow Up To Be Favorites
Seeing Green - More Than A Zombie To Me" & "People Who Use People
Face The Music - Smells Like Teen Sellout" & "We Are Family: Now Get Me Some Water!
Don't Bet On It - Bad Moose Rising" & "My Boyfriend's Jackson And There's Gonna Be Trouble
Sweet Revenge - The Idol Side Of Me" & "Schooly Bully
Win Or Lose - Money For Nothing, Guilt For Free" & "Debt It Be
True Blue - Cuffs Will Keep Us Together" & "Me And Rico Down By The School Yard
On The Road - Get Down And Study-udy-udy" & "I Want You To Want Me...To Go To Florida
Game Of Hearts - My Best Friend's Boyfriend" & "You Are So Sue-able To Me
Wishful Thinking - When You Wish You Were The Star" & "Take This Job And Love It!
One Of A Kind - I Am Hannah, Hear Me Croak" & "You Gotta Not Fight For Your Right To Party
Other Novelizations
Hannah Montana: The Movie
Rock The Waves
In The Loop
International release
Hannah Montana is broadcast on the following stations around the world:
Region
Network(s)
Series premiere
Arab World
Disney Channel Middle East
March 24, 2006 (original premiere)
MBC3
November 10, 2007
Argentina
Disney Channel Latin America
2006
Asia
Korea
Brunei
Malaysia
Indonesia
Philippines
Singapore
Thailand
Vietnam
Hong Kong
Disney Channel Asia
September 23, 2006
South Asia
India
Bangladesh
Pakistan
Sri Lanka
Disney Channel India
September 23, 2006
Australia
Disney Channel Australia
August 7, 2006
Seven Network
April 7, 2007
Belgium
VT4
September 3, 2007
Brazil
Disney Channel
November 26, 2006
Rede Globo
April 5, 2008
SBT
2009
Bulgaria
Jetix
August 15, 2008 (initially English only)
BNT 1
March 28, 2009http://bnt.bg/bg/programme/index/1/bnt_1/28-03-2009 BNT 1 schedule for Saturday, March 28, 2009
Canada
Family
August 4, 2006
Quebec
VRAK.TV
June 18, 2007
Chile
Disney Channel Latin America
November 11, 2006
Mainland China
SMG International Channel Shanghai
June 30, 2008
Colombia
Disney Channel Latin America
November 12, 2006
Czech Republic
Jetix
2008
Denmark
Disney Channel Denmark
September 29, 2006
DR 1
January 2007
Dominican Republic
Disney Channel Latin America
November 12, 2006
Finland
Finnish version of Disney Channel Scandinavia
February 29, 2008
France
Disney Channel France
October 3, 2006
Germany
Disney Channel Germany
September 23, 2006
Super RTL
September 24, 2007
Iceland
Sjónvarpið
2007
Ireland
RTÉ Two, Disney Channel
May 6, 2006
Israel
Arutz Ayladim (Kids Channel)
June 6, 2007
Italy
Disney Channel (Italy)
September 21, 2006
Japan
Disney Channel Japan
October 14, 2006
TV Tokyo
October 5, 2007
Macedonia
A1 television
September 29, 2008
Mexico
Disney Channel Latin America
November 12, 2006
Azteca 7 TV Azteca
July 6, 2007
Netherlands
JetixFirst season dubbed in Dutch, as of season two subtitled.
May 17, 2008
New Zealand
Disney Channel New ZealandTV 3 Sticky TV
August 7, 2006
Norway
Disney Channel Scandinavia
September 29, 2006
Pakistan
Disney Channel
March 24, 2006
Disney Channel Middle East
March 24, 2006
Disney Channel India
September 23, 2006
Jetix Pakistan
January 5, 2008
GEO Kids
2009
WikKid Plus
January 12, 2009
Panama
Disney Channel Latin America
November 12, 2006
Tele 7
January 2, 2008
Peru
Disney Channel Latin America
November 11, 2006
Poland
Disney Channel Poland
December 2, 2006
Portugal
Disney Channel Portugal
2006
Romania
TVR 1
July 3, 2007
Jetix
August 15, 2008
Russia
STS
September 1, 2008
South Africa
Disney Channel South Africa
September 29, 2006
Spain
Disney Channel Spain
Slovak Republic
STV 1, Jetix
2007
Sweden
Disney Channel Scandinavia
September 29, 2006
Taiwan
Disney Channel Taiwan
November 4, 2006
Turkey
Digiturk, Disney Channel
April 29, 2007
United Kingdom
Disney Channel UK
May 6, 2006
United States
Disney Channel, ABC Kids
Video games
Hannah Montana: Spotlight World Tour
Hannah Montana: Music Jam
Hannah Montana: Pop Star Exclusive
Hannah Montana DS
Dance Dance Revolution Disney Channel Edition
Disney Sing It
See also
List of Hannah Montana characters
Hannah Montana: Live in London
Best of Both Worlds Tour
Hannah Montana & Miley Cyrus: Best of Both Worlds Concert
Hannah Montana: The Movie
References
External links
Official US site
Official DVD site
Official UK site
Hannah Montana Wiki on Wikia
