Harold Norbert "Harry" Kalas (March 26, 1936 - April 13, 2009) was an American sportscaster, best known for his Frick Award-winning role as lead play-by-play announcer for Major League Baseball's Philadelphia Phillies.
Kalas was also closely identified with the National Football League, serving as a voice-over narrator for NFL Films productions (a regular feature on Inside the NFL) and calling games nationally for Westwood One radio.
Biography
Early life and career
Born in Naperville, Illinois, Kalas was of Greek descent.
He graduated from Naperville High School in 1954 and from the University of Iowa in 1958.
Kalas began his career in 1962 calling minor league games for the Hawaii Islanders while he was in the United States Army stationed in Hawaii.
Kalas made his major league debut in 1963 with the Houston Astros (then known as the Colt .45s), replacing Al Helfer and working alongside Gene Elston and Loel Passe.
He was hired by the Phillies in 1971 to succeed Bill Campbell, and was the master of ceremonies at the 1971 opening of Veterans Stadium.
After the retirement of By Saam, Kalas was paired with Andy Musser and Hall of Fame player Richie Ashburn.
Kalas joined NFL Films as a narrator in 1975.
He became its primary voice following the passing of John Facenda in 1984.
He provided the narration to the highlights on Inside the NFL from its inception in 1977 through the 2008 season.
Following his death, he was succeeded by Scott Graham as NFL Films' main announcer.
His son, Todd Kalas (b.
1965), was at one time a Phillies broadcaster and worked as a pregame/postgame show host, and is currently an in-game analyst for the Tampa Bay Rays.
Philadelphia Phillies
While initially meeting with a lukewarm reception due to his replacement of the popular Campbell, Kalas soon won the hearts of Phillies fans with his easy-going style, his mellow, baritone, leathery voice (which rose to great excitement upon great plays on the field or Phillies' home runs, especially in key situations), his love of the game and also his accessibility to Phillies fans, for whom he professed a strong love.
Kalas was sidelined for a few days in late July 2008 to treat a detached retina.
On April 8, 2009, five days before he would die in Washington D.C., the Phillies honored Kalas by having him throw out the first pitch before a game against the Braves.
The first pitch was part of the pre-game ceremony in which the Phillies received their 2008 World Series Championship Rings just before the team commenced its road trip to Colorado and Washington, thus this was Kalas's last home game.
It should be noted that the pitch, while it bounced once before reaching the plate, ended up a perfect strike.
Richie Ashburn
Kalas and Ashburn became beloved figures in Philadelphia, and also became best friends.
They worked together for 27 seasons until Ashburn's sudden passing on September 9, 1997 of a heart attack in his sleep in a New York City hotel room after broadcasting a Phillies/Mets game at Shea Stadium.
Ashburn and Kalas were extremely close.
It is believed by many that Kalas never got over the passing of his partner and friend, openly stating more than 11 years afterward that he still grieved over Ashburn's death.
Although Kalas and Ashburn worked together harmoniously, his relationships with other partners have not been as friendly, although there was a friendly chemistry demonstrated in the broadcast booth with fellow broadcaster and former Phillies pitcher Larry Andersen and Tom McCarthy (a/k/a "T-Mac").
In the course of contract negotiations, it became public knowledge that Kalas preferred working with Andersen, as opposed to working with Chris Wheeler, a former member of the team's publicity department who became a full-time announcer.
Memorable calls
Kalas' familiar home run call was "Swing...and a long drive, watch this baby, outta here!
Home run "
If it was a gigantic home run, he sometimes inserted "deep center field" after "and a long drive" and described it as "that ball's way outta here!
".
As a guest on ESPN's Sunday Night Baseball on July 15, 2007, Kalas recounted that his famous "outta here" call originated in the mid-1970s.
Standing around the batting cage during batting practice Philly slugger Greg Luzinski hit a ball into the upper deck to which Philly shortstop Larry Bowa reacted with the words, "Wow!
That's way outta here".
Kalas claims that it had a nice "unique ring to it and has been using it ever since".
Other broadcasters have used Kalas' "outta here" call, including Gary Cohen of the New York Mets, Jerry Coleman of the San Diego Padres, and Terry Smith of the Los Angeles Angels of Anaheim.
Kalas made arguably, his most memorable call on April 18, , when Mike Schmidt hit his 500th career home run.
Kalas was forced to recreate the call final out by Tug McGraw as he struck out Willie Wilson in Game 6 of the 1980 World Series between the Phillies and the Kansas City Royals due to MLB radio broadcasting regulations at the time.
Local stations were not allowed to broadcast the World Series, instead being forced to air the national feed, thus Kalas was denied the honor of calling the Phillies win live.
Philadelphia fans were so outraged afterward over this that they started a letter writing campaign to the Commissioner's Office demanding a change to the rule, the next year the ban on local broadcasts was lifted.
This call was not made live by Kalas, as network agreements then in place prevented local announcers from calling the World Series games.
Kalas and the rest of the Phillies' radio crew did a re-creation broadcast after the World Series.
Due at least in part to the huge outcry from Philadelphia fans, Major League Baseball later amended its broadcast contracts to allow teams' originating radio stations (and announcers) to broadcast World Series games locally, beginning in 1981.
Another memorable call by Kalas was his description of the final moments of Game 6 of the 1993 National League Championship Series between the Phillies and Atlanta Braves:
Here is the call by Kalas when the Phillies clinched the 2007 National League East division title on the last day of the season, completing a comeback as they erased a seven game deficit behind the New York Mets in early September:
Also, here is Kalas' call on the Phillies' victory in Game 5 of the 2008 NLCS.
With that win they made it to the World Series for the first time since 1993:
On 29 October 2008, Kalas was finally able to call the Phillies' winning moment a the World Series when Brad Lidge struck out Eric Hinske to win the 104th Fall Classic  1:
Kalas made his final call on April 12, 2009 during the Phillies game against the Colorado Rockies:
Kalas was also known for not hesitating to criticize the Phillies on-air, especially late in a season when a playoff bid is on the line and the Phillies let a lead slip.
Popularity
Nicknamed "Harry the K" by Phillies fans, Kalas received the Ford C. Frick Award from the Baseball Hall of Fame in 2002.
Harry also helped announce the ceremonial closing of Veterans Stadium in 2003 and was the master of ceremonies at the ceremonial opening of Citizens Bank Park in 2004.
At Citizens Bank Park, the restaurant built into the base of the main scoreboard at Citizens Bank Park is named "Harry the K's" in Kalas' honor.
The Phillies TV Broadcast Booth is named "The Harry Kalas Broadcast Booth" (which is directly next to the radio broadcast booth, named "The Richie 'Whitey' Ashburn Broadcast Booth").
After his death in 2009, a Memorial Tribute to Kalas grew at the base of the statue of Mike Schmidt at the Third Base Gate of Citizens Bank Park.
Other ventures
In addition to his work with the Phillies and NFL Films, Kalas called various sports over the years for Mutual, CBS Radio, and Westwood One (including the NFL, MLB, college basketball, and Notre Dame football) and lent his voice to commercials for the Campbell Soup Company and GMC Truck.
Kalas also provided the recorded voice-over for much of the self-guided tours at the United States Mint in Philadelphia and the Gateway Arch in St. Louis, and for many years narrated "Alcoa Fantastic Finishes" in-game highlights spots during NFL telecasts.
He also lent his voice for narration of the PBS 39 documentary on the Lehigh-Lafayette Rivalry Football Game produced in 2004.
He also narrated/commentated Animal Planet's Puppy Bowls I-V from 2005-2009.
He also made an appearance on the song "Rain Delay" by the Philadelphia-based rock group Marah.
Harry was the voice in the commercials for the movie Leatherheads.
He has also done ads for Campbell's Chunky Soup, Sega Genesis Sports Games, Coors Light, among others.
Death
Kalas died of a heart attack on April 13, 2009, in Washington, D.C.
He had collapsed in the press box at approximately 12:30 PM, several hours before the Washington Nationals' home opener against the Phillies.
Kalas was rushed to George Washington University Hospital where he was pronounced dead at 1:20 PM EDT.
"We lost Harry [today]," David Montgomery, the team president, said.
"We lost our voice".
The Phillies went on to win the game, 9–8.
The Phillies saluted Kalas by placing a picture of him in their dugout during the game.
Center fielder Shane Victorino also saluted Kalas after hitting a solo home run by pointing up to the press box where Kalas would have called the game.
Kalas suffered from atherosclerosis and hypertension in his later years.
He had been complaining of breathing problems in the weeks before his death, but they did not seem to affect his announcing abilities; he had called the Phillies/Rockies game the day before.
Kalas was in his 39th season with the Phillies.
Though the Phillies were scheduled to visit the White House on April 14 to celebrate their 2008 world championship, the day was set aside to remember Kalas.
On Saturday, April 18, 2009, Kalas became the third person ever to be laid in state inside a ballpark (the first two being Babe Ruth and Jack Buck), when his casket was displayed behind home plate and fans were encouraged to pay their respects at Citizens Bank Park.
The funeral and burial will be private sometime during the week of April 20, 2009.
There is also a makeshift memorial at the Mike Schmidt statue outside of Citizens Bank Park.
Plans to honor Kalas by the Philadelphia Phillies in the 2009 season include round black "HK" patches over the heart on all player, coach, and manager jerseys.
Kalas's famous "Outta Here!
" call will be played in Citizens Bank Park after every home run made by the Phillies; a billboard featuring a microphone and the words "HK 1936-2009" is displayed on the outfield wall, and the Phillies TV broadcast booth was renamed "The Harry Kalas Broadcast Booth" (which is situated next to the Phillies Radio booth, named "The Richie 'Whitey' Ashburn Broadcast Booth").
Both booths will be draped in black.
See also
List of Philadelphia Phillies broadcasters
Philadelphia Phillies Radio Network
References
External links
Baseball Hall of Fame - Frick Award recipient
NFL Network Tribute to Harry Kalas - The Voice (from NFL.com)
Obituary on Baseball Prospectus
Hometown Legends (biography), WHYY-TV, 2004
