Kosovo's declaration of independence from Serbia was enacted on Sunday, 17 February 2008 by a unanimous quorum of the Assembly of Kosovo, with 109 in favour and with no opposition, with all 11 representatives of the Serb minority boycotting the proceedings.
International reaction was mixed, and the world community continues to be divided on the issue of the international recognition of Kosovo.
Background
As of 7 April 2009, 57 out of 192 sovereign United Nations member states have formally recognised the Republic of Kosovo as an independent state.
Notably, a majority of European Union member states have formally recognised Kosovo (22 out of 27).
24 out of 28 NATO member states have recognised Kosovo.
Of the four countries that border Kosovo, only Serbia refuses to recognise it.
On 27 February 2008, Germany became the first country to formalise its recognition of Kosovo by renaming its diplomatic office in Pristina as an embassy.
A number of states expressed concern over the unilateral character of Kosovo's declaration, or announced explicitly that they will not recognise an independent Kosovo.
The UN Security Council remains divided on this issue: of its five members with veto power, three (the United States, United Kingdom, France) have recognised the declaration of independence, while the People's Republic of China has expressed concern, urging the continuation of previous negotiation framework.
Russia has rejected the declaration and considers it illegal.
On 15 May 2008, Russia, China, and India released a joint statement where they called for new negotiations between the authorities of Belgrade and Pristina.
Although EU member states decide individually whether to recognise Kosovo, by consensus the EU has commissioned the European Union Rule of Law Mission in Kosovo (EULEX) to ensure peace and continued external oversight.
Due to the dispute in the UN Security Council, the reconfiguration of the UN Interim Administration Mission in Kosovo (UNMIK) and partial handover to the EULEX mission met with difficulties.
In spite of Russian and Serbian protests, the UN Secretary-General Ban Ki-moon proceeded with the reconfiguration plan.
On 15 July 2008, he stated: "In the light of the fact that the Security Council is unable to provide guidance, I have instructed my Special Representative to move forward with the reconfiguration of UNMIK ... in order to adapt UNMIK to a changed reality".
According to the Secretary-General, the "United Nations has maintained a position of strict neutrality on the question of Kosovo's status".
On November 26, 2008, the UN Security Council gave the green light to the plan by Secretary General Ban Ki-moon on the deployment of the EULEX mission in Kosovo.
Under the plan, the EU mission is to assume police, justice and customs duties from the UN, while remaining neutral regarding Kosovo's status and operating under the 1244 resolution that first placed Kosovo under UN administration in 1999.
A UN General Assembly resolution adopted on 8 October 2008 backed the request of Serbia to seek an advisory opinion from the International Court of Justice on the legality of Kosovo's unilaterally proclaimed independence.
Out of 192 available votes, 77 were cast for, 6 against, 74 abstained and 35 were not cast at all.
Each vote represents one state.
As of late July 2008, UNMIK no longer provides the citizens of Kosovo with travel documents, while their ability to travel using the new Kosovan passport does not correlate with diplomatic recognition: for example Greece, Romania and Slovakia make it possible, while Senegal and Poland do not yet.
As of 9 October 2008, the three neighbouring states that recognise Kosovo—Albania, Montenegro and the Republic of Macedonia—all accept the Kosovan passport, which Serbia refuses.
Serbia's reaction
Serbia claims Kosovo as part of its sovereign territory.
Among its reactions, Serbia recalled its ambassadors from countries that recognised Kosovo for consultations for several months, indicted the Kosovar leaders on charges of high treason, and announced plans to litigate the case at the International Court of Justice.
Serbia also expelled ambassadors from countries that recognised Kosovo after the vote in the United Nations General Assembly in which the initiative of Serbia to seek an advisory opinion by the International Court of Justice was adopted.
Positions taken by states
States which formally recognise Kosovo as independent
UN member states
Country  Date of recognition  Status of reciprocal diplomatic relations  Relevant international membership
1    2008-02-18
2    2008-02-18     Current United Nations Security Council (UNSC) non-permanent member (member at time of declaration and recognition)
3    2008-02-18  Embassy of Albania in Pristina from 19 February 2008
Embassy of Kosovo in Tirana
North Atlantic Treaty Organization (NATO) member
4    2008-02-18  Embassy of France in Pristina  Embassy of Kosovo in Paris    UNSC permanent member European Union (EU) member NATO member
5    2008-02-18  Embassy of Turkey in PristinaEmbassy of Kosovo in Ankara  Current UNSC non-permanent member (not member at time of declaration or recognition)NATO memberEU candidate
6    2008-02-18  Embassy of United States in Pristina  Embassy of Kosovo in Washington, D.C.  UNSC permanent member NATO member
7    2008-02-18  Embassy of United Kingdom in Pristina from 5 March 2008  Embassy of Kosovo in London
UNSC permanent member EU member NATO member
8    2008-02-19  Diplomatic relations established on 21 May 2008  Ambassador of Australia to Kosovo, subordinate to the Embassy in Vienna
9     2008-02-19
10    2008-02-20 Latvia and the Kosovan government established diplomatic relations on 10 June 2008  EU member NATO member
11    2008-02-20  Embassy of Germany in Pristina from 27 February 2008  Embassy of Kosovo in Berlin  EU member NATO member
12    2008-02-21  Estonia and the Kosovan government established diplomatic relations in Tallinn on 24 April 2008Ambassador of Estonia to Kosovo, residing in Brussels  EU member NATO member
13    2008-02-21 Embassy of Italy in Pristina from 15 May 2008  Embassy of Kosovo in Rome  EU member UNSC non-permanent member at time of declaration and recognition (not currently a member) NATO member
14    2008-02-21  Ambassador of Denmark to Kosovo, subordinate to the Embassy in Vienna from 6 March 2008  EU member NATO member
15    2008-02-21  Liaison Office of Luxembourg in Pristina   EU member NATO member
16    2008-02-22
17    2008-02-24  Liaison Office of Belgium in Pristina  Embassy of Kosovo in Brussels EU member  UNSC non-permanent member at time of declaration and recognition (not currently a member) NATO member
18   2008-02-26   EU member NATO member
19    2008-02-27  Embassy of Switzerland in Pristina from 28 March 2008  Embassy of Kosovo in Bern
20  2008-02-28 Embassy of Austria in Pristina from 20 March 2008 Embassy of Kosovo in Vienna   Current UNSC non-permanent member (not member at time of declaration or recognition) EU member
21   2008-02-29  Ambassador of Ireland to Kosovo, subordinate to the Embassy in Budapest from 11 November 2008  EU member
22   2008-03-04  Liaison Office of Sweden in Pristina, subordinate to the Embassy in SkopjeEmbassy of Kosovo in Stockholm, to open.
EU member
23   2008-03-04  Embassy of the Netherlands in Pristina from 27 June 2008Embassy of Kosovo in The Hague, to open.
EU member NATO member
24   2008-03-05   NATO member
25    2008-03-05 Embassy of Slovenia in Pristina from 15 May 2008Embassy of Kosovo in Ljubljana, to open.
EU member President country of Council of the European Union at time of declaration  NATO member
26    2008-03-07 Embassy of Finland in Pristina  EU member
27    2008-03-18 Diplomatic relations established 25 February 2009 Liaison Office of Japan in PristinaEmbassy of Kosovo in Tokyo, to open.
Current UNSC non-permanent member (not member at time of declaration or recognition)
28   2008-03-18  Ambassador of Canada to Kosovo, subordinate to the Embassy in Zagreb NATO member
29   2008-03-19
30   2008-03-19  Embassy of Hungary in Pristina   EU member NATO member
31   2008-03-19  Embassy of Croatia in Pristina from 6 November 2008Embassy of Kosovo in Zagreb, to open.
Current UNSC non-permanent member (member at time of declaration and recognition)EU candidate NATO member
32    2008-03-20   Embassy of Bulgaria in Pristina EU member NATO member
33   2008-03-25  Liechtenstein's interests are represented by the Swiss embassy
34   2008-03-28
35    2008-03-28  Embassy of Norway in Pristina NATO member
36   2008-04-17
37   2008-04-23
38    2008-04-24    Current UNSC non-permanent member (member at time of declaration and recognition)
39    2008-05-06  Diplomatic relations with Kosovo established on 1 September 2008.
EU member NATO member
40    2008-05-11
41    2008-05-21  Embassy of the Czech Republic in Pristina from 16 July 2008Embassy of Kosovo in Prague, to open.For details see: Czech Republic–Kosovo relations   EU member NATO member
42   2008-05-30
43    2008-06-13
44   2008-08-06 Embassy of Kosovo in Bogotá, to open.
45    2008-08-07
46    2008-08-21    EU member
47    2008-09-15
48    2008-10-07  Embassy of Kosovo in Lisbon, to open   EU member NATO member
49    2008-10-09 Embassy of Kosovo in Podgorica, to open.
50    2008-10-09  Liaison Office of Macedonia in Pristina.
Embassy of Kosovo in Skopje, to open.
EU candidate
51    2008-10-14 Embassy of Kosovo in Abu Dhabi, to open.
52    2008-10-30 Liaison Office of Malaysia in Pristina
53   2008-12-05
54    2009-01-16    UNSC non-permanent member at time of declaration (not a member at time of recognition; not currently a member)
55    2009-02-19  Diplomatic relations established on April 16, 2009.
56    2009-03-06
57   2009-04-07
Non-UN member states
Country   Date of recognition  Status of reciprocal diplomatic relations
(Taiwan)  2008-02-18  Has official diplomatic relations with 23 states.
Kosovo has not reciprocated, courting recognition from People's Republic of China
States which do not recognise Kosovo as independent
UN member states
Country  Non-recognition  Relevant international membership
Mourad Medelci, Foreign Affairs Minister, said that "although Algeria sympathises with all Muslim countries, we cannot yet recognise Kosovo as an independent state.
There are international laws and they must be respected.
We are following the situation very closely".
On 19 June 2008, during the meeting of Organisation of the Islamic Conference, Algeria was among countries that opposed the recognition of Kosovo as an independent country.
In March 2009, Algerian Foreign Minister Mourad Medelci, following a meeting with Serbian counterpart, said "We also talked about Kosovo, and I had the opportunity to confirm to Mr Jeremic the constancy of the position of Algeria, in conformity with international legality.
We believe that Kosovo is an integral part of the Republic of Serbia.
We supported the effort of Serbia when it asked the UN General Assembly to take the problem to the International Court of Justice".
On 23 June 2008, President José Eduardo dos Santos sent a message to his Serbian counterpart, Boris Tadić, regarding the unilateral declaration of independence of Kosovo through Vicente Muanda, chargé d'affaires of the Angolan Embassy in Serbia.
Muanda handed over the letter to Jovan Ratković, foreign policy advisor to the President.
It reiterated the solidarity of President Eduardo dos Santos and Angola to Serbia, in regard to the preservation of its sovereignty and integrity.
Argentine Foreign Minister Jorge Taiana said "if we were to recognize Kosovo, which has declared its independence unilaterally, without an agreement with Serbia, we would set a dangerous precedent that would seriously threaten our chances of a political settlement in the case of the Falkland Islands".
He said that President Cristina Fernández de Kirchner would not give any official statement on the issue, reiterating that there would be no recognition of Kosovo.
Argentina will not recognise also because it "supports the principle of territorial integrity".
Additionally, he stressed that the 1999 UN Resolution 1244 called for the mutual agreement of all parties to solve the dispute.
On 12 March 2008, President Serzh Sargsyan stated that "Armenia's possible recognition of Kosovo's independence will not strain the Armenian-Russian relations" but also noted that "Kosovo recognition issue needs serious discussion ... Armenia has always been an adherent to the right of nations to self-determination and in this aspect we welcome Kosovo's independence".
On 3 September 2008 President Serzh Sargsyan stated: "Today one is wondering from time to time why Armenia is not recognizing the independence of Abkhazia and South Ossetia.
The answer is simple: for the same reason that it did not recognize Kosovo's independence.
Having the Nagorno-Karabakh conflict, Armenia can not recognize another entity in the same situation as long as it has not recognized the Nagorno-Karabakh Republic".
A nation's right to self-determination "takes times", requiring the understanding of "all interested parties".
Accordingly, Armenia is trying to "convince" Azerbaijan to accept the loss of Karabakh, stated the president.
In November 2008, whilst commenting on Russia's recognition of Georgia's break away regions, Sargsyan said "In case with Kosovo the right of nations to self-determination was applied.
However, Russia's similar step was given a hostile reception".
Spokesman of the Foreign Ministry, Khazar Ibrahim, said "We view this illegal act as being in contradiction with international law.
Proceeding from this, Azerbaijan's position is clear: it does not recognise [Kosovo's] independence".
Azerbaijan has also withdrawn peacekeepers from Kosovo.
Zahid Oruj, member of the parliamentary committee on defence and security, explained it by saying "Owing to the change of situation in Kosovo, the Azeri peacekeeping battalion performing its mission within the Turkish contingent will be withdrawn.
Azerbaijan acts in compliance with the country's political stance".
At the summit of the Organisation of the Islamic Conference on 10 March 2008, Azerbaijan opposed adoption of the document, proposed by Turkey, that would lend support to Kosovo's declaration of independence.
On 19 June 2008, during the meeting of Organisation of the Islamic Conference, Azerbaijan was among countries that opposed the recognition of Kosovo as an independent country.
Since Kosovo's declaration of independence Bahrain has decided to financially support Kosovo.
In March 2009, the vice-president of Bahrain's parliament Salah Ali Abdurrahman promised Kosovo's Party of Justice that his parliament would review recognition of Kosovo in its next meeting.
On 25 March 2009, the parliament's Foreign Affairs, Defence and National Security committee approved a proposal on recognising Kosovo's independence.
Committee head Sheikh Adel al Muawda stressed the need for an immediate recognition, and the importance of setting up full diplomatic relations with Kosovo.
On 29 June 2008 the Prime Minister, Fakhruddin Ahmed, during a meeting with the United States Ambassador to Bangladesh, James F. Moriarty, affirmed that "Bangladesh will recognize the new European country".
The Prime Minister also assured the US ambassador that "Bangladesh is committed to lobbing  Asian Muslim countries to recognize Kosovo.
Bangladesh will actively contribute to the development of Kosovo".Following a meeting on 17 December 2008 between Bangladeshi Foreign Adviser Dr. Iftekhar Ahmed Chowdhury and United States Ambassador James F. Moriarty, the media were told that the question of Kosovo recognition was under "active consideration of the [Bangladeshi] government".
At a meeting in January 2009 between the Kosovan Foreign Minister, Skender Hyseni, and Kurt Mach, Barbados' general consul assigned to Vienna, Mr. Mach promised to inform his government about Kosovo's achievements, and that he would encourage his country to consider recognising Kosovo.
President Alexander Lukashenko wrote in a letter to Serbian President Boris Tadić that "Belarus expresses its solidarity with the Serbians' intention to defend their sovereignty and territorial integrity".
The National Assembly of the Republic of Belarus had issued a statement condemning the declaration of independence and encouraged all nations to call the move "illegal" under international law.The Foreign Ministry of the Republic of Belarus published a statement saying "that the settlement of the Kosovo and Metochia status should progress under international law, based on UN Security Council resolution 1244 (of 1999) which is a fundamental document for the Kosovo settlement certifying the sovereignty and territorial integrity of the Republic of Serbia, and based on the key provisions of the UN Charter and Helsinki Final Act, with the essential role of the UN Security Council bearing a predominant responsibility for safeguarding international peace and security".
At a meeting on 24 March 2009 between the Kosovan Foreign Minister, Skender Hyseni, and Jean-Francis Regis Zinsou, the head of Benin's mission to the UN, Mr. Zinsou said that his government would review Kosovo's request for recognition.
President Evo Morales refused to recognise Kosovo's independence and compared Kosovo separatists to the leaders of four eastern Bolivian states who have demanded greater autonomy from the federal government.
On 27 August 2008, former Bosnian ambassador in Turkey Hajrudin Somun wrote an editorial discussing Kosovan passports, where he summarised to-date Bosnian position on Kosovo: "As in many other matters, Bosnia and Herzegovina is deeply divided over Kosovo's independence.
The parliament of the 'Republika Srpska' entity, which covers 49 percent of the country's territory, adopted a special resolution denouncing Kosovo's independence and wide demonstrations have been organized there in protest.
Keeping in mind that Serb leaders of that entity have threatened to secede from Bosnia and Herzegovina and join Serbia as compensation for losing Kosovo, Bosnian Presidency Chairman Haris Silajdžić said simply that his country is 'unlikely to recognize Kosovo's independence any time soon due to strong objections from its own Serb community.
The Foreign Minister Sven Alkalaj informed the public on 2 August 2008 that by law Bosnia and Herzegovina cannot accept Kosovan passports, until the Bosnian presidency makes such a determination.
On 26 September 2008 while attending General Assembly of the United Nations in New York, Bosnian President Haris Silajdžić said in a Voice of America interview broadcast back to Bosnia in Bosnian language that he supports Kosovo's independence and is opposed to Serbia's request that the International Court of Justice issue an opinion on the legitimacy of Kosovo's independence.
Silajdžić spoke in his own name as the Presidency of Bosnia and Herzegovina did not adopt a platform which would allow him to speak officially.
The Brazilian government reaffirmed its belief that a peaceful solution for the issue of Kosovo must continue to be sought through dialogue and negotiation, under the auspices of the United Nations and the legal framework of Resolution 1244 of the Council Security.
In his recent declarations, the Minister of Foreign Relations Celso Amorim defended that Brazil should await a UN Security Council decision before defining its official position on the matter of Kosovo's independence.
In a 27 February 2008 press release, the Ministry of Foreign Affairs of Chile called on the parties concerned to achieve, by peaceable means, through dialogue and adherence to the international law, a solution that respects the principles and purposes of the United Nations Charter.
Chile will continue to analyse the discussions that have taken and are taking place, both in the UN Security Council, and in the Council of Ministers of the European Union.
The Chinese Foreign Minister has made a statement stressing that the PRC "expresses grave concern" over Kosovo's unilateral declaration of independence.
The Minister's remarks go on to add that "The resolution of the Kosovo issue bares  on peace and stability of the Balkan region, the fundamental norms governing international relations as well as the authority and role of the UN Security Council.
China always believes that a plan acceptable to both Serbia and Kosovo through negotiations is the best way to resolve this issue.
The unilateral move taken by Kosovo will lead to a series of consequences.
China is deeply worried about its severe and negative impact on peace and stability of the Balkan region and the goal of establishing a multi-ethnic society in Kosovo.
China calls upon Serbia and Kosovo to continue negotiations for a proper resolution within the framework of the international law and work together to safeguard peace and stability of the Balkan region.
The international community should create favorable conditions for that".
On 15 May 2008, the Foreign Ministers of India, Russia and China made a joint statement regarding Kosovo during the conference in Ekaterinburg.
It was read by the host minister, Sergey Lavrov of Russia, and it said "In our statement, we recorded our fundamental position that the unilateral declaration of independence by Kosovo contradicts Resolution 1244.
Russia, India and China encourage Belgrade and Pristina to resume talks within the framework of international law and hope they reach an agreement on all problems of that Serbian territory".
Serbian Deputy Prime Minister Božidar Đelić told reporters after a meeting in Beijing with Politburo member Liu Yandong that China reiterated its support to help Serbia preserve her territorial integrity.
"Just as Serbia supports the one China policy, China supports Serbia as its best and most stable friend in southeastern Europe".
UNSC permanent member
During the debate on the resolution A/63/L.2 in the United Nations General Assembly which was proposed by Serbia, the representative of the Comoros condemned any form of secession that undermined the principles of the UN Charter and expressed support for the resolution.
On 11 April 2009, the Kosovo Ministry of Foreign Affairs received a verbal note from the Comoros Ministry of Foreign Affairs congratulating Kosovo for the anniversary of its independence, and expressing a readiness to strengthen friendly relations and cooperation between two countries in the near future.
The Ministry of Foreign Affairs of Cuba has not issued an official statement regarding the independence of Kosovo.
On 29 February 2008, writing in his personal "Reflections of Fidel" column, which is published in the official newspaper of the Communist Party of Cuba, Granma Internacional (and since translated into English and archived on the Trabajadores website), Fidel Castro, the ex-President and the current foreign policy advisor to Raúl Castro, attacked Javier Solana, accusing him of being the ideological father of Kosovo's "independence", and by doing so, putting at risk the ethnic cohesion and the very state integrity of Spain or The United Kingdom, both of which experience separatist movements of their own.
Referring to Kosovo "independence" (in quotes), Castro made no identifiable statement concerning Cuba possibly withholding its recognition of Kosovo, or granting it.
Then Foreign Minister Erato Kozakou Marcoullis, of the Papadopoulos administration, stated "Cyprus will never recognize a unilateral declaration of independence outside the U.N. framework, and in particular by side-stepping the role of the Security Council".
Newly elected President Dimitris Christofias has confirmed that Cyprus would not recognise Kosovo as an independent country, out of respect for the territorial integrity and sovereignty of Serbia.
Christofias reiterated his opposition to recognition in an interview with a Russian newspaper, saying, "The one thing that Kosovo and Cyprus have in common, as far as the situation in these regions is concerned, is that in both cases, the basic principles of international law and legality, as well as UN decisions, are constantly being violated".
The Cypriot president underlined that the territorial integrity, sovereignty and independence of both Serbia and the Republic of Cyprus were being violated in the most brutal manner.On 23 February 2009, in a meeting with Serbian President Boris Tadic, Cypriot President Dimitris Christofias said, "Cyprus has not recognized the unilaterally declared independence of Kosovo and we will not recognize it in the future.
We are on your side, not only because your case is similar to ours, but because it is a matter of principles".
EU member
In response to a request from the research department of the Faculty of Law of the University of Oxford regarding the analysis of developments related to the independence of Kosovo, the Ministry of Foreign Affairs stated that there should be "unrestricted compliance with the rules and principles of the United Nations Charter and International Law".
At a meeting in January 2009 between Kosovan Foreign Minister Skender Hyseni and Maria Elena Moreira, Ecuador's Ambassador to Austria, Mrs. Moreira said that the government of her country has carefully followed developments in Kosovo, and taking into account the recognition of Kosovo by European and Latin American countries, Ecuador will seriously consider the request for recognition of Kosovo as an independent and sovereign country.
At a meeting on 25 March 2009 between the Kosovan Foreign Minister, Skender Hyseni, and Diego Morejón-Pazmino, the Ambassador of Ecuador to the UN, Mr. Morejón-Pazmino said that Ecuador has been carefully following developments in Kosovo, and he stressed the importance of building democratic institutions and a society with rights guaranteed to all communities.
Mr. Morejón-Pazmino also said that Ecuador would carefully examine developments before making a decision on whether to recognise Kosovo.
Soon after Kosovo's declaration of independence, an Egyptian Foreign Ministry spokesman urged the parties to abide by international law and support regional stability, but did not say whether Egypt would recognise Kosovo.At the summit of the Organisation of the Islamic Conference on 10 March 2008, Egypt opposed adoption of the document, proposed by Turkey, that would lend support to Kosovo's declaration of independence.On 19 June 2008, during the meeting of Organisation of the Islamic Conference, Egypt was among countries that opposed the recognition of Kosovo as an independent country.On 29 September 2008, Foreign Minister Ahmed Aboul Gheit said that his government was closely following all developments in Kosovo and the region, and that his country would act at the right time regarding the issue of the recognition of Kosovo.
In an interview to Večernje novosti on 29 September 2008, the Ambassador of Egypt to Serbia, Adel Ahmed Naguib, stated that Egypt respects Serbia's sovereignty and territorial integrity, and believes that an agreement should be found to satisfy both sides, for a win-win outcome.
In early November 2008, presidential adviser and former deputy foreign minister, Abdullah el-Esha'al stated "that recognition of Kosovo independence will assertively come from Egypt very soon, because we are keen to contribute to peace and stability to this part of the world, and now we are very well informed about your history and self-determination endeavors to build your independent state".
In late November 2008, however, Egypt blocked Kosovo's delegation from taking part in the Organisation of the Islamic Conference's second Ministerial Conference on Women to be held in Cairo.
Even though the OIC had previously allowed Kosovo to participate with guest status on the request of Albania, Egypt objected and barred the delegation from talks.
On April 1, 2009, President Hosni Mubarak assured Serbian President Boris Tadić that Egypt will not recognise Kosovo, according to Tadić.
The two leaders agreed that all global problems should be resolved within the United Nations.
At a meeting in January 2009 between the Kosovan Foreign Minister, Skender Hyseni, and Kongit Sinegiorgis, Ethiopia's Ambassador to Austria, Mrs. Sinegiorgis stated that the Ethiopian Government remains committed to considering Kosovo and its recognition, and will bring a decision at the right time.
The Foreign Minister of Georgia, David Bakradze, said on 18 February 2008 that Tbilisi would not recognise Kosovo's independence, adding: "I think everyone in Georgia, regardless of political orientation, is unanimous on this".
On 29 March 2008 the Prime Minister, Lado Gurgenidze, gave a recorded interview in Estonia, in which he clearly said in English that as Georgia's friends have recognised Kosovo, it is only natural that eventually Georgia will do likewise.
The printed publication of the interview elicited demands by the opposition to impeach him, and the government spokesman stated that the Prime Minister was misinterpreted, after which the Estonian paper Postimees, which conducted and printed the interview, released the audio to the world.
On 9 May 2008 President of Georgia, Mikhail Saakashvili, said "We are saying loud and clear that we have never planned to recognize Kosovo.
Nor do we plan to do so in the future.
The way out of the situation that has been chosen is not the best one.
The Serbs should have been given more time for negotiations.
The solution for Kosovo was a hasty one".
In mid-March 2008, Ghanaian president John Agyekum Kufuor stated that Ghana "would be guided by consultations through the United Nations (UN) system", and that he "wished the best for Serbia to attain genuine peace and stability".
At a meeting on 25 March 2009 between the Kosovan Foreign Minister, Skender Hyseni, and Leslie Kojo Christian, Ghana's ambassador to the UN, Mr. Christian said that in time, his government would make a decision on the recognition of Kosovo.
The day after the declaration, Greece stated that it would make a decision whether to recognise independent Kosovo or not after examining the issue in depth and that its decision would come as a result of close cooperation with European and neighbouring countries, bearing in mind Serbia's role in maintaining regional stability.
On 7 July 2008, according to New Kosova Report, President Karolos Papoulias said that his "country is doing positive small and diligent steps in the direction towards recognizing Kosovo independence".
According to Tanjug, on the other hand he pointed out that UN Security Council Resolution 1244 was still in force and questioned "how can the important principle of territorial integrity be ignored?
" He also stated that both the U.S. and Russia had an interest in the Balkans, adding that "Europe has made big mistakes in the Balkans".
On 29 August 2008, following the crisis in the Caucasus, an MFA spokesman replied in passing during a press briefing that Greece did not recognise Kosovo and will not recognise South Ossetia and Abkhazia because "the basic principle of respect for the territorial integrity and independence of states" is of "long-standing importance to, and is a fundamental constant of, the Greek foreign policy of all Greek governments".
Subsequent official statements issued by the Greek Foreign Minister Dora Bakoyannis in August and September 2008 about Greece's engagement in EULEX said that Greece has interest in the betterment of the living conditions in Kosovo, especially that of minorities.
According to Kosovo's Prime Minister Hashim Thaçi, in September 2008 Dora Bakoyannis herself extended an invitation for Kosovo to open a visa-granting liaison office in Athens.
In November 2008, Koha Ditore, a daily from Pristina, reported that in an interview to Vizion +, a TV station from Albania, Bakoyannis allegedly declared that Greece would recognise Kosovo soon and quoted her as saying, "I can say that we don't actually recognise Kosovo, but we will soon," and "Kosovo's problem is one of the oldest problems of the Balkans.
We do not recognise its independence based on the principle of territorial integrity, but on the other side we know that the flow of the river cannot change".
The same day however, the Greek Ambassador to Belgrade, Christos Panagopoulos, refuted those reports by saying that the position of Greece on Kosovo remained unchanged and that Greece "will not recognize any time soon Kosovo, in keeping with respect of territorial integrity of states".
Allegations on Bakoyannis' statement were also denied by the Greek foreign ministry.
In February 2009, a spokesman from the Greek embassy in Belgrade said that Greece has no plans to alter its stance on Kosovo despite the adoption of EP resolution calling on EU states that have not recognised Kosovo to do so.
He also added that all Greek MEPs who attended the debate in Strasbourg "voted against the resolution".
EU member NATO member
At a meeting on 24 March 2009 between the Kosovan Foreign Minister, Skender Hyseni, and Dessima M. Williams, Grenada's Ambassador to the UN, Mrs. Williams (who is also chair of CARICOM in the UN) said that Grenada, along with other CARICOM member countries, is trying to achieve unity to make a decision for Kosovo.
She has also said that Grenada is closely following developments in Kosovo and the decision for recognition will be considered at the right time.
At a meeting on 26 March 2009 between the Kosovan Foreign Minister, Skender Hyseni, and Gert Rosenfal, the Ambassador of Guatemala to the UN, Mr. Rosenfal said that his country's government is carefully studying the developments in Kosovo, and the ongoing preparations to present a case to the International Court of Justice.
He also said that Guatemala is working with others in Latin America to reach a decision.
On 28 August 2008, the Parliament Speaker of the Republic of Kosovo, Jakup Krasniqi, was informed in a meeting with the Ambassador of Haiti to the US, Raymond Joseph, that the "Haitian government is in the process of recognition of Kosovo independence".
At a meeting on 25 March 2009 between the Kosovan Foreign Minister, Skender Hyseni, and Leo Merores, the Ambassador of Haiti to the UN, Mr. Merores said that the government of Haiti would very soon examine Kosovo's demand for recognition.
On 18 February 2008, in response to questions on developments regarding Kosovo, an official spokesperson of the Indian Ministry of Foreign Affairs said, "It has been India's consistent position that the sovereignty and territorial integrity of all countries should be fully respected by all states.
We have believed that the Kosovo issue should have been resolved through peaceful means and through consultation and dialogue between the concerned parties.
We have taken note of the Unilateral Declaration of Independence by Kosovo.
There are several legal issues involved in this Declaration.
We are studying the evolving situation".In March 2008, the Indian ambassador to Serbia, Ajay Swarup, told a Serbian newspaper, "India's position on Kosovo has been and still is consistent, and that is that the sovereignty and territorial integrity of every country must be fully respected by all other countries".
Swarup added that a "high level of India's support to Serbia" can be seen from the comments and articles which appeared in the Indian press following Kosovo's declaration.
Swarup also pointed out that Kosovo "can set a very dangerous precedent for similar cases around the world".On 15 May 2008, the Foreign Ministers of India, Russia and China made a joint statement regarding Kosovo during the conference in Ekaterinburg.
It was read by the host minister, Sergey Lavrov of Russia, and it said "In our statement, we recorded our fundamental position that the unilateral declaration of independence by Kosovo contradicts Resolution 1244.
Russia, India and China encourage Belgrade and Pristina to resume talks within the framework of international law and hope they reach an agreement on all problems of that Serbian territory".On 31 July 2008, Ambassador Swarup stated that "India abides by the principles of international law and does not recognize Kosovo's secession".In January 2009, Ajay Swarup, the Indian ambassador to Belgrade, stated "India will support Serbia on the issue of protection of her sovereignty in all international forums".
On 19 February 2008, Foreign Ministry spokesman Kristiarto Soeryo Legowo said that the Indonesian government will closely observe developments in Kosovo and is not yet in a position to give its recognition to the unilaterally declared independence.
The issue will be debated in parliament among the Indonesian parties.
At the summit of the Organisation of the Islamic Conference on 10 March 2008, Indonesia opposed adoption of the document, proposed by Turkey, that would lend support to Kosovo's declaration of independence.
On 27 March 2008, Indonesian Foreign Minister Hassan Wirajuda stated that Indonesia does not see Kosovo as a religious, but as an ethnic and political problem as well as the question of principle of respecting sovereignty and territorial integrity of a UN member.
He said that "Indonesia supports a solution to the Kosovo problem with peaceful means, through dialogue and negotiations", and added that "Indonesia supports Serbia's idea that the UN General Assembly asks for opinion from the International Court of Justice on the legality of declaration of independence by Kosovo".
On 19 June 2008, during the meeting of Organisation of the Islamic Conference, Indonesia was among countries that opposed the recognition of Kosovo as an independent country.
On 26 August 2008, the Ambassador of Indonesia in Belgrade, Muhammad Dalimunthe, said that "Indonesia stands firmly behind the notion that every move on the international scene must be based on international law, and that is not the case with the unilateral proclamation of Kosovo's independence.
Our stance starts with the fact that we respect Serbia's integrity", and that Indonesia insisted among Islamic countries that Kosovo is a political and not a religious issue.
In January 2009, the Indonesian ambassador in Belgrade said that the the setting up of the Kosovo Security Force was unnecessary and that Indonesia has not changed its position that it backs UN Security Council Resolution 1244 which guarantees the territorial integrity of Serbia.
Whilst giving a lecture at a London school of Economics on 31 March 2009, President Susilo Bambang Yudhoyono said "for now it is quite possible that Indonesia to accept the independent status of Kosovo after we examine carefully that there is a different situation in Myanmar, after the process of Balkanization you have the independent state of Kosovo" and that "we are still following the situation in Kosovo now and it is quite possible that some day Indonesia recognize the independence of Kosovo".
UNSC non-permanent member at time of declaration (not currently a member)
On 13 March 2008, President Mahmoud Ahmadinejad said that Iran, after considering the region's issues and conditions, had not recognised the independence of Kosovo.
In early March 2008, Gholamreza Ansari, Ambassador of Iran to Russia, said that "this question has very important aspects.
Frankly speaking, the United Nations divided one of its members into two parts, though Article 1244 confirms the territorial integrity of Serbia.
This is a very strange event.
We think that some countries try to weaken international organizations.
Presently, Iran is studying the question of Kosovo's future.
Iran... expresses its concern over the weakening of international organizations".
"We haven't decided when we're going to decide, and instead will monitor events and consider the issue," an Israeli Foreign Ministry official said.
Israel will not recognise Kosovo's independence at this time, in part because of the possibility of Palestinians using recognition of Kosovo to justify their own unilateral declaration of independence.
Foreign Ministry officials and politicians are privately voicing a general sympathy towards the Kosovar cause.
Knesset representative Ruhama Avraham Balila said that "at present the government of Israel has made decision not to join the group of countries which recognised the independence of Kosovo".
She also said that Israel considers the situation "very disturbing".
Jordan is awaiting the United Nations Security Council's decision.
A Kazakh foreign ministry spokesperson said that Kazakhstan opposes Kosovo's unilateral proclamation of independence.
Kazakhstan insists the Kosovo issue should be solved peacefully in accordance with UN principles on national sovereignty and territorial integrity, the spokesperson said.
In October 2008, Foreign Minister Marat Tazhin said that "the principle of territorial integrity is key in international law" and that for this reason Kazakhstan did not recognise Kosovo or Abkhazia and South Ossetia.In December 2008, Prime Minister Karim Masimov stated that "We have an official position.
Kazakhstan did not recognise Kosovo and does not recognise Abkhazia and South Ossetia.
We consider that borders are defined and Kazakhstan will not recognise any new states".
On 30 July 2008, in a meeting between Kenya's Minister for Foreign Affairs Moses Wetangula, and Serbian Foreign Minister Vuk Jeremić, Wetangula spoke of Kenya's principled position regarding Kosovo and the territorial integrity of Serbia.
Kuwait's ambassador to Russia said that his country "hopes that all participants of this discussion will listen to a voice of reason and will find the conciliatory proposal".
Kyrgyzstan will not recognise Kosovo's independence and considers it a dangerous precedent for separatist organisations in the world.
On 27 February 2008, the Foreign Ministry issued a statement saying that "The Lao PDR urged all sides to respect the resolution of the UN Security Council No 1244, dated 10 June 1999, recognizing Kosovo as a Serbian province".
According to Serbia, Abdulhati Al Obeidi, Secretary for European Affairs of the Libyan Arab Jamahiriya, after meeting with the Serbian Minister of Foreign Affairs Vuk Jeremić on 17 March 2008, stated that Libya will not recognise a unilateral declaration of independence by Kosovo.
Al Obeidi said that Libya strongly supports the position of Serbia regarding Kosovo, despite the pressure from the European Union and some Islamic nations to recognise, and that Libya considers the unilateral declaration of independence illegal.
Al Obeidi stated that Libyan leader Muammar al-Gaddafi considers the UN Security Council to be the only place where the Kosovo problem can be solved the right way.
On 2 October 2008, according to Kosovan Foreign Minister Skender Hyseni, the Libyan ambassador at the United Nations, Giadalla Ettalhi, pledged to back Kosovo's independence while opposing Serbia's initiative to contest this.
However, Libya did not partake in the vote.
According to Serbian Foreign Minister Vuk Jeremić, President Muammar al-Gaddafi reassured him, during an 9 April 2009 meeting, that Libya will not recognise Kosovo.
Current UNSC non-permanent member (member at time of declaration)
Mali's President Amadou Toumani Touré was reported in the press as having expressed the Malian stance on Kosovo as follows: "International norms must be respected, because their abuse and the violation of territorial integrity could threaten a series of countries with a similar problem".
On 19 February 2008, the Foreign Ministry issued a statement: "Our country is closely paying attention to the situation as it develops in order to adopt, at an opportune moment, a position on what took place last Sunday".
The same statement calls on all parties to agree peacefully, through dialogue, on the final status of Kosovo and to reach an agreement on the rights of minorities and maintaining peace and security in the Balkans.
Current UNSC non-permanent member (not member at time of declaration)
Kosovo's declaration creates "deep concerns in the Republic of Moldova," the Moldovan government said in a statement.
Moldova will not recognise Kosovo's independence.
At a meeting in January 2009 between the Kosovan Foreign Minister, Skender Hyseni and Omar Zniber, Morocco's Ambassador to Austria, Mr. Zniber said that the Kingdom of Morocco is carefully watching developments in Kosovo.
He said, "People and institutions of my country understand and support the will of Kosovo people.
We have been and remain close to Kosovo; I can tell you that my country is having wide consult[ation]s with other countries on the issue of Kosovo recognition.
We will make a decision for Kosovo at [the] right time".
In February 2008, Mozambican Deputy Foreign Minister Henrique Banze said in reference to Kosovo's declaration of independence, "We shall wait for the appropriate moment.
It's a very sensitive matter and like all matters of this kind, it demands a lot of thought.
Our government will work so that it may make the most appropriate decision in this case".
In November 2008 Mozambique's ambassador to the UN, Filipe Chidumo, stated that his government is monitoring developments, and that it "understands Kosovo's people's will for freedom and independence".
"It's never been the New Zealand Government's position to recognise in such circumstances.
We will neither recognise nor not recognise.
Over time the way in which we deal with those who govern in the territory will I suppose imply whether there is recognition but we are not intending to make a formal statement," said Prime Minister Helen Clark.
The chancellor of Nicaragua, Samuel Santos, said that the government of his country maintains a position of "observation" to the unilateral declaration of independence of Kosovo.
"Nicaragua is watching the issue of Kosovo's independence, we have friends who are in agreement with this independence and other friends who disagree, there are some who are saying that [independence] is a threat to peace in that tender area.
We just look at [this case and] we have no opinion on this issue".
Niger's ambassador to the U.S. Toure Magiu discussed the situation in Kosovo with the Speaker of Kosovo's Parliament, Jakup Krasniqi, and was given a copy of Kosovo's constitution.
Krasniqi called for Toure to pressure Niger's government on recognition.
Toure thanked Krasniqi for the information and said she would inform Niger's government and the president of Niger on the political developments in Kosovo.
On 14 November 2008, it was reported that Kosovo's Foreign Minister Skender Hyseni had received a promise of imminent recognition from Oman.
In February 2008, the Pakistani Foreign Ministry released the following statement: "We understand and support the legitimate aspirations of the Kosovars and the need for peace in Kosovo and the region.
Pakistan is watching the developments in Kosovo carefully.
We have noted the recognition extended by a number of important countries to the declaration of independence by the Kosovo Parliament and the statement made by the OIC Secretary General expressing happiness over this development, and solidarity and support with the Kosovars.
Our policy will be guided by these developments and the aspirations of the people of Kosovo.
It remains our earnest desire that situation remains calm and peaceful in Kosovo and the region".
At a meeting on 28 January 2009 between the Kosovan Foreign Minister, Skender Hyseni, and Mr. Shahbaz, Pakistan's Ambassador to Austria, the ambassador said that the people and government of Pakistan support Kosovo on its path.
He said that Pakistan is conducting intensive talks with its neighbours and other members of the Organisation of the Islamic Conference on the issue, and that it is just a matter of time before Pakistan takes the decision to recognise Kosovo.
Paraguay has taken note of the independence declaration and is analysing the situation.
Foreign Secretary Alberto Romulo said in a statement: "Considering the existing sensibilities in the region, continued dialogue should be encouraged among all the parties concerned to ensure regional stability".
They also said they are not willing to recognize Kosovo as an independent nation.
On 19 February 2008, Alberto Romulo, the Secretary of Foreign Affairs stated that recognition could complicate peace talks with Muslim separatists in Mindanao.
He said that "while the Philippines does not oppose the idea of independence for Kosovo, it would prefer a settlement...taking into account the internationally accepted principles of sovereignty and territorial integrity".
On 19 June 2008, the Prime Minister who is also Foreign Minister, Sheikh Hamad bin Jassem bin Jabr Al Thani, at an Islamic summit in Uganda declared that "his country is in the process of recognizing the Republic of Kosovo".
This information was earlier stated by Qatar's UN representative during a late May 2008 meeting with the Foreign Minister of the Republic of Kosovo.
On 18 February 2008, a joint session of Parliament voted not to recognise Kosovo's independence by 357 to 27, with support from all parties except the UDMR.
Also the President and the Prime Minister oppose recognition.In February 2009, Romanian Minister of Foreign Affairs Cristian Diaconescu said that "Romania does not change its position and will not recognize Kosovo’s independence, which contradicts to the norms and principles of the international law" and that the EP resolution on Kosovo is not binding.
EU member NATO member
Russian President Vladimir Putin described the recognition of Kosovo's unilaterally declared independence by several major world powers as "a terrible precedent, which will de facto blow apart the whole system of international relations, developed not over decades, but over centuries", and that "They have not thought through the results of what they are doing.
At the end of the day it is a two-ended stick and the second end will come back and hit them in the face".
During an official state visit to Serbia following the declaration, Russian President-elect Dmitry Medvedev reiterated support for Serbia and its stance on Kosovo.
Russia has also said that the recent violence in Tibet is linked with the recognition by some states of the independence of Serbia's breakaway province, Kosovo.
Foreign Minister Sergey Lavrov, in an interview with a Russian newspaper, also linked the demands for greater autonomy by ethnic Albanians in Macedonia with the Kosovo issue.
Lavrov said, "There are ground[s] to presume that this is not occurring by chance.
You can see what is happening in Tibet, how the separatists there are acting.
The Albanians in Macedonia are already demanding a level of autonomy that is a clear step toward independence.
Furthermore, events in other areas of the world give us grounds to assume that we are only at the beginning of a very precarious process".
On 23 March 2008, Vladimir Putin ordered urgent humanitarian aid for Kosovo Serb enclaves.
The Prime Minister of Kosovo, Hashim Thaçi, opposed this plan, stating that Russia could only send aid if it were agreed and coordinated with Government in Pristina.
On 15 July 2008, President Dmitry Medvedev stated in a major foreign policy speech "For the EU, Kosovo is almost what Iraq is to the United States...
This is the latest example of the undermining of international law".
On 19 February 2009, Hashim Thaçi announced that Russia is planning the recognition of Kosovo.
The Minister of Foreign Affairs of Russia, Sergey Lavrov, responded on the following day by saying "I think Mr. Thaci is indulging in wishful thinking... Mr. Thaci is the last person to make statements on behalf of the Russian Federation" and that "When discussing the problem of Kosovo, the Russian side confirms that our position remains the same and supports the settlement of this problem in accordance with Security Council Resolution 1244.
Our support for Serbia's course of action in defending its sovereignty and territorial integrity also stays firm".
UNSC permanent member
On 27 March 2008, Kosovo's declaration of independence was discussed at a meeting of St. Kitts & Nevis' Foreign Affairs Consultative Committee.
It is "to be researched for fuller examination in future meetings".
The St. Kitts & Nevis Foreign Ministry had the following to say in a commentary article: "The feud between Serbs and Albanians in Kosovo date[s] back to the 7th century and it would be naïve to expect the conflict will be resolved overnight.
The issues relating to territory, sovereignty, religion, ethnicity and minority rights are intricate to the fracas in the Balkans".
At a meeting on 25 March 2009 between the Kosovan Foreign Minister, Skender Hyseni, and Donatus Keith St. Aimee, the Permanent Representative of Saint Lucia to the UN, Mr. St. Aimee said "We support the humans' and peoples' will to decide on their own the way they would like to live.
We support people's will of Kosovo to have the fate on their own hands.
The Government of Saint Lucia will soon make [a] decision to recognize Kosovo".
On 7 April 2008, King Abdullah of Saudi Arabia was reported as having promised that his country will recognise Kosovo during a meeting he held in Riyadh with Albania's parliament speaker, Jozefina Topalli.
On 27 May 2008, Abdulrahman Al-Suahibani, the chargé d'affaires at Saudi Arabia's embassy in Vienna, was reported to have told Kosovo's Foreign Minister that "Saudi Arabia will recognise Kosovo very soon".
At a meeting in January 2009 between the Head of the Kosovo Islamic Communion, Mufti Naim Ternava, and Dr. Salih Al-Humejd, the Head of the Saudi Arabian Parliament, Dr. Al-Humejd promised that Saudi recognition of Kosovo would follow soon, at the same time also promising the support of Saudi Arabia amongst international organisations and states with which it has strong relations.
On 18 February 2008, the Singapore Ministry of Foreign Affairs issued a statement through its spokesman regarding Kosovo's declaration of independence: "Singapore is still studying the matter.
This is a controversial move that has many complex ramifications around the world.
The situation under international law is not clear and the kind of precedent that could be set needs to be carefully assessed.
We hope international mediation efforts would continue so that a solution acceptable to all parties can be found".
According to the Serbian Foreign Minister, Vuk Jeremić, who met with Singaporean officials in August 2008, Singapore does not intend to recognise Kosovo and it considers the unilateral declaration a dangerous precedent which could cause instability throughout the world.
On 8 October the representative of Singapore at the UN said that he was sympathetic to the quest of the people of Kosovo, as they, indeed, had suffered terrible treatment in the past and that many countries had expressed sympathy for some form of autonomy for Kosovo.
However he said that to date, Singapore had not supported Kosovo’s unilateral declaration of independence, and was concerned about the precedent it could set.
He also said that Singapore preferred that the matter be resolved peacefully by the concerned parties.
On the day of the declaration, the Slovak Ministry of Foreign Affairs issued this statement on its website: "Ministry of Foreign Affairs of the Slovak Republic takes note of the Kosovo unilateral declaration of independence.
For the time being Slovakia does not consider recognizing Kosovo on the basis of this declaration.
Slovakia has always been in favour of the final settlement of the Kosovo status based upon an agreement with the decisive role of the UN Security Council in accordance with the UN-approved principles of the Contact Group.
As agreed by the international community prolonging of the status quo was not a solution, either.
Slovakia will closely follow the development of the situation in Kosovo and the region as well as the steps of the international community.
Only after evaluating the situation Slovakia will decide on its further steps.
At the same time, Slovakia will support all activities of the UN, European Union, NATO OSCE and Council of Europe regarding Kosovo, primarily by the means of Slovak participation at NATO (KFOR) and the EU (EULEX) missions based on the UN Security Council Resolution 1244 (1999)".
On 18 February 2008, Foreign Affairs Minister Ján Kubiš said that Slovakia could not recognise Kosovo at this point, but state officials would continue to monitor the situation closely.
"We will return to the issue after evaluating the developments in Kosovo, the region and the position of the international community.
We will do so in about a hundred and twenty days".On 19 February 2008, Deputy Prime Minister Dušan Čaplovič said that by declaring independence without Serbian consent, Kosovo broke international law and created a precedent.
On 20 February 2008, President Ivan Gašparovič said that Slovakia still had enough time to take a prudent stance.
"I am sure that it will take not a year or two, but maybe even ten years, until countries can take a final position on Kosovo.
And today, no one knows which standpoint is right".
On 24 February 2008, Prime Minister Robert Fico said "I do not exclude the possibility that Slovakia will never recognize Kosovo.
Kosovo is not some independent territory, it is an integral part of Serbia where Serbs, and members of the Albanian ethnic minority live.
The declaration of independence violate[s] the basic principles of international law".
Fico also said that he wanted Kosovo to be debated at the UN, since it is the only organisation that can decide on the change of borders.
Fico added "Historians compare what is happening today in Serbia with what happened at Munich in 1938 or with the Vienna arbitration".
On 11 July 2008, Foreign Affairs Ministry spokesman Ján Škoda announced that Slovakia would not accept Kosovan passports, and would consider its bearers to be illegally in Slovakia, even if they are in a possession of a valid Schengen visa.
On 13 October 2008, Prime Minister Robert Fico reiterated the Slovak opposition to Kosovo's independence.
He stated that Slovakia is suffering no pressure to recognise Kosovo because it left no room for pressures from the very beginning.
He said he is "convinced that the declaration of Kosovo's independence was not in line with international law" and that "Slovakia's position on the Kosovo issue is well known and we see no reason to change it.
Serbia and Slovakia share the same opinion, and that is that international law must be taken into account, otherwise, nothing makes sense.
If there is at least a tiny piece of justice in this world, the International Court of Justice in The Hague will have to confirm it".
On 28 November 2008, it was reported that Slovakia had decided to recognise Kosovan passports on humanitarian grounds, but that it remained opposed to independence.In February 2009, Slovak Foreign Ministry spokesman Ján Škoda said that "the adoption of the new EP resolution, that has not been backed by the Slovak MEPs, does not change anything in Slovakia's position".On 2 April 2009, President of Slovakia Ivan Gašparovič said that "Slovakia prefers respect for international law, and therefore doesn't acknowledge independence for Kosovo".
EU member NATO member
An official Solomon Islands government website states that Kosovo nationals require approval before entering the country, thus implying recognition of the Kosovan passport.
However, no official statement on recognition of Kosovo has been published.
In its capacity as a non-permanent member of the United Nations Security Council, South Africa has called for further negotiation between Serbia and Kosovo.
At a press conference on 19 February 2008, a spokesman from South Africa's Department for Foreign Affairs stated that the South African "government will be studying... the political and legal implications of this new development", that "there is no way South Africa can consciously not want to take a position on this.
But you can only take a position in a matter that is not ongoing...
It's a question of time before South Africa takes a definite position", and that "it's not a question of us being in the majority or minority, as it has never been.
It's not a question of us being with Russia or China and it has never been and it will never be.
We've got our own principles that guide us".
UNSC non-permanent member at time of declaration (not currently a member)
Spanish Foreign Minister Miguel Ángel Moratinos said that "the Government of Spain will not recognise the unilateral act proclaimed by the assembly of Kosovo... We will not recognise because we consider... this does not respect international law".
He also added that in order for it to be legal, secession requires either an agreement between the parties or a U.N. Security Council resolution.
Spain will not take part in the EULEX mission until legal questions over how it will replace the UN administration are answered.
Moratinos told a meeting of European Union Foreign Ministers in Slovenia that Spain will not send its contingent to the EULEX mission until there has been a formal transfer of powers from the United Nations.In February 2009, Ambassador of Spain to Serbia Íñigo de Palacio España said that Spain's position not to recognize Kosovo independence "would not change even after the adoption of the resolution by the European Parliament" and that "Most UN members do not recognize Kosovo's independence.
Just 54 of 194 have recognized.
The EP resolution is not mandatory and was adopted by a narrow majority, which indicated that there was a division within the institution on the issue of Kosovo's independence".
EU member state  NATO member state
The Foreign Ministry of Sri Lanka called Kosovo's declaration of independence a violation of the U.N. Charter and emphasised its concern that the act "could set an unmanageable precedent in the conduct of international relations, the established global order of sovereign States and could thus pose a grave threat to international peace and security".
At the summit of the Organisation of the Islamic Conference on 10 March 2008, Sudan opposed adoption of the document, proposed by Turkey, that would lend support to Kosovo's declaration of independence.
On 28 August 2008, Sudan's envoy to the UN Abdel-Haleem Abdel-Mahmood stated that his government remains opposed to the independence of Kosovo and that they will support Serbia's request that the UN General Assembly ask for an advisory opinion from the International Court of Justice.
According to Serbian Foreign Minister Vuk Jeremić, during an 8 April 2009 meeting in Libya, the Tanzanian President Jakaya Kikwete reassured him that Tanzania would keep its policy of not recognising Kosovo's independence.
Asomudin Saidov, Foreign Minister, stated that Tajikistan will not recognise Kosovo's independence as it considers it to be the violation of legal norms and a danger for Europe.
Thailand is awaiting the decision of the United Nations Security Council.
On 14 November 2008, it was reported that Kosovo's Foreign Minister Skender Hyseni had received a promise of imminent recognition from Timor-Leste.
At a meeting on 25 March 2009 between the Kosovan Foreign Minister, Skender Hyseni, and Maria Annette Valere, the Ambassador of Trinidad and Tobago to the UN, Mrs. Valere said that her country knows how important the process of international recognition is for Kosovo, and that the government of Trinidad and Tobago would address the request for recognition in the near future.
The Ugandan government is carefully studying Kosovo's declaration of independence before it makes a decision to recognise it as a state or not.
At a meeting on 26 March 2009 between the Kosovan Foreign Minister, Skender Hyseni, and Ruhakana Rugunda, the Ambassador of Uganda to the UN, Mr. Rugunda expressed the need for intensification of contacts between the two countries for the purposes of information and co-operation.
He also said that Uganda would in time take the optimal decision for Kosovo.
Current UNSC non-permanent member (not member at time of declaration)
On 18 February 2008, the Ministry of Foreign Affairs stated that "The multilateral mechanisms, such as EU, OSCE, UN, should play an important role".The President stated on 19 February 2008 that Ukraine's position on the situation is to first of all follow national interests and international law.
He emphasised that Ukraine's position proceeds from the opinion that the decision on recognising Kosovo or not requires timing for most of the world's countries.
"We proceed from hope that resources of regulation through talks have not been yet exhausted".The Chairman of the Verkhovna Rada Committee for Foreign Affairs, Oleh Bilorus, said on 20 February 2008 that Ukraine will back Serbia's stand on Kosovo at a session of the OSCE Parliamentary Assembly to be held 21-22 February in Vienna.On 16 April 2008, the Office of Mass Media Relations of the Cabinet of Ministers of the Ukraine Secretariat issued the following statement on the Government Portal official website: "Ukraine will decide on its position concerning [the] independence of Kosovo after [a] corresponding assessment by international institutions".
Prime Minister Yulia Tymoshenko said that Ukraine lies in the neighbourhood of several countries facing territorial problems and "That's why before taking any decision, Ukraine wishes to know whether Kosovo is already a norm, a common practice or a unique event the world should react on".
Yulia Tymoshenko noted that Ukraine is holding multilateral diplomatic consultations, with the aim of establishing how Kosovo independence is perceived, which will allow it to determine its stand in this issue.On 22 October 2008, Deputy Foreign Minister Kostyantyn Yeliseyev stated that Ukraine intends to maintain its neutral stance.
"If Ukraine chooses any position, the security of our peacemakers will be put in question," he said.On 4 December 2008, speaking at the OSCE meeting about separatism that took place in 2008, Foreign Minister Volodymyr Ohryzko said that "Ukraine will never make a compromise on question of territorial integrity of any state".
The Uzbek government believes that questions of independence should be decided in the UN assembly.
As for Kosovo, Uzbekistan has yet to come up with a final position.
Venezuelan President Hugo Chávez announced that Venezuela does not recognise Kosovo's independence on the grounds that it has been achieved through U.S. pressure and criticised a recent political movement calling out for a more autonomous Zulia state.
On 24 March 2008, Chavez accused Washington of trying to "weaken Russia" by supporting independence for Kosovo.
He called Kosovo's new leader, Prime Minister Hashim Thaçi, a "terrorist" put in power by the U.S. and noted that the former rebel leader's nom de guerre was "The Snake".
UN Ambassador Le Luong Minh "reaffirmed Vietnam policy that the fact that Kosovo's unilateral declaration of independence is not a correct implementation of the U.N. Security Council Resolution 1244 and that will only complicate the situation in Kosovo and the Balkan region".
Current UNSC non-permanent member (member at time of declaration)
In early March 2008, Foreign Affairs Minister, Kabinga Pande, said that Zambia has not decided its position on the declaration of Kosovo's independence.
Pande said the government needs more time to analyse the matter.
Non-UN member states
Country  Non-recognition  Relevant international membership
President Sergei Bagapsh of the Republic of Abkhazia, another country with only partial recognition, regards "the promotion of Kosovo by the U.S.A. and some European states towards the declaration of independence as a visible demonstration of the policy of double standards".
"Why does not the world community put any attention to the violent actions against ethnic minorities living in Kosovo..., the lack of interethnic reconciliation .."., Sergey Bagapsh noted.
"We are solidly convinced of the fact that [now] we have got an even wider moral base for the recognition of our independence".
On 5 September 2008, the Abkhazian Minister of Foreign Affairs Sergei Shamba, said he was ready to recognise Kosovo's independence, "if Kosovo agrees to recognize our own (Abkhazia) independence, we will certainly recognize them as well".
Georgiy Petrosyan, Minister of Foreign Affairs of the non-recognised, de facto independent Republic of Nagorno-Karabakh, does not regard the conflict between his motherland and Azerbaijan, and the conflict between Kosovo and Serbia as completely similar.
He noted that "approaches and solutions, which have recommended themselves while regulating one problem, can be used when looking for a solution to another one".
Petrosyan stated that "the recognition of independent Kosovo will become an additional factor strengthening the status of [the] Stepanakert government" that he represents.
The Turkish Republic of Northern Cyprus (TRNC) is recognised only by Turkey and is an observer of The Organisation of the Islamic Conference.
President Mehmet Ali Talat has welcomed Kosovo's independence, but the TRNC has not yet decided to recognise Kosovo.
Palestinian Authority  Shortly after the declaration, two senior Palestinian officials representing the Mahmoud Abbas West Bank-controlling government, who also are part of the team negotiating with Israel, disagreed on what the Kosovo events implied for Palestine.
Yasser Abed Rabbo said, "If things are not going in the direction of continuous and serious negotiations, then we should take the step and announce our independence unilaterally.
Kosovo is not better than us.
We deserve independence even before Kosovo, and we ask for the backing of the United States and the European Union for our independence".
Saeb Erekat responded that the Palestine Liberation Organization had already declared independence in 1988.
"Now we need real independence, not a declaration," said Erekat, "We need real independence by ending the occupation.
We are not Kosovo.
We are under Israeli occupation and for independence we need to acquire independence".
UN observer
Sahrawi Arab Democratic Republic  The Polisario Front, which governs the partially recognised (by 45 states) Sahrawi Arab Democratic Republic, has stated that the speedy recognition of Kosovo's independence by many countries shows the double standards of the international community, considering that the Western Sahara issue remains unsolved after three decades.
President Eduard Kokoity of the Republic of South Ossetia, stated that it is not fair to compare this breakaway region with Kosovo because South Ossetians have far more right to a state of their own than Kosovo Albanians.
He said that "Kosovo Albanians got independence after NATO's aggression on Serbia.
Americans and NATO member countries took away Serbia's province.
I feel sincerely for the Serb people," and that "Serbs had a well-organized state that provided for a normal life for Albanians.
For this reason, what Americans have done to the Serbs is injustice".
Transnistria  Transnistria, a de-facto independent, but internationally unrecognised republic which seceded from Moldova in 1990, has no policy towards Kosovo, but the Foreign Ministry has said that "The declaration and recognition of Kosovo are of fundamental importance, since thereby a new conflict settlement model has been established, based on the priority of people's right to self-determination.
Pridnestrovie [Transnistria] holds that this model should be applicable to all conflicts which have similar political, legal, and economic bases".
(Holy See)  Pope Benedict XVI said the Vatican called for "prudence and moderation" in Kosovo and Serbia.
The Holy See urged politicians in the region to show "a decisive and concrete commitment to ward off extremist reactions and violence", Vatican spokesman Father Federico Lombardi announced.
"The Holy Father continues to look with affection at the people of Kosovo and Serbia, is close to them and is praying at this crucial moment of their history," the statement said.
In June 2008, Walter Cardinal Kasper, President of the Pontifical Council for Promoting Christian Unity, stated that the Vatican has not recognised the independence of Kosovo and does not intend to do so in the near future.
UN observer
Positions taken by intergovernmental organisations
Under international law, intergovernmental organisations do not themselves possess the legal capacity to diplomatically recognise any state; their member states do so individually.
However, depending on the intergovernmental organisation's rules of internal governance and the positions of their member states, they may express positive or negative opinions as to declarations of independence, or choose to offer or withhold membership to a newly-declared state.
International organisation  Position
(UN)  Russia called an emergency session of the United Nations Security Council on 17 February 2008, but the council members, given differences in stated position between permanent members, failed to reach a consensus.
Russia requested another meeting on 18 February.
With Russia stating its intention to use its veto to prevent any acceptance of independence by the United Nations, Kosovo has no current prospects for membership.
The UN has told Serbia to cease its interference in Kosovo.Member states (57 / 192) It is expected that Russia's refusal to recognise Kosovo will prevent Kosovo from attaining a seat at the UN, as Russia is one of the five permanent members of the Security Council from which Kosovo will need unanimous approval.
Britain, France, and the United States, which take the opposite position and recognise Kosovo, and China, which has expressed concern, are the other permanent members.
There are ten other non-permanent members, six of which have recognised Kosovo.
(EU)  Although the Common Foreign and Security Policy has harmonised the EU's external relations to a considerable extent, the EU, like other IGOs, does not possess the legal capacity to diplomatically recognise any state; member states do so individually.
The majority of member states have recognised Kosovo.
To articulate a common EU policy of either support or opposition to Kosovo's independence would require unanimity on the subject from all 27 member states, which does not presently exist.
On 18 February 2008, the EU officially stated that it would "take note" of the resolution of the Kosovo assembly.
The EU is sending a EULEX mission to Kosovo, which includes a special representative and 2000 police and judicial personnel..
Although the European Parliament is not formally vested with the authority to shape the EU's foreign policy, it was seen to be expressing its acceptance of Kosovan independence when it hosted the Kosovan Assembly in an interparliamentary meeting on 30 May 2008.
This was also the first time Kosovo's flag was officially hoisted at an EU institution.
On 5 February 2009, the European Parliament adopted a resolution that encouraged all EU member states to recognise Kosovo.
The resolution also welcomed the successful deployment of EULEX across Kosovo, and rejected the possibility of Kosovo's partition.
It was passed with 424 voted in favour, and 133 against.
Some Romanian and Communist representatives called for a new international conference on Kosovo's status or to allow the northern part of the country to join Serbia.
International Monetary Fund (IMF)  On 10 July 2008, the IMF received a membership application from the Republic of Kosovo.
On 15 July 2008, the IMF issued a statement saying "It has been determined that Kosovo has seceded from Serbia as a new independent state and that Serbia is the continuing state," thus acknowledging the separation of Kosovo from Serbia.
IMF presently provides technical assistance and monitors the economic development of Kosovo.
On 22 October 2008, after attending (as an observer) the annual meeting of the IMF and the World Bank, Kosovo's Minister of Economy and Finance, Ahmet Shala, stated that the process of membership is going according to plan and that "Kosovo will become a member of the IMF and World Bank by next spring".
North Atlantic Treaty Organization (NATO)  NATO maintains that its ongoing Kosovo Force mission and mandate remain unchanged and that "NATO reaffirms that KFOR shall remain in Kosovo on the basis of UNSCR 1244, as agreed by Foreign Ministers in December 2007, unless the UN Security Council decides otherwise".
(OIC)  Secretary General of the OIC Prof. Ekmeleddin İhsanoğlu said "Kosovo has finally declared its independence after a long and determined struggle by its people.
As we rejoice this happy result, we declare our solidarity with and support to our brothers and sisters there.
The Islamic Umma wishes them success in their new battle awaiting them which is the building of a strong and prosperous a state capable of satisfying of its people".
The OIC did not call on its individual member states to extend recognition, as some member states, including Azerbaijan, Egypt, Indonesia and Sudan, were firmly against any issuance of such a statement.
Organization for Security and Co-operation in Europe (OSCE)  On 19 February 2008, Chairman Ilkka Kanerva and OSCE Minorities Commissioner Knut Vollebæk called for Kosovo's government to vigorously implement agreed-upon frameworks regarding minorities.
Serbia has vowed to oppose OSCE membership for Kosovo and is calling for the organisation to condemn the declaration of independence.
Positions taken by non-state actors
Autonomous regions and secessionist movements
Entity Position
(government in exile) Usman Ferzauli, the Foreign Minister of the Chechen Republic of Ichkeria's government in exile, said that the rebels "welcome the declaration of state independence by Kosovo and do not question the right of the people of Kosovo to distance themselves from the state that terrorized it".
Jammu Kashmir Liberation Front  On 11 March 2008, the Jammu Kashmir Liberation Front staged a demonstration in Brussels in front of the European Union Commission building.
It was headed by one of its leaders, Barrister Abdul Majeed Tramboo, and its agenda cited Kosovo's independence, demanding equal treatment and commensurate application of the same solution by the EU in the Kashmir dispute involving India, Pakistan and China.
Protesters included EU Parliament members, students and various NGO constituents and representatives.
The nationalist-minded JKLF is part of the 26-entity political and religious coalition All Parties Hurriyat Conference.
One of its leaders, Syed Faiz Naqshbandi, addressing the 7th session of the United Nations Human Rights Council, "appealed to the world body to impress upon India to allow international delegations to visit the occupied territory to take stock of the human rights situation".
Mejlis of the Crimean Tatar People (Crimea in Ukraine) Mustafa Cemilev, the Chairman of the Mejlis of the Crimean Tatar People declared that he supported the right of self-determination for every nation, including Kosovo.
He also added that the Crimean Tatars will not start a secession process from Ukraine if their rights are respected.
Cemilev stated that he believes the motive for the Kosovars to declare independence was the anti-Albanian situation in Kosovo.
Republika Srpska, one of the two entities of Bosnia and Herzegovina, has adopted a resolution through which it denounces and refuses to recognise the unilateral declaration of independence of Kosovo from Serbia.
In addition, the parliament has adopted a resolution which states that in the event that a majority of EU and UN states recognise Kosovo's independence, Republika Srpska will cite the Kosovo secession as a precedent and move to hold a referendum on its own constitutional status within Bosnia and Herzegovina.
Finally, the resolution calls upon all Republika Srpska officials to do everything in order to prevent Bosnia and Herzegovina from recognising Kosovo's declared independence.
(Western New Guinea)  Richard Samuelson, Co-Director of the Free West Papua Campaign, based in Oxford, published a letter questioning Sir John Sawers, UK Ambassador to the UN, pointing out that his official speech at the UN advocating and motivating Kosovo's independence is completely congruent point for point with advocating and motivating West Papua's independence from Indonesia, on which the UK has been silent.
International non-governmental organisations
International organisation  Position
International Olympic Committee  An Olympic Committee of Kosovo has been in existence since 1992, which is not recognised by the IOC.
On 17 February 2008, the president of the IOC's commission of international relations announced that the IOC is set to recognise Kosovo.
A day later, an IOC spokeswoman specified the requirements that Kosovo needs to meet before being recognised by the IOC, most notably it has to be recognised by the United Nations as independent first, a condition not imposed on Taiwan or Palestine.
UNPO  The Hague-based Unrepresented Nations and Peoples Organization, whose members comprise 69 entities seeking self-determination and representation, of which Kosovo (listed as Kosova) is one, issued a statement on 18 February 2008: "for regions in similar conditions, Kosova's independence represents new hope for the future of their own potential statehood".
In the days that followed, several African UNPO members expressed their own individual secession-minded reactions to Kosovo's independence.
Norwegian Nobel Committee
On 10 October 2008, former President of Finland Martti Ahtisaari received the 2008 Nobel Peace Prize "for his important efforts... to resolve international conflicts", including his work in Kosovo as a UN special envoy where he helped to develop the framework used to launch the declaration of independence, thus forming the basis for Kosovo's independence and EU integration.
The Norwegian Nobel Committee Secretary, who is also the Director of the Norwegian Nobel Institute, Professor Geir Lundestad, said afterwards that the committee believed "there is no alternative to an independent Kosovo".
International Organization for Standardization (ISO)
Kosovo is not currently a member of the governing structures for the International Organization for Standardization (ISO).
Independently of its ISO membership status, ISO will also potentially issue a standardised country code for Kosovo.
According to rules of procedure followed by the ISO 3166 Maintenance Agency based in Geneva, a new ISO 3166-1 code for Kosovo will only be issued once it appears in the United Nations Terminology Bulletin Country Names or in the UN Statistics Division's list of Country and Region Codes for Statistical Use.
To appear in the terminology bulletin, it must either (a) be admitted into the United Nations, (b) join a UN Specialised Agency or (c) become a state party to the Statute of the International Court of Justice.
Of these three criteria, the most likely to be achieved first will be Kosovo's admittance to the International Monetary Fund, noted above as being on track for Spring 2009.
Internet Corporation for Assigned Names and Numbers (ICANN)
ICANN, through its Country Code Names Supporting Organization, is responsible for adding new country code top-level domains (ccTLDs) for use in Internet addressing.
Rules of procedure dictate Kosovo must first receive an ISO 3166-1 code (discussed above) before the ccTLD can be introduced; speculation has centred on ".ks" as the likeliest candidate.
International Court of Justice advisory opinion proceedings
On 26 March 2008 Government of Serbia announced its intention to litigate at the  International Court of Justice (ICJ) the legality of the unilateral declaration of independence by Kosovo.
On 15 August 2008 Serbian Foreign Minister Vuk Jeremić filed a request at the United Nations, seeking the General Assembly's referral to the ICJ for an advisory opinion in the matter.
On 30 September 2008, in a trial vote, Serbian initiative was backed by 120 member states.
Eventually, a full vote was conducted on 8 October 2008.
This time 77 member states backed the initiative.
The resulting adopted UN GA resolution, designated  A/63/L.2, states:
Reflecting on the goals and principles of the UN, bearing in mind the functions and power in line with the UN Charter, we recall that on February 17, 2008 the provisional institutions of self-government of Kosovo proclaimed independence from the Republic of Serbia.
Aware that this act was received differently by UN members in relation to its harmonisation with the existing legal order,
We decide to request from the ICJ, in line with Article 96 of the UN Charter and Article 65 of the ICJ Statute, to give an advisory opinion on the following question:
"Is the unilateral declaration of independence by provisional institutions of self-government in Kosovo in accordance with international law?
"
On 17 October 2008, the ICJ made an Order organising the proceedings.
In its Order, the Court decided that the United Nations and its Member States as well as the Provisional Institutions of Self-Government of Kosovo as the authors of the declaration in question are considered likely to be able to furnish information on the question submitted to the Court.
It has fixed 17 April 2009 as the time-limit within which written statements on the question may be presented to the Court and 17 July 2009 as the time-limit within which States and organisations having presented written statements may submit written comments on the other statements.
See also
2008 post-declaration of independence unrest in Kosovo
Kosovo independence precedent
Diplomatic missions of Kosovo
Foreign relations of Kosovo
Foreign relations of Serbia
List of diplomatic missions in Kosovo
List of states with limited recognition
Membership of Kosovo in international sports federations
International recognition of Abkhazia and South Ossetia
Notes and references
