The Lockheed A-12 was a reconnaissance aircraft built for the Central Intelligence Agency by Lockheed's famed Skunk Works, based on the designs of Clarence "Kelly" Johnson.
The A-12 was produced from 1962 through 1964, and was in operation from 1963 until 1968.
The single-seat design, which first flew in April 1962, was the precursor to both the U.S. Air Force YF-12 interceptor and the famous SR-71 Blackbird reconnaissance aircraft.
The final A-12 mission was flown in May 1968, and the program and aircraft retired in June of that year.
Design and development
As preliminary work began inside Lockheed in the late 1950s, to develop the successor to the U-2, the designs were nicknamed "Archangel", after the U-2 program, which had been known as "Angel".
As the aircraft designs evolved and configuration changes occurred, the internal Lockheed designation changed from Archangel-1 to Archangel-2, and so on.
These nicknames for the evolving designs soon simply became known as "A-1", "A-2", etc.
The A-12 was Lockheed's 12th design in this development of the U-2 successor.
Many internal documents and references to individual aircraft used Johnson's preferred designation, using the prefix, "the Article" for the specific examples.
Thus on the A-12's first flight, the subject aircraft was identified as "Article 121".
In 1959 the CIA selected Lockheed's A-12 over a Convair proposal called KINGFISH.
On 26 January 1960, the CIA ordered 12 A-12 aircraft.
After selection by the CIA, further design and production of the A-12 took place under the code-name OXCART.
After development and production at the Skunk Works, in Burbank, California, the first A-12 was transferred to Groom Lake test facility, where on 26 April 1962, Lockheed test pilot Lou Schalk took the A-12 on its shakedown flight.
The first official flight occurred on 30 April.
On its first supersonic flight, in early May 1962, the A-12 reached speeds of Mach 1.1.
The first five A-12s, in 1962, were initially flown with Pratt & Whitney J75 engines capable of  thrust each, enabling the J75-equipped A-12s to obtain speeds of approximately Mach 2.0.
On 5 October 1962, with the newly developed J58 engines, the A-12 flew with one J75 engine, and one J58 engine.
By early 1963, the A-12 was flying with J58 engines, and during 1963 these J58-equipped A-12s obtained speeds of Mach 3.2.
Also, in 1963, the program experienced its first loss when, on 24 May, an A-12 piloted by Kenneth S. Collins crashed near Wendover, Utah; the CIA called the aircraft an F-105 as a cover story.
In June 1964, the last A-12 was delivered to Groom Lake, from where the fleet made a total of 2,850 test flights.
A total of 18 aircraft were built through the A-12 program production run.
Of these, 13 were A-12s, three were prototype YF-12A interceptors for the Air Force (not funded under the OXCART program), and two were M-21 reconnaissance drone carriers.
One of the 13 A-12s was a dedicated trainer aircraft with a second seat, located behind the pilot and raised to permit the Instructor Pilot to see forward.
The A-12 trainer "Titanium Goose", retained the J75 powerplants for its entire service life.
Operational history
Although originally designed to succeed the U-2 in overflights over the Soviet Union and Cuba, the A-12 was never used for either role.
After a U-2 was shot down in May 1960, the Soviet Union was considered too dangerous except in an emergency (and overflights were no longer necessary due to satellites) and, although crews trained for the role, U-2s remained adequate for Cuba.
After lengthy debate, the CIA decided to deploy the A-12s to Asia.
The first A-12 arrived at Kadena Air Base, Okinawa, Japan, on 22 May 1967.
With the arrival of two more aircraft (24 May, and 27 May) the unit was declared operational on 30 May, and began Operation BLACK SHIELD on 31 May.Mel Vojvodich flew the first BLACK SHIELD operation, over North Vietnam, photographing Surface-to-Air Missile (SAM) sites, flying at , and at Mach 3.1.
From Kadena, during 1967, the A-12s conducted 22 operations in support of the Vietnam War.
During 1968, BLACK SHIELD conducted operations in Vietnam and also supported the Pueblo Crisis with North Korea.
During its deployment on Okinawa, the A-12s (and later the SR-71) and by extension their pilots, were nicknamed Habu after a cobra-like Okinawan pit viper which the locals thought the plane resembled.
Retirement
Nearly a decade passed between the original conception of the OXCART program and the operational use of the A-12.
The A-12 program was officially canceled on 28 December 1966—even before BLACK SHIELD began in 1967—due to budget concerns and because of the forthcoming SR-71, which arrived in Kadena in March 1968.
Ronald L. Layton flew the 29th and final A-12 mission on 8 May 1968, over North Korea.
On 4 June 1968, just two-and-a-half weeks before the retirement of the entire A-12 fleet, an A-12 out of Kadena, piloted by Jack Weeks, was lost over the Pacific Ocean near the Philippines while conducting a functional check flight after the replacement of one of its engines.
Francis J. Murray took the final A-12 flight on 21 June 1968, to Palmdale, California.
On 26 June 1968, Vice Admiral Rufus L. Taylor, the Deputy Director of Central Intelligence, presented the CIA Intelligence Star for valor to pilots Collins, Layton, Murray, Vojvodich, and Dennis B. Sullivan for participation in BLACK SHIELD.
The posthumous award to Weeks was accepted by his widow.
The deployed A-12s and the eight non-deployed aircraft were placed in storage at Palmdale.
All surviving aircraft remained there for nearly 20 years before being sent to museums around the United States.
On 20 January 2007, after protest by Minnesota's legislature and volunteers, the A-12 preserved in Minneapolis, Minnesota, was dismantled to ship to CIA Headquarters to be displayed there.
Timeline
The following timeline describes the overlap of the development and operation of the A-12, and the evolution of its successor, the SR-71.
16 August 1956: Following Soviet protest of U-2 overflights, Richard M. Bissell, Jr. conducts the first meeting on reducing the radar cross section of the U-2.
This evolves into Project RAINBOW.
December 1957: Lockheed begins designing subsonic stealthy aircraft under what will become Project GUSTO.
24 December 1957: First J-58 engine run.
21 April 1958:  Kelly Johnson makes first notes on a Mach 3 aircraft, initially called the U-3, but eventually evolving into Archangel I.
November 1958: The Land panel provisionally selects Convair FISH (B-58-launched parasite) over Lockheed's A-3.
June 1959:  The Land panel provisionally selects Lockheed A-11 over Convair FISH.
Both companies instructed to re-design their aircraft.
14 September 1959: CIA awards antiradar study, aerodynamic structural tests, and engineering designs, selecting Lockheed's A-12 over rival Convair's  KINGFISH.
Project OXCART established.
26 January 1960: CIA orders 12 A-12 aircraft
1 May 1960: Francis Gary Powers is shot down in a U-2 over the Soviet Union.
26 April 1962: First flight of A-12 with Lockheed test pilot Louis Schalk at Groom Lake.
13 June 1962: SR-71 mock-up reviewed by USAF.
30 July 1962: J58 engine completes pre-flight testing.
October 1962: A-12s first flown with J58 engines
28 December 1962: Lockheed signs contract to build six SR-71 aircraft.
January 1963: A-12 fleet operating with J58 engines
24 May 1963: Loss of first A-12 (#60-6926)
7 August 1963: First flight of the YF-12A with Lockheed test pilot James Eastham at Groom Lake.
June 1964: Last production A-12 delivered to Groom Lake.
25 July 1964: President Johnson makes public announcement of SR-71.
29 October 1964: SR-71 prototype (#61-7950) delivered to Palmdale.
22 December 1964: First flight of the SR-71 with Lockheed test pilot Bob Gilliland at AF Plant #42.
First mated flight of the MD-21 with Lockheed test pilot Bill Park at Groom Lake.
28 December 1966: Decision to terminate A-12 program by June 1968.
31 May 1967: A-12s conduct Black Shield operations out of Kadena
3 November 1967: A-12 and SR-71 conduct a reconnaissance fly-off.
Results were questionable.
23 January 1968: Seizure of USS Pueblo
5 February 1968: Lockheed ordered to destroy A-12, YF-12 and SR-71 tooling.
8 March 1968: First SR-71A (#61-7978) arrives at Kadena AB (OL 8) to replace A-12s.
21 March 1968: First SR-71 (#61-7976) operational mission flown from Kadena AB over Vietnam.
8 May 1968: Jack Layton flies last operational A-12 sortie, over North Korea.
5 June 1968: Loss of last A-12 (#60-6932)
21 June 1968: Final A-12 flight to Palmdale, California.
For the continuation of the OXCART timeline, covering the duration of operational life for the SR-71, see SR-71 timeline.
Variants
YF-12A
The YF-12 program was a limited production variant of the A-12 OXCART spy plane designed for the CIA and first flown in 1962.
Lockheed was able to convince the U.S. Air Force that an aircraft based on the A-12 would provide a less costly alternative to the recently canceled North American Aviation XF-108, since much of the design and development work on the YF-12 had already been done and paid for.
Thus, in 1960 the Air Force agreed to take the 11th through 13th slots on the A-12 production line and have them completed in the YF-12A interceptor configuration.
The main changes involved modifying the aircraft's nose to accommodate the Hughes AN/ASG-18 fire-control radar originally developed for the XF-108, and the addition of a second cockpit for a crew member to operate the fire control radar.
The nose modifications changed the aircraft's aerodynamics enough to require ventral fins to be mounted under the fuselage and engine nacelles to maintain stability.
Finally, bays previously used to house the A-12's reconnaissance equipment were converted to carry missiles.
M-21/D-21
One notable variant of the basic A-12 design was the M-21, used to carry and launch the D-21 drone, an unmanned, faster and higher-flying reconnaissance craft.
The M-21 was an A-12 platform modified by replacing the single-seat aircraft's Q bay (which carried its main camera) with a second cockpit for a Launch Control Operator/Officer (LCO).
When mated to the drone for operations, this A-12 variant was known as the M/D-21.
The D-21 drone was completely autonomous; having been launched it would overfly the target, travel to a predetermined rendezvous point and eject its data package.
The package would be recovered in midair by a C-130 Hercules and the drone would self-destruct.
The program to develop this system was canceled in 1966 after a drone collided with the mother ship at launch, destroying the M-21 and killing the LCO.
The crew survived the midair collision but the LCO drowned when he landed in the ocean and his flight suit filled with water.
The M/D-21 performed operational missions over China in 1970 and 1971.
The modified D-21B drone was carried on wings of the B-52 bomber.
A-12 aircraft production and disposition
List of A-12 OXCARTsSerial numberModelLocation or fate
60-6924A-12 Air Force Flight Test Center Museum Annex, Blackbird Airpark, at Plant 42, Palmdale, California.
606924 was the first A-12 to fly.
60-6925A-12 Intrepid Sea-Air-Space Museum, parked on the deck of the  USS Intrepid aircraft carrier, New York City
60-6926A-12 Lost, 24 May 1963
60-6927A-12 California Science Center in Los Angeles, CA (Two-canopied trainer model, "Titanium Goose")
60-6928A-12 Lost, 5 January 1967
60-6929A-12 Lost, 28 December 1967
60-6930A-12 U.S. Space and Rocket Center, Huntsville, Alabama
60-6931A-12 CIA Headquarters, Langley, Virginia
60-6932A-12 Lost, 5 June 1968
60-6933A-12 San Diego Aerospace Museum, Balboa Park, San Diego, California
60-6937A-12 Southern Museum of Flight, Birmingham, Alabama
60-6938A-12 Battleship Memorial Park (USS Alabama), Mobile, Alabama
60-6939A-12 Lost, 9 July 1964
See Lockheed YF-12, Lockheed D-21/M-21 and SR-71 Blackbird for other blackbirds on display.
Specifications (A-12)
See also
References
Notes
Bibliography
Graham, Richard H. SR-71 Revealed: The Inside Story.
St. Paul, Minnesota: MBI Publishing Company, 1996.
ISBN 978-0760301227.
Jenkins, Dennis R. Lockheed Secret Projects: Inside the Skunk Works.
St. Paul, Minnesota: MBI Publishing Company, 2001.
ISBN 978-0760309148.
Johnson, C.L.
Kelly: More Than My Share of it All.
Washington, DC: Smithsonian Books, 1985.
ISBN 0-87474-491-1.
Merlin, Peter W. From Archangel to Senior Crown: Design and Development of the Blackbird., Reston, Virginia: American Institute of Aeronautics and Astronautics (AIAA), 2008.
ISBN 978-1-56347-933-5.
Pedlow, Gregory W. and Donald E. Welzenbach.
The Central Intelligence Agency and Overhead Reconnaissance:  The U-2 and OXCART Programs, 1954 - 1974.
Washington, DC: Central Intelligence Agency, 1992.
ISBN 0-78818-326-5.
Shul, Brian and Sheila Kathleen O'Grady.
Sled Driver: Flying the World's Fastest Jet.
Marysville, California: Gallery One, 1994.
ISBN 0-929823-08-7.
Rich, Ben R. and Leo Janos.
Skunk Works: A Personal Memoir of My years at Lockheed.
New York: Little, Brown and Company, 1994.
ISBN 0-316-7433.
External links
Archangel: CIA's Supersonic A-12 Reconnaissance Aircraft by David Robarge.
(Cia.gov)
The Oxcart Story, Approved For Release 1994, CIA Historical Review Program
FOIA documents on OXCART (Declassified 21 January 2008)
RoadRunners Internationale
A-12T Exhibit at California Science Center
Differences between the A-12 and SR-71
Blackbird Spotting maps the location of every existing Blackbird, with aerial photos from Google Maps
Photographs and disposition of the "Habu" aircraft at habu.org
The U-2's Intended Successor: Project Oxcart (Chapter 6 of "The CIA and Overhead Reconnaissance," by Pedlow & Welzenbach)
The Hunt for 928
USAF Aircraft Serial Numbers for 1960, including all A-12s, YF-12As and M-21s
Secret A-12 Spy Plane Officially Unveiled at CIA's Headquarters
