The Lockheed Martin F-35 Lightning II is a fifth-generation, single-seat, single-engine, stealth-capable military strike fighter, a multirole aircraft that can perform close air support, tactical bombing, and air defense missions.
The F-35 has three different models; one is the conventional takeoff and landing variant, the second is short takeoff and vertical-landing variant, and the third is a carrier-based variant.
The F-35 is descended from the X-35, the product of the Joint Strike Fighter (JSF) program.
Its development is being principally funded by the United States, with the United Kingdom, and other partner governments providing additional funding.
It is being designed and built by an aerospace industry team led by Lockheed Martin with Northrop Grumman and BAE Systems as major partners.
Demonstrator aircraft flew in 2000, with the first flight on 15 December 2006.
Development
JSF Program history
Requirement
The JSF program was designed to replace the U.S. military's F-16, A-10, F/A-18 and AV-8B tactical fighter aircraft.
To keep development, production, and operating costs down, a common design was planned in three variants that share 80% of their parts:
F-35A, conventional takeoff and landing (CTOL) variant.
F-35B, short-takeoff and vertical-landing (STOVL) variant.
F-35C, carrier-based CATOBAR (CV) variant.
The F-35 is intended to be the world's premier strike aircraft through 2040, with close- and long-range air-to-air capability second only to that of the F-22 Raptor.
The F-35 is required to be four times more effective than existing fighters in air-to-air combat, eight times more effective in air-to-ground battle combat, and three times more effective in reconnaissance and suppression of air defenses — all while having better range and require less logistics support.
With takeoff weights up to 60,000 lb (27,000 kg), the F-35 is considerably heavier than the lightweight fighters it replaces.
In empty and maximum gross weights, it more closely resembles the single-seat, single-engine F-105 Thunderchief which was the largest single-engine fighter of the Vietnam era.
Origins and selection
The Joint Strike Fighter evolved out of several requirements for a common fighter to replace existing types.
The actual JSF development contract was signed on 16 November 1996.
The contract for System Development and Demonstration (SDD) was awarded on 26 October 2001 to Lockheed Martin, whose X-35 beat the Boeing X-32.
According to Department of Defense officials and British Minister of Defence Procurement Lord Bach, the X-35 consistently outperformed the X-32, although both met or exceeded requirements.
The designation of the fighter as "F-35" came as a surprise to Lockheed, which had been referring to the aircraft in-house by the designation "F-24".
Design phase
The F-35 was in danger of missing performance requirements in 2004 because it weighed too much — reportedly, by 2,200 pounds (1,000 kg) or 8 percent.
In response, Lockheed Martin added engine thrust and shed more than a ton by thinning the aircraft's skin; shrinking the weapons bay and vertical tails; rerouting some thrust from the roll-post outlets to the main nozzle; and redesigning the wing-mate joint, portions of the electrical system, and the portion of the aircraft immediately behind the cockpit.
On 7 July 2006, the U.S. Air Force officially announced the name of the F-35: Lightning II, in honor of Lockheed's World War II-era twin-prop P-38 Lightning and the Cold War-era jet, the English Electric Lightning.
English Electric Company's aircraft division was incorporated into BAC, a predecessor of F-35 partner BAE Systems.
Other names previously listed as contenders were Kestrel, Phoenix, Piasa, Black Mamba and Spitfire II.
Lightning II was also an early company name for the aircraft that became the F-22 Raptor.
On April 6, 2009 US Secretary of Defense Robert Gates announced that the US would buy a total of 2,443 JSFs.
Design
The F-35 appears to be a smaller, slightly more conventional, one-engine sibling of the sleeker, twin-engine F-22 Raptor, and indeed drew elements from it.
The exhaust duct design was inspired by the General Dynamics Model 200, a 1972 VTOL aircraft designed for the Sea Control Ship.
Lockheed teamed with the Yakovlev Design Bureau, developer of the Yakovlev Yak-141 "Freestyle", in the 1990s.
Stealth technology makes the aircraft difficult to detect as it approaches short-range tracking radar.
Some improvements over current-generation fighter aircraft are:
Durable, low-maintenance stealth technology;
Integrated avionics and sensor fusion that combine information from off- and onboard sensors to increase the pilot's situational awareness and improve identification and weapon delivery, and to relay information quickly to other command and control (C2) nodes;
High speed data networking including IEEE 1394b and Fibre Channel.
Cockpit
The F-35 features a full-panel-width "panoramic cockpit display (PCD)", with dimensions of 20 by 8 inches (50 by 20 centimeters).
A cockpit speech-recognition system (Direct Voice Input) is planned to improve the pilot's ability to operate the aircraft over the current-generation.
The F-35 will be the first U.S. operational fixed-wing aircraft to use this system, although similar systems have been used in AV-8B and trialled in previous U.S. jets, particularly the F-16 VISTA.
In development the system has been integrated by Adacel Systems Inc  with the speech recognition module supplied by SRI International.
A helmet mounted display system (HMDS) will be fitted to all models of the F-35.
While some fourth-generation fighters (such as the Swedish JAS 39 Gripen) have offered HMDS along with a head up display (HUD), this will be the first time in several decades that a front-line tactical jet fighter has been designed to not carry a HUD.
The pilot flies the aircraft by means of a right-hand side-stick and left-hand throttle.
The Martin-Baker US16E ejection seat is used in all F-35 variants.
The US16E seat design balances major performance requirements, including safe terrain clearance limits, pilot load limits, and pilot size.
It uses a twin-catapult system that is housed in side-rails.
Sensors
The main sensor on board the F-35 is its AN/APG-81 AESA-radar, designed by Northrop Grumman Electronic Systems.
It is augmented by the Electro-Optical Targeting System (EOTS) mounted under the nose of the aircraft, designed by Lockheed Martin and BAE.
Further electro-optical sensors are distributed over the aircraft as part of the AN/AAS-37 system which acts as missile warning system and can aid in navigation and night operations.
Engines
Two different jet engines are being developed for the F-35; the Pratt & Whitney F135 and the General Electric/Rolls-Royce F136.
The STOVL versions of both powerplants use the Rolls-Royce LiftSystem, patented by Lockheed Martin and built by Rolls-Royce.
This system is more like the Russian Yak-141 and German VJ 101D/E than the preceding generation of STOVL designs, such as the Harrier Jump Jet.
The LiftSystem is composed of a lift fan, driveshaft, clutch, 2 roll posts and a "3 Bearing Swivel Module" (3BSM).
The 3BSM is a thrust vectoring nozzle which allows the main engine exhaust to be deflected downward at the tail of the aircraft.
The lift fan near the front of the aircraft provides a counter-balancing thrust.
Somewhat like a vertically mounted turboprop within the forward fuselage, the lift fan is powered by the engine's low-pressure (LP) turbine via a driveshaft and gearbox.
Roll control during slow flight is achieved by diverting pressurized air from the LP turbine through wing mounted thrust nozzles called Roll Posts.
The F-35B lift fan achieves the same 'flow multiplier' effect as the Harrier's huge, but supersonically impractical, main fan.
Like lift engines, this added machinery is just deadweight during horizontal flight but provides a net increase in payload capacity during vertical flight.
The cool exhaust of the fan also reduces the amount of hot, high-velocity air that is projected downward during vertical takeoff (which can damage runways and aircraft carrier decks).
Though complicated and potentially risky, the lift system has been made to work to the satisfaction of DOD officials.
Armament
The F-35 includes a GAU-22/A four-barrel 25 mm cannon.
The cannon will be mounted internally with 180 rounds in the F-35A and fitted as an external pod with 220 rounds in the F-35B and F-35C.
Internally (current planned weapons for integration), up to two air-to-air missiles and two air-to-ground weapons (up to two 2,000 lb bombs in A and C models; two 1,000 lb bombs in the B model) in the bomb bays.
These could be AIM-120 AMRAAM, AIM-132 ASRAAM, the Joint Direct Attack Munition (JDAM) — up to 2,000 lb (910 kg), the Joint Standoff Weapon (JSOW), Small Diameter Bombs (SDB) — a maximum of four in each bay, the Brimstone anti-armor missiles, and Cluster Munitions (WCMD).
The MBDA Meteor air-to-air missile is currently being adapted to fit internally in the missile spots and may be integrated into the F-35.
The UK had originally planned to put up to four AIM-132 ASRAAM internally but this has been changed to carry 2 internal and 2 external ASRAAMs.
It has also been stated by a Lockheed executive that the internal bay will eventually be modified to accept up to 6 AMRAAMs.
At the expense of being more detectable by radar, many more missiles, bombs and fuel tanks can be attached on four wing pylons and two wingtip positions.
The two wingtip pylons can only carry AIM-9X Sidewinders, while the AIM-120 AMRAAM, Storm Shadow, Joint Air to Surface Stand-off Missile (JASSM) cruise missiles and 480 gallon fuel tanks can be carried in addition to the stores already integrated.
An air-to-air load of eight AIM-120s and two AIM-9s is conceivable using internal and external weapons stations, as well as a configuration of six two thousand pound bombs, two AIM-120s and two AIM-9s.
With its payload capability, the F-35 can carry more air to air and air to ground weapons than legacy fighters it is to replace as well as the F-22 Raptor.
Concerns over performance
Concerns about the F-35's performance have resulted in part from reports of RAND simulations where numerous Russian Sukhoi fighters defeat a handful of F-35s.
As a result of these issues the Australian defence minister, Joel Fitzgibbon, requested a formal briefing from the Department of Defence (Australia) on the computer simulation.
This briefing stated that the reports of the simulation were inaccurate, and that it did not compare the F-35's performance against that of other aircraft.
The criticism of the F-35 has been dismissed by the Pentagon and manufacturer.
The USAF has conducted an analysis of the F-35's air-to-air performance against all 4th generation fighter aircraft currently available, and has found the F-35 to be at least four times more effective.
Maj Gen Charles R. Davis, USAF, the F-35 program executive officer, has stated that the "F-35 enjoys a significant Combat Loss Exchange Ratio advantage over the current and future air-to-air threats, to include Sukhois".
The Russian, Indian, Chinese, Indonesian, Royal Malaysian and other air forces operate Sukhoi Su-27/30 fighters.
Manufacturing responsibilities
Lockheed Martin Aeronautics is the prime contractor and performs aircraft final assembly, overall system integration, mission system, and provides forward fuselage, wings and flight controls system.
Northrop Grumman provides Active Electronically Scanned Array (AESA) radar, center fuselage, weapons bay, and arrestor gear.
BAE Systems provides aft fuselage and empennages, horizontal and vertical tails, crew life support and escape systems, Electronic warfare systems, fuel system, and Flight Control Software (FCS1).
Alenia will perform final assembly for Italy and, according to an Alenia executive, assembly of all European aircraft with the exception of Turkey and the UK's.
Operational history
Testing
On 19 February 2006, the first F-35A (designated AA-1) was rolled out in Fort Worth, Texas.
The aircraft underwent extensive ground testing at Naval Air Station Fort Worth Joint Reserve Base, adjacent to Lockheed Martin's Fort Worth manufacturing facility, in fall 2006.
On 15 September 2006 the first engine run of the F135 afterburning turbofan was conducted in an airframe, with the tests completed on 18 September after a static run with full afterburner.
The engine runs were the first time that the F-35 was completely functional on its own power systems.
On 15 December 2006, the F-35A completed its maiden flight.
On 3 May 2007, an electrical problem consisting of electrical arcing inside a hydraulic control box forced the aircraft to make an emergency landing.
It was grounded until 7 December, when test pilot Jon Beesley flew a 55-minute test flight.
A unique feature of the test program is the use of the so-called Lockheed CATBird avionic testbed, a highly modified Boeing 737-330, inside of which are racks holding all of F-35's avionics, as well as a complete F-35 cockpit.
On 31 January 2008 at Fort Worth, Texas, Lt Col James "Flipper" Kromberg of the U.S. Air Force became the first military service pilot to evaluate the F-35, taking the aircraft through a series of maneuvers on its 26th flight.
On 12 March 2008, the first F-35A (designated AA-1) began aerial refueling testing on its 34th test flight.
Another milestone was reached on 13 November 2008, when the AA-1 flew supersonic for the first time.
A speed of Mach 1.05 was reached at 30,000 feet (9,144 meters), including four transitions through the sound barrier, and a total of eight minutes in supersonic flight.
On 11 June 2008, after extensive ground testing, the first F-35B (designated BF-1) made its maiden flight at Fort Worth.
The flight, which featured a conventional takeoff, was piloted by BAE Systems' test pilot Graham Tomlinson.
The BF-1 is the second of 19 System Development and Demonstration (SDD) F-35s, and the first to use new weight-optimized design features that will apply to all future F-35s.
On 19 December 2008, Lockheed Martin rolled out the first weight-optimized F-35A (designated AF-1).
It is the first F-35 to be produced at a full-rate production speed — the assembly line moves at 50 inches (127 centimeters) per hour — and is structurally identical to final production F-35As that will be delivered starting in 2010.
As of 5 January 2009, six F-35s are complete, including AF-1 and AG-1, and 17 are in production.
"Thirteen of the 17 in production are pre-production test aircraft, and all of those will be finished in 2009," said John R. Kent, acting manager of F-35 Lightning II Communications at Lockheed Martin Aeronautics Company.
"The other four are the first production-model planes, and the first of those will be delivered in 2010 to the U.S. Air Force, and will go to Eglin".
Environmental concerns
In late 2008 the Air Force revealed that the F-35 would be about twice as loud at takeoff as the F-15 Eagle and up to four times as loud upon landing.
As a result, residents near Davis-Monthan Air Force Base, Arizona and Eglin Air Force Base, Florida, possible homes of the jet, have requested that the Air Force conduct environmental impact studies concerning the F-35's noise levels.
The city of Valparaiso, Florida, adjacent to Eglin AFB threatened in February 2009 to sue the Air Force over the impending arrival of the F-35s.
International participation
While the United States is the primary customer and financial backer, the United Kingdom, Italy, the Netherlands, Canada, Turkey, Australia, Norway and Denmark have agreed to contribute US$4.375 billion toward the development costs of the program.
Total development costs are estimated at more than US$40 billion (underwritten largely by the United States), while the purchase of an estimated 2,400 planes is expected to cost an additional US$200 billion.
The nine major partner nations plan to acquire over 3,100 F-35s through 2035, making the F-35 one of the most numerous jet fighters.
There are three levels of international participation.
The levels generally reflect the financial stake in the program, the amount of technology transfer and subcontracts open for bid by national companies, and the order in which countries can obtain production aircraft.
The United Kingdom is the sole "Level 1" partner, contributing US$2.5 billion, about 10% of the development costs under the 1995 Memorandum of Understanding that brought the UK into the project.
Level 2 partners are Italy, which is contributing US$1 billion; and the Netherlands, US$800 million.
Level 3 partners are Canada, US$475 million; Turkey, US$195 million; Australia, US$144 million; Norway, US$122 million and Denmark, US$110 million.
Israel and Singapore have joined as Security Cooperative Participants (SCP).
Some of the partner countries have wavered in their public commitment to the JSF program, hinting or warning that unless they receive more subcontracts or technology transfer, they will forsake JSF for the Eurofighter Typhoon, Saab JAS 39 Gripen, Dassault Rafale or simply upgrade their existing aircraft.
Norway has several times threatened to put their support on hold unless substantial guarantees for an increased industrial share is provided.
Despite this Norway has signed all the Memoranda of Understanding, including the latest one detailing the future production phase of the JSF program.
They have, however, indicated that they will increase and strengthen their cooperation with both competitors of the JSF, the Typhoon and the Gripen.
United Kingdom
The United Kingdom planned to acquire 138 F-35Bs as of December 2006 for the Royal Air Force and the Royal Navy.
The UK became increasingly frustrated by a lack of U.S. commitment to grant access to the technology that would allow the UK to maintain and upgrade its F-35s without US involvement.
This is understood to relate mainly to the software for the aircraft.
For five years, British officials sought an ITAR waiver to secure greater technology transfer.
This request, which had the blessing of the Bush administration, was repeatedly blocked by U.S. Representative Henry Hyde, who said that the UK needed to tighten its laws protecting against the unauthorized transfer of the most advanced U.S. technology to third parties.
On 27 May 2006, President George W. Bush and Prime Minister Tony Blair announced that "Both governments agree that the UK will have the ability to successfully operate, upgrade, employ, and maintain the Joint Strike Fighter such that the UK retains operational sovereignty over the aircraft".
On 12 December 2006, Lord Drayson signed an agreement which met the UK's demands for further participation, i.e., access to software source code and operational sovereignty.
The agreement allows "an unbroken British chain of command" for operation of the aircraft.
Drayson said Britain would "not be required to have a US citizen in our own operational chain of command".
Drayson also said, however, that Britain is still considering an unspecified "Plan B" alternative to buying the Joint Strike Fighter.
On 25 July 2007, the Ministry of Defence confirmed that they have placed orders for the two new aircraft carriers of the Queen Elizabeth class that will allow the purchase of the F-35B variant.
On 2 May 2008, however, the Washington Post reported that an Inspector General's report chided the U.S. Department of Defense's Defense Security Service for failing to ensure that BAE Systems was exercising appropriate controls over access to sensitive technologies, while both BAE and Lockheed Martin denied that any technology had been compromised.
On 18 March 2009, Defence Secretary John Hutton announced the MoD had agreed to purchase three test F-35s.
Italy
Italy plans to acquire a total of 131 F-35s, of which 74 are F-35As and 57 are F-35Bs.
On 7 October 2008 Italy announced it will not participate in initial F-35 testing and evaluation, and will not purchase test aircraft.
The Italian Navy plans to buy 22 F-35B for use on their new Cavour STOVL Carrier.
Netherlands
The Netherlands has plans to acquire 85 F-35As for the Royal Netherlands Air Force.
The aircraft will replace an aging fleet of Lockheed Martin F-16AM.
The Dutch government expects the costs to be €5.5 billion for the initial purchase and €9.1 billion for 30 years of service.
On 19 November 2007, in the Dutch Parliament, the Secretary of Defence was questioned about the JSF delay, technical problems and rising costs.
However, on 29 February 2008, the executive council of the Dutch government decided to go ahead with the purchase of two test aircraft and a MOU was signed.
On 7 September 2008 Dutch television show "Reporter" reports that counter orders are lagging behind compared to promises and that an active lobby by the Royal Netherlands Air force has manipulated the Dutch government into participating in the project.
Canada
Canada has been involved in the Joint Strike Fighter Program from its beginning, investing US$10 million to be an "informed partner" during the evaluation process.
Once Lockheed Martin was selected as the primary contractor for the JSF program, Canada elected to become a level 3 participant along with Norway, Denmark, Turkey, and Australia on the JSF project.
An additional US$100 million from the Canadian Department of National Defence (DND) over 10 years and an another $50 million dollars from Industry Canada was dedicated in 2002 making them an early participant of the JSF program.
Canada's rationale for joining the JSF project was not due to an urgent need to replace Canada's fleet of CF-18 Hornets; instead it was driven primarily by economics.
Through Canadian government investment in the JSF project, Canadian companies were allowed to compete for contracts within the JSF project, as there were fears that being shut out from industrial participation in such a large program would severely damage the Canadian aviation industry.
Joining furthered Canadian access to information regarding the F-35 as a possible contender when it eventually plans to replace the CF-18 Hornet fleet.
Improved interoperability with major allies, allowed the DND to gain insight on leading edge practices in composites, manufacturing and logistics, and the ability to recoup some investment if the government did decide to purchase the F-35.
As a result of the Canadian government investment in the JSF project, 144 contracts were awarded to Canadian companies, universities, and government facilities.
Financially the contracts value US$490 million for the period 2002 to 2012, with an expected value of US$1.1 billion from current contracts in the period between 2013 and 2023, and a total potential estimated value of Canadian JSF involvement from US$4.8 billion to US$6.8 billion.
Turkey
On 12 July 2002, Turkey became the seventh international partner in the JSF Project, joining the United Kingdom, Italy, the Netherlands, Canada, Denmark and Norway.
On 25 January 2007, Turkey signed a memorandum of understanding (MoU) for involvement in F-35 production.
The Turkish Air Force is planning to initially order 116 F-35A "CTOL/Air Force versions" at a reported cost of $11 billion.
It is reported that the aircraft will be produced under license in Turkey by the Turkish Aerospace Industries (TAI).
A Letter of Intent (LOI) was signed between TAI and Northrop Grumman ISS (NGISS) International on 6 February 2007.
With the LOI, TAI becomes the second source for the F-35 Lightning II center fuselage during the JSF Signing.
The number of center fuselages to be produced by Turkish Aerospace Industries will be determined depending on the number of F-35s Turkey will procure and the number of F-35s to be produced worldwide.
The LOI represents a potential value in excess of $3 billion.
Northrop Grumman currently produces all F-35 center fuselages at its F-35 assembly facility in Palmdale, California.
TAI of Turkey is one of the two international suppliers to Northrop Grumman (the other being Denmark).
On 10 December 2007, the Turkish Aerospace Industries, Inc. (TAI) was authorized by the Northrop Grumman to commence fabricating subassemblies for the first two F-35 production aircraft.
The subassemblies – composite components and aircraft access doors – will be used in the F-35 center fuselage, a major section of the aircraft being produced by Northrop Grumman, a principal member of the Lockheed Martin-led F-35 global industry team.
It is also anticipated that TAI after 2013 will also produce 100% of the F-35 under license from Lockheed Martin Corporation, as was also the case with the F-16 Fighting Falcon program Peace Onyx I and II.
Turkey also intends to incorporate in the future several Turkish designed and manufactured electronic systems into the F-35 platform.
Australia
Australia is participating in the F-35's development, but has not yet placed an order for the aircraft.
It is expected that some 75 to 100 F-35As will be ordered to replace the Royal Australian Air Force's (RAAF's) F/A-18 Hornet aircraft.
The Australian Government announced that it would buy into the F-35's development on 22 June 2002.
This decision ended the competition to replace Australia's F/A-18 Hornet and F-111 aircraft before it formally began, with other aircraft manufacturers being advised that it would not be worth submitting proposals.
The Government argued that joining the F-35 program at an early stage would allow Australia to influence the F-35's development, provide the Government with information on the aircraft's suitability, and generate savings of over $600 million if an order for F-35s is eventually placed.
Australia formally signed up to the F-35 Systems Development and Demonstration phase as a Level 3 participant on 30 October 2002.
In November 2006, satisfied with the F-35's progress to date, the Government gave 'first pass' initial approval to the project under which F-35s will be acquired, with a decision on whether to order the aircraft being scheduled for late 2008.
Following this initial approval, on 13 December 2006 Australia signed the JSF Production, Sustainment and Follow-on Development Memorandum of Understanding which commits Australia to the next phase of the F-35's development.
In October 2006, the deputy chief of the Air Force, Air Vice Marshal John Blackburn, publicly stated that the RAAF had considered suitable aircraft which could be acquired if the F-35 was delayed, but that such aircraft were not believed to be necessary on the basis of the F-35 program's progress at the time.
Concerns over the F-35s delivery schedule developed in Australia during 2007.
In February the Minister for Defence announced that a risk mitigation strategy which involved obtaining F/A-18F Hornets was being developed to prevent a gap in the RAAF's air combat capability if the F-35 program was delayed.
This strategy was adopted, and an order for 24 F/A-18Fs was announced on 6 March 2007.
These aircraft are scheduled to enter service with the RAAF in 2010 and be fully operational by 2012.
Following the 2007 Australian Federal Election, the new Australian Labor Party Government launched an inquiry into the replacement of the RAAF's air combat capability.
The party had expressed concerns over the F-35's adequacy while it was in opposition, and proposed acquiring F-22s to replace or supplement the RAAF's F-35 force.
An approach was made to the U.S. Government for F-22s in early 2008, but was not successful as these aircraft are not available for export.
In April 2008 it was reported that the air combat review had found that the F-35 was the most suitable aircraft for Australia.
In October 2008 it was reported that the Australian Government may order 75 F-35s instead of the 100 originally (and still officially) planned, due to the impact of the global financial crisis and a large long-term funding gap in the Defence budget.
The Government is currently planning to make a final decision on acquiring F-35s in 2009.
There has been debate in Australia over whether the F-35 is the most suitable aircraft for the RAAF.
It has been claimed that the F-35's performance is inferior to Russian-built aircraft operated by countries in Australia's region, that the F-35 cannot meet the RAAF's long-range strike requirement, and that delays to the F-35 program will result in the RAAF experiencing a shortage of combat aircraft.
The RAAF believes that the F-35 will meet Australia's needs, however, and both of Australia's major political parties currently support purchasing the aircraft, though they differ over when the order should be placed.
Norway
Norway participates in the F-35 program as a Level 3 partner in the System Development and Demonstration phase with a view to enabling its industry to compete for industrial opportunities.
Norwegian National Deputy Rune Fagerli, the country's sole representative on the Joint Strike Fighter program, told SPACE.com the Norwegian Royal Ministry of Defence has pledged $125 million in preparations to replace a fleet of F-16 jets that have about 12 years left of operation.
"By getting involved here, on the ground level, we can try and address the needs of Norway into this capable fighter early," said Fagerli, a colonel.
In Norway, F-16s are fitted with drag chutes because of wet, slippery runways.
International cooperation to aircraft development could also yield aircraft from cooperating nations that fit well together during combat.
Fagerli also mentioned that Norwegian pilots currently fly missions over Afghanistan in F-16s alongside Danish and Dutch aviators.
The F-35 was evaluated along with JAS 39 Gripen by the Norwegian Future Combat Aircraft Capability Project as a replacement for the F-16s currently in-service.
On 20 November 2008, the government released a statement saying it will support buying F-35s for the Royal Norwegian Air Force instead of  the Saab Gripen NG.
Denmark
Denmark has joined the Joint Strike Fighter program as a Level 3 partner and the Royal Danish Air Force is considering the replacement of 48 of its aging F-16 fighters with next generation aircraft.
Security Cooperative Participants (SCP)
Israel
In 2003, Israel signed a letter of agreement, worth almost $20 million, to formally join the System Development and Demonstration (SDD) effort for the F-35 as a "security cooperation participant" (SCP).
The Israeli Air Force (IAF) stated in 2006 that the F-35 is a key part of IAF's recapitalization plans, and that Israel intends to buy over 100 F-35A fighters at an estimated cost of over $5 billion to replace their F-16s over time.
Israel was reinstated as a partner in the development of the F-35 on 31 July 2006, after Israeli participation was put on hold following the Chinese arms deal crisis.
On 3 September 2007, IDF Chief of General Staff Lt.-Gen. Gabi Ashkenazi announced the purchase of a squadron of F-35s which Israel will begin receiving in 2014.
However, U.S. defense officials later agreed to allow Israel to receive the fighters as early as 2012.
The price of each F-35 is expected to reach $70–80 million.
The Jerusalem Post reports the Pentagon has agreed to supply the F-35A variant to Israel as early as 2012, instead of in 2014 or 2015.
This would make Israel one of the first nations to receive the aircraft, and very possibly the first foreign nation.
Previous objections to Israel’s installation of its own technology in the F-35 — as it has done with every US fighter it has received — were also reportedly overcome.
At present, the only Israeli technology in the standard version will be the JSF HMDS helmet-mounted display system, designed in cooperation with Elbit Systems.
Israel also asked to manufacture F-35 aircraft locally at a 1:2 ratio, but the reports did not indicate whether that request was granted.
On 30 September 2008, the US DoD reported that Israel has requested to purchase 25 F-35As with options to buy up to 50 F-35As or F-35Bs.
Singapore
In February 2003, Singapore joined the JSF program's System Design and Development (SDD) Phase, as a Security Co-operation Participant (SCP).
Potential exports
The F-35 is also a potential offer to the Indian Air Force as of July 2007.
This has been interpreted as part of a tactic to sell the F-16 as a multirole fighter to the IAF, as part of its competition to acquire 126 new fighters.
Lockheed Martin formally expressed its interest to sell F-35 to India.
It is also known that the Indian Navy has shown interest in buying the F-35B.
The Brazilian Air Force recently has added the F-35 Joint Strike Fighter to the list of aircraft under consideration for its relaunched new fighter procurement, called F-X2.
The F-35 replaces the F-16, which was in contention for the previous F-X BR program, shelved in 2003 and finally abandoned in 2006.
Lockheed Martin did not offer the F-35 and instead bid the F-16BR in 2008.
The Finnish Air Force has expressed its interest in the F-35, and other "advanced aircraft", as the replacement for its F-18C Hornets.
An eventual purchase decision would be taken around 2015.
The future Spanish Navy ship Juan Carlos I (L61) is adapted to carry JSF and AV-8B Harrier.
Lockheed Martin is offering the F-35 to the Hellenic Air Force as F-4E Peace Icarus 2000 and F-16C/D Block 30 replacement.
The Republic of China (Taiwan) has requested to buy the F-35 from the US.
However this has been rejected by the US in fear of a critical response from Beijing.
In March 2009 Taiwan again was looking to buy U.S. fifth-generation fighter jets featuring stealth and vertical takeoff capabilities.
Variants
The F-35 is planned to be built in three different versions to suit the needs of its various users.
Secretary Gates proposed speeding up production of the F-35 fighter jet, which could end up costing $1 trillion to manufacture and maintain 2,443 planes.
F-35A
The F-35A is the conventional takeoff and landing (CTOL) variant intended for the US Air Force and other air forces.
It is the smallest, lightest F-35 version and is the only variant equipped with an internal cannon, the GAU-22/A.
This 25 mm cannon is a development of the GAU-12 carried by the USMC's AV-8B Harrier II.
It is designed for increased effectiveness compared to the 20 mm M61 Vulcan cannon carried by other USAF fighters.
The F-35A is expected to match the F-16 in maneuverability, instantaneous and sustained high-g performance, and outperform it in stealth, payload, range on internal fuel, avionics, operational effectiveness, supportability and survivability.
It also has an internal laser designator and infrared sensors.
The A variant is primarily intended to replace the USAF's F-16 Fighting Falcons, beginning in 2013, and replace the A-10 Thunderbolt II starting in 2028.
F-35B
The F-35B is the short takeoff and vertical landing (STOVL) variant of the aircraft.
Similar in size to the A variant, the B sacrifices some fuel volume to make room for the vertical flight system.
Takeoffs and landing with vertical flight system are by far the riskiest, and in the end, a decisive factor in design.
Like the AV-8B Harrier II, the B's guns will be carried in a ventral pod.
Whereas F-35A is stressed to 9 g, F-35B and F-35C are stressed to 7.5 g.
The British Royal Air Force and Royal Navy plan to use this variant to replace their Harrier GR7/GR9s.
The United States Marine Corps intends to purchase 340 F-35Bs to replace all current inventories of the F/A-18 Hornet, AV-8B Harrier II and possibly the EA-6B Prowler in the fighter, attack, and electronic warfare roles.
The F-35B was unveiled at Lockheed's Fort Worth plant on 18 December 2007, and the first test flight was on 11 June 2008.
The B variant is expected to be available beginning in 2012.
F-35C
The F-35C carrier variant will have a larger, folding wing and larger control surfaces for improved low-speed control, and stronger landing gear for the stresses of carrier landings.
The larger wing area allows for decreased landing speed, increased range and payload, with twice the range on internal fuel compared with the F/A-18C Hornet, achieving much the same goal as the heavier F/A-18E/F Super Hornet.
The United States Navy will be the sole user for the carrier variant.
It intends to buy 480 F-35Cs to replace the F/A-18A, -B, -C, and -D Hornets.
The F-35C will also serve as a stealthier complement to the Super Hornet.
On 27 June 2007, the carrier variant completed its Air System Critical Design Review (CDR).
This allows the first two functional prototype F-35C units to be produced.
The C variant is expected to be available beginning in 2015.
Specifications (F-35 Lightning II)
Popular culture
The first major film appearance of a representation of a F-35B was in Live Free or Die Hard (released as Die Hard 4.0 or Die Hard 4 outside North America) in 2007.
The film used a combination of a full-scale model and CGI to significantly dramatize its hovering ability using the lift fan.
Media
Image:F-35 compilation.ogg| X-35 flight, video of transition to VTOL configuration, hover, take off in STOVL configuration, in-flight re-fuelling, vertical hover and landing.
Image:F-35 gun.ogg| Test firing of F-35 gun.
Image:F-35 verticle landing.ogg| Vertical landing
See also
References
Notes
Bibliography
Borgu, Aldo.
A Big Deal: Australia's Future Air Combat Capability.
Canberra: Australian Strategic Policy Institute, 2004.
ISBN 1-92072-225-4.
Kopp, Carlo and Peter Goon.
"Joint Strike Fighter".
Air Power Australia.
Retrieved: 15 July 2007.
Spick, Mike.
The Illustrated Directory of Fighters.
London: Salamander, 2002.
ISBN 1-84065-384-1.
Winchester, Jim.
"Lockheed Martin X-35/F-35 JSF".
Concept Aircraft: Prototypes, X-Planes and Experimental Aircraft.
Kent, UK: Grange Books plc., 2005.
ISBN 1-84013-309-2.
External links
Official JSF web site
Official Team JSF industry web site
JSF UK Team
F-35 - Royal Air Force
US Navy Research, Development & Acquisition, F-35 page
F-35 - Global Security
F-35 profile and   F-35 weapons carriage on Aerospaceweb.org
F-35 JSF news articles
F-35B Roll out pictures
F35 Article - Armed Forces
