Maundy Thursday, also known as Holy Thursday or Great and Holy Thursday, is the Christian feast or holy day falling on the Thursday before Easter that commemorates the Last Supper of Jesus Christ with the Apostles.
It is the fifth day of Holy Week, and is preceded by Holy Wednesday and followed by Good Friday.
In 2009, Maundy Thursday occurred on April 9 in Western Christianity and on April 16 in Eastern Christianity.
On this day four events are commemorated: the washing of the Disciples' Feet by Jesus Christ, the institution of the Mystery of the Holy Eucharist at the Last Supper, the agony of Christ in the Garden of Gethsemane, and the betrayal of Christ by Judas Iscariot.
Names in English
Use of the names "Maundy Thursday", "Holy Thursday" and "Great and Holy Thursday" is not evenly distributed.
What is considered the normal name for the day varies according to geographical area and religious allegiance.
Thus, while in England "Maundy Thursday" is the normal term, this term is almost never used in Ireland.
The same person may use one term in a religious context and another in the context of the civil calendar of the country in which he lives.
The Anglican Church uses the name "Maundy Thursday" in the Book of Common Prayer, where it treats "Holy Thursday" as an alternative name for Ascension Day.
But outside of  the official texts of the liturgy, Anglicans sometimes apply the name "Holy Thursday" to the day before Good Friday.
The Roman Catholic Church, even in countries where "Maundy Thursday" is the name in civil legislation, uses the name "Holy Thursday" in its official English-language liturgical books; but, except in these texts, Roman Catholics will sometimes use "Maundy Thursday", especially in England.
The Methodist Church uses the name "Holy Thursday" in its UM Book of Worship, but in other official sources it both "Maundy Thursday" and "Holy Thursday".
Both names are used by other Christian denominations as well, including the Lutheran Church or the Reformed Church.
In the Eastern Orthodox Church, the name for the holy day is, in the Byzantine Rite, "Great and Holy Thursday" or "Holy Thursday", and in Western Rite Orthodoxy "Maundy Thursday", "Holy Thursday" or both.
"Maundy Thursday" is the official name in the civil legislation of England and the Philippines.
Derivation of the name "Maundy"
According to a common theory, the English word Maundy in that name for the day is derived through Middle English, and Old French mandé, from the Latin mandatum, the first word of the phrase "Mandatum novum do vobis ut diligatis invicem sicut dilexi vos" ("A new commandment I give unto you, That ye love one another; as I have loved you"), the statement by Jesus in the Gospel of John (13:34) by which Jesus explained to the Apostles the significance of his action of washing their feet.
The phrase is used as the antiphon sung during the "Mandatum" ceremony of the washing of the feet, which may be held during Mass or at another time as a separate event, during which a priest or bishop (representing Christ) ceremonially washes the feet of others, typically 12 persons chosen as a cross-section of the community.
According to other authorities, the English name "Maundy Thursday" arose from "maundsor" baskets, in which on that day the king of England distributed alms to certain poor at Whitehall: "maund" is connected with the Latin mendicare, and French mendier, to beg.
A source from the Missouri Synod of the Lutheran Church likewise states that, if the name were derived from the Latin mandatum, we would call the day Mandy Thursday, or Mandate Thursday, or even Mandatum Thursday; and that the term "Maundy" comes in fact from the Latin mendicare, Old French mendier, and English maund, which as a verb means to beg and as a noun refers to a small basket held out by maunders as they maunded.
The name Maundy Thursday thus arose from a medieval custom whereby the English royalty handed out "maundy purses" of alms to the poor before attending Mass on this day.
Services
Western Christianity
The Washing of the Feet is a traditional component of the celebration in many Christian Churches, including the Armenian, Ethiopian, Eastern Orthodox, Eastern Catholic, Brethren, Mennonite, Presbyterian, and Roman Catholic Churches, and is becoming increasingly popular as a part of the Maundy  Thursday liturgy in the Anglican/Episcopal, Lutheran, and Methodist Churches, as well as in other Protestant denominations.
In the Roman Catholic Church, the mass begins with the singing of the Gloria and the ringing of bells, which are then silent until the Easter Vigil.
The service concludes with a procession taking the Blessed Sacrament to the Altar of Repose, and then by stripping all the altars except the Altar of Repose.
In other Christian denominations, such as the Lutheran Church or Methodist Church, the stripping of the altar and other items on the chancel also occurs, as a preparation for the somber Good Friday service.
Eastern Christianity
In the Eastern Orthodox Church, the Lenten character of the services is for the most part set aside, and they follow a format closer to normal.
The liturgical colours are changed from the somber Lenten hues to more festive colours (red is common in the Slavic practice).
The primary service of this day is Vespers combined with the Liturgy of St.
Basil the Great.
At this service is read the first Passion Gospel (), known as the "Gospel of the Testament", and many of the normal hymns of the Divine Liturgy are substituted with the following troparion:
Of Thy Mystical Supper, O Son of God, accept me today as a communicant; for I will not speak of Thy Mystery to Thine enemies, neither will I give Thee a kiss like Judas.
But like the Thief will I confess Thee: Remember me, O Lord, in Thy Kingdom.
In addition to the usual Preparation for Holy Communion, the Orthodox faithful will often receive the Mystery of Unction on Great Wednesday as preparation for the reception of Holy Communion on Great Thursday.
It is customary to cover the Altar table with a simple, white linen cloth on this day, as a reminder of the Last Supper.
On Great Thursday, the Reserved Sacrament is customarily renewed, a new Lamb (Host) being consecrated for the coming liturgical year, and the remainder from the previous year is consumed.
The ceremony of the Washing of Feet will normally be performed in monasteries and cathedrals.
Because of the joy of the Institution of the Eucharist, on this day alone during Holy Week wine and oil are permitted at meals.
Whenever there is need to consecrate more chrysm it will be done on this day by the heads of the various autocephalous churches.
In the evening, after the Liturgy, all of the hangings and vestments are changed to black or some other Lenten colour, to signify the beginning of the Passion.
Beginning on Holy and Great Thursday, the celebration of the Lity (memorial service) is forbidden until Thomas Sunday (the Sunday after Easter).
Customs and names from around the world
The Maundy Thursday celebrations in the United Kingdom today involve the Monarch (since 1952, Queen Elizabeth II) offering "alms" to deserving senior citizens (one man and one woman for each year of the sovereign's age).
These coins, known as Maundy money or Royal Maundy, are distributed in red and white purses.
This custom dates back to King Edward I.
The red purse contains regular currency and is given in place of food and clothing.
The white purse contains currency in the amount of one penny for each year of the Sovereign's age.
Since 1822, rather than ordinary money, the Sovereign gives out Maundy coins.
which are specially minted 1, 2, 3 and 4 penny pieces, and are legal tender.
The service at which this takes place rotates around English and Welsh churches, though in 2008 it took place for the first time in Northern Ireland at Armagh Cathedral.
Until the death of King James II, the Monarch would also wash the feet of the selected poor people.
There is an old sketch, done from life, of Queen Elizabeth I washing people's feet on Maundy Thursday.
The popular German name Gründonnerstag means either "mourning Thursday" or "green Thursday".
Other names are Hoher, Heiliger, and Weißer Donnerstag (High, Holy and White Thursday, with "white" referring to the liturgical colour associated with Maundy Thursday).
In the Czech Republic and Slovakia, the day is called Zelený čtvrtek or Zelený štvrtok respectively, again meaning "Green Thursday".
Because the church bells fall silent until Holy Saturday, here called "White Saturday", because "they have flown to Rome", in some regions they are replaced by groups of children walking round their village and making noise with wooden rattles.
People come out of the door and give them coffee.
In Malta, Holy Thursday is known as Ħamis ix-Xirka (Communion Thursday) and the a tradition of visiting seven churches (see below) is called is-seba' visti.
In Sweden Maundy Thursday (skärtorsdagen) is connected to old folklore as the day of the witches.
Young children often dress up as witches and knock on doors getting coins or candy for easter eggs.
In Bulgaria Maundy Thursday is called Veliki Chetvurtuk (Great Thursday), and is traditionally the day when people color their easter eggs and perform other household chores geared toward preparing for Razpeti Petuk (Crucifixion Friday), Velika Subota (Great Saturday) and Velikden (Easter Day).
In the predominantly Catholic Philippines, most business establishments cease operations from Maundy Thursday to Black Saturday.
Most malls, however, resume their operations on Black Saturday.
Televisions and radio stations are shut off during that period; should they wish to continue airing they usually broadcast special shows, usually themed for the Holy Week, which were not on their usual schedule.
(Cable channels usually continue their normal telecasts as usual.
) Newspapers usually had no issues during those days.
Visiting seven churches
The tradition of visiting seven churches on Holy Thursday is an ancient practice, probably originating in Rome, where early pilgrims visited the seven pilgrim churches as penance.
They are Saint John Lateran, Saint Peter, Saint Mary Major, Saint Paul-outside-the-Walls, Saint Lawrence Outside the Walls, Holy Cross-in-Jerusalem, and traditionally Saint Sebastian Outside the Walls.
Pope John Paul II replaced St. Sebastian with the Sanctuary of the Madonna of Divine Love for the jubilee year of 2000
In the Philippines, the faithful carry out this tradition of Visita Iglesia (Spanish: Church visits) and some expand it to include fourteen churches and say the Stations of the Cross, with one station in each church.
Other names
The day has also been known in English as Sheer Thursday, from an obsolete word shere (meaning "clean" or "bright").
This name might refer to the act of cleaning, or to the fact that churches would switch liturgical colors from the dark tones of Lent, or because it was customary to shear the beard on that day, or for a combination of reasons.
This name is a cognate to the word still used throughout Scandinavia, such as Swedish "Skärtorsdag", Danish "Skærtorsdag", Norwegian "Skjærtorsdag", Faroese "Skírhósdagur" and "Skírisdagur" and Icelandic "Skírdagur".
Skär in Swedish is also an archaic word for wash.
For Eastern Orthodox and Eastern Catholic Christians this day is referred to liturgically as Holy and Great Thursday, but is also known, less formally, as Great Thursday or Holy Thursday.
Some secular communities refer to the day as "Easter Thursday", although technically, the correct day for this name is the following Thursday, after Easter.
See also
Corpus Christi
Easter Triduum
Friday before Palm Sunday
Thursday of the Dead
Tenebrae (service)
Paschal cycle
References and footnotes
External links
The Catholic Encyclopedia: Maundy Thursday
Maundy Thursday Celebration
