The murder of Thomas and Jackie Hawks, a couple from Prescott, Arizona, United States, occurred in Newport Beach Harbor (Newport Beach, California) in November 2004.
Perpetrators
Skylar James Deleon and his former wife Jennifer Henderson have been convicted of charges relating to the Hawks' murders.
Deleon was sentenced to death, while Henderson was sentenced to two terms of life in prison without parole.
A third person, John Fitzgerald Kennedy, is currently awaiting trial, while a fourth, Alonso Machain, is awaiting sentencing.
Skylar James Deleon (born John Jacobson, Jr.) is a former American child actor.
The son of a convicted drug dealer, Deleon began acting in bit parts in commercials as a child.
At age 14, he appeared in the series Mighty Morphin Power Rangers as an extra in the episode Second Chance.
As an adult Deleon struggled to remember lines, and his career faltered as a result.
At age 20, he joined the United States Marine Corps, but went on Unauthorized Absence (UA) fifteen days later.
He was later given an other than honorable discharge.
Disappearance
Thomas Hawks was a retired probation officer and a bodybuilder.
He owned, with his second wife Jackie Hawks (formerly of Mentor-on-the-Lake, Ohio), a 55-foot yacht, the Well Deserved, which they treated as their permanent home and on which they sailed for two years around the Pacific Ocean and the Sea of Cortez.
In 2004, they decided to sell their yacht, and set up home in Newport Harbor, to be closer to the grandchild of Mr. Hawks' son from his first marriage.
Jackie helped raise the boys since they were in their early teens, and considered the new baby as her grandson.
Their advertisement of the sale of the yacht was answered in November by Skylar Deleon.
The couple was initially cautious of Deleon, but became more receptive when he brought his then-pregnant wife Jennifer and their other child to a meeting.
The Hawks were last seen alive on the morning of November 15, 2004, heading out of the harbor.
The yacht returned, but they did not.
Their bodies have not been found.
Investigation
Police inquired into the couple's disappearance.
On November 26, 2004, an attempt was made to access the Hawks' bank account from Mexico.
The family was notified, and filed a missing person report with the Carlsbad police department.
On November 29, 2004, the police interviewed Skylar Deleon.
He told them that he bought the boat from the Hawkses and showed them proof-of-purchase documents.
He stated to police that the Hawks left in their car with his money, denied being in their car, and named Alonso Machain (a former correctional officer that Deleon met while in jail for burglary) as witness to the purchase.
The reason that he bought the boat, he claimed, was that he intended to launder money related to an armed burglary in 2002 for which he had been convicted.
In March 2005, Machain confessed to the crime and was arrested in connection with the couple's disappearance, along with Deleon, Deleon's wife Jennifer, and Kennedy.
Kennedy pleaded not guilty, and Skylar Deleon initially maintained his innocence as well, claiming that he was not present at the time and that the couple were killed over a drug deal gone bad.
Trials
Authorities alleged that during a sea test in Newport Beach Harbor a few days after meeting the Hawkses, Deleon and three accomplices — Alonso Machain, Myron Gardner, and John Kennedy — bound and gagged the couple and threw them overboard.
Deleon allegedly masterminded the plan to kill the couple for financial gain and enlisted Kennedy (who once served time for attempted murder) and Machain to help.
Deleon's wife, Jennifer, was found guilty on two counts of first degree murder on Friday November 17, 2006, after only four hours of jury deliberation.
In October 2007, Jennifer Deleon, now calling herself Jennifer Henderson since her divorce from Skylar Deleon, was sentenced to two life terms without the possibility of parole.
While awaiting trial in jail, Deleon was also charged with soliciting another inmate to murder his father and cousin.
He was also accused of killing John Jarvi, a resident of Anaheim who was found dead in Mexico in 2003.
Deleon's father and cousin (who was charged as an accessory to the Jarvi murder) are considered "important witnesses" in both murder cases.
On March 13, 2008, Deleon partially severed his penis with a razor blade while being held in jail.
After receiving medical attention, he was returned to jail the following day.
On September 22, 2008, jury selection began in the case against Skylar Deleon.
Despite Deleon's earlier protestations of innocence, once his trial began, Deleon's attorney conceded that Deleon had indeed committed all three murders.
The attorney said that he had taken the case to trial only to argue to a jury that Deleon should not be sentenced to death.
On October 20, Deleon was convicted of three counts of first-degree murder and special circumstances for financial gain and multiple victims, and on November 6, 2008, the jury recommended the death penalty.
Sentencing was originally scheduled for January 16, 2009, but was then rescheduled to March 20 on request by Deleon's attorney.
On March 13, it was announced that sentencing would again be rescheduled, to April 10, so that the family of the victims could attend.
On April 10, 2009, Deleon was sentenced to death by Orange County Superior Court Judge Frank Fasel.
References
Further reading
External links
