Nicholas James Adenhart (August 24, 1986 – April 9, 2009) was a Major League Baseball starting pitcher for the Los Angeles Angels of Anaheim.
Career
Adenhart was drafted straight out of Williamsport High School in Williamsport, Maryland by the Anaheim Angels.
He had been projected as a top 10 draft pick, but an elbow injury two weeks before the 2004 Major League Baseball Draft forced him to have Tommy John surgery and dropped him to the 413th overall pick in the 14th round.
Adenhart became a top-ranked prospect in the Angels organization, ranked by Baseball America as the 90th best prospect in baseball and the sixth in the Angels organization in , as the 34th best prospect in baseball and second in the Angels organization in , as the 24th best prospect in baseball and 2nd in the Angels organization in  and as the best prospect in the Angels organization going into .
In 2006, Adenhart played in the All-Star Futures Game and was a member of the United States Olympic Qualifying team.
He made his major league debut as the starting pitcher on May 1, , against the Oakland Athletics at Angel Stadium of Anaheim in .
He gave up five earned runs and walked five in two innings, earning a no-decision.
Adenhart earned his only career victory on May 12, 2008, against the Chicago White Sox in Anaheim, giving up four earned runs in 5⅔ innings en route to a 10-7 Angels victory.
Adenhart opened the  season as the third starter in the Angels' rotation.
In his final game on April 8, 2009, he earned a no-decision, giving up seven hits and no runs while striking out five batters and walking three batters in six innings against the Oakland Athletics at Angel Stadium of Anaheim.
Death
Shortly after midnight on April 9, 2009, Adenhart was killed in a car accident in Fullerton, California, hours after being the starting pitcher in a major league baseball game versus the Oakland Athletics.
Police reported that an individual driving a red Toyota Sienna minivan ran a red light, hitting a gray Mitsubishi Eclipse in which Adenhart was a passenger.
The Mitsubishi then crashed into a telephone pole.
The driver of the Mitsubishi and one passenger were pronounced dead at the scene.
Adenhart and the third passenger were taken to University of California, Irvine Medical Center, where Adenhart died as a result of his injuries.
The driver of the minivan fled the scene on foot, but was later apprehended.
On April 10, 2009, the driver was charged with three counts of murder, one felony count of fleeing the scene of a traffic collision involving death or permanent injury, one felony count of driving under the influence causing injury and one felony count of driving with a blood-alcohol level above .08 percent and causing bodily injury.
He was over three times the legal drinking limit in California and was already on probation for a prior DUI conviction.
He was also driving on a suspended license.
In remembrance of Adenhart, for the rest of the season, the Angels will wear a black No.
34 patch above the heart on their uniforms, his locker in the Angels Stadium of Anaheim clubhouse will remain as it was, and a locker will be assigned to him on road games.
A black and white photo of Adenhart along with his name and number was added to the center field fence at Angel Stadium of Anaheim.
References
External links
MLB.com Tribute Page
