The Passover Seder (Hebrew: סֵדֶר, seðɛɾ, "order", "arrangement") is a Jewish ritual feast held on the first and the second nights of the Jewish holiday of Passover (which begins on the 14th day of Hebrew month of Nisan).
In Israel, the Seder is held only on the first night.
Most Reform Jews hold only one Seder, also on the first night.
According to the Gregorian calendar, the holiday comes out in late March or in April.
Families and friends gather around the table on the nights of Passover to read one of the many versions of the Haggadah, the story of the Israelite exodus from Egypt.
Seder customs include drinking of four cups of wine, eating matza and partaking of symbolic foods placed on the Passover Seder Plate.
With a Haggadah serving as a guide, the Seder is performed in much the same way all over the world.
The Seder is integral to Jewish faith and identity.
If not for the Exodus, as explained in the Haggadah, the Jewish people would still be slaves in Egypt.
Therefore, the Seder is an occasion for praise and thanksgiving and for re-dedication to the idea of liberation.
The Seder goes on until late at night, with the participants reading the Haggadah, studying the meaning of various passages, and singing special Passover songs.
The Seder is an intergenerational family ritual.
While many Jewish holidays revolve around the synagogue, the Seder is conducted in the family home, although communal Seders are also organized by synagogues, schools and community centers, some open to the general public.
It is customary to invite guests, especially strangers and the needy, though very few Jews who are not strictly religious do so.
The Seder as family-based ritual is derived from a verse in the Bible: Vehigadta levincha' bayom hahu leymor ba'avur zeh asah Adonay li betzeyti miMitzrayim - "And you shall tell it to your son on that day, saying, 'Because of this God did for me when He took me out of Egypt'" (Exodus 13:8).
The words and rituals of the Seder are a primary vehicle for the transmission of the Jewish faith from grandparent to child, and from one generation to the next.
Attending a Seder and eating matza on Passover is a widespread custom in the Jewish community, even among those who are not religiously observant.
Some Sephardi and Oriental Jews call the service the Haggadah, as it constitutes the act of narrating.
The full name for the ceremony is Seder Haggadah, "the order of narration"; the word "Seder" is applicable to any ceremony with a set order, for example Seder Leil Shabbat (the Friday night service) or Seder Rosh Hashanah (the service for the eve of the Jewish New Year).
Set-up
The Seder table is traditionally set with the finest place settings and silverware, and family members come to the table dressed in their holiday clothes.
There is a tradition for the person leading the Seder to wear a white robe called a kittel.
For the first half of the Seder, each participant will only need a plate and a wine glass.
At the head of the table is a Seder Plate containing various symbolic foods that will be eaten or pointed out during the course of the Seder.
Placed nearby is a plate with three matzot and dishes of salt water for dipping.
Each participant receives a copy of the Haggadah, which is often a traditional version: an ancient text that contains the complete Seder service.
Men and women are equally obligated and eligible to participate in the Seder.
In many homes, each participant at the Seder table will recite at least critical parts of the Haggadah in the original Hebrew and Aramaic.
Halakhah requires that certain parts be said in language the participants can understand, and critical parts are often said in both Hebrew and the native language.
The leader will often interrupt the reading to discuss different points with his or her children, or to offer a Torah insight into the meaning or interpretation of the words.
In some homes, participants take turns reciting the text of the Haggadah, in the original Hebrew or in translation.
It is traditional for the head of the household and other participants to have pillows placed behind them for added comfort.
At several points during the Seder, participants lean to the left - when drinking the four cups of wine, eating the Afikoman, and eating the korech sandwich.
Themes of the Seder
Slavery and freedom
The rituals and symbolic foods associated with the Seder evoke the twin themes of the evening: slavery and freedom.
The rendering of time for the Hebrews was that a day began at sunset and ended at sunset.
Historically, at the beginning of the 15th of Nisan at sunset in Ancient Egypt, the Jewish people were enslaved to Pharaoh.
After the tenth plague struck Egypt at midnight, killing all the first-born sons in the land, Pharaoh let the Hebrew nation go, effectively making them freedmen for the second half of the night.
Thus, Seder participants recall the slavery that reigned during the first half of the night by eating matzo (the "poor man's bread"), maror (bitter herbs which symbolize the bitterness of slavery), and charoset (a sweet paste representing the mortar which the Jewish slaves used to cement bricks).
Recalling the freedom of the second half of the night, they eat the matzo (the "bread of freedom" and also the "bread of affliction") and 'afikoman', and drink the four cups of wine, in a reclining position, and dip vegetables into salt water (the dipping being a sign of royalty and freedom, while the salt water recalls the tears the Jews shed during their servitude).
The Four Cups
There is an obligation to drink four cups of wine (or pure grape juice) during the Seder.
The Mishnah says (Pes.
10:1) that even the poor are obligated to drink the four cups.
Each cup is imbibed at a specific point in the Seder.
The first is for Kiddush (קידוש), the second is for 'Magid' (מגיד), the third is for Birkat Hamazon (ברכת המזון) and the fourth is for Hallel (הלל).
The Four Cups represent the four expressions of deliverance promised by God : "I will bring out," "I will deliver," "I will redeem," and "I will take".
The Vilna Gaon relates the Four Cups to four worlds: this world, the Messianic age, the world at the revival of the dead, and the world to come.
The Maharal connects them to the four Matriarchs, Sarah, Rebeccah, Rachel, and Leah.
(The three matzot, in turn, are connected to the three Patriarchs, Abraham, Isaac, and Jacob.
) The Abarbanel relates the cups to the four historical redemptions of the Jewish people: the choosing of Abraham, the Exodus from Egypt, the survival of the Jewish people throughout the exile, and the fourth which will happen at the end of days.
Therefore it is very important.
Seder Plate
The Passover Seder Plate (ke'ara) is a special plate containing six symbolic foods used during the Passover Seder.
Each of the six items arranged on the plate have special significance to the retelling of the story of the Exodus from Egypt.
The seventh symbolic item used during the meal—a stack of three matzot—is placed on its own plate on the Seder table.
The six items on the Seder Plate are:
Maror and Chazeret; Two types of bitter herbs, symbolizing the bitterness and harshness of the slavery which the Jews endured in Ancient Egypt.
For maror, many people use freshly grated horseradish or whole horseradish root.
Chazeret is typically romaine lettuce, whose roots are bitter-tasting.
Either the horseradish or romaine lettuce may be eaten in fulfillment of the mitzvah of eating bitter herbs during the Seder.
Charoset; A sweet, brown, pebbly mixture, representing the mortar used by the Jewish slaves to build the storehouses of Egypt.
Karpas; A vegetable other than bitter herbs, usually parsley but sometimes something such as celery or cooked potato, which is dipped into salt water (Ashkenazi custom), vinegar (Sephardi custom) or charoset (older custom, still common amongst Yemenite Jews) at the beginning of the Seder.
Z'roa; A roasted shank bone, symbolizing the korban Pesach (Pesach sacrifice), which was a lamb offered in the Temple in Jerusalem and was then roasted and eaten as part of the meal on Seder night.
Beitzah; A roasted egg, symbolizing the korban chagigah (festival sacrifice) that was offered in the Temple in Jerusalem and was then eaten as part of the meal on Seder night.
Focus on the children
Since the retelling of the Exodus to one's child is the object of the Seder experience, much effort is made to arouse the interest and curiosity of the children and keep them awake during the meal.
To that end, questions and answers are a central device in the Seder ritual.
By encouraging children to ask questions, they will be more open to hearing the answers.
The most famous question which the youngest child asks at the Seder is the Mah Nishtanah - "Why is this night different from all other nights?
" After the asking of these questions, the main portion of the Seder, Magid, gives over the answers in the form of a historical review.
Also, at different points in the Seder, the leader of the Seder will cover the matzot and lift his cup of wine; then put down the cup of wine and uncover the matzot—all to elicit questions from the children.
In Sephardic tradition, the questions are asked by the assembled company in chorus rather than by a child, and are put to the leader of the seder, who either answers the question or may direct the attention of the assembled company to someone who is acting out that particular part of the Exodus.
Physical re-enactment of the Exodus during the Passover seder is common in many families and communities, especially amongst Sephardim.
Families will follow the Haggadah's lead by asking their own questions at various points in the Haggadah and offering prizes such as nuts and candies for correct answers.
The afikoman, which is hidden away for the "dessert" after the meal, is another device used to encourage children's participation.
In some families, the leader of the Seder hides the afikoman and the children must find it, whereupon they receive a prize or reward.
In other homes, the children hide the afikoman and the parent must look for it; when he gives up, the children demand a prize (often money) for revealing its location.
Order of the Seder
Kadeish (blessings and the first cup of wine)
Kadeish is Hebrew Imperative for Kiddush.
This Kiddush is a special one for Passover, it refers to matzot and the Exodus from Egypt.
Acting in a way that shows freedom and majesty, most Jews have the custom of filling each other's cups at the Seder table.
The Kiddush is normally said by the father of the house.
Ur'chatz (wash hands)
In traditional Jewish homes, it is common to ritually wash the hands before a meal.
According to most traditions, no blessing is recited at this point in the Seder, unlike the blessing recited over the washing of the hands before eating bread at any other time.
However, followers of Ramba"m or the Gaon of Vilna do recite a blessing.
Karpas (appetizer)
Each participant dips  leutace into either salt water (Ashkenazi custom; said to serve as a reminder of the tears shed by their enslaved ancestors), vinegar (Sephardi custom) or charoset (older Sephardi custom; still common among Yemenite Jews).
Another custom mentioned in some Ashkenazi sources and probably originating with Meir of Rothenburg, was to dip the karpas in wine.
Yachatz (breaking of the middle matzah)
The middle of the  matzot on the Seder Plate is broken in two.
The larger piece is hidden, to be used later as the afikoman, the "dessert" after the meal.
The smaller piece is returned to its place between the other two matzos.
Magid (The telling)
The story of Passover, and the change from slavery to freedom is told.
At this point in the Seder, Moroccan Jews have a custom of raising the Seder plate over the heads of all those present while chanting "Bivhilu yatzanu mimitzrayim, halahma anya b'nei horin" (In haste we went out of Egypt [with our] bread of affliction, [now we are] free people).
Ha Lachma Anya (invitation to the Seder)
The matzot are uncovered, and referred to as the "bread of affliction".
Participants declare (in Aramaic) an invitation to all who are hungry or needy to join in the Seder.
Halakha requires that this invitation be repeated in the native language of the country.
Mah Nishtanah (The Four Questions)
The Mishna details questions one is obligated to ask on the night of the seder.
It is customary for the youngest child present to recite the four questions.
Some customs hold that the other participants recite them quietly to themselves as well.
In some families, this means that the requirement remains on an adult "child" until a grandchild of the family receives sufficient Jewish education to take on the responsibility.
If a person has no children capable of asking, the responsibility falls to his wife, or another participant.
The need to ask is so great that even if a man is alone at the seder he is obligated to ask himself and to answer his own questions.
Ma nishtana ha lyla ha zeh mikkol hallaylot?
Why is this night different from all other nights?
Shebb'khol hallelot en anu matbillin afillu pa‘am eḥat, vehallayla hazze sh'tei fe‘amim.Why is it that on all other nights we do not dip [our food] even once, but on this night we dip them twice?
Shebb'khol hallelot anu okh’lin ḥamets umatsa, vehallayla hazze kullo matsa.Why is it that on all other nights during the year we eat either leavened bread or matza, but on this night we eat only matza?
Shebb'khol hallelot anu okh’lin sh’ar y'rakot, vehallayla hazze maror.Why is it that on all other nights we eat all kinds of vegetables, but on this night we eat bitter herbs?
Shebb'khol hallelot anu okh’lin ben yosh’vin uven m'subbin, vehallayla hazze kullanu m'subbin.Why is it that on all other nights we dine either sitting upright or reclining, but on this night we all recline?
A fifth question which is present in the mishnah has been removed by later authorities due to its inapplicability after the destruction of the temple is:
5.
Shebb'khol hallelot anu okh’lin basar tsali shaluk umvushal, vehallayla hazze kullo tsali.Why is it that on all other nights we eat meat either roasted, marinated, or cooked, but on this night it is entirely roasted?
The four questions have been translated into over 300 languages.
The Four Sons
The Haggadah speaks of "four sons"—one who is wise, one who is wicked, one who is simple, and one who does not know to ask.
Each of these sons phrase the question, "What is the meaning of this service?
" in different ways.
The Haggadah recommends answering each son according to his question, using one of the three verses in the Torah that refer to this father-son exchange.
The wise son, who inquires "What is the meaning of the statutes and laws that God has commanded you to do?
", is answered with "You should reply to him the laws of pesach: one may not eat any dessert after the paschal sacrifice"., which seems at first glance to be a nonsequitur.
This has been interpreted, however, as the son who already knows the facts becoming impatient with their recitation  and wishing to skip over them to a deeper analysis; the answer is that it is absolutely required to retell the facts of the story publicly, for the edification of all attendees, whatever their level of knowledge.
The wicked son, who asks his father the seemingly similar, "What is this service to you?
", in fact differentiates himself by the disinterested vagueness of his question, and is thus seen to be isolating himself from the Jewish people, standing by objectively and watching their behavior rather than participating.
Therefore, he is rebuked by the explanation that "It is because God acted for my sake when I left Egypt".
(This implies that the Seder is not for the wicked son because the wicked son would not have deserved to be freed from Egyptian slavery.
) Where the four sons are illustrated in the Haggadah, this son has frequently been depicted as wearing stylish contemporary fashions.
The simple son, who asks, "What is this?
" is answered with "With a strong hand the Almighty led us out from Egypt, from the house of bondage".
And the one who does not know to ask is told, "It is because of what the Almighty did for me when I left Egypt".
Some modern Seders have taken to referring to the "Sons" as "Children", and some have added a fifth child.
The fifth child can represent the children of the Shoah who did not survive to ask a question or to Jews who have drifted so far from Jewish life that they do not participate in a Seder.
For the former, tradition is to say that for that child we ask "Why?
" and, like the simple son, we have no answer.
"Go and learn"
Four verses in Deuteronomy (26:5-8) are then expounded, with an elaborate, traditional commentary.
("5.
And thou shalt speak and say before the Lord thy God: 'A wandering Aramean was my father, and he went down into Egypt, and sojourned there, few in number; and he became there a nation, great, mighty, and populous.
6.
And the Egyptians dealt ill with us, and afflicted us, and laid upon us hard bondage.
7.
And we cried unto the Lord, the God of our fathers, and the Lord heard our voice, and saw our affliction, and our toil, and our oppression.
8 And the Lord brought us forth out of Egypt with a strong hand and an outstretched arm, and with great terribleness, and with signs, and with wonders".
)
The Haggadah explores the meaning of those verses, and embellishes the story.
This telling describes the slavery of the Jewish people and their miraculous salvation by God.
This culminates in an enumeration of the Ten Plagues:
Dam (blood)—All the water was changed to blood
Tzefardeyah (frogs)—An infestation of frogs sprang up in Egypt
Kinim (lice)—The Egyptians were afflicted by lice
Arov (wild animals)—An infestation of wild animals (some say flies) sprang up in Egypt
Dever (pestilence)—A plague killed off the Egyptian livestock
Sh'chin (boils)—An epidemic of boils afflicted the Egyptians
Barad (hail)—Hail rained from the sky
Arbeh (locusts)—Locusts swarmed over Egypt
Choshech (darkness)—Egypt was covered in darkness
Makkat Bechorot (killing of the first-born)—All the first-born sons of the Egyptians were slain by God
With the recital of the Ten Plagues, each participant removes a drop of wine from his or her cup using a fingertip.
Although this night is one of salvation, the Sages explain that one cannot be completely joyous when some of God's creatures had to suffer.
A mnemonic acronym for the plagues is also introduced: "D'tzach Adash B'achav", while similarly spilling a drop of wine for each word.
At this part in the Seder, songs of praise are sung, including the song Dayeinu, which proclaims that had God performed any single one of the many deeds performed for the Jewish people, it would have been enough to obligate us to give thanks to Him.
Kos Sheini (Second Cup of Wine)
Magid concludes with the drinking of the Second Cup of Wine.
Rohtzah (ritual washing of hands)
The ritual hand-washing is repeated, this time with all customs including a blessing.
Motzi Matzo (blessings over the matzo)
Lifting all three matzot, we recite the regular blessing for bread, then release the bottom matzo and recite the special blessing for the mitzvah of matzo.
We then eat a portion of matzo from the top two matzot while leaning.
(We can add more from other matzot as necessary for all the people at the table but we leave the third matzah for the Korech.
)
The size of this portion of matzo should be no less than one half of a hand matzo or two-thirds of a machine matzo.
Ideally it should be eaten within two minutes and not more than eighteen minutes.
In the days of the Temple in Jerusalem, a third blessing would be said at this time, asher kidishanu b'mitzvotov v'tzivanu l'echol et hazevach (who has sanctified us with His commandments and commanded us to eat the Paschal sacrifice.
)
To charoset, then the charoset is shaken off and the maror is eaten as a symbol of former slavery.
The amount eaten is required to be a kazayis or kayazit (literally meaning the mass of an olive ), or greater.
Koreich (sandwich)
The matzo and maror are combined, similar to a sandwich, and eaten.
This follows the tradition of Hillel, who did the same at his Seder table 2000 years ago (except that in Hillel's day the Paschal sacrifice, matzo, and maror were eaten together.
)
Shulchan Orech (the meal)
The festive meal is eaten.
Traditionally it begins with the hard-boiled egg on the Seder plate.
This is followed by Matzah ball soup.
90% of American Jews have Brisket as the main course, following the soup.
Tzafun (eating of the afikoman)
The afikoman, which was hidden earlier in the Seder, is traditionally the last morsel of food eaten by participants in the Seder.
Each participant receives an olive-sized portion of matzo to be eaten as afikoman.
After the consumption of the afikoman, traditionally, no other food may be eaten for the rest of the night.
Additionally, no intoxicating beverages may be consumed, with the exception of the remaining two cups of wine.
In some families, the children steal the afikoman and ask for a reward for its return.
Bareich (Grace after Meals)
The recital of Birkat Hamazon.
Kos Shlishi (the Third Cup of Wine)
The drinking of the Third Cup of Wine.
Note: The Third Cup is customarily poured before the Grace after Meals is recited because the Third Cup also serves as a Cup of Blessing associated with the Grace after Meals on special occasions.
Kos shel Eliyahu ha-Navi (cup of Elijah the Prophet)
In many traditions, the front door of the house is opened at this point.
Psalms 79:6-7 is recited in both Ashkenazi and Sephardi traditions, plus Lamentations 3:66 among Ashkenazim.
Most Ashkenazim have the custom to fill a fifth cup at this point.
This cup is traditionally called the Kos shel Eliyahu ("Cup of Elijah").
Traditionally, Elijah the Prophet visits each home on Seder night as a foreshadowing of his future arrival at the end of the days, when he will come to announce the coming of the Jewish Messiah.
Some Jewish feminists place a Cup of Miriam filled with water beside the Cup of Elijah.
The Passover Seder is traditionally connected with the Messianic age.
Hallel (songs of praise)
The entire order of Hallel which is usually recited in the synagogue on Jewish holidays is also recited at the Seder table, albeit sitting down.
The first two Psalms, 113-114, are recited before the meal.
The remaining Psalms of the Hallel proper, Psalms 113-118, are recited after the Grace after Meals, followed by Psalm 136.
Following Psalm 136, the Nishmat, a portion of the morning service for Shabbat and festivals, is traditionally recited.
There is a divergence concerning the paragraph Yehalleluha which normally follows Hallel.
Ashkenazim recite it immediately following the Hallel proper, i.e.
at the end of Psalm 118.
Sephardim recite it at the end of Nishmat.
Afterwards the Fourth Cup of Wine is drunk and a brief Grace for the "fruit of the vine" is said.
Nirtzah
The Seder concludes with a prayer that the night's service be accepted.
A hope for the Messiah is expressed: "L'shanah haba'ah b'Yerushalayim!
- Next year in Jerusalem!
"
Although the 15 orders of the Seder have been complete, the Haggadah concludes with additional songs which further recount the miracles that occurred on this night in Ancient Egypt as well as throughout history.
Some songs express a prayer that the Beit Hamikdash will soon be rebuilt.
The last song to be sung is Chad Gadya ("One Kid Goat").
This seemingly childish song about different animals and people who attempted to punish others for their crimes and were in turn punished themselves, was interpreted by the Vilna Gaon as an allegory to the retribution God will levy over the enemies of the Jewish people at the end of days.
Following the Seder, those who are still awake may recite the Song of Songs, engage in Torah learning, or continue talking about the events of the Exodus until sleep overtakes them.
Non-Traditional Seders
Public Seders
The group of people who hold a Passover Seder together is referred to in the Talmud (tractate Pesachim) as a chavurah (group).
In the Far East, for example, Chabad-Lubavitch emissaries regularly conduct Seders for hundreds of visiting students, businesspeople and Jewish travelers.
The Chabad Seder in Katmandu regularly attracts more than 1,200 participants.
In 2006, the Federation of Jewish Communities of the CIS and Baltic Countries organized over 500 public Seders throughout the Former Soviet Union, led by local rabbis and Chabad rabbinical students, drawing more than 150,000 attendees in total.
In Israel, where permanent residents only observe one Seder, overseas students learning in yeshivas and women's seminaries are often invited in groups up to 100 for "second-day Seders" hosted by outreach organizations and private individuals.
Messianic Seders
Many Messianic Jews celebrate Passover, observing all or most of the traditional observances, but adding additional readings or sacraments found in Christianity and Messianic Judaism.
Additional readings may be from the Berit Chadashah (Hebrew for New Covenant), Messianic prophecies such as those found in Isaiah, or prayers containing Messianic elements.
Additionally, the Tzafun and the Kos Shlishi are sometimes done in conjunction with communion, citing that Yeshua instituted communion right after dinner, which is where the eating of the afikoman and drinking of the third cup takes place in a traditional Seder.
There are various Messianic Haggadahs used to perform a Seder in the traditional family setting, at a Messianic Congregation, at a church for explaining Passover to gentiles, or in a public setting for all to attend.
However, many Jews believe this is blasphemous and deceptively tries to mislead Jews into converting to Christianity.
Christian Seders
Many Christians, and Evangelical Protestants in particular, have recently taken great interest in performing seders according to the ancient rubric.
Many churches host Seders, usually adding a Christian (Messianic Passover) message, and many times inviting Messianic Jews to lead and teach on it.
Many Christians cite to the meal as a way to connect with the heritage of their own religion and to see how the practices of the ancient world are still relevant to Christianity today.
Interfaith Seders
A number of congregations hold interfaith Seders where Jews and non-Jews alike share in the story and discuss common themes of peace, freedom, and religious tolerance.
During the American Civil Rights movement of the 1960s, interfaith Seders energized and inspired leaders from various communities who came together to march for equal protection for all.
Today, many Unitarian Universalist congregations (a liberal religion that encompasses many faith traditions) hold annual interfaith community Seders.
A number of Interfaith Passover Seder Haggadahs have been written especially for this purpose.
Seders in the White House
The staff of the Office of the President of the United States have held seders since at least the Clinton administration of the late 1990s.
On April 7 2009 President Obama added a second-night seder to his official schedule, to be observed April 9 2009.
This is the first time that a sitting president is known to have hosted and observed a seder at the White House.
References
See also
Judaism
Jewish cuisine
Seder
