Piers Stefan Pughe-Morgan (born 30 March 1965 and better known as Piers Morgan), is the former editor of British tabloid newspapers the News of the World (1994–1995) and the Daily Mirror (1995–2004).
He is credited as author of eight books and is editorial director of First News, a national newspaper for children.
Morgan branched into television mainly as a presenter, but has become best known as judge or contestant in reality television programmes.
In the UK, he is a judge on Britain's Got Talent alongside Amanda Holden and Simon Cowell.
He is known in the United States as a judge on the show America's Got Talent, and as the winner of The Celebrity Apprentice.
Early life
The youngest of four children, Piers Morgan was supposedly named after brewery heir and motor-racing driver Piers Courage.
After local state primary school, he attended an independent school from the ages of seven to thirteen, and then Chailey School, a comprehensive secondary school in Chailey, near Lewes, East Sussex.
Morgan studied Journalism at Harlow College.
After a brief career at Lloyds of London, he joined the Surrey and South London Newspaper Group, where he worked as a reporter on the South London News, and the Streatham and Tooting News.
Morgan was recruited (he says headhunted by editor Kelvin MacKenzie) to join The Sun newspaper, specifically to work on the Bizarre column.
Career in newspapers
Morgan's first major position in national media was as de facto editor of The Sun's show business column, 'Bizarre', under the editorship of Kelvin MacKenzie.
In 1994, aged 28, he was appointed editor of the News of the World by Rupert Murdoch, becoming the youngest national newspaper editor in more than half a century.
He quickly gained notoriety for his invasive, thrusting style and lack of concern for celebrities' right to privacy, claiming that they could not manipulate the media to further their own ends without accepting the consequences of a two way deal.
Morgan left this post shortly after publishing photographs of Catherine Victoria Lockwood, then wife of Charles, Earl Spencer leaving a detoxification clinic.
This action ran against the editors' code of conduct, a misdemeanour for which the Press Complaints Commission took Morgan to task.
Murdoch was reported as having said publicly that "the boy went too far".
Morgan's autobiography The Insider states that he left the News of the World of his own choice and somewhat against owner Rupert Murdoch's wishes when he was offered the job of Editor at the Daily Mirror.
As editor of the Mirror, in 1996 Morgan was widely criticised and forced to apologise for the headline "Achtung!
Surrender" a day before England met Germany in a semi-final of the Euro '96 football championships.
In 2000, he was the subject of an investigation after Suzy Jagger wrote a story in The Daily Telegraph revealing that he had bought £20,000 worth of shares in the computer company Viglen soon before the Mirror 's 'City Slickers' column tipped Viglen as a good buy.
Morgan was found by the Press Complaints Commission to have breached the Code of Conduct on financial journalism, but kept his job.
The 'City Slickers' columnists Anil Bhoyrul and James Hipwell, were both found to have committed more breaches of the Code, and were sacked before the inquiry.
In 2004, further enquiry by the Department of Trade and Industry cleared Morgan from any charges.
On 7 December 2005 Bhoyrul and Hipwell were convicted of conspiracy to breach the Financial Services Act.
During the trial it emerged that Morgan had in fact bought £67,000 worth of Viglen shares, emptying his bank account and investing under his wife's name too.
In 2002, the Mirror attempted to move mid-market, claiming to eschew the more trivial stories of show-business and gossip.
Morgan rehired John Pilger, who had been sacked during Robert Maxwell's ownership of the Mirror titles.
Despite such changes, Morgan was unable to halt the paper's decline in circulation, a decline shared by its direct tabloid rivals The Sun and the Daily Star.
Morgan was fired from the Mirror on 14 May 2004 after authorising the newspaper's publication of photographs allegedly showing Iraqi prisoners being abused by British Army personnel.
Within days the photographs were shown to be crude fakes.
Under the headline "SORRY.. WE WERE HOAXED", the Mirror responded that it had fallen victim to a "calculated and malicious hoax" and apologised for the publication of the photographs.
In May 2005, in partnership with Matthew Freud, he gained ownership of Press Gazette, a media trade publication together with its 'cash cow' the British Press Awards, in a deal worth £1 million.
This ownership was cited as "one" of the reasons many major newspapers boycotted the 2006 awards.
Press Gazette entered administrative receivership toward the end of  2006, before being sold to a trade buyer.
On 4 May 2006, Morgan launched First News, a weekly paper aimed at seven- to fourteen-year-olds.
Upon its launch Morgan claimed that the paper was to be "Britain's first national newspaper for children", although this claim was without foundation: other newspapers aimed at young audiences have included The Boy's Newspaper (1880-1882), The Children's Newspaper (1919-1965), and Early Times (launched in the late 1980s).
Morgan is editorial director at First News, responsible for bringing in celebrity involvement.
He referred to the role as "editorial overlord and frontman".
During 2007, First News reportedly had a circulation of 750,000.
In 2007, Morgan was filmed falling off of a Segway, breaking three ribs.
Simon Cowell and others made much of Morgan's previous comment in 2003, in the Daily Mail, after U.S. President George W. Bush fell off a Segway, that "You'd have to be an idiot to fall off, wouldn't you, Mr.
President?
"
Morgan writes an interview column in the monthly men's magazine GQ.
The column tends to be celebrity-orientated.
Career in television
Morgan's career has diversified in recent years into television presentation and proprietorship.
In 2003, he presented a three part television documentary series for the BBC titled The Importance of Being Famous, about fame and the manner in which celebrities are covered by modern media.
He has co-hosted his own current affairs interview show on Channel 4, with Amanda Platell called Morgan & Platell.
The show was dropped after three series allegedly due to poor viewing figures, though the chairman of Channel 4, Luke Johnson, was reported not to like the programme.
Throughout 2006 Morgan appeared as a judge on the American television show America's Got Talent alongside Brandy and David Hasselhoff on NBC.
Morgan was chosen by Simon Cowell as a replacement for himself due to the conditions of his American Idol contract.
Morgan appeared as a celebrity contestant on Comic Relief Does The Apprentice in 2007, to raise money for Comic Relief.
During filming, he and Alastair Campbell reduced fellow contestant Trinny Woodall to tears when they tried to sabotage her team's event, and were involved in a brawl with her.
Upon his team losing, Morgan was selected by Sir Alan Sugar as the contestant to be fired.
Also in 2007 he appeared as a judge for the second season of America's Got Talent and also appeared as a judge on the British version of the show, Britain's Got Talent on ITV1, alongside Amanda Holden and Simon Cowell.
He also presented You Can't Fire Me, I'm Famous on BBC One.
In January 2008, Morgan fronted a new 3-part documentary about Sandbanks for ITV1 entitled Piers Morgan on Sandbanks.
Morgan was the winner of the U.S. celebrity version of The Apprentice, early in 2008.
The most memorable feature of the programme was the rowdy disagreements he had with fellow contestant Omarosa Manigault-Stallworth.
This was resolved in Morgan's favour on 6 March, after her team was defeated by Morgan's in the biggest victory in Apprentice history.
Morgan ended up the overall winner, being named Celebrity Apprentice on 27 March, ahead of fellow finalist, American country music star, Trace Adkins (whom he surprised by kissing him on the cheek just moments after an on-air spat with Stallworth) and having raised substantially more cash than all the other contestants combined.
In May 2008, Morgan signed a two year "golden handcuffs" deal with ITV reportedly worth £2 million per year.
As part of the deal Morgan will continue as a judge on Britain's Got Talent for at least two more series and front a new chat show.
He will also make some interview specials, plus three more documentaries from various countries.
Morgan's golden handcuffs deal is the first signing by ITV's new director of television, Peter Fincham.
On 8 September 2008, a new series started, The Dark Side of Fame with Piers Morgan produced by BBC Scotland.
Morgan returned to ITV1 in February 2009, with the series "Piers Morgan On..".
which saw him visit Dubai, Monte Carlo and Hollywood.
The series positioned Morgan as a modern day Alan Whicker and received strong viewing figures for the channel.
Morgan was recently quoted in the Daily Express as saying his travelogue series is going to be recommissioned by ITV.
In 2009 Morgan's show, "Piers Morgan's Life Stories", began on ITV1 with Sharon Osborne as the subject of the first episode.
Feuds
Ian Hislop and "Private Eye"
Morgan appeared as a guest on the satirical news quiz Have I Got News for You in an episode transmitted on 24 May 1996; in it, show regular Hislop and Morgan failed to keep their mutual contempt off-screen.
Hislop accused Morgan of having him (Hislop) followed and having his house watched.
The conflict escalated and at one point the host, Angus Deayton, asked if they wished to go outside and have a fight.
Later on, guest panelist Clive Anderson confronted Morgan commenting "the last time I was rude to you, you sent photographers to my doorstep the next day", to which Piers retorted "you won't see them this time".
to Hislop commented "he is charming isn't he", Morgan replied, "Don't play the popularity line with me, Hislop", before appealing to the audience: "Does anyone actually like him?
" The audience responded loudly in favour of Hislop.
Private Eye, of which Hislop is editor, has routinely referred to Morgan as "Piers Moron" (or, in a twist on their common practice of inserting a nickname in quotes between first name and surname, as 'Piers "Morgan" Moron') and more recently, "Rent a Gob" in reference to his appearances as a judge on television talent shows.
The magazine had originally referred to him as Piers 'Boy' Morgan, based on Rupert Murdoch's reference to him as 'the boy' after his departure from the News of the World.
During his time at the Mirror, Morgan frequently threatened to publish damaging stories about Hislop, and while they never appeared, Morgan has staged numerous stunts such as gate-crashing a Hislop book signing with 'protestors' proclaiming 'Gnome Go Home.
'
In 2007, Ian Hislop chose Morgan as one of his pet hates on Room 101.
In doing so, Hislop spoke of the history of animosity between himself and Morgan and revealed that after their exchange on Have I Got News For You (which was shown as a clip), Morgan's reporters were tasked with trying to get gossip on Hislop's private life (including phoning acquaintances of Hislop's), and photographers were sent in case Hislop did anything untoward or embarrassing while in their presence.
Neither the reporters nor the photographers succeeded.
Hislop also revealed that Morgan had recently attempted to quell the feud in an article in The Mail On Sunday, saying "The war is over.
I'm officially calling an end to hostilities, at least from my end.
I'm sure it won't stop him carrying on his 'Piers Moron' stuff".
Hislop responded by asking "Is that an armistice or an unconditional surrender?
" However, although the show's host Paul Merton agreed to put Morgan into Room 101, he was comically rejected as being "too toxic" even for Room 101.
Jeremy Clarkson
In March 2004, at the British Press Awards, Clarkson punched Morgan three times in a clash over The Mirror's coverage of his private life, and accusations that Clarkson did not write for his column in The Sun himself.
Morgan reported a rapprochement with Clarkson in the epilogue of his book "Don't You Know Who I Am?
".
Criticism
Piers Morgan has attracted criticism particularly for his TV work, with claims he is "smarmy", "arrogant", "self-satisfied" and "too full of himself".
Ellis Watson, a former Mirror executive and one of his closest friends, said: "He is the ultimate proof that self-confidence and self-belief can become a self-fulfilling prophecy".
Personal life
Morgan married Marion Shalloe in July 1991 in north east Hampshire.
They have three sons: Spencer William (born in 1993), Stanley Christopher (born in 1997) and Albert Douglas (Bertie) (born in 2000).
Morgan and Shalloe divorced in 2008.
He has been linked romantically to The Guardian columnist Marina Hyde, and his current girlfriend is The Daily Telegraph's gossip columnist Celia Walden, who is the daughter of the former Conservative MP George Walden.
Morgan has stated that he is a Roman Catholic.
In an interview on YouTube it appears that he fancies new superstar Susan Boyle when he invited her to his house and winked and she accepted.
They are close to age and currently Piers is single.
Morgan is a lifelong fan of cricket.
A childhood which included correspondence with Sir Don Bradman, and a promising early youthful fast bowler, he has played for his local side in Newick since 1978.
Every year since 2000 he has organised a game between a Morgan family team and the Newick side, which includes a famous "ringer" - 2008's ringer was England batsman Kevin Pietersen, which Morgan described as "the best day of my life".
Books
References
External links
Official Piers Morgan Website
BBC profile
