Piracy is a war-like act committed by a nonstate actor, especially robbery or criminal violence committed at sea, on a river, or sometimes on shore, either from a vessel flying no national flag, or one flying a national flag but without authorization from a national authority.
It does not normally include crimes on board a vessel among passengers or crew.
The term has been used to refer to raids across land borders by nonstate actors.
Pirates are often known to say "ARRRRRRRRRRRRRR", and enjoy their grog daily.
Etymology
Maritime piracy, according to the United Nations Convention on the Law of the Sea (UNCLOS) of 1982, consists of any criminal acts of violence, detention, or depredation committed for private ends by the crew or the passengers of a private ship or aircraft that is directed on the high seas against another ship, aircraft, or against persons or property on board a ship or aircraft.
Piracy can also be committed against a ship, aircraft, persons, or property in a place outside the jurisdiction of any state, in fact piracy has been the first example of universal jurisdiction.
Nevertheless today the international community is facing many problems to try pirates.
The English "pirate" is derived from the Latin term pirata and that from Greek πειρατής (peirates) "brigand", ultimately from πεῖρα (peira) "attempt, experience", implicitly "to find luck on the sea".
The word is also cognate to peril.
In 17th and 19th century sources the word is often rendered "pyrate".
However, the term does not exclusively relate to robbery committed at sea, as other similar origins have a broader definition.
History
Ancient origins
Pirates have been around as long as people have used the oceans as trade routes.
The earliest documented instances of piracy are the exploits of the Sea Peoples who threatened the Aegean and Mediterranean in the 13th century BC.
In Classical Antiquity, the Illyrians and Tyrrhenians were known as pirates, as well as Greeks and Romans.
The island of Lemnos long resisted Greek influence and remained a haven for Thracian pirates.
During their voyages the Phoenicians seem to have sometimes resorted to piracy, and specialized in kidnapping boys and girls to be sold as slaves.
By the 1st century BC, there were pirate states along the Anatolian coast, threatening the commerce of the Roman Empire.
On one voyage across the Aegean Sea in 75 BC, Julius Caesar was kidnapped by Cilician pirates and held prisoner in the Dodecanese islet of Pharmacusa.
He maintained an attitude of superiority and good cheer throughout his captivity.
When the pirates decided to demand a ransom of twenty talents of gold, Caesar is said to have insisted that he was worth at least fifty, and the pirates indeed raised the ransom to fifty talents.
After the ransom was paid, Caesar raised a fleet, pursued and captured the pirates, and had them put to death.
The Senate finally invested Pompey with powers to deal with piracy in 67 BC (the Lex Gabinia), and Pompey after three months of naval warfare managed to suppress the threat.
(See Pompey#Campaign against the pirates).
In the 3rd century, pirate attacks on Olympos (city in Anatolia) brought impoverishment.
Among some of the most famous ancient pirateering peoples were the Illyrians, populating the western Balkan peninsula.
Constantly raiding the Adriatic Sea, the Illyrians caused many conflicts with the Roman Republic.
It was not until 68 BC that the Romans finally conquered Illyria and made it a province, ending their threat.
As early as 258 AD, the Gothic-Herulic fleet ravaged towns on the coasts of the Black Sea and Sea of Marmara.
The Aegean coast suffered similar attacks a few years later.
In 264, the Goths reached Galatia and Cappadocia, and Gothic pirates landed on Cyprus and Crete.
In the process, the Goths seized enormous booty and took thousands into captivity.
In 286 AD, Carausius, a Roman military commander of Gaulish origins, was appointed to command the Classis Britannica, and given the responsibility of eliminating Frankish and Saxon pirates who had been raiding the coasts of Armorica and Belgic Gaul.
In the Roman province of Britannia, Saint Patrick was captured and enslaved by Irish pirates.
Early Polynesian warriors attacked seaside and riverside villages.
They used the sea for their hit-and-run tactics - a safe place to retreat to if the battle turned against them.
Middle Ages to 19th Century
The most widely known and far reaching pirates in medieval Europe were the Vikings, warriors and looters from Scandinavia.
They raided the coasts, rivers and inland cities of all Western Europe as far as Seville, attacked by the Norse in 844.
Vikings even attacked coasts of North Africa and Italy.
They also plundered all the coasts of the Baltic Sea, ascending the rivers of Eastern Europe as far as the Black Sea and Persia.
The lack of centralized powers all over Europe during the Middle Ages favoured pirates all over the continent.
Meanwhile, Muslim pirates terrorized the Mediterranean Sea.
Toward the end of the 9th century, Muslim pirate havens were established along the coast of southern France and northern Italy.
In 846 Muslim raiders sacked Rome and damaged the Vatican.
In 911, the bishop of Narbonne was unable to return to France from Rome because the Muslims from Fraxinet controlled all the passes in the Alps.
Muslim pirates operated out of the Balearic Islands in the 10th century.
From 824 to 961 Arab pirates in Crete raided the entire Mediterranean.
In the 14th century, raids by Muslim pirates forced the Venetian Duke of Crete to ask Venice to keep its fleet on constant guard.
After the Slavic invasions of the Balkan peninsula in the 5th and 6th centuries, a Slavic tribe settled the land of Pagania between Dalmatia and Zachlumia in the first half of the 7th century.
These Slavs revived the old Illyrian piratical habits and often raided the Adriatic Sea.
By 642 they invaded southern Italy and assaulted Siponte in Benevento.
Their raids in the Adriatic increased rapidly, until the whole Sea was no longer safe for travel.
The "Narentines", as they were called, took more liberties in their raiding quests while the Venetian Navy was abroad, as when it was campaigning in Sicilian waters in 827-82.
As soon as the Venetian fleet would return to the Adriatic, the Narentines temporarily abandoned their habits again, even signing a Treaty in Venice and baptising their Slavic pagan leader into Christianity.
In 834 or 835 they broke the treaty and again the Neretva pirates raided Venetian traders returning from Benevento, and all of Venice's military attempts to punish the Marians in 839 and 840 utterly failed.
Later, they raided the Venetians more often, together with the Arabs.
In 846 the Narentines broke through to Venice itself and raided its lagoon city of Kaorle.
In the middle of March of 870 they kidnapped the Roman Bishop's emissaries that were returning from the Ecclesiastical Council in Constantinople.
This caused a Byzantine military action against them that finally brought Christianity to them.
After the Arab raids on the Adriatic coast c. 872 and the retreat of the Imperial Navy, the Narentines restored their raids of Venetian waters, causing new conflicts with the Italians in 887-888.
The Narentine piracy traditions were cherished even while they were in Serbia, serving as the finest Serb warriors.
The Venetians futilely continued to fight them throughout the 10th-11th centuries.
In 937, Irish pirates sided with the Scots, Vikings, Picts, and Welsh in their invasion of England.
Athelstan drove them back.
The Slavic piracy in the Baltic Sea ended with the Danish conquest of the Rani stronghold of Arkona in 1168.
In the 12th century the coasts of western Scandinavia were plundered by Curonians and Oeselians from the eastern coast of the Baltic Sea.
In the 13th and 14th century pirates threatened the Hanseatic routes and nearly brought sea trade to the brink of extinction.
The Victual Brothers of Gotland were a companionship of privateers who later turned to piracy.
Until about 1440, maritime trade in both the North Sea and the Baltic Sea was seriously in danger of attack by the pirates.
H Thomas Milhorn mentions a certain Englishman named William Maurice, convicted of piracy in 1241, as the first person known to have been hanged, drawn and quartered, which would indicate that the then-ruling King Henry III took an especially severe view of this crime.
The ushkuiniks were Novgorodian pirates who looted the cities on the Volga and Kama Rivers in the 14th century.
As early as Byzantine times, the Maniots - one of Greece's toughest populations - were known as pirates.
The Maniots considered piracy as a legitimate response to the fact that their land was poor and it became their main source of income.
The main victims of Maniot pirates were the Ottomans but the Maniots also targeted ships of European countries.
The Haida and Tlingit tribes, who lived along the coast of southern Alaska and on islands in northwest British Columbia, were traditionally known as fierce warriors, pirates and slave-traders, raiding as far as California.
On the Indian coast
Since the 14th century the Deccan (Southern Peninsular region of India) was divided into two entities: on the one side stood the Muslim-ruled Bahmani Sultanate, and on the other stood the Hindu kings rallied around the Vijayanagara Empire.
Continuous wars demanded frequent resupplies of fresh horses, which were imported through sea routes from Persia and Africa.
This trade was subjected to frequent raids by thriving bands of pirates based in the coastal cities of Western India.
During the 16th and 17th centuries there was frequent European piracy against Mughal Indian vessels, especially those en route to Mecca for hajj.
The situation came to a head, when Portuguese attacked and captured the vessel Rahimi which belonged to Mariam Zamani the Mughal queen, which led to the Mughal seizure of the Portuguese town Daman.
In the 18th century, the famous Maratha privateer Kanhoji Angre ruled the seas between Mumbai and Goa.
The Marathas attacked British shipping and insisted that East India Company ships pay taxes if sailing through their waters.
The most famous pirate utopia is that of Captain Misson and his pirate crew, who founded free colony of Libertatia in northern Madagascar in the late 17th century.
In 1694, it was destroyed in a surprise attack by the island natives.
The southern coast of the Persian Gulf became known as the Pirate Coast as raiders based there harassed foreign shipping.
Early British expeditions to protect the Indian Ocean trade from raiders at Ras al-Khaimah led to campaigns against that headquarters and other harbors along the coast in 1819.
In East Asia
From the 13th century, Wokou based in Japan made their debut in East Asia, initiating invasions that would persist for 300 years.
Piracy in South East Asia began with the retreating Mongol Yuan fleet after the betrayal by their Javanese allies (who, incidentally, would found the empire of Majapahit after the Mongols left).
They preferred the junk, a ship using a more robust sail layout.
Marooned navy officers, consisting mostly of Cantonese and Hokkien tribesmen, set up their small gangs near river estuaries, mainly to protect themselves.
They recruited locals as common foot-soldiers known as 'lang' (lanun) to set up their fortresses.
They survived by utilizing their well trained pugilists, as well as marine and navigation skills, mostly along Sumatran and Javanese estuaries.
Their strength and ferocity coincided with the impending trade growth of the maritime silk and spice routes.
However, the most powerful pirate fleets of East Asia were those of Chinese pirates during the mid-Qing dynasty.
Pirate fleets grew increasingly powerful throughout the early 19th century.
The effects large-scale piracy had on the Chinese economy were immense.
They preyed voraciously on China's junk trade, which flourished in Fujian and Guangdong and was a vital artery of Chinese commerce.
Pirate fleets exercised hegemony over villages on the coast, collecting revenue by exacting tribute and running extortion rackets.
In 1802, the menacing Zheng Yi inherited the fleet of his cousin, captain Zheng Qi, whose death provided Zheng Yi with considerably more influence in the world of piracy.
Zheng Yi and his wife, Zheng Yi Sao (who would eventually inherit the leadership of his pirate confederacy) then formed a pirate coalition that, by 1804, consisted of over ten thousand men.
Their military might alone was sufficient to combat the Qing navy.
However, a combination of famine, Qing naval opposition, and internal rifts crippled piracy in China around the 1820s, and it has never again reached the same status.
The Buginese sailors of South Sulawesi were infamous as pirates who used to range as far west as Singapore and as far north as the Philippines in search of targets for piracy.
The Orang laut pirates controlled shipping in the Straits of Malacca and the waters around Singapore.
and the Malay and Sea Dayak pirates preyed on maritime shipping in the waters between Singapore and Hong Kong from their haven in Borneo.
In Eastern Europe
One example of a pirate republic in Europe from the 16th through the 18th century was Zaporizhian Sich.
Situated in the remote Steppe, it was populated with Ukrainian peasants that had run away from their feudal masters, outlaws of every sort, destitute gentry, run-away slaves from Turkish galleys, etc.
The remoteness of the place and the rapids at the Dnepr river effectively guarded the place from invasions of vengeful powers.
The main target of the inhabitants of Zaporizhian Sich who called themselves “Cossacks” were rich settlements at the Black Sea shores of Ottoman Empire and Crimean Khanate.
By 1615 and 1625, Zaporozhian Cossacks had even managed to raze townships on the outskirts of Istanbul, forcing the Ottoman Sultan to flee his palace.
Don Cossacks under Stenka Razin even ravaged the Persian coasts.
In North Africa
The Barbary pirates were pirates and privateers that operated from North African (the "Barbary coast") ports of Tunis, Tripoli, Algiers, Salé and ports in Morocco, preying on shipping in the western Mediterranean Sea from the time of the Crusades as well as on ships on their way to Asia around Africa until the early 19th century.
The coastal villages and towns of Italy, Spain and Mediterranean islands were frequently attacked by them and long stretches of the Italian and Spanish coasts were almost completely abandoned by their inhabitants; after 1600 Barbary pirates occasionally entered the Atlantic and struck as far north as Iceland.
According to Robert Davis between 1 million and 1.25 million Europeans were captured by Barbary pirates and sold as slaves in North Africa and Ottoman Empire between the 16th and 19th centuries.
The most famous corsairs were the Ottoman Hayreddin and his older brother Barbarossa (Redbeard), Turgut Reis (known as Dragut in the West), Kurtoğlu (known as Curtogoli in the West), Kemal Reis, Salih Reis and Koca Murat Reis.
A few Barbary pirates, such as Jan Janszoon and John Ward, were renegade Christians who had converted to Islam.
According to recent legal analysis by the U.S. Supreme Court, the United States treated captured Barbary corsairs as prisoners of war, indicating that they were considered as legitimate privateers by at least some of their opponents, as well as by their home countries.
In the Caribbean
In 1523, Jean Fleury seized two Spanish treasure ships carrying Aztec treasures
from Mexico to Spain.
The great or classic era of piracy in the Caribbean extends from around 1560 up until the mid 1720s.
The period during which pirates were most successful was from 1700 until the 1730s.
Many pirates came to the Caribbean after the end of the War of the Spanish Succession.
Many people stayed in the Caribbean and became pirates shortly after that.
Others, the buccaneers, arrived in the mid-to-late 17th century and made attempts at earning a living by farming and hunting on Hispaniola and nearby islands; pressed by Spanish raids and possibly failure of their means of making a living, they turned to a more lucrative occupation (not to mention more active and conducive to revenge).
Caribbean piracy arose out of, and mirrored on a smaller scale, the conflicts over trade and colonization among the rival European powers of the time, including England, Spain, Dutch United Provinces, Portuguese Empire and France.
Most of these pirates were of English, Dutch and French origin.
Because Spain controlled most of the Caribbean, many of the attacked cities and ships belonged to the Spanish Empire and along the East coast of America and the West coast of Africa.
Dutch ships captured about 500 Spanish and Portuguese ships between 1623 and 1638.
Some of the best-known pirate bases were New Providence, in the Bahamas from 1715 to 1725, Tortuga established in the 1640s and Port Royal after 1655.
Among the most famous Caribbean pirates are Edward Teach or "Blackbeard" and Henry Morgan.
In the Gulf of Mexico
Modern age
Overview
Seaborne piracy against transport vessels remains a significant issue (with estimated worldwide losses of US $13 to $16 billion per year), particularly in the waters between the Red sea and Indian Oceans, off the Somali coast, and also in the Strait of Malacca and Singapore, which are used by over 50,000 commercial ships a year.
A recent surge in piracy off the Somali coast spurred a multi-national effort led by the United States to patrol the waters near the Horn of Africa.
While boats off the coasts of North Africa, Iran and the Mediterranean Sea are still assailed by pirates, the Royal Navy and the U.S. Coast Guard have nearly eradicated piracy in U.S. waters and in the Caribbean Sea.
Modern pirates favor small boats and taking advantage of the small number of crew members on modern cargo vessels.
They also use large vessels to supply the smaller attack/boarding vessels.
Modern pirates can be successful because a large amount of international commerce occurs via shipping.
Major shipping routes take cargo ships through narrow bodies of water (such as the Gulf of Aden and the Strait of Malacca) making them vulnerable to be overtaken and boarded by small motorboats.
Other active areas include the South China Sea and the Niger Delta.
As usage increases, many of these ships have to lower cruising speeds to allow for navigation and traffic control, making them prime targets for piracy.
Small ships are also capable of disguising themselves as fishing vessels or cargo vessels when not carrying out piracy in order to avoid or deceive inspectors.
Also, pirates often operate in regions of developing or struggling countries with smaller navies and large trade routes.
Pirates sometimes evade capture by sailing into waters controlled by their pursuer's enemies.
With the end of the Cold War, navies have decreased size and patrol, and trade has increased, making organized piracy far easier.
Modern pirates are sometimes linked with organized-crime syndicates, but often are parts of small individual groups.
Pirate attack crews may consist of 4 to 10 sailors for going after a ship's safe (raiding) or up to 70 (depending entirely on the ships and the ships crew size) if the plan is to seize the whole vessel.
The International Maritime Bureau (IMB) maintains statistics regarding pirate attacks dating back to 1995.
Their records indicate hostage-taking overwhelmingly dominates the types of violence against seafarers.
For example in 2006, there were 239 attacks, 77 crew members were kidnapped and 188 taken hostage but only 15 of the pirate attacks resulted in murder.
In 2007 the attacks rose by 10% to 263 attacks.
There was a 35% increase on reported attacks involving guns.
Crew members that were injured numbered 64 compared to just 17 in 2006.
That number does not include hostages/kidnapping where they were not injured.
In some cases, modern pirates are not interested in the cargo and are mainly interested in taking the personal belongings of the crew and the contents of the ship's safe, which might contain large amounts of cash needed for payroll and port fees.
In other cases, the pirates force the crew off the ship and then sail it to a port to be repainted and given a new identity through false papers often purchased from corrupt or complicit officials.
Modern piracy can also take place in conditions of political unrest.
For example, following the US withdrawal from Vietnam, Thai piracy was aimed at the many Vietnamese who took to boats to escape.
Further, following the disintegration of the government of Somalia, warlords in the region have attacked ships delivering UN food aid.
Environmental action groups such as Sea Shepherd have been accused of engaging in piracy and terrorism when they sink ships with mines, scuttle them, or ram them and throw butyric acid on their crews; although they carry firearms, they are not known to have fired them during attacks.
The attack against the U.S. cruise ship the Seabourn Spirit offshore of Somalia in November 2005 is an example of the sophisticated pirates mariners face.
The pirates carried out their attack more than  offshore with speedboats launched from a larger mother ship.
The attackers were armed with automatic firearms and an RPG.
Many nations forbid ships to enter their territorial waters or ports if the crew of the ships are armed in an effort to restrict possible piracy.
Shipping companies sometimes hire private security guards.
Modern definitions of piracy include the following acts:
Kidnapping of people for ransom
Robbery
Murder
Seizure of items or the ship
Sabotage resulting in the ship subsequently sinking
In modern times, ships and airplanes are hijacked for political reasons as well.
The perpetrators of these acts could be described as pirates (for instance, the French for "plane hijacker" is pirate de l'air, literally "air pirate"), but in English are usually termed "hijackers".
An example is the hijacking of the Italian civilian passenger ship Achille Lauro, which is generally regarded as an act of piracy.
Modern pirates also use a great deal of technology.
It has been reported that crimes of piracy have involved the use of mobile phones, modern speedboats, assault rifles, shotguns, pistols, mounted machine guns, and even RPGs and grenade launchers.
Recent trends
Reports of piracy attacks were declining worldwide since 2004, but seems to have bottomed out in 2007.
Figures reported by the International Maritime Bureau indicate incident reporting fell for the third year in a row in 2006.
Ships reported 239 incidents to the IMB during the year 2006, down from 276 in 2005, and 329 in 2004.
But the piracy rose by 14% in the first nine months of 2007.
The maritime watchdog group points to better awareness of the magnitude of piracy and subsequent involvement by governments in combating piracy as factors in the decline.
Yet hotspots remain.
They include Indonesia, Nigeria, Somalia, and the ports of Chittagong in Bangladesh and Santos in Brazil, according to the International Maritime Bureau (IMB) 2006 Annual Report.
Furthermore, experts caution that local problem areas can emerge quickly, despite a worldwide down trend in pirate attacks.
"When attacks hit a peak in 2000, at that time Somalia was just a blip on the radar screen," said the secretary-general of the  Shipping Federation during an interview with the London Financial Times.
"Then it becomes a big problem.
Piracy tends to be a feature of areas where there is either lawlessness or real economic deprivation and it's very difficult to eradicate".
The recent downward trend in piracy worldwide follows a period when attacks tripled between 1993 and 2003.
The first half of 2003 was the worst 6-month period on record, with 234 pirate attacks, 16 deaths, and 52 people injured worldwide.
There were also 193 crew members held hostage during this period.
In the first 6 months of 2004, 182 reported cases of piracy turned up worldwide, 50 of which occurring in Indonesian waters.
The Piracy Reporting Centre of the International Maritime Bureau (IMB) stated in 2004 that more pirate attacks in that year occurred in Indonesian waters (70 of 251 reported attacks) than in the waters of any other country.
Of these attacks, a majority occurred in the Straits of Malacca.
They also stated that of the attacks in 2004, oil and gas tankers and bulk carriers were the most popular targets with 67 attacks on tankers and 52 on bulk carriers.
Recent incidents
During the Troubles in Northern Ireland, two coaster ships were hijacked and sunk by the IRA in the span of one year, between February 1981 and February 1982.
In October 1985, the cruise ship Achille Lauro was hijacked off the coast of Egypt by terrorists from the Palestine Liberation Organization.
The terrorists demanded the release of PLO operatives imprisoned in Israel.
Following the Israelis' refusal, the terrorists shot and killed disabled Jewish American tourist Leon Klinghoffer and dumped his body overboard.
A collision between the container ship Ocean Blessing and the hijacked tanker Nagasaki Spirit occurred in the Malacca Straits at about 23:20 on 19 September 1992.
Pirates had boarded the Nagasaki Spirit, removed its captain from command, set the ship on autopilot and left with the ship's master for a ransom.
The ship was left going at full speed with no one at the wheel.
The collision and resulting fire took the lives of all the sailors of Ocean Blessing; from Nagasaki Spirit there were only 2 survivors.
The fire on the Nagasaki Spirit lasted for six days; the fire aboard the Ocean Blessing burned for six weeks.
A Dutch motor tanker attacked outside the port of All Saints Bay in Brazil in November 1998.
Multiple injuries.
The cargo ship Chang Song boarded and taken over by pirates posing as customs officials in the South China Sea in 1998.
Entire crew of 23 was killed and their bodies thrown overboard.
Six bodies were eventually recovered in fishing nets.
A crackdown by the Chinese government resulted in the arrest of 38 pirates and the group's leader, a corrupt customs official, and 11 other pirates who were then executed.
The New Zealand environmentalist, yachtsman and public figure Sir Peter Blake was killed by Brazilian pirates in 2001.
Pirates boarded the supertanker Dewi Madrim in March 2003 in the Malacca Strait.
Articles like those written by the  Economist indicate the pirates did not focus on robbing the crew or cargo, but instead focused on learning how to steer the ship and stole only manuals and technical information.
However, the  original incident report submitted to the IMO by the IMB would indicate these articles are incorrect and misleading.
See also:  Letter to the Editor of Foreign Affairs.
The American luxury liner The Seabourn Spirit was attacked by pirates in November 2005 off the Somalian coast.
There was one injury to a crewmember; he was hit by shrapnel.
Pirates boarded the Danish bulk carrier Danica White in June 2007 near the coast of Somalia.
USS Carter Hall tried to rescue the crew by firing several warning shots but wasn’t able to follow the ship into Somali waters.
In April 2008 pirates seized control of the French luxury yacht Le Ponant carrying 30 crew members off the coast of Somalia.
The captives were released on payment of a ransom.
The French military later captured some of the pirates, with the support of the provisional Somali government.
On June 2, 2008, the United Nations Security Council passed a resolution enabling the patrolling of Somali waters following this and other incidents.
The Security Council resolution provided permission for six months to states cooperating with Somalia's Transitional Federal Government (TFG) to enter the country's territorial waters and use "all necessary means" to stop "piracy and armed robbery at sea, in a manner consistent with international law".
Several more piracy incidents have occurred in 2008 including an Ukrainian ship, the MV Faina, containing an arms consignment for Kenya, including tanks and other heavy weapons, which was possibly heading towards an area of Somalia controlled by the Islamic Courts Union (ICU) after its hijacking by pirates before anchoring off the Somali coast.
The Somali pirates—in a standoff with US missile destroyer the USS Howard—asked for a $20 million ransom for the 20 crew members it held; shots were heard from the ship, supposedly because of a dispute between pirates who wanted to surrender and those who didn't.
In a separate incident, occurring near the same time (late September to early October), an Iranian ship, departing from China, was boarded by pirates off Somalia.
The ship's cargo was a matter of dispute, though some pirates have apparently been sickened, lost hair, suffered burns, and even died while on the ship.
Speculations of chemical or even radioactive contents have been made.
On November 15, 2008, Somali pirates seized the supertanker MV Sirius Star, 450 miles off the coast of Kenya.
The ship was carrying around $100 million worth of oil and had a 25-man crew.
This marked the largest tonnage vessel ever seized by pirates.
On April 8, 2009, Somali pirates briefly captured the MV Maersk Alabama, a 17,000-ton cargo ship containing emergency relief supplies destined for Kenya.
It was the latest in a week-long series of attacks along the Somali coast, and the first of these attacks to target a U.S.-flagged vessel.
The crew took back control of the ship although the Captain was taken by the escaping pirates to a lifeboat.
On Sunday, April 12, 2009, Capt.
Richard Phillips was rescued, reportedly in good condition, from his pirate captors who were shot dead by US Navy SEAL snipers.
Vice Admiral William E. Gortney reported the rescue began when  Commander Frank Castellano, captain of the Bainbridge, determined that Phillips' life was in imminent danger and ordered the action.
Authorities estimate that only between 50% to as low as 10% of pirate attacks are actually reported (so as not to increase insurance premiums).
Life as a pirate
In the popular modern imagination, pirates of the classical period were rebellious, clever teams who operated outside the restricting bureaucracy of modern life.
Pirates were also depicted as always raising their Jolly Roger-flag when preparing to hijack a vessel.
The Jolly roger is the traditional name for the flags of European and American pirates and a symbol for piracy that has been adopted by film-makers and toy manufacturers.
In reality, many pirates ate poorly, and often lived on bananas and limes; few became fabulously wealthy; and many died young.
Unlike traditional Western societies of the time, many pirate crews operated as limited democracies.
Both the captain and the quartermaster were elected by the crew; they, in turn, appointed the other ship's officers.
The captain of a pirate ship was often a fierce fighter in whom the men could place their trust, rather than a more traditional authority figure sanctioned by an elite.
However, when not in battle, the quartermaster usually had the real authority.
Many groups of pirates shared in whatever they seized; pirates injured in battle might be afforded special compensation similar to medical or disability insurance.
There are contemporary records that many pirates placed a portion of any captured money into a central fund that was used to compensate the injuries sustained by the crew.
Lists show standardised payments of 600 pieces of eight for the loss of a leg down to 100 pieces for loss of an eye.
Often all of these terms were agreed upon and written down by the pirates, but these articles could also be used as incriminating proof that they were outlaws.
Pirates readily accepted outcasts from traditional societies, perhaps easily recognizing kindred spirits, and they were known to welcome them into the pirate fold.
For example as many as 40% of the pirate vessels crews were slaves liberated from captured slavers.
Such practices within a pirate crew were tenuous, however, and did little to mitigate the brutality of the pirate's way of life.
Even though pirates raided many ships, few, if any, buried their treasure.
Often, the "treasure" that was stolen was food, water, alcohol, weapons, or clothing.
Other things they stole were household items like bits of soap and gear like rope and anchors, or sometimes they would keep the ship they captured (either to sell off or because it was better than their ship).
Such items were likely to be needed immediately, rather than saved for future trade.
For this reason, there was no reason for the pirates to bury these goods.
Pirates tended to kill few people aboard the ships they captured, oftentimes they would kill no one if the ship surrendered, because if it became known that pirates took no prisoners, their victims would fight to the last and make victory very difficult.
Pirates almost certainly had a system of hierarchy on board their ships, determining how captured money was distributed.
Although this would vary from ship to ship, it is thought that a common distribution would be two shares to the captain, one and a half to the first mate, one and a third to the ship masters (navigator, carpenter, boatswain, gunner), one and a quarter to "plank owners" (crew who owned a share of the ship, often they were members of the original pirate crew that stole the ship, but a plank owner may have acquired a share of ownership for some other reason) and a single share to buccaneers and sailors.
Famous historical pirates/privateers
Captain Thomas Anstis
Louis-Michel Aury
Alice "Pirate Aunty" Fish
"Black Sam" Samuel Bellamy
Stede Bonnet
Anne Bonny
Roche Brasiliano
Nathaniel Butler
Jacob Collaart
Simon de Danser
Pier Gerlofs Donia
Sir Francis Drake
Chevalier de Grammont
Richard Hawkins
Jan Janszoon
William Kidd
Henry Every
Charlotte de Berry
Jean Lafitte
Kanhoji Angre
Jean Fleury
Edward Low
William Dampier
François l'Ollonais
Grace O'Malley
Samuel Mason
Hayreddin Barbarossa
Sir Henry Morgan
Christopher Newport
Calico Jack Rackham
Moric Benovsky
Mary Read
Kemal Reis
Turgut Reis
"Black Bart" Bartholomew Roberts
Zheng Yi Sao
Zheng Zhilong
Klaus Stoertebeker
Robert Surcouf
"Blackbeard" Edward Teach
Privateers
A privateer or corsair used similar methods to a pirate, but acted while in possession of a commission or letter of marque from a government or monarch authorizing the capture of merchant ships belonging to an enemy nation.
For example, the United States Constitution of 1787 specifically authorized Congress to issue letters of marque and reprisal.
The letter of marque was recognized by international convention and meant that a privateer could not technically be charged with piracy while attacking the targets named in his commission.
This nicety of law did not always save the individuals concerned, however, as whether one was considered a pirate or a legally operating privateer often depended on whose custody the individual found himself in—that of the country that had issued the commission, or that of the object of attack.
Spanish authorities were known to execute foreign privateers with their letters of marque hung around their necks to emphasize Spain's rejection of such defenses.
Furthermore, many privateers exceeded the bounds of their letters of marque by attacking nations with which their sovereign was at peace (Thomas Tew and William Kidd are notable examples), and thus made themselves liable to conviction for piracy.
However, a letter of marque did provide some cover for such pirates, as plunder seized from neutral or friendly shipping could be passed off later as taken from enemy merchants.
The famous Barbary Corsairs of the Mediterranean were privateers, as were the Maltese Corsairs, who were authorized by the Knights of St. John, and the Dunkirkers in the service of the Spanish Empire.
From 1609 to 1616, England lost 466 merchant ships to Barbary pirates.
One famous privateer was Sir Francis Drake.
His patron was Queen Elizabeth I, and their relationship ultimately proved to be quite profitable for England.
Privateers were a large proportion of the total military force at sea during the 17th and 18th centuries.
During the Nine Years War, the French adopted a policy of strongly encouraging privateers, including the famous Jean Bart, to attack English and Dutch shipping.
England lost roughly 4,000 merchant ships during the war.
In the following War of Spanish Succession, privateer attacks continued, Britain losing 3,250 merchant ships.
During the War of Austrian Succession, the Britain lost 3,238 merchant ships and France lost 3,434 merchant ships to the British.
During the King George's War, approximately 36,000 Americans served aboard privateers at one time or another.
During the American Revolution, about 55,000 American seamen served aboard the privateers.
The American privateers had almost 1,700 ships, and they captured 2,283 enemy ships.
Between the end of the Revolutionary War and 1812, less than 30 years, the Britain, France, Naples, the Barbary States, Spain, and the Netherlands seized approximately 2,500 American ships.
Payments in ransom and tribute to the Barbary states amounted to 20% of United States government annual revenues in 1800.
Throughout the American Civil War, Confederate privateers successfully harassed Union merchant ships.
Privateering lost international sanction under the Declaration of Paris in 1856.
Commerce raiders
A wartime activity similar to piracy involves disguised warships called commerce raiders or merchant raiders, which attack enemy shipping commerce, approaching by stealth and then opening fire.
Commerce raiders operated successfully during the American Revolution.
During the American Civil War, the Confederacy sent out several commerce raiders, the most famous of which was the CSS Alabama.
During World War I and World War II, Germany also made use of these tactics, both in the Atlantic and Indian Oceans.
Since commissioned naval vessels were openly used, these commerce raiders should not be considered even privateers, much less pirates—although the opposing combatants were vocal in denouncing them as such.
In international law
Effects on international boundaries
During the 18th century, the British and the Dutch controlled opposite sides of the Straits of Malacca.
Some pirates carried on activities similar to armed rebellion with the aim of resisting the colonisers.
In order to put a stop to this, the British and the Dutch drew a line separating the Straits into two halves.
The agreement was that each party would be responsible for combating piracy in their respective half.
Eventually this line became the border between Malaysia and Indonesia in the Straits.
Law of nations
Piracy is of note in international law as it is commonly held to represent the earliest invocation of the concept of universal jurisdiction.
The crime of piracy is considered a breach of jus cogens, a conventional peremptory international norm that states must uphold.
Those committing thefts on the high seas, inhibiting trade, and endangering maritime communication are considered by sovereign states to be hostis humani generis (enemies of humanity).
In the United States, criminal prosecution of piracy is authorized in the U.S. Constitution, Art.
I Sec.
8 cl.
10:
The Congress shall have Power ... To define and punish Piracies and Felonies committed on the high Seas, and Offences against the Law of Nations;
In English admiralty law, piracy was defined as petit treason during the medieval period, and offenders were accordingly liable to be drawn and quartered on conviction.
Piracy was redefined as a felony during the reign of Henry VIII.
In either case, piracy cases were cognizable in the courts of the Lord High Admiral.
English admiralty vice-admiralty judges emphasized that "neither Faith nor Oath is to be kept" with pirates; i.e.
contracts with pirates and oaths sworn to them were not legally binding.
Pirates were legally subject to summary execution by their captors if captured in battle.
In practice, instances of summary justice and annulment of oaths and contracts involving pirates do not appear to have been common.
Since piracy often takes place outside the territorial waters of any state, the prosecution of pirates by sovereign states represents a complex legal situation.
The prosecution of pirates on the high seas contravenes the conventional freedom of the high seas.
However, because of universal jurisdiction, action can be taken against pirates without objection from the flag state of the pirate vessel.
This represents an exception to the principle extra territorium jus dicenti impune non paretur (the judgment of one who is exceeding his territorial jurisdiction may be disobeyed with impunity).
In 2008 the British Foreign Office advised the Royal Navy not to detain pirates of certain nationalities as they might be able to claim asylum in Britain under British human rights legislation, if their national laws included execution, or mutilation as a judicial punishment for crimes committed as pirates.
International conventions
UNCLOS Article 101: Definition
In the United Nations Convention on the Law of the Sea (UNCLOS) of 1982, "maritime piracy" consists of:
(a) any illegal acts of violence or detention, or any act of depredation, committed for private ends by the crew or the passengers of a private ship or a private aircraft, and directed:
(i) on the high seas, against another ship or aircraft, or against persons or property on board such ship or aircraft;
(ii) against a ship, aircraft, persons or property in a place outside the jurisdiction of any State;
(b) any act of voluntary participation in the operation of a ship or of an aircraft with knowledge of facts making it a pirate ship or aircraft;
(c) any act of inciting or of intentionally facilitating an act described in subparagraph (a) or (b).
IMB Definition
The International Maritime Bureau (IMB) defines piracy as:
the act of boarding any vessel with an intent to commit theft or any other crime, and with an intent or capacity to use force in furtherance of that act.
In popular culture
Pirates are a frequent topic in fiction and are associated with certain stereotypical manners of speaking and dress, some of them wholly fictional: "nearly all our notions of their behavior come from the golden age of fictional piracy, which reached its zenith in 1881 with the appearance of Robert Louis Stevenson's Treasure Island".Adams, C. "The Straight Dope", October 12, 2007  Some inventions of pirate culture such as "walking the plank" were popularized by J.
M. Barrie's novel, Peter Pan, where Captain Hook's pirates helped define the fictional pirate archetype.
Robert Newton's portrayal of Long John Silver in Disney's 1950 film adaptation of Treasure Island also helped define the modern rendition of a pirate, including the stereotypical "pirate" accent.
Other influences include Sinbad the Sailor, and the recent Pirates of the Caribbean films have helped kindle modern interest in piracy and have succeeded quite handsomely in box office grosses.
The classic Gilbert and Sullivan operetta The Pirates of Penzance focuses on The Pirate King and his hopeless band of pirates on the South coast of England.
The Pirate King is often believed to be inspiration for Jack Sparrow.
One of the stereotypical features of a pirate, the eye patch, dates back to the Arab pirate Rahmah ibn Jabir al-Jalahimah who wore it after losing an eye in battle in the 18th century.
Running Wild, a long running Speed metal/Power metal act from Germany, have utilized a piracy gimmick since the late 1980s, releasing albums and songs with names such as "Under Jolly Roger", "Port Royal", "Treasure Island", "Calico Jack", "Jennings' Revenge" (about the hugely successful 1715 pirate raid by Henry Jennings) and "Rogues en Vogue".
In Japan, there has been an increasing interest in pirates due to the popularity of the anime and manga series One Piece, which began airing in 1999 and also the manga and anime series "Black Lagoon".
"Pirate Master" is a CBS reality show which premiered on May 31, 2007.
"Pirate Master" is about a modern day pirate crew searching for lost treasure.
The National Geographic Channel is airing a documentary about Samuel Bellamy on January 7, 2008 called "Pirate Treasure Hunters".
This features footage of the exploration of the wreck of the Whydah Gally by excavation expert Barry Clifford.
"Long John Silver" is portrayed as an anti-hero in the 2008 novel "SILVER—My Own Tale As Told By Me With A Goodly Amount Of Murder" by Edward Chupack.
MTV's The State aired a sketch in which they parody MTV's "Free Your Mind" campaign of the early 1990s.
A pirate (Ben Garant) and a clown (Ken Marino) exchange insults at each other based on the other's profession (e.g.
"X marks the spot, map makin', parrot lovin'" "Fat lady knowin', cotton candy stinkin'").
The pirate and clown end up brawling and an announcer in a cowboy hat (Thomas Lennon) steps in and asks the viewer, "Can't clowns and pirates just try to get along?
Nobody wins this game".
Various variants on the pirate idea exist, notably "space pirates" in science fiction, such as the TV series "Firefly," that imagine future space shipping subject to similar pressures as shipping in the Age of Exploration.
Pirates are also common mascots and names of sports teams.
See also
Golden Age of Piracy
A General History of the Pyrates, a historical book on pirates
Aircraft hijacking, aka air piracy
Women in piracy
Maritime security regime
Naval warfare
Pirate Round
Pirate game
Pirate utopia
Spanish treasure fleet
The Successful Pyrate, a historical play
Barbary pirates
United Nations Convention on the Law of the Sea
Pirates versus Ninjas
International Talk Like a Pirate Day
References
Further reading
I Sailed With Chinese Pirates by Aleko Lilius, Oxford University Press, USA, October 17, 1991,ISBN-10: 0195852974
Contemporary Maritime Piracy in Southeast Asia.
By: Chalk, Peter.
Studies in Conflict & Terrorism, January-March 1998, Vol.
21 Issue 1, p87, 26p, 1 chart; (AN 286864)
Dangerous Waters, Modern Piracy and Terror on the High Seas, by John S. Burnett.
Dutton, 2003, Plume, 2003-2004, New York.
(ISBN 0-452-28413-9)
Japanese Anti-Piracy Initiatives in Southeast Asia.
By: Bradford, John.
Contemporary Southeast Asia, December 2004, Vol.
26 Issue 3, p480-505, 26p; (AN 15709264)
Maritime Piracy and Anti-Piracy Measures.
By: Herrmann, Wilfried.
Naval Forces, 2004, Vol.
25 Issue 2, p18-25, 6p; (AN 13193917)
Maritime Piracy in Southeast Asia.
By: Liss, Carolin.
Southeast Asian Affairs, 2003, p52, 17p; (AN 10637324)
Modern Piracy.
Naval Forces, 2005, Vol.
26 Issue 5, p20-31, 7p; (AN 18506590)
Terror on the High Seas.
By: Koknar, Ali.
Security Management, June 2004, Vol.
48 Issue 6, p75-81, 6p; (AN 13443749)
Goodman, Timothy H. 'Leaving the Corsair's name to other times:' How to enforce the law of sea piracy in the 21st century through regional international agreements / Timothy H. Goodman In: Case Western Reserve Journal of International Law, vol.31 (Winter 1999) nr.1, P.: 139-168
Piracy:Out of Sight, Out of Mind?, Goorangai, RANR Occasional Papers, August (2006)https://www.navy.gov.au/reserves/files/GoorangaiVol2Number3.pdf
External links
Archibugi, Chiarugi  Piracy Challenges Global Governance, Open Democracy.
Subversive underground movement PIR8S
Turbulent Waters in a Maritime Black Hole The Hague Centre for Strategic Studies May 2008
ONI Worldwide Threats to Shipping Reports, Weekly
IMB Piracy Reporting Center Weekly Piracy Report
Piracy and armed robbery against ships (International Maritime Organization)
Pirated Spanish Galleon of La Consolación (“Isla de Muerto shipwreck”) 1681
National Geographic article on modern pirates in Malacca Straits
M. Biard's 1861 drawing of Pirates, published in Harper's Weekly.
ONI Worldwide Threats to Shipping Reports, Weekly
Maritime Terrorism Research Center
Maritime Piracy: Implications for Maritime Energy Security
Jameson, John Franklin.
.
*
*
