Pola de Siero (Asturian or Bable: La Pola or La Pola Siero) is a town in the autonomous community of Asturias on the north coast of the Kingdom of Spain.
It is the administrative capital of the municipality(concejo) of Siero.
Pola de Siero is located in the centre of Asturias, approximately 16km east of the regional Capital Oviedo and 16km south of Gijón.
Siero borders on the municipalities of Gijón, to the north, Langreo and San Martín del Rey Aurelio, to the south, Llanera and Oviedo, to the west, and Sariego, Nava and Bimenes,to the east.
It entirely surrounds the municipality of Noreña and touches Villaviciosa at one point: La Peña de los Cuatro Jueces (The Mount of the Four Judges)
According to the Instituto Nacional de Estadística (Spain), Pola de Siero has a population of 11,794 making it the largest population centre in the municipality and the seventh largest in Asturias.
Pola de Siero was founded by a charter of King Alfonso X in 1270.
On the site prior to that date there was a hostel which provided accommodation and sustenance for pilgrims travelling the Way of St. James (Camino de Santiago), en route to or from Santiago de Compostela.
The charter allowed the formation of the town, imposed an annual tax on the inhabitants to be paid to the crown, and granted them a license to hold a weekly market in the town square, Plaza les Campes.
This market, a feature of Pola de Siero which continues, every Tuesday, to this day; was the decisive factor in the development of the town.
With the market, the town became the focal point of a large rural area of fertile land, and thereafter other commercial and administrative functions followed.
References
External links
Ayuntamiento(Local Authority) de Pola de Siero website
INE Website
lapola.net
Federación de Conceyos
InfoAsturias - Official Tourist Information Website
Visit Asturias A guide in English
Portal de Pola de Siero
