Queen Noor of Jordan (الملكة نور; born 23 August 1951 in Washington, D.C.) is the fourth wife and widow of the late King Hussein of Jordan.
As the late king's widow, Noor is a dowager queen of Jordan.
She was born an American of Lebanese, English, Swedish, and Scottish descent.
She is the current president of the United World Colleges movement.
Family and early life
Noor was born Lisa Najeeb Halaby.
She is the daughter of American Najeeb Halaby, a former CEO of Pan-American World Airways, one time head of the Federal Aviation Administration, and former Deputy Assistant Secretary of Defense, and his first wife, Doris Carlquist.
She has a younger brother, Christian Halab.
Noor's paternal grandfather, Najeeb Elias Halaby, a Syrian immigrant, was a petroleum broker, according to 1920 Census records.
Merchant Stanley Marcus, however, recalled that in the mid-1920s, Halaby opened Halaby Galleries, a rug boutique and interior-decorating shop, at Neiman-Marcus in Dallas, Texas, and ran it with his Texas-born wife, Laura Wilkins (1889–1987, later Mrs. Urban B. Koen).
Halaby died shortly afterward, and his estate was unable to continue the new enterprise.
Education
Lisa Halaby was born, raised and educated in the United States; she attended National Cathedral School from third to eighth grade, and then went on to Concord Academy in Massachusetts.
She entered Princeton University with its first coeducational freshman class, and received a BA in Architecture and Urban Planning in 1974.
She also attended The Chapin School in Manhattan.
Affiliations and international activities
Noor is actively involved in a number of international organizations advancing global peace-building and conflict recovery and advises the United Nations on these issues.
She is president of the United World Colleges, Chair of the United Nations University International Leadership Academy, International Patron and Honorary Chair of  Landmine Survivors Network, Advisor to Women Waging Peace, Seeds of Peace and the International Campaign to Ban Landmines, Patron of the World Conservation Union, trustee of the Aspen Institute, Conservation International, World Wildlife Fund International, Refugees International, a Commissioner of the International Commission on Missing Persons and a Patron of the SOS Children's Villages - USA in Jordan.
Queen Noor is on the board of the Daniel Pearl Foundation, alongside former President Bill Clinton.
She is one of the leaders of the Global Zero nuclear disarmament campaign.
She is the International Spokesperson for the McGill Middle East Program of Civil Society and Peace Building (MMEP); in this capacity she has twice visited Montréal, Canada, officially and unofficially visited a number of the MMEP's centres in Jordan, Palestine and Israel, and undertaken a number of fundraising activities, including the establishment of an MMEP program fund in her name.
Marriage and children
An architect and urban planner, she met King Hussein while working in Jordan on the development of the Amman Intercontinental Airport.
The couple married as his fourth wife on 15 June 1978 in Amman.
In a New York Times article (19 May 1978) about the couple's forthcoming wedding, a friend of the bride described her as "a darling, healthy, sunburned, tennis-playing, All-American girl, but she is very sophisticated.
I can't see her marrying the average boy".
Halaby converted to Islam, and before the marriage took place, her first name was changed from Lisa to Noor, an Arabic word meaning "light".
Queen Noor and King Hussein had four children:
Prince Hamzah (born March 29, 1980), Crown Prince from 1999 to 2004
Prince Hashim (born June 10, 1981)
Princess Iman (born April 24, 1983)
Princess Raiyah (born February 9, 1986)
As King Abdullah II's stepmother, Noor cannot be classified as Queen Mother, thus she is known as HM Queen Noor of Jordan, as distinct from Abdullah's wife Queen Rania, who is styled HM The Queen of Jordan.
The present King's mother is Princess Muna al-Hussein, an Englishwoman formerly known as Antoinette Avril Gardiner.
Life after Hussein
In the final months of King Hussein's life, Noor reportedly wanted her son Prince Hamzah to be named heir to the throne, although she disputes this in her memoir.
Prince Hamzah was King Hussein's seventh child and fourth son.
Abdullah, King Hussein's first son, became king and Hamzah became the heir presumptive.
In 2004, however, Noor was dealt a further blow when, in a surprise move, Prince Hamzah was stripped of his title as Jordan's next in line and it is expected that King Abdullah will eventually name his own son as heir instead.
Noor currently splits her time among Jordan, Washington, D.C., and London.
She continues to work on behalf of numerous international organizations and makes 70 to 100 speaking appearances annually.
Notable published works
See also
Hashemite
Notes and references
External links
Queen Noor's official website
Transcript of a speech given at The Kennedy Center For The Performing Arts in 1996
2002 commencement speech - Mount Holyoke College
Noor
