Red Dwarf is a British television situation comedy franchise, primarily comprising eight series of a television sitcom that ran on BBC Two between 1988 and 1999, plus a miniseries of 3 specials that ran on Dave in 2009.
It was created by, and the first six series were written by, Rob Grant and Doug Naylor.
The show originated from a recurring sketch, Dave Hollins: Space Cadet part of the mid-1980s BBC Radio 4 comedy show Son of Cliché, also scripted by Grant and Naylor.
In addition to the television episodes, there are four bestselling novels, two pilot episodes for an American version of the show, and tie-in books, magazines and other merchandise.
Despite the pastiche of science fiction used as a backdrop, Red Dwarf is primarily a character-driven comedy, with off-the-wall science fiction elements used as complementary plot devices.
In the early episodes, a recurring source of comedy was the "Odd Couple" relationship between the two central characters of the show, who have an intense dislike for each other but are trapped together deep in space.
The main characters are Dave Lister, the last known human alive, and Arnold Rimmer, a hologram of Lister's dead bunkmate.
The other regular characters are a lifeform which evolved from Lister's pet Cat; Holly, Red Dwarf's computer; and as of Series III, Kryten, a service mechanoid.
One of the show's highest accolades came in 1994, when an episode from the sixth series, Gunmen of the Apocalypse, won an International Emmy Award in the Popular Arts category, and in the same year the show was also awarded "Best BBC Comedy Series" at the British Comedy Awards.
The series attracted its highest ratings, of over eight million viewers, during the eighth series in 1999.
In the years following the end of the eighth series, numerous attempts were made to get a movie into production, but funding could not be found.
In 2007, the BBC rejected proposals for a ninth series.
In September 2008, a new three-episode production was commissioned by the digital channel Dave.
These episodes were screened in April 2009 during the Easter weekend and comprised a new three-part story titled Red Dwarf: Back to Earth, followed by Red Dwarf: the Making of Back to Earth, a behind-the-scenes special from the new episodes.
Following the airing of Red Dwarf: Back to Earth, the future of the series remains unclear.
Setting and plot
The main setting of the series is the eponymous mining spaceship Red Dwarf which is  long,  tall, and  wide.
In the first episode, an on-board radiation leak of cadmium II kills everyone except for low-ranking technician Dave Lister, who is in suspended animation at the time, and his pregnant cat, Frankenstein, who is safely sealed in the cargo hold.
Following the accident, the ship's computer Holly keeps Lister in stasis until the background radiation dies down—a process that takes three million years.
Lister therefore emerges as the last human being in the universe—but not the only life form on-board the ship.
His former bunkmate and immediate superior Arnold Rimmer is resurrected by Holly as a hologram to keep Lister sane.
At the same time, a creature known only as Cat is the last member on board of Felis sapiens, a race of humanoid felines that evolved in the ship's hold from Lister's cat, Frankenstein, and her kittens during the 3 million years that Lister was in stasis.
The main dramatic thrust of the early series is Lister's desire to return home to Earth.
As their journey begins, the not-so-intrepid crew encounters such phenomena as time distortions, faster than light travel, mutant diseases and strange lifeforms that developed in the intervening millions of years.
During the second series, the group encounter the service mechanoid Kryten, rescuing him from a long-since crashed vessel.
Initially, Kryten only appeared in one episode of series two, but by the beginning of series three he had become a regular character.
At the end of series five, Red Dwarf itself is stolen, forcing them to travel in the smaller Starbug craft for two series, with the side-effect that they lose contact with Holly.
In series seven, Rimmer departs the crew to take up the role of his alter-ego from a parallel universe, Ace Rimmer, whose name has become a long-standing legend and a legacy passed down from dimension to dimension.
Shortly afterwards, the crew found a parallel version of themselves from a universe in which Kristine Kochanski, with whom Lister was in love before the radiation leak, was the person put into stasis and so became the last remaining human.
A complicated series of events leaves Kochanski stranded in "our" universe, and she is forced to join the crew.
In the eighth series, Red Dwarf is reconstructed by the nanobots who had originally stolen it and had it broken down into its constituent atoms.
In the process, the entire crew of the ship—including a pre-accident Rimmer—are resurrected, but the Starbug crew find themselves sentenced to two years in the ship's brig on a set of convoluted charges.
The series ends with Red Dwarf being eaten away by a virus with the crew evacuated, save for Rimmer who is, in the cliffhanger ending, left stranded alone to face Death (and promptly knees him in the groin and flees).
Characters and actors
Dave Lister, played by Craig Charles, is a genial Liverpudlian and self-described bum.
He was the lowest-ranking crew member on the ship before the accident and has a long-standing desire to return to Earth and start a farm on Fiji (which is under three feet of water following a volcanic eruption), but is left impossibly far away by the accident that renders him the last surviving member of the human race.
He deeply enjoys Indian food, especially chicken vindaloo, which is a recurring theme in the series.
His bunk mate Arnold Judas Rimmer, played by Chris Barrie, is the second-lowest ranking member of the crew: a fussy, bureaucratic, neurotic coward, who is nevertheless judged by Holly to have the highest chance of keeping Lister sane when chosen to be the ship's one available hologram.
Rimmer was the chosen hologram because he was the person who Lister shared the most sentences with and therefore the person most likely to keep Lister sane, but most of the sentences were of Lister telling Rimmer to "Smeg off!
" Apparently Rimmer has died at some point in the nine years between Red Dwarf Series VIII and the 2009 specials, as he is now once again a hologram.
The Cat, played by Danny John-Jules, is a humanoid creature who evolved from the offspring of Lister's smuggled pet cat Frankenstein.
Cat is concerned with little other than sleeping, eating and fawning over his appearance, and tends not to socialise with other members of the crew.
As time goes by, however, he becomes more influenced by his human companions, and so begins to resemble a stylish, self-centred human.
The ship's computer, Holly (played by Norman Lovett during series I, II, VII and VIII and Hattie Hayridge in series III to V), has an IQ of 6,000, although this is severely depleted by the three million years he/she is left alone after the accident, having developed "computer senility".
The change in appearance for series III is explained by Holly having changed his face to resemble that of a computer from a parallel universe "with whom he'd once fallen madly in love".
Kryten, full name Kryten 2X4B-523P (played by Robert Llewellyn from series III onwards, and as a one-off appearance in series II by David Ross), was rescued by the crew from a crashed spaceship Nova 5, upon which he had continued to serve the ship's crew despite them having been dead for thousands or even millions of years.
Kryten is a service mechanoid and when first encountered by the crew, he was bound by his "behavioural protocols", but Lister gradually encouraged him to break his programming and think for himself.
After an accident involving Lister's spacebike, Kryten was rebuilt by Lister, with a slightly different appearance and voice.
Kristine Kochanski (originally portrayed by Clare Grogan before Chloë Annett took on the role from series VII) was initially a Red Dwarf navigation officer whom Lister had a crush on (later retroactively altered to be his ex-girlfriend) and whose memory he had cherished ever since.
However, a rift between two alternative dimensions revealed that, in the alternative dimension, Kochanski had survived the Red Dwarf cadmium II accident.
She joined Lister and the crew after the link to her own dimension collapsed.
She appeared to have died at some point in the nine years between Red Dwarf Series VIII and the 2009 specials and Lister is seen mourning at a gravestone that has a plaque that reads "To All We Have Lost".
However, it is later revealed that Kryten, the sole witness to her "death", had lied to Lister.
Kochanski had instead fled the ship in a Blue Midget when it became clear Lister's complete lack of self-respect and indulgence on excesses was slowly killing him, which greatly depressed her.
Lister is advised by fans of the television series to find her in "the next series" and to make amends.
Captain Frank Hollister (played by Mac McDonald) died in the original cadmium II accident and was revived later on when the nanobots re-built the Red Dwarf ship.
Olaf Petersen (played by Mark Williams) was one of Lister's drinking buddies on the ship.
Lister's other drinking buddies were Selby and Chen (played by David Gillespie and Paul Bradley, respectively).
When Lister and Rimmer were imprisoned, and then enrolled in the conscript/suicide mission unit known as the Canaries, they socialised with the likes of Kill Crazy (played by Jake Wood) and Baxter (played by Ricky Grover) and both were on hand to help out with problems.
Warden Ackerman (played by Graham McTavish) would also turn up to torment the imprisoned pair.
Writing, producing, and directing
Grant and Naylor wrote the first six series together (using the pseudonym Grant Naylor on the first two novels and later as the name of their production company, although never on the episodes themselves).
Grant left in 1995, to pursue other projects,{{cite web  title =Series VI Aftermath | publisher =www.reddwarf.co.uk |he character Kryten.
For the 3-part Red Dwarf: Back To Earth in 2009, Doug Naylor again wrote alone.
For the most part, Ed Bye pruced and directed the series.
He left before series V due to a scheduling clash (he ended up directing a show starring his wife, Ruby Wax) so Juliet May took over as director.
May parted ways with the show halfway through the series for personal and professional reasons and Grant and Naylor took over direction of the series, in addition to writing and producing.
Series VI was directed by Andy de Emmony, and Ed Bye returned to direct series VII and VIII.
Series I, II and III were made by Paul Jackson Productions, with subsequent series produced by the writers' own company Grant Naylor Productions North.
All eight series were broadcast on BBC2.
At the beginning of series IV, production moved from the BBC's Manchester studios to Shepperton.
Red Dwarf: Back To Earth aired in three parts on digital channel Dave in 2009.
The theme tune and incidental music wereseries used a relatively sombre theme tune for the opening titles; from series III onwards this switched to an instrumental version of the closing theme.
Goodall also wrote music for the show's various songs, including "Tongue Tied", with lyrics written by Grant and Naylor.
Danny John-Jules as "Cat") re-orchestrated and released "Tongue Tied" in October 1993; it reached #17 on the UK charts.
Remastered
In 1998, on the tenth anniversary of the show's first airing (and between the broadcast of series VII and VIII), the first three series of Red Dwarf were remastered and released on VHS.
The remastering included replacing model shots with computer graphics, cutting certain dialogue and scenes, re-filming Norman Lovett's Holly footage, creating a consistent set of opening titles, replacing music and creating ambient sound effects with a digital master.
{{cite web | url =http://www.reddwarf.co.uk/guide/index.cfm?seriesID=1&sectionID=behind-the-scenes&subsectionID=remastering | title =Red Dwarf series I Remastering | between series VI and VII, partly due to the parting of the Grant and Naylor partnership, but also due to cast and crew working on other projects.
When the series eventually returned, it was filmized and no longer shot towards a live auience, allowing for greater use of four-walled sets, location shooting and single camera techniques.
Themes
Red Dwarf was founded on a standard sitcom trope: namely, a disparate and frequently dysfunctional group of individuals living together in a restricted setting.
With the main characters routinely displaying their cowardice, incompetence and laziness, while exchanging insulting and sarcastic dialogue, the series provided a humorous antidote to the fearless and morally-upright space explorers typically found in science fiction shows, such as Star Trek.
The increasing science fiction elements of the series were treated seriously by Grant and Naylor.
Satire, parody and drama were alternately woven into the episodes, referencing other — not always science fiction — television shows, films and books.
These have included references to the likes of 2001: A Space Odyssey (1968), Top Gun (1986), RoboCop (1987), Star Wars (1977), Citizen Kane (1942), The Wild One (1953), High Noon (1952), Rebel Without a Cause (1955), Easy Rider (1969), The Terminator (1984) and Pride and Prejudice (1813).
The writers even based the whole theme of an episode on a film's plot.
The series III episode "Polymorph" references and parodies key moments from Alien (1979), series IV's "Camille" echoes key scenes from Casablanca (1942), and "Meltdown" borrows the main plot from Westworld (1973).
But the series does not limit its themes to movies or television; historical events and figures have also been referenced and even integrated as part of an episode.
Religion also plays a part in the series, as a significant factor in the ultimate fate of the Cat race, and the perception of Lister as their "God".
Religion is turned on its head as mundane things are shown to acquire deep religious significance.
The dispute over the colour of cardboard hats in Lister's fantasy doughnut diner (which has become the Cat version of Paradise) sparks the holy war that almost annihilates the species.
The series also makes a literary reference to the Samuel Beckett play Waiting for Godot in the Waiting for God episode.
The episode titled Ouroboros derives its name and theme from the ancient mythological snake by the same name.
The series also explores many sci-fi staples such as time-travel paradoxes (grandfather paradox), the question of determinism and free will (on several episodes), the pursuit of happiness in virtual reality and crucially to the show's premise of Lister being the last human, the near certainty of the human species' extinction some time in the far future.
Interestingly for a Sci-Fi series, no aliens appear in the storylines.
The only non-human life forms are Earth descended: either an evolution of an Earth species, a robotic life form created by humans, or GELFs (Genetically Engineered Life Forms), artificially created creatures (most of the enemies within the later series are some variant on GELFs or Simulants).
Hallmarks
The series developed its own distinct vocabulary.
Words and phrases such as hologrammatic, Dollarpound, Felis sapiens, Simulants, GELF, space weevil and Zero Gee Football appear throughout the series, highlighting a development in language, political climate, technology, evolution and culture in the future.
The creators also employed a vocabulary of fictional expletives in order to avoid using potentially-offensive words in the show, and to give nuance to futuristic colloquial language.
'Smeg', 'gimboid', 'goit', and variants of 'smeg' such as 'smegging', 'smegger' and 'smeg-head' were used.
Reception and achievements
Mixed reactions
The changes that were made to the series' cast, setting, creative teams and even production values from series to series have meant that opinions differ greatly between fans, and critics alike, as to the quality of certain series.
In the 'Great Red Dwarf Debate', published in volume 2 issue 3 of the Red Dwarf Smegazine, science fiction writers Steve Lyons and Joe Nazzaro both argued on the pros and cons of the early series against the later series.
Lyons stated that what the show "once had was a unique balance of sci-fi comedy, which worked magnificently".
Nazarro agreed that "the first two series are very original and very funny", but went on to say that "it wasn't until series III that the show hit its stride".
Series VI is regarded as a continuation of the 'Monster of the week' philosophy of series V, which was nevertheless considered to be visually impressive.
Discussions revolve around the quality of series VI, seen by viewers as just as good as the earlier series', but has been criticised as a descent into formulaic comedy with an unwelcome change of setting.
The changes seen in series VII were seen as a disappointment; while much slicker and higher-budget in appearance, the shift away from outright sitcom and into something approaching comedy drama was seen as a move in the wrong direction.
Furthermore, the attempt to shift back into traditional sitcom format for series VIII was greeted with a response that was similarly lukewarm.
There was criticism aimed at the decision to resurrect the entire crew of Red Dwarf, as it was felt this detracted from the series' central premise of Lister being the last human being alive.
There are critics who feel that series VII and VIII are no weaker than the earlier series, and the topic is the subject of constant fervent debate among the show's fanbase.
Achievements
Although the pilot episode of show gathered over four million viewers, viewing figures dipped in successive episodes and the first series had generally poor ratings.
Through to series VI the ratings had steadily increased and peaked at over six million viewers, achieved with the episode "Gunmen of the Apocalypse".
When the series returned in 1999 it gained the highest audience figures yet — over eight million viewers tuned in for series VIII's opening episode "Back in the Red: Part I".
In its eight-series history, the series has won numerous awards including the Royal Television Society Award for special effects, the British Science Fiction award for Best Dramatic Presentation, as well as an International Emmy.
The International Emmy Award achieved was for series VI episode "Gunmen of the Apocalypse", which tied with Absolutely Fabulous' episode "Hospital" in the Popular Arts category.
The show had also been nominated for the International Emmy Award in 1987, 1989, and 1992. series VI won a British Comedy Award for "Best BBC Comedy Series".
The video sales have won eight Gold Awards from the British Video Association, and the series still holds the record for being BBC2's longest running, highest rated sitcom.
In 2007 the series was voted 'Best Sci-Fi show of all time' by the readers of Radio Times magazine.
Editor Gill Hudson stated that this result had surprised them as "the show hadn't broadcast any new episodes this century".
Spin-offs and merchandise
The show's logo and characters have appeared on merchandise ranging from t-shirts to novels.
In October 2006 an Interactive Quiz DVD entitled Red Dwarf: Beat The Geek was released and hosted by Norman Lovett and Hattie Hayridge, both reprising their roles as Holly.
The song "Tongue Tied", which featured in the episode "Parallel Universe", was released in 1993 as a single and became a top 20 UK hit for Danny John Jules (under the name 'The Cat').
Stage plays of the show have been produced through Blak Yak, a theatre group in Perth, Western Australia, who were given permission by Grant Naylor Productions to mount stage versions of certain episodes in 2002, 2004 and 2006.
Novels
Both authors were working together on a sequel to Better than Life, called The Last Human, but Grant had decided to go it alone and do other things besides Red Dwarf.
Still owing Penguin Publishing two more Red Dwarf novels, Grant and Naylor decided to each work alone on a novel.
Two completely different, contradicting sequels were made as a result.
Last Human, Naylor, added Kochanski to the crew and places more emphasis on the science-fiction and plot elements, while Backwards, by Grant, was more in keeping with the previous two novels, borrowing more extensively from established television stories.
An Omnibus edition of the first two novels, including edits to the original text and extra material such as the original pilot script of the TV series, was released in 1992.
The novels have been published in audiobook format; the first two were read by Chris Barrie, Last Human was read by Craig Charles, and Backwards was read by its author Rob Grant.
DVD and VHS releases
For the initial release of the VHS editions, Red Dwarf episodes were separated and two tapes were released for each series, labelled "byte one" and "byte two".
These videos were named after the first episode of the three presented on the tape, as was typical with other BBC video releases at the time.
However, on occasions the BBC decided to ignore the original running order and use the most popular episodes from the series to maximise sales of the videos.
For series V "Quarantine" and "Back to Reality" were given top billing on their respective video release.
For the second series I VHS release, "Confidence and Paranoia" was given top billing, even though the original broadcast order was retained.
Future releases would increasingly observe authenticity with the "original broadcast" context.
All eight series were made available on VHS, and three episodes of series VII were also released as special "Xtended" (sic) versions with extra scenes and no laugh track; the remastered versions of series I–III were also released individually and in a complete box-set.
Finally, two outtake videos were released, Smeg Ups in 1994, and its sequel Smeg Outs in 1995.
The eight series have since been released on DVD in Region 1, 2 and 4, with each release from series III onwards being accompanied by an original documentary about the making of each respective series, and a bonus disc of extra material.
Regions 2 and 4 have also seen the release of two Just The Shows, digipack boxsets containing the episodes from series I–IV (Volume 1) and V-VIII (Volume 2) with static menus and no extras.
Red Dwarf: The Bodysnatcher Collection, containing the 1997 remastered episodes, as well as new documentaries for series I and II, was released in 2007.
This release showcased a storyboard construction of "Bodysnatcher", an unfinished script from 1987, which was finally completed in 2007 by Rob Grant and Doug Naylor who were working together for the first time since 1993.
In December 2008 an anniversary DVD set entitled Red Dwarf: All The Shows was released, reworking the vanilla disc content of the two Just The Shows sets within A4 packaging resembling a 'photo album'.
DVD release dates
Series DVDs
DVD Title  No.
of Discs  Release Date (R1)  Release Date (R2)  Release Date (R4)
Complete Series 1   2  February 25 2003  4 November 2002  3 December 2002
Complete Series 2   2  February 25 2003  10 February 2003  1 April 2003
Complete Series 3   2  February 3 2004  3 November 2003  18 November 2003
Complete Series 4   2  February 3 2004  16 February 2004  9 March 2004
Complete Series 5   2  March 15 2005  8 November 2004  1 December 2004
Complete Series 6   2  March 15 2005  21 February 2005  6 April 2005
Complete Series 7   3  January 10 2006  7 November 2005  1 December 2005
Complete Series 8   3  May 2 2006  27 March 2006  20 April 2006
Series (Boxsets) DVDs
DVD Title  No.
of Discs  Release Date (R1)  Release Date (R2)  Release Date (R4)
Just the Shows - Vol 1   4  N/A  18 October 2004  10 November 2004
Just the Shows - Vol 2   6  N/A  2 October 2006  1 November 2006
All the Shows   10  N/A  10 November 2008  N/A
Other DVDs
DVD Title  No.
of Discs  Release Date (R1)  Release Date (R2)  Release Date (R4)
Beat the Geek (DVD Quiz)   1  N/A  23 October 2006  6 December 2006
Just the Smegs (Outtakes)   1  N/A  19 November 2007  8 May 2008
Bodysnatcher Collection   4  N/A  12 November 2007  8 May 2008
Back to Earth   TBA  TBA  15 June 2009  TBA
Magazine
The Red Dwarf Magazine - the magazine part of the title changed to 'Smegazine' from issue 3 - was launched in 1992 by Fleetway Editions.
It comprised a mix of news, reviews, interviews, comic strips and competitions.
The comic strips featured episode adaptations and original material, including further stories of popular characters like the Polymorph and Ace Rimmer.
The comic strip stories were notable for the fact that hologrammatic characters, predominately Rimmer, were drawn in greyscale.
This was at the request of Grant and Naylor, who had wanted to use the technique for the television series, but the process was deemed too expensive to produce.
Despite achieving circulation figures of over 40,000 per month, the magazine's publisher decided to close the title down to concentrate on their other publications.
A farewell issue was published, cover dated January 1994, and featured the remaining interviews, features and comic strips that were to feature in the following issues.
U.S. version
A pilot episode for an American version (known as Red Dwarf USA) was produced through Universal Studios with the intention of broadcasting on NBC in 1992.
The show essentially followed the same story as the first episode of the original series, using American actors for most of the main roles: Craig Bierko as Lister, Chris Eigeman as Rimmer, and Hinton Battle as Cat.
Exceptions to this were Llewellyn, who reprised his role as Kryten, and the British actress Jane Leeves who played Holly.
It was written by Linwood Boomer and directed by Jeffrey Melman, with Grant and Naylor onboard as creators and executive producers.
During filming of the pilot the audience reaction was good and it was felt that the story had been well received.
The studio executives were not entirely happy with the pilot, especially the casting, but decided to give the project another chance with Grant and Naylor in charge.
The intention was to shoot a 'promo video' for the show in a small studio described by the writers as 'a garage'.
New cast members were hired for the roles of Cat and Rimmer; Terry Farrell and Anthony Fuscle respectively.
With a small budget and deadline, new scenes were quickly shot and mixed in with existing footage of the pilot and UK series V episodes.
Despite the re-shoots and re-casting, the option on the pilot was not picked up.
As a result, the US pilot exists and has been heavily bootlegged but it has never been broadcast on TV in any country.
Movie
Since the end of the eighth series in 1999, Doug Naylor has been attempting to make a feature length version of the show.
A final draft of the script was written, by Naylor, and flyers began circulating around certain websites.
The flyer was genuine and had been distributed by Winchester Films to market the movie overseas.
Plot details were included as part of the teaser.
It was set in the distant future where Homo sapienoids - a fearsome flesh machine hybrid race — had taken over the solar system and were wiping out the human race.
Spaceships that tried to escape Earth were hunted down until only one remained... Red Dwarf.
Naylor had scouted Australia to get an idea of locations and finance costs, with pre-production beginning in 2004 and filming planned for 2005.
However, finding sufficient funding has been difficult.
Naylor explained at a Red Dwarf Dimension Jump convention that the film had been rejected by the BBC and the British Film Council.
Reasons given for the rejections were that while the script was considered to be funny, it was not what they were looking for at the moment and that the script was deemed "too commercial".
Roleplaying game
Deep 7 released Red Dwarf the Roleplaying Game in 2002.
Based on the series, the game allows its players to portray original characters within the Red Dwarf universe.
Player characters can be human survivors, holograms, evolved house pets (cats, dogs, iguanas, rabbits, rats and mice), various types of mechanoid (Series 4000, Hudzen 10 and Waxdroids in the corebook, Series 3000 in the Extra Bits Book) or GELFs (Kinatawowi and Pleasure GELF in the corebook, "Vindaloovians" in the Extra Bits Book).
A total of three products were released for the game: the core 170-page rulebook, the AI Screen (analogous to the Game Master's Screen used in other roleplaying games, also featuring the "Extra Bits Book" booklet), and the Series Sourcebook.
The Series Sourcebook contains plot summaries of each episode of every series as well as game rules for all major and minor characters from each series.
The game has been praised for staying true to the comedic nature of the series, for its entertaining writing, and for the detail to which the background material is explained.
However, some reviewers found the game mechanics to be simplistic and uninspiring compared to other science fiction roleplaying games on the market.
Red Dwarf Night
On 14 February 1998, the night before the tenth anniversary of the show's pilot episode broadcast, BBC2 devoted an evening of special programming to the series, under the banner of Red Dwarf Night.
The evening consisted of a mixture of new, specially-recorded content and existing material, and was introduced and linked by famed actor and fan Patrick Stewart.
In addition, a series of special take-offs on BBC2's famous idents, featuring the "2" logo falling in love with a skutter, were used.
The night began with Can't Smeg, Won't Smeg, a spoof of the popular cookery programme Can't Cook, Won't Cook, presented by that show's host Ainsley Harriott who had himself appeared as a GELF in the episode "Emohawk: Polymorph II".
Taking place outside the continuity of the series, two teams (Kryten and Lister versus Rimmer and Cat, although Cat quickly departs to be replaced by alter ego Duane Dibbley) were challenged to make the best chicken vindaloo.
After a compilation bloopers show, featuring out-takes, the next programme was Universe Challenge, a spoof of University Challenge.
Hosted by original University Challenge presenter Bamber Gascoigne.
The show had a team of knowledgeable Dwarf fans square up against a team consisting of Chris Barrie, Craig Charles, Robert Llewellyn, Chloe Annett and Danny John Jules.
This was followed by The Red Dwarf A-Z, a half-hour documentary that chose a different aspect of the show to focus on for each letter of the alphabet.
Talking heads on the episode included Stephen Hawking, Terry Pratchett, original producer Paul Jackson, and Patrick Stewart.
Finally, the night ended with a showing of the Emmy award-winning episode from 1993, "Gunmen of the Apocalypse".
References
Red Dwarf Smegazine, (March 1992 - January 1994), Fleetway Editions Ltd, ISSN 0965-5603
Further reading
Notes
See also
British sitcom
List of science fiction sitcoms
Britain's Best Sitcom
List of television series that include time travel
Hyperdrive
Starhyke
Quark, a 1970s US SF sitcom with thematic similarities to Red Dwarf
Dark Star
External links
Official Dave Red Dwarf site
The Official Red Dwarf Website
The Official Red Dwarf Fan Club
"Tongue Tied" Wiki
Red Dwarf classic clips on Youtube uploaded by the BBC
British Comedy Guide entry for Red Dwarf
Cast links
Website of Chris Barrie (Rimmer)
Website of Robert Llewellyn (Kryten)
Website of Norman Lovett (Holly)
Robert Llewellyn's frequently updated YouTube channel
Fan sites
Ganymede & Titan - News, features, analysis and community
*
