Samantha Ronson (born 7 August 1977) is a female English singer-songwriter and disc jockey who currently lives in Los Angeles.
Early life
Ronson was born into a wealthy family in London, the daughter of writer-socialite Ann Dexter-Jones and one-time band manager and real estate entrepreneur Laurence Ronson.
Her parents are of Ashkenazi Jewish descent, with ancestors from Russia, Lithuania and Austria, and she was raised in Conservative Judaism.
Ronson is related to politicians Malcolm Rifkind and Leon Brittan, and is the younger sister of music producer Mark Ronson and the twin sister of fashion designer Charlotte Ronson.
After her parents divorced, her mother married Foreigner guitarist Mick Jones, who contributed to a childhood surrounded by music.
At age 16, Ronson was in a rap band called the Low Lifes.
Career
Ronson spun live for MTV's New Year's Eve 2001 show from the network's studios in Times Square.
In 2002, it was announced Duncan Sheik would be co-producing an album for Ronson that would be out in the spring.
In 2004, she opened for JC Chasez on his Schizophrenic tour.
Ronson became the first rock act signed to Roc-A-Fella Records.. She released four songs under the label "Super" with very little public interest: "Pull My Hair Out", "Fool", "If It's Gonna Rain" and "Built This Way," and wrote and recorded her first album, 'Red.
"Built This Way"
was featured in the movie Mean Girls starring Lindsay Lohan and Rachel McAdams.
Although Red was never officially released song downloads were made available from her MySpace page.
Ronson has also made a number of appearances on mix tapes produced by artists on the Roc-A-Fella label.
In a January 2008 interview with MTV News, it was revealed Ronson had parted ways with her label and is currently focusing on DJing.
Ronson is co-owner of the New York City nightclub The Plumm, along with actor Chris Noth among others.
Legal Actions
On May 26, 2007 Lindsay Lohan crashed her Mercedes-Benz in Beverly Hills.
Police found a small amount of cocaine in her car and blogger Perez Hilton posted on his blog that the drugs belonged to Ronson, using another celebrity gossip blog as a source for the story.
Two weeks later he started selling "Blame Samantha" t-shirts and called Ronson a "lezbot dj".
Ronson hired Martin Garbus for $750 an hour and started a defamation suit against Perez Hilton and against the original source for the story, Celebrity Babylon.
Celebrity Babylon agreed to issue a retraction and an apology in exchange of Ronson dropping her claim, Perez Hilton's lawyers on the other side asked the judge to throw out the case as an assault on his 1st Amendment rights.
Garbus thought that it would be impossible to produce evidence that Hilton had acted with malice and reached an agreement with Hilton which would have kept Ronson from paying his legal fees.
Ronson wanted Hilton's retraction and vetoed the proposal.
Around the same time Garbus presented his bill, despite the $25,000 retainer Ronson now owed him $100,000.
Garbus decided to withdraw from the case when he didn't see his money forthcoming and neither he nor Ronson appeared at Hilton's hearing, where the judge ruled in Hilton's favor dismissing the case and ordering Ronson to pay Hilton's $85,000 legal fees.
Two weeks later Garbus sued Ronson in New York for close to $142,000 in fees and services.
He later dropped that suit.
In May, Ronson filed suit against Garbus in Los Angeles County Superior Court, contending that his incompetence had lost the case against Hilton and asking for damages in excess of $300,000.
Among the allegations was that Garbus failed to fulfill his duties as her attorney because he was focused on collecting his fees.
In response to Ronson's malpractice suit he countersued to recover his fees.
Relationship with Lindsay Lohan
In 2008, media outlets began commenting on Ronson and actress Lindsay Lohan, who were regularly seen being affectionate in public.
Several newspapers, including The Times and Los Angeles Times, published opinion pieces describing their relationship as romantic.
Lohan long refrained from commenting on the exact nature of their relationship, stating through her publicist that she "wants to keep her private life private".
When pressed by a paparazzo to deny the rumors, Ronson responded, "Are you retarded?
"
On 22 September 2008, it was widely reported that Lohan confirmed she was in fact dating Ronson during the syndicated radio program Loveline.
During the program, DJ Stryker asked "You and Samantha have been going out for how long now?...Like two years, one year, five months, two months?
" to which Lohan laughed, and replied "For a very long time".
Stryker then went on to say "Well, I hope you guys stay together.
You are a very lovely looking couple," to which Lohan replied "Thank you very much, she makes me so wet" Lohan's publicist originally stated that there was no confession; however, on October 14th, following a tabloid report by Britain's Daily Mail that claimed Lohan and Ronson's relationship was "on the rocks", Lohan's publicist told Access Hollywood that the report was inaccurate and that "They are fine".
When personally asked by a paparazzo, Ronson responded, "Are you [expletive] kidding me!?
"
Lohan's father Michael Lohan has been very outspoken in his disapproval of Lohan's lesbian relationship with Ronson and, on September 24, 2008, Lohan wrote a response to him via e-mail to the New York Post: "Samantha is not evil, I care for her very much and she's a wonderful girl....She loves me, as I do her".
Lohan opened up about her relationship with Ronson in the December 2008 issue of Harper's Bazaar magazine.
She stated, "I think it's pretty obvious who I'm seeing...
I think it's no shock to anyone that it's been going on for quite some time... She's a wonderful person and I love her very much".
On April 6, 2009 Lohan announced that she was taking a break from seeing Ronson to focus on work.
Singles
"Pull My Hair Out" (2004)
"Built This Way" (2004)
"Fool" (2000)
Band members
Current members
Samantha Ronson - vocals, guitar
Luke Sundquist - guitar
Milo DeCruz - bass
Clive Tucker - drums
Past members
Max Leroy - lead guitar
Nigel Mogg - bass
Mike Williams - drums
References
External links
DJ Samantha Ronson Official Booking
