Terminator: The Sarah Connor Chronicles is an American science fiction television series produced by Warner Bros. Television and C2 Pictures.
It is a spin-off from the Terminator series of films.
It revolves around the lives of the fictional characters Sarah and John Connor, following the events of Terminator 2: Judgment Day.
The series premiered on Sunday, January 13, 2008, on the U.S. television network Fox.
Executive production for the series is provided by Terminator 2 and Terminator 3 producers and C2 Pictures co-presidents, Mario Kassar and Andrew G. Vajna, C2 Senior Vice President James Middleton, David Nutter, and Josh Friedman, who is also writing.
The show opened mid-season with a shortened run of nine episodes, January through March 2008.
It was the highest-rated new scripted series of the 2007-08 television season and was renewed for a second season, which began on September 8, 2008, and ended April 10, 2009.
It is currently uncertain whether there will be a third season of the show.
Plot
Back story
At the end of Terminator 2: Judgment Day, Sarah Connor, her son John and the Model 101 Terminator successfully destroy the T-1000, as well as the arm and computer chip from the first film's Terminator-101.
The T-101 from the second film, at its own request, is then also destroyed in order to eliminate any future technology that could be used to create Skynet.
Only at the beginning of the television series do Sarah and John discover Judgment Day was not averted, but delayed until April 21, 2011.
Now wanted fugitives, they must also face the reality that other enemies from the future could be after them.
Summary
The pilot episode is set in 1999 and introduces Sarah, her son John, and Cameron, a Terminator that has been re-programmed to protect John.
They are being pursued by a Terminator (Cromartie) sent back through time to assassinate John and also by FBI Special Agent James Ellison, who believes Sarah is an insane criminal (based on the events of Terminator 2: Judgment Day).
Sarah is romantically involved with a paramedic named Charley Dixon, but ends her relationship with him to stay on the run.
During the pilot, Sarah, John, and Cameron make a temporal leap to the year 2007.
Cromartie suffers extensive damage while trying to kill them, begins to effect repairs to his endoskeleton and artificial flesh, and continues his search for John in 2007.
Seeing how John is frustrated with their life of running, Sarah resolves to go on the offensive against Skynet.
But the world in 2007 proves complex: they find Skynet has sent additional Terminators back in time to support its own creation, and the resistance movement has sent back its own fighters to interfere.
As they seek out an intuitive chess computer called The Turk, which they suspect may be a precursor to Skynet, they forge an alliance with Derek Reese, resistance fighter and John's uncle.
As the series progresses, the Connors are confronted with the reality that they would find more enemies, either at the present or from the future, bent to reshape the future for their own goals.
Cast and characters
Main characters
Lena Headey as Sarah Connor: Sarah Connor is a major character in the Terminator series.
She is the mother of John Connor, who will one day become the leader of the human resistance.
The authorities, however, see her as a deranged fugitive.
Series creator Josh Friedman saw over 300 actresses for the role and described the actress he was looking for was someone "who embodied that spirit and who was believable in that role and not just some glammed up, Hollywood, actressy thing".
After a friend recommended English actress Lena Headey for the role, Friedman watched her audition tape, and thought she was "a tough, tough woman".
Having seen The Terminator when she was a teenager, which "scared the hell out of [her]," Headey was aware of the iconic status of the character and in regards to Linda Hamilton's portrayal of the role in the film series, she remarked, "Linda Hamilton will always be the original Sarah Connor and it's a very strong print that she's left, but hopefully people will embrace what I bring to Sarah and see it with fresh eyes".
When asked about her approach to the role in a recent interview, Headey said, "I'm playing a mother who is a single parent, bringing up a teenage son, who also happens to save the world -- as a byline to her life.
And the way I would play that is someone who's passionate and scared and angry and a mother, all these things.
So I approach that just trying to be honest within the boundaries of her".
Thomas Dekker as John Connor: John Connor is Sarah's son and the future leader of the human resistance.
He is only 15 years old at the beginning of the show, turning sixteen in the season one finale.
As the series progresses, John struggles with his feelings for Cameron, who is a Terminator.
Dekker was cast after Headey secured the role of Sarah Connor.
Regarding the Terminator films, Dekker says, "They are like my favorite films when I was younger.
So it's very ironic that I'm getting to do this.
And I know for the younger generation and for myself, John was equally important to me as Sarah was, and I know a lot of the people that I hear from really, really care about John".
Dekker describes his character as "a continuation of Eddie Furlong's character" but "he's in a darker, more mature place now".
Summer Glau as Cameron: Cameron is a Terminator whom John Connor sent back from the year 2027 to protect his earlier self.
Her model and exact capabilities are not known, but she can mimic human mannerisms better than the T-800 model could, and she can also consume food, a first for Terminators.
Her name is a homage to Terminator film franchise creator James Cameron.
Glau had not seen the Terminator films prior to being cast as Cameron Phillips, whose role in the series was initially kept concealed but was later revealed to be a Terminator sent from the future to protect John.
Friedman had previously wanted to cast Glau in a pilot he wrote four years prior to The Sarah Connor Chronicles, but she was already committed to Serenity.
Glau almost did not audition for the role because of her preconceptions of the character and she felt that she did not have "that Terminator look".
On playing Cameron, Glau said she was "intimidated" by the role because it was a challenge for her to balance the human and robot characteristics.
Later in the series it is revealed that Cameron stole the identity of a resistance fighter, Allison Young, before being reprogrammed.
Richard T. Jones as James Ellison: James Ellison was an FBI Special Agent pursuing Sarah Connor.
At first puzzled by what he initially thinks is Sarah's outlandish story, he later collects inexplicable evidence of the Terminators (including the body of Cromartie) and gradually realizes the truth.
Jones describes his character as a "man of faith" and likens him to that of Tommy Lee Jones in The Fugitive.
Moreover, he is allowed to improvise a few lines to provide "a little bit of comic relief" to the show.
In the second season, Ellison pursues employment with ZeiraCorp, allying himself with Catherine Weaver (whom he does not know is a Terminator).
Brian Austin Green as Derek Reese: Derek Reese is a Resistance fighter sent to the past by the future John Connor.
He is the older brother of Kyle Reese (John Connor's father) and paternal uncle of John.
He knows Cameron in the future, but still does not trust her.
He is recurring in the first season but becomes a regular in the second season.
Derek knows Jesse Flores who arrives from the future.
He is killed by a terminator while attempting to save Savannah Weaver.
Another Derek from an alternate timeline is introduced in the season two finale.
Leven Rambin as Riley Dawson: Riley Dawson is John's new love interest that he meets at school, much to the consternation of Sarah.
John does not reveal the story of his life to her, but as they get closer, he realizes he is endangering her life.
Unknown to John, a resistance fighter, Jesse, has brought Riley back from the future to prevent John from getting too close to Cameron, and to get close to John.
She appears to develop genuine romantic feelings for John.
Jesse later kills Riley after a struggle.
Garret Dillahunt as Cromartie / John Henry: Cromartie is a T-888 sent back in time to kill John Connor in the pilot episode, in which he was portrayed by Owain Yeoman.
He takes damage to his biological covering, revealing his metal endoskeleton.
After he finds a new biological covering in the episode "The Turk" in the shape of actor George Lazlo, he continues his search for John.
After chasing John and Riley into Mexico, Cromartie's chip is destroyed and John buries his body in the desert.
When John returns later to destroy Cromartie's body, it has been moved.
Ellison has recovered the body for Catherine Weaver, who connects Cromartie's body to the Babylon A.I.
named John Henry.
Dillahunt was a recurring character in the first season, but becomes a regular character in the second season, portraying Lazlo, Cromartie and John Henry.
Shirley Manson as Catherine Weaver: Catherine Weaver is a shape-shifting Terminator disguised as the CEO of a high-tech corporation called ZeiraCorp.
A model T-1001, her liquid metal form as she changes shape resembles that of the T-1000 seen in Terminator 2, but it is not yet known how her model differs from that one.
She is focused on developing artificial intelligence using The Turk, the intuitive computer at first believed to be a precursor to Skynet (but later shown to be a separate entity).
She targets other terminators in order to reverse engineer Skynet technology in the present, and to prepare for the future war.
She plans on using this research to fight Skynet.
Despite the revelation that Weaver is an enemy of Skynet, it is still unknown where her allegiance lies.
She does ask Cameron, in the episode "Born To Run", "Will you join us?
" In the future, the same question was asked of a T-1001 by Cameron, in the episode "Today is the Day, pt.2".
Other characters
Dean Winters as Charley Dixon: Charley Dixon, a paramedic, is Sarah's fiancé until she leaves him in the pilot episode and travels eight years forward in time.
Although he marries another woman in the interim, during subsequent episodes he builds a friendship with the Connors and renders medical assistance when needed.
When his wife is killed in the second season episode "The Mousetrap", he is not seen again until the episode "To The Lighthouse", which reveals that he now lives in a lighthouse, a safe house that Sarah set up for him.
When the house is invaded, Charley is killed.
Stephanie Jacobsen as Jesse Flores: Jesse is an Australian resistance sailor and Derek Reese's love interest.
In her timeline, she sailed to Los Angeles for supplies aboard the upgraded nuclear submarine USS Jimmy Carter (SSN-23), captained by a reprogrammed Terminator, of which she is XO.
She is apparently on a self appointed mission to find and stop Cameron from adversely influencing young John; in the future from which Jesse comes, John has withdrawn from humans and speaks only with Cameron.
Jesse recruited Riley Dawson in the future.
John Connor later figures out that Jesse killed Riley and informs Derek, but orders her life to be spared.
Derek confronts Jesse, but it is left ambiguous as to whether or not Derek actually killed her.
Production
Development
On November 9, 2005, Variety reported that a television series based on the Terminator franchise was being produced by C2 Pictures, which produced Terminator 3: Rise of the Machines, in association with Warner Bros. Television.
The Fox Broadcasting Company  also joined the project by making a commitment to the pilot with Josh Friedman set to write the pilot and to serve as an executive producer for the series.
Among the executive producers were C2 Pictures' Andy Vajna, Mario Kassar and James Middleton.
The series, initially titled The Sarah Connor Chronicles, focuses on the character Sarah Connor who is on the run with her son after the events of Terminator 2: Judgment Day.
Regarding the character Middleton said, "She has the weight of the world on her shoulders and also has to raise a teenage son who may be the salvation of humanity".
Friedman commented that the series would contain fewer action sequences due to the smaller budget of television in contrast to feature films.
Fox Broadcasting greenlit production on August 28, 2006, after Warner Bros. Television hired David Nutter to direct the pilot.
The series was among seven new TV shows picked up by Fox on May 13, 2007 for its 2007-08 television season.
In regards to the plot of the series, Friedman said the show would avoid the "Terminator of the Week" plot device and that Sarah, John, and Cameron will have other threats than just Terminators.
Skynet would also come into play as the series progresses.
Furthermore, Friedman stated that the events of Terminator 3: Rise of the Machines occur in an alternate timeline from that of the TV series.
In addition to having planned the entire story arc for the first season, Friedman has a rough idea for the plot of the following three seasons.
At the 2008 press tour, the show's cast and crew promised season two would be less serialized than the first.
Producer Josh Friedman has said his plans are to incorporate the unfilmed storylines from the remaining four episodes of season 1 into the start of season 2.
Filming
The pilot episode was filmed primarily in Albuquerque, New Mexico.
The principal photography started on January 24, 2007 and took approximately one month to complete.
Subsequent episodes in the series were filmed in the backlot of Warner Brothers Studios in Burbank, California, on a set previously used by Gilmore Girls to depict their fictional town, Stars Hollow.
Music
Terminator: The Sarah Connor Chronicles features incidental music composed by Bear McCreary.
For financial reasons, the main theme of the Terminator film series, originally composed by Brad Fiedel, is featured only briefly in the TV series - mainly during the title sequence.
McCreary has stated that his score is inspired by the tone of Fiedel's score in the first two Terminator films and since Terminator: The Sarah Connor Chronicles is a direct sequel to Terminator 2: Judgment Day, he felt that the tone of the music should be consistent with that of the film as much as possible.
He began working on the score by recording metallic sounds, using "oil cans, whale drums, chains, anvils, brake drums, garbage cans, thundersheets, tin cans.."., after which he edited the samples and created his own custom library of metallic drums.
For every episode thereafter, live metal percussion elements were recorded on top of the electronics.
While Fiedel's scores were performed using synthesizers, McCreary chose to use an ensemble of electric string instruments instead.
A musical theme was created for each of the principal characters.
The theme for Sarah Connor is the most frequently used theme in addition to being the longest and the most developed theme in the series as opposed to that which was created for the character in the films.
There are two main sections to Sarah's theme with one presenting her "bad-ass, stoic warrior" side and the other as "a loving mother".
John's theme was originally composed for a specific scene in the pilot episode and performed with a solo clarinet to convey his loneliness and awkwardness.
McCreary stated that the "musical ambiguity in the melody" is used to show John's transformation in the series.
Although themes were also written for other characters such as Derek Reese, James Ellison and the "evil terminator[s]", no themes were written for Cameron during the first season because McCreary felt that "her character was defined by her relationship with John, Sarah and the others around her" so Sarah's or John's theme was used in most of her scenes.
The series mainly features McCreary's original score.
Songs and instrumental music from other sources are used sparingly.
Alter Bridge's single "Rise Today" was used for the promotion of the first season.
Three songs have been used in the series so far: "The Man Comes Around" by Johnny Cash was used in the first season finale and a cover of "Samson and Delilah" by Shirley Manson was used in the second season premiere.
Both songs were used as background music for an action sequence in their respective episode.
The second season episode "The Mousetrap" features "Safe Within Your Arms" by Greg Garing.
"Nocturne in C-sharp minor" by Frédéric Chopin was used in the first season episode "The Demon Hand".
The episode "Mr. Ferguson Is Ill today" features the song "La Llorona", originally written and recorded by Chavela Varga but Bear McCreary made his own version of it.
The record label La-La Land Records released the original television soundtrack for Terminator: The Sarah Connor Chronicles on 23 December 2008.
Release
Marketing
Prior to its broadcast on television, Fox undertook a large marketing effort to promote the show, which was described by Joe Earley, Fox Executive Vice President of Marketing and Communications, as the "biggest campaign for a new mid-season show in years".
The advertising campaign began months prior to the premiere date to make sure that it would attract existing Terminator fans as well as welcome in new fans.
After 24 was postponed to the 2008-09 TV season, more time was devoted to the show by Fox's marketing team and more on-air promotional spots were available for the show that would otherwise have gone to 24.
Fox began their advertising campaign for Terminator: The Sarah Connor Chronicles on September 27, 2007, with a brief teaser which ran during primetime programs, consisting of an image of two red dots that lasted for a few seconds on screen before disappearing.
The two red dots were revealed to be the eyes of the Terminators from the show in the second phase of the advertising campaign, which began two weeks later.
The final phase of the campaign commenced in November 2007 with more broadcast information being added to the advertisements.
In addition to on-air teasers, Fox heavily promoted the show during the World Series by releasing the first 45-second preview for the show on October 27, 2007.
Other forms of advertisements used included: mobile tours on "Terminator" buses sponsored by Verizon Wireless; an interactive cell phone game based on the series offered by Verizon's V CAST, which rewarded the players with ring tones, wallpapers and behind-the-scenes footage; cable tie-ins; online outreach via the official website and wiki; online sneak peeks; and a poster design contest run by Fox.
Advance screenings of the pilot episode were also held at the 2007 Comic-Con International convention and at Golden Apple Comics in Los Angeles on January 4, 2008.
Billboard advertisements, which were described by Variety to have "blanketed New York and L.A"., contained images of Summer Glau's Terminator in a "Lady Godiva-esque pose" used to target the young-male demographic, while the key art emphasized on Sarah Connor being at the core of the show to attract the "mom demo".
Fox originally planned for more outdoor marketing in other cities but the marketing budget was reduced because of the Writers' Strike.
A promotional partnership with automobile manufacturer Dodge began in the show's second season and featured placement of Dodge products in several episodes, Dodge's exclusive sponsorship of the extended, 52-minute episode "Goodbye to All That," and a four-week vehicle giveaway entitled "The Never Back Down Challenge".
Broadcast information
An extended cut of the pilot was publicly screened for the first time on July 28, 2007, at the 2007 Comic-Con International convention.
Originally scheduled to premiere on January 14, 2008, the television broadcast of the show was rescheduled to commence on January 13, 2008, after Fox reorganized their broadcast timetable due to the 2007–2008 Writers Guild of America (WGA) strike.
As such, Fox's original intention to air Terminator: The Sarah Connor Chronicles in the Monday 8:00 p.m. ET timeslot as a lead-in program for 24 was also changed.
The show was moved to the Monday 9:00 p.m. ET timeslot with Prison Break as its lead-in program.
Following the resolution of the WGA Strike, the Los Angeles Times printed a chart indicating the status of American network television series.
The chart, reprinted by a number of other websites, categorized the series as "on the bubble", a term used to describe series in danger of cancellation.
The Hollywood Reporter stated that the show would likely return.
TV Guide then reported that "Fox has given producers the green light to start booking directors for next season's first three episodes".
Fox later confirmed that the series would indeed receive a second season, which began on September 8, 2008, in the Monday 8:00 p.m. ET timeslot.
Due to schedule changes from Fox, the show had a two month break between December 16, 2008 - February 12, 2009.
The show then served as a lead-in program for Dollhouse on Friday at 8:00 p.m. ET.
International distribution
Country  TV Network  Air date
Argentina  Warner Channel  Telefe  Tuesdays at 10pm  Fridays at 11:30pm
Australia  FOX8  Fridays 8:30pm
Belgium  VT4 (nl) and La Deux (fr) (nl) Mondays at 11 pm,(fr) Sundays at 8:25pm
Brazil  Warner Channel  Saturdays at 00 am
Bulgaria  Nova Television  Monday to Friday at 10:30pm, premiered on June 24, 2008
Canada   ASpace  Simulcast with FoxMondays at 10:00pm
Canada   TQS  Fridays at 8pm
Chile  TVN (Chile)  Saturdays 11:30 pm
Colombia  Warner Channel  Tuesdays at 10:00pm
Croatia  RTL  Wednesdays at 9:05pm
Czech Republic  TV Prima
Denmark  6'eren  Thursday at 9pm, premiered on March 26 2009
Ecuador  Warner Channel
Finland  Sub  Mondays at 9pm, premiered on November 10, 2008
France  TMC  Thursdays at 8:45pm, premiered on February 12, 2009
Germany  Premiere and ProSieben  Mondays at 9:15pm since January 12, 2009 on ProSieben; changed to a variable after-midnight time slot starting February 23, 2009
Greece  Star Channel
Guatemala  Warner Channel  Saturday at 11:00pm
Hong Kong  TVB Pearl  Mondays at 10:35pm
Hungary  RTL Klub  Tuesdays 9:20pm, starting on February 3, 2009, cancelled after airing 4 episodes
India  AXN & Zee Cafe  Wednesdays at 10:00pm
Ireland  TV3 and Virgin1
Israel  HOT-Zone Channel  Tuesdays at 16:15 and 23:00 and Fridays at 14:45
Italy  Mediaset Premium and Italia 1  Tuesdays at 9:10pm
Latin America  Warner Channel
Malaysia  AXN Asia and 8TV
Mexico  Warner Channel  Sundays at 10:00pm
Netherlands  RTL 5
New Zealand  TV2  Wednesdays 10:30pm (Season 1 & 2) Season 2 Started 8 October 2008 .
Norway  TV Norge
Philippines  AXN and Crime/Suspense
Poland  AXN and TVP1
Portugal  RTP1 and FOX:NEXT
Romania  Pro TV
Russia  RenTV  Fridays at 08:00 pm
Singapore  AXN Asia and MediaCorp TV Channel 5
South Africa  M-Net
Spain  Canal Sur Canal 9 and TV3
Sweden  First Season: TV3 Second Season: TV6  Thursdays at 8pm.
Turkey  CNBC-e  Sundays 09:00 pm
United Kingdom  Virgin1  Thursdays at 9pm, moved to 10pm on March 12, 2009.
Season 2 premiered October 23, 2008.
Returned on February 5, 2009.
Ukraine  ICTV (Ukraine)
Uruguay  Warner Channel  Tuesdays at 10pm
Venezuela  Warner Channel  Sundays at 10pm
DVD and Blu-ray Disc
The first season was distributed under the title "Terminator - The Sarah Connor Chronicles: The Complete First Season" on both DVD and Blu-ray Disc by Warner Home Video.
The three-disc DVD set was released on August 11, 2008 in the United Kingdom, on August 13, 2008 in Australia, and on August 19, 2008 in North America.
The Region 1 DVD set contains all nine episodes aired from the first season, commentary on select episodes, audition tapes for select actors, video of Summer Glau practicing for her ballet scenes, making of features, and deleted scenes for certain episodes.
The Region 2 and 4 versions have all nine episodes but has excluded all the special features apart from one deleted scene.
On the other hand, both the three-disc Blu-ray sets released in North America and Europe contain the same bonus features offered by the Region 1 DVD set.
On the Blu-ray Disc set, each episode is encoded in 1080p, VC-1 compression with a 1.78:1 aspect ratio and is presented with a Dolby Digital 5.1 audio track.
Response
Ratings
Seasonal rankings (based on a weighted average total viewers per episode) for Terminator: The Sarah Connor Chronicles in the United States:
Season
Timeslot
Season premiere
Season finale
TV season
Rank
Viewers(in millions)
1
Sunday 8:00 p.m. ET (January 13)
January 13, 2008
March 3, 2008
2008
#36
11.4
Monday 9:00 p.m. ET (January 14 - March 3)
2
Monday 8:00 p.m. ET (September 8 - December 15)
September 8, 2008
April 10, 2009
2008-2009
#71
4.7
Friday 8:00 p.m. ET (February 13 - April 10)
The series premiere in the United States was watched by 18.6 million viewers during its premiere time on January 13, 2008.
Critical reception
The pilot episode received a rating of 11.1 from Nielsen Media Research on January 13, 2008.
The mainstream press reviews were generally positive.
USA Today gave the premiere episode 3 and a half stars out of four, calling the series, "smart, tough and entertaining".
The New York Times referred to it as "one of the more humanizing adventures in science fiction to arrive in quite a while", while the Los Angeles Times declared the show "has heart and feeling" and "an almost Shakespearean exploration of fate vs. character" that features "plenty of really great fight scenes, and explosions, as well as neat devices developed in the future and jury-rigged in the present".
In addition, film industry journal Daily Variety declared the series pilot "a slick brand extension off this profitable assembly line" that showcases "impressive and abundant action with realistic visual effects and, frankly, plenty of eye candy between Glau and Headey".
At the start of the second season, Variety praised "Headey's gritty performance as Sarah -- managing to be smart, resourceful and tough, yet melancholy and vulnerable as well" and that the Chronicles "continue to deliver", getting "considerable mileage out of the constant peril" facing the characters.
The Connecticut Post placed it on its list of the top 10 TV shows of 2008: "It's smart, with thought-provoking meditations on parenthood, destiny and human nature, and features good performances by Lena Headey, as Sarah, and Summer Glau".
On Metacritic, a review aggregator which assigns a normalised score out of 100 to each review, the first season currently holds an average score of 74 based on 24 reviews.
The second season has a score of 67, based on only 4 reviews.
Not all response has been positive, however.
The Futon Critic, in a June 14, 2007 review of the pilot episode, declared that "it's actually far more ingrained into the Terminator mythology than you'd expect," but stated that "this installment feels less like a 'pilot' and more like an excuse to rearrange the deck chairs on the 'Terminator' franchise to potentially have a TV show".
One negative report from La Lámina Corredora reported that "the pilot feels too much like a cheap remake of T2".
Tim Goodman of the San Francisco Chronicle derided the entire conceptualization and production of the series.
His review leveled criticism against Fox for having "taken the wholly predictable course of putting a lot of money into explosions and regenerating cyborgs" but not having "paid much attention to plot, casting or writing".
Awards
Terminator: The Sarah Connor Chronicles won the following awards:
Saturn Award: Best Supporting Actress on Television, 2007 (Summer Glau) - Tied with Elizabeth Mitchell for Lost
The series was also nominated for the following awards:
Saturn Award: Best Actress on Television, 2007 (Lena Headey)
Saturn Award: Best Network Television Series, 2007
Teen Choice Awards: Choice TV Actress: Action Adventure, 2008 (Summer Glau)
Teen Choice Awards: Choice TV Breakout Show, 2008
Teen Choice Awards: Choice TV Breakout Star Female, 2008 (Summer Glau)
Teen Choice Awards: Choice TV Breakout Star Male, 2008 (Thomas Dekker)
Teen Choice Awards: Choice TV Show: Action Adventure, 2008
Primetime Emmy Award: Outstanding Single-Camera Picture Editing for a Drama Series, 2008 (Paul Karasick for "Pilot")
Primetime Emmy Award: Outstanding Special Visual Effects, 2008 (James Lima, Chris Zapara, Lane Jolly, Steve Graves, Rick Schick, Jeff West and Bradley Mullennix for "Pilot")
Primetime Emmy Award: Outstanding Stunt Coordination, 2008 (Joel Kramer for "Gnothi Seauton")
References
External links
Official site on Fox (requires Flash)
Official Wiki (uses some Flash)
