Eldrick Tont "Tiger" Woods (born December 30, 1975) is an American professional golfer whose achievements to date rank him among the most successful golfers of all time.
Currently the World No.
1, he was the highest-paid professional athlete in 2008, having earned an estimated $110 million from winnings and endorsements.
Woods has won fourteen professional major golf championships, the second highest of any male player, and 66 PGA Tour events, third all time.
He has more career major wins and career PGA Tour wins than any other active golfer.
He is the youngest player to achieve the career Grand Slam, and the youngest and fastest to win 50 tournaments on tour.
Woods has held the number one position in the world rankings for the most consecutive weeks and for the greatest total number of weeks.
He has been awarded PGA Player of the Year a record nine times, the Byron Nelson Award for lowest adjusted scoring average a record eight times, and has tied Jack Nicklaus' record of leading the money list in eight different seasons.
He has been named Associated Press Male Athlete of the Year a record-tying four times, and is the only person to be named Sports Illustrated's Sportsman of the Year more than once.
Since his record-breaking win at the 1997 Masters Tournament, golf's increased popularity is attributed to Woods' presence.
He is credited for dramatically increasing prize money in golf, generating interest in new audiences as the first black person to win the Masters, and for drawing the largest TV audiences in golf history.
Background and family
Woods was born in Cypress, California to Earl (1932-2006) and Kultida (Tida) Woods (1944).
He is the only child of their marriage but has two half-brothers, Earl Jr. (born 1955) and Kevin (born 1957), and one half-sister, Royce (born 1958) from the 18-year marriage of Earl Woods and his first wife, Barbara Woods Gray.
Earl, a retired United States Army lieutenant colonel and Vietnam War veteran, was of mixed African American (50 percent), Chinese (25 percent) and Native American (25 percent) ancestry.
Kultida (née Punsawad), originally from Thailand, is of mixed Thai (50 percent), Chinese (25 percent), and Dutch (25 percent) ancestry.
This makes Woods himself one-quarter Chinese, one-quarter Thai, one-quarter African American, one-eighth Native American, and one-eighth Dutch.
He refers to his ethnic make-up as “Cablinasian” (a portmanteau he coined from Caucasian, Black, (American) Indian, and Asian).
At birth, Woods was given "Eldrick" and "Tont" as first and middle names, respectively.
His middle name, Tont, is a traditional Thai name.
He got his nickname from a Vietnamese soldier friend of his father, Vuong Dang Phong, to whom his father had also given the "Tiger" nickname.
He became generally known by that name and by the time he had achieved national prominence in junior and amateur golf, he was simply known as "Tiger" Woods.
He grew up in Orange County, California and graduated from Western High School in Anaheim in 1994.
Woods is a Buddhist.
He has said that his faith was acquired from his mother and that it helps control both his stubbornness and impatience.
Marriage
In November 2003, Woods became engaged to Elin Nordegren, a Swedish model.
They were introduced during The Open Championship in 2001 by Swedish golfer Jesper Parnevik, who had employed her as an au pair.
They married on October 5, 2004 at the  Sandy Lane resort on the Caribbean island of Barbados and live at Isleworth, a community in Windermere, a suburb of Orlando, Florida.
They also have homes in Jackson, Wyoming, California, and Sweden.
In January 2006, they purchased a $39 million residential property in Jupiter Island, Florida, which they intend to make their primary residence.
Their Jupiter Island neighbors will include fellow golfers Gary Player, Greg Norman and Nick Price, as well as singers Celine Dion and Alan Jackson.
In 2007, a guest house on the Jupiter Island estate was destroyed in a fire caused by lightning.
Early in the morning of June 18, 2007, Elin gave birth to the couple's first child, a daughter, Sam Alexis Woods, in Orlando.
The birth occurred just one day after Woods finished tied for second in the 2007 U.S. Open.
Tiger chose to name his daughter Sam because his father said that Tiger looked more like a Sam.
On September 2, 2008, Woods announced on his website that he and his wife were expecting their second child.
Five months later, it was announced that Elin had given birth to a boy, named Charlie Axel on February 8, 2009.
Career
Early life and amateur career
Woods was a child prodigy who began to play golf at the age of two.
In 1978, he putted against comedian Bob Hope in a television appearance on The Mike Douglas Show.
At age three, he shot a 48 over nine holes at the Navy Golf Club in Cypress, California, and at age five, he appeared in Golf Digest and on ABC's That's Incredible.
In 1984 at the age of eight he won the 9–10 boys' event, the youngest age group available, at the Junior World Golf Championships.
He went on to win the Junior World Championships six times, including four consecutive wins from 1988 to 1991.
While attending Western High School in Anaheim at the age of 15, Woods became the youngest ever U.S. Junior Amateur Champion, was voted Southern California Amateur Player of the Year for the second consecutive year, and Golf Digest Junior Amateur Player of the Year 1991.
He successfully defended his title at the U.S. Junior Amateur Championship, becoming the first multiple winner, competed in his first PGA Tour event, the Nissan Los Angeles Open and was named Golf Digest Amateur Player of the Year, Golf World Player of the Year and Golfweek National Amateur of the Year in 1992.
The following year, Woods won his third consecutive U.S. Junior Amateur Championship, and remains the event's youngest-ever and only multiple winner.
In 1994, he became the youngest ever winner of the U.S.
Amateur Championship, a record that stood until 2008 when it was broken by Danny Lee.
He was a member of the American team at the 1994 Eisenhower Trophy World Amateur Golf Team Championships and 1995 Walker Cup.
Later that year, he enrolled at Stanford University, and won his first collegiate event, the William Tucker Invitational.
He declared a major in Economics and was nicknamed "Urkel" by his college teammates.
In 1995, he defended his U.S.
Amateur title, and was voted Pac-10 Player of the Year, NCAA First Team All-American, and Stanford's Male Freshman of the Year (an award that encompasses all sports).
He participated in his first PGA Tour major, the Masters Tournament, and tied for 41st as the only amateur to make the cut.
At age 20 in 1996, he became the first golfer to win three consecutive U.S.
Amateur titles and won the NCAA individual golf championship.
In winning the Silver Medal as leading amateur at The Open Championship, he tied the record for an amateur aggregate score of 281.
He left college after two years and turned professional.
Professional career
1996–98: Early years and first major win
With the announcement, "Hello World," Tiger Woods became a professional golfer in August 1996, and signed endorsement deals worth $40 million from Nike, Inc. and $20 million from Titleist.
He played his first round of professional golf at the Greater Milwaukee Open, tying for 60th place, but went on to win two events in the next three months to qualify for the Tour Championship.
For his efforts, Woods was named Sports Illustrated's 1996 Sportsman of the Year and PGA Tour Rookie of the Year.
He began his tradition of wearing a red shirt during the final round of tournaments, a link to his college days at Stanford and a color he believes symbolizes aggression and assertiveness.
The following April, Woods won his first major with a score of 18 under par, The Masters, by a record margin of 12 strokes, becoming the youngest Masters winner and the first winner of African-American or Asian-American descent.
He set a total of 20 Masters records and tied 6 others.
He won another three PGA Tour events that year, and on June 15, 1997, in only his 42nd week as a professional, rose to number one in the Official World Golf Rankings, the fastest-ever ascent to world No.
1.
He was named PGA Player of the Year, the first golfer to win the award the year following his rookie season.
While expectations for Woods were high, his form faded in the second half of 1997, and in 1998 he only won one PGA Tour event.
He answered critics of his "slump" and what seemed to be wavering form by maintaining he was undergoing extensive swing changes with his coach, Butch Harmon, and was hoping to do better in the future.
1999–2002: Domination and the Tiger Slam
In June 1999, Woods won the Memorial Tournament, a victory that marked the beginning of one of the greatest sustained periods of dominance in the history of men's golf.
He completed his 1999 campaign by winning his last four starts — including the PGA Championship — and finished the season with eight wins, a feat not achieved in the past 25 years.
He was voted PGA Tour Player of the Year and Associated Press Male Athlete of the Year for the second time in three years.
Woods started 2000 with his fifth consecutive victory and began a record-setting season, where he would win three consecutive majors, nine PGA Tour events, and set or tie 27 Tour records.
He went on to capture his sixth consecutive victory at the AT&T Pebble Beach National Pro-Am with a comeback for the ages.
Trailing by seven strokes with seven holes to play, he finished eagle-birdie-par-birdie for a 64 and a two-stroke victory.
His six consecutive wins were the most since Hogan in 1948 and only five behind Byron Nelson’s record of eleven in a row.
In the 2000 U.S. Open, he broke or tied a total of nine U.S. Open records with his 15-shot win, including Old Tom Morris's record for the largest victory margin ever in a major championship, which had stood since 1862, and became the Tour's all-time career money leader.
He led by a record 10 strokes going into the final round, and Sports Illustrated called it "the greatest performance in golf history".
In the 2000 Open Championship at St Andrews, which he won by eight strokes, he set the record for lowest score to par (−19) in any major tournament, and he holds at least a share of that record in all four major championships.
At 24, he became the youngest golfer to achieve the Career Grand Slam.
Woods's major championship streak was seriously threatened at the 2000 PGA Championship, however, when Bob May went head-to-head with Woods on Sunday at Valhalla Golf Club.
Woods played the last twelve holes of regulation seven under par, and won a three-hole playoff with a birdie on the first hole and pars on the next two.
He joined Ben Hogan (1953) as the only other player to win three professional majors in one season.
Three weeks later, he won his third straight start on Tour at the Bell Canadian Open, becoming only the second man after Lee Trevino in 1971 to win the Triple Crown of Golf (U.S., British, and Canadian Opens) in one year.
Of the twenty events he entered in 2000, he finished in the top three fourteen times.
His adjusted scoring average of 67.79 and his actual scoring average of 68.17 were the lowest in PGA Tour history, besting his own record of 68.43 in 1999 and Byron Nelson's average of 68.33 in 1945, respectively.
He was named the 2000 Sports Illustrated Sportsman of the Year, becoming the first (and only) athlete to be honored twice.
Woods was ranked as the twelfth best golfer of all time by Golf Digest magazine just four years after he turned professional.
The following season, Woods continued dominating.
His 2001 Masters Tournament win marked the only time within the era of the modern Grand Slam that any player has been the holder of all four major championship titles at the same time, a feat now known as the "Tiger Slam".
It is not viewed as a true Grand Slam, however, because it was not achieved in a calendar year.
Surprisingly, he was not a factor in the three remaining majors of the year, but finished with the most PGA Tour wins in the season, with five.
In 2002, he started off strong, joining Nick Faldo (1989-90) and Jack Nicklaus (1965-66) as the only men to have won back-to-back Masters Tournaments.
Two months later, Woods was the only player under par at the U.S. Open, and resurrected buzz about the calendar Grand Slam, which had eluded him in 2000.
All eyes were on Woods at the Open Championship, but his third round score of 81 ended Grand Slam hopes.
At the PGA Championship, he nearly repeated his 2000 feat of winning three majors in one year, but bogeys at the thirteenth and fourteenth holes in the final round cost him the championship by one stroke.
Nonetheless, he took home the money title, Vardon Trophy, and Player of the Year honors for the fourth year in a row.
2003–04: Swing adjustments
The next phase of Woods's career saw him remain among the top competitors on the tour, but lose his dominating edge.
He did not win a major in 2003 or 2004, falling to second in the PGA Tour money list in 2003 and fourth in 2004.
In September 2004, his record streak of 264 consecutive weeks as the world's top-ranked golfer came to an end at the Deutsche Bank Championship, when Vijay Singh won and overtook Woods in the Official World Golf Rankings.
Many commentators were puzzled by Woods's "slump," offering explanations that ranged from his rift with swing coach Butch Harmon to his marriage.
At the same time, he let it be known that he was again working on changes to his swing, this time in hopes of reducing the wear and tear on his surgically repaired left knee, which was subjected to severe stress in the 1998-2003 version of his swing.
Again, he anticipated that once the adjustments were complete, he would return to his previous form.
2005–07: Resurgence
In the 2005 season, Woods quickly returned to his winning ways.
He won the Buick Invitational in January and in March he outplayed Phil Mickelson to win the Ford Championship at Doral and temporarily return to the Official World Golf Rankings number one position (Singh displaced him once again two weeks later).
In April, he finally broke his "drought" in the majors by winning the 2005 Masters Tournament in a playoff, which regained him the number one spot in the World Rankings.
Singh and Woods swapped the #1 position several times over the next couple of months, but by early July Woods had reclaimed the top spot for good, propelled further by a victory at the 2005 Open Championship, a win that gave him his 10th major.
He went on to win six official money events on the PGA Tour in 2005, topping the money list for the sixth time in his career.
His 2005 wins also included two at the World Golf Championships.
For Woods, the year 2006 was markedly different from 2005.
While he began just as dominantly (winning the first two tournaments he entered on the year) and was in the hunt for his fifth Masters championship in April, he never mounted a Sunday charge to defend his title, allowing Phil Mickelson to claim the green jacket.
Then, on May 3, 2006, Woods's father/mentor/inspiration, Earl, died after a lengthy battle with prostate cancer.
Woods took a nine-week hiatus from the PGA Tour to be with his family.
When he returned for the 2006 U.S. Open, the rust was evident — he missed the cut at Winged Foot, the first time he had missed the cut at a major as a professional, and ended his record-tying streak of 39 consecutive cuts made at majors.
Still, a tie for second at the Western Open just three weeks later showed him poised to defend his Open crown at Hoylake.
At the 2006 Open Championship, Woods staged a tour de force in course management, putting, and accuracy with irons.
Using almost exclusively long irons off the tee (he hit driver only one time the entire week — the 16th hole of the first round), he missed just four fairways all week (hitting the fairway 92 percent of the time), and his score of −18 to par (three eagles, nineteen birdies, 43 pars, and seven bogeys) was just one off of his major championship record −19, set at St Andrews in 2000.
The victory was an emotional one for Woods, who dedicated his play to his father's memory.
Four weeks later at the 2006 PGA Championship, Woods again won in dominating fashion, making only three bogeys, tying the record for fewest in a major.
He finished the tournament at 18-under-par, equaling the to-par record in the PGA that he shares with Bob May from 2000.
In August 2006, he won his 50th professional tournament at the Buick Open — and at the age of thirty years and seven months, he became the youngest golfer to do so.
He ended the year by winning six consecutive PGA Tour events, and won the three most prestigious awards given by the PGA Tour (Jack Nicklaus, Arnold Palmer, and Byron Nelson Awards) in the same year for a record seventh time.
At the close of his first eleven seasons, Woods's 54 wins and 12 major wins had surpassed the all time eleven-season PGA Tour total win record of 51 (set by Byron Nelson) and total majors record of 11 (set by Jack Nicklaus).
He was named Associated Press Male Athlete of the Year for a record-tying fourth time.
Woods and tennis star Roger Federer, who share a major sponsor, first met at the 2006 U.S. Open tennis final.
Since then, they have attended each other's events and have voiced their mutual appreciation for each other's talents.
Woods began 2007 with a two-stroke victory at the Buick Invitational for his third straight win at the event and his seventh consecutive win on the PGA Tour.
The victory marked the fifth time he had won his first tournament of the season.
With this win, he became the third man (after Jack Nicklaus and Sam Snead) to win at least five times in three different events on the PGA Tour (his two other events are the WGC-Bridgestone Invitational and WGC-CA Championship).
He earned his second victory of the year at the WGC-CA Championship for his third consecutive and sixth win overall at the event.
With this victory, he became the first player to have three consecutive victories in five different events.
At the 2007 Masters Tournament, Woods was in the final group on the last day of a major for the thirteenth time in his career, but unlike the previous twelve occasions, he was unable to come away with the win.
He finished tied for second two strokes behind winner Zach Johnson.
Woods earned his third victory of the season by two strokes at the Wachovia Championship, the 24th different PGA Tour tournament he has won.
He has collected at least three wins in a season nine times in his 12-year career.
At the U.S. Open, he was in the final group for the fourth consecutive major championship, but began the day two strokes back and finished tied for second once again.
His dubious streak of never having come from behind to win on the final day of a major continued.
In search of a record-tying third consecutive Open Championship, Woods fell out of contention with a second-round 75, and never mounted a charge over the weekend.
Although his putting was solid (he sank a 90-footer in the first round), his iron play held him back.
"I wasn't hitting the ball as close as I needed to all week," he said, after he finished tied for twelfth, five strokes off the pace.
In early August, Woods won his record 14th World Golf Championships event at the WGC-Bridgestone Invitational by 8 strokes for his third consecutive and sixth victory overall at the event.
He became the first golfer to win the same event three straight times on two different occasions (1999-2001) and (2005-2007).
The following week, he won his second straight PGA Championship by defeating Woody Austin by two strokes.
He became the first golfer to win the PGA Championship in back-to-back seasons on two different occasions: 1999-2000 and 2006-2007.
He became the second golfer, after Sam Snead, to have won at least five events on the PGA Tour in eight different seasons.
Woods earned his 60th PGA Tour victory at the BMW Championship by shooting a course record 63 in the final round to win by two strokes.
He sank a fifty-foot putt in the final round and missed only two fairways on the weekend.
He led the field in most birdies for the tournament, and ranked in the top five in driving accuracy, driving distance, putts per round, putts per green, and greens in regulation.
Woods finished his 2007 season with a runaway victory at the Tour Championship to capture his fourth title in his last five starts of the year.
He became the only two-time winner of the event, and the champion of the inaugural FedEx Cup.
In his 16 starts on Tour in 2007, his adjusted scoring average was 67.79, matching his own record set in 2000.
His substantial leads over the second, third, and fourth players were similar in 2000 (1.46 (Phil Mickelson), 1.52 (Ernie Els), 1.66 (David Duval)) and 2007 (1.50 (Els), 1.51 (Justin Rose), 1.60 (Steve Stricker)).
2008: Injury-shortened season
Woods started the 2008 season with an eight-stroke victory at the Buick Invitational.
The win marked his 62nd PGA Tour victory, tying him with Arnold Palmer for fourth on the all time list.
This marked his sixth victory at the event, the sixth time he has begun the PGA Tour season with a victory, and his third PGA Tour win in a row.
The following week, he was trailing by four strokes going into the final round of the Dubai Desert Classic, but made six birdies on the back nine for a dramatic one-stroke victory.
He took home his 15th World Golf Championships event at the Accenture Match Play Championship with a record-breaking 8 & 7 victory in the final.
In his next event, the Arnold Palmer Invitational, Woods got off to a slow start, finishing the first round at even par and tied for 34th place.
After finishing the third round in a five-way tie for first place, he completed his fifth consecutive PGA Tour victory with a dramatic 24-foot putt on the 18th hole to defeat Bart Bryant by a stroke.
It was also his fifth career victory in this event.
Geoff Ogilvy stopped Woods's run at the WGC-CA Championship, a tournament Woods had won in each of the previous three years.
He remains the only golfer to have had more than one streak of at least five straight wins on the PGA Tour.
Despite bold predictions that Woods might again challenge for the Grand Slam, he would never mount a serious charge at the 2008 Masters Tournament, struggling with his putter through each round.
He would still finish alone in second, three strokes behind the champion, Trevor Immelman.
On April 15, 2008, he underwent his third left knee arthroscopic surgery in Park City, Utah, and missed two months on the PGA Tour.
The first surgery he had was in 1994 when he had a benign tumor removed and the second in December 2002.
He was named Men's Fitness's Fittest Athlete in the June/July 2008 issue.
Woods returned for the 2008 U.S. Open in one of the most anticipated golfing groupings in history between him, Phil Mickelson and Adam Scott, the top three golfers in the world.
Woods struggled the first day on the course, notching a double bogey on his first hole.
He would end the round at +1 (72), four shots off the lead.
He scored -3 (68) his second day, still paired with Mickelson, managing 5 birdies, 1 eagle and 4 bogeys.
On the third day of the tournament, he started off with a double bogey once again and was trailing by 5 shots with six holes to play.
However, he finished the round by making 2 eagle putts, a combined  in length, and a chip-in birdie to take a one shot lead into the final round.
His final putt assured that he would be in the final group for the sixth time in the last eight major championships.
On Sunday, June 15, Woods began the day with another double bogey, and trailed Rocco Mediate by one stroke after 71 holes.
He winced after several of his tee shots, and sometimes made an effort to keep weight off of his left foot.
Woods was behind by one stroke when he reached the final hole.
Left with a 12-foot putt for birdie, he made the shot to force an 18-hole playoff with Mediate on Monday.
Despite leading by as many as three strokes at one point in the playoff, Woods again dropped back and needed to birdie the 18th to force sudden death with Mediate, and did so.
Woods made par on the first sudden death hole; Mediate subsequently missed his par putt, giving Woods his 14th major championship.
After the tournament, Mediate said "This guy does things that are just not normal by any stretch of the imagination," and Kenny Perry added, "he beat everybody on one leg".
Two days after winning the U.S. Open, Woods announced that he would be required to undergo reconstructive anterior cruciate ligament (ACL) surgery on his left knee and would miss the remainder of the 2008 golf season including the final two major championships: The Open Championship, and the PGA Championship.
Woods also revealed that he had been playing for at least 10 months with a torn ligament in his left knee, and sustained a double stress fracture in his left tibia while rehabbing after the surgery he had after the Masters.
Publications throughout the world asserted his U.S. Open victory as "epic" and praised his efforts especially after learning of the extent of his knee injury.
Woods called it "My greatest ever championship - the best of the 14 because of all the things that have gone on over the past week".
Woods' absence from the remainder of the season caused PGA Tour TV ratings to decline.
Overall viewership for the second half of the 2008 season saw a 46.8 percent decline as compared to 2007.
2009
Touted as "one of the most anticipated returns in sports," Woods returned to the PGA Tour after an eight month layoff at the WGC-Accenture Match Play Championship.
Despite a first round victory, he succumbed to Tim Clark in the second round.
Woods first stroke play event was the WGC-CA Championship at Doral where he finished 9th (-11).
Woods won his first title of the year at the Arnold Palmer Invitational, where he was five strokes behind Sean O'Hair entering the final round.
Woods shot a final round 67 and made a 16 foot birdie putt at the final hole to defeat O'Hair by one stroke.
Playing style
When Woods first joined the professional tour in 1996, his long drives had a large impact on the world of golf.
However, when he did not upgrade his equipment in the following years (insisting upon the use of True Temper Dynamic Gold steel-shafted clubs and smaller steel clubheads that promoted accuracy over distance), many opponents caught up to him.
Phil Mickelson even made a joke in 2003 about Woods using "inferior equipment" (meaning outdated technology), which did not sit well with either Nike, Titleist or Woods.
During 2004, Woods finally upgraded his driver technology to a larger clubhead and graphite shaft, which, coupled with his prodigious clubhead speed, made him one of the Tour's lengthier players off the tee once again.
Despite his power advantage, Woods has always focused on developing an excellent all-around game.
Although in recent years he has typically been near the bottom of the Tour rankings in driving accuracy, his iron play is generally accurate, his recovery and bunker play is very strong, and his putting (especially under pressure) is possibly his greatest asset.
He is largely responsible for a shift to higher standards of athleticism amongst professional golfers, and is known for putting in more hours of practice than most.
Early in his professional career, Woods worked almost exclusively with leading swing coach Butch Harmon, with whom he started in 1993, but since March 2004, he has been coached by Hank Haney.
In June 2004, Woods was involved in a media spat with Harmon, who works as a golf broadcaster, when Harmon suggested that he was in "denial" about the problems in his game, but they publicly patched up their differences.
While Woods is considered one of the most charismatic figures in golfing history, his approach is, at its core, cautious.
He aims for consistency.
Although he is better than any other Tour player when he is in top form, his dominance comes not from regularly posting extremely low rounds, but instead from avoiding bad rounds.
He plays fewer tournaments than most professionals (15–21 per year, compared to the typical 25–30), and focuses his efforts on preparing for (and peaking at) the majors and the most prestigious of the other tournaments.
His manner off of the course is cautious as well, as he carries himself in interviews and public appearances with a carefully controlled demeanor reminiscent of the corporate athlete persona developed between Nike and Michael Jordan.
Career achievements
Woods has won 66 official PGA Tour events, an additional 22 individual professional titles, owns two team titles in the two-man World Golf Championships-World Cup, and won the inaugural FedEx Cup playoffs.
He has successfully defended a title 22 times on the PGA Tour, has finished runner-up 24 times, third place 17 times, and has won 29% (66 out of 226) of his professional starts on the PGA Tour.
He has hit a combined total eighteen holes-in-one in the course of his lifetime — his first at the age of six.
He has a 31-6 record when leading after 36 holes in Tour events, and a 44–3 record when leading after 54 holes.
He is 14-0 when going into the final round of a major with at least a share of the lead, and he has never lost any tournament when leading by more than one shot after 54 holes.
He has been heralded as "the greatest closer in history" by multiple golf experts.
He owns the lowest career scoring average and the most career earnings of any player in PGA Tour history.
Woods has been the PGA Player of the Year a record nine times, the PGA Tour Money Leader a record-tying eight times (with Jack Nicklaus), the Vardon Trophy winner a record seven times, and the recipient of the Byron Nelson Award a record eight times.
He has spent over ten years atop the world rankings in his 13-year career.
He is one of five players (along with Gene Sarazen, Ben Hogan, Jack Nicklaus, and Gary Player) to have won all four professional major championships in his career, known as the Career Grand Slam, and was the youngest to do so.
Bobby Jones won all four of what were in his era considered major championships.
Woods is the only player to have won all four professional major championships in a row, accomplishing the feat in the 2000-2001 seasons.
His win at the 2005 Open Championship made him only the second golfer (after Nicklaus) to have won all four majors more than once.
With his win in the 2008 U.S. Open, Woods joins Nicklaus as the only golfers to win each major at least three times.
He holds at least a share of the scoring record in relation to par in all four majors, and also holds the margin of victory record in two majors, The Masters and the U.S. Open.
At the 2003 Tour Championship, Woods set the all-time record for most consecutive cuts, starting in 1998, with 114 (passing Nelson's previous record of 113) and extended this mark to 142 before it ended on May 13, 2005 at the EDS Byron Nelson Championship.
Many consider this to be one of the most remarkable golf accomplishments of all time, given the margin by which he broke the old record (and against stronger fields in terms of depth than those in Nelson's day) and given that during the streak, the next longest streak by any other player was usually only in the 10s or 20s.
With his victory at the 2006 WGC-American Express Championship, he became the first player in PGA Tour history to win at least eight times in three seasons.
His victory in the Buick Invitational in January 2007 placed him 2nd for the longest PGA Tour win streak at 7 straight, trailing only Byron Nelson's streak of 11 wins in 1945.
At the 2008 Arnold Palmer Invitational, Woods became the first golfer to win four PGA Tour events five or more times.
In winning the U.S. Open in 2008, he became only the sixth person to win it three or more times, the first person to win a PGA Tour tournament on the same course seven times, and the first person to win two tournaments at the same golf course in the same season.
When Woods turned pro, Mike "Fluff" Cowan was his caddie until March 8, 1999.
He was replaced by Steve Williams, who has become a close friend of Woods and is often credited with helping him with key shots and putts.
Amateur wins (11)
PGA Tour wins (66)
European Tour wins (36)
Asian Tour wins (1)
Japan Golf Tour wins (2)
Other wins (14)
Major Championships
Wins (14)
YearChampionship54 HolesWinning ScoreMarginRunner(s)-up
1997 The Masters 9 shot lead -18 (70-66-65-69=270) 12 strokes  Tom Kite
1999 PGA Championship Tied for lead -11 (70-67-68-72=277)
1 stroke  Sergio García
2000 U.S. Open 10 shot lead -12 (65-69-71-67=272) 15 strokes  Ernie Els,  Miguel Ángel Jiménez
2000 The Open Championship 6 shot lead -19 (67-66-67-69=269) 8 strokes  Thomas Bjørn,  Ernie Els
2000 PGA Championship  (2)1 shot lead -18 (66-67-70-67=270) Playoff 1  Bob May
2001 The Masters  (2)1 shot lead -16 (70-66-68-68=272) 2 strokes  David Duval
2002 The Masters  (3)Tied for lead -12 (70-69-66-71=276) 3 strokes  Retief Goosen
2002 U.S. Open  (2)4 shot lead -3 (67-68-70-72=277) 3 strokes  Phil Mickelson
2005 The Masters  (4)3 shot lead -12 (74-66-65-71=276) Playoff 2  Chris DiMarco
2005 The Open Championship  (2)2 shot lead -14 (66-67-71-70=274) 5 strokes  Colin Montgomerie
2006 The Open Championship  (3)1 shot lead -18 (67-65-71-67=270) 2 strokes  Chris DiMarco
2006 PGA Championship  (3)Tied for lead -18 (69-68-65-68=270) 5 strokes  Shaun Micheel
2007 PGA Championship  (4) 3 shot lead  -8 (71-63-69-69=272) 2 strokes  Woody Austin
2008 U.S. Open  (3)1 shot lead -1 (72-68-70-73=283) Playoff 3  Rocco Mediate
1 Defeated Bob May in three-hole playoff by 1 stroke: Woods (3-4-5=12), May (4-4-5=13)
2 Defeated Chris DiMarco with birdie on first extra hole
3 Defeated Rocco Mediate with a par on 1st sudden death hole after 18-hole playoff was tied at even par
Results timeline
Tournament
1995
1996
1997
1998
1999
The Masters
T41 LA
CUT
1
T8
T18
U.S. Open
WD
T82
T19
T18
T3
The Open Championship
T68
T22 LA
T24
3
T7
PGA Championship
DNP
DNP
T29
T10
1
Tournament
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
The Masters
5
1
1
T15
T22
1
T3
T2
2
T6
U.S. Open
1
T12
1
T20
T17
2
CUT
T2
1
The Open Championship
1
T25
T28
T4
T9
1
1
T12
DNP
PGA Championship
1
T29
2
T39
T24
T4
1
1
DNP
LA = Low Amateur
DNP = Did not play
CUT = missed the half-way cut
"T" indicates a tie for a place
Green background for wins.
Yellow background for top-10.
PGA Tour career summary
Year  Wins (Majors)  Earnings ($)  Money list rank
1996
2
790,594
24
1997
4 (1)
2,066,833
1
1998
1
1,841,117
4
1999
8 (1)
6,616,585
1
2000
9 (3)
9,188,321
1
2001
5 (1)
6,687,777
1
2002
5 (2)
6,912,625
1
2003
5
6,673,413
2
2004
1
5,365,472
4
2005
6 (2)
10,628,024
1
2006
8 (2)
9,941,563
1
2007
7 (1)
10,867,052
1
2008
4 (1)
5,775,000
2
2009*
1
1,560,313
10
Career*
66 (14)
83,914,689
1
Complete as of April 12, 2009.
Equipment
As of 2009 WGC-CA Championship:
Driver: Nike SQ DYMO Prototype 8.5°
Fairway Woods: Nike SQ II 15° 3-wood with Mitsubishi Diamana Blueboard and Nike SQ II 19° 5-Wood
Irons: Irons Nike VR TW Blades (2-PW) (Tiger will put his 5 Wood or 2 Iron in the bag depending upon the course setup and conditions).
All irons are 1 degree upright, have D4 swingweight, standard size Tour Velvet grips and True Temper Dynamic Gold X-100 shafts.
Wedges: Nike VR 56° Sand Wedge and Nike SV 60° Lob Wedge
Putter: Scotty Cameron By Titleist GSS Newport 2 putter (standard loft and lie, 35 inches long) Championship
Ball: Nike One Tour (only "1"s with "Tiger" imprint)
Golf Glove: Nike Dri-FIT Tour glove
Golf Shoes: Nike Air Zoom TW 2009
Club Cover: Frank, a plush tiger head club cover created by his mother, which has appeared in several commercials.
Fairway wood "Kiwi" bird headcover relates to the nationality of his caddie Steve Williams (New Zealand).
Other ventures
Charity and youth projects
Woods has established several charitable and youth projects.
The Tiger Woods Foundation: The Tiger Woods Foundation was established in 1996 by Woods and his father Earl.
It focuses on projects for children.
Initially these comprised golf clinics (aimed especially at disadvantaged children), and a grant program.
Further activities added since then include university scholarships, an association with Target House at St. Jude Hospital in Memphis, Tennessee; the Start Something character development program, which reached one million participants by 2003; and the Tiger Woods Learning Center.
The Tiger Woods Foundation recently has teamed up with the PGA Tour to create a new PGA tour event that will take place in the nation's capital (Washington, D.C.) beginning in July, 2007.
In The City Golf Clinics and Festivals: Since 1997, the Tiger Woods Foundation has conducted junior golf clinics across the country.
The Foundation began the “In the City” golf clinic program in 2003.
The first three clinics were held in Indio, California, Wilkinsburg, Pennsylvania, and San Juan, Puerto Rico, and were targeted to all youth, ages 7-17, and their families.
Each three-day event features golf lessons on Thursday and Friday of clinic week and a free community festival on Saturday.
Host cities invite 15 junior golfers to participate in the annual Tiger Woods Foundation Youth Clinic.
This three-day junior golf event includes tickets to Disney Resorts, a junior golf clinic, and an exhibition by Tiger Woods.
Tiger Woods Learning Center: This is a  educational facility in Anaheim, California which opened in February 2006.
It is expected to be used by several thousand students each year in grades 4 to 12.
The center features seven classrooms, extensive multi-media facilities and an outdoor golf teaching area.
Tiger Jam: An annual fundraising concert which has raised over $10 million for the Tiger Woods Foundation.
Past performers at Tiger Jam include Sting, Bon Jovi and Stevie Wonder.
Chevron World Challenge: An annual off-season charity golf tournament.
The event carries generous prize money, and in 2007 Woods donated his $1.35 million first-place check to his Learning Center.
Tiger Woods Foundation National Junior Golf Team: An eighteen member team which competes in the annual Junior World Golf Championships.
Woods has also participated in charity work for his current caddy, Steve Williams.
On April 24, 2006 Woods won an auto racing event that benefited the Steve Williams Foundation to raise funds to provide sporting careers for disadvantaged youth.
Writings
Woods has written a golf instruction column for Golf Digest magazine since 1997, and in 2001 wrote a best-selling golf instruction book, How I Play Golf, which had the largest print run of any golf book for its first edition, 1.5 million copies.
Golf course design
Woods announced on December 3, 2006 that he will develop his first golf course in the United Arab Emirates through his golf course design company, Tiger Woods Design.
The Tiger Woods Dubai will feature a , par-72 course named Al Ruwaya (meaning "serenity"), a  clubhouse, a golf academy, 320 exclusive villas and a boutique hotel with 80 suites.
Tiger Woods Dubai is a joint venture between Woods and Tatweer, a member of the government-affiliated Dubai Holding.
Woods chose Dubai because he was excited about the "challenge of transforming a desert terrain into a world-class golf course".
The development is scheduled to be finished in late 2009 at Dubailand, the region's largest tourism and leisure project.
On August 14, 2007, Woods announced his first course to be designed in the U.S., The Cliffs at High Carolina.
The private course will sit at about  in the Blue Ridge Mountains near Asheville, North Carolina.
In early 2009, reports emerged that Woods had plans to create a resort styled on South Africa's Sun City resort in the town of Kariba in Zimbabwe costing US$608 million.
Endorsements
Woods has been called the world's most marketable athlete.
Shortly after his 21st birthday in 1996, he began signing numerous endorsement deals with companies including General Motors, Titleist, General Mills, American Express, Accenture and Nike, Inc..
In 2000, he signed a 5-year, $105 million contract extension with Nike.
It was the largest endorsing deal ever signed by an athlete at that time.
Woods's endorsement has been credited in playing a significant role in taking the Nike Golf brand from a "start-up" golf company earlier in the past decade, to becoming the leading golf apparel company in the world and a major player in the equipment and golf ball market.
Nike Golf is one of the fastest growing brands in the sport, with an estimated $600 million in sales.
Woods has been described as the "ultimate endorser" for Nike Golf, frequently seen wearing Nike gear during tournaments and even in advertisements for other products.
Woods receives a cut from the sales of Nike Golf apparel, footwear, golf equipment and golf balls and has a building named after him at Nike’s headquarters campus in Beaverton, Oregon.
In 2002, Woods was involved in every aspect of the launch of Buick's Rendezvous SUV.
A company spokesman stated that Buick is happy with the value of Wood's endorsement, pointing out that more than 130,000 Rendezvous vehicles were sold in 2002 and 2003.
"That exceeded our forecasts," he was quoted as saying.
"It has to be in recognition of Tiger".
In February 2004, Buick renewed Woods's endorsement contract for another five years, in a deal reportedly worth $40 million.
Woods collaborated closely with TAG Heuer to develop the world's first professional golf watch, released in April 2005.
The lightweight, titanium-construction watch, designed to be worn while playing the game, incorporates numerous innovative design features to accommodate golf play.
It is capable of absorbing up to 5,000 Gs of shock, far in excess of the forces generated by a normal golf swing.
In 2006, the TAG Heuer Professional Golf Watch won the prestigious iF product design award in the Leisure/Lifestyle category.
Woods also endorses the Tiger Woods PGA Tour series of video games; he has done so from 1999 up to 2007 and it is likely that he will continue to do so.
In February 2007, along with Roger Federer and Thierry Henry, Woods became an ambassador for the "Gillette Champions" marketing campaign.
Gillette did not disclose financial terms, though an expert estimated the deal could total between $10 million and $20 million.
In October 2007, Gatorade announced that Woods will have his own brand of sports drink starting in March 2008.
"Gatorade Tiger" marks his first U.S. deal with a beverage company and his first licensing agreement.
Although no figures were officially disclosed, Golfweek magazine reported that it was for five years and could pay him as much as $100 million.
According to Golf Digest, Woods made $769,440,709 from 1996 to 2007, and the magazine predicts that by 2010, Woods will become the world's first athlete to pass one billion dollars in earnings.
Honors
On August 20, 2006, California Governor Arnold Schwarzenegger and First Lady Maria Shriver announced that Woods would be inducted into the California Hall of Fame.
He was inducted December 5, 2007 at The California Museum for History, Women and the Arts in Sacramento.
Politics
Although Woods usually avoids politics, in January 2009 he spoke at We Are One: The Obama Inaugural Celebration at the Lincoln Memorial.
Critiques
Cut streak
In both Nelson's and Woods's eras, "making the cut" has been defined as receiving a paycheck.
However, in Nelson's day, only players who placed in the top 20 in an event won a paycheck whereas in Woods's day only players who reach a low enough score within the first 36 holes win a paycheck.
Several golf analysts argue that Woods did not actually surpass Nelson's consecutive cuts mark, reasoning that 31 of the tournaments in which Woods competed were "no-cut" events, meaning all the players in the field were guaranteed to compete throughout the entire event regardless of their scores through 36 holes (and hence all "made the cut," meaning that they all received a paycheck).
These analysts argue that this would leave Woods's final consecutive cuts made at 111, and Nelson's at 113.
However, at least ten of the tournaments in which Nelson played did not have modern-day cuts; that is, all of the players in these events were guaranteed to compete past 36 holes.
The Masters, for example, did not institute a 36-hole cut until 1957 (which was well after Nelson retired), the PGA Championship was match play until 1958 and it is unclear whether or not three other events in which Nelson competed had 36-hole cuts.
Therefore, these analysts remove "no 36-hole cut" events from both cut streak measures, leaving Nelson's consecutive cuts made at 103 (or possibly less) and Woods's at 111.
In the tournaments in which Nelson competed that did not have 36-hole cuts (that is: the Masters, PGA Championship and the possible 3 other tournaments), only the top 20 players received a paycheck even though all players in these events were guaranteed to compete past 36 holes.
Hence, in these no-cut events, Nelson still placed in the top 20, so Nelson's 113 cuts made are reflective of his 113 top 20 finishes.
Woods achieved a top 20 finish 21 consecutive times (from July 2000 to July 2001) and, in the 31 no-cut events in which he played, he won 10 and finished out of the top 10 only five times.
Others, including Woods himself, argue that the two streaks cannot be compared, because the variation of tournament structures in the two eras is too great for any meaningful comparison to be made.
Tiger-proofing
Early in Woods's career, a small number of golf experts expressed concern about his impact on the competitiveness of the game and the public appeal of professional golf.
Sportswriter Bill Lyon of Knight-Ridder asked in a column, "Isn't Tiger Woods actually bad for golf?
" (though Lyon ultimately concluded that he was not).
At first, some pundits feared that Woods would drive the spirit of competition out of the game of golf by making existing courses obsolete and relegating opponents to simply competing for second place each week.
A related effect was measured by economist Jennifer Brown of the University of California, Berkeley who found that other golfers played worse when competing against Woods than when he was not in the tournament.
The scores of highly skilled (exempt) golfers are nearly one stroke higher when playing against Woods.
This effect was larger when he was on winning streaks and disappeared during his well-publicized slump in 2003–04.
Brown explains the results by noting that competitors of similar skill can hope to win by increasing their level of effort, but that, when facing a "superstar" competitor, extra exertion doesn't significantly raise one's level of winning while increasing risk of injury or exhaustion, leading to reduced effort.
Many courses in the PGA Tour rotation (including Major Championship sites like Augusta National) began to add yardage to their tees in an effort to slow down long hitters like Woods, a strategy that became known as "Tiger-Proofing".
Woods himself welcomed the change as he believes adding yardage to the course does not affect his ability to win.
Ryder Cup performance
Woods has had minimal success in the Ryder Cup.
In his first Ryder Cup in 1997, he earned only 1½ points competing in every match and partnering mostly with Mark O'Meara.
Costantino Rocca defeated Woods in his singles match.
In 1999, he earned 2 points over every match with a variety of partners.
In 2002, he lost both Friday matches, but, partnered with Davis Love III for both of Saturday's matches, won two points for the Americans, and was slated to anchor the Americans for the singles matches, both squads going into Sunday with 8 points.
However, after the Europeans took an early lead, his match with Jesper Parnevik was rendered unimportant and they halved the match.
In 2004, he was paired with Phil Mickelson on Friday but lost both matches, and only earned one point on Saturday.
With the Americans facing a 5-11 deficit, he won the first singles match, but the team was not able to rally.
In 2006, he was paired with Jim Furyk for all of the pairs matches, but they only won one point.
Woods won his singles match, one of only three Americans to do so that day.
See also
Chronological list of World Number One male golfers
Golfers with most major championship wins
Golfers with most PGA Tour wins
Longest PGA Tour win streaks
Most PGA Tour wins in a year
Most wins in one PGA Tour event
Golfers with most European Tour wins
Official World Golf Rankings
Tiger Woods PGA Tour
References
Sources
Earl Woods (1999).
Training a Tiger: A Father's Guide to Raising a Winner in Both Golf and Life, G.K. Hall - ISBN 0783886225
Tiger Woods (2001).
How I Play Golf, Warner Books - ISBN 0446529311
Lawrence J. Londino (2005).
Tiger Woods: A Biography, Greenwood Press - ISBN 0313331219
External links
Tiger Woods official site
Tiger Woods profile on the PGA Tour's official site
Tiger Woods Foundation
Tiger Woods Learning Center
Tiger Woods on the Official World Golf Rankings site
Tiger Woods' Perfect Golf Swing Video
Tiger Woods's Videos on mReplay
Tiger Woods Video on ESPN Video Archive
Tiger Woods Video on FoxSports Video Archive
