Wilkins Sound is a seaway in Antarctica that is largely occupied by the Wilkins Ice Shelf.
It is located on the southwest side of the Antarctic Peninsula between the concave western coastline of Alexander Island and the shores of Charcot Island and Latady Island farther to the west.
Its northern portion was first seen and roughly mapped in 1910 by the French Antarctic Expedition under Jean-Baptiste Charcot and was observed from the air in 1929 by Sir Hubert Wilkins.
The configuration of the sound was determined in 1940 on exploratory flights by the US Antarctic Service (USAS).
It was named by the USAS for Sir Hubert Wilkins, who in 1929 first proved "Charcot Land" to be an island (see Charcot Island) and thereby indirectly discovered this feature.
The existence of Latady Island at the southwest side of the sound was determined in 1960 by D.J.H.
Searle of Falkland Islands Dependencies Survey (FIDS) by examination of air photos taken by the Ronne Antarctic Research Expedition (RARE), 1947–48.
On 5 April 2009 the thin bridge of ice to the Wilkins Ice Shelf off the coast of Antarctica splintered, and scientists expect it could cause the collapse of the Shelf.
There are reports the shelf has exploded into hundreds of small ice bergs.
David Vaughan of the British Antarctic Survey has attributed these events to global warming.
Wilkins Ice Shelf
The Wilkins Ice Shelf is a rectangular ice shelf about 80 nautical miles long and 60 nautical miles wide ().
This feature occupies the central part of Wilkins Sound, from which it takes its name.
The name was proposed by the UK Antarctic Place-Names Committee (UK-APC) in 1971.
Breakup and collapse events
In 1993, Professor David Vaughan of the British Antarctic Survey (BAS) predicted that the northern part of the Wilkins ice shelf was likely to be lost within 30 years if climate warming on the Peninsula were to continue at the same rate.
A study by the National Academy of Sciences in 2002 stated, "Because air temperatures are statistically increasing along the Antarctic Peninsula region, the presence of glacial meltwater is likely to become more prevalent in these surface waters and continue to play an ever-increasing role in driving this fragile ecosystem".
In 2008 David Vaughan conceded his predictions had been too conservative and that events on the ground were moving quicker than he anticipated.
On 25 March 2008 a  chunk of the Wilkins ice shelf disintegrated, putting an even larger portion of the glacial ice shelf at risk.
While temperature may have played a part in this disintegration, several recent earthquakes magnitude 5.0 and greater along the Pacific-Antarctic Ridge may also have contributed.
Scientists were surprised when they discovered the rest of the  ice shelf is beginning to break away from the continent.
What is left of the Wilkins ice shelf is now connected by only a narrow beam of ice.
At the end of May, another break-off further reduced the width of the connecting ice strip from .
This second smaller event, with about  of ice separating, was the first documented break-up that occurred in winter.
The Wilkins Ice Shelf is not connected to inland glaciers in the same way as the Larsen B Ice Shelf was  and will therefore have a negligible effect on sea level rise.
On 29 November 2008 it was announced that the Wilkins Ice Shelf has lost around  so far in 2008, the ESA said.
A satellite image captured 26 November 2008 shows new rifts on the ice shelf that make it dangerously close to breaking away from the strip of ice—and the islands to which it is connected, the ESA said.
On 20 January 2009, Reuters reported that the ice shelf could collapse into the ocean within "weeks or months".
The shelf was then only held up by a very thin strip of ice (varying from 2 km to 500 meters at the narrowest), which made it very vulnerable to cracks and fissures.
If the strip were to break, it would release the ice shelf, which now has the area of the state of Connecticut (about 14,000 km²).
Satellite evidence from 2 April 2009 led ESA analysts to conclude that the collapse of the strip (which would result in a partial break-away from the Antarctic Peninsula) was "imminent".
Pursuant to this determination,  ESA's Envisat satellite is observing the area on a daily basis.
The satellite acquisitions are updated automatically to monitor the developments immediately as they occur.
Additionally NASA's Terra and Aqua satellites overfly the area several times a day and some of the images acquired are also available.
On 5 April 2009, the ice bridge connecting part of the ice shelf to Charcot Island collapsed.
The break occurred at the thinnest point in the  long bridge and was the first in any of the sections that connect it to the mainland.
While only a section has broken away, some scientists believe that the Wilkins Ice Shelf is now only days away from completely breaking off.
The shelf remains connected to Latady Island, although it has been stated that this connection "looks set to collapse" as well.
The breakaway is seen as firm evidence of the ongoing effects of warming.
Temperatures in this region of Antarctica have risen by 2.5 degrees Celsius since the 1950s.
If the shelf, which is approximately the size of Jamaica, does completely break away it would be the largest section to do so, thus far.
See also
Larsen Ice Shelf
List of Antarctic ice shelves
Pine Island Bay
Rothschild Island
Notes
