Alison Krauss (born July 23, 1971 in Decatur, Illinois) is an American bluegrass-country singer and fiddle player.
She entered the music industry at an early age, winning local contests by the age of ten and recording for the first time at fourteen.
She signed with Rounder Records in 1985 and released her first solo album in 1987, aged sixteen.
She was invited to join the band with which she still performs, Alison Krauss + Union Station (AKUS), and later released her first album with them as a group in 1989.
She has released eleven albums, appeared on numerous soundtracks, and helped renew interest in bluegrass music in the United States.
Her soundtrack performances have led to further popularity, including the Grammy-winning O Brother, Where Art Thou?
soundtrack, an album also credited with raising American interest in bluegrass, and the Cold Mountain soundtrack, which led to her performance at the 2004 Academy Awards.
During her career she has won 26 Grammy Awards.
This makes makes her the third most awarded and the most awarded female in Grammy history.
Biography
Alison Krauss was born in Decatur, Illinois, and was raised in Champaign, Illinois.
She began studying classical violin at five years old but soon switched to bluegrass.
Krauss said she first became involved with music because "[my] mother tried to find interesting things for me to do" and "wanted to get me involved in music, in addition to art and sports".
At age eight she started entering local talent contests, and at ten she had her own band.
At thirteen she won the Walnut Valley Festival Fiddle Championship, and the Society for the Preservation of Bluegrass in America named her the Most Promising Fiddler in the Midwest.
Krauss first met Dan Tyminski around 1984 at a festival held by the Society.
Every current member of her band, Union Station, first met her at these festivals.
Krauss made her recording debut in 1985 on the independent album, Different Strokes., featuring her brother Viktor, Swamp Weiss, and Jim Hoyles.
She performed with John Pennell, bassist and songwriter, from the age of twelve in a band called "Silver Rail".
Pennell later formed Union Station, and Krauss joined at his invitation, replacing their previous fiddler Andrea Zonn.
Pennell remains one of her favorite songwriters and wrote some of her early work including the popular "Every Time You Say Goodbye".
Later that year she signed to Rounder Records, and in 1987, at sixteen, her debut album Too Late to Cry was released with Union Station as her backup band.
1989–1991: Early career
Krauss' debut solo album was followed shortly by her first group album with Union Station in 1989  Two Highways.
Many traditional bluegrass numbers appeared on the album, along with a bluegrass interpretation of The Allman Brothers' "Midnight Rider".
Krauss' contract with Rounder required her to alternate between releasing a solo album and an album with Union Station, and she released the solo album I've Got That Old Feeling in 1990.
It was her first album to rise onto the Billboard charts, peaking in the top seventy-five on the country chart.
The album also was a notable point in her career as she earned her first Grammy Award, the single "Steel Rails" was her first single tracked by Billboard, and the title single "I've Got That Old Feeling" was the first song for which she recorded a music video.
Alison Krauss and Union Station performed at the 1989 Newport Folk Festival.
1992–1999: Rising success
Alison Krauss & Union Station
Name
Role
Alison Krauss
Lead vocals, fiddle, viola
Larry Atamanuik
drums, Percussion
Barry Bales
Bass
Ron Block
Guitar, Banjo
Jerry Douglas
Dobro
Dan Tyminski
Guitar, Mandolin
Krauss' second Union Station album Everytime You Say Goodbye was released in 1992, and she went on to win her second Grammy for Best Bluegrass Album of the year.
She then joined the Grand Ole Opry in 1993 at the age of 21.
She was the youngest cast member at the time, and the first bluegrass artist to join the Opry in twenty-nine years.
She also collaborated on a project with the Cox Family in 1994, a bluegrass album called I Know Who Holds Tomorrow.
Mandolin and guitar player Dan Tyminski replaced Tim Stafford in Union Station in 1994.
Now That I've Found You: A Collection, a compilation of older releases and some covers of her favorite works by other artists, was released in 1995.
Some of these covers include Bad Company's "Oh Atlanta," The Foundations' "Baby, Now That I've Found You," and The Beatles' "I Will".
A cover of Keith Whitley's "When You Say Nothing at All" reached the top five on the Billboard country chart; the album peaked in the top fifteen on the all-genre Billboard 200 chart, and sold two million copies to become Krauss' first double-platinum album.
Krauss also was nominated for four Country Music Association Awards and won all of them.
So Long So Wrong, another Union Station album, was released in 1997 and won the Grammy for Best Bluegrass Album.
Some critics said it was "untraditional" and "likely [to] change quite a few... Minds about bluegrass".
Included on the album is the track "It Doesn't Matter," which was featured in the second season premiere episode of Buffy the Vampire Slayer and was included on the Buffy soundtrack in 1999.
Her next solo release in 1999, Forget About It, included one of her two tracks to appear on the Billboard adult contemporary chart, "Stay".
The album was certified gold, and charted within the top seventy-five of the Billboard 200 and in the top five of the country chart.
In addition, the track "That Kind of Love" eventually became included in another episode of Buffy the Vampire Slayer.
Krauss was married to Pat Bergeson from 1997 to 2001, and they had one son, Sam, who was born in July 1999.
2000–present: Current career
Adam Steffey left Union Station in 1998, and renowned Dobro player Jerry Douglas replaced him.
Douglas had provided studio back-up to Krauss's records since 1987's Too Late To Cry.
Their next album, New Favorite, was released on August 14, 2001.
The album went on to win the Grammy for Best Bluegrass Album, with the single "The Lucky One" winning a Grammy as well.
New Favorite was followed up by the double platinum double album Live in 2002 and a release of a DVD of the same live performance in 2003.
Both the album and the DVD were recorded during a performance at The Louisville Palace.
Lonely Runs Both Ways was released in 2004, and eventually became another Alison Krauss & Union Station gold certified album.
Ron Block described Lonely Runs Both Ways as "pretty much... what we've always done" in terms of song selection and the style in which those songs were recorded.
Krauss, on the other hand, believes the group "was probably the most unprepared we've ever been" for the album and that songs were chosen as needed rather than planned beforehand.
She also performed a duet with Brad Paisley on his album Mud on the Tires in the single "Whiskey Lullaby".
The single was quite successful, ranking in the top fifty of the Billboard Hot 100 and the top five of the Hot Country Songs, and won the Country Music Association Awards for "Best Musical Event" and "Best Music Video" of the year.
Other work
Krauss has made multiple guest appearances on other records with lead vocals, harmony vocals, or fiddle playing.
She has contributed to numerous motion picture soundtracks, most notably the soundtrack O Brother, Where Art Thou?
in 2000.
She and co-vocalist Dan Tyminski contributed multiple tracks to the soundtrack, including "I'll Fly Away" (with Gillian Welch), "Down to the River to Pray", and "I Am a Man of Constant Sorrow".
In the film, Tyminski's vocals on Man of Constant Sorrow became the singing voice of George Clooney.
The soundtrack sold over seven million copies and won the Grammy for Album of the Year in 2002.
The unexpected success of the album has been partially credited, as was Krauss herself, with bringing a new interest in bluegrass to the United States.. She has said, however, that she believes Americans already liked bluegrass and other less-heard musical genres, and that the film merely provided easy exposure to the music.
She did not appear in the movie, at her own request, as she was nine months pregnant during its filming.
In 2007, Krauss released the anthology "A Hundred Miles Or More: A Collection," which was a collection of soundtrack work, duets with artists such as John Waite, James Taylor, Brad Paisley and esteemed fiddle player Natalie MacMaster, and newer tracks.
The album was very commercially successful, but was received with a lukewarm reception from critics.
One of the tracks, "Missing You", a duet with Waite (and a cover of his hit single from 1984), was similarly received as a single.
On August 11, television network Great American Country aired a one-hour special, "Alison Krauss: A Hundred Miles or More" based on the album and featured many of the album's duets and solo performances.
Other soundtracks for which Krauss has performed include Twister, The Prince of Egypt, Eight Crazy Nights, Mona Lisa Smile, Divine Secrets of the Ya-Ya Sisterhood, Alias, Bambi II and Cold Mountain.
She also contributed the song "Jubilee" to the 2004 documentary Paper Clips.
The Cold Mountain songs "The Scarlet Tide" by T-Bone Burnett and Elvis Costello, and "You Will Be My Ain True Love", by herself and Sting were nominated for an Academy Award, and she performed both two songs at the 76th Academy Awards, the first one with Costello and Burnett and the other with Sting.
She also worked as a producer for Nickel Creek on their debut self-titled album in 2000 and the follow-up This Side in 2002, which won Krauss her first Grammy as a music producer.
Krauss also recorded a collaborative album, Raising Sand with Robert Plant in 2007.
Raising Sand was awarded the 2009 Grammy Album of the Year and Best Contemporary Folk/Americana Album.
Individual song awards from the album were: Record of the Year - "Please Read the Letter", Best Pop Collaboration With Vocals - "Rich Woman" and Best Country Collaboration With Vocals - "Killing the Blues".
In October 2007, Krauss and Plant recorded a Crossroads special for the Country Music Television network (CMT) which first aired on February 12, 2008.
A Krauss/Plant tour in the U.K., Europe and the U.S. started on May 5, 2008 culminating with a final date at the historic Mountain Winery in Saratoga, California on October 5, 2008.
Personal life
Krauss was married to musician Pat Bergeson in 1997 and was divorced in 2001.
She has a son, Sam, born in 1999.
Reception and influences
Krauss's earliest musical experience was as an instrumentalist, though her style has grown to focus more on her vocals with a band providing most of the instrumentation.
Musicians she enjoys include Lou Gramm of Foreigner and Paul Rodgers of Bad Company.
She cites Dolly Parton, with whom she has since collaborated a number of times, as a major influence.
Some credit Krauss and Union Station, at least partially, with a recent revival of interest in bluegrass music in the United States.
Despite being together for nearly two decades and winning numerous awards, she said the group was "just beginning right now" (in 2002) because "in spite of all the great things that have happened for the band, [she] feel[s] musically it's just really beginning".
Although she alternates between solo releases and works with the band, she has said there is no difference in her involvement between the two.
As a group, AKUS have been called "American favourites," "world-beaters," and "the tightest band around".
While they have been successful as a group, many reviews note Krauss still "remains the undisputed star and rock-solid foundation" and have described her as the "band's focus" with an "angelic" voice that "flows like honey".
Her work has been compared to that of the Cox Family, Bill Monroe, and Del McCoury, and has in turn been credited with influencing various "Newgrass" artists including Nickel Creek, for which she acted as record producer on two of their albums.
In addition to her work with Nickel Creek, she has acted as producer to the Cox Family, Reba McEntire, and Alan Jackson.
Adam Sweeting of The Guardian has said Krauss and Union Station are "superb when they stick to hoedowns and hillbilly music, but much less convincing when they lurch towards the middle of the road," and Blender magazine has said the "flavorless repertoire [Krauss] sings... steers her toward Lite FM".
In addition, Q magazine and The Onion AV Club have said their newer releases are "pretty much the usual," and that although Krauss is generally "adventurous," these recent releases contain nothing to "alienate the masses".
Voice, themes, and musical style
Krauss generally sings as a soprano in a breathy yet penetrating style using little to no vibrato: her clear vocals have been described as "angelic".
She has said her musical influences include J. D. Crowe, Ricky Skaggs, and Tony Rice.
Many of her songs are described as sad, and are often about love, especially lost love.
Krauss herself has said of her song selection that she looks for "tunes that [she] can relate to" and "if they make you feel like crap, you oughta do 'em".
Though she has a close involvement with her group and a long career in music, she rarely performs music she has written herself.
She has also described her general approach to constructing an album as starting with a single song and selecting other tracks based on the first, to give the final album a somewhat consistent theme and mood.
She most commonly performs in the bluegrass and country genres, though she has had two songs on the adult contemporary charts, has worked with rock artists such as Phish and Sting, and is sometimes said to stray into pop music.
Music videos
Krauss did not think she would make music videos at the beginning of her career, and after recording her first she was convinced it was so bad that she would never do another.
Nonetheless, she has gone on to make further videos.
Many of the first videos she saw were by bluegrass artists, although Dan Tyminski has noted that the video for Thriller was very popular at the time she was first exposed to music videos.
She has made suggestions on the style or theme to some videos, though she tends to leave such decisions up to the director of the particular video.
The group chooses directors by seeking out people who have previously directed videos bandmembers have enjoyed.
The director for a video to "If I Didn't Know Any Better" from Lonely Runs Both Ways, for example, was selected because Krauss enjoyed work he had done with Def Leppard, and she wondered what he could do with their music.
While style decisions are generally left to the various directors of the videos, many —including for "Restless", "Goodbye is All We Have", "New Favorite", and "If I Didn't Know Any Better"—follow a pattern.
In all of these videos Krauss walks, sometimes interacting with other people, while the rest of the band follows her.
Performances
Krauss has said she used to dislike working in the studio where she had to play the same song repeatedly, but has come to like studio work roughly the same as live stage performances.
Her own favorite concert experiences include watching three Foreigner concerts during a single tour, a Dolly Parton concert, and a Larry Sparks concert.
She appeared on Austin City Limits in 1992 and opened the show in 1995 with Union Station.
The New Favorite tour, after AKUS' album of the same name, was planned to start September 12, 2001 in Cincinnati, Ohio, but was delayed until September 28 in Savannah, Georgia following the September 11 terrorist attacks
Krauss also took part in the Down from the Mountain tour in 2002, which featured many artists from the O Brother, Where Art Thou.
Down from the Mountain was followed by the Great High Mountain Tour, which was composed of musicians from both O Brother and Cold Mountain, including Krauss.
She has also given several notable smaller performances including at Carnegie Hall (with the Grand Ole Opry), on Lifetime Television in a concert of female performers, on the radio show A Prairie Home Companion where she sang two songs not previously recorded on any of her albums, and a performance at the White House attended by then-President Bill Clinton and then-Vice President Al Gore.
Awards
Alison Krauss has won a record twenty-six Grammy Awards over the course of her career as a solo artist, as a group with Union Station, as a duet with Robert Plant, and as a record producer.
This is more than any other female artist and is the third most won by any artist overall.
She overtook Aretha Franklin for the most female wins at the 46th Grammy Awards where Krauss won three, bringing her total at the time to seventeen (Franklin won her sixteenth that night), and performed with Sarah McLachlan.
The Recording Academy (which presents the Grammy Awards) presented her with a special musical achievement honor in 2005.
She has also won eight Country Music Association Awards, fifteen International Bluegrass Music Association Awards, and two Gospel Music Association Awards.
At the 76th Academy Awards in February 2004, where she performed two nominated songs from the Cold Mountain soundtrack, Alison Krauss was chosen by Hollywood shoe designer Stuart Weitzman to wear a pair of $2 million 'Cinderella' sandals with 4½ inch clear glass stiletto heels and two straps adorned with 565 Kwiat diamonds set in platinum.
Feeling like a rather unglamorous choice, Krauss said, "When I first heard, I was like, 'What were they thinking?
' I have the worst feet of anybody who will be there that night!
" In addition to the fairy-tale-inspired shoes, Weitzman outfitted Krauss with a Palm Trēo 600 smartphone, bejeweled with 3,000 clear-and-topaz-colored Swarovski crystals.
The shoes were returned, but Krauss kept the crystal-covered phone.
Weitzman chose Krauss to show off his fashions at the urging of his daughters, who are fans of Krauss' music.
Discography
1987 – Too Late to Cry
1989 – Two Highways
1990 – I've Got That Old Feeling
1992 – Every Time You Say Goodbye
1994 – I Know Who Holds Tomorrow
1997 – So Long So Wrong
1999 – Forget About It
2001 – New Favorite
2004 – Lonely Runs Both Ways
2007 – A Hundred Miles or More: A Collection
2007 – Raising Sand (with Robert Plant)
References
External links
Official site
Rounder Records site for Alison Krauss
Alison Krauss and Union Station Fan Community
Alison Krauss on Allmusic database
Interview from honesttune.com about collaboration with Robert Plant
Alison Krauss at NPR Music
