Andrei Sergeyevich Arshavin (Андрей Сергеевич Аршавин; hist first name can also be spelled Andrey) (born 29 May 1981 in Leningrad) is a Russian international football forward who currently plays for Arsenal of the English Premier League.
Arshavin is a versatile second striker who can also play as an attacking midfielder and winger.
He has been capped 41 times for the Russia national football team since 2002.
Club career
Zenit
Arshavin graduated from Smena football school.
In 1999 he joined FC Zenit Saint Petersburg and from then till early 2000 he played for Zenit's farm club, Zenit-2, in the Second Division.
In 2000, he was included in the Zenit first-team squad, making his debut in a 3–0 away win over English side Bradford City in the Intertoto Cup.
He played in various positions on the field, starting as a right midfielder, then as an attacking midfielder and finally adopted the second striker's role playing on a flank or behind a target man.
He won the Russian Premier League Award for the player of the season largely because of his ability to play well as a winger, playmaker and as a striker.
In the 2007 Russian Premier League season Arshavin guided his Zenit St Petersburg side to the title, starting all 30 matches — scoring 10 goals and providing 11 assists along the way.
It was the club's first league title since claiming the now defunct Soviet Top League in 1984.
He was a key player during Zenit's 2008 UEFA Cup triumph and was named Man of the Match in the final.
In October 2008, Arshavin was nominated for the prestigious Ballon d'Or award, along with 29 others including compatriot Yuri Zhirkov.
Arshavin's performances in the UEFA Cup and European Championship brought him to the attention of several European clubs.
In June 2008 FC Barcelona had their €15m offer for the player turned down by Zenit.
Tottenham's £16m offer in August, also fell short of matching Zenit's £22m asking price.
Zenit's unwillingness to release the player for anything less than the initial asking price, caused discontent from both Arshavin, who said the 2008 season was definitely going to be his last with Zenit, and his agent Dennis Lachter who described the club's transfer policy as "barbaric".
Arsenal
During the January 2009 transfer window Arshavin was persistently pursued by Premier League club Arsenal.
On 2 February, transfer deadline day, Andrei Arshavin had flown into England and was staying in a Hertfordshire hotel, just a few miles from the Arsenal training ground.
At around 10am, he left the hotel and was rumoured to be heading back to Russia, but with less than an hour of the transfer window left a bid from Arsenal was accepted by Zenit.
By this point he had agreed personal terms and passed a medical, but a payoff sum by Arshavin himself to Zenit was supposedly holding up the deal.
The deal was further complicated by poor weather in England which had delayed the Premier League's registration process, eventually forcing the league to extend the deadline beyond 5pm on 2 February.
The deal was not confirmed until the following day, 3 February, nearly 24 hours after the transfer deadline had passed, with Arsenal announcing "a long-term deal" for an undisclosed fee.
On the same day Zenit's official web site claimed that Zenit received an official FA letter confirming Andrei Arshavin's registration as an English Premier League player.
He will wear the number 23 shirt, last worn by Sol Campbell.
Because he played for Zenit in the 2008–09 Champions League he is cup-tied and cannot play for Arsenal in the knockout phase.
International career
Arshavin debuted for the Russian national team on 17 May 2002 in a match against Belarus.
His first goal with the squad came in a friendly match versus Romania on 13 February 2003 and since, he has managed to score in every competition which Russia has participated in.
He was Russia's captain in a Euro 2008 qualifier against Estonia.
UEFA Euro 2008
Arshavin was included in Russia's Euro 2008 squad by manager Guus Hiddink, despite being unable to play in the first two group matches due to suspension.
He announced his return by setting up the first goal and scoring the second in Russia's final group game against Sweden at Tivoli Neu, Innsbruck, which helped his team qualify for the next round.
In the next match, the quarter-final against the Netherlands, Arshavin repeated the feat with his part in Russia's two goals in the second half of extra time, providing the cross for Dmitri Torbinski's goal and scoring his own four minutes later.
Russia consequently reached the semi-finals with a 3–1 victory.
For both of these games, UEFA awarded him Man of the Match.
Arshavin could not repeat the heroics in the semi-final against eventual winners Spain, which Russia lost 3–0.
Despite this, Arshavin was named in UEFA's squad for Euro 2008.
International goals
Scores and results list.
Russia's goal tally first.
#  Date  Venue  Opponent  Score  Result  Competition
1.
13 February 2003  Tsirion Stadium, Limassol, Cyprus    3–1  4–2  Friendly
2.
9 October 2004  Stade Josy Barthel, Luxembourg, Luxembourg    2–0  4–0  2006 FIFA World Cup Qualifying
3.
13 October 2004  Lisbon, Portugal    1–4  1–7  2006 FIFA World Cup Qualifying
4.
30 March 2005  A.
Le Coq Arena, Tallinn, Estonia    1–0  1–1  2006 FIFA World Cup Qualifying
5.
4 June 2005  Petrovsky Stadium, Saint Petersburg, Russia    1–0  2–0  2006 FIFA World Cup Qualifying
6.
8 June 2005  Borussia Park, Mönchengladbach, Germany    2–2  2–2  Friendly
7.
17 August 2005  Skonto Stadions, Riga, Latvia    1–0  1–1  2006 FIFA World Cup Qualifying
8.
7 October 2006  Dynamo Stadium, Moscow, Russia    1–0  1–1  UEFA Euro 2008 Qualifying
9.
15 November 2006  Skopje City Stadium, Skopje, Republic of Macedonia    2–0  2–0  UEFA Euro 2008 Qualifying
10.
9 August 2007  Lokomotiv Stadium, Moscow, Russia    2–0  3–0  UEFA Euro 2008 Qualifying
11.
4 June 2008  Wacker Arena, Burghausen, Germany    2–1  4–1  Friendly
12.
18 June 2008  Tivoli-Neu, Innsbruck, Austria    2–0  2–0  UEFA Euro 2008
13.
21 June 2008  St. Jakob-Park, Basel, Switzerland    3–1  3–1  UEFA Euro 2008
14.
11 October 2008  Signal Iduna Park, Dortmund, Germany    1–2  1–2  2010 FIFA World Cup Qualifying
15.
15 October 2008  Lokomotiv Stadium, Moscow, Russia    3–0  3–0  2010 FIFA World Cup Qualifying
Career statistics
Club
Season
League
Cup
Europe
Total
AppsGoalsAssistsAppsGoalsAssistsAppsGoalsAssistsAppsGoalsAssists
FC Zenit Saint Petersburg
2000
10011003001401
2001
294851200034510
2002
304730242537616
2003
2751030200030510
2004
2868421841401210
2005
29993001353451412
2006
2871340100032714
2007
30101121414410461525
2008
27681106013478
Total
23851752651346152031271107
Honours
Club
FC Zenit St. Petersburg
Russian Premier League: 2007
Russian Premier League Cup: 2003
Russian Super Cup: 2008
UEFA Cup: 2007/08
UEFA Super Cup: 2008
Individual
Russian Footballer of the Year: 2006
Euro 2008 Team of the tournament
References
External links
Official Site of Andrei Arshavin
Profile
Russia - Record International Players, RSSSF.
Andrei Arshavin News in English
