Coraline is a 2009 animated stop-motion horror fantasy film based on Neil Gaiman's novella of the same name.
It was produced by LAIKA and distributed by Focus Features.
Directed by Henry Selick, it was released in theaters on February 6, 2009.
It is rated PG by the Motion Picture Association of America for thematic elements, scary images, some language and suggestive humor.
Plot
Coraline Jones moves into a new apartment with her loving but distracted parents.
While exploring her new surroundings, Coraline comes across a small door, though the entrance beyond it is bricked up.
That night, Coraline discovers a dark corridor beyond the door, which leads her to a world parallel to the apartment grounds.
There she encounters beings who claim to be her "Other" parents, who resemble her real parents with the exception of black buttons for eyes.
The black-button-eyed inhabitants of this Other World prove to be much more interesting and fantastical than those from her own world, particularly her Other Mother, who does everything she can to keep Coraline entertained.
Coraline begins visiting the Other World frequently to escape the doldrums of her life.
The Other Mother offers to let Coraline stay in the Other World forever if she is willing to sew buttons over her eyes.
Coraline decides she would rather return to her own world, angering the Other Mother, who traps Coraline in a small room.
There Coraline encounters the souls of three other children whom the Other Mother had seduced and grown tired of.
Escaping the Other Mother's captivity, Coraline returns to her own world, only to find that her real parents had been kidnapped by the Other Mother.
Coraline resolves to return to the Other World to free them and the souls of the lost children.
Armed with her wits and an Eye Stone provided by her neighbors, Coraline challenges the Other Mother to a game: if Coraline can find the children's souls and her parents scattered throughout the Other World within a preset time limit, they will be set free; if she fails, she will stay in the Other World forever.
One by one, Coraline outwits and destroys the inhabitants of the Other World, grotesquely twisted and sent against her by the Other Mother, and retrieves the children's souls, as well as her parents.
Knowing the Other Mother would go back on her promise, Coraline tricks her into opening the door to her own world and makes her escape, closing the door on the Other Mother and severing her hand.
Back in her own world, Coraline finds her parents safe and sound without any memory of the incident.
That night, the freed souls of the children explain to Coraline that the Other Mother will try to make her way into her world and find the key to the door to reclaim her.
Coraline takes the key to a deep well on the premises, but is attacked by the Other Mother's severed hand.
After a brief struggle, the hand is destroyed and dropped down the well with the key, ridding the world of the Other Mother's influence forever.
Cast
Dakota Fanning as Coraline Jones, a young, clever, and curious 11-year old and a self proclaimed explorer.
Coraline is often irritated by rain, crazy grownups (as they all seem to be), and not being taken seriously because of her young age and outgoing demeanor, though her biggest pet peeve is that everyone mistakes her name for "Caroline" (everyone in the real world at least, except the mice, her parents and, eventually, Wybie).
Teri Hatcher as Coraline's Mother and The Other Mother.
Coraline's mother, Mel Jones, is a talented writer who works on a gardening catalog at her house on the computer.
She is very busy most of the time, but she loves and cares about Coraline.
She wears a neckbrace because of a car accident shortly before moving.
The Other Mother is the creator of the Other World and its inhabitants, and attempts to keep Coraline.
During the film her appearance changes from an abstractly peachy version of Coraline's real mother into a gangly, wretched, spider-like witch.
The ghost children refer to her as "the Beldam".
John Hodgman as Coraline's Father and The Other Father – Coraline's father, Charlie Jones, like her mom, works at his house on the computer which he spends most of his time on.
He is a little warmer with Coraline as opposed to her mother.
The Other Father is a singing man with a jazzy, slightly Bing Crosby-esqe voice, as well as a talented gardener.
He has a piano with mechanical arms that control his movements, which uses him to play Coraline's Song (John Linnell, They Might Be Giants).
Later in the film, he transforms into a melancholy, lame pumpkin-like creature.
He was created by the Other Mother, whom he fears greatly.
Keith David as The Cat, a black cat from Coraline's world, who has the ability to speak in the Other World.
He can also appear and disappear at will (much like the Cheshire Cat), saying that he can "come and go as he pleases".
He is the pet of Coraline's neighbor, Wybie Lovat.
The cat acts as a mentor to Coraline and guides her through her journey.
For reasons yet to be fully explained, the Other Mother hates cats.
Dawn French and Jennifer Saunders as Miss Forcible and Miss Spink respectively.
A pair of retired actresses, they own several stuffed Scottie dogs and talk in theater jargon, often referencing their time as actresses.
They recognize the danger that Coraline is in when they read her fortune through tea leaves, and later provide her with the Eye Stone to help her in her journey.
In the Other World, they appear much younger and slimmer and are active acrobats, though they initially wear very revealing fatsuits resembling their older selves.
Their stuffed Scottie dogs are also alive and behave like humans in the Other World.
They later turn into rabid monsters made of stale taffy, and their Scottie dogs into bats.
Ian McShane as Mr. Bobinsky, known as Mr.
Bobo in the book.
He is one of Coraline's neighbors, a blue-skinned Russian giant who once trained as a gymnast and lives on a steady diet of beets.
He is apparently training mice for a circus, and has the uncanny ability to understand what they are saying.
His Other World counterpart is the ring master of a circus of rats disguised as jumping mice.
He is one of the Other Mother's craftier creations, sending his rats to spy on Coraline.
He is later transformed into a cluster of rats.
Robert Bailey, Jr. as Wybie Lovat, an original character created for the film.
He is described as an annoying neighbor kid.
He possesses a skeleton mask with a three piece turret lens that he wears when outside and a handmade motorized bike which he uses to patrol the woods.
His grandmother is the owner of Coraline's home, not letting Wybie inside because her sister was one of the Other Mother's victims, becoming one of the three ghost children.
His Other World counterpart is very sweet and can't talk, and accompanies Coraline while her neighbors entertain her.
He is forced by the Other Mother to keep smiling, even to the extent that his face is pinned to make him do so.
He helps Coraline escape the Other Mother's confinement, and is presumably destroyed for his disobedience.
Release
Focus Features distributed the film.
Coraline appeared at Comic-Con 2007.
A trailer was shown with the films Beowulf, U2 3D, Twilight, The Nightmare Before Christmas, Inkheart, Madagascar: Escape 2 Africa, Hotel For Dogs, Bedtime Stories, My Bloody Valentine 3D, Bolt, and The Tale of Despereaux.
Reception
Coraline received mostly positive reviews from movie critics.
Carrie Rickey of the Philadelphia Inquirer asked "Is it premature to assign it classic status?
" Film critic Leonard Maltin of Entertainment Tonight called the film "The best 3-D movie I've ever seen," and "a beautiful piece of work on every level".
Pete Hammond of Hollywood.com called it "A visual stunner that takes animated films to new heights".
Tom Maurstad of the Dallas Morning News wrote that "sweet and creepy blend beautifully", and added that Coraline "is the best kind of children's entertainment -- smartly told and deeply felt".
Michael Phillips of the Chicago Tribune called the film "an adventurous movie with brains, personality, a look and a knack for inducing shivers".
Peter Howell of the Toronto Star said that it "leaps off the screen, whether you see it in 3-D or not".
Jennie Punter wrote in the Globe and Mail that Coraline is "quite possibly the best 3-D movie ever made".
The film currently has an 87% "Certified Fresh" rating at Rotten Tomatoes.
The film also holds an 80 out of 100 at Metacritic, indicating "generally favorable reviews".
Box office performance
In its opening weekend, the movie made $16.3 million, ranking third-place at the box office.
Soundtrack
The soundtrack for Coraline, on E1 Music (formerly Koch Records) was released digitally February 3, 2009 and in stores February 24, 2009.
Songs performed by French composer Bruno Coulais with one song featured by They Might Be Giants called "Other Father Song".
Video game
On June 16, 2008, D3Publisher of America announced the release a video game based on the film.
The Coraline game is developed by Papaya Studio for the Wii and Playstation 2, and by Art Co. for Nintendo DS.
It was released on January 27, 2009, close to the film's theatrical release.
See also
List of stop-motion films
List of animated feature-length films
References
External links
