Khaled Khaled (born November 26, 1975), better known by his stage name DJ Khaled, is a Palestinian-American DJ, producer and radio personality for the Miami-based urban music radio station WEDR.
He is also a member of the hip hop group Terror Squad.
Biography
DJ Khaled was born in New Orleans, Louisiana.
He is of Palestinian descent and lives in Pembroke Pines, Florida.
Currently, he hosts the weeknight program TakeOver on Miami-based urban music radio station WEDR with fellow host K. Foxx; Khaled states that he has worked for the station professionally since 2003.
In 1998, Khaled worked as a "sidekick" for Miami rapper Luther Campbell for Campbell's Friday night WEDR radio show The Luke Show.
In his albums, Khaled usually provides "shoutouts" that assert his name, in case fans forgot, which is "Deeeeejaaaay Khaaaled", reassure listeners that "they" (the artists, not the fans) are in fact "the best" and urge fans to "listennnnnn" instead of his old shoutout, "waaaaaatch".
He is really annoying and pretty much ruins all the songs he produces because he will not shut up.
From 2004 to 2006, Khaled produced the hip-hop albums Real Talk by Fabolous, True Story by Terror Squad, All or Nothing by Fat Joe, and Me, Myself, & I by Fat Joe.
In June 2006, his debut album Listennn... the Album was released by Koch Records; it premiered on the Billboard 200 chart at #12.
We the Best followed in 2007 with singles "I'm So Hood" with T-Pain, Trick Daddy, Plies, and Rick Ross and "We Takin' Over" with Akon, T.I., Rick Ross, Fat Joe, Birdman, and Lil Wayne.
"We Takin' Over" peaked at #28 on the Billboard Hot 100 and #11 on the Hot Rap Tracks chart and was certified Gold by the Recording Industry Association of America on November 20, 2007.
Khaled made a guest appearance on the single "100 Million" from Birdman's 2007 album 5 * Stunna; the single also featured Rick Ross, Dre, Young Jeezy and Lil Wayne.
That year, Khaled won two Ozone Awards: one for Best Video ("We Takin' Over") and another for Best Radio DJ.
In 2008, Khaled's third album We Global came out with singles "Out Here Grindin" with Akon, Rick Ross, Lil' Boosie, Trick Daddy, Ace Hood, and Plies, followed by "Go Hard" featuring Kanye West and T-Pain.
RIAA certified the single "I'm So Hood" Platinum on June 4, 2008.
That year, Khaled won DJ of the Year awards from the BET Hip Hop Awards and Ozone Awards.
Discography
2006: Listennn... the Album
2007: We the Best
2008: We Global
Awards
BET Awards
2008, Best Collaboration ("I'm So Hood [Remix]") with Young Jeezy, Ludacris, Busta Rhymes, Big Boi, Lil Wayne, Fat Joe, Birdman, & Rick Ross [Nominated]
BET Hip Hop Awards
2008, DJ of the Year [Won]
2008, MVP of the Year [Nominated]
2008, Best Hip-Hop Collabo ("I'm So Hood [Remix]") with Young Jeezy, Ludacris, Busta Rhymes, Big Boi, Lil Wayne, Fat Joe, Birdman, & Rick Ross [Won]
2007, People's Choice Award ("We Takin' Over") with Akon, T.I., Rick Ross, Fat Joe, Birdman, & Lil Wayne [Nominated]
2007, Best Hip-Hop Collabo ("We Takin' Over") with Akon, T.I., Rick Ross, Fat Joe, Birdman, & Lil Wayne [Nominated]
Ozone Awards
2008, DJ of the Year [Won]
2007, Best Video ("We Takin' Over") with Akon, T.I., Rick Ross,Fat Joe, Birdman, & Lil Wayne [Won]
2007, Best Radio DJ [Won]
References
External links
