The E Street Band is a musical group that has periodically toured and recorded with rock musician Bruce Springsteen since 1972.
The band has also recorded (both individually and as a band), with a wide range of other artists including Bob Dylan, Meat Loaf, Bonnie Tyler, Air Supply, Dire Straits, David Bowie, Peter Gabriel, Sting, Ian Hunter, Ringo Starr, Ronnie Spector, Gary U.S. Bonds, Darlene Love, Southside Johnny, The Grateful Dead, Santana, Lucinda Williams, Steve Earle, Emmylou Harris, Tracy Chapman and Aretha Franklin.
When not working with Springsteen, members of the band have recorded solo material and have pursued successful careers as session musicians, record producers, songwriters, actors and other roles in entertainment.
The most well-known in their separate careers are Max Weinberg, who's led The Max Weinberg 7 on Late Night with Conan O'Brien since 1993, Steven Van Zandt, who starred as Silvio Dante in the television series The Sopranos from 1999 to 2007, and Clarence Clemons (The Big Man), who's earned autonomous musical success as well as an independent following/fan base.
History
Members
The E Street Band was founded in October 1972, but it wasn't formally named until September 1974.
Springsteen has put together other backing bands during his career, but the E Street Band has been together more or less continuously for the past four decades.
The original lineup included Garry Tallent (bass), Clarence Clemons (saxophone), Danny Federici (keyboards, accordion), Vini "Mad Dog" Lopez (drums), and David Sancious (keyboards).
Emmy-winning songwriter Bill Chinnock was among the band's founding members but left before it adopted the name under which it rose to fame.
The band took its name from the street in Belmar, New Jersey, where Sancious' mother lived.
She allowed the band to rehearse in her home.
Springsteen's debut Greetings from Asbury Park, N.J. appeared in 1972, and the band's first national tour began in October 1972.
Sancious, even though he played on the album, missed that first tour.
It wasn't until June 1973 that he began appearing regularly on stage with the band.
In February 1974 Lopez was asked to resign, and was briefly replaced by Ernest "Boom" Carter.
A few months later, in August 1974, Sancious and Carter left to form their own band called Tone.
They were replaced in September 1974 by Roy Bittan (keyboards) and Max Weinberg (drums) Violinist Suki Lahav (violin) was briefly a member of the band before leaving in March 1975 to emigrate to Israel (where she would later find success as a songwriter and novelist).
Steven Van Zandt (guitar, vocals), who'd long been associated with Springsteen and had played in previous bands with him, officially joined the band in July 1975.
This lineup remained stable until the early 1980s when Van Zandt left to pursue his own career, a move that was announced in 1984.
He would later rejoin the band in 1995.
In June 1984 Nils Lofgren (guitar, vocals) was added to replace Van Zandt; Springsteen's future wife, Patti Scialfa (vocals, later guitar) was also added to the lineup.
By 2002 the band also included Soozie Tyrell (violin, vocals).
Tyrell had earlier worked with Scialfa touring with Southside Johnny and the Asbury Jukes and sporadically with Springsteen dating back to the early 1990s.
Whether Tyrell became as full-fledged a member as the others was and is unclear.
Some press releases referred to her as a "special guest", the cover notes of Live in Barcelona list her as a "with" member, the liner notes of We Shall Overcome: The Seeger Sessions refer to her as "violinist with the E Street Band," some press releases don't mention her at all, while Springsteen says in response that "Soozie will be with us".
On occasions (e.g., the Super Bowl) the lineup has been augmented by a horn section, sometimes referred to as The Miami Horns.
Its most prominent members include The Max Weinberg 7's Richie "La Bamba" Rosenberg (trombone) and Mark Pender (trumpet).
Greetings From Asbury Park
In the late 1960s and the early 1970s there was a vibrant music scene in and around the City of Asbury Park on the Jersey Shore.
Prominent in this scene were Bruce Springsteen and Southside Johnny as well as the early members of The E Street Band.
Clemons, Federici, Lopez, Sancious, Tallent and Van Zandt honed their skills in numerous bands, both with and without Springsteen.
These included Little Melvin & The Invaders, The Downtown Tangiers Band, The Jaywalkers, Moment Of Truth, Glory Road, Child, Steel Mill, Dr.Zoom & The Sonic Boom, The Sundance Blues Band and The Bruce Springsteen Band.
In 1972 when Springsteen gained a recording contract with CBS Records he picked the cherries among Jersey Shore musicians to record — and to tour in support of — his debut album, Greetings from Asbury Park, N.J. By 1973 they had recorded a second album with Springsteen, The Wild, the Innocent and the E Street Shuffle.
Glory days
The E Street Band established its reputation among studio musicians in the 1970s and the 1980s with its significant contribution to the Springsteen albums Born to Run, Darkness on the Edge of Town, The River, and Born in the U.S.A.
However, unlike such backing bands as The Silver Bullet Band or The Heartbreakers, the E Street Band never received a full credit on a Springsteen studio album.
Only individual band members were credited.
Even though the band did all or nearly all of the playing on these albums, each was released under the name Bruce Springsteen.
Indeed, the E Street Band is not even mentioned as such in any of the literature for these albums until an inside liner note for The River, and then a cover "Performed by" credit on Born in the U.S.A. Later albums such as Tunnel Of Love and Greatest Hits did name the band and list the members.
Concerts were a different story.
Live performances were almost always billed as Bruce Springsteen & The E Street Band, and Springsteen pointed the spotlight on the brand of the band onstage.
In each concert, Springsteen typically would extend one song to involve an elaborate introduction of each member of the band, introducing nicknames, characterizing each player, whipping the song and the audience into a frenzy for the final, over-the-top introduction of "The Big Man," Clarence Clemons.
More substantially, Springsteen split concert revenues equally with the band members, a practice almost unheard of for backing bands in the music industry.
Thus in 1979 when Springsteen and the band featured on the No Nukes album and No Nukes film, the live performance was credited to both.
The band received their first full credit on a Springsteen album with the release of Live/1975-85, which was credited to Bruce Springsteen & the E Street Band.
All subsequent live recordings and concert DVDs have also been credited to both.
Southside Johnny, Ronnie Spector and Gary U.S. Bonds
Meanwhile Van Zandt also began to establish himself a reputation as a producer/songwriter.
Apart from helping out with production on Springsteen albums, he worked with his "other band," Southside Johnny & The Asbury Jukes, as well as with Ronnie Spector and Gary U.S. Bonds, before he launched his own solo career as Little Steven.
The E Street Band and Springsteen regularly helped out on all these projects.
In 1977 they recorded a single with Ronnie Spector featuring a cover of the Billy Joel song, "Say Goodbye To Hollywood" and a Van Zandt original "Baby Please Don't Go".
This was the first time the band received a full credit.
In 1978, Weinberg and Tallent became "honorary Jukes" when they recorded Hearts Of Stone with Southside Johnny.
In the early 1980s, The E Street Band helped relaunch the career of Gary U.S. Bonds, when it provided backup on two albums, Dedication and On The Line.
Van Zandt produced both with Springsteen.
Each album featured songs by Springsteen and Van Zandt, and a cover of the Cajun classic "Jole Blon".
The moderate success of these albums earned Van Zandt a solo recording contract with EMI.
Initially without a band of his own, he simply borrowed Clemons, Federici, Tallent, Weinberg, and an assortment of Jukes, including Rosenberg and Pender, to record his 1982 debut Men Without Women.
This was released under the name of Little Steven & the Disciples of Soul.
Courtesy of The E Street Band
Other artists had also begun to recognize their talents and the band members were never out of work.
Producer/songwriter Jim Steinman used Bittan and Weinberg on Meat Loaf's Bat out of Hell and Dead Ringer, on his own Bad for Good project, Bonnie Tyler's Faster Than the Speed of Night and Secret Dreams and Forbidden Fire albums and Greatest Hits from Air Supply, on the cut, Making Love Out Of Nothing At All which featured an extra expansive "Wall-Of-Sound" effect from Bittan & Weinberg.
Also, Tallent, Bittan & Weinberg, along with Mick Ronson, recorded an album with Ian Hunter  titled "You're Never Alone With a Schizophrenic".
Bittan and Federici also provided keyboards for Garland Jeffreys on his Escape Artist while the former  would make notable contributions to albums by David Bowie, Dire Straits, Bob Seger and Stevie Nicks.
Several of these albums acknowledged their contributions with a credit such as "courtesy of The E Street Band".
Throughout the 1980s members of the band were involved with various other projects.
In 1985 Bittan and Van Zandt recorded sessions with Bob Dylan for his Empire Burlesque album.
Although not used at the time, the recordings later surfaced on Dylan's The Bootleg Series.
In 1985 Van Zandt spearheaded Artists United Against Apartheid.
An album and single featured Springsteen and Clemons, among others.
Tallent also produced a single with Jersey Artists For Mankind which featured Springsteen, Lofgren, Clemons, and Weinberg as well as Carter and Rosenberg.
Clemons teamed up with Sancious both on his solo album Hero and on albums with Zucchero Fornaciari.
Clemons and Lofgren also went on tour with Ringo Starr and his All-Starr Band in 1989.
The Split
In 1989 Springsteen informed The E Street Band members that he would not be using their services for the foreseeable future.
He had already recorded one completely solo album, Nebraska, and Tunnel Of Love, although featuring The E Street Band in parts, never saw the band reach full swing.
The last full band activity had been Autumn 1988's Human Rights Now!
Tour.
The complete truth behind the split has yet to come out.
There was likely some initial confusion and disbelief, as a steady, reliable source of income and professional satisfaction and acclaim had suddenly disappeared.
However, Springsteen was reported to have paid them generous severances.
Band members started to go their separate ways and onto separate projects — Tallent to Nashville to work on record production, Federici to California, Clemons to Florida, Lofgren to Maryland to resume his long-time solo activities.
Weinberg, besides an abortive try at law school, was putting together the band Killer Joe and recording an album.
Scene Of The Crime included a guest appearance from Little Steven, playing guitar on the Springsteen written instrumental "Summer On Signal Hill".
In 1993, Weinberg became a late-night TV star: since that time, he has served as Conan O'Brien's bandleader and sidekick.
In 1992 The E-Street Band and The Miami Horns backed Darlene Love on the single All Alone At Christmas, written by Little Steven and featured on the soundtrack for Home Alone 2.
Springsteen made guest appearances on solo albums by both Nils Lofgren and Clarence Clemons and he joined Max Weinberg, Garry Tallent and Little Steven when they reprised their role as "honorary Jukes" on Southside Johnny's Better Days in 1992.
Springsteen also continued to use assorted members of the band on his forthcoming albums and projects.
Roy Bittan would be retained for both Human Touch and Lucky Town.
The former included a guest appearance from David Sancious while the latter introduced Soozie Tyrell.
Patti Scialfa also provided backing vocals on both.
Little Steven produced and played guitar on a remix of the single "57 Channels".
However the majority of musicians used on these albums were session musicians.
The E Street Band was not used on the subsequent Springsteen tour either, although Bittan was again retained and Scialfa occasionally added backing vocals; both were consequently featured on In Concert/MTV Plugged.
The Ghost of Tom Joad saw Danny Federici, Garry Tallent, Tyrell and Scialfa provide backing on some tracks while Federici, Tyrell and Scialfa all turn up sporadically on Devils & Dust.
Although individual members of the band played on Human Touch, Lucky Town, In Concert/MTV Plugged, The Ghost of Tom Joad and Devils & Dust, none of these albums are regarded as E Street Band albums.
Tunnel of Love falls into a grey area and its status is open to debate; Shore Fire Media, Springsteen's public relations firm, does not count it as an E Street Band album.
The Reunion
In 1995 Springsteen released Greatest Hits and The E Street Band was temporarily reunited to record four new songs.
In 1998 he released Tracks, a box set collection of unreleased recordings dating back to 1972, many of which featured the band.
Finally, in 1999 Springsteen and The E Street Band reunited on a more substantial basis, ten years after he had dismissed them.
They staged an extremely successful Reunion Tour, culminating in an HBO special and collection Live in New York City.
With the exception of Weinberg and Van Zandt the band members had not found any career paths that could match the E Street Band for fortune and fame, and there seemed to be no long-term animosity from the split.
In 2002 the reunion was continued with the release of new studio album The Rising and the long, successful Rising Tour.
Another important release from this era was The Essential Bruce Springsteen, another greatest hits package combined with more archival material.
The October 2004 Vote for Change tour was the last E Street Band effort for a while.
The 2005 Devils & Dust album used scatterings of Federici, Scialfa, and Tyrell, while the 2006 Sessions Band Tour used Scialfa and Tyrell among the largely numbered backing musicians.
During the latter, Springsteen mentioned he did plan to work with the E Street Band again in the future, but was vague about details.
Finally, in early 2007 E Street Band members separately travelled to Atlanta and recorded on Springsteen's album Magic, and concurrent with the album's release in October 2007, the Magic Tour began.
However, after the conclusion of the tour's first leg on November 19, 2007, Danny Federici took a leave of absence from the tour, to pursue treatment for melanoma; he was replaced by Sessions Band member Charles Giordano.
Federici made his only return to the stage on March 20, 2008, when he appeared for portions of a Springsteen and E Street Band performance in Indianapolis.
He passed away on April 17, 2008.
Bruce Springsteen and the E Street Band were the stars of the Super Bowl XLIII Halftime Show in Tampa, Florida on February 1, 2009.
On Thursday January 29, Springsteen gave a rare press conference, where he promised a "twelve minute party".
When asked if he would be nervous performing before such a large audience, Springsteen alluded to his recent January 18, 2009 appearance at the "We Are One" concert at the Lincoln Memorial; a celebration of Barack Obama's Presidential inauguration: "“You'll have a lot of crazy football fans, but you won’t have Lincoln staring over your shoulder.
That takes some of the pressure off.” The Super Bowl performance coincided with the release of a new album entitled Working on a Dream, released on January 27, 2009.  .
The band's set, which ran exactly 12 minutes, included the songs "Tenth Avenue Freeze-Out", "Born to Run", "Working on a Dream" and "Glory Days".
The Miami Horns and a gospel choir joined the band onstage.
Band members
1972-1973
Bruce Springsteen - lead vocals, harmonica, guitar, piano, percussion
Garry Tallent - bass, tuba
Clarence Clemons - saxophone, backing vocals
Vini Lopez - drums
Danny Federici - organ, backing vocals
1973
Bruce Springsteen - lead vocals, guitar, harmonica, percussion, piano
Garry Tallent - bass, tuba
Clarence Clemons - saxophone, backing vocals
David Sancious - keyboards
Vini Lopez - drums, cornet, backing vocals
1973-1974
Bruce Springsteen - lead vocals, guitar, harmonica, percussion, mandolin
Garry Tallent - bass, tuba, backing vocals
Clarence Clemons - saxophone, backing vocals
Danny Federici - organ, accordion, backing vocals
David Sancious - piano
Vini Lopez - drums, cornet, backing vocals
1974
Bruce Springsteen - lead vocals, guitar, harmonica
Garry Tallent - bass, tuba
Clarence Clemons - saxophone, backing vocals, percussion
Danny Federici - organ, accordion, glockenspiel
David Sancious - piano
Ernest Carter - drums
1974
Bruce Springsteen - lead vocals, guitar, harmonica
Garry Tallent - bass, tuba
Clarence Clemons - saxophone, backing vocals, percussion
Danny Federici - keyboards
1974-1975
Bruce Springsteen - lead vocals, guitar, harmonica
Garry Tallent - bass, tuba
Clarence Clemons - saxophone, backing vocals
Suki Lahav - violin, backing vocals
Danny Federici - organ, accordion, glockenspiel
Roy Bittan - piano, synthesizer
Max Weinberg - drums, percussion
1975
Bruce Springsteen - lead vocals, guitar, harmonica, percussion
Garry Tallent - bass
Clarence Clemons - saxophone, backing vocals
Danny Federici - organ, glockenspiel
Roy Bittan - piano, backing vocals
Max Weinberg - drums
1975-1984
Bruce Springsteen - lead vocals, lead guitar, harmonica
Steven Van Zandt - rhythm guitar, backing vocals
Garry Tallent - bass, backing vocals
Clarence Clemons - saxophone, backing vocals, percussion
Danny Federici - organ, glockenspiel
Roy Bittan - piano, synthesizer, backing vocals
Max Weinberg - drums, backing vocals
1984-1995
Bruce Springsteen - lead vocals, lead guitar, harmonica
Patti Scialfa - vocals, synthesizer
Nils Lofgren - guitar, backing vocals
Garry Tallent - bass
Clarence Clemons - saxophone, backing vocals, percussion
Danny Federici - organ, accordion, glockenspiel, backing vocals
Roy Bittan - piano, backing vocals
Max Weinberg - drums
1995-2002
Bruce Springsteen - lead vocals, lead guitar, harmonica
Patti Scialfa - vocals, synthesizer
Steven Van Zandt - guitar, backing vocals
Nils Lofgren - guitar, backing vocals
Garry Tallent - bass
Clarence Clemons - saxophone, backing vocals, percussion
Danny Federici - organ, accordion, glockenspiel, backing vocals
Roy Bittan - piano, backing vocals
Max Weinberg - drums
2002-2008
Bruce Springsteen - lead vocals, lead guitar, harmonica, synthesizer, glockenspiel
Patti Scialfa - backing vocals
Nils Lofgren - lead guitar, backing vocals
Steven Van Zandt - rhythm guitar, backing vocals, mandolin
Garry Tallent - bass
Clarence Clemons - saxophone, backing vocals
Soozie Tyrell - violin, backing vocals, percussion, acoustic guitar
Danny Federici - organ
Roy Bittan - piano
Max Weinberg - drums
2008-Present
Bruce Springsteen - lead vocals, lead guitar, harmonica, synthesizer, glockenspiel
Patti Scialfa - backing vocals
Nils Lofgren - lead guitar, backing vocals
Steven Van Zandt - rhythm guitar, backing vocals, mandolin
Garry Tallent - bass
Clarence Clemons - saxophone, backing vocals
Soozie Tyrell - violin, backing vocals, percussion, acoustic guitar
Charles Giordano - organ
Roy Bittan - piano
Max Weinberg - drums
Discography
Albums and singles featuring The E Street Band
With Bruce Springsteen - Part 1
Greetings from Asbury Park, N.J. (1973)
The Wild, the Innocent & the E Street Shuffle (1973)
Born to Run (1975)
Darkness on the Edge of Town (1978)
The River (1980)
Born in the U.S.A. (1984)
Live/1975-85 (1986)
Tunnel of Love (1987) (although the band is credited and all incumbent members perform on this album, no tracks feature the entire band)
Chimes of Freedom (1988)
Greatest Hits (1995)
Blood Brothers (EP) (1996)
Tracks (1998)
18 Tracks (1999)
Live in New York City (2001)
The Rising (2002)
The Essential Bruce Springsteen (2003)
Magic (2007)
Working on a Dream (2009)
With Gary U.S. Bonds
Dedication (1981)
On the Line (1982)
Other albums/singles
Ronnie Spector & The E Street Band: "Say Goodbye To Hollywood" / "Baby Please Don't Go" (1977)
Musicians United for Safe Energy: No Nukes (1979)
Various artists: In Harmony 2 (1981)
Various artists: A Very Special Christmas (1987)
Various artists: Folkways - A Vision Shared (1988)
Darlene Love: All Alone At Christmas (1992)
Various artists: The Concert for the Rock & Roll Hall of Fame (1996)
Varius artists: Enjoy Every Sandwich - The Songs Of Warren Zevon
Albums and singles featuring two or more individual band members only
With Bruce Springsteen - Part 2
These albums are notable for not using the E Street Band; however, a few members of the band appeared on each of them, including singer-wife Patti Scialfa who appeared on all of them.
Human Touch (1992) (Bittan, Scialfa, former-member Sancious)
Lucky Town (1992)  (Bittan, Scialfa, member-to-be Tyrell)
In Concert/MTV Plugged (1992)  (Bittan, Scialfa)
The Ghost of Tom Joad (1995)  (Federici, Tallent, Scialfa, member-to-be Tyrell)
Devils & Dust (2005)   (Federici, Scialfa, Tyrell)
We Shall Overcome: The Seeger Sessions (2006) (Scialfa, Tyrell, member-to-be Giordano)
With Meat Loaf
Bat out of Hell (1977)
Dead Ringer (1981)
With Southside Johnny & The Asbury Jukes
Hearts Of Stone (1978)
Better Days (1992)
With Bonnie Tyler
Faster Than The Speed Of Night (1983)
Secret Dreams and Forbidden Fire (1986)
Bitterblue, Roy Bittan (Arranger, Keyboards, Producer) (1991)
Other artists
Ian Hunter: You're Never Alone With A Schizophrenic (1979)
Garland Jeffreys: Escape Artist (1980)
Jim Steinman: Bad For Good (1981)
Little Steven & The Disciples Of Soul: Men Without Women (1982)
Clarence Clemons: Hero (1985)
Artists United Against Apartheid: Sun City (1985)
Jersey Artists For Mankind: "We Got The Love" / "Save Love, Save Life" (1986)
Ringo Starr: Ringo Starr And His All-Starr Band (1990)
Nils Lofgren: Silver Lining (1990)
Steven Roque: The Hoarse Whisperer (1990)
Killer Joe: Scene Of The Crime (1991)
Bob Dylan: The Bootleg Series Vol.
III (1991)
Patti Scialfa: Rumble Doll (1993), "23rd Street Lullaby" (2004)
Soozie Tyrell: White Lines (2003)
References
*
