Etta James (born Jamesetta Hawkins on January 25, 1938) is an American blues, soul, R&B, rock & roll, gospel and jazz singer and songwriter.
James is the winner of four Grammys and seventeen Blues Music Awards.
She was inducted into the Rock & Roll Hall of Fame in 1993, the Blues Hall of Fame in 2001, and the Grammy Hall of Fame both in 1999 and 2008.
In the 1950s and 60s, she had her biggest success as a blues and R&B singer.
She is best known for performing "At Last", which has been featured in many movies, television shows, commercials, and web-streaming services since its release.
James has a contralto vocal range.
Early life
Jamesetta Hawkins was born in Los Angeles, California, to an unmarried 14-year-old African-American woman, Dorothy Hawkins.
She claimed that her mother told her that her father was pool player Rudolf "Minnesota Fats" Wanderone, who was Caucasian, and that they received financial support from him on the condition that they keep his paternity a secret.
James was born in Los Angeles, in 1938, at a time when Wanderone was known to be managing a pool hall in Washington, D.C.
She received her first professional vocal training at the age of five-years-old, from James Earle Hines, musical director of the Echoes of Eden choir, at the St. Paul Baptist Church, in Los Angeles.
James's family moved to San Francisco, in 1950, and James soon teamed up with two other girls to form a Doo-wop singing group.
When the girls were 14-years-old, band leader Johnny Otis had them audition: they sang an answer to Hank Ballard's, "Work With Me, Annie," called, "Roll With Me Henry".
Otis particularly liked the song, and without her mother's permission, James and the duo went to Los Angeles to record the song, in 1954.
The song was recorded under the Modern Records label.
By this time, the trio had renamed the song, "The Wallflower (Dance with Me, Henry)".
It was released in 1955.
James named her vocal group, "The Peaches".
Richard Berry, a Los Angeles Doo-Wop luminary is featured on some of the group's records.
In 1969, James married Artis Mills.
They had two sons, Donto and Sametto James.
Her granddaughter, Donto's daughter Karissia, was born in 1995.
Discovery
There are at least two versions of how Johnny Otis discovered Etta James.
Otis's version is that she came to his hotel room after one of his performances in San Francisco and persuaded him to audition her (this is the version that Johnny tells to this day).
Another frequently told story is that Otis spotted her performing in an L.A. nightclub with The Peaches and, having conceived of the answer song to Hank Ballard's, "Work With Me, Annie," arranged with the Bihari brothers for Modern Records to record, "The Wallflower," with James.
"The Wallflower" reached #2 on the rhythm and blues charts, in February 1955, but was undercut in the wider market by a rushed-out cover version by Georgia Gibbs, on Mercury Records.
In fact, the very first time she was recorded in studio, they used the first take she recorded and it became #1 on the "Top 100" songs in the nation.
"The Wallflower's" royalties were divided between Ballard, James and Otis, and its huge success attracted the attention of the R&B world, resulting in James going on tour with Little Richard.
On the tour, according to James, she witnessed and experienced situations to which minors are not usually privy.
Music career
Early success: 1955 – 1959
"The Wallflower" was a #1 hit on the R&B charts of 1955.
The song was later a hit in the white market for Georgia Gibbs, written as "Dance with Me, Henry" and rewritten as "The Wallflower" according to her book "Etta James".
The song was featured in the 1985 movie Back To The Future in one of the diner scenes.
Soon after the song's success, The Peaches and Etta parted company, but this did not halt her career.
She continued to record and release albums throughout much of the decade, and enjoyed more success.
Her follow-up, "Good Rockin' Daddy" was released and became another hit in the fifties.
Other songs however, such as "Tough Lover" and "W-O-M-A-N" failed to gain any significant success at all.
James toured with Johnny "Guitar" Watson and Otis Redding in the fifties and has cited Watson as the most significant influence on her style.
Breakthrough and the Chess years: 1960 – 1978
In 1960, James signed a recording contract with Chess Records, signing with their subsidiary label, Argo Records (she later also recorded for their other subsidiary label, Cadet).
James began to have major hits off the label, first with a pair of duets with her then husband and singer, Harvey Fuqua; "If I Can't Have You" and "Spoonful".
She had her first major solo hit with the R&B-styled tune, "All I Could Do Was Cry".
The song quickly went up the Billboard R&B Chart,
peaking at #2 in 1960.
This was followed by the Top 5 R&B hit, "My Dearest Darling" the same year.
Around the same time, James also sang background vocals on Chuck Berry's hit, "Back in the USA".
That same year, James released her debut album off Chess entitled, At Last!.
It featured all of James' hits betweern 1960 and 1961, and also included a few standards, such as Lena Horne's "Stormy Weather", "I Just Want to Make Love to You," and "A Sunday Kind of Love".
The album showed James' choices of a large varieties of music.
Chess Records head producer, Leonard Chess imagined James as a classic ballad-styled who had potential to cross over onto the Pop charts.
Chess began backing James up on her recording sessions with violins and other string instruments, which was first seen on her 1961 hit, "At Last".
The song went to #2 on the Billboard R&B chart in 1961, and also peaked at #47 on the Billboard Pop Chart, ultimately becoming her signature song.
Although it wasn't as successful as expected on the Pop charts, it did become the most remembered version of the song.
In 1961, James had another major hit with "Trust in Me," which also featured string instruments.
Also in 1961, James released a second studio album, The Second Time Around, an album inspired by Soul music.
The album took the same direction as her previous album, covering many Pop standards, and using strings on many of the songs.
The album spawned a Top 15 hit, "The Fool That I Am" and a minor hit on the Pop chart, "Don't Cry Baby".
In 1962, James had three major hits, beginning with the Gospel-inspired, "Something's Got a Hold on Me," which peaked at #4 on the R&B chart, and also reached the Pop Top 40.
Another single, "Stop the Wedding" followed and reached #6.
In 1963, James cut and released her first live album, Etta James Rocks the House, which was cut in Nashville, Tennessee at the New Era Club.
In 1963, James had a another Top 10 R&B hit with, "Pushover," which also made the Pop Top 25.
It was followed by two other singles that year that were minor hits on the Pop chart, "Pay Back" and "Two Sides (To Every Story)".
That year she released her third album, Etta James Top Ten.
Within the next year, James scored another Top 10 hit with "Loving You More Each Day" (which also reached #65 on the Pop chart) and had a Top 40 hit with "Baby What You Want Me to Do".
In the mid-1960s, James began to battle a heroin addiction, which would last up until 1974.
For years James would spend much time in out of Los Angeles' Tarzana Psychiatric Hospital.
However, in 1967 James began recording again and released her biggest hit in many years, "Tell Mama," which reached the Top 10.
An album of the same name was also released that featured a cover of Otis Redding's "Security" which peaked at #11 on the R&B chart.
Although she wasn't as successful as she had been, James remained a large concert attraction.
She continued to have R&B Top 40 hits up until the mid 1970s, with "Loser Weepers" (an album of the same name was released in 1971) and then with "I Found a Love" in 1972.
James released a new album in 1973 that was self-titled and spawned to minor hits.
It was nominated for a Grammy award the following year.
Despite the death of Leonard Chess, James recorded for the label up until 1978, and began using more Rock based songs in her albums.
She released her final two albums for Chess in 1978, Etta Is Betta Than Evah and Deep in the Night.
That year, James also opened tour dates in the United States for The Rolling Stones and also played at the Montreaux Jazz Festival.
Later career: 1988 – 1999
For a few years during the 1980s James' career was put on hold.
In 1989 she made her comeback with the album, Seven Year Itch, released by Island Records, marking the first time James had a recording contract in seven years.
James found a way to bring back her older raw sound she had used on previous albums.
The album was produced by keyboardist, Barry Beckett and was recorded at Alabama's famous Muscle Shoals Studio, where James had recorded previous major hits, such as "I'd Rather Go Blind".
The album also helped James reunite with producer, Jerry Wexler, who worked with James on her 1978 release, Deep in the Night, and also produced many of Aretha Franklin's records.
James released a subsequent album in 1989 off of Island records entitled, Stickin' to My Guns, where she once again recorded at the Muscle Shoals recording studio.
In 1992, James released her next album, The Right Time off of Elektra Records, where she again worked with Jerry Wexler.
James then released a tribute album in 1993, Mystery Lady: Songs of Billie Holiday dedicated to one of her musical inspirations, Billie Holiday.
The album was her first album for the Private Music label
and also set the trend for a few albums James would release within the decade that would go in a Jazz direction.
James was inducted into the Rock and Roll Hall of Fame, in 1993.
The album earned James her first Grammy award for Best Jazz Vocal Performance in 1994.
The following year, James published her autbiography co-written with David Ritz titled, A Rage to Survive.
The same year, James released a Soul-inspired studio album, Time After Time also produced with Jerry Wexler.
In 1998, she released her first Holiday album, Etta James Christmas, off of Private Music.
To a younger generation, Etta is known for the Muddy Waters song "I Just Wanna Make Love to You", used in television commercials for Coca-Cola and for John Smith's bitter (beer).
The Rolling Stones, Chuck Berry and Foghat have also recorded the song.
Etta's version was a surprise Top 10 UK hit in 1996.
The Modern era: 2000 – present
James continued to record for Private music into the new millennium, finding her next release to be Matriarch of the Blues.
It was given much praise from music articles and magazines, such as Rolling Stone Magazine, which said, "A solid return to roots, Matriarch of the Blues finds Etta James reclaiming her throne---and defying anyone to knock her off it".
In 2001, she was inducted into the Blues Hall of Fame and also was inducted into the Rockabilly Hall of Fame.
In 2003, she received a Grammy Lifetime Achievement Award.
Her next album the following year, Blue Gardenia was another return to a Jazz music style.
That same year, she also released her third live album, Burnin' Down the House: Live at the House of Blues, which was recorded at the House of Blues in West Hollywood, California.
Two years later, she released her final album for Private Music, Let's Roll, which won James another Grammy in 2005 for Best Contemporary Blues Album.
In 2004, Rolling Stone Magazine ranked her #62 on their list of the  100 Greatest Artists of All Time.
Etta James performs at the top world jazz festivals in the world, such as the Montreux Jazz Festival in 1977, 1989, 1990 and 1993, performed nine times at the legendary Monterey Jazz Festival, and the San Francisco Jazz Festival five times.
She also performs often at free city outdoor summer arts festivals throughout the US.
Etta James is portrayed by R&B singer and actress Beyoncé Knowles in the film Cadillac Records, which was released to theatres on December 5, 2008.
The film is loosely based on the rise and fall of James' record label, Chess Records, and how producer Leonard Chess helped the career of James and her other counterparts at the label, although the film fails to reflect the fact that James was already a successful hit-recording artist before she joined Chess, and was not discovered by Leonard Chess as portrayed.
In fact, James's songs performed worse on the charts after she joined Chess.
Also, contrary to the impression created in the film, it is doubtful that James and Chess were lovers.
Others portrayed in Cadillac Records include Chuck Berry, Muddy Waters, Howlin' Wolf, Little Walter and Willie Dixon.
Musicianship
Musical style
James' musical style has changed in various ways during the course of her career.
When beginning her recording career in the mid-50s, James was marketed as a R&B and doo wop singer.
After signing with Chess records in 1960, James broke through as a traditional pop-styled singer, covering jazz and pop music standards on her debut album, At Last.
However during the late 60s James' style then took a different musical approach with her 1968 Tell Mama, with upbeat soul-inspired songs, including covers of Otis Redding's "Security" and Jimmy Hughes' "Don't Lose Your Good Thing".
James' voice has deepened and coarsened in the past ten years, moving her musical style in these laters into the genres of soul and jazz.
Influence
Etta James had once been considered one of the most overlooked Blues and R&B musicians in American music history.
It wasn't until the early 1990s when James began receiving major industry awards from the Grammys and the Blues Foundation that she began to receive wide recognition.
In recent years, she has been seen as bridging the gap between rhythm and blues and rock and roll.
James has influenced a wide variety of American musicians including Janis Joplin, Diana Ross, Rod Stewart, Christina Aguilera and even Hayley Williams of Paramore as well as British artists The Rolling Stones and Adele.
Beyonce Knowles has also cited James as a musical influence.
After completing the film in which she portrayed James in (Cadillac Records), Knowles says she felt drawn to musical styles that she had previously considered off-limits.
Knowles realized that she was no longer afraid to challenge herself to a different style of music, a theme James has used in her music as well.
On her 2008 release, I Am...Sasha Fierce, Knowles incorporated acoustic sounds to certain songs, including the first single, "If I Were a Boy".
Personal life
Substance abuse
James encountered a string of legal problems during the early '70s due to her heroin addiction.
James was continuously in and out of rehabilitation centers, including the Tarzana Rehabilitation Center, in Los Angeles, California.
Her husband Artis Mills, whom she married in 1969, took the fall when they were both arrested for heroin possession and served a 10 year prison sentence.
He was released from prison in 1982 and the couple is still married today.
James was also arrested around the same time for her drug addiction, accused of passing bad checks, forgery and drug possession of heroin.
In 1974, James was sentenced to drug treatment instead of serving time in prison.
James was in the Tarzana Psychiatric Hospital for 17 months, at age 35, and went through much struggle in the beginning of treatment.
James later stated in her autobiography that the time she spent in the hospital changed her life.
However after leaving treatment, James' substance abuse continued into the 1980s, after she developed a relationship with a man who was also using drugs.
It wasn't until 1988, at age 50, when James entered the Betty Ford Center, in Palm Springs, California, for treatment that James conquered her drug problem.
She claims to have been sober ever since.
Obesity and weight loss
In later life, James struggled with obesity.
During this time, her weight increased to over 400 pounds (180 kg) and she experienced limited mobility and knee problems.
James often needed a motorized wheelchair to get on stage during her concerts.
In the new millennium James began to experience further problems related to obesity.
She often had trouble getting up and soon her physical disability began to prevent her from touring and threatened her life.
In 2003, James underwent gastric bypass surgery and lost 200 pounds (90 kg).
Although it was a risk for James to undergo the surgery since she was over age 60, James did not experience any major problems following the surgery.
James called the surgery a, "life-changing decision".
Beyoncé and President Obama
Singer Beyonce performed "At Last" for President Barack Obama and first lady Michelle Obama's first dance at the Neighborhood Ball, held a few hours after Obama was sworn into office.
After initially praising the performance, James later responded  during a show at Seattle's Paramount Theatre on January 28, 2009.
AP reported on February 6, 2009 that James contends she was joking when she made the remarks.
Awards
Grammy history
Etta James Grammy Award History
Year
Category
Title
Genre
Label
Result
2008
Grammy Hall of Fame
"The Wallflower" (aka "Roll With Me Henry")
R&B
Argo (1961)
Inducted
2004
Best Traditional Blues Album
Blues To The Bone
Blues
RCA Victor
Winner
2003
Best Contemporary Blues Album
Let's Roll
Blues
Private Music
Winner
2002
Grammy Lifetime Achievement Award
Winner
1999
Grammy Hall of Fame
"At Last"
R&B
Argo (1961)
Inducted
1994
Best Jazz Vocal Performance
Mystery Lady (Songs of Billie Holiday)
Jazz
Private Music
Winner
The Blues Foundation Awards
Etta James: Blues Music Awards
Year
Category
Title
Result
2007
Traditional Blues Female Artist of the Year
Winner
2006
Traditional Blues Female Artist of the Year
Winner
2004
Soul/Blues Album of the Year
Let's Roll
Winner
2004
Soul/Blues-Female Artist of the Year
Winner
2003
Soul/Blues Album of the Year
Burnin' Down The House
Winner
2003
Soul/Blues-Female Artist of the Year
Winner
2002
Soul/Blues-Female Artist of the Year
Winner
2001
Blues Hall of Fame
Inducted
2001
Soul/Blues-Female Artist of the Year
Winner
2000
Soul/Blues Female Artist of the Year
Winner
1999
Soul/Blues Album of the Year
Life, Love, & The Blues
Winner
1999
Soul/Blues Female Artist of the Year
Winner
1996
Soul/Blues - Female Artist of the Year
Winner
1995
Contemporary Blues-Female Artist of the Year
Winner
1994
Female Blues Vocalist of the Year
Winner
1994
Soul/Blues Female Artist of the Year
Winner
1992
Contemporary Blues Female Artist of the Year
Winner
1989
Contemporary Blues Female Artist
Winner
Other awards
Etta James Award History
Year
Company
Category
Result
2006
Billboard
R&B Founders Award
Winner
2003
Hollywood Chamber of Commerce
Hollywood Walk of Fame
Star at 7080 Hollywood Blvd.
2003
Broadcast Music, Inc. (BMI)
Lifetime Achievement Award
Winner
1993
Rock and Roll Hall of Fame & Museum
Rock and Roll Hall of Fame
Inducted
1990
NAACP
NAACP Image Award
Winner
1989
Rhythm and Blues Foundation
Pioneer Award
Winner
Discography
See also
Monterey Jazz Festival
San Francisco Jazz Festival
Chicago Blues Festival
Bruce Robb (producer)
References
Video News Report: Etta James' "At Last" is the first dance for President Obama and The First Lady
External links
Etta James' Official website
Etta James - Jazz
Etta James by Bonnie Raitt
http://www.youtube.com/watch?v=tFzMoyyBYFQ
