G.I.
Joe: The Rise of Cobra is an upcoming live action film adaptation of the G.I.
Joe: A Real American Hero toy franchise, to be released on August 7, 2009.
The film is directed by Stephen Sommers, produced by Lorenzo di Bonaventura and written by Stuart Beattie.
G.I.
Joe features an ensemble cast based on the various characters of the franchise.
Filming took place in Downey, California and Prague's Barrandov Studios.
Premise
Set ten years in the future, the film is an origin story, showing the rise of the Cobra Organization.
Stephen Sommers said, "For people who know nothing about it, it'll make sense.
And to people who love this stuff, it'll show where they all came from".
The film focuses on Duke (Channing Tatum) and Ripcord's (Marlon Wayans) induction into the G.I.
Joe Team, providing the audience's point-of-view.
Locations include the Arctic, Paris, Moscow, Washington, D.C., Australia and the Sahara.
The G.I.
Joe Team is based in the Pit, while it was indicated Cobra Island will appear.
Cast
G.I.
Joe
Channing Tatum as Conrad Hauser / Duke: The lead soldier.
Lorenzo di Bonaventura wanted to cast Mark Wahlberg in the role when the script was not about the origin story, while the studio met with Sam Worthington when it was rewritten by Beattie in its final incarnation.
Tatum had played a soldier in Stop-Loss, an anti-war film, and originally wanted no part in G.I.
Joe, which he felt glorified war.
Once he read the script though, he realized the franchise was a fantasy akin to X-Men, Mission: Impossible and Star Wars rather than a war film.
Dennis Quaid as General Clayton Abernathy / Hawk: The team leader.
Quaid described Hawk as "a cross between Chuck Yeager and Sgt.
Rock and maybe a naïve Hugh Hefner".
Quaid's son convinced him to take on the part, and the filmmakers enjoyed working with him so much that Stuart Beattie wrote "ten to fifteen more scenes" for the character.
He filmed all his scenes within the first two months of production.
Quaid is signed on for two sequels.
Rachel Nichols as Shana M. O'Hara / Scarlett: She graduated college at age twelve and became the team's intelligence expert.
Having left school so early, she does not understand men's attraction to her.
Nichols was the first choice for the role.
Nichols had dyed her blonde hair red – Scarlett's hair color – for her role in Star Trek, which she filmed before G.I.
Joe.
Ray Park as Snake-Eyes: A mute ninja.
Like his character, Park is a martial arts expert and specifically practiced wushu for the role, as well as studying the character's comic book poses.
Marlon Wayans as Wallace Weems / Ripcord: He has a crush on Scarlett, which she is oblivious to, and he does not realize she is in a relationship with Snake-Eyes.
A fan of the franchise, Wayans was cast on the strength of his performance in Requiem for a Dream.
Bonaventura said that film showed Wayans could be serious as well as funny.
Adewale Akinnuoye-Agbaje as Lamont A. Morris / Heavy Duty: An ordnance expert.
Common was offered the role of Heavy Duty's cousin Roadblock, although Bonaventura previously indicated Heavy Duty was being used in that character's stead.
Stuart Beattie ultimately chose to have Heavy Duty instead of Roadblock.
Saïd Taghmaoui as Alvin R. Kibbey / Breaker: He is the team's communications specialist.
Karolína Kurková as Courtney A. Kreiger / Cover Girl: Hawk's aide-de-camp.
Cobra
Christopher Eccleston as James McCullen Destro XXIV / Destro: A weapons designer and founder of the Military Armament Research Syndicate (MARS) and the main villain for the early part of the film.
Irish actor David Murray was cast as Destro, but was forced to drop it when he had problems with his visa.
Murray was later cast as James McCullen I in a flashback scene.
Joseph Gordon-Levitt as Cobra Commander.
USA Today reported Cobra Commander is a multiple role.
Levitt wore a mask – which was redesigned from the comics because the crew found it too reminiscent of the Ku Klux Klan – and prosthetic makeup underneath.
Upon seeing concept art of the role he was being offered, Levitt signed on because; "I was like, 'I get to be that?
You're going to make that [makeup] in real life and stick it on me?
Cool.
Let me do it.
' That's a once-in-lifetime opportunity".
Levitt is a friend of Tatum and they co-starred in Stop-Loss and Havoc.
His casting provided extra incentive for Tatum to join the film.
Levitt described his vocal performance as being half reminiscent of Chris Latta's voice for the 1980s cartoon, but also half his own ideas, because he felt rendering it fully would sound ridiculous.
Sienna Miller as Baroness Anastasia DeCobray / The Baroness: A spy.
Years before the film, the Baroness was going to marry Duke, but he left her at the altar.
Miller prepared with four months of weight training, boxing sessions and learned to fire live ammunition, gaining five pounds of muscle.
Lee Byung-hun as Storm Shadow / Thomas Arashikage: Snake-Eyes's nemesis, both were close members of the Arashikage ninja clan.
Lee said he did not know G.I.
Joe because it is an unknown series in Korea.
Sommers and Bonaventura told him not to watch any of the cartoons to prepare for the role.
Lee was attracted to Storm Shadow's "dual personality", which he stated has "huge pride and honor".
Arnold Vosloo as Zartan: An expert in makeup and disguises serving Destro.
There are scenes involving a ten-year old Snake-Eyes and Storm Shadow, with Gerald Okamura as their mentor.
Cameos include Larry Hama (as a NATO general in a scene with Duke, Hawk, Destro and Zartan); Kevin J.
O'Connor (who had roles in Sommers's Deep Rising, The Mummy and Van Helsing) as a scientist in a flashback scene; and Brendan Fraser plays a motorcycle-riding sergeant, who is not Gung-Ho as has been rumored, whom he dubbed a "refugee from the Village People".
Production
Development
In 2003, Lorenzo di Bonaventura was interested in making a film about advanced military technology; Hasbro's Brian Goldner called him and suggested to base the film on the G.I.
Joe toy line.
Goldner and Bonaventura worked together before, creating toy lines for films Bonaventura produced as CEO of Warner Bros. Goldner and Bonaventura spent three months working out a story, and chose Michael B. Gordon as screenwriter, because they liked his script for 300.
Bonaventura wanted to depict the origin story of certain characters, and introduced the new character of Rex, to allow an exploration of Duke.
Rex's name came from Hasbro.
Beforehand, Don Murphy was interested in filming the property, but when the Iraq War broke out, he considered the subject matter inappropriate, and chose to develop Transformers (another Hasbro toy line) instead.
Bonaventura felt, "What [the Joes] stand for, and what Duke stands for specifically in the movie, is something that I'd like to think a worldwide audience might connect with".
By February 2005, Paul Lovett and David Elliot, who wrote Bonaventura's Four Brothers (2005), were rewriting Gordon's draft.
In their script, the Rex character is corrupted and mutated into the Cobra Commander, whom Destro needs to lead an army of supersoldiers.
Skip Woods was rewriting the script by March 2007, and he added the Alex Mann character from the British Action Man toy line.
Bonaventura explained, "Unfortunately, our president has put us in a position internationally where it would be very difficult to release a movie called G.I.
Joe.
To add one character to the mix is sort of a fun thing to do".
The script was leaked online by El Mayimbe of Latino Review, who revealed Woods had dropped the Cobra Organization in favor of the Naja / Ryan, a crooked CIA agent.
In this draft, Scarlett is married to Action Man but still has feelings for Duke, and is killed by the Baroness.
Snake-Eyes speaks, but his vocal cords are slashed during the story, rendering him mute.
Mayimbe suggested Stuart Beattie rewrite the script.
Fan response to the film following the script review was negative.
Bonaventura promised with subsequent rewrites, "I'm hoping we're going to get it right this time".
He admitted he had problems with Cobra, concurring with an interviewer "they were probably the stupidest evil organization out there [as depicted in the cartoon]".
Hasbro promised they would write Cobra back into the script.
In August 2007, Paramount Pictures hired Stephen Sommers to direct the film after his presentation to CEO Brad Grey and production prexy Brad Weston was well-received.
Sommers had been inspired to explore the G.I.
Joe universe after visiting Hasbro's headquarters in Rhode Island.
The project had found the momentum based on the success of Transformers (2007), which Bonaventura produced with Murphy.
Sommers partly signed on to direct because the concept reminded him of James Bond, and he described an underwater battle in the story as a tribute to Thunderball.
Stuart Beattie was hired to write a new script for Sommers's film, and G.I.
Joe creator Larry Hama was hired as creative consultant.
Hama helped them change story elements that fans would have disliked and made it closer to the comics, ultimately deciding fans would enjoy the script.
He persuaded them to drop a comic scene at the film's end, where Snake-Eyes speaks.
To speed up production before the 2007–2008 Writers Guild of America strike, John Lee Hancock, Brian Koppelman and David Levien also assisted in writing various scenes.
Goldner said their inspiration was generally Hama's comics and not the cartoon.
Filming
Filming began on February 11, 2008, in Los Angeles, California.
The Downey soundstage was chosen as Paramount needed a large stage to get production underway as soon as possible.
The first two levels of the the Pit were built there, to complement the rest of the building which would be done with special effects.
Downey also housed Destro's MARS base in the Arctic, his legitimate weapons factory in an ex-Soviet state, as well as various submarines interiors, including a SHARC (Submersible High-speed Attack and Reconnaissance Craft) manned by two G.I.
Joes.
For the interior of Destro's private submarine, designers sought inspiration from a Handley Page Jetstream.
Filming in the Czech Republic's Barrandov Studios began in May.
The crew took over sections of the Old Town in Prague.
While filming in the city on April 26, several people were injured when a bus and several cars collided with a four-wheel-drive vehicle that appeared to have braking problems.
The emergency services confirmed those taken to hospital had minor injuries.
Filming wrapped after a month in Prague.
Marketing
The film's actors were scanned for Hasbro's toy line.
Electronic Arts is developing a video game adaptation.
IDW Publishing will release a four-issue prequel written by Chuck Dixon.
Each issue focuses on Duke, Destro, the Baroness and Snake-Eyes respectively.
It begins publication in March 2009.
The weekly film adaptation is written by Denton J. Tipton and drawn by Casey Maloney.
The film's universe will be continued by a limited series about Snake-Eyes later in 2009; Ray Park enjoyed playing the character and approached writer Kevin VanHook and artist S. L. Gallant with the idea of a comic further exploring his incarnation of the character.
References
External links
Official site
Movie's trailers
G.I.
Joe: The Rise of Cobra at Yahoo!
Movies
