G.I.
Joe — Action Soldier
Manufacturer
Hasbro
Era
1964 – Present
Category
Action figure
Country
United States
Web address
Official G.I.
Joe Hasbro site
G.I.
Joe is a line of military-themed articulated "action figures" produced by the toy company Hasbro.
The initial product offering represented four of the branches of the U.S. Armed Forces with the Action Soldier (Army), Action Sailor (Navy), Action Pilot (Air Force) and Action Marine (USMC).
The term "G.I".
incorrectly was thought to stand for "Government Issue" and became a generic term for US soldiers, especially ground forces.
The development of G.I.
Joe led to the coining of the term "action figure".
The G.I.
Joe trademark has been used by Hasbro to title two different toy lines.
The original 12-inch line begun in 1964 centered around realistic soldier dolls.
This line was known as Action Man in the United Kingdom, which evolved into a separate entity.
In 1982, the line was relaunched in a 3 3/4-inch scale complete with vehicles, playsets, and a complex background story involving an ongoing struggle between the G.I.
Joe Team and the evil Cobra Organization.
This franchise has spawned numerous comics, cartoons and films.
America's Moveable Fighting Man (1964–1969)
In 1963, noting the commercial success of the Barbie doll for girls, Stan Weston, a toy creator and licensing agent, came up with the idea of a line of Barbie-sized dolls with a military theme that would be marketed to boys.
He presented his idea to Don Levine, the creative director of toy manufacturer Hasbro, who saw the potential of the idea and approved development.
The prototypes were originally named "Rocky" (the marine or soldier), "Skip" (the sailor), and "Ace" (the pilot), before Don Levine, inspired by the popular 1945 film The Story of G.I.
Joe, decided on the generic name "G.I.
Joe".
The line was launched on February 2, 1964, with a World War II theme (although some of the clothes and other items, such as the Willy's Jeep, were actually of Korean-war vintage).
The G.I.
Joe figures were approximately the same physical scale as Barbie dolls — 12 inches, or 305 mm, tall.
There were originally four figures, one to represent each branch of the Armed Forces.
Accessory packs (often called "blades" in the toy industry — the "razor" was the action figure and the "blades" were the accessory cards) containing additional gear and clothing were also released.
Highlights
In 1965, a black G.I.
Joe figure was introduced in select markets.
In 1966, soldiers from other countries (France, Germany, England, et al.
) joined the G.I.
Joe line up.
A Project Mercury-like space capsule and silver-suited astronaut figure was also added to the series.
In 1967, Talking figures were introduced.
The first female G.I.
Joe, the Action Nurse, was produced in 1967.
It was a commercial failure, and another 12" female would not be released for 30 years.
Adventure Team (1970–1976)
By the late 1960s,, in the wake of the Vietnam War, Hasbro sought to downplay the war theme that had initially defined "G.I.
Joe".
The line became known as "The Adventures of G.I.
Joe".
In 1970, Hasbro settled on the name "Adventure Team," and relaunched G.I.
Joe under the new, non-military banner.
Highlights
To coincide with the new direction, "Life-Like" flocked hair and beard, an innovation developed in England by Palitoy for their licensed version of Joe, Action Man, is introduced in 1970.
A retooled African American Adventurer was also introduced, which came in two version as the others in the series, bearded or shaven.
In 1974, named after the increasingly popular martial art, Hasbro introduced "Kung-Fu Grip" to the G.I.
Joe line.
This was another innovation that had been developed in the UK for Action Man.
The hands were sculpted in a softer plastic that allowed the fingers to grip objects in a more lifelike fashion.
In 1976, G.I.
Joe was given eagle eye vision; a movable eye mechanism to allow the toy to appear to be looking around when a lever in the back of the head was moved.
This would be the last major innovation for the original line of 12-inch figures.
A shift in play patterns
For its first ten years, G.I.
Joe was a generic soldier/adventurer with only the slightest hints of a team concept existing.
In 1975, after a failed bid to purchase the toy rights to the Six Million Dollar Man, Hasbro issued a bionic warrior figure named "Mike Power, Atomic Man", which sold over one million units.
Also added to the Adventure Team was a superhero, Bulletman.
Comics included with figures at the time featured "Eagle Eye" Joe, Atomic Man, and Bullet Man operating together.
The Adventure Team was finally an actual team.
The other notable absence in G.I.
Joe's early days was an antagonist (although a case can be made for the German Stormtrooper).
In 1976, G.I.
Joe and the Adventure Team met foes from outer space when, The Intruders: Strong Men from Another World, were introduced.
These armored caveman-like aliens, although smaller than the G.I.
Joe figures, had a button on their backs which could be pressed to make them grab with their "Crusher Grip" arms.
These were available in the bearded and gold-armored commander, and the beardless, silver-armored warrior.
Up until the introduction of these armored aliens, Joe and his team only had the forces of nature and wild animals to fight.
Now he was pitted against foes who, despite their brutish appearance, were possessed of keen intellect and bent on world domination.
End of an era
The original 12-inch G.I.
Joe line ended in America in 1976.
At this time, Hasbro released a line of inexpensive, rotationally-molded mannequins in the G.I.
Joe style called "The Defenders".
The claim is that by the late 1970s, the  petroleum crisis had taken a toll on the profitability of the 12-inch G.I.
Joe line.
Drastic increases in the price of petroleum increased the cost of the plastic used to manufacture the toys.
However, foreign licensees continued to produce their own versions quite successfully well into the eighties, which tends to negate this rationale.
It would seem as likely that mismanagement of the product line, and a lack of a focused product development direction, caused the demise of the 12-inch line in the US market.
Super Joe (1977–1978)
In 1977, Hasbro released the Super Joe Adventure Team, and took the battle between good and evil to the stars.
The figures were scaled down to 8 1/2 inches, similar in size to Mego's Superheroes line of action figures.
The line was a hybrid of superhero and space action figures with new features incorporated such as battery powered back-pack lights and motorized accessories.
The hero Super Joe characters, Super Joe Commander (Caucasian/African American) and Super Joe (Caucasian/African American) had a "1-2 Punch" that could be activated by pressing panels on the figure's back.
The majority of these figures used Kung-Fu grip style plastic in the joints and hands.
With age, the material degrades, leaving even unopened figures missing limbs and hands.
Unlike the original G.I.
Joes, Super Joe was developed from the start with a play-pattern of Good vs Evil.
Super Joe Commander and the Adventure Team (Man of Action, and Adventurer) with their alien comrades "The Night Fighters," Luminos and The Shield, fight against the evil Gor, King of the Terrons, Terron: The Beast from Beyond and his ally Darkon, the half-man half-monster.
Super Joe was discontinued by the end of 1978.
The same basic body molds were used later by a subsidiary of Hasbro to produce a line of action figures based on the TV Series "Space Academy".
International G.I. Joe Licensees
United Kingdom
From 1966 through 1984, Palitoy Ltd. produced a British version of the 12-inch G.I.
Joe line, under the Action Man name for the UK market.
Initially, these were the exact same designs as the American figures, and at first the same military theme which included figures from World War II.
The line later expanded the line to include all men of action, like footballers and other sports figures.
In the early 1980s, Palitoy responded to falling sales of Action Man by launching 'Action Force' — a new range of smaller military-themed figures in the style of the then-popular Star Wars line from Kenner.
Later, when the U.S. Real American Hero line was released in the UK they were released under the 'Action Force' title, since the term 'G.I.
' is not in common use in Britain.
The figures had the same appearance and codenames as the American G.I.
Joes, but their identities and histories were international rather than purely American or British.
The range was later renamed G.I.
Joe to bring it into line with international markets; however, the Action Man line retained its original name when it was revived in the early 1990s.
France
Group Action Joe was the French license for G.I.
Joe.
The Ceji company developed the line in 1976, utilizing the life-like bodies developed by Hasbro that same year.
Initial characters include an adventurer, a soldier, a cowboy, a black adventurer, a bearded adventurer and an Indian figure.
A female figure, Jane, was quickly added.
The line expanded in 1977 and other character were added with new features like Eagle Eyes.
Ceji updated several features and many new outfits were created.
Some of them, like the French Republican Guard, are highly sought out by collectors.
They also licensed other characters for the line, including Rahan (a French comic book caveman, 1978) and Zorro (licensed from Disney).
For the French market, Ceji gave all members of the team a name to establish more individual identities.
Production for the line ceased in 1981.
Other Licensees
The GI Joe line was also licensed to Germany under the Action Team name.
In Spain, Geyperman was the Hasbro licensee, although the products were more based on Palitoy's line, down to the logo design.
In Japan, Takara and Tsukuda licensed the figures under the names "GIJOE" and "Combat Man".
In Italy, Polistil licensed the figures under the Action Team name (same as they were called in Germany).
In Brazil, Estrela (company) licensed the 12" figures under the name "Falcon" and the 3 3/4" figures under the name "Comandos em Ação".
In Argentina, the G.I.
Joe figures were licensed by Esterella under the name "Falcon".
The G.I Joe toy line was produced in India under the Funskool brand.
A Real American Hero (1982–1994)
1982 saw the highly successful relaunch of the G.I.
Joe product line in a smaller, 3 3/4-inch scale, of the same type employed by the wildly popular Star Wars figures.
The 1982 relaunch pioneered several tactics in toy marketing, combining traditional advertising with an animated television mini-series and an ongoing comic book.
The decision to use a smaller 3 3/4-inch scale for the figures also made it possible for Hasbro to produce a variety of matching vehicles and play sets that further expanded the appeal and commercial potential of the line.
G.I.
Joe's increasing popularity supported an array of spin-off merchandising that included posters, t-shirts, video games, board games, and kites.
In 1985, both Toy & Lamp and Hobby World magazines ranked G.I.
Joe as the top-selling American toy.
The 3 3/4 inch line was canceled at the end of 1994.
This was also the 30th Anniversary of G.I.
Joe and accordingly, Hasbro released a series of 12-inch and 3 3/4 inch figures based on the Original Action Team figures from 1964.
A select assortment of figures from the "Real American Hero" line were released as Toys "R" Us exclusives to celebrate the 15th anniversary.
A second assortment followed in 1998.
Comics
G.I.
Joe also appeared as a promotional comic book, produced by Marvel Comics.
The comics were very successful, at one point becoming Marvel's top-selling book.
This was due in no small part to the unique television advertising and writing talent of Larry Hama, who worked closely with Hasbro to develop a unique identity, background story, and personality for each character.
The comic series released its final issue, #155, in December 1994, to coincide with the end of the original RAH toy line.
TV series
The basic premise of the 1985 series based on the figures is "good vs. evil".
G.I.
Joe is an elite American military unit whose purpose is to defend the world against COBRA, a "ruthless terrorist organization determined to rule the world".
The content of the animated show, although dealing with war and fighting, was still relatively mild as characters rarely, if ever, died even in the most dangerous circumstances.
When an airplane was destroyed in combat, the characters inside were invariably shown parachuting out of the wreckage in the nick of time.
In addition, the show used lasers and other high tech weapons rather than bullets.
However, physical fighting was shown in abundance, probably as a way of compensating for the lack of death and serious injury.
The show is remembered for its public service announcements (27 PSAs were presented with ARAH), where one of the Joes would give an important safety lesson to a group of children engaged in risky behavior.
These PSAs always ended with the exchange: "Now we know!
" "And knowing is half the battle".
In 1987, G.I.
Joe: The Movie, a spinoff of the animated series, was released, but was generally ill-received by both critics and fans.
Video games
There were several video game adaptations of G.I.
Joe; some are Cobra Strike by Parker Brothers for the Atari 2600 and Intellivision (1983), G.I.
Joe by Epyx for the Apple II and the Commodore 64 (1985), G.I.
Joe by Taxan for the Nintendo Entertainment System (1991), Action Force by Virgin Games for the Commodore 64 (1987), G.I.
Joe by Konami for arcades (1992) and G.I.
Joe: The Atlantis Factor by Capcom for the Nintendo Entertainment System (1992).
Short-lived lines
As a follow-up to the Real American Hero toy line, Sgt.
Savage and his Screaming Eagles figures debuted in 1995.
It was canceled after only two waves of figures were released, due to low sales.
In 1996, G.I.
Joe Extreme figures were introduced by Kenner Toys (who had merged with Hasbro in late 1994, taking over their boys toys production).
Along with the release of toys, G.I.
Joe Extreme featured a comic book, published by Dark Horse comics, and a Gunther-Wahl-produced cartoon series which ran for two seasons.
Return of the 12-inch G.I. Joe (1991–2005)
Hasbro began releasing new 12-inch G.I.
Joe figures in 1991.
The first figure, Duke, was marketed exclusively to Target retail stores.
Hall of Fame (1992–1994)
Based on the Real American Hero toyline, the Hall of Fame series featured Mission Gear Outfits, vehicles, and featured popular characters like Snake-Eyes, Stalker, Gung-Ho, Cobra Commander, Destro, and Storm Shadow among others.
This was followed by an anniversary series based on the 60's line - and was followed by the Hall of Fame Limited Editions, also based on 60's releases.
Masterpiece (1996–1997)
In 1997, the original G.I.
Joe figure returned via the G.I.
Joe Masterpiece Edition, a unique book-and-figure product.
Classic Collection (1995–2004)
G.I.
Janes were introduced in a series called the Classic Collection, the first 12-inch female dolls in the G.I.
Joe line-up since 1967; this doll was a helicopter pilot.
The Classic Collection hearkened back to the original all military theme of G.I.
Joe with fairly realistic uniforms and gear.
Soldiers from Australia, Britain, and other nations, as well as United States Forces were featured.
The line also presented an all-new articulated G.I.
Joe figure that formed the basis of many offerings until the 12" line was discontinued in the new millennium.
In 2000, a Navajo Code Talker was introduced, one of only two 12-inch G.I.
Joe talking figures (until this time) since the 1970s.
In 2001, G.I.
Joe honored the events of the 1941 attack on Pearl Harbor by releasing a line of Pearl Harbor figures.
In 2003 Hasbro announced the release of the 40th Anniversary G.I.
Joe line.
This line featured reproductions of the earliest G.I.
Joe figures and accessories originally made in 1964.
In November 2006 a reproduction Land Adventurer G.I.
Joe figure was released as an exclusive to Hot Topic stores.
The figure was a reproduction of the Land Adventurer with the Kung Fu Grip and came in the "Coffin" style box.
A reproduction Talking Adventure Team Commander was also released in a limited run of 1,970 issues.
Timeless Collection (1998–2003)
During the late 1990s Hasbro built on the renewed interest in authentic reproductions of G.I.
Joe established by the Masterpiece Edition reproduction book/figure set; they bought the rights to the ME figure and released a range of store exclusive reproduction figure sets, with the character of the sixties G.I.Joe boxed sets.
Return of the 3.75" G.I.Joes (2000–present)
Real American Hero Collection (2000–2002)
In 2000, Hasbro re-released a selection of 3 3/4" G.I.
Joe figures and vehicles.
This line lasted until 2002.
The figures were sold in packs of two and consisted of repainted versions of figures from the Real American Hero line.
Some of these repainted figures were assigned new identities: for example, the Baroness figure was repainted and sold as a new character called Chameleon, described on the packaging as "the illegitimate half sister of Baroness".
G.I. Joe vs Cobra (2002–2005)
Beginning in 2002, newly designed collections of 3 3/4" G.I.
Joe figures and vehicles were released.
Each collection centered around a storyline or theme, such as "Spy Troops" and "Valor vs. Venom".
Direct-to-DVD features were animated for both the Spy Troops & G.I.
Joe: Valor vs. Venom collections, as well as a new trading card game based on the G.I.
Joe vs. Cobra storyline.
Both the 12" and 3 3/4" lines were put on hiatus prior to the release of the Sigma 6 line in 2005.
Direct to Consumer (DTC) (2005–2006)
The 3 3/4" line was reintroduced after a very brief hiatus via Hasbro's direct-to-consumer website HasbroToyShop.com and various online retailers.
As a result of the line's success, some figures also became available at certain retailers, such as Toys "R" Us.
25th Anniversary (2007–present)
2007 marked the 25th anniversary of the "Real American Hero" line.
To commemorate the event, Hasbro released a "25th Anniversary" collection of newly sculpted 100mm figures (as opposed to the 3¾" scale of the RAH line) based on classic and new designs of many of the line's best known and most popular characters.
The 25th Anniversary figures replaced the classic O-ring construction with a swivel chest feature and increased points of articulation beyond the standard shoulder, elbow and knees to swivel wrists, ankles and double-hinged knees.
Originally planned to consist of only two sets of five figures each (one G.I.
Joe and one Cobra), the 25th Anniversary collection was well received by retailers and collectors and has since been expanded by Hasbro into a full-fledged toyline to run through 2009.
The most recent releases in this line do not include the "105th Anniversary" branding but in all other respects constitute a continuation of the 25th Anniversary collection.
Other waves set to be released in 2009 include the Resolute figures, which first came out in wave 13.
Sigma 6 (2005–2007)
2005 saw the introduction of a new line called G.I.
Joe: Sigma 6, consisting initially of an 8" scale selection of action figures distinguished by their extensive articulation and accessories.
Sigma 6 combines entirely new characters with already familiar characters from the 3 3/4" "Real American Hero" line.
Its release was accompanied by a television series produced by the Japanese animation studio GONZO and a comic book mini-series published by Devil's Due.
Hasbro also expanded the Sigma 6 line to include a 2 1/2" scale selection of vehicles, play sets, and figurines with limited articulation.
2007 saw the rebranding of the 8" line.
The Sigma Six branding was dropped in the spring of 2007.
Since that time, new figures have been branded as simply G.I.
Joe and divided into differently packaged sub-groups such as Combat Squad, Commandos, and Adventure Team.
The entire 8" scale was canceled by the end of 2007, although Hasbro considers the 8" figures a success and may revisit the scale in the future.
Real people honored with G.I. Joe figures
The G.I.
Joe brand has made promotional action figures based on real-life persons, both military and civilian, that the company deems Real American Heroes.
See also
1:6 Scale Modeling, a.k.a.
Playscale Miniaturism
Action Man
List of G.I.
Joe series
References
External links
Official sites
Official G.I.
Joe Hasbro site
The Official G.I.
Joe Collectors' Club — Licensed by Hasbro
Fansites
a Catalog of Joe-related websites
Yo Joe!
Collector's site
Complete Guide to G.I.
Joe
12" figures:
GI Joe Adventure Team
Original G.I.
Joe Space Capsule Set 45rpm recording
3.75" figures:
JoeBattlelines.com (Figure news)
JoeCustoms.com (Original custom figure page)
New toy sightings and news
