Georges "Rush" St-Pierre (born May 19, 1981), often referred to as "GSP",
is a Canadian mixed martial arts fighter.
He is the current Ultimate Fighting Championship (UFC) Welterweight Champion, and is ranked in the top three in most "pound-for-pound" rankings by most MMA sources.
St-Pierre has been lauded by many media outlets for his skill, and he is currently ranked by multiple MMA publications as the number-one welterweight in the world, and was the Wrestling Observer Newsletter's 2008 Most Outstanding Fighter.
Biography
Born May 19, 1981 in Saint-Isidore, Québec, Canada, St-Pierre had a difficult childhood, attending a school where others would steal his clothes and money.
He started learning Kyokushin karate at age seven to defend himself against a school bully.
He took up Wrestling and Brazilian Jiu-Jitsu after his karate teacher died, and he also trained in boxing.
Before turning pro as a mixed-martial artist, St-Pierre worked as a bouncer at a Montreal night club in the South Shore called Fuzzy Brossard and as a garbageman for six months to pay for his school fees.
St-Pierre has trained with a number of groups in a wide variety of gyms throughout his fighting career.
Prior to his fight with B.J.
Penn at UFC 58, he trained at the Renzo Gracie Jiu-Jitsu Academy in New York City.
St-Pierre received his brown belt in BJJ from Renzo Gracie on July 21, 2006. after working up to his purple belt with Fabio Holanda at Brazilian Top Team Canada, who cornered many of his earlier fights.
In September 2008, St-Pierre earned his black belt in Brazilian Jiu Jitsu under Bruno Fernandes.
Recently, St-Pierre began training with Rashad Evans, Nathan Marquardt, Keith Jardine and many others at Greg Jackson's Submission Fighting Gaidojutsu school in New Mexico.
Some of Jackson's students have also accompanied Georges to Montreal to train at Tristar Gym including Keith Jardine, Nathan Marquardt, Donald "Cowboy" Cerrone, and Rashad Evans.
Currently, Georges trains in Muay Thai under Kru Phil Nurse at the Wat in New York City.
Georges's strength and conditioning coach is Jonathan Chaimberg of Adrenaline Performance Centre in Montréal.
Georges's Head Trainer is Firas Zahabi of Zahabi MMA, out of the famous Tri Star gym in Montréal.
The two have cornered all of his most recent bouts.
The three remain close friends as well.
MMA career
Early career
St-Pierre had dreamed of becoming a UFC champion since watching Royce Gracie fight in 1993 at UFC 1.
St-Pierre had his first amateur bout when he was only 16 years old.
He said, "When I won my first amateur (MMA) fight, I was 16 years old and I beat a guy that was 25.
I was only a Kyokushin karate fighter and the guy I fought was a boxer.
At the time my ground skills were very poor, I didn’t know anything on the ground".
St-Pierre won his fight by knockout, going low with several leg kicks and then going high with a kick to the head.
St-Pierre's pro debut was against Ivan Menjivar, and the fight ended in a first round technical-knockout win by St-Pierre.
He went on to win his next three fights before making his TKO Major League MMA debut against Pete Spratt at TKO 14 on November 29, 2003.
St-Pierre defeated Spratt with a rear naked choke in the first round.
Joining the UFC
St-Pierre made his UFC debut at UFC 46, where he defeated Karo Parisyan by unanimous decision.
His next fight in the UFC was against Jay Hieron at UFC 48.
St.-Pierre defeated Hieron via technical knockout in only 1:42 of the first round.
Following his second win in the UFC, he faced Matt Hughes at UFC 50 for the vacant UFC Welterweight Championship.
Despite a competitive performance against the much more experienced fighter, St-Pierre tapped out to an armbar with only 1 second remaining in the first round.
The loss was the first of St-Pierre's career, and he has since admitted that he was in awe of Hughes going into the title bout.
Road to the title
After his loss to Hughes, St-Pierre rebounded with a win over Dave Strasser at TKO 19 by a first-round kimura submission.
He then returned to the UFC to face Jason "Mayhem" Miller at UFC 52, defeating Miller by unanimous decision in a bloody battle.
St-Pierre was then matched up against top contender Frank Trigg at UFC 54.
St-Pierre controlled the fight and eventually sunk in a rear naked choke with less than a minute remaining in the first round.
He then faced future lightweight champion Sean Sherk at UFC 56.
Midway through the second round, St-Pierre became the second fighter to defeat Sherk, and the first to finish him.
At UFC 58, St-Pierre defeated former UFC welterweight champion, and current lightweight champion B.J.
Penn to become the number-one contender for the UFC welterweight title.
St-Pierre won the match by split decision and was set for a rematch against then-champion Matt Hughes at UFC 63.
St-Pierre was forced to withdraw from the match, however, due to a groin injury and was replaced by the man he defeated in March, B.J.
Penn.
The UFC announced afterward that St-Pierre would have the opportunity to fight for the title when his condition was fully healed.
The Ultimate Fighter
St-Pierre was seen as a trainer on The Ultimate Fighter 4: The Comeback on Spike TV, which featured fighters who were previously seen in UFC events including Matt Serra, Shonie Carter, Pete Sell, Patrick Côté, and Travis Lutter.
St-Pierre was seen vocally supporting fellow Canadian and training partner Patrick Côté during the season's airing.
Winning the championship
At UFC 63, St-Pierre made an appearance to support fellow Canadian David "The Crow" Loiseau.
At that time he was seen pushing Loiseau to "fight his fight" against Mike Swick.
At the same event, after Matt Hughes had defeated B.J.
Penn, St-Pierre stepped into the ring to hype up his upcoming title fight against Hughes, stating that he was glad that Hughes won his fight, but that he was "not impressed" by Hughes' performance.
According to both commentator Joe Rogan and Hughes' own autobiography, Hughes was unhappy with St-Pierre's statement.
Hughes said that they "had words" off-camera shortly after, at which time St-Pierre apologized, saying he had misunderstood something Hughes had said on the microphone and did not mean to offend him.
St-Pierre challenged Matt Hughes again at UFC 65 for the UFC Welterweight Championship.
The fight was almost stopped near the end of the first round when St-Pierre sent Hughes to the mat with a superman punch and left hook, but Hughes managed to survive the first round.
In the second round, St-Pierre won the fight via technical knockout after a left kick to Hughes' head followed by a barrage of unanswered punches and elbows.
After the fight, on January 30, 2007, St-Pierre signed a new six-fight deal with the UFC.
Losing the title
At UFC 69, St-Pierre lost the welterweight title to The Ultimate Fighter 4 winner Matt Serra via technical knockout at 3:25 of round one.
Matt Serra was an 11-1 underdog going into the bout.
St-Pierre has said that he lost the match partially due to a lack of focus because of problems in his personal life, including the death of a close cousin and his father's serious illness, and later parted ways with his manager and most of his entourage.
St-Pierre has since gone on to say that he shouldn't have made any excuses and that Serra was simply the better fighter that night.
Back into title contention
On August 25, 2007, at UFC 74 St-Pierre won a unanimous decision against Josh Koscheck (30-27, 29-28, 29-28).
He outwrestled Koscheck, who is a four-time Division I NCAA All-American and an NCAA wrestling champion, by scoring takedowns, stopping Koscheck's takedown attempts, and maintaining top position throughout most of the fight.
Many predicted that Koscheck would outmatch St-Pierre on the ground due to his credentials, but St-Pierre was confident that he was a better wrestler and striker and was more well-versed in submissions than Koscheck.
Before and after the fight, St-Pierre stated his intention to reclaim his lost title, miming the act of placing a championship belt around his waist while still in the octagon.
His win over Koscheck had placed him in the number-one contender spot for the UFC Welterweight Championship.
That fight was to be against the winner of Matt Hughes and Matt Serra.
Matt Serra had to pull out of UFC 79 due to a back injury sustained during training, and instead St-Pierre faced Hughes in a rubber match for the interim UFC Welterweight Championship.
Hughes was unable to mount any serious offense against St-Pierre, who again showcased his wrestling skills by not only avoiding all of Hughes' takedown attempts, but also taking Hughes down at will.
In a reversal of their first fight, St-Pierre attempted a Kimura on Hughes' right arm, then switched to a straight armbar with fifteen seconds left in the second round.
Hughes fought the extension, but with his left hand trapped between St-Pierre's ankles, was forced to verbally submit at 4:55 of the second round, making St-Pierre the interim Welterweight Champion.
After the fight, St-Pierre said that the interim belt was a great honor but meant nothing to him, as Matt Serra was still the real champion.
Undisputed championship
At UFC 83 on April 19, 2008, St-Pierre fought Matt Serra to determine the undisputed welterweight championship.
It was the UFC's first event in Canada and was held at the Bell Centre in Montreal, Québec.
Instead of starting with strikes, St-Pierre pressed the action early with a takedown and then mixed up his attack, which never allowed Serra the chance to mount a significant offense.
In the second round, St-Pierre continued his previous actions and forced Serra into the turtle position and delivered several knees to Serra's midsection.
When Serra was unable to improve his position or defend against the strikes, referee Yves Lavigne stopped the fight.
St-Pierre was gracious to his defeated opponent and asked the crowd to restrain themselves and show Serra some respect.
Serra in turn bowed graciously before St-Pierre.
Georges started training jiu-jitsu at Gracie Barra and Nova Uniao in Rio de Janeiro, Brazil, in preparation for his next bout with Jon Fitch.
Defending the title
St-Pierre went on to defeat Jon Fitch by unanimous decision with scores of 50-43, 50-44, 50-44 at UFC 87, retaining his UFC welterweight title.
He dominated Fitch, scoring multiple devastating strikes and taking the former Purdue wrestling captain down.
After the fight St-Pierre spoke to Fitch about the growth that his own loss had prompted and said that Fitch's experience should be no different.
The win over Fitch set up one of the most anticipated rematches in UFC history, as BJ Penn stepped into the octagon after the fight to essentially challenge St-Pierre to a rematch of their bout at UFC 58 in 2006, which ended in a split-decision victory for St-Pierre.
The rematch occurred on January 31, 2009, at UFC 94, where St-Pierre dominated Penn through four of the five scheduled rounds.
Penn's corner threw in the towel after B.J.
was examined by a doctor at the end of round four.
A controversy arose during the fight when St-Pierre's cornermen were spotted rubbing St-Pierre's back immediately after applying Vaseline to his face.
Members of the NSAC came into the octagon and wiped St-Pierre's torso down, though no significant amounts of Vaseline were discovered.
St-Pierre's camp claim the rubbing was part of a routine to line up his energy, and apologized for any Vaseline that may have been transferred to his body.
UFC President Dana White has said that, although he wished the incident had not happened, it had no effect on the outcome of the fight.
St-Pierre will now defend his title against the number-one contender, Thiago Alves.
If he is successful against Alves, Dana White said he will set a match for St-Pierre against middleweight champion Anderson Silva sometime in 2010, possibly at a catchweight.
Canadian Athlete of the Year
On December 22, 2008, St-Pierre was voted the Canadian Athlete of the year by Rogers Sportsnet.
St-Pierre was chosen by Sportsnet.ca viewers through a week-long voting process, winning with 89% of the vote.
MMA titles and Awards
UFC Welterweight Champion (2) (Current)
UFC Interim Welterweight Champion (former)
TKO Canadian Welterweight Champion (former)
Wrestling Observer Newsletter awards
Most Outstanding Fighter (2008)
Mixed martial arts record
Result
Record
Opponent
Method
Event
Date
Round
Time
Location
Notes
Win
18-2
B.J.
Penn
TKO (Corner Stoppage)
UFC 94: St-Pierre vs. Penn 2
4
5:00
Nevada, United States
Defended UFC Welterweight Championship
Win
17-2
Jon Fitch
Decision (Unanimous)
UFC 87: Seek and Destroy
5
5:00
Minneapolis, Minnesota, United States
Defended UFC Welterweight Championship
Win
16-2
Matt Serra
TKO (Knee Strikes to the Body)
UFC 83: Serra vs. St-Pierre 2
2
4:45
Montreal, Québec, Canada
Won Undisputed UFC Welterweight Championship
Win
15-2
Matt Hughes
Verbal Submission (Armbar)
UFC 79: Nemesis
2
4:54
Nevada, United States
Won Interim UFC Welterweight Championship
Win
14-2
Josh Koscheck
Decision (Unanimous)
UFC 74: Respect
3
5:00
Nevada, United States
Loss
13-2
Matt Serra
TKO (strikes)
UFC 69: Shootout
1
3:25
Texas, United States
Lost UFC Welterweight Championship
Win
13-1
Matt Hughes
TKO (strikes)
UFC 65: Bad Intentions
2
1:25
California, United States
Won UFC Welterweight Championship
Win
12-1
B.J.
Penn
Decision (Split)
UFC 58: USA vs Canada
3
5:00
Nevada, United States
Win
11-1
Sean Sherk
TKO (strikes)
UFC 56: Full Force
2
2:53
Nevada, United States
Win
10-1
Frank Trigg
Submission (Rear Naked Choke)
UFC 54: Boiling Point
1
4:09
Nevada, United States
Win
9-1
Jason Miller
Decision (Unanimous)
UFC 52: Couture vs Liddell 2
3
5:00
Nevada, United States
Win
8-1
Dave Strasser
Submission (Kimura)
TKO 19: Rage
1
1:52
Québec, Canada
Loss
7-1
Matt Hughes
Submission (Armbar)
UFC 50: The War of '04
1
4:59
New Jersey, United States
For Vacant UFC Welterweight Championship
Win
7-0
Jay Hieron
TKO (Punches)
UFC 48: Payback
1
1:42
Nevada, United States
Win
6-0
Karo Parisyan
Decision (Unanimous)
UFC 46: Supernatural
3
5:00
Nevada, United States
Win
5-0
Pete Spratt
Submission (Rear Naked Choke)
TKO 14: Road Warriors
1
3:40
Québec, Canada
Win
4-0
Thomas Denny
TKO (Cut)
UCC 12: Adrenaline
2
4:45
Québec, Canada
Win
3-0
Travis Galbraith
TKO (Elbows)
UCC 11: The Next Level
1
2:03
Montreal, Québec, Canada
Win
2-0
Justin Bruckmann
Submission (Armbar)
UCC 10: Battle for the Belts 2002
1
3:23
Québec, Canada
Win
1-0
Ivan Menjivar
TKO (Punches)
UCC 7: Bad Boyz
1
4:50
Montreal, Québec, Canada
Entrance Music
St-Pierre is famous for using French language rap music during his entrance walks.
Event
Entrance Music
UFC 52
X Gon' Give It to Ya by DMX
UFC 58
Tout Le Monde Debout by Neg' Marrons
UFC 65
Samurai by Shurik'n
UFC 69
Samurai by Shurik'n
UFC 74
Dirty Haus by Rohff
UFC 79
Territoire Hostile by Sans Pression
UFC 83
Numero 1 by Sans Pression
UFC 87
Boulbi by Booba
UFC 94
L'Homme a Abattre by Sinik
Acting career
Georges will soon be seen in two films, both written by martial artist Hector Echavarria.
He will play "The Crusher" in Death Warrior, and Georges in Never Surrender which will be released by Lions Gate Entertainment in 2009.
See also
List of male mixed martial artists
References
External links
UFC Profile
Official website
Official Blog
