HMS Victory is a first rate ship of the line of the Royal Navy, started in 1759 and launched in 1765, most famous as Lord Nelson's flagship at the Battle of Trafalgar.
She is the oldest naval ship still in commission, and now sits in dry dock in Portsmouth, England as a museum ship.
Construction
In December 1758, the commissioner of Chatham Dockyard was instructed to prepare a dry dock for the construction of a new first-rate ship.
This was an unusual occurrence at the time as the Royal Navy preferred smaller and more manoeuvrable ships, and it was unusual for more than two to be in commission simultaneously; during the whole of the 18th century only ten were constructed.
The outline plans arrived in June 1759 and were based on HMS Royal George which had been launched at Woolwich Dockyard in 1756.
The naval architect chosen to design the ship was Sir Thomas Slade who, at the time, was the appointed Surveyor of the Navy.
She was designed to carry at least 100 guns; in practice, her armament varied from 104 to 106 guns and carronades.
The keel was laid on 23 July 1759 in the Old Single Dock (since renamed No.
2 Dock and now Victory Dock), and the name was finally chosen in October 1760.
It was to commemorate the Annus Mirabilis or Year of Victories, of 1759.
In that year of the Seven Years' War, land victories had been won at Quebec, Minden and naval battles had been won at Lagos and Quiberon Bay.
There were some doubts whether this was a suitable name since the previous first-rate Victory had been lost with all on board in 1744.
Once the frame had been constructed, it was normal to cover the ship up and leave it for several months to season.
However, the end of the Seven Years' War meant that she remained in this condition for nearly three years, which helped her subsequent longevity.
Work restarted in autumn 1763 and she was finally launched on 7 May 1765, having cost £63,176 and 3 shillings (present day £50 million) and used around 6000 trees, 90% of which were oak and the remainder elm, pine and fir.
Because there was no immediate use for her, she was placed in ordinary—in reserve, roofed over, demasted and placed under general maintenance—moored in the River Medway for 13 years until France joined the American War of Independence.
I
In service
First Battle of Ushant
Keppel put to sea from Spithead on 9 July, 1778, with a force of thirty ships of the line and, on 23 July, sighted a French fleet of twenty-nine ships 100 miles (160 km) west of Ushant.
The French Admiral, Louis Guillouet, comte d'Orvilliers, who had orders to avoid battle, was cut off from Brest but retained the weather gage.
Two of his ships escaped into port leaving him with twenty-seven.
The two fleets manoeuvred during shifting winds and a heavy rain squall until a battle became inevitable with the British more or less in column and the French in some confusion.
However, the French managed to pass along the British line with their most advanced ships.
At about a quarter to twelve Victory opened fire on the Bretagne of 110 guns, which was being followed by the Ville de Paris of 90 guns.
The British van escaped with little loss but Sir Hugh Palliser's rear division suffered considerably.
Keppel made the signal to follow the French but Palliser did not conform and the action was not resumed.
Keppel was court martialled and cleared and Palliser criticised by an inquiry before the affair turned into a political argument.
Second Battle of Ushant
In March 1780 Victorys hull was sheathed with 3,923 sheets of copper below the waterline to protect it against shipworm.
On 2 December, 1781 the ship, now commanded by Captain Henry Cromwell and bearing the flag of Rear Admiral Richard Kempenfelt, sailed with eleven other ships of the line, a 50-gun fourth-rate, and five frigates, to intercept a French convoy that had sailed from Brest on 10 December.
Not knowing that the convoy was protected by twenty-one ships of the line under the command of Luc Urbain de Bouexic, comte de Guichen, Kempenfelt ordered a chase when they were sighted on 12 December and began the Second Battle of Ushant.
When he noted the French superiority he contented himself with capturing fifteen sail of the convoy.
The French were dispersed in a gale and forced to return home.
Battle of Cape St. Vincent
In 1796 Captain Robert Calder (First Captain) and Captain George Grey (Second Captain) commanded Victory under Admiral Sir John Jervis's flag.
Sir John Jervis sailed from the Tagus on 18 January, 1797; after being reinforced on 6 February by five ships from England his fleet consisted of fifteen sail of the line and six frigates.
On 14 February the Portuguese frigate Carlotta, commanded by a Scotsman named Campbell with a Portuguese commission, brought news that a Spanish fleet was close.
Jervis manoeuvred to intercept, and the Battle of Cape St Vincent was joined.
Principe de Asturias, leading the Spanish leeward division, tried to break through the British line ahead or astern of Victory, but Victory poured such a tremendous fire into her, followed by several raking broadsides, that the whole Spanish division wore round and bore up.
Horatio Nelson, in HMS Captain (primarily), also played a decisive role in this action.
Reconstruction
In February 1798 Victory was stationed at Chatham under the command of Lieutenant J. Rickman.
On 8 December, unfit for service as a warship, she was ordered to be converted to a hospital ship to hold wounded French and Spanish prisoners of war.
In 1799, Rickman was relieved by Lieutenant J. Busbridge.
However, on 8 October 1799  was lost off Chichester, having run aground on her way back to Portsmouth after escorting a convoy to Lisbon.
She could not be refloated and so was stripped and dismantled.
Now short of a first rate, the Admiralty decided to recondition Victory.
Work started in 1800 but as it proceeded an increasing number of defects were found and the repairs developed into a very extensive reconstruction.
The original estimate was £23,500 but the final cost was £70,933.
Extra gun ports were added, taking her from 100 guns to 104, and her magazine lined with copper.
Her figurehead was replaced along with her masts and the paint scheme changed from red to the black and yellow seen today.
Her gun ports were originally yellow to match the hull but later repainted black, giving a pattern later called the "Nelson chequer", which was adopted by all Royal Navy ships after the Battle of Trafalgar.
The work was completed on 11 April 1803 and the ship left for Portsmouth on 14 May under her new captain, Samuel Sutton.
Nelson
Vice-Admiral Nelson hoisted his flag in Victory on 16 May 1803 with Samuel Sutton as his flag captain and sailed to assume command in the Mediterranean on 20 May.
Nelson transferred to the faster frigate Amphion on 23 May.
On 28 May Captain Sutton captured the French Embuscade of 32 guns, bound for Rochefort from San Domingo.
Victory rejoined Lord Nelson off Toulon on 30 May when Captain Sutton exchanged commands with the captain of Amphion, Thomas Masterman Hardy.
Victory was passing the island of Toro on 4 April, 1805, when HMS Phoebe brought the news that the French fleet under Pierre-Charles Villeneuve had escaped from Toulon.
While Nelson made for Sicily to see if the French were heading for Egypt, Villeneuve was entering Cádiz to link up with the Spanish fleet.
On 7 May Nelson reached Gibraltar and received his first definite news.
The British fleet completed their stores in Lagos Bay, Portugal on 10 May, and two days later sailed westward with ten ships and three frigates in pursuit of the combined Franco-Spanish fleet of 17 ships.
They arrived in the West Indies to find that the enemy was sailing back to Europe where Napoleon Bonaparte was waiting for them with his invasion forces at Boulogne.
The Franco-Spanish fleet was involved in the indecisive Battle of Cape Finisterre in fog off Ferrol with Admiral Sir Robert Calder's squadron on 22 July before taking refuge in Vigo and Ferrol to land wounded and abandon three damaged ships.
Calder on 14 August and Nelson on 15 August joined Admiral Cornwallis's Channel Fleet off Ushant.
Nelson continued to England in Victory leaving his Mediterranean fleet with Cornwallis who detached twenty of his thirty-three ships of the line and sent them under Calder to find the combined fleet at Ferrol.
On 19 August came the worrying news that the enemy had sailed from there, followed by relief when they arrived in Cádiz two days later.
On the evening of Saturday, 28 September, Lord Nelson joined Lord Collingwood's fleet off Cádiz, quietly, so that his presence would not be known.
When Admiral Villeneuve learned that he was to be removed from command he took his ships to sea on the morning of 19 October, first sailing south towards the Mediterranean but then turning north towards the British fleet, beginning the Battle of Trafalgar.
Nelson had already made his plans: to break the enemy line some two or three ships ahead of their Commander in Chief in the centre and achieve victory before the van could come to their aid.
In the event fitful winds made it a slow business.
For five hours after Nelson's last manoeuvring signal the two columns of British ships slowly approached the French line before Royal Sovereign, leading the lee column, was able to open fire on Fougueux.
Twenty five minutes later Victory broke the line between Bucentaure and Redoutable firing a treble shotted broadside into the stern of the former from a range of a few yards.
At 25 minutes past one Nelson was shot, the fatal musket ball entering his left shoulder and lodging in his spine.
He died at half past four.
Such killing had taken place on Victorys quarter deck that Redoutable attempted to board her, but they were thwarted by the arrival of Eliab Harvey in the 98-gun HMS Temeraire, whose broadside devastated the French ship.
Nelson's last order was for the fleet to anchor, but this was countermanded by Vice Admiral Collingwood.
Victory lost 57 killed and 102 wounded.
After Trafalgar
Victory took Nelson's body to England where, after lying in state at Greenwich, he was buried in St. Paul's Cathedral on 6 January, 1806.
Victory bore many Admirals' flags after Trafalgar, and sailed on numerous expeditions, including two Baltic campaigns under Admiral Sir James Saumarez.
Her active career ended on 7 November, 1812, when she was moored in Portsmouth Harbour off Gosport and used as a depot ship.
It is said that when Thomas Hardy was First Sea Lord he told his wife, on returning home, that he had just signed an order for Victory to be broken up.
She burst into tears and sent him straight back to his office to rescind the order.
Though this story may be apocryphal, the page of the duty log containing the orders for that day has been torn out.
In 1889, Victory was fitted up as a Naval School of Telegraphy.
She soon became a proper Signal School, and signal ratings from ships paying off were sent to Victory, instead of the barracks, for a two-month training course.
The School remained on Victory until 1904, when training was transferred temporarily to HMS Hercules, and in 1906 the whole School was moved to a permanent establishment at the Chatham Royal Naval Barracks.
As the years passed by Victory slowly deteriorated at her moorings.
By 1921 she was in very poor condition, and a campaign to save her was started with the Save the Victory Fund under the aegis of the Society for Nautical Research.
The outcome of the campaign was that the British Government agreed to restore and preserve her to commemorate Nelson, the Battle of Trafalgar and the Royal Navy's supremacy before, during, and after the Napoleonic period.
On 12 January 1922 she was moved into No.
2 dock at Portsmouth, the oldest drydock in the world, for restoration.
In 1928 King George V was able to unveil a tablet celebrating the completion of the work, although restoration and maintenance still continued under the supervision of the Society for Nautical Research.
In 1941, Victory sustained some damage from a bomb dropped by the Luftwaffe into her dry dock, causing damage to the hull.
On one occasion German Radio Propaganda claimed that the ship had been destroyed by a bomb, and the Admiralty had to issue a denial.
In the early 21st century the ship underwent another very extensive restoration for the bicentenary of the battle in October 2005 to bring her appearance as close as possible to that which she had at Trafalgar.
Replicas of items including mess bowls, beakers and tankards in the 'Marine's Mess', and a toothbrush, shaving brush and wash bowl in 'Hardy's Cabin' are on display.
HMS Victory is still in commission as the flagship of the Second Sea Lord in his role as Commander in Chief of the Royal Navy's Home Command (CINCNAVHOME).
She is the oldest commissioned warship in the world, although the USS Constitution, launched 30 years later, is the oldest commissioned warship still afloat.
Victory attracts around 350,000 visitors per year in her role as a museum ship.
Victorys foretopsail was severely damaged during the battle of Trafalgar, perforated by upwards of 90 cannonballs and other projectiles.
It was replaced after the battle but was preserved, and eventually came to be displayed in the Royal Naval Museum.
The sail is laid out across a large chamber, illuminated by alternating lowlight projectors.
The westernmost entrance to the Royal Navy's facility in Portsmouth, HMS Nelson, is known as Victory Gate.
The current and 99th commanding officer is Lt-Cdr Douglas J 'Oscar' Whild Royal Navy, who assumed command on 1 September 2008.
The most senior Trafalgar descendant alive and HON Commanding officer is James Hardy.
Admirals who have hoisted their flag on the Victory
Over the two centuries since Victorys launch, numerous admirals have hoisted their flag in her:
List of Admirals
Admiral  From  Until
Admiral The Hon.
Augustus Keppel
16 May, 1778
28 October, 1778
Admiral Sir Charles Hardy
19 March, 1779
14 May, 1780
Admiral Francis Geary
24 May, 1780
28 August, 1780
Rear Admiral Francis Samuel Drake
26 September, 1780
29 December, 1780
Vice Admiral Sir Hyde Parker
20 March, 1781
31 May, 1781
Commodore John Elliott
June 1781
August 1781
Rear Admiral Richard Kempenfelt
10 September, 1781
11 March, 1782
Admiral The Earl Howe
20 April, 1782
14 November, 1782
Admiral The Earl Howe
July 1790
August 1790
Admiral The Lord Hood
August 1790
August 1791
Rear Admiral Sir Hyde Parker
6 February, 1793
May 1793
Admiral The Lord Hood
6 May, 1793
15 December, 1794
Rear Admiral John Man
8 July, 1795
27 September, 1795
Vice Admiral Robert Linzee
October 1795
November 1795
Admiral Sir John Jervis
3 December, 1795
30 March, 1797
Vice Admiral The Viscount Nelson
8 May, 1803
21 October, 1805
Admiral Sir James Saumarez
18 March, 1808
9 December, 1808
Admiral Sir Graham Moore
December 1808
23 January, 1809
Admiral Sir James Saumarez
8 April, 1809
December 1809
Admiral Sir James Saumarez
11 March, 1810
3 December, 1810
Rear Admiral Sir Joseph Yorke
December 1810
March 1811
Admiral Sir James Saumarez
2 April, 1811
25 December, 1811,
Admiral Sir James Saumarez
14 April, 1812
15 October, 1812
In Ordinary
18 December, 1812
31 January, 1824
Commissioner Sir Michael Seymour, 1st Baronet
1824
Paid off
30 April, 1827
21 October, 1831
became Flagship of Port Admiral
Rear Admiral Sir Frederick Lewis Maitland
1832
Rear Admiral Duncombe Pleydell-Bouverie
1837
Rear Admiral Hyde Parker
1842
Rear Admiral W H Shiffeff
1847
Admiral Sir Charles Ogle, 2nd Baronet
20 March, 1848
19 December, 1848
Admiral Sir Thomas Bladen Capel
20 December, 1848
19 December, 1851
Admiral Sir Thomas Briggs
20 December, 1851
19 March, 1853
Vice Admiral Sir Thomas John Cochrane
20 March, 1854
19 March, 1856
Vice Admiral Sir George Frederick Seymour
20 March, 1856
19 March, 1859
Admiral William Bowles
20 March, 1859
19 March, 1860
Vice Admiral Henry Bruce
20 March, 1860
19 December, 1864
Vice Admiral Sir Michael Seymour
20 December, 1864
19 March, 1866
Vice Admiral Sir Thomas Pasley
20 March, 1866
20 March, 1869
Tender to HMS Duke of Wellington
20 December, 1869
1 September, 1891
Admiral The Earl of Clanwilliam
1 August, 1891
17 September, 1894
Admiral Sir Nowell Salmon VC
18 September, 1894
31 August, 1897
Admiral Sir Michael Culme-Seymour
1 September, 1897
17 November, 1900
Admiral Sir Charles F Hotham
18 November, 1900
30 September, 1903
Admiral Sir John Fisher
1 October, 1903
18 March, 1904
The Port Admiral's flag moved to Hercules
and on 1 February, 1905, to Firequeen
Admiral Sir Archibald L. Douglas
18 March, 1905
1 March, 1907
Admiral Sir Day H Bosanquet
2 March, 1907
17 March, 1908
Admiral Sir Arthur D. Fanshawe
18 March, 1908
30 April, 1910
Admiral Sir Assheton Gore Curzon-Howe
1 May, 1910
17 March, 1911
Admiral Sir Arthur W. Moore
18 March, 1911
31 July, 1912
Admiral of the Fleet Sir Hedworth Meux
1 August, 1912
17 February, 1916
Admiral The Hon Sir Stanley Colville
18 February, 1916
17 April, 1919
Admiral Sir Cecil Burney
18 April, 1919
17 June, 1920
Admiral Hon Sir Arthur Gough-Calthorpe
18 June, 1920
31 May, 1923
Admiral Sir Sidney Robert Fremantle
1 June, 1923
1 April, 1926
Admiral Sir Osmond de Beauvior Brock
18 May, 1926
30 April, 1929
Admiral of the Fleet Sir Roger Keyes
1 May, 1929
17 June, 1931
Admiral Sir Arthur Waistell
18 June, 1931
17 February, 1934
Admiral of the Fleet Sir John Kelly
18 February, 1931
31 August, 1936
Admiral of the Fleet The Earl of Cork and Orrery
18 August, 1937
30 June, 1939
Admiral Sir William M. James
1 July, 1939
30 September, 1942
Admiral Sir Charles Little
1 October, 1942
28 September, 1945
Admiral Sir Geoffrey Layton
29 September, 1945
29 June, 1947
Admiral The Lord Fraser of North Cape
30 June, 1947
18 April, 1949
Admiral of the Fleet Sir Algernon Willis
19 April, 1949
17 October, 1950
Admiral of the Fleet Sir Arthur J.
Power
18 October, 1950
17 October, 1952
Admiral Sir John Edelsten
18 October, 1952
17 October, 1954
Admiral of the Fleet Sir George E Creasy
18 October, 1954
17 July, 1957
Admiral Sir Guy Grantham
18 July, 1957
17 July, 1959
Admiral Sir Manley Laurence Power
18 July, 1959
17 January, 1962
Admiral Sir Alexander N C Bingley
18 January, 1962
17 January, 1963
Admiral Sir Wilfrid J. W. Woods
18 January, 1963
9 September, 1965
Admiral Sir Varyl Begg
10 September, 1965
9 June, 1966
Admiral Sir Frank E. Hopkins
10 June, 1966
30 October, 1967
Admiral Sir John B. Frewen
31 October, 1967
27 February, 1970
Admiral Sir Horace R. Law
28 February, 1970
28 February, 1972
Admiral Sir Andrew Lewis
29 February, 1972
29 June, 1974
Admiral Sir Derek Empson
30 June, 1974
30 October, 1975
Admiral Sir Terence Lewin
31 October, 1975
30 October, 1976
Admiral Sir David Williams
31 October, 1976
30 October, 1978
Admiral Sir Richard Clayton
31 October, 1978
30 June, 1981
Admiral Sir James Eberle
1 July, 1981
31 December, 1983
Admiral Sir Desmond Cassidi
1 January, 1983
30 October, 1984
Admiral Sir Peter Stanford
31 October, 1984
30 October, 1987
Admiral Sir John "Sandy" Woodward
31 October, 1987
30 October, 1989
Admiral Sir Jeremy Black
31 October, 1989
30 March, 1991
Admiral Sir John Kerr
31 March, 1991
30 March, 1993
Admiral Sir Michael Layard
31 March, 1993
30 March, 1994
Admiral Sir Michael Boyce
31 March, 1994
30 March, 1997
Admiral Sir John Brigstocke
31 March, 1997
18 January, 2000
Vice Admiral Sir Peter Spencer
19 January, 2000
28 January, 2003
Vice-Admiral Sir James Burnell-Nugent
29 January, 2003
25 October, 2005
Vice-Admiral Sir Adrian Johns
25 October 2005
15 July, 2008
Vice-Admiral Alan Massey
15 July, 2008
present
Gallery
Image:Turner, The Battle of Trafalgar (1822).jpg The Battle of Trafalgar by J.
M. W. Turner, painted 1822.
Image:Hms victory.jpg|HMS Victorys mast and rigging
Image:HMSVictory.jpg|HMS Victorys Transom
Image:HMSVictory2.jpg|HMS Victorys prow
Image:HMS Victory 1884.jpg|HMS Victory in 1884.
Image:HMS Victory 68lb Carronade.png|68 pdr Carronade on Victorys Forecastle
Image:HMS Victory Cat.png|Cat o'Nine Tails on display on Victory
Image:HMS Victory Gun Deck.png|Victorys Upper Gun Deck
Image:Victory_starboard.JPG|Victory from the starboard side
Notes
References
Lavery, Brian (2003) The Ship of the Line - Volume 1: The development of the battlefleet 1650-1850.
Conway Maritime Press.
ISBN 0-85177-252-8.
External links
HMS Victory Royal Navy website
The home of HMS Victory Official website
Pictures of HMS Victory
Restoration of HMS Victory Society for Nautical Research website
HMS Victory Model - A historically accurate wooden scaled model ship of HMS Victory.
Nelson's Victory
Life onboard HMS Victory
HMS Victory datasheet
Royal Naval Communications Association, Communications History - The First Signal Schools
MaritimeQuest HMS Victory Photo Gallery
HMS Victory-Website by Heinrich Siemers with many historical and technical details
HNSA Ship Page: HMS Victory
HMS Victory on YouTube (9:18)
