John Hoyer Updike  (March 18, 1932 – January 27, 2009) was an American novelist, poet, short story writer, art critic, and literary critic.
Updike's most famous work is his Rabbit series (Rabbit, Run; Rabbit Redux; Rabbit Is Rich; Rabbit At Rest; and Rabbit Remembered).
Both Rabbit is Rich and Rabbit at Rest received the Pulitzer Prize.
Describing his subject as "the American small town, Protestant middle class," Updike was widely recognized for his careful craftsmanship, his highly stylistic writing, and his prolific output, having published more than twenty-five novels and more than a dozen short story collections, as well as poetry, art criticism, literary criticism and children's books.
Hundreds of his stories, reviews, and poems appeared in The New Yorker, starting in 1954.
He also wrote regularly for The New York Review of Books.
His work attracted a significant amount of critical attention and he was considered one of the most prominent contemporary American novelists.
Updike died, aged 76, of lung cancer on January 27, 2009.
Early life
John Hoyer Updike was born in Reading, Pennsylvania, to author Linda Grace Hoyer Updike and Wesley Russell Updike, a high school mathematics teacher.
John Updike was raised at 117 Philadelphia Avenue (now part of Route 724) in Shillington, Pennsylvania, until he was 13, when his family moved to a sandstone farmhouse in Plowville, Berks County, Pennsylvania, where he became interested in reading and writing.
Updike later recalled seeing his mother writing at her desk and feeling inspired.
"One of my earliest memories is of seeing her at her desk," her son later said.
"I admired the writer's equipment, the typewriter eraser, the boxes of clean paper.
And I remember the brown envelopes that stories would go off in -- and come back in".
These early years in Berks County would shape the environment of the Rabbit tetralogy, as well as many of his early novels and short stories (The Poorhouse Fair, The Centaur, Of The Farm, A Soft Spring Night in Shillington, The Other Side of the Street, etc.) Updike later attended Harvard after receiving a full scholarship.
At Harvard, he served as president of the Harvard Lampoon, before graduating summa cum laude in 1954 with a degree in English.
After graduation, he decided to pursue a career in graphic arts and attended The Ruskin School of Drawing and Fine Art at the University of Oxford.
On returning to the U.S., he became a regular contributor to The New Yorker, but stayed only two years.
Later, Updike moved to Ipswich, Massachusetts.
It is believed that the towns of East Greenwich and Wickford, Rhode Island, served as the basis for Eastwick in The Witches of Eastwick.
Career
Updike became most famous as a "chronicler of suburban adultery".
He once wrote that it was "a subject which, if I have not exhausted, has exhausted me".
Yet, on many occasions, Updike slipped away from familiar territory: The Witches of Eastwick (1984) later made into a movie of the same name and then a West End musical, concerned a New England coven of divorcees, and was a bestseller; The Coup (1978) about a fictional Cold War-era African dictatorship, was similarly a bestseller, and reflects the author writing at his most Nabokovian; his 2000 postmodern effort Gertrude and Claudius is a carefully researched overture to the story of Hamlet.
Other important novels include The Centaur (National Book Award, 1963), Couples (1968) and Roger's Version (1986).
Martin Amis called Roger's Version a "near-masterpiece"; Couples both landed the author on the cover of TIME magazine and made his fortune.
Updike enjoyed working in series: In addition to the five Harry "Rabbit" Angstrom novels, a recurrent Updike alter-ego is the moderately well-known, unprolific Jewish novelist and eventual Nobel laureate Henry Bech, chronicled in three comic short-story cycles: Bech: A Book (1970), Bech is Back (1981) and Bech At Bay: A Quasi-Novel (1998).
His stories involving the socially-conscious (and socially successful) couple 'The Maples' are widely considered to be autobiographical, and several were the basis for the television movie Too Far To Go starring Michael Moriarty and Blythe Danner which was broadcast on NBC.
Updike stated that he chose this surname for the characters because he admired the beauty and resilience of the tree.
Updike stated at the dawn of his career an intention to publish one book a year, and advancing years slowed down neither his production nor inventiveness.
In 1994 he rewrote the tale of Tristan and Isolde, Brazil; a multi-generational saga about religion and entertainment, In the Beauty of the Lilies (1996); and a science fiction novel, Toward the End of Time (1997).
In Seek My Face (2002) he explored the post-war art scene.
In Villages (2004), Updike returned to the familiar territory of infidelities in New England.
His twenty-second novel, Terrorist, the story of a fervent, eighteen-year-old extremist Muslim in New Jersey, was published in June 2006; his sixth collection of non-fiction, "Due Considerations," appeared in the fall of 2007.
His twenty-third novel, The Widows of Eastwick, was published in late 2008 and returned to the lives, thirty years later, of his three protagonists from the 1984 novel.
A large anthology of short stories from his literary career, titled The Early Stories 1953 – 1975 (2003) won the 2004 PEN/Faulkner Award for Fiction.
He wrote in its preface that his career's intention had been to "give the mundane its beautiful due".
Updike worked in a wide array of genres, including fiction, poetry, essay, and memoir.
His lone foray into drama, Buchanan Dying: a play, constituted something of a reversal, as in a 1968 interview Updike had claimed:t "[t]he unreality of painted people standing on a platform saying things they've said to each other for months is more than I can overlook".
He further said: "From Twain to James and Faulkner to Bellow, the history of novelists as playwrights is a sad one".
In 2006 Updike was awarded the Rea Award for the Short Story for outstanding achievement.
In 2008 the National Endowment for the Humanities selected Updike to present the Jefferson Lecture, the U.S. federal government's highest humanities honor; Updike's lecture was entitled "The Clarity of Things: What Is American about American Art".
At the end of his life, Updike spent time with his four children and lived with his second wife, Martha.
In his memoir, Self Consciousness, Updike writes a letter to his two grandsons Anoff and Kwame, about the Updike family history, and asks that they not be ashamed of the color of their skin.
(His grandsons are biracial, their father being from West Africa.
) He also has grandsons named Wesley (who is also biracial, with a mother from East Africa), Trevor, Sawyer, Kai and Seneca.
The Pulitzer Prize-winning writer suffered from psoriasis and had connected it to his abilities as a writer.
In Self Consciousness, he links his "skin's embarrassing overproduction" to his creativity.
He lived with his wife in Beverly Farms, Massachusetts.
He died at a hospice in Danvers, Massachusetts, on January 27, 2009, at the age of 76.
Evaluation
Updike was considered one of the greatest American fiction writers of his generation.
Along with Toni Morrison, he was the most written about living American novelist of his time.
He was widely praised as America's "last true man of letters," with an immense and far-reaching influence on many writers.
The excellence of his prose style was near-universally acknowledged, even by critics who were skeptical of Updike's significance as a novelist and of his larger artistic vision.
His character Rabbit Angstrom has been said to have "entered the pantheon of signal American literary figures, joining Huck Finn, Jay Gatsby, Holden Caulfield and the like".
Eulogizing Updike in The Guardian in January 2009, the British novelist Ian McEwan wrote that Updike's "literary schemes and pretty conceits touched at points on the Shakespearean," and that Updike's death marked the "the end of the golden age of the American novel in the 20th century's second half".
McEwan concluded that the Rabbit series is Updike's "masterpiece and will surely be his monument," and describing it, wrote:
Updike is a master of effortless motion - between third and first person, from the metaphorical density of literary prose to the demotic, from specific detail to wide generalisation, from the actual to the numinous, from the scary to the comic.
For his own particular purposes, Updike devised for himself a style of narration, an intense, present tense, free indirect style, that can leap up, whenever it wants, to a God's-eye view of Harry, or the view of his put-upon wife, Janice, or victimised son, Nelson.
This carefully crafted artifice permits here assumptions about evolutionary theory, which are more Updike than Harry, and comically sweeping notions of Jewry, which are more Harry than Updike.
This is at the heart of the tetralogy's achievement.
Updike once said of the Rabbit books that they were an exercise in point of view.
This was typically self-deprecating, but contains an important grain of truth.
Harry's education extends no further than high school, and his view is further limited by a range of prejudices and a stubborn, combative spirit, yet he is the vehicle for a half-million-word meditation on postwar American anxiety, failure and prosperity.
A mode had to be devised to make this possible, and that involved pushing beyond the bounds of realism.
In a novel like this, Updike insisted, you have to be generous and allow your characters eloquence, "and not chop them down to what you think is the right size".
The novelist Philip Roth, considered one of Updike's literary rivals, wrote that "John Updike is our time’s greatest man of letters, as brilliant a literary critic and essayist as he was a novelist and short story writer.
He is and always will be no less a national treasure than his 19th-century precursor, Nathaniel Hawthorne".
The noted critic James Wood called Updike "a prose writer of great beauty, but that prose confronts one with the question of whether beauty is enough, and whether beauty always conveys all that a novelist must convey".
In a review of Updike's Licks of Love, Wood concluded that Updike's "prose trusses things in very pretty ribbons," but there often exists in his work a "hard, coarse, primitive, misogynistic worldview".
Wood both praises and criticizes Updike's language for having "an essayistic saunter; the language lifts itself up on pretty hydraulics, and hovers slightly above its subjects, generally a little too accomplished and a little too abstract".
He writes that Updike is capable of writing "the perfect sentence" and notes that Updike's unique style is characterized by a "delicate deferral".
The beauty of Updike's language and his faith in the power of that language floats above reality:
For some time now Updike’s language has seemed to encode an almost theological optimism about its capacity to refer.
Updike is notably unmodern in his impermeability to silence and the interruptions of the abyss.
For all his fabled Protestantism, both American Puritan and Lutheran-Barthian, with its cold glitter, its insistence on the aching gap between God and His creatures, Updike seems less like Hawthorne than Balzac, in his unstopping and limitless energy, and his cheerfully professional belief that stories can be continued; the very form of the Rabbit books – here extended a further instance – suggests continuance.
Updike does not appear to believe that words ever fail us – ‘life’s gallant, battered ongoingness’, indeed – and part of the difficulty he has run into, late in his career, is that he shows no willingness, verbally, to acknowledge silence, failure, interruption, loss of faith, despair and so on.
Supremely, better than almost any other contemporary writer, he can always describe these feelings and states; but they are not inscribed in the language itself.
Updike’s language, for all that it gestures towards the usual range of human disappointment and collapse, testifies instead to its own uncanny success: to a belief that the world can always be brought out of its cloudiness and made clear in a fair season.
In direct contrast to Wood's evaluation, the critic Thomas Karshan, who disagrees with Wood's critique of Updike's alleged over-stylization, notes that Updike is "intensely intellectual" and evaluates Updike's language as convincingly naturalistic:
Updike’s sentences at their frequent best are not a complacent expression of faith.
Rather, like Proust’s sentences in Updike’s description, they "seek out an essence so fine the search itself is an act of faith".
Updike aspires to "this sense of self-qualification, the kind of timid reverence towards what exists that Cézanne shows when he grapples for the shape and shade of a fruit through a mist of delicate stabs".
Their hesitancy and self-qualification arise as they meet obstacles, readjust and pass on.
If life is bountiful in New England, it is also evasive and easily missed.
In the stories Updike tells, marriages and homes are made only to be broken.
His descriptiveness embodies a promiscuous love for everything in the world.
But love is precarious, Updike is always saying, since it thrives on obstructions and makes them if it cannot find them.
Harold Bloom, the famous critic, called Updike "a minor novelist with a major style.
A quite beautiful and very considerable stylist...He specializes in the easier pleasures".
Adam Gopnik evaluated Updike as "the first American writer since Henry James to get himself fully expressed, the man who broke the curse of incompleteness that had haunted American writing".
He praises Updike's style, his significance as an American writer, and the integrity of his vision:
A virtuoso, he was never content with virtuosity.
He sang like Henry James, but he saw like Sinclair Lewis.
The two sides of American fiction—the precise, realist, encyclopedic appetite to get it all in, and the exquisitist urge to make writing out of sensation rendered exactly—were both alive in him.
He was at once conjurer and chronicler, and it is this that makes the great Updike novels masterpieces properly so called: they get it all in and they get it all right.
Updike’s great subject was the American attempt to fill the gap left by faith with the materials produced by mass culture.
He documented how the death of a credible religious belief has been offset by sex and adultery and movies and sports and Toyotas and family love and family obligation.
For Updike, this effort was blessed, and very nearly successful.
Unlike his European contemporaries, who saw the same space and the attempted filling as mere aridity and deprivation, Updike was close enough to, and fond enough of, the source of postwar material abundance to love it fully, and for itself.
(And he knew enough of the decade of deprivation that preceded the big blossoming never to be jaded about plenty.
) He viewed the material culture of American life with a benign, appreciative ironic eye.
But he had no illusions, either, about its ability to cover the failure or wish away mortality.
Gore Vidal professed to have "never taken Updike seriously as a writer".
He criticizes his political and aesthetic worldview for its "blandness and acceptance of authority in any form".
He concludes that Updike "describes to no purpose".
Vidal mockingly refers to Updike as "our good child," in reference to his wide establishment acclaim, and excoriates his political conservatism.
Vidal's ultimate conclusion is that
Updike's work is more and more representative of that polarizing within a state where Authority grows ever more brutal and malign while its hired hands in the media grow ever more excited as the holy war of the few against the many heats up.
In this most delicate of times, Updike has "builded" his own small, crude altar in order to propitiate or to invoke "the fateful lightning of His terrible swift sword".
Lorrie Moore, who once described Updike as "American literature's greatest short story writer...and arguably our greatest writer", reviewed Updike's body of short stories in The New York Review of Books, praising their intricate detail and rich imagery :
The elegant and penetrating descriptions, however, composed from the chasm's edge—both the wisdom and the wise unknowingness—are among the main reasons one reads Updike.
"Her gesture as she tips the dregs of white wine into a potted geranium seems infinite, like one of Vermeer's moments frozen in an eternal light from the left".
His eye and his prose never falter, even when the world fails to send its more socially complicated revelations directly his story's way.
In November 2008 the editors of the UK's Literary Review magazine awarded Updike their Bad Sex in Fiction Lifetime Achievement Award, which celebrates "crude, tasteless or ridiculous sexual passages in modern literature".
Themes
The principal themes of Updike's work are religion, sex, and America.
Often he would weave them together.
For example, the decline of religion in America is chronicled in In the Beauty of the Lilies (1996), and Rabbit Angstrom contemplates the merits of sex with the wife of his friend Reverend Jack Eccles while the latter is giving his sermon.
Cultural references
Updike was the subject of a "closed book examination" by Nicholson Baker, entitled U and I (Random House, 1991).
Baker discusses his wish to meet Updike and become his golf partner.
In an episode of the animated series The Simpsons, "Insane Clown Poppy", John Updike is the ghost writer of a book that Krusty the Clown is promoting.
The book's title is "Your Shoe's Too Big To Kickbox God," a 20-page book written entirely by John Updike as a money-making scam.
In the episode of the television series Gilmore Girls, "In the Clamor and the Clangor", the main characters are attending a funeral and jocularly try to guess which members of the town will be the next to die, but they quickly realize the morbidity of their conversation and regret it, especially when ominous things begin to happen to the people they speculated dying, prompting Lorelai to say, "We are The Witches of Eastwick".
Bibliography
Rabbit novels
(1960) Rabbit, Run
(1971) Rabbit Redux
(1981) Rabbit Is Rich
(1990) Rabbit At Rest
(2001) Rabbit Remembered (a novella within the collection Licks of Love)
Bech books
(1970) Bech, a Book
(1982) Bech Is Back
(1998) Bech at Bay
Buchanan books
(1974) Buchanan Dying (a play)
(1992) Memories of the Ford Administration (a novel)
Eastwick books
(1984) The Witches of Eastwick
(2008) The Widows of Eastwick
Other novels
(1959) The Poorhouse Fair
(1963) The Centaur
(1965) Of the Farm
(1968) Couples
(1975) A Month of Sundays
(1977) Marry Me
(1978) The Coup
(1986) Roger's Version
(1988) S.
(1994) Brazil
(1996) In the Beauty of the Lilies
(1997) Toward the End of Time
(2000) Gertrude and Claudius
(2002) Seek My Face
(2004) Villages
(2006) Terrorist
Short Story Collections
(1959) The Same Door
(1961) A & P
(1962) Pigeon Feathers
(1964) Olinger Stories (a selection)
(1966) The Music School
(1972) Museums And Women
(1979) Problems
(1979) Too Far To Go (related short stories about a single family)
(1987) Trust Me
(1994) The Afterlife
(2000) The Best American Short Stories of the Century (editor)
(2001) Licks of Love
(2003) The Early Stories: 1953–1975
(2009) My Father's Tears and Other Stories
Poetry
(1957) Ex-Basketball Player
(1958) The Carpentered Hen
(1963) Telephone Poles
(1969) Midpoint
(1969) Dance of the Solids
(1974) Cunts: Upon Receiving The Swingers Life Club Membership Solicitation (limited edition)
(1977) Tossing and Turning
(1985) Facing Nature
(1993) Collected Poems 1953–1993
(2001) Americana: and Other Poems
Non-fiction, essays and criticism
(1965) Assorted Prose
(1975) Picked-Up Pieces
(1983) Hugging The Shore
(1989) Self-Consciousness: Memoirs
(1989) Just Looking
(1991) Odd Jobs
(1996) Golf Dreams: Writings on Golf
(1999) More Matter
(2005) Still Looking: Essays on American Art
(2007) Due Considerations: Essays and Criticism
Awards (selected)
2007     American Association of Arts and Letters Gold Medal for Fiction
2006     Rea Award for the Short Story
2004     PEN/Faulkner Award for Fiction
1997     Ambassador Book Award
1991     O. Henry Prize
1991     Pulitzer Prize for Fiction
1990     National Book Critics Circle Award for Fiction
1989     National Medal of Arts
1988     Pen/Malamud Award
1983     National Book Critics Circle Award for Criticism
1982     National Book Award for Fiction
1982     Pulitzer Prize for Fiction
1981     National Book Critics Circle Award for Fiction
1966     O. Henry Prize
1964     National Book Award for Fiction
References
External links
The Centaurian — Website dedicated to information about Updike
New York Times page on Updike reviews
Updike archive from The New York Review of Books
"John Updike 1932–2009": A collection of pieces on the writer and his TLS critics over the past fifty years, including two pieces by Updike, from TLS, January 29 2009.
Martin Amis,  'He took the novel onto another plane of intimacy' ,  The Guardian, Wednesday, 28 January 2009.
On Updike
Joyce Carol Oates on John Updike
Alison Lurie podcast on the life of John Updike
By Updike
"Hub Fans Bid Kid Adieu" (The New Yorker, 1960)
"The End of Authorship" — Updike's article criticizing a New York Times editorial by Kevin Kelly
Interviews
John Updike interviewed by [[Ginny Dougary]] (2002)
In Depth with John Updike, [[CSPAN], December 2005]
"John Updike: the descent of man" — article on Updike's life and work (October 2008)
Biographies
Brief biography at Kirjasto
Obituaries
A Relentless Updike Mapped America's Mysteries, Michiko Kakutani, The New York Times, January 27, 2009
John Updike, a Lyrical Writer of the Middle-Class Man, Dies at 76, Christopher Lehmann-Haupt, The New York Times, January 28, 2009
The Realist: John Updike's Lyricism Exalted the Everyday and the Unglamorous, Henry Allen, The Washington Post, January 28, 2009
Eric Homberger, John Updike, 1932-2009,  The Guardian, Tuesday 27 January 2009.
John Updike: A Self Forever, Jonathan Gharraie, The Oxonian Review, February 9, 2009
Pictures
John Updike, RIP : photographs by Magnum Photos
Signature of John Updike
A Life in Pictures (15 pictures), The Guardian, January 2009.
