The Super Bowl is an annual American football game that determines the champion of the National Football League (NFL).
The contest is held in an American city that is chosen years in advance, usually in warm-weather or domed sites.
The winner of the AFC Championship Game faces the winner of the NFC Championship Game in the culmination of the NFL playoffs.
Before the 1970 merger between the American Football League (AFL) and the National Football League (NFL), the two leagues met in a World Championship Game.
Currently the NFC leads in Super Bowl wins with 22, while the AFC has won 21.
The NFL and AFL each won two World Championships.
Five active NFL teams have yet to appear in a Super Bowl: the Cleveland Browns, Detroit Lions, Houston Texans (2002 expansion team), Jacksonville Jaguars (1995 expansion team), and New Orleans Saints.
The Kansas City Chiefs and New York Jets have not appeared in the Super Bowl since the merger in 1970.
AFL-NFL World Championships
Numbers in parentheses in the tables are used as follows:
Winning team column indicates number of Super Bowl wins for that team.
Venue column indicates number of times that stadium has hosted a Super Bowl.
City column indicates number of times that that metropolitan area has hosted a Super Bowl.
National Football League (NFL)
American Football League (AFL)
Game
Date
Winning team
Score
Losing team
Venue
City
Reference
I
January 15, 1967
Green Bay Packers
35–10
Kansas City Chiefs
Los Angeles Memorial Coliseum
Los Angeles, California
II
January 14, 1968
Green Bay Packers (2)
33–14
Oakland Raiders
Miami Orange Bowl
Miami, Florida
III
January 12, 1969
New York Jets
16–7
Baltimore Colts
Miami Orange Bowl (2)
Miami, Florida (2)
|-
|align=center|IV
|January 11, 1970
|bgcolor="#FFCCCC"|Kansas City Chiefs
|align=center| 23–7
|bgcolor="#D0E7FF"|Minnesota Vikings
|Tulane Stadium
|New Orleans, Louisiana
|align=center|
|}
NFL Championships
National Football Conference (NFC)
American Football Conference (AFC)
Game
Date
Winning team
Score
Losing team
Venue
City
Reference
V
January 17, 1971
Baltimore Colts
16–13
Dallas Cowboys
Miami Orange Bowl (3)
Miami, Florida (3)
VI
January 16, 1972
Dallas Cowboys
24–3
Miami Dolphins
Tulane Stadium (2)
New Orleans, Louisiana (2)
VII
January 14, 1973
Miami Dolphins
14–7
Washington Redskins
Los Angeles Memorial Coliseum (2)
Los Angeles, California (2)
VIII
January 13, 1974
Miami Dolphins (2)
24–7
Minnesota Vikings
Rice Stadium
Houston, Texas
IX
January 12, 1975
Pittsburgh Steelers
16–6
Minnesota Vikings
Tulane Stadium (3)
New Orleans, Louisiana (3)
X
January 18, 1976
Pittsburgh Steelers (2)
21–17
Dallas Cowboys
Miami Orange Bowl (4)
Miami, Florida (4)
XI
January 9, 1977
Oakland Raiders
32–14
Minnesota Vikings
Rose Bowl Stadium
Pasadena, California (3)
XII
January 15, 1978
Dallas Cowboys (2)
27–10
Denver Broncos
Louisiana Superdome
New Orleans, Louisiana (4)
XIII
January 21, 1979
Pittsburgh Steelers (3)
35–31
Dallas Cowboys
Miami Orange Bowl (5)
Miami, Florida (5)
XIV
January 20, 1980
Pittsburgh Steelers (4)
31–19
Los Angeles Rams
Rose Bowl Stadium (2)
Pasadena, California (4)
XV
January 25, 1981
Oakland Raiders (2)
27–10
Philadelphia Eagles
Louisiana Superdome (2)
New Orleans, Louisiana (5)
XVI
January 24, 1982
San Francisco 49ers
26–21
Cincinnati Bengals
Pontiac Silverdome
Pontiac, Michigan
XVII
January 30, 1983
Washington Redskins
27–17
Miami Dolphins
Rose Bowl Stadium (3)
Pasadena, California (5)
XVIII
January 22, 1984
Los Angeles Raiders (3)
38–9
Washington Redskins
Tampa Stadium
Tampa, Florida
XIX
January 20, 1985
San Francisco 49ers (2)
38–16
Miami Dolphins
Stanford Stadium
Stanford, California
XX
January 26, 1986
Chicago Bears
46–10
New England Patriots
Louisiana Superdome (3)
New Orleans, Louisiana (6)
XXI
January 25, 1987
New York Giants
39–20
Denver Broncos
Rose Bowl Stadium (4)
Pasadena, California (6)
XXII
January 31, 1988
Washington Redskins (2)
42–10
Denver Broncos
Jack Murphy Stadium
San Diego, California
XXIII
January 22, 1989
San Francisco 49ers (3)
20–16
Cincinnati Bengals
Joe Robbie Stadium
Miami, Florida (6)
XXIV
January 28, 1990
San Francisco 49ers (4)
55–10
Denver Broncos
Louisiana Superdome (4)
New Orleans, Louisiana (7)
XXV
January 27, 1991
New York Giants (2)
20–19
Buffalo Bills
Tampa Stadium (2)
Tampa, Florida (2)
XXVI
January 26, 1992
Washington Redskins (3)
37–24
Buffalo Bills
Metrodome
Minneapolis, Minnesota
XXVII
January 31, 1993
Dallas Cowboys (3)
52–17
Buffalo Bills
Rose Bowl Stadium (5)
Pasadena, California (7)
XXVIII
January 30, 1994
Dallas Cowboys (4)
30–13
Buffalo Bills
Georgia Dome
Atlanta, Georgia
XXIX
January 29, 1995
San Francisco 49ers (5)
49–26
San Diego Chargers
Joe Robbie Stadium (2)
Miami, Florida (7)
XXX
January 28, 1996
Dallas Cowboys (5)
27–17
Pittsburgh Steelers
Sun Devil Stadium
Tempe, Arizona
XXXI
January 26, 1997
Green Bay Packers (3)
35–21
New England Patriots
Louisiana Superdome (5)
New Orleans, Louisiana (8)
XXXII
January 25, 1998
Denver Broncos
31–24
Green Bay Packers
Qualcomm Stadium (2)
San Diego, California (2)
XXXIII
January 31, 1999
Denver Broncos (2)
34–19
Atlanta Falcons
Pro Player Stadium (3)
Miami, Florida (8)
XXXIV
January 30, 2000
St. Louis Rams
23–16
Tennessee Titans
Georgia Dome (2)
Atlanta, Georgia (2)
XXXV
January 28, 2001
Baltimore Ravens
34–7
New York Giants
Raymond James Stadium
Tampa, Florida (3)
XXXVI
February 3, 2002
New England Patriots
20–17
St. Louis Rams
Louisiana Superdome (6)
New Orleans, Louisiana (9)
XXXVII
January 26, 2003
Tampa Bay Buccaneers
48–21
Oakland Raiders
Qualcomm Stadium (3)
San Diego, California (3)
XXXVIII
February 1, 2004
New England Patriots (2)
32–29
Carolina Panthers
Reliant Stadium
Houston, Texas (2)
XXXIX
February 6, 2005
New England Patriots (3)
24–21
Philadelphia Eagles
ALLTEL Stadium
Jacksonville, Florida
XL
February 5, 2006
Pittsburgh Steelers (5)
21–10
Seattle Seahawks
Ford Field
Detroit, Michigan (2)
XLI
February 4, 2007
Indianapolis Colts (2)
29–17
Chicago Bears
Dolphin Stadium (4)
Miami, Florida (9)
XLII
February 3, 2008
New York Giants (3)
17–14
New England Patriots
University of Phoenix Stadium
Glendale, Arizona (2)
XLIII
February 1, 2009
Pittsburgh Steelers (6)
27–23
Arizona Cardinals
Raymond James Stadium (2)
Tampa, Florida (4)
XLIV
February 7, 2010
NFC Champion at AFC Champion
Dolphin Stadium
Miami, Florida
XLV
February 6, 2011
AFC Champion at NFC Champion
Dallas Cowboys New Stadium
Arlington, Texas
XLVI
February 5, 2012
NFC Champion at AFC Champion
Lucas Oil Stadium
Indianapolis, Indiana
National Football Conference (NFC) Wins: 22
American Football Conference (AFC) Wins: 21
Notes
See also
History of NFL Championships
List of NFL champions
List of quarterbacks with multiple Super Bowl starts
List of Super Bowl MVPs
List of Super Bowl appearances
List of Super Bowl head coaches
List of Super Bowl wins by team
NFL lore
References
External links
National Football League
Super Bowl
Champions
