Erick Purkhiser (October 21, 1946 – February 4, 2009) better known as Lux Interior, was an American singer and a founding member of the legendary garage punk band The Cramps from 1973 until his death in February 2009.
Born in Stow, Ohio, he grew up in the Akron area with a brother, Mike Purkhiser.
He met his wife Kristy Wallace, better known as Poison Ivy [aka Ivy Rorschach], in Sacramento in 1972 allegedly while she was hitchhiking.
The couple founded the band and moved from California to Ohio in 1973 and then to New York in 1975 where they became part of the flourishing punk scene.
Interior's name came "from an old car commercial"  while his wife's name change was inspired by "a vision she received in a dream".
The couple called their musical style psychobilly, originally claiming it to have been inspired by a Johnny Cash song, and later saying that they just using the phrase as "carny terms to drum up business".
Purkhiser died at 4:30am on February 4, 2009, in Glendale, California of a pre-existing heart condition
Discography
Year
Album Title
Label
Comments
1984
"Purple Knif Show"
"Skydog / Melodie France"
Various Artists - Lux plays DJ one night in July 1984 at a Hollywood radio station in the guise of "The Purple Knif" (a nod to '60s TV legend Ghoulardi).
References
External links
