Michael Fred Phelps (born June 30, 1985) is an American swimmer.
He has won 14 career Olympic gold medals, the most by any Olympian.
By the end of 2008, he held seven world records in swimming.
Phelps holds the record for the most gold medals won at a single Olympics with the eight golds he won at the 2008 Olympic Games.
With this record, he surpassed American Mark Spitz, who was also a swimmer and had held the previous gold medal total with the seven that he won at the 1972 Munich Olympic Games.
Overall, Phelps has won 16 Olympic medals: six gold and two bronze at Athens in 2004, and eight gold at Beijing in 2008.
In winning these medals, he has twice equaled Soviet gymnast Alexander Dityatin's record of eight medals (of any type) at a single Olympics; Dityatin garnered eight at the 1980 Summer Olympics.
Out of his eight gold medals from Beijing, five were won in individual events, tying the record for individual gold medals at a single Games originally set by Eric Heiden in the 1980 Winter Olympics and equaled by Vitaly Scherbo at the 1992 Summer Games.
Phelps ranks second in total career Olympic medals, after Soviet gymnast Larissa Latynina, who won a total of 18 medals (nine gold) spanning three Olympic Games.
Phelps's international titles, along with his various world records, have resulted in him being awarded the World Swimmer of the Year Award in 2003, 2004, 2006, 2007, and 2008 and American Swimmer of the Year Award in 2001, 2002, 2003, 2004, 2006, 2007, and 2008.
Phelps has won a total of 48 career medals thus far: 40 golds, six silvers, and two bronzes.
This includes all of the Championships in which he has competed: The Olympics, the World Championships, and the Pan Pacific Championships.
In 2008 Phelps won Sports Illustrated magazine Sportsman of the Year award.
Personal life
Phelps was born and raised in the Rodgers Forge area of Baltimore, Maryland.
He graduated from Towson High School in 2003.
His father, Fred Phelps, worked for the Maryland State Police and his mother, Deborah Sue "Debbie" Davisson Phelps, is a middle school principal.
The two divorced in 1994.
Michael, whose nickname is "MP", has two older sisters, Whitney and Hilary.
Both of them were swimmers as well, with Whitney coming close to making the U.S. national team for the 1996 Summer Olympics before injuries derailed her career.
In his youth, Phelps was diagnosed with attention-deficit/hyperactivity disorder (ADHD).
He started swimming at age seven, partly because of the influence of his sisters and partly to provide him with an outlet for his energy.
He excelled as a swimmer, and by the age of 10 held a national record for his age group.
More age group records followed, and Phelps's rapid improvement culminated in his qualifying for the 2000 Summer Olympics at the age of 15.
In November 2004, at the age of 19, Phelps was arrested for driving under the influence of alcohol in Salisbury, Maryland.
He pleaded guilty to driving while impaired the following month and was granted probation before judgment and ordered to serve 18 months' probation, fined $250, obligated to speak to high school students about drinking and driving and had to attend a Mothers Against Drunk Driving (MADD) meeting.
Questioned about the incident later that month by Matt Lauer on the Today Show, Phelps said it was an "isolated incident" and that he had "definitely let myself down and my family down...I think I let a lot of people in the country down".
Between 2004 and 2008, Phelps attended the University of Michigan in Ann Arbor, Michigan, studying sports marketing and management.
In May 2008, Phelps announced his intention to return to Baltimore following the 2008 Olympics, joining Bob Bowman there after leaving the University of Michigan, saying, "I'm not going to swim for anybody else.
I think we can both help the North Baltimore Aquatic Club go further.
I'm definitely going to be in Baltimore next year".
Bowman left the University of Michigan to become the club's CEO.
Phelps purchased a house in the Fells Point section of Baltimore, where he has resided since the 2008 Summer Olympics.
Phelps' teammates at the Olympics called him "Gomer" because he reminded them of Gomer Pyle, the good-natured, naïve country boy played by Jim Nabors on The Andy Griffith Show and Gomer Pyle, U.S.M.C..
He has made an estimated $5 million per year in endorsements, including an estimated $1 million dollars to be the face of Mazda in China.
After receiving a $1 million bonus from swimsuit maker Speedo for winning at least seven gold medals at the 2008 Olympic Games, Phelps used the money to create the Michael Phelps Foundation, a charity foundation to promote water safety and to advocate swimming for children.
Speedo then donated an additional $200,000 to the Foundation.
On December 1, 2008, TV Guide reported Phelps' selection as one of America’s top ten most fascinating people of 2008 for a Barbara Walters ABC television program that aired on December 4, 2008.
In early 2009, Phelps admitted to "behavior which was regrettable and demonstrated bad judgment" following the publication of a photo in a British tabloid that showed him using a bong, a device used for smoking cannabis.
As a result of Phelps' actions, the Richland County Sheriff's Department announced they were investigating to determine if Phelps could be charged with a crime, USA Swimming suspended Phelps from swimming competitively for three months, and Kellogg's announced that they would not renew his endorsement contract.
People opposed to marijuana prohibition have begun boycotting Kellogg's over the Phelps controversy.
Physique and lifestyle
A few physical attributes particularly suit Phelps to swimming: his long, thin torso offers low drag; his arms span —disproportionate to his height of —and act as long, propulsive "paddles"; his relatively short legs lower drag, and perhaps add the speed enhancement of a hydrofoil; his size 14 feet provide the effect of flippers; and his hypermobile ankles he can extend beyond the pointe of a ballet dancer, enabling him to whip his feet as if they were fins for maximum thrust through the water.
In October 2007, Phelps slipped on a patch of ice and fell while climbing into a friend's car in Michigan, breaking his right wrist.
Coach Bowman recalled that Phelps was in despair over the injury.
For a few weeks after the surgery, he was confined to kicking in the pool with a kickboard while his teammates swam.
However, this allowed Phelps to strengthen his legs, which may have allowed him to edge out Milorad Cavic in the 100 butterfly final for his seventh gold medal at the 2008 Olympics.
In the last five meters, an exhausted Cavic was dragging his legs while Phelps used a strong kick to get his hands to the wall first, by a hundredth of a second.
In a front page illustrated article profiling Phelps on the eve of the 2008 Summer Olympics, The Baltimore Sun described the hometown swimmer as "a solitary man" with a "rigid focus" at the pool prior to a race, but afterwards "a man incredibly invested in the success of the people he cares about".
Bowman told a Sun interviewer, "He's unbelievably kind-hearted", recounting Phelps's interaction with young children after practices.
According to an article in The Guardian, Phelps eats around 12,000 kcal each day, or about six times the intake of a normal adult male.
Yet according to Michael Phelps in an interview with 60 minutes, the estimate given by the Guardian is "not true" and he states he eats 8,000 to 10,000 calories a day when training.
Throughout the 2008 Olympics, Phelps was questioned by the press if perhaps his feats were "too good to be true", a reference to unsupported rumors that Phelps may be taking performance enhancing drugs.
In response, Phelps noted that he had signed up for Project Believe, a project by the United States Anti-Doping Agency in which U.S. Olympians can volunteer to be tested in excess of the World Anti-Doping Agency guidelines.
During the Games, Phelps was tested nine times, and passed all of them.
Phelps idolized Australian Ian Thorpe as a teenager, modelling his public image after Thorpe, and later watched videos to try to emulate the Aussie's famous six-beat underwater dolphin kick off the turns.
Phelps, who finished third behind Thorpe in the 200m freestyle at the 2004 Athens Olympics, had unsuccessfully tried to lure the Australian out of retirement in 2007 saying "I like to race him".
Thorpe initially said it was highly unlikely for Phelps to win eight gold medals at the 2008 Summer Olympics in Beijing.
His remarks were supposedly used by Phelps who stuck them on his locker as motivation during these Games.
Thorpe was in the stands for the Men's 4 x 100 metre medley relay, where Phelps was swimming for his eighth Olympic title.
When Phelps and his teammates captured the gold, Thorpe gave a congratulatory kiss to Phelps' mother, then gave a handshake and a hug to congratulate Phelps.
Thorpe afterwards said "I'm really proud of him not just because he won eight golds.
Rather, it's how much he has grown up and matured into a great human being.
Never in my life have I been so happy to have been proved wrong.
I enjoyed every moment of it".
Career
Early years
As a young teenager, Phelps trained at the North Baltimore Aquatic Club under coach Bob Bowman.
At the age of 15, Phelps competed at the 2000 Summer Olympics in Sydney, becoming the youngest American male swimmer at an Olympic Games in 68 years.
While he did not win a medal, he did make the finals and finished fifth in the 200 metre butterfly.
Phelps proceeded to make a name for himself in swimming shortly thereafter.
Five months after the Sydney Olympics, Phelps broke the world record in the 200 m butterfly to become, at 15 years and 9 months, the youngest man ever to set a swimming world record.
He then broke his own record at the World Championships in Fukuoka, Japan by posting a time of 1:54.58.
At the 2002 Summer Nationals in Fort Lauderdale, Phelps also broke the world record for the 400 metre individual medley and set American marks in the 100 metre butterfly and the 200 metre individual medley.
In 2003, Phelps broke his own world record in the 400 metre individual medley (4:09.09) and in June, he broke the world record in the 200 m individual medley (1:56.04).
Then on July 7, 2004, Phelps broke his own world record again in the 400 m individual medley (4:08.41) during the U.S. trials for the 2004 Summer Olympics.
In 2004, Phelps left North Baltimore Aquatic Club with Bob Bowman to train at the University of Michigan for Club Wolverine.
2000 Sydney Summer Olympic Games
'
Event  Results  Time
200 m Butterfly
5th place
01:56.50
At the age of fifteen, Phelps finished in fifth place, in what would be the first of his several trips to Australia.
2004 Athens Summer Olympic Games
'
Event  Results  Time
400 m individual medley
Gold Medal, World Record  4:08.26
100 m butterfly
Gold Medal, Olympic Record  51.25
200 m freestyle
Bronze Medal, American Record  1:45.32
200 m butterfly
Gold Medal, Olympic Record  1:54.04
200 m individual medley
Gold Medal, Olympic Record  1:57.14
4 x 100 m freestyle relay
Bronze Medal  3:14.62
4 x 200 m freestyle relay
Gold Medal, American Record  7:07.33
4 x 100 m medley relay
Gold Medal, World Record  3:30.68
Phelps's dominance brought comparisons to former swimming great Mark Spitz, who won seven gold medals in the 1972 Summer Olympics, a world record.
Phelps tied Mark Spitz's record of four gold medals won in individual events.
Phelps had the chance to break Spitz's record of seven total gold medals in the 2004 Athens Olympics by competing in eight swimming events (five of which were individual events): the 200 m freestyle, the 100 m butterfly, the 200 m butterfly, the 200 m individual medley, the 400 m individual medley, the 4x100 m freestyle relay, 4x200 m freestyle relay, and the 4x100 m medley relay.
However, his 4x100 m freestyle relay team only won the bronze medal, and he personally placed for bronze in the 200 m freestyle.
Thus, he fell short of Spitz's record.
However, he did win eight medals in one Olympics, a feat only previously achieved by Alexander Dityatin, a gymnast, in the 1980 Olympics in Moscow.
Phelps would later equal this record (and break Spitz's) with his eight gold medals in the 2008 Olympic Games.
Had he won seven golds in 2004, he would have been eligible for a US$1 million bonus from his sponsor, Speedo.
Phelps did, however, earn this $1 million by winning eight golds at the 2008 Olympic Games in Beijing.
On August 14, 2004 he won his first Olympic gold, in the 400 m individual medley, setting another new world record (4:08.26).
On August 16, he finished third behind Australian winner Ian Thorpe and the Dutch Pieter van den Hoogenband in 200 m freestyle final, called the race of the century.
Thorpe, upon hearing of the bonus from Speedo, was adamant that eight golds was impossible.
Although this race ended the chance to match Spitz's record, Phelps had savored the challenge even though it was not his strongest event, saying "How can I be disappointed?
I swam in a field with the two fastest freestylers of all time".
The 100 butterfly was Phelps' seventh medal and fifth gold, which was also his fourth gold in an individual event.
That matched Mark Spitz's four solo golds in 1972.
No other male swimmer ever claimed more than two individual golds in a single Olympics.
On August 20, 2004 in the 100 m butterfly final, Phelps defeated American teammate Ian Crocker (who holds the world record in the event) by just 0.04 seconds.
Traditionally, the Olympian who places highest in an individual event will be automatically given the corresponding leg of the 4x100 m medley relay.
This gave Phelps an automatic entry into the medley relay but he deferred and Crocker swam instead.
Crocker had made a mistake during his leg of the 400 freestyle relay final, which cost the Americans gold, so Phelps' gesture gave Crocker a chance to make amends as well getting his final shot at a gold medal.
The American medley team went on to win the event in world record time, and, since Phelps had raced in a preliminary heat of the medley relay, he was also awarded a gold medal along with the team members that competed in the final.
2004–2008
'
Phelps moved to Ann Arbor, Michigan following the 2004 Olympics when his longtime coach at the North Baltimore Athletic Club, Bob Bowman, became head coach of the University of Michigan swimming team.
Phelps served as a volunteer assistant coach, but did not swim for the university's team in NCAA competition because of his loss of amateur status, having accepted endorsement money from his sponsors Speedo, Visa, Omega and PowerBar.
Instead, he trained with and competed for Club Wolverine, a USA Swimming club affiliated with the university, between 2004 and 2008.
The Baltimore Sun said in August 2008 that Phelps earns $5 million annually in endorsements.
Unknown to many, Phelps has penned two books.
His second book, No Limits: The Will to Succeed, was released on December 9, 2008.
He co-founded the "Swim with the Stars" program, along with Ian Crocker and Lenny Krayzelburg, a program which promotes swimming and conducts camps for swimmers of all ages.
He competed in the 2005 World Championships, winning six medals, (five gold and one silver) and breaking one Championship record.
2007 World Championships
At the 2007 World Championships, Phelps won seven gold medals, tying the record, and broke five world records.
The 4x100 m medley relay team he would have competed with in the final received a disqualification for a false start during a changeover in the heats.
Event  Results  Time
200 m freestyle
Gold Medal, World Record  1:43.86
100 m butterfly
Gold Medal  50.77
200 m butterfly
Gold Medal, World Record  1:52.09
200 m individual medley
Gold Medal, World Record  1:54.98
400 m individual medley
Gold Medal, World Record  4:06.22
4 x 100 m freestyle relay
Gold Medal, Championship Record  3:12.72
4 x 200 m freestyle relay
Gold Medal, World Record  7:03.24
4 x 100 m medley relay
Did Not Compete (team disqualified in earlier heat)
2008 Beijing Summer Olympic Games
'
Phelps represented the United States at the 2008 Summer Olympics.
He qualified to compete in three team and five individual events, swimming seventeen races in nine days and winning the gold medal in all eight events:
Date (in Beijing)  Event  Results  Time
August 10  400 m individual medley
Gold Medal, World Record  4:03.84
August 11  4 x 100 m freestyle relay
Gold Medal, World Record  3:08.24
August 12  200 m freestyle
Gold Medal, World Record  1:42.96
August 13  200 m butterfly
Gold Medal, World Record  1:52.03
August 13  4 x 200 m freestyle relay
Gold Medal, World Record  6:58.56
August 15  200 m individual medley
Gold Medal, World Record 1:54.23
August 16  100 m butterfly
Gold Medal, Olympic Record  50.58
August 17  4 x 100 m medley relay
Gold Medal, World Record  3:29.34
Phelps set an Olympic record in the preliminary heats of the men's 400-meter individual medley.
He followed that up in the final by winning the gold medal, as well as breaking his previous world record by nearly two seconds.
Phelps swam the first leg of the men's 4x100 m freestyle relay in a time of 47.51 seconds (an American record for the 100 m freestyle), and won his second gold medal of the 2008 Olympics, as well as setting his second world record of the Olympics (3:08.24).
Teammate Jason Lezak, after beginning the anchor leg more than half a body length behind Alain Bernard, managed to finish ahead of the second-place French team by eight hundredths of a second.
The top five teams in the final finished ahead of the world record of 3:12.23 set the day before by the American B team in a preliminary heat.
For his third race, Phelps broke his previous World Record in the 200-meter freestyle by nearly a second and won his third gold medal.
He also set his third world record at the Olympics, 1:42.96, winning by nearly two seconds over silver medalist Park Tae-hwan.
In this race, Phelps became only the fifth Olympic athlete in modern history to win nine career gold medals, along with Mark Spitz, Larissa Latynina, Paavo Nurmi, and Carl Lewis.
The next day, Phelps participated in two finals.
In his first event, the 200-meter butterfly, Phelps made it four gold medals and world records in four events by swimming the final in 1:52.03, defeating silver medalist László Cseh by almost seven-tenths of a second despite his goggles filling up with water and being unable to "see anything for the last 100 meters".
This fourth gold medal was his tenth, and made him the all-time leader for most Olympic gold medals won by an individual in the modern Olympic era.
Less than one hour after his gold medal victory in the 200-meter butterfly, Phelps swam the lead-off leg of the 4 x 200-meter freestyle relay.
He won his fifth gold and set his fifth world record as the American team finished first with a time of 6:58.56.
The Americans were the first team to break the seven-minute mark in the relay, and broke the previous record, set in , by more than four and a half seconds.
After taking a day off from finals (Phelps did swim in qualifying heats), Phelps won his sixth gold of the Beijing Games on August 15 by winning the 200-meter individual medley with a World Record time of 1:54.23, finishing ahead of Cseh by over two seconds.
On August 16, Phelps won his seventh gold medal of the Games in the men’s 100-meter butterfly, setting an Olympic record for the event with a time of 50.58 seconds and edging out his nearest competitor, Serbian-American swimmer Milorad Čavić, by 1/100 of a second.
Unlike all six of his previous events in the 2008 Games, Phelps did not set a new world record, leaving Ian Crocker’s world record time of 50.40 seconds, set in 2005, intact.
Phelps’s 0.01-second finish ahead of Čavić prompted the Serbian delegation to file a protest; however, subsequent analysis of the video by the FINA panel, which required analyzing frames shot 1/10000 of a second apart, confirmed Phelps’s victory.
The initial refusal by official timekeeper Omega, to release underwater photos of the finish also raised questions due to Phelps's sponsorship relationship with Omega.
Čavić later wrote in his blog: "People, this is the greatest moment of my life.
If you ask me, it should be accepted and we should move on.
I’ve accepted defeat, and there’s nothing wrong with losing to the greatest swimmer there has ever been".
Epic.
It goes to show you that not only is this guy the greatest swimmer of all time and the greatest Olympian of all time, he's maybe the greatest athlete of all time.
He's the greatest racer who ever walked the planet.
—Mark Spitz (on Phelps winning his 7th gold medal)
Phelps’s seventh gold medal of the Games tied Mark Spitz’s record for gold medals won in a single Olympic Games, set in the 1972 Olympics.
It was also his fifth individual gold medal in Beijing, tying the record for individual gold medals at a single Games originally set by Eric Heiden in the 1980 Winter Olympics and equaled by Vitaly Scherbo at the 1992 Summer Games.
Said Phelps upon setting his seventh-straight Olympic record of the Games in as many events, “Dream as big as you can dream, and anything is possible… I am sort of in a dream world.
Sometimes I have to pinch myself to make sure it is real.”
On August 17, Phelps won his eighth gold medal in the men’s 4 × 100-meter medley relay, breaking Mark Spitz’s record of seven gold medals won in a single Olympic Games, which had stood since 1972.
Phelps, along with teammates Brendan Hansen, Aaron Peirsol, and Jason Lezak, set a new world record in the event with a time of 3 minutes and 29.34 seconds, 0.7 seconds ahead of second-place Australia and 1.34 seconds faster than the previous record set by the United States at the 2004 Olympic Games in Athens.
When Phelps dived in to swim the 100-meter butterfly leg, the third leg of the 400-meter medley, the United States had been trailing Australia and Japan.
Phelps completed his split in 50.1 seconds, the fastest butterfly split ever for the event, giving teammate Jason Lezak a more than half-second lead for the final leg, which he would hold onto to clinch the event in world record time.
Said Phelps, upon completing the event that awarded him his eighth gold medal and eighth Olympic record in as many events, “Records are always made to be broken no matter what they are… Anybody can do anything that they set their mind to.”
In an article published in the wake of the event, The New York Times noted that, in the hours before his eighth and final event in the 2008 Games, had Michael Phelps been a country, “the Person’s Republic of Michael would have ranked fourth in gold medals [after China, the United States, and Germany] and been ahead of all but 14 countries in the medal count.” Only Soviet gymnast Larissa Latynina holds more total career Olympic medals with 18 (nine gold), compared to Phelps's 16 (14 gold).
Honors and awards
Sources:
World Swimmer of the Year Award: 2003, 2004, 2006, 2007, 2008
American Swimmer of the Year Award: 2001, 2002, 2003, 2004, 2006, 2007, 2008
Golden Goggle Male Performance of the Year: 2004, 2006, 2007, 2008
Golden Goggle Relay Performance of the Year: 2006, 2007, 2008
Golden Goggle Male Athlete of the Year: 2004, 2007, 2008
ESPY Best Olympic Performance: 2005
USOC SportsMan of the Year Award: 2004, 2008
USSA Athlete of the Year Award: 2003
World Championships Swimmer of the Meet: 2003
James E. Sullivan Award: 2003
Teen Choice Awards - Male Athlete: 2005
Laureus World Sports Sportsman of the Year Award (Nominated): 2004, 2005, 2008
USA Olympic Team Member: 2000, 2004, 2008
Sports Illustrated Sportsmen of the Year: 2008
Holds the record for most Olympic gold-medals: 14
Holds the record for most Olympic gold-medals in individual events: 9
Holds the record for most Olympic gold-medals at a single games: 8 (Beijing 2008)
Street in his hometown of Baltimore was re-named The Michael Phelps Way: 2004
Major achievements
International events
Year
Meet
Venue
Distance
Event
Results
2000
Summer Olympics
Sydney, Australia
200 m
Butterfly
5th
2001
World Championships (LC)
Fukuoka, Japan
200 m
Butterfly
1st (WR)
2002
Pan Pacific Championships
Yokohama, Japan
200 m
Butterfly
2nd
200 m
Individual Medley
1st
400 m
Individual Medley
1st
4 x 200 m
Freestyle Relay
2nd
4 x 100 m
Medley Relay
1st (WR)
2003
World Championships (LC)
Barcelona, Spain
100 m
Butterfly
2nd
200 m
Butterfly
1st (WR)
200 m
Individual Medley
1st (WR)
400 m
Individual Medley
1st (WR)
4 x 200 m
Freestyle Relay
2nd (AR)
4 x 100 m
Medley Relay
1st
2004
Summer Olympics
Athens, Greece
200 m
Freestyle
3rd (AR)
100 m
Butterfly
1st (OR)
200 m
Butterfly
1st (OR)
200 m
Individual Medley
1st (OR)
400 m
Individual Medley
1st (WR)
4 x 100 m
Medley Relay
1st
4 x 100 m
Freestyle Relay
3rd
4 x 200 m
Freestyle Relay
1st (AR)
World Championships
(SC)
Indianapolis, Indiana, U.S.
200 m
Freestyle
1st (AR)
2005
World Championships
(LC)
Montreal, Quebec, Canada
400 m
Freestyle
13th
200 m
Freestyle
1st
100 m
Freestyle
7th
100 m
Butterfly
2nd
200 m
Individual Medley
1st
4 x 100 m
Medley Relay
1st
4 x 100 m
Freestyle Relay
1st
4 x 200 m
Freestyle Relay
1st
2006
Pan Pacific Championships
Victoria, British Columbia, Canada
200 m
Backstroke
2nd
200 m
Butterfly
1st (WR)
200 m
Individual Medley
1st (WR)
400 m
Individual Medley
1st
4 x 100 m
Freestyle Relay
1st (WR)
4 x 200 m
Freestyle Relay
1st (AR)
2007
World Championships (LC)
Melbourne, Victoria, Australia
4 x 100 m
Freestyle Relay
1st
4 x 200 m
Freestyle Relay
1st (WR)
200 m
Freestyle
1st (WR)
200 m
Butterfly
1st (WR)
200 m
Individual Medley
1st (WR)
100 m
Butterfly
1st
400 m
Individual Medley
1st (WR)
2008
Summer Olympics
Beijing, China
400 m
Individual Medley
1st (WR)
4 x 100 m
Freestyle Relay
1st (WR)
200 m
Freestyle
1st (WR)
200 m
Butterfly
1st (WR)
4 x 200 m
Freestyle Relay
1st (WR)
200 m
Individual Medley
1st (WR)
100 m
Butterfly
1st (OR)
4 x 100 m
Medley Relay
1st (WR)
LC: long course - 50 m pool; SC: short course - 25 m pool.
(WR) - World Record,
(OR) - Olympic Record,
(AR) - American Record
U.S. national titles
With 38 national titles , Phelps is beginning to approach the record of 48 held by Tracy Caulkins.
Meters Nationals (38+5):
50 m free (1): '07 SCN
100 m free (4): '07 WIN, '05 SPG, '04 SPG, '03 SUM
200 m free (7): '07 SUM (US), '06 SUM, '05 SUM, '05 SPG, '04 SPG, '03 SUM (AR), '03 SPG
400 m free (2): '05 SPG, '03 SUM (AR)
100 m back (1): '07 SUM (US)
200 m back (4): '07 SUM (US), '04 SPG, '03 SUM, '03 SPG
100 m fly (7): '07 SUM, '06 SUM, '05 SPG, '04 SPG (US), '03 SPG, '02 SUM (AR), ’01 SUM
200 m fly (4): '06 SUM, '05 SUM, '02 SUM (US), '01 SPG (WR)
200 m IM (6): '06 SUM, '05 SPG, '04 SPG, '03 SUM (WR), '02 SUM (AR), ’01 SUM
400 m IM (2): '06 SUM, '02 SUM (WR)
4 x 100 m medley (2): '07 SUM, '06 SUM
4 x 100 m free (2): '07 SUM, '05 SUM
4 x 200 m free (1): '05 SUM (US)
Yards Nationals (2+1):
100 yd free (1): '07 SCYN
200 yd free (1): '07 SCYN
4 x  free (1): '07 SCYN (AR)
Relays do not count as individual national titles.
USA Swimming is currently in the process of moving away from having two National Championships per year to only one.
As a result, he has not and may not attend many more Spring Nationals.
Records and rankings
Currently held records
Record
Distance
Event
Time
Location
Date
World
200 m (lc)
Freestyle
1:42.96
Beijing, China
2008, August 12
200 m (lc)
Butterfly
1:52.03
Beijing, China
2008, August 13
200 m (lc)
Individual Medley
1:54.23
Beijing, China
2008, August 15
400 m (lc)
Individual Medley
4:03.84
Beijing, China
2008, August 10
4 x 100 m (lc)
Freestyle Relay
3:08.24
Beijing, China
2008, August 11
4 x 200 m (lc)
Freestyle Relay
6:58.56
Beijing, China
2008, August 13
4 x 100 m (lc)
Medley Relay
3:29.34
Beijing, China
2008, August 17
American
100 m (lc)
Freestyle
0:47.51
Beijing, China
2008, August 11
200 m (sc)
Freestyle
1:43.78
East Meadow, New York, US
2006, February 4
200 m (sc)
Butterfly
1:52.27
Melbourne, Victoria, Australia
2003, November 28
200 yd
Freestyle
1:32.08
Austin, Texas, US
2005, March 3
200 yd
Butterfly
1:39.70
Austin, Texas, US
2006, March 4
400 yd
Individual Medley
3:36.26
Austin, Texas, US
2006, March 3
Set in US
200 m (lc)
Freestyle
1:44.10
Omaha, Nebraska, US
2008, July 1
200 m (lc)
Backstroke
1:54.65
Indianapolis, Indiana, US
2007, August 1
200 m (lc)
Butterfly
1:52.20
Omaha, Nebraska, US
2008July 3
200 m (lc)
Individual Medley
1:55.94
College Park, Maryland, US
2003August 9
4 x 200 m (lc)
Freestyle Relay
7:12.35
Irvine, California, US
2005August 5
200 m (sc)
Freestyle
1:43.78
East Meadow, New York, US
2006, February 4
400 m (sc)
Individual Medley
4:03.99
East Meadow, New York, US
2006February 3
200 yd
Butterfly
1:39.70
Austin, Texas, US
2006, March 4
400 yd
Individual Medley
3:36.26
Austin, Texas, US
2006, March 3
World records
With 32 world records (26 individual, 6 relay) , Phelps is approaching Mark Spitz's record of 33 world records (26 individual, 7 relay).
All of the records were set in a long course (50 meter) pool; records that currently stand are indicated in bold.
Currently, he holds seven world records.
No.
Distance
Event
Time
Location
Date
1
200 m
Butterfly
1:54.92
Austin, Texas, US
2001, March 30
2
200 m
Butterfly (2)
1:54.58
Fukuoka, Japan
2001, July 24
3
400 m
Individual Medley
4:11.09
Ft. Lauderdale, Florida, US
2002, August 15
4
4x100 m
Medley Relay
3:33.48
Yokohama, Japan
2002, August 29
5
400 m
Individual Medley (2)
4:10.73
Indianapolis, Indiana, US
2003, April 6
6
200 m
Individual Medley
1:57.94
Santa Clara, California, US
2003, June 29
7
200 m
Butterfly (3)
1:53.93
Barcelona, Spain
2003, July 22
8
200 m
Individual Medley (2)
1:57.52
Barcelona, Spain
2003, July 24
9
100 m
Butterfly
0:51.47
Barcelona, Spain
2003, July 25
10
200 m
Individual Medley (3)
1:56.04
Barcelona, Spain
2003, July 25
11
400 m
Individual Medley (3)
4:09.09
Barcelona, Spain
2003, July 27
12
200 m
Individual Medley (4)
1:55.94
College Park, Maryland, US
2003, August 9
13
400 m
Individual Medley (4)
4:08.41
Long Beach, California, US
2004, July 7
14
400 m
Individual Medley (5)
4:08.26
Athens, Greece
2004, August 14
15
200 m
Butterfly (4)
1:53.80
Victoria, British Columbia, Canada
2006, August 17
16
4x100 m
Freestyle Relay
3:12.46
Victoria, British Columbia, Canada
2006, August 19
17
200 m
Individual Medley (5)
1:55.84
Victoria, British Columbia, Canada
2006, August 20
18
200 m
Butterfly (5)
1:53.71
Columbia, Missouri, US
2007, February 17
19
200 m
Freestyle
1:43.86
Melbourne, Victoria, Australia
2007, March 27
20
200 m
Butterfly (6)
1:52.09
Melbourne, Victoria, Australia
2007, March 28
21
200 m
Individual Medley (6)
1:54.98
Melbourne, Victoria, Australia
2007, March 29
22
4x200 m
Freestyle Relay
7:03.24
Melbourne, Victoria, Australia
2007, March 30
23
400 m
Individual Medley (6)
4:06.22
Melbourne, Victoria, Australia
2007, April 1
24
400 m
Individual Medley (7)
4:05.25
Omaha, Nebraska, US
2008, June 29
25
200 m
Individual Medley (7)
1:54.80
Omaha, Nebraska, US
2008, July 4
26
400 m
Individual Medley (8)
4:03.84
Beijing, China
2008, August 10
27
4x100 m
Freestyle Relay (2)
3:08.24
Beijing, China
2008, August 11
28
200 m
Freestyle (2)
1:42.96
Beijing, China
2008, August 12
29
200 m
Butterfly (7)
1:52.03
Beijing, China
2008, August 13
30
4x200 m
Freestyle Relay (2)
6:58.56
Beijing, China
2008, August 13
31
200 m
Individual Medley (8)
1:54.23
Beijing, China
2008, August 15
32
4x100 m
Medley Relay (2)
3:29.34
Beijing, China
2008, August 17
with Aaron Peirsol, Brendan Hansen, and Jason Lezak
with Neil Walker, Cullen Jones, and Jason Lezak
with Ryan Lochte, Klete Keller, and Peter Vanderkaay
with Garrett Weber-Gale, Cullen Jones, and Jason Lezak
with Ryan Lochte, Ricky Berens, and Peter Vanderkaay
Best times and all-time event rankings
Event
Best Time
All-Time American Rank
All-Time World Rank
Top 25 Swims All-Time
Long Course Meters
100 m Freestyle
0:47.51
#1
#3
#5
200 m Freestyle
1:42.96
#1
#1
#1, #2 (1:43.31r), #3 (1:43.86), #5 (1:44.10), #13 (1:44.98), #18 (1:45.20), #20 (1:45.32), #24 (1:45.36r)
400 m Freestyle
3:46.73
#5
#22
100 m Backstroke
0:53.01
#3
#3
#5, Tie-#8 (Aaron Peirsol, 53.17), #19 (53.42)
200 m Backstroke
1:54.65
#3
#3
#5, #15 (1:55.30), #23 (1:55.84)
100 m Butterfly
0:50.58
#2
#2
#3, #5 (50.89), #7 (51.04), #9/10 (51.10), #11 (51.15), Tie-#13 (Ian Crocker, 51.25), #17 (51.34), #19 (51.39), #23 (51.47)
200 m Butterfly
1:52.03
#1
#1
#1, #2 (1:52.09), #3 (1:52.20), #4 (1:53.33), #5 (1:53.71), #6 (1:53.80), #8 (1:53.93), #9 (1:54.02), #10 (1:54.04), #12 (1:54.31), #13 (1:54.32), #14 (1:54.35), #20 (1:54.58), #25 (1:54.86)
200 m Individual Medley
1:54.23
#1
#1
#1, #2 (1:54.80), #3 (1:54.98), #5 (1:55.84), #6 (1:55.94), #7 (1:56.04), #10 (1:56.50), #13 (1:56.68), #14 (1:56.71), #16 (1:56.80), #18 (1:56.93), #20 (1:57.14), #21 (1:57.39), #23 (1:57.44), #24 (1:57.52)
400 m Individual Medley
4:03.84
#1
#1
#1, #2(4:05.25), #4(4:06.22), #6(4:08.26), #7(4:08.41), #8(4:09.09), #15 (4:10.16), #16 (4:10.47), #17 (4:10.73), #19 (4:11.09), #22 (4:11.30), #23 (4:11.40)
Short Course Yards
100 yd Freestyle
0:41.93
#5
#9
200 yd Freestyle
1:32.08
#1
#2
#2, #3 (1:32.13), #6 (1:32.43)
500 yd Freestyle
4:10.43
#5
#5
#7
100 yd Backstroke
0:45.50
#7
#8
200 yd Backstroke
1:41.55
#21
#23
100 yd Butterfly
0:45.40
#4
#6
200 yd Butterfly
1:39.70
#1
#1
#1, #2 (1:41.72), #6 (1:42.10)
200 yd Individual Medley
1:41.30
#2
#2
#3, #4 (1:41.32), #9 (1:42.78)
400 yd Individual Medley
3:36.26
#1
#1
#1, #9 (3:39.61)
See also
World record progression 200 metres freestyle
World record progression 100 metres butterfly
World record progression 200 metres butterfly
World record progression 200 metres medley
World record progression 400 metres medley
World record progression 4x100 metres freestyle relay
World record progression 4x200 metres freestyle relay
World record progression 4x100 metres medley relay
List of multiple Olympic gold medalists
Ross Rebagliati - Canadian athlete also involved in drug scandal
References
External links
Michael Phelps official website
Biography at USA Swimming
Sportspersons of the Year 2008 - Michael Phelps
|-
|-
|-
|-
|-
|-
|-
