Mount Redoubt, or Redoubt Volcano, is an active stratovolcano in the largely volcanic Aleutian Range of Alaska.
The mountain is also the highest within the range.
It is located in the Chigmit Mountains (a subrange of the Aleutians), west of Cook Inlet, about 180 km (110 miles) southwest of Anchorage, Alaska.
The Alaska Volcano Observatory currently rates Redoubt as Aviation Alert Level Orange and Volcano Alert Level Watch.
On January 25, 2009, the Alaska Volcano Observatory warned that Redoubt may erupt within "hours or days".
On January 28, 2009, the AVO released an information statement stating that an eruption similar to its 1989/1990 event is the most likely scenario.
Mount Redoubt erupted in 1902, 1966 and 1989.
The eruption in 1989 spewed volcanic ash to a height of 14,000 m (45,000 ft) and managed to catch  KLM Royal Dutch Airlines flight 867, a Boeing 747 aircraft, in its plume (the flight landed safely at Anchorage).
The ash covered an area of about 20,000 km² (7,700 sq.
miles).
The 1989 eruption is also notable for being the first ever volcanic eruption to be successfully predicted by the method of long-period seismic events developed by Swiss/American volcanologist Bernard Chouet.
Mount Redoubt is a massive mountain: it rises 9,000 feet (2,700 m) above the surrounding valleys to the north, south, and southeast in little over 5 miles (8 km).
Geology
The volcano is about 10 km in diameter at its base with a rough volume of 30–35 cubic kilometers.
The sides of the upper cone are relatively steep (in comparison to volcanoes in general).
Composed of pyroclastic flow deposits, lava flows, and resting on Mesozoic era rocks of the Aleutian Mountain Range batholith, the mountain has been somewhat weathered by movement of several glaciers that reside on it.
The current main vent is on the north side of the crater by the head of the Drift glacier.
Also present on the mountain are Holocene lahar deposits that travel as far as the Cook Inlet.
Although the mountain is easily accessible by air, information is lacking on climbing routes on the volcano.
Eruptive activity
Early reports
Captain James Cook saw Redoubt during the summer of 1778, describing it as "emitting a white smoke but no fire which made some think it was no more than a white thick cloud such as we have frequently seen on the Coast, for the most part appearing on the sides of hills and often extends along a whole range and at different times falls or rises, expands or contracts itself and has a resemblance to Clouds of white smoke.
But this besides being too small for one of those clouds, remained as it were fixed in the same spot for the whole time the Mountain was clear which was above 48 hours".
However, several sources call this a "discredited eruption".
There are several other of these activities that are not called eruptions.
In 1819, smoke was observed at the mountain.
However, this is often not recorded as an eruption as the information was insufficient to identify it as such.
Similarly, in 2003, a large amount of snow was mistaken by an employee of the ConocoPhillips Building in Anchorage for an ash plume.
Possible steam-vapor let off was observed in 1933 at the mountain.
1881
There was apparently an eruption described as "to the eastward, Redoubt Volcano,  high, is constantly smoking, with periods of exaggerated activity.
Fire has been seen issuing from its summit far out at sea.
A great eruption took place in 1881, when a party of native hunters half-way up its slopes were overwhelmed by a lava-flow and only two escaped".
However, this eruption is not well-documented by other sources.
1902
The volcano erupted rather abruptly in 1902, spewing out ash from January 18 to June 21 in the year.
A local newspaper stated, "Word has just been received that Redoubt, one of the volcanoes at Cook's Inlet had an eruption on January 18, and the country for  around was covered with ashes and lava.
The news comes from Sunrise, but nothing definite has been ascertained as to whether any damage was done, for no boats have as yet been in the neighborhood of the volcano".
There were many several other news reports on the eruption, one describing the eruption as "there was a terrific earthquake which burst the mountain asunder leaving a large gap," which could possibly suggest the crack formation in the volcano's crater, however, it is unlikely.
Supposedly, the volcano was ejecting "flames" from its caldera, and the eruption terrified natives in the area.
Newspapers seemed to suggest that the ash had traveled for more than , reaching the opposite side of the Cook Inlet.
1989–1990 eruption
The volcano erupted on December 14, 1989, and continued to erupt for over 6 months.
Sudden melting of snow and ice at the summit caused by pyroclastic flows and dome collapses caused lahars, or mudflows, which flowed down the north flank of the mountain.
A majority of the mudflows coursed to Cook Inlet, about  from the volcano.
The lahars entered a nearby river, worrying officials that they might destroy an oil storage facility positioned along it.
Since the lahars were produced repetitively, scientists realized that they could use these to analyze a trial period for a newly developed device proposed to measure the movement of rocks against each other.
This device, now known as an Acoustic Flow Monitor, alerts nearby stations to possible lahars.
The eruption also caused an airliner to have all four engines die after it flew into a cloud of volcanic ash.
Damage from the eruption was estimated at $160 million, the second costliest volcanic eruption in United States history.
Emissions
The material ejected from the volcano mainly consisted of water vapor, along with smaller amounts of carbon dioxide and sulfur dioxide.
Further study by airborne monitors suggests that the materials were not oxidized much, and little of the concentration contained sulfates, less than 20%.
2009
On January 30, 2009, scientists from the Alaska Volcano Observatory warned that an eruption was imminent, sending experienced Alaskans shopping for protection against a dusty shower of volcanic ash that could descend on south-central Alaska.
By January 31, volcanic earthquakes increased to several per hour and a large hole in the glacier on the side of the mountain was spotted.
Scientists have begun to monitor seismic data from the mountain twenty four hours a day in an effort to warn people in nearby communities.
Also, a flyover conducted by the AVO detected "significant steaming from a new melt depression at the mouth of the summit crater near the vent area of the 1989-90 eruption".who care about this =] just kidding we do care
See also
Mountain peaks of Alaska
Mountain peaks of North America
Mountain peaks of the United States
List of volcanoes in the United States of America
Resources
Recent Alaskan Earthquakes (to follow 2009 volcanic activity by seismic data)
Mount Redoubt Seismic Webicorders (near-real time seismic record)
Alaska Volcano Observatory (to follow 2009 volcanic activity by geologists reports)
Webcams:
Redoubt Volcano Webcam, USGS (updates every 10 minutes).
View of north flank of Redoubt from AVO's Redoubt Hut, approximately 7.5 mi (12 km) from Redoubt's summit crater.
Redoubt-CI webcam, Chevron via Alaska Volcano Observatory.
View of northeast face from Oil Platform Anna in Gompertz Channel of Cook Inlet at , approximately 100 km (60 mi) NE of mountain.
References
External links
Mount Redoubt on Topozone
Breaking news, photos, and webcam for Mount Redoubt
Mount Redoubt Web Cam Courtesy of USGS
