Omid (امید, meaning "Hope") is Iran's first domestically made satellite.
Described as a data-processing satellite for research and telecommunications, Iran's state television reported that it was successfully launched on February 2, 2009.
After being launched by an Iranian-made carrier rocket, Safir 2, the satellite was placed into a low Earth orbit.
The launch, which coincides with the 30th anniversary of the Iranian Revolution and was supervised by President Mahmoud Ahmadinejad, was also verified by NASA the following day as a success.
He said the satellite was launched to spread "monotheism, peace and justice" in the world.
Foreign minister Manouchehr Mottaki said the satellite was launched to "meet the needs of the country" and is "purely for peaceful purposes".
US military sources noted that the launch was a cause for concern, but said that it did not threaten the balance of power in the region..
The satellite was confirmed by NASA as a success.
Omid is Iran's second satellite in orbit.
A previous Iranian satellite, Sina-1, was built and launched for Iran by Russia in 2005.
Test launch
Speaking at the opening of a new space centre on February 4, 2008, President Ahmadinejad announced that Omid would be launched in "the near future".
On August 17, 2008, Iranian officials reported that a  test of the satellite carrier was performed, and footage was broadcast of the launch of the Safir rocket in darkness.
Orbit
The satellite was launched southeast over the Indian Ocean to avoid overflying neighboring countries and is in an orbit with an orbital inclination of 55.5 degrees.
The orbital altitude is reported to range from 246 to 377 km, period 90.76 min.
Responses
The New York Times  claim’s that launching Omid satellite was mainly a symbolic accomplishment because the satellite was very small, but  the action had a number of potential military implications.
white House spokesman, Robert Gibbs expressed:This action does not convince us that Iran is acting responsibly to advance stability or security in the region.
British Foreign Office minister Bill Rammell voiced "serious concerns" over the launch.
See also
Iranian Space Agency
References
External links
Radio observations and other details of the Omid Mission
Video of Iran's first domestic satellite launch
pictures of the opening of Iran's first space system at  mehrnews.com
Real Time OMID Satellite Tracking
