Rafael Nadal Parera (rafaˈel naˈðal) (born June 3, 1986) is a Spanish professional tennis player who has been ranked World No.
1 since August 18, 2008.
He has won six Grand Slam singles titles and the 2008 Olympic gold medal in singles.
He has captured the last four French Open singles titles, joining Björn Borg in 2008 as the only man to have won four consecutive singles titles there.
In 2008, Nadal became the second Spanish man to win Wimbledon.
Nadal is the only player in the open era to have won the French Open, the London Queen's club, and Wimbledon in the same year.
In 2009, Nadal became the first Spaniard to win the Australian Open, the fourth male tennis player—behind Jimmy Connors, Mats Wilander and Andre Agassi—to win Grand Slam titles on three different surfaces, and the first male tennis player to hold Grand Slam singles titles on three different surfaces simultaneously (2008 French Open, 2008 Wimbledon Championships, and 2009 Australian Open).
For much of his career, Nadal has had a rivalry with Roger Federer, which many consider to be among the greatest in tennis history.
They are the only men in the open era who have played each other in seven Grand Slam finals, with Nadal winning five of those matches.
Nadal was ranked World No.
2 behind Federer for a record 160 weeks before earning the top spot.
Nadal has won 13 of their 19 singles matches to date, as well as all five of their most recent encounters.
Nadal has been especially successful on clay courts.
He has a 22–1 record in clay court tournament finals and is undefeated in 43 best-of-five-set matches on clay.
In each of the last four years, he has won both the French Open and two clay court Masters Series tournaments.
He also owns the longest single-surface winning streak in the open era, having won 81 consecutive matches on clay from April 2005 to May 2007.
As a result, some tennis critics and top players already regard him as the greatest clay-court player of all time.
On October 18, 2008, Nadal clinched the year-end World No.
1 ranking for 2008.
The same year, he was given the prestigious Prince of Asturias Award for his achievements in sports.
Family and early life
Rafael Nadal was born in Manacor, Majorca to Sebastián Nadal and Ana María Parera.
He has a younger sister named María Isabel.
His uncle, Miguel Ángel Nadal, is a retired professional football player, having played for RCD Mallorca, FC Barcelona, and the Spanish national team.
Nadal supports football clubs Real Madrid and RCD Mallorca.
His other uncle, Toni Nadal, a former professional tennis player, introduced him to tennis when he was three years old.
Toni Nadal has been coaching him ever since.
Toni spotted that Nadal had a natural talent for tennis, and at eight he won an under-12 year regional tennis championship at a time where he was also a promising football player.
This made Toni Nadal intensify training, and at that time he encouraged Nadal to play left-handed, as he noticed Nadal played forehand shots with two hands.
The natural right-handed Nadal took the advice.
When Nadal was 12, he won the Spanish and European tennis titles in his age group and was playing tennis and football all the time.
Nadal's father made him choose between football and tennis so that his school work would not suffer.
Nadal said: "I chose tennis.
Football had to stop straight away".
When he was 14, the Spanish tennis federation requested that he leave Mallorca and move to Barcelona to continue his tennis progression and training.
Nadal's family turned down this request, partly because they feared it would hurt his education, but also because Toni Nadal said that "I don't want to believe that you have to go to America, or other places to be a good athlete.
You can do it from your house".
The decision to stay home meant that Nadal received less financial support from the federation; instead Nadal's father covered the costs.
In May 2001, he defeated former Grand Slam champion Pat Cash in a clay-court exhibition match.
By the age of 16, Nadal was ranked in the world's top 50 players.
Career
2002–2004
In April 2002, at 15 years and 10 months, the World No.
762 Nadal won his first ATP match, defeating Ramón Delgado, and became the ninth player in the open era to do so before the age of 16.
The following year, Nadal won two Challenger titles and finished the year in the top 50.
He is the second-youngest man to be ranked this high.
At his Wimbledon debut in 2003, Nadal became the youngest man to reach the third round since Boris Becker in 1984.
During 2004, Nadal played his first match against World No.
1 Roger Federer at the Miami Masters, and won in straight sets.
He missed most of the clay court season, including the French Open, because of a stress fracture in his left ankle.
Nadal at 18 years and six months became the youngest player to register a singles victory in a Davis Cup final for a winning nation.
By beating World No.
2 Andy Roddick, he helped Spain clinch the 2004 title over the United States in a 3-2 win.
He finished the season at No.
49 in the South African Airways ATP Rankings.
2005
At the Australian Open, Nadal lost in the fourth round to eventual runner-up Lleyton Hewitt in five sets.
Two months later, Nadal reached the final of the Miami Masters, and despite being two points from a straights-set victory, he was defeated in five sets by World No.
1 Roger Federer.
Both performances were considered to be breakthroughs for Nadal.
He then dominated the spring clay court season.
He won 24 consecutive singles matches, which broke Andre Agassi's open era record of consecutive match wins for a male teenager.
Nadal won the tournament in Barcelona, Spain and beat 2004 French Open runner-up Guillermo Coria in the finals of the ATP Masters Series tournaments in Monte Carlo and Rome.
These victories raised his ranking to World No.
5 and made him one of the favorites at his career-first French Open.
On his 19th birthday, Nadal defeated Federer in the French Open semifinals, preventing the Swiss from potentially achieving a career Grand Slam.
Two days later, he defeated Mariano Puerta in the final, becoming the first male player to win the French Open on his first attempt since Mats Wilander in 1982and the first teenager to win a Grand Slam singles title since Pete Sampras won the 1990 US Open at age 19.
Winning the French Open increased Nadal's ranking to World No.
3.
On June 8, three days after his victory in Paris, Nadal's 24-match winning streak was snapped in the first round of the grass court tournament in Halle, Germany, losing to Alexander Waske of West Germany, and then he lost in the second round of Wimbledon to Gilles Müller of Luxembourg.
Immediately after Wimbledon, Nadal won 16 consecutive matches and three consecutive tournaments.
Winning the clay court events in Båstad and Stuttgart caused Nadal's ranking to rise to World No.
2 on July 25, 2005.
At age 19 years, 1 month, and 22 days, he became the third teenager to reach World No.
2 in the history of the ATP computer rankings, which began in 1973, joining Boris Becker (age 18 years, 9 months, and 17 days) and Björn Borg (age 18 years, 10 months, and 2 days) as the only teenagers to be ranked second.
Nadal started his North American summer hard court season by defeating Agassi in the final of the ATP Masters Series tournament in Montreal, Canada but losing in the first round of the ATP Masters Series tournament in Cincinnati, Ohio.
Nadal was seeded second at the US Open, where he was upset in the third round by World No.
49 James Blake in four sets.
Nadal played only three events the remainder of the year.
In September, he defeated Coria in the final of the China Open in Beijing and won both of his Davis Cup matches against Italy.
In October, he won his fourth ATP Masters Series title of the year, defeating Ivan Ljubičić in the final of the tournament in Madrid.
He then suffered a foot injury that prevented him from competing in the year-ending Tennis Masters Cup.
Both Nadal and Federer won eleven singles titles and four ATP Masters Series titles in 2005, thus Nadal broke Mats Wilander’s previous teenage record of nine in 1983.
Eight of Nadal's titles were on clay and the remainder on hard courts.
Nadal won 79 matches, second only to Federer's 81.
Nadal won the Golden Bagel Award for 2005 with eleven 6–0 sets during the year.
Also he earned the highest year-end ranking ever by a Spaniard and the ATP Most Improved Player of the Year award.
2006
Nadal missed the Australian Open because of a foot injury.
In February, he lost in the semifinals of the first tournament he played, the Open 13 tournament in Marseille, France.
Two weeks later, he handed Roger Federer his first loss of the year in the final of the Dubai Duty Free Men's Open.
To complete the spring hard court season, Nadal was upset in the semifinals of the Pacific Life Open in Indian Wells, California and in the second round of the Sony Ericsson Open.
On European clay, Nadal won all four tournaments he entered and 24 consecutive matches.
He defeated Federer in the final of the Masters Series Monte Carlo in four sets.
The following week, he defeated Tommy Robredo in the final of the Open Sabadell Atlántico tournament in Barcelona.
After a one week break, Nadal won the Masters Series Internazionali BNL d'Italia in Rome, defeating Federer in a fifth set tiebreaker in the final after saving two match points, thus Nadal equaled Bjorn Borg’s tally of 16 ATP titles won as a teenager.
Nadal broke Argentinian Guillermo Vilas' 29-year record of 53 consecutive clay-court match victories by wining his first round match at the French Open.
Vilas presented Nadal with a trophy, but commented later that Nadal's feat was less impressive than his own because Nadal's winning streak covered two years and was accomplished by adding easy tournaments to his schedule.
Nadal went on to play Federer in the final of the French Open.
The first two sets of the match were hardly competitive as the rivals traded 6–1 sets.
Nadal won the third set easily and served for the match in the fourth set before Federer broke him and forced a tiebreaker.
Nadal won the tiebreaker and became the first player to defeat Federer in a Grand Slam final.
also he became the youngest back-to-back champion at Roland Garros since Borg in 1974-75.
On grass, Nadal injured his shoulder while playing a quarterfinal match against Lleyton Hewitt at the Artois Championships, played at Queen's Club in London.
Nadal was unable to complete the match, which ended his 26-match winning streak.
Nadal was seeded second at Wimbledon but was two points from defeat against American qualifier Robert Kendrick in the second round before coming back to win in five sets.
In the third round, Nadal defeated World No.
20 Andre Agassi in straight sets at Agassi's last career match at Wimbledon.
Nadal also won his next three matches in straight sets, which set up another final with Federer, who had won this tournament the three previous years,becoming the first Spanish man since Manuel Santana in 1966 to reach the Wimbledon final.
Federer won the match in four sets.
Nadal and Federer were the only pair of men during the open era who had reached the Wimbledon final after having just played each other in the French Open final.
During the lead up to the US Open, Nadal played the two Masters Series tournaments in North America.
He was upset in the third round of the Rogers Cup in Toronto and the quarterfinals of the Western & Southern Financial Group Masters in Cincinnati, Ohio.
Nadal was seeded second, but lost in the quarterfinals to World No.
54 Mikhail Youzhny of Russia in four sets.
Nadal played only three tournaments the remainder of the year.
Joachim Johansson, ranked World No.
690, upset Nadal in the second round of the if... Stockholm Open 6–4, 7–6.
The following week, Nadal lost to Tomáš Berdych in the quarterfinals of the year's last Masters Series tournament, the Mutua Madrileña Masters in Madrid.
Afterwards Nadal blamed mental and physical exhaustion for his recent losses.
During the round-robin stage of the year-ending Tennis Masters Cup, Nadal lost to James Blake but defeated Nikolay Davydenko and Tommy Robredo.
Because of those two victories, Nadal qualified for the semifinals, where he lost to Federer 6–4, 7–5.
This was Nadal's third loss in nine career matches with Federer.
He went on to become the first player since Andre Agassi in 1994-95 to finish as the World No.
2 in back-to-back years.
2007
Nadal started the year by playing in six hard court tournaments.
He lost in the semifinals and first round of his first two tournaments and then lost in the quarterfinals of the Australian Open to eventual runner-up Fernando González.
After another quarterfinal loss at the Dubai Tennis Championships, he won the Masters Series Pacific Life Open in Indian Wells, California before Novak Djokovic defeated him in the quarterfinals of the Masters Series 2007 Master Series Miami.
He had comparatively more success after returning to Europe to play five clay court tournaments.
He won the titles at the Masters Series Monte Carlo, the Open Sabadell Atlántico in Barcelona, and the Masters Series Internazionali BNL d'Italia in Rome before losing to Roger Federer in the final of the Masters Series Hamburg.
This defeat ended his 81-match winning streak on clay, which is the male open era record for consecutive wins on a single surface.
He then rebounded to win the French Open for the third straight year, defeating Federer once again in the final.
Between the tournaments in Barcelona and Rome, Nadal defeated Federer in the "Battle of Surfaces" exhibition match in Majorca, Spain, with the tennis court being half grass and half clay.
Nadal played the Artois Championships at Queen's Club in London for the second consecutive year.
As in 2006, Nadal was upset in the quarterfinals.
Nadal then won consecutive five-set matches during the third and fourth rounds of Wimbledon before losing to Federer in the five-set final.
This was Federer's first five-set match at Wimbledon since 2001.
In July, Nadal won the clay court Mercedes Cup in Stuttgart, which proved to be his last title of the year.
He played three important tournaments during the North American summer hard court season.
He was a semifinalist at the Masters Series Rogers Cup in Montreal before losing his first match at the Western & Southern Financial Group Masters in Cincinnati, Ohio.
He was the second-seeded player at the US Open but was defeated in the fourth round by World No.
15 David Ferrer.
After a month-long break from tournament tennis, Nadal played the Mutua Madrileña Masters in Madrid and the BNP Paribas Masters in Paris.
David Nalbandian upset him in the quarterfinals and final of those tournaments.
To end the year, Nadal won two of his three round robin matches to advance to the semifinals of the Tennis Masters Cup in Shanghai, where Federer defeated him 6–4, 6–1.
During the second half of the year, Nadal battled a knee injury suffered during the Wimbledon final.
In addition, there were rumors at the end of the year that the foot injury he suffered during 2005 caused long term damage, which were given credence by coach Toni Nadal's claim that the problem was "serious".
Nadal and his spokesman strongly denied this, however, with Nadal himself calling the story "totally false".
2008
Nadal began the year in India, where he was the runner-up to Mikhail Youzhny at the Chennai Open.
Nadal then reached the semifinals of the Australian Open for the first time.
He also reached the final of the 2008 Master Series Miami for the second time.
During the spring clay court season, Nadal won four singles titles and defeated Roger Federer in three finals.
He beat Federer at the Masters Series Monte Carlo for the third straight year, capturing his open era record fourth consecutive title there.
He won in straight sets, despite Federer holding a 4–0 lead in the second set.
He then won his fourth consecutive title at the Open Sabadell Atlantico tournament in Barcelona.
A few weeks later, Nadal won his first title at the Masters Series Hamburg, defeating Federer in the three-set final.
He then won the French Open, becoming only the fifth man in the open era to win a Grand Slam singles title without losing a set.
He defeated Federer in the final for the third straight year, but this was the most lopsided of all their matches, as Nadal only lost four games and gave Federer his first bagel since 1999.
This was Nadal's fourth consecutive French title, tying Björn Borg's all-time record.
Nadal became only the fourth male player during the open era to win the same Grand Slam singles tournament four consecutive years (the others being Borg, Pete Sampras, and Federer).
Nadal then played Federer in the final of Wimbledon for the third consecutive year, in the most anticipated match of their rivalry.
Nadal entered the final on a 23-match winning streak, including his first career grass court title at the Artois Championships,becoming the first Spanish man to win a grass-court title since Andres Gimeno in 1972, staged at Queen's Club in London prior to Wimbledon.
Federer had won his record fifth grass court title at the Gerry Weber Open in Halle without facing a break point and then reached the Wimbledon final without losing a set.
Unlike their previous two Wimbledon finals, though, Federer was not the prohibitive favorite, and many analysts picked Nadal to win.
They played the longest final in Wimbledon history, and because of rain delays, Nadal won the fifth set 9-7 in near-darkness.
The match was widely lauded as the greatest Wimbledon final ever, with some long-time tennis critics  even calling it the greatest match in tennis history.
By winning his first Wimbledon title, Nadal became only the third man in the open era to win both the French Open and Wimbledon in the same year (after Rod Laver in 1969 and Borg in 1978-80) as well as the second Spaniard to win Wimbledon.
He also ended Federer's record streak of five consecutive Wimbledon titles and 65 straight wins on grass courts.
He became the first player to remain No.
2 for three consecutive (non calendar) years from 25 July, 2005 to 24 July, 2008.
After Wimbledon, Nadal extended his winning streak to a career-best 32 matches.
He won his second Rogers Cup title in Toronto and then made it into the semifinals of the Western & Southern Financial Group Masters in Cincinnati, Ohio.
As a result, Nadal clinched the US Open Series and, combined with Federer's early round losses in both of those tournaments, finally earned Nadal the World No.
1 ranking on August 18, officially ending Federer's record four-and-a-half year reign at the top.
Nadal is also the fifth left-hander to rank No.
1, the first since Chilean Marcelo Rios in 1998.
Other left-handers to hold the top position are Austrian Thomas Muster (1996), and Americans John McEnroe (1980) and Jimmy Connors (1974).
At the 2008 Beijing Olympics, Nadal defeated Novak Djokovic of Serbia in the semifinals 6–4, 1–6, 6–4 and Fernando González of Chile in the final to win his first Olympic gold medal.
Nadal became the first male player ranked in the top five to win the gold medal.
At the US Open, Nadal was the top-seeded player for the first time at a Grand Slam tournament.
He did not lose a set during his first three matches, defeating qualifiers in the first and second rounds and Viktor Troicki in the third round.
He then needed four sets to defeat both Sam Querrey in the fourth round and Mardy Fish in the quarterfinals.
In the semifinals, he lost to Andy Murray 6–2, 7–6(5), 4–6, 6–4.
Later in the year in Madrid, Nadal helped Spain defeat the United States in the Davis Cup semifinals.
At the Mutua Madrileña Masters in Madrid, Nadal lost in the semifinals to Gilles Simon 3-6, 7-5, 7-6(6).
His performance at this event however, guarantees that he will become the first Spaniard during the open era to finish the year as the World No.
1.
Two weeks later at the BNP Paribas Masters in France, Nadal, received a first round bye and defeated two French favorites Florent Serra and Gaël Monfils before making it to the quarterfinals where he faced Nikolay Davydenko.
Nadal would lose the first set 6-1, before retiring in the second with a knee injury.
The following week, Nadal then announced his withrawal from the year-end Tennis Masters Cup in Shanghai citing tendinitis of the knee.
On 10 November Nadal withdrew from his Davis Cup tie final against Argentina as his injury to his knee had not healed well enough.
2009
Nadal commenced the 2009 season at the Capitala World Tennis Championship, an exhibition tournament in Abu Dhabi where he lost to Andy Murray in the final.
Nadal's first official ATP tour event for the year was at the 250 series Qatar ExxonMobil Open in Doha.
Nadal faced Fabrice Santoro in the first round for the first time in their careers, with Nadal prevailing 6–0, 6–1 in 47 minutes.
After the match, Nadal was awarded the 2008 ATP World Tour Champion trophy.
Nadal eventually lost in the quarterfinals to Gaël Monfils, 6–4, 6–4—his first defeat to the World No.
13 in four matches.
Nadal also entered and won the tournament's doubles event with partner Marc Lopez, defeating the World No.
1 doubles team of Daniel Nestor and Nenad Zimonjic in the final.
At the 2009 Australian Open, Nadal won his first five matches without dropping a set before defeating compatriot Fernando Verdasco in the semifinals, 6-7(4), 6-4, 7-6(2), 6-7(1), 6-4—the longest match in Australian Open history at 5 hours and 14 minutes.
The semifinal win set up a confrontation with Roger Federer in the championship match—their first meeting ever at a hard court Grand Slam final and nineteenth meeting overall.
Nadal defeated Federer 7-5, 3-6, 7-6(3), 3-6, 6-2 to earn his first hard court Grand Slam title,making him the first Spaniard in history to win the Australian Open and the fourth male tennis player—after Jimmy Connors, Mats Wilander and Andre Agassi—to win Grand Slam titles on three different surfaces.
The win in Melbourne also made Nadal the first male tennis player to hold three Grand Slam titles on three different surfaces at the same time.
Nadal is currently entered in the doubles and singles draws of the ABN AMRO World Tennis Tournament in Rotterdam.
In the first round of the doubles tournament, Nadal and partner Ignacio Coll-Riudavets fell to Arnaud Clement and Michael Llodra, 4-6, 4-6.
Playing style
Nadal generally plays an aggressive behind-the-baseline game founded on heavy topspin groundstrokes, consistency, speedy footwork, and tenacious court coverage.
Known for his athleticism and speed around the court, Nadal is a capable defender who hits well on the run, constructing winning plays from seemingly defensive positions.
While primarily a baseliner, Nadal is also a comfortable net player, using well-struck approach shots, drop shots, and volleys when situations dictate.
Nadal's touch and skill at net and his ability to finish points from that position on the court are one of the most underestimated aspects of his game.
Nadal plays left-handed despite being naturally right-handed, and uses his dominant right hand as an anchor for his double-handed backhand.
Although right-handed, Nadal claims he is left-footed and that it is difficult for him to play with his right hand.
Nadal employs a full western grip forehand, often with a "buggy-whip" follow through, where his left arm hits through the ball and finishes above his left shoulder—as opposed to a more traditional finish across the body or around his opposite shoulder.
Nadal's forehand groundstroke form allows him to hit shots with heavy topspin—more so than many of his contemporaries.
While Nadal's shots tend to land short of the baseline, the characteristically high bounces his forehands achieve tend to mitigate the advantage an opponent would normally gain from capitalizing on a short ball.
Nadal is also able to hit his forehand with a more traditional follow-through when a deeper, more penetrating shot is called for.
Nadal has developed his serve into a solid weapon since his earlier years as a pro.
Nadal is able to deliver a high percentage of first serves, struck with pace and placed strategically.
Nadal's second serve usually employs a hard left-handed slice towards right-handed opponents' backhands.
Nadal relies on the consistency of his serve to gain a strategic advantage early in the point and earn a respectable amount of aces and service winners.
Nadal's mental resiliency and strategic approach to the game is another noted strength.
Nadal is able to avoid discouragement regardless of match score, allowing him to singularly focus on winning the current point and gaining an advantage.
As a strategic player, Nadal can assess outside variables such as court surface, weather conditions, and his opponent's tactics in order to adjust his own play to best adapt to present conditions.
While Nadal's game is best-suited to clay courts, Nadal is no longer considered a "clay court specialist" due to continued success at tournaments played on other surfaces.
Despite praise for Nadal's talent and skill, some have questioned his longevity in the sport, citing his build and playing style as conducive to injury.
Nadal himself has admitted to the physical toll hard courts place on ATP Tour players, calling for a reevaluated tour schedule featuring less hard court tournaments.
Equipment and endorsements
Nadal uses a discontinued Babolat AeroPro Drive racquet with a 4 1/4" L2 grip.
Nadal's racquets are painted to resemble the Aero Pro Drive with Cortex racquet in order to market a current model which Babolat sells.
Nadal uses no replacement grip, and instead wraps 2 overgrips around the handle.
Nadal uses Duralast 15L strings—strung between 55 and 56 pounds—while promoting Babolat's Pro Hurricane Tour strings for marketing purposes.
Nadal's Babolat tennis bag displays his nickname as well as 4 brown stars symbolizing his 4 victories at the French Open and 1 green star symbolizing his victory at Wimbledon.
Nike serves as Nadal's clothing and shoe sponsor.
Nadal's signature on-court attire entailed a variety of sleeveless shirts paired with 3/4 length capri pants.
For the 2009 season, Nadal has adopted more traditional on-court apparel.
Nike encouraged Nadal to update his look in order to reflect his new status as the sport's top player and associate Nadal with a style that—while less distinctive than his "pirate" look—would be more widely emulated by consumers.
At warmup tournaments in Abu Dhabi and Doha, Nadal played matches in a polo shirt specifically designed for him by Nike, paired with shorts cut above the knee.
Nadal's new, more conventional style carried over to the 2009 Australian Open, where Nadal was outfitted with Nike's Bold Crew Men's Tee and Nadal Long Check Shorts.
Nadal wears Nike's Air Max Breathe Cage II tennis shoes, bearing various customizations throughout the season, including his nickname—"Rafa"—on the right shoe and a stylized bull logo on the left.
Nadal has appeared in advertising campaigns for Kia Motors as a global ambassador for the company.
In May 2008, Kia released a claymation viral ad featuring Nadal in a tennis match with an alien.
Nadal also has an endorsement agreement with Universal DVDs.
Career statistics
Major singles finals (25)
Grand Slam singles finals (8)
Wins (6)
Year
Championship
Surface
Opponent in Final
Score in Final
2005  French Open  Clay   Mariano Puerta  6–7(6), 6–3, 6–1, 7–5
2006  French Open (2)  Clay   Roger Federer  1–6, 6–1, 6–4, 7–6(4)
2007  French Open (3)  Clay   Roger Federer  6–3, 4–6, 6–3, 6–4
2008  French Open (4)  Clay   Roger Federer  6–1, 6–3, 6–0
2008  Wimbledon  Grass  Roger Federer  6–4, 6–4, 6–7(5), 6–7(8), 9–7
2009  Australian Open  Hard   Roger Federer  7–5, 3–6, 7–6(3), 3–6, 6–2
Runner-ups (2)
Year
Championship
Surface
Opponent in Final
Score in Final
2006  Wimbledon  Grass  Roger Federer  6–0, 7–6(5), 6–7(2), 6–3
2007  Wimbledon (2)  Grass   Roger Federer  7–6(7), 4–6, 7–6(3), 2–6, 6–2
Olympic singles finals (1)
Gold (1)
Year
Tournament
Surface
Opponent in Final
Score in Final
2008  Beijing Summer Olympics  Hard   Fernando González  6–3, 7–6(2), 6–3
ATP Masters Series singles finals (16)
Wins (12)
Year
Tournament
Surface
Opponent in Final
Score in Final
2005  Monte Carlo  Clay   Guillermo Coria  6–3, 6–1, 0–6, 7–5
2005  Rome  Clay   Guillermo Coria  6–4, 3–6, 6–3, 4–6, 7–6(6)
2005  Canada  Hard   Andre Agassi  6–3, 4–6, 6–2
2005  Madrid  Hard (i)   Ivan Ljubicic  3–6, 2–6, 6–3, 6–4, 7–6(3)
2006  Monte Carlo (2)  Clay   Roger Federer  6–2, 6–7(2), 6–3, 7–6(5)
2006  Rome (2)  Clay   Roger Federer  6–7(0), 7–6(5), 6–4, 2–6, 7–6(5)
2007  Indian Wells  Hard   Novak Djokovic  6–2, 7–5
2007  Monte Carlo (3)  Clay   Roger Federer  6–4, 6–4
2007  Rome (3)  Clay   Fernando González  6–2, 6–2
2008  Monte Carlo (4)  Clay   Roger Federer  7–5, 7–5
2008  Hamburg  Clay   Roger Federer  7–5, 6–7(3), 6–3
2008  Canada (2)  Hard   Nicolas Kiefer  6–3, 6–2
Runner-ups (4)
Year
Tournament
Surface
Opponent in Final
Score in Final
2005  Miami  Hard   Roger Federer  2–6, 6–7(4), 7–6(5), 6–3, 6–1
2007  Hamburg  Clay   Roger Federer  2–6, 6–2, 6–0
2007  Paris Hard (i)   David Nalbandian  6–4, 6–0
2008  Miami (2)  Hard   Nikolay Davydenko  6–4, 6–2
Career finals (48)
Singles (40)
Wins (32)
Legend (pre/post 2009)
Grand Slam tournaments (6)
Tennis Masters Cup /  ATP World Tour Finals (0)
Olympic Gold medal (1)
ATP Masters Series /  ATP World Tour Masters 1000 (12)
ATP International Series Gold /  ATP World Tour 500 Series (8)
ATP International Series /  ATP World Tour 250 Series (5)
Titles by Surface
Hard (8)
Clay (22)
Grass (2)
Carpet (0)
No.
Date
Tournament, Location
Surface
Opponent in Final
Score in Final
1.
August 15, 2004
Sopot, Poland
Clay
José Acasuso
6–3, 6–4
2.
February 20, 2005
Costa do Sauípe, Brasil
Clay
Alberto Martín
6–0, 6–7(2), 6–1
3.
February 27, 2005
Acapulco, Mexico
Clay
Albert Montañés
6–1, 6–0
4.
April 17, 2005
Monte Carlo, Monaco
Clay
Guillermo Coria
6–3, 6–1, 0–6, 7–5
5.
April 24, 2005
Barcelona, Spain
Clay
Juan Carlos Ferrero
6–1, 7–6(4), 6–3
6.
May 8, 2005
Rome, Italy
Clay
Guillermo Coria
6–4, 3–6, 6–3, 4–6, 7–6(6)
7.
June 5, 2005
French Open, Paris, France
Clay
Mariano Puerta
6–7(6), 6–3, 6–1, 7–5
8.
July 10, 2005
Båstad, Sweden
Clay
Tomáš Berdych
2–6, 6–2, 6–4
9.
July 24, 2005
Stuttgart, Germany
Clay
Gastón Gaudio
6–3, 6–3, 6–4
10.
August 14, 2005
Canada (Montréal)
Hard
Andre Agassi
6–3, 4–6, 6–2
11.
September 18, 2005
Beijing, China
Hard
Guillermo Coria
5–7, 6–1, 6–2
12.
October 23, 2005
Madrid, Spain
Hard (i)
Ivan Ljubičić
3–6, 2–6, 6–3, 6–4, 7–6(3)
13.
March 4, 2006
Dubai, United Arab Emirates
Hard
Roger Federer
2–6, 6–4, 6–4
14.
April 23, 2006
Monte Carlo, Monaco (2)
Clay
Roger Federer
6–2, 6–7(2), 6–3, 7–6(5)
15.
April 30, 2006
Barcelona, Spain (2)
Clay
Tommy Robredo
6–4, 6–4, 6–0
16.
May 14, 2006
Rome, Italy (2)
Clay
Roger Federer
6–7(0), 7–6(5), 6–4, 2–6, 7–6(5)
17.
June 11, 2006
French Open, Paris, France (2)
Clay
Roger Federer
1–6, 6–1, 6–4, 7–6(4)
18.
March 18, 2007
Indian Wells, United States
Hard
Novak Djokovic
6–2, 7–5
19.
April 22, 2007
Monte Carlo, Monaco (3)
Clay
Roger Federer
6–4, 6–4
20.
April 29, 2007
Barcelona, Spain (3)
Clay
Guillermo Cañas
6–3, 6–4
21.
May 13, 2007
Rome, Italy (3)
Clay
Fernando González
6–2, 6–2
22.
June 10, 2007
French Open, Paris, France (3)
Clay
Roger Federer
6–3, 4–6, 6–3, 6–4
23.
July 22, 2007
Stuttgart, Germany (2)
Clay
Stanislas Wawrinka
6–4, 7–5
24.
April 27, 2008
Monte Carlo, Monaco (4)
Clay
Roger Federer
7–5, 7–5
25.
May 4, 2008
Barcelona, Spain (4)
Clay
David Ferrer
6–1, 4–6, 6–1
26.
May 18, 2008
Hamburg, Germany
Clay
Roger Federer
7–5, 6–7(3), 6–3
27.
June 8, 2008
French Open, Paris, France (4)
Clay
Roger Federer
6–1, 6–3, 6–0
28.
June 15, 2008
London/Queen's Club, United Kingdom
Grass
Novak Djokovic
7–6(6), 7–5
29.
July 6, 2008
Wimbledon, London, United Kingdom
Grass
Roger Federer
6–4, 6–4, 6–7(5), 6–7(8), 9–7
30.
July 27, 2008
Canada (Toronto) (2)
Hard
Nicolas Kiefer
6–3, 6–2
31.
August 17, 2008
Summer Olympics 2008, Beijing, China
Hard
Fernando González
6–3, 7–6(2), 6–3
32.
February 1, 2009
Australian Open, Melbourne, Australia
Hard
Roger Federer
7–5, 3–6, 7–6(3), 3–6, 6–2
Runner-ups (8)
Legend (pre/post 2009)
Grand Slam Tournaments (2)
Tennis Masters Cup /  ATP World Tour Finals (0)
ATP Masters Series /  ATP World Tour Masters 1000 (4)
ATP International Series Gold /  ATP World Tour 500 Series (0)
ATP International Series /  ATP World Tour 250 Series (2)
Runner-ups by Surface
Hard (5)
Clay (1)
Grass (2)
Carpet (0)
No.
Date
Tournament
Surface
Opponent in Final
Score in Final
1.
January 18, 2004
Auckland, New Zealand
Hard
Dominik Hrbatý
4–6, 6–2, 7–5
2.
April 3, 2005
Miami, United States
Hard
Roger Federer
2–6, 6–7(4), 7–6(5), 6–3, 6–1
3.
July 9, 2006
Wimbledon, London, United Kingdom
Grass
Roger Federer
6–0, 7–6(5), 6–7(2), 6–3
4.
May 20, 2007
Hamburg, Germany
Clay
Roger Federer
2–6, 6–2, 6–0
5.
July 8, 2007
Wimbledon, London, United Kingdom (2)
Grass
Roger Federer
7–6(7), 4–6, 7–6(3), 2–6, 6–2
6.
November 4, 2007
Paris, France
Hard (i)
David Nalbandian
6–4, 6–0
7.
January 6, 2008
Chennai, India
Hard
Mikhail Youzhny
6–0, 6–1
8.
April 6, 2008
Miami, United States
Hard
Nikolay Davydenko
6–4, 6–2
Doubles (8)
Wins (5)
Legend (pre/post 2009)
ATP Masters Series /  ATP World Tour Masters 1000 (1)
ATP International Series Gold /  ATP World Tour 500 Series (0)
ATP International Series /  ATP World Tour 250 Series (4)
No.
Date
Tournament
Surface
Partnering
Opponents in the final
Score
1.
Jul 27, 2003
Umag, Croatia
Clay
Álex López Morón
Todd Perry  Thomas Shimada
6–1, 6–3
2.
Jan 11, 2004
Chennai, India
Hard
Tommy Robredo
Jonathan Erlich  Andy Ram
7–6(3), 4–6, 6–3
3.
Jan 9, 2005
Doha, Qatar
Hard
Albert Costa
Andrei Pavel  Mikhail Youzhny
6–3, 4–6, 6–3
4.
Apr 27, 2008
Monte Carlo, Monaco
Clay
Tommy Robredo
Mahesh Bhupathi  Mark Knowles
6–3, 6–3
5.
Jan 9, 2009
Doha, Qatar (2)
Hard
Marc López
Daniel Nestor  Nenad Zimonjic
4–6, 6–4, 10-8
Runner-ups (3)
Legend (pre/post 2009)
ATP International Series Gold /  ATP World Tour 500 Series (2)
ATP International Series /  ATP World Tour 250 Series (1)
No.
Date
Tournament
Surface
Partnering
Opponents in the final
Score
1.
Apr 24, 2005
Barcelona, Spain
Clay
Feliciano López
Leander Paes Nenad Zimonjić
6–3, 6–3
2.
Jan 8, 2007
Chennai, India
Hard
Tomeu Salvà
Xavier Malisse Dick Norman
7–6(4), 7–6(4)
3.
Apr 30, 2007
Barcelona, Spain
Clay
Tomeu Salvà
Andrei Pavel Alexander Waske
6–3, 7–6(1)
(i) = Indoor
Singles performance timeline
To prevent confusion and double counting, information in this table is updated only once a tournament or the player's participation in the tournament has concluded.
This table is current through the 2009 Australian Open in Melbourne, Australia, which ended on February 1, 2009.
Tournament  2002  2003  2004  2005  2006  2007  2008  2009 Career SR Career W-L
Grand Slam tournaments
Australian Open
A
A
3R
4R
A
QF
SF
W
1 / 5
21–4
French Open
A
A
A
W
W
W
W
4 / 4
28–0
Wimbledon
A
3R
A
2R
F
F
W
1 / 5
22–4
US Open
A
2R
2R
3R
QF
4R
SF
0 / 6
16–6
SR
0 / 0
0 / 2
0 / 2
1 / 4
1 / 3
1 / 4
2 / 4
1 / 4
6 / 20
N/A
Win-Loss
0–0
3–2
3–2
13–3
17–2
20–3
24–2
7–0
N/A
87–14
Year-End Championship
ATP World Tour Finals
A
A
A
A
SF
SF
A
0 / 2
4–4
Olympic Games
Summer Olympics
Not Held
A
Not Held
W
NH
1 / 1
6–0
ATP World Tour Masters 1000
Indian Wells Masters
A
A
3R
A
SF
W
SF
1 / 4
16–3
Miami Masters
A
A
4R
F
2R
QF
F
0 / 5
14–5
Monte Carlo Masters
A
3R
A
W
W
W
W
4 / 5
24–1
Rome Masters
A
A
A
W
W
W
2R
3 / 4
17–1
Madrid Masters
A
1R
2R
W
QF
QF
SF
1 / 6
13–5
Canada Masters
A
A
1R
W
3R
SF
W
2 / 5
16–3
Cincinnati Masters
A
A
1R
1R
QF
2R
SF
0 / 5
6–5
Shanghai Masters
NMS
Not Held
Not ATP Masters Series
0 / 0
0–0
Paris Masters
A
LQ
A
A
A
F
QF
0 / 2
6–2
Hamburg Masters
A
3R
A
A
A
F
W
NM1
1 / 3
11–2
Career Statistics
ATP Tournaments Played
1
11
18
21
16
20
19
2
Career total: 108
ATP Finals Reached
0
0
2
12
6
9
10
1
Career total: 40
ATP Tournaments Won
0
0
1
11
5
6
8
1
Career total: 32
Statistics by surface
Hard Win-Loss
0–0
1–2
14–10
28–6
25–10
31–12
46–10
9–1
N/A
154–51
Clay Win-Loss
1–1
11–6
14–3
50–2
26–0
31–1
24–1
0–0
N/A
157–14
Grass Win-Loss
0–0
2–1
0–0
1–2
8–2
8–2
12–0
0–0
N/A
31–7
Carpet Win-Loss
0–0
0–2
2–4
0–0
0–0
0–0
0–0
0–0
N/A
2–6
Overall Win-Loss
1–1
14–11
30–17
79–10
59–12
70–15
82–11
9–1
N/A
344–78
Win (%)
50%
56%
64%
89%
83%
82%
88%
90%
Career Win (%): 81%
Year End Ranking
200
49
51
2
2
2
1
N/A
Davis Cup and World Team Cup matches are included in the statistics.
Walkovers are neither official wins nor official losses.
NMS  means an event that was not an ATP Masters Series tournament.
NM1  means an event that was not an ATP Masters 1000 tournament.
ATP Tour career earnings
Year  Majors  ATP wins  Total wins  Earnings ($)  Money list rank
2002
0
0
0
23,975
345
2003
0
0
0
243,238
87
2004
0
1
1
447,758
50
2005
1
10
11
3,874,751
2
2006
1
4
5
3,746,360
2
2007
1
5
6
5,646,935
2
2008
2
6
8
6,773,773
1
2009*
1
0
1
1,404,950
1
Career*
6
26
32
22,162,597
6
Statistics correct as of January 19, 2009.
Davis Cup
Nadal played with La Armada on 2004, 2005, 2006 and 2008, winning the trophy on 2004 and 2008, and fighting to remain on the world group on 2005 and 2006.
He wasn't able to play on the final of the 2008 Davis Cup due to an injury on his left knee.
Wins (2)
Edition
Rounds/Opponents
Results
2004 Davis Cup  1R:  QF:  SF:  F:   1R: 3–2 QF: 4–1 SF: 4–1 F: 3–2
2008 Davis Cup  1R:   QF:  SF:  F:   1R: 5–0 CF: 4–1 SF: 4–1 F: 3–1
Participations (17)
Singles (11)
Edition
Round
Date
Against
Surface
Opponent
Win/Lose
Result
2004 Davis Cup
1R
6-8 February 2004
Czech Republic
Hard
Jiri Novak
Lose
6–7(3), 3–6, 6–7(2)
Radek Stepanek
Win
7–6(2), 7–6(4), 6–3
SF
24-26 September 2004
France
Clay
Arnaud Clement
Win
6–4, 6–1, 6–2
F
3-5 December 2004
United States
Clay
Andy Roddick
Win
6–7(6), 6–2, 7–6(6), 6–2
2005 Davis Cup
WG Play-Offs
23-25 September 2005
Italy
Clay
Daniele Bracciali
Win
6–3, 6–2, 6–1
Andreas Seppi
Win
6–1, 6–2, 5–7, 6–4
2006 Davis Cup
WG Play-Offs
22-24 September 2006
Italy
Clay
Andreas Seppi
Win
6–0, 6–4, 6–3
Filippo Volandri
Win
3–6, 7–5, 6–3, 6–3
2008 Davis Cup
QF
11-13 April 2008
Germany
Hard
Nicolas Kiefer
Win
7–6(5), 6–0, 6–3
SF
19-21 September 2008
United States
Clay
Sam Querrey
Win
6–7(5), 6–4, 6–3, 6–4
Andy Roddick
Win
6–4, 6–0, 6–4
Doubles (6)
Edition
Round
Date
Partnering
Against
Surface
Opponents
Win/Lose
Result
2004 Davis Cup
1R
6-8 February 2004
Tommy Robredo
Czech Republic
Hard
Jiri Novak   Radek Stepanek
Lose
4–6, 6–7(6), 3–6
QF
9-11 April 2004
Tommy Robredo
The Netherlands
Clay
John Van Lottum   Martin Verkerk
Win
3–6, 2–6, 6–3, 6–3, 6–2
SF
24-26 September 2004
Tommy Robredo
France
Clay
Arnaud Clement   Michael Llodra
Win
7–6(4), 4–6, 6–2, 2–6, 6–3
2005 Davis Cup
1R
4-6 March 2005
Albert Costa
Slovakia
Clay
Karol Beck   Michal Mertinak
Lose
6–7(3), 4–6, 6–7(8)
WG Play-Offs
23-25 September 2005
Feliciano López
Italy
Clay
Daniele Bracciali   Giorgio Galimberti
Lose
6–4, 4–6, 2–6, 6–4, 7–9
2006 Davis Cup
WG Play-Offs
22-24 September 2006
Fernando Verdasco
Italy
Clay
Daniele Bracciali   Giorgio Galimberti
Win
6–2, 3–6, 6–3, 7–6(4)
Challengers and futures finals
Singles wins (8)
Legend
Challengers (2)
Futures (6)
No.
Date
Tournament
Surface
Opponent in Final
Score in Final
1.
July 15, 2002
Spain F5, Alicante, Spain
Clay
Marc Fornell
7–5, 3–6, 6–3
2.
August 19, 2002
Spain F10, Vigo, Spain
Clay
Antonio Pastorino
4–6, 7–6(4), 6–4
3.
September 23, 2002
Spain F15, Barcelona, Spain
Clay
Marc Fornell
6–4, 6–3
4.
September 30, 2002
Spain F16, Barcelona, Spain
Clay
Guillermo García-López
6–3, 7–6(1)
5.
November 25, 2002
Spain F19, Gran Canaria, Spain
Clay
Marc Fornell
6–2, 6–3
6.
December 2, 2002
Spain F20, Gran Canaria, Spain
Hard (i)
Florian Mayer
7–6(3), 6–4
7.
March 31, 2003
Barletta challenger, Italy
Clay
Albert Portas
6–2, 7–6(2)
8.
August 4, 2003
Segovia challenger, Spain
Hard
Tomáš Zíb
6–2, 7–6(1)
Singles runner-ups (4)
Legend
Challengers (4)
Futures (0)
No.
Date
Tournament
Surface
Opponent in Final
Score in Final
1.
1 February 2003
Hamburg challenger, Germany
Carpet (indoor)
Mario Ančić
2–6, 3–6
2.
1 March 2003
Cherbour challenger, France
Hard (indoor)
Sergio Roitman
3–6, 7–5, 4–6
3.
22 March 2003
Cagliari challenger, Italy
Clay
Filippo Volandri
6–2, 2–6, 1–6
4.
4 April 2003
Aix-en-Provence challenger, France
Clay
Mariano Puerta
6–3, 6–7(6), 4–6
See also
Federer-Nadal rivalry
List of Grand Slam Men's Singles champions
128036 Rafaelnadal (asteroid)
Notes
External links
Rafael Nadal's Official Site
