Roger Federer (ˈrɒdʒə ˈfɛdərər; born August 8, 1981) is a Swiss professional tennis player who is currently ranked World No.
2.
He was the World No.
1 ranked player for a record 237 consecutive weeks, from February 2, 2004 to August 17, 2008.
Federer is widely considered to be one of the greatest male singles tennis players of the open era.
Federer has won 13 Grand Slam singles titles (3 Australian Open, 5 Wimbledon, 5 US Open), currently just one shy of all-time leader Pete Sampras.
He has also won 4 Tennis Masters Cup titles, and 14 ATP Masters Series titles, as well as winning Olympic gold in doubles.
He holds many records in the sport, including having appeared in 10 consecutive Grand Slam men's singles finals (2005 Wimbledon Championships through the 2007 US Open) and 19 consecutive Grand Slam singles semifinals (2004 Wimbledon–present).
He also holds the open era records for most consecutive wins on both grass courts (65) and hard courts (56).
He has a storied rivalry with Spaniard Rafael Nadal, who recently succeeded him as the World No.
1 player.
As a result of Federer's successes in the sport, he has been named the Laureus World Sportsman of the Year for four consecutive years (2005–08).
Personal life
Federer was born in Basel,  to Swiss-German Robert Federer and South African Lynette Federer (née Durand).
He grew up in suburban Münchenstein, ten minutes from Basel and close to the borders of France and Germany.
Federer considers Swiss German his first language.
He also speaks German, French and English fluently and conducts press conferences in all four.
He is Roman Catholic and met Pope Benedict XVI while playing the 2006 Internazionali BNL d'Italia tournament in Rome .
In addition to tennis, he also played football as a boy and considered becoming a professional footballer before deciding to pursue a career in tennis.
He continues to support FC Basel, his hometown club, and is a fan of Italian club AS Roma.
Federer is also a cricket fan and spends part of his off-time playing cricket.
As a youngster, he enjoyed watching Marcelo Ríos in action.
He especially liked Boris Becker, Stefan Edberg and Marcelo Ríos and has cited them as idols.
Federer is highly involved in various charities.
He established the Roger Federer Foundation in 2003 to help disadvantaged people and to promote sports to youth.
He was appointed a Goodwill Ambassador of UNICEF from 2006.
Since then, he has visited South Africa and Tamil Nadu, one of the worst tsunami-affected areas in India.
He has also appeared in UNICEF public messages to raise public awareness of AIDS.
He is currently dating former WTA player Miroslava "Mirka" Vavrinec, who retired from tennis in 2002 after a foot injury.
The two met at the 2000 Sydney Olympics where they were both representing Switzerland.
Federer's favorite vacation spots are Dubai, the Maldives, and the Swiss mountains.
Federer is a good friend of golf superstar Tiger Woods and musician Gavin Rossdale.
In 2007, Federer was photographed by Annie Leibowitz as King Arthur.
This was part of a series of photographs taken by her of many different celebrities for Disney's Year of a Million Dreams project.
Junior tennis
Federer started playing tennis at the age of six.
He began participating in group lessons at the age of nine and began weekly private coaching when he was ten.
He also played football until the age of twelve when he decided to focus solely on tennis.
At fourteen, he became the national champion of all groups in Switzerland and was chosen to train at the Swiss National Tennis Center in Ecublens.
He joined the ITF junior tennis circuit in July 1996.
In 1998, his final year as a junior, Federer won the junior Wimbledon title and the prestigious year-ending Orange Bowl.
He was recognized as the ITF World Junior Tennis champion of the year.
Career on the ATP
In July 1998, Federer joined the ATP tour at Gstaad.
The following year he debuted for the Swiss Davis Cup team against Italy and finished the year as the youngest player (for the year) inside ATP's top 100 ranking.
In 2000, Federer reached the semifinals at the Sydney Olympics and lost the bronze medal match to Arnaud di Pasquale of France.
Federer reached his first final in Marseille which he lost to Marc Rosset and was also the runner-up in Basel.
He failed to make an impression at Grand Slams and Masters Series tournaments, and ended the year ranked 29th.
(All results and ranking history from  ATP).
2001
Federer's first ATP tournament victory came in February, when he defeated Julien Boutter in the final of the Milan Indoor, where his tennis idol Stefan Edberg had won his first career title in 1984.
During the same month, he won three matches for his country in its 3–2 Davis Cup victory over the United States.
He later reached the quarterfinals at Wimbledon, defeating four-time defending champion and seven-time Wimbledon champion Pete Sampras in the fourth round in a closely fought 5 set match 7–6(7), 5–7, 6–4, 6–7(2), 7–5, a victory that many consider to be the turning point of his career, as well as ending Sampras's 31-match winning streak in the tournament.
He then finished the year ranked 13th.
Also he won the Hopman Cup with Martina Hingis.
(All results in  2001)
2002
Federer reached his first ATP Masters Series (AMS) final at the Miami Masters, where he lost to Andre Agassi.
He won his next AMS final in Hamburg.
He also won both his Davis Cup singles matches against former world number ones, Russians Marat Safin and Yevgeny Kafelnikov.
Despite early-round exits at the French Open, Wimbledon, and the US Open and the untimely, devastating loss of his long-time Australian coach and mentor, Peter Carter, in a car crash in August, Federer reached No.
6 in the ATP Champions Race by the end of the year and thus qualified for the first time in the year-ending Tennis Masters Cup.
His run at the tournament was ended in the semifinals by then #1 seeded and ranked Lleyton Hewitt (who eventually went on to win the Cup).
(All results in  2002)
2003
Federer challenged for the top ranking in men's tennis during 2003, finishing the year at World No.
2 just behind Andy Roddick and just ahead of Juan Carlos Ferrero.
In the first Grand Slam tournament of the year, Federer lost in the fourth round of the Australian Open to David Nalbandian.
He then won two hard court tournaments in Marseille and Dubai before being upset in early round matches at the Tennis Masters Series (TMS) tournaments in Indian Wells and Miami.
On clay, Federer won the tournament in Munich, was the runner-up at the TMS tournament in Rome, and lost in the third round of the TMS tournament in Hamburg.
Although Federer was seeded fifth at the French Open, he lost to Luis Horna in the first round.
Federer won both of the grass court tournaments he played.
He defeated Nicolas Kiefer in the final of the tournament in Halle before winning his first Grand Slam singles title at Wimbledon.
He defeated Roddick in the semifinals and Mark Philippoussis in the final and lost only one set during the tournament, to Mardy Fish in the third round.
During the North American summer hard court season, Federer lost to Roddick in the semifinals of the TMS tournament in Montreal and to Nalbandian in the second round of the TMS tournament in Cincinnati.
At the US Open, Nalbandian again defeated Federer, this time in the fourth round.
During the autumn, Federer played four consecutive indoor tournaments in Europe.
He won the tournament in Vienna but failed to reach the finals of the tournament in Basel and the TMS tournaments in Madrid and Paris.
To end the year, Federer won the Tennis Masters Cup in Houston.
As the third-seeded player, he defeated Andre Agassi, Nalbandian, and Ferrero during the round robin phase before beating top-seeded Roddick in the semifinals and Agassi in the final.
(All results in  2003)
2004
Federer had one of the most dominating and successful years in the open era of modern men's tennis.
He won three of the four Grand Slam singles tournaments, did not lose a match to anyone ranked in the top ten, won every final he reached, and was named the ITF Tennis World Champion.
His win–loss record for the year was 74–6 with 11 titles.
Federer won his first Australian Open singles title by defeating Marat Safin in the final in straight sets.
This win helped him succeed Andy Roddick as the World No.
1, a ranking he would hold for four years until August 18, 2008.
He successfully defended his Wimbledon singles title by defeating Roddick in the final and won his first US Open singles title by defeating Lleyton Hewitt in the final.
Federer was the top-seeded player at the Athens Olympics but lost in the second round to Tomáš Berdych 4–6, 7–5, 7–5.
Federer finished the year by taking the Tennis Masters Cup in Houston for the second consecutive year, defeating Hewitt in the final.
Federer's only loss at a Grand Slam tournament was at the French Open, where he lost to former World No.
1 and 3-time French Open champion Gustavo Kuerten in straight sets.
Federer did not have a coach during 2004, relying instead on his fitness trainer Pierre Paganini, physiotherapist Pavel Kovac, and a management team composed of his parents, his girlfriend and manager Mirka Vavrinec, and a few friends.
(All results in  2004)
2005
To begin the year, Federer hired former Australian tennis player Tony Roche to coach him on a limited basis.
He then reached the Australian Open semifinals before falling to eventual winner Marat Safin in a five-set night match that lasted more than four hours, 5–7, 6–4, 5–7, 7–6(6), 9–7.
He rebounded to win the year's first two ATP Masters Series (AMS) titles: Indian Wells (by defeating Lleyton Hewitt of Australia in straight sets) and Miami (by defeating Rafael Nadal of Spain in five sets after being down two sets to love).
He won his third Hamburg clay court title in May by defeating Richard Gasquet, to whom he had earlier lost in Monte Carlo.
He then entered the French Open as one of the favorites, but lost in the semifinals in four sets to eventual winner Nadal.
Federer successfully defended his Wimbledon title, winning for the third consecutive year by defeating Andy Roddick in a rematch of the previous year's final.
Federer also defeated Roddick in Cincinnati to take his fourth AMS title of the year (and sweep all the American AMS events) and become the first player in AMS history to win four titles in one season.
He then dropped only two sets en route to his second consecutive US Open title, defeating Andre Agassi in four sets in the final.
He became the first man in the open era to win Wimbledon and the US Open back-to-back in consecutive years (2004 and 2005).
He failed to defend his Tennis Masters Cup title, however, losing to David Nalbandian of Argentina in a four-and-a-half hour, five-set match.
Had he won the match, he would have finished the year 82–3, tying John McEnroe's 1984 record for the highest yearly winning percentage in the open era.
(All results in  2005)
2006
Federer won three of the four Grand Slam singles tournaments and ended the year ranked number one, with his points ranking several thousand points greater than that of his nearest competitor, Rafael Nadal.
Federer won the year's first Grand Slam tournament, the Australian Open, by defeating Cypriot Marcos Baghdatis.
In March, Federer successfully defended his titles at the Indian Wells and Miami Masters, and became the first player ever to win the Indian Wells-Miami double in consecutive years.
Federer then started the clay-court season by reaching the final of the ATP Masters Series (AMS) event at Monte Carlo losing in four sets to Rafael Nadal.
He then reached a consecutive AMS final, along with Nadal, at the Rome Masters where it seemed as though Federer would finally defeat his rival on clay; however, Nadal won the epic five-set match, which lasted five hours, in the decisive tiebreak after saving two match points.
Federer chose not to defend his title at the Hamburg Masters, where he had won in the previous two years.
At the French Open, Federer lost in the final to defending champion Nadal in four sets.
Had he won the French Open, he would have completed a career Grand Slam and become the first man since Rod Laver to hold all four Grand Slam singles titles at the same time.
Although the clay Grand Slam title eluded him, he became one of only two then-active players who had reached the finals of all four Grand Slam singles tournaments, the other being Andre Agassi.
Federer entered Wimbledon as the top seed and reached the final without dropping a set.
There, Federer beat Nadal in four sets to win the championship.
This was Federer's fourth consecutive Wimbledon title.
Federer then started his North American tour and won the 2006 Rogers Cup in Toronto, defeating Richard Gasquet of France in the final.
In the year's last Grand Slam tournament, the US Open, he defeated American Andy Roddick in four sets for his third consecutive title at Flushing Meadows.
During the open era, 2006 is the only year in which same man (Federer) and woman (Justine Henin) reached the finals of all four Grand Slams.
At the year-ending Tennis Masters Cup at Shanghai, Federer defeated defending champion David Nalbandian in one of his three round robin matches and Nadal in a semifinal.
Federer then defeated American James Blake 6–0, 6–3, 6–4 in the final to win his third Masters Cup title.
In 2006, Federer lost to only two players: Nadal in the French Open, Rome, Monte Carlo, and Dubai finals; and Andy Murray in the second round of the Cincinnati Masters.
The Cincinnati loss to Murray was Federer's only straight-sets loss of the year and the only tournament out of 17 (Davis Cup excluded) in which he did not reach the final.
(All results in  2006)
2007
Federer won his third Australian Open and tenth Grand Slam singles title when he, as defending champion, won the tournament without dropping a set, defeating Fernando González of Chile in the final.
He was the first man since Björn Borg in 1980 to win a Grand Slam singles tournament without losing a set.
His winning streak of 41 consecutive matches ended when he lost to Guillermo Cañas in the second round of the Pacific Life Open in Indian Wells, California, after winning this tournament three consecutive years.
At the Sony Ericsson Open in Miami, Florida, Federer again lost to Cañas, this time in the fourth round in three sets.
He was awarded four ATP Awards during a ceremony at the tournament, making him the first player to receive four awards during the same year.
Federer started his clay-court season by reaching his second consecutive final of the Monte Carlo Masters.
As in 2006, he lost to second seeded Rafael Nadal.
Federer lost in the third round of the Internazionali d'Italia in Rome to Filippo Volandri.
This defeat meant he had gone four tournaments without a title, his longest stretch since becoming World No.
1.
On May 20, 2007, however, Federer defeated Nadal on clay for the first time, winning the Hamburg Masters tournament, and ending Nadal's record of 81 consecutive match wins on clay.
At the French Open, Federer reached the final for the second consecutive year but lost to Nadal for the third consecutive time.
The day after the final, Federer announced that he was withdrawing from the Gerry Weber Open in Halle, which he had won the last four years.
He cited fatigue and fear of getting an injury.
He therefore entered Wimbledon for the first time without having played a warm-up grass-court tournament.
Despite this, Federer once again defeated Nadal in the final, however Nadal was able to push Federer into a fifth set, with his last five-set match at Wimbledon coming from 2001 where he beat Pete Sampras.
With the win over Nadal, Federer tied Björn Borg's record of five Wimbledons in a row.
Federer won the Cincinnati Masters title for the second time, beating James Blake in the final, to collect his 50th career singles title, his 14th ATP Masters Series title, and the 2007 US Open Series points race.
In the US Open final, Federer beat third seed Novak Djokovic.
It was Federer's 12th Grand Slam title, tying Roy Emerson.
As champion of the US Open Series points race, Federer received a bonus of $1 million, in addition to the $1.4 million prize for winning the US Open singles title.
Federer entered the year-ending Tennis Masters Cup where he lost his first round robin match to the 2007 Australian Open runner-up, Fernando González, 3–6 7–6(1) 7–5 .
This marked the first time a player had defeated Federer in the round robin of the Tennis Masters Cup and González's first win against Federer.
Federer went on to defeat Rafael Nadal 6–4, 6–1 in the semifinals and David Ferrer in the finals 6–2, 6–3, 6–2.
On November 19, 2007, in an exhibition match in Seoul between players recognized as among the greatest ever, Federer defeated former World No.
1 Pete Sampras 6–4, 6–3.
This was the first of three exhibitions the two played in Asia.
"I feel pretty good", Sampras told Korean television after the match.
"I made it competitive, which was my goal.
Obviously Roger is the best player in the world and I retired five years ago.
I am grateful that he invited me".
Federer was equally happy with the workout: "Pete was one of my idols growing up and it's great to play him.
It wasn't easy for me, it wasn't easy for him as he's been retired five years.
I am number one and everyone expects me to win".
Two days later, Sampras again lost to Federer 7–6, 7–6.
However, Sampras won the last match of the series 7–6(6), 6–4, though his stated goal was to just win a set.
(All results in  2007)
2008
Federer began the year by attempting to defend his title at the Australian Open.
He lost, however, in the semifinals to eventual champion Novak Djokovic 7–5, 6–3, 7–6(5).
This ended his male record of ten consecutive Grand Slam finals.
It was the first time that Federer had lost in straight sets in a Grand Slam singles match since he lost in the third round of the 2004 French Open.
His last straight-sets loss at a hard court Grand Slam tournament was during the fourth round of the 2002 US Open.
In March, Federer revealed that he had recently been diagnosed with mononucleosis and that he may have suffered from it as early as December 2007.
Federer also had an illness related to food poisoning prior to the start of the Australian Open.
He noted, however, that he was now "medically cleared to compete".
Although Federer was seeded first and was the defending champion at the Dubai Tennis Championships, he lost to Andy Murray in the first round with a score of 6–7(6), 6–3, 6–4.
On March 10, Federer won his third exhibition match out of four against former World No.
1 and fourteen-time Grand Slam singles titlist Pete Sampras at Madison Square Garden in New York City 6–3, 6–7, 7–6.
At the Pacific Life Open in Indian Wells, California, the first Tennis Masters Series event of the year, Federer lost in the semifinals to American Mardy Fish for the first time, thus ending his 41-match winning streak against American players dating back to August 2003.
Federer's next tournament was the Masters Series Sony Ericsson Open in Key Biscayne, Florida, where he lost in the quarterfinals to American Andy Roddick.
Roddick's last official win against him was in 2003.
Federer began the clay court season at the Estoril Open in Portugal, which was his first optional clay-court tournament since Gstaad in 2004 and his first tournament with coach José Higueras.
Federer won his first tournament of the year when Nikolay Davydenko retired from the final while trailing 7–6, 1–2 with a leg ligament strain.
Federer then played three Masters Series tournaments on clay.
At the Masters Series Monte Carlo, Federer lost to three-time defending champion Rafael Nadal in the final in straight sets.
Federer made 44 unforced errors, lost a 4–0 lead in the second set, and fell to 1–7 against Nadal on clay courts.
At the Internazionali d'Italia in Rome, Federer lost in the quarterfinals to Radek Štěpánek 7–6(4), 7–6(7).
Federer was the defending champion at the Masters Series Hamburg and won his first four matches in straight sets to set up a repeat of the previous year's final against Nadal.
In the first set of the final, Federer built a 5–1 lead and served for the set twice.
Nadal, however, won six consecutive games to win the set 7–5.
Nadal again broke Federer's serve in the opening game of the second set, but Federer broke back and won the set 7–6(3).
Nadal then won the third set 6–3 and the tournament.
At the French Open, Federer was defeated quickly by Nadal in the final 6–1, 6–3, 6–0.
The last time Federer had lost a set 6–0 was his first round match in 1999 against Byron Black at the Artois Championships played at Queen's Club in London.
This was also the fourth consecutive year that Federer and Nadal had played at the French Open, with Federer losing his third consecutive final to Nadal as well as their semifinal match in 2005.
Federer's record of 23-4 (2005-08) at the French Open is second only to Nadal's record of 28-0 during the same period.
Federer bounced back by winning the Gerry Weber Open in Halle, Germany without dropping a set or a service game.
This was the fifth time he had won this event.
With this result, he tied Pete Sampras's record for most titles on grass in the open era with ten.
At Wimbledon, Federer reached his 17th consecutive Grand Slam singles semifinal and his 16th Grand Slam final, tying Björn Borg for fourth most in male tennis history.
He once again played World No.
2 Nadal in the final.
A victory for Federer would mean his sixth consecutive Wimbledon singles title, breaking Borg's modern era record and equaling the all-time record held since 1886 by William Renshaw.
Federer saved two championship points in the fourth set tiebreak but eventually lost the match 6–4, 6–4, 6–7(5), 6–7(8), 9–7.
The rain-delayed match ended in near darkness after 4 hours, 48 minutes of play, making it the longest (in terms of elapsed time) men's final in Wimbledon recorded history, and 7 hours, 15 minutes after its scheduled start.
The defeat also ended Federer's 65 match winning streak on grass.
John McEnroe described the match as "The greatest match I've ever seen".
After Nadal surpassed him as World No.
1 later in the year, Federer stated that his main goal would be to regain the Wimbledon title rather than the top spot.
Federer made early exits in his next two singles tournaments.
At the Masters Series Rogers Cup in Toronto, Canada, Federer lost in the second round to Gilles Simon after receiving a first round bye.
At the Western & Southern Financial Group Masters in Cincinnati, Ohio, Federer was the defending champion but lost in the third round to Ivo Karlović for the first time in seven matches between them.
Federer was chosen to carry the national flag at the Beijing Olympics.
At the Summer Olympics in Beijing, Federer lost in the quarterfinals to James Blake for the first time in their nine matches.
Federer however, finally won his first Olympic gold medal in the men's doubles when he and compatriot Stanislas Wawrinka upset the World No.
1 doubles team of Bob Bryan and Mike Bryan of the United States in the semifinals and defeated Sweden's Simon Aspelin and Thomas Johansson in the final, 6–3, 6–4, 6–7(4), 6–3.
The following day, Federer lost his World No.
1 ranking to Nadal after a record 237 consecutive weeks.
At the US Open, Federer reached the fourth round without dropping a set.
There, he defeated Russian Igor Andreev 6–7(5), 7–6(5), 6–3, 3–6, 6–3.
In the quarterfinals, he defeated Gilles Müller in straight sets and then, in a rematch of the 2007 US Open final, he topped third-seeded Novak Djokovic in the semifinals 6–3, 5–7, 7–5, 6–2.
On a Monday final, he defeated Andy Murray 6–2, 7–5, 6–2 to win his 13th Grand Slam title and his fifth straight US Open title and extended his US Open winning streak to 34 matches.
Federer became the first player in tennis history to have five consecutive wins at both Wimbledon and the US Open.
At the 2008 Madrid Masters, Federer reached the semifinals without losing a set.
His run ended when he lost to Murray, 3–6, 6–3, 7–5.
Meanwhile, he became the all-time leader in career prize money in men's tennis, earning over US$43.3 million at the end of the tournament and surpassing former World No.
1 and 14-time Grand Slam champion, Pete Sampras.
Federer won his 57th career title at the Davidoff Swiss Indoors in Basel, beating David Nalbandian in the final, 6–3, 6–4.
He became the only player to win the title three consecutive years.
He reached the quarterfinals of his next event, the BNP Paribas Masters in Paris before withdrawing because of back pain.
This was the first time in Federer's career of 763 matches that he had withdrawn from a tournament.
This meant that 2008 was his first since 2003 in which he did not win a Masters Series title.
Federer entered the Tennis Masters Cup as the top-seeded player after Nadal withdrew from the tournament.
He drew Gilles Simon, Andy Murray, and Andy Roddick in the Red Group.
In his opening match, Federer lost to Simon 4–6, 6–4, 6–3.
Simon became just the second man to defeat Federer in the round robin stage of the Tennis Masters Cup.
Federer kept his hopes alive by defeating Roddick's replacement, Radek Stepanek, 7–6(4), 6–4.
In his third match, he faced Murray in a repeat of the US Open final and Madrid semifinal.
Murray went on to win the match 4–6, 7–6(3), 7–5, although Federer came back from trailing 5–2 in the second set and 3–0 in the third set.
Federer had also received medical treatment for back and hip problems in the third set and lost after saving seven match points.
This was the first time that Federer had not advanced to the semifinal stage of the event.
However, Federer still ended the year ranked World No.
2.
2009
In preparation for the Australian Open, Federer played two exhibition tournaments and one official tournament.
He lost to Andy Murray in the semifinals of the Capitala World Tennis exhibition in Abu Dhabi.
He then lost in the semifinals of the ATP World Tour 250 series tournament in Doha, Qatar to Murray 6–7(6), 6–2, 6–2.
Federer won the AAMI Classic exhibition in Melbourne when he defeated Stanislas Wawrinka in the final 6–1, 6–3.
Federer defeated each of his first three opponents in straight sets at the Australian Open, including former World No.
1 Marat Safin in the third round 6–3, 6–2, 7–6.
In the fourth round, Federer rallied from two sets down to defeat Tomas Berdych 4–6, 6–7(5), 6–4, 6–4, 6–2.
Federer reached his record 19th consecutive Grand Slam semifinal by defeating eighth seeded Juan Martin del Potro in the quarterfinals 6–3, 6–0, 6–0 in only 80 minutes.
Federer then defeated another former World No.
1,  Andy Roddick, 6–2, 7–5, 7–5 to advance to his 18th Grand Slam final (one behind the all time record set by Ivan Lendl).
In the final, Federer was defeated by long-time rival Rafael Nadal in their first meeting on a hard court in a Grand Slam tournament.
The match lasted over four hours with Nadal victorious in five sets.
Federer broke down in tears during the trophy presentation and struggled to make his runner-up speech.
Federer blamed the defeat on a lack of rhythm in his first serve.
Rivalry with Rafael Nadal
Federer and Nadal have been rivals since 2005, and this rivalry is a significant part of both men's careers:
They are the only men in the open era who have played each other in 6 Grand Slam finals.
Their 2008 Wimbledon final has been lauded as the greatest match of all time by many long-time tennis critics.
Many critics consider their rivalry to be the greatest in tennis history.
The main reason why Nadal poses difficulty for Federer is because of Nadal's forehand.
Nadal plays left-handed and his cross-court forehand shot is always towards Federer's backhand - this is a high percentage play.
Because of the amount of topspin that Nadal puts on his forehands, single-backhanders have more difficulty returning the ball compared to double-handers and while Federer's forehand also goes to the Nadal's backhand, Federer is not able to break the backhand of Nadal.
For this reason, in many of their matches, the same rally occurs in a majority of the points.
Nadal continually attacks Federer's single backhand until an unforced error is made.
This is most notable in the 2007 and 2008 Roland Garros finals.
The same tactic was employed in the 2007 and 2008 Wimbledon finals to great effect.
However, Federer tends to beat Nadal on faster surfaces because a volley-orientated strategy works better.
On clay, a volley-orientated strategy is much harder to execute given that the ball travels slower.
Despite the advantage clay gives to Nadal, Federer has beaten Nadal on clay before in Hamburg (which has a slightly faster clay surface than Monte Carlo, Rome and Roland Garros).
Whether Federer will beat Nadal in Roland Garros is another question altogether since the clay at Roland Garros causes the ball to bounce slower and higher.
Playing style
Federer has a versatile, all-court playing style and can hit all of the fundamental shots with a high degree of proficiency.
His versatility was epitomised when Jimmy Connors said "In an era of specialists - you're either a clay court specialist, a grass court specialist or a hard court specialist... or you're Roger Federer".
He is an adept volleyer and an excellent baseliner who can dictate play with precise groundstrokes from both wings.
While there seems to be no definite answer regarding which forehand grip he uses, most agree the grip is between eastern and slightly semi-western.
This grip is usually referred to as a "hybrid grip" or "extreme eastern".
He can generate extreme top-spin with the forehand, allowing him to open up cross-court angles while still hitting the ball with pace.
He keeps his eyes locked on the contact point longer than most players and keeps his head fairly still despite his speed of swing.
David Foster Wallace described the exceptional speed, fluidity and brute force of this forehand motion as "a great liquid whip", while John McEnroe has referred to it as "the greatest shot in our sport" on numerous occasions.
Federer plays with a one-handed backhand, and has an excellent slice, and can also fire top-spin winning shots.
Federer tends to hit his groundstrokes early, while the ball is still on the rise, much like Andre Agassi did.
While this requires excellent reactions and footwork, it means that Federer hits his groundstrokes closer to the net than most of his opponents.
This reduces the reaction time of his opponents and allows him to hit the angled winners that are a trademark of his game.
His serve is difficult to read because he tosses the ball in the same spot no matter where he intends to serve it and he turns his back to his opponents during his motion.
His first serve is typically around 190 km/h (However, he is capable of serving at 220 km/h).
His second serve usually has a heavily kicked delivery.
Federer generally serves with placement and precision, but on occasion he will hit a powerful serve to keep his opponents off balance.
His footwork, balance, and court coverage are exceptional and he is considered to be one of the fastest movers in the game.
Unlike most players who take many small steps when approaching the ball, like Jimmy Connors, Federer takes long fluid strides.
He can hit a strong shot on the run or while backpedaling, allowing him to switch from defense to offense.
Federer's relaxed, smooth playing style belies his aggressive and opportunistic tactics, as he constructs points which allow him to hit winners with his powerful groundstrokes.
Federer is capable of performing in high pressure situations, often saving break, set or even match points during a match.
Equipment, apparel, and endorsements
Federer currently plays with a customized Wilson [K]Six-One Tour
Racquet, which is characterised by its smaller hitting surface (customized) (90 square inch), heavy weight (customized)(12.7 oz strung weight), and thin beam (18 mm).
Federer strings his racquets at a 53–60 pounds tension (depending on his opponent and surface), although at Wimbledon 2008 he was stringing at around 48 pounds with natural gut main strings (Wilson Natural Gut 16 String) and polyester cross strings (Luxilon Big Banger ALU Power Rough 16L String).
This allows him to hit balls at higher velocity with less effort but makes consistent accuracy more difficult.
Federer also uses string savers to extend the life of the natural gut strings.
Federer endorses Wilson tennis racquets and accessories and Nike footwear and apparel (he wears the Nike Air Vapor V and Nike Sphere Pinstripe Polo shirts).
For the 2006 championships at Wimbledon, Nike designed a jacket emblazoned with a crest of three tennis racquets symbolizing the three Wimbledon Championships he had previously won.
This jacket was updated in preparation for the 2007 Wimbledon Championships, with four racquets.
In Wimbledon 2008, Nike even made him a personalized cardigan which exuded stylishness and had the mark of the supreme champion.
He now has his own logo, an R and F joined together.
He also has endorsement deals from various other companies, many of them being Swiss.
He also endorses Gillette and Jura, a Swiss based company.In addition, he has had a long standing endorsement deal with Mercedes Benz.
In October 2003, he launched a fragrance called RF Cosmetics.
Achievements
With 57 career singles titles, Federer is tied for eighth on the open era career singles titles list.
Time Magazine named Federer as one of the 100 most influential people in 2007.
Records
Roger Federer holds a number of records in tennis history, the most prominent of which is that he has won the Australian Open, Wimbledon and the US Open in the same year three times: 2004, 2006, and 2007.
He has surpassed or equaled many long-standing records, including:
Equaling Björn Borg's open era record of five consecutive Wimbledon singles titles in 2007
Capturing the open era record of most consecutive US Open titles (five) in 2008
The only player in tennis history to have won 5 consecutive Grand Slam titles at two separate Grand Slam Events (Wimbledon 2003-2007 and US Open 2004-2008)
Ranked World #1 for a record of 237 consecutive weeks as of August 17, 2008, outlasting Jimmy Connors's record of 160 consecutive weeks as #1 men's player and Steffi Graf's record of 186 weeks as #1 singles player in the world
Awards
Federer has won numerous awards during his tennis career.
Federer was named Laureus World Sportsman of the Year in 2005.
He also won this award in 2006 through 2008.
Career statistics
Major finals (57)
Grand Slam singles finals (18)
Wins (13)
Year
Championship
Opponent in Final
Score in Final
2003  Wimbledon   Mark Philippoussis 7–6(5), 6–2, 7–6(3)
2004  Australian Open   Marat Safin  7–6(3), 6–4, 6–2
2004  Wimbledon (2)  Andy Roddick 4–6, 7–5, 7–6(3), 6–4
2004  US Open   Lleyton Hewitt  6–0, 7–6(3), 6–0
2005  Wimbledon (3)   Andy Roddick 6–2, 7–6(2), 6–4
2005  US Open (2)   Andre Agassi  6–3, 2–6, 7–6(1), 6–1
2006  Australian Open (2)  Marcos Baghdatis  5–7, 7–5, 6–0, 6–2
2006  Wimbledon (4)  Rafael Nadal  6–0, 7–6(5), 6–7(2), 6–3
2006  US Open (3)   Andy Roddick 6–2, 4–6, 7–5, 6–1
2007  Australian Open (3)   Fernando González  7–6(2), 6–4, 6–4
2007 Wimbledon (5)  Rafael Nadal  7–6(7), 4–6, 7–6(3), 2–6, 6–2
2007  US Open (4)   Novak Djokovic  7–6(4), 7–6(2), 6–4
2008  US Open (5)    Andy Murray     6–2, 7–5, 6–2
Runner-ups (5)
Year
Championship
Opponent in Final
Score in Final
2006  French Open   Rafael Nadal  1–6, 6–1, 6–4, 7–6(4)
2007  French Open (2)   Rafael Nadal  6–3, 4–6, 6–3, 6–4
2008  French Open (3)   Rafael Nadal  6–1, 6–3, 6–0
2008  Wimbledon   Rafael Nadal  6–4, 6–4, 6–7(5), 6–7(8), 9–7
2009  Australian Open   Rafael Nadal  7–5, 3–6, 7–6(3), 3–6, 6–2
Tennis Masters Cup singles finals (5)
Wins (4)
Year
Championship
Opponent in Final
Score in Final
2003  Houston   Andre Agassi  6–3, 6–0, 6–4
2004  Houston   Lleyton Hewitt  6–3, 6–2
2006  Shanghai   James Blake  6–0, 6–3, 6–4
2007  Shanghai   David Ferrer  6–2, 6–3, 6–2
Runner-ups (1)
Year
Championship
Opponent in Final
Score in Final
2005  Shanghai   David Nalbandian  6–7(4), 6–7(11), 6–2, 6–1, 7–6(3)
ATP Masters Series singles finals (23)
Wins (14)
Year
Championship
Surface
Opponent in Final
Score in Final
2002  Hamburg  Clay   Marat Safin  6–1, 6–3, 6–4
2004  Indian Wells  Hard (outdoor)   Tim Henman  6–3, 6–3
2004  Hamburg (2)  Clay   Guillermo Coria  4–6, 6–4, 6–2, 6–3
2004  Toronto (Canada)  Hard (outdoor)   Andy Roddick  7–5, 6–3
2005  Indian Wells (2)  Hard (outdoor)   Lleyton Hewitt  6–2, 6–4, 6–4
2005  Miami  Hard (outdoor)   Rafael Nadal  2–6, 6–7(4), 7–6(5), 6–3, 6–1
2005  Hamburg (3)  Clay   Richard Gasquet  6-3, 7–5, 7–6(4)
2005  Cincinnati  Hard (outdoor)   Andy Roddick  6–3, 7–5
2006  Indian Wells (3)  Hard (outdoor)   James Blake  7–5, 6–3, 6–0
2006  Miami (2)  Hard (outdoor)   Ivan Ljubičić  7–6(5), 7–6(4), 7–6(6)
2006  Toronto (Canada) (2)  Hard (outdoor)   Richard Gasquet  2–6, 6–3, 6–2
2006  Madrid  Hard (indoor)   Fernando González  7–5, 6–1, 6–0
2007  Hamburg (4)  Clay   Rafael Nadal  2–6, 6–2, 6–0
2007  Cincinnati (2)  Hard (outdoor)   James Blake  6–1, 6–4
Runner-ups (9)
Year
Championship
Surface
Opponent in Final
Score in Final
2002  Miami  Hard (outdoor)   Andre Agassi  6–3, 6–3, 3–6, 6–4
2003  Rome  Clay   Félix Mantilla  7–5, 6–2, 7–6(8)
2006  Monte Carlo  Clay   Rafael Nadal  6–2, 6–7(2), 6–3, 7–6(5)
2006  Rome (2)  Clay   Rafael Nadal  6–7(7), 7–6(5), 6–4, 2–6, 7–6(5)
2007  Monte Carlo (2)  Clay   Rafael Nadal  6–4, 6–4
2007  Montréal (Canada)  Hard (outdoor)   Novak Djokovic 7–6(2), 2–6, 7–6(2)
2007  Madrid  Hard (indoor)   David Nalbandian 1–6, 6–3, 6–3
2008  Monte Carlo (3)  Clay   Rafael Nadal  7–5, 7–5
2008  Hamburg  Clay   Rafael Nadal  7–5, 6–7(3), 6–3
Olympic doubles final
Gold
Date
Tournament
Surface
Partner
Opponents in Final
Score in Final
2008
Beijing 2008 Summer Olympics
Hard
Stanislas Wawrinka
Simon Aspelin   Thomas Johansson
6–3, 6–4, 6–7(4), 6–3
Career finals (91)
Singles (79)
Wins (57)
Legend (pre/post 2009)
Grand Slam (13)
Tennis Masters Cup /  ATP World Tour Finals (4)
ATP Masters Series /  ATP World Tour Masters 1000 (14)
ATP International Series Gold /  ATP World Tour 500 Series (8)
ATP International Series /  ATP World Tour 250 Series (18)
Titles by Surface
Hard (38)
Grass (10)
Clay (7)
Carpet (2)
Titles by Surface
Outdoors (44)
Indoors (13)
No.
Date
Tournament
Surface
Opponent in Final
Score in Final
1.
February 4, 2001
Milan, Italy
Carpet (i)
Julien Boutter
6–4, 6–7(7), 6–4
2.
January 13, 2002
Sydney, Australia
Hard
Juan Ignacio Chela
6–3, 6–3
3.
May 19, 2002
Hamburg, Germany (1)
Clay
Marat Safin
6–1, 6–3, 6–4
4.
October 13, 2002
Vienna, Austria (1)
Hard (i)
Jiří Novák
6–4, 6–1, 3–6, 6–4
5.
February 16, 2003
Marseille, France
Hard (i)
Jonas Björkman
6–2, 7–6(6)
6.
March 2, 2003
Dubai, United Arab Emirates (1)
Hard
Jiří Novák
6–1, 7–6(2)
7.
May 4, 2003
Munich, Germany
Clay
Jarkko Nieminen
6–1, 6–4
8.
June 15, 2003
Halle, Germany (1)
Grass
Nicolas Kiefer
6–1, 6–3
9.
July 6, 2003
Wimbledon, London, Great Britain (1)
Grass
Mark Philippoussis
7–6(5), 6–2, 7–6(3)
10.
October 12, 2003
Vienna, Austria (2)
Hard (i)
Carlos Moyà
6–3, 6–3, 6–3
11.
November 16, 2003
Tennis Masters Cup, Houston, U.S (1)
Hard
Andre Agassi
6–3, 6–0, 6–4
12.
February 1, 2004
Australian Open, Melbourne (1)
Hard
Marat Safin
7–6(3), 6–4, 6–2
13.
March 7, 2004
Dubai, United Arab Emirates (2)
Hard
Feliciano López
4–6, 6–1, 6–2
14.
March 21, 2004
Indian Wells, U.S. (1)
Hard
Tim Henman
6–3, 6–3
15.
May 16, 2004
Hamburg, Germany (2)
Clay
Guillermo Coria
4–6, 6–4, 6–2, 6–3
16.
June 13, 2004
Halle, Germany (2)
Grass
Mardy Fish
6–0, 6–3
17.
July 4, 2004
Wimbledon, London, Great Britain (2)
Grass
Andy Roddick
4–6, 7–5, 7–6(3), 6–4
18.
July 11, 2004
Gstaad, Switzerland
Clay
Igor Andreev
6–2, 6–3, 5–7, 6–3
19.
August 1, 2004
Toronto, Canada (1)
Hard
Andy Roddick
7–5, 6–3
20.
September 12, 2004
US Open, New York City, U.S. (1)
Hard
Lleyton Hewitt
6–0, 7–6(3), 6–0
21.
October 3, 2004
Bangkok, Thailand (1)
Hard (i)
Andy Roddick
6–4, 6–0
22.
November 21, 2004
Tennis Masters Cup, Houston, U.S. (2)
Hard
Lleyton Hewitt
6–3, 6–2
23.
January 9, 2005
Doha, Qatar (1)
Hard
Ivan Ljubičić
6–3, 6–1
24.
February 20, 2005
Rotterdam, Netherlands
Hard (i)
Ivan Ljubičić
5–7, 7–5, 7–6(5)
25.
February 27, 2005
Dubai, United Arab Emirates (3)
Hard
Ivan Ljubičić
6–1, 6–7(6), 6–3
26.
March 20, 2005
Indian Wells, California, U.S. (2)
Hard
Lleyton Hewitt
6–2, 6–4, 6–4
27.
April 3, 2005
Miami, U.S. (1)
Hard
Rafael Nadal
2–6, 6–7(4), 7–6(5), 6–3, 6–1
28.
May 15, 2005
Hamburg, Germany (3)
Clay
Richard Gasquet
6–3, 7–5, 7–6(4)
29.
June 13, 2005
Halle, Germany (3)
Grass
Marat Safin
6–4, 6–7(6), 6–4
30.
July 3, 2005
Wimbledon, London, Great Britain (3)
Grass
Andy Roddick
6–2, 7–6(2), 6–4
31.
August 21, 2005
Cincinnati, U.S. (1)
Hard
Andy Roddick
6–3, 7–5
32.
September 11, 2005
US Open, New York City, U.S. (2)
Hard
Andre Agassi
6–3, 2–6, 7–6(1), 6–1
33.
October 2, 2005
Bangkok, Thailand (2)
Hard (i)
Andy Murray
6–3, 7–5
34.
January 8, 2006
Doha, Qatar (2)
Hard
Gaël Monfils
6–3, 7–6(5)
35.
January 29, 2006
Australian Open, Melbourne, Australia (2)
Hard
Marcos Baghdatis
5–7, 7–5, 6–0, 6–2
36.
March 19, 2006
Indian Wells, California, U.S. (3)
Hard
James Blake
7–5, 6–3, 6–0
37.
April 2, 2006
Miami, U.S. (2)
Hard
Ivan Ljubičić
7–6(5), 7–6(4), 7–6(6)
38.
June 18, 2006
Halle, Germany (4)
Grass
Tomáš Berdych
6–0, 6–7(4), 6–2
39.
July 9, 2006
Wimbledon, London, Great Britain (4)
Grass
Rafael Nadal
6–0, 7–6(5), 6–7(2), 6–3
40.
August 13, 2006
Toronto, Canada (2)
Hard
Richard Gasquet
2–6, 6–3, 6–2
41.
September 10, 2006
US Open, New York City, U.S. (3)
Hard
Andy Roddick
6–2, 4–6, 7–5, 6–1
42.
October 8, 2006
Tokyo, Japan
Hard
Tim Henman
6–3, 6–3
43.
October 22, 2006
Madrid, Spain
Hard (i)
Fernando González
7–5, 6–1, 6–0
44.
October 29, 2006
Basel, Switzerland (1)
Carpet (i)
Fernando González
6–3, 6–2, 7–6(3)
45.
November 19, 2006
Tennis Masters Cup, Shanghai, China (3)
Hard (i)
James Blake
6–0, 6–3, 6–4
46.
January 28, 2007
Australian Open, Melbourne, Australia (3)
Hard
Fernando González
7–6(2), 6–4, 6–4
47.
March 3, 2007
Dubai, United Arab Emirates (4)
Hard
Mikhail Youzhny
6–4, 6–3
48.
May 20, 2007
Hamburg, Germany (4)
Clay
Rafael Nadal
2–6, 6–2, 6–0
49.
July 8, 2007
Wimbledon, London, Great Britain (5)
Grass
Rafael Nadal
7–6(7), 4–6, 7–6(3), 2–6, 6–2
50.
August 19, 2007
Cincinnati, U.S. (2)
Hard
James Blake
6–1, 6–4
51.
September 9, 2007
US Open, New York City, U.S. (4)
Hard
Novak Djokovic
7–6(4), 7–6(2), 6–4
52.
October 28, 2007
Basel, Switzerland (2)
Hard (i)
Jarkko Nieminen
6–3, 6–4
53.
November 18, 2007
Tennis Masters Cup, Shanghai, China (4)
Hard (i)
David Ferrer
6–2, 6–3, 6–2
54.
April 20, 2008
Estoril, Portugal
Clay
Nikolay Davydenko
7–6(5), 1–2 retired
55.
June 15, 2008
Halle, Germany (5)
Grass
Philipp Kohlschreiber
6–3, 6–4
56.
September 8, 2008
US Open, New York City, U.S. (5)
Hard
Andy Murray
6–2, 7–5, 6–2
57.
October 26, 2008
Basel, Switzerland (3)
Hard (i)
David Nalbandian
6–3, 6–4
Runner-ups (22)
Legend (pre/post 2009)
Grand Slam (5)
Tennis Masters Cup /  ATP World Tour Finals (1)
ATP Masters Series /  ATP World Tour Masters 1000 (9)
ATP International Series Gold /  ATP World Tour 500 Series (2)
ATP International Series /  ATP World Tour 250 Series (5)
Finals by Surface
Hard (6)
Grass (1)
Clay (10)
Carpet (5)
Finals by Surface
Outdoors (15)
Indoors (7)
No.
Date
Tournament
Surface
Opponent in Final
Score in Final
1.
February 13, 2000
Marseille, France
Carpet (i)
Marc Rosset
2–6, 6–3, 7–6(5)
2.
October 29, 2000
Basel, Switzerland
Carpet (i)
Thomas Enqvist
6–2, 4–6, 7–6(4), 1–6, 6–1
3.
February 25, 2001
Rotterdam, Netherlands
Hard (i)
Nicolas Escudé
7–5, 3–6, 7–6(5)
4.
October 28, 2001
Basel, Switzerland
Carpet (i)
Tim Henman
6–3, 6–4, 6–2
5.
February 3, 2002
Milan, Italy
Carpet (i)
Davide Sanguinetti
7–6(2), 4–6, 6–1
6.
March 31, 2002
Miami, U.S.
Hard
Andre Agassi
6–3, 6–3, 3–6, 6–4
7.
May 11, 2003
Rome, Italy
Clay
Félix Mantilla
7–5, 6–2, 7–6(8)
8.
July 13, 2003
Gstaad, Switzerland
Clay
Jiří Novák
5–7, 6–3, 6–3, 1–6, 6–3
9.
November 20, 2005
Tennis Masters Cup, Shanghai, China
Carpet (i)
David Nalbandian
6–7(4), 6–7(11), 6–2, 6–1, 7–6(3)
10.
March 5, 2006
Dubai, United Arab Emirates
Hard
Rafael Nadal
2–6, 6–4, 6–4
11.
April 23, 2006
Monte Carlo, Monaco
Clay
Rafael Nadal
6–2, 6–7(2), 6–3, 7–6(5)
12.
May 14, 2006
Rome, Italy
Clay
Rafael Nadal
6–7(7), 7–6(5), 6–4, 2–6, 7–6(5)
13.
June 11, 2006
French Open, Paris, France
Clay
Rafael Nadal
1–6, 6–1, 6–4, 7–6(4)
14.
April 22, 2007
Monte Carlo, Monaco
Clay
Rafael Nadal
6–4, 6–4
15.
June 10, 2007
French Open, Paris, France
Clay
Rafael Nadal
6–3, 4–6, 6–3, 6–4
16.
August 12, 2007
Montréal, Canada
Hard
Novak Djokovic
7–6(2), 2–6, 7–6(2)
17.
October 21, 2007
Madrid, Spain
Hard (i)
David Nalbandian
1–6, 6–3, 6–3
18.
April 27, 2008
Monte Carlo, Monaco
Clay
Rafael Nadal
7–5, 7–5
19.
May 18, 2008
Hamburg, Germany
Clay
Rafael Nadal
7–5, 6–7(3), 6–3
20.
June 8, 2008
French Open, Paris, France
Clay
Rafael Nadal
6–1, 6–3, 6–0
21.
July 6, 2008
Wimbledon, London, United Kingdom
Grass
Rafael Nadal
6–4, 6–4, 6–7(5), 6–7(8), 9–7
22.
February 1, 2009
Australian Open, Melbourne, Australia
Hard
Rafael Nadal
7–5, 3–6, 7–6(3), 3–6, 6–2
Doubles (12)
Wins (8)
Legend (pre/post 2009)
Olympic Gold (1)
ATP Masters Series /  ATP World Tour Masters 1000 (1)
ATP International Series Gold /  ATP World Tour 500 Series (3)
ATP International Series /  ATP World Tour 250 Series (3)
No.
Date
Tournament
Surface
Partnering
Opponents in the final
Score
1.
February 25, 2001
Rotterdam, Netherlands
Hard (i)
Jonas Björkman
Petr Pála   Pavel Vízner
6–3, 6–0
2.
July 15, 2001
Gstaad, Switzerland
Clay
Marat Safin
Michael Hill   Jeff Tarango
0–1 Retired
3.
February 24, 2002
Rotterdam, Netherlands
Hard (i)
Max Mirnyi
Mark Knowles   Daniel Nestor
4–6, 6–3, 10–4
4.
October 6, 2002
Moscow, Russia
Carpet (i)
Max Mirnyi
Joshua Eagle   Sandon Stolle
6–4, 7–6(0)
5.
March 30, 2003
Miami, United States
Hard
Max Mirnyi
Leander Paes   David Rikl
7–5, 6–3
6.
October 12, 2003
Vienna, Austria
Hard (i)
Yves Allegro
Mahesh Bhupathi   Max Mirnyi
7–6(7), 7–5
7.
June 12, 2005
Halle, Germany
Grass
Yves Allegro
Joachim Johansson   Marat Safin
7–5, 6–7(6), 6–3
8.
August 16, 2008
Summer Olympics 2008, Beijing, China
Hard
Stanislas Wawrinka
Simon Aspelin   Thomas Johansson
6–3, 6–4, 6–7(4), 6–3
Runner-ups (4)
Legend (pre/post 2009)
ATP Masters Series /  ATP World Tour Masters 1000 (1)
ATP International Series Gold /  ATP World Tour 500 Series (1)
ATP International Series /  ATP World Tour 250 Series (2)
No.
Date
Tournament
Surface
Partnering
Opponents in the final
Score
1.
October 29, 2000
Basel, Switzerland
Carpet (i)
Dominik Hrbatý
Donald Johnson   Piet Norval
7–6(11), 4–6, 7–6(4)
2.
March 17, 2002
Indian Wells, United States
Hard
Max Mirnyi
Mark Knowles   Daniel Nestor
6–4, 6–4
3.
February 23, 2003
Rotterdam, Netherlands
Hard (i)
Max Mirnyi
Wayne Arthurs   Paul Hanley
7–6(4), 6–2
4.
October 3, 2004
Bangkok, Thailand
Hard (i)
Yves Allegro
Justin Gimelstob   Graydon Oliver
5–7, 6–4, 6–4
Singles performance timeline
To prevent confusion and double counting, information in this table is updated only once a tournament or the player's participation in the tournament has concluded.
This table is current through the Australian Open in Melbourne,, which ended on February 1, 2009.
Tournament  1998  1999  2000  2001   2002   2003   2004   2005    2006   2007  2008  2009 Career SR Career W-L
Grand Slam Tournaments
Australian Open
A
LQ
3R
3R
4R
4R
W
SF
W
W
SF
F
3 / 10
47–7
French Open
A
1R
4R
QF
1R
1R
3R
SF
F
F
F
0 / 10
32–10
Wimbledon
A
1R
1R
QF
1R
W
W
W
W
W
F
5 / 10
44–5
US Open
A
LQ
3R
4R
4R
4R
W
W
W
W
W
5 / 9
45–4
Win Ratio
0 / 0
0 / 2
0 / 4
0 / 4
0 / 4
1 / 4
3 / 4
2 / 4
3 / 4
3 / 4
1 / 4
0 / 1
13 / 39
N/A
Win–Loss
0–0
0–2
7–4
13–4
6–4
13–3
22–1
24–2
27–1
26–1
24–3
6–1
N/A
168–26
Year-End Championship
ATP World Tour Finals
A
A
A
A
SF
W
W
F
W
W
RR
4 / 7
27–5
Olympic Games
Singles
Not Held
SF
Not Held
2R
Not Held
QF
NH
0 / 3
8–4
ATP Masters Series 1000
Indian Wells Masters
A
A
LQ
1R
3R
2R
W
W
W
2R
SF
3 / 8
24–5
Miami Masters
A
1R
2R
QF
F
QF
3R
W
W
4R
QF
2 / 10
30–8
Monte Carlo Masters
A
1R
1R
QF
2R
A
A
QF
F
F
F
0 / 8
20–8
Rome Masters
A
A
1R
3R
1R
F
2R
A
F
3R
QF
0 / 8
16–8
Madrid Masters
A
A
2R
2R
QF
SF
A
A
W
F
SF
1 / 7
18–6
Canada Masters
A
A
1R
A
1R
SF
W
A
W
F
2R
2 / 7
20–5
Cincinnati Masters
A
A
1R
A
1R
2R
1R
W
2R
W
3R
2 / 8
14–6
Shanghai Masters
Not Held
NMS
Not Held
Not Masters Series
0 / 0
0–0
Paris Masters
A
A
1R
2R
QF
QF
A
A
A
3R
QF
0 / 6
7–5
Hamburg Masters
A
A
1R
1R
W
3R
W
W
A
W
F
NMS
4 / 8
29–4
Win Ratio
0 / 0
0 / 2
0 / 8
0 / 7
1 / 9
0 / 8
3 / 6
4 / 5
4 / 7
2 / 9
0 / 9
0 / 0
14 / 70
N/A
Career Statistics
Year
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
Career
Win %
Tournaments Played
3
14
28
22
25
23
17
15
17
16
19
2
201
N/A
Titles
0
0
0
1
3
7
11
11
12
8
4
0
57
N/A
Runner-ups
0
0
2
2
2
2
0
1
4
4
4
1
22
N/A
Hardcourt Win–Loss
2–2
7–7
24–15
21–9
30–11
46–11
46–4
50–1
59–2
44–6
34–10
9–2
372–80
82%
Grass Win–Loss
0–0
0–2
2–3
9–3
5–3
12–0
12–0
12–0
12–0
6–0
11–1
0–0
81–12
87%
Carpet Win–Loss
0–0
6–4
7–4
10–4
11–4
5–2
0–0
4–1
5–0
2–0
0–0
0–0
50–19
72%
Clay Win–Loss
0–1
0–4
3–7
9–5
12–5
15–4
16–2
15–2
16–3
16–3
21–4
0–0
123–40
75%
Overall Win–Loss
2–3
13–17
36–29
49–21
58–23
78–17
74–6
81–4
92–5
68–9
66–15
9-2
626–151
N/A
Win %
40%
43%
55%
70%
72%
82%
93%
95%
95%
88%
81%
81%
N/A
81%
Year End Ranking
301
64
29
13
6
2
1
1
1
1
2
N/A
N/A
NMS - neither an ATP Masters Series 1000 event nor an ATP Masters Series event.
ATP Tour career earnings
Year  Majors  ATP wins  Total wins  Earnings (US$)  Money list rank
1998
0
0
0
27,955
-
1999
0
0
0
225,139
97
2000
0
0
0
623,782
27
2001
0
1
1
865,425
14
2002
0
3
3
1,995,027
4
2003
1
6
7
4,000,680
1
2004
3
8
11
6,357,547
1
2005
2
9
11
6,137,018
1
2006
3
9
12
8,343,885
1
2007
3
5
8
10,130,620
1
2008
1
3
4
5,886,879
2
2009*
0
0
0
724,800
2
Career**
13
44
57
45,318,757
1
*As of February 2, 2009.
**As of February 2, 2009.
See also
Federer-Nadal rivalry
List of career achievements by Roger Federer
List of Grand Slam Men's Singles champions
References
Further reading
Video
Wimbledon Classic Match: Federer vs Sampras Standing Room Only, DVD Release Date: October 31, 2006, Run Time: 233 minutes, ASIN: B000ICLR98.
Wimbledon 2007 Final: Federer vs. Nadal (2007) Kultur White Star, DVD Release Date: October 30, 2007, Run Time: 180 minutes, ASIN: B000V02CU0.
Wimbledon - The 2008 Finals: Nadal vs. Federer Standing Room Only, DVD Release Date: August 19, 2008, Run Time: 300 minutes, ASIN: B001CWYUBU.
External links
Roger Federer.com - Official Site
Roger Federer Foundation
