Ruth Joan Bader Ginsburg (born March 15, 1933, Brooklyn, New York) is an Associate Justice on the U.S. Supreme Court.
She was appointed by Democratic President Bill Clinton with the support of Republican Judiciary Chairman Senator Orrin Hatch in 1993 and generally votes with the liberal wing of the court.
She is the second female Justice, Sandra Day O'Connor being the first, and the first Jewish woman to serve on the Supreme Court.
Prior to her appointment to the Supreme Court, Ginsburg served as a federal judge for 13 years on the United States Court of Appeals for the District of Columbia Circuit.
In practice, she spent a considerable portion of her career as an advocate for the equal citizenship status of women and men as a constitutional principle.
She engaged in advocacy as a volunteer lawyer for the American Civil Liberties Union, and was a member of the ACLU's Board and one of its General Counsel in the 1970s.
She served as a professor at Rutgers School of Law in Newark and Columbia Law School.
In 1999, Ginsburg had surgery for colorectal cancer and underwent chemotherapy for eight months.
On February 5, 2009, she was hospitalized at the Memorial Sloan-Kettering Cancer Center for surgery relating to pancreatic cancer.
Biography
Early life
Ruth Joan Bader was born March 15, 1933 in Brooklyn, New York, and was nicknamed "Kiki" by her family.
She was the second daughter of Nathan and Celia (née Amster) Bader.
The family belonged to the East Midwood Jewish Center, where she was one of the few people who took her confirmation seriously, and at age thirteen acted as the "camp rabbi" at a Jewish summer program at Camp Che-Na-Wah in Minerva, New York.
Her mother took an active role in her education, taking her to the library often.
Ginsburg attended James Madison High School, whose law program later dedicated a courtroom in her honor.
Her older sister died when she was very young.
Her mother struggled with cancer throughout Ruth's high school years and died the day before her graduation.
Law career
Ruth Bader married Martin D. Ginsburg, later a professor of law at Georgetown University Law Center and an internationally prominent tax lawyer, in 1954.
Their daughter Jane is Professor of Literary and Artistic Property Law at the Columbia Law School, and their son James is founder and president of Cedille Records, a classical music recording company based in Chicago.
Ginsburg received her B.A.
from Cornell University.
In 1954 she enrolled at Harvard Law School.
When her husband took a job in New York City she transferred to Columbia Law School and became the first woman to be on both the Harvard and Columbia law reviews.
She earned her LL.B.
degree at Columbia, tied for first in her class.
In 1959 Ginsburg began a clerkship for Judge Edmund L. Palmieri of the United States District Court for the Southern District of New York.
In 1960, despite a strong recommendation from the dean of Harvard Law School, U.S. Supreme Court Justice Felix Frankfurter turned down Ginsburg for a clerkship position.
From 1961 to 1963 she was a research associate and then associate director of the Columbia Law School Project on International Procedure, learning Swedish to co-author a book on judicial procedure in Sweden.
Ginsburg conducted extensive research for her book in Sweden at the University of Lund.
She was a Professor of Law at Rutgers School of Law in Newark from 1963 to 1972.
In 1970, she co-founded the Women's Rights Law Reporter, the first law journal in the United States to focus exclusively on women's rights.
From 1972 until 1980, she taught at Columbia, where she became the first tenured woman and co-authored the first law school case book on sex discrimination.
She has also taught in Tulane University Law School's summer abroad program.
In 1977 she became a fellow at the Center for Advanced Study in the Behavioral Sciences at Stanford University.
As the chief litigator of the ACLU's women's rights project, she argued several cases in front of the Supreme Court and attained a reputation as a skilled oral advocate.
Judicial career
Ginsburg was appointed a Judge of the United States Court of Appeals for the District of Columbia Circuit by President Carter in 1980.
President Bill Clinton nominated her as an Associate Justice of the Supreme Court on June 14, 1993.
During her subsequent confirmation hearings in the U.S. Senate, she refused to answer questions regarding her personal views on most issues or how she would adjudicate certain hypothetical situations as a Supreme Court Justice.
A number of Senators on the committee came away frustrated, with unanswered questions about how Ginsburg planned to make the transition from an advocate for causes she personally held dear, to a Justice on the highest court in America.
Despite this, Ginsburg refused to discuss her beliefs about the limits and proper role of jurisprudence, saying "Were I to rehearse here what I would say and how I would reason on such questions, I would act injudiciously".
At the same time, Ginsburg did answer questions relating to some potentially controversial issues.
For instance, she affirmed her belief in a constitutional right to privacy, and explicated at some length on her personal judicial philosophy and thoughts regarding gender equality.
The U.S. Senate confirmed her by a 96 to 3 vote and she took her seat on August 10, 1993.
Ginsburg characterizes her performance on the court as a cautious approach to adjudication, and argued in a speech shortly before her nomination to the Supreme Court that "[m]easured motions seem to me right, in the main, for constitutional as well as common law adjudication.
Doctrinal limbs too swiftly shaped, experience teaches, may prove unstable".
Ginsburg has urged that the Supreme Court allow for dialogue with elected branches, while others argue that would inevitably lead to politicizing the court.
Though Ginsburg has consistently supported abortion rights and joined in the Supreme Court's opinion striking down Nebraska's partial-birth abortion law in Stenberg v. Carhart (2000), she has criticized the court's ruling in Roe v. Wade as terminating a nascent, democratic movement to liberalize abortion laws which might have built a more durable consensus in support of abortion rights.
She has also been an advocate for using foreign law and norms to shape U.S. law in judicial opinions, in contrast to the textualist views of her colleagues Chief Justice John Roberts, Justice Antonin Scalia, Justice Clarence Thomas and Justice Samuel Alito.
Despite their fundamental differences, Ginsburg considers Scalia her closest colleague in the Court, and they often dine and attend the opera together.
Ginsburg is part of the "liberal wing" in the current court and has a Segal-Cover score of 0.680 placing her as the most liberal (by that measure, which takes no account of judicial actions post-confirmation) of current justices, although more moderate than those of many other post-War justices.
In a 2003 statistical analysis of Supreme Court voting patterns, Ginsburg emerged the second most liberal member of the Court (behind Justice Stevens).
Some notable cases in which Ginsburg wrote an opinion:
United States v. Virginia Court Opinion
Friends of the Earth, Inc. v. Laidlaw Environmental Services, Inc. Court Opinion
Bush v. Gore Dissenting
Eldred v. Ashcroft Court Opinion
Exxon Mobil Corp. v. Saudi Basic Industries Corp. Court Opinion
"Ginsburg Precedent"
More than a decade passed between the time Ginsburg and Stephen Breyer were appointed and the time another justice left the court.
In that time, both Congress and the White House had switched to Republican control.
When Sandra Day O'Connor announced her retirement in the summer of 2005 (with William Rehnquist's death a few months later), both sides began to squabble about just how many questions President George W. Bush's nominees would be expected to answer.
The debate heated up when hearings for John Roberts began in September 2005.
Republicans used an argument that they called the "Ginsburg Precedent", which centered on Ginsburg's confirmation hearings.
In those hearings, she did not answer some questions involving matters such as abortion, gay rights, separation of church and state, rights of the disabled, and so on.
Only one witness was allowed to testify "against" Ginsburg at her confirmation hearings, and the hearings lasted only four days.
In a September 28, 2005, speech at Wake Forest University, Ginsburg said that Chief Justice Roberts refusing to answer questions on some cases was "unquestionably right".
However, as the following sentence in the speech made clear, this statement did not affirm the existence of a "precedent" which the Judiciary Committee was obliged to follow; it was merely a statement the nominee could, at his discretion, refuse to answer questions about how he might rule.
Democrats had argued against Roberts' refusal to answer certain questions, saying that Ginsburg had made her views very clear, even if she did not comment on all specific matters, and that due to her lengthy tenure as a judge, many of her legal opinions were already available for review.
Ginsburg was recommended to Clinton by then Attorney General Janet Reno.
During the John Roberts confirmation hearings, Joe Biden, Hatch, and Roberts himself brought up Ginsburg's hearings several times as they argued over how many questions she answered and how many Roberts was expected to answer.
The precedent was again cited several times during the confirmation hearings for Justice Samuel Alito.
Illness
Ginsburg was diagnosed with colorectal cancer in 1999 and underwent surgery followed by chemotherapy and radiation treatments.
During the process, she did not miss a single day on the bench.
During a routine health checkup in late January 2009, a CAT scan revealed a cancerous tumor in the center of her pancreas, measuring approximately one centimeter in width.
On February 5, 2009, she underwent surgery related to pancreatic cancer.
Pancreatic cancer has an extremely high mortality rate, but doctors are optimistic due to the fact that Ginsburg's tumor was discovered at an early stage.
She is expected to remain in the hospital for seven to ten days.
On February 10, 2009, the mainstream media began reporting that if Ginsberg passes away or resigns, President Barack Obama may consider nominating Harvard Law School Dean Elena Kagan.
Kagan is currently nominated to be Obama's Solicitor General.
See also
Bill Clinton Supreme Court candidates
Demographics of the Supreme Court of the United States
List of Justices of the Supreme Court of the United States
List of law clerks of the Supreme Court of the United States
List of U.S. Supreme Court Justices by time in office
United States Supreme Court cases during the Rehnquist Court
United States Supreme Court cases during the Roberts Court
References
Bibliography
External links
Supreme court official bio (PDF)
