Santonio Holmes, Jr. (born March 3, 1984, in Belle Glade, Florida) is an American football wide receiver for the Pittsburgh Steelers of the National Football League.
He previously played college football with the Ohio State Buckeyes.
High school years
Holmes attended Glades Central High School in Belle Glade and was a letterman in football, basketball, and track.
In football, he helped lead his team to two state titles and a 12-1 record as a senior.
In basketball, he helped lead his team to a state runner-up finish as a senior.
In track, his team won the state title during his junior year, and he was the member of a 4x400 meter relay team that won two state titles.
Santonio graduated from Glades Central Community High School in 2002 with a 3.4 GPA.
College career
Holmes starred at receiver for Ohio State from 2003 to 2005, catching 243 passes for 2,295 yards and 25 touchdowns, while gaining 3,123 all-purpose yards.
His 240 career receptions and 3,496 yards ranked were the fifth totals highest in school history at the time he left the Buckeyes in 2005.
His 25 touchdown catches ranked him third.
He majored in general studies.
Professional career
2006 season
Holmes left college a year early and was taken in the first round of the 2006 NFL Draft.
The 25th pick overall, he was the first and only receiver taken in the first round by the steelers.
Holmes, who wore number 4 at Ohio State (a number that isn't issued to wide receivers in the NFL), was issued number 10, previously worn in Pittsburgh by former kicker Roy Gerela and quarterback Kordell Stewart.
Early on in the Steelers' disappointing 2006 season, Holmes was criticized for his poor performance on special teams as a returner, a role in which he fumbled frequently.
However, Holmes had better success as a receiver, displaying his athleticism and skill in several of the Steelers' games.
He earned Week 6 Diet Pepsi Rookie of the Week honors for his performance October 15 against the Kansas City Chiefs, totaling 58 yards receiving and 13 yards rushing.
Late in the season, Holmes replaced Cedrick Wilson in the starting lineup and finished the 2006 regular season with 49 receptions for 824 yards and 2 touchdowns.
His best play of the season was also the last, when, in overtime of the Steelers' final game of the season against the Cincinnati Bengals, Holmes caught a pass from Ben Roethlisberger on a slant route and ran for a 67-yard touchdown to secure a win for the Steelers.
He also returned a punt 65 yards for a touchdown on December 17 against the Carolina Panthers.
2007 season
Holmes was named the Steelers' starting split end coming into training camp.
He enjoyed a breakout season in 2007 as he led the Steelers in receiving yards, receiving touchdowns, and emerged as one of the better known deep threats in the NFL.
In Week 1 of the season against the Cleveland Browns, Holmes caught a 40 yard touchdown pass from Ben Roethlisberger as they went on to defeat the Browns 34–7.
Week 4 in a loss against the Arizona Cardinals, he enjoyed one of the best games in his young pro career as he finished the game with 6 receptions, 128 yards, and 2 touchdown catches.
In week 9, he enjoyed another two touchdown game against the Baltimore Ravens, in a game which both touchdowns came in the first half.
He finished the game with 4 catches, 110 yards, and two touchdowns.
In week 16, Santonio Holmes amassed the most yards receiving in a game in his career, as he finished the game with 133 yards receiving against the St. Louis Rams.
He finished the year with 942 yards receiving and 8 touchdown catches.
He led the league in yards per catch.
In his first career playoff game, a 31–29 loss to the Jacksonville Jaguars, he finished the game with 3 catches, 49 yards, and a touchdown.
2008 season
Despite returning no punts throughout the 2007 season, Holmes explored returning again for the 2008 season.
Holmes has set a goal to play in all 16 games throughout the season, increasing his weight by 11 pounds through workouts in the offseason.
Holmes began the season with 2 receptions for 19 yards in a win against the Houston Texans.
In the following 10-6 win over the Cleveland Browns, Holmes totaled 94 yards on 5 receptions and had a carry for 10 yards.
In the following loss to the Eagles, he recorded 3 receptions for 32 yards.
Holmes saw his first score the following week in an overtime win against the Baltimore Ravens, finishing with 61 yards on 3 receptions for a touchdown.
Following a bye week, Holmes totaled 89 yards on 5 receptions in the win against the Cincinnati Bengals.
However, Holmes was benched following being arrested for possession of marijuana.
He was forced to miss the following loss to the New York Giants, but was activated again for the Monday Night game against the Washington Redskins.
In Super Bowl XLIII, Holmes secured the Steeler's NFL-record 6th Super Bowl win after catching a 6-yard touchdown pass from Ben Roethlisberger with 36 seconds left in regulation.
The play was reviewed by the booth within seconds and cleared for a touchdown.
He was named the game's MVP after finishing with nine receptions for 131 yards and one touchdown.
Legal trouble
Holmes has acknowledged selling drugs on the street corner of his hometown of Belle Glade, Florida as a teenager; he says that his mother's influence and a desire to play professional football made him decide to stop.
Holmes was arrested in Miami Beach, Florida on May 27, 2006 for disorderly conduct.
Charges were subsequently dropped after Holmes paid a fine.
Holmes was arrested for a second time on June 18, 2006 for domestic violence and assault in Columbus, Ohio.
On July 7, 2006, Holmes appeared in Franklin County Court in Columbus, Ohio for both a pre-trial regarding the domestic case and hearing regarding the traffic ticket.
He plead no contest to the traffic ticket and agreed to pay a fine.
While Lashae Boone, the mother of Holmes' daughter and the victim in the assault case, requested that the domestic violence and assault charges be dropped, the prosecutor refused.
Boone and their daughter accompanied Holmes to court.
The charges were later dropped.
On October 23, 2008, Holmes was arrested in Pittsburgh and cited by officers for possession of marijuana.
Holmes released an apology after missing a game, stating that he wished to "focus all of [his] efforts on helping our team win on the field and achieve its ultimate goal".
See also
Super Bowl Most Valuable Player Award
External links
Steelers Player Bio
References
