Super Bowl XLIII was an American football game which featured the American Football Conference (AFC) champion Pittsburgh Steelers and the National Football Conference (NFC) champion Arizona Cardinals to decide the National Football League (NFL) champion for the 2008 season.
The Steelers (15–4) defeated the Cardinals (12–8) by a score of 27-23, earning their sixth Super Bowl win, and thus securing sole possession of the record for most Super Bowl wins.
This broke the three-way, five-victory tie the Steelers themselves achieved alongside the San Francisco 49ers and the Dallas Cowboys in Super Bowl XL.
They also joined the New England Patriots (who won Super Bowls XXXVI, XXXVIII, and XXXIX) as the second team of the decade to win multiple Super Bowls.
The game, played on February 1, 2009, at Raymond James Stadium in Tampa, Florida, was a contest between one of the NFL's most successul franchises (Pittsburgh) and a historically unsuccessful franchise (Arizona).
The Cardinals entered the game seeking their first NFL title since 1947, the longest championship drought in the league.
The club became an unexpected winner during the season and the playoffs with the aid of head coach Ken Whisenhunt, who was the Steelers offensive coordinator during Super Bowl XL, and the re-emergence of quarterback Kurt Warner, who was the Super Bowl MVP in Super Bowl XXXIV with the St. Louis Rams.
Pittsburgh mostly dominated the first half of Super Bowl XLIII, jumping to a 17–7 lead at halftime, aided by linebacker James Harrison's Super Bowl record 100-yard interception return for a touchdown.
However, trailing 20–7 at the start of the fourth quarter, Arizona scored 16 unanswered points, including wide receiver Larry Fitzgerald's 64-yard touchdown reception, to take the lead with 2:37 remaining in the game.
But then the Steelers marched 78 yards to score on wide receiver Santonio Holmes' 6-yard game-winning touchdown catch with 35 seconds left.
Holmes, who caught nine passes for 131 yards and a touchdown, including four receptions for 71 yards on that final game-winning drive, was named Super Bowl MVP.
He became the sixth wide receiver to win the award, and also was the third Pittsburgh receiver to win the award, following Lynn Swann and Hines Ward.
Background
Host selection process
Tampa was selected for the game site on May 25, 2005, beating out three other finalists: Atlanta, Houston, and Miami.
Super Bowl XLIII was the second Super Bowl at this venue and the fourth overall in that city.
In February 2008, the Tampa Bay Super Bowl Host Committee unveiled the Super Bowl XLIII logo, featuring an abstract representation of a football stadium, with blue and green colors representing the regional waterways and landscapes of Tampa Bay.
Eight yards of playing field are shown, alluding to the game's status as the championship of the 2008 NFL season.
In a tradition starting with the Super Bowl XL logo, two stars — one red, representing the AFC, and one blue, representing the NFC — are flanked on either side of the Super Bowl XLIII logo.
The tagline for Super Bowl XLIII as well as the 2008 NFL season is "Believe In Now".
Teams
The seeds of Super Bowl XLIII can be traced back to the end of the 2006 season.
After winning Super Bowl XL in 2005, the Pittsburgh Steelers had dropped to an 8–8 record the following year.
At the end of 2006, Bill Cowher ended his 15-year tenure as their head coach, leaving with a 149–90–1 record and a 12–9 record in the playoffs.
Offensive coordinator Ken Whisenhunt and assistant head coach Russ Grimm were widely considered the front-runners to succeed Cowher in Pittsburgh.
However, without waiting to see if Pittsburgh would hire him, Whisenhunt accepted the head coaching job with the Arizona Cardinals, a team that held the second longest championship drought in U.S. sports (1947, with only the Chicago Cubs last winning their championship in ) and had never advanced to the Super Bowl in their franchise history.
The Steelers then passed over Grimm and instead hired Minnesota Vikings defensive coordinator Mike Tomlin.
Once Tomlin was hired by the Steelers, Grimm joined Whisenhunt in Arizona in the same position as assistant head coach as he had in Pittsburgh, and the two of them began to remodel the perennial losing club into a winner like the Steelers.
Of historical note, the game matched up two franchises previously merged into a single team, "Card-Pitt", for the 1944 season in response to the depleted rosters during World War II.
Pittsburgh was going for its sixth Super Bowl win, which would place it in sole possession of the record for most Super Bowl wins, while the Cardinals were seeking their first league title since 1947 and only the second undisputed league championship in their history, The Chicago Cardinals were named the NFL Champions in 1925 for finishing with the best record, but also because the Pottsville Franchise was fined and suspended for playing a game against the Notre Dame Football team in another NFL Franchise's territory..
It was the third Super Bowl in history to feature two pre-expansion era (pre-1960) teams, joining Super Bowl XIV (Steelers vs. Los Angeles Rams, the latter of which coincidentally also went 9-7 in the regular season) and Super Bowl XLI (Indianapolis Colts vs. Chicago Bears).
It was also the first time that two quarterbacks who previously started for a Super Bowl winning team (Kurt Warner and Ben Roethlisberger) opposed one another since Jim Plunkett's Los Angeles Raiders defeated Joe Theisman's Washington Redskins in Super Bowl XVIII.
Warner started for the St. Louis Rams in Super Bowls XXXIV and Super Bowl XXXVI, winning the first and losing the second one, while Roethlisberger was the winning quarterback in Super Bowl XL.
Pittsburgh Steelers
Under Tomlin's first season as head coach, the Steelers improved to a 10–6 record in 2007.
Pittsburgh then finished the 2008 season with the second best record in the AFC at 12–4, making the playoffs for the 6th time in the last eight seasons, and went on to earn their seventh Super Bowl trip in franchise history, breaking a three-way tie with the New England Patriots and Denver Broncos for second most Super Bowl appearances.
The Steelers are now one Super Bowl behind the Dallas Cowboys, who currently hold the record for most appearances with eight.
The Steelers excelled on defense, leading the NFL in fewest points (13.9) and yards (237.2) per game allowed, while also ranking second in sacks with 51.
Up front, their line was anchored by defensive end Aaron Smith, who recorded 60 tackles and six sacks.
Behind him, two of the Steelers starting linebackers ranked among the top ten sack leaders in the NFL, LaMarr Woodley (12 sacks) and pro bowler/NFL Defensive Player of the Year James Harrison (16 sacks).
Linebacker James Farrior was also a big contributor, recording 4 sacks and leading the team with 133 tackles.
The Steelers secondary was led by pro bowl safety Troy Polamalu, who ranked second in the NFL with a career high seven interceptions.
For the fifth year in a row, the Steelers offense was led by quarterback Ben Roethlisberger, who finished the season with 3,301 passing yards and 17 touchdowns, with 15 interceptions.
His top target was the Steelers all-time receiving leader Hines Ward, who recorded his fifth 1,000 yard season with 81 receptions for 1,043 yards and seven touchdowns.
Other reliable receiving options included Santonio Holmes (55 receptions for 821 yards), Nate Washington (40 receptions for 631 yards), and tight end Heath Miller (48 receptions for 514 yards).
The Steelers ground game was led by two-time pro bowl running back Willie Parker, who had rushed for over 1,200 yards in each of his last three seasons.
Injuries in 2008 limited him to 791 yards in 11 games, but running back Mewelde Moore proved to be a solid replacement, rushing for 588 yards and catching 40 passes for 320.
For their efforts, Tomlin won the 2008 Motorola Coach Of The Year Award and Harrison was awarded with the 2008 GMC Sierra Defensive Player Of The Year.
Arizona Cardinals
Under Whisenhunt's first season as head coach, the Cardinals finished with an 8–8 record in 2007.
Arizona then finished the 2008 season with a 9–7 record and went on to earn their first trip to the Super Bowl in franchise history, becoming only the second NFL team to do so with nine wins.
One reason for Arizona's success was the re-emergence of 37-year old quarterback Kurt Warner.
Warner, after he was not selected in the NFL draft, went to work in a grocery story for a short period of time before getting his first professional break in the Arena Football League.
Warner became a member of Iowa Barnstormers and led them to two Arena Bowl appearances.
After four AFL seasons, he signed on as a backup quarterback with the St. Louis Rams, being allocated for the 1998 season in NFL Europe to the Amsterdam Admirals, and soon earned a chance to play in the NFL following a preseason injury to starter Trent Green.
Warner ended up taking full advantage of that chance, not only securing a spot as the Rams permanent starter, but also leading them to two Super Bowls and one Super Bowl win (in which Warner was named MVP), while also winning two NFL MVP awards.
However, in 2002, Warner's production was drastically reduced by injuries and he soon lost his starting job to Marc Bulger.
He eventually left the team to join the New York Giants, but once again he lost his starting job (beaten out by their #1 draft pick of 2004, future Super Bowl MVP Eli Manning) and signed on with the Cardinals in 2005.
For the third time, Warner lost his starting job due to mediocre performances and injuries.
After the season, Arizona selected Heisman winner Matt Leinart with their first round draft pick.
This, combined with another mediocre performance in the 2006 season, appeared to severely limit Warner's chances of ever being a permanent starter on the team.
However, early in the 2007 season, Warner was thrust into the starting lineup to replace an injured Leinart, and by the end of the team's season, he had emerged as one of the top quarterbacks in the league, throwing 27 touchdown passes with a passer rating of 89.8.
With his starting job on the team more secure, Warner posted one of his best seasons in 2008, throwing for 4,583 yards and 30 touchdowns, with only 14 interceptions, giving him an NFC best 96.9 rating.
His top targets were receivers Larry Fitzgerald (96 receptions, 1,431 yards, 12 touchdowns), Anquan Boldin (89 receptions, 1,038 yards, 11 touchdowns), and Steve Breaston (77 receptions, 1,006 yards, three touchdowns, 900 special teams return yards), who made the Cardinals the fifth team ever to feature three players with over 1,000 receiving yards.
The Cardinals ground game was led by veteran running back Edgerrin James and rookie Tim Hightower.
James led the team with 514 yards, while Hightower rushed for 399 and scored 10 touchdowns.
He was also a reliable target out of the backfield, catching 34 passes for another 237 yards.
Overall, Arizona's offense ranked fourth in yards per game (365.8) and third in scoring (422 points).
However, their defense had played inconsistently during the regular season, ranking just 28th in points allowed.
Up front, their line was anchored by Defensive lineman Bertrand Berry, who recorded five sacks and forced two fumbles.
Linebacker Karlos Dansby was also a solid contributor, recording four sacks, two interceptions, and two forced fumbles, while also leading the team with 119 tackles.
The Cardinals secondary was led by rookie Cornerback Dominique Rodgers-Cromartie, who led the team with four interceptions, and Pro Bowl Safety Adrian Wilson (fourth on the team in tackles, 75).
Playoffs
Arizona advanced to the Super Bowl by beating the fifth-seeded Atlanta Falcons 30–24, the second-seeded Carolina Panthers, 33–13, and the sixth-seeded Philadelphia Eagles, 32–25.
Warner played exceptionally well in those games, throwing for a total of 661 yards and eight touchdowns, with only two interceptions, giving him a rating of 112.1.
The Cardinals also got a big performances out of Larry Fitzgerald, who caught 23 passes for a postseason record 419 yards and five touchdowns.
Meanwhile, Arizona's 28th ranked defense showed major improvement in the postseason, forcing twelve turnovers in their three games.
This included five interceptions and one fumble from Carolina's pro bowl quarterback Jake Delhomme in the divisional round.
Pittsburgh began their Super Bowl run with a 35–24 win over the fourth-seeded San Diego Chargers, gaining 342 yards, avoiding any turnovers, holding the ball for 36:30 (including for 14:43 in the third quarter alone, an NFL record for a single quarter), and scoring a touchdown in every quarter.
Also, Parker appeared to be fully recovered from his regular season injuries, as evidenced by his career postseason high 147-yard, two–touchdown performance against the Chargers.
Pittsburgh then went on to beat their NFC North arch rivals, the sixth-seeded Baltimore Ravens, 23–14, holding them to 184 yards and forcing five turnovers.
Super Bowl pre-game notes
The AFC Champion Steelers stayed at the InterContinental Tampa and held their pre-game practices at the training facility of the University of South Florida Bulls.
The NFC Champion Cardinals were based at the Grand Hyatt Tampa Bay and held their practices at the Tampa Bay Buccaneers' training facility.
Both teams arrived in the Tampa area on Monday, January 26.
Also on January 26, the NFL announced that the Super Bowl game would be one of the safest places in the United States during game time.
Personnel from over 20 different federal agencies were on site to assist in protecting players and fans.
Pittsburgh entered the game as seven-point favorites over Arizona.
Major factors for this included the view that the Steelers' defense was better compared to the that of the Cardinals and the feeling that the AFC was an overall better conference than the NFC.
The Cardinals were the designated "home team," as was the case for all NFC champions in odd numbered Super Bowls.
Arizona wore their red jerseys, which it has done at home since moving into University of Phoenix Stadium in 2006 after predominantly wearing their white jerseys at home for their first 18 years in Arizona to combat the intense heat of September and October.
As a result, the Steelers wore white jerseys for their second consecutive Super Bowl.
Pittsburgh improved to 3–0 lifetime wearing white jerseys in the Super Bowl after the victory in Super Bowl XLIII.
The other two times the team wore white was as the "visiting team" against the Minnesota Vikings in Super Bowl IX (during a time when the designated "home" team was required to wear their team colored jerseys) and against the Seattle Seahawks in Super Bowl XL despite being the "home team" that season but having road success in the playoffs.
In addition, teams wearing white jerseys in the Super Bowl extended their winning streak to five games, dating back to Super Bowl XXXIX, currently the longest such streak between white and team colored jerseys in Super Bowl history.
Pittsburgh also improved to 3-0 lifetime against NFC West Division teams in the Super Bowl, having previously beaten the Los Angeles Rams in Super Bowl XIV and the Seahawks in XL.
Another pre-game storyline involved backup Steelers tight end/fullback Sean McHugh.
McHugh, who spent the past three seasons with the Detroit Lions, made that team's 53-man roster at the end of the preseason, only to later be released 24 hours later alongside linebacker Anthony Cannon in order for the Lions to make room for linebacker Ryan Nece and running back Marcus Thomas.
The Steelers promptly signed McHugh after the team traded center Sean Mahan back to the Tampa Bay Buccaneers in exchange for a draft pick before the start of the season.
The subsequent media attention surrounding McHugh had to do with him being deemed not good enough for the Lions (a team that would finish 0-16, the NFL's first imperfect season since the expansion 1976 Tampa Bay Buccaneers), but good enough for a Super Bowl team such as the Steelers and being a valuable blocker for Ben Roethlisberger and Willie Parker.
McHugh himself had mixed feelings about the situation, feeling bad for his former Lions teammates, but also feeling it's a little payback for the Lions for releasing him in the first place.
McHugh would play in the Super Bowl as a blocker, much like his regular season role.
Economic effects
With all the cutbacks resulting from the severe economic downturn in the United States due to the global recession, the game was dubbed "The Recession Bowl".
Ticket prices to the game were decreased, restaurants were slow in business, and many parties, including parties hosted by Playboy and Sports Illustrated were canceled.
There were also 200 fewer sports journalists covering the game than at Super Bowl XLII the previous year.
According to the online broker StubHub, tickets with a face value of $500 changed hands the week of the Super Bowl for an average $2,500 – a 40% drop from Super Bowl XLII in 2008 and 16% lower than Super Bowl XL in 2006.
Ford, Chrysler and General Motors, the Big Three automobile makers, decided not to purchase television advertisements following the three companies' business struggles in 2008 and early 2009.
Broadcasting
Television
United States
The game was televised live in the United States on NBC, the network's first Super Bowl broadcast since Super Bowl XXXII at the end of the 1997 season, and was available in 1080i high definition.
Play-by-play announcer Al Michaels and color commentator John Madden were in the booth, with Andrea Kremer and Alex Flanagan serving as sideline reporters.
The pre-game show – a record five hours long – was hosted by the Football Night in America team headed by Bob Costas, and preceded by a two-hour special edition of Today hosted by the regular weekday team live from Tampa and the NFL Films – produced Road to the Super Bowl.
Matt Millen was part of the coverage as a studio analyst.
The Today contribution included portions of a taped interview with President Obama and pictures of troops viewing the proceedings in Iraq.
John Madden was the first person to have announced a Super Bowl for each of the four major U.S. television networks, having called five Super Bowls for CBS, three for FOX, and two for ABC prior to joining NBC in 2006.
Meanwhile, Al Michaels was the third man to do play-by-play for a Super Bowl on NBC television (following in the footsteps of Curt Gowdy and Dick Enberg).
Also, Michaels became the second person (after Pat Summerall on CBS and FOX) to be the lead Super Bowl play-by-play announcer for two different major U.S. networks (ABC and NBC)
Super Bowl XLIII was the final Super Bowl to air in the analog television format in the United States before the nationwide digital television transition.
With an average U.S. audience of 98.7 million viewers, this was the most-watched Super Bowl in history, and the second-most-watched U.S. television program of any kind (trailing only the final episode of M*A*S*H in 1983).
However, the Nielsen rating of 42.1, was lower than the 43.3 rating for the previous year's game.
Commercials
Super Bowl XLIII also marked the first time that a 30-second commercial time slot cost up to US $3 million for the airtime alone, excluding production and talent costs.
Many traditional advertisers, such as Anheuser-Busch and PepsiCo, bought multiple ads at discounted rates.
Along with the "Big Three" U.S. automakers, General Motors passed up advertising.
A short trailer for Transformers: Revenge of the Fallen premiered during the Super Bowl, a debut which director Michael Bay first revealed would occur in January.
A preview of the upcoming Star Trek film also premiered during the game.
However, with the weak economy, NBC was thought to have turned to companies already buying ad time for an additional purchase or two as set by the Los Angeles-based Cesario Migliozzi agency, which would have eight advertisers simultaneously in one 30-second ad.
SoBe and DreamWorks Animation aired a 3-D trailer for the upcoming film Monsters vs. Aliens, along with a 3-D ad for Sobe Life Water that featured Ray Lewis and Todd Light dancing Swan Lake (renamed Lizard Lake for this ad).
About 150 million “ColorCode 3-D” glasses were given away at grocery stores across the country for the ad.
Hyundai also advertised its new Genesis Coupe in two 30-second commercials.
All advertising slots were sold out one day before the game, resulting in sales of $206 million.
The top five ads as chosen by the USA Today Super Bowl Ad Meter were:
Doritos' fan-made ad about "free Doritos" being seen in a "crystal ball", with different results for two co-workers.
Joseph and Dave Herbert from Batesville, Indiana, creators of the ad, won US $1,000,000;
Budweiser's Clydesdale love affair with a dancing horse;
Another Budweiser ad seeing another Clydesdale playing fetch showing off after the beer wagon's Dalmatian fetches a small stick;
A Bridgestone ad with Mr. and Mrs.
Potato Head driving in a toy car on a twisty road;
Another Doritos ad that shows the power of crunch with a woman being stripped down to her underwear, free money from an ATM and a policeman being turned into a monkey.
YouTube's top five in "Ad Blitz 2009" also saw the two Doritos ads finish first and fifth.
The middle three featured E*Trade's Singing Baby ad, CareerBuilder.com's "The Official 2009 Super Bowl Commercial" and Pepsi Max's "I'm Good" finish second through fourth respectively.
International broadcasts
'': English language network CTV aired the game live throughout Canada, simulcasting the NBC broadcast, with Canadian law requiring cable and satellite providers to replace NBC's broadcast with CTV's feed (which contains Canadian commercials).
The French language cable channel RDS (also owned by CTV) carried the game using NBC's video feed and its own announcers.
'': The game was broadcast on both Televisa and TV Azteca, with both telecasts distributed in HDTV.
'': ORF1, ORF1 HD (00:00 CET).
and : Nova Sport
'': TV3+
'': ESPN America
'': Viasat Sport 1, Viasat Sport HD
'': France 2.
'': ARD Das Erste (00:10 CET.
)
'': TV3 (23:00 GMT.
)
'': Rai Due and Rai Sport Più (00:00 CET), with Valerio Iafrate and Roberto Gotta, RAI's NFL hosts, as commentators.
The digital transmission was in 16:9 and HD (where available).
'': Sport TV.
Also in high-definition (16:9.
) (23:00 WET)
'': 7TV, NTV Plus Sport and NTV Plus HD Sport
'': TV6, Viasat Sport, Viasat Sport HD (00:00 CET.
)
'': The game was broadcast on Sky Sports and on BBC One with programming starting at 22:00 and at 23:00 GMT respectively.
This was one of only two NFL games broadcast on the BBC, the other being the international series.
Coverage was presented by Jake Humphrey live from the venue, with summarizers Rod Woodson and Mike Carlson.
Sky Sports' NFL host, Kevin Cadle, was in the studio with guests throughout the event, with co-presenter Nick Halling in Tampa providing analysis live from the event.
'': ESPN Brasil.
Paulo Antunes (commentating), Everaldo Marques (play-by-play) and André Kfouri (on field).
'': NFL Network coverage was simulcasted on ESPN Australia on Foxtel and Austar.
NBC commentary and graphics were simulcast free-to-air on Network Ten and Ten HD.
The Ten broadcast was anchored by a four-man panel from Melbourne that included analysis from Philadelphia Eagles punter, Australian Sav Rocca
'': CCTV Sports, China Central Television and SMG (07:00, 2 February Beijing Time).
Mainland only.
'': NHK, Nippon Television and Gaora.
(08:00, 2 February JST)
'': ESPN Australia (NFL Network commentators, graphics/NBC simulcast)
'': Balls and Solar Sports (both live using the feed from the NFL Network); C/S 9 (delayed)
with ,  and : American Sports Network
'': Videoland Television Network aired the game live at 07:00AM, 2 February UTC +8.
'': SBS Sports (08:00, 2 February KST)
'': SportKlub (cable), Elmag (terrestrial) (23:55 CET.
)
'': SportKlub (23:55 CET.
)
'': SportKlub (23:55 CET.
)
An international feed featured Bob Papa and Sterling Sharpe announcing, and was seen in 230 countries (including Antarctica) over 61 networks and 34 languages.
ESPN Latin America also broadcasted across Latin America.
Radio
On radio, Westwood One had the national broadcast rights to the game in the United States and Canada.
It was only made available to local affiliates as part of a 57-game package of regular season and post-season games.
Stations were not allowed to stream the broadcast on their web sites.
Sirius XM Radio carried 13 game feeds in ten languages to Sirius subscribers, as well as to XM subscribers with the "Best of Sirius" package.
The following feeds were offered, with the announcing teams and flagship stations for the competing teams listed:
Pittsburgh Steelers team broadcast (WDVE-FM and WBGG-AM, US English; Bill Hillgrove and Tunch Ilkin)
Arizona Cardinals team broadcast (KTAR-AM and FM, US English; Dave Pasch and Ron Wolfley)
Westwood One (US English; Marv Albert and Boomer Esiason)
Univision Radio/United Stations (US Spanish; Clemson Smith-Muñiz and David Cromitt)
In addition to those feeds, these feeds were also available as well as the international broadcasters listed, which carried the game:
'': BBC Radio 5 Live (English; Arlo White)
'': NTV Plus (Russian)
'': France 2 (French)
'': NHK (Japanese)
'': ARD (German)
'': Telenet (Flemish)
'': SMG (Mandarin Chinese)
'': RAI (Italian; Iafrate-Gotta's TV audio)
'': Sport 1 (Hungarian)
FieldPass, the subscription Internet radio service provided by the league at NFL.com, carried most of these feeds, with select international feeds for free.
Due to contractual restrictions, only WDVE, WBGG, KTAR-AM and FM, Sirius XM, and FieldPass were permitted to carry the teams' local broadcasts, with the teams' network affiliates instead carrying the Westwood One feed.
Entertainment and other ceremonies
Pregame
Journey performed during the pre-game show, and Jennifer Hudson sang "The Star-Spangled Banner" in her first public appearance since the murder of her nephew, brother and mother.
Hudson became the second consecutive alumna from the American Idol television series to perform the national anthem at a Super Bowl (Jordin Sparks sang the anthem at Super Bowl XLII).
The national anthem was translated into American Sign Language by Kristen Santos.
Following the anthem, the U. S. Air Force Thunderbirds performed a fly-over.
John Legend performed a short concert several hours before the game, while Faith Hill performed "America the Beautiful" prior to Hudson's performance of the national anthem.
Also, the crew of US Airways Flight 1549 were recognized on field for their actions.
The NFL saluted four decades of champions during the coin toss ceremony and the Vince Lombardi Trophy presentation.
The coin toss featured Roger Craig (Super Bowl XXIII, 1989), John Elway (Super Bowl XXXIII, 1999) and Lynn Swann (Super Bowl XIII, 1979).
Roger Craig followed last year's participants and fellow San Francisco 49ers Craig Walsh (son of Bill Walsh), Ronnie Lott, Jerry Rice and Steve Young.
General David Petraeus performed the actual coin toss.
The Steelers called tails, but it landed on heads, so the Cardinals won the toss.
Arizona deferred their choice to the second half, and the Steelers chose to receive, making it the first time in Super Bowl history that the coin toss winner kicked off to start the game.
(The NFL had just changed the rule before the start of the season allowing the team that wins the coin toss to defer the choice to the second half, similar to that in college football and Canadian football.
) By winning the toss, the Arizona Cardinals were the twelfth consecutive coin toss winner from the NFC, dating back to Super Bowl XXXII.
Joe Namath (Super Bowl III, 1969) participated in the Vince Lombardi Trophy presentation and he previously participated in the coin toss in Super Bowl XXVIII.
Coincidentally, Namath—a native of Beaver Falls, Pennsylvania near Pittsburgh—ultimately handed the trophy to his hometown team.
Halftime
The Super Bowl XLIII halftime show, which was sponsored by Bridgestone for the second consecutive year, featured Bruce Springsteen with the E Street Band, The Miami Horns and a gospel choir.
Their halftime performance consisted of these songs in the following order:
"Tenth Avenue Freeze-Out"
"Born to Run"
"Working on a Dream"
"Glory Days"
Each of the numbers had at least one verse removed, in order for the overall performance to fit close to the intended 12-minute time limit.
Springsteen had turned down numerous invitations to play at the Super Bowl before this one, unsure of its legitimacy, but finally accepted after realizing the prestige value.
Game summary
Pittsburgh took the opening kickoff and moved down the field on a 71-yard scoring drive, with Ben Roethlisberger completing a 38-yard pass to Hines Ward and a 21-yard strike to Heath Miller, putting the ball at the Arizona 1-yard line.
On third down, Roethlisberger appeared to score on a quarterback scramble, but it was overruled by a replay challenge, which determined that he was down before the ball crossed the goal line.
Rather than make another attempt at a touchdown, Pittsburgh settled for a Jeff Reed 18-yard field goal to take the 3–0 lead.
It was the second straight year a team took the opening kickoff down for a score as the Giants did the same in Super Bowl XLII (the last time before that was the Falcons in Super Bowl XXXIII).
The Steelers quickly forced an Arizona punt and then drove back down the field for what would turn into more points.
On the first play of their drive, Roethlisberger completed a 25-yard pass to Santonio Holmes.
Following three more completions to Miller for 26 yards and another one to Holmes for 7, reserve running back Gary Russell went into the end zone for a 1-yard touchdown run to make the score 10–0 on the second play of the second quarter.
They became the first team to score on its first two drives since the Denver Broncos in Super Bowl XXXII.
On defense, Pittsburgh held Arizona to just one drive and one first down in the first quarter, while gaining 135 yards.
The Cardinals got going for the first midway through the second quarter as a 45-yard completion from Kurt Warner to Anquan Boldin moved the ball to the Steelers' 1-yard line.
On the next play, Warner nearly fell over after taking the snap, but he regained his balance and threw a 1-yard touchdown pass to tight end Ben Patrick.
After an exchange of punts, Roethlisberger threw a pass that was tipped at the line of scrimmage and intercepted by linebacker Karlos Dansby at the Steelers 34-yard line with 2:46 left in the half.
Seven plays later, the Cardinals drove to a first down on the Pittsburgh 1-yard line.
But with 18 seconds left, Warner's pass was intercepted in the end zone by linebacker James Harrison, who then took off down the sideline for the longest play in Super Bowl history, a 100-yard return for a touchdown, increasing the Steelers' lead to 17–7 at halftime.
A booth review was called to verify that Harrison had broken the plane, as he was tackled at the goal line, but the touchdown ruling was upheld.
After forcing a punt, the Steelers started off the third quarter with another long scoring drive.
Aided by three personal foul penalties against Arizona, they moved the ball 79 yards in 14 plays and took 8:39 off the clock.
However, they were unable to get into the end zone, despite two first downs inside the Cardinals 10 (a penalty against Arizona on a Steelers field goal attempt gave them another chance), and they had to settle for another Reed field goal to give them a 13-point lead, 20–7.
After a few more punts, Warner lead the Cardinals down the field on an eight-play, 87-yard scoring drive that took 3:57 off the clock, utilizing a no huddle offense.
With 7:33 left in the game, Warner threw a high floating pass to Larry Fitzgerald, who made a leaping catch through tight coverage by Ike Taylor for a touchdown, making the score 20–14.
Later on, Ben Graham's 34-yard punt pinned the Steelers back at their own 1-yard line.
Two plays later on third down and 10, Roethlisberger threw a 20-yard pass to Holmes, but center Justin Hartwig was called for holding in the end zone, which not only nullified the catch, but gave the Cardinals a safety, raising the score to 20–16.
Taking over on their own 36 after the free kick, Arizona took two plays to score, as Warner threw a pass to Fitzgerald on a slant pattern.
Fitzgerald caught the ball without breaking stride and took off down the middle of the field past the Steelers secondary for a 64-yard touchdown reception, giving Arizona their first lead of the game, 23–20.
Pittsburgh got the ball back on their own 22-yard line with 2:37 left in the game and two timeouts remaining.
On their first play, a holding penalty pushed them back 10 yards.
Roethlisberger then completed two passes to Holmes for 27 yards.
After an 11-yard reception by Nate Washington and a 4-yard run by Roethlisberger, he completed a 40-yard pass to Holmes at the Cardinals 6-yard line.
Two plays later, Holmes caught a pass in the corner of the end zone and managed to land his toes down right before falling out of bounds for a touchdown.
After a booth review upheld the play, Reed's ensuing extra point made the score 27–23 with 35 seconds remaining.
Following the ensuing kickoff, Warner completed a 20-yard pass to Fitzgerald and a 13-yarder to Arrington, moving the ball to the Steelers 44.
With 18 seconds left, linebacker LaMarr Woodley forced a fumble while sacking Warner, which defensive end Brett Keisel recovered, sealing Pittsburgh's NFL record sixth Super Bowl title.
Scoring summary
1st Quarter
PIT – Jeff Reed 18 yard field goal, 9:45.
Steelers 3–0.
Drive: 9 plays, 71 yards, 5:15.
2nd Quarter
PIT – Gary Russell 1 yard run (Jeff Reed kick), 14:01.
Steelers 10–0.
Drive: 11 plays, 69 yards, 7:12.
ARI – Ben Patrick 1 yard pass from Kurt Warner (Neil Rackers kick), 8:31.
Steelers 10–7.
Drive: 9 plays, 83 yards, 5:27.
PIT – James Harrison 100 yard interception return (Jeff Reed kick), 0:00.
Steelers 17–7.
3rd Quarter
PIT – Jeff Reed 21 yard field goal, 2:11.
Steelers 20–7.
Drive: 16 plays, 79 yards, 8:39.
4th Quarter
ARI – Larry Fitzgerald 1 yard pass from Kurt Warner (Neil Rackers kick), 7:33.
Steelers 20–14.
Drive: 8 plays, 87 yards, 3:57.
ARI – Holding penalty on Justin Hartwig in end zone for safety, 2:58.
Steelers 20–16.
ARI – Larry Fitzgerald 64 yard pass from Kurt Warner (Neil Rackers kick), 2:37.
Cardinals 23–20.
Drive: 2 plays, 67 yards, 21 seconds.
PIT – Santonio Holmes 6 yard pass from Ben Roethlisberger (Jeff Reed kick), 0:35.
Steelers 27–23.
Drive: 8 plays, 78 yards, 2:02.
Statistics
In Super Bowl XLIII, Arizona and Pittsburgh combined for the fewest rushing attempts (38) and the fewest rushing yards (91) in Super Bowl history.
The Cardinals outgained the Steelers in both passing yards (374 to 234) and total yards (407 to 292), but committed 11 penalties for 106 yards.
Arizona's safety in the fourth quarter was only the sixth one scored in Super Bowl history, the first since Super Bowl XXV.
Warner completed 31 of 43 passes for 377 yards and three touchdowns, with one interception.
His 377 yards was the second most in Super Bowl history behind his own record of 414 yards in Super Bowl XXXIV (Warner also holds the third place record with 365 yards in Super Bowl XXXVI).
With the three highest totals in Super Bowl history, he passed Joe Montana for most career yards in Super Bowl history with 1,156 (Montana threw for 1,142 yards in four games).
He became the fifth quarterback in Super Bowl history to throw three touchdown passes in defeat (the others being Roger Staubach, Brett Favre, Jake Delhomme, and Donovan McNabb).
He also became the first quarterback in Super Bowl history to have a pass intercepted and returned for a touchdown in two different Super Bowls and is also the second quarterback to throw a fourth-quarter touchdown in three different Super Bowls (Terry Bradshaw threw a fourth-quarter touchdown in all four of his Super Bowls).
Warner's top target was Fitzgerald, who caught seven passes for 127 yards and two touchdowns.
Fitzgerald set a single postseason record with seven touchdown receptions, passing Jerry Rice, who had six in the 1988 postseason.
Roethlisberger completed 21 of 30 passes for 256 yards and a touchdown, with one interception.
Woodley had two sacks and a forced fumble, thus he continued setting NFL play-off records for consecutive multiple sack games by a player with 4.
Arizona defensive tackle Darnell Dockett had both of Arizona's two sacks.
Harrison's 100-yard interception return was the longest play of any kind in a Super Bowl.
Statistical comparison
Source:  NFL.com
Pittsburgh Steelers
Arizona Cardinals
First downs2023
Third down efficiency4/103/8
Fourth down efficiency0–00–0
Total yards292407
Passing yards234374
Passing – completions/attempts21/3031/43
Rushing yards5833
Rushing attempts2612
Yards per rush2.22.8
Penalties–yards7–5611–106
Sacks against–yards2–222–3
Fumbles–lost0–02–1
Interceptions thrown11
Time of possession33:0126:59
Individual leaders
Steelers Passing
C/ATT*
Yds
TD
INT
Ben Roethlisberger  21/30  256  1  1
Steelers Rushing
Cara
Yds
TD
LGb
Willie Parker  19  53  0  15
Steelers Receiving
Recc
Yds
TD
LGb
Santonio Holmes  9  131  1  40
Heath Miller  5  57  0  21
Cardinals Passing
C/ATT*
Yds
TD
INT
Kurt Warner  31/43  377  3  1
Cardinals Rushing
Cara
Yds
TD
LGb
Edgerrin James  9  33  0  9
Cardinals Receiving
Recc
Yds
TD
LGb
Larry Fitzgerald  7  127  2  64
Anquan Boldin  8  84  0  45
Steve Breaston  6  71  0  23
Completions/Attempts
aCarries
bLong play
cReceptions
Starting lineups
Pittsburgh   Position  Position  Arizona
OFFENSE
Hines Ward       WR       Larry Fitzgerald
Max Starks       LT       Mike Gandy
Chris Kemoeatu       LG       Reggie Wells
Justin Hartwig        C        Lyle Sendlein
Darnell Stapleton      RG       Deuce Lutui
Willie Colon       RT       Levi Brown
Heath Miller       TE       Leonard Pope
Matt Spaeth     TE  WR     Anquan Boldin
Ben Roethlisberger       QB       Kurt Warner
Willie Parker        RB        Edgerrin James
Sean McHugh      TE  FB       Terrelle Smith
DEFENSE
Aaron Smith        LE       Antonio Smith
Casey Hampton       NT  LDT      Bryan Robinson
Brett Keisel     RE  RDT      Darnell Dockett
LaMarr Woodley         LOLB  RE     Gabe Watson
James Farrior    LILB  LOLB    Chike Okeafor
Larry Foote       RILB  LILB    Gerald Hayes
James Harrison     ROLB  RILB     Monty Beisel
Ike Taylor       LCB  ROLB     Karlos Dansby
Bryant McFadden       RCB      Dominique Rodgers-Cromartie
Troy Polamalu        SS       Adrian Wilson
Ryan Clark       FS        Antrel Rolle
Officials
The officials for the game were:
Referee: Terry McAulay, #77; second Super Bowl, refereed Super Bowl XXXIX.
Umpire: Roy Ellison #81
Head Linesman: Derick Bowers #74
Line Judge: Mark Perlman #9
Field Judge: Greg Gautreaux #80
Side Judge: Michael Banks #72
Back Judge: Keith Ferguson #61
Alternate Officials
Referee: Ron Winter, #14
Umpire: Darrell Jenkins #76
Line Judge: Darryll Lewis #130
Field Judge: Doug Rosenbaum #67
Back Judge: Billy Smith #2
Game time and weather conditions
Kickoff was at 6:31 p.m. EST (23:31 UTC).
Weather at kickoff was , mostly cloudy.
Game length was 3 hrs.
38 min.
References
External links
Super Bowl 43 official website at NFL.com
Tampa Bay Super Bowl Host Committee – Official web site
Super Bowl 043
