Titanoboa, taɪˌtænoʊˈboʊə , meaning "titanic boa", was a genus of snake that lived approximately 60 to 58 million years ago, in the Paleocene epoch, a 10-million-year period immediately following the dinosaur extinction event.
The only known species is the Titanoboa cerrejonensis, the largest snake ever discovered.
Size
By comparing the sizes and shapes of its fossilized vertebrae to those of extant snakes, researchers estimated that the T. cerrejonensis reached a maximum length of , weighed about , and measured about  in diameter at the thickest part of the body.
Location
In 2009, the fossils of 28 individual T. cerrejonensis were announced to have been found in the coal mines of Cerrejón, La Guajira, Colombia.
Prior to this discovery, few fossils of Paleocene-epoch vertebrates had been found in ancient tropical environments of South America.
The snake was discovered on an expedition by a team of international scientists led by Jonathan Bloch, a University of Florida vertebrate paleontologist, and Carlos Jaramillo, a paleobotanist from the Smithsonian Tropical Research Institute in Panama.
Climate
Because snakes are ectothermic, the discovery implies that the tropics, the creature's habitat, must have been warmer than previously thought, averaging approximately .
The warmer climate of the Earth during the time of Titanoboa allowed cold-blooded snakes to attain much larger sizes than modern snakes.
For example, of ectothermic animals today, larger ones are found in the tropics where it is hottest, and smaller ones are found farther from the equator.
Size comparison
The largest eight of the 28 T. cerrejonensis snakes found were between  in length.
In comparison, the largest extant snakes are the Python reticulatus, which measures about  long, and the anaconda, which measures about  long and is considered the heaviest snake on Earth.
At the other end of the scale, the smallest extant snake is Leptotyphlops carlae with a length of about .
References
Titanoboa
