Thomas Andrew Daschle (born December 9, 1947) is a former U.S.
Senator from South Dakota and former U.S. Senate Majority Leader.
He is a member of the Democratic Party.
A South Dakota native, Daschle obtained his university degree there, and served in the United States Air Force.
He was elected to the United States House of Representatives in 1978 and served four terms.
In 1986 he was elected to the Senate, becoming minority leader in 1994.
Defeated for re-election in 2004, he took a position as a policy advisor with a lobbying firm, and also became a senior fellow at the Center for American Progress.
He co-authored a book advocating universal health care.
Daschle was an early supporter of Barack Obama’s presidential candidacy, and was offered the position of Secretary of the Department of Health and Human Services after the 2008 election.
He was President Barack Obama's nominee to serve as the Secretary of Health and Human Services (HHS) in Obama's Cabinet, but withdrew his name on February 3, 2009 amid a growing controversy over his failure to accurately report and pay income taxes.
Family background
Daschle was born in Aberdeen, South Dakota, to Elizabeth B. Meier and Sebastian C. Daschle.
His paternal grandparents were ethnic Germans from Russia.
Daschle grew up in a working-class Roman Catholic family as the eldest of four brothers.
He became the first person in his family to graduate from college when he earned a political science degree from South Dakota State University in 1969.
While attending South Dakota State University, Daschle became a brother of Alpha Phi Omega.
From 1969 to 1972, Daschle served in the United States Air Force as an intelligence officer with the Strategic Air Command.
In the mid-1970s Daschle was an aide to then Senator James Abourezk of South Dakota.
Daschle has been married to Linda Hall, Miss Kansas for 1976, since 1984, one year after his marriage to his first wife, Laurie, ended in divorce.
Hall was acting administrator of the Federal Aviation Administration in the Clinton administration; she is now a Washington lobbyist.
Her lobbying clients have included American Airlines, Lockheed Martin, and Boeing, Senate lobbying records show.
Daschle has three children from his first marriage: Kelly, Nathan, and Lindsay.
His son, Nathan, is Executive Director of the Democratic Governors Association.
Career in the House of Representatives
In 1978, Daschle was elected to the United States House of Representatives, winning the race by a margin of 110 votes, following a recount, out of more than 129,000 votes cast.
Daschle served four terms in the House of Representatives and quickly became a part of the Democratic leadership.
At the 1980 Democratic National Convention Congressman Daschle received 10 (0.30%) delegate votes for Vice President of the United States.
Although he was not a
candidate, Daschle (along with others) received votes against incumbent Walter Mondale, who was renominated easily.
Career in the Senate
In 1986, Daschle was elected to the Senate in a close victory over incumbent Republican James Abdnor, becoming the nation's 1,776th senator.
In his first year, he was appointed to the Finance Committee.
In 1994, he was chosen by his colleagues to succeed the retiring Senator George Mitchell as Democratic Minority Leader.
In the history of the Senate, only Lyndon B. Johnson had served fewer years before being elected to lead his party.
In addition to the Minority Leader's post, Daschle also served as a member of the U.S. Senate Committee on Agriculture, Nutrition and Forestry.
South Dakotans re-elected Daschle to the Senate by overwhelming margins in 1998.
At various points in his career, he served on the Veterans Affairs, Indian Affairs, Finance and Ethics Committees.
When the 107th Congress commenced on January 3, 2001, the Senate was evenly divided -- that is, there were 50 Democrats and 50 Republicans.
Outgoing Vice President Al Gore acted in his constitutional capacity as ex officio President of the Senate, and used his tie-breaking vote to give the Democrats the majority in that chamber.
For the next two weeks, Daschle served as Senate Majority Leader.
Then, upon the commencement of the Bush administration on January 20, 2001, Dick Cheney became President of the Senate, thereby returning Democrats to the minority in that body; Daschle reverted to the position of Senate Minority Leader.
However, on June 6, 2001, Senator Jim Jeffords of Vermont announced in that he was leaving the Senate Republican caucus to become an independent and to caucus with Democrats; this once again returned control of the body to the Democrats and Daschle again became Majority Leader.
Democratic losses in the November 2002 elections returned the party to the minority in the Senate in January 2003 and Daschle once more reverted to being Minority Leader.
Daschle recounted his Senate experiences from 2001 to 2003 in his first book, Like No Other Time: The 107th Congress and the Two Years That Changed America Forever, published in 2003.
Anthrax case in 2001
In October 2001, while he was the Senate Majority Leader, Daschle's office received a letter containing anthrax, becoming a target of the 2001 anthrax attacks.
Many of his staffers were confirmed to have been exposed, as well as several of Sen. Russ Feingold's staffers and Capitol police officers.
Views on abortion
In 2003, Roman Catholic Bishop Robert Carlson wrote Senator Daschle regarding the Senator's views on abortion, in light of legislation Congress was considering that would ban the late-term procedure known as partial-birth abortion.
Carlson reportedly told Senator Daschle that his stance on such issues were in conflict with Roman Catholic teaching, and he told Daschle that he should no longer identify himself as a Catholic.
Daschle had previously described Bishop Carlson as being "more identified with the radical right than with thoughtful religious leadership".
A mixed voting record on abortion-related issues led the pro-choice organization NARAL to give Daschle a 50 percent vote rating.
In 1999 and 2003, Daschle voted in favor of the ban on partial-birth abortion, (Investigators into the 2001 anthrax attacks, which included Senator Daschle's Capitol Hill office, suspect that alleged anthrax mailer Bruce Ivins may have chosen to target Daschle over his views on abortion, although Ivins's lawyer disputed this alleged motive.
)
2004 Senate election
In the 2004 Congressional elections, John Thune prevailed by a narrow 51%-49% margin, which was just over 4,500 votes.
Senate majority Leader Bill Frist visited South Dakota to campaign for Thune.
Throughout the campaign, Thune — along with Frist, President George W. Bush, and Vice President Cheney — frequently accused Daschle of being the "chief obstructionist" of Bush's agenda and charged him with using filibusters to block confirmation of several of Bush's nominees.
The Republican candidate also drove home his strong support for the war.
In a nationally televised debate on NBC's Meet the Press, Thune accused Daschle of "emboldening the enemy" in his skepticism of the Iraq war.
When the race began in early 2004, Daschle led by 7 points in January and February.
By May, his lead minimized to just 2 points and into the summer polls showed a varying number of trends: either Daschle held a slim 1 to 2 point lead or Thune held a slim 1 to 2 point lead or the race was dead even.
Throughout September, Daschle led Thune by margins of 2 to 5 percent while during the entire month of October into the November 2 election, most polls showed that Thune and Daschle were dead even, usually tied 49-49 among likely voters.
Some polls showed either Thune or Daschle leading by extremely slim margins.
Post-Senate career
Career and public service
Following his election defeat, Daschle took a position with the lobbying arm of the K Street law firm Alston & Bird.
Because he was prohibited by law from lobbying for one year after leaving the Senate, he instead worked as a "special policy adviser" for the firm.
Alston & Bird's health care lobbying clients include CVS Caremark, the National Association for Home Care and Hospice, Abbott Laboratories and HealthSouth.
The firm was paid $5.8 million between January and September 2008 to represent companies and associations before Congress and the executive branch, with 60 percent of that money coming from the health industry.
Daschle was recruited by the former Republican Senate Majority Leader Bob Dole.
Daschle's salary from Alston & Bird for the year 2008 was reportedly $2 million.
Daschle was also a senior fellow at the Center for American Progress.
In addition, he served as National Co-Chair of ONE Vote ‘08 (an initiative of  ONE.org), along with former Senator Bill Frist.
He and former Senators George Mitchell, Bob Dole, and Howard Baker formed the Bipartisan Policy Center, dedicated to finding bipartisan solutions for policy disputes.
In late September 2005, Daschle caught the attention of the media by reactivating his political action committee, changing its name from DASHPAC to New Leadership for America PAC and procuring a speaking slot at the Iowa Democratic Party's annual Jefferson-Jackson Day dinner.
He has continued to keep a relatively high profile among Democratic interest groups.
These moves were interpreted by the media as an exploration of a potential 2008 Presidential candidacy.
On December 2, 2006, announced he would not run for President in 2008.
In an appearance on Meet the Press on February 12, 2006, former Senator Daschle endorsed a controversial warrantless surveillance program conducted by the National Security Agency (NSA); Daschle explained that he had been briefed on the program while he was the Democratic leader in the Senate.
Obama campaign
On February 21, 2007, the Associated Press reported that Daschle, after ruling out a presidential bid of his own in December 2006, had thrown his support behind Sen. Barack Obama of Illinois for the 2008 presidential election, saying that Obama "personifies the future of Democratic leadership in our country".
Daschle exited the Senate just as Obama entered in 2004 and suggested that Obama take on some of his staffers.
These included Daschle's outgoing chief-of-staff Pete Rouse who helped to create a two year plan in the Senate that would fast-track Obama for the presidential nomination.
Daschle himself told Obama in 2006 that "windows of opportunity for running for the presidency close quickly.
And that he shouldn't assume, if he passes up this window, that there will be another".
During the 2008 presidential campaign, Daschle served as a key advisor to Obama and one of the national co-chairs for Obama's campaign.
On June 3, 2008, Obama lost to Hillary Clinton in the Democratic primary in Daschle's home state of South Dakota, although that night Obama clinched his party's nomination anyway.
Two days later, sources indicated Daschle "is interested in universal health care and might relish serving as HHS secretary".
In the general election campaign, Daschle continued to consult Obama, campaign for him across swing states, and advise his campaign organization until Obama was ultimately elected the 44th President of the United States on November 4, 2008.
Obama administration nomination
On November 19, 2008, the press reported that Daschle had accepted Obama's offer to be nominated for Health and Human Services Secretary.
His selection was formally announced at a news conference with Obama on December 11, 2008.
Some organizations objected to Daschle's selection, arguing that his work at Alston & Bird was tantamount to lobbying and therefore his selection violated Obama's promise to keep special interests out of the White House.
According to Ellen Miller, executive director of the Sunlight Foundation, Daschle technically complies with the transition rules against lobbyists but "many power brokers never register as lobbyists, but they are every bit as powerful".
Stephanie Cutter, a spokeswoman for the Obama transition, responded that Daschle's work "does not represent a bar to his service in the transition" since "he was not a lobbyist, and he will recuse himself from any work that presents a conflict of interest".
Daschle was officially nominated for his Cabinet position on January 20, 2009. confirmation by the Senate was required.
The Senate Health, Education, Labor, and Pensions (HELP) Committee held a confirmation hearing for Mr. Daschle on January 8, 2009.
A second Senate committee, the Finance Committee, also traditionally reviews HHS Secretary nominees; the committee discussed his nomination behind closed doors on February 2, 2009.
Withdrawal
On January 30, 2009, it was reported that Daschle's friendship and business partnership with businessman Leo Hindery could cause problems for Daschle's Senate confirmation.
Daschle has been a paid consultant and advisor to Hindery's InterMedia Partners since 2005, during which time he received from Hindery access to a limousine and chauffeur.
Daschle reportedly did not declare this service on his annual tax forms as required by law.
A spokeswoman for Daschle said that he "simply and probably naively" considered the use of the car and driver "a generous offer" from Hindery, "a longtime friend".
Daschle told the Senate Finance Committee that in June 2008 -- just as he was letting the press know he would like to be HHS secretary in an Obama administration -- that "something made him think that the car service might be taxable" and he began seeking to remedy the situation.
Daschle reportedly also did not pay taxes on an additional $83,333 that he earned as a consultant to InterMedia Partners in 2007; this was discovered by Senator Daschle's accountant in December 2008.
According to ABC News, Daschle also took tax deductions for $14,963 in donations that he made between 2005 and 2007 to charitable organizations that did not meet the requirements for being tax deductible.
The former Senator paid the three years of owed taxes and interest -- an amount totaling $140,167 -- in January 2009, but still reportedly owed "Medicare taxes equal to 2.9 percent" of the value of the car service he received, amounting to "thousands of dollars in additional unpaid taxes".
On Tuesday, February 3, 2009, Daschle withdrew his nomination, saying that he did not wish to be a "distraction" to the Obama agenda.
He was forced to withdraw because, even though he had a sufficient number of Democratic votes for nomination, he became an untenable political liability for the President.
Many news sources reported that the controversy had begun to undercut President Obama's promise to run a more ethical, responsible and special interest-free administration.
Health policy
Daschle co-wrote the 2008 book Critical: What We Can Do About the Health-Care Crisis.
He and his co-authors point out that "most of the world’s highest-ranking health-care systems employ some kind of 'single-payer' strategy - that is, the government, directly or through insurers, is responsible for paying doctors, hospitals, and other health-care providers".
They argue that a single-payer approach is simple, equitable, provides everyone with the same benefits, and saves billions of dollars through economies of scale and simplified administration.
They concede that implementing a single-payer system in the United States would be "politically problematic" even though some polls show more satisfaction with the single-payer Medicare system than private insurance, and that it would be socialized medicine.
A key element of the single-payer plan that Daschle and his co-authors propose in the book is a new "Federal Health Board" that would establish the framework and fill in the details.
The board would somehow be simultaneously "insulated from political pressure" and "accountable to elected officials and the American people".
The board would "promote 'high-value' medical care by recommending coverage of those drugs and procedures backed by solid evidence".
This proposal has been criticized by conservatives and libertarians who argue that such a board will lead to rationing of health care, and by progressives who believe the board will, as one writer put it, "get defanged by lobbyists immediately".
One of Daschle's co-authors, Jeanne Lambrew, had been slated before his withdrawal to serve as his deputy in the White House Office of Health Reform.
References
External links
Alston + Bird - Biography of Sen. Daschle
