Transformers: Revenge of the Fallen is an upcoming science fiction/action film due for release on June 26, 2009.
It is the sequel to 2007's Transformers, which was the first live action Transformers film.
Michael Bay and Steven Spielberg return respectively as director and executive producer, while Shia LaBeouf reprises the role of Sam Witwicky, the human caught in the war between Autobots and Decepticons.
The film introduces many more robots and the scope has been expanded to numerous countries, the most important of which is Egypt.
The main hurdle in getting the film produced was overcoming the 2007–2008 Writers Guild of America strike, as well as possible strikes by the Directors Guild of America and the Screen Actors Guild.
Bay met his shooting date with the help of previsualization and a scriptment by his writers Roberto Orci, Alex Kurtzman, and series newcomer Ehren Kruger.
Shooting from May to November 2008 predominantly took place in the United States, including the majority of scenes set in outside countries, a minimum of which was conducted in those actual nations.
Premise
Sam Witwicky (Shia LaBeouf) discovers something about the origins of the Transformers and their history on Earth.
The evil Decepticons need to capture him for information.
The climactic battle takes place at the Giza pyramid complex, where a temple is located within.
Lorenzo di Bonaventura explained the film will show the Transformers who visited Egypt before the pyramids were built, and "all our heroes end up here because of the Decepticons' masterplan".
Furthermore, Egyptian hieroglyphs resembling helicopters and other present day vehicles in real life will be explained in the film as being depictions of those Ancient Cybertronians who visited Earth.
Production
Development
In September 2007, Paramount announced a June 26, 2009 release date for the sequel to Transformers, and Bay began creating animatics of action sequences featuring characters rejected for the first film.
This would allow animators to complete sequences if the Directors Guild of America went on strike in July 2008 (which did not happen as the DGA signed a new deal).
The director considered making a small project in between Transformers and its sequel, but knew "you have your baby and you don't want someone else to take it".
The film was given a larger budget than the first film, which cost $151 million, and some of the action scenes rejected for the original were written into the sequel.
Writers Roberto Orci and Alex Kurtzman originally passed on the sequel because of a busy schedule.
The studio began courting other writers in May 2007, but as they were unimpressed with their pitches, they convinced Orci and Kurtzman to return.
The studio also signed on Ehren Kruger, as he impressed Bay and Hasbro president Brian Goldner with his knowledge of the Transformers mythology, and because he was friends with Orci and Kurtzman.
The writing trio were paid $8 million.
Screenwriting was interrupted by the 2007–2008 Writers Guild of America strike, but to avoid production delays the writers spent two weeks writing a treatment, which they handed in the night before the strike began, and Bay expanded the outline into a sixty-page scriptment, fleshing out the action and adding more jokes.
The three writers spent four months finishing the screenplay while "locked" in two hotel rooms by Bay.
Orci described the film's theme as "being away from home", with the Autobots contemplating living on Earth as they cannot restore Cybertron, while Sam goes to college.
He wanted the focus between the robots and humans "much more evenly balanced", "the stakes [to] be higher", and more focused on the science fiction elements.
Orci added he wanted to "modulate" the humor more, and felt he managed the more "outrageous" jokes by balancing it with a more serious plot approach to the Transformers' mythology.
Kurtzman created the film's title.
Filming
Filming began in Los Angeles, California in May 2008.
From June 2, three days were spent on an action sequence at the Bethlehem Steel site in Bethlehem, Pennsylvania, which was used to represent a portion of a fictional Chinese city.
Afterwards, they shot at the Steven F. Udvar-Hazy Center.
The crew moved to Philadelphia on June 9, where they shot at the Exelon plants in Delaware; the University of Pennsylvania; the Eastern State Penitentiary; Fairmount Park; Rittenhouse Square (which represents Paris); and Wanamaker's.
They moved to Princeton University on June 22.
Filming there angered some students at the University of Pennsylvania, believing Bay had chosen to reshoot scenes at Princeton, the school's historical rival, and script Princeton's name in the movie.
However, neither the University of Pennsylvania nor Princeton gave Bay permission to be named in the film because of a "funny 'mom' scene" that both felt "did not represent the school".
Around $5 million was spent during filming in Philadelphia, Bethlehem, and New Jersey.
Bay scheduled a break for filming beginning on June 30, turning his attention to animation and second unit scenes because of the potential 2008 Screen Actors Guild strike.
Orci joked "Optimus and company are also the stars, and fortunately for us, they are not part of a union!
" Shooting for the Chinese battle later continued in Long Beach, California.
The crew shot at Holloman Air Force Base and White Sands Missile Range in New Mexico during September.
The two locations were used for Qatar in the first film, and stood in for Egypt in this film.
A scale model in Los Angeles was also used for some close-ups of the pyramids.
Shooting at Tucson International Airport and the 309th Aerospace Maintenance and Regeneration Group's aircraft boneyard took place in October under the fake working title Prime Directive (a reference to Star Trek).
This location was delayed from July.
The first unit (including Shia LaBeouf) then shot for three days in Egypt itself, at the Giza pyramid complex and Luxor.
For security's sake, the shoot was highly secretive: but according to Lorenzo di Bonaventura, a crew of 150 Americans and "several dozen local Egyptians" ensured a "remarkably smooth" shoot.
A fifty foot tall camera crane was used at the location.
Four days were then spent in Jordan, where the Royal Jordanian Air Force aided in filming at Petra, Wadi Rum and Salt.
Filming continued at the Place de la Concorde in Paris, with the second unit taking shots of the Eiffel Tower and the Arc de Triomphe.
The cast and crew finished on the aircraft carrier USS John C. Stennis on November 2, 2008.
Effects
The producers expected that with a bigger budget and the special effects worked out, the Transformers would have a larger role.
Peter Cullen recalled, "Don Murphy mentioned to me, 'Only because of the tremendous expense to animate Optimus Prime, he'll be in just a certain amount of [the first film].
' But he said, 'Next time, if the movie is a success, you're gonna be in it a ton.
The director hoped to include more close-ups of the robots' faces.
Scott Farrar returned as visual effects supervisor, and anticipated moodier use of lighting as well as deeper roles for the Decepticons.
He stated that with the bigger deadline, post-production will be a "circus".
Hasbro became more involved in the designs of the robots than in the first film.
They insisted on keeping the alternate modes of some of the returning characters similar, so people would not have to buy toys of the same characters.
Cast and characters
Humans
Shia LaBeouf plays Sam Witwicky, the teenager who killed Megatron.
He attends an East Coast college to learn astronomy.
On July 27, 2008, LaBeouf was involved in a car crash and had to undergo hand surgery.
The character getting burned in the story was an unrelated decision.
LaBeouf said production was only delayed by two days after his accident because Bay made up for it by filming second unit scenes, and he recovered from the accident a few weeks earlier than expected, allowing him to return to the set.
Bay had suggested the hand injury will be written into the story, but Orci said on-set rewrites were done to protect his hand for the remainder of the shoot.
Towards the end of filming though, LaBeouf injured his eye when he hit a prop, which required seven stitches.
He resumed filming two hours later.
Megan Fox plays Mikaela Banes, Sam's girlfriend, who cannot afford to attend college with him.
Fox had lost a lot of weight for her role in Jennifer's Body, and had to gain ten pounds within three weeks.
She explained "Michael doesn't like skinny girls".
Josh Duhamel plays Captain William Lennox, an ally of the Autobots.
Since the first film Lennox has become part of an international taskforce battling Decepticons with the Autobots.
Tyrese Gibson plays Robert Epps, an ally of the Autobots and member of Lennox's team.
He has been promoted to the rank of Master Sergeant.
John Turturro plays Reggie Simmons, former agent of the terminated Sector 7 unit, which monitored Transformer activity on Earth.
Turturro was allowed to climb the real pyramids during filming.
Matthew Marsden plays Graham, a member of the United Kingdom Special Forces who joins Lennox's team.
Marsden grew up reading the comics and loved the first film.
Bay was impressed with his audition and decided to increase the character's screentime.
Ramon Rodriguez plays Leo.
Steve Tom has a "principal" role, according to his website.
Kevin Dunn and Julie White play Ron and Judy Witwicky, Sam's parents.
Orci wrote, "Love them!
Gotta have them back".
He confirmed they learned the truth about the Transformers while off-screen in the last film.
Rainn Wilson cameos as a university professor, while Kym Whitley has an unnamed part.
Bay wanted Amaury Nolasco to return as soldier Jorge Figueroa, who was wounded by Scorponok in the first film, but Nolasco was not able to participate due to schedule conflicts (he may appear in a third film).
Autobots
Peter Cullen voices Autobot leader Optimus Prime.
He retains his alternate mode of a blue Peterbilt truck with red flame decals.
Cullen recorded a voiceover for the opening scene in August 2008, but began the majority of voice work in November.
A live action cameo has been written for Cullen.
Mark Ryan voices Bumblebee, the Autobot who befriended Sam and disguised himself as his fifth-generation Chevrolet Camaro.
Ryan also continues his role as stand-in for the robots on set.
Ironhide, the Autobot weapons specialist who transforms into a GMC Topkick.
Jess Harnell voiced him in the first film.
Ratchet, the Autobot medic who transforms into a search and rescue Hummer H2.
Robert Foxworth voiced him in the first film.
Arcee, an Autobot with a feminine personality and appearance, who can separate into three motorcycles.
Arcee was dropped from the first film as the writers felt there was not enough time to explain her "gender", but she and several other female Transformers appeared in the first film's toy line and tie-in comics.
Orci stated the issue could just be ignored in the film.
The Twins.
According to leaked daily call sheets Michael Bay claimed he faked, they begin the film by combining into an ice cream van and later accompany Bumblebee to find Jetfire at the Steven F. Udvar-Hazy Center.
By that point they have reformatted into a Chevrolet Beat and Chevrolet Trax.
The Beat's license plate reads "Skids", possibly indicating its final name, while the other Twin's name will be determined in post-production, as the dialogue can be re-recorded with the animation.
Skids was mentioned by the other Autobots in the Transformers: The Reign of Starscream movie sequel comics.
Sideswipe, an Autobot Chevrolet Corvette "Centennial Concept".
Jolt, a blue Chevrolet Volt.
Jolt was a last-minute addition to the cast after General Motors, the film's car supplier, wanted to promote the Volt.
The writers had already wanted to include the car in the script before the Writers Guild strike, so they had to work out a character that would fit well within the Autobot team afterwards and convince Bay to approve the addition.
Hasbro previously used the name Jolt for a Decepticon in the first film's toy line.
Jetfire, an Autobot SR-71 Blackbird.
He was a Decepticon, but his wounds and age have made him choose to ally with Optimus.
He can combine with Optimus, an idea previously seen in the Transformers: Armada series.
Wheelie, a small radio-controlled truck.
Wheelie initially serves the Decepticons because he is frightened of them.
Decepticons
Megatron, the Decepticon leader.
Killed and thrown into the Laurentian Abyss, he is resurrected as a Cybertronian tank.
He was voiced by Hugo Weaving in the first film.
Bay told Empire that Megatron was not in the film, claiming his tank form was just a new toy.
Starscream the air commander who flew into space at the end of the previous film.
Starscream returns bearing Cybertronian symbols on his body — which transforms into an F-22 Raptor — and commanding a new Decepticon army.
Orci confirmed he will have more dialogue.
Charlie Adler voiced Starscream in the previous film.
Chris Mowry, writer of the comic book prequels, stated Starscream differs from his 1980s incarnation because "His motivations are more for the species.
He's definitely at odds with what Prime and Megatron have been doing.
He thinks that they’ve both been consumed with greed, for their own selfish reasons, but as he finds out, his plans start to fall through as he’s kind of becoming overwhelmed with the same greed that they had".
However, Orci explained that during post-production, dialogue additions edged Starscream closer towards his 1980s counterpart.
Soundwave, Megatron's communications expert and his most loyal soldier.
He transforms into Cybertronian craft (the toy is packaged as a triple changer due to the easily rearrangable alternate mode, but this is inconsistent with the filmmakers' intent).
The concept artists also designed an Earth form of a Chevrolet Silverado for him to upgrade into, which Orci stated was dropped.
In the 1980s toyline, Soundwave was a tape deck.
The filmmakers had tried to work him into the first film twice, and these roles eventually evolved into Blackout (a MH-53 Pave Low helicopter) and Frenzy (who changed into a CD Player and later into a mobile phone).
The latter character was particularly thought to be too different from the original.
Soundwave made his first appearance in the Transformers: Alliance prequel comic book series arriving on Mars then sending a large number of Decepticon protoform troops to Earth.
Ravage, a minion of Soundwave.
Hasbro said he has a "raw" beast mode.
A puppet, with a body resembling Frenzy, a cat like face, dreadlocks, and a bird-like beak, was spotted on set.
Barricade, a Saleen S281 police car.
Jess Harnell voiced him in the first film.
An Audi R8.
Isabel Lucas plays Alice, a Pretender — a Decepticon who can assume a biological form — who stalks Sam.
The Constructicons, several construction vehicles who can combine into a single robot known as Devastator.
The name Devastator was mistakenly given to Brawl, a tank, in the first film.
The name Bonecrusher, who was one of the Constructicons in the 1980s and Transformers: Universe, was also used for a Decepticon killed in the first film.
The original Constructicon names Scrapper and Mixmaster appeared as drone units in the Transformers movie video game.
However, Orci stated during writing that neither character will be resurrected.
No names have been revealed yet.
The Constructicon seen in the first television spot is a Terex O&K RH 400 Hydraulic Mining Excavator, similar to the Generation 1 Constructicon Scavenger.
The Fallen.
He is based on a character introduced in the second Transformers: The War Within comic book (2003).
He was one of the original thirteen Transformers, and became a servant of Unicron.
Bay described the Fallen as "apocalyptic".
He transforms into a Cybertronian aircraft.
The toy bears the Decepticon insignia on its abdomen.
Orci hinted the majority of the Decepticons were entirely computer-generated in both robot and alternate modes, which would make it easier to write additional scenes for them in post-production.
Lorenzo di Bonaventura said that in total, there are around forty robots in the film.
There will be some robots who can transform into weapons, and others who may retain their Cybertronian forms.
Release and marketing
Transformers: Revenge of the Fallen will be released in regular and IMAX theaters on June 26, 2009.
At least three of the action sequences were shot with IMAX cameras.
Orci mentioned in an August 2008 posting that the IMAX footage would be 3D, although when IMAX officially announced the use of their technology on the project, no mention was made of 3D.
Luxoflux is developing a video game based on the film, which Activision will publish.
Product placement partners on the film include Wal-Mart, YouTube, Nike, Inc. and M&M's.
Kyle Busch will drive a Revenge of the Fallen/M&M's decoed car at Infineon Raceway on June 21, 2009.
Hasbro's toy line will include new molds of new and returning characters, previous figures with new mold elements or new paint schemes, as well as simplistic human action figures which can fit inside the robot in its disguise.
Burger King will also promote the film.
Chris Mowry and artist Alex Milne, who collaborated on The Reign of Starscream comic book, will reunite for IDW Publishing's prequel to the film.
Originally set to be a five part series entitled Destiny, it was split into two simultaneously published series, Alliance and Defiance.
Alliance is drawn by Milne and began in December 2008: it focuses on the human and Autobot perspectives.
Defiance, which started the following month, is drawn by Dan Khanna and is set before either film, showing Megatron's fall to the dark side when he discovers an artifact with what will become the Decepticon symbol on it.
Simon Furman is writing the comic book adaptation of the film, while Alan Dean Foster is writing the novelization.
Foster is also writing The Veiled Threat, bridging both films, which was originally entitled Infiltration.
Foster collaborated with IDW to make sure his novels did not contradict their stories.
During production, Bay attempted to create a misinformation campaign to increase debate over what Transformers would be appearing in the film, as well as to try to throw fans off from the story of the film.
However, Orci confessed it had generally not been working.
The studio went as far as to censor MTV and Comic Book Resources interviews with Mowry and Furman, who confirmed Arcee and The Fallen would be in the picture.
General Motors stated the Chevrolet Volt was a product placement cameo, not an Autobot.
Hasbro asked fansites to remove descriptions of toys shown at the UK Toy Fair, while Activision requested they delete images of the Trax and Beat's robot modes revealed earlier on their official site than intended.
Following a television spot during Super Bowl XLIII on February 1, 2009, a teaser trailer will be attached with Platinum Dunes' (Bay's production company) Friday the 13th remake on February 13.
It will be available online a week later.
Sequel
Orci has mentioned he would like to introduce Unicron in a third film "for scale's sake".
Before Transformers was released, producer Tom DeSanto had "a very cool idea" to introduce the Dinobots, while Bay was interested in an aircraft carrier, which was dropped from the first film.
Orci claimed they did not incorporate these characters into Revenge of the Fallen because they could not think of a way to justify the Dinobots' choice of form, and were unable to fit in the aircraft carrier.
Orci also admitted he was also dismissive of the Dinobots, but he became fonder of them during filming because of their popularity with fans.
They left the Triple Changer idea open to another film.
References
External links
Official site
"Bring home a hero" - Wal-Mart promotional site with set footage accessible with the password "AllSpark62609"
Transformers: Revenge of the Fallen at Yahoo!
