Wikipedia (pronunciation ) is a free, multilingual encyclopedia project supported by the non-profit Wikimedia Foundation.
Its name is a portmanteau of the words wiki (a technology for creating collaborative websites, from the Hawaiian word wiki, meaning 'fast') and encyclopedia.
Wikipedia's 12 million articles (2.7 million in English) have been written collaboratively by volunteers around the world, and almost all of its articles can be edited by anyone who can access the Wikipedia website.
Launched in January 2001 by Jimmy Wales and Larry Sanger, it is currently the most popular general reference work on the Internet.
Critics of Wikipedia target its systemic bias and inconsistencies and its policy of favoring consensus over credentials in its editorial process.
Wikipedia's reliability and accuracy are also an issue.
Other criticisms are centered on its susceptibility to vandalism and the addition of spurious or unverified information.
Scholarly work suggests that vandalism is generally short-lived.
Jonathan Dee, of The New York Times, and Andrew Lih, in the 5th International Symposium on Online Journalism, have cited the importance of Wikipedia not only as an encyclopedic reference but also as a frequently-updated news resource.
When Time magazine recognized "You" as its "Person of the Year for 2006", acknowledging the accelerating success of online collaboration and interaction by millions of users around the world, it cited Wikipedia as one of three examples of "Web 2.0" services, along with YouTube and MySpace.
History
Wikipedia began as a complementary project for Nupedia, a free online English-language encyclopedia project whose articles were written by experts and reviewed under a formal process.
Nupedia was founded on March 9, 2000, under the ownership of Bomis, Inc, a web portal company.
Its main figures were Jimmy Wales, Bomis CEO, and Larry Sanger, editor-in-chief for Nupedia and later Wikipedia.
Nupedia was licensed initially under its own Nupedia Open Content License, switching to the GNU Free Documentation License before Wikipedia's founding at the urging of Richard Stallman.
Larry Sanger and Jimmy Wales are the founders of Wikipedia.
While Wales is credited with defining the goal of making a publicly editable encyclopedia, Sanger is usually credited with the strategy of using a wiki to reach that goal.
On January 10, 2001, Larry Sanger proposed on the Nupedia mailing list to create a wiki as a "feeder" project for Nupedia.
Wikipedia was formally launched on January 15, 2001, as a single English-language edition at www.wikipedia.com, and announced by Sanger on the Nupedia mailing list.
Wikipedia's policy of "neutral point-of-view" was codified in its initial months, and was similar to Nupedia's earlier "nonbiased" policy.
Otherwise, there were relatively few rules initially and Wikipedia operated independently of Nupedia.
Wikipedia gained early contributors from Nupedia, Slashdot postings, and search engine indexing.
It grew to approximately 20,000 articles, and 18 language editions, by the end of 2001.
By late 2002 it had reached 26 language editions, 46 by the end of 2003, and 161 by the final days of 2004.
Nupedia and Wikipedia coexisted until the former's servers went down permanently in 2003, and its text was incorporated into Wikipedia.
English Wikipedia passed the 2 million-article mark on September 9, 2007, making it the largest encyclopedia ever assembled, eclipsing even the Yongle Encyclopedia (1407), which had held the record for exactly 600 years.
Citing fears of commercial advertising and lack of control in a perceived English-centric Wikipedia, users of the Spanish Wikipedia forked from Wikipedia to create the Enciclopedia Libre in February 2002.
Later that year, Wales announced that Wikipedia would not display advertisements, and its website was moved to wikipedia.org.
Various other projects have since forked from Wikipedia for editorial reasons.
Wikinfo does not require neutral point of view and allows original research.
New Wikipedia-inspired projects — such as Citizendium, Scholarpedia, Conservapedia and Google's Knol — have been started to address perceived limitations of Wikipedia, such as its policies on peer review, original research and commercial advertising.
The Wikimedia Foundation was created from Wikipedia and Nupedia on June 20, 2003.Jimmy Wales: " Announcing Wikimedia Foundation", June 20, 2003,  It applied to the United States Patent and Trademark Office to trademark Wikipedia on September 17, 2004.
The mark was granted registration status on January 10, 2006.
Trademark protection was accorded by Japan on December 16, 2004, and in the European Union on January 20, 2005.
Technically a service mark, the scope of the mark is for: "Provision of information in the field of general encyclopedic knowledge via the Internet".
There are plans to license the use of the Wikipedia trademark for some products, such as books or DVDs.
Nature of Wikipedia
Editing model
Unlike traditional encyclopedias such as Encyclopædia Britannica, no article in Wikipedia undergoes formal peer-review process and changes to articles are made available immediately.
No article is owned by its creator or any other editor, or is vetted by any recognized authority.
Except for a few vandalism-prone pages that can be edited only by established users, or in extreme cases only by administrators, every article may be edited anonymously or with a user account, while only registered users may create a new article (only in English edition).
Consequently, Wikipedia "makes no guarantee of validity" of its content.
Being a general reference work, Wikipedia also contains materials that some people, including Wikipedia editors, may find objectionable, offensive, or pornographic.
For instance, in 2008, Wikipedia rejected an online petition against the inclusion of Muhammad's depictions in its English edition, citing this policy.
The presence of politically sensitive materials in Wikipedia had also led the People's Republic of China to block access to parts of the site.
(See also: IWF block of Wikipedia)
Content in Wikipedia is subject to the laws (in particular copyright law) in Florida, United States, where Wikipedia servers are hosted, and several editorial policies and guidelines that are intended to reinforce the notion that Wikipedia is an encyclopedia.
Each entry in Wikipedia must be about a topic that is encyclopedic and thus is worthy of inclusion.
A topic is deemed encyclopedic if it is "notable" in the Wikipedia jargon; i.e., if it has received significant coverage in secondary reliable sources (i.e., mainstream media or major academic journals) that are independent of the subject of the topic.
Second, Wikipedia must expose knowledge that is already established and recognized.
In other words, it must not present, for instance, new information or original works.
A claim that is likely to be challenged requires a reference to reliable sources.
Within the Wikipedia community, this is often phrased as "verifiability, not truth" to express the idea that the readers are left themselves to check the truthfulness of what appears in the articles and to make their own interpretations.
Finally, Wikipedia does not take a side.
All opinions and viewpoints, if attributable to external sources, must enjoy appropriate share of coverage within an article.
Wikipedia editors as a community write and revise those policies and guidelines and enforce them by deleting, annotating with tags or modifying article materials failing to meet them.
(See also deletionism and inclusionism.
)
Contributors, registered or not, can take advantage of features available in the software that powers Wikipedia.
The "History" page attached to each article records every single past revision of the article, though a revision with libelous content, criminal threats or copyright infringements may be removed afterwards.
This feature makes it easy to compare old and new versions, undo changes that an editor considers undesirable, or restore lost content.
The "Discussion" pages associated with each article are used to coordinate work among multiple editors.
Regular contributors often maintain a "watchlist" of articles of interest to them, so that they can easily keep tabs on all recent changes to those articles.
Computer programs called bots have been used widely to remove vandalism as soon as it was made, to correct common misspellings and stylistic issues, or to start articles such as geography entries in a standard format from statistical data.
The open nature of the editing model has been central to most criticism of Wikipedia.
For example, at any point, a reader of an article cannot be certain, without consulting its "history" page, whether or not the article she is reading has been vandalized.
Critics argue that non-expert editing undermines quality.
Because contributors usually rewrite small portions of an entry rather than making full-length revisions, high- and low-quality content may be intermingled within an entry.
Historian Roy Rosenzweig noted: "Overall, writing is the Achilles' heel of Wikipedia.
Committees rarely write well, and Wikipedia entries often have a choppy quality that results from the stringing together of sentences or paragraphs written by different people".
All of these led to the question of the reliability of Wikipedia as a source of accurate information.
In 2008 two researchers theorized that the growth of Wikipedia is sustainable.
Reliability and bias
Wikipedia has been accused of exhibiting systemic bias and inconsistency; critics argue that Wikipedia's open nature and a lack of proper sources for much of the information makes it unreliable.
Some commentators suggest that Wikipedia is generally reliable, but that the reliability of any given article is not always clear.
Editors of traditional reference works such as the Encyclopædia Britannica have questioned the project's utility and status as an encyclopedia.
Many university lecturers discourage students from citing any encyclopedia in academic work, preferring primary sources; some specifically prohibit Wikipedia citations.
Co-founder Jimmy Wales stresses that encyclopedias of any type are not usually appropriate as primary sources, and should not be relied upon as authoritative.
Concerns have also been raised regarding the lack of accountability that results from users' anonymity, the insertion of spurious information, vandalism, and similar problems.
In one particularly well-publicized incident, false information was introduced into the biography of American political figure John Seigenthaler, Sr. and remained undetected for four months.
John Seigenthaler Sr., the founding editorial director of USA Today and founder of the Freedom Forum First Amendment Center at Vanderbilt University, called Wikipedia founder Jimmy Wales and asked him, "...Do you ...have any way to know who wrote that?
" "No, we don't", said Jimmy.
Some critics claim that Wikipedia's open structure makes it an easy target for Internet trolls, advertisers, and those with an agenda to push.
The addition of political spin to articles by organizations including members of the U.S. House of Representatives and special interest groups has been noted, and organizations such as Microsoft have offered financial incentives to work on certain articles.
These issues have been parodied, notably by Stephen Colbert in The Colbert Report.
Economist Tyler Cowen writes, "If I had to guess whether Wikipedia or the median refereed journal article on economics was more likely to be true, after a not so long think I would opt for Wikipedia".
He comments that many traditional sources of non-fiction suffer from systemic biases.
Novel results are over-reported in journal articles, and relevant information is omitted from news reports.
But he also cautions that errors are frequently found on Internet sites, and that academics and experts must be vigilant in correcting them.
In February 2007, an article in The Harvard Crimson newspaper reported that some of the professors at Harvard University include Wikipedia in their syllabus, but that there is a split in their perception of using Wikipedia.
In June 2007, former president of the American Library Association Michael Gorman condemned Wikipedia, along with Google, stating that academics who endorse the use of Wikipedia are "the intellectual equivalent of a dietitian who recommends a steady diet of Big Macs with everything".
He also said that "a generation of intellectual sluggards incapable of moving beyond the Internet" was being produced at universities.
He complains that the web-based sources are discouraging students from learning from the more rare texts which are either found only on paper or are on subscription-only web sites.
In the same article Jenny Fry (a research fellow at the Oxford Internet Institute) commented on academics who cite Wikipedia, saying that: "You cannot say children are intellectually lazy because they are using the Internet when academics are using search engines in their research.
The difference is that they have more experience of being critical about what is retrieved and whether it is authoritative.
Children need to be told how to use the Internet in a critical and appropriate way".
There have been efforts within the Wikipedia community to improve the reliability of Wikipedia.
The English-language Wikipedia has introduced an assessment scale against which the quality of articles is judged; other editions have also adopted this.
Roughly 2000 articles in English have passed a rigorous set of criteria to reach the highest rank, "featured article" status; such articles are intended to provide thorough, well-written coverage of their topic, supported by many references to peer-reviewed publications.
In order to improve reliability, some editors have called for "stable versions" of articles, or articles that have been reviewed by the community and locked from further editing—but the community has been unable to form a consensus in favor of such changes, partly because they would require a major software overhaul.
However a similar system is being tested on the German Wikipedia, and there is an expectation that some form of that system will make its way onto the English version at some future time.
Software created by Luca de Alfaro and colleagues at the University of California, Santa Cruz is now being tested that will assign "trust ratings" to individual Wikipedia contributors, with the intention that eventually only edits made by those who have established themselves as "trusted editors" will be made immediately visible.
Wikipedia community
The community has a power structure.
Wikipedia's community has also been described as "cult-like," although not always with entirely negative connotations, and criticized for failing to accommodate inexperienced users.
Editors in good standing in the community can run for one of many of levels of volunteer stewardship; this begins with "administrator", a group of privileged users ( for the English edition on September 30, 2008), who have the ability to delete pages, lock articles from being changed in case of vandalism or editorial disputes, and block users from editing.
Despite the name, administrators do not enjoy any special privilege in decision-making and are prohibited from using their powers to settle content disputes.
The roles of administrators, often described as "janitorial", are mostly limited to making edits that have project-wide effects and thus are disallowed to ordinary editors in order to minimize disruption, as well as banning users from making disruptive edits such as vandalism.
While these administrators are very much needed and respected for their work, they can be seen by some users as disruptive; removing legitimate material by their own discretion.
As Wikipedia grows with an unconventional model of encyclopedia building, "Who writes Wikipedia?
" has become one of the questions frequently asked on the project, often with a reference to other Web 2.0 projects such as Digg.
Jimmy Wales once argued that only "a community ... a dedicated group of a few hundred volunteers" makes the bulk of contributions to Wikipedia and that the project is therefore "much like any traditional organization".
Wales performed a study finding that over 50% of all the edits are done by just .7% of the users (at the time: 524 people).
This method of evaluating contributions was later disputed by Aaron Swartz, who noted that several articles he sampled had large portions of their content (measured by number of characters) contributed by users with low edit counts.
A 2007 study by researchers from Dartmouth College found that "anonymous and infrequent contributors to Wikipedia ... are as reliable a source of knowledge as those contributors who register with the site".
Although some contributors are authorities in their field, Wikipedia requires that even their contributions be supported by published and verifiable sources.
The project's preference for consensus over credentials has been labeled "anti-elitism".
In August 2007, a website developed by computer science graduate student Virgil Griffith named WikiScanner made its public debut.
WikiScanner traces the source of millions of changes made to Wikipedia by editors who are not logged in, which reveals that many of these edits come from corporations or sovereign government agencies about articles related to them, their personnel or their work, and are attempts to remove criticism.
In a 2003 study of Wikipedia as a community, economics Ph.D. student Andrea Ciffolilli argued that the low transaction costs of participating in wiki software create a catalyst for collaborative development, and that a "creative construction" approach encourages participation.
In his 2008 book, The Future of the Internet and How to Stop It, Jonathan Zittrain of the Oxford Internet Institute and Harvard Law School’s Berkman Center for Internet & Society cites Wikipedia's success as a case study in how open collaboration has fostered innovation on the web.
A 2008 study found that Wikipedians were lower in agreeableness, openness, and conscientiousness than non-Wikipedia users.
Signpost
The Wikipedia Signpost is the community newspaper on the English Wikipedia, and was founded by Michael Snow, an administrator and the current chair of the Wikimedia Foundation board of trustees.
It covers news and events from the site, as well as major events from sister projects, such as Wikimedia Commons.
Operation
Wikimedia Foundation and the Wikimedia chapters
Wikipedia is hosted and funded by the Wikimedia Foundation, a non-profit organization which also operates Wikipedia-related projects such as Wikibooks.
The Wikimedia chapters, local associations of Wikipedians, also participate in the promotion, the development and the funding of the project.
Software and hardware
The operation of Wikipedia depends on MediaWiki, a custom-made, free and open source wiki software platform written in PHP and built upon the MySQL database.
The software incorporates programming features such as a macro language, variables, a transclusion system for templates, and URL redirection.
MediaWiki is licensed under the GNU General Public License and used by all Wikimedia projects, as well as many other wiki projects.
Originally, Wikipedia ran on UseModWiki written in Perl by Clifford Adams (Phase I), which initially required CamelCase for article hyperlinks; the present double bracket style was incorporated later.
Starting in January 2002 (Phase II), Wikipedia began running on a PHP wiki engine with a MySQL database; this software was custom-made for Wikipedia by Magnus Manske.
The Phase II software was repeatedly modified to accommodate the exponentially increasing demand.
In July 2002 (Phase III), Wikipedia shifted to the third-generation software, MediaWiki, originally written by Lee Daniel Crocker.
Wikipedia currently runs on dedicated clusters of Linux servers (mainly Ubuntu), with a few OpenSolaris machines for ZFS.
As of February 2008, there were 300 in Florida, 26 in Amsterdam, and 23 in Yahoo!
's Korean hosting facility in Seoul.
Wikipedia employed a single server until 2004, when the server setup was expanded into a distributed multitier architecture.
In January 2005, the project ran on 39 dedicated servers located in Florida.
This configuration included a single master database server running MySQL, multiple slave database servers, 21 web servers running the Apache HTTP Server, and seven Squid cache servers.
Wikipedia receives between 25,000 and 60,000 page requests per second, depending on time of day.
Page requests are first passed to a front-end layer of Squid caching servers.
Requests that cannot be served from the Squid cache are sent to load-balancing servers running the Linux Virtual Server software, which in turn pass the request to one of the Apache web servers for page rendering from the database.
The web servers deliver pages as requested, performing page rendering for all the language editions of Wikipedia.
To increase speed further, rendered pages are cached in a distributed memory cache until invalidated, allowing page rendering to be skipped entirely for most common page accesses.
Two larger clusters in the Netherlands and Korea now handle much of Wikipedia's traffic load.
License and language editions
All text in Wikipedia is covered by GNU Free Documentation License (GFDL), a copyleft license permitting the redistribution, creation of derivative works, and commercial use of content while authors retain copyright of their work.
The position that Wikipedia is merely a hosting service has been successfully used as a defense in court.
Wikipedia had been working on the switch to Creative Commons licenses because the GFDL, initially designed for software manuals, is not suitable for online reference works and because the two licenses are currently incompatible.
In response to the Wikimedia Foundation's request, in November 2008, the Free Software Foundation (FSF) released a new version of GFDL designed specifically to allow Wikipedia to relicense its content to CC-BY-SA by August 1, 2009.
Wikipedia and its sister projects will hold a community-wide referendum to decide whether or not to make the license switch.
The handling of media files (e.g., image files) varies across language editions.
Some language editions, such as the English Wikipedia, include non-free image files under fair use doctrine, while the others have opted not to.
This is in part because of the difference in copyright laws between countries; for example, the notion of fair use does not exist in Japanese copyright law.
Media files covered by free content licenses (e.g., Creative Commons' cc-by-sa) are shared across language editions via Wikimedia Commons repository, a project operated by the Wikimedia Foundation.
There are currently 262 language editions of Wikipedia; of these, 24 have over 100,000 articles and 81 have over 1,000 articles.
According to Alexa, the English subdomain (en.wikipedia.org; English Wikipedia) receives approximately 52% of Wikipedia's cumulative traffic, with the remaining split among the other languages (Spanish: 19%, French: 5%, Polish: 3%, German: 3%, Japanese: 3%, Portuguese: 2%).
As of July 2008, the five largest language editions are (in order of article count) English, German, French, Polish and Japanese Wikipedias.
Since Wikipedia is web-based and therefore worldwide, contributors of a same language edition may use different dialects or may come from different countries (as is the case for the English edition).
These differences may lead to some conflicts over spelling differences, (e.g.
color vs. colour) or points of view.
Though the various language editions are held to global policies such as "neutral point of view," they diverge on some points of policy and practice, most notably on whether images that are not licensed freely may be used under a claim of fair use.
Jimmy Wales has described Wikipedia as "an effort to create and distribute a free encyclopedia of the highest possible quality to every single person on the planet in their own language".Jimmy Wales, " Wikipedia is an encyclopedia", March 8, 2005,  Though each language edition functions more or less independently, some efforts are made to supervise them all.
They are coordinated in part by Meta-Wiki, the Wikimedia Foundation's wiki devoted to maintaining all of its projects (Wikipedia and others).
For instance, Meta-Wiki provides important statistics on all language editions of Wikipedia and maintain a list of articles every Wikipedia should have.
The list concerns basic content by subject: biography, history, geography, society, culture, science, technology, foodstuffs, and mathematics.
As for the rest, it is not rare for articles strongly related to a particular language not to have counterparts in another edition.
For example, articles about small towns in the United States might only be available in English.
Translated articles represent only a small portion of articles in most editions, in part because automated translation of articles is disallowed.
Articles available in more than one language may offer "InterWiki" links, which link to the counterpart articles in other editions.
Several language versions have published a selection of Wikipedia articles on an optical disk version.
An English version, 2006 Wikipedia CD Selection, contained about 2,000 articles.
Another English version developed by Linterweb contains "1988 + articles".
The Polish version contains nearly 240,000 articles.
There are also a few German versions.
Cultural significance
In addition to logistic growth in the number of its articles, Wikipedia has steadily gained status as a general reference website since its inception in 2001.
According to Alexa and comScore, Wikipedia is among the ten most visited websites worldwide.
Of the top ten, Wikipedia is the only non-profit website.
The growth of Wikipedia has been fueled by its dominant position in Google search results; about 50% of search engine traffic to Wikipedia comes from Google, a good portion of which is related to academic research.
In April 2007 the Pew Internet and American Life project found that one third of US Internet users consulted Wikipedia.
In October 2006, the site was estimated to have a hypothetical market value of $580 million if it ran advertisements.
Wikipedia's content has also been used in academic studies, books, conferences, and court cases.
The Parliament of Canada's website refers to Wikipedia's article on same-sex marriage in the "related links" section of its "further reading" list for the Civil Marriage Act.
The encyclopedia's assertions are increasingly used as a source by organizations such as the U.S. Federal Courts and the World Intellectual Property Organization – though mainly for supporting information rather than information decisive to a case.
Content appearing on Wikipedia has also been cited as a source and referenced in some U.S. intelligence agency reports.
Wikipedia has also been used as a source in journalism, sometimes without attribution, and several reporters have been dismissed for plagiarizing from Wikipedia.
In July 2007, Wikipedia was the focus of a 30-minute documentary on BBC Radio 4 which argued that, with increased usage and awareness, the number of references to Wikipedia in popular culture is such that the term is one of a select band of 21st-century nouns that are so familiar (Google, Facebook, YouTube) that they no longer need explanation and are on a par with such 20th-century terms as Hoovering or Coke.
Many parody Wikipedia's openness, with characters vandalizing or modifying the online encyclopedia project's articles.
Notably, comedian Stephen Colbert has parodied or referenced Wikipedia on numerous episodes of his show The Colbert Report and coined the related term "wikiality".
Wikipedia has also created an impact upon forms of media.
Some media sources satirize Wikipedia's susceptibility to inserted inaccuracies, such as a front-page article in The Onion in July 2006 with the title "Wikipedia Celebrates 750 Years of American Independence".
Others may draw upon Wikipedia's statement that anyone can edit, such as "The Negotiation," an episode of The Office, where character Michael Scott said that "Wikipedia is the best thing ever.
Anyone in the world can write anything they want about any subject, so you know you are getting the best possible information".
A select few parody Wikipedia's policies, such as the xkcd strip named "Wikipedian Protester".
The first documentary film about Wikipedia, entitled Truth in Numbers: The Wikipedia Story, is scheduled for 2009 release.
Shot on several continents, the film will cover the history of Wikipedia and feature interviews with Wikipedia editors around the world.
Dutch filmmaker IJsbrand van Veelen premiered his 45-minute television documentary The Truth According to Wikipedia in April, 2008.
On September 28, 2007, Italian politician Franco Grillini raised a parliamentary question with the Minister of Cultural Resources and Activities about the necessity of freedom of panorama.
He said that the lack of such freedom forced Wikipedia, "the seventh most consulted website" to forbid all images of modern Italian buildings and art, and claimed this was hugely damaging to tourist revenues.
On September 16, 2007, The Washington Post reported that Wikipedia had become a focal point in the 2008 U.S. election campaign, saying, "Type a candidate's name into Google, and among the first results is a Wikipedia page, making those entries arguably as important as any ad in defining a candidate.
Already, the presidential entries are being edited, dissected and debated countless times each day".
An October 2007 Reuters article, entitled "Wikipedia page the latest status symbol", reported the recent phenomenon of how having a Wikipedia article vindicates one's notability.
Wikipedia won two major awards in May 2004.
The first was a Golden Nica for Digital Communities of the annual Prix Ars Electronica contest; this came with a €10,000 (£6,588; $12,700) grant and an invitation to present at the PAE Cyberarts Festival in Austria later that year.
The second was a Judges' Webby Award for the "community" category.
Wikipedia was also nominated for a "Best Practices" Webby.
On January 26, 2007, Wikipedia was also awarded the fourth highest brand ranking by the readers of brandchannel.com, receiving 15% of the votes in answer to the question "Which brand had the most impact on our lives in 2006?
"
In September 2008, Wikipedia received Quadriga A Mission of Enlightenment award of Werkstatt Deutschland along with Boris Tadić, Eckart Höfling and Peter Gabriel.
The award was presented to Jimmy Wales by David Weinberger.
Related projects
A number of interactive multimedia encyclopedias incorporating entries written by the public existed long before Wikipedia was founded.
The first of these was the 1986 BBC Domesday Project, which included text (entered on BBC Micro computers) and photographs from over 1 million contributors in the UK, and covering the geography, art and culture of the UK.
This was the first interactive multimedia encyclopedia (and was also the first major multimedia document connected through internal links), with the majority of articles being accessible through an interactive map of the UK.
The user-interface and part of the content of the Domesday Project have now been emulated on a website.
One of the most successful early online encyclopedias incorporating entries by the public was h2g2, which was created by Douglas Adams and is run by the BBC.
The h2g2 encyclopedia was relatively light-hearted, focusing on articles which were both witty and informative.
Both of these projects had similarities with Wikipedia, but neither gave full editorial freedom to public users.
A similar non-wiki project, the GNUPedia project, co-existed with Nupedia early in its history; however, it has been retired and its creator, free software figure Richard Stallman, has lent his support to Wikipedia.
Wikipedia has also spawned several sister projects, which are also run by the Wikipedia Foundation.
The first, "In Memoriam: September 11 Wiki", created in October 2002, detailed the September 11 attacks; this project was closed in October 2006.
Wiktionary, a dictionary project, was launched in December 2002; Wikiquote, a collection of quotations, a week after Wikimedia launched, and Wikibooks, a collection of collaboratively written free books.
Wikimedia has since started a number of other projects, including Wikiversity, a project for the creation of free learning materials and the provision of online learning activities.
None of those sister projects, however, have come to meet the success of Wikipedia.
Other websites centered on collaborative knowledge base development have drawn inspiration from or inspired Wikipedia.
Some, such as Susning.nu, Enciclopedia Libre, and WikiZnanie likewise employ no formal review process, whereas others use more traditional peer review, such as Encyclopedia of Life, Stanford Encyclopedia of Philosophy, Scholarpedia, h2g2 and Everything2.
Citizendium, an online encyclopedia, was started by the co-founder of Wikipedia Larry Sanger in an attempt to create an expert-friendly "Wikipedia".
– Holden Frith.
– Andrew Orlowski.
See also
List of online encyclopedias
List of wikis
Open content
USA Congressional staff edits to Wikipedia
User-generated content
Wikipedia Watch
Wikitruth
Wikipedia Review
Notes
References
Academic studies
Priedhorsky, Reid, Jilin Chen, Shyong (Tony) K. Lam, Katherine Panciera, Loren Terveen, and John Riedl.
"Creating, Destroying, and Restoring Value in Wikipedia".
Proc.
GROUP 2007, doi: 1316624.131663.
Books
(See book rev.
by Baker, as listed below.
)
Book reviews and other articles
Baker, Nicholson.
"The Charms of Wikipedia".
The New York Review of Books, March 20, 2008.
Accessed December 17, 2008.
(Book rev.
of The Missing Manual, by John Broughton, as listed above.
)
Rosenzweig, Roy.
Can History be Open Source?
Wikipedia and the Future of the Past.
(Originally published in The Journal of American History 93.1 (June 2006): 117-46.
)
Learning resources
Wikiversity list of learning resources.
(Includes related courses, Web-based seminars, slides, lecture notes, text books, quizzes, glossaries, etc.)
Media debate
Other media coverage
Is Wikipedia Cracking Up?, The Independent, February 3, 2009
The Wiki-snobs Are Taking Over, The Sunday Times, timesonline.co.uk, February 8, 2009
External links
Wikipedia – multilingual portal (contains links to all language editions of the project)
Wikipedia and why it matters - Larry Sanger's talk in 2002 at Stanford University about Wikipedia ( video archive and transcript of the talk)
Wikipedia at the Open Directory Project
CBC News: I, editor
Help Edit Wikipedia A wikiHow article.
Class assignment: Write an original Wikipedia article
#Wikipedia on freenode
- Describing an intelligence project utilizing Wikipedia, and how Wikipedia articles could be auto-generated from web content
Video of TED Talk by Jimmy Wales on the birth of Wikipedia
