Cassandra Ventura (born August 26, 1986), known by her stage name Cassie, is an American model, hip hop singer-songwriter, dancer, actress and occasional music video actress.
Cassie is best known for her single "Me & U", which became a hit in 2006.
The singer's self-titled debut album, Cassie, was released on August 8, 2006.
The album spawned two singles, "Me & U" and "Long Way 2 Go", and sold 321,000 copies in the US.
Following "rocky" live performances, Sean "Diddy" Combs said that he would be working with Cassie to develop her music career.
Cassie's second studio album, tentatively titled Electro Love, is scheduled to be released in 2009.
The album's buzz single, "Official Girl", featured rapper Lil Wayne.
The album's official first single, "Must Be Love", featuring Diddy, was sent to radio in April 2009 with a digital release on April 14th, 2009.
Early life
Cassie was born in New London, Connecticut, to a Filipino father and a mother of African American, Mexican and West Indian descent.
She graduated from The Williams School, a preparatory school in New London, Connecticut.
When she completed high school in 2004, she announced that she would pursue her career in modeling and singing, foregoing college.
Music career
2004-06: Cassie
After high school, she moved to New York City and continued modeling along with her cousin & best friend Dannyy AKA DannyyDC; as well attending classes at the Broadway Dance Center.
Meanwhile, music producer Ryan Leslie spotted her at clubs and parties in late 2004 frequently.
Shortly after a formal introduction to Ryan Leslie, Cassie became the focus of NextSelection.
The two wrote a duet called "Kiss Me" and after recording the track, Next Selection made a management move to play the song for music executive Tommy Mottola.
Leslie also co-wrote and produced Cassie's first single, "Me & U".
Cassie was introduced to Sean "Diddy" Combs by a make-up artist from one of her modeling assignments which helped her to get a shot at a music career.
Before signing with Bad Boy, Cassie's first single, "Me & U", had already hit the airwaves and was a major hit in dance clubs.
On its official release, "Me & U" proved to be a hit song.
It reached number three on the Billboard Hot 100 and number four on the Billboard Pop 100.
Her follow up single, "Long Way 2 Go" was far less successful, peaking at ninety-seven on the Billboard Hot 100.
Cassie's debut album, Cassie, was released on August 8, 2006 and sold 321,000 copies in the U.S., according to Nielsen SoundScan.
In contrast to her album sales, Cassie's hit single, "Me & U", sold over 1 million digital downloads.
To promote her album, Cassie performed on Total Request Live and 106 & Park: BET's Top 10 Live.
Her performances were described as "rocky" and "less-than-stellar", but Diddy said that it was due to her inexperience.
He said that he would be "with her through her development", and that he has no "question on her ability [to sing]".
Cassie addressed the events on her MySpace page, saying that she is aware that her performances were "pretty bad", and that she was "still getting over stage fright".
2007-present: Electro Love
MTV News reported in June 2007 that contrary to rumors, Cassie had not been dropped from Bad Boy Records after only releasing two singles from her album, and would be working with producers Kanye West and Pharrell Williams on her second album.
Cassie's album has been confirmed to be released in early 2009 by Bad Boy Records, with production work from Ryan Leslie, Swizz Beatz, CT, Bryan Michael Cox, Rodney Jerkins and Kanye West.
The album is tentatively titled Electro Love and has so far released one single, "Official Girl", which was released digitally featuring rapper, Lil Wayne on August 5, 2008 and was released to radio on September 16, 2008.
Cassie has said that her new album will demonstrate more "independence"; there will be a "difference in vocals, a little bit more personality.
And it's definitely a sensual album".
She said that she was able "to work with different people and [learn] what their habits were and what works well with me".
Cassie made an appearance in Jay-Z's music video for "Roc Boys (And the Winner Is...)" from his album American Gangster, and provided background vocals.
She also made a cameo appearance in Kanye West's music video for "Stronger" from his album Graduation.
In October 2008, after it was confirmed that girl pop group Danity Kane had lost two of its five members, Aubrey O'Day and D. Woods, Cassie was rumored to become the new member of the group.
This was denied, and Cassie has stated that she is still working on her sophomore album to be released in spring or summer of 2009.
Cassie recently announced through her Twitter page that she had been working on her comeback single titled "Must Be Love" (featuring Diddy) which will be sent to radio in April 2009 and available to download from April 14  The singer also worked with Pharell Williams during the same recording sessions.
At Chalice Studios she recorded two new songs "Electro Love" and "Pretty Face" although it is unknown whether these will appear on the album or not.
Other projects
Modeling career
Cassie began modeling at the age of nineteen, represented by Wilhelmina Models.
Cassie appeared in print ads for Seventeen, Delia's, Adidas and Abercrombie & Fitch, and filmed a commercial for Clean and Clear.
The singer was featured on the prime billboard space in Times Square for the Target Corporation.
Cassie is also a spokesmodel for the Sean John women's collection, along with Lauren London; which Diddy said would be released in July 2007.
She is also signed to 1/One Management in New York City.
Acting career
In February 12, 2008, Cassie made her acting debut as Sophie Donovan in the sequel to the 2006 dance film Step Up, titled Step Up 2 the Streets.
The film received mixed reviews but became a box office success, grossing in $144,045,198 worldwide.
Cassie also recorded "Is It You" for the soundtrack, which included a music video and released as an official single that reached 56 the top 100 on the UK Singles chart.
Personal life
In October 2006, rumors began circulating of an intimate relationship and romance between Cassie and her boss and mentor Diddy.
Shortly after, photos proving the romance leaked onto the internet.
Both Cassie and Diddy denied this.
In April 2009, Cassie revealed that she had shaved all the hair on the right side of her head.
Cassie reasoned her actions by saying, "sometimes in life you need a change... Something that displays the 'I don't give a fuck' attitude that was always present, but never showcased".
While the haircut received positive attention from several artists—including Estelle, Keri Hilson, Questlove and Lauren London—rapper Fabolous felt that it was "a publicity stunt/internet buzz thing", and looked "like one of the haircuts from Edward Scissorhands.
Nude pictures of Cassie later surfaced the internet; she responded by saying, "It seems that someone has hacked into my computer...... that's real foul and evil...... Now stop acting like you haven't seen a titty before""..
Discography
Videography
Me & U (2006)
Long Way 2 Go (2006)
Is It You (2008)
Official Girl (2008)
Must Be Love (2009)
Cameos
"Here I Go Again" by Mario (2005)
"Stronger" by Kanye West (2007)
"Roc Boys (And the Winner Is...)" by Jay-Z (2007)
References
External links
Official Website
