Jack French Kemp (July 13, 1935  May 2, 2009) was an American politician and professional football player.
In the 1996 election, he was Republican presidential nominee Bob Dole's running mate for Vice President.
He had previously contended for the presidential nomination in the 1988 Republican primaries.
Kemp began his political career with nine terms as a Congressman for Western New York, from 1971 to 1989, and subsequently served as Housing Secretary in the George H. W. Bush administration.
As an economic conservative, Kemp advocated low taxes and supply-side policies.
His positions spanned the social spectrum, ranging from his conservative opposition to abortion to his more libertarian stances advocating immigration reform.
As a proponent of both Chicago school and supply-side economics, he is notable as an influence upon the Reagan agenda and the architect of the Economic Recovery Tax Act of 1981, which is known as the Kemp–Roth tax cut.
Before politics, Kemp was a professional quarterback for 13 years in the National Football League (NFL), Canadian Football League (CFL), and American Football League (AFL).
He served as captain of both the San Diego Chargers and Buffalo Bills and earned the AFL Most Valuable Player award in 1965 after leading the Bills to a second consecutive championship.
He played in the AFL for all 10 years of its existence, appeared in its All-Star game seven times, played in its championship game five times, and set many of the league's career passing records.
Kemp also co-founded the AFL Players Association, for which he served five terms as president.
During the early part of his football career, he served in the United States Army Reserve.
After his days in political office, Kemp remained active as a political advocate and commentator, and served on corporate and non-profit organization boards.
He also authored, co-authored, and edited several books.
He promoted American football and advocated for retired professional football players.
Kemp was the benefactor of Pepperdine University's Jack F. Kemp Institute of Political Economy.
Early life
Youth
Born, raised, and educated in  , Kemp was the third of four sons of Frances Elizabeth (née Pope) and Paul Robert Kemp, Sr.  Paul turned his motorcycle messenger service into a trucking company that grew from one to fourteen trucks.
Frances was a well-educated social worker and Spanish teacher.
Kemp grew up in the heavily-Jewish Wilshire district of West Los Angeles, but his tight-knit middle class family practiced in the Church of Christ, Scientist.
In his youth, sports consumed Kemp, who once chose the forward pass as the subject of a school essay on important inventions, although his mother attempted to broaden his horizons with piano lessons and trips to the Hollywood Bowl.
Kemp attended Melrose Avenue's Fairfax High School, which was, at the time, known both for its high concentration of Jewish students and concentration of celebrities' children.
Over 95 percent of Kemp's classmates were Jewish, and he later became a supporter of Jewish causes.
His classmates included Herb Alpert, Larry Sherry, and Judith A. Reisman.
During his years in high school, Kemp worked with his brothers at his father's trucking company in downtown Los Angeles.
In his spare time, he became a rigorous reader, preferring history and philosophy books.
College
After graduating from high school in 1953, he attended Occidental College, a founding member of the NCAA Division III Southern California Intercollegiate Athletic Conference.
Kemp selected Occidental because its football team used professional formations and plays, which he hoped would help him to become a professional quarterback.
At   and  , he considered himself too small to play for the USC Trojans or UCLA Bruins, the major Southern California college football programs.
At Occidental, Kemp was a record-setting javelin hurler and played several positions on the football team: quarterback, defensive back, place kicker, and punter.
Although he was near-sighted, Kemp was tenacious on the field.
During his years as starting quarterback the team posted 6–2 and 3–6 records.
Kemp was named a Little All-America player one year in which he threw for over 1,100 yards.
That year, he led the nation's small colleges in passing.
He and close friend Jim Mora, who later became an NFL head coach, were members of the Alpha Tau Omega fraternity.
Another teammate in college was Ron Botchan, who was a NFL umpire for years (record five Super Bowls).
Kemp declined to become involved in student government.
After graduating from Occidental with a degree in physical education, he pursued post-graduate studies in economics at Long Beach State University and California Western University, and served in the military from 1958 to 1962.
Marriage and family
Kemp graduated from Occidental in 1957 and married Joanne Main, his college sweetheart, after she graduated from Occidental in 1958.
Main had grown up in  , and attended Fillmore High School in Ventura County.
Her father was a teacher and football coach in the Fillmore Unified School District before becoming vice principal and eventually superintendent of the district.
Kemp's Biblical Literature professor, Keith Beebe, presided over the wedding, after which Kemp converted to his wife's Presbyterian faith.
Jack Kemp was a 33rd degree Freemason in the Northern Masonic Jurisdiction.
They had two sons, who were both professional football quarterbacks: Jeff Kemp played in the NFL from 1981 to 1991, and Jimmy Kemp played in the CFL from 1994 to 2002.
They also had two daughters: Jennifer Kemp Andrews and Judith Kemp.
Joanne once suffered a miscarriage, which Kemp later said made him re-evaluate the sanctity of human life and affected his opposition to abortion.
Kemp was survived by his wife of fifty years, his four children and 17 grandchildren.
Football career
After being drafted by the Detroit Lions in the 17th round of the 1957 NFL Draft, Kemp was cut from the team before the 1957 NFL season began.
He spent 1957 with the Pittsburgh Steelers and 1958 on the taxi squads of the New York Giants and San Francisco 49ers.
The 1958 New York Giants played in that year's NFL Championship Game, known as the "Greatest Game Ever Played" and the first overtime NFL playoff game, but, as a third-string quarterback member of the taxi squad, Kemp did not take the field.
After his time in the NFL, Kemp served a year as a private in the United States Army Reserve.
During his service, he played one game for the Calgary Stampeders of the Canadian Football League, which made him ineligible for the NFL in 1959.
According to his older brother Tom, his parents drove him from California to   only to see him get cut.
By this time Kemp had been cut from five professional teams (Lions, Steelers, Giants, 49ers, and Stampeders) and his family encouraged him to get on with his life.
On February 9 and February 11, 1960, the newly formed AFL agreed to "no tampering" policies with the NFL and CFL respectively to keep from stealing star players.
Thus, players like Kemp with modest NFL experience were common AFL signees at the time.
Kemp signed as a free agent with the AFL's Los Angeles Chargers.
Sid Gillman era (1960–1962)
In 1960, Kemp led the Chargers to a Western Division Championship with a 10–4 record.
He finished second in the league to Frank Tripucka in passing attempts, completions, and yards (making him and Tripucka the league's first 3,000-yard passers), led the AFL in yards per completion and times sacked, and finished one rushing touchdown short of the league lead.
Under Kemp, the Chargers' offense averaged 46 points over its last four games and scored more than 41 points in five of its last nine games.
In the 1960 AFL Championship Game, he led the team to field goals on its first two possessions, but after the Houston Oilers posted a touchdown in the second quarter for a 7–6 lead, the Chargers never recovered.
In 1961, San Diego Union editor Jack Murphy convinced Barron Hilton to move the Chargers from Los Angeles to San Diego.
Kemp led the relocated team to a 12–2 record and a repeat Western Division Championship.
He again finished second in passing yards (this time to George Blanda).
The Chargers earned an AFL Championship Game rematch against the Oilers.
However, this time the Chargers were unable to score until a fourth quarter field goal in a 10–3 loss.
The Berlin Wall was erected in August 1961.
On October 15, 1961, President John F. Kennedy activated Kemp's San Diego-based 977th Transportation Company reserves unit for duty in response.
In September, the right-handed Kemp had injured his left shoulder while playing football.
Medical examiners found swelling and muscle spasms and described his voluntary range of motion at 80 percent.
In a decision that was reviewed and upheld by the Surgeon General of the United States Army, Army doctors found him as unfit for active duty.
That year, he led the Chargers to a division title, passing for 2,686 yards and 15 touchdowns.
Years later, Kemp's 1961 Chargers roommate, Ron Mix, recalled that Kemp needed "ten or so" shots of painkillers before each game and commented that "it sounds weird, but he could play football and not be fit to serve in the Army".
In 1962, Kemp broke his middle finger two games into the season and was unable to play.
Chargers coach Sid Gillman put Kemp on waivers to try to "hide" him.
Buffalo Bills coach Lou Saban noticed that Kemp was available and claimed him for a $100 waiver fee on September 25, 1962, in what sportswriter Randy Schultz has called one of the biggest bargains in professional football history.
The Dallas Texans and Denver Broncos also attempted to claim Kemp, but he was awarded to Buffalo by AFL commissioner Joe Foss.
Lou Saban era (1962–1965)
According to Billy Shaw, Kemp's acquisition solved the Bills' quarterback problem, but Kemp was not excited about coming to Buffalo.
According to Van Miller, "Jack's a skier, and he wanted to go to Denver and play for the Broncos.
He hated the thought of coming to Buffalo".
In Buffalo, he would become known for his love of reading a broad range of books including those by Henry Thoreau, which led to chidings from Saban.
Injuries, including a broken finger, kept Kemp from playing for most of 1962.
That season, Kemp received a military draft notice for service in the Vietnam War, but was granted a draft waiver because of a knee problem.
The injuries healed, and Kemp debuted for Buffalo on November 18, 1962 by directing the only touchdown drive in a 10–6 win over the Oakland Raiders.
He played only four games for Buffalo in 1962, but made the AFL All-Star team.
The Bills won three of their last four games to finish 7–6–1.
On December 14, 1962, the Bills outbid the Green Bay Packers for Notre Dame quarterback Daryle Lamonica.
In 1963, a four-season starting quarterback battle began that continued until Lamonica left for the Raiders.
Lamonica felt he "... learned a lot from Jack about quarterbacking.
And I truly believe that we were a great one-two punch at the position for the Bills".
In 1963, Kemp led the Bills from a slow start to a tie for the AFL Eastern Division lead with a 7–6–1 record.
Kemp again placed second in passing attempts, completions, and yards, and he also finished second to teammate Cookie Gilchrist in rushing touchdowns.
The Bills played the Boston Patriots in an Eastern Division playoff game to determine the division title on December 28, 1963, at War Memorial Stadium in  , in   weather.
During the game, Buffalo replaced Kemp with Lamonica after falling behind 16–0, but still lost 26–8.
Kemp was said to be the "clubhouse lawyer" for the Bills because of his role in mediating conflicts.
In 1964, he managed personalities such as Gilchrist, who walked off the field when plays were not being called for him, and Saban, who he kept from cutting Gilchrist the following week.
He also managed the politics of his quarterback battle with Lamonica, who engineered four winning touchdown drives in the Bills' first seven games.
The 1964 team won its first nine games and went 12–2 for the regular season, winning the Eastern Division with a final game victory over the Patriots at Fenway Park.
Kemp led the league in yards per attempt and finished one rushing touchdown short of the league lead, which was shared by Gilchrist and Sid Blanks.
In the 1964 AFL Championship Game, he scored the final touchdown with just over nine minutes left in a 20–7 victory.
According to Lamonica, the 1965 team had a new emphasis: "In '64 we had depended a lot on Gilchrist and our running attack to carry us.
.
.But that all changed in '65.
The Bills had traded Gilchrist in the off season to the Denver Broncos.
So we went to a pass-oriented game more that season than we ever had before.
We not only went to our receivers, but we threw a lot to our running backs.
And I really think it brought out the best in Jack that year".
In 1965, the Bills finished with a 10–3–1 record.
Kemp finished the season second in the league in pass completions.
In the 1965 AFL Championship Game, Buffalo defeated the Chargers 23–0; for Kemp, the victory was special because it came against his former team.
Kemp's role in leading the Bills to a repeat championship without Gilchrist and with star receiver Elbert Dubenion playing only three games earned him a share of the AFL MVP awards that he split with former Charger teammate, Paul Lowe.
Kemp also won the Associated Press award and the Championship Game Most Valuable Player award.
Joe Collier and John Rauch eras (1966–1969)
Following the championship game, Saban resigned to coach the Maryland Terrapins and defensive coordinator Joe Collier was promoted to head coach for the 1966 AFL season.
That year, Kemp led the Bills to their third consecutive division title with a 9–4–1 record.
However, in the 1966 AFL Championship Game, which was played for the right to represent the AFL in Super Bowl I, the Bills lost to the Kansas City Chiefs 31–7.
Kemp was named an AFL All-Star for the sixth consecutive year.
The 1967 Bills endured a 4–10 1967 AFL season, in which Kemp was not named to the All-Star game for the first time in his AFL career.
On August 23, 1968, the Bills suffered a blowout preseason loss to the Houston Oilers.
On August 26, Collier put the Bills through a 40-play scrimmage.
During the scrimmage, Ron McDole fell on Kemp's right knee and injured it, forcing Kemp to sit out the entire 1968 AFL season.
The Bills went 1–12–1 without Kemp.
Despite Kemp's return from injury and the arrival of running back O. J. Simpson, the Bills only compiled a 4–10 record during the 1969 AFL season under new coach John Rauch.
Kemp was named an AFL All-Star in 1969 for the seventh time in the league's 10 years.
He advocated recognition of the league, and in its last year, 1969, lobbied Pete Rozelle to have AFL teams wear an AFL patch to honor it.
In 1969, the Erie County Republican Party approached him about running for the United States Congress.
After the January 17, 1970, AFL All-Star game, Kemp returned home and talked to his wife before deciding to enter politics.
Kemp said "I had a four-year no-cut contract with the Bills at the time.
...
I figured that if I lost I could always come back and play.
But the fans had their say and I was elected to Congress".
Career summary
Kemp led Buffalo to three straight Eastern Division titles and two straight AFL Championships.
He led the league in career passes attempted, completions, and yards gained passing.
He played in five of the AFL's 10 Championship Games, and holds the same career records (passing attempts, completions, and yardage) for championships.
He is second in many other championship game categories, including career and single-game passer rating.
A Sporting News All-League selection at quarterback in 1960 and 1965, he was the only AFL quarterback to be listed as a starter all 10 years of the league's existence and one of only 20 players to serve all 10 of those years.
His number 15 was retired by the Bills in 1984.
However, despite his success and important AFL records, he is most prominently listed in the NFL record book for less flattering accomplishments, including his place as a former record holder for most quarterback sacks in a game.
Despite Kemp's many records, Joe Namath and Len Dawson were selected as the quarterbacks for the All-time AFL team.
Kemp is a member of the Greater Buffalo Sports Hall of Fame and the Buffalo Bills' Wall of Fame.
Kemp co-founded the AFL Players Association with Tom Addison of the Boston Patriots, and was elected its president five times.
His founding of and involvement in the players' union contributed to his frequent siding with the Democrats on labor issues later in his career.
The NCAA’s highest honor, the Theodore Roosevelt Award, was presented to Kemp in 1992, and he was named one of the Association’s 100 most influential student-athletes in 2006.
Political career
Kemp's political career began long before his 1970 campaign.
In 1960 and 1961, Kemp was an editorial assistant to San Diego Union editor and future Richard Nixon aide Herb Klein.
Subsequently, Kemp became a volunteer in both Barry Goldwater's 1964 Presidential campaign and Ronald Reagan's successful 1966 California Gubernatorial campaign.
In the 1967 football off-season, Kemp worked on Reagan's staff in Sacramento.
In 1969, he was special assistant to the Republican National Committee chairman.
Kemp was a voracious reader, and his political beliefs were founded in early readings of Goldwater's The Conscience of a Conservative, Ayn Rand's libertarian novels, such as The Fountainhead, and Friedrich von Hayek's The Constitution of Liberty.
He also brought from his football career a belief in racial equality, which came from playing football with black teammates: Kemp said, "I wasn't there with Rosa Parks or Dr. King or John Lewis.
But I am here now, and I am going to yell from the rooftops about what we need to do".
Kemp's football colleagues confirmed this influence: John Mackey explained that "The huddle is colorblind".
Congress (1971–1989)
As a self-described "bleeding-heart conservative", Kemp represented a part of the suburban Buffalo region that is known as the southtowns and that traditionally voted Democratic for the United States House of Representatives from 1971 to 1989.
He is as fondly remembered for his good hair and handsome looks as for his athletic prowess and political savvy, and he is described as having the charisma of the earlier J.F.K.
(John F. Kennedy)  David Rosenbaum described Kemp as an independent politician who often legislated outside his committees' jurisdictions and often spoke in favor of ideals and principles rather than his party's political platforms.
As a supply-sider, he was not a proponent of balanced budgeting and trivialized it while speaking of growth as an economic goal.
The   Republicans had drafted Kemp after incumbent congressman Richard D. McCarthy decided to run for the United States Senate.
During his inaugural campaign, his district was in economic malaise, and The New York Times described him as a John F. Kennedy throwback who campaigned on family values, patriotism, sports and defense.
Upon his election to the Congress in a class of sixty-two freshmen, he was one of six newcomers—along with Ronald Dellums, Bella Abzug, Louise Day Hicks, Robert Drinan, and Pete du Pont—discussed in Time.
The article described him as a football fan like United States President Richard Nixon and as the recipient of advice from White House Adviser Robert Finch and former Kemp boss Herb Klein, Nixon's Director of Communications.
The Nixon aides encouraged Kemp to endorse the Cambodian invasion and to oppose criticism of Nixon's war policies in order to firm up Kemp's support from military hawks.
Kemp championed several Chicago school and supply-side economics issues: economic growth, free markets, free trade, tax simplification and lower tax rates on both employment and investment income.
He was a long-time proponent of the flat tax.
He also defended the use of anti-Communist contra forces in Central America, supported the gold standard, spoke for civil rights legislation, opposed abortion, and was the first lawmaker to popularize enterprise zones,  which he supported to foster entrepreneurship and job creation and expand homeownership among public housing tenants.
During his career, he sometimes sounded like a liberal Democrat: he supported affirmative action and rights for illegal immigrants.
The New York Times described Kemp as the most proactive combatant in the war on poverty since Robert Kennedy.
He differed from Rockefeller Republicans and earlier combatants such as Lyndon Johnson by supporting incentive-based systems instead of traditional social programs.
For his commitment to inner city concerns from within the Republican party, David Gergen heralded him as a "courageous voice in the wilderness".
Although he was liberal on many social issues and supported civil liberties for homosexuals, he opposed certain gay rights such as the right to teach in schools.
Kemp at times felt his role was that of "freewheeling, entrepreneurial, wildcatting backbencher".
Time magazine identified 38-year-old second-term congressman Kemp as a future leader in its 1974 "Faces for the Future" feature.
Another early-career notable magazine appearance was in a 1978 issue of Esquire.
The article explained allegations of homosexual activity among staffers in Ronald Reagan's Sacramento office in 1967; Kemp was not implicated.
Hugh Sidey mentioned him as a contender to unseat Jimmy Carter in the 1980 presidential election and was a front runner for the vice presidency at the 1980 Republican National Convention, where he received 43 votes from conservative detractors of George H. W. Bush.
After he was reelected for a sixth term in 1980, his Republican peers elected him to a party leadership position, and he served seven years as chairman of the House Republican Conference.
This promotion occurred immediately after Kemp and David Stockman urged Reagan by memorandum to dedicate his first 100 days to working on an economic package with Congress.
By 1984, many viewed Kemp as Reagan's heir apparent.
Kemp had his first encounter with supply-side economics in 1967, when The Wall Street Journal's Jude Wanniski interviewed him at his Congressional office.
Kemp questioned Wanniski all day (until midnight, at Kemp's   home) and was eventually converted to University of Southern California professor Arthur Laffer's supply-side discipline.
Thereafter, Kemp espoused supply-side economics freely, and in 1978 he and William V. Roth, Jr. proposed tax-cutting legislation.
Kemp has been credited as responsible for supply-side economics' inclusion in President Reagan's economic plan, although at the time of Robert Mundell's Nobel Memorial Prize in Economics recognition some attributed much of the credit to Mundell, Laffer, Robert Bartley, and Wanniski.
In 1979, Kemp wrote An American Renaissance (ISBN 0-06-012283-8), to deliver his message that "A rising tide lifts all boats".
Although the realization of early 1980s tax cuts are attributed to Reagan, they were initiated by Kemp and Roth through their 1981 Kemp–Roth Tax Cut legislation.
Reagan's budget based on this legislation passed over the objection of United States House Committee on Ways and Means Chairman Dan Rostenkowski.
During the Reagan years, Kemp and his followers ignored budget balancing while promoting tax cuts and economic growth.
These tax cuts have been credited by conservatives for the economic growth from 1983 to 1990, which by 1996 had become one of the longest expansions in American history.
Kemp notes that Federal Reserve Chairman Paul Volcker's success at stemming inflation and the favorable regulatory environment were also major factors.
Detractors note that the expansion was fueled by undesirable sectors like gaming, prisons, medical treatment, and credit card use.
An early Kemp tax reform attempt was an unsuccessful 1979 proposal to index tax brackets for cost of living fluctuations, which was incorporated in Reagan's 1980 package.
Kemp co-sponsored a legislative attempt at enterprise zones in 1980.
One of Kemp's more trying times as a congressman came in 1982 when Reagan decided to reverse the tax cuts and promote tax increases.
The reversal was controversial and stimulated opposition by Kemp.
Nonetheless, the revised taxes passed.
In 1983, Kemp opposed the policies of Chairman Volcker on multiple occasions.
The debates included domestic monetary involvement and roles in funding the International Monetary Fund.
At several Republican National Conventions, Kemp has delivered speeches.
He addressed the convention on July 15 at the 1980 Republican National Convention in   and on August 21 at the 1984 Republican National Convention in  .
During the 1984 Convention, with Trent Lott as Republican Party Platform Committee Chairman, Congressmen Kemp and Newt Gingrich claimed control of the party platform to the consternation of G.O.P.
senators Bob Dole and Howard Baker.
Kemp's official role was as the chairman of the platform subcommittee on foreign policy.
However, the three platform planks that he proposed involved tax hikes, the gold standard and the role of the Federal Reserve.
Despite Kemp's official role, his real influence as an author was on the grammatical structure of the plank on tax hikes.
By 1985, Kemp was a leading contender for the 1988 Presidential nomination.
He also delivered remarks on free enterprise zones at the 1992 Republican National Convention in  .
Despite efforts and considerations of expanding his political domain, Kemp never held a fundraiser outside of his suburban Western New York district until well into his eighth term in Congress.
Kemp has been a critic of soccer, also known as association football.
In 1986, during a House floor debate over whether the United States should host the 1994 FIFA World Cup, Kemp proclaimed: "I think it is important for all those young out there — who someday hope to play real football, where you throw it and kick it and run with it and put it in your hands — [that] a distinction should be made that football is democratic capitalism, whereas soccer is a European socialist sport".
Kemp has compared his speech to George Carlin's 1984 comedy routine on the differences between baseball and American football and has written that his "tongue was firmly planted in cheek" when making the speech.
Despite the levity of the speech, it has garnered significant backlash.
However, he continues to insist that soccer's main problem is "it doesn't have a quarterback".
Kemp notes that about half of his grandchildren play or have played organized soccer and claims to have since 'changed' his position on soccer.
He even attended the 1994 FIFA World Cup with long time soccer fan Henry Kissinger, although he wrote during the 2006 FIFA World Cup that soccer can be interesting to watch but is still a "boring game".
Presidential bid (1988)
In 1988, if Kemp had won his campaign for the United States Presidency, it would have made him the first person to move from the United States House of Representatives to the White House since James Garfield.
When he formed his exploratory committee, he signed Ed Rollins, Reagan's 1984 re-election political director, as an advisor.
From the outset, Kemp had failed to position himself as the primary alternative to Vice President Bush.
Except for a select few cognoscenti, the general public did not recognize Kemp's leadership ability, although he was a successful man of ideas.
In fact, most of the Republican electorate found themselves unfamiliar with Kemp early in his campaign.
Political pundits recognized him, however, as a visionary idea man.
In addition, he was quickly perceived as a verbose speaker who sometimes lost contact with his audience.
Although Kemp tried to appeal to the conservatives, his libertarian philosophies of tolerance and individual rights and his commitment to supporting minorities, women, blue-collar workers and organized labor clashed with conservative voters' social and religious values.
To Democrats, Kemp's free-market philosophies were a form of laissez-faire anarchy.
However, as much as Kemp wanted to minimize government's role, he acknowledged that moves toward a more laissez-faire system should be well-thought out.
After the May 1987 Gary Hart–Donna Rice scandal, a questionnaire by The New York Times requested things such as psychiatric records and access to FBI files from all 14 presidential candidates.
Candidates from each party expressed opinions on both sides of the personal privacy issue, and Kemp rejected the Times inquiry as "beneath the dignity of a presidential candidate".
His campaign was on an early positive course with many key early endorsements in New Hampshire, but Bush held the support of much of the Republican establishment in New York.
Although he had an eclectic mix of supporters, Kemp's campaign began borrowing against anticipated Federal matching funds because it had quickly spent itself into the red,  which may have been due to the use of expensive direct mail fundraising techniques.
To offset his socially moderate stances, Kemp clarified his opposition to abortion, his support of the Strategic Defense Initiative (SDI) and his support for a stronger military than that favored by Secretary of State George Shultz.
To position himself as Reagan's successor, Kemp called for Shultz's resignation based on claims that Shultz had neglected freedom fighters in Afghanistan and Nicaragua and had waffled on SDI.
Despite a platform covering the full range of political subjects, Kemp's primary campaign weapon was a fiscal policy based on tax cuts.
As part of his fiscal policy, he opposed a Social Security benefits freeze and endorsed a freeze on government spending.
Some viewed Kemp's supply-side stance as an attempt to ignore the national budget deficit.
In late 1987, political pundits saw that Kemp needed to gain support from the far right on non-social issues.
Kemp was among the majority of Republican candidates in opposition to Reagan's INF Treaty agreement with the Soviet Union's Mikhail Gorbachev despite general Republican voter approval of the treaty.
With aspirations of support from right-wing voters, all candidates with low levels of poll support for the nomination took this same "sabre-rattling" stand.
By early 1988, the moderates (Bush and Dole) were clearly the front-runners and Kemp was battling with Pat Robertson as the conservative alternative to the moderates.
He used a somewhat negative advertising campaign that seemed to have the intended initial effect of boosting him to serious contention.
His 1988 campaign was based on the platform of supply-side economics and inner-city enterprise zones.
In Bare Knuckles and Back Rooms: My Life in American Politics, campaign chairman Rollins described Kemp as a candidate with foibles.
Kemp's campaign managers say he was unmanageable: he ignored timers on his speeches, refused to call contributors, and refused to practice for debates.
A humbling Super Tuesday, in which his 39 delegate total was fewer than eventual nominee and President Bush and both Dole and Pat Robertson, ended his campaign.
After withdrawing from the race, he was still considered a contender for the Vice President nomination.
In 1989, the Kemps switched their official residence from Hamburg, New York to  , their current residence.
In 1994, Kemp's 1988 campaign reached a settlement with the Federal Election Commission by agreeing to pay $120,000 in civil penalties for 1988 campaign election law violations for, among other things, excessive contributions, improper direct corporate donations, press overbilling, exceeding spending limits in Iowa and New Hampshire, and failure to reimburse corporations for providing air transportation.
Cabinet (1989–1993)
As a so-called "bleeding-heart conservative", Kemp was a logical choice for Bush as the Secretary of Housing and Urban Development, whose job would be to foster public sector and private sector methods to meet the demands of public housing.
However, the scandals of Reagan's Secretary of Housing and Urban Development Samuel Pierce and the neglect of the president were obstacles from the start, and Kemp was unsuccessful at either of his major initiatives: enacting enterprise zones and promoting public housing tenant ownership.
The goal of these two plans was to change public housing into tenant-owned residences and to lure industry and business into inner cities with federal incentives.
Although Kemp did not affect much policy as HUD's director, he cleaned up HUD's reputation,  and developed a plan to salvage the troubled Federal Housing Administration.
He halted or revamped corrupt programs and developed an antidrug offensive, which enabled him to collaborate with Director of the National Drug Control Policy Bill Bennett.
He supported "Operation Clean Sweep" and similar movements to prohibit firearm possession in public housing.
Although Kemp coaxed Bush to support a $4 billion housing program that encouraged public housing tenants to buy their own apartments, the Democratic Congress only allocated $361 million to the plan.
In addition to opposition in Congress, Kemp fought White House Budget Director Richard Darman, who opposed Kemp's pet project HOPE (Homeownership and Opportunity for People Everywhere).
The project involved selling public housing to its tenants.
Darman also opposed Kemp's proposed welfare adjustment of government offsets.
HOPE was first proposed to White House chief of staff John Sununu in June 1989 to create enterprise zones, increase subsidies for low-income renters, expand social services for the homeless and elderly, and enact tax changes to help first-time home buyers.
Sununu opposed it at first as did most of the Cabinet, but in August 1990 Sununu, at the urging of United States Attorney General Dick Thornburgh, encouraged President Bush to endorse Kemp's Economic Empowerment Task Force.
However, the Persian Gulf War and the budget negotiations overshadowed Kemp's new project.
Darman battled Kemp and his allies such as Gingrich, James Pinkerton, and Vin Weber.
The budget left him with $256 million for his plan, which Kemp increased during some appropriations battles.
Soon after Clayton Yeutter was appointed chief White House domestic policy advisor, Kemp's Economic Empowerment Task Force was abolished.
President Bush avoided federal antipoverty issues, and instead used Kemp as a mouthpiece to speak on the administration's low priority conservative activist agenda.
Bush's contribution to the urban agenda had been volunteerism through his "Points of Light" theme, and Kemp received stronger support for his ideas from Presidential candidate Bill Clinton.
By the time of the Los Angeles riots of 1992, Bush was a bit late in supporting enterprise zones, tenant ownership and welfare reform:  Mort Zuckerman compared Bush's vision on racial issues to that of a man riding backwards in a railroad car.
Nonetheless, the riots made Kemp a focal point of the administration, even though at first, Kemp had been overlooked.
However, Charles E. Schumer had probably summarized the prospects of Kemp's success in advance best when he said in 1989, "Good ideas with money can do a whole lot.
Good ideas without money aren't probably going to do a whole lot," and the issue here was the decision not to fund Kemp's ideas.
Although Kemp was unable to procure money for his visions, he was among the administration's leading users of first class corporate jets.
He cited lingering effects from a knee injury as the reason he had to fly first class at government expense as the Housing Secretary.
Generally, his time as Housing Secretary was considered unsuccessful.
However, although he could not get federal funding for empowerment zones passed during his tenure, by 1992 38 states had created empowerment zones, and in 1994 $3.5 billion was approved for them under President Clinton.
A free market Kemp initiative to allow homeowners to subdivide their houses for the purpose of creating rental units without inordinate bureaucracy did not get executed under the Clinton administration, however.
In 1992, with H. Ross Perot mounting a formidable campaign, Kemp was again considered a Vice Presidential candidate.
Kemp was partly at fault for not achieving either of his primary goals because he did not get along with the rest of the Cabinet.
At one point, Kemp told James Baker, White House Chief of Staff, that Bush's best chance to win re-election was to dump his economic advisors in dramatic fashion.
Before the 1992 Republican National Convention, Kemp and six prominent Republican conservatives prepared a controversial memo urging Bush to revise his economic policy.
Contemporaneously, conservative Republicans in office and in the media such as William F. Buckley, Jr. and George Will felt Dan Quayle should be ousted in favor of Kemp.
This followed Kemp's reference to parts of the President's economic policy as "gimmicks" after the 1992 State of the Union Address.
Kemp was respected within the party for opposing Bush, and towards the end of Bush's administration insiders recognized his value.
In late 1991, 81 of the 166 Republican Congressmen signed a letter co-authored by Curt Weldon and Dan Burton requesting that Bush cede some domestic authority to Kemp as a "domestic policy czar".
The letter, highlighting Kemp's "energy, enthusiasm and national clout", insulted Bush.
Kemp was a bit of a surprise to stay in the Bush Cabinet for the duration of his presidency, and he was described as one of the few Bush Administration members who would take tough stands.
Kemp did not expect to be retained if the Republicans were reelected in 1992, and some pundits agreed with him.
Post-HUD years (1993–1996)
Kemp gave public speeches for $35,000 apiece between his time as Housing Secretary and his Vice Presidential nomination.
By 1994, Kemp had embarked on 241 fund-raising dinners to raise $35 million for a 1996 Presidential bid and to pay off his 1988 campaign debts.
After stepping down from his $189,000 Secretary of Housing and Urban Development job, Kemp personally earned $6.9 million in the next three years, primarily for speaking on behalf of local Republican candidates.
During the Super Bowl XXVIII festivities, Kemp hosted a notable fundraiser series.
Kemp was considered the star of the 1992 Republican National Convention.
In 1992 and 1993, Kemp was considered the favorite or co-favorite for the 1996 Presidential nomination.
At the time of the 1994 mid-term elections, Kemp was widely anticipated to announce his candidacy for 1996, and his supporters wanted a formal announcement by the end of the year.
In January 1995, Kemp's stated reason for not entering the 1996 Republican Party presidential primaries was that his personal beliefs were out of balance with the contemporary Republican political landscape: Kemp opposed term limits, he always preferred tax cuts to anything resembling a balanced budget amendment and, unlike most Republicans, favored federal incentives to combat urban poverty.
In 1995, Gloria Borger noted Kemp was not in step with the 1994 Contract with America.
Kemp also noted a distaste for the vast fundraising necessary for a Presidential campaign.
Gergen stated that by 1996 the selection process had become so expensive, mean and personally invasive that it discouraged several top Republicans from running.
In 1995, while the world awaited the campaign decision announcement by Colin Powell, Kemp had positive thoughts on the prospect of such a campaign.
Senate Majority Leader Dole and Gingrich appointed Kemp to head a tax reform commission in response to voter concern that the tax code had become too complicated.
Kemp championed many issues including the flat tax, which he formally proposed after he was appointed.
The proposal included some politically popular income tax deductions, such as mortgage interest, but it remained fairly general.
Among the 1996 Republican Party candidates, both Steve Forbes and Phil Gramm proposed the flat tax.
During the campaign, Kemp's endorsement was highly coveted.
Forbes had tried to get Kemp to run in the 1996 campaign, but Kemp declined and in fact endorsed Forbes just as Dole was closing in on the nomination, and just after Dole gained the endorsements of former contenders Lamar Alexander and Richard Lugar.
Some feel the primary reason for the endorsement was to keep the flat tax idea and other supply-side views alive.
Many thought Kemp had destroyed his own political future with the endorsement, and Kemp profusely apologized to Dole's campaign offices.
After it became clear Dole would be the nominee, Kemp attempted to form a bipartisan seminar with Felix Rohatyn to produce a fiscal plan that could be endorsed by both parties.
Kemp was also outspoken on immigration on around this time: according to Kemp's interpretation of a scientific index that he and Bennett support, "immigrants are a blessing, not a curse".
In 1994, Kemp and Bennett opposed California ballot Proposition 187, a measure to bar illegal immigrants from obtaining public services, in direct opposition to first-term Republican California Governor Pete Wilson, one of its endorsers who was running for re-election.
Republican Senate candidate Michael Huffington had also endorsed the proposition.
Kemp supported rights for illegal immigrants, but opposed Lamar Smith and Alan Simpson's proposed restrictions on legal immigration.
Vice Presidential nomination (1996)
Kemp had a reputation as the highest-profile progressive Republican.
When Dole declined an invitation to speak to the National Association for the Advancement of Colored People, he suggested Kemp as a substitute even before Kemp had become the Vice Presidential nominee.
On August 5, 1996, Dole announced a 15% flat tax in response to both the Forbes campaign and Kemp's tax reform commission.
Several of Dole's other campaign ideas came from Kemp and Bill Bennett's Empower America, which had Jeane Kirkpatrick, Weber, Forbes and Alexander as principals.
For example, Dole borrowed Kirkpatrick's tough foreign policy, Bennett's "right conduct" and even Alexander's school choice interest.
Bennett declined the offer to be Dole's running mate, but suggested Kemp, a man described as Dole's antagonist.
On August 16, 1996, the Republican Party chose Kemp as its 1996 vice presidential nominee, running alongside former Senator Dole.
Kemp was seen as a means to attract conservative and libertarian-minded voters like those of tough nomination-challengers Forbes and Pat Buchanan.
Kemp was chosen over Connie Mack, John McCain, and Carroll Campbell, and it is assumed that this was partly because Kemp had several former staffers in influential positions as Dole's senior advisors.
Dole had had a long history of representing the budget-balancing faction of the Party, while Kemp had had a long history of representing the tax-cutting advocates, and Kemp's tax-cutting fiscal track record was seen as the perfect fit for the ticket.
When Kemp became Dole's running mate in 1996, they appeared on the cover of the August 19, 1996 issue of Time magazine, but the pair barely edged out a story on the reported discovery of extraterrestrial life on Mars, which was so close to being the cover story that Time inset it on the cover and wrote about how difficult the decision was.
The two politicians had a storied history stemming from alternative perspectives and objectives.
Dole was a longstanding conservative deficit-hawk who had even voted against John F. Kennedy's tax cuts, while Kemp was an outspoken supply-sider.
In the early 1980s, according to David Stockman, Kemp convinced Reagan to make a 30 percent across-the-board tax cut a central 1980 presidential campaign feature.
Once Reagan was elected, Dole was the Senate Finance Committee Chairman who Kemp claims resisted the plan every step of the way.
Dole concedes he expressed reservations about the 1981 plan.
The big confrontation came after the tax plan was approved and after Dole subsequently proposed tax increases that he referred to as reforms.
Kemp was vocal in his opposition to the reforms and even penned an op-ed piece in The New York Times, which enraged Dole.
Reagan supported the reforms at Dole's request, causing Kemp to summon allies to meetings to stop the act, which eventually passed in 1982.
At the 1984 Republican National Convention, Kemp, along with allies such as Gingrich and Lott, added a plank to the party platform that put President Reagan on record as ruling out tax increases.
Gingrich called this action "Dole-proofing" the platform, and the plank passed over Dole's opposition.
Then, in 1985, Dole proposed an austere budget that barely passed in the senate with appendectomy patient Pete Wilson casting the tieing vote and Vice President Bush casting the deciding vote.
In meetings with the President that excluded Dole, Kemp reworked the budget to exclude crucial Social Security cutbacks.
This is said to have been Dole's most crushing political defeat and to have contributed to the Republican loss of control of the Senate.
During the 1988 Presidential election, the two antagonized each other.
After Bush won and Kemp left Congress for the Cabinet, the two did not really cross paths again until 1996, when Kemp endorsed Dole's opponent Forbes on the eve of the New York Primary in March.
Dole despised Kemp's economic theories, but he felt Kemp-like tax cuts offered his best chance at electoral success.
For his part, Kemp had to make concessions as well: he had to back expelling the children of illegal immigrants from public schools despite his longstanding opposition to Proposition 187 and mute his opposition to abolishing affirmative-action programs in California.
Some derided Kemp for his compromise and referred to him as a "con artist".
From the outset of their campaign, Dole-Kemp trailed, and they faced skeptics even from within the party.
However, Kemp was able to use the nomination to promote his opposition to Clinton's partial birth abortion ban veto.
During the campaign, Kemp and Forbes advocated for a stronger stand on tax cutting than Dole used.
However, in general, the opinion was that Kemp was helpful to the ticket's chances of catching Bill Clinton, and Kemp's advocacy gave a clear picture of the tax reforms that would likely occur on the condition of a successful campaign.
Kemp was seen as likely to influence several types of swing voters, especially those of his native state of California, and even the Democrats feared Kemp might lure voters.
After receiving the nomination, Kemp became the ticket’s spokesman for minorities and the inner-city.
Due to agreement on the self-help policy that Louis Farrakhan has endorsed in many fora including the Million Man March, Kemp in a sense aligned himself with Farrakhan.
However, Farrakhan is perceived as being anti-Semitic, and Kemp is considered an ally of Republican Jews.
This issue necessitated some political sidestepping.
As the nominee, Kemp at times overshadowed Dole.
In fact, more than once, Kemp was described as if he was the Presidential nominee.
In addition to having overshadowed Dole, despite the negative ad campaigns that the ticket used, Kemp was a very positive running mate who relied on a pep rally type of campaign tour full of football-related metaphors and hyperbole.
Although some enjoyed Kemp's style, referring to him as the Good Shepherd, his detractors, such as U.S. News & World Report writer Steven V. Roberts, criticized the extensive use of recounting stories of passing balls relative to the use of recounting stories of passing bills.
During the campaign, Kemp expressed the opinion that the Republican party leaders did not stand behind the ticket wholeheartedly.
Despite Kemp's voice on minority issues, Colin Powell's support and polls that showed about 30% of blacks identified themselves as conservatives on issues such as school prayer, school vouchers and criminal justice, the Republicans were unable to improve upon historical support levels from African-American voters.
Both Gore and Kemp had Presidential aspirations, which induced pursuit of debate on a higher plane.
In addition, Gore and Kemp were long-time friends, unlike Gore and his previous Vice Presidential opponent Quayle.
Thus, as debaters they avoided personal attacks.
However, some felt Kemp failed to counter substantive attacks.
In the final October 9, 1996 Vice Presidential Debate against Al Gore (held as the Dole–Kemp ticket trailed badly in the national polls), Kemp was soundly beaten, and Al Gore's performance is considered one of the best modern debate performances.
The debate topics ranged broadly from the usual such as abortion and foreign policy to the unusual such as an incident preceding the then-current baseball playoffs, in which Roberto Alomar, the Baltimore Orioles' second baseman, cursed and spat on an umpire.
The Mexico policy debate was one of the more interesting topics for critical review.
The Gore victory was not a surprise since Kemp had been outmatched by Gore in previous encounters, and Gore had a reputation as an experienced and vaunted debater.
Legacy
His legacy includes the Kemp–Roth Tax Cut of the 1980s, also known as the first of two "Reagan tax cuts".
These served as the foundation of supply-side economics, known as Reaganomics.
Many Republicans have endorsed this Laffer Curve view that tax cuts spur economic growth and reduce deficits.
Although George H. W. Bush called this philosophy voodoo economics, George W. Bush and his Treasury Secretary, John W. Snow, were believers.
Kemp is also remembered alongside George Wallace and William Jennings Bryan for influencing history by changing the direction of presidential elections despite their defeats.
In the early 21st century, Kemp continued to be considered along with Reagan as the politician most responsible for the implementation of supply-side tax cuts and along with Steve Forbes as the political figure most responsible for their continued place in the marketplace of political ideas.
He has been described as a beacon of economic conservatism and a hero for his urban agenda.
Today, he continues to be described as a hero to fiscal conservatives who believe that free markets and low taxes work better than government bureaucracies.
Kemp was considered the leader of the progressive conservatives who adhere to the hard right on social issues, but avoid protectionist fiscal and trade policy.
In addition to Roth, he has had numerous political allies.
At times, he collaborated with Gingrich and Lott on deregulation and tax cuts, collaborated with McCain and Phil Gramm on tax cuts and spending restraints, legislated with and campaigned for Joseph Lieberman, and fought poverty with James Pinkerton.
Pete du Pont was a progressive conservative ally.
After retiring from Congress and serving in the Cabinet, Kemp remained close to Gingrich, Lott, Weber and Mack.
Kemp was a member of the federal committee to promote Martin Luther King, Jr. Day as a national holiday.
As a progressive voter, he has civil rights leaders such as Benjamin Hooks, Andrew Young and Coretta Scott King and conservative black intellectuals like Glenn C. Loury and Robert L. Woodson as supporters and friends.
He boasted of having Democratic friends such as William H. Gray III, Charles B. Rangel and Robert Garcia.
Ken Blackwell was a Deputy Secretary under Kemp.
During the Reagan presidency, when Kemp was able to effect tax cutting, a leading United States Senate tax-cutting proponent was Democrat Bill Bradley, a former basketball star.
Several American football players have followed Kemp to Congress: Steve Largent, J. C. Watts, and Heath Shuler.
Late career
In 1993, Kemp, Bennett, Kirkpatrick and financial backer Theodore Forstmann co-founded the free market advocacy group Empower America, which later merged with Citizens for a Sound Economy to form Freedom Works.
Empower America represented the populist wing of the party: while avoiding divisive issues such as abortion and gay rights, it promoted free markets and growth over balancing the budget and cutting the deficit.
He resigned as Co-Chairman of Freedom Works in March 2005 after the Federal Bureau of Investigation (FBI) questioned his ties to Samir Vincent, a Northern Virginia oil trader implicated in the U.N. Oil-for-food scandal who pled guilty to four criminal charges, including illegally acting as an unregistered lobbyist of the Iraqi government of Saddam Hussein.
Testimony about Kemp became prominent in the trial.
Also, FBI informant Richard Fino tied Kemp to James Cosentino just weeks before the 1996 election.
By 1996, Kemp had been named a director of six corporate boards.
He was a director for Hawk Corporation, IDT Corporation, CNL Hotels and Resorts, InPhonic, Cyrix Corporation and American Bankers Insurance Group.
Kemp served on the board of Oracle Corporation, which is owned by friend Larry Ellison, since 1996 and was named to the board of Six Flags, Inc. in December 2005.
Kemp opted not to stand for re-election to IDT's board in 2006.
He also served on the Habitat for Humanity Board of Directors,  and served on the board of Atlanta-based software maker EzGov Inc. Kemp also served on the Board of Directors of Election.com, which was the private company that ran the world's first election on the internet (won by Al Gore), the 2000 Arizona Democratic Primary.
Kemp was the founder and chairman of Kemp Partners, a strategic consulting firm that helps clients achieve both business and public policy goals.
In addition to corporate boards of directors, Kemp served on several advisory boards such as the UCLA School of Public Policy Advisory Board, and the Toyota Diversity Advisory Board as well as the Howard University Board of Trustees, on which he served since 1993.
On March 25, 2003, Kemp was selected as Chairman of the Board of Directors of USA Football, a national advocacy group for amateur football created by the National Football League (NFL) and the NFL Players Association.
The organization supports Pop Warner, American Youth Football, Boys and Girls Clubs Of America, National Recreation and Park Association, Police Athletic League, YMCA and the Amateur Athletic Union.
He was also vice president of NFL Charities.
In the late 1990s, Kemp remained outspoken on political issues: he was critical of Clinton's International Monetary Fund lax policies toward South Korea.
In early 1998, he was a serious contender for the 2000 United States presidential election, but his campaign possibilities faltered, and he instead endorsed eventual winner George W. Bush.
Kemp continued his political advocacy for reform of taxation, Social Security and education.
When a 1997 budget surplus was earmarked for debt repayment, Kemp opposed the plan in favor of tax cuts.
Along with John Ashcroft and Alan Krueger, he endorsed reform of payroll taxes to eliminate double taxation.
In addition to his fiscal and economic policies, Kemp advocated against abortion when Congress was considering a bill banning partial-birth abortions.
He also advocates for retired NFL veterans on issues such as cardiovascular screening, assisted living, disability benefits, and the 2007 joint replacement program.
He has argued in support of reforming immigration laws.
In the late 1990s, Kemp also was a vocal advocate for free market reform in Africa, arguing that the continent had great economic growth potential if it could shed autocratic and statist governmental policies.
In 1997, when Gingrich was embroiled in a House ethics controversy, Kemp served as an intermediary between Dole and Gingrich to save the Republican Party leader.
Later, in 2002, when Lott made caustic remarks about Strom Thurmond, Kemp was upset, and he supported Lott's apology, saying he had encouraged him to "repudiate segregation in every manifestation".
Kemp was among the prominent leaders who pledged to raise money in 2005 for Scooter Libby's defense when he was charged with perjury and obstruction of justice in a case regarding the release of Central Intelligence Agency information.
In 2006, Kemp, along with 2004 vice-presidential nominee John Edwards, co-chaired the Council on Foreign Relations task force on Russia, producing a document called "Russia’s Wrong Direction: What the United States Can and Should Do".
After their task force roles ended, the pair advocated solutions to poverty in America at various fora.
On January 6, 2008, Kemp endorsed McCain in the 2008 Republican presidential primaries shortly before the New Hampshire primary, which surprised conservative Republican tax cutters.
However, as McCain neared the official nomination, the press associated McCain with Kemp more and more.
Kemp prepared an open letter to Sean Hannity, Rush Limbaugh, Laura Ingraham and other conservative talk show hosts on McCain's behalf to quell their dissatisfactions.
In addition, Kemp and Phil Gramm advised McCain on economic policy.
In February 2008, Kemp was associated with a group called "Defense of Democracies" that was advocating an electronic surveillance bill that failed in the House of Representatives.
The group's television ad caused such controversy that some of its advisors, including Schumer and Donna Brazile, resigned.
Kemp donated to Pepperdine University's School of Public Policy to establish the Jack F. Kemp Institute of Political Economy.
Wayne Angell, James Baker, Bennett, Michael Boskin, Edwin Feulner, Forbes, George Gilder, Carla Hills, Larry Kudlow, Laffer, Ed Meese, Mundell, Michael Novak, and Watts endorsed the Institute and agreed to lecture at Pepperdine, and to serve on an advisory committee.
The Institute would create The Jack F. Kemp Library to house Kemp's papers; establish the Jack F. Kemp Distinguished Visiting Chair; and fund annual public lectures and conferences at the School.
Illness and death
On January 7, 2009, Kemp's office issued a statement announcing that he was battling cancer; the type of cancer and the anticipated treatment were not announced.
His diagnosis and prognosis were never publicly disclosed.
However, he continued to serve as chairman of his Washington-based Kemp Partners consulting firm and continued his involvement in charitable and political work until his death.
On May 2, 2009, Kemp died at his home in Bethesda, Maryland from cancer; he was 73.
President Barack Obama praised Kemp's work on race, adding that Kemp understood that divisions involving race and class stood in the way of the country's common goals.
Former President George W. Bush said that Kemp "will be remembered for his significant contributions to the Reagan revolution and his steadfast dedication to conservative principles during his long and distinguished career in public service".
Books
In addition to authoring significant legislation as a congressman, Kemp has authored or co-authored several books:
An American Idea: Ending Limits to Growth, (Washington, DC: American Studies Center, 1984, no ISBN)
An American Renaissance: Strategy for the 1980s, (ISBN 0-06-012283-8, Harper & Row, 1979)
The IRS v. The People, (ISBN 0-891-95077-X, Heritage Books, 2005) Authored by Ken Blackwell and edited by Kemp
Trusting the People : The Dole-Kemp Plan to Free the Economy and Create a Better America, (ISBN 0-694-51804-2 audiobook, ASIN B000OEV5RE HarperCollins, 1996) coauthored with Bob Dole, narrated by Christine Todd Whitman
Together We Can Meet the Challenge : Winning the Fight Against Drugs, (ISBN 9780788102721, U.S. Department of Housing and Urban Development, 1994)
Pro Sports: Should the Government Intervene?, (ISBN 9780844720975, American Enterprise Institute for Public Policy Research, 1977)
'U.S.
By the Numbers: What's Left, Right & Wrong with America, (ISBN 9781892123145, Capital Books, Incorporated, 2000) with Raymond J. Keating, and Thomas N. Edmonds
Our Communities, Our Homes: Pathways to Housing and Homeownership in America's Cities and States, (ISBN 9780976148111, Joint Center for Housing Studies, 2007) with Henry G. Cisneros, Kent W. Colton, and Nicolas P. Retsinas
Kemp also wrote the foreword to several books:
Reaganomics: Supply Side Economics in Action (ISBN 0-87000-505-7, Westport, Conn. : Arlington House, 1981) by Bruce R Bartlett with Arthur Laffer
Raoul Wallenberg: Angel of Rescue by Harvey Rosenfeld (ISBN 0879751770, Prometheus Books, 1982)
Best Editorial Cartoons of the Year: 1986 Edition by Charles Brooks (ed.
) (ISBN 9780882896052, Pelican Publishing Company, Incorporated, 1986)
Leadership Is Common Sense by Herman Cain (ISBN 9781930819023, Tapestry Press, 2001)
Whole World's Watching: Decarbonizing the Economy and Saving the World by Martyn Turner and Brian O'Connell (ISBN 9780471499817, Wiley, John & Sons, Incorporated, 2001)
See also
List of American Football League players
Footnotes
Citations
References
Clinton, Bill (2005).
My Life.
Vintage.
ISBN 1-4000-3003-X.
Foer, Franklin (2004).
How Soccer Explains the World.
Harper.
Gruver, Ed (1997).
The American Football League: A Year-by-Year History, 1960-1969, McFarland & Company, Inc., ISBN 0-7864-0399-3.
Lodge, George (2000).
"The Reagan Plan".
Harvard Business School 9-381-173.
Maiorana, Sal (1994).
Relentless: The Hard-hitting History of Buffalo Bills Football, Quality Sports Publications, ISBN 1-885758-00-6.
Maiorana, Sal (2000).
Relentless: The Hard-hitting History of Buffalo Bills Football, Volume II Quality Sports Publications, ISBN 1-885758-17-0.
External links
Bubble gum cards
Kemp's 1965 Topps football card
1970 Sports Illustrated article on Jack Kemp
NCAA's 100 most influential student-athletes
Kemp Partners
Excerpt from October 1996 Kemp-Gore Debate
Remarks from Vice Presidential nomination acceptance
Summary of political positions from his own words
New York Times obituary
Jack Kemp at Findagrave
Obituary in the Baltimore Sun
Jack Kemp - Daily Telegraph obituary
