is a Japanese manga series written and illustrated by Akira Toriyama.
It was originally serialized in Weekly Shōnen Jump from 1984 through 1995, and later the 519 individual chapters were published into 42 tankōbon volumes by Shueisha.
Inspired by the Chinese folk novel Journey to the West, it follows the adventures of Son Goku from his childhood through middle age as he trains in martial arts and explores the world in search of the seven mystical objects known as the Dragon Balls, which are known to grant any wish.
Along his trip, Goku meets several friends and fights against several villains who plan to get the Dragon Balls to grant their wishes and some who aim to conquer the world.
The 42 tankōbon have been adapted into three anime series produced by Toei Animation: Dragon Ball, Dragon Ball Z and Dragon Ball GT.
Additionally, Toei has developed seventeen animated feature films and three television specials.
Several companies have developed various types of merchanising such as a collectible trading card game, and a large number of video games.
The series is licensed for an English language release in North America by Viz Media, in the United Kingdom by Gollancz Manga, and in Australia and New Zealand by Chuang Yi.
Several companies have dubbed and aired the three anime series in North America.
In China, it was produced a live-action film adaptation in 1989.
In 2002, 20th Century Fox began production of the first American-made live-action film which was released on April 10, 2009.
Since its release, Dragon Ball has become one of the most popular manga series of its time in both Japan and North America.
It enjoys a high readership, with over 150 million volumes of the series sold by 2007.
Several manga artists have noted that the manga series was the inspiration for their own now popular works, including Naruto and One Piece.
The anime is also highly popular, ranking number 12 among the best anime series of all time in 2006.
Reviewers praise the art, characterization, and humor of the manga story.
The anime series have had more mixed reviews, with the first also praised for its characterizations, but the second was criticized for its long, repetitive fights, and the third series considered repetitive with childish fights and "goofy" character designs.
Plot
A monkey-tailed boy named Goku is found by an old martial arts expert who raises him as his grandson.
One day Goku meets a girl named Bulma and together they go on a quest to retrieve the seven Dragon Balls, mythical objects that can summon a dragon who will grant any wish.
Along the way, they meet and befriend a plethora of martial artists.
They also undergo rigorous training regimes and educational programs in order to fight in the World Martial Arts Tournament, a tournament in which the most powerful fighters in the world compete.
Outside the tournaments, Goku faces diverse villains such as Emperor Pilaf, the Red Ribbon Army, a demon known as Piccolo Daimao and his offspring.
As a young adult, Goku meets his older brother, Raditz, who tells him that they come from a race of extraterrestrials called Saiyans.
The Saiyans had sent Goku to Earth to destroy it, but his ship crashes upon arrival.
Goku fell into a deep ravine and lost all memory of his mission.
Goku refuses to help Raditz continue the mission, after which he begins to encounter others who want to battle him, such as the Saiyan prince Vegeta.
He also encounters Frieza, who is considered to be one of the strongest beings in the universe, after which Goku begins training his first child, Son Gohan, to be his successor.
Years later, a group of soldiers from the Red Ribbon army known as androids appear to kill Goku.
Another android, Cell, absorbs Androids #17 and #18 from the Red Ribbon army to increase his power, then fights Goku and Gohan, resulting in the former's death.
Goku is capable of returning to life, but decides to stay dead for seven years to train in the Other World.
When he returns, he is drawn into a battle for the universe against an extraterrestrial named Majin Buu.
Joined by Vegeta and Gohan, the evil half of Buu is destroyed and the Good Buu (Mr. Buu) settles down with them.
Ten years later at a martial arts tournament, Goku meets evil Buu's human reincarnation, Uub.
At the end of the series, Goku takes Uub away on a journey to train him as another successor.
Themes
At its core, Dragon Ball maintains the central tenets of the Weekly Shōnen Jump core philosophy of "friendship, struggle, and victory".
As the series shifts from a "heart warming" story into a more action-oriented piece, the protagonists go through an unending cycle of fighting, winning, losing, learning important lessons, then returning to the fight.
As the series progresses, the heroes continue this cycle by using miraculous devices to achieve life after death while continuing their on-going battles with the dead heroes who continue to learn lessons as they defeat their challengers.
Production
Wanting to break from the Western influences common in his other series, when Akira Toriyama began work on Dragon Ball he decided to loosely model it on the classic Chinese novel Journey to the West.
He also redeveloped one of his earlier one shot manga series, Dragon Boy, which was initially serialized in Fresh Jump and released in a single tankōbon volume in 1983.
This short work combined the comedic style of Toriyama's successful six-year series Dr. Slump with a more action-oriented plot and paid homage to famous martial art actor Jackie Chan.
Toriyama notes that his goal for the series was to tell an "unconventional and contradictory" story.
In the early concept of the series, Goku and Piccolo were from Earth.
With the introduction of Kami, the idea of having fights from other planets was established and Goku and Piccolo were changed to alien species.
For the female characters, Toriyama felt it was not fun to draw "weak females" so he created women that he felt were not only "beautiful and sexy", but also "strong".
Going against the normal convention that the strongest characters should be the largest in terms of physical size, he designed many of Dragon Ball's most powerful characters with small statures, including the protagonist, Goku.
The fighting techniques were initially unnamed, but the series editor felt it would be better to name them all.
Toriyama proceeded to create names for all of the techniques, except for the Kamehameha which his wife named when Toriyama was indecisive about what it should be called.
When creating the fictional world of the series, Toriyama decided to create basing it from his own imagination to avoid referencing popular culture.
However the island where the World Martial Arts Tournament is held is modeled after Bali.
When having fights in the manga, Toriyama had the characters go to a place where nobody lived to avoid difficulties in drawing destroyed buildings.
In order to advance the story quickly, he also gave most fighters the ability to fly so they could travel to other parts of the world without inconvenience.
This was also the reasoning behind Goku learning to teletransport (thus allowing characters to move to any planet in a second).
After the first chapters were released, readers commented that Goku seemed rather plain, so his appearance was changed.
More characters (such as Master Roshi and Krillin) and martial arts tournaments were added to give the manga a greater emphasis on fighting.
Knowing readers would expect Goku to win the tournaments, Toriyama had him lose the first two while continuing his initial goal of having Goku be the champion and hero.
At the end of the Cell arc, he intended for Gohan to replace Goku as the series protagonist, but then felt the character was not suited for the role and changed his mind.
Toriyama based the Red Ribbon Army from a video game he had played named Spartan X in which enemies tended to appear very fast.
After the second tournament concluded, Toriyama wanted to have a villain who would be a true "bad guy".
After creating Piccolo as the new villain, he noted that it was one of the most interesting parts of the stories and that he, and his son, became one of the favorite characters of the series.
With Goku established as the strongest fighter on Earth, Toriyama decided to increase the number of villains that came from outer space.
Finding the escalating enemies to be a pain to work with feeling it was too simple, he created the Ginyu squad to add more balance to the series.
During this period of the series, Toriyama placed less emphasis on the series art work, simplifying the lines and sometimes making things "too square".
He found himself having problems determining the colors for characters and sometimes ended up changing them unintentionally mid-story.
In later accounts, Toriyama noted that he didn't plan out the details of the story, resulting in strange occurrences and discrepancies later in the series.
Media
Manga
Written and illustrated by Akira Toriyama, Dragon Ball was initially serialized in the manga anthology Weekly Shōnen Jump starting in 1984.
The series ended in 1995 when Toriyama grew exhausted and felt he needed a break from drawing.
The 519 individual chapters were published into 42 tankōbon volumes by Shueisha from November 10, 1985 through August 4, 1995.
In 2004, the chapters were re-released in a collection of 34 kanzenban volumes, which included a slightly rewritten ending, new covers, and color artwork from its Weekly Shōnen Jump run.
Toriyama also created a short series, Neko Majin, that became a self-parody of Dragon Ball.
First appearing in Weekly Shōnen Jump in August 1999, the eight chapter series was released sporadically until it was completed in 2005.
These chapters were compiled into a "kanzenban"-style package for release in Japan on April 4, 2005.
The Dragon Ball manga was licensed for release in English in North America by Viz Media which has released all 42 volume in both censored and uncensored forms.
Viz released volumes 17 through 42 under the title Dragon Ball Z to mimic the name of the anime series adaptated from those volumes, feeling it would reduce the potential for confusion by its readers.
The first volumes of both series were released in March 2003, with Dragon Ball being completed on August 3, 2004 and Dragon Ball Z finishing on June 6, 2006.
In June 2008, Viz began re-releasing the two series in a wideban format called "VIZBIG Edition", which collects three individual volumes into a single large volume.
In 2006, Toriyama and One Piece author Eiichiro Oda teamed up to create a single chapter crossover of their individual hit series.
Entitled Cross Epoch, the chapter was published in the December 25, 2006 issue of Weekly Shōnen Jump.
Anime series
Dragon Ball
With the high popularity of the Dragon Ball manga, Toei Animation produced two anime television series based on the manga chapters, and a third based on the series characters.
The first series, also titled Dragon Ball, premiered in Japan on Fuji Television on February 26, 1986 and ran until April 12, 1989.
Spanning 153 episodes, it covered the first 16 volumes of the 42 volume manga series.
Harmony Gold USA licensed the series for an English language release in North America in the late 1980s.
In their voice dub of the series, Harmony renamed almost all of the characters, with some names appearing very odd, such as the central character Goku being renamed "Zero" and the character Korin's name changed to "Whiskers the Wonder Cat".
This dub version was quickly canceled.
In 1995, Funimation Entertainment acquired the license for the series for broadcast and home video distribution in North America.
Funimation contracted with BLT Productions to create an English voice track for the series, and the dubbed episodes were edited for content.
Thirteen episodes aired in syndication before Funimation canceled the project due to low ratings, switching to working on the second anime series Dragon Ball Z.
In March 2001, Funimation announced the return of Dragon Ball to American television, featuring a new English audio track produced in house and with less editing.
The redubbed episodes aired on Cartoon Network from August 2001 to December 2003.
Funimation also broadcast the series on Colours TV and their own FUNimation Channel starting in 2006.
Funimation began releasing the uncut episodes to Region 1 DVD box sets in March 18, 2003.
Each box set, spanning an entire saga of the series, included the English dub track and the original Japanese audio track with optional English subtitles.
In 2003, a new dub, produced by Blue Water Studios, was created and began to air in the United Kingdom and Canada.
It used different episode titles and voice actors versus the Funimation version.
Dragon Ball Z
With the ending of Dragon Ball, Toei Animation quickly released a second anime television series, .
Picking up where the first left off, Dragon Ball Z is adapted from the final twenty-six volumes of the manga series.
It premiered in Japan on Fuji Television on April 26, 1989, taking over its predecessor's time slot, and ran for 291 episodes until its conclusion on January 31, 1996.
Following the canceled dub of Dragon Ball, Funimation licensed Dragon Ball Z for an English language release in North America.
For the dubbing of the series, the Ocean Group was contracted to produce an English dub track.
Like the original dub of Dragon Ball, the Ocean Group's dub of Dragon Ball Z was heavily edited for content, reducing the first 67 episodes into 53.
The dubbed episodes of the first saga premiered in the United States on Fox in September 1996 and ended in May 1997.
The second saga premiered on the The WB in September 1997, though it was eventually canceled in May 1998, once again due to low ratings.
Three months later, the dub began airing on Cartoon Network as part of the channel's new Toonami programming block.
Soon after, Funimation continued dubbing the series from where the cancelled dub left off, now using its own in-house voice actors, a new musical score, and less editing.
The new dub of Dragon Ball Z ran on Cartoon Network from September 1999 to April 2003.
In August 2004, Geneon Entertainment lost its licensing rights to the old Ocean Group dubbed episodes of Dragon Ball Z, allowing Funimation to re-dub the first 67 episodes, restore the removed content and replace the old dubbing with its in-house voice cast.
These re-dubbed episodes aired on Cartoon Network throughout the summer of 2005.
The Funimation dubbed episodes also aired in Canada, the United Kingdom, Australia, and the Republic of Ireland.
In the United Kingdom, the Funimation dub of episodes 107 through the final episode were replaced with a new dubbed version.
This version used a dub language track produced by Blue Water and dubbed by the Ocean Group.
Dragon Ball GT
Produced by Toei Animation,  premiered on Fuji TV on February 2, 1996, and ran until November 19, 1997.
Unlike the first two series, it was not based on the original Dragon Ball manga.
The series lasted 64 episodes.
In Dragon Ball GT, Goku is turned back into a child by the Black Star Dragon Balls and is forced to travel across the universe to retrieve them.
Funimation Entertainment licensed the series for an English language Region 1 DVD release and broadcast in North America.
Funimation's English dub of the series aired on Cartoon Network from November 2003 to January 2005.
The television broadcast skipped the first 16 episodes of the series.
Instead, Funimation created a composition episode entitled "A Grand Problem", which used scenes from the skipped episodes to summarize the story.
The skipped episodes were later aired after the remaining episodes of the series had been broadcast.
The dubbed episodes also aired in Canada on YTV, which divided the episodes into two seasons instead of sagas.
Specials
Four anime specials based on the series were released in Japan.
The first, Bardock - The Father of Goku, was released on October 17, 1990.
A prequel, it is set years before the start of the manga and details how Goku's father, Bardock, discovers that Frieza is planning to kill all the other Saiyans, and his efforts to stop him.
The second special, The History of Trunks was released on March 24, 1993.
Based on an extra chapter of the original manga, it is set in a parallel universe where most of the series characters are killed by a group of soldiers known as androids.
A two-episode original video animation (OVA) series titled Dragon Ball Z Gaiden: Saiyan Zetsumetsu Keikaku and based on the Famicon video game of the same name, was released in 1993 and was set during Dragon Ball Z.
A Hero's Legacy, released on March 26, 1997, is set 100 years after the end of Dragon Ball GT.
It features one of Goku's descendants who begins looking for the Dragon Balls in order to help his sick grandmother.
The newest special, Dragon Ball: Yo!
Son Goku and His Friends Return!
!, premiered at the Jump Super Anime Tour in November 24, 2008.
The special is set two years after the defeat of the Kid Buu and has Goku and his friends facing against new enemies, Avo and Kado, and meeting Vegeta's younger brother, Tarble.
Dragon Ball Kai
In February 2009, Toei announced that they would begin rebroadcasting Dragon Ball Z as part of the series' 20th anniversary celebrations.
The series premiered on April 5, 2009, under the name Dragon Ball Kai, with the episodes remastered for HDTV, featuring updated opening and ending sequences, and a rerecording of the vocal tracks by most of the original cast.
They were also re-edited to more closely follow the manga, resulting in a faster moving story, and damaged frames removed.
As such, it is a "new" series created from the original Dragon Ball Z footage.
Anime films
Sixteen anime films based on the Dragon Ball series have been released in Japan.
The first four films were based on episodes of the first Dragon Ball anime with a few aspects of the original episodes changed.
The remaining 12 films were set in Dragon Ball Z and featured original stories that were based on neither the manga nor the anime.
Funimation Entertainment licensed and released all of the films to DVD in North America.
Video games
The Dragon Ball franchise has spawned multiple video games across various genres and platforms.
Earlier games of the series included a system of card battling and were released for the Nintendo Entertainment System following the storyline of the series.
Starting Super Nintendo Entertainment System, the Sega Saturn and the PlayStation most of the games were from the fighting genre including the series Super Butoden.
The first Dragon Ball game to be released in the United States was Dragon Ball GT: Final Bout for the PlayStation on July 31, 1997.
For the PlayStation 2 and PlayStation Portable games the characters were redone in 3D cel-shaded graphics.
These games included Budokai, Budokai 2, Budokai 3, and the Budokai Tenkaichi series Dragon Ball Z: Burst Limit was the first game of the series developed the PlayStation 3 and Xbox 360 consoles.
A massively multiplayer online role-playing game called Dragon Ball Online is currently in development for the 2009.
It has been stated that Toriyama has been working on character designs for this project for the last five years.
Soundtracks
A myriad of soundtracks were released to the anime, movies and the games.
The music for the first two anime Dragon Ball and Z and its films was directed by Shunsuke Kikuchi, while the one from GT by Akihito Tokunaga.
For the first anime, the soundtracks released were Dragon Ball: Music Collection in 1985 and Dragon Ball: Complete Song Collection in 1991 although they were reissued in 2007 and 2003, respectively.
For the second anime, the soundtrack series released were Dragon Ball Z Hit Song Collection Series.
It was produced and released by Columbia Records of Japan from July 21, 1989 to March 20, 1996 the show's entire lifespan.
On September 20, 2006 Columbia re-released the Hit Song Collection on their Animex 1300 series.
Other CDs released are compilations, video games and films soundtracks as well as music from the English versions.
Live action films
A live-action Cantonese film adaptation of the series, Dragon Ball: The Magic Begins, was released in China in 1989.
Considered a "tacky" version of the story by critics, the plot revolves around a rag-tag group of heroes, led by "Monkey Boy" (Goku) trying to stop King Horn from using the wish-granting "Dragon Pearls" (Dragon Balls) to rule the world.
In March 2002, 20th Century Fox acquired feature film rights to the Dragon Ball franchise and began production on an American live action film entitled Dragonball Evolution.
Ben Ramsey was tapped to create a screenplay based on Dragon Ball Z.
Directed by James Wong and produced by Stephen Chow, the film was released in the United States on April 10, 2009.
Art books
There are two companion books to the series, called the Dragon Ball GT Perfect Files, released in May 1997 and December 1997 by Shueisha's Jump Comics Selection imprint.
They include series information, illustration galleries, behind-the-scenes information, and more.
They were out of print for many years, but were re-released in April 2006 and this edition is still in print.
Reception
Dragon Ball is one of the most popular manga series of its time, and it continues to enjoy high readership today.
By 2000, more than 126 million copies of its tankōbon volumes had been sold in Japan alone.
By 2007, this number had grown to pass 150 million.
It is the "quintessential mainstream manga" driven by an unending story.
Its immense popularity resulted in the series being continuously extended, first through the use of acrobatic devices that regularly kept the series from falling into the routine characters and story lines, then by having the central characters surpass death itself using miraculous devises.
In Little Boy: The Art of Japan's Exploding Subculture Takashi Murakami notes that Dragon Ball's "never-ending cyclical narrative moves forward plausibly, seamlessly, and with great finesse".
Goku's journey and his ever growing strength resulted in the character winning "the admiration of young boys everywhere".
The anime's DVDs have ranked several time as one of the most sold ones of Japan.
In a survey conducted by Oricon in 2007 between 1,000 people, Goku, the main character of the franchise, ranked first place as the "Strongest Manga character of all time".
Manga artists, such as Naruto creator Masashi Kishimoto and One Piece creator Eiichiro Oda, have stated that Goku inspired their series' main protagonists as well series structure.
When TV Asahi conducted an online poll for the top one hundred anime, the Dragon Ball series came in place twelve.
Ridwan Khan from Animefringe.com commented on the manga to have a "chubby" art style but as the series continued it gets more refined with the characters leaner and more muscular.
He also noted he preferred the manga versions of the series to their animated counterparts that makes the story slower and pointless.
Anime News Network praised the story and humor of the manga to be very good due conveying of all the characters's personalities.
They also remarked Viz's translation to be one of the best ones of all the English editions of the series praising the lack of censore.
Rationalmagic.com remarked the first manga volume as "a superior humor title".
They praised Goku's innocence and Bulma's insistence as one of the funniest parts of the series.
The anime adaptations have also had different positive reviews.
T.H.E.M.
Anime Reviews considered the series characters are different from stereotypes characters and noted that they have much more development and in its sequels.
However, they criticized Dragon Ball Z for having long and repetitive fights, though they remarked the show has good characterization.
The storylines of Dragon Ball Z have been compared to Greek mythology.
Anime News Network considered Trunks's storyline to have an actual storyline with characters having more motivation than the common plot of the series.
IGN commented that Dragon Ball GT "is downright repellant" mentioning that the material and characters have lost their novelty and fun.
They also criticized the character designs of Trunks and Vegeta as goofy.
Anime News Network has had negative comments of Dragon Ball GT.
They mentioned the fights from the series are a very simple childish exercise and that many other anime were better.
The plot of the series has also been criticized for giving a formula that was already used on its prequels.
References
External links
Official Toei Animation's Dragon Ball website
Official Toei Animation's Dragon Ball Z website
Official Toei Animation's Dragon Ball GT website
Official Toei Animation's Dragon Ball Kai website
Official FUNimation's Dragon Ball website
Official FUNimation's Dragon Ball Z website
Official FUNimation's Dragon Ball GT website
Official Madman's Dragon Ball Z website
Official DBZ website
