The Easter Bunny (or Easter Hare) is a mythical character depicted as an anthropomorphic rabbit.
In legend, the creature brings baskets filled with colored eggs, candy and toys to the homes of children on the night before Easter.
The Easter Bunny will either put the baskets in a designated place or hide them somewhere in the house for the children to find when they wake up in the morning.
The Easter Bunny is very similar in trait to its Christmas holiday counterpart, Santa Claus, as they both bring cute, fun gifts to good children on the night before their respective holiday.
Its origin mentioned in print as early as 1620; can be traced to the German fertility goddess Ēostre..
Origins
The Easter Bunny as an Easter symbol seems to have its origins in Alsace and southwestern Germany, where it was first mentioned in German writings in the 1600s.
The first edible Easter Bunnies were made in Germany during the early 1800s and were made of pastry and sugar.
The Easter Bunny was introduced to America by the German settlers who arrived in the Pennsylvania Dutch country during the 1700s.
The arrival of the "O_ster Haws_e" (a phonetic transcription of a dialectal pronunciation of the German Osterhase) was considered one of "childhood's greatest pleasures," similar to the arrival of Kriist Kindle (from the German Christkindl) on Christmas Eve.
According to the tradition, children would build brightly colored nests, often out of caps and bonnets, in secluded areas of their homes.
The "O_ster Haws_e" would, if the children had been good, lay brightly colored eggs in the nest.
As the tradition spread, the nest has become the manufactured, modern Easter basket, and the placing of the nest in a secluded area has become the tradition of hiding baskets.
Parents of young children around the world fill children's Easter Baskets with presents, candy and the most famous chocolate bunny.
Parents will wait until the children are asleep and then hide the baskets filled with candy and presents.
When the children wake up they begin to look for their baskets.
Symbols
Rabbits and hares
Eggs, like rabbits and hares, are fertility symbols of extreme antiquity.
Since birds lay eggs and rabbits and hares give birth to large litters in the early spring, these became symbols of the rising fertility of the earth at the Vernal Equinox.
The saying "mad as a March hare" refers to the wild caperings of hares as the males fight over the females in the early spring, then attempt to mate with them.
Since the females often rebuff the males' advances before finally succumbing, the mating behavior often looks like a crazy dance; these fights led early observers to believe that the advent of spring made the hares "mad".
This bold behavior makes the hares, normally timid and retiring animals, much more conspicuous to human observation in the spring.
Rabbits and hares are both prolific breeders.
The females can conceive a second litter of offspring while still pregnant with the first.
The two litters are born separately.
This phenomenon is known as superfetation.
Lagomorphs mature sexually at an early age and can give birth to several litters a year (hence the sayings, "to breed like bunnies" or "multiply like rabbits").
It is therefore not surprising that rabbits and hares should become fertility symbols, or that their springtime mating antics should enter into Easter folklore.
Eggs
Eggs are, by their nature, obvious fertility symbols.
As for rabbits laying eggs, several explanations have been proposed.
The precise origin of the ancient custom of coloring eggs is not known.
Many eastern Christians to this day typically dye their Easter eggs red, the color of blood, in recognition of the renewal of life in springtime (and, later, the blood of the sacrificed Christ).
Some also use the color green, in honor of the new foliage emerging after the long dead time of winter.
German Protestants wanted to retain the Catholic custom of eating colored eggs for Easter, but did not want to introduce their children to the Catholic rite of fasting.
Eggs were forbidden to Catholics during the fast of Lent, which was the reason for the abundance of eggs at Easter time.
The idea of an egg-laying bunny came to the United States in the 18th century.
German immigrants in the Pennsylvania Dutch area told their children about the "Osterhas," sometimes spelled "Oschter Haws".
"Hase" means "hare," not rabbit, and in Northwest European folklore the "Easter Bunny" indeed is a hare, not a rabbit.
According to the legend, only good children received gifts of colored eggs in the nests that they made in their caps and bonnets before Easter.
In 1835, Jakob Grimm wrote of long-standing similar myths in Germany itself.
Noting many related landmarks and customs, Grimm suggested that these derived from legends of Ostara.
The German and Amish legends were most likely rooted in European folklore about hares' eggs  which seems to have been a confusion between hares raising their young at ground level and the finding of plovers' nests nearby, abandoned by the adult birds to distract predators.
Hares use a hollow called a form rather than a burrow.
Lapwings nest on the same sort of ground, and their nests look very similar to hare forms.
So in the Spring, eggs would be found in what looked like hare forms, giving rise to the belief that the hare laid eggs in the spring.
Gallery
File:Easter Bunny Postcard 1915 Stecher.jpg|Postcard dated 1915 by Stecher
File:Chocolate easter bunny.JPG|Foil wrapped chocolate Easter Bunnies
File:München - Zentrum für Außergewöhnliche Museen (Vitrine in der Sammlung des Osterhasen-Museums).jpg|Easter Bunny figurines (Easter Bunny Museum, at the Center for Extraordinary Museums, Munich)
File:Easterbunnypa.jpg|Easter Bunnies may make public appearances
See also
Easter Bilby
Santa Claus
References
Further reading
Ostara's Hare: The Pagan Origin of Easter
Easter Origins and the Easter Bunny
