Edith Bouvier Beale (November 7, 1917 – ca. January 9, 2002) was an American socialite, fashion model and Cabaret performer.
She was a first cousin of Jacqueline Kennedy Onassis and Lee Radziwill.
She is best known as "Little Edie," one of the subjects of the documentary film Grey Gardens by Albert and David Maysles.
Early life
Beale was born in New York City, the only daughter of Phelan Beale, a lawyer, and Edith Ewing Bouvier (known as "Big Edie").
She was born at 987 Madison Avenue (now the site of the Carlyle Hotel).
She had two brothers, Phelan Beale, Jr., and Bouvier Beale.
Beale attended The Spence School, and graduated from Miss Porter's School, in 1935.
She had her debut at the Pierre Hotel on New Year's Day, 1936.
She was a member of the Maidstone Club of East Hampton.
While Beale was young, her mother pursued a singing career, hiring an accompanist and playing small venues and private parties.
In the summer of 1931, Phelan Beale abandoned the family, leaving 35-year-old Big Edie dependent on her family for the care of herself and children.
Some time later, he obtained, as Little Edie described it, a "fake Mexican divorce" since it was not recognized by the Catholic Church.
In her youth, Little Edie was a clothes model, primarily in department stores in New York and Palm Beach, Florida.
She later claimed to have dated J. Paul Getty, and to have once been engaged to Joe Kennedy, Jr.
From 1947 until 1952, she lived in the Barbizon Hotel for Women, hoping to find fame and possibly a husband in Manhattan.
While she states in the documentary Grey Gardens that she is on the search for an ordered life and a Libra husband, she later confessed in footage included in The Beales of Grey Gardens (2006), and in unseen raw footage, that she seemed only to be interested in men whose zodiac sign was Sagittarius, a bad match for her.
She also mused that she had "landed" in New York "at the wrong time," and had not enjoyed the experience.
She had moved to the Barbizon Hotel after feeling unsafe at her previous apartment furnished in her mother's valuable antiques.
Little Edie told her mother (in the documentary) that by moving back home she missed her big showbiz break via Max Gordon.
According to Edie Beale's diaries and letters left to her estate executor (nephew), she had an affair in the late 1940s with Julius Albert Krug, the U.S. Secretary of the Interior, who was already married.
The relationship is depicted in the 2009 HBO bio film.
'Big Edith' Beale also alludes to "that married man" during an argument with her daughter in the documentary ("That married man was not going to give you any chance at all".
).
Grey Gardens
On July 29, 1952, Beale returned to live with her mother in the East Hampton estate Grey Gardens (at 3 West End Road).
The home had been purchased for Big Edie in 1923, when it still had one of the finest gardens on the East Coast.
In a 1980 letter to her nephew, Bouvier Beale, Jr., Beale claimed that: "When Grandfather died (in 1948), he left $65,000 in trust.
Jack B.
("Black Jack" Bouvier, Big Edie’s brother and Wall Street broker) had only one objective — to grab the Beale trust fund to invest for his daughters (Jackie and Lee) and he did.
He was supposed to take care of Mother".
Instead, Big Edie ended up with $300 per month.
Mother and daughter reportedly remained independent by selling off their Tiffany pieces item by item.
After the 1963 death of the Beales' caretaker and handyman Tom "Tex" Logan, and a burglary in 1968, the women lived in near isolation, and increasing and eventually abject poverty.
On October 22, 1971, inspectors from the Suffolk County Health Department raided the house and discovered that it violated every known building regulation.
The story became a national scandal.
Health Department officials said they would evict the women unless the house was cleaned.
Jacqueline Kennedy Onassis came to the rescue (largely through her then-husband, Aristotle Onassis), paying $32,000 to clean the house, install a new furnace and plumbing system, and cart away 1,000 bags of garbage.
The Beales' fame arose out of the Maysles brothers' 1975 direct cinema documentary film Grey Gardens.
The film revealed the strong ties between Mrs. Beale and Little Edie, as well as showcasing the reclusive pair's daily rituals of song, recollections, arguments and reconciliations.
Later life
After her mother's death in February 1977, Beale attempted to start a cabaret career at age 60 with eight shows (January 10–14, 1978) at Reno Sweeney, a Manhattan night spot at 126 W. 13th Street.
The club kept the bad reviews from her (The New York Times, on 12 January 1978, called it "a public display of ineptitude"), and she faced two new audiences a night, even through a fever and although she recently had undergone cataract surgery.
Beale lived in the house for about two years, according to her mother's wishes, holding out against selling Grey Gardens as a teardown.
In 1979, she sold the house to Sally Quinn and Ben Bradlee after they promised to restore it and paid her $220,000.
Beale then moved to a small rental cottage in Southampton, New York, and then moved to a studio apartment on East 62nd Street in New York City, where she resided from 1980 to 1983 before moving to Florida.
She lived briefly in Montreal in the mid-1990s (to master speaking French), and with relatives in Oakland, California, in 1997.
She returned to Bal Harbour, Florida, in the fall of 1997, where she remained in quiet isolation, writing poetry and corresponding with friends and fans.
She reportedly swam every day until close to her death at the age of 84.
Death
Edie Beale was discovered dead in her apartment on January 14, 2002, after a concerned fan could not reach her on the phone.
She had been dead about five days from a presumed heart attack.
She was cremated, and a memorial service was held in the local Catholic church in East Hampton.
She was survived by three nephews and one niece.
She reportedly did not wish to be buried alongside her Mother in East Hampton, and had requested having her ashes scattered in/near the Atlantic.
Her remains are interred in Long Island's Locust Valley Cemetery, next to the grave of her brother Bouvier "Buddy" Beale.
Legacy
Interest in the Beales' story has produced a variety of publishing and media projects.
These include:
The original 1975 Mayles brothers' documentary, Grey Gardens.
Little Edie Live!
A Visit To Grey Gardens, a 78-minute interview with Edie Beale at Grey Gardens on April 22, 1976.
Two spreads in Vogue and one in Bust have been dedicated to Beale's unique lifestyle.
Ghosts of Grey Gardens, a 2005 documentary directed by Liliana Greenfield-Sanders, about Grey Gardens' continuing legacy.
An off-Broadway musical Grey Gardens — A New Musical debuted in March 2006 starring Christine Ebersole, and played on Broadway at the Walter Kerr Theatre from November 2, 2006 thru July 28, 2007 for 300+ performances.
Little Edie was portrayed in the first Act by actresses Sara Gettelfinger (off-Broadway) and Erin Davie (on Broadway).
Ebersole played Little Edie in the second Act.
Ebersole and Mary Louise Wilson both won Tony Awards.
Designer Marc Jacobs created the "Little Edie" bag for his Fall 2007 collection.
Grey Gardens, a 2009 film for HBO, stars Jessica Lange as "Big Edie" and Drew Barrymore as "Little Edie," with Jeanne Tripplehorn portraying Jacqueline Kennedy.
Directed and co-written (with Patricia Rozema) by filmmaker Michael Sucsy, it began filming on October 22, 2007, in Toronto.
It first aired on HBO on April 18, 2009.
Further reading
My Life at Grey Gardens: Thirteen Months and Beyond by Lois Wright (2005) ISBN 0-977-74620-8
Grey Gardens: From East Hampton to Broadway, a documentary by Albert Mayles about the making of the musical Grey Gardens
Edith Bouvier Beale: A Life In Pictures by Eva M. Beale and Anne Verlhac (2008) ISBN 2-916-95406-6
MemoraBEALEeia: A Private Scrapbook about Edie Beale of Grey Gardens First Cousin to First Lady Jacqueline Kennedy Onassis by Walter Newkirk (2008) ISBN 1-434-37449-1
References
External links
EdieBeale.com
Grey Gardens Online Website and Information Database
