For the 1939 film, see Fast and Furious
Fast & Furious (also known as Fast & Furious 4 in other countries) is the fourth film in The Fast and the Furious film series.
It is an interquel, set between 2Fast 2Furious and The Fast and the Furious: Tokyo Drift.
The film was released in the United States on April 3, 2009.
The plot connects with the original film of the series from which Vin Diesel,  Paul Walker, Michelle Rodriguez, and Jordana Brewster reprise their roles.
The film was directed by Justin Lin, who also directed the third installment of the series, The Fast and the Furious: Tokyo Drift.
Prologue
The prelude/prologue of the movie consists of 20-minutes directed by Vin Diesel and filmed in the Dominican Republic during the summer of 2008 which will be on the DVD.
It takes place where the second film left off and focuses on Dom & Letty, establishing what happened to these characters after the first film, The Fast and the Furious.
It also introduces the character Han (Kang) from the third film, Tokyo Drift.
Plot
After a successful run of hijacking fuel tankers in the Dominican Republic, Dominic Toretto (Vin Diesel) has become an international criminal.
Under increasing pressure from the local police, Dom's partner Han (from the third film) decides to flee to Tokyo.
Dom is afraid of what will happen to Letty (Michelle Rodriguez) if the authorities ever catch him and link her to him, so he leaves her and runs away again to Panama City, Panama.
Some time later, Letty is found to have been shot dead in her wrecked car.
Dom returns to the scene of her murder just outside of L.A..
There, he discovers traces of nitromethane, which allows him to lead a personal investigation up to a certain David Park, who had purchased the nitromethane for the driver who killed Letty.
Park is coerced into helping Dom get a spot in a street race, arranged by Ramon Campos, where he will supposedly find Letty's killer.
Meanwhile, Brian O'Conner (Paul Walker), now an FBI agent, is assigned to track down a notorious drug lord named Arturo Braga.
Brian's investigation also leads him to David Park.
He arrives at Park's apartment while Dom is still interrogating him.
At the FBI office, Park also tells Brian that the aforementioned street race grants the winner a spot on the team that traffics heroin across the United States-Mexico border for Braga.
Dom and Brian participate in the race.
Having lost the race, Brian uses his position at the FBI to wrongfully arrest Dwight Mueller, another of Braga's drivers, in order to usurp Mueller's spot on the team.
Ramon Campos, Braga's right hand man, invites the drivers to a party, where Dom ends up in a confrontation with a driver called Fenix, and Brian looks for signs of Braga.
The next day, the team's drivers and their cars are smuggled into Mexico to receive the heroin which they are to import across the border at night.
They are to meet with Fenix en route and pass through a path of tunnels to evade the surveillance systems used to monitor the borders.
Gisele, Braga's liason, gives Dom a subtle warning in the form of the Spanish phrase "vaya con Dios" After the run, Dom realizes that the drivers are routinely shot and killed after each import job, to avoid having to pay them.
Letty, having been in the same situation, was the only driver to get away when they shot her team.
The ensuing pursuit led to her car crash and getting shot.
Now, just before shooting Brian and Dom, Fenix admits with no remorse that he killed Letty.
Suddenly, the cars behind them explode due to sabotage by Dom, who had anticipated the betrayal.
Brian uses this diversion to hijack one of the Hummers carrying the heroin, and escape the gunfire with Dom.
Back in marshall, they hide the Hummer in the LAPD impound lot, and Brian claims that Dom now owes him a "10-second car", echoing Dom's line from the first movie.
Dom smashes the window of an impounded Subaru Impreza WRX STI which he "gives" to Brian.
They go to Brian's place, where Brian calls up Mia to come over and patch up Dom for a gunshot wound he sustained in the earlier fire fight.
After dinner, Dom rummages through some of Brian's evidence and learns that Brian had been contacted by Letty, who had agreed to infiltrate Braga's organization to collect information in exchange for clemency for Dom, so that he could return home to her in LA.
This is how she had ended up being one of the drivers for the Braga import job which led to her death.
Mia forgives Brian for his past betrayal five years earlier.
The next day, he tells his superiors about his plan to lure Braga into a trap, offering him his heroin back in exchange for $6 million, which Braga is to deliver himself.
However, Brian requests that the FBI pardon Dom before proceeding with the plan.
Campos agrees to Brian's deal, not knowing that the FBI is poised to arrest Braga at the exchange site.
However, the FBI only succeeds in apprehending Braga's decoy, realizing too late that Campos is the real Braga.
Because of this error, Braga is able to evade capture and flees to Mexico, out of the FBI's jurisdiction.
Brian and Dom head after Braga on their own, and find him in a cathedral in Mexico praying for salvation.
They kidnap him, but are soon chased by Braga's henchmen, to the underground tunnels where Dom's Dodge Charger crashes.
Once on the U.S. side of the border, an injured Brian is about to be shot by Fenix when Dom suddenly arrives, driving a henchman's car straight into Fenix, killing him.
Braga is finally apprehended by the FBI, and despite the promised clemency clause, so is Dom.
Brian appeals to the courts, but Dom is sentenced to "25 years to life without the possibility of early parole".
The movie concludes with Dom being transported in a prison bus on a desert highway to the Lompoc Penitentiary, when Brian driving a new black 1968 Dodge Charger, with Mia, Tego, and Rico in two other stealthy black cars (Honda NSX and Pontiac Trans Am), arrive for an interception.
Main cast
Vin Diesel as Dominic "Dom" Toretto: An auto mechanic and elite street racer from the United States.
Dom is wanted for committing numerous semi-truck hijackings.
At the start of the film, he is living in the Dominican Republic and hijacks fuel trucks to earn money.
Paul Walker as Brian O'Conner: A former police officer, auto mechanic and talented street racer.
Brian is now an FBI agent hot on the trail of the Mexican drug lord Arturo Braga.
Jordana Brewster as Mia Toretto: Dominic's younger sister and love interest of Brian.
She reunites with both men when their paths cross over the Braga case.
Michelle Rodriguez as Leticia "Letty" Ortiz: Dominic's girlfriend who lives with him in the Dominican Republic at the start of the film.
Her murder at the hands of Braga's organization is what spurns on Dominic to seek revenge.
John Ortiz as Ramon Campos/Arturo Braga: Initially portrayed as a liaison for Braga's organization, he eventually reveals himself to be Braga himself.
A powerful drug cartel leader who recruits street racers to move heroin across the US-Mexican border.
Laz Alonso as Fenix Rise: An enforcer for Braga who is responsible for Letty's death.
Gal Gadot as Gisele Harabo: A liaison for Braga who eventually sides with Dominic after he saves her life and helps him and Brian locate the drug lord.
Jack Conley as Penning
Sung Kang as Han Lue: One of Dominic's crew in the Dominican Republic who appeared in this film's timeline sequel, The Fast and the Furious: Tokyo Drift.
Han talks about moving to Tokyo when the heat comes down.
He says to Dom, "I heard they're doing some crazy shit in Tokyo".
Don Omar as Rico
Tego Calderón as Tego
Brandon T. Jackson as Alex
Production
The movie cars were built in Southern California's San Fernando Valley.
Around 240 cars were built for the film.
However, the replica vehicles do not match the specifications they were supposed to represent.
For example, the replica version of F-Bomb 1973 Chevrolet Camaro (from Hot Rod Magazine) included 300hp crate V8 engine with 3-speed automatic transmission.
Music
The score to Fast & Furious was composed by Brian Tyler, who recorded his score with the Hollywood Studio Symphony at the Newman Scoring Stage at 20th Century Fox.
The trailers for the film features the track "We Are Rockstars" by Does It Offend You, Yeah?
and a Travis Barker-remixed version of "Crank That"  by Soulja Boy Tell 'Em.
The official soundtrack was released on March 31, 2009 on Star Trak.
The first single from the soundtrack was titled "Blanco" and is by Pitbull featuring Pharrell Williams and is produced by The Neptunes.
The first promo single (firstly thought of as the second single, but switched) from the soundtrack was titled "Crank Dat (Travis Barker Rock Remix)" and is by Soulja Boy and features Travis Barker.
The second single from the album is "Krazy" by Pitbull featuring Lil Jon.
The track is also featured on Pitbull's upcoming album.
The third and final single from the album is "Bad Girls" by Robin Thicke.
The soundtrack will also feature the song "G-Stroll" by Busta Rhymes featuring Pharrell Williams and also produced by The Neptunes.
The track is a leftover track from Busta Rhymes' album Back on My B.S.
Amazon gave the album an average score of 3.5/5, calling it a Spanish-themed rap soundtrack with mostly average tracks.
The begining of the movie has a korean song called Rising Sun by DBSK
Reception
Fast & Furious has received mainly mixed reviews from professional critics.
As of April 18, 2009, the movie was rated 27% on the Tomatometer on the Rotten Tomatoes website and 45% on Metacritic.
Entertainment Weekly, The Hollywood Reporter, and the Los Angeles Times all praise the film.
However Roger Ebert, who gave positive reviews to the previous films, gave unfavorable comments to the film: "I admire the craft involved, but the movie leaves me profoundly indifferent.
After three earlier movies in the series, which have been transmuted into video games, why do we need a fourth one?
Oh.
I just answered my own question".
On its first day of release the movie grossed $30.5 million, and peaked at the top spot of the weekend box office with $70,950,500, which is more than Tokyo Drift earned in its entire domestic run.
The film was the best opening to date of 2009, and was double what most industry observers expected.
The film was able to break the record for best April opening weekend.
The movie also had the highest opening weekend gross of any car-themed film.
(The prior record was held by Cars which grossed $60.1 million.
) As of April 13th the film had already grossed over $200 million worldwide (according to studio estimates).
Sequel
Fast and Furious 5 is in development.
Paul Walker said, “I’ve spoken with executives at Universal at this point and they’re pretty serious about it.
They’re developing it.
They know where they want it to take place.
They want to do it in Europe.” Vin Diesel has also stated that he always planned to make two more films.
"I try to think out the story even before we go to shoot the film that's at hand," he said.
"So, yes I had been thinking about it.
I actually thought of shooting both of the movies back-to-back with Universal with the president of Universal and he was like, 'What?
We're just getting our feet back together.
'
References
External links
Official Website
Fast & Furious at MySpace
|-
* 04
Films
