Fishsticks is the fifth episode of the thirteenth season of the animated television series South Park.
It originally aired on Comedy Central in the United States on April 8, 2009.
In the episode, Jimmy writes a joke that becomes a national sensation, which Cartman tries to take credit for.
Rapper Kanye West fails to understand the joke, but cannot admit that he doesn't get it because he believes himself to be a genius.
The episode was written and directed by series co-founder Trey Parker, and was rated TV-MA L in the United States.
It received mixed to positive reviews as well as a great deal of media attention when West wrote in a blog that the episode hurt his feelings, although he said it was funny and admitted that he needed to work on his ego problem.
The episode also spoofed comedian Carlos Mencia, who praised the episode after it aired.
According to Nielsen Ratings, "Fishsticks" was seen by more than 3.1 million viewers in its original airing, making it the most-watched Comedy Central production of the week.
Plot
Jimmy works on writing jokes for his comedy routine while Cartman sits on his couch, eating potato chips.
Jimmy comes up with a joke with no assistance from Cartman:
A: Do you like fishsticks?B: Yes.A: Do you like putting fishsticks in your mouth?B: Yes.A: Then what are you, a gay fish?
The joke becomes a hit throughout South Park.
When Cartman begins taking half credit for the joke, Kyle tells Jimmy he should stand up to Cartman.
When Jimmy tells Cartman he feels he wrote most of the joke, Cartman fears Jimmy will try to take full credit and asks Kyle for advice on how to "out-Jew" Jimmy.
Kyle instead suggests that Cartman's ego is so big that he subconsciously remembers things incorrectly to make himself more important.
This is supplemented by Cartman's flashbacks to the creation of the joke, which become more overblown and ridiculous as the episode goes on, ending with Cartman believing he not only created the joke himself, but slew a dragon, defeated an army of "Jew-bots", and has powers similar to the Human Torch.
Meanwhile, the joke becomes a national sensation.
Comedian Carlos Mencia goes on Conan O'Brien's show claiming credit for the joke.
The joke is played on Kanye West, who doesn't understand it and grows angry when others say he doesn't get it because he claims to be a genius and "the most talented musician in the world".
Kanye abducts Carlos Mencia, who admits he stole the joke to compensate for not being funny and having a penis that doesn't work, but Kanye doesn't believe him and beats him to death.
Cartman and Jimmy go on The Ellen DeGeneres Show and claim they invented the joke, prompting Kanye to go after them.
Jimmy confronts Cartman, asking how he can live with himself for taking credit for a joke he did not write.
They are interrupted by Kanye, who threatens to kill them.
By now, Cartman has convinced himself he wrote the whole joke without Jimmy's help, but he tells Jimmy he does not blame him for trying to take credit because he thinks Jimmy's ego is horribly twisted.
Kanye has an epiphany about his own massive ego and believes he finally understands the joke.
However, he incorrectly thinks it means he is, in fact, a gay fish.
The episode ends with a Kanye donning a wetsuit and diving into the ocean to embrace his new identity as a gay fish.
Production and Cultural references
"Fishsticks" was written and directed by series co-founder Trey Parker.
It first aired on April 8, 2009 in the United States on Comedy Central.
Parker provided the voice of Kanye, both in the episode and the full length song featured at the end of the episode.
The day after it aired, the full two-and-a-half minute version of the Kanye West spoof, "Gay Fish", was made available for download on South Park Studios, the official South Park website.
Rapper Kanye West is featured prominently in "Fishsticks" and lampooned for the rapper's perceived ego problem; West frequently speaks highly of himself in interviews, declared himself the "voice of this generation" and said his greatest regret was not being able to see himself perform live.
A Kanye West song in the episode about the fact that he is indeed a "gay fish" is a parody of the West song "Heartless", and satirized the hip-hop trend to use an excessive amount of Auto-Tune-style pitch audio processing.
When West first confronts Cartman and Jimmy, Cartman mistakes him for Puff Daddy, another rapper and record producer.
Carlos Mencia, host of the Comedy Central show Mind of Mencia, is portrayed in "Fishsticks" as knowingly stealing credit for a joke he did not write; this is a reference to accusations other comedians have made that Mencia plagiarizes jokes from other people.
Mencia's death scene in the episode, as well as his claims that he uses a catheter to relieve himself, are a reference to Lalin, a character who uses a wheelchair in the 1993 crime film, Carlito's Way.
Talk show hosts Jimmy Kimmel, David Letterman, Conan O'Brien, Jay Leno and Ellen DeGeneres were featured in the episode.
During a fantasy sequence, Cartman says "flame on" and turns into a fiery, flying superhero; this is a reference to the Human Torch, a fictional superhero and member of the Fantastic Four.
Reception
In its original American broadcast, "Fishsticks" was watched by 3.1 million overall viewers, according to the Nielsen Ratings, making it the most-watched Comedy Central production of the week.
It had over 1.2 million more viewers than the second most-watched Comedy Central show that week, the April 8 episode of The Daily Show.
Both Kanye West and Carlos Mencia responded within one day of the episode's original broadcast and said they enjoyed the parodies of themselves, although Kanye West said on his blog that his ego was bruised.
After the episode aired, Mencia wrote on his Twitter feed, "They just made fun of me on South Park.
I thought it was hysterical.
Catch the rerun".
Dave Itzkoff, arts reporter for The New York Times, complimented Mencia for his response.
West wrote on his blog, "South Park murdered me last night and it's pretty damn funny.
It hurts my feelings but what can you expect from South Park!
" West thanked the South Park writers in his blog entry and acknowledged he has a problem with his ego, but said he was trying to change.
Simon Vozick-Levinson of Entertainment Weekly said the post was "a fascinating look at where Kanye's head is at these days", and complimented West for his "humility and honesty".
Daniel Kreps of Rolling Stone said: "Many have tried, all have failed, but in the end it only took four animated children from Colorado to topple Kanye West's ego.
... One day, we'll all look back on this day and thank South Park for ushering in this historic moment in the life of Kanye".
Kerrie Mitchell of Entertainment Weekly suggested West's modest response was actually a marketing stunt to help sell his upcoming personal fragrance and energy drink.
Mitchell wrote, "Did he just get the last laugh on South Park?
Conspiracy!
" In response to the media coverage, West wrote another blog entry on April 10 claiming he had only seen part of the episode and found it funny, but he had been working on his arrogance problem for some time and that South Park did not lead to his "ego epiphany".
The next day, he said in another blog entry that while visiting The Cheesecake Factory restaurant, the manager brought him a plate of fishsticks as a joke.
The episode received positive, if slightly mixed reviews.
Ryan Brockington of the New York Post said of the episode, "Best.
'South Park.
' Ever".
He particularly praised the West song parody and the fact that "a simple running joke can hold a full episode; brilliant".
Carlos Delgado of If Magazine said the episode was "another South Park classic" which "takes full advantage of Cartman's monumental ego".
Delgado, who gave the episode a B+ grade, described the West parody as "awesome" and the final scene with the "gay fish" West song as "spell binding".
TV Guide listed the episode at number five on the top ten television moments of the week.
Travis Fickett of IGN said the episode included some good laughs but "never kicks into high gear" and said the themes might have worked better as subplots than a full episode: "'Fishsticks' is one of those episodes that typically occur around now in the South Park season.
It's not great, not bad - hovering somewhere around amusing towards forgettable".
Sean O'Neal of The A.V. Club said he was disappointed by the episode and thought the message about celebrity self-delusion might have been better if it focused on only West or Mencia, rather than both.
Although O'Neal liked the West song in the episode's final scene, O'Neal said "cramming (West and Mencia) together — even mixed in with Cartman’s very funny fantasy sequences — felt too cobbled to me, and the time limits imposed by cutting back and forth between it all made the respective digs start to feel a little too one-note".
References
External links
"Fishsticks" at TV.com
Episode guide at Southparkstudios.com
"Gay Fish (Long Version)" at Southparkstudios.com
