Grey Gardens is a 1975 documentary film by the direction/cinematography/editing team of Albert and David Maysles, Susan Froemke, Ellen Hovde, and Muffie Meyer.
The film depicts the everyday lives of two women who lived at Grey Gardens, a decrepit 14-room mansion at 3 West End Road in the wealthy Georgica Pond neighborhood of East Hampton, New York.
Grey Gardens
Edith "Big Edie" Ewing Bouvier Beale and her daughter Edith "Little Edie" Bouvier Beale were the aunt and first cousin of Jacqueline Bouvier Kennedy Onassis.
The two women lived together at Grey Gardens in squalor and almost total isolation.
In the fall of 1971 and throughout 1972, their living conditions were exposed as the result of an article in the National Enquirer and a cover story in New York magazine after a series of inspections (which the Beales called "raids") by the Suffolk County Health Department.
The 14-room house was designed by Joseph Greenleaf Thorpe in 1897, and purchased in 1923 by Phelan Beale and Edith Ewing Bouvier Beale, uncle and aunt of Jacqueline Kennedy Onassis.
The Beales lived there for over 50 years.
The house was called Grey Gardens because of the color of the dunes, the cement garden walls, and the sea mist.
With the Beale women facing eviction and the razing of their home, Jacqueline Onassis and her sister, Lee Radziwill, provided the necessary funds to stabilize and repair the dilapidated house so that it would meet Village codes in the summer of 1972.
Aftermath
"Big Edie" died in 1977 and "Little Edie" sold the house in 1979 to former Washington Post editor Ben Bradlee and his wife, Sally Quinn.
According to a 2003 article in Town & Country, the building and grounds have been completely restored.
Philanthropist Frances Hayward currently rents the home 11 months out of the year from the Bradlees.
"Little Edie" died in 2002 at the age of 84.
The handyman shown in the documentary, Jerry Torre, was sought by the filmmakers for years afterward, and was found by chance driving a New York City taxicab.
One of the two birthday party guests in the film, Lois Wright, has hosted a public television show in East Hampton since the 1980s and has written a book about her experiences at the house with the Beales.
In 2006, Albert Maysles made available previously unreleased footage for a special 2-disc edition for the Criterion Collection, including a new feature titled The Beales of Grey Gardens which also received a limited theatrical release.
Walter Newkirk, longtime friend of Little Edie, released an interview he did with her during his college days.
A CD of the interview titled Little Edie Live!
A Visit To Grey Gardens, the CD is currently available, and has been followed (Spring 2008) with a scrapbook memory of the friendship he shared with her over several decades.
The book is titled memoraBEALEia.
Adaptations
The documentary has been adapted into a full-length musical, Grey Gardens, with book by Doug Wright, music by Scott Frankel and lyrics by Michael Korie.
Starring Christine Ebersole and Mary Louise Wilson, the show premiered at Playwrights Horizons in New York City in February 2006.
The musical reopened on Broadway in November 2006 at the Walter Kerr Theatre, and was acclaimed on more than 25 "Best of 2006" lists in newspapers and magazines.
The production won a Tony Award for Best Costume Design, and Ebersole and Wilson each won Tony Awards for their performances.
The Broadway production closed on July 29, 2007.
It was the first musical on Broadway ever to be adapted from a documentary.
Little Edie & The Marble Faun was a play written for The Metropolitan Playhouse's Annual Author Fest, "Hawthornucopia", which ran from January 14-27, 2008 in New York, NY.
The play was inspired by the documentary and Nathaniel Hawthorne's The Marble Faun.
Grey Gardens, a film for HBO, starring Jessica Lange and Drew Barrymore as the Edies, with Jeanne Tripplehorn as Jacqueline Kennedy, and Daniel Baldwin as Julius Krug.
Directed and co-written (with Patricia Rozema) by filmmaker Michael Sucsy, it began filming on October 22, 2007 in Toronto.
It is scheduled to air on HBO on April 18, 2009.
A Few Small Repairs by David Robson, a play loosely based on the women of Grey Gardens, premiered to good reviews in Philadelphia in March 2007.
References in other works
Musician Rufus Wainwright wrote a song titled "Grey Gardens," which appears on his 2001 album Poses.
The song's narrative is partly composed of references to both the 1975 documentary Grey Gardens, and to Thomas Mann's novella Death in Venice (or to Luchino Visconti's film of the same title).
The song begins with a line from the film, spoken by Little Edie.
At the beginning of Gilmore Girls, season 3, episode 9 ("A Deep-Fried Korean Thanksgiving"), the Gilmore Girls are watching the film.
They comment that Edith and Edie could be them.
In the second season of the Showtime series The L Word, Mark and Jenny mention the film upon first meeting.
Mark is an aspiring director of documentaries and names Grey Gardens as one of his favorite films.
Canadian indie pop group Stars sample dialogue from the film in the song "The Woods" on their 2003 release Heart.
In the Rugrats episode "The Case of the Missing Rugrat," Tommy is accidentally taken from Grandpa Lou and is put under the care of two sisters named Edith and Clarice in their crumbling estate called Grey Gardens, in an episode that also heavily references Sunset Boulevard and What Ever Happened to Baby Jane?
In an episode of Will & Grace, Grey Gardens is referenced.
The film is mentioned by character Michael Tolliver in Armistead Maupin's 1978 novel Tales of the City as well as the 1992 miniseries based on the book.
In the September 5, 2007, installment of the newspaper comic Sally Forth, Sally's mother describes staying with her other daughter as being "like Grey Gardens without the Bouvier fortune".
The October 2007 issue of Harper's Bazaar paid homage to Grey Gardens in a piece that featured Mary-Kate Olsen and Lauren Hutton.
On the Big Gay Sketch Show In Episode Number 9, Season  2 guest star Christine Ebersole, Kate McKinnon, Julie Goldman and others parody the dilapidation of Grey Gardens in a skit titled: "Extreme Sears Makeover: Home Edition: Grey Gardens"
See also
Grey Gardens (musical)
Collyer brothers
References
External links
Grey Gardens official website
Grey Gardens Online Information Database
EdieBeale.com
Criterion Collection essay by Hilton Als
Article on Albert Maysles
"Hawthornucopia" at The Metropolitan Playhouse's Annual Author Fest
