Hannah Montana: The Movie is the film adaptation of the American teen sitcom Hannah Montana, released in theaters.
Filming began in April 2008, much of it occurring in Columbia, Tennessee, and Los Angeles, California, and has been completed as of July 2008.
The film was released on April 10, 2009 in the United States and Canada.
Hannah Montana: The Movie stars Miley Cyrus as Miley Stewart with her alter-ego Hannah Montana, as her life is becoming out of control, so her dad Robby Stewart (Billy Ray Cyrus) takes his daughter back home to Tennessee.
Miley's friend Lilly helps her keep a secret while in Tennessee and Miley meets Travis (Lucas Till), a friend from Miley's childhood.
Miley/Hannah has the best of both worlds but now she has to pick one.
In the box office, Hannah Montana: The Movie breaking the second highest opening weekend for a Musical film behind High School Musical 3: Senior Year with $34 million, and became #1 at the box office.
Plot
Miley Stewart (Miley Cyrus) has become overwhelmed with her alter-ego's Hannah Montana's popularity.
After having a catfight over a pair of shoes with Tyra Banks, missing saying goodbye to her brother because she was shopping, and coming late to Lilly's sweet sixteen as Hannah, her father, Robby (Billy Ray Cyrus) tricks Miley into going back to her hometown, Crowley Corners, Tennessee, to reflect on the things that really matter in her life.
When the dismayed Miley asks if her career as Hannah Montana is over, Robby says to ask again in two weeks' time.
While in Crowley Corners, Miley spends time with her best friend Lilly (Emily Osment) but has a rough time adjusting to farm life.
At Lilly's birthday party, Miley is forced to attend as her alter-ego Hannah Montana, and performs the song "Let's Get Crazy", accompanied by Steve Rushton on the guitar.
This goes badly because people direct their attention at Hannah instead of Lilly.
In her hometown, Miley develops a deep connection with a childhood friend Travis Brody (Lucas Till).
Robby also has a love interest, Lorelei, played by Melora Hardin.
Trouble arises when a reporter named Oswald plans to find out Hannah's secret identity and expose her.
Miley starts to realize that she loves her life in Tennessee and questions whether she really does want to choose between two lives.
Cast
Miley Cyrus as Miley Stewart/Hannah Montana: A girl living the best of both worlds as herself and a popstar.
Emily Osment as Lilly Truscott/Lola Luftnagle: Miley and Oliver's school best friend.
Jason Earles as Jackson Stewart: Miley's college-bound older brother.
Billy Ray Cyrus as Robby Stewart: Miley and Jackson's father.
Mitchel Musso as Oliver Oken/Mike Standley III: Miley and Lilly's mutual best friend.
Moises Arias as Rico: Jackson's frenemy and Miley, Lilly, and Oliver's classmate.
Margo Martindale as Ruby: Robby Ray's mother-in-law, and Miley and Jackson's maternal grandmother.
Melora Hardin as Lorelei : Robby Ray's love interest.
Barry Bostwick as himself: Owner of the developing company intent on rebuilding Crowley Corners.
Peter Gunn as Oswald: A sneaky reporter destined to expose Miley as Hannah Montana.
Lucas Till as Travis Brody: Miley's love interest, and former classmate.
Vanessa L. Williams as Vita: Hannah's publicist.
Beau Billingslea as Mayor: Mayor of Crowley Corners.
Cameos
Tyra Banks as herself: Fights Hannah over a pair of pumps.
Steve Rushton as Himself: Performs at Lilly's Sweet 16 party.
Rascal Flatts as Themselves: Performs at Mamaw Ruby's birthday party.
Marcel as himself: Performs with Robby Ray at the Barn Party.
Taylor Swift as Herself: Performs at the Barn Party.
Bucky Covington as himself: Cameo appearance.
William Gentner as himself: Cameo appearance.
Production
Development
On the April 2 episode of her "The Miley & Mandy Show" series on YouTube, Miley spoke to Ryan Seacrest and she spoke on flying to Tennessee in "[two] weeks" and would be staying for several months.
She went to say there would be many guest stars, and herself riding horses and attending school.
E!
Online reported there was an accident on the set during the filming on June 3, 2008.
A huge wind blew a projection screen into a Ferris wheel full of passengers, whom were extras for the movie.
Fortunately, there was no serious injury.
“When the wind caught it, all the cables were loose.
It started [flying],” extra Brenda Blackford told Nashville station WKRN-TV.
“I was watching to see which corner of it was gonna hit the Ferris wheel, because it was unavoidable.” Miley Cyrus and her father Billy Ray were not on the set when the accident happened.
Disney stated: “During a break in the filming of Hannah Montana: The Movie, a minor accident occurred involving a piece of production equipment Fortunately, there were only a few minor injuries.
Medical personnel have treated the extras and crew involved.
None of the cast was on the set.
Filming has resumed.” The movie unleashed a $35.0 million dollars into a production budget.
A song called "Backwards"(co-written by Marcel and Tony Mullins and recorded by Rascal Flatts) and a song by Taylor Swift, "Crazier," will be featured in the movie as well as two hit songs by UK rocker Steve Rushton.
Disney purchased these domain names for "Hannah Montana: The Movie": "Family Reunion", "Welcome Home", "Off the Charts", "Ultimate Choice", "Where It All Began", "Cross-Country Adventure", and "Old Friends, New Beginnings".
Filming
Filming for Hannah Montana: The Movie began on April 2008 in Los Angeles, California and Columbia, Tennessee.
It entered post-production in July of 2008, and was released on April 10, 2009.
There is a carnival scene filmed at Smiley Hollow in Ridgetop, TN where Peter Gunn's character hunts for the real Hannah in the crowd and he finds Jackson selling 'Hannah wigs' and everyone around him looks like Hannah from the back so he turns them all around looking for the real one.
Also filmed there were a few musical numbers, including "The Climb," and "You'll Always Find Your Way Back Home".
500 paid extras and 1500 volunteer extras were on hand during filming of these scenes.
The movie features two songs by UK artist Steve Rushton, including hit song "Game Over".
Steve wrote both songs and performs them at Lilly's birthday party on Santa Monica Pier.
In some scenes, Miley will be riding horses.
A scene was filmed in the Cool Springs Galleria Mall (south of Nashville).
It was filmed in the woman's shoe department of the Belk store.
Miley Cyrus, Vanessa L. Williams, and Tyra Banks were all in the scene.
Hannah fights with Tyra over a pair of shoes.
Scenes were also filmed at Franklin High School.
The school stood in for the fictional Seaview High School in which Miley and Lilly attend.
Soundtrack
Walt Disney Records released the movie soundtrack on March 24, 2009, with songs by Miley Cyrus, Hannah Montana, Billy Ray Cyrus, Rascal Flatts, Taylor Swift and Steve Rushton.
The score was originally to be written by Oscar-nominated composer Alan Silvestri, and he penned a new song with Glen Ballard, "Butterfly Fly Away", which is sung in the film.
However, he had to drop out due to a scheduling conflict with G.I.
Joe: The Rise of Cobra, which he was also signed to score.
Stepping in was composer John Debney, who recorded his score with the Hollywood Studio Symphony at the Sony Scoring Stage.
The album debuted #2 on the Billboard 200 with 137,592 sold first week.
Musical Numbers
"The Best of Both Worlds: 2009 Movie Mix" - Hannah Montana
"The Good Life" - Hannah Montana
"Let's Get Crazy" - Hannah Montana
"Backwards" (Acoustic) - Rascal Flatts
"Bless the Broken Road" (Acoustic) - Rascal Flatts
"Don't Walk Away" - Miley Cyrus
"Dream" - Miley Cyrus
"Back To Tennessee" - Billy Ray Cyrus
"Crazier" - Taylor Swift
"Hoedown Throwdown" - Miley Cyrus
"Butterfly Fly Away" - Miley Cyrus & Billy Ray Cyrus
"Rock Star" - Hannah Montana
"The Climb" - Miley Cyrus
"You'll Always Find Your Way Back Home" - Hannah Montana
"Hoedown Throwdown" - Miley Cyrus (End Credits)
"Let's Do This - Hannah Montana (End Credits)
Distribution
Release
As of December 2008, the film has been issued a G rating from the MPAA for all ages admitted.
Release Dates
Country  Release Dates
USA
April 10, 2009
Canada
Puerto Rico
April 16, 2009
Poland
April 17, 2009
Hungary
April 28, 2009
Chile
Mexico
April 30, 2009
Vietnam
Finland
May 1, 2009
Colombia
Italy
Norway
United Kingdom
Sweden
Denmark
May 7, 2009
Spain
May 8, 2009
Argentina
May 14, 2009
Turkey
May 15, 2009
Egypt
May 27, 2009
Germany
June 1, 2009
Austria
June 4, 2009
Brazil
June 5, 2009
Slovenia
June 11, 2009
Bulgaria
June 12, 2009
Estonia
Indonesia
June 17, 2009
Singapore
June 18, 2009
France
June 24, 2009
Australia
June 25, 2009
New Zealand
July 27, 2009
Belgium
July 8, 2009
Czech Republic
Philippines
Netherlands
July 9, 2009
Portugal
July 30, 2009
Pakistan
August 14, 2009
India
August 15, 2009
Japan
March 10, 2010
Promotion
On January 16, 2009, the film's official trailer was released, along with the official movie poster.
Additionally, a sneak peek of the film was released on December 2008 on Disney Channel.
On February 16, 2009, an exclusive Disney Channel preview was premiered alongside the music videos "The Climb" and "Hoedown Throwdown" from the Hannah Montana: The Movie soundtrack previewed by Miley Cyrus.
Miley also promoted the film and performed the film's lead single "The Climb" on various talk shows including, The Tonight Show With Jay Leno, Good Morning America, The Tyra Banks Show, and Rachel Ray.
A video game based on the film was released on April 7, 2009, three days before the film was released.
The game was revealed by ESRB.
There was a World premiere for Hannah Montana: The Movie it was held on April 2, 2009 in Los Angeles.
Reception
Critical reaction
The film has received mixed to average reviews from critics.
Based on 65 reviews collected by Rotten Tomatoes, the film has an overall approval rating from critics of 46% with an average score of 5.3/10.
By comparison, Metacritic, which assigns a normalized rating out of 100 top reviews from mainstream critics, the film has received an average score of 48, based on 23 reviews.
Box office performance
The film opening $17 million on an opening day from 4,200 screens across 3,118 theaters.
It went #1 grossing $34 million on it's opening weekend,  the second biggest opening weekend for a musical film behind High School Musical 3: Senior Year, for a worldwide total of $47 million worldwide as of April 17, 2009.
References
External links
Hannah Montana: The Movie Official Site on Disney Channel
"behind-the-scenes" audio features  narrated by Lori Lerner
