House, also known as House, M.D., is an American medical drama that debuted on the Fox network on November 16, 2004.
The show was created by David Shore and executive produced by Shore and film director Bryan Singer.
The show revolves around Dr. Gregory House (British actor Hugh Laurie), a cynical medical genius with an addiction to painkillers and a damaged leg arising from an incorrect diagnosis, who heads a team of diagnosticians at the fictional Princeton-Plainsboro Teaching Hospital (PPTH).
The show's premise was created by Shore, who got the idea for the curmudgeonly title character from a visit to a teaching hospital.
Initially, Singer wanted an American to play House, but British actor Hugh Laurie's audition convinced him that a foreign actor could play the role.
Shore wrote House as a character with parallels to Sherlock Holmes; both are forensic geniuses, musicians, drug users, aloof, and largely friendless.
The show is filmed in Century City, although it takes place in New Jersey.
Dr. House often clashes with his boss, hospital administrator and Dean of Medicine, Dr. Lisa Cuddy (Lisa Edelstein), and his diagnostic team, because his theories about a patient's illness tend to be based on subtle or controversial insights.
House's only true friend is Dr. James Wilson (Robert Sean Leonard), head of the Department of Oncology.
House's original diagnostic team consisted of Dr. Robert Chase (Jesse Spencer), Dr. Allison Cameron (Jennifer Morrison), and Dr. Eric Foreman (Omar Epps).
At the end of the third season, this team is disbanded and House gradually whittles down a field of forty applicants to a new team consisting of Dr. Foreman, Dr. Remy "Thirteen" Hadley (Olivia Wilde), Dr. Chris Taub (Peter Jacobson) and Dr. Lawrence Kutner (Kal Penn).
The original doctors still appear throughout the series, with Foreman rehired to House's team, Chase as Chief of Surgery, and Cameron becoming the Department Head of the emergency room.
House has received much critical acclaim and gained high ratings ever since its premiere.
During the 2007–08 United States television season, the series was the most-watched scripted program on TV and the third-most-watched program overall, behind American Idol and Dancing with the Stars.
The show has also received various awards and nominations, including a Peabody Award, two Golden Globe Awards and three Primetime Emmy Awards.
In 2008, Shore announced that a spin-off, centering on a character introduced in season five, will be created.
As of 2009, House is in its fifth season.
Production
Conception
In 2004 creator David Shore and executive producers Katie Jacobs and Paul Attanasio pitched House to Fox Broadcasting Company ("FOX") as a CSI-typed medical detective show; a hospital whodunit where the doctors would be the sleuths looking for the source of symptoms.
Attanasio had come to the idea of a medical procedural show after reading an article about obscure diseases in The New York Times.
FOX bought the show, on the condition that there would not be "white coats down the hallway".
Once the pilot was sold, the idea of a curmudgeonly title character was added.
However, as the writers started to explore the possibilities of such a character, the show became less of a procedural, but became more focused on the title character.
Shore also traced the concept for the title character to his background as an inexperienced young doctor at a teaching hospital.
Shore recalled that "I knew, as soon as I left the room, they would be mocking me relentlessly [for my cluelessness...] and I thought that it would be interesting to see a character who actually did that before they left the room".
A central part of the show's premise was that the main character would be disabled in some way.
Initially, House was to be confined to a wheelchair, but FOX turned down this interpretation (for which the crew was later grateful).
The wheelchair became a scar on House's leg, which later turned into a bad leg necessitating the use of a cane.
The show was created under the working title Chasing Zebras, Circling the Drain.
Shore's ideas for House are inspired by the writings of Berton Roueché, a The New Yorker staff writer who chronicled intriguing medical cases between 1940 and 1990.
References to Sherlock Holmes
Similarities between House and the famous fictional detective Sherlock Holmes appear throughout the series; Shore explained that he was always a Sherlock Holmes fan, and found the character's traits of indifference to his clients unique.
The resemblance is evident in various elements of the series' plot, such as House's reliance on psychology to solve a case, his reluctance to accept cases he does not find interesting and House's home address (apartment 221B, the same address as Holmes' home).
Other similarities between House and Holmes include the playing of an instrument (Holmes plays the violin, House the piano and guitar), use of drugs (House's addiction to Vicodin and Holmes' recreational use of cocaine) and House's relationship with Dr. James Wilson, who parallels Dr. John Watson.
Robert Sean Leonard, who portrays Wilson, has said that House and his character were originally intended to play the roles of Sherlock Holmes and Dr. Watson in the series although he believes that House's team has assumed the Watson role.
Various characters on the show have names similar to characters from the Sherlock Holmes universe, in the season two finale "No Reason", House is shot by a crazed gunman credited as "Moriarty", which is the same name as Holmes's nemesis.
Also, the main patient in the pilot episode is named Rebecca Adler, after Irene Adler, a female character from the first Sherlock Holmes short story.
David Shore has said that Dr. House's name is meant as "a subtle homage" to Sherlock Holmes (i.e., homes).
In the season four episode "It's a Wonderful Lie", House receives a "second edition Conan Doyle" as a Christmas gift.
In the Season 5 episode "Joy to the World", House receives a book by Joseph Bell (who served as inspiration for Sherlock Holmes), as a Christmas present from Wilson, along with a message that says "Greg, It made me think of you", Wilson also mentions a certain Irene Adler as the alleged sender of the present before he took credit for it.
Crew
House is a co-production of Heel and Toe Films, Shore Z Productions, and Bad Hat Harry Productions in association with the NBC Universal Television Group for FOX.
David Shore, the head of Shore Z Productions, Bryan Singer, the head of Bad Hat Harry Productions and Paul Attanasio and Katie Jacobs, the heads of Heel and Toe Films, serve executive producers for the show, since its first season, as well as Thomas L. Moran, who joined after the initial airing of the pilot episode.
Russel Friend and Garret Lerner are executive producers from the second season onwards.
As of the start of Houses fifth season, lead actor Hugh Laurie also started working as an executive producer for the series.
House was inspired by a monthly column called Diagnosis, written by Lisa Sanders, M.D., published in The New York Times Magazine.
Sanders, an assistant clinical professor of medicine at the Yale School of Medicine, was hired as a technical advisor to the show, along with two other technical advisors.
Bobbin Bergstrom, who is a registered nurse in real life, works as a medical advisor for the show and has a small recurring role on the series as a nurse.
Casting
Producer Bryan Singer originally demanded that an American actor play the role of House; according to Singer, the more foreign actors he watched audition for the part, the more sure he was that an American was needed.
At the time of the casting session, actor Hugh Laurie was filming the movie Flight of the Phoenix.
He put together an audition tape of his own in a Namibian hotel bathroom, the only place with enough light, and apologized for its appearance (which Singer compared to a "bin Laden video").
Laurie improvised by using an umbrella for a cane.
Singer was impressed by Laurie's performance and commented on how well the "American actor" was able to grasp the character, not realizing Laurie is British.
Although actors such as Denis Leary, Rob Morrow and Patrick Dempsey were all considered for the part, Shore, Jacobs and Attanasio were as impressed as Singer, and decided to cast Laurie as House.
After being cast for the part, Laurie, whose father Ran Laurie was a doctor himself, said he felt guilty for "being paid more to become a fake version of my own father".
Laurie later stated, on an episode of Inside the Actor's Studio that his original impression was that the show was about Dr. James Wilson.
The script referred to Wilson as a doctor with "boyish" looks, and Laurie assumed that Wilson was the central character and that House was the "sidekick" (the show was not yet titled House at that point).
It was not until he received the full teleplay of the pilot that he realized that House was the protagonist.
Aside from having received the script for House, actor Robert Sean Leonard (Dr. James Wilson), had also received the script for the CBS show Numb3rs.
He thought the script was "kind of cool" and planned to audition for the show.
However, he changed his mind because the character he would portray, Charlie Eppes, was in too many scenes, as Leonard commented "The less I work, the happier I am".
He didn't believe he auditioned well, but that his longtime friendship with Singer helped him get the part.
On the Rod Ryan show, Leonard mentioned that he had some familiarity with doctors, because his father-in-law was a doctor.
Singer was a fan of Lisa Edelstein's portrayal of a prostitute on The West Wing, and sent her a copy of the pilot script.
Edelstein was attracted to the show's "smart writing", and was cast as Dr. Lisa Cuddy.
Australian actor Jesse Spencer's agent suggested that Spencer audition for the role of Chase, but he was hesitant, fearing the show might be similar to General Hospital.
Once the actor saw the scripts, he changed his mind; Spencer then persuaded the producers to change his character into an Australian.
Omar Epps, who plays Dr. Eric Foreman on the show, says that he was inspired by his earlier portrayal of a troubled intern on the NBC medical drama ER.
Jennifer Morrison felt that her audition was "the worst she had ever done".
However, Singer had watched footage of her on two shows, one of which was an episode of Dawson's Creek, before she auditioned and already knew he wanted her for the part.
In the season three finale, "Human Error", House fires Chase, while Foreman and Cameron (Jennifer Morrison) both quit their jobs.
Following these events, House is required to hire a new diagnostic team out of 40 applicants.
As House randomly fires some of them, he narrows the group down to seven applicants; Travis Brennan (Andy Comeau), an epidemiologist, Jeffrey Cole (Edi Gathegi), a geneticist, a former Medical School Admissions Officer named Henry Dobson (Carmen Argenziano), Lawrence Kutner (Kal Penn), a sports medicine specialist, Chris Taub (Peter Jacobson), a former plastic surgeon, Remy "Thirteen" Hadley (Olivia Wilde), an Internal medicine specialist and Amber Volakis (Anne Dudek), an interventional radiologist.
Producers were originally planning to hire two new players full-time (with Foreman, who returned in "Mirror Mirror", adding the team back up to three members), but instead decided to hire three.
The writers of the show fired a character in each episode, resulting in neither the producers nor the cast knowing who was going to be hired until the very last minute.
As revealed in the episode "Games", House's new team consists of Dr. Kutner, Dr. Taub and Dr. Remy "Thirteen" Hadley, although Dr. Kutner was written off the show in season five after actor Kal Penn took a position in the White House Office of Public Liaison.
None of the actors that were not hired have returned on the show since their departure aside from Dudek, who was hired to recur until the season finale by writing Amber into the series as Wilson's girlfriend.
Opening sequence
The show's title is shown with Dr. House watching through an MRI (a scene from the first episode of season 1).
The opening sequence has a different background for each cast member's name.
For instance, Omar Epps's name appears with a rib cage on the background, and Jesse Spencer's name is shown with a drawing of a spine in the background.
Executive producer Katie Jacobs explained that the backgrounds don't have any "specific" meaning; however, the last shot, that says "Created by David Shore" on the neck of a body, explains that Shore is "the brain of the show".
Originally, the producers of the show wanted to use shots of a cane and of a Vicodin bottle, but FOX did not agree with those, this resulting that, as a replacement, Jennifer Morrison's name has a shot of rowers on Princeton University's Lake Carnegie in the background.
In North America (and some countries elsewhere) the opening theme of the series is "Teardrop" by Massive Attack.
"Teardrop" has lyrics, sung by guest vocalist Elizabeth Fraser of Cocteau Twins; however, the version used in the opening credits uses only the beginning and ending sections, which are solely instrumental.
The satirical British television show Dead Ringers, which sometimes spoofs House, uses "Teardrop" for the spoof's opening theme.
In the fourth-season finale, an acoustic version of "Teardrop" performed by José González (with lyrics) is heard during the episode as part of the background music.
The version was later made available as a free download via the music-sharing website Last.fm.
The opening sequence received a Primetime Emmy Award nomination for Outstanding Main Title Design in 2005; however, the eventual recipents of the award were the title designers of Huff.
Filming style and locations
House episodes often use the "walk and talk" filming technique (also called "pedeconferencing") made popular by Aaron Sorkin and Thomas Schlamme in television series such as Sports Night and The West Wing.
The technique consists of tracking two or more characters backwards as they walk from one location to another, usually discussing the topic of the meeting they are heading to, or in this show's case, the patient's condition, test results, and diagnosis.
Executive producer Katie Jacobs said that the crew of House frequently uses the "walk and talk" technique because, as she explained "when you put a scene on the move, it’s a different way of creating an urgency and an intensity".
Exterior shots of Princeton-Plainsboro Teaching Hospital are actually of Princeton University's Frist Campus Center (which is the University's student center), UCLA, and the University of Southern California, although episode filming does not take place there.
Instead, it takes place on the FOX lot in Century City, with the exception of the pilot episode, which was shot in Canada.
Series overview
Gregory House, M.D., is a misanthropic medical genius who heads a team of diagnosticians at the Princeton-Plainsboro Teaching Hospital in New Jersey.
Most episodes start with a cold open, somewhere outside the hospital, showing the events leading up to the onset of symptoms for that episode's main patient.
The episode follows the team in their attempts to diagnose and treat the patient's illness.
Most of the time they do not succeed until the patient is critical.
House's world-renowned department typically only sees patients who have failed to receive a correct diagnosis, making the patients' cases complex.
Furthermore, House rejects cases that he does not find interesting.
Although the show revolves around diagnosing the patient, it focuses on the characters rather than concentrating solely on the environment.
The team arrives at diagnoses using differential diagnosis, with House guiding the deliberations, using a whiteboard, on which he writes and strikes off possible symptoms and diseases with a marker.
The patient is usually misdiagnosed over the course of the episode and treated with medications appropriate to the misdiagnosis.
This usually causes further complications in the patient, but in turn helps lead House and his team to the correct diagnosis, since the complications can often be seen as new symptoms.
Usually, House comes up with the correct diagnosis in the middle of a conversation or due to a remark made by another character.
Often the ailment cannot be easily deduced because the patient has lied about symptoms, circumstances, and/or his or her personal history.
House frequently mutters, "Everybody lies", or proclaims during the team's deliberations: "The patient is lying", or "The symptoms never lie".
Even when not stated explicitly, this assumption guides House's decisions and diagnoses.
Because House's theories about a patient's illness tend to be based on an epiphany or controversial insights, he often has trouble obtaining permission from his boss, hospital administrator Dr. Lisa Cuddy, to perform medical procedures he thinks are necessary, especially when the procedures involve a high degree of risk or are ethically dubious.
A clash also persists with House and his team, especially Dr. Allison Cameron, whose views in medical ethics are far more established and moral than the other characters.
House is also required to spend time treating patients in the hospital's walk-in clinic in the hope that the interactions will improve his bedside manner.
House's grudging fulfillment of this duty or creative methods of avoiding it is a recurring subplot on the show.
During clinic duty, House confounds patients with unwelcome insights into their personal lives, eccentric prescriptions, and unorthodox treatments but impresses them with rapid and accurate diagnoses after seemingly not paying attention.
Realizations made during some of the simple problems House faces in the clinic often help him solve the main case.
Another large portion of the plot centers on House's abuse of Vicodin to manage pain stemming from an infarction in his quadriceps muscle some years earlier, an injury that forces him to walk with a cane.
In the episode "Detox", House admits he is addicted to Vicodin, but says he does not have a problem because, "[The pills] let me do my job, and they take away my pain".
His addiction has led two of his colleagues, doctors James Wilson and Lisa Cuddy, to encourage him to go to drug rehabilitation several times, but no attempts have successfully gotten House off the drug.
Sometimes when House does not have access to Vicodin, or when he perceives the Vicodin alone is not enough to relieve his pain, he self-medicates with other narcotic pain relievers such as oxycodone and morphine, and once, methadone.
Cast and characters
For casting information, see above
Houses first three seasons had six major roles getting star billing, all these roles were doctors, working at the fictional Princeton-Plainsboro Hospital in New Jersey.
Laurie starred as the curmudgeonly title character Dr. Gregory House.
Leonard appeared as Dr. James Wilson House's only friend and the head of the department of Oncology.
Dr. Lisa Cuddy, House's boss, who is also the Hospital's Chief Administrator and Dean of Medicine.
House's team of diagnosticians consisted of Dr. Eric Foreman, a neurologist, Dr. Robert Chase, a intensive care specialist, and Dr. Allison Cameron, an Immunologist and internal medicine specialist.
Through the show's run, every season of House has a recurring guest star, who appears in a multi-episode story arc.
In the first season, Chi McBride appeared in five episodes as Edward Vogler, the billionaire owner of a pharmaceutical company who made a $100 million donation to the PPTH.
Shore explained that Vogler was an attempt to give Dr. House a villain, but as the episodes aired, he realized that the "boss-as-villain idea [did not] really work for the show".
In the final two episodes of the first season, and seven second season episodes, Sela Ward appeared as Stacy Warner, House's former girlfriend.
She wanted House to treat her husband Mark Warner (Currie Graham), who House diagnosed with porphyria in "Honeymoon".
Stacy and House started to grow closer to each other, but in "Need to Know", House tells Stacy to go back to Mark, which devastates her.
David Morse had a recurring part on the show's third season as Detective Michael Tritter, a police detective, who tries to get House to apologize for leaving him in an examination room with a thermometer in his rectum.
When House refuses to do so, Tritter forces him to go to rehab and sues him.
When the case ultimately comes to court, House is sentenced with spending one night in jail and finishing his rehabilitation.
In the third season episode "Family", Foreman announces his resignation, telling House, "I don't want to turn into you".
Soon after, in the season three finale, "Human Error", House fires Chase saying that he has either learned everything he can, or he has not learned anything at all.
Cameron subsequently resigns, having developed a soft spot for Chase.
This leaves House without a team for the season four premiere.
With orders from Cuddy to hire a new team, House considers forty new doctors for the Department of Diagnostic Medicine, assigning them all numbers from one to forty.
Early episodes of season four focussed on cases that House used to narrow the forty applicants down to three new employees.
House made a reality TV-style game out of it using diagnostic cases as contests.
He eventually eliminated thirty-seven of them, hiring Chris Taub (Peter Jacobson), Lawrence Kutner (Kal Penn), and Remy "Thirteen" Hadley (Olivia Wilde) as his new team members.
Dr. Foreman rejoined the team after getting fired from a new job at a different hospital.
Former team members Dr. Chase and Dr. Cameron still appear regularly on the show, only in in different positions at the PPTH.
While Penn, Jacobson and Wilde were hired permanently, they did not receive star billing.
They are given an "Also Starring" credit, as their names appear after the opening sequence.
Although the contestants for a position on House's medical team were the main recurring character of the fourth season, Amber Volakis, one of the contestants remained recurring to the end of the season, having started a relationship with Wilson.
Although her character died in the season finale "Wilson's Heart", Michael Ausiello has reported that her character may appear as a hallucination during a later season.
Michael Weston was the main recurring actor of season five, appearing in three episodes as private investigator Lucas Douglas.
House initially hired Douglas to spy on Wilson, but he later pays him to dig up information on his team members and on Cuddy.
In 2009, E!
reported that one of the show's main characters would die during season five.
This was confirmed by Laurie, in a 2009 interview with Parade.
In the episode "Simple Explanation" Kutner was found dead in his apartment due to a self-inflicted gunshot wound to the head.
As he left no note, House suspected foul play, though it was otherwise generally accepted by the other characters that his death was a suicide.
Penn later explained that he asked the writers to write him off the show, because he was given the opportunity to work in the White House Office of Public Liaison.
By episode 21, "Saviors", Chase and Cameron center the episode with relationship disputes but finally get engaged.
Reception
Critical reception
Houses pilot gained various positive reviews, TV Guide's Matt Roush stating that House was an "uncommon cure for the common medical drama".
Critics of The A.V. Club called House the "nastiest" black comedy from FOX since the 1996 short-lived television series Profit.
Tim Goodman of the San Francisco Chronicle described the show as a mixture of CSI:Crime Scene Investigation and ER.
The New York Magazine called the series "medical TV at its most satisfying and basic", and stated that the cast consisted of "[professional] actors playing doctors who come to care about their patients", while The Boston Globes Matthew Gilbert appreciated that the episode did not sugarcoat the flaws of the characters to assuage viewers' fears about "HMO factories".
In a recap of the show's pilot, Varietys Brian Lowry said that House was a "A well-made medical hour with an intriguing star".
Critics considered the series to be a bright spot among FOX's otherwise reality show-based broadcast schedule.
Critics reacted positively to the character of Gregory House.
Tom Shales of The Washington Post called him "the most electrifying character to hit television in years".
With Barbara Wellner, entertainment vice chair of the Television Academy activities committee, calling him "the most terminally malcontent television doctor since Ben Casey".
Critics have compared Dr. House to Adrian Monk, Hercule Poirot, Nero Wolfe and Perry Cox.
In 2005, House was selected as the number 9 primetime show among women; that same year, Laurie appeared on the cover of TV Guide as "TV's Sexiest Man".
In 2008, House was voted second sexiest television doctor ever, behind Dr. Doug Ross (George Clooney), from ER.
Hugh Laurie's performance of the character was praised by critics.
San Francisco Chronicles Tim Goodman said "Laurie is in short, about the only reason to watch House".
Gabrielle Donnelly of The Daily Mail said that because of Laurie's complex personality he was "perfectly cast" for the part of House.
Critic top ten lists
Throughout its run, House has been included in various top ten lists; these are listed below in order of rank.
2005
#2 Newsday
#3 PopMatters
#3 USA Today
#4 The New York Times
#7 The Boston Globe
– Chicago Tribune
2006
#6 Newsday
– Chicago Tribune
2007
#2 Los Angeles Times
#2 Chicago Sun-Times
#5 The Boston Globe
#6 Newsday
#7 The Star-Ledger
#7 The New York Times
– Chicago Tribune
2008
#4 Los Angeles Times
– Chicago Sun-Times
U.S. television ratings
Each U.S. network television season starts in late September and ends in late May, which coincides with the completion of May sweeps.
Since its premiere House has been a ratings hit, having an average 13.3 million viewers per episode during its first season.
The show had an average 17.3 million viewers during its second season, and had a 19.4 million viewers average for its third season.
The show's fourth season was ranked seventh, with an average nielsen rating of 16.2 million viewers per episode.
According to Jacobs, the crew was surprised with the show's high ratings.
The most-watched episode of House to date is the season four episode "Frozen", the episode that followed Super Bowl XLII.
It attracted slightly more than 29 million viewers.
It was ranked third for the week, tied with that week's seventh season episode of American Idol (also on FOX) and outranked only by the Super Bowl game and the Super Bowl post-game show.
Below is a table of the seasonal rankings (based on average total viewers per episode) of House on FOX.
Season
Episodes
Timeslot°
Season premiere
Season finale
TV season
Rank
Viewers(in millions)
1
22
Tuesday 9:00 p.m.
November 16, 2004
May 24, 2005
2004–2005
#24
13.3
2
24
Tuesday 9:00 p.m.
September 13, 2005
May 23, 2006
2005–2006
#10
17.3
3
24
Tuesday 8:00 p.m. (2006)Tuesday 9:00 p.m. (2006–2007)
September 5, 2006
May 29, 2007
2006–2007
#7
19.4
4
16
Tuesday 9:00 p.m. (2007–2008)Monday 9:00 p.m. (2008)
September 25, 2007
May 19, 2008
2007–2008
#7
16.2
5
24
Tuesday 8:00 p.m. (2008)Monday 8:00 p.m. (2009)
September 16, 2008
May 11, 2009
2008–2009
TBA
TBA
°Times listed are in ET
Awards
House has received many awards and nominations.
The show received a 2005 Peabody Award for what the Peabody board
called an "unorthodox lead character – a misanthropic diagnostician" and for "cases fit for a medical Sherlock Holmes," both of which helped make House "the most distinctive new doctor drama in a decade".
The American Film Institute (AFI), included House in their 2005 list of 10 Television Programs of the Year.
The show has also been nominated for various Golden Globe Awards, Hugh Laurie has received the Golden Globe Award for Best Performance by an Actor in a Television Series - Drama in 2006 and again in 2007.
But it was not until 2008, when the show was first nominated for the Golden Globe Award for Best Television Series - Drama, however, the award was won by Mad Men.
House received nominations in the same two categories the following year, but failed to win any.
For the first season episode "Three Stories", creator David Shore won a writing Emmy in 2005 and the Humanitas Prize in 2006.
Writer Lawrence Kaplow won a Writers Guild of America Award in 2006 for his season two episode "Autopsy".
House was also honoured by the Screen Actors Guild, awarding Laurie the 2007 and 2008 awards for Outstanding Performance by a Male Actor in a Drama Series.
In 2005, 2007, and 2008, Laurie was nominated for an Emmy Award for Outstanding Lead Actor in a Drama Series.
The Emmy board also nominated House for Outstanding Drama Series in 2006, 2007 and 2008, but the show has not yet won the award.
Spin-off
Rumors of a spin-off of the series began in 2008, when TV Guides Michael Ausiello reported that a private investigator introduced during Houses fifth season would be getting his own show if he was "embraced" by the audience.
In May that same year, IGN reported that this character would be portrayed by Michael Weston, with The Hollywood Reporter saying that the character would be named Lucas Douglas and would be "as intelligent but not as abrasive as Dr. House".
The rumors were confirmed by Entertainment Weekly and Blog Critics.
In a late 2008 interview with The Star-Ledger, creator David Shore confirmed plans about the spinoff and said that it would be inspired by The Rockford Files.
Merchandise
DVD releases
Title
Region 1
Region 2
Region 4
Season One
August 30, 2005
February 27, 2006
November 28, 2005
Season Two
August 22, 2006
October 23, 2006
October 23, 2006
Season Three
August 21, 2007
November 19, 2007
September 17, 2007
Season Four
August 19, 2008
October 27, 2008
August 20, 2008
Season Five
TBA
TBA
August 26, 2009 http://www.ezydvd.com.au/item.zml/805632
Other
House M.D.
Original Television Soundtrack was released on September 18, 2007, by Nettwerk.
The soundtrack includes full length versions of songs featured in the television series and previously unreleased songs especially recorded for the series.
The Spanish game company Exelweiss, designed a cellphone game for the show, it was released in Spanish and English.
For a 2007 charity action, American Apparel 100% cotton T-shirts, with the phrase "Everybody Lies" printed on them, were sold in limited numbers from April 23 to April 30, 2007.
The shirts were sold for $19.95 apiece on  Housecharitytees.com, and proceeds went to the National Alliance on Mental Illness (NAMI).
House cast and crew members also regularly attend fundraisers for NAMI, Jacobs has explained that with loaning their name to NAMI, the cast and crew of the show hope to "take some of the stigma off that illness".
Notes
McCosh Health Center, Princeton University's infirmary, is situated adjacent to Frist, and can be seen in some shots.
In episode 11 of season 1, "Detox", House admits that he is addicted to Vicodin.
At the end of the episode, Wilson and House are discussing how House has changed since the infarction in his leg and Wilson asks, "And everything's the leg, nothing's the pills, they haven't done a thing to you?
" To which House responds, "They let me do my job, and they take away my pain".
Foreman tells House this at the end of episode 21 of season 3, "Family".
He then tells House, "You'll save more people than I will, but I'll settle for killing less.
Consider this my two weeks notice".
The Chicago Tribune lists, as well as the 2008 Chicago Sun-Times list, are not ranked, they consist of 10 shows in alphabetical order.
References
Sources
Further reading
External links
House official website at FOX.com
Official House Wiki at FOX.com
House at Yahoo!
TV
House Medical Reviews (a physician reviews House on medical accuracy)
House Wiki at Wikia
House M.D.
Web
{{sequence|
prev={{#if:  | and{} }}Super Bowl|
next={{#if:  | and{} }}Super Bowl|list=Super Bowllead-out program{{#if:  | alongside{} }} 2008
}}
House
