John Earl Madden (born April 10, 1936) is a former American football player in the National Football League, a former NFL head coach with the Oakland Raiders, a football video game magnate and a former color commentator for NFL telecasts.
In 2006, he was inducted into the Pro Football Hall of Fame in recognition of his coaching career.
Madden broadcast with Pat Summerall in the 1980s and 1990s, on CBS and later FOX.
He was also the last color commentator for ABC's Monday Night Football before it moved to ESPN in 2006.
He last served as a commentator for NBC Sunday Night Football, author, and commercial pitchman for various products and retailers.
Madden has served as a spokesman for numerous endorsement deals, including the popular, NFL-branded home video game series that has carried his name since 1988: Madden NFL.
Madden retired from broadcasting on April 16, 2009 in order to spend more time with his family.
Biography
Early life
John Madden was born in Austin, Minnesota to Earl Russell Madden and Mary Margaret (Flaherty) Madden.
His father, an auto mechanic, moved the Madden family to Daly City, California, a suburb of San Francisco, when he was young.
He attended middle school at OLPH (Our Lady of Perpetual Help), and then Jefferson High School, graduating in 1954.
John Madden married Virginia Fields on December 26, 1959.
They live in Pleasanton, California.
The couple have two sons, Joseph and Michael.
Playing career
A football standout in high school, he then played college football at the University of Oregon and the College of San Mateo before transferring to California Polytechnic State University in San Luis Obispo, California, where he played both offense and defense while earning a BS in Education in 1959 and an MA in Education in 1961.
He won all-conference honors at offensive tackle.
In addition, he was a catcher on Cal Poly's baseball team.
Madden was drafted in the 21st round (244th overall) by the National Football League's Philadelphia Eagles in 1958, but a knee injury in training camp a year later ended his playing career before he ever got a chance to play.
Coaching career
College coaching
John Madden began his coaching career at Buffalo State College, while he worked on his master's degree at Cal Poly.
In 1960, he became an assistant coach at Allan Hancock College in Santa Maria, California and was promoted to head coach in 1962.
Following the 1963 season, he was hired as a defensive assistant at San Diego State University, where he served until 1966.
During that final campaign, the San Diego Aztecs were ranked among the top small college teams in the country.
While at SDSU, Madden coached under Don Coryell, whom Madden credits as being an influence on his coaching and missing from the Hall of Fame.
Professional football coaching
Building on that success, Madden was hired by Al Davis as linebackers coach for the American Football League's Oakland Raiders in 1967, putting him in the Sid Gillman coaching tree.
He helped the team reach Super Bowl II that season.
A year later, after Raiders head coach John Rauch resigned to take the same position with the Buffalo Bills, Madden was named the Raiders' head coach on February 4, 1969, becoming Professional Football's youngest head coach at the age of 32.
Madden's Raiders lost five AFC title games in seven years, which left the Raiders with the same image that the Dallas Cowboys had previously had—as a team unable to "win the big one".
Despite a 12–1–1 mark in 1969, the team lost 17–7 to the Kansas City Chiefs in the final American Football League championship game.
Three years later, in what appeared to be a last-minute victory over the Steelers instead became a part of football lore when Franco Harris' "Immaculate Reception" gave Pittsburgh a 13–7 win.
Then, in 1974, after defeating the two-time, and defending Super Bowl Super Bowl champion Miami Dolphins in dramatic fashion, the Raiders lost again to the Steelers in the AFC Championship game.
In 1976, the Raiders went 13–1 in the regular season, and escaped the first round of the playoffs with a dramatic and controversial victory over the New England Patriots.
In the second round of the playoffs they defeated the Steelers for the AFC Championship.
Then, on January 9, 1977, Madden's Raiders finally captured their first Super Bowl with a convincing 32–14 win over the Minnesota Vikings.
The Raiders lost the AFC Championship Game in 1977 to the Denver Broncos with Madden battling an ulcer for most of the season, being replaced by assistant coaches Jerry Skolrood, Michael Woodruff, and David Harrington.
He retired after the 1978 season when the Raiders failed to make the playoffs.
Madden retired as a Super Bowl winning head coach and was the youngest coach ever to reach 100 career regular season victories, a record he compiled in only ten full seasons of coaching at the age of 42.
NFL coaching summary
Madden's overall winning percentage including playoff games ranks first in league history.
He won a Super Bowl and never had a losing season as a head coach.
Madden is the youngest coach to reach 100 career regular season victories: a record he compiled in only ten full seasons of coaching at the age of 42.
It is noteworthy that Madden has a winning record as a head coach against other future Hall of Fame head coaches.
Broadcast career
From 1979 to 2009, Madden worked as a color commentator/analyst on NFL games for all four major American television networks.
CBS Sports
After working lower profile contests for CBS during his first two years, he was then elevated to the network's top football broadcasting duo with Pat Summerall in 1981.
The team of Madden and Summerall would go on to call eight Super Bowls together (five for CBS and three for FOX).
On occasions in which Summerall was unavailable (during the CBS years, Summerall was normally scheduled to commentate on U.S. Open tennis tournament during the early weeks of the NFL season), Madden would team with the likes of Vin Scully and subsequently, Verne Lundquist.
On their final CBS telecast together (the NFC Championship Game on January 23, 1994), Madden told Summerall that while CBS may no longer have the NFL (for the time being, as CBS would eventually regain NFL rights in 1998), at least they have the memories.
On ABC's final Monday Night Football telecast in 2005, Madden used similar choice of words.
FOX Sports/ABC Sports
When the Fox Network gained the rights in 1994, the pair shifted to that network with Madden reportedly making $8 million per year.
Following his appearance during Super Bowl XXXVI in February 2002, Madden left FOX to become a commentator on ABC's Monday Night Football, working with longtime play-by-play announcer Al Michaels.
NBC Sports
In 2005, Dick Ebersol, president of NBC Sports, announced that Madden would do color commentary for NBC's Sunday night NFL games beginning with the 2006 season, making him the first sportscaster to have worked for all of the "Big Four" U.S. broadcast television networks.
Madden also reached the milestone of calling the Super Bowl on all of the "Big Four" broadcast networks when he appeared on the 2009 broadcast of Super Bowl XLIII.
On October 13, 2008, NBC announced that Madden would not be traveling to the October 19 Sunday Night Football Tampa Bay Buccaneers–Seattle Seahawks game in Tampa, Florida, marking the end of Madden's 476-weekend streak of consecutive broadcast appearances.
(Cris Collinsworth filled in for him.
) Madden, who travels by bus because of a fear of flying (see below) decided to take the week off because he had traveled from Jacksonville to San Diego, and would have had to go back to Florida before returning to his Northern California home.
Retirement
On April 16, 2009, Madden officially announced his retirement as an NFL broadcaster after 30 years saying "It's time".Former Cincinnati Bengal and sports commentator Cris Collinsworth will replace Madden as analyst for NBC’s National Football League broadcasts.
Collinsworth, along with Troy Aikman, also succeeded Madden as lead analyst at FOX when he left for ABC in 2002.
Style
Madden's lively and flamboyant delivery has won him critical acclaim and fourteen Sports Emmy Awards for Outstanding Sports Event Analyst.
His announcing style is punctuated with interjections such as "Boom!
", "Whap!
", "Bang!
" and "Doink!
"', and his use of the telestrator, a device which allows him to superimpose his light-penned diagrams of football plays over live or re-play videocamera footage.
Madden's use of the telestrator helped to popularize the technology, which has become a staple of television coverage of all sports.
Some comedians and humor websites have joked about Madden's style of delivering commentary.
It's not uncommon for someone like comedian Frank Caliendo to rib on Madden's "Maddenisms" or "Maddentary" by saying something like "Here's a guy who when he runs, he moves faster".
or "If the quarterback completes a pass in the endzone, it's a touchdown".
In November 2006, The Onion ran a sports brief headlined, "John Madden Reminds Viewers Of Importance Of Quarterback To NFL Teams".
Thanksgiving
Madden is also known for working annual Thanksgiving Day games for CBS and later FOX, he would award a turkey or turducken to players of the winning team.
He would also award a turkey drumstick to players of the winning team during the Thanksgiving Day game, often bringing out a "nuclear turkey" with as many as 8 drumsticks on it for the occasion.
The drumsticks served as an odd take on the "player of the game" award.
Since Madden moved to ABC in 2002, the tradition has died out, although FOX does still give an award to the player of the Thanksgiving Day game they air every year.
All-Madden
"Of all the players Jack Youngblood personified the All-Madden team"
John Madden
In 1984, Madden took the advice of NFL coach John Robinson – a friend of Madden's since elementary school – and created the "All-Madden" team, a group of players whom Madden thought represented football and played the game the way he thought it should be played.
Madden continued to pick the All-Madden team through the 2001 season when he left to move to ABC and Monday Night Football.
Madden added his "Hall of Fame" for offensive lineman (his favorite players) he thought special a 10th Anniversary All-Madden team in 1994, an All-Madden Super Bowl Team in 1997 and an All-Time All-Madden team in 2000.
All-Madden was also the title of Madden's third best-selling book (after Hey, Wait A Minute I Wrote a Book and One Knee Equals Two Feet).
Madden explained, "What does it mean to be "All-Madden"?
It's a whole range of things.
For defensive linemen and linebackers, it's about Jack Youngblood playing with a busted leg, Lawrence Taylor wreaking havoc on the offense and Reggie White making the other guy wish he put a little more in the collection plate at church.
It's about a guy who's got a dirty uniform, mud on his face and grass in the ear hole of his helmet".
ABC Sports stated, "the All-Madden Team has become synonymous with greatness".
Other NFL greats who have been on various All-Madden teams are Howie Long, Dan Hampton, Ronnie Lott, Richard Dent, Jackie Slater, Andre Tippett, Walter Payton, Mark Bavaro and Bruce Smith among many others.
Fear of flying
Madden is well-known for his fear of flying.
Two different theories have developed as to the cause.
One theory relates to the October 29, 1960 Cal Poly football team plane crash that claimed the lives of sixteen players, the team’s student manager, and a football booster.
Having graduated from Cal Poly only two years prior, Madden lost many friends in the accident.
However, it is known that Madden flew up until 1979, when he had a panic attack on a flight originating in Tampa.
Madden, however, stated once in an interview that his fears were not about turbulence, flying, or heights, but primarily claustrophobia.
He also once noted that when he did fly, traveling all over the United States did not allow him to see anything.
During his Saturday Night Live hosting appearance in the early 1980s, a short film aired depicting Madden making the journey to New York to host SNL by train.
However, beginning in 1987, he has traveled around the country in a customized coach-bus, which he has dubbed the Madden Cruiser.
The Madden Cruiser shells are manufactured by Motor Coach Industries and are outfitted by a custom coach builder to Madden's specifications, with private sleeping quarters and such amenities as satellite TVs, and steam showers.
The coach sponsors over the years have included Walker Advantage Muffler and Outback Steak House.
The most recent coach, Madden's sixth, was built in 2005.
Because of this, Madden has never done commentary during a Pro Bowl, which is held in Hawaii, on the island of Oahu.
Likewise, Madden has never called any pre-season game held outside of North America, even if his play-by-play partner was on the telecast.
Madden planned to take a cruise ship if the Super Bowl was ever held in Hawaii and he had been slated to announce it.
Madden found an unexpected use for his bus in New York after the September 11, 2001 attacks, when he provided transportation for former ice skating champion Peggy Fleming, whose flight home to Los Gatos, California had been grounded.
Honors
The Pro Football Hall of Fame honored Madden with its Pete Rozelle Radio-Television Award in 2002.
In August 2005 the Hall's Veterans' Committee selected Madden and Rayfield Wright as candidates for entry into the Hall in 2006.
Madden was inducted into the Hall of Fame on August 5, 2006.
Madden was placed as number two on David J. Halberstam's list of Top 50 All Time Network Television Sports Announcers on Yahoo!
Sports.
Other appearances
Radio
For listeners of KCBS radio in San Francisco, Madden does a 6–9 minute on-air chat with an anchor person every weekday morning at 8:15am with recorded repeats throughout the day.
Madden has aired sports commentaries in syndication on the Westwood One radio network in the United States.
Advertising
In recent years he has appeared in a variety of radio and television commercials including Ace Hardware, Outback Steakhouse (the current corporate sponsor of the Maddencruiser – see below), Verizon Wireless, Rent-A-Center, Miller Lite, Sirius Satellite Radio and Tinactin.
In particular, the Miller beer advertisements cemented Madden's image in the public eye as a bumbling but lovable personality.
He had a brief movie role playing himself in the 1994 youth football film Little Giants and in the 2000 film The Replacements.
Madden appeared in a 1999 episode of The Simpsons "Sunday, Cruddy Sunday".
Madden also hosted an episode of NBC's Saturday Night Live in 1982 with musical guest Jennifer Holliday.
As well, Madden was featured in the Irish band U2's music video for the song "Stuck in a moment you can't get out of".
In the video, Madden is commenting on a fake football game featuring Paul Hewson as the kicker who misses a short kick to win the game.
Paul Hewson is U2 lead singer Bono's real name.
He has also recorded radio and television public service announcements for a number of causes, including the Pacific Vascular Research Foundation of San Francisco (based on the health experiences of his wife, Virginia Madden).
Video games
In addition to his real-world exploits, Madden lends his voice, personality and name to the  Madden NFL series of football video games published by Electronic Arts.
Madden NFL is created at Electronic Arts Tiburon Studios in Orlando, Florida and consistently is one of the top selling games in North America every year.
See also
Super Bowl XI
The Holy Roller
Turducken
Bang Cartoon
Bay Area Sports Hall of Fame
References
External links
Madden's official website
Pro Football Hall of Fame:  Member profile
Madden's daily show on KCBS radio
EA Sports Madden video game
John Madden Quotes
