Lana Clarkson (April 5, 1962 – February 3, 2003) was an American actress and fashion model.
Clarkson was a native of Los Angeles County.
Early life
Born in  to Donna and James M. Clarkson, Lana Clarkson was raised in the hills of Napa Valley.
She had a brother, Jesse J. Clarkson, and a sister, Fawn.
As a teenager Lana enjoyed nature and was an avid horseback rider and natural athlete.
While living in Northern California, she attended Cloverdale High School and also Pacific Union College Preparatory School.
During Christmas season in 1978 and after her father's death, Clarkson's family moved to Los Angeles and Lana pursued her dream of becoming a performer and fashion model.
In the early 1980s, Clarkson landed bit parts in film and television.
In 1982, she made her screen debut as a supporting character in director Amy Heckerling's coming of age high school comedy Fast Times at Ridgemont High as the wife of science teacher Mr. Vargas (Vincent Schiavelli).
The film was her first speaking role.
Career
Clarkson's best known films may be her work with Roger Corman, appearing first in his fantasy film Deathstalker (1983), as a female warrior/love interest to the title character played by Richard Hill.
Corman oriented his films towards young male viewers, using a mix of action and female nudity.
This was a good fit for Clarkson, as she had no qualms about appearing nude in her films, and with her athletic figure and imposing height (nearly ), she had no problem playing a convincing action heroine.
All of this, plus her stunning blonde good looks, made her the breakout star in this movie.
Clarkson's work in Deathstalker led to her being offered the title role in Corman's next film, Barbarian Queen (1985), a role Corman referred to as "the original Xena" because both featured a strong female leading character in an action-oriented sword-swinging role.
The film gained cult status, in part due to an infamous scene where Clarkson is bound topless to a torture rack.
In 1987 Clarkson appeared in the John Landis spoof Amazon Women on the Moon.
Following that, Clarkson starred in Roger Corman's Barbarian Queen sequel, Barbarian Queen II: The Empress Strikes Back (1989).
Filmed in Mexico, the movie featured mud-wrestling Amazon women, magic sceptres, and (like its predecessor) Clarkson tortured naked on a stretching rack.
Clarkson received star billing in the film which went directly to video.
Although sales of the video were low, Corman did manage to turn a profit.
In 1990, she starred as a supporting character in the period horror film Haunting of Morella as the evil attendant to a young woman played by Nicole Eggert.
In the film, Clarkson played a dominating lesbian character who tries to resurrect the spirit of a witch burned at the stake during the Salem witch trials.
Clarkson's work in the B movie sci-fi genre inspired a cult following, making her a favorite at comic book conventions, where she made some promotional appearances signing autographs for her fans.
She appeared in numerous other B movies as well as a range of television spots and appearing in commercials for Mercedes-Benz, Kmart, Nike, Mattel, and Anheuser-Busch.
Her television appearances include parts on Night Court, Silk Stalkings, Riptide, Three's Company, Knight Rider and Wings, and a guest appearance as a villain on the television adaptation of Roger Corman's film Black Scorpion in what would be her final role.
During her career, Clarkson traveled around the United States and Europe while working on high fashion photo shoots.
Other projects took her to Japan, Argentina, Italy, Switzerland, France, Jamaica and Mexico.
She volunteered weekly at the AIDS charity "Angel Food Project," which delivers food for those in Los Angeles disabled by HIV or AIDS, at a time when the disease was greatly feared by the general public.
As she approached her thirties, Clarkson's career began to stall.
No longer able to earn a living as an actress, Clarkson sought alternate routes of income, including operating her own website on which she sold autographed DVDs of her films and communicated directly with her fans on her own message board.
In 2001, while living on the canals in  for the last several years, Clarkson developed, wrote, produced, and directed a showcase reel entitled Lana Unleashed.
To make ends meet, she took a side job in early January 2003 at one of LA's trendiest nightspots at the time, House of Blues, in West Hollywood.
Death
For more information, see  Phil Spector (Murder conviction).
On February 3, 2003, Clarkson met music producer Phil Spector at the West Hollywood House of Blues, while working as a hostess.
After her shift ended, Lana was invited by Spector to go home with him for a drink.
Soon after midnight they left House of Blues and headed east in his limo to his home in .
In the early morning hours, Clarkson was found dead in a foyer of Spector's mansion "Pyrenees Castle".
She was 40 years old.
The coroner's report stated that Clarkson died from a single gunshot to her mouth.
According to affidavits, when the police responded to 911 call they were surprised to find it was the home of Mr. Spector, whom they found inside.
Spector stated that Clarkson's death was an "accidental suicide", and claimed that Lana Clarkson kissed the gun and mistakenly shot herself.
Clarkson's private funeral service was held on Wednesday, February 19 2003 in Los Angeles, California.
Her remains had been cremated and interred at the Hollywood Forever Cemetery, in the Columbarium Rotunda attached to the Chapel in Hollywood.
On February 23, 2003 a crowd of 250 people, mostly Clarkson's family and friends, attended a  memorial in her honor which was held at Henry Fonda Music Box Theatre in Hollywood, California.
On April 19, 2009, six years after Clarkson's death, Spector was convicted of second degree murder and will be sentenced to serve at least 18 years in prison on April 29th, 2009.
External links
Biography on (re)Search my Trash
Lana Clarkson at Find A Grave
Lana Clarkson at Find A Death
B-movie actress named as shooting victim—story from the Guardian newspaper (February 4, 2003)
Shooting victim was B-movie actress—story from the BBC News website (February 4, 2003)
Crime Library article about Lana Clarkson's death
