House (also known as House M.D.
) is an American medical drama series produced by David Shore and Bryan Singer.
The Pilot Episode premiered on Fox, a Terrestrial television network, on November 16, 2004.
The series revolves around Dr. Gregory House, a maverick medical genius who heads a team of diagnosticians at the fictional Princeton-Plainsboro Teaching Hospital in New Jersey.
House and his team use differential diagnosis to arrive at initial diagnoses, which are often wrong, on account of the unusual cases that Dr. House accepts.
House frequently clashes with his boss Dr. Lisa Cuddy, and his only friend, Dr. James Wilson.
After the pilot episode attracted approximately seven million viewers, it was quickly picked up for a full season of 22 episodes.
House gained high ratings and critical praise after it was placed in the time slot following American Idol during the spring of its first season.
Seasons two and three both aired 24 episodes from September to May of the 2005-2006 and 2006-2007 television seasons respectively.
Season four, however, was cut short by the 2007–2008 Writers Guild of America strike, and unfortunately aired only 16 of the planned 24 episodes.
The fifth season began airing on September 16, 2008.
In January 2009, House was moved to a new time slot: Monday night at 8:00pm EST, before 24.
As of April 15, 2009 a total of 107 episodes of House have aired.
House M.D.
airs in 28 countries.
The first four seasons have been released on DVD by Universal, in Regions 1, 2 and 4.
The first season is now available on DVD in region 5.
Series overview
Seasons
Episodes
Premiere
DVD release dates
US Viewers(millions)
US Ratings
Reference
Region 1
Region 2
Region 4
Region 5
OverallRank
18-49
Rank
Ratings/Share
1
22
2004–2005
August, 2005
February, 2006
November, 2005
March, 2009
13.3
#24
#20
5.2/13
2
24
2005–2006
August, 2006
October, 2006
October, 2006
TBA
17.3
#10
#6
6.8/16
3
24
2006–2007
August, 2007
November, 2007
September, 2007
TBA
19.4
#7
#3
8.1/20
4
16
2007–2008
August, 2008
October, 2008
August, 2008
TBA
16.2
#7
TBA
7.4/18
5
24
2008–2009
TBA
TBA
TBA
TBA
TBA
TBA
TBA
TBA
TBA
6
24
2009–2010
TBA
TBA
TBA
TBA
TBA
TBA
TBA
TBA
TBA
Seasons
Season 1: 2004–2005
The first season of House premiered November 16, 2004, and ended May 25, 2005.
The pilot episode attracted approximately seven million viewers, and gained mixed reviews from critics.
It was picked up by FOX, for a 22-episode first season.
Episode #
Title
Director
Writer(s)
Original Air Date
Final Diagnosis
Season 2: 2005–2006
On May 24, 2005 FOX announced that House would be returning for its second season.
Episode #
Title
Director
Writer(s)
Original airdate
Final Diagnosis
Season 3: 2006–2007
Episode #
Title
Director
Writer(s)
Original airdate
Final Diagnosis
Season 4: 2007–2008
Note: Season interrupted by 2007-2008 WGA Strike, with the number of episodes reduced to 16 instead of the normal 24.
Episode #
Title
Director
Writer(s)
Original airdate
Final Diagnosis
Season 5: 2008–2009
House's fifth season began airing on September 16, 2008.
It began to air in a new timeslot from September to December: Tuesday 8/7c.
Starting January 19, 2009, House has been moved to Mondays at 8/7c.
In the UK, Channel 5 was to begin airing Season 5 in spring 2009 but due to scheduling conflicts, The Mentalist will take House's timeslot and therefore postpone House until Autumn 2009.
Episode #
Title
Director
Writer(s)
Original airdate
Final Diagnosis
Season 6: 2009–2010
House MD will enter its sixth season in September 2009.
Hugh Laurie has been confirmed as reprising the role of the series' protagonist Dr Gregory House.
References
Further reading
External links
FOX.com House Official Site
Episode List for
Episode Guide at The House M.D.
Guide
Television Without Pity House recaps
epguides.com House Episode Guide
TVGuide Full list of House Episodes
Polite Dissent Reviews of episodes focusing on the medical aspects
Have-dog.com List of music by episode used in the series
TwizTV Episode transcripts
House (TV series) episodes
House
