Marilyn Chambers (April 22, 1952 - April 12, 2009) was an American pornographic actress, exotic dancer, and vice-presidential candidate.
She was perhaps best known for her 1972 hardcore film debut Behind the Green Door.
Early life
Marilyn Chambers was born Marilyn Ann Briggs in Providence, Rhode Island, and raised in Westport, Connecticut in a middle-class household.
Her father was in advertising and her mother was a nurse.
She was the youngest of three children, including a brother Martin.
She attended Staples High School.
Her father tried to discourage her from pursuing a modeling career, citing brutal competition.
Chambers landed some modeling gigs and a small role in the film The Owl and the Pussycat (1970), which starred Barbra Streisand and in which Chambers was credited as "Evelyn Lang".
Career
Her parents were not impressed, so she moved to Los Angeles for more work.
She did not receive any roles except for a low-budget film, Together (1971), in which she appeared nude.
She left Los Angeles for San Francisco, where she held several jobs, including work as a topless model and a bottomless dancer.
During her early career, perhaps her most visible modeling job was as the "cover girl" on the Ivory Snow soap box, posing as the mother holding the baby under the tag line "99 & 44/100% pure".
Chambers happened to see an advertisement for a casting call and rushed to the audition, only to find it was for a porno film.
She was about to leave when Artie and Jim Mitchell, the producers, noticed her resemblance to Cybill Shepherd, agreed a wholesome blonde actress was needed for the film, and stopped her.
Chambers, who was initially ambivalent about starring in Behind the Green Door, asked the Mitchell brothers for both a $25,000 salary and a percentage of the gross, expecting they would never agree.
After filming concluded, she informed them that she was "the Ivory Snow Girl"; the Mitchells capitalized on this by billing her as the "99 and 44/100% pure" girl.
Procter & Gamble quickly dropped her after discovering her double life as an adult film actress.
Nearly every adult film she made following this incident featured a cameo of her Ivory Snow box.
In the film, Chambers had sex with the well-endowed African-American actor Johnny Keyes.
She also fainted at the end of one scene lasting over 45 minutes.
The porno industry and viewing public were shocked by the then-taboo spectacle of a white woman having sex with a black man.
(Chambers' parents reportedly refused to talk to her for several years after the film's release, but eventually reconciled with her) .
In 1977 Chambers got the starring role in David Cronenberg's low-budget Canadian film, Rabid.
However, her adult film career made Hollywood studios nervous, and hence she was unable successfully to move to mainstream films.
She continued appearing in porn films for Naughty America and MILF Hunter.
Chambers admitted to writer John Hubner and other interviewers that she had battled drug and alcohol addictions..
Independent films
Near the end of her career, Chambers appeared primarily in independent films, including her last role in Solitaire.
Chambers claimed that the more laid-back pace of these roles suited her as "there's a lot less pressure on you to perform [and] you don't have to be young and skinny".
Among these were Bikini Bistro, Angel of H.E.A.T.
(with Mary Woronov), Rated X, and Party Incorporated.
Singing career
Chambers had some chart success with the disco single "Benihana" in 1976, produced by Michael Zager on the Roulette Records label.
Family
Her first marriage to Doug Chapin ended after the release of Behind the Green Door.
During her 1975-1985 marriage to porn producer/director/manager Chuck Traynor, Chambers continued in both mainstream and porn films.
After that marriage ended, Chambers married her third husband, truck driver Tom Taylor.
She gave birth to their daughter, McKenna Marie Taylor, in 1991, before that marriage also ended in divorce.
Efforts in politics
In the 2004 United States presidential election Chambers ran for Vice President on the Personal Choice Party ticket, a quasi-libertarian party.
She received a total of 946 votes.
In the 2008 United States presidential election she was again Charles Jay's running mate, this time as an alternate write-in candidate to his primary national Boston Tea Party running mate Thomas L. Knapp in the states of Arkansas, Hawaii, Louisiana, Nevada, New Mexico, Oklahoma, South Carolina, South Dakota, and Utah.
Death
On April 12, 2009, Chambers was found dead in her trailer in Santa Clarita, California.
She was 56 years old.
She was discovered by her 17 year-old daughter, McKenna Marie Taylor.
The coroner's report has of this date not been submitted, but no foul play is suspected.
Fictional portrayals
In 2000, Tracy Hutson played Chambers in the cable television biographical film about the Mitchell brothers' film, Rated X.
Awards
1985 XRCO Award for Best Kinky Scene -Insatiable IIl (with Jamie Gillis)
2005 Lifetime achievement FOXE Award
References
External links
Transcribed Chat at AdultDVDTalk.com
Interview at RogReviews.com
Biography at LukeIsBack.com
"Marilyn Chambers, Sex Star, Dies at 56,"  Obituary, New York Times, April 14, 2009
"Marilyn Chambers, 56, Star of 'Green Door' Hard-Core Porn Movie,"  Obituary, The Washington Post, April 14, 2009
