Mark Steven "The Bird" Fidrych (ˈfɪdɹɪʧ (August 14, 1954 – April 13, 2009), was a Major League Baseball player for the Detroit Tigers from 1976-1980.
He died at the age of 54 of suffocation at his home in Massachusetts on Monday, April 13, 2009, in an accident while working on his 10-wheel dump truck, after his clothes became tangled with a spinning power take-off shaft.
1976 Rookie of the Year
The son of an assistant school principal, Fidrych played baseball at Algonquin Regional High School in Northborough, Massachusetts, and at Worcester Academy, a day and boarding school in central Massachusetts.
In the 1974 amateur draft, he was not selected until the 10th round, when the Detroit Tigers picked him.
In the minor leagues one of his coaches with the Lakeland Tigers dubbed the lanky 6'3" right-handed pitcher "The Bird" because of his resemblance to the "Big Bird" character of the 1970s Sesame Street television program.
Fidrych made the Tigers as a non-roster invitee out of the  spring training, not making his major-league debut until April 20, and not making his first start until mid-May.
He only made that start because the scheduled starting pitcher had the flu.
Fidrych responded by throwing seven no-hit innings, ending the game with a 2-1 victory in which he gave up only two hits.
He went on to win 19 games, led the league in ERA (2.34) and complete games (24), was the starting pitcher in that year's All-Star Game, won the American League Rookie of the Year Award, and finished second in voting for the Cy Young Award.
Personality
In the process Fidrych also captured the imagination of fans with his antics on the field.
He would crouch down on the pitcher's mound and fix cleat marks, what became known as "manicuring the mound", talk to himself, talk to the ball, aim the ball like a dart, strut around the mound after every out, and throw back balls that "had hits in them," insisting they be removed from the game.
On June 28, 1976, he pitched against the New York Yankees in a nationally televised game on ABC; the Tigers won the game 5-1.
After a game filled with "Bird" antics in which he and his team handily defeated the Yankees, Fidrych became a national celebrity.
Every time he pitched, Tiger Stadium was jam-packed with adoring fans who became known as "Bird Watchers".
It became common to hear the crowd chant "we want the Bird, we want the Bird" at the end of each of his home victories.
The chants would continue until he emerged from the dugout to tip his cap to the crowd.
While these "curtain calls" have become more common in modern sports, they were not so in the mid 70's baseball.
In his 18 appearances, attendance equaled almost half of the entire season's 81 home games.
Teams started asking Detroit to change its pitching rotation so Fidrych could pitch in their ballparks, and he appeared on the cover of numerous magazines, such as Sports Illustrated (twice, including once with Sesame Street character Big Bird), The Sporting News, and became the first athlete  to appear on the cover of Rolling Stone.
In one week, Fidrych turned away five people who wanted to be his agent, saying, "Only I know my real value and can negotiate it".
Fidrych also drew attention for the simple, bachelor lifestyle he led in spite of his fame, driving a green subcompact car, living in a small Detroit apartment, wondering aloud if he could afford to answer all of his fan mail on his league-minimum $16,500 salary, and telling people that if he hadn't been a pitcher, he'd work pumping gas in Northborough.
He fascinated everyone, most especially young girls, with his frizzy blond curls, blue jeans, and devil-may-care manner.
At the end of his rookie season, the Tigers gave him a $25,000 bonus and signed him to a three-year contract worth $255,000.
Economists estimated that the extra attendance Fidrych generated around the league in 1976 was worth more than $1 million.
Fidrych also did an Aqua Velva television commercial after the 1976 season.
Chronology of 1976 season
May 15: Fidrych won his first major league start by pitching a complete game, allowing only two hits in a 2-1 victory over the Indians.
The first hit he gave up was a single to Buddy Bell.
Fidrych drew attention for talking to the ball during the game‚ and patting down the mound each inning.
After the game, Rico Carty of the Indians said he thought Fidrych was so up for the game that he thought Fidrych "was trying to hypnotize them".
.
May 25: Fidrych pitched well in his second start, holding the Red Sox to six hits and two runs, but the Tigers were shut out, 2-0, by Luis Tiant.
Pitching in his home town, Fidrych gave up a home run to Red Sox legend Carl Yastrzemski.
When asked how it felt to give up a home run to Yaz, Fidrych said: "It blew my mind.
It blew my g--d-- mind.
Just because ... hey the only reason it blew my mind was because, here I am, goin', I'm in front of my -- Fenway Park"..
May 31: Fidrych pitched 11 innings for a complete game, 5-4 win over the Brewers.
He gave up a run in the top of the 11th inning, but the Tigers rallied in the bottom of the 11th on singles by Chuck Scrivener, Jerry Manuel, and Tom Veryzer.
June 5: Fidrych pitched his second straight 11-inning complete game, beating Bert Blyleven and the Texas Rangers, 3-2.
Ben Oglivie scored the winning run in the top of the 11th, and The Bird pitched a 1-2-3 inning in the bottom of the 11th against the heart of the Rangers lineup.
June 11: "Bird"-mania began to take hold in Detroit.
A crowd of 36,377 attended the Friday night game, as Fidrych faced Nolan Ryan.
Fidrych gave up only one earned run, and the Tigers won 4-3.
June 16: The Tigers drew 21,659 on a Wednesday night to watch Fidrych win his fifth game.
Fidrych held the Royals to five hits and two earned runs.
The Tigers trailed 3-2 going into the bottom of the ninth inning, but the Tigers rallied for two runs.
June 20: The Tigers beat the Twins, 7-3, in Minneapolis, as Fidrych extended his record to 6-1.
June 24: Fidrych drew 26,293 fans to Fenway Park for a Thursday night game, as the Tigers won, 6-3.
Jason Thompson homered and Fidrych pitched another complete game.
June 28: The Tigers faced the Yankees on Monday Night Baseball, with 47,855 attending at Tiger Stadium and a national television audience, "The Bird" talked to the ball and groomed the mound, as the Tigers won, 5-1 in a game that lasted only 1 hour and 51 minutes.
After the game, the crowd would not leave the park until Fidrych came out of the dugout to tip his cap.
July 3: The day before theUnited States Bicentennial Fidrych shut out the Orioles 4-0 in front of a sell out crowd of 51,032 at Tiger Stadium.
Fidrych gave up only four hits and extended his record to 9-1.
July 9: Pitching in front of another sell-out crowd (51,041) at Tiger Stadium, Fidrych held the Royals to one run in nine innings, but Dennis Leonard shut out the Tigers.
The final score was Royals - 1; Tigers - 0.
July 13: Fidrych gave up two runs and was tagged as the losing pitcher in the All Star Game.
The National League won, 7-1.
July 16: Fidrych won his 10th game, a 1-0 victory over the A's with 45,905 in attendance at Tiger Stadium.
July 20: A crowd of over 30,000 showed up on a Tuesday night in Minneapolis to watch "The Bird".
It was The Bird's 13th start, and the Twins released 13 homing pigeons on the mound before the game.
According to Fidrych, "they tried to do that to blow my concentration"..  Fidrych pitched another complete game and got his 11th win, 8-3.
July 24: Fidrych drew another big crowd to Tiger Stadium (37,405), but lasted only 4-1/3 innings.
John Hiller got the win in relief, as Ben Oglivie hit a home run in the eighth inning to give the Tigers a 5-4 win over the Indians.
After the game, Fidrych was interviewed on live television, and a small controversy arose when Fidrych said "bs" on the air.
Fidrych recalled: "He [ NBC commentator Tony Kubek ] said, it looked like you were gonna cry.
I just said, No, I wasn't about to cry.
It was just bs.... And then I said, excuse me.
I said, I didn't mean to swear on the air but I just showed you my feelings"..
The next day, Fidrych was fined $250 by Bowie Kuhn.
July 29: Fidrych took a loss despite pitching a six-hit complete game and not allowing an earned run.
The Orioles shut out the Tigers, 1-0, as Lee May scored an unearned run in the fourth inning.
August 7: Fidrych got his 12th win against the Indians, a complete game six-hitter, by a score of 6-1.
August 11: The Tigers beat the Rangers, 4-3, as Fidrych notched his 13th win over Gaylord Perry.
The Tigers drew 36,523 for a Wednesday game in Detroit.
August 17: The Tigers drew a season-high 51,822 fans on a Tuesday night and Fidrych did not disappoint the fans, as the Tigers won 3-2.
Fidrych went to 14-4.
August 25: The Tigers beat the White Sox, 3-1, in front of 40,000 fans on a Wednesday night in Detroit.
Rookie Fidrych held the White Sox to five hits in a game that lasted only one hour and 48 minutes.
September 3: The Tigers lost to the Brewers, 11-2, as Fidrych had the worst outing of his young career, and Mike Hegan hit for the cycle for Milwaukee.
Fidrych gave up nine runs (seven earned) in 3-2/3 innings.
September 12: The Tigers beat Dock Ellis, 3-0, in front of 52,707 fans at Yankee Stadium.
Fidrych pitched a complete game shutout for his 16th win.
September 18: The Tigers beat the Indians, and Fidrych held the Indians to five hits for his 18th win.
The game lasted only 1 hour and 48 minutes.
October 2: In his last start of the 1976 season, Fidrych got his 19th win, beating the Brewers, 4-1, giving up five hits in a game that lasted 1 hour and 46 minutes.
November 5: The Cy Young Award is announced, with Jim Palmer taking the award over Fidrych.
Fidrych's 1976 awards and leaderboard appearances
For the 1976 season, Fidrych was nominated for several awards and ranked among baseball's leaders in multiple categories.
AL Rookie of the Year Award
Tiger of the Year award from the Detroit baseball writers
Tigers Rookie of the Year award from the Detroit Sports Broadcasters Association
MLB leader in ERA (2.34)
MLB leader in Adjusted ERA+ (158)
AL leader in complete games (24)
Finished 2nd in AL Cy Young Award voting
Finished 11th in AL MVP Award voting
#3 in AL in walks plus hits per innings pitched (WHIP) (1.079)
#4 in AL in wins (19)
#4 in AL in win percentage (.679)
#5 in AL in bases on balls per 9 inning pitched (1.91)
#5 in AL in shutouts (4)
Publication of No Big Deal
During the offseason between the 1976 and 1977 seasons, Fidrych published an autobiography with Tom Clark titled No Big Deal.
Injury and retirement
Fidrych tore the cartilage in his knee fooling around in the outfield during spring training in .
He picked up where he left off after his return from the injury, but about six weeks after his return, during a game against Baltimore, he felt his arm just, in his words, "go dead".
It was a torn rotator cuff, but it would not be diagnosed until 1985. .
Fidrych managed to finish the season 6-4 with a 2.89 ERA and was again invited to the All-Star Game, but he declined the invitation due to injury.
He pitched only three games in , winning two.
On August 12, 1980, 48,361 fans showed up at Tiger Stadium to see what turned out to be his last attempt at a comeback.
Fidrych pitched his last MLB game on October 1, 1980 in Toronto, going five innings and giving up four earned runs, while picking up the win in a 11-7 Tigers victory which was televised in Detroit.
At the end of the  season, Detroit gave Fidrych his outright release and he signed as a free agent with the Boston Red Sox, playing for one of their minor league teams.
However, his torn rotator cuff, still undiagnosed and untreated, never healed.
At age 29, he was forced to retire.
After seeing everyone from chiropractors to hypnotists, Fidrych went to famed sports doctor James Andrews in 1985.
Dr. Andrews discovered the torn rotator cuff and operated; still, the damage already done to the shoulder effectively ended Fidrych's chance of coming back to a professional baseball career.
Fidrych remained cheerful and upbeat.
In a 1998 interview, when asked who he would invite to dinner if he could invite anyone in the world, Fidrych said, "My buddy and former Tigers teammate Mickey Stanley, because he's never been to my house".
Fidrych lived with his wife Ann, whom he married in 1986, on a  farm in Northborough.
They have a daughter, Jessica.
Aside from fixing up his farmhouse, he worked as a contractor hauling gravel and asphalt in a 10 Wheeler.
On weekends, he helped out at his mother-in-law's business, Chet's Diner in Northborough.
Death
Fidrych, age 54, was found dead on April 13, 2009, according to the Worcester District Attorney's office.
The D.A.
's office said Fidrych was found by a family friend beneath his 10 Wheeler dump truck at his Northborough home around 2:30 p.m.
He appeared to have been working on the truck at the time of the accident.
Authorities said that Fidrych suffocated after his clothes became entangled with a spinning part on the truck he was working on.
The state medical examiner's office ruled the death an accident, according to a release from the Worcester District Attorney's office.
"He appeared to have been working on the truck when his clothes became tangled in the truck's power takeoff shaft," District Attorney Joseph Early, Jr. said in a statement.
Joseph Amorello owns a company that does road construction and sometimes hired Fidrych to haul gravel or asphalt.
He said he had stopped by the farm to chat with Fidrych when he found the body underneath the 10 Wheeler dump truck.
"We were just, in general, getting started for the [road building] season this week and it seems as though his truck was going to be needed.
It looked like he was doing some maintenance on it," Amorello said in a telephone interview.
"I found him under the truck.
There's not much more I can say.
I dialed 911 and that's all I could do".
Current Tigers manager Jim Leyland had fond memories of "The Bird" dating to the times he managed the pitcher in 1978, 1980 and 1981, when Fidrych was trying to come back from the knee and shoulder injuries.
"We drove to spring training in my van one year," Leyland said.
"I drove up to Detroit from Toledo, picked him up, then drove him back to my house for the night.
I remember how much he ate at breakfast the next morning.
My mom kept fixing him eggs and the Bird kept eating them".
Fidrych made 27 starts for Leyland’s Triple-A teams in 1980 and 1981.
He made it back to the Tigers in 1980 and pitched his last complete game in the majors on September 2, with Leyland and his mother in the stands.
"After the final out, he came over and handed the game ball not to me, but to my mother," Leyland said.
"I couldn’t believe it.
She couldn’t believe it.
I’ve never forgotten it".
On April 14, Fox Sports Detroit aired archived segments about Fidrych in his honor the day, in place of the scheduled Tigers game, which was rained out.
The next day, the Tigers paid tribute to Fidrych at Comerica Park with a moment of silence and a video before their game against the Chicago White Sox.
Just a month earlier, Fidrych's appearance on ABC's Monday Night Baseball pitching a complete game vs the New York Yankees was aired on MLB Network's All Time Games.
Honors and tributes
Fidrych was inducted into the Shrine of the Eternals of the Baseball Reliquary in 2002.
At the time of his death he was about to be inducted into the National Polish-American Sports Hall of Fame.
In one of Bill James' baseball books, he quoted the Yankees' Graig Nettles as telling about an at-bat against Fidrych, who, as usual, was talking to the ball before pitching to Nettles.
Immediately Graig jumped out of the batter's box and started talking to his bat.
He reportedly said, "Never mind what he says to the ball.
You just hit it over the outfield fence!
" Nettles struck out.
"Damn," he said.
"Japanese bat.
Doesn't understand a word of English".
Quotations
"When you're a winner you're always happy, but if you're happy as a loser you'll always be a loser".
"Sometimes I get lazy and let the dishes stack up, but they don't stack too high.
I've only got four dishes".
"That ball has a hit in it, so I want it to get back in the ball bag and goof around with the other balls in there.
Maybe it'll learn some sense and come out as a pop-up next time".
On the sub-compact car he bought while making the major league minimum his rookie season: "It fits my budget, not my personality".
After allowing the Detroit Tigers Wives Club to cut his hair for charity: "It was like Samson and Goliath".
See also
List of Major League Baseball ERA champions
1976 Detroit Tigers season
Notes
References
External links
MLB historical statistics
Henning, Lynn.
"Former Tigers pitcher Mark 'The Bird' Fidrych dies at 54," The Detroit News, Tuesday, April 14, 2009.
Fox Sports Detroit interview with Mark Fidrych (from FOXSports.com)
MLB Network Interview with Fidrych (from March 2009)
