Mel Columcille Gerard Gibson, AO (born January 3, 1956) is an actor, film director, film producer and screenwriter.
Born in New York, Gibson moved to Sydney, Australia when he was 12 years old and later studied acting at the National Institute of Dramatic Art.
After appearing in the Mad Max and Lethal Weapon series, Gibson went on to direct and star in the Academy Award-winning Braveheart.
Gibson's direction of Braveheart made him the sixth actor-turned-filmmaker to receive an Academy Award for Best Director.
In 2004, he directed and produced The Passion of the Christ, a controversial but successful film that portrayed the last hours of the life of Jesus Christ.
Early life
Gibson was born in Peekskill, New York, the sixth of eleven children, and the second son of Hutton Gibson and Irish-born Anne Reilly.
His paternal grandmother was the Australian opera soprano, Eva Mylott (1875–1920).
One of Gibson's younger brothers, Donal, is also an actor.
Gibson's first name comes from Saint Mel, fifth-century Irish saint, and founder of Gibson's mother's native diocese, Ardagh, while his second name, Columcille, is also that of an Irish saint.
Columcille is also the name of the parish in County Longford where Anne Reilly was born and raised.
Because of his mother, Gibson holds dual Irish and American citizenship.
Soon after being awarded $145,000 in a work-related-injury lawsuit against New York Central Railroad on February 14, 1968, Hutton Gibson relocated his family to Sydney, Australia.
Gibson was 12 years old at the time.
The move to Hutton's mother's native Australia was for economic reasons, and because Hutton thought the Australian military would reject his oldest son for the Vietnam War draft.
Gibson was educated by members of the Congregation of Christian Brothers at St. Leo's Catholic College in Wahroonga, New South Wales, during his high-school years.
Career
Gibson gained very favorable notices from film critics when he first entered the cinematic scene as well as comparisons to several classic movie stars.
In 1982, Vincent Canby wrote that “Mr.
Gibson recalls the young Steve McQueen… I can't define "star quality," but whatever it is, Mr. Gibson has it.” Gibson has also been likened to “a combination Clark Gable and Humphrey Bogart.” Gibson's physical appearance made him a natural for leading male roles in action projects such as the "Mad Max" series of films, Peter Weir's Gallipoli, and the "Lethal Weapon" series of films.
Later, Gibson expanded into a variety of acting projects including human dramas such as Hamlet, and comedic roles such as those in Maverick and What Women Want.
His most artistic and financial success came with films where he expanded beyond acting into directing and producing, such as 1993's The Man Without a Face, 1995's Braveheart, 2000's The Patriot (acted only) , 2004's The Passion of the Christ and 2006's Apocalypto.
Gibson was considered for roles in Batman, GoldenEye, Amadeus, Gladiator, The Golden Child, X-Men, Robin Hood: Prince of Thieves, Runaway Bride and Primary Colors.
Actor Sean Connery once suggested Gibson should play the next James Bond to Connery's M. Gibson turned down the role, reportedly because he feared being typecast.
Stage
Gibson studied at the National Institute of Dramatic Art (NIDA) in Sydney.
The students at NIDA were classically trained in the British-theater tradition rather than in preparation for screen acting.
As students, Gibson and actress Judy Davis played the leads in Romeo and Juliet, and Gibson played the role of Queen Titania in an experimental production of A Midsummer Night's Dream.
After graduation in 1977, Gibson immediately began work on the filming of Mad Max, but continued to work as a stage actor, and joined the State Theatre Company of South Australia in Adelaide.
Gibson’s theatrical credits include the character Estragon (opposite Geoffrey Rush) in Waiting for Godot, and the role of Biff Loman in a 1982 production of Death of a Salesman in Sydney.
Gibson’s most recent theatrical performance, opposite Sissy Spacek, was the 1993 production of Love Letters by A.
R. Gurney, in Telluride, Colorado.
Australian television and cinema
While a student at NIDA, Gibson made his film debut in the 1977 film Summer City, for which he was paid $250.
Gibson also played a mentally-slow youth in Tim, which earned him the Australian Film Institute Award for Best Actor in a Leading Role.
The release of Mad Max in 1979 brought Gibson to mainstream attention.
During this period Gibson also appeared in  Australian television series guest roles on programs The Sullivans, Cop Shop (in 1980), and in the pilot episode of Punishment (produced in 1980, screened 1981).
Gibson joined the cast of the World War II action film Attack Force Z, which was not released until 1982 when Gibson had become a bigger star.
Director Peter Weir cast Gibson as one of the leads in the critically-acclaimed World War I drama Gallipoli, which earned Gibson another Best Actor Award from the Australian Film Institute.
The film Gallipoli also helped to earn Gibson the reputation of a serious, versatile actor and gained him the Hollywood agent Ed Limato.
The sequel Mad Max 2 was his first hit in America (released as The Road Warrior).
In 1982 Gibson again attracted critical acclaim in Peter Weir’s romantic thriller The Year of Living Dangerously.
Following a year hiatus from film acting after the birth of his twin sons, Gibson took on the role of Fletcher Christian in The Bounty in 1984.
Playing Max Rockatansky for the third time in Mad Max Beyond Thunderdome in 1985 earned Gibson his first million dollar salary.
Hollywood
Early Hollywood years
Mel Gibson's first American film was Mark Rydell’s 1984 drama The River, in which he and Sissy Spacek played struggling Tennessee farmers.
Gibson then starred in the gothic romance Mrs. Soffel for Australian director Gillian Armstrong.
He and Matthew Modine played condemned convict brothers opposite Diane Keaton as the warden's wife who visits them to read the Bible.
In 1985, after working on four films in a row, Gibson took almost two years off at his Australian cattle ranch.
He returned to play the role of Martin Riggs in Lethal Weapon, a film which helped to cement his status as a Hollywood star.
Gibson's next film was Robert Towne’s Tequila Sunrise, followed by Lethal Weapon 2 in 1989.
After starring in three films back-to-back, Bird on a Wire, Air America, and Hamlet, Gibson took another hiatus from Hollywood.
1990s
During the 1990s, Gibson used his boxoffice power to alternate between commercial and personal projects.
His films in the first half of the decade were Forever Young, Lethal Weapon 3, Maverick, and Braveheart.
He then starred in Ransom, Conspiracy Theory, Lethal Weapon 4, and Payback.
Gibson also served as the speaking and singing voice of John Smith in Disney’s Pocahontas.
After 2000
In 2000, Gibson acted in three films that each grossed over $100 million: The Patriot, Chicken Run, and What Women Want.
In 2002, Gibson appeared in the Vietnam War drama We Were Soldiers and M. Night Shyamalan’s Signs, which became the highest-grossing film of Gibson’s acting career.
While promoting Signs, Gibson said that he no longer wanted to be a movie star and would only act in film again if the script were truly extraordinary.
Gibson is currently filming Edge of Darkness, which marks his first starring role since 2002.
Producer
After his success in Hollywood with the Lethal Weapon series, Gibson began to move into producing and directing.
With partner Bruce Davey, Gibson formed Icon Productions in 1989 in order to make Hamlet.
In addition to producing or co-producing many of Gibson's own star vehicles, Icon has turned out many other small films, ranging from Immortal Beloved to An Ideal Husband.
Gibson has taken supporting roles in some of these films, such as The Million Dollar Hotel and The Singing Detective to improve their commercial prospects.
Gibson has also produced a number of projects for television, including a biopic on The Three Stooges and the 2008 PBS documentary Carrier.
Icon has grown beyond just a production company to an international distribution company and a film exhibitor in Australia and New Zealand.
Director
Mel Gibson has credited his directors, particularly George Miller, Peter Weir, and Richard Donner, with teaching him the craft of filmmaking and influencing him as a director.
According to Robert Downey, Jr., studio executives encouraged Gibson in 1989 to try directing, an idea he rebuffed at the time.
Gibson made his directorial debut in 1993 with The Man Without a Face, followed two years later by Braveheart, which earned Gibson the Academy Award for Best Director.
Gibson had long planned to direct a remake of Fahrenheit 451, but in 1999 the project was indefinitely postponed because of scheduling conflicts.
Gibson was scheduled to direct Robert Downey, Jr. in a Los Angeles stage production of Hamlet in January 2001, but Downey's drug relapse ended the project.
In 2002, while promoting We Were Soldiers and Signs to the press, Gibson mentioned that he was planning to pare back on acting and return to directing.
In September 2002, Gibson announced that he would direct a film called The Passion in Aramaic and Latin with no subtitles because he hoped to "transcend language barriers with filmic storytelling".
After The Passion of the Christ, Gibson directed a few episodes of Complete Savages for the ABC network.
In 2006, he directed the action-adventure film Apocalypto, his second film to feature sparse dialogue not spoken in the English language.
Honors
On July 25, 1997, Gibson was named an honorary Officer of the Order of Australia (AO), in recognition of his "service to the Australian film industry".
The award was honorary because substantive awards are made only to Australian citizens.
In 1985, Gibson was named "The Sexiest Man Alive" by People, the first person to be named so.
Gibson quietly declined the Chevalier des Arts et Lettres from the French government in 1995 as a protest against France's resumption of nuclear testing in the Southwest Pacific.
Time magazine chose Mel Gibson and Michael Moore as Men of the Year in 2004, but Gibson turned down the photo session and interview, and the cover went instead to George W. Bush.
Landmark films
Mad Max series
Gibson got his breakthrough role as the leather-clad post-apocalyptic survivor in George Miller's Mad Max.
The independently-financed blockbuster earned Gibson $15,000 and helped to make him an international star everywhere but in the United States, where the actors' Australian accents were dubbed with American accents.
The original film spawned two sequels: Mad Max 2 (known in North America as The Road Warrior), and Mad Max 3 (known in North America as Mad Max Beyond Thunderdome).
A fourth movie, Mad Max 4: Fury Road, is in development, but both Gibson and George Miller have indicated that the starring role would go to a younger actor.
Gallipoli
Gibson played the role of the cynical Frank Dunne alongside co-star Mark Lee in the 1981 Peter Weir film.
Gallipoli is about several young men from rural Western Australia who enlist in the Australian Army during the First World War.
They are sent to Turkey, where they take part in the Gallipoli Campaign.
During the course of the movie, the young men slowly lose their innocence about the purpose of war.
The climax of the movie occurs on the Anzac battlefield at Gallipoli and depicts the brutal attack at the Nek.
The critically-acclaimed film helped to further launch Gibson's career.
He won the award for Best Actor in a Leading Role from the Australian Film Institute.
The Year of Living Dangerously
Gibson played a naïve but ambitious journalist opposite Sigourney Weaver and Linda Hunt in Peter Weir’s atmospheric 1982 film The Year of Living Dangerously, based on the novel of the same name by Christopher Koch.
The movie was both a critical and commercial success, and the upcoming Australian actor was heavily marketed by MGM studio.
In his review of the film, Vincent Canby of the New York Times wrote, "If this film doesn't make an international star of Mr. Gibson, then nothing will.
He possesses both the necessary talent and the screen presence".
Gibson was initially reluctant to accept the role of Guy Hamilton.
"I didn't necessarily see my role as a great challenge.
My character was, like the film suggests, a puppet.
And I went with that.
It wasn't some star thing, even though they advertised it that way".
Gibson saw some similarities between himself and the character of Guy.
"He's not a silver-tongued devil.
He's kind of immature and he has some rough edges and I guess you could say the same for me".
Gibson has cited this screen performance as his personal favorite.
The Bounty
Gibson followed the footsteps of Errol Flynn, Clark Gable, and Marlon Brando by starring as Fletcher Christian in a cinematic retelling of the mutiny on the Bounty.
The resulting 1984 film The Bounty is considered to be the most historically accurate version.
However, Gibson thinks that the film's revisionism did not go far enough.
He said that his character should have been portrayed as more of a bad guy and described the performance of Anthony Hopkins as William Bligh as the best aspect of The Bounty.
Lethal Weapon series
Gibson moved into more mainstream commercial filmmaking with the popular buddy cop Lethal Weapon series, which began with the 1987 original.
In the films he played LAPD Detective Martin Riggs, a recently widowed Vietnam veteran with a death wish and a penchant for violence and gunplay.
In the films, he is partnered with a reserved family man named Roger Murtaugh (Danny Glover).
Following the success of Lethal Weapon, director Richard Donner and principal cast revisited the characters in three sequels, Lethal Weapon 2 (1989), Lethal Weapon 3 (1993), and Lethal Weapon 4 (1998).
This series would come to exemplify the subgenre of the buddy film.
Hamlet
Gibson made the unusual transition from the action to classical genres, playing the melancholic Danish prince in Franco Zeffirelli's Hamlet.
Gibson was cast alongside such experienced Shakespearean actors as Ian Holm, Alan Bates, and Paul Scofield.
He described working with his fellow cast members as similar to being "thrown into the ring with Mike Tyson".
The film met with critical and marketing success and remains steady in DVD sales.
It also marked the transformation of Mel Gibson from action hero to serious actor and filmmaker.
Braveheart
Mel Gibson directed, produced, and starred in Braveheart, an epic telling of the legend of Sir William Wallace, a 13th century martyr of Scottish nationalism.
Gibson received two Academy Awards, Best Director and Best Picture for his second directorial effort.
Braveheart influenced the Scottish nationalism movement and helped to revive the film genre of the historical epic.
The Battle of Stirling sequence in Braveheart is considered by critics to be one of the all-time best directed battle scenes.
The Passion of the Christ
Gibson directed, produced, co-wrote, and self-funded the 2004 film The Passion of the Christ, which chronicled the passion and death of Jesus Christ.
The cast spoke the languages of Aramaic, Latin, and Hebrew.
Although Gibson originally announced his intention to release the film without subtitles; he relented on this point for theatrical exhibition.
The highly controversial film sparked divergent reviews, ranging from high praise to criticism of the violence to charges of anti-Semitism.
The movie grossed US$611,899,420 worldwide and $370,782,930 in the US alone, surpassed any motion picture starring Gibson.
It became the eighth highest-grossing film in history and the highest-grossing rated R film of all time.
The film was nominated for three Academy Awards and won the People's Choice Award for Best Drama.
Apocalypto
Gibson further established his reputation as a director with his 2006 action-adventure film Apocalypto.
Gibson's fourth directorial effort is set in Mesoamerica during the early sixteenth century against the turbulent end times of a Maya civilization.
The sparse dialogue is spoken in the Yucatec Maya language by a cast of Native American descent.
Future films
In March 2007, Gibson told a screening audience that he was preparing another script with Farhad Safinia about the writing of the Oxford English Dictionary (OED).
Gibson's company has long owned the rights to The Professor and the Madman, which tells the story of the creation of the OED.
Gibson has dismissed the rumors that he is considering directing a film about Spanish explorer Vasco Núñez de Balboa.
Asked in September 2007 if he planned to return to acting and specifically to action roles, Gibson said:
"I think I’m too old for that, but you never know.
I just like telling stories.
Entertainment is valid and I guess I’ll probably do it again before it's over.
You know, do something that people won’t get mad with me for".
Gibson is next acting in a film adaptation of the BBC miniseries, Edge of Darkness.
This will be his first starring role since Signs back in 2002.
Edge of Darkness is currently in post-production and is slated for a 2009 release.
In 2005, the film “Sam and George” was announced as the seventh collaboration between director Richard Donner and Gibson.
In February 2009, Donner said that this Paramount project was “dead,”  but that he and Gibson were planning another film based on an original script by Brian Helgeland for production in fall 2009.
Personal life
Family
Gibson met Robyn Denise Moore in the late 1970s soon after filming Mad Max when they were both tenants at the same house in Adelaide.
At the time, Robyn was a dental nurse and Mel was an unknown actor working for the South Australian Theatre Company.
On June 7, 1980, were they married in a Catholic Church in Forestville, New South Wales.
Gibson has referred to his wife as "my Rock of Gibraltar, only much prettier".
He also has stated, "Life is about love and commitment and screw anyone who thinks that's a cliché".
They have one daughter, six sons, and one grandchild.
Their seven children are Hannah (born 1980), twins Edward and Christian (born 1982), William (born 1985), Louis (born 1988), Milo (born 1990), and Thomas (born 1999).
After nearly three years of separation, Robyn Gibson filed for divorce on April 13, 2009, citing irreconcilable differences.
In a joint statement, the Gibsons declared, "Throughout our marriage and separation we have always strived to maintain the privacy and integrity of our family and will continue to do so".
Daughter Hannah Gibson married Blues musician Kenny Wayne Shepherd on September 16, 2006.
Mel Gibson's spokesman had previously denied the rumor that Hannah was planning to become a nun.
Investments
Gibson has an avid interest in real estate investments, with multiple properties in Malibu, California, several locations in Costa Rica, a private island in Fiji and properties in Australia.
In December 2004, Gibson sold his  Australian ranch in the Kiewa Valley for $6 million.
Also in December 2004, Gibson purchased Mago Island in Fiji from Tokyu Corporation of Japan for $15 million.
Descendants of the original native inhabitants of Mago (who were displaced in the 1860s) have protested the purchase.
Gibson stated it was his intention to retain the pristine environment of the undeveloped island.
In early 2005, he sold his  Montana ranch to a neighbor for an undisclosed multimillion dollar sum.
In April 2007 he purchased a  ranch in Costa Rica for $26 million, and in July 2007 he sold his  Tudor estate in Connecticut (which he purchased in 1994 for $9 million) for $40 million to an unnamed buyer.
Also that month, he sold a Malibu property for $30 million that he had purchased for $24 million two years before.
In 2008, he purchased the Malibu home of David Duchovny and Téa Leoni .
Religious and political views
Faith
Gibson is a Traditionalist Catholic.
As part of his response to a question on whether Pope John Paul II saw The Passion of the Christ, Gibson said, "I’d like to hear what he has to say.
I’d like to hear what anyone has to say.
This film isn’t made for the elite.
Anyone could see this film, even the occupier of the chair of Peter can see this film".
Gibson also referred to him as "Pope John Paul II" in a 2004 Reader's Digest interview, and acquaintance Father William Fulco has said that Gibson denies neither the Pope nor Vatican II.
When asked about the Catholic doctrine of "Extra Ecclesiam nulla salus", Gibson replied, "There is no salvation for those outside the Church … I believe it.
Put it this way.
My wife is a saint.
She's a much better person than I am.
Honestly.
She's, like, Episcopalian, Church of England.
She prays, she believes in God, she knows Jesus, she believes in that stuff.
And it's just not fair if she doesn't make it, she's better than I am.
But that is a pronouncement from the chair.
I go with it".
When he was asked at Willow Creek church whether John 14:6 is an intolerant position, he said that "through the merits of Jesus' sacrifice… even people who don't know Jesus are able to be saved, but through him".
Gibson told Diane Sawyer that he believes non-Catholics and non-Christians can go to heaven.
In May 2007, Mel Gibson flew to Hermosillo, Mexico, where he attended a Tridentine Mass during which grandchildren of his friends and two of his children received the sacrament of Confirmation, administered by Archbishop emeritus Carlos Quintero Arce.
The same Archbishop Arce consecrated Gibson's private traditional Catholic church in February, 2007.
Gibson's Traditionalist Catholic beliefs have been the target of attacks, especially during the controversy over his film The Passion of the Christ.
Gibson has recently stated in an interview with Diane Sawyer that he feels that his "human rights were violated", by the often vitriolic attacks on his person, his family, and his religious beliefs which were sparked by The Passion.
Politics
Gibson has been called everything from “ultraconservative” to “politically very liberal” by acquaintance William Fulco.
Although he has denied that he is a Republican, Gibson is often referred to as one in the press, and WorldNetDaily once reported that there was grassroots support among Republicans for "a presidential run" in 2008.
Gibson complimented filmmaker Michael Moore and his documentary Fahrenheit 9/11 when he and Moore were recognized at the 2005 People's Choice Awards.
Gibson's Icon Productions originally agreed to finance Moore's film, but later sold the rights to Miramax Films.
Moore said that his agent Ari Emanuel claimed that "top Republicans" called Mel Gibson to tell him, "don’t expect to get more invitations to the White House".
Icon's spokesman dismissed this story, saying "We never run from a controversy.
You'd have to be out of your mind to think that of the company that just put out The Passion of the Christ".
In a July 1995 interview with Playboy magazine, Gibson said President Bill Clinton was a "low-level opportunist" and someone was "telling him what to do".
He said that the Rhodes Scholarship was established for young men and women who want to strive for a "new world order" and this was a campaign for Marxism.
Gibson later backed away from such conspiracy theories saying, "It was like: 'Hey, tell us a conspiracy'... so I laid out this thing, and suddenly, it was like I was talking the gospel truth, espousing all this political shit like I believed in it".
In the same 1995 Playboy interview, when Gibson was asked why he was against women being priests, he responded that "men and women are just different.
They're not equal.
The same way that you and I are not equal... You might be more intelligent, or you might have a bigger dick.
Whatever it is, nobody's equal.
And men and women are not equal.
I have tremendous respect for women.
I love them.
I don't know why they want to step down.
Women in my family are the center of things.
And good things emanate from them.
The guys usually mess up... Women are just different.
Their sensibilities are different".
When asked for an example, he responded "I had a female business partner once.
Didn't work".
When asked why, he said that "she was a cunt".
Gibson also said "Feminists don't like me, and I don't like them.
I don't get their point.
I don't know why feminists have it out for me, but that's their problem, not mine".
In 2004, he publicly spoke out against taxpayer-funded embryonic stem-cell research that involves the cloning and destruction of human embryos.
In March 2005, he issued a statement condemning the outcome of the Terri Schiavo case, referring to Schiavo's death as "state-sanctioned murder" on Sean Hannity's radio show.
Gibson joked about WMDs in a February 2004 interview with Diane Sawyer and in March 2004 questioned the Iraq war on Sean Hannity's radio show.
In 2006, Gibson told the Time magazine that the "fearmongering" depicted in his film Apocalypto "reminds me a little of President Bush and his guys".
Allegations of homophobia
The Gay & Lesbian Alliance Against Defamation (GLAAD) accused Gibson of homophobia after a December 1991 interview in the Spanish newspaper El País.
Asked what he thought of gay people, he said, "They take it up the ass".
Gibson pointed, continuing, "This is only for taking a shit".
When reminded that he had worked closely with gays at drama school, Gibson said, "They were good people, kind, I like them.
But their thing is not my thing".
When the interviewer asked if Gibson was afraid that people would think he is gay because he's an actor, Gibson replied, "Do I sound like a homosexual?
Do I talk like them?
Do I move like them?
What happens is when you're an actor, they stick that label on you".
Gibson later defended his comments on Good Morning America, saying, "[Those remarks were a response] to a direct question.
If someone wants my opinion, I'll give it.
What, am I supposed to lie to them?
"  In his 1995 Playboy interview, he responded to GLAAD's protests over his comment with "I'll apologize when hell freezes over.
They can fuck off".
Eventually, however, Gibson joined GLAAD in hosting 10 lesbian and gay filmmakers for an on-location seminar on the set of the movie Conspiracy Theory in January 1997.
In 1999 when asked about the comments to El País, Gibson said, "I shouldn't have said it, but I was tickling a bit of vodka during that interview, and the quote came back to bite me on the ass".
Gibson has been criticized for homophobia over his films Braveheart and The Passion of the Christ.
Allegations of anti-Semitism
Gibson has been accused of anti-Semitism over two issues:
His 2004 film The Passion of the Christ sparked a fierce debate over alleged anti-Semitic imagery and overtones.
Gibson denied that the film was anti-Semitic, but critics remained divided.
Some agreed that the film was consistent with the Gospels and traditional Catholic teachings, while others argued that it reflected a selective reading of the Gospels or that it failed to comply with recommendations for dramatization of the Passion issued by the Committee for Ecumenical and Interreligious Affairs of the USCCB in 1988.
A leaked report revealed that during Gibson's July 28, 2006, arrest for driving under the influence, he made anti-Semitic remarks to arresting officer James Mee, who is Jewish, saying, "Fucking Jews... Jews are responsible for all the wars in the world.
Are you a Jew?
" Gibson issued two apologies for the incident through his publicist, and in a later interview with Diane Sawyer, he affirmed the accuracy of the quotations.
Prankster
Mel Gibson is known for his sense of humor on the set of his movies.
He has a reputation for practical jokes, puns, Stooge-inspired physical comedy, and doing outrageous things to shock people.
Gibson is fond of drawing caricatures and hiring high school marching bands to pay tribute to his co-workers.
As a director he sometimes breaks the tension on set by having his actors perform serious scenes wearing a red clown nose.
Helena Bonham Carter, who appeared alongside him in Hamlet, said of him, "He has a very basic sense of humor.
It's a bit lavatorial and not very sophisticated".
On the set of Maverick Gibson played a joke on co-star Jodie Foster's birthday by secretly rewriting the script to give her character all corny dialogue.
Foster returned the favor by hiring a bagpiper in full Scottish regalia to follow Mel around at the Vanity Fair Oscar party after he won for Braveheart.
On the set of Ransom, Gibson presented Ron Howard and Brian Grazer with a mock Braveheart For Your Consideration ad when both Braveheart and Apollo 13 were nominated for Best Picture.
The ad was for “Best Moon Shot,” and featured a picture of Braveheart's Scottish army mooning the English.
While filming Conspiracy Theory, he and co-star Julia Roberts played a series of pranks on each other, beginning with Gibson welcoming Roberts to the set with a gift-wrapped freeze-dried rat.
In addition to inserting several homages to the Three Stooges in his Lethal Weapon movies, Gibson produced a television movie on the comedy group in 2000.
As a gag, Gibson inserted a single subliminal frame of himself smoking a cigarette into the 2005 teaser trailer of Apocalypto
Alcohol abuse
Mel Gibson has said that he started drinking at the age of thirteen.
In a 2002 interview about his time at NIDA, Gibson said, "I had really good highs but some very low lows.
I found out recently I'm manic depressive".
Gibson has not made any other public mention of having bipolar disorder.
Gibson was arrested in Toronto in 1984 for driving with a blood alcohol level between 0.12%-0.13% after he rear-ended a car.
Gibson pled guilty and was fined $300 and banned from driving in Ontario for 3 months.
This led to a retreat to his Australian farm for over a year to recover, but he continued to struggle with drinking.
Despite this problem, Gibson gained a reputation in Hollywood for professionalism and punctuality, so that Lethal Weapon 2 director Richard Donner was shocked when Gibson confided that he was drinking five pints of beer for breakfast.
Reflecting in 2003 and 2004, Gibson said that despair in his mid-thirties led him to contemplate suicide, and he meditated on Christ's Passion to heal his wounds.
He took more time off acting in 1991 and sought professional help.
That year, Gibson's attorneys were unsuccessful at blocking the Sunday Mirror from publishing what Gibson shared at AA meetings.
In 1992, Gibson provided financial support to Hollywood's Recovery Center, saying, "Alcoholism is something that runs in my family.
It's something that's close to me.
People do come back from it, and it's a miracle".
On July 28, 2006, Gibson was arrested for DUI while speeding in his vehicle with an open container of alcohol.
He admitted to making anti-Semitic remarks during his arrest and apologized for his "despicable" behavior, saying the comments were "blurted out in a moment of insanity" and asked to meet with Jewish leaders to help him "discern the appropriate path for healing".
When pressed for what his thoughts were at the time in a later interview with Diane Sawyer, he cited the vitriolic attacks on his film The Passion of the Christ and Israel-Lebanon conflict.
After Gibson's arrest, his publicist said he had entered a recovery program to battle alcoholism.
On August 17, 2006, Gibson pleaded no contest to a misdemeanor drunken-driving charge and was sentenced to three years on probation.
He was ordered to attend self-help meetings five times a week for four and a half months and three times a week for the remainder of the first year of his probation.
He was also ordered to attend a First Offenders Program, was fined $1,300, and his license was restricted for 90 days.
He also volunteered to record a public service announcement.
In a October 12, 2006 interview with Diane Sawyer, Gibson spoke on his struggle to remain sober.
"The risk of everything - life, limb, family - is not enough to keep you from it… You cannot do it of yourself.
And people can help, yeah.
But it's God.
You've got to go there.
You've got to do it.
Or you won't survive…This whole experience in a way, for me, I'm sort of viewing it now as a kind of a blessing because, firstly, I got stopped before I did any real damage to anyone else.
Thank God for that.
I didn't hurt myself, you know.
I didn't leave my kids fatherless… The other thing is sometimes you need a cold bucket of water in the face to sort of snap to because you're dealing with a sort of a malady of the soul, an obsession of the mind and a physical allergy.
And some people need a big tap on the shoulder.
In my case, public humiliation on a global scale seems to be what was required".
At a May 2007 progress hearing, Gibson was praised for his compliance with the terms of his probation, his extensive participation in a self-help program, beyond what was required.
Philanthropy
Although the Gibsons have avoided publicity about their philanthropy, they are believed to contribute a substantial amount of money to various charities, one of which is Healing the Children.
According to Cris Embleton, one of the founders, the Gibsons have given millions to provide lifesaving medical treatment to needy children worldwide.
The Gibsons have also supported the arts, funding the restoration of Renaissance artwork and giving millions of dollars to NIDA.
While filming Apocalypto in the jungles of Mexico's Veracruz state, Mel Gibson donated one million dollars to the Rotary Club to build houses for poor people in the region after some severe flooding wiped out many homes, stating: "[T]hey had a lot of floods down there.
It was like Louisiana down there in the southern regions.
They had severe flooding and something like a million people were displaced and washed out.
I've always been of the opinion that if you go into someone else's country to make a film you don't just go in there and stomp all over the place.
You bring a gift.
It's like going to somebody's house.
You bring them a bottle of wine or a bunch of flowers or a box of chocolates and it's the same sort of thing on a big scale when you're going in to somebody's country and they are going to help you make your film.
You help them first somehow or you give them a gift or you help in what way you can.
So we sort of assisted with the flood relief stuff down there".
Gibson has been involved in discreetly assisting members of the entertainment community with substance abuse problems.
He worked behind the scenes to get Robert Downey, Jr. help while at Corcoran State Prison.
Hole rocker Courtney Love praised Mel Gibson for saving her from a drug relapse after the Hollywood actor helped force her into rehab.
Gibson sought to help the musician at a hotel in Los Angeles when he heard she was using drugs again.
Love later recalled, "I kept slamming the door in (Gibson's) face.
There were two drug people with me who wouldn't leave, so they couldn't get me to rehab.
But because of Mel, two drug people ran off to have a cheeseburger with him because he's Mel, and then Warren [Boyd] (her drug minder) could get me into rehab".
Gibson donated $500,000 to the El Mirador Basin Project to protect the last tract of virgin rain forest in Central America and to fund archeological excavations in the "cradle of Mayan civilization".
In July 2007, Gibson again visited Central America to make arrangements for donations to the indigenous population.
Gibson met with Costa Rican President Oscar Arias to discuss how to "channel the funds".
During the same month, Gibson pledged to give financial assistance to a Malaysian company named Green Rubber Global for a tire recycling factory located in Gallup, New Mexico.
While on a business trip to Singapore in September 2007, Gibson donated to a local charity for children with chronic and terminal illnesses.
In September 2008, the Gibsons donated $50,000 to the Kidney Foundation of Fiji.
The check was delivered by son Milo, who stated he loved Fiji and his family was grateful to be able to help the organization.
Filmography and awards
Actor
Year
Film
Role
Notes
1977
Summer City
Scallop
I Never Promised You a Rose Garden
Baseball Player
Uncredited
1979
Mad Max
Mad Max Rockatansky
Tim
Tim
Australian Film Institute Award for Best Actor in a Lead Role
1980
The Chain Reaction
Bearded mechanic
Uncredited
1981
Mad Max 2
Max Rockatansky
aka The Road Warrior Nominated — Saturn Award for Best Actor
Gallipoli
Frank Dunne
Australian Film Institute Award for Best Actor in a Lead Role
1982
The Year of Living Dangerously
Guy Hamilton
Nominated — Australian Film Institute Award for Best Actor in a Lead Role
Attack Force Z
Captain P.G.
(Paul) Kelly
1984
Mrs. Soffel
Ed Biddle
The River
Tom Garvey
The Bounty
Fletcher Christian
1985
Mad Max Beyond Thunderdome
Mad Max
Max Rockatansky
1987
Lethal Weapon
Sergeant Martin Riggs
1988
Tequila Sunrise
Dale "Mac" McKussic
1989
Lethal Weapon 2
Sergeant Martin Riggs
1990
Hamlet
Prince Hamlet
Air America
Gene Ryack
Bird on a Wire
Rick Jarmin
1992
Forever Young
Capt.
Daniel McCormick
Lethal Weapon 3
Sergeant Martin Riggs
MTV Movie Awards — Best Action SequenceMTV Movie Awards — Best On-Screen Duowith Danny GloverNominated — MTV Movie Awards — Best Kisswith Rene RussoNominated — MTV Movie Awards — Most Desirable Male
1993
The Man Without a Face
Justin McLeod
The Chili Con Carne Club
Mel
1994
Maverick
Bret Maverick
1995
Pocahontas
John Smith
Voice
Braveheart
William Wallace
Nominated — MTV Movie Awards — Best Male PerformanceNominated — MTV Movie Awards — Most Desirable Male
1996
Ransom
Tom Mullen
Blockbuster Entertainment Awards: Favorite Actor - SuspenseNominated — Golden Globe Award for Best Actor
1997
FairyTale: A True Story
Frances' Father
Uncredited
Conspiracy Theory
Jerry Fletcher
Blockbuster Entertainment Awards — Favorite Actor - Suspense
Fathers' Day
Scott the Body Piercer
Uncredited
1998
Lethal Weapon 4
Sergeant Martin Riggs
Nominated — MTV Movie Awards — Best Action Sequencewith Danny Glover
1999
Payback
Porter
2000
What Women Want
Nick Marshall
Nominated — Golden Globe Award for Best Actor
The Patriot
Benjamin Martin
Blockbuster Entertainment Awards: Favorite Actor — DramaPeople's Choice Awards — Favorite Motion Picture Star in a DramaNominated — MTV Movie Awards — Best Male Performance
Chicken Run
Rocky
Voice
The Million Dollar Hotel
Detective Skinner
2002
We Were Soldiers
Lt. Col. Hal Moore
Signs
Rev.
Graham Hess
2003
The Singing Detective
Dr. Gibbon
2004
Paparazzi
Anger Management Therapy Patient
Uncredited
2006
Who Killed The Electric Car?
Himself
2009
Edge of Darkness
Thomas Craven
Director
Year
Film
Notes
1993
The Man Without a Face
1995
Braveheart
Academy Award for Best DirectorGolden Globe Award for Best DirectorBFCA Award for Best DirectorShoWest Award: Director of the YearNational Board of Review Special Achievement in FilmmakingNominated — BAFTA Award for Best DirectionNominated — Directors Guild of America Award
2004
The Passion of the Christ
Satellite Award for Best Director
2006
Apocalypto
Producer
Year  Film  Notes
1992
Forever Young
Executive producer - uncredited
1995
Braveheart
Academy Award for Best PictureNominated — BAFTA Award for Best Film not in the English Language
2000
The Three Stooges
TelevisionExecutive producer
2003
Family Curse
TelevisionExecutive producer
The Singing Detective
2004
The Passion of the Christ
People's Choice Awards — Favorite Motion Picture Drama
Paparazzi
2004
Invincible
TelevisionExecutive producer
2005
Leonard Cohen: I'm Your Man
TelevisionExecutive producer
2006
Apocalypto
Nominated — Golden Globe Award for Best Foreign Language FilmNominated — BAFTA Award for Best Film not in the English Language Nominated — BFCA Award for Best Foreign Language Film
2008
Another Day in Paradise
Television
Screenwriter
Year
Film
Notes
2004
The Passion of the Christ
Screenplay
2006
Apocalypto
Other awards and accomplishments
People's Choice Awards: Favorite Motion Picture Actor (1990, 1996, 2000, 2002, 2003)
ShoWest Award: Male Star of the Year (1993)
American Cinematheque Gala Tribute: American Cinematheque Award (1995)
Hasty Pudding Theatricals: Man of the Year (1997)
Australian Film Institute: Global Achievement Award (2002)
Honorary Doctorate Recipient and Undergraduate Commencement Speaker, Loyola Marymount University (2003)
World's most powerful celebrity by US business magazine Forbes (2004)
Hollywood Reporter Innovator of the Year (2004)
Honorary fellowship in Performing Arts by Limkokwing University (2007)
Outstanding Contribution to World Cinema Award at the Irish Film and Television Awards (2008)
References
Published sources
External links
Roles turned down by Mel Gibson
Time Magazine: Apocalypto Now
