MV Maersk Alabama (formerly Alva Maersk) is a container ship owned by the Copenhagen, Denmark-based A.
P. Moller-Maersk Group and is operated from Norfolk, Virginia, by United States-based Maersk Line Limited.
It has a light-blue hull and a beige superstructure like all Maersk vessels, regardless of their flag of registry.
It is noted for its detention in 2004 over an apparent fraud scheme, and its seizure by pirates near Somalia in 2009.
History
Alva Maersk was built by China Shipbuilding Corporation, Keelung, Taiwan as yard number 676 and launched in 1998.
As Alva Maersk, she was flagged to Denmark.
In 2004, Alva Maersk  was renamed Maersk Alabama and reflagged to the United States, homeported in Norfolk, Virginia.
She has been involved in two incidents, and remains in active serice on Maersk Line's East Africa 4 service.
Her regular route is from the United States to Salalah, Djibouti and Mombasa.
2004 detention
In 2004, the ship was detained in Kuwait after becoming the victim of an apparent fraud scheme.
According to papers filed by the A.
P. Moller-Maersk Group with the United States District Court for the Southern District of New York in 2005, Kuwait-based expatriates scammed the Group out of millions of dollars.
Low-value goods were allegedly shipped under the guise of fraudulent, high-value bills of lading.
Maersk was subsequently sued for losing goods that had never existed.
Those allegedly behind the scheme were able to detain Alva Maersk in Kuwait as collateral.
The ship was released in April 2004 after the A.
P. Moller-Maersk Group was forced to put up $1.86 million as collateral.
2009 pirate seizure
On April 8, 2009, four Somali pirates seized Maersk Alabama  southeast of the Somalia port city of Eyl.
With a crew of 21, the ship was en route to Mombasa, Kenya.
Maersk Line Limited, (part of the Moller-Maersk Group, the largest shipping company in the world) is one of the United States Department of Defense's primary shipping contractors.
The vessel was not under a current military contract.
The ship was carrying 17,000 metric tons of cargo, of which 5,000 metric tons were relief supplies bound for Somalia, Uganda, and Kenya.
According to second mate Ken Quinn, the pirates sank their speedboat shortly after boarding Maersk Alabama early on Wednesday, April 8.
As the pirates were boarding the ship, the crew members locked themselves in the engine room while the captain remained on the bridge.
The ship's captain, Richard Phillips, 53, surrendered himself to ensure his crew's safety, but the pirates soon found that the crew had set the engine room controls to override those on the bridge, so that the pirates were unable to steer.
They decided to abandon the ship, and took Phillips with them to the lifeboat.
The crew later used "brute force" to retake control of the ship,  and overpowered one of the pirates.
The crew attempted to trade this captured pirate, whom they had kept tied up for twelve hours, in exchange for Captain Phillips.
However, after the crew released the captured pirate, the other pirates refused to honor the agreement.
Phillips was taken with them as they fled in one of the ship's covered lifeboats, which had nine days of food rations aboard.
On April 8, the destroyer  was dispatched to the Gulf of Aden in response to a hostage situation, and reached Maersk Alabama early on April 9.
Maersk Alabama then departed from the area with an armed escort, towards its original destination in Mombasa, Kenya, captained by the vessel's Chief Mate Shane Murphy.
On Saturday, April 11, Maersk Alabama arrived in the port of  Mombasa, Kenya under U.S. military escort still under the command of C/M Murphy.
An 18-man security team was on board.
The FBI secured the ship as a crime scene.
On April 9, a stand-off began between USS Bainbridge and the pirates in the Maersk Alabama's lifeboat, where they continued to hold the captain Phillips hostage.
On Sunday, April 12, Phillips was rescued in good condition.
Acting under prior authorization from U.S. President Barack Obama, the captain of USS Bainbridge, Commander Frank Castellano, ordered the action upon determining that Capt.
Phillips' life was in immediate danger, as provided by US Navy SEAL reports of an AK-47 assault rifle pointed at him.
Navy SEAL snipers on Bainbridge's fantail opened fire, killing the three pirates remaining in the lifeboat.
A fourth pirate, Abdul Wali Muse, aboard the Bainbridge and being treated for an injury sustained in the takeover of Maersk Alabama, surrendered and was taken into custody.
See also
Piracy in Somalia
Dai Hong Dan – Similar incident involving the hijacking of a North Korean ship.
Joint Special Operations Command
Operation Atalanta a campaign of the European Union to stop the piracy off the Somali coast.
Combined Task Force 150 and Combined Task Force 151 coalition force counter-piracy operations in the region.
Notes
External links
Hijackers on Cargo Ship: 'They Ran' – Associated Press on YouTube
U.S. Crew Re-Captures Ship From Pirates at ABC News
