Nadja Benaissa (born April 26, 1982 in Frankfurt am Main) is a German singer, songwriter and occasional actress, who rose to fame as one of the founding members of the successful all-female pop band No Angels, the "biggest-selling German girlband to date," according to the German media.
After a series of commercially successful releases with the group, Benaissa released her solo debut album Schritt für Schritt in 2006.
The semi-autobiographical album was entirely recorded in German language, taking Benaissa's work further into soul, R&B and jazz music, but enjoyed moderate commercial success.
She's currently recording her second solo album.
In April 2009, she was arrested by German police on the "urgent suspicion" that she had unprotected sex with three men between 2004 and 2006, without informing them she was HIV-positive.
Early life
Benaissa is the second child born to a Moroccan father, Muhamed Benaissa, and a Serbian-German mother, Sabina.
Raised in a Muslim home alongside her three years older brother Amin, former chairperson of the AStA at the Johann Wolfgang Goethe University of Frankfurt am Main, she spent much of her childhood in Langen, Hesse, where her parents worked in the catering business, and she visited the Geschwister-Scholl-Schule.
At the age of nine, Benaissa began playing instruments, learning the piano and the flute.
Her early musical interest grew after having auditioned and won a role in the school stage musical Tabaluga during her first year at the Dreieich-Schule-Langen.
In her early teenage years, she began writing songs, and at the age of 13 Benaissa started performing in several cover bands within the Frankfurt am Main area, eventually winning the second place at Jugend musiziert, a supraregional music contest for youths.
On October 25, 1999, at the age of 17, Benaissa gave birth to her daughter Leila Jamila, an event which she describes as "the proudest moment of [her] life".
Although Benaissa and her boyfriend ended their relationship, Benaissa began attending evening classes in pursuit of her O-Levels school certificate.
Recording career
2000—2003: Breakthrough with the No Angels
In 2000 Benaissa auditioned for the debut installment of the German reality television program Popstars in Frankfurt.
Entering the competition with thousands of other women, judges Simone Angel, Rainer Moslener and Mario M. Mendryzcki were impressed with her performance of Mariah Carey's hit single "Hero".
She earned a position in the top thirty finalists and immediately travelled to Majorca, Spain to join her competitors for a workshop, where she made it to the final ten on the show despite of her struggle with dancing choreographies.
During a special episode in November 2000, jury member Angel eventually disclosed that Nadja was chosen to become part of the final five-member girl group No Angels.
With the final five members of the band in place, Popstars continued tracking the development and struggles of the group who left homes to move into a shared flat near Munich, Bavaria.
However, it took another four months until the band released their debut single "Daylight in Your Eyes," which would subsequently appear on the band's debut album Elle'ments (2001).
Both the single and the album became an unexpected but record-breaking success, when both instantly entered the top position on the Austrian, German and Swiss Media Control singles, albums and airplay charts, making the No Angels one of the most successful debuts in years.
Although Benaissa suffered uniformly from the separation to her daughter, the young mother decided to remain with the band, and in the following years the No Angels released another two number-one studio albums, Now ... Us!
and Pure, a live album and a successful swing album branded When the Angels Swing, totalling twelve singles altogether - including four-number one singles.
Eventually selling more than five million singles and albums worldwide, the No Angels became the best-selling German girl band to date and the most successful girl group of Continental Europe between the years of 2001 and 2003.
On September 5, 2003, the four remaining members of the band (Jessica Wahls had left the band following the birth of her first child in February 2003) announced that they would no longer be performing together after three years of continual touring and increasing cases of illness.
The release of The Best of No Angels in November of the same year marked the end of the band, with each member going their separate ways in early 2004.
2005—2006: Launching a solo career
While her former bandmates pursued solo careers in music and television, Benaissa, who had suffered from intense sleep deprivation, decided to focus on her recovered motherhood the following months.
In fall 2004, however, she signed a solo contract with the urban music division of Universal Music and started work on her debut album.
Encouraged to perform soul and R&B music with lyrics in German language after a 2001 participation in the Sisters Keepers project's single "Liebe & Verstand," Benaissa decided to focus on writing songs with German lyrics only.
As a result she released her first solo single, "Es Ist Liebe," produced by Tino Oac, in September 2005.
The Motown-inspired ballad received positive reception from music critics, but failed to reach the top 50 of the German Singles Chart.
In the fall of 2005 Benaissa went on tour as a supporting act for the German leg of Simply Red - In Concert.
Afterwards she prepared the release of her second single "Ich Hab Dich," which was chosen to represent Hesse on the 2nd Bundesvision Song Contest.
Benaissa eventually finished fourth with 104 points, while the single entered at number 36 on the German Singles Chart.
Two weeks later Schritt für Schritt was released, yet barely reaching the top 70.
In June 2006, Nadja participated in another non-profit-making aid project when she provided vocals for the Fury in the Slaughterhouse cover, "Won't Forget These Days," released during the 2006 FIFA World Cup.
2007—present: Reformation of the band
Although Benaissa was preparing her second studio album for a February 2007 release, involving production by German producers Audiotreats, DJ Desue, Loomis Green, MRF Entertainment, and Monroe among others, she decided to postpone the release in favour of a reunion of the No Angels in early 2007.
However, as all four band members have settled on the continuation of solo projects, Benaissa entered Berlin recording studios in January 2008 to record fifteen new demo songs, including material she already penned in 2003.
According to her MySpace blog, she finished the album recordings with a second session in March [2008].
Personal life
Benaissa gave birth to a daughter in 1999.
April 2009 arrest
On April 11, 2009, Benaissa was arrested on suspicion of having had unprotected intercourse on several occassions in 2004 and 2006 without beforehand informing her partners that she is HIV-positive, allegedly infecting one partner with HIV.
She faces a possible charge of dangerous bodily harm.
She was remanded in custody, after a judge ruled there was a danger she might repeat the alleged offence.
If found guilty, the offence would carry a sentence of six months to ten years imprisonment.
Discography
Albums
Schritt für Schritt (2006) (GER: #71)
Singles
Year
Title
Chart Positions
Album
GER Singles
AT Singles
2005
"Es Ist Liebe"
64
-
Schritt für Schritt
2006
"Ich Hab Dich"
36
-
Appearances
Year
Song
Featured release
2001
"Liebe & Verstand" (Sisters Keepers project)
Lightkultur
2005
"Know Your Emotion"
Emotion magazine theme song
2006
"Won't Forget These Days" (Music Team Germany project)
Charity CD single
2007
"Dirty Dancing" (DJ Sakin & Friends featuring Nadja Benaissa)
Vinyl single
"Unlock My Chains" (Superlounger featuring Nadja Benaissa)
Islands Vol.
04
2008
"Mein Jahr" (Fler featuring Nadja Benaissa)
Fremd im eigenen Land
"Schüffelma" (Skit Sketch featuring Nadja Benaissa)
Kennsduskitsketwarumnich?
2009
"Wir sind keine Kinder mehr" (Samy Deluxe featuring N. Benaissa & Xavier Naidoo)
Diss wo ich herkomm
TBA (Marq Figuli featuring Nadja Benaissa)
Wunder
References
External links
