Paul Robert Potts (born 13 October 1970) is a British tenor who won the first season of ITV's Britain's Got Talent in 2007, singing an operatic aria, "Nessun Dorma" from Turandot.
Potts had appeared in amateur operas from 1999 to 2003.
Early life
Potts was born in Kingswood (a suburb of Bristol, England), and raised in Fishponds, Bristol, by his father Roland, a bus driver, and mother, Yvonne (née Higgins), a supermarket cashier.
He has two brothers and one sister.
Potts attended St. Mary Redcliffe school, where he developed his love of singing.
He also sang with the choir at Chester Park Junior School and with the choirs at several Bristol churches, including Christ Church.
In the interview broadcast before his performance in the Britain's Got Talent semi-final, Potts said that he had been  bullied in school, and that experience may have had an influence on his lack of self-confidence.
He made a similar remark in 1999 — that his voice had always been a source of solace in the past when he was bullied.
He earned an Honours degree in 1993 from University College Plymouth St Mark & St John, majoring in Humanities, and was a Liberal Democrat councillor in Bristol from 1996 to 2003.
After winning Britain's Got Talent, Potts took a six-month sabbatical as manager at mobile phone store Carphone Warehouse in Bridgend.
On 5 March, 2008, he resigned from his management position via email.
Early career
Potts first sang opera in 1999 in a karaoke competition, dressed as Luciano Pavarotti.
That same year, he appeared in the Michael Barrymore talent show My Kind of Music.
Although he did not take first place, he won £8,000 — enough to help pay for vocal lessons in Italy, during which he was selected to perform in front of singers Pavarotti and Katia Ricciarelli.
He did not however, as was claimed at the time by newspapers such as The Daily Mail and The Sun, receive tuition from Pavarotti.
For the Bath Opera of Bath, Somerset, an amateur company, he performed leading roles on four occasions, after beginning in 1999 in the minor roles of The Prince of Persia and the Herald in Puccini's Turandot:  Don Basilio in Mozart's Marriage of Figaro in 2000; Don Carlos  in Verdi's Don Carlos in 2001; Don Ottavio in Mozart's  Don Giovanni in 2003; and Radames in Verdi's Aida in 2003.
He also performed the role of the Chevalier des Grieux in Puccini's Manon Lescaut for the Southgate Opera Company in London, an amateur company, in May 2003.
Additionally, he sang with a small ensemble from the Royal Philharmonic in front of an audience of 15,000 and toured northern Italy as a soloist as part of his music classes there.
In several interviews, Potts revealed that he performed Aida despite doctors' wishes to remove an adrenal tumor they had discovered during his illness from a burst appendix, and performed Manon Lescaut shortly after the surgery to remove it.
Potts broke his collarbone and suffered whiplash in a bicycle accident in 2003, which prevented him from pursuing opera as a career.
The mishap and financial difficulties that followed led him to enter Britain's Got Talent despite not having sung for four years.
Britain's Got Talent
On 9 June 2007, Potts' audition for Simon Cowell's new search-for-a-star show Britain's Got Talent was televised on ITV1 in the UK.
The audition was held at the Wales Millennium Centre in Cardiff on 17 March 2007.
Potts sang Giacomo Puccini's "Nessun Dorma," for which he received a standing ovation from the audience of 2,000 people.
Contrary to popular belief, Potts did not sing a condensed version of the aria, but rather the full rendition.
The editing process did not produce a "perfect" condensation, as one can see his lips getting ready to sing the next line after his second "...Nessun Dorma.."., which starts with "Tu pure, o, Principessa..".
In the semi-final on 14 June 2007, Potts performed the main verses of Andrea Bocelli's "Con te partirò".
He progressed to the final after receiving the highest public vote in that show.
He performed "Nessun Dorma" again for his finale on 17 June 2007, as well as an encore after he won the competition.
Potts defeated co-favourite with the bookmakers, Connie Talbot, and received the higher percentage of two million votes cast to win Britain's Got Talent, £100,000, and the honour to perform at the Royal Variety Performance on 3 December 2007, in front of Queen Elizabeth II.
Post-Talent career
In the United States, he was profiled on a National Public Radio programme called Day to Day on 15 June, 2007.
On 21 June, he appeared live on NBC's programme Today.
During the programme, there was some controversyas to the "undiscovered" nature of Potts' talent.
He was portrayed on the show as simply a mobile-phone salesman, whereas he had in fact appeared in six amateur opera productions and in a concert for the Royal Philharmonic Orchestra and had plans for a summer tour with that orchestra.
Potts responded to his critics saying that he had not claimed to be completely untutored, that he had never performed any concert for pay and was therefore amateur and that the lessons he had received in Italy had been paid for from his own savings.
On 8 July, 2007, Potts performed at a Katherine Jenkins concert at Margam Park, "Katherine In The Park".
Jenkins extended an invitation for him to sing his rendition of "Nessun Dorma" at the concert.
On 16 July 2007, his debut album One Chance was released in UK, and on 22 July 2007, the album claimed the number one spot in the UK Album Chart.
On 6 November 2007, Potts appeared on the Oprah Winfrey Show to perform on a show whose topic was YouTube he was invited because clips of his performances had been viewed by millions on that website   (as of April 2009, his first appearance on Britain's Got Talent was the fourth most viewed YouTube in the UK).
On 24 November, 2007, Potts was interviewed on the National Public Radio programme Weekend Edition Saturday.
In December 2007, Prime Minister Gordon Brown presented Potts with a discography plaque for having sold 2,000,000 copies of his album One Chance and for showing that "Britain really does have huge amounts of talent".
On 13 December, 2007, he performed in Leipzig in the live television broadcast of the 13th annual José Carreras Gala, accompanied by the Deutsches Filmorchester Babelsberg under the direction of Scott Lawton.
On 17 January, 2008, exactly seven months to the day after winning Britain's Got Talent, he began his 2008 Concert Series at the Pavilion Theatre in Rhyl, Wales, which covered 97 tour concerts in 85 cities across 23 countries and ended on 12 November, 2008.
Potts performed at three outdoor classical music concerts in Swedish castles with the Finnish violinist Linda Lampenius and the Prague Philharmonic Orchestra.
The concerts took place on 24 July at Sofiero Palace in Helsingborg, on 25 July at Sundbyholms Castle in Eskilstuna and at Slottskogsvallen in Göteborg on 26 July.
On 15 August, 2008, he performed before the German soccer season opener match between Bayern Munich and Hamburger SV in front of 69,000 visitors as well as on 2 September, 2008 during the farewell game for Oliver Kahn between Germany - Bayern Munich.
In July 2008, Deutsche Telekom began using a TV and cinema advertisement centred on his Britain's Got Talent performance.
In October 2008, Paul Potts sang in Japanese TV advertisements for Ryukakusan Direct throat medicine manufactured by Ryukakusan.
Paul has also been nominated for two awards at the Echo Awards 2009 in Germany: Best International Male Artist and Album of the Year.
He won the 2009 Echo Award for Best Male International Artist on 21 February 2009.
Personal life
Potts has been married since May 2003 to Julie-Ann (née Cooper), whom he met in an Internet chat room.
They connected in person for the first time at the Swansea Railway Station in February, 2001.
She had the upper hand at this "first meeting" as she had a photograph of Potts, but he had no idea what she looked like.
Discography
Albums
Year
Name
Charts
Certifications
Sales
World
UK
IRE
TW
NOR
SWE
CAN
DEN
AUS
NZ
COL
SOU
MEX
GER
NET
PER
AUT
SWI
ESP
USA
2007
One Chance
Debut Album
Label: Sony BMG
Released: July 16, 2007
Genre: Classical
4
1
1
1
1
1
1
1
1
1
1
1
1
1
2
3
3
4
9
23
NZ: 5x Platinum
GER: 5x Platinum
SWE: 3x Platinum
UK: 2x Platinum
AUS: 2x Platinum
UK: 680,000+
NZ: 50,000
GER: 1,000,000
SWE: 120,000+
AUS: 180,000
2007
One Chance - The Christmas Edition
-
19
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
2009
Passione
release dates
New Zealand: April 13, 2009
Australia: April 17, 2009
Canada: April 28, 2009
Spain, USA: May 5, 2009
Austria, Germany, Switzerland: May 8, 2009
UK: June 1, 2009
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
Singles
Year
Single
Chart positions
Album
UK
SWI
TW
AUT
GER
2007/8
"Nessun Dorma"
100
12
2
10
2
"One Chance"
References
See also
Susan Boyle
External links
Paul Potts at Sony BMG
Paul Potts interview on The Hour
