Piracy off the Somali coast has been a threat to international shipping since the beginning of Somalia's civil war in the early 1990s.
Since 2005, many international organizations, including the International Maritime Organization and the World Food Programme, have expressed concern over the rise in acts of piracy.
Piracy has contributed to an increase in shipping costs and impeded the delivery of food aid shipments.
Ninety percent of the World Food Programme's shipments arrive by sea, and ships have required a military escort.
According to the Kenyan foreign minister, Somali pirates have received over US$150 million during the 12 months prior to November 2008.
Clashes have been reported between Somalia's Islamist fighters (who are opposed to the Transitional Federal Government) and the pirates.
In August 2008, Combined Task Force 150, a multinational coalition task force, took on the role of fighting Somali piracy by establishing a Maritime Security Patrol Area (MSPA) within the Gulf of Aden.
The increasing threat posed by piracy also caused significant concerns in India since most of its shipping trade routes pass through the Gulf of Aden.
The Indian Navy responded to these concerns by deploying a warship in the region on October 23, 2008.
In September 2008, Russia announced that it too will soon join international efforts to combat piracy.
On October 7, 2008, the United Nations Security Council adopted resolution 1838 calling on nations with vessels in the area to apply military force to repress the acts of piracy.
At the 101st council of the International Maritime Organization, India called for a United Nations peacekeeping force under unified command to tackle piracy off Somalia.
(There has been a general and complete arms embargo against Somalia since 1992.
)
In November 2008, Somali pirates began hijacking ships well outside the Gulf of Aden, perhaps targeting ships headed for the port of Mombasa, Kenya.
There are discussions under way to begin an aggressive covert operation against the pirates.
The CIA has been publicly warning of this potential threat for months.
Per a recent article in the Harpers Magazine, a CIA official stated, "We need to deal with this problem from the beach side, in concert with the ocean side, but we don't have an embassy in Somalia and limited, ineffective intelligence operations.
We need to work in Somalia and in Lebanon, where a lot of the ransom money has changed hands.
But our operations in Lebanon are a joke, and we have no presence at all in Somalia".
History
Due to the clan-based organization of Somalia and the lack of a central government, combined with Somalia's location at the Horn of Africa, conditions were ripe for the growth of piracy in the early 1990s.
During the Siad Barre regime, Somalia received aid from Denmark, Great Britain, Iraq, Japan, Sweden, USSR and West Germany to develop their fishing industry.
The
fishing industry comprised either cooperatives which had fixed prices for the catch, which was often exported due to the low demand for seafood in Somalia.
Aid money improved the ships and supported the construction of maintenance facilities.
After the Barre regime the income from fishing  decreased due to the civil war.
Precise data on the current economic situation in Somalia is scarce but with an estimated per capita GDP of $600/year, it remains one of the world's poorest countries.
Millions of Somalis depend on food aid and in 2008, according to the World Bank, as much as 73% of the population lived on a daily income below $2.
These factors and the lucrative success of many hijacking operations have drawn a number of young men toward gangs of pirates whose wealth and strength often make them part of the local social and economic elite.
Abdi Farah Juha who lives in Garoowe (100 miles from the sea) told the BBC "They have money; they have power and they are getting stronger by the day.
[...] They wed the most beautiful girls; they are building big houses; they have new cars; new guns".
"
Some pirates are former fishermen, who argue that foreign ships are threatening their livelihood by illegally fishing in Somali waters.
After seeing the profitability of piracy, since ransoms are usually paid, warlords began to facilitate pirate activities, splitting the profits with the pirates.
In most of the hijackings, the bandits have not harmed their prisoners.
The attackers generally treat their hostages well in anticipation of a big payday to the point of hiring caterers on the shores of Somalia to cook spaghetti, grilled fish and roasted meat that will appeal to a Western palate.
They also keep a steady supply of cigarettes and drinks from the shops on shore.
The Transitional Federal Government has made some efforts to combat piracy, occasionally allowing foreign naval vessels into Somali territorial waters.
However, more often than not, foreign naval vessels chasing pirates were forced to break off when the pirates entered Somali territorial waters.
The government of Puntland has made more progress in combating piracy, evident in recent interventions.
In June 2008, following the letter of the Transitional Federal Government to the President of the Council asking for assistance from the international community in its efforts to address acts of piracy and armed robbery against ships off the coast of Somalia the United Nations Security Council unanimously passed a declaration authorizing nations that have the agreement of the Transitional Federal Government to enter Somali territorial waters to deal with pirates.
The measure, which was sponsored by France, the United States and Panama, will last six months.
France initially wanted the resolution to include other regions with pirate problems, such as West Africa, but were opposed by Vietnam, Libya and most importantly by veto-holding China, who wanted the sovereignty infringement limited to Somalia.
On November 21, 2008 BBC News reported that the Indian Navy had received United Nations approval to enter Somali waters to combat piracy.
Pirates
Profile
Most pirates are aged 20–35 years old and come from the region of Puntland, a region in northeastern Somalia.
The East African Seafarers' Association estimates that there are at least five pirate gangs and a total of 1,000 armed men.
According to a BBC report, the pirates can be divided into three main categories:
Local fishermen, considered the brains of the pirates' operations due to their skill and knowledge of the sea.
Ex-militiamen who used to fight for the local clan warlords, used as the muscle.
Technical experts who operate high-tech equipment such as the GPS devices.
According to Globalsecurity.org, there are four main groups operating off the Somali coast.
The "National Volunteer Coast Guard" (NVCG), commanded by Garaad Mohamed, is said to specialize in intercepting small boats and fishing vessels around Kismayu on the southern coast.
The "Marka group", under the command of Sheikh Yusuf Mohamed Siad (also known as Yusuf Indha'adde), is made up of several scattered and less organized groups operating around the town of Marka.
The third significant pirate group is composed of traditional Somali fishermen operating around Puntland and referred to as the "Puntland Group".
The last set are the "Somali Marines" and reputed to be the most powerful and sophisticated of the pirate groups with a military structure, a fleet admiral, admiral, vice admiral and a head of financial operations.
Effects and perceptions
There have been both positive and negative effects of the pirates' economic success.
Local residents have complained that the presence of so many armed men makes them feel insecure, and that their freespending ways cause wild fluctuations in the local exchange rate.
Others fault them for excessive consumption of alcoholic beverages and khat.
On the other hand, many other residents appreciate the rejuvenating effect that the pirates' on-shore spending and re-stocking has had on their impoverished towns, a presence which has oftentimes provided jobs and opportunity when there were none.
Entire hamlets have in the process been transformed into veritable boomtowns, with local shop owners and other residents using their gains to purchase items such as generators -- "allowing full days of electricity, once an unimaginable luxury".
Weaponry and funding
The pirates get most of their weapons from Yemen, but a significant amount comes from Mogadishu, Somalia's capital.
Weapons dealers in the capital receive a deposit from a hawala dealer on behalf of the pirates and the weapons are then driven to Puntland where the pirates pay the balance.
Various photographs of pirates in situ indicate that their weapons are predominantly AKM assault rifles, RPG-7 rocket launchers and semi-automatic pistols such as the TT-30.
Additionally, given the particular origin of their weaponry, they are likely to have hand grenades such as the RGD-5 or F1.
Pirates say ransom money is paid in large denomination US dollar bills.
It is delivered to them in burlap sacks which are either dropped from helicopters or cased in waterproof suitcases loaded onto tiny skiffs.
Ransom money has also been delivered to pirates via parachute, as happened in January 2009 when an orange container with $3 million cash inside it was dropped onto the deck of the supertanker MV Sirius Star to secure the release of ship and crew.
To authenticate the banknotes, pirates use currency-counting machines, the same technology used at foreign exchange bureaus worldwide.
According to one pirate, these machines are, in turn, purchased from business connections in Dubai, Djibouti, and other areas.
Hostages seized by the pirates usually have to wait 45 days or more for the ships' owners to pay the ransom and secure their release,  but the pirates' treatment of the hostages is relatively humane, and their reputation for turning over the ship, cargo and crew over upon receipt of the demanded ransom has been cited as a reason for their continued success in having their demands met.
Somali pirates allegedly get help from the Somali diaspora.
Somali expatriates, including reputedly some among the 200,000 Somalis living in Canada, offer funds, equipment and information.
Sovereignty and environmental protection
Following the massive tsunami of December 2004, there have also emerged allegations that after the outbreak of the Somali Civil War in the late 1980s, Somalia's long, remote shoreline was used as a dump site for the disposal of toxic waste.
The huge waves which battered northern Somalia after the tsunami are believed to have stirred up tonnes of nuclear and toxic waste that was illegally dumped in Somali waters by several European firms.
The European Green Party followed up these revelations by presenting before the press and the European Parliament in Strasbourg copies of contracts signed by two European companies -- the Italian Swiss firm, Achair Partners, and an Italian waste broker, Progresso -- and representatives of the warlords then in power, to accept 10 million tonnes of toxic waste in exchange for $80 million (then about £60 million).
According to a report by the United Nations Environment Programme (UNEP) assessment mission, there are far higher than normal cases of respiratory infections, mouth ulcers and bleeding, abdominal haemorrhages and unusual skin infections among many inhabitants of the areas around the northeastern towns of Hobbio and Benadir on the Indian Ocean coast -- diseases consistent with radiation sickness.
UNEP continues that the current situation along the Somali coastline poses a very serious environmental hazard not only in Somalia but also in the eastern Africa sub-region.
At the same time, illegal trawlers began fishing Somalia's seas with an estimated $300 million of tuna, shrimp, and lobster being taken each year depleting stocks previously available to local fishermen.
Through interception with speedboats, Somali fishermen tried to either dissuade the dumpers and trawlers or levy a "tax" on them as compensation.
In an interview, Sugule Ali, one of the pirate leaders explained "We don't consider ourselves sea bandits.
We consider sea bandits (to be) those who illegally fish and dump in our seas".
Peter Lehr, a Somalia piracy expert at the University of St. Andrews says "It's almost like a resource swap, Somalis collect up to $100 million a year from pirate ransoms off their coasts and the Europeans and Asians poach around $300 million a year in fish from Somali waters".
According to Roger Middleton of Chatham House, "The problem of overfishing and illegal fishing in Somali waters, is a very serious one, and does affect the livelihoods of people inside Somalia […] the dumping of toxic waste on Somalia’s shores is a very serious issue, which will continue to affect people in Somalia long after the war has ended, and piracy is resolved".
Under Article 9(1)(d) of the Basel Convention on the Control of Transboundary Movements of Hazardous Wastes and Their Disposal, it is illegal for "any transboundary movement of hazardous wastes or other wastes: that results in deliberate disposal (e.g.
dumping) of hazardous wastes or other wastes in contravention of this Convention and of general principles of international law".
According to Nick Nuttall of the United Nations Environmental Programme, "Somalia has been used as a dumping ground for hazardous waste starting in the early 1990s, and continuing through the civil war there," and "European companies found it to be very cheap to get rid of the waste, costing as little as $2.50 a tonne, where waste disposal costs in Europe are something like $1000 a tonne".
Under Article 56(1)(b)(iii) of the Law of the Sea Convention:
"In the exclusive economic zone, the coastal State has jurisdiction as provided for in the relevant provisions of this Convention with regard to the protection and preservation of the marine environment".
Article 57 of the Convention in turn outlines the limit of that jurisdiction:
"The exclusive economic zone shall not extend beyond 200 nautical miles from the baselines from which the breadth of the territorial sea is measured".
Greenpeace International does not employ the term "pirates" to refer to groups such as the Somali Marines, "but to the commercial fleets of prosperous countries that plunder the fisheries of poor countries".
According to it, Somalia is one of the dozen nations in the world whose waters have been ruthlessly overfished by Spain, France, Greece, Portugal, India, Thailand, South Korea and Japan.
The UN envoy for Somalia, Ahmedou Ould-Abdallah, has said that "The intentions of these pirates are not concerned with protecting their environment," and that "What is ultimately needed is a functioning, effective government that will get its act together and take control of its affairs".
Chronology of selected attacks
Somali pirates have attacked dozens of vessels with a fraction of those attacks resulting in a successful hijacking.
In 2008 there were 111 attacks which included 42 successful hijackings.The rate of attacks in 2009 has not diminished, with 40 attacks, 21 successful, by mid April.
Most of these attacks occur in the Gulf of Aden but the Somali pirates have been increasing their range and have started attacking ships as far south as off the coast of Kenya in the Indian Ocean.
Anti-piracy measures
Military presence
The military response to pirate attacks has brought about a rare show of unity by countries that are either openly hostile to each other, or at least wary of cooperation, military or otherwise.
In response to the increased activity of the INS Tabar, India sought to augment its naval force in the Gulf of Aden by deploying the larger INS Mysore to patrol the area.
Somalia also added India to its list of states, including the U.S. and France, who are permitted to enter its territorial waters, extending up to  from the coastline, in an effort to check piracy.
An Indian naval official confirmed receipt of a letter acceding to India's prerogative to check such piracy.
"We had put up a request before the Somali government to play a greater role in suppressing piracy in the Gulf of Aden in view of the United Nations resolution.
The TFG government gave its nod recently".
India also expressed consideration to deploy up to four more warships in the region.
Similarly, Russia also chose to send more warships to combat piracy near Somalia.
This announcement followed the International Maritime Bureau terming the menace as having gone "out of control".
Germany said it was willing to add 1,400 troops to join an E.U.
mission in the area that would begin in December.
Africom commander, General William Ward, added that the United States was concerned about the rise in piracy, and was involved in multilateral efforts to provide security, "The United States is participating in those activities currently, but again, that is not specifically being controlled by the United States Africa Command".
European naval vessels have operated against piracy either independently, or as part of Combined Task Force 150.
As a result of increased piracy, the European Union has established Operation Atalanta, to co-ordinate the European naval response to piracy and maintain international law in international waters in the region.
A maritime conference was also held in Mombasa to discuss the rising concern of regional piracy with a view to give regional and world governments recommendations to deal with the menace.
The International Transport Workers Federation (ITWF) organised the regional African maritime unions’ conference, the first of its kind in Africa.
Godfrey Matata Onyango, executive secretary of the Northern Corridor Transport Coordination Authority said that "We cannot ignore to discuss the piracy menace because it poses a huge challenge to the maritime industry and if not controlled, it threats to chop off the regional internal trade.
The cost of shipping will definitely rise as a result of the increased war insurance premium due to the high risk off the Gulf of Aden".
Pakistan offered the services of Pakistan Navy to the United Nations in order to help combat the piracy in Somalia.
Pakistan had a number of conditions that had to be met before it would get involved though.
China announced on 18 December 2008, that it would be deploying naval forces to escort Chinese vessels off the coast of Somalia.
Chinese state media has suggested that a force of two destroyers and a supply ship will be sent to join anti-piracy operations off the coast.
The ships have been reported as being the guided missile destroyers Haikou (171) and Wuhan (169) and the supply ship Weishanhu.
On December 23, 2008, China will send three warships with crews trained against piracy and an additional unknown number of Chinese Special Forces armed with attack helicopters to deal with the Piracy in Aden.
Norway announced on 27 February 2009, that it would send the frigate Fridtjof Nansen to the coast of Somalia to fight piracy.
KNM Fridtjof Nansen joins EU's international naval force in August.
As of December 18, 2008, naval ships from eleven NATO, four SCO, and 4 other countries have been deployed in the region in order to serve as escorts and to deter acts of piracy:
Country
Alliance
Sailors
Ships
Cost [Mio USD per anno]
Start
End
Royal Australian Navy
?
HMAS Parramatta
?
?
?
Canadian Navy
NATO
240
?
March 2009
?
People's Liberation Army Navy
SCO
?
3 (2 destroyers, and 1 supply ship
?
?
?
Royal Danish Navy
NATO
?
?
?
?
?
French Navy
NATO
?
?
?
?
?
German Navy
NATO
1400
1
60 (45 Mio. EUR)
08.12.2008
15.12.2009
Greek Navy
NATO
?
?
?
?
?
Indian Navy
SCO
?
2 (Destroyer INS Mysore; Frigate INS Tabar)
1
?
?
Islamic Republic of Iran Navy
SCO
?
?
1
?
?
Japan Maritime Self-Defense Force
400
DD-113 SazanamiDD-106 SamidareOEF‐MIO Support(DD-108 Akebono)(AOE-423 Tokiwa)
?
March 14, 2009
?
Republic of Korea Navy
300
DDH 976 Munmu the Great
1
March 13, 2009
?
Royal Malaysian Navy
?
?
3
?
?
Royal Netherlands Navy
NATO
?
HNMLS De Zeven Provinciën
1
?
?
Royal New Zealand Navy
?
?
?
?
?
Pakistan Navy
?
?
?
?
?
Portuguese Navy(Frigate NRP Corte Real – NATO flotilla flagship)
NATO
?
?
?
?
20/26 April 2009
Portuguese Navy(Frigate NRP Corte Real – NATO flotilla flagship)
NATO
?
1
?
June 2009
January 2010
Royal Saudi Navy
?
?
?
?
?
Russian Navy
SCO
?
?
?
?
?
Republic of Singapore Navy
?
?
?
?
?
Spanish Navy
NATO
?
?
?
?
?
Swedish Navy
—
152
3 (2 corvettes, 1 supply ship)
?
2009-05-15
2009-09-15
Turkish Navy
NATO
263
1 - TCG Giresun
?
?
?
Royal Navy
NATO
?
4
?
?
?
Italian Navy
NATO
240
1 Frigate
?
?
?
United States Navy
NATO
?
?
250
?
?
As of January 8, 2009, Brian Murphy of the Associated Press reports that Rear Admiral Terence E. McKnight, U.S. Navy,  is to command a new multi-national naval force to confront piracy off the coast of Somalia.
This new anti-piracy force was designated Combined Task Force 151 (CTF-151), a multinational task force of the Combined Maritime Forces (CMF).
The  was designated as the flagship of Combined Task Force 151, serving as an afloat forward staging base (AFSB) for the following force elements:
14-member U.S. Navy visit, board, search and seizure (VBSS) team.
8-member U.S. Coast Guard Law Enforcement Detachment (LEDET) 405.
Scout Sniper Platoon, 2nd Battalion, 6th Marine Regiment, 26th Marine Expeditionary Unit (26 MEU) cross-decked from the .
3rd platoon of the 2nd Battalion, 6th Marine's 'Golf' Infantry Company, a military police detachment, and intelligence personnel.
Fleet Surgical Team 8 with level-two surgical capability to deal with trauma, surgical, critical care and medical evacuation needs.
Approximately 75 Marines with six AH-1W Super Cobra and two UH-1N Huey helicopters from the Marine Medium Helicopter Squadron 264 (HMM-264) of the 26th MEU cross-decked from the USS Iwo Jima.
Three HH-60H helicopters from Helicopter Anti-Submarine Squadron 3 (HS-3) cross-decked from the .
Initially, CTF-151 consisted of the San Antonio, , and , with additional warships expected to join this force.
On 28 January 2009, Japan announced its intention of sending a naval task force to join international efforts to stop piracy of the coast of Somalia.
The deployment would be highly unusual, as Japan's non-aggressive constitution means Japanese military forces can only be used for defensive purposes.
The issue has been controversial in Japan, although the ruling party maintains this should be seen as fighting crime on the high seas, rather than a "military" operation.
The process of the Prime Minister of Japan, Taro Aso, giving his approval is expected to take approximately one month.
However, the Japanese Maritime Self-Defense Force (JMSDF) and the Japanese government face legal problems on how to handle attacks by pirates against ships that either have Japanese personnel, cargo or are under foreign control instead of being under Japanese control as current Article 9 regulations would hamper their actions when deployed to Somalia.
It was reported on February 4, 2009, that the JMSDF was sending a fact-finding mission led by Gen Nakatani to the region prior to the deployment of the Murasame-class destroyer JDS DD-106 Samidare and the Takanami-class destroyer JDS DD-113 Sazanami to the coast of Somalia.
Both JMSDF vessels are units of the 8th Escort Division of the 4th Escort Flotilla based in Kure, Hiroshima Prefecture.
The JMSDF's special forces unit, the Special Boarding Unit is also scheduled to potentially deploy to Somalia.
The SBU has been deployed alongside the two destroyers to Somalia on March 14, 2009.
According to JMSDF officials, the deployment would "regain the trust of the shipping industry, which was lost during the war".
The JMSDF task force would be deployed in Somalia for 4 months.
In their first mission, the Takanami-class destroyer JDS DD-113 Sazanami was able to ward off pirates attempting to hijack a Singaporean cargo ship.
In addition, JMSDF P-3Cs are to be deployed in June from Djibouti to conduct surveillance on the Somali coast.
The South Korean navy is also making plans to participate in anti-piracy operations after sending officers to visit the US Navy's 5th Fleet in Bahrain and in Djibouti.
The South Korean cabinet had approved a government plan to send in South Korean navy ships and soldiers to the coast of Somalia to participate in anti-pirate operations.
The ROKN was sending the Chungmugong Yi Sun-sin class destroyer DDH 976 Munmu the Great to the coast of Somalia.
The Swiss government calls for the deployment of Army Reconnaissance Detachment operators to combat Somali piracy with no agreement in Parliament as the proposal was rejected after it was voted.
Javier Solana had said that Swiss soldiers could serve under the EU's umbrella.
Arab League summit
Following the seizure by Somali pirates of an Egyptian ship and a huge Saudi oil supertanker worth $100 million of oil, the Arab League, after a meeting in Cairo, has called for an urgent summit for countries overlooking the Red Sea, including
Egypt, Saudi Arabia, Sudan, Somalia, Jordan, Djibouti and Yemen.
The summit would offer several solutions for the piracy problem, in addition to suggesting different routes and looking for a more secure passageway for ships.
Another possible means of intervention by the Red Sea Arab nations' navy might be to assist the current NATO anti-piracy effort as well as other navies.
United Nations
The UN Security Council adopted a resolution on November 20, 2008 that was proposed by Britain to introduce tougher sanctions against Somalia over the country's failure to prevent a surge in sea piracy.
The US circulated the draft resolution that called upon countries having naval capacities to deploy vessels and aircraft to actively fight against piracy in the region.
The resolution also welcomed the initiatives of the European Union, NATO and other countries to counter piracy off the coast of Somalia.
US Alternate Representative for Security Council Affairs Rosemary DiCarlo said that the draft resolution "calls on the secretary-general to look at a long-term solution to escorting the safe passage of World Food Programme ships".
Even Somalia's Islamist militants stormed the Somali port of Harardheere in the hunt for pirates behind the seizure of a Saudi supertanker, the MV Sirius Star.
A clan elder affiliated with the Islamists said "The Islamists arrived searching for the pirates and the whereabouts of the Saudi ship.
I saw four cars full of Islamists driving in the town from corner to corner.
The Islamists say they will attack the pirates for hijacking a Muslim ship".
On December 17, 2008, the UN Security Council unanimously adopted a tougher resolution, allowing for the first time international land and sea occupations in the pursuit of pirates.
Four ships, a Chinese fishing boat, a Turkish cargo ship, a Malaysian tug, and a private yacht were seized by pirates that same day.
Resolution 1851 takes current anti-piracy measures a step further.
See also
International Maritime Bureau
Operation Enduring Freedom - Horn of Africa
Operation Atalanta
Combined Task Force 150 and Combined Task Force 151 coalition force counter-piracy operations in the region.
Basel Convention on the Control of Transboundary Movements of Hazardous Wastes and Their Disposal
CIA's Special Activities Division
References
External links
Archibugi, Chiarugi  Piracy Challenges Global Governance, Open Democracy.
'Toxic waste' behind Somali piracy, Al Jazeera, October 2008
Hari, Johann  You are being lied to about pirates, The Independent, 5 January 2009
Royal United Services Institute for Defence and Security Studies (RUSI),  Avoiding the institutional ‘beauty contest’ in countering Somali piracy, RUSI Analysis, December 2008
2004 vs. 2007 global piracy summary, The Economist
Royal United Services Institute for Defence and Security Studies (RUSI),  EU NAVFOR: Countering Piracy in Somali Waters, RUSI Analysis, November 2008
Somalian piracy
Piracy in Somalia: Threatening Global Trade, Feeding Local Wars
IUU Fishing and Insecurity Impacts on Somali Fisheries and Marine Resources
UNOSAT Somalia maps, including September 2008 SOM Piracy in the Gulf of Aden ( highres or  lowres)
UPDATED PIRACY: SOMALIA’S EXPERIENCE
How do you pay a pirate's ransom?, BBC.
