"Simple Explanation" is the twentieth episode of the fifth season of House.
It first aired on April 6, 2009.
This episode is the final appearance of Kal Penn as Lawrence Kutner, as his character unexpectedly committed suicide, and this episode also features a guest appearance by Meat Loaf.
Plot summary
As Eddie Novack (Meat Loaf) lies on his deathbed, his wife Charlotte is stricken with respiratory failure.
The team takes Charlotte's case and wheels Eddie into her room, as he seems to gain strength when he sees her suffering.
Unusually, Kutner does not show up for work, and House dispatches Thirteen and Foreman to check his apartment.
Thirteen finds Kutner's body; he had committed suicide.
The team must then try to save Charlotte while struggling to make sense of Kutner's death.
Kutner's death
Kutner's suicide was scripted due to actor Kal Penn's decision to accept the position of Associate Director of the White House Office of Public Liaison in the Barack Obama administration.
Critical reception
Leading up to the premiere of "Simple Explanation," Fox aired commercials suggesting that the episode would contain a major event, calling the episode, "beyond words".
Kutner's death was criticized in The Star-Ledger, with columnist Alan Sepinwall arguing that the death was pointless, and seemingly written only to create a "Very Special Episode".
The A.
V. Club praised the episode for its surprising twist, but also claimed that the sudden death of a major character for no discernible reason was "a dramatic cheap shot".
However, Entertainment Weekly commended the show's handling of the death, believing that it was presented in a dramatically effective and realistic manner.
Facts
The song, that can be heard just before ending credits, is Pete Yorn - "Lose You".
References
External links
"Simple Explanation" at the  House M.D.
Guide
Medical review of "Simple Explanation"
FOX's Memorial Page for Kutner
