Somalia (Soomaaliya; الصومال ), officially the Republic of Somalia (Jamhuuriyadda Soomaaliya, جمهورية الصومال ) and formerly known as the Somali Democratic Republic, is a country located in the Horn of Africa.
It is bordered by Djibouti to the northwest, Kenya to the southwest, the Gulf of Aden with Yemen to the north, the Indian Ocean to the east, and Ethiopia to the west.
Italian Somaliland gained its independence from Italy on 1 July 1960.
On the same day, it united with British Somaliland, which gained independence on 26 June 1960, to form the Somali republic.
The Somali state currently exists largely in a de jure capacity; Somalia has a weak but largely recognised central government authority, the Transitional Federal Government (TFG), but this is only the latest in a string of ineffectual, externally recognized governing authorities.
De facto control of the north of the country resides in the regional authorities.
Of these, Puntland, Northland State, Maakhir, Galmudug, acknowledge the authority of the TFG and maintain their declaration of autonomy within a federated Somalia, while Central, Southern Somalia, and Kismayo (the third largest city in Somalia) are under the control of the Islamic Courts Union and Al-Shabab.
Baidoa is currently the seat of the TFG, and Somalia's commercial centre.
On the other hand, the Somaliland region in the north, with its capital in Hargeisa, has unilaterally declared independence and does not recognise the TFG as governing authority.
It is unrecognised internationally due in part to opposition from the TFG and other countries, such as neighbouring Ethiopia, which fear ensuing secessionist movements.
History
The area has been continuously inhabited for the last 2,500 years by numerous and varied ethnic groups, some Afar or other Cushitic-speaking populations, and the majority Somalis.
From the 1st century numerous ports including Hafun and Mosylon-Bandar Gori were trading with Roman and Greek sailors.
The northwest was part of the Aksumite Empire from about the 3rd century to the 7th but between 700 CE and 1200 CE, Islam became firmly established, especially with the founding of Mogadishu in 900.
The period following, 1200 to 1500, saw the rise of numerous Somali city-states and kingdoms.
In northwestern Somalia, the Sultanate of Adal (a multi-ethnic state populated by Somalis, Afars, and Hararis) with Ahmad ibn Ibrihim al-Ghazi as their leader in 1520, successfully conquered three-quarters of Ethiopia before being defeated by a joint Ethiopian-Portuguese force at the Battle of Wayna Daga on 21 February 1543.
The Ajuuraan Sultanate flourished from the 14th to the 17th centuries.
Following the collapse of Adal and Ajuuraan in the 17th century, the region saw the emergence of new city states such as the Warsangeli Sultanate, of Sanaag and Bari, of Geledi-Afgoye, of Gasar Gudde-Lugh Ganane, of Mogadishu and the Benadir coast, and of Hobyo.
Colonial period
Competition between the Somali clans that lived in these states persisted through the colonial period, when various parts of the region were colonised by Britain and Italy.
This era began in the year 1884, the end of a long period of comparative peace.
At the Berlin Conference of 1884, the scramble for Africa started the long and bloody process of the imperial partition of Somali lands.
The French, British, and Italians came to Somalia in the late 19th century.
The British signed treaties with the clans in what was known after as British Somaliland which was a protectorate in 1886 after the withdrawal of Egypt.
Egypt sought to prevent European colonial expansion in Northeast Africa.
The southern area, colonised by Italy in 1925, became known as Italian Somaliland.
In 1940, there were 22,000 Italians in Somalia, of whom 10,000 in the capital Mogadishu.
Mohammed Abdullah Hassan (Maxamed Cabdulle Xasan, Sayyid), born in the north of the Somali peninsula, was a religious, nationalist and controversial leader.
Known to the British as the "Mad Mullah", he spent 20 years leading armed resistance against the British, Italian, and Ethiopian forces in Somalia.
Born into the Ogaden sub-clan of the Darod, Hassan grew up in among the Dhulbahante pastoralists who were good herdsmen and warriors and who used camels as well as horses.
Young Hassan's hero was his maternal grandfather Sade Mogan who was a great warrior chief.
Between 1900 and 1907, the Italian leaders tried several times to negotiate a land deal with the Geledi Sultan based in Afgoye and his Biyo-maal and Digil warriors.
In 1905 more than 1,000 Biyo-maal and Tunni warriors, along with a large number of Italians, were killed when the Italian army attempted to seize control.
Though many Somali warriors were killed during the war, they still defeated the enemy and succeeded in protecting the Benadir coast.
After a long and bloody battle, the Italian leaders allied with other Somali clans and their combined strength finally overwhelmed the Sultan's forces.
Sheikh Uways al-Barawi of the Tunni sub-clan of the Rahanweyn (Digil and Mirifle) in Barawa, lived at the same time as Hassan and led the Qadiriyyah sect.
He resisted the Italian occupation in a non-violent method.
He was murdered in Biyoley, in today's Bakool region, by the Dervish in 1920 as Hassan was seeking to recruit forces from Italian Somaliland.
This was after the British used aircraft to destroy Hassan's base in Taleex.
Sheikh Aweys rejected violence and Hassan's ways were based on violent resistance.
As a result of Hassan and his followers being chased by the followers of Sheikh al-Barawi, Hassan had to escape through the thick forest along the Jubba River until he reached Imi, Ethiopia, where he died of influenza, and, reportedly, wounds inflicted on him during his escape.
To this day the annual pilgrimage to Sheikh al-Barawi's grave in Biyoley is held by followers of the Qadiriyyah sect.
Sheikh Hassan Barsane of the Gaal Jecel, a sub-clan of the Hawiye,was another Somali religious leader who resisted the Italian rule in a non-violent manner.
He, like al-Barawi, rejected Hassan's approaches.
World War II
Fascist Italy, under Benito Mussolini, attacked Abyssinia (now Ethiopia) in 1935, with an aim to colonize it.
The invasion was condemned by the League of Nations, but little was done to stop it or to liberate occupied Ethiopia.
On August 3, 1940, Italian troops, including Somali colonial units, crossed from Ethiopia to invade British Somaliland, and by August 14, succeeded in taking Berbera from the British.
A British force, including Somali troops, launched a campaign in January 1941 from Kenya to liberate British Somaliland and Italian-occupied Ethiopia and conquer Italian Somaliland.
By February, most of Italian Somaliland was captured and in March, British Somaliland was retaken from the sea.
The British Empire forces operating in Somaliland comprised three divisions of South African, West and East African troops.
They were assisted by Somali forces led by Abdulahi Hassan with Somalis of the Isaaq, Dhulbahante, and Warsangali clans.
The State of Somalia
Following World War II, although Somalis aided the Allied powers in their struggle against the Axis powers, Britain retained control of both British Somaliland and Italian Somaliland as protectorates.
In November 1949, the United Nations granted Italy trusteeship of Italian Somaliland, but only under close supervision and on the condition—first proposed by the Somali Youth League (SYL) and other nascent Somali political organizations, such as Hizbia Digil Mirifle Somali (HDMS) (which later became Hizbia Dastur Mustaqbal Somali HDMS) and the Somali National League (SNL), that were then agitating for independence—that Somalia achieve independence within ten years.
British Somaliland remained a protectorate of Britain until 1960.
Meanwhile, in 1948, under pressure from their World War II allies and to the dismay of the Somalis, the British "returned" the Haud (an important Somali grazing area that was presumably 'protected' by British treaties with the Somalis in 1884 and 1886) and the Ogaden to Ethiopia, based on a treaty they signed in 1897 in which the British ceded Somali territory to the Ethiopian Emperor Menelik in exchange for his help against plundering by Somali clans.
Britain included the proviso that the Somali nomads would retain their autonomy, but Ethiopia immediately claimed sovereignty over them.
This prompted an unsuccessful bid by Britain in 1956 to buy back the Somali lands it had turned over.
A referendum was held in neighbouring Djibouti (then known as French Somaliland) in 1958, on the eve of Somalia's independence in 1960, to decide whether or not to join the Somali Republic or to remain with France.
The referendum turned out in favour of a continued association with France, largely due to a combined yes vote by the sizeable Afar ethnic group and resident Europeans.
However, the majority of those who voted no were Somalis who were strongly in favour of joining a united Somalia as had been proposed by Mahmoud Harbi, Vice President of the Government Council.
Harbi was killed in a plane crash two years later.
Djibouti finally gained its independence from France in 1977 and Hassan Gouled Aptidon, a French-groomed Somali who campaigned for a yes vote in the referendum of 1958, eventually wound up as Djibouti's first president (1977–1991).
British Somaliland became independent on June 26, 1960, and the former Italian Somaliland followed suit five days later.
On July 1, 1960, the two territories united to form the Somali Republic, albeit within boundaries drawn up by Italy and Britain.
A government was formed by Abdullahi Issa with Aden Abdullah Osman Daar as President, and Abdirashid Ali Shermarke as Prime Minister, later to become President (from 1967–1969).
On July 20, 1961 and through a popular referendum, the Somali people ratified a new constitution, which was first drafted in 1960.
However, inter-clan rivalry persisted with many clans claiming to have been forced into the state of Somalia.
In 1967, Muhammad Haji Ibrahim Egal became Prime Minister, appointed by Shermarke (Egal was later to become President of the breakaway independent Somaliland).
In late 1969 following the assassination of President Shermarke, a military government assumed power in a coup d'état led by General Siad Barre and Chief of Police Jama Korshel.
Barre became President and Korshel vice-president.
The revolutionary army established large-scale public works programmes and successfully implemented an urban and rural literacy campaign, which helped dramatically increase the literacy rate from 5% to 55% by the mid-1980s.
However, struggles continued during Barre's rule.
At one point he assassinated a major figure in his cabinet, Major General Gabiere, and two other officials.
It was in July 1976 when the real dictatorship of the Somali military commenced with the founding of the Somali Revolutionary Socialist Party (Xisbiga Hantiwadaagga Kacaanka Soomaaliyeed, XHKS).
This party ruled Somalia until the fall of the military government in December 1990–January 1991.
It was violently overthrown by the combined armed revolt of the Somali Salvation Democratic Front (Jabhadda Diimuqraadiga Badbaadinta Soomaaliyeed, SSDF), United Somali Congress (USC), Somali National Movement (SNM), and the Somali Patriotic Movement (SPM) together with the non-violent political oppositions of the Somali Democratic Movement (SDM), the Somali Democratic Alliance (SDA) and the Somali Manifesto Group (SMG).
The Ogaden War
In 1977 and 1978, Somalia attacked its neighbour Ethiopia in the Ogaden War, in which Somalia aimed to unite the Somali lands that had been partitioned by the former colonial powers, and to win the right of self-determination for ethnic Somalis in those territories.
Somalia first engaged Kenya and Ethiopia diplomatically, but this failed.
Somalia, already preparing for war, created the Ogaden National Liberation Front (ONLF, then called the Western Somali Liberation Front, WSLF) and eventually sought to capture Ogaden.
Somalia acted unilaterally without consulting the international community, which was generally opposed to redrawing colonial boundaries, while the Soviet Union and the Warsaw Pact countries refused to help Somalia, and instead, backed Communist Ethiopia.
For most of the war, Somalia appeared to be winning in most of Ogaden, but when Somali forces failed to capture Harer, Soviet and Cuban forces and weapons came to the aid of Ethiopia.
The Somali Army was decimated and Somalia sought the help of the United States.
Although the Carter Administration had expressed interest in helping Somalia, it later declined, as did American allies in the Middle East and Asia.
The Somali Civil War
By 1978, the moral authority of the Somali government had collapsed.
Many Somalis had become disillusioned with life under military dictatorship and the regime was weakened further in the 1980s as the Cold War drew to a close and Somalia's strategic importance was diminished.
The government became increasingly totalitarian, and resistance movements, encouraged by Ethiopia, sprang up across the country, eventually leading to the Somali Civil War.
During 1990, in the capital city of Mogadishu, the residents were prohibited from gathering publicly in groups greater than three or four.
Fuel shortages caused long lines of cars at petrol stations.
Inflation had driven the price of pasta, (ordinary dry Italian noodles, a staple at that time), to five U.S. dollars per kilogram.
The price of khat, imported daily from Kenya, was also five U.S. dollars per standard bunch.
Paper currency notes were of such low value that several bundles were needed to pay for simple restaurant meals.
Coins were scattered on the ground throughout the city being too low in value to be used.
A thriving black market existed in the centre of the city as banks experienced shortages of local currency for exchange.
At night, the city of Mogadishu lay in darkness.
The generators used to provide electricity to the city had been sold off by the government.
Close monitoring of all visiting foreigners was in effect.
Harsh exchange control regulations were introduced to prevent export of foreign currency and access to it was restricted to official banks, or one of three government-operated hotels.
Although no travel restrictions were placed on foreigners, photographing many locations was banned.
During the day in Mogadishu, the appearance of any government military force was extremely rare.
Late-night operations by government authorities, however, included 'disappearances' of individuals from their homes.
1991 saw great changes in Somalia.
President Barre was ousted by combined northern and southern clan-based forces all of whom were backed and armed by Ethiopia.
And following a meeting of the Somali National Movement and northern clans' elders, the northern former British portion of the country declared its independence as Somaliland in May 1991; although de facto independent and relatively stable compared to the tumultuous south, it has not been recognised by any foreign government.
In January 1991, President Ali Mahdi Muhammad was selected by the manifesto group as an interim state president until a conference between all stakeholders to be held in Djibouti the following month to select a national leader.
However, United Somali Congress military leader General Mohamed Farrah Aidid, the Somali National Movement leader Abdirahman Toor and the Somali Patriotic Movement leader Col Jess refused to recognize Mahdi as president.
This caused a split between the SNM, USC and SPM and the armed groups Manifesto, Somali Democratic Movement (SDM) and Somali National Alliance (SNA) on the one hand and within the USC forces.
This led efforts to remove Barre who still claimed to be the legitimate president of Somalia.
He and his armed supporters remained in the south of the country until mid 1992, causing further escalation in violence, especially in the Gedo, Bay, Bakool, Lower Shabelle, Lower Juba, and Middle Juba regions.
The armed conflict within the USC devastated the Mogadishu area.
The civil war disrupted agriculture and food distribution in southern Somalia.
The basis of most of the conflicts was clan allegiances and competition for resources between the warring clans.
James Bishop, the United States last ambassador to Somalia, explained that there is "competition for water, pasturage, and... cattle.
It is a competition that used to be fought out with arrows and sabers... Now it is fought out with AK-47s".
The resulting famine caused the United Nations Security Council in 1992 to authorise the limited peacekeeping operation United Nations Operation in Somalia I (UNOSOM I).
UNOSOM's use of force was limited to self-defence and it was soon disregarded by the warring factions.
In reaction to the continued violence and the humanitarian disaster, the United States organised a military coalition with the purpose of creating a secure environment in southern Somalia for the conduct of humanitarian operations.
This coalition, (Unified Task Force or UNITAF) entered Somalia in December 1992 on Operation Restore Hope and was successful in restoring order and alleviating the famine.
In May 1993, most of the United States troops withdrew and UNITAF was replaced by the United Nations Operation in Somalia II (UNOSOM II).
However, Aidid saw UNOSOM II as a threat to his power and in June 1993 his militia attacked Pakistan Army troops, attached to UNOSOM II, (see Somalia (March 1992 to February 1996)) in Mogadishu inflicting over 80 casualties.
Fighting escalated until 18 American troops and more than 1,000 Somalis were killed in a raid in Mogadishu during October 1993.
The UN withdrew Operation United Shield in 3 March 1995, having suffered significant casualties, and with the rule of government still not restored.
In June 1996, Mohamed Farrah Aidid was killed in Mogadishu.
2000–Present
Following the civil war the Harti and Tanade clans declared a self-governing state in the northeast, which took the name Puntland, but maintained that it would participate in any Somali reconciliation to form a new central government.
Then in 2002, Southwestern Somalia, comprising Bay, Bakool, Jubbada Dhexe (Middle Juba), Gedo, Shabeellaha Hoose (Lower Shabele) and Jubbada Hoose (Lower Juba) regions of Somalia declared itself autonomous.
Although initially the instigators of this, the Rahanweyn Resistance Army, which had been established in 1995, was only in full control of Bay, Bakool and parts of Gedo and Jubbada Dhexe, they quickly established the de facto autonomy of Southwestern Somalia.
Although conflict between Hasan Muhammad Nur Shatigadud and his two deputies weakened the Rahanweyn militarily from February 2006, the Southwest became central to the TFG based in the city of Baidoa.
Shatigadud became Finance Minister, his first deputy Adan Mohamed Nuur Madobe became Parliamentary Speaker and his second deputy Mohamed Ibrahim Habsade became Minister of Transport.
Shatigadud also held the Chairmanship of the Rahanwein Traditional Elders' Court.
In 2004, the TFG met in Nairobi, Kenya and published a charter for the government of the nation.
The TFG capital is presently in Baidoa.
Meanwhile Somalia was one of the many countries affected by the tsunami which struck the Indian Ocean coast following the 2004 Indian Ocean earthquake, destroying entire villages and killing an estimated 300 people.
In 2006, Somalia was deluged by torrential rains and flooding that struck the entire Horn of Africa affecting 350,000 people.
The inter-clan rivalry continued in 2006 with the declaration of regional autonomy by the state of Jubaland, consisting of parts of Gedo, Jubbada Dhexe, and the whole of Jubbada Hoose.
Barre Adan Shire Hiiraale, chairman of the Juba Valley Alliance, who comes from Galguduud in central Somalia is the most powerful leader there.
Like Puntland this regional government did not want full statehood, but some sort of federal autonomy.
Conflict broke out again in early 2006 between an alliance of Mogadishu warlords known as the Alliance for the Restoration of Peace and Counter-Terrorism (or "ARPCT") and a militia loyal to the Islamic Courts Union (or "I.C.U".
), seeking to institute Sharia law in Somalia.
Social law changes, such as the forbidding of chewing khat, were part of moves by the ICU to change behaviours and impose strict social morals.
It was widely reported that soccer playing was being banned, as well as viewing of broadcasts of soccer games, but there were also reports of the ICU itself denying any such bans.
The Islamic Courts Union was led by Sheikh Sharif Ahmed.
When asked if the ICU plans to extend its control to the rest of Somalia, Sheikh Ahmed responded in an interview: "Land is not our priority.
Our priority is the people's peace, dignity and that they could live in liberty, that they could decide their own fate.
That is our priority.
Our priority is not land; the people are important to us".
Several hundred people, mostly civilians caught in the crossfire, died during this conflict.
Mogadishu residents described it as the worst fighting in more than a decade.
The Islamic Courts Union accused the U.S. of funding the warlords through the Central Intelligence Agency and supplying them with arms in an effort to prevent the Islamic Courts Union from gaining power.
The United States Department of State, while neither admitting nor denying this, said the U.S. had taken no action that violated the international arms embargo of Somalia.
A few e-mails describing covert illegal operations by private military companies in breach of U.N. regulations have been reported by the UK Sunday newspaper The Observer.
By early June 2006 the Islamic Militia had control of Mogadishu, following the Second Battle of Mogadishu, and the last A.R.P.C.T.
stronghold in southern Somalia, the town of Jowhar, then fell with little resistance.
The remaining A.R.P.C.T.
forces fled to the east or across the border into Ethiopia and the alliance effectively collapsed.
The Ethiopian-supported Transitional Government then called for intervention by a regional East African peacekeeping force.
The I.C.U.
meanwhile were fiercely opposed to foreign troops — particularly Ethiopians — in Somalia.
claiming that Ethiopia, with its long history as an imperial power including the occupation of Ogaden, seeks to occupy Somalia, or rule it by proxy.
Meanwhile the I.C.U.
and their militia took control of much of the southern half of Somalia, normally through negotiation with local clan chiefs rather than by the use of force.
However, the Islamic militia stayed clear of areas close to the Ethiopian border, which had become a place of refuge for many Somalis including the Transitional Government itself, headquartered in the town of Baidoa.
Ethiopia said it would protect Baidoa if threatened.
On September 25, 2006, the I.C.U.
moved into the southern port of Kismayo, the last remaining port held by the transitional government.
Ethiopian troops entered Somalia and seized the town of Buur Hakaba on October 9, and later that day the I.C.U.
issued a declaration of war against Ethiopia.
On 1 November 2006, peace talks between the Transitional Government and the ICU broke down.
The international community feared an all-out civil war, with Ethiopian and rival Eritrean forces backing opposing sides in the power-struggle.
Fighting erupted once again on 21 December 2006 when the leader of ICU, Sheikh Hassan Dahir Aweys said: "Somalia is in a state of war, and all Somalis should take part in this struggle against Ethiopia", and heavy fighting broke out between the Islamic militia on one side and the Somali Transitional Government allied with Ethiopian forces on the other.
In late December 2006, Ethiopia launched airstrikes against Islamic troops and strong points across Somalia.
Ethiopian Information Minister Berhan Hailu stated that targets included the town of Buurhakaba, near the Transitional Government base in Baidoa.
An Ethiopian jet fighter strafed Mogadishu International Airport (now Aden Adde International Airport), without apparently causing serious damage but prompting the airport to be shut down.
Other Ethiopian jet fighters attacked a military airport west of Mogadishu.
Ethiopian Prime Minister Meles Zenawi then announced that his country was waging war against the ICU to protect his country's sovereignty.
"Ethiopian defence forces were forced to enter into war to the protect the sovereignty of the nation and to blunt repeated attacks by Islamic courts terrorists and anti-Ethiopian elements they are supporting," he said.
Days of heavy fighting followed as Ethiopian and government troops backed by tanks and jets pushed against Islamic forces between Baidoa and Mogadishu.
Both sides claimed to have inflicted hundreds of casualties, but the Islamic infantry and vehicle artillery were badly beaten and forced to retreat toward Mogadishu.
On 28 December 2006, the allies entered Mogadishu after Islamic fighters fled the city.
Prime Minister Ali Mohammed Ghedi declared that Mogadishu had been secured, after meeting with local clan leaders to discuss the peaceful hand-over of the city.
Yet as of April 2008, the Transitional Federal Government and its Ethiopian allies still face frequent attacks from an Islamic insurgency.
The Islamists retreated south, towards their stronghold in Kismayo, fighting rearguard actions in several towns.
They abandoned Kismayo, too, without a fight, claiming that their flight was a strategic withdrawal to avoid civilian casualties, and entrenched around the small town of Ras Kamboni, at the southernmost tip of Somalia and on the border with Kenya.
In early January, the Ethiopians and the Somali government attacked, resulting in the Battle of Ras Kamboni, and capturing the Islamic positions and driving the surviving fighters into the hills and forests after several days of combat.
On January 9, 2007, the United States openly intervened in Somalia by sending Lockheed AC-130 gunships to attack ICU positions in Ras Kamboni.
Dozens were killed and by then the ICU were largely defeated.
During 2007 and 2008, new Islamic militant groups organized, and continued to fight against transitional government Somali and Ethiopian official troops.
They recovered effective control of large portions of the country.
Ethiopian forces retreated in 2009.
The ICU no longer exists as an organized political group.
On December 29, 2008, Abdullahi Yusuf Ahmed announced before a united parliament in Baidoa his resignation as President of Somalia.
In his speech, which was broadcast on national radio, Yusuf expressed regret at failing to end the country's seventeen year conflict as his government had mandated to do.
He also blamed the international community for its failure to support the government, and said that the speaker of parliament, Aden "Madobe" Mohamed, would succeed him in office per the charter of the Transitional Federal Government.
Former Prime Minister Nur Hassan Hussein of the Transitional Federal Government and Sheikh Sharif Sheikh Ahmed of the opposition group Alliance for the Re-Liberation of Somalia (ARS) signed a power sharing deal in Djibouti that was brokered by the United Nations.
According to the deal, Ethiopian troops were to withdraw from Somalia, giving their bases to the transitional government, African Union (AU) peacekeepers and moderate Islamist groups led by the ARS.
Following the Ethiopian withdrawal, the transitional government expanded its parliament to include the opposition and elected Sheikh Ahmed as its new president on January 31, 2009.
Sheikh Ahmed then appointed Omar Abdirashid Ali Sharmarke, the son of slain former President Abdirashid Ali Sharmarke, as the nation's new Prime Minister.
Politics
The political situation in Somalia remains in a state of flux, and due to familial clan ties being paramount to national ones as well as the increased factional fracturing that has its roots in the Siad Barre regime, an inchoate government has not been able to organically develop.
This lack of a functioning ("organic") central government has persisted since the collapse of the Siad Barre regime in the late eighties/early nineties, and most probably is due to the after-effects of the chaos that was the 1989–1992 civil war, as well as Barre’s divide and rule tactics which “stoked deep interclan animosities and distrust".
The internationally recognized Transitional Federal Government (TFG) controls only parts of Southern Somalia from its base in the town of Baidoa.
On October 14, 2004, the Somali Transitional Federal Parliament elected Abdullahi Yusuf Ahmed, previously president of Puntland, to be president of Somalia.
Because of the situation in Mogadishu, the election was held in a sports centre in Nairobi, Kenya.
Yusuf was elected with 189 of the 275 votes from members of parliament.
Many other small political organisations exist, some clan-based, others seeking a Somalia free from clan-based politics.
Many of them have come into existence since the civil war.
The political situation thus remains unstable; for example, on September 18, 2006, Abdullahi Yusuf barely survived a suicide attack on his convoy in Baidoa, although twelve other people were killed.
In the northwest is the secessionist region of Somaliland, with its capital in Hargeisa, that declared its independence in 1991.
This Isaaq-dominated governing zone is not recognized by any major international organization or country, although it has remained more stable and certainly more peaceful than the rest of Somalia, neighboring Puntland notwithstanding.
Puntland in the northeast also remains autonomous but supports the Transitional Government and, unlike Somaliland, still considers itself a part of the Somali Republic.
In Sanaag Region and some parts of Bari region there is newly declared state called Maakhir, which is a self-proclaimed autonomous state within Somalia on an area disputed by Somaliland and Puntland.
Declared in July 1, 2007, it remains unrecognized by the Transitional Federal Government of Somalia.
Maakhir is mainly inhabited by the Warsangali clan, which, along with the Dhulbahante and the Majeerteen, is a member of the Harti confederation of Darod clans.
The southwestern interior and areas dominated by the Marehan of the Sade confederation of Darod clans -- areas such as Jubaland and Southwestern Somalia or Gedo -- have all recognised the TFG and local leaders' governmental authority.
The southern half of the country, with the bulk of the population, as of November 2007, is unstable, following the 2006 civil war between the Transitional Government and the Islamic Courts Union.
Westerners and those working for western organisations continue to be targets of the violence.
Two aid workers, one British and the other Kenyan, were abducted in Puntland on 8 May 2007 and a western nurse and her escort were shot dead in Mogadishu on 17 September 2006.
The inhabitants of Sool, Sanaag and Cayn regions of Northern Somalia have announced the formation of a new political party – Northern Somali Unionist Movement (NSUM), a grass roots Somali organization whose members and supporters hail from Sool, Sanaag and Cayn regions in the Northern regions of Somalia (formerly British Somaliland) and whose clan in these regions do not identify with the Somaliland secession.
NSUM stands for the promotion of peace and unity among all people of Somalia.
In late February, 2009, fighting between Islamists & AU peacekeepers resulted in 69 dead.
Capital
Mogadishu is the capital of Somalia.
However, during the conflict in 2006, Mogadishu became part of the territory controlled by the Islamic Courts Union, while the Transitional Federal Government had its seat in Baidoa.
The Government returned to Mogadishu in December 2006 with the help of Ethiopian troops.
Geography
Somalia is located in the Horn of Africa with the Gulf of Aden to the north and the Indian Ocean to the east.
It is bordered by Ethiopia to the west, Djibouti to the northwest, and Kenya to the southwest.
Somalia has the longest coastline on the continent.
Its terrain consists mainly of plateaus, plains, and highlands.
In the far north, however, the rugged east-west ranges of the Karkaar Mountains lie at varying distances from the Gulf of Aden coast.
Climate
Major climatic factors are a year-round hot climate, seasonal monsoon winds, and irregular rainfall with recurring droughts.
Mean daily maximum temperatures range from 30 °C to 40 °C (85–105 °F), except at higher elevations and along the east coast.
Mean daily minimums usually vary from about 15 °C to 30 °C (60–85 °F).
The southwest monsoon, a sea breeze, makes the period from about May to October the mildest season at Mogadishu.
The December-February period of the northeast monsoon is also relatively mild, although prevailing climatic conditions in Mogadishu are rarely pleasant.
The "tangambili" periods that intervene between the two monsoons (October–November and March–May) are hot and humid.
Regions and districts
Prior to the civil war, Somalia was divided into eighteen regions (gobollada, singular gobol), which were in turn subdivided into districts.
The regions are:
On a de facto basis, northern Somalia is now divided up among the quasi-independent states of Puntland, Somaliland, Galmudug and Maakhir.
The south is at least nominally controlled by the Transitional Federal Government, although it is in fact controlled by Islamic groups outside Baidoa and Mogadishu.
Under the de facto arrangements there are now 27 regions.
Health
Somalia has one of the lowest HIV infection rates in all of Africa.
This is attributed to the Muslim nature of Somali society and adherence of Somalis to Islamic morals.
Education
With the collapse of the central government in 1991, the education system is now private.
Primary schools have risen from 600 before the civil war to 1,172 schools today, with an increase of 28% in primary school enrollment over the last 3 years.
In 2006, Puntland, an autonomous state, was the second in Somalia (after Somaliland) to introduce free primary schools with teachers now receiving their salaries from the Puntland administration.
In Mogadishu, the Benadir University, the Somalia National University, and the Mogadishu University, Kismayo University, University of Gedo are five of the eight functioning universities that teach Higher education in Southern Somalia.
The Somali National University and all of its campuses in Lafole, SNU or Jaamacada Ummada, Medicine, and Gaheyr have been left unsafe for holding classes in any of its facilities since 1991.
In Puntland, higher education is provided by the Puntland State University and East Africa University.
In Somaliland, it is provided by Amoud University, University of Hargeisa, Somaliland University of Technology and Burao University.
Three Somali universities are currently ranked in the top 100 of Africa.
Qur'anic schools (also known as duqsis) are the basic system of religious instruction in Somalia.
The Qur'anic system, which teaches the greatest number of students relative to the other education sub-sectors, is the only system accessible to nomadic Somalis compared to the urban Somalis who have easier access to education.
In 1993, a survey by the United Nations Children's Fund (UNICEF) was conducted in which it found, among other things, that about 40% of pupils in Qur'anic schools were girls.
Economy
Agriculture is the most important sector, with livestock accounting for about 40% of GDP and about 65% of export earnings.
Nomads and semi-nomads, who are dependent upon livestock for their livelihood, make up a large portion of the population.
After livestock, bananas are the principal export; sugar, sorghum, maize, and fish are products for the domestic market.
The small industrial sector, based on the processing of agricultural products, accounts for 10% of GDP.
American and Chinese oil companies are also excited about the prospect of oil and other natural resources in Somalia.
An oil group listed in Sydney, Range Resources, anticipates that the Puntland province in the north has the potential to produce 5 billion to 10 billion barrels of oil.
While millions of Somalis receive food aid, according to
a study by the UNDP and the European Commission, it is estimated that as much as $1 billion USD is annually remitted to Somalia by Somalis in the diaspora via money transfer companies—far more than the amount of development funding flowing into the
country.
Telecommunications
Somalia's public telecommunications system has been almost completely destroyed or dismantled.
However, private wireless companies thrive in most major cities and actually provide better services than in neighbouring countries.
Wireless service and Internet cafés are available.
Somalia was the last country in Africa to access the Internet in August 2000, with only 57 web sites known as of 2003.
Internet usage in Somalia increased 44,900% from 2000 to 2007, registering the highest growth rate in Africa.
Somalia has the cheapest cellular calling rates on the continent, with some companies charging less than a cent per minute.
Competing phone companies have agreed on interconnection standards, which were brokered by the United Nations funded Somali Telecom Association.
Environment
Somalia is a semi-arid country with about 2% arable land.
The civil war had a huge impact on the country’s tropical forests by facilitating the production of charcoal with ever-present, recurring, but damaging droughts.
Environmentalist and Goldman Environmental Prize winner, Fatima Jibrell, became the first Somali to step in and undertake a much-needed effort to save the rest of the environment through local initiatives that organised local communities to protect the rural and coastal habitat.
Jibrell trained a team of young people to organise awareness campaigns about the irreversible damage of unrestricted charcoal production.
She also joined the Buran rural institute that formed and organised the Camel Caravan program in which young people loaded tents and equipment on camels to walk for three weeks through a nomadic locale, and educate the people about the careful use of fragile resources, health care, livestock management and peace.
Fatima Jibrell has consistently fought against the burning of charcoal, logging and other man-induced environmental degradation.
Her efforts have born fruits to the local communities across Somalia and international recognition when she won the prestigious Environmental Goldman award from San Francisco.
Jibrell is also the executive director of Horn Relief and Development Organisation.
Following the massive tsunami of December 2004, there have also emerged allegations that after the outbreak of the Somali Civil War in the late 1980s, Somalia's long, remote shoreline was used as a dump site for the disposal of toxic waste.
The huge waves which battered northern Somalia after the tsunami are believed to have stirred up tonnes of nuclear and toxic waste that was illegally dumped in the country by several European firms.
The European Green Party followed up these revelations by presenting before the press and the European Parliament in Strasbourg copies of contracts signed by two European companies -- the Italian Swiss firm, Achair Partners, and an Italian waste broker, Progresso -- and representatives of the then "President" of Somalia, the faction leader Ali Mahdi Mohamed, to accept 10 million tonnes of toxic waste in exchange for $80 million (then about £60 million).
According to reports by the United Nations Environment Programme (UNEP), the waste has resulted in far higher than normal cases of respiratory infections, mouth ulcers and bleeding, abdominal haemorrhages and unusual skin infections among many inhabitants of the areas around the northeastern towns of Hobbio and Benadir on the Indian Ocean coast -- diseases consistent with radiation sickness.
UNEP continues that the current situation along the Somali coastline poses a very serious environmental hazard not only in Somalia but also in the eastern Africa sub-region.
Demographics
Somalia has a population of around 10.7 million according to U.N. estimates in 2003, 85% of which constitute ethnic Somalis.
There is little reliable statistical information on urbanisation in Somalia.
However, rough estimates have been made indicating an urbanization of 5% and 8% per annum with many towns rapidly growing into cities.
Currently, 34% of the Somali population live in towns and cities with the percentage rapidly increasing.
Because of the civil war, the country has a large diaspora community, one of the largest of the whole continent.
Millions of Somalis live abroad, and this excludes those who inhabit Yemen, northeastern Kenya, and Djibouti.
Languages
Somali is the national language of the Somali people and is used virtually everywhere by almost all ethnic Somalis as well as a few minority groups.
Minority languages do exist, such as Af-Maay, which is spoken in areas in South-Central Somalia mainly by the Rahanweyn.
Variants of Swahili (Barawe) are also spoken along the coast by Arabs and some Bantus (Jareer).
Many Somalis speak Arabic due to close ties with the Arab World, the far-reaching influence of the Arabic media, and religious education.
English is also widely used and taught.
Italian used to be a major language but now because of the civil war and lack of education, it is most frequently heard among older generations.
Religion
To a first approximation, the Somalis are entirely Sunni Muslims.
Christianity's influence was significantly reduced in the 1970s when church-run schools were closed and missionaries sent home.
There has been no Archbishop of the Catholic cathedral in the country since 1989; the cathedral in Mogadishu was severely damaged in the civil war of January-February 1992.
The Somali constitution discourages the promotion and propagation of any religion other than Islam.
This sets Somalis apart from their immediate African neighbours, many of whom are either Christians (particularly the Amhara and others of Ethiopia) or adherents of indigenous faiths.
Culture
Cuisine
The cuisine of Somalia varies from region to region and encompasses different styles of cooking.
One thing that unites the Somali food is its being Halal.
Therefore, there are no pork dishes, alcohol is not served, nothing that died on its own is eaten, and no blood is incorporated.
Somali people serve dinner as late as 9 pm.
During Ramadan, dinner is often served after Tarawih prayers – sometimes as late as 11 pm.
Cambuulo is one of Somalia's most popular dishes and is enjoyed throughout the country as a dinner meal.
The dish is made out of well-cooked azuki beans, mixed with butter and sugar.
The beans, which by themselves are referred to as digir, are often left on the stove for as many as five hours, on low heat, to achieve an optimal taste.
Barriss (rice) and basto (pasta) are common foods, but have a unique flavor due to the seasoning and many spices added.
Literature
Somalia produced a large amount of literature through Islamic poetry and Hadith from Somali scholars of the last centuries.
With the adoption of the Latin alphabet in 1973 numerous Somali authors have released books over the years which received widespread success, Nuruddin Farah being one of them.
Novels like From a Crooked Rib and Links are considered important literary achievements which earned him the 1998 Neustadt International Prize for Literature.
Music
Somalia has the distinction of being one of only a handful of African countries that are composed almost entirely of one ethnic group, the Somalis.
Traditional bands like Waaberi Horseed have gained a small following outside the country.
Others, like Maryam Mursal, have fused Somali traditional music with rock, bossa nova, hip hop, and jazz influences.
Most Somali music is love oriented.
Toronto, where a sizable Somali community exists, replaced Mogadishu (because of the instability) as the centre of the Somali music industry, which is also present in London, Minneapolis, and Columbus.
One popular musician from the Somali diaspora is K'naan, a young rapper from Toronto, whose songs talk about the struggles of life in Somalia during the outbreak of the civil war.
See also
Adal Sultanate
Anarchy in Somalia
Borama script
Communications in Somalia
Foreign relations of Somalia
Greater Somalia
Krytocracy
Land of Punt
List of Somalis
List of Somali companies
List of Somalia-related topics
Military of Somalia
Osmanya script
Piracy in Somalia
Scouting in Somalia
Somali people
Sultanate of Mohamoud Ali Shire
References
Bibliography
Hadden, Robert Lee.
2007.
"The Geology of Somalia: A Selected Bibliography of Somalian Geology, Geography and Earth Science".
Engineer Research and Development Laboratories, Topographic Engineering Center, Alexandria, VA.
Abstract: "This bibliography on the geology, geography, and other earth sciences of Somalia was initiated to fill a request for current information on that war-torn state.
The bibliography brings together selected citations from a variety of different cartographic, geographical, geological, agricultural, transportation, hydrological, and other earth science resources.
Sources include scientific societies, government agencies, nongovernmental organizations, commercial databanks, and major research libraries".
Hess, Robert L. Italian Colonialism in Somalia.
Chicago: University of Chicago , 1966.
*Fitzgerald, Nina J. Somalia.
New York: Nova Science, Inc., 2002.
Lewis.
I.M. Pastoral Democracy: A study on Pastoralism and Politics among the Northern Somali clans.
Ohio: Ohio University Press, 1958.
ISBN 978-3825830847
Mwakikagile, Godfrey.
The Modern African State: Quest for Transformation, Chapter Four: Somalia: A Stateless State - What Next?, pp.
109–132, Nova Science Publishers, Inc., Huntington, New York, 2001.
Tripodi, Paolo.
The Colonial Legacy in Somalia.
New York: St. Martin's P Inc,, 1999.
External links
Government
Official Website of the Federal Government of Somalia
Chief of State and Cabinet Members
General information
Somalia from UCB Libraries GovPubs
Media
Somalia news headlines from allAfrica.com
IRIN Somalia humanitarian news and analysis
Other
Somalia Online
The Somali Link
UNESCO Nairobi office on education in Somalia
UNESCO Nairobi Office - Fact Book on Education For All, Somalia 2006
Mustaqbalka Ummadda Somaaliyeed
Bissig Addo map
