Susan Boyle (born 1961) is a Scottish church volunteer and amateur singer who came to public attention when she appeared as a contestant on the third series of Britain's Got Talent.
Boyle leapt to almost immediate global fame when she sang "I Dreamed a Dream" from Les Misérables in the competition's first round.
Before she sang, both the audience and the judges appeared to express scepticism based on her age and what was seen as an unattractive appearance.
In contrast, her vocal performance was so well received that she has been dubbed "The Woman Who Shut Up Simon Cowell".
She received a standing ovation from the live audience, attracting yes-votes from Cowell and Amanda Holden, and the "biggest yes I have ever given anybody" from Piers Morgan.
The audition was recorded in January 2009 at the Clyde Auditorium in Glasgow, Scotland.
The juxtaposition of the reception to her voice with the audience's first impression of her triggered global interest.
Articles about her appeared in newspapers all over the world, while online videos of her performance totalled over 50 million views within a week.
Cowell is reported to be setting up a contract with Boyle with his Syco Music company label, a subsidiary of Sony Music.
Personal life
Boyle is the youngest of nine children and lives in Blackburn, West Lothian with her ten-year-old cat, Pebbles.
Early on she received some professional voice training in Livingston, Scotland.
She stopped her pursuit of singing to look after her sick mother, who died in 2007 at the age of 91.
Her performance in the regional finals of Britain’s Got Talent was the first time Boyle had sung after her mother's death.
Boyle stated in The Washington Post that she entered the contest at the behest of her late mother, who urged her to "take the risk" of singing in front of an audience larger than her parish church.
She is unmarried and currently unemployed.
During her audition video she said she had "never been kissed"., although she later clarified that this had been a joke.
She aspires to become a musical theatre singer in the vein of Elaine Paige.
Television performance
Boyle performed a rendition of "I Dreamed a Dream" from Les Misérables in the first round of the third series of Britain's Got Talent, which was aired on 11 April 2009.
This performance was widely reported and a video of her singing was viewed by tens of millions of people on the website YouTube.
Boyle was reportedly shocked and amazed by the strength of this reaction.
News media
Many British newspapers carried articles on Boyle's performance and subsequent Internet coverage.
The Sun writer Colin Robertson gave her the nickname "Paula Potts" in reference to the contest's previous opera-singing winner Paul Potts.
Many international news outlets also carried stories on her including the New York Daily News, Australia's Herald Sun, Canada's Maclean's, Germany's Der Spiegel, China's Xinhua News Agency, Macau's The Macau Post Daily, Portugal's Correio da Manhã,  Korea's The Chosun Ilbo,, Holland's De Telegraaf.
and Belgium's Het Laatste Nieuws.
In the U.S., ABC News coverage suggested that Boyle may be "Britain's newest pop sensation", and the network's Entertainment section ran the headline The Woman Who Shut Up Simon Cowell.
Several commentators have drawn parallels between Boyle's performance and that of Paul Potts, another unexpected singing talent discovered by British reality television, with Forbes magazine predicting that Boyle could follow in Potts' footsteps and enjoy a long, successful and profitable career.
The comparison with Potts has earned her the nickname "Paula Potts" in at least one British tabloid.
Additionally, she appeared on CNN's Larry King Live opposite Ashton Kutcher, who had previously watched her performance with his wife.
TV shows
Following her performance on Britain's Got Talent, Boyle was a guest on STV's The Five Thirty Show.
She was interviewed via satellite on CBS's Early Show, ABC's Good Morning America,, and NBC's Today, and via a telephone interview on FOX's America's Newsroom.
In an interview, Simon Cowell said Boyle had received an invitation to appear on The Oprah Winfrey Show and predicted that if she did appear "there's every chance Susan Boyle will have the number one album in America".
Social media
Writing in The Guardian Leigh Holmwood stated that web technology such as YouTube and social networking sites such as Facebook and Twitter have been critical in facilitating Boyle's rapid rise to fame.
The most popular YouTube video submission of her audition garnered nearly 2.5 million views in the first 72 hours.
Within a week, the video had been viewed more than 27 million times, making it the most viewed video of the month worldwide.
On the day following the performance, the YouTube video was the most popular article on Digg.
The same video was also popular on Reddit, with enough clout to top this site's front page.
The Los Angeles Times wrote that the popularity of this video may in part be due to the broad range of emotion packed into a short timeframe, noting that this makes it "perfect for the Internet, where short clips rule".
Susan Boyle's fame also spread by links posted on the Twitter website, including praise from celebrity couple Ashton Kutcher and Demi Moore.
When told about this, Boyle was said not to have ever heard of Kutcher.
Although recognising the name 'Demi Moore', Boyle knew little about her either, but thanked them for their support..
Charity CD
Boyle recorded a version of "Cry Me a River" for a charity CD produced in 1999 at a school in Whitburn, West Lothian.
This recording has now been released on the web, and has gathered immediate acclaim, with the New York Post writing that this shows that Boyle is not a "one-trick pony" and that the rarity of this CD imprint, with only 1,000 produced, will make them valuable collector's items.
Other media reaction was similarly positive, with Hello!
magazine stating that the recording is a further illustration of the level of Boyle's talent, going on to write that the song "cements her status" as a singing star.
Analysis
Boyle's sudden fame has drawn much commentary on why this story was so widely reported and what it implies, while others drew moral lessons from people's reactions to her performance.
For instance, writing in Scotland's The Herald, Collette Douglas-Home described Boyle's story as a modern parable and a rebuke to people's tendency to judge others based on their physical appearance.
Similarly, Lisa Schwarzbaum, in an article in Entertainment Weekly, stated that Boyle's performance was particularly moving as it was a victory for talent and artistry in a culture obsessed with physical attractiveness and presentation.
Commenting on the audience's reactions before she started singing, Boyle stated:
After Boyle's performance, Holden stated:
Echoing these comments by Holden, Jeanne McManus wrote in The Washington Post that, in talent shows such as Britain's Got Talent, one of the main sources of drama is the collision between performers' sometimes exaggerated sense of self-worth and the opinions and reactions of their audience.
In Boyle's case, McManus believed that her initial demeanour and homely appearance caused the judges and audience to be "waiting for her to squawk like a duck".
Indeed, New York's Daily News stated that it was this stark contrast between the audience's low expectations and the quality of her singing that made Boyle's performance such an engaging piece of television.
This article also noted that the idea of an underdog being ridiculed or humiliated but then enjoying an unexpected triumph is a common trope in literature and that this is why, when this theme made its unscripted appearance in reality television, it created an enduring and powerful effect.
On the other hand, although this audience reaction was unscripted, it may have been anticipated.
Writing in The Huffington Post, Mark Blankenship noted that the producers of the show would have been aware of the potential of this story arc, stating that the programme seemed to deliberately present Boyle in a manner that would enhance this initial reaction.
He does note, however, that "as fabricated as it is, her on-camera arc is undeniably moving".
The fact that Boyle is in her forties has also been cited as contributing to this strong emotional impact.
In another Huffington Post article, Letty Cottin Pogrebin wrote that people may have been "weeping for the years of wasted talent", since most of Boyle's life has been spent in obscurity and those wasted years can never be recovered.
All the same, Pogrebin still classed Boyle's performance as a triumph for what she called "women of a certain age", as she saw it as representing a victory over a youth culture that often dismisses middle-aged women.
In a feminist analysis, a columnist in The Guardian pointed out what she perceived as a fundamental difference between Boyle's hostile reception and the more neutral response to Paul Potts in his first audition, which she saw as reflecting a societal expectation that women be both good-looking and talented, with no such expectations being made about men.
In a similar vein, a columnist on Salon.com wrote that Boyle's performance reminded people that "not all fortysomething women are sleek, Botoxed beauties", going on to say that Boyle's sudden fame came from her ability to remind her audience that, like them, she is a normal, flawed and vulnerable person, familiar with disappointment and mockery, but who nevertheless has the determination to fight for her dream.
Several British newspapers commented that Boyle's success seemed to have particular resonance in the United States.
Writing in The Scotsman Craig Brown quoted a U.S. entertainment correspondent who compared Boyle's story to the American Dream, in that it represented talent overcoming adversity and poverty.
The Associated Press described this as Boyle's "hardscrabble story", dwelling on her modest lifestyle and what they saw as urban deprivation in her home town.
Similarly, The Independent New York correspondent David Usborne wrote that America is a country that will always respond to "the fairy tale where the apparently unprepossessing suddenly becomes pretty, from Shrek to My Fair Lady".
Piers Morgan, one of the show's judges, also commented on the unusual power this story seemed to have in the U.S., stating that "Americans can be very moved by this sort of thing".
He likened Boyle's rise to fame from poverty and obscurity to that of the fictional boxer Rocky Balboa, who was the subject of a series of Hollywood films.
See also
Britain's Got Talent
Paul Potts
References
