The Fast and the Furious is a 2001 car film starring Paul Walker, Michelle Rodriguez, Jordana Brewster and Vin Diesel.
It was directed by Rob Cohen.
The Fast and the Furious was the first mainstream film to feature the Asian automotive import scene in North America.
It is the first film in The Fast and the Furious film series.
It is not a remake of the 1955 film of the same name.
It was loosely inspired by a Vibe magazine article about street racing in New York City.it has been widely rumored that the story has been based off the life of sean dickson, because of the badass way he drives.
Dickson was approached for the role of torretto but turned it down because" I like to party"
Plot
Brian O'Conner (Walker) is an undercover cop infiltrating Hollywood's street racing scene.
Going by the name Brian Earl Spilner, O'Conner races elite street racer Dominic Toretto and two other racers.
Brian loses his car and the race to Toretto but gets in his good graces by saving him from the police.
Brian reports his findings to his superiors, but they soon notice he's getting close with Toretto, growing wary of Brian.
After another truck hijacking occurs, the police move in and arrest all the members of Tran's gang, but find that the players were legally purchased and that they are not the ones doing the hijackings.
Brian's superior tells him about the truckers arming themselves and that it has to be Toretto doing it, giving him a sudden deadline.
Brian casually asks Toretto that whatever he is doing, he wants in on it as well.
Toretto agrees as long as Brian wins the upcoming Race Wars.
During Race Wars, Toretto's friend Jesse races his Volkswagen Jetta against Johnny Tran's Honda S2000 for pink slips and loses.
In a state of panic, Jesse drives away from the race.
Shortly after beating Jesse in a race, Tran then confronts Dominic Toretto and accuses him of calling the feds on him and having him being disrespected in front of his father and family, which leads to Dominic punching him out 6 times and they having a scuffle on the ground (not realizing the person responsible for the SWAT invasion, Brian O'Conner, was right in front of him).
During the night, Toretto and the rest of the clan drive out.
Brian confesses to Mia that he's a cop and tells her that the truckers are now armed.
He convinces her to come with him to save her brother and his friends.
They trace his cell phone and track him down.
Toretto pulls out the Honda Civics to make one last truck jacking.
While pulling the job, Toretto notices the truck driver is armed with a shotgun.
Vince's arm is trapped in the wire as Letty and Toretto try to rescue him.
Letty's Civic soon flips over and Dominic soon skids off the road.
Brian catches up and helps Vince off the truck.
Brian phones in for a life flight helicopter, revealing to Toretto his serial number and that he is a cop.
Vince is taken to a hospital, and Toretto and Mia drive off angrily.
Brian confronts Toretto at his house.
When Jesse comes back, Johnny Tran and his cousin show up to pull off a drive-by, killing Jesse in the process.
Brian and Dominic drive out to go after them.
Dominic forces one cycle to flip over using his 1970 Dodge Charger.
Brian successfully shoots Tran, killing him.
They then find themselves at an intersection and engage in a street race to a set of train tracks exactly a quarter mile away.
As a train approaches, both cars manage to speed up and pass the tracks as the train barrels down on them.
Dominic is then sideswiped by an unexpected truck and his car flips over.
Brian then goes to check on Dominic.
Suddenly, they notice that the cops are coming.
Knowing Dominic will be arrested when they arrive, Brian gives his keys to Dominic, saying, "I owe you a ten-second car".
Brian then allows Dominic to escape.
After the credits end, there is a scene that shows Toretto driving around Baja, Mexico.
Cast
Paul Walker – Brian O'Conner
Vin Diesel – Dominic Toretto
Jordana Brewster – Mia Toretto
Michelle Rodriguez – Leticia "Letty" Ortiz
Rick Yune – Johnny Tran
Chad Lindberg – Jesse
Johnny Strong – Leon
Matt Schulze – Vincent
Ja Rule – Edwin
Ted Levine – Sgt.
Tanner
Production
Casting
Mehki Phifer, Mark Wahlberg, Eminem and Christian Bale were considered for the role of Brian O' Conner.
Walker was chosen over them all.
Music
A soundtrack was released on June 22, 2001.
It features mostly rock while music in the film is a mixture of rock and hip hop.
"Superstar" - Saliva
"Faithless" - Injected
"Crawling in the Dark - Hoobastank
"Dominic's Story" - BT
"This Life" - Primer 55
"Crashing Around You" - Machine Head
"Idi Banashapan"
"Lock It Down" - Digital Assassins
"Race Wars" - BT
"Click Click Boom" - Saliva
"Shelter" - Greenwheel
"Watch Your Back"
"Polkas Palabras" - Molotov
"Fast and Furious (Theme)" - BT
"Debonaire" - Dope*
Not featured on soundtrack.
Reception
The Fast and the Furious was met with mixed reviews, and received particularly harsh criticism for what some felt was its derivative storyline, which shared many similarities with the 1991 film Point Break.
Early on, the script drew criticism from die-hard tuner enthusiasts for its technical inaccuracies and for its use of  the word "NOS" (Nitrous Oxide System, a registered trademark of Holley Performance Products) to refer generically to several forms of nitrous oxide injection: in the film, both Holley's NOS and Nitrous Express' NX systems are displayed prominently.
This gaffe was corrected in the sequel, 2 Fast 2 Furious, wherein nitrous oxide injection systems were referred to as, simply, "nitrous".
The movie spawned video games and three sequels.
The movie was filmed under the working-title "Redline" and it was not until months after wrapping that the title was officially set.
The title was later used by an unrelated film that drew its inspiration from The Fast and the Furious.
Box office
US Domestic Total Gross
US$144,533,925
International
US$62,750,000
Gross Worldwide Takings
US$207,283,925
The film was an unexpected summer hit.
It grossed $40,089,015 on its opening weekend, surpassing the film's $38 million budget.
It grossed a total of $144,533,925 on the domestic market, and $62,750,000 overseas, for a total of $207,283,925.
Video game
In Japan where the movie is known as Wild Speed, a The Fast and The Furious arcade video game was released by Taito in 2006.
A trailer for the movie was included in the 2001 PlayStation 2 game Tokyo Extreme Racer Zero which is part of the influential long running Shutokou Battle series itself inspired by the Freeway Speedway 1980s movies.
Also, a game for the Wii known as Crusin' is an almost exact copy of the Fast and the Furious arcade game.
Featured cars
Various modified and upgraded cars are featured in the movie, including the following:
Car
Color
Year
Driven by
Condition/Fate in Film
Dodge Charger
Black
1970
Dominic Toretto.
Wrecked after colliding with the front-end of a semi-truck after narrowly missing a train; racing with Brian's Toyota Supra.
Chevelle SS
Red/Black
1970
Dominic Toretto
Shown at the end of the credits when Dominic is in Mexico.
Mitsubishi Eclipse 2GA DSM
Neon Green
1995
Brian O'Conner
Shot at by Johnny Tran; destroyed after ruptured nitrous tanks explode; equipped with a 420A motor w/ an up grade to a T3 turbo and front mount intercooler, standalone fuel management and nitrous.
Honda Civic Coupe 1.6 Turbo 2dr Coupe
Black (with green underglow)
1995
Dominic Toretto
Sustains critical engine damage from semi-trailer driver's shotgun blasts.
Honda Civic Coupe 1.6 Turbo 2dr Coupe
Black (with green underglow)
1995
Leon
Shown after Letty crashes in the desert and Toretto tells Leon to get her out, while he saves Vince.
Honda Civic Coupe 1.6 Turbo 2dr Coupe
Black (with green underglow)
1995
Letty
Body is a write-off after being side-swiped by a semi-trailer and suffering two rollovers.
Honda S2000
Black  (with Asian graphics)
2000
Johnny Tran
Mainly shown when Johnny races Jesse for slips at Race Wars.
Mazda RX7 FD3S
Red
1993
Dominic Toretto
Stashed away in a parking garage.
Last seen driven to Dominic's house to see the Dodge Charger in his garage and at Race Wars.
Nissan Maxima
Blue
1999
Vince
Seen in the beginning of the movie when they pull in and Vince asks Jesse about the Supercharger.
Last seen leaving Race Wars.
Nissan Skyline GT-R R33
Yellow
1995
Leon
Light scene usage, when Leon tells the pizza boy to "find another way home".
and at various other points in the movie.
Last seen at the storage tank Honda Civic hiding spot near the movie's end.
Toyota Supra
Orange
1995
Brian's second car then Dom's when Brian owes him a ten second car
Dom fled with it after crashing his Dodge Charger R/T, Brian handed his car keys to him.
In the movie Jesse referred to spending $10,000-$15,000 on this car.
In reality there was over $150,000 dollars invested in the Supra.
Volkswagen Jetta GLX
White
1995
Jesse
Shot at by Johnny Tran and his closest friend in a drive-by at Toretto's home.
Jesse is also shot during the incident then Brian kills Johnny Tran after Jesse death.
Acura Integra
Turquoise
1994
Mia Toretto
Seen when Mia and Brian leave the restaurant, "Cha, Cha, Cha", as Mia speeds off and makes a wide u-turn.
Ferrari F355
Black
1999
Neal H. Moritz (the film's producer)
Seen when Brian and Toretto take the finished Supra for a test drive, and pull up to the Ferrari at a stop light.
The Supra and Ferrari race, with the Supra coming out on top.
Nissan 240SX (S-14)
Purple with vinyls
1997
Letty
Seen when Toretto's team drives up to the grocery store Brian is eating at.
Letty steps out of the car when she pulls up.
This car is likely to have a RB26 engine, judging by the smooth inline-6 sound.
It's also possible the Skyline engine sound was the result of audio dubbing.
Ford F-150 Lightning
Red
1999
Harry (Company car—driven by Brian)
Seen first in its entirety when Brian pulls up to Harry's after the fist fight with Vince.
Also seen bumping the curb outside of Harry's performance shop "The Racer's Edge".
Also seen when Brian was pulled over by Sgt.
Tanner and arrested.
Acura Integra
Red/Yellow
1996
Edwin
Only seen when Edwin races Toretto, Brian and the un-named Asian driver in the first race.
Honda Civic Hatchback
Gold
1992
Hector
Introduced to Brian by Hector in the parking area for all the street races.
Also seen when Hector pulls up to Harry's to purchase the Honda Civic parts.
Seen a third and final time at the Race Wars event near end of movie.
Sequels
The film has spawned three sequels: 2 Fast 2 Furious (2003), The Fast and the Furious: Tokyo Drift (2006), and Fast & Furious (2009).
Paul Walker returned for 2 Fast 2 Furious, teaming up with Tyrese Gibson, but sat out for The Fast and the Furious: Tokyo Drift.
Lucas Black starred instead, and Vin Diesel made a cameo at the end.
The fourth sequel, Fast & Furious, was released on Apr.
3, 2009 and features Vin Diesel, Paul Walker, Michelle Rodriguez, and Jordana Brewster reprising and returning to their roles from the first film.
References
External links
* 01
