The Pirate Bay trial began on 31 January 2008, when Swedish prosecutors filed charges against four individuals they associated with The Pirate Bay, a torrent tracking website, for "promoting other people's infringements of copyright laws".
The charges are supported by a consortium of intellectual rights holders led by the International Federation of the Phonographic Industry (IFPI), who have filed individual compensation claims against the owners of The Pirate Bay.
The defendants are Fredrik Neij, Gottfrid Svartholm, Peter Sunde, who run the site; and Carl Lundström, a Swedish businessman who through his businesses has sold services to the site.
The prosecutor claims the four worked together to administer, host, and develop the site and thereby facilitated other people's breach of copyright law.
Some 34 cases of copyright infringements were originally listed, of which 21 were related to music files, 9 to movies, and 4 to games.
One case involving music files was later dropped by the copyright holder who made the file available again on the website of The Pirate Bay.
In addition, claims for damages of 117 million kronor (US$13 million) have been filed.
The case is decided jointly by a judge and three appointed laymen.
The trial started on 16 February 2009 in the district court (tingsrätt) of Stockholm, Sweden.
The hearings ended on 3 March 2009 and the verdict was announced at 11:00 AM on Friday 17 April 2009: Peter Sunde, Fredrik Neij, Gottfrid Svartholm and Carl Lundström were all found guilty and sentenced to one year in prison and payment of a fine of 30 million SEK (app.
€2.7 million or USD 3.5 million).
The defendants will appeal the verdict.
The Pirate Bay
The Pirate Bay is a Swedish website that indexes and tracks BitTorrent files.
It bills itself as "the world's largest BitTorrent tracker" and is ranked as the 104th most popular website by Alexa Internet.
The website is primarily funded with advertisements shown next to torrent listings.
Initially established in November 2003 by the Swedish anti-copyright organization Piratbyrån ("The Piracy Bureau") it has been operating as a separate organisation since October 2004.
The website is currently run by Gottfrid Svartholm ("anakata") and Fredrik Neij ("TiAMO").
Peter Sunde ("brokep") is the site spokesperson.
The police raid
On 2006-05-31 in Stockholm, The Pirate Bay was raided by Swedish police, causing it to go offline for three days.
Upon reopening, the site's number of visitors more than doubled, the increased popularity attributed to greater exposure through the media coverage.
The raid, alleged by The Pirate Bay to be politically motivated and under pressure from the Motion Picture Association of America (MPAA), was reported as a success by the MPAA in the immediate aftermath but with the website being restored within days and file sharing now firmly in focus in the Swedish media, The Pirate Bay considered the raid "highly unsuccessful".
Trial and courtroom charges
On 2008-01-31 Swedish prosecutors filed charges against four individuals they associated with The Pirate Bay for "promoting other people's infringements of copyright laws".
The trial began in February 2009.
The evidence used in the trial based on the 2006 raid of 12 premises.
The Swedish national television broadcaster Sveriges Television considers the trial important and provides a live online feed of the entire trial, which has never been done in Sweden before.
The live audio and archive sections done in cooperation with Dagens Eko are part of the 24 Direkt program, which became one of their most viewed online content during the trial, second only to Melodifestivalen.
The trial was also broadcast live by Swedish public radio.
The defendants referred to the trial as a 'Spectrial', which is a portmanteau of "trial" and "spectacle", and set up a blog to inform users on the event.
The term has also caught on with some bloggers and supporters.
First day of the trial
On 2009-02-16 defense lawyer Per E. Samuelson stressed to the court that "file sharing services can be used both legally and illegally".
Samuelson argued that "it is legal to offer a service that can be used in both a legal and illegal way according to Swedish law" and that The Pirate Bay's services "can be compared to making cars that can be driven faster than the speed limit".
Defense attorney Jonas Nilsson insisted that "the individual Internet users who use Pirate Bay services... must answer for the material they have in their possession or the files they plan to share with others".
Second day of the trial – charges partially dropped
On 2009-02-17 (the second day of the trial) half of the charges against The Pirate Bay were dropped.
According to defense lawyer Per Samuelson, "this is a sensation.
It is very rare to win half the case in just one and a half days and it is clear the prosecutor took strong note of what we said yesterday".
Peter Danowsky, legal counsel for the music companies, stated "it's a largely technical issue that changes nothing in terms of our compensation claims and has no bearing whatsoever on the main case against The Pirate Bay.
In fact it simplifies the prosecutor’s case by allowing him to focus on the main issue which is the making available of copyrighted works".
The prosecutor was unable to prove the .torrent files brought as evidence were actually using The Pirate Bay's tracker.
Furthermore, prosecutor Håkan Roswall did not adequately explain the function of DHT which allows for so-called "trackerless" torrents.
These shortcomings in the evidence resulted in prosecutor Håkan Roswall having to drop all charges relating to "assisting copyright infringement", leaving "assisting making available" as the remaining charge.
Roswall stated that "everything related to reproduction will be removed from the claim".
Sanna Wolk, a doctor in law and researcher at Stockholm University observed that "this is not surprising, at least for those who follow the matter.
We knew that The Pirate Bay wasn't making any copies directly".
Third day of the trial
On the third day of The Pirate Bay trial, prosecution witnesses claimed damages on the basis that it should have obtained worldwide licenses for the content it distributed.
Where content wasn't officially available, a Beatles song, for example, it should be charged at 10 times the going rate.
This calculation underlines the prosecution's demand for 117 million SEK (US$12.9 million, €10.2 million) in compensation and damages.
"King Kong" defense
On day three of the trial, defense attorney Per Samuelson presented an argument later dubbed the "King Kong defense":
Samuelson is referring to a real Pirate Bay user who posts via the username "King Kong", whom Samuelson hypothesizes could be located in Cambodia.
He used this scenario to illustrate that Lundström had no control over the actions undertaken by Pirate Bay users.
His main objection was that although the prosecutor had said that the accused would be tried individually, he had not once referred to them individually, but always as "them", "they" or "Pirate Bay".
Samuelson said the persons behind The Pirate Bay could not be held collectively responsible for a crime committed by other identifiable individuals, such as King Kong.
The term "King Kong defense" was quickly popularized by blogs, file sharing news feeds, and media reports on the Pirate Bay trial.
It has been compared to the Chewbacca defense from the TV series South Park, citing a reference to the "jungles of Cambodia" as "the kind of extraneous detail that makes the Chewbacca defense hilarious".
Fourth day of the trial
On 2009-02-19, the fourth day of the trial, Fredrik was questioned several times.
It came to the court’s attention that Tobias Andersson, a future witness in the case, was in the court where he was later asked to leave the room.
When it was movie industry lawyer Monique Wadsted’s turn, she introduced new evidence without warning.
Noting the breach of protocol, the judge asked if it was acceptable for the court to be considering evidence that was not already presented pre-trial.
Fifth day of the trial
Day five of the proceedings saw conflict as the prosecution again attempted to introduce evidence that had not been shared with both the court and the defense during pre-trial.
The defense objected vehemently with defense lawyer Peter Althin equating the tactic to something out of the old Perry Mason TV show.
“Suddenly, the door opens and in walks an entirely new witness.” The judge stopped the case to deliberate the matter and found in favor of the defense, instructing the prosecution to immediately hand over all material they planned to use.
The prosecution and the defense spent the remainder of the day delivering conflicting portrayals of the Pirate Bay.
The prosecution attempted to show the Pirate Bay as an immensely profitable business that made its money helping others violate copyright law.
The defense attempted to show the Pirate Bay as nothing more than a search engine, no different from Google and thus subject to the same protections.
Seventh, eighth and ninth day of the trial
On days seven to nine, the court heard expert witnesses called by the prosecution and the defense.
They cited contradicting academic research on the effects of file sharing on sales in the music and film industry globally
and regionally in Sweden.
Verdict and reactions
The four operators of the site were convicted by Stockholm district court on 17 April 2009 and sentenced to one year in jail each and a total of 30 million SEK (3.6 million USD, 2.7 million EUR) in fines and damages.
The Pirate Bay has previously stated they intend to appeal the case in the event of a losing verdict.
Under Swedish law, the verdict is not lawful until all appeals have been processed.
Over 8000 people joined the Swedish Pirate Party in the 24 hours following the guilty verdict, raising its membership to over 23,000 members and making it the fourth-largest Swedish party by membership count, and the party with the largest youth organization.
Over 1000 protesters gathered in the streets of Stockholm and other cities the following day to protest the verdict.
Parties
Defendants
File:Neij crop.jpg|Fredrik Neij
File:Anakata.jpg|Gottfrid Svartholm
File:Peter sunde close up.jpg|Peter Sunde
File:Carl lundstrom.jpg|Carl Lundström
Plaintiffs
The criminal charges against The Pirate Bay are directly supported by the following prosecution witnesses:
IFPI representing:
Sony BMG Music Entertainment Sweden AB
Universal Music AB
Playground Music Scandinavia AB
Bonnier Amigo Music Group AB
EMI Music Sweden AB
Warner Bros. Music Sweden AB
Antipiratbyrån representing:
Yellow Bird Films AB
Nordisk Film
Henrik Danstrup
MAQS Law Firm Advokatbyrå KB representing:
Warner Bros. Entertainment Inc
MGM Pictures Inc
Columbia Pictures Industries Inc
20th Century Fox Films Co
Mars Media Beteiligungs GmbH & Co Filmproduktions
Blizzard Entertainment Inc
Sierra Entertainment Inc
Activision Publishing Inc
Feature films included in the case
Kurt Wallander:
Wallander - Den svaga punkten
Wallander - Afrikanen
Wallander – Mastermind
Pusher III
Harry Potter and the Goblet of Fire
The Pink Panther
Walk the Line
Television dramas included in the case
Prison Break (first season) episodes 1 to 13.
Personal computer games included in the case
Call of Duty 2
Diablo II
F.E.A.R.
World of Warcraft
Support campaign
On 18 February 2009 the Norwegian socialist party Red began a global campaign in support of The Pirate Bay and filesharers worldwide that will last until 1 May.
The campaign was timed to coincide with the trial.
Through the website  Filesharer individuals are encouraged to upload their photographs, as "mugshots", to "let the music and movie industry know who the file-sharers are".
The site encourages participation urging people to "Upload a picture of yourself and show them what a criminal looks like!".
Red politician Elin Volder Rutle is the initiator of the campaign and she states to the media that "If the guys behind Pirate Bay are criminals, then so am I, and so are most other Norwegians".
Events during the trial
IFPI website hack
The website of the International Federation of the Phonographic Industry (IFPI) was hacked and defaced with a message to Håkan Roswall, the prosecutor in the trial.
The website subsequently became inaccessible, possibly owing to a denial-of-service attack.
It was shortly brought back online.
Peter Sunde, one of the defendants, responded to news of the attack with the comment "Our case is going quite well as most of you have noticed.
In the light of that it feels very bad that people are hacking web sites which actually puts us in a worse light than we need to be in".
To the perpetrators of the attack he also pleaded, "If anyone involved in the acts going on is reading this—please stop, for our sake.
We don’t need that kind of support".
Flower storm
During the ninth day of the trial, after the testimony of professor emeritus Roger Wallis had been completed, he was asked according to Swedish court procedures if he wanted any compensation for appearing in court.
He declined this but commented to the court that they were welcome to send flowers to his wife if they wished.
This was rejected by the judge but quickly caught on amongst supporters of The Pirate Bay following the proceedings via live feeds and other Internet services.
A channel was started on the EFnet network on IRC and a website followed and by the evening flowers for almost SEK 40.000 (US$4,400, €3,500) had been ordered for the couple through Internet florists such as Interflora and local florists.
Bonnier Amigo website hack
The website of independent record company Bonnier Amigo was hacked on March 1.
A similar message as the one on the hacked IFPI website was published, but this time directed to prosecuting attorney Peter Danowsky representing the record labels:
See also
Timeline of file sharing
File sharing and the law
References
External links
Spectrial, The Pirate Bay's trial information website
Sveriges Television 24 Direkt audio archive of the Pirate Bay trial
– Summons, 2008-01-31 ( modified 2009-02-24 ​), International Public Prosecution Office Stockholm
– Judgment, 2009-04-17, Stockholm district court
