USS Bainbridge (DDG-96) is an Arleigh Burke-class guided missile destroyer in the United States Navy.
She is the fifth ship to carry that name, and the 46th destroyer of a planned 62-ship class.
Bainbridge is named in honor of Commodore William Bainbridge, who as commander of the frigate USS Constitution distinguished himself in the War of 1812 when he and his crew captured HMS Java, a 38-gun fifth rate frigate of the Royal Navy.
Since her commissioning in 2005, Bainbridge has been active in the Mediterranean Sea, but most of the attention she has garnered has been as a result of the failed hijacking attempt of the freighter MV Maersk Alabama by Somali pirates in April, 2009, which ended with the release of the American captain Phillips on April 12, 2009.
After crewmen of the captured cargo vessel managed to retake the ship, the pirates retreated, taking the ship's captain hostage on a lifeboat.
Bainbridge and  shadowed the pirates, and with FBI assistance attempted negotiations for the safe return of the captive captain.
On April 12, 2009 Captain Phillips was freed—reportedly in good condition—after three of the Somali pirates were killed by U.S. Navy SEAL snipers,  and transported from the Bainbridge to the .
A fourth pirate was already on the Bainbridge during the attack.
Construction
Bainbridge is one of 62 authorized Arleigh Burke-class guided missile destroyers, and one of 32 members of the Flight IIA-class that incorporate the 5"/62 caliber gun mount, an improvement over the previous 5"/54 caliber gun mounts on the earlier Arleigh Burke-class destroyers.
In addition to her guns, Bainbridge carries over 100 missiles of various types aboard two separate Mk 41 VLS magazines.
Her superstructure features the AN/SPY-1 radar indicative of the Aegis combat system, which allows the destroyer to track over 100 targets simultaneously.
She is also equipped with the Remote Mine-hunting System (RMS), which includes the Remote Mine-hunting Vehicle (RMV), an unmanned craft that detects, classifies, and localizes underwater mines.
Bainbridge was floated from drydock and christened on 13 November 2004 at Bath Iron Works, Bath, Maine, sponsored by Susan Bainbridge Hay, Commodore William Bainbridge's great-great-great-granddaughter.
She was commissioned on 12 November 2005, with Commander John M. Dorey commanding.
Presently, she is commanded by CDR Francis X. Castellano, with LCDR David E. Fowler serving as the Executive Officer and Steve R. Rafter serving as Command Master Chief.
History
Bainbridge assumed flag ship for Standing NATO Maritime Group 1 (SNMG-1) from  (SNMG-1 April 2007–August 2007) and remained flag ship from August 2007 until February 2008.
While on deployment under SNMG-1, they visited various ports across the Mediterranean such as Valetta, Malta, A Coruña, Spain, Istanbul, Turkey, Crete, Athens, Greece, and Port Victoria, Seychelles.
On April 8, 2009, Bainbridge was dispatched in response to a hostage situation in which Somali pirates had seized control of an American-flagged cargo vessel, the Maersk Alabama.
The crew of the Alabama were able to get to safety, after their captain offered to be taken hostage by the pirates in exchange for the safety of his crew.
He was taken to and held on a lifeboat.
The destroyer shadowed and later encircled the Somali pirates during the standoff, at which time the pirates and Bainbridge began negotiating for the safe release of the captive captain.
On April 12, 2009 Captain Phillips was freed—reportedly in good condition—during a US Navy SEAL team assault.
Three of the Somali pirates were killed by US Navy SEAL sharpshooters aboard the USS Bainbridge, and one was captured.
Gallery
File:VBSS team from USS Bainbridge (DDG 96) practices in April 2007.jpg|Visit, board, search and seizure (VBSS) team aboard Bainbridge rehearses in April 2007.
File:USS Bainbridge (DDG 96) with volcano 2007.jpg|Bainbridge monitors the waters around Jabal al-Tair Island in search of survivors after a volcano erupted September 30, 2007.
File:USS Bainbridge (DDG 96) arrives at Souda harbor Jan 2008.jpg|Bainbridge at Souda harbor, January 2008.
File:USS Bainbridge (DDG-96) off Somalia September 2007.jpg|Starboard side of Bainbridge, square discolored area just aft of small boat is the Remote Mine-hunting System storage area.
File:USS Bainbridge DDG-96.jpg|Bainbridge launches a missile during an exercise in June 2005.
File:USS Bainbridge (DDG 96) and USS Laboon (DDG 58) Faslane Scotland April 2007.jpg|Bainbridge a flight IIA ship without CIWS on left, and  a flight I ship with CIWS on right.
File:USS Bainbridge tows the lifeboat of the Maersk Alabama.jpg|Bainbridge tows the lifeboat of Maersk Alabama
References
External links
Official ship's site
