Barcode	1399070
Roman_Polanski	927718
Mohandas_Karamchand_Gandhi	880949
HTTP_404	806972
Nobel_Peace_Prize	635985
Stephen_Gately	577644
Zombieland	499146
2016_Summer_Olympics	488750
IPsec	474577
David_Letterman	471069
Columbus_Day	405992
Stephanie_Birkitt	382610
Halloween	332207
American_Samoa	328989
FlashForward	317073
Paranormal_Activity_(film)	293097
Rio_de_Janeiro	291304
Nobel_Prize	291285
Stargate_Universe	280776
Christopher_Columbus	269834
2012	267443
Samoa	248054
List_of_Nobel_Peace_Prize_laureates	245023
Treaty_of_Lisbon	244367
2012_phenomenon	230191
2010_FIFA_World_Cup_qualification	224322
Boyzone	217977
Confucius	211382
Dead_Celebrities	199098
The_Cleveland_Show	188408
Where_the_Wild_Things_Are	175442
Rings_of_Saturn	175337
Thanksgiving	173898
Brett_Favre	171439
2012_(film)	167766
2009_Samoa_earthquake	166720
Olympic_Games	163945
Emma_Stone	163303
Google_Wave	163041
Father_Damien	161664
List_of_Family_Guy_episodes	157758
Tsunami	150744
Hampton_Roads	145792
LCROSS	140423
2009_Nobel_Peace_Prize	136122
Washington,_D.C.	133384
Operation_Flashpoint:_Dragon_Rising	130926
Barack_Obama	128916
Sukkot	128226
Facebook	128148
2004_Indian_Ocean_earthquake	127121
Thanksgiving_(Canada)	125375
Red_Book_(Jung)	123403
List_of_South_Park_episodes	123244
Texas	122803
2012_Summer_Olympics	122131
Mid-Autumn_Festival	121720
Saw_VI	121239
2020_Summer_Olympics	119469
2010_FIFA_World_Cup	118708
Elizabeth_Smart_kidnapping	118216
3_(song)	118042
Glee_(TV_series)	117504
WWE_Hell_in_a_Cell	113224
Rio_de_Janeiro_bid_for_the_2016_Summer_Olympics	112105
Star_Trek_VI:_The_Undiscovered_Country	111234
Kandi_Burruss	109626
Barbra_Streisand	109309
Couples_Retreat	109231
Diwali	109018
Anne_Frank	108810
Supreme_Court_of_the_United_Kingdom	108470
2009_FIFA_U-20_World_Cup	108008
Gandhi_(film)	106471
Where_the_Wild_Things_Are_(film)	106159
Chicago_bid_for_the_2016_Summer_Olympics	105853
List_of_FlashForward_episodes	105171
Cullinan_Diamond	104885
Brooke_Astor	104413
A_Nightmare_on_Elm_Street_(2010_film)	103779
October_12	102683
Charles_K._Kao	102406
Edgar_Allan_Poe	101541
List_of_Stargate_Universe_episodes	101410
Woody_Harrelson	99867
The_Pirate_Bay	99218
Alfred_Nobel	99105
Cold_War	99058
The_Tyrant_(House)	98293
John_Muir	97983
Brazilian_wandering_spider	97057
Venkatraman_Ramakrishnan	96957
The_X_Factor_(UK_series_6)	95317
Entourage_(TV_series)	95166
Erin_Andrews	94994
Elizabeth_Smart	94514
High_five	93288
Summer_Olympic_Games	92959
A_Nightmare_on_Elm_Street	92303
Typhoon_Ketsana	91821
