Barack_Obama	3440702
Martin_Luther_King,_Jr.	1005497
Chinese_New_Year	809299
Michelle_Obama	713320
List_of_Presidents_of_the_United_States	711448
United_States_presidential_inauguration	657715
George_W._Bush	625384
Iori_Yagami	613435
President_of_the_United_States	579504
Inauguration_of_Barack_Obama	568087
Family_of_Barack_Obama	565667
The_Notorious_B.I.G.	554327
US_Airways_Flight_1549	525910
Joe_Biden	495530
Abraham_Lincoln	477382
Lost_(TV_series)	406698
White_House	386606
John_F._Kennedy	364037
Kara_DioGuardi	363158
Royal_Rumble_(2009)	351638
Slumdog_Millionaire	337168
Pola_de_Siero	330962
Jill_Biden	326659
Conficker	306373
Guantanamo_Bay_detention_camp	304890
United_States	268361
Kurt_Warner	260544
Ricardo_Montalbán	256756
Martin_Luther_King,_Jr._Day	251006
Bill_Clinton	239397
George_H._W._Bush	216631
Franklin_D._Roosevelt	214196
Washington,_D.C.	213322
Kelli_McCarty	212978
American_Idol	204584
Ann_Dunham	203522
Ronald_Reagan	199282
Lost_(season_5)	191434
Presidential_State_Car_(United_States)	191003
Ox_(zodiac)	190936
Waterboarding	190461
Patrick_McGoohan	189413
Jimmy_Carter	188741
Ted_Kennedy	188553
Hillary_Rodham_Clinton	188348
81st_Academy_Awards	187268
Richard_Nixon	183387
Jack_the_Ripper:_The_Final_Solution	182873
Tupac_Shakur	181934
4chan	180515
George_Washington	180305
Oath_of_office_of_the_President_of_the_United_States	179138
Skins_(TV_series)	178903
Inauguration	175380
Barack_Obama,_Sr.	173243
Deaths_in_2009	170655
Edgar_Allan_Poe	170230
Notorious_(2009_film)	167884
Lady_Gaga	165927
The_Beatles	165538
Timothy_Geithner	165202
Kirsten_Gillibrand	161692
Joseph_Lowery	161004
Fedor_Emelianenko	160721
Air_Force_One	160030
Pseudomonas_aeruginosa	154884
Wikipedia	154792
Mickey_Rourke	154432
Super_Bowl_XLIII	152994
List_of_Battlestar_Galactica_(2004_TV_series)_episodes	152669
I_Have_a_Dream	152547
Battlestar_Galactica_(2004_TV_series)	151833
Chesley_Sullenberger	148072
Airbus_A320_family	147080
Assassination_of_Robert_F._Kennedy	144415
Ben_Collins_(racing_driver)	139640
Maya_Soetoro-Ng	137360
Super_Bowl	136799
Preston_Hollow,_Dallas,_Texas	136226
Chinese_astrology	136100
Andrew_Wyeth	134647
William_Henry_Harrison	134551
Rosa_Parks	134033
YouTube	132927
John_Updike	129236
Theodore_Roosevelt	128853
Hudson_River	128239
United_States_presidential_line_of_succession	126427
Circuit_City	125693
Presidency_of_Barack_Obama	125044
Underworld:_Rise_of_the_Lycans	124800
Afro_Samurai	124432
John_F._Kennedy_assassination	123058
Faith_Evans	120144
Robert_Burns	119970
Gross_domestic_product	119572
John_G._Roberts	119443
Arizona_Cardinals	119141
List_of_Presidents_of_the_United_States_by_age	118719
Aretha_Franklin	117778
