Bruce_Springsteen	516605
Transformers:_Revenge_of_the_Fallen	462486
Super_Bowl_XLIII	440150
51st_Grammy_Awards	383087
Jackson_Pollock	378688
Valentine's_Day	356571
John_Updike	351521
Groundhog_Day	345233
Christian_Bale	342240
Chris_Brown	336123
Rafael_Nadal	305195
Blink-182	290877
Super_Bowl	287066
Rihanna	279328
M.I.A._(artist)	276984
Michael_Phelps	254385
Rod_Blagojevich	252635
Roger_Federer	238258
Buddy_Holly	237457
Titanoboa	227769
G.I._Joe:_The_Rise_of_Cobra	219636
E_Street_Band	179629
Wikipedia	177254
Journey_(band)	176967
Alison_Krauss	176846
Altitude_sickness	175140
Pittsburgh_Steelers	169566
Kurt_Warner	168524
Multiple_birth	165763
Michael_Steele	165325
Black_Saturday_bushfires	162425
Heroes_(TV_series)	160105
Robert_Plant	156912
John_Martyn_(musician)	155666
Georges_St-Pierre	150727
The_Day_the_Music_Died	147083
Andrei_Arshavin	144943
Ben_Carson	142149
Aribert_Heim	140181
Grammy_Award	139501
List_of_Heroes_episodes	137482
Golliwogg	137431
Lil_Wayne	135137
Mount_Redoubt	133836
Randy_Jackson	131479
Jennifer_Hudson	130260
Coraline_(film)	128647
UFC_94	128405
YouTube	127080
List_of_Super_Bowl_champions	122677
Tom_Daschle	122060
The_Cramps	120188
Lily_Allen	119450
Alex_Rodriguez	119346
Ted_Haggard	118470
Terminator_Salvation	118184
Dakota_Fanning	117814
Thyrotropin-releasing_hormone	116045
Friday_the_13th	115166
Lynyrd_Skynyrd	114988
Placenta	114653
G.I._Joe	114084
Toa_Payoh_ritual_murders	113884
Camera	113649
Suleman_octuplets	113631
List_of_Super_Bowl_halftime_shows	113610
Steven_Van_Zandt	110416
Estradiol	110161
Ben_Roethlisberger	109819
Robbie_Keane	106498
Charles_Darwin	105097
Billy_Powell	104828
Serena_Williams	104591
Jessica_Simpson	104187
DJ_Khaled	103635
Rebirth_(Lil_Wayne_album)	103220
Afro_Samurai	102476
Etta_James	101127
Iceland	100263
Lux_Interior	100134
Santonio_Holmes	99842
Fernando_Verdasco	99255
February_2009_Great_Britain_and_Ireland_snowfall	98811
Coraline	97299
HMS_Victory	96398
Omid	95810
The_Uninvited_(2009_film)	95604
Ricardo_Quaresma	94562
Kim_Petras	93195
Adele_(singer)	92582
Ana_Carolina_Reston	92175
Hell_Is_Other_Robots	90820
James_Whitmore	90396
Ruth_Bader_Ginsburg	89577
COROT-7b	88732
Space_fountain	88698
Deaths_in_January_2009	87905
Groundhog	87591
No_Way_Out_(2009)	87371
B.J._Penn	84723
