The snowfall across Great Britain and Ireland in February 2009 is a prolonged period of snowfall that began on 1 February 2009.
Many areas experienced their largest snowfall levels in 18 years.
Snow fell over much of Western Europe, with the largest amounts in Great Britain, Ireland and surrounding islands.
The UK Met Office and Irish Met Office issued extreme weather warnings in anticipation of the snowfall.
More than   of snow fell on parts of the North Downs and over   in parts of the London area.
Such significant snow accumulation is uncommon in London.
By 6 February the majority of Great Britain and Ireland had snow cover, with the area surrounding the Bristol Channel being most affected –   had settled overnight around Okehampton, Devon.
The weather conditions severely disrupted the week's sporting schedule.
On 2 February, all London buses were removed from service and there were severe delays on London Underground.
All train services on Southeastern railway services between London, Kent & East Sussex were cancelled, as were those on Southern.
South West Trains operated an emergency timetable with reduced service.
Severe disruption occurred on First Capital Connect services, c2c services, First Great Western services, National Express East Anglia & Eurostar services from St Pancras International.
Dublin Bus routes were also severely disrupted.
Heathrow Airport was closed and British Airways cancelled all departures for a period.
London City, Luton, Aberdeen, Bristol, Cardiff, Birmingham and Southampton were also affected.
The Gatwick Express railway service was suspended.
In Ireland on 5 February Dublin Airport was closed for a period to allow snow the be cleared from the runways, delaying flights.
Flights at the airport were cancelled the following day.
Other effects included lost work time and disruption to education.
Costs, mainly in terms of lost work time, are estimated to amount to around £1.2 billion, although this may be underestimated.
The last time such widespread snowfall affected Britain was in February 1991.
The adverse weather conditions caused schools in some areas of the United Kingdom to close during 2, 3 and 5 February in the English Midlands.
Many sports were also disrupted by the weather.
Effects
School closures
Over 4,500 schools across the United Kingdom were closed on 3 February and the reasons given were mostly either heating or accessibility problems, although the blanket closures across whole districts demonstrate that this was not always the case.
All schools in West Yorkshire, including all 197 in the Bradford district were closed, while Leeds City Council said it was the headteacher's decision whether a school opened.
One school in Halifax, Calderdale, West Yorkshire remained closed from 2 to 6 February.
Schools in Ireland were also affected.
All of Surrey's 403 schools closed on 2 and 3 February.
500 schools closed in Wales as up to 15 cm (6 in) of snow fell in some areas.
Every school in the boroughs of Birmingham, Dudley and Solihull in the West Midlands was shut, after a decision was taken the previous day, while more than 200 other schools in the area were closed.
110 schools were not open on 2 February and many of the decisions on keeping the schools shut for a second day were taken during the same day
In Scotland, all 74 schools in the Borders were shut for two days.
More than 250 schools were closed across the south-west, with some areas under 10 cm of snow.
The majority of schools reopened on 4 February, although around 200 remained closed in Wales while other regions saw up to 100 closures.
On 5 February, over 500 schools closed due to snow in the English Midlands
In Ireland, schools across the country were shut from 2 February onwards, with the worst affected areas being County Donegal, County Carlow, County Kilkenny and County Meath.
The school closures in the United Kingdom prompted negative comments from parents who were unhappy about the "confusing and contradictory" messages they received.
Some have laid the blame of the excessive closures: not on the public's actual ability to make alternative travel arrangements - to 'cope', but on council and school administrators' having an unhelpful risk-averse 'health and safety driven' legal attitude.
Other concerns included parents having to take time off work when the weather was not quite as bad as it seemed.
Swansea University was closed on Tuesday 3 February through concern of the safety of students and staff using icy roads.
The University of Exeter was closed from 15:00 on Friday 6 February because of icy conditions on its hilly campus, while the University of the West of England in Bristol and neighbouring institutions the University of Bath and Bath Spa University were closed on Thursday 5th and Friday 6th for similar reasons.
.
Transport
Transport links in many parts of the region were greatly affected by the bad weather.
Railway services were reduced in frequency, with the south-east most affected, but were reintroduced over the following two days.
South West Trains's services to and from Waterloo were disrupted, as were Southeastern and Southern trains services from Kent and the South Coast.
By 3 February, only the District Line saw route delays through London.
Transport for London reported that several bus routes had been "suspended or redirected" due to blocked roads.
All buses were cancelled on 2 February after 20 buses had slid off the road the previous day.
London did not have enough snowploughs to cope with the widespread problems.
Both Severn crossings were closed on 6 February due to ice falling from overhead gantries, closing both the M4 and M48 motorways across the Severn Estuary; diverted traffic had to track around the estuary into Gloucester.
This was the first closure, due to a weather related incident, of the second Severn crossing since the structure opened in 1996.
Dublin Bus experienced delays on 3 February, particularly in the southside of the city, around Lucan, Tallaght, Rathfarnham and Enniskerry.
No buses were able to gain access to Lucan village and none could access estates in Tallaght.
Dublin's M50 experienced severe delays throughout with many commuters reporting lengthy periods until they reached their homes following work.
In other areas buses generally took amended routes, avoiding estate roads or rural lanes and sticking to main roads.
Many rural bus services in Britain and Ireland were suspended.
Air traffic delays
Heathrow Airport closed both of its runways; one was later reopened.
British Airways cancelled all departures.
London City, Luton and Southampton Airports were closed.
The Gatwick Express railway service was suspended.
Temporary closures also affected other international airports at Cardiff, Birmingham and Bristol
On 5 February heavy snowfalls closed Dublin Airport in Ireland, leading to the cancellation of approximately half the flight operation or almost 200 flights.
The airport closed at 01:00, blaming slippery runways, and flights were diverted to other airports.
It reopened at 19:45 that evening but flights were disrupted by the weather again the following day.
Casualties
The icy conditions led to many casualties on roads and exposed areas.
Hospitals across the region reported great increases in injuries sustained from falling in the snow.
Sites across south-central England, covering Berkshire, Buckinghamshire, Oxfordshire, Hampshire and the Isle of Wight, reported that their emergency departments were very busy with minor injuries, with figures of more than one-quarter of all patients suffering falls.
Two military helicopters were called in to assist ambulance crews in Devon and Cornwall, some parts of which were under 4 cm of snow and claimed to be cut off.
North Devon District Hospital and several hospitals in the region cancelled all outpatient appointments, while others in the area restricted their services to emergencies only.
In Kelty in Fife, Scotland, two ambulance crew members were injured when the vehicle overturned on the A909 en route to an emergency call on 2 February.
One man was killed in a crash at Sandy Bridge in Llanelli, Wales, at 22:16 on 2 February.
Five girls were involved in an accident while sledging on a makeshift sledge, reported by BBC News Online to have been the roof of an old Land Rover, at Rother Valley Country Park in South Yorkshire.
One was airlifted to Sheffield Northern General Hospital, where she was pronounced dead, while the others went by ambulance, having sustained non-critical injuries.
Three men were injured while sledging at Devil's Dyke in West Sussex and were rescued by a 4 x 4 support vehicle.
In the West Midlands of England, two men were airlifted to hospital after injuring themselves in separate accidents, one at Baggeridge Country Park in Sedgley.
On 2 February, four road accidents were reported on one stretch in County Sligo, Ireland.
Amidst heavy snowfalls on the Wicklow Mountains in Ireland, four motorists became stranded in two 4X4 vehicles in the Sally Gap on 3-4 February.
Mountain rescuers on skis had brought them food and blankets until they could be airlifted to Blessington.
Around 200 motorists had to be rescued in Devon, South West England, on 6 February, after their vehicles became stranded in heavy snow.
A mother gave birth to twins in Devon after firefighters were mobilised to her aid when ambulances and rescue helicopters were hindered by the snow.
Deaths
A man was killed in a car crash at Sandy Bridge in Llanelli, Wales on 2 February.
A 16 year old girl died whilst sledging down a hill on a car bonnet near Rotherham, South Yorkshire.
A 6 year old boy died after falling through an iced over pond at Streethouse, West Yorkshire on 7 February.
He was airlifted to Pinderfields hospital in Wakefield, but died later.
Television
With many unable to get to television studios, several live programmes were broadcast with limited presenters and live audience shortages.
BBC's The One Show was without co-host Christine Bleakley, who was stranded in Belfast with flights to Great Britain cancelled and on 2 February ITV's This Morning was without its usual presenter Phillip Schofield, who claimed he was snowed into his Oxfordshire home.
However he later sent in photos of himself playing and making snow angels with his children and twittered about how much he loved playing in the snow.
This Morning's guests also had difficulty reaching the studio in time, with singer Lily Allen being enticed onto the set fresh from her appearance on preceding programme GMTV which was wrapping up next door.
News coverage
News coverage of the snow received very high ratings, with over 7 million watching the BBC's 18:00 and 22:00 news programmes.
The BBC News channel received its biggest audience since the 2007 London car bombs, and their website was sent 35,000 pictures and videos from people of the snow, their highest number ever.
Other programmes received ratings boosts with over eight million watching ITV1 drama Whitechapel at 21:00, their highest ratings for any drama in that slot for two years.
In response to the disruption, the term Snow Fiasco was coined by the Daily Telegraph.
Sporting changes and disruptions
The region's sporting schedule for the early and latter parts of the week was heavily affected by the extreme weather conditions.
Sports such as hurling, camogie, gaelic football, association football, rugby union, rugby league, horse racing, motorsports and fox hunting were all disrupted in various ways summarised below.
The English FA Cup fourth-round replay between Arsenal and Cardiff City in North London was postponed, as were Football League Championship matches involving London sides Queens Park Rangers and Crystal Palace.
Sixteen out of twenty-four matches in Football League's One and Two were cancelled on 3 February, as was an FA Trophy match between cash crisis, former league club York City and Kidderminster.
The winter football transfer window for Premier League clubs in Scotland and England, which had already been extended due to 31 January falling on a Saturday rather than a midweek day, was provisionally altered so that clubs could complete transfers.
Clubs had to provide evidence that a transfer could not be completed before the 17:00 deadline because of the weather.
Leeds United had to miss out on the signing of Liam Dickinson because the transfer papers came at 17:14, 14 minutes after the deadline because of the weather.
Horse-racing events scheduled for 3 February were cancelled at Market Rasen, Sedgefield and Southwell and the meeting at Ludlow (scheduled for 4 February) was cancelled the same day.
In rugby union the England Saxons vs Ireland A match was cancelled.
In rugby league, Halifax RLFC vs Blackpool Panthers, London Skolars vs Dewsbury Rams and Oldham Roughyeds vs Rochdale Hornets had to rearrange their Northern Rail Cup fixtures.
Of the three Super League games due to take place during the weekend of 6-8 February, Leeds Rhinos vs Celtic Crusaders went ahead, and Wigan Warriors vs Wakefield Trinity Wildcats is currently awaiting a pitch inspection.
Harlequins RL vs Bradford Bulls had to be postponed due to a frozen pitch.
The France national rugby union team were stranded  at Dublin Airport on 5 February as they arrived in Ireland ahead of their Six Nations Championship match in Croke Park the following day.
The football fixtures were disrupted again on 7-8 February.
Games in the Football League Championship between Barnsley - Crystal Palace, Charlton Athletic - Cardiff City and Watford - Southampton were all called off.
Only three matches were played in Football League One after eight were postponed and it was a similar story in Football League Two with just five matches going ahead, while in the Blue Square Premier division, only two matches were played.
Several matches were called off in Scotland, at Airdrie, Aberdeen (both Scottish Cup), Elgin (Division Three) and Peterhead (Division Two).
On 8 February Gaelic football and hurling fixtures in Ireland's Allianz National League were disrupted by that day's fall of snow.
Eleven games were postponed in the Allianz NHL: Galway v Kilkenny, Offaly v Carlow, Laois v Down, Meath v Kildare, Wicklow v Armagh, Donegal v Longford, Tyrone v Fingal, Sligo v Monaghan, Laois v Down, Cavan v Fermanagh and Roscommon v London.
One match in the Allianz NFL was postponed for the same reason, Leitrim v Carlow.
All camogie fixtures were cancelled and in the Leinster Under-21 Football Championship 3 games were cancelled: Wicklow v Longford, Wexford v Kildare and Louth v Dublin.
In motorsports, the Irish Championship Rallycross at Mondello Park was cancelled.
A point-to point meeting in Gorey, County Wexford in Ireland was cancelled.
The Island Hunt Foxhounds was cancelled on 8 February.
See also
Winter storms of 2008–09
Gallery
References
External links
BBC regional summary - 2 February 2009
BBC regional summary - 3 February 2009
BBC regional summary - 4 February 2009
UK school closures - 3/4 February 2009
www.metoffice.gov.uk, the UK's weather service that displays warnings.
