The inauguration of Barack Obama as the forty-fourth President of the United States took place on January 20, 2009.
The inauguration, with a record attendance for any event held in Washington, D.C., marked the commencement of the four-year term of Barack Obama as President and Joseph Biden as Vice President.
With his inauguration as President of the United States, Obama became the first African American to hold the office and the first President born in Hawaii.
The theme of the 56th inauguration was "A New Birth of Freedom," commemorating the 200th anniversary of the birth of Abraham Lincoln.
The inauguration celebration commenced on January 17, 2009 with a train ride beginning in Philadelphia, Pennsylvania.
Official events were held in Washington, D.C. from January 18 to 21, 2009, including the We Are One: The Obama Inaugural Celebration at the Lincoln Memorial, a day of service on the federal observance of the Martin Luther King, Jr. Day, a "Kids' Inaugural: We Are the Future" concert event at the Verizon Center, the inaugural ceremony at the U.S. Capitol, an inaugural luncheon at National Statuary Hall, a parade along Pennsylvania Avenue, a series of inaugural balls at the Washington Convention Center and other locations, a private White House gala and an inaugural prayer service at the Washington National Cathedral.
Pre-inaugural events
Train ride: Commemorating Lincoln
The commencement of the 2009 inauguration activities began with a train ride to commemorate Abraham Lincoln, the sixteenth President of the United States and a former Illinois politician, by partially re-enacting Lincoln's 1861 train ride to Washington, D.C. At 10:00 a.m. EST on January 17, 2009, Obama began the tribute by holding a town hall meeting at the 30th Street Station in Philadelphia before embarking on the train ride at 11:00 a.m. EST.
By 11:30 a.m. EST, Obama reached Wilmington, Delaware to pick up Vice President-elect Biden in the Georgia 300, a railroad car used by past presidents.
Obama and Biden then continued to Baltimore, Maryland where Obama spoke to a crowd of around 40,000 people.
The Federal Aviation Administration (FAA) prevented private planes, news helicopters, balloonists and others from flying anywhere near the airspace above the train route.
Obama and Biden arrived at Union Station in Washington, D.C. at 7:00 p.m. EST.
During his time, Lincoln began his tour in   on February 11, 1861 before arriving in   on February 21, 1861 to complete the first phase of his train tour.
In the second phase of the tour, Lincoln traveled to his 1861 inauguration in Washington, D.C. by chartered train from Philadelphia, stopping in 70 places along the way.
Concert at the Lincoln Memorial: "We Are One"
HBO presented the inaugural kick-off concert, entitled "We Are One," at the Lincoln Memorial on January 18, 2009.
The concert featured performances by Beyoncé, Mary J. Blige, Jon Bon Jovi, Garth Brooks, Sheryl Crow, Renée Fleming, Caleb Green, Josh Groban, Herbie Hancock, Heather Headley, Bettye Lavette, John Legend, Jennifer Nettles, John Mellencamp, Pete Seeger, Shakira, Bruce Springsteen, James Taylor, U2, Usher, Will.I.Am and Stevie Wonder.
Attendance at the concert was free to the public, and HBO broadcasted the concert on an open feed, meaning that anyone with cable television could watch.
Approximately 400,000 people attended this event.
Jack Black, Steve Carell, Rosario Dawson, Jamie Foxx, Tom Hanks, Ashley Judd, Martin Luther King III, Queen Latifah, Laura Linney, George Lopez, Kal Penn, Marisa Tomei, Denzel Washington, Forest Whitaker and Tiger Woods read historical passages.
The Washington Metro set a record for the highest Sunday ridership of 616,324, which broke the 540,945 record set on July 4, 1999.
Martin Luther King, Jr. Day: National day of service
The eve of the inauguration day, January, 19, 2009, fell on Martin Luther King, Jr. Day, a federal holiday recognizing King's birthday.
Obama called for a national day of service on this day.
Both Obama and Biden participated in the activities, and the Presidential Inauguration Committee provided information through its website about how to host community service projects, along with information about a broad range of national service organizations, to motivate participation.
Obama described the day of service on the holiday as a natural observance: "As we honor that legacy, it's not a day just to pause and reflect — it's a day to act".
On January 19, 2009, the presidential motorcade departed at 8:33 a.m. from Blair House enroute to Walter Reed Army Medical Center, where Obama spent a little more than an hour with wounded service members and their families.
In a private setting, Obama met with 14 service members recovering from wounds sustained in the Iraq War and the War in Afghanistan.
Obama and Martin Luther King, III then headed to the Sasha Bruce House homeless shelter for teens in Washington, D.C., while Jill and Ashley Biden, Michelle Obama, and Obama's daughters Malia and Sasha, along with hundreds of volunteers, spent the morning at Robert F. Kennedy Stadium where they helped fill 60,000–85,000 care packages destined for U.S. troops overseas.
After a morning of service activities, the Obamas and Bidens met for lunch at Coolidge High School, a school located in N.W.
Washington, D.C. Joe Biden spent part of his day hanging drywall at a Habitat for Humanity home in N.E.
Washington, D.C., as others continued to perform numerous service activities throughout the city on that day.
Nationwide over 11,000 service events occured.
During the evening, Obama hosted three separate bipartisan dinners, honoring the service of John McCain, Colin Powell and Joe Biden.
Kids' inaugural: "We Are the Future"
On the evening of January 19, 2009, Michelle Obama and Jill Biden hosted the "Kids' Inaugural: We Are the Future" event at the Verizon Center.
Miley Cyrus and Jonas Brothers honored military families in concert.
The show was broadcast live on the Disney Channel and on Radio Disney.
Other celebrity participants included Bow Wow, Corbin Bleu, Queen Latifah, Billy Ray Cyrus, Shaquille O'Neal, and Jamie Foxx.
Unofficial pre-inaugural events
In addition to the official events, numerous notable gatherings and celebrations were held throughout Washington, D.C. and the surrounding region in the days leading up to the inauguration, including:
The Dreams of My Father American Scholars Inaugural Ball, held on January 18, 2009 at the Four Seasons, featured Alicia Keys, Macy Gray and LL Cool J as performers.
The Green Inaugural Ball, held on January 19, 2009, was hosted by former U.S. Vice President Al Gore at the National Portrait Gallery.
Huffington Post Preinaugural Ball, held on January 19, 2009 at the Newseum, was hosted by Ariana Huffington, founder of the Huffington Post.
Performances at the event featured Sting and will.i.am, with appearances by Tom Hanks, Steven Spielberg, Denzel Washington, Shakira, Jon Bon Jovi, Halle Berry and Ashton Kutcher.
The People's Inaugural Ball, also held on January 19, 2009, was hosted by Earl W. Stafford, a business person from Fairfax County, Virginia.
Stafford envisioned and created the ball as a celebration for economically and physically disadvantaged people from across the United States who would be otherwise unable to afford to attend the inaugural festivities.
Stafford, through his family's Stafford Foundation, spent an estimated $1.6 million dollars to bring to his guests to Washington, footing hotel expenses and throwing the actual ball.
About 450 people were invited as guests for the gala, including 300 guests from around the United States and 150 from the local Washington, D.C. area.
Invited guests included homeless individuals, people displaced by Hurricanes Katrina and Ike and others who were nominated as worthy by relatives or organizations.
Clothing, shoes, tuxedos and hotel rooms for attendees were provided as part of the invitation.
The ball was held at the JW Marriott Hotel, located two blocks from the White House.
The Voto Latino Inaugural Party, held on January 18, 2009 at Union Station in Washington, D.C., featured appearances by Marc Anthony, Rosario Dawson, Tony Plana and Wilmer Valderrama.
Inauguration events
Summary
Gates to the inaugural ceremony opened at 8:00 a.m. EST (13:00 UTC), and the inaugural program started at 10:00 a.m. EST (15:00 UTC).
The scheduled inaugural events included:
Musical selections by The United States Marine Band
Musical selections by the San Francisco Boys Chorus and the San Francisco Girls Chorus
Call to order, welcoming remarks and introductions by Senator Dianne Feinstein
Invocation by the Rev.
Rick Warren
Musical selection by Aretha Franklin
Oath of Office administered to Biden by Supreme Court Justice John Paul Stevens
Musical selection by John Williams with Itzhak Perlman, Yo-Yo Ma, Gabriela Montero, and Anthony McGill
Oath of Office administered to Obama by Chief Justice John Roberts
Inaugural address by Obama
Poem by Elizabeth Alexander
Benediction by Rev.
Joseph E. Lowery
United States National Anthem by The United States Navy Band "Sea Chanters"
After the inaugural ceremony, President Obama, First Lady Michelle Obama, Vice President Joe Biden and Dr. Jill Biden escorted former President George W. Bush and his wife Laura Bush to a departure ceremony on the east side of the U.S. Capitol.
The Obamas and Bidens then attended an inaugural luncheon in Statuary Hall at the U.S. Capitol before traveling from there to the Presidential reviewing stand at the White House to view the parade.
Inaugural ceremony: "A New Birth of Freedom"
The inaugural program began on January 20, 2009 at 10:00 a.m. EST (15:00 UTC) on the West Front of the U.S. Capitol.
The National Mall, stretching to the Lincoln Memorial, served as the public observation area to witness the inaugural ceremony, and a section of the Mall between 3rd and 4th Streets, NW was reserved for ticket holders.
The event was planned by the United States Congress Joint Committee on Inaugural Ceremonies, and its chair, Senator Dianne Feinstein, acted as the day's emcee.
The program by the congressional leaders included vocalist Aretha Franklin singing "My Country, 'Tis of Thee" and a performance of John Williams' composition "Air and Simple Gifts," which was both pre-recorded and performed live synched with the recording by cellist Yo-Yo Ma, violinist Itzhak Perlman, pianist Gabriela Montero and clarinetist Anthony McGill.
Other participants included the "The President's Own," the United States Marine Band, and the United States Navy Band.
The San Francisco Boys Chorus and the San Francisco Girls Chorus also performed at the ceremony.
Evangelical pastor Rick Warren delivered the invocation, while civil rights activist Joseph Lowery, minister of the United Methodist Church, delivered the benediction.
Vice President-elect Biden took his oath first from Associate Justice John Paul Stevens.
The oath of office for Vice President Biden was followed by the first playing of four ruffles and flourishes and "Hail, Columbia".
After the performance of "Air and Simple Gifts," Chief Justice John Roberts administered the oath of office to President Obama shortly after noon.
Although the inaugural ceremony ran longer than scheduled, which also delayed the administering of the oath that finished around 12:05 p.m. EST (17:05 UTC), Obama assumed the presidency at the expiration of President Bush's term at noon under the Twentieth Amendment to the United States Constitution.
The oath was followed by a 21-gun salute to the new President by members of the armed forces, followed by the first playing of four ruffles and flourishes and "Hail to the Chief".
Obama delivered his inaugural address as the President of the United States following his swearing-in ceremony.
Poet Elizabeth Alexander then delivered the inaugural poem, "Praise Song for the Day".
Presidential oath of office
Chief Justice John Roberts administered the Oath of Office to Obama.
Michelle Obama held the Bible, which was used in 1861 by Abraham Lincoln at his first inauguration, for President Obama.
The administration of the oath included several missteps, although conflicting news accounts abound about the exact sequence of events.
According to one news report, as Roberts administered the first part of the presidential oath, he paused after saying "I, Barack Hussein Obama".
As Obama began to repeat those words, Roberts continued on with the oath by reciting "do solemnly swear," interrupting the President.
According to a different news report, it was Obama who interrupted Roberts during his recitation of the first part of the oath.
Following the completion of the first phrase of the presidential oath, Roberts recited incorrectly the next part of the oath by stating, "that I will execute the Office of President to the United States faithfully" (rather than "that I will faithfully execute the Office of President of the United States").
Obama recited the words "I will execute," and then paused, looking at Roberts.
Roberts then tried to correct his mistake in administering the oath by reciting "faithfully the Office of President of the United States".
However, Obama repeated Roberts' first mistaken phrase.
As requested previously by then President-elect Obama, Roberts ended the presidential oath with the phrase "so help you God?," and Obama responded "so help me God".
Roberts congratulated Obama as the new President at the end of the oath.
Use of middle name
Obama decided to follow tradition and use his full name, including his middle name Hussein, during the inauguration.
His middle name had caused some controversy during the election campaign when detractors tried to create a perceived unsupported association between Obama and Iraqi dictator Saddam Hussein.
Retaking the oath
At the request of the White House counsel, Chief Justice John Roberts re-administered the presidential oath to Obama.
The second oath ceremony took place in the Map Room of the White House during the evening of January 21, 2009, and the White House released a photograph and an audio recording of the ceremony.
When Roberts asked Obama whether he was ready, Obama responded, "I am, and we're going to do it very slowly".
According to a statement issued by White House Counsel Greg Craig, "the oath was re-administered 'out of an abundance of caution.
'" Craig added that "the oath of office was administered effectively and that the President was sworn in appropriately ...
But the oath appears in the Constitution itself".
Inaugural address
A central theme of President Barack Obama's inaugural address was a call to restore responsibility — both in terms of accountability in Washington and the responsibility of ordinary people to get involved.
Obama's address did not have memorable sound bite phrases; instead, he used traditional references to connect his new administration with the nation's history in a speech that was understated deliberately, according to rhetoric expert James Mackin.
Obama concluded the second paragraph of his address by saying, "we the people have remained faithful to the ideals of our forbearers and true to our founding documents".
The speech reinforced words such as "legacy" and "heritage," as well as values such as "honesty," "courage" and "patriotism," which "are old".
Near the end of the speech, Obama referred to a remark made long ago by George Washington to "a small band of patriots huddled by dying campfires".
Because Obama campaigned as a catalyst for change, which could be a concern to some, Mackin noted that Obama sought to reassure Americans that he would operate within the margins of the nation's traditions.
As part of Obama's call for responsibility, he said "those of us who manage the public's dollars will be held to account" and "what is required of us now is a new era of responsibility — a recognition, on the part of every American".
Obama also quoted the lyrics of the Jerome Kern and Dorothy Fields song Pick Yourself Up from the musical comedy Swing Time, saying that "starting today, we must pick ourselves up, dust ourselves off, and begin again the work of remaking America".
Columnist and former drama critic Frank Rich linked the lyric to Fields and the movie in The New York Times, writing that it was "one subtle whiff of the Great Depression" in the address.
Inaugural luncheon
Before the luncheon and in keeping with tradition, President Obama entered an office in the Capitol building, where he signed his first Presidential orders.
The first order signed by President Obama was a proclamation "declaring a day of national renewal and reconciliation".
During the historic signing, Obama joked about his left-handedness and also quipped, "I was told not to swipe the pen".
He also signed orders officially presenting his Cabinet and several sub-Cabinet officials to Congress for their approval.
Obama then joined several congressional guests for the inaugural luncheon in National Statuary Hall at the U.S. Capitol.
Guests, who included top Washington lawmakers as well as former Presidents and Vice Presidents, were served duck and pheasant with Pinot Noir.
The theme of the luncheon was based on Obama's 2009 inaugural theme, "A New Birth of Freedom," which commemorated the bicentennial of Abraham Lincoln's birth.
The red and white china were copies of those used in the Lincoln White House.
A luncheon at the Capitol has been part of the inaugural program since 1953 (before that, the luncheon was usually held at the White House and hosted by the outgoing President and First Lady).
The menu for the inaugural luncheon often featured dishes that were representative of the home states of the new President and Vice President, with the 2009 menu including seafood stew, a pheasant and duck dish and apple cinnamon sponge cake with sweet cream glacé for dessert.
Since 1985, a painting has been chosen to serve as a backdrop for the head table.
In 2009, the featured painting was Thomas Hill's 1865 View of the Yosemite Valley, a painting that commemorated Abraham Lincoln's 1864 signing of the Yosemite Grant, which was the first time the federal government protected park lands for public use.
During the luncheon, Senator Ted Kennedy collapsed after he suffered a seizure, and he was transported to a hospital for medical treatment and recovery.
Early reports about the medical emergency suggested erroneously that Senator Robert Byrd also fell ill during the luncheon.
Inaugural parade
The inaugural parade traveled along Pennsylvania Avenue, N.W.
from the U.S. Capitol, ending at the north face of the White House.
During the parade, President Obama and First Lady Michelle Obama twice exited their limousine on Pennsylvania Avenue and walked a portion of the parade route to the cheers of the crowds in attendance.
Their second walk ended just before the gate to the White House.
Although the tradition has been for the new President to walk instead of traveling by presidential limousine down the entire parade route, the new armored limousine was used for most of the parade route because of potential security threats.
Daughters Malia and Sasha traveled the parade route in the presidential limousine, remaining inside as their parents, the President and First Lady, walked the parade route to the cheers of the crowd.
Vice President Biden and his wife, Dr. Jill Biden, also walked the parade route at several points with their children Beau, Hunter, Naomi and Ashley.
Beau Biden, Attorney General for the state of Delaware and a JAG officer in the Delaware Army National Guard, received a special furlough from serving in Operation Iraqi Freedom to participate in the ceremonies.
The parade lasted over two hours during the afternoon and early evening following the inaugural ceremony.
Parade participants included 15,000 people, 240 horses, dozens of marching bands, two drum and bugle corps and a mariachi band.
President Obama invited the Drum Corps International, nine-time world champion Cadets Drum and Bugle Corps, eight-time finalist Colts Drum and Bugle Corps from   and the VMI corps of cadets, as well as the high school marching band from Punahou School, Obama's high school in Hawaii, to perform in the inaugural parade.
Vice President Joe Biden also invited several groups from Delaware to march in the parade.
The Delaware section was led by the Delaware Volunteer Firemen's Association of which Biden is an honorary member, followed by the marching band of Biden's alma mater, the University of Delaware Fightin' Blue Hens, known as The Pride of Delaware, and the Delaware State University Hornets marching band, known as The Approaching Storm.
Attendance
Guests
Former presidents Jimmy Carter, George H.W.
Bush, Bill Clinton and George W. Bush and former vice presidents Walter Mondale, Dan Quayle, Al Gore and Dick Cheney, along with their wives, attended the inauguration.
Invitations were also sent to the chiefs of diplomatic missions to the United States and their spouses, but not to any other representatives of foreign countries.
As a result, North Korea's offer to send a senior envoy was rejected.
The Tuskegee Airmen were among the invited guests for the inauguration.
The five-person crew of recently crashed US Airways Flight 1549, including pilot Chesley Sullenberger, were also invited.
Eighty-seven year old Sarah Obama led a group of Obama's Kenyan relatives from his father's home village of Kogelo.
Other relatives traveling to Washington from Kenya as guests included Obama's aunt, Maggie Obama, and an uncle, Said Obama.
The Kenyan relatives were expected to present Barack Obama with traditional Kenyan gifts, including a three-legged stool usually given to Luo tribal elders, a fly whisk crafted from goat hair and a warrior shield.
Sarah Obama previously attended Obama's swearing-in ceremony as U.S.
Senator in 2005.
For the swearing-in ceremony, members of the 111th U.S. Congress also distributed 240,000 color-coded tickets with yellow, orange, blue, purple and silver borders to guests and constituents for admittance to the U.S. Capitol grounds.
Tickets with silver borders were distributed to the public by House and Senate congressional members by lottery or on a first-come, first served basis because of the overwhelming requests from constituents to attend the inaugural ceremony.
Amid the massive crowds who arrived at the U.S. Capitol to attend the inaugural ceremony, approximately 4,000 ticket holders were unable to gain attendance to their designated area because the security gates were closed at the start of the ceremony, leaving many of them outside of the Capitol grounds.
Some were stuck in underground tunnels where pedestrian traffic was directed to and from the National Mall.
Stranded ticket holders with access to radios or cell phones with Internet reception were able to listen to the inaugural ceremony on those devices.
To address complaints by the ticket holders who were prevented from gaining entry to view the inaugural ceremony, Senator Dianne Feinstein, chair of the Joint Congressional Committee on Inaugural Ceremonies, launched an investigation into the matter.
On January 22, 2009, a spokesperson for the Joint Committee on Inaugural Ceremonies also announced that holders of blue, purple and silver tickets who were unable to enter the Capitol grounds to view the inaugural ceremony would receive commemorative items.
The commemorative items to be distributed to the disappointed ticket holders would include a copy of the swearing-in invitation and program, photos of President Obama and Vice President Biden and a color print of the inaugural ceremony.
Crowd estimates
No official count was taken of the number of people attending the inauguration ceremony, although multiple sources concluded that the event had a record attendance for any event held in Washington, D.C.
The attendance count for the inaugural ceremony was determined by governmental agencies of Washington, D.C. and the U.S. federal government that coordinated security and traffic management, with the group basing crowd estimates on information collected by several cameras and individuals on the ground.
The National Park Service stated that it would use the head count of 1.8 million as reported in the Washington Post, believing this number to be a record for any event held in Washington, D.C.
Satellite analyst Allison Puccioni of IHS Jane's estimated a crowd size of between 1.031 and 1.411 million people, using an image acquired by the GeoEye-1 satellite at 11:19 a.m. EST (16:19 UTC).
This estimate did not include an estimated 0.240 million people in designated ticket holder areas or in federal buildings open to the public.
However, Arizona State University professor Stephen Doig estimated that 800,000 people attended the inauguration ceremony using the same satellite image.
Although the image was taken a little less than 45 minutes before Obama’s swearing-in, Doig adjusted his estimation to include people who were still arriving in the area before the swearing-in ceremony.
In spite of his crowd estimate, Doig stated that "if I had to bet, I would say the [Barack] Obama crowd is in fact bigger than those that showed up for [Johnson] or any of the other things" ... "I'm wholly prepared to think it was the largest crowd".
Security
The District of Columbia police force doubled temporarily in size with the addition of 8,000 police officers from around the United States.
The police force was assisted by 1,000 FBI agents to provide security for the event, and the Secret Service Countersniper team was assigned to hidden locations throughout the area.
Ten thousand National Guard troops were also on site, including the 153rd Military Police Company of the Delaware National Guard with 5,000 troops providing security duty in a ceremonial capacity and 1,300 unarmed troops aiding Park Police in crowd control at the National Mall.
C Company of the 1-175 INF provided security between the first and second public viewing areas of the National Mall at the 7th Street intersection, while the remaining members performed other security functions.
The FAA maintained airspace restrictions over Washington, D.C. on January 20, 2009 from 10:00 a.m. to 6:00 p.m. Secretary of Defense Robert Gates was chosen as the designated survivor to ensure continuity of government in case of catastrophe, and he spent inauguration day at a U.S. military installation outside of the Washington, D.C. area.
No one from the crowds at the inaugural ceremony and parade was arrested as of 6:00 p.m. Inauguration Day evening, which according to a federal agent, was not usual.
Extended hours for hospitality establishments
During the four days of the inauguration celebration, District of Columbia bars and restaurants that serve alcoholic beverages were allowed to stay open until 4:00 a.m., an extension of the normal 2:00 a.m. weekday and 3:00 a.m. Friday and Saturday closing times.
In early December 2008, the D.C. City Council passed emergency legislation to permit establishments with a liquor license to stay open until 5:00 a.m. during those those days.
In response to the proposed legislation, Senator Dianne Feinstein, chair of the Joint Congressional Committee on Inauguration Ceremonies (JCCIC), and Senator Robert Bennett, a member of the JCCIC and ranking member of the U.S. Senate Committee on Rules and Administration, wrote to D.C. Mayor Adrian Fenty and D.C. Council Chair Vincent Gray, urging them to reverse the legislation.
Senators Feinstein and Bennett argued that the 5:00 a.m. closing time would "divert law enforcement resources away from their primary focus on security measures and crowd safety".
In response to the concerns of Feinstein and Bennett, the D.C. City Council approved legislation, signed by Mayor Fenty, that adopted 4:00 a.m. as the closing time.
Restaurants and bars were required to pay a fee to stay open for the extended hours.
Viewership
U.S. television viewership
Nielson television ratings indicated that 29.2% of televisions in the 56 largest media markets in the United States were tuned to the inauguration, the largest audience since Ronald Reagan's first inauguration in 1981 and nearly double the viewership of the 2005 inauguration of George W. Bush.
Of the top 10 media markets in terms of viewership, four were in North Carolina, two were in Virginia and one was in Maryland, with the Washington D.C. market ranking second highest in viewership.
Viewership for the Obama inaugural events achieved an average of 37.8 million viewers (not including online viewers who watched live streaming video of the events) across the 17 broadcast and cable channels as measured between 10:00 a.m. and 5:00 p.m. EST.
Television viewership was lower than that of the 1981 Reagan inaugural festivities, however, which averaged 41.8 million viewers.
Internet traffic
Obama's inauguration also resulted in a surge of Internet traffic to news and social networking websites and a record number of video streams.
The firm Akamai reported that 5,401,250 web users logged on news sites in less than one minute, the fifth highest peak among news websites since the company started tracking data in 2005.
During at-peak usage, news websites served seven million simultaneous video streams.
The BBC reported downtime during its own live video feed of the inaugural event because of heavy traffic at its website.
At one point, the heavy website traffic caused the BBC video feed to cut out for 30 minutes, with web visitors seeing the message "Please come back later" instead of the live video footage.
CNN reported that it generated more than 21 million video streams by 3:30 p.m. EST that day, an all-time record, in addition to receiving 136 million page views that day.
Post-inaugural events
Inaugural balls
President Barack Obama and First Lady Michelle Obama attended 10 official inaugural balls during the evening of January 20, 2009.
For the inaugural balls, Barack Obama wore a new tuxedo, the first one that he purchased in 15 years.
The tuxedo was made by Hart Schaffner Marx, a Chicago-based menswear firm that uses union labor.
Michelle Obama wore a white, one-shouldered, sleeveless gown designed by 26-year-old New York designer Jason Wu, breaking with tradition set by former first ladies Laura Bush and Hillary Clinton who showcased designers from their hometowns.
The official inaugural balls where President Obama spoke to attending guests to honor the occasion and where he danced with his wife as the First Couple to the song or music of the Etta James' classic, At Last, include:
The Commander-in-Chief's Ball at the National Building Museum.
Invited guests included active and reserve duty members of the U.S. military, the families of American service members currently deployed overseas, the families of military personnel killed in action and recipients of the Purple Heart.
The Eastern Ball at Union Station for guests from the New England states of Connecticut, Maine, Massachusetts, New Hampshire, Rhode Island and Vermont and the Atlantic territories of Puerto Rico and the U.S. Virgin Islands.
James Taylor performed for guests attending the ball.
The Mid-Atlantic Ball at the Walter E. Washington Convention Center for guests from the District of Columbia and the Mid-Atlantic states of Maryland, New York, New Jersey, Virginia and West Virginia.
The Midwestern Ball at the Walter E. Washington Convention Center for guests from the midwestern states of Indiana, Iowa, Kansas, Michigan, Minnesota, Missouri, North Dakota, Nebraska, Ohio, South Dakota and Wisconsin.
The Neighborhood Inaugural Ball at the Walter Washington Convention Center, the first stop of the night for both President Obama and First Lady Michelle Obama.
At the Neighborhood Ball, Michelle Obama revealed her inaugural ball gown for the first time.
The Obamas later danced as Beyoncé serenaded them with At Last.
The President Obama Home States Ball at the Walter Washington Convention Center for guests from Barack Obama's home states of Hawaii and Illinois.
The Southern Ball at the D.C. Armory for guests from the southern states of Alabama, Arkansas, Florida, Georgia, Kentucky, Louisiana, Mississippi, North Carolina, South Carolina, Tennessee and Texas.
The Vice President Biden Home States Ball at the Washington Convention Center for guests from Joe Biden's home states of Delaware and Pennsylvania.
The Western Ball at the Walter Washington Convention Center for guests from the western states of Alaska, Arizona, California, Colorado, Montana, Oklahoma, Oregon, Nevada, New Mexico, Utah and Washington and the Pacific territories of American Samoa and Guam.
The Youth Ball at the Washington Hilton and Towers, an event specifically for people between the ages of 18 and 35 years old.
Unofficial balls
In addition to the 10 official inaugural balls visited by President Obama and First Lady Michelle Obama to celebrate the inauguration, numerous other notable balls and gatherings were held on that day throughout Washington, D.C. and the surrounding region that featured an array of themes, including:
Africa on the Potomac Inaugural Celebration held at Crystal Gateway Marriott in Arlington, Virginia.
American Music Inaugural Ball held at the Marriott Wardman Park Hotel.
BET Inaugural Ball held at the Mandarin Oriental Hotel.
Congressional Black Caucus Inaugural Ball held at the Capitol Hilton.
Creative Coalition Inaugural Ball held at the Harman Center for the Arts.
Human Rights Campaign's Equality Ball held at the Renaissance Mayflower Hotel.
Impact Film Fund Ball.
Inaugural Peace Ball held at the Smithsonian National Postal Museum.
Inaugural Purple Ball held at the Fairmont Hotel.
Recording Industry Association of America's Ball for Feeding America
Salute to Heroes Inaugural Ball, sponsored by the American Legion to recognize recipients of the Medal of Honor.
The ball was started as an inaugural event during President Dwight D. Eisenhower’s first inauguration in 1953.
Vice-President Joe Biden made an appearance at the ball to honor the guests.
After hours celebration at the White House
After they made their rounds at the official inaugural balls, the Obamas hosted an after midnight gathering at the White House for 70 of their earliest supporters, close friends and family, including Oprah Winfrey, Valerie Jarrett, David Axelrod, Chicago Mayor Richard Daley, Rep. Artur Davis, Rep. Neil Abercrombie and Michelle Obama's brother Craig Robinson.
Members of the Illinois congressional congregation also attended the after hours fete, including Sen. Dick Durbin, Rep. Melissa Bean, Rep. Jan Schakowsky, Rep. Luis Gutierrez and Rep. Jerry Costello.
Inaugural prayer service
On January 21, 2009, President Obama, First Lady Michelle Obama, Vice President Biden and Dr. Jill Biden attended an inaugural prayer service at the Washington National Cathedral.
The service was also attended by about 3,200 other invited guests, including former Presidents, members of the U.S. Congress, diplomats and other leaders.
The interfaith service commenced at 10:00 a.m. during that morning.
The interfaith service featured performances by choirs, scripture readings and an array of prayers of various faiths.
The worship service reflected inclusiveness and religious diversity, with a mix of Protestant pastors, female Hindu and Muslim religious leaders, rabbis, Catholic bishops delivering inspirational scripture readings and prayers throughout the service.
Prayers for the interfaith service also drew in part passages from the 1789 inauguration prayer service of George Washington and the 1865 inaugural address of Abraham Lincoln, including phrases such as "with malice toward none, with charity for all".
The featured sermon for the inaugural prayer service was delivered by Rev.
Sharon E. Watkins, general minister and president of the Christian Church (Disciples of Christ) and the first woman to deliver the featured sermon for the interfaith inaugural event.
In her own sermon, Rev.
Watkins integrated  passages from a variety of interfaith sources, such as passages summoned from Hindu, Jewish, Muslim and Cherokee sources.
Fundraising
As of January 6, 2009, the committee raised over $27 million, with at least 378 people giving the maximum amount of $50,000, including George Soros, Halle Berry, Jamie Foxx, Sharon Stone, Samuel L. Jackson, Jeffrey Katzenberg, Ron Howard, George Lucas, Steven Spielberg, Robert Zemeckis and Lisa Henson, daughter of Jim Henson.
Although the Presidential Inauguration Committee did not accept donations from PACs, federally registered lobbyists or corporations,
the committee accepted donations from individuals not classified as registered lobbyists but who had active lobbying interests, such as executives from Google and Microsoft executives Eric Schmidt and Steve Ballmer.
Unlike political campaigns, an individual or corporation can contribute to an inaugural celebration without legal restrictions on the amount of the donation.
The 2005 inauguration saw numerous corporations contribute $250,000 to the second inauguration of George W. Bush, which cost an estimated $42.3 million not including security costs, while Obama's inauguration was expected to cost $40 million from Obama's Presidential Inaugural Committee
and "near $50 million" from Washington, D.C. As the costs soared over $150 million for Washington, D.C. (with another estimate suggesting a total of suggests $170 million or more) and neighboring states such as Maryland with estimated the costs over $11 million,
the Presidential Inauguration Committee, a committee that included Penny Pritzker, John W. Rogers, Jr., Pat Ryan, William Daley and Julianna Smoot as members, set a $50,000 contribution limit to underscore their "commitment to change business as usual in Washington".
International attention
The international community paid unprecedented attention to the inauguration of Barack Obama.
Millions of people, including citizens of the respective countries and American expatriates living in those countries, watched the Obama inauguration live on television and the Internet.
In some countries, the Obama inauguration garnered as much viewership as the opening ceremony of the 2008 Summer Olympics.
Africa
Kenya's Minister for Foreign Affairs, Moses Wetang'ula, commented that the inauguration marked “a moment of great pride for Kenya.” Obama's father, Barack Obama, Sr., was born in Kenya and lived there for all but six years of his life.
Obama still has relatives in the country.
Many celebrations occurred across Kenya, and in some areas, streets were even deserted during the inauguration.
Americas
Barbados offered free public viewings of the Obama inauguration on large screens in at least three locations throughout the country, including the Kensington Oval sports stadium, the George Washington House and the Bridgetown Hilton Hotel.
Americans in Antigua Guatemala held a party featuring Obama's favorite music.
In Canada, Governor General Michaëlle Jean gave a speech to mark the Obama inauguration during a Youth Dialogue held at Rideau Hall, the governor general's residence.
Also, the Office of the Prime Minister of Canada released a statement: "On behalf of all Canadians, I want to offer my heartfelt congratulations to Barack Obama as he assumes office as President of the United States of America and wish him and his administration well as they begin their new term in office.
We also send our warmest wishes to our American neighbours as they celebrate this historic day with their friends around the world.
I am delighted that the President has accepted our invitation to make Canada the destination of his first international visit.
The United States remains Canada’s most important ally, closest friend and largest trading partner and I look forward to working with President Obama and his administration as we build on this special relationship".
Asia
Millions of readers and viewers in the People's Republic of China followed the inauguration of Obama.
The state-controlled China Central Television did a live broadcast of the President Obama's inaugural address with simultaneous translation into Mandarin Chinese of the inaugural address, along with providing enough of a delay to allow for censoring the speech by briefly silencing the simultaneous translation.
However, Chinese state television officials cut away abruptly from the live broadcast of the inaugural speech and switched to a discussion at the studio when President Obama mentioned that "earlier generations faced down fascism and communism".
Chinese websites also censored President Obama's references in his inaugural address to communism and dissent.
The Xinhua News Agency website provided the full, uncensored text in the English language, along with a censored translation that lacked the reference to communism, as well as Obama's remarks about "leaders … who … blame their society's ills on the West" and "cling to power through corruption and deceit and the silencing of dissent".
Indonesians and Americans in Jakarta watched the inauguration at a free midnight ball, featuring performances by students from State Elementary School Menteng 01, which Obama attended as a child.
The city of Obama, Fukui in Japan celebrated the inauguration with fireworks, bell-ringing, and hula-dancing at the Hagaji Temple.
The mayor of Obama expressed interest in having President Obama visit the city.
Elsewhere in Japan, the Associated Press reported that Okinawans were hopeful that the new President would take actions on issues associated with U.S. military bases in Okinawa, and several news organizations reported that Japanese citizens were hopeful that Obama might make significant steps towards eliminating nuclear weapons.
Europe
Paris Mayor Bertrand Delanoë and United States Ambassador to France, Craig Roberts Stapleton, hosted a viewing party for approximately 1,000 people at the landmark Hôtel de Ville.
In Berlin, about 1500 guests attended the inaugural ball held in the "Goya" club, possibly the largest outside of the United States.
Ireland toasted the inauguration of Obama with whiskey, bread and even a radio station renamed in his honor.
Distant relatives gathered in Moneygall, County Offaly, where Obama's ancestors lived during the 1800s, while the Democratic Party faithful living in Ireland threw a bash in Dublin.
Brian Cowen, head of the government of Ireland, welcomed "a day of joy and celebration in Washington, across the United States and across the world".
Pope Benedict XVI sent President Obama a telegram for his presidential inauguration day.
British Prime Minister Gordon Brown heralded the inauguration saying: "The whole world is watching the inauguration of President Obama, witnessing a new chapter in both American history and the world's history.
He's not only the first black American president but he sets out with the determination to solve the world's problems".
In the UK, the inauguration was also shown to housemates competing in this years' Celebrity Big Brother, breaking the rules of isolation from the outside world.
London held an inauguration ball for an estimated 1,300 attendees.
Other viewing parties, including a luau in Cambridge, were held across the United Kingdom, which is home to 300,000 Americans.
Oceania
Derek Sikua, the Prime Minister of the Solomon Islands, congratulated Barack Obama immediately after his inauguration on behalf of the government and people of the Solomon Islands.
Sikua noted that Americans originate in all corners of the world, including the Solomon Islands, and noted that Solomon Islanders will pray that God will continue to give Obama strength, wisdom and good people to support him in endeavours for his country and for the world.
See also
Presidential transition of Barack Obama
Presidency of Barack Obama
Notes
External links
Joint Congressional Committee on Inaugural Ceremonies
Presidential Inaugural Committee website
Inauguration Headlines
Speeches
Prepared remarks in Philadelphia
Prepared remarks in Baltimore
Obama’s inaugural address: Amid banalities, a call for austerity
Inauguration
