The President of the United States is the head of state and head of government of the United States, along with being its most influential and recognizable political official.
The President leads the executive branch of the federal government; his role is to execute the law as created by the Congress, in accordance with the Constitution of the United States.
Article II of the Constitution establishes the President as commander-in-chief of the armed forces and enumerates powers specifically granted to the President, including the power to sign into law or veto bills passed by both houses of the Congress.
The President also has the power to create a cabinet of advisers and to grant pardons or reprieves.
Finally, with the "advice and consent" of the Senate, the President is empowered to make treaties and appoint federal officers, ambassadors and federal judges, including Justices of the Supreme Court.
As with officials in the other branches of the federal government, the Constitution restrains the President with a set of checks and balances designed to prevent any individual or group from taking absolute power.
Origin
The Treaty of Paris in 1783 left the United States independent and at peace but with an unsettled governmental structure.
The Second Continental Congress had drawn up Articles of Confederation in 1777, describing a permanent confederation, but granting to the Congress—the only federal institution—little power to finance itself or to ensure that its resolutions were enforced.
In part, this reflected the anti-monarchy view of the Revolutionary period, and the new American system was explicitly designed to prevent the rise of an American tyrant to replace the British King.
However, during the economic depression due to the collapse of the continental dollar following the Revolution, the viability of the American government was threatened by political unrest in several states, efforts by debtors to use popular government to erase their debts, and the apparent inability of the Continental Congress to redeem the public obligations incurred during the war.
The Congress also appeared unable to become a forum for productive cooperation among the States encouraging commerce and economic development.
In response a Constitutional Convention was convened, ostensibly to reform the Articles of Confederation, but that subsequently began to draft a new system of government that would include greater executive power while retaining the checks and balances thought to be essential restraints on any imperial tendency in the office of the President.
Individuals who presided over the Continental Congress during the Revolutionary period and under the Articles of Confederation had the title "President of the United States in Congress Assembled," often shortened to "President of the United States".
The office had little distinct executive power.
With the 1788 ratification of the Constitution, a separate executive branch was created (President of the United States).
The President's executive authority under the Constitution, tempered by the checks and balances of the judicial and legislative branches of the federal government, was designed to solve several political problems faced by the young nation and to anticipate future challenges, while still preventing the rise of an autocrat over a nation wary of royal authority.
After World War II, the new superpower status of the U.S. transformed the President into one of the world's most well-known and influential public figures.
Since the Cold War, the frequently-used appellation "leader of the free world" in reference to Presidents symbolizes the Office's elevated role in world affairs.
The official presidential anthem is "Hail to the Chief," preceded by "ruffles and flourishes," and is primarily played to announce the arrival of the President at state functions.
Qualification, disqualification and common practice
Article II, Section 1, Clause 5 of the Constitution sets the principal qualifications to be eligible for election as President.
A presidential candidate must:
be a natural born citizen of the United States;
be at least thirty-five years old;
have been a permanent resident in the United States for at least fourteen years.
Additionally, the Constitution disqualifies some people from the Presidency.
Under Article I, Section 3, Clause 7, the Senate has the option, upon conviction, of disqualifying impeached individuals from holding other federal offices, including the Presidency.
Under the Twenty-second Amendment, no one can be elected President more than twice.
The Twenty-second Amendment also specifies that anyone who serves more than two years as President or Acting President, of a term for which someone else was elected President, can only be elected President once.
Scholars disagree whether a person no longer eligible to be elected President could be elected Vice President, pursuant to the qualifications set out under the Twelfth Amendment.
Foreign-born Americans at the time the Constitution was adopted were also eligible to become President, provided they met the age and residency requirements.
The United States government was non-partisan before 1792, so the Constitution says nothing about political parties.
From 1796 to the Civil War, it was common for political parties to fracture and put forward more than one candidate.
The classic example is the 1824 election, in which political parties officially played no role because all of the candidates were from the same party.
This also was the only election in which the recipient of the most Electoral College votes (Andrew Jackson) did not become President (as he did not have a majority).
The election was then decided by the House of Representatives, which elected John Quincy Adams instead.
The Civil War showed how dangerous political fracture could be for the nation, with the result that the two largest parties at the time  Democratic and Republican  remade themselves into broad coalitions of liberals and conservatives.
Consequently, all presidents since the Civil War have been nominees of one of these two major political parties.
Finally, while they are not in any way requirements:
Of the forty-three persons to have been President, thirty-one had prior military service; of those thirty-one, all but one—James Buchanan—served as an officer.
Every President has had prior experience as a Congressman, Senator, Cabinet Secretary, Governor, General in the United States Army or as Vice President of the United States.
Although the Presidency entails numerous foreign obligations and policy issues, many Presidents have had limited or no understanding of a language other than English.
Early 19th century Presidents such as John Adams, Thomas Jefferson, James Monroe and John Quincy Adams were fluent in French, the diplomatic language of the time (John Quincy Adams spoke Dutch and German as well).
However, since the 1840 defeat of Martin Van Buren (whose first language was actually Dutch), few Presidents have had the ability to speak a second language fluently; one notable exception, Theodore Roosevelt, spoke French and German.
Written Latin and Greek were once commonly known to Presidents as hallmarks of a Classical education, but their influence has declined over time.
Religious affiliations
The religious affiliations and beliefs of United States Presidents have been subject to considerable speculation and controversy.
Most Presidents have been Trinitarian Christians; of these, all but one have been Protestant.
John F. Kennedy has been the only Catholic President.
More than one quarter of Presidents have been affiliated with the Episcopal Church, the most common denomination for U.S. Presidents.
The list of Presidents has included four Unitarians (John Adams, John Quincy Adams, Millard Fillmore and William Howard Taft) and two Quakers (Herbert Hoover and Richard Nixon).
Dwight D. Eisenhower was raised in a household of Jehovah's Witnesses and was baptized Presbyterian twelve days after his inauguration as President in 1953.
Election
Unlike most other countries using the presidential system, presidents are elected indirectly in the United States.
A number of electors, collectively known as the Electoral College, officially select the President.
Each state is allocated a number of electors, equal to the size of its delegation in both Houses of Congress combined.
Additionally, the Twenty-third Amendment grants electors to the District of Columbia as if it were a state, with the restriction that it may not have more representation than the least populated state.
Electoral apportionment is adjusted every ten years, in alignment with the census.
State legislatures are constitutionally empowered to appoint electors; however, all of the fifty states have established their popular selection.
History
Article II, Section 1, Clause 3 of the Constitution established the original method used by which the Electoral College elected the President.
Each elector cast two votes for President.
Originally, both votes were to be for people that elector would like to be the President; in 1796 and 1800, each elector voted for his party's presidential and vice presidential candidates.
The candidate with the highest number of votes would become the President, with the second-place candidate becoming the Vice President.
However, the 1796 and 1800 elections highlighted flaws in the electoral system in use at the time.
In particular, the tie in the electoral vote which resulted from the lack of separation between Presidential and Vice Presidential votes in the latter election was an issue.
The Democratic-Republican Party's candidates, who won the election, were tied with each other, and as a result, the election was thrown to the House of Representatives in the outgoing Federalist Party-controlled 6th Congress.
Federalist Representatives attempted to elect Aaron Burr, the Democratic-Republican vice presidential candidate, over Thomas Jefferson, the presidential candidate.
Jefferson eventually won after Alexander Hamilton managed to swing Delaware's state delegation's vote to him.
As a result, the Congress proposed the Twelfth Amendment in 1803 and it was ratified in 1804.
This amendment provides the current method by which the Electoral College elects the President and Vice President.
Since the adoption of the Constitution, there have been forty-three individuals sworn into office as President, including those who succeeded to the office of President, serving fifty-five four-year terms altogether.
Grover Cleveland served two non-consecutive terms and is officially counted as both the 22nd and the 24th President.
Because of this, all Presidents after the 23rd have their official listing increased by one; i.e., sitting president Barack Obama is the forty-fourth president of the United States, but the forty-third person to hold the office.
Campaign
The modern presidential campaign begins before the primary elections, which the two major political parties use to clear the field of candidates in advance of their national nominating conventions, where the most successful candidate is made the party's nominee for president.
The party's presidential candidate chooses a vice presidential nominee and this choice is rubber-stamped by the convention.
In addition, the party establishes a platform on which to base its campaign.
Although nominating conventions have a long history in the United States, their substantive importance in the political process has greatly diminished; however, they remain important as a way of energizing the parties for the general election and focusing public attention on the nominees.
Nominees participate in nationally televised debates, and while the debates are usually restricted to the Democratic and Republican nominees, third party candidates may be invited, such as Ross Perot in the 1992 debates.
Nominees campaign across the country to explain their views, convince voters, and solicit contributions.
Much of the modern electoral process is concerned with winning swing states through frequent visits and mass media advertising drives.
Electoral College
Voters in each of the states elect the President on Election Day, set by law as the first Tuesday after the first Monday in November, once every four years.
Each state holds a number of electoral votes that correspond to electors in the Electoral College.
Tickets of presidential and vice presidential candidates are shown on the ballot; each vote for a ticket actually corresponds to a vote for a slate of electors chosen by that ticket’s political party.
In most states, the ticket that wins the most votes in a state wins all of that state's electoral votes and thus has its slate of electors chosen to vote in the Electoral College.
Maine and Nebraska do not use this method, opting instead to give two electoral votes to the statewide winner and one electoral vote to the winner of each Congressional district.
Neither state had split electoral votes between candidates as a result of this system in modern elections until 2008, when Barack Obama received one electoral vote by winning Nebraska's 2nd congressional district.
In any case, the winning slate of electors meet at its state's capital on the first Monday after the second Wednesday in December, a few weeks after the election, to vote and sends a vote count to Congress.
The President is elected by the people indirectly through the Electoral College to a four-year term, with a limit of two terms imposed by the Twenty-second Amendment to the Constitution, ratified in 1951.
Under this system, each state is allocated a number of electoral votes equal to the size of the state's combined delegation in both houses of the Congress.
The District of Columbia is also granted electoral votes, per the Twenty-third Amendment to the Constitution.
Voters in nearly all states choose, through a plurality voting system, a presidential candidate who receives all of that state's electoral votes.
An absolute majority of electoral votes is needed to become President; if no candidate receives a majority, the choice is given to the House of Representatives, which votes by state delegation.
The vote count is opened by the sitting Vice President, acting in his capacity as President of the Senate and read aloud to a joint session of the incoming Congress, which was elected at the same time as the President.
Members of Congress can object to any state's vote count, provided that the objection is supported by at least one member of each house of Congress.
A successful objection will be followed by debate; however, objections to the electoral vote count are rarely raised.
In the event that no candidate receives a majority of the electoral vote, the House of Representatives chooses the President from among the top three contenders.
However, the House does not vote normally; instead, each state delegation is given only one vote, marginalizing the importance of more populous states.
The Vice President is chosen through normal voting in the Senate, where each state delegation is already of equal size.
Rationale
When the Constitution was written, the framers disagreed on the selection of the President: some favored national popular vote, while others wanted Congress to choose the President.
The Electoral College was created as a compromise between the two proposals.
It gave rural areas and smaller states a slightly larger role in determining the outcome of the election and it continues to do so today; for example, the largest state by population, California, only has about one electoral vote for every 660,000 residents, while the smallest, Wyoming, has an electoral vote for about every 170,000.
Today, most of the electoral process after the popular vote is a formality in the public eye, as the choice of electors normally determines the result of the election (however see faithless elector).
However, the Constitution was written in a time when voters at large had little knowledge of candidates outside their state.
As a result, the amendment accommodated this; the electors that voters had chosen were supposed to learn about the other candidates and make an informed decision that represented the wishes of their constituents.
Modern communication has rendered this unnecessary and, as a result, voters now choose between electors who are already pledged to a presidential candidate.
Oath of office
Pursuant to the Twentieth Amendment, the President's term of office begins at noon on January 20 of the year following the election.
This date, known as Inauguration Day, marks the beginning of the four-year terms of both the President and Vice President.
Before executing the powers of the office, the President is constitutionally required to take the presidential oath:
Although not required, presidents have traditionally used a Bible to take oath of office (some exceptions: Chester A. Arthur in 1881 and Theodore Roosevelt in 1901 did not use a Bible, while Lyndon B. Johnson in 1963 used a Roman Catholic missal, because there were no Bibles aboard Air Force One).
George Washington began this practice, borrowing a Bible from St. John's Lodge No.
1.
In addition, no law requires that the oath of office be administered by any specific person; however, Presidents are traditionally sworn in by the Chief Justice of the United States.
Washington was sworn in by Chancellor of New York Robert Livingston, there being no federal judges before Washington took office.
The oath of office was administered upon John Tyler, Millard Fillmore, Chester A. Arthur, Theodore Roosevelt, and Lyndon B. Johnson by lesser-capacity judges and Calvin Coolidge was sworn by his father, a notary public.
Another tradition is to finish the oath of office with the words "So help me God".
It is commonly believed that George Washington began this practice at his first inauguration, though evidence for this is circumstantial at best.
While this phrase is not an official part of the oath, many presidents have finished the oath with those words.
Term of office and the Twenty-second Amendment
The term of office for President and Vice President is four years.
George Washington, the first President, set an unofficial term limit of two terms, a precedent that subsequent Presidents followed until 1940.
After the twelve-year presidency of Franklin D. Roosevelt, who was elected four times, but died shortly after beginning his fourth term, the Twenty-second Amendment was ratified, barring Presidents from being elected more than twice, or once if they served more than half of another President's term (for a maximum total time in office of ten years).
Before Roosevelt, several Presidents had campaigned for a third term, but none had been elected.
Harry S. Truman, who was President at the time of the amendment's ratification, and by the amendment's terms exempt from its limitation, also briefly sought a third term before withdrawing from the 1952 race.
Since the amendment's ratification, four Presidents have served two full terms: Dwight D. Eisenhower, Ronald Reagan, Bill Clinton and George W. Bush.
Jimmy Carter and George H. W. Bush sought a second term, but were defeated.
Richard Nixon was elected to a second term, but resigned before completing it.
Lyndon B. Johnson was the only President under the amendment to be eligible to serve more than two terms in total, having served for only fourteen months following John F. Kennedy's assassination.
However, he chose not to run in the 1968 election.
Gerald Ford sought a full term after serving out the last two years and five months of Nixon's second term, but was not elected.
He therefore became the fifth person to have served as President, but have never have been elected President.
In addition, because Ford was not elected as Vice President, but appointed to the position to fill the vacancy created by the resignation of Spiro Agnew, Ford is also the only person to have served as President and Vice President, but never have been elected to either office.
Vacancies and disabilities
Vacancies in the office of President may arise because of death, resignation or removal from office.
Article II, Section 4 of the Constitution allows the House of Representatives to impeach high federal officials, including the President, for "treason, bribery, or other high crimes and misdemeanors".
Article I, Section 3, Clause 6 gives the Senate the power to remove impeached officials from office, given a two-thirds vote to convict.
Two Presidents have thus far been impeached by the House, Andrew Johnson in 1868 and Bill Clinton in 1998.
Neither was subsequently convicted by the Senate; however, Johnson was acquitted by just one vote.
Under Section 3 of the Twenty-fifth Amendment, the President may transfer the presidential powers and duties to the Vice President, who then becomes Acting President, by transmitting a statement to the Speaker of the House and the President pro tempore of the Senate stating the reasons for the transfer.
The President resumes the discharge of the presidential powers and duties when he transmits, to those two officials, a written declaration stating that resumption.
Under Section 4 of the Twenty-fifth Amendment, the Vice President and a majority of the Cabinet may transfer the presidential powers and duties from the President to the Vice President once they transmit to the Speaker of the House and the President pro tempore of the Senate a statement declaring the President's incapacity to discharge the presidential powers and duties.
If this occurs, then the Vice President will assume the presidential powers and duties as Acting President; however, the President can declare that no such inability exists and resume the discharge of the presidential powers and duties.
If the Vice President and Cabinet contest this claim, it is up to Congress, which must meet within two days if not already in session, to decide the merit of the claim.
The United States Constitution mentions the resignation of the President but does not regulate the form of such a resignation or the conditions for its validity.
By Act of Congress, the only valid evidence of the President's decision to resign is a written instrument declaring the resignation signed by the President and delivered to the office of the Secretary of State.
The only President to resign was Richard Nixon on August 9, 1974; he was facing likely impeachment in the midst of the Watergate scandal.
Just before his resignation, the House Judiciary Committee had reported favorably on articles of impeachment against him.
The Constitution states that the Vice President is to be the President's successor in the case of a vacancy.
If the offices of President and Vice President both are either vacant or have a disabled holder of that office, the next officer in the Presidential line of succession, currently the Speaker of the House, becomes Acting President.
The line extends to the President pro tempore of the Senate after the Speaker, followed by every member of the Cabinet in a set order.
Powers and duties
The President is the chief executive of the United States, putting him at the head of the executive branch of the government, whose responsibility is to "take care that the laws be faithfully executed".
To carry out this duty, he is given control of the four million employees of the federal executive branch, including one million active duty personnel in the military.
Both the legislative and judicial branches maintain checks and balances on the powers of the President and vice versa.
Various executive and judicial branch appointments are made by Presidents.
Up to 6,000 appointments may be made by an incoming President before he takes office and 8,000 more may be made while in office.
Ambassadors, judges of the federal court system, members of the Cabinet, and other federal officers, are all appointed by the President with the "advice and consent" of the Senate, granted by a simple majority.
Appointments made while the Senate is in recess are temporary and expire at the end of the next session of the Senate.
He may also grant pardons and reprieves, as is often done just before the end of a presidential term.
In addition, while the President cannot directly introduce legislation, he can play an important role in shaping it, especially if the President's political party has a majority in one or both houses of Congress.
While members of the executive branch are prohibited from simultaneously holding seats in Congress, they often write legislation and allow a member of Congress to introduce it for them.
The President can further influence the legislative branch through the annual constitutionally-mandated report to Congress, which may be written or oral but in modern times is the State of the Union Address, which often outlines the President's legislative proposals for the coming year.
If Congress passes a bill of which the President disapproves, he may veto it; the veto can be overridden only by two-thirds of both houses of Congress, making it substantially more difficult to enact the law.
Perhaps the most important of all presidential powers is command of the armed forces as commander-in-chief.
The framers of the Constitution took care to limit the President's powers regarding the military; Alexander Hamilton explains this in Federalist No.
69:
While the power to declare war is constitutionally vested in Congress, the President commands and directs the military and is responsible for planning military strategy.
The Congress, pursuant to the War Powers Resolution, must authorize any troop deployments more than 60 days in length.
Congress, providing a check to presidential power, also governs military spending and regulations.
Along with the armed forces, foreign policy is also directed by the President, including the ability to negotiate treaties, which are ratified with the consent by two-thirds of the Senate.
Since Franklin D. Roosevelt's Fireside chats, the President has given a weekly Presidential radio address usually every Saturday.
Models of Presidential Power
James MacGregor Burns, noted presidential scholar, has categorized Presidents into three categories based on how each enacts policy:
Madisonian Model: The President relies on Congress to lead in setting policy.
The President mainly administers policies set by Congress.
Hamiltonian Model: The President should be heroic and above partisanship.
He should rely on the Constitution and public opinion for support.
The President should lead in all areas and ignore Congress if necessary.
Jeffersonian Model: The President should lead through his party.
He should act similar to a Prime Minister in a parliamentary system.
The party, influenced and led by the President, sets policy.
The President assists the party with getting their platform enacted.
Arthur M. Schlesinger, Jr. theorized his own model of the modern presidency centering on the President, which he called The Imperial Presidency.
President Gerald Ford, in office at the time, called it the Imperilled presidency, arguing that the enlarged bureaucracy around the President was difficult to control.
Privileges of office
The White House in Washington, D.C. serves as the official place of residence for the President; he (or she) is entitled to use its staff and facilities, including medical care, recreation, housekeeping, and security services.
One of two Boeing VC-25 aircraft, which are extensively modified versions of Boeing 747-200B airliners, serve as long distance travel for the President, and are referred to as Air Force One while the president is on board.
A salary of $400,000, along with other benefits, is paid to the President annually.
The president also uses a United States Marine Corps helicopter, designated Marine One when the president is aboard.
Similarly, "Navy One", "Army One", and "Coast Guard One" are the call signs used if the president is aboard a craft belonging to these services.
For ground travel, the president uses an armored presidential limousine, currently a heavily modified Cadillac-based chassis.
Salary
The First U.S. Congress voted to pay George Washington a salary of $25,000 a year, about $566,000 in 2008 terms.
Washington, already a wealthy man, refused to accept his salary; however, he asked for his living expenses to be covered.
Theodore Roosevelt spent his entire $50,000 salary on entertaining guests at the White House.
John F. Kennedy donated his salary to charities.
Traditionally, the President is the highest-paid public employee.
President Obama currently earns $400,000 per year, along with a $50,000 expense account, a $100,000 nontaxable travel account and $19,000 for entertainment.
The most recent raise in salary was approved by Congress and President Bill Clinton in 1999 and went into effect in 2001; prior to the change, the President earned $200,000, plus expense accounts.
Before passage by Congress of the Former Presidents Act (FPA) in 1958, retired Presidents did not receive a pension.
All living Presidents in 1959 began to receive a pension of $25,000 per year, an office and a staff.
The pension has increased numerous times with Congressional approval.
Retired Presidents now receive a pension based on the salary of the current administration's cabinet secretaries (Executive Level I), which is $191,300 as of 2008.
Some former Presidents have also collected congressional pensions.
The FPA, as amended, also provides former presidents with travel funds and mailing privileges.
Secret Service
The United States Secret Service is charged with protecting the sitting President and his or her family.
Until 1997, all former Presidents, and their families, were protected by the Secret Service until the President's death.
The last president to have lifetime Secret Service protection is Bill Clinton; George W. Bush and all subsequent Presidents will be protected by the Secret Service for a maximum of ten years after leaving office.
However, Congress has debated the wisdom of this law.
Following the increase in terrorism and threats to the President in general since 1997, lifetime protection is being reconsidered.
Use of codenames
The United States Secret Service uses code names for U.S. Presidents, First Ladies and other prominent persons and locations.
The use of such names was originally for security purposes and dates to a time when sensitive electronic communications were not routinely encrypted; today, the names simply serve for purposes of brevity, clarity and tradition.
Presidential libraries
Each President since Herbert Hoover has created a repository known as a presidential library for preserving and making available his papers, records and other documents and materials.
Completed libraries are deeded to and maintained by the National Archives and Records Administration (NARA); the initial funding for building and equipping each library must come from private, non-federal sources.
There are currently twelve presidential libraries in the NARA system.
There are also a number of presidential libraries maintained by state governments and private foundations, such as the Abraham Lincoln Presidential Library and Museum, which is run by the State of Illinois.
After the presidency
Some Presidents have had significant careers after leaving office.
Prominent examples include William Howard Taft's tenure as Chief Justice of the United States and Herbert Hoover's work on government reorganization after World War II.
More recently, Jimmy Carter has become a global human rights campaigner, international arbiter and election monitor, and a recipient of the Nobel Peace Prize.
Other former presidents have served in elected office after leaving the White House; Andrew Johnson was elected to the Senate after his term was over and John Quincy Adams served in the House of Representatives for seventeen years.
Grover Cleveland, whose bid for reelection failed in 1888, was elected president again four years later in 1892.
John Tyler served in the provisional Congress of the Confederate States during the Civil War and was elected to the Confederate House of Representatives, but died before it convened.
Presidents of the United States
See also
Curse of Tippecanoe
Executive privilege
Fiction regarding United States presidential succession
Historical rankings of United States Presidents
List of Presidents of the United States
List of United States Presidents by military rank
President of the Continental Congress
Presidential $1 Coin Program
Religious affiliations of United States Presidents
Vice President of the United States
References
Further reading
External links
Official
Presidential histories
A New Nation Votes: American Election Returns, 1787–1825  Presidential Election Returns including town and county breakdowns.
A companion website for the C-SPAN television series: American Presidents: Life Portraits
A collection of letters, portraits, photos, and other documents from the National Archives
A collection of over 67,000 Presidential documents
Miscellaneous
An article analyzing the president's many hats.
An educational site on the American presidency.
Listing of every President's occupation(s) before and after becoming the Commander in Chief
Opinion poll of how great each President is believed to be.
The Great Republic: Presidents and States of the United States of America, and Comments on American History Classical liberal perspective of Presidential history.
Brief histories of the Masonic careers of Presidents who were members of the Freemasons.
A PBS site on the American presidency.
United States of America|United States, President
