The 2009 FIFA U-20 World Cup, the 17th tournament to be contested, is being hosted by Egypt from September 24 to October 16, in the cities of Cairo, Alexandria, Port Said, Suez and Ismaïlia.
The tournament was initially going to take place between 10-31 July , however the 2009 FIFA Confederations Cup was played mid year resulting in both the Under 20 World Cup and the Under 17 World Cup to be played towards the end of the year.
The defending and current champion is Argentina who failed to qualify for the tournament.
Player eligibility
Only players born on or after 1 January 1989 are eligible to compete in the 2009 FIFA U-20 World Cup.
Venues
Qualification
Twenty-three teams qualified for the 2009 FIFA U-20 World Cup.
As the host team, Egypt received automatic entry to the cup, bringing the total number of teams to twenty-four for the tournament.
Match officials
Africa
Mohamed Benouza
Assistant referees:   Nasser Sadek Abdel Nabi,   Angesom Ogbamariam
Coffi Codjia
Assistant referees:   Alexis Fassinou,   Desire Gahungu
Koman Coulibaly
Assistant referees:   Redouane Achik,   Ayuba Haruna
Eddy Maillet
Assistant referees:   Bechir Hassani,   Evarist Menkouande
Asia
Subkhiddin Mohd Salleh
Assistant referees:   Thanom Borikut,   Mu Yuxin
Yuichi Nishimura
Assistant referees:   Jeong Hae-Sang,   Toru Sagara
Europe
Olegario Benquerenca
Assistant referees:   Bertino Miranda,   José Cardinal
Ivan Bebek
Assistant referees:   Tomislav Petrović,   Tomislav Setka
Frank De Bleeckere
Assistant referees:   Peter Hermans,   Walter Vromans
Thomas Einwaller
Assistant referees:   Roland Heim,   Norbert Schwab
Roberto Rosetti
Assistant referees:   Stefano Ayroldi,   Paolo Calcagno
Alberto Undiano Mallenco
Assistant referees:   Fermín Martínez,   Juan Carlos Yuste Jiménez
North America, Central America and Caribbean
Joel Aguilar
Assistant referees:   William Torres,   Juan Zumba
Marco Rodríguez
Assistant referees:   José Luís Camargo,   Alberto Morín
Oceania
Peter O'Leary
Assistant referees:   Brent Best,   Matthew Taro
South America
Héctor Baldassi
Assistant referees:   Ricardo Casas,   Hernan Maidana
Jorge Larrionda
Assistant referees:   Mauricio Espinosa,   Pablo Fandiño
Óscar Ruiz
Assistant referees:   Humberto Clavijo,   Abraham Gonzalez
Squads
Allocation of teams to groups
Teams were allocated to groups on the basis of geographical spread.
Teams were placed in four pots, and one team was drawn from each pot for each group.
Pot 1 contained the five African teams plus one from CONMEBOL; Pot 2 contained the remaining teams from the Americas excluding one CONCACAF team; Pot 3 consisted of teams from Asia and Oceania plus the remaining CONCACAF team; Pot 4 consisted of teams from the European confederation.
Group Stage
The draw for the group stages was held  on April 5, 2009 at Luxor Temple .
Each group winner and runner-up teams, as well as the best four third-placed teams, qualify for the first round of the knockout stage (round of 16).
Key
Group A
Group B
Group C
Group D
Group E
Group F
Third place rankings
The best four third-placed teams also advance to the knockout stage.
The final standings are shown below.
Knockout stage
Round of 16
Quarter-finals
Semi-finals
Third place match
Final
Goalscorers
Players in bold remain active in the tournament.
6 goals
Dominic Adiyiah
4 goals
Aarón
Ransford Osei
Vladimir Koman
Yonathan del Valle
José Salomón Rondón
3 goals
Alan Kardec
Alex Teixeira
Krisztián Németh
Fran Mérida
Kim Min-Woo
Kermit Erasmus
2 goals
Maicon
Josué Martínez
Marcos Ureña
Jan Chramosta
Michael Rabušic
Jan Vošahlík
Afroto
Hossam Arafat
Bogy
Ahmed Shokri
Semih Aydilek
Lewis Holtby
Björn Kopplin
Richard Sukuta-Pasu
André Ayew
Mario Martínez
Michelangelo Albertazzi
Mattia Mustacchio
Kim Bo-Kyung
Ander
Kike
Emilio Nsue
2 goals
Ahmed Khalil
Nicolás Lodeiro
Jonathan Urretavizcaya
1 goal
James Holland
Aaron Mooy
Boquita
Ciro
Douglas Costa
Giuliano
Paulo Henrique
Andre Akono Effa
Germain Tiko
Banana Yaya
Diego Estrada
David Guzmán
Diego Madrigal
José Mena
Tomáš Pekhart
Mohamed Talaat
Alex Nimely-Tchuimeni
Florian Jungwirth
Manuel Schäffler
Mario Vrančić
Mohammed Rabiu
Arnold Peralta
András Debreceni
Máté Kiss
Zsolt Korcsmár
Ádám Présinger
Giacomo Bonaventura
Umberto Eusepi
Andrea Mazzarani
Antonio Mazzotta
Silvano Raggio Garibaldi
Kim Dong-Sub
Kim Young-Gwon
1 goal
Koo Ja-Cheol
Park Hee-Seong
Daniel Adejo
Ibok Edet
Kehinde Fatai
Rabiu Ibrahim
Nwankwo Obiorah
Nurudeen Orelesi
Danny Uchechi
Aldo Paniagua
Federico Santander
Andile Jali
Sibusiso Khumalo
Dani Parejo
Juma Clarence
Jean Luc Rochford
Mohamed Ahmed
Ahmed Ali
Hamdan Al Kamali
Theyab Awana
Bryan Arguez
Dilly Duka
Brian Ownby
Tony Taylor
Santiago García
Abel Hernández
Tabaré Viudez
Sherzod Karimov
Ivan Nagaev
Óscar Rojas
José Manuel Velázquez
Own goal
Luke DeVere (for  )
References
External links
FIFA.com: FIFA U-20 World Cup Egypt 2009
FIFA U-20 World Cup
