Zombieland is an American zombie comedy horror film, written by Rhett Reese and Paul Wernick and directed by Ruben Fleischer.
The film stars Woody Harrelson, Jesse Eisenberg, Emma Stone, and Abigail Breslin as survivors of a zombie apocalypse.
Distributed by Columbia Pictures, Zombieland  was released on October 2, 2009 in the US and Canada, with an R rating for horror violence/gore and language in the US.
The film is credited as having the second highest-grossing start on record for a zombie film behind the Dawn of the Dead remake and as "the first [American] horror comedy in recent memory to find significant theatrical success".
Plot
The film takes place within a post-apocalyptic world, beginning with narration from Columbus (Jesse Eisenberg), a college student from Austin, Texas, who is on his way to Columbus, Ohio to see if his parents are alive.
He begins by explaining that his survival so far has been due to not having any friends to be attached to and not being close with his family, as well as a list of "rules" for surviving the zombie apocalypse (triggered by a virulent form of human adapted mad cow disease), which become a recurring motif in the film.
After surviving a few zombie attacks, he encounters Tallahassee (Woody Harrelson), whose life goal is to find the remaining Twinkies on Earth.
To avoid attachment, Tallahassee insists that no real names be used and instead go by their intended destinations: Columbus and Tallahassee.
As Columbus and Tallahassee search a grocery store for Twinkies, they meet two sisters, the adult Wichita (Emma Stone) and the girl Little Rock (Abigail Breslin).
Through a con, the sisters manage to steal their weapons and truck, but the men soon find a Hummer H2 truck loaded with weapons and pursue them.
The sisters manage to con the men yet again and take the H2 after their stolen car breaks down, this time taking the men as prisoners.
After a tense standoff, Columbus convinces the group that it's better to stick together.
During the drive, Wichita informs Columbus that Columbus, Ohio has been destroyed and completely overrun by zombies.
Columbus is upset and is given a chance to find his own way, but falling for Wichita, he decides to stay.
They decide to drive towards Pacific Playland, an amusement park that is supposedly zombie-free and where the girls were originally headed.
On the way, they pass through Hollywood and decide to sleep at the mansion of Bill Murray.
Tallahassee and Wichita meet a seemingly zombified Murray, who reveals that he only disguises himself with make-up so that he can walk safely among the zombies and play golf.
Murray decides to scare Columbus and Little Rock, who are both together watching Ghostbusters, as a practical joke, but Columbus, unaware of the joke, shoots and kills Murray.
After a makeshift funeral, Tallahassee reveals he lost his son to the zombies (Earlier, Tallahassee told Columbus that he lost his puppy).
Wichita starts developing feelings for Columbus.
Fearing this attachment, Wichita leaves with Little Rock for Pacific Playland, convincing themselves that they should go back to trusting only themselves.
However, Columbus decides to go after Wichita, and he and Tallahassee pursue the sisters in one of Murray's vehicles.
Wichita and Little Rock arrive at Pacific Playland and turn on all the rides and lights, unintentionally attracting nearby zombies.
A battle ensues, leaving the sisters trapped on a drop tower ride and running low on ammunition.
Tallahassee and Columbus arrive just as the sisters run out of ammo and try to lure the zombies away from the them.
Tallahassee manages to lure the majority away, then intentionally locks himself in a game booth while Columbus goes after the sisters.
Just as he runs out of ammo, Columbus comes across a zombie clown.
With the sisters at stake, he overcomes his fear of clowns and destroys it with a giant mallet.
Columbus then saves the girls, and in thanks, Wichita reveals her real name to him and the two share their first kiss.
Tallahassee, using the enclosed space of the game booth to bottleneck the zombies, takes out the remaining zombies single-handedly.
In the aftermath, Columbus and Tallahassee scavenge a fast food booth for Twinkies.
Hearing a noise behind a door, Columbus instinctively shoots it.
They are relieved to find the source of the noise was just a rat; however, Columbus's shot destroyed the only box of Twinkies.
Little Rock finds a Twinkie and gives it to Tallahassee, and Columbus comes to the realization that this is the only family he needs, and the four leave Pacific Playland together.
Themes
Columbus's rules
A running gag, and a central plot theme throughout the film, is Columbus's list of rules for surviving in the zombie-infested world.
By the end of the film, his list has thirty-two rules; only some of them are mentioned.
A series of non-canonical promotional videos starring Woody Harrelson and Jesse Eisenberg have expanded on the list.
Also, in pre-release trailers for the film, some of the rules were presented in a different order.
01.
Cardio
02.
Double tap
03.
Beware of bathrooms
04.
Seatbelts
07.
Travel light
17.
(Don't) Be a hero
18.
Limber up
22.
When in doubt, know your way out
31.
Check the back seat
32.
Enjoy the little things
Cast
Woody Harrelson as Tallahassee
Jesse Eisenberg as Columbus
Emma Stone as Wichita
Abigail Breslin as Little Rock
Amber Heard as 406, Columbus's neighbor
Mike White as Gas Station Owner
Bill Murray makes a cameo appearance as himself
Production
Writers Rhett Reese and Paul Wernick stated that idea for Zombieland had "lived in [their] heads" for four-and-a-half years.
"We developed it and wrote it as a spec script TV pilot in the summer of 2005, stated Wernick.
"We've got a long brainstorming document that still to this day gets updated on a near-weekly basis with ideas".
Filming began February 2009 in Valdosta, Georgia with scenes being shot at Wild Adventures Water & Theme Park and other locations.
Filming continued in March in Atlanta, Hapeville, Morrow, Decatur, Newnan and Powder Springs, Georgia, where actress Abigail Breslin celebrated her 13th birthday by adopting a shelter puppy.
Harrelson personally chose the wardrobe for his character, Tallahassee.
"I never worked so long and hard on an outfit in my life," Harrelson recalls.
"What this guy wears is who he is.
You want to get a sense of this guy as soon as you see him.
So I pick out the necklaces, the sunglasses.
But the hat?
The minute you see that on Tallahassee, you buy him.
He's real.
And he's got a real cool hat".
The zombies in Zombieland have been described by the casting director as:
Shortly after finishing the filming of Zombieland, Harrelson had an altercation with a TMZ photographer at New York City's La Guardia Airport.
His defense was that he was still in character and thought the cameraman was a zombie.
Design and effects
Special effects makeup designer Tony Gardner, who helped create the signature look of Michael Jackson’s music video "Thriller" and has contributed to other Hollywood films, was brought on to design the look of the film's zombies.
Michael Bonvillain, who was Cloverfield's cinematographer, was brought on for the "lively" hand-held camerawork.
"Basically, it’s the end of the world; the entire nation is zombies," stated Gardner.
"And [the humans] are trying to get from the east coast to the west coast".
For one shooting scene, Gardner said, "There were 160 zombies, in prosthetics, on set in an amusement park".
He said it is "how you present yourself as a zombie that determines how people will react to you" and that "[o]nce the contact lenses go in", he thinks "all bets are off".
Gardner said he was excited about working on the film with first-time filmmaker Ruben Fleischer, who gave him free reign in his zombie design.
"[We] are just trying to be real extreme with it," stated Gardner, "and trying to balance the scares out with the comedy".
He described having to makeover physically attractive actors who usually benefit from their looks as "a little off-putting" after seeing some of them in their character makeup for the first time.
The special effects team worked to help create a few visual elements never seen in comedy horrors.
One of these elements are the rules for survival, which appear on-screen as they are related by Columbus: Do cardio ("The first ones to go were the fatties," Columbus says), beware of bathrooms, check the back seat, and so forth.
"When a previously stated rule becomes relevant—when nature calls, for instance—the relevant text pops up, occasionally getting splattered with blood".
Slate's Josh Levin said, "The pop-up bit works precisely because Zombieland unspools like a game—how can you survive a zombie horde armed with a shotgun, an SUV, and a smart mouth?
"
Reception
Reviews
The film has received generally favorable reviews from critics.
Review aggregate website Rotten Tomatoes reports 88% of critics gave the film positive write-ups based on 167 reviews, with a rating of 7.4/10, and a generally positive 89% approval rating from "top" critics based on 28 reviews.
The site's general consensus summarizes the film as "[w]ickedly funny and featuring plenty of gore" and that it "is proof that the zombie subgenre is far from dead".
At Metacritic, which assigns a normalized rating out of 100 to reviews from mainstream critics, the film holds a "generally favorable" score of 73 based on 31 reviews.
Film critic Roger Ebert stated "[w]ho would have guessed such a funny movie as Zombieland could be made around zombies?
" and that "[a]ll of this could have been dreary, but not here.
The filmmakers show invention and well-tuned comic timing".
He credited Bill Murray's cameo appearance as receiving the "single biggest laugh" heard of the year, and gave the film 3 out of 4 stars.
Michael Ordona of Los Angeles Times said "Woody Harrelson as Tallahassee, a zombie slayer with a Twinkie fetish" would be the undead's "worst nightmare" if they dreamed and that "[in a role that] seems written for him, Harrelson clearly delights in finding creatively brutal methods of dispatching the monsters".
Ordona reasoned this as "just plain fun" to watch and praised director Fleischer for "bring[ing] impeccable timing and bloodthirsty wit to the proceedings" and cinematographer Michael Bonvillain for capturing "some interesting images amid the post-apocalyptic carnival of carnage, as when he transforms the destruction of a souvenir shop into a rough ballet".
Marc Savlov of Austin Chronicle said the film "has the single most outrageously entertaining and unexpected celebrity cameo of any film — genre or otherwise he had seen in a "long, long time" and that "[s]torywise, there's precious little going on here that we haven't seen before, but Rhett Reese and Paul Wernick's archly hip and often downright hilarious script, combined with a quartet of seamless performances and enough cranial destruction to sate even the most diehard Fangoria reader, makes for one hell of a wild ride".
He categorized Zombieland as being "dead set against being dead serious" with its tonal pallor "ha[ving] more in common with a foreshortened It's a Mad, Mad, Mad, Mad World than with 28 Days or Weeks Later".
Michael Phillips of Chicago Tribune stated, "Warts, entrails and all, I had a ball at Zombieland.
It’s 81 minutes of my kind of stupid".
Claudia Puig of USA Today described the film's humor as "vicious and the supporting cast is viscous.
But underlying the carnage in Zombieland is a sweetly beating heart".
She stated, "This road movie/horror flick/dark comedy/earnest romance/action film hybrid laces a gentle drollness through all the bloody mayhem.
Mostly, it's just wicked fun".
Entertainment Weekly's Lisa Schwarzbaum concluded, "At the bone, Zombieland is a polished, very funny road picture shaped by wisenheimer cable-TV sensibilities and starring four likable actors, each with an influential following".
Time magazine's Richard Corliss described the film as "[a]n exhilarating ride, start to finish" and reasoned "Edgar Wright and Simon Pegg set a high bar for this subgenre with Shaun of the Dead, but Reese, Werner and Fleischer may have trumped them".
"This isn't just a good zombie comedy.
It's a damn fine movie, period.
And that's high praise, coming from a vampire guy," he stated.
Stephanie Zacharek of Salon.com said "[t]he picture is beautifully paced, with an exhilarating, comically violent opening, a halcyon middle section where, in what could be viewed as a sideways homage to Rebel Without a Cause, our rootless wanderers share a brief respite in an empty, lavish mansion" and "a finale filled with light and color and movement (as well as piles of vanquished zombies)".
Ty Burr of the The Boston Globe said the film "makes no claims to greatness"  but what it "has instead — in spades — is deliciously weary end-of-the-world banter".
Giving a mixed review of the film is The Globe and Mail's Rick Groen, who said "it's far more charming than chilling and way more funny than frightening" and that "[i]n the interim, though, perhaps we're all well advised to follow Columbus's Rule No.
32: 'Enjoy the little things.
' Modestly clever, this is definitely a little thing.
Enjoy".
Joshua Rothkopf of Time Out New York characterized the "extra injection of pop-culture neuroticism" as "the one innovation" of the film.
"The movie isn’t particularly scary — not a crime when your goal is laughs," he stated.
"More egregious is the niggling fact that this simply isn’t as witty as Shaun of the Dead, forever the yuks-meet-yucks standard".
Manohla Dargis of The New York Times classified the film as "[a] minor diversion dripping in splatter and groaning with self-amusement" and that "[d]espite its throwaway jokes, a hint of romance and various ridiculous bits of business, some involving Twinkies, the movie is strictly a compendium of all the ways to off zombies, which can be downed with guns, of course, as well as baseball bats, gardening tools, a toilet-bowl lid, even a piano".
The Village Voice's Scott Foundas said it is a "[f]itfully amusing romp directed with little ambition and even less distinction by first-timer Ruben Fleischer".
Box office
The film debuted at #1 at the box office in North America, with estimated ticket sales of $25 million on the opening weekend.
As of October 11, 2009, the film has grossed $47,801,000.
Sequel
Due to the film's success in its opening weekend, writers Rhett Reese and Paul Wernick have already planned a possible sequel.
"We would love it, and everybody involved creatively wants to do another one," said Wernick.
"Woody Harrelson came up to us after the final cut of the last scene and gave us a hug and said, 'I've never wanted to do a sequel in the previous movies I've done until this one.
'" Wernick said he plans to have Jesse Eisenberg, Emma Stone, and Abigail Breslin to star again with Ruben Fleischer returning as the director and that the writers have "tons of new ideas swimming in [their heads]".
Additionally, they want to make the comedy into an enduring franchise.
"We would love to do several sequels," stated Wernick.
"We would love to also see it on television.
It would make a wonderful TV series".
Though intent on making a sequel for the film, Reese and Wernick have not yet started to work on its script and do not want to reveal any potential Zombieland sequel plot points.
They are not planning on an immediate sequel, due to being heavily involved with other writing projects; they have recently handed Sony Pictures a draft of Venom, their screen adaptation for the Marvel comic book character, and are also working on a sci-fi film called Earth vs.
Moon, "which they hope will become a Will Smith-starring tentpole film".
References
External links
