<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="Altitude_sickness.sentences.sgm">
  <document DOCID="Altitude_sickness.sentences.sgm">

    <entity ID="Altitude_sickness.sentences.sgm-E0" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Altitude_sickness.sentences.sgm-E0-M0">
          <extent>
              <charseq START="34" END="42">hello Dan</charseq>
          </extent>
          <head>
              <charseq START="40" END="42">Dan</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Dan">
              <charseq START="40" END="42">Dan</charseq>
          </name>
        </entity_attributes>
    </entity>

  </document>
</source_file>
