<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="Camera.sentences.sgm">
  <document DOCID="Camera.sentences.sgm">

    <entity ID="Camera.sentences.sgm-E0" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Camera.sentences.sgm-E0-M104">
          <extent>
              <charseq START="191" END="203">&quot;dark chamber</charseq>
          </extent>
          <head>
              <charseq START="197" END="203">chamber</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Camera.sentences.sgm-E1" TYPE="FAC" SUBTYPE="Subarea-Facility" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Camera.sentences.sgm-E1-M111">
          <extent>
              <charseq START="254" END="267">an entire room</charseq>
          </extent>
          <head>
              <charseq START="264" END="267">room</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Camera.sentences.sgm-E2" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Camera.sentences.sgm-E2-M604">
          <extent>
              <charseq START="996" END="1003">the user</charseq>
          </extent>
          <head>
              <charseq START="1000" END="1003">user</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Camera.sentences.sgm-E2-M705">
          <extent>
              <charseq START="1112" END="1119">the user</charseq>
          </extent>
          <head>
              <charseq START="1116" END="1119">user</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Camera.sentences.sgm-E2-M3700">
          <extent>
              <charseq START="5406" END="5413">The user</charseq>
          </extent>
          <head>
              <charseq START="5410" END="5413">user</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Camera.sentences.sgm-E3" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Camera.sentences.sgm-E3-M905">
          <extent>
              <charseq START="1269" END="1286">a darkened chamber</charseq>
          </extent>
          <head>
              <charseq START="1280" END="1286">chamber</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Camera.sentences.sgm-E4" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E4-M1002">
          <extent>
              <charseq START="1497" END="1540">the Iraqi scientist Ibn al-Haytham (Alhazen)</charseq>
          </extent>
          <head>
              <charseq START="1517" END="1530">Ibn al-Haytham</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Camera.sentences.sgm-E4-M1005">
          <extent>
              <charseq START="1507" END="1515">scientist</charseq>
          </extent>
          <head>
              <charseq START="1507" END="1515">scientist</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Camera.sentences.sgm-E4-M1011">
          <extent>
              <charseq START="1558" END="1560">his</charseq>
          </extent>
          <head>
              <charseq START="1558" END="1560">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Camera.sentences.sgm-E4-M1106">
          <extent>
              <charseq START="1623" END="1625">his</charseq>
          </extent>
          <head>
              <charseq START="1623" END="1625">his</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Ibn al-Haytham">
              <charseq START="1517" END="1530">Ibn al-Haytham</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E5" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E5-M1004">
          <extent>
              <charseq START="1501" END="1505">Iraqi</charseq>
          </extent>
          <head>
              <charseq START="1501" END="1505">Iraqi</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Iraqi">
              <charseq START="1501" END="1505">Iraqi</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E6" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E6-M1007">
          <extent>
              <charseq START="1533" END="1539">Alhazen</charseq>
          </extent>
          <head>
              <charseq START="1533" END="1539">Alhazen</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Alhazen">
              <charseq START="1533" END="1539">Alhazen</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E7" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E7-M1101">
          <extent>
              <charseq START="1590" END="1617">Irish scientist Robert Boyle</charseq>
          </extent>
          <head>
              <charseq START="1606" END="1617">Robert Boyle</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Camera.sentences.sgm-E7-M1103">
          <extent>
              <charseq START="1596" END="1604">scientist</charseq>
          </extent>
          <head>
              <charseq START="1596" END="1604">scientist</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Robert Boyle">
              <charseq START="1606" END="1617">Robert Boyle</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E8" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E8-M1102" ROLE="GPE">
          <extent>
              <charseq START="1590" END="1594">Irish</charseq>
          </extent>
          <head>
              <charseq START="1590" END="1594">Irish</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Irish">
              <charseq START="1590" END="1594">Irish</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E9" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E9-M1105">
          <extent>
              <charseq START="1623" END="1648">his assistant Robert Hooke</charseq>
          </extent>
          <head>
              <charseq START="1637" END="1648">Robert Hooke</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Robert Hooke">
              <charseq START="1637" END="1648">Robert Hooke</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E10" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E10-M1204">
          <extent>
              <charseq START="1803" END="1813">Johann Zahn</charseq>
          </extent>
          <head>
              <charseq START="1803" END="1813">Johann Zahn</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E10-M1302">
          <extent>
              <charseq START="1982" END="1985">Zahn</charseq>
          </extent>
          <head>
              <charseq START="1982" END="1985">Zahn</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Johann Zahn">
              <charseq START="1803" END="1813">Johann Zahn</charseq>
          </name>
          <name NAME="Zahn">
              <charseq START="1982" END="1985">Zahn</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E11" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E11-M1501">
          <extent>
              <charseq START="2171" END="2186">Jacques Daguerre</charseq>
          </extent>
          <head>
              <charseq START="2171" END="2186">Jacques Daguerre</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Jacques Daguerre">
              <charseq START="2171" END="2186">Jacques Daguerre</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E12" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E12-M1507">
          <extent>
              <charseq START="2283" END="2300">William Fox Talbot</charseq>
          </extent>
          <head>
              <charseq START="2283" END="2300">William Fox Talbot</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="William Fox Talbot">
              <charseq START="2283" END="2300">William Fox Talbot</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E13" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E13-M1602">
          <extent>
              <charseq START="2379" END="2401">Joseph Nicéphore Niépce</charseq>
          </extent>
          <head>
              <charseq START="2379" END="2401">Joseph Nicéphore Niépce</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Joseph Nicéphore Niépce">
              <charseq START="2379" END="2401">Joseph Nicéphore Niépce</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E14" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E14-M1608">
          <extent>
              <charseq START="2445" END="2451">Charles</charseq>
          </extent>
          <head>
              <charseq START="2445" END="2451">Charles</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Charles">
              <charseq START="2445" END="2451">Charles</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E15" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E15-M1609">
          <extent>
              <charseq START="2457" END="2473">Vincent Chevalier</charseq>
          </extent>
          <head>
              <charseq START="2457" END="2473">Vincent Chevalier</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Camera.sentences.sgm-E15-M1606">
          <extent>
              <charseq START="2445" END="2482">Charles and Vincent Chevalier in Paris</charseq>
          </extent>
          <head>
              <charseq START="2457" END="2473">Vincent Chevalier</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Vincent Chevalier">
              <charseq START="2457" END="2473">Vincent Chevalier</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E16" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E16-M1610" ROLE="LOC">
          <extent>
              <charseq START="2478" END="2482">Paris</charseq>
          </extent>
          <head>
              <charseq START="2478" END="2482">Paris</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Paris">
              <charseq START="2478" END="2482">Paris</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E17" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E17-M1702">
          <extent>
              <charseq START="2516" END="2545">Johann Heinrich Schultz (1724)</charseq>
          </extent>
          <head>
              <charseq START="2516" END="2538">Johann Heinrich Schultz</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Johann Heinrich Schultz">
              <charseq START="2516" END="2538">Johann Heinrich Schultz</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E18" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E18-M2007">
          <extent>
              <charseq START="2900" END="2921">Frederick Scott Archer</charseq>
          </extent>
          <head>
              <charseq START="2900" END="2921">Frederick Scott Archer</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Frederick Scott Archer">
              <charseq START="2900" END="2921">Frederick Scott Archer</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E19" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Camera.sentences.sgm-E19-M2011">
          <extent>
              <charseq START="2977" END="2989">photographers</charseq>
          </extent>
          <head>
              <charseq START="2977" END="2989">photographers</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Camera.sentences.sgm-E19-M2013">
          <extent>
              <charseq START="3014" END="3018">their</charseq>
          </extent>
          <head>
              <charseq START="3014" END="3018">their</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Camera.sentences.sgm-E19-M2101">
          <extent>
              <charseq START="3084" END="3088">their</charseq>
          </extent>
          <head>
              <charseq START="3084" END="3088">their</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Camera.sentences.sgm-E20" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Camera.sentences.sgm-E20-M2016">
          <extent>
              <charseq START="3057" END="3073">a mobile darkroom</charseq>
          </extent>
          <head>
              <charseq START="3066" END="3073">darkroom</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Camera.sentences.sgm-E20-M2218">
          <extent>
              <charseq START="3460" END="3478">a separate darkroom</charseq>
          </extent>
          <head>
              <charseq START="3471" END="3478">darkroom</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Camera.sentences.sgm-E21" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E21-M2411">
          <extent>
              <charseq START="3685" END="3723">Scottish physicist James Clerk Maxwell,</charseq>
          </extent>
          <head>
              <charseq START="3704" END="3722">James Clerk Maxwell</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Camera.sentences.sgm-E21-M2414">
          <extent>
              <charseq START="3694" END="3702">physicist</charseq>
          </extent>
          <head>
              <charseq START="3694" END="3702">physicist</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="James Clerk Maxwell">
              <charseq START="3704" END="3722">James Clerk Maxwell</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E22" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E22-M2413">
          <extent>
              <charseq START="3685" END="3692">Scottish</charseq>
          </extent>
          <head>
              <charseq START="3685" END="3692">Scottish</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Scottish">
              <charseq START="3685" END="3692">Scottish</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E23" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E23-M2421" ROLE="GPE">
          <extent>
              <charseq START="3742" END="3748">English</charseq>
          </extent>
          <head>
              <charseq START="3742" END="3748">English</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="English">
              <charseq START="3742" END="3748">English</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E24" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E24-M2423">
          <extent>
              <charseq START="3776" END="3788">Thomas Sutton</charseq>
          </extent>
          <head>
              <charseq START="3776" END="3788">Thomas Sutton</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Camera.sentences.sgm-E24-M2422">
          <extent>
              <charseq START="3763" END="3774">photographer</charseq>
          </extent>
          <head>
              <charseq START="3763" END="3774">photographer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Camera.sentences.sgm-E24-M4002">
          <extent>
              <charseq START="5818" END="5833">the photographer</charseq>
          </extent>
          <head>
              <charseq START="5822" END="5833">photographer</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Thomas Sutton">
              <charseq START="3776" END="3788">Thomas Sutton</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E25" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Camera.sentences.sgm-E25-M2418">
          <extent>
              <charseq START="3742" END="3828">English inventor and photographer Thomas Sutton, in 1861
makes teenage girls very happy</charseq>
          </extent>
          <head>
              <charseq START="3750" END="3757">inventor</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Camera.sentences.sgm-E25-M2420">
          <extent>
              <charseq START="3742" END="3757">English inventor</charseq>
          </extent>
          <head>
              <charseq START="3750" END="3757">inventor</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Camera.sentences.sgm-E26" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Camera.sentences.sgm-E26-M2425">
          <extent>
              <charseq START="3805" END="3817">teenage girls</charseq>
          </extent>
          <head>
              <charseq START="3813" END="3817">girls</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Camera.sentences.sgm-E27" TYPE="GPE" SUBTYPE="Continent" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E27-M2709" ROLE="LOC">
          <extent>
              <charseq START="4303" END="4308">Europe</charseq>
          </extent>
          <head>
              <charseq START="4303" END="4308">Europe</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Europe">
              <charseq START="4303" END="4308">Europe</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E28" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="PRO" ID="Camera.sentences.sgm-E28-M2710">
          <extent>
              <charseq START="4311" END="4342">those designed for single images</charseq>
          </extent>
          <head>
              <charseq START="4311" END="4315">those</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Camera.sentences.sgm-E29" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Camera.sentences.sgm-E29-M3802">
          <extent>
              <charseq START="5538" END="5615">symbols (head-and-shoulders; two people standing upright; one tree; mountains)</charseq>
          </extent>
          <head>
              <charseq START="5547" END="5564">head-and-shoulders</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Camera.sentences.sgm-E30" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Camera.sentences.sgm-E30-M3805">
          <extent>
              <charseq START="5567" END="5615">two people standing upright; one tree; mountains)</charseq>
          </extent>
          <head>
              <charseq START="5571" END="5576">people</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Camera.sentences.sgm-E31" TYPE="LOC" SUBTYPE="Land-Region-Natural" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Camera.sentences.sgm-E31-M3807">
          <extent>
              <charseq START="5587" END="5615">upright; one tree; mountains)</charseq>
          </extent>
          <head>
              <charseq START="5606" END="5614">mountains</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Camera.sentences.sgm-E32" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E32-M4832">
          <extent>
              <charseq START="7056" END="7100">Brands
AgfaPhoto
Agilux
Aigo
Aiptek
Alpa
Arca</charseq>
          </extent>
          <head>
              <charseq START="7056" END="7100">Brands
AgfaPhoto
Agilux
Aigo
Aiptek
Alpa
Arca</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Brands
AgfaPhoto
Agilux
Aigo
Aiptek
Alpa
Arca">
              <charseq START="7056" END="7100">Brands
AgfaPhoto
Agilux
Aigo
Aiptek
Alpa
Arca</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E33" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E33-M4833" ROLE="LOC">
          <extent>
              <charseq START="7102" END="7106">Swiss</charseq>
          </extent>
          <head>
              <charseq START="7102" END="7106">Swiss</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Swiss">
              <charseq START="7102" END="7106">Swiss</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E34" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E34-M4834">
          <extent>
              <charseq START="7108" END="7139">Argus (camera company)
Asahiflex</charseq>
          </extent>
          <head>
              <charseq START="7131" END="7139">Asahiflex</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Asahiflex">
              <charseq START="7131" END="7139">Asahiflex</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E35" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E35-M4839">
          <extent>
              <charseq START="7147" END="7169">Kamera-Werk
Bolex
Braun</charseq>
          </extent>
          <head>
              <charseq START="7147" END="7169">Kamera-Werk
Bolex
Braun</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Kamera-Werk
Bolex
Braun">
              <charseq START="7147" END="7169">Kamera-Werk
Bolex
Braun</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E36" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E36-M4843">
          <extent>
              <charseq START="7181" END="7235">Bronica
Burke &amp; James
Cambo Photographic Industry
Canon</charseq>
          </extent>
          <head>
              <charseq START="7181" END="7235">Bronica
Burke &amp; James
Cambo Photographic Industry
Canon</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Camera.sentences.sgm-E36-M4844">
          <extent>
              <charseq START="7238" END="7244">company</charseq>
          </extent>
          <head>
              <charseq START="7238" END="7244">company</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Bronica
Burke &amp; James
Cambo Photographic Industry
Canon">
              <charseq START="7181" END="7235">Bronica
Burke &amp; James
Cambo Photographic Industry
Canon</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E37" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E37-M4845">
          <extent>
              <charseq START="7247" END="7251">Casio</charseq>
          </extent>
          <head>
              <charseq START="7247" END="7251">Casio</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Casio">
              <charseq START="7247" END="7251">Casio</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E38" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E38-M4847">
          <extent>
              <charseq START="7261" END="7304">Contax
Corfield
Coronet Camera Company
Diana</charseq>
          </extent>
          <head>
              <charseq START="7261" END="7304">Contax
Corfield
Coronet Camera Company
Diana</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Contax
Corfield
Coronet Camera Company
Diana">
              <charseq START="7261" END="7304">Contax
Corfield
Coronet Camera Company
Diana</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E39" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E39-M4848">
          <extent>
              <charseq START="7313" END="7338">Ducati Sogno
Eastman Kodak</charseq>
          </extent>
          <head>
              <charseq START="7326" END="7338">Eastman Kodak</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Eastman Kodak">
              <charseq START="7326" END="7338">Eastman Kodak</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E40" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E40-M4849">
          <extent>
              <charseq START="7313" END="7318">Ducati</charseq>
          </extent>
          <head>
              <charseq START="7313" END="7318">Ducati</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Ducati">
              <charseq START="7313" END="7318">Ducati</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E41" TYPE="VEH" SUBTYPE="Land" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E41-M4850">
          <extent>
              <charseq START="7320" END="7324">Sogno</charseq>
          </extent>
          <head>
              <charseq START="7320" END="7324">Sogno</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E41-M4852">
          <extent>
              <charseq START="7340" END="7344">Ebony</charseq>
          </extent>
          <head>
              <charseq START="7340" END="7344">Ebony</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Sogno">
              <charseq START="7320" END="7324">Sogno</charseq>
          </name>
          <name NAME="Ebony">
              <charseq START="7340" END="7344">Ebony</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E42" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E42-M4854">
          <extent>
              <charseq START="7346" END="7875">cameras
Edixa
Ensign Cameras
Exakta
FED (camera)
Folmer &amp; Schwing (Graflex)
Fujica
Fujifilm
Gami
Gateway, Inc.
Graflex
Hasselblad
Hewlett-Packard
Holga
Honeywell
Horseman USA
Ilford Photo
Imaging Solutions Group
Kodak
Konica Minolta
Leica Camera
Leidolf
Linhof
LOMO
Lumix
Mamiya
Micro Precision Products
Minox
Miranda Camera Company
Mustek Systems
Newman &amp; Guardia
Nikon
Norcent
Olympus Corporation
Oregon Scientific
Osaka (camera)
Panasonic
Pentax
Petri Camera
Plaubel Makina
Polaroid Corporation
Praktica
Promaster (camera)
Reid</charseq>
          </extent>
          <head>
              <charseq START="7395" END="7410">Folmer &amp; Schwing</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E42-M4860">
          <extent>
              <charseq START="7413" END="7419">Graflex</charseq>
          </extent>
          <head>
              <charseq START="7413" END="7419">Graflex</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Folmer &amp; Schwing">
              <charseq START="7395" END="7410">Folmer &amp; Schwing</charseq>
          </name>
          <name NAME="Graflex">
              <charseq START="7413" END="7419">Graflex</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E43" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E43-M4857">
          <extent>
              <charseq START="7354" END="7384">Edixa
Ensign Cameras
Exakta
FED</charseq>
          </extent>
          <head>
              <charseq START="7354" END="7384">Edixa
Ensign Cameras
Exakta
FED</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Edixa
Ensign Cameras
Exakta
FED">
              <charseq START="7354" END="7384">Edixa
Ensign Cameras
Exakta
FED</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E44" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E44-M4861">
          <extent>
              <charseq START="7422" END="7875">Fujica
Fujifilm
Gami
Gateway, Inc.
Graflex
Hasselblad
Hewlett-Packard
Holga
Honeywell
Horseman USA
Ilford Photo
Imaging Solutions Group
Kodak
Konica Minolta
Leica Camera
Leidolf
Linhof
LOMO
Lumix
Mamiya
Micro Precision Products
Minox
Miranda Camera Company
Mustek Systems
Newman &amp; Guardia
Nikon
Norcent
Olympus Corporation
Oregon Scientific
Osaka (camera)
Panasonic
Pentax
Petri Camera
Plaubel Makina
Polaroid Corporation
Praktica
Promaster (camera)
Reid</charseq>
          </extent>
          <head>
              <charseq START="7872" END="7875">Reid</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Reid">
              <charseq START="7872" END="7875">Reid</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E45" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E45-M4863">
          <extent>
              <charseq START="7429" END="7455">Fujifilm
Gami
Gateway, Inc.</charseq>
          </extent>
          <head>
              <charseq START="7429" END="7455">Fujifilm
Gami
Gateway, Inc.</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Fujifilm
Gami
Gateway, Inc.">
              <charseq START="7429" END="7455">Fujifilm
Gami
Gateway, Inc.</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E46" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E46-M4865">
          <extent>
              <charseq START="7465" END="7490">Hasselblad
Hewlett-Packard</charseq>
          </extent>
          <head>
              <charseq START="7465" END="7490">Hasselblad
Hewlett-Packard</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Hasselblad
Hewlett-Packard">
              <charseq START="7465" END="7490">Hasselblad
Hewlett-Packard</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E47" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E47-M4867">
          <extent>
              <charseq START="7498" END="7562">Honeywell
Horseman USA
Ilford Photo
Imaging Solutions Group
Kodak</charseq>
          </extent>
          <head>
              <charseq START="7498" END="7562">Honeywell
Horseman USA
Ilford Photo
Imaging Solutions Group
Kodak</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Honeywell
Horseman USA
Ilford Photo
Imaging Solutions Group
Kodak">
              <charseq START="7498" END="7562">Honeywell
Horseman USA
Ilford Photo
Imaging Solutions Group
Kodak</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E48" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E48-M4868">
          <extent>
              <charseq START="7564" END="7569">Konica</charseq>
          </extent>
          <head>
              <charseq START="7564" END="7569">Konica</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Konica">
              <charseq START="7564" END="7569">Konica</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E49" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E49-M4869">
          <extent>
              <charseq START="7571" END="7776">Minolta
Leica Camera
Leidolf
Linhof
LOMO
Lumix
Mamiya
Micro Precision Products
Minox
Miranda Camera Company
Mustek Systems
Newman &amp; Guardia
Nikon
Norcent
Olympus Corporation
Oregon Scientific
Osaka (camera)</charseq>
          </extent>
          <head>
              <charseq START="7571" END="7577">Minolta</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Minolta">
              <charseq START="7571" END="7577">Minolta</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E50" TYPE="VEH" SUBTYPE="Land" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E50-M4872">
          <extent>
              <charseq START="7579" END="7605">Leica Camera
Leidolf
Linhof</charseq>
          </extent>
          <head>
              <charseq START="7579" END="7605">Leica Camera
Leidolf
Linhof</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Leica Camera
Leidolf
Linhof">
              <charseq START="7579" END="7605">Leica Camera
Leidolf
Linhof</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E51" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E51-M4873">
          <extent>
              <charseq START="7607" END="7767">LOMO
Lumix
Mamiya
Micro Precision Products
Minox
Miranda Camera Company
Mustek Systems
Newman &amp; Guardia
Nikon
Norcent
Olympus Corporation
Oregon Scientific
Osaka</charseq>
          </extent>
          <head>
              <charseq START="7711" END="7767">Nikon
Norcent
Olympus Corporation
Oregon Scientific
Osaka</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Nikon
Norcent
Olympus Corporation
Oregon Scientific
Osaka">
              <charseq START="7711" END="7767">Nikon
Norcent
Olympus Corporation
Oregon Scientific
Osaka</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E52" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E52-M4875">
          <extent>
              <charseq START="7612" END="7648">Lumix
Mamiya
Micro Precision Products</charseq>
          </extent>
          <head>
              <charseq START="7612" END="7648">Lumix
Mamiya
Micro Precision Products</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Lumix
Mamiya
Micro Precision Products">
              <charseq START="7612" END="7648">Lumix
Mamiya
Micro Precision Products</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E53" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E53-M4876">
          <extent>
              <charseq START="7650" END="7709">Minox
Miranda Camera Company
Mustek Systems
Newman &amp; Guardia</charseq>
          </extent>
          <head>
              <charseq START="7650" END="7709">Minox
Miranda Camera Company
Mustek Systems
Newman &amp; Guardia</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Minox
Miranda Camera Company
Mustek Systems
Newman &amp; Guardia">
              <charseq START="7650" END="7709">Minox
Miranda Camera Company
Mustek Systems
Newman &amp; Guardia</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E54" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E54-M4881">
          <extent>
              <charseq START="7795" END="7814">Petri Camera
Plaubel</charseq>
          </extent>
          <head>
              <charseq START="7795" END="7814">Petri Camera
Plaubel</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Petri Camera
Plaubel">
              <charseq START="7795" END="7814">Petri Camera
Plaubel</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E55" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E55-M4883">
          <extent>
              <charseq START="7823" END="7861">Polaroid Corporation
Praktica
Promaster</charseq>
          </extent>
          <head>
              <charseq START="7823" END="7861">Polaroid Corporation
Praktica
Promaster</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Polaroid Corporation
Praktica
Promaster">
              <charseq START="7823" END="7861">Polaroid Corporation
Praktica
Promaster</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E56" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E56-M4886">
          <extent>
              <charseq START="7881" END="8355">Sigrist
Ricoh
Rollei
Samsung Group
SatuGo
Seagull Camera
Sigma Corporation
Silvestri camera
Sinar
Sony
Tessina
Thornton-Pickard
Topcon
Traveler (camera)
Van Oosbree
Vivitar
Voigtländer
Wisner Company
Wray (lenses)
Yashica
Zeiss
Zenit (camera)
Zorki
Other
Flash (photography)
Photographic filter
Tripod (photography)
Viewfinder
cameras in mobile phones
References
External links
Camerapedia a free-content encyclopedia of camera information
How camera works at How stuff works</charseq>
          </extent>
          <head>
              <charseq START="7956" END="7964">Silvestri</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Silvestri">
              <charseq START="7956" END="7964">Silvestri</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E57" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E57-M4888">
          <extent>
              <charseq START="7881" END="7954">Sigrist
Ricoh
Rollei
Samsung Group
SatuGo
Seagull Camera
Sigma Corporation</charseq>
          </extent>
          <head>
              <charseq START="7881" END="7954">Sigrist
Ricoh
Rollei
Samsung Group
SatuGo
Seagull Camera
Sigma Corporation</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Sigrist
Ricoh
Rollei
Samsung Group
SatuGo
Seagull Camera
Sigma Corporation">
              <charseq START="7881" END="7954">Sigrist
Ricoh
Rollei
Samsung Group
SatuGo
Seagull Camera
Sigma Corporation</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E58" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E58-M4893">
          <extent>
              <charseq START="7973" END="7982">Sinar
Sony</charseq>
          </extent>
          <head>
              <charseq START="7973" END="7982">Sinar
Sony</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Sinar
Sony">
              <charseq START="7973" END="7982">Sinar
Sony</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E59" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E59-M4894">
          <extent>
              <charseq START="7992" END="8023">Thornton-Pickard
Topcon
Traveler</charseq>
          </extent>
          <head>
              <charseq START="7992" END="8023">Thornton-Pickard
Topcon
Traveler</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Thornton-Pickard
Topcon
Traveler">
              <charseq START="7992" END="8023">Thornton-Pickard
Topcon
Traveler</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E60" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Camera.sentences.sgm-E60-M4895">
          <extent>
              <charseq START="8025" END="8195">(camera)
Van Oosbree
Vivitar
Voigtländer
Wisner Company
Wray (lenses)
Yashica
Zeiss
Zenit (camera)
Zorki
Other
Flash (photography)
Photographic filter
Tripod (photography)</charseq>
          </extent>
          <head>
              <charseq START="8034" END="8044">Van Oosbree</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Van Oosbree">
              <charseq START="8034" END="8044">Van Oosbree</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Camera.sentences.sgm-E61" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Camera.sentences.sgm-E61-M4800">
          <extent>
              <charseq START="6842" END="6854">Image gallery</charseq>
          </extent>
          <head>
              <charseq START="6848" END="6854">gallery</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Camera.sentences.sgm-E62" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Camera.sentences.sgm-E62-M4906">
          <extent>
              <charseq START="8409" END="8425">Camera Collectors</charseq>
          </extent>
          <head>
              <charseq START="8416" END="8425">Collectors</charseq>
          </head>
        </entity_mention>
    </entity>

    <timex2 ID="Camera.sentences.sgm-T0" VAL="PRESENT_REF" ANCHOR_DIR="AS_OF">
        <timex2_mention ID="Camera.sentences.sgm-T0-M1">
            <extent>
              <charseq START="315" END="320">modern</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Camera.sentences.sgm-T1" VAL="P150Y" MOD="LESS_THAN">
        <timex2_mention ID="Camera.sentences.sgm-T1-M1">
            <extent>
              <charseq START="1843" END="1858">almost 150 years</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Camera.sentences.sgm-T2" VAL="1826">
        <timex2_mention ID="Camera.sentences.sgm-T2-M1">
            <extent>
              <charseq START="2371" END="2374">1826</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Camera.sentences.sgm-T3" VAL="1850">
        <timex2_mention ID="Camera.sentences.sgm-T3-M1">
            <extent>
              <charseq START="2926" END="2929">1850</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Camera.sentences.sgm-T4" VAL="18">
        <timex2_mention ID="Camera.sentences.sgm-T4-M1">
            <extent>
              <charseq START="3174" END="3208">the latter half of the 19th century</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Camera.sentences.sgm-T5" VAL="1864">
        <timex2_mention ID="Camera.sentences.sgm-T5-M1">
            <extent>
              <charseq START="3342" END="3345">1864</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Camera.sentences.sgm-T6" VAL="1861">
        <timex2_mention ID="Camera.sentences.sgm-T6-M1">
            <extent>
              <charseq START="3794" END="3797">1861</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Camera.sentences.sgm-T7" VAL="PRESENT_REF" ANCHOR_DIR="AS_OF">
        <timex2_mention ID="Camera.sentences.sgm-T7-M1">
            <extent>
              <charseq START="4482" END="4487">modern</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Camera.sentences.sgm-T8">
        <timex2_mention ID="Camera.sentences.sgm-T8-M1">
            <extent>
              <charseq START="6578" END="6593">a period of time</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <relation ID="Camera.sentences.sgm-R0" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Camera.sentences.sgm-E4" ROLE="Arg-1"/>
      <relation_argument REFID="Camera.sentences.sgm-E5" ROLE="Arg-2"/>
        <relation_mention ID="Camera.sentences.sgm-R0-M1000">
          <extent>
              <charseq START="1507" END="1515">scientist</charseq>
          </extent>
          <relation_mention_argument REFID="Camera.sentences.sgm-E4-M1005" ROLE="Arg-1">
            <extent>
              <charseq START="1507" END="1515">scientist</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Camera.sentences.sgm-E5-M1004" ROLE="Arg-2">
            <extent>
              <charseq START="1501" END="1505">Iraqi</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Camera.sentences.sgm-R1" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Camera.sentences.sgm-E7" ROLE="Arg-1"/>
      <relation_argument REFID="Camera.sentences.sgm-E8" ROLE="Arg-2"/>
        <relation_mention ID="Camera.sentences.sgm-R1-M1100">
          <extent>
              <charseq START="1596" END="1604">scientist</charseq>
          </extent>
          <relation_mention_argument REFID="Camera.sentences.sgm-E7-M1103" ROLE="Arg-1">
            <extent>
              <charseq START="1596" END="1604">scientist</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Camera.sentences.sgm-E8-M1102" ROLE="Arg-2">
            <extent>
              <charseq START="1590" END="1594">Irish</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Camera.sentences.sgm-R2" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Camera.sentences.sgm-E15" ROLE="Arg-1"/>
      <relation_argument REFID="Camera.sentences.sgm-E16" ROLE="Arg-2"/>
        <relation_mention ID="Camera.sentences.sgm-R2-M1600">
          <extent>
              <charseq START="2445" END="2482">Charles and Vincent Chevalier in Paris</charseq>
          </extent>
          <relation_mention_argument REFID="Camera.sentences.sgm-E15-M1606" ROLE="Arg-1">
            <extent>
              <charseq START="2445" END="2482">Charles and Vincent Chevalier in Paris</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Camera.sentences.sgm-E16-M1610" ROLE="Arg-2">
            <extent>
              <charseq START="2478" END="2482">Paris</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
        <relation_mention ID="Camera.sentences.sgm-R2-M1602">
          <extent>
              <charseq START="2457" END="2473">Vincent Chevalier</charseq>
          </extent>
          <relation_mention_argument REFID="Camera.sentences.sgm-E15-M1609" ROLE="Arg-1">
            <extent>
              <charseq START="2457" END="2473">Vincent Chevalier</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Camera.sentences.sgm-E16-M1610" ROLE="Arg-2">
            <extent>
              <charseq START="2478" END="2482">Paris</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Camera.sentences.sgm-R3" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Camera.sentences.sgm-E14" ROLE="Arg-1"/>
      <relation_argument REFID="Camera.sentences.sgm-E16" ROLE="Arg-2"/>
        <relation_mention ID="Camera.sentences.sgm-R3-M1601">
          <extent>
              <charseq START="2445" END="2451">Charles</charseq>
          </extent>
          <relation_mention_argument REFID="Camera.sentences.sgm-E14-M1608" ROLE="Arg-1">
            <extent>
              <charseq START="2445" END="2451">Charles</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Camera.sentences.sgm-E16-M1610" ROLE="Arg-2">
            <extent>
              <charseq START="2478" END="2482">Paris</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Camera.sentences.sgm-R4" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Camera.sentences.sgm-E25" ROLE="Arg-1"/>
      <relation_argument REFID="Camera.sentences.sgm-E23" ROLE="Arg-2"/>
        <relation_mention ID="Camera.sentences.sgm-R4-M2400">
          <extent>
              <charseq START="3742" END="3828">English inventor and photographer Thomas Sutton, in 1861
makes teenage girls very happy</charseq>
          </extent>
          <relation_mention_argument REFID="Camera.sentences.sgm-E25-M2418" ROLE="Arg-1">
            <extent>
              <charseq START="3742" END="3828">English inventor and photographer Thomas Sutton, in 1861
makes teenage girls very happy</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Camera.sentences.sgm-E23-M2421" ROLE="Arg-2">
            <extent>
              <charseq START="3742" END="3748">English</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
        <relation_mention ID="Camera.sentences.sgm-R4-M2401">
          <extent>
              <charseq START="3742" END="3757">English inventor</charseq>
          </extent>
          <relation_mention_argument REFID="Camera.sentences.sgm-E25-M2420" ROLE="Arg-1">
            <extent>
              <charseq START="3742" END="3757">English inventor</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Camera.sentences.sgm-E23-M2421" ROLE="Arg-2">
            <extent>
              <charseq START="3742" END="3748">English</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Camera.sentences.sgm-R5" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Camera.sentences.sgm-E39" ROLE="Arg-1"/>
      <relation_argument REFID="Camera.sentences.sgm-E41" ROLE="Arg-2"/>
        <relation_mention ID="Camera.sentences.sgm-R5-M4800">
          <extent>
              <charseq START="7313" END="7338">Ducati Sogno
Eastman Kodak</charseq>
          </extent>
          <relation_mention_argument REFID="Camera.sentences.sgm-E39-M4848" ROLE="Arg-1">
            <extent>
              <charseq START="7313" END="7338">Ducati Sogno
Eastman Kodak</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Camera.sentences.sgm-E41-M4852" ROLE="Arg-2">
            <extent>
              <charseq START="7340" END="7344">Ebony</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <event ID="Camera.sentences.sgm-EV0" TYPE="Life" SUBTYPE="Be-Born" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="Camera.sentences.sgm-EV0-M1800">
          <extent>
              <charseq START="2636" END="2640">birth</charseq>
          </extent>
          <anchor>
              <charseq START="2636" END="2640">birth</charseq>
          </anchor>
        </event_mention>
    </event>

  </document>
</source_file>
