<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="Chris_Brown.sentences.sgm">
  <document DOCID="Chris_Brown.sentences.sgm">

    <entity ID="Chris_Brown.sentences.sgm-E0" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Chris_Brown.sentences.sgm-E0-M0">
          <extent>
              <charseq START="28" END="38">Chris Brown</charseq>
          </extent>
          <head>
              <charseq START="28" END="38">Chris Brown</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Chris_Brown.sentences.sgm-E0-M2">
          <extent>
              <charseq START="54" END="64">Chris Brown</charseq>
          </extent>
          <head>
              <charseq START="54" END="64">Chris Brown</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Chris_Brown.sentences.sgm-E0-M5">
          <extent>
              <charseq START="93" END="135">American R&amp;B/pop singer
Chris Brown (album)</charseq>
          </extent>
          <head>
              <charseq START="117" END="127">Chris Brown</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Chris_Brown.sentences.sgm-E0-M13">
          <extent>
              <charseq START="138" END="277">his self-titled album
Chris Brown (experimental music) (born 1953)
Chris Brown (baseball) (1961–2006)
Chris Brown (field hockey) (born 1960)</charseq>
          </extent>
          <head>
              <charseq START="205" END="215">Chris Brown</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Chris_Brown.sentences.sgm-E0-M16">
          <extent>
              <charseq START="160" END="203">Chris Brown (experimental music) (born 1953)</charseq>
          </extent>
          <head>
              <charseq START="160" END="170">Chris Brown</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Chris_Brown.sentences.sgm-E0-M25">
          <extent>
              <charseq START="240" END="250">Chris Brown</charseq>
          </extent>
          <head>
              <charseq START="240" END="250">Chris Brown</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Chris_Brown.sentences.sgm-E0-M29">
          <extent>
              <charseq START="280" END="320">New Zealand
Chris Brown (American soccer)</charseq>
          </extent>
          <head>
              <charseq START="292" END="302">Chris Brown</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Chris_Brown.sentences.sgm-E0-M35">
          <extent>
              <charseq START="323" END="401">American soccer midfielder/striker
Chris Brown (English footballer) (born 1984)</charseq>
          </extent>
          <head>
              <charseq START="358" END="368">Chris Brown</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Chris_Brown.sentences.sgm-E0-M51">
          <extent>
              <charseq START="429" END="449">Chris Brown (athlete)</charseq>
          </extent>
          <head>
              <charseq START="429" END="439">Chris Brown</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Chris_Brown.sentences.sgm-E0-M60">
          <extent>
              <charseq START="482" END="492">Chris Brown</charseq>
          </extent>
          <head>
              <charseq START="482" END="492">Chris Brown</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Chris_Brown.sentences.sgm-E0-M66">
          <extent>
              <charseq START="526" END="586">Trapt
Chris Brown (American football) (born 1981)
Chris Brown</charseq>
          </extent>
          <head>
              <charseq START="532" END="542">Chris Brown</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Chris_Brown.sentences.sgm-E0-M73">
          <extent>
              <charseq START="576" END="586">Chris Brown</charseq>
          </extent>
          <head>
              <charseq START="576" END="586">Chris Brown</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Chris_Brown.sentences.sgm-E0-M92">
          <extent>
              <charseq START="748" END="759">Chris Browne</charseq>
          </extent>
          <head>
              <charseq START="748" END="759">Chris Browne</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Chris_Brown.sentences.sgm-E0-M95">
          <extent>
              <charseq START="812" END="826">Christine Brown</charseq>
          </extent>
          <head>
              <charseq START="812" END="826">Christine Brown</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Chris_Brown.sentences.sgm-E0-M96">
          <extent>
              <charseq START="829" END="862">Alberta politician
Christina Brown</charseq>
          </extent>
          <head>
              <charseq START="848" END="862">Christina Brown</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Chris_Brown.sentences.sgm-E0-M3">
          <extent>
              <charseq START="67" END="77">entertainer</charseq>
          </extent>
          <head>
              <charseq START="67" END="77">entertainer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Chris_Brown.sentences.sgm-E0-M45">
          <extent>
              <charseq START="371" END="388">English footballer</charseq>
          </extent>
          <head>
              <charseq START="379" END="388">footballer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Chris_Brown.sentences.sgm-E0-M59">
          <extent>
              <charseq START="473" END="480">sprinter</charseq>
          </extent>
          <head>
              <charseq START="473" END="480">sprinter</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Chris_Brown.sentences.sgm-E0-M68">
          <extent>
              <charseq START="526" END="530">Trapt</charseq>
          </extent>
          <head>
              <charseq START="526" END="530">Trapt</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Chris_Brown.sentences.sgm-E0-M74">
          <extent>
              <charseq START="589" END="596">musician</charseq>
          </extent>
          <head>
              <charseq START="589" END="596">musician</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Chris_Brown.sentences.sgm-E0-M98">
          <extent>
              <charseq START="837" END="846">politician</charseq>
          </extent>
          <head>
              <charseq START="837" END="846">politician</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Chris Brown">
              <charseq START="28" END="38">Chris Brown</charseq>
          </name>
          <name NAME="Chris Brown">
              <charseq START="54" END="64">Chris Brown</charseq>
          </name>
          <name NAME="Chris Brown">
              <charseq START="117" END="127">Chris Brown</charseq>
          </name>
          <name NAME="Chris Brown">
              <charseq START="205" END="215">Chris Brown</charseq>
          </name>
          <name NAME="Chris Brown">
              <charseq START="160" END="170">Chris Brown</charseq>
          </name>
          <name NAME="Chris Brown">
              <charseq START="240" END="250">Chris Brown</charseq>
          </name>
          <name NAME="Chris Brown">
              <charseq START="292" END="302">Chris Brown</charseq>
          </name>
          <name NAME="Chris Brown">
              <charseq START="358" END="368">Chris Brown</charseq>
          </name>
          <name NAME="Chris Brown">
              <charseq START="429" END="439">Chris Brown</charseq>
          </name>
          <name NAME="Chris Brown">
              <charseq START="482" END="492">Chris Brown</charseq>
          </name>
          <name NAME="Chris Brown">
              <charseq START="532" END="542">Chris Brown</charseq>
          </name>
          <name NAME="Chris Brown">
              <charseq START="576" END="586">Chris Brown</charseq>
          </name>
          <name NAME="Chris Browne">
              <charseq START="748" END="759">Chris Browne</charseq>
          </name>
          <name NAME="Christine Brown">
              <charseq START="812" END="826">Christine Brown</charseq>
          </name>
          <name NAME="Christina Brown">
              <charseq START="848" END="862">Christina Brown</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Chris_Brown.sentences.sgm-E1" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Chris_Brown.sentences.sgm-E1-M7">
          <extent>
              <charseq START="93" END="100">American</charseq>
          </extent>
          <head>
              <charseq START="93" END="100">American</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Chris_Brown.sentences.sgm-E1-M93" ROLE="LOC">
          <extent>
              <charseq START="762" END="769">American</charseq>
          </extent>
          <head>
              <charseq START="762" END="769">American</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="American">
              <charseq START="93" END="100">American</charseq>
          </name>
          <name NAME="American">
              <charseq START="762" END="769">American</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Chris_Brown.sentences.sgm-E2" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Chris_Brown.sentences.sgm-E2-M31">
          <extent>
              <charseq START="280" END="290">New Zealand</charseq>
          </extent>
          <head>
              <charseq START="280" END="290">New Zealand</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="New Zealand">
              <charseq START="280" END="290">New Zealand</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Chris_Brown.sentences.sgm-E3" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Chris_Brown.sentences.sgm-E3-M34" METONYMY_MENTION="TRUE">
          <extent>
              <charseq START="305" END="312">American</charseq>
          </extent>
          <head>
              <charseq START="305" END="312">American</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Chris_Brown.sentences.sgm-E3-M36" METONYMY_MENTION="TRUE">
          <extent>
              <charseq START="323" END="330">American</charseq>
          </extent>
          <head>
              <charseq START="323" END="330">American</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Chris_Brown.sentences.sgm-E3-M70" METONYMY_MENTION="TRUE">
          <extent>
              <charseq START="545" END="552">American</charseq>
          </extent>
          <head>
              <charseq START="545" END="552">American</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Chris_Brown.sentences.sgm-E4" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Chris_Brown.sentences.sgm-E4-M55" METONYMY_MENTION="TRUE">
          <extent>
              <charseq START="464" END="512">Bahamian sprinter
Chris Brown (Trapt) (born 1981)</charseq>
          </extent>
          <head>
              <charseq START="464" END="471">Bahamian</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Chris_Brown.sentences.sgm-E5" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Chris_Brown.sentences.sgm-E5-M77" METONYMY_MENTION="TRUE">
          <extent>
              <charseq START="600" END="607">Canadian</charseq>
          </extent>
          <head>
              <charseq START="600" END="607">Canadian</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Chris_Brown.sentences.sgm-E6" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Chris_Brown.sentences.sgm-E6-M80">
          <extent>
              <charseq START="663" END="672">Kris Brown</charseq>
          </extent>
          <head>
              <charseq START="663" END="672">Kris Brown</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Chris_Brown.sentences.sgm-E6-M11">
          <extent>
              <charseq START="110" END="115">singer</charseq>
          </extent>
          <head>
              <charseq START="110" END="115">singer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Chris_Brown.sentences.sgm-E6-M63">
          <extent>
              <charseq START="515" END="597">singer for Trapt
Chris Brown (American football) (born 1981)
Chris Brown (musician)</charseq>
          </extent>
          <head>
              <charseq START="515" END="520">singer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Chris_Brown.sentences.sgm-E6-M85">
          <extent>
              <charseq START="717" END="728">Irish author</charseq>
          </extent>
          <head>
              <charseq START="723" END="728">author</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Kris Brown">
              <charseq START="663" END="672">Kris Brown</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Chris_Brown.sentences.sgm-E7" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Chris_Brown.sentences.sgm-E7-M81">
          <extent>
              <charseq START="675" END="714">Houston Texans
Christy Brown (1932–1981)</charseq>
          </extent>
          <head>
              <charseq START="675" END="702">Houston Texans
Christy Brown</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Houston Texans
Christy Brown">
              <charseq START="675" END="702">Houston Texans
Christy Brown</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Chris_Brown.sentences.sgm-E8" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Chris_Brown.sentences.sgm-E8-M86" METONYMY_MENTION="TRUE">
          <extent>
              <charseq START="717" END="721">Irish</charseq>
          </extent>
          <head>
              <charseq START="717" END="721">Irish</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Chris_Brown.sentences.sgm-E9" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Chris_Brown.sentences.sgm-E9-M94">
          <extent>
              <charseq START="782" END="799">Christopher Browne</charseq>
          </extent>
          <head>
              <charseq START="782" END="799">Christopher Browne</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Christopher Browne">
              <charseq START="782" END="799">Christopher Browne</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Chris_Brown.sentences.sgm-E10" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Chris_Brown.sentences.sgm-E10-M97" METONYMY_MENTION="TRUE">
          <extent>
              <charseq START="829" END="835">Alberta</charseq>
          </extent>
          <head>
              <charseq START="829" END="835">Alberta</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Chris_Brown.sentences.sgm-E11" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Chris_Brown.sentences.sgm-E11-M40">
          <extent>
              <charseq START="350" END="356">striker</charseq>
          </extent>
          <head>
              <charseq START="350" END="356">striker</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Chris_Brown.sentences.sgm-E12" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Chris_Brown.sentences.sgm-E12-M76">
          <extent>
              <charseq START="600" END="625">Canadian singer-songwriter</charseq>
          </extent>
          <head>
              <charseq START="609" END="625">singer-songwriter</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Chris_Brown.sentences.sgm-E13" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Chris_Brown.sentences.sgm-E13-M78">
          <extent>
              <charseq START="631" END="651">multi-instrumentalist</charseq>
          </extent>
          <head>
              <charseq START="631" END="651">multi-instrumentalist</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Chris_Brown.sentences.sgm-E14" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Chris_Brown.sentences.sgm-E14-M89">
          <extent>
              <charseq START="731" END="737">painter</charseq>
          </extent>
          <head>
              <charseq START="731" END="737">painter</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Chris_Brown.sentences.sgm-E15" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Chris_Brown.sentences.sgm-E15-M90">
          <extent>
              <charseq START="743" END="746">poet</charseq>
          </extent>
          <head>
              <charseq START="743" END="746">poet</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Chris_Brown.sentences.sgm-E15-M15">
          <extent>
              <charseq START="138" END="140">his</charseq>
          </extent>
          <head>
              <charseq START="138" END="140">his</charseq>
          </head>
        </entity_mention>
    </entity>

    <timex2 ID="Chris_Brown.sentences.sgm-T0" VAL="1989">
        <timex2_mention ID="Chris_Brown.sentences.sgm-T0-M1">
            <extent>
              <charseq START="86" END="89">1989</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Chris_Brown.sentences.sgm-T1" VAL="1953">
        <timex2_mention ID="Chris_Brown.sentences.sgm-T1-M1">
            <extent>
              <charseq START="199" END="202">1953</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Chris_Brown.sentences.sgm-T2" VAL="1960">
        <timex2_mention ID="Chris_Brown.sentences.sgm-T2-M1">
            <extent>
              <charseq START="273" END="276">1960</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Chris_Brown.sentences.sgm-T3" VAL="1984">
        <timex2_mention ID="Chris_Brown.sentences.sgm-T3-M1">
            <extent>
              <charseq START="397" END="400">1984</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Chris_Brown.sentences.sgm-T4" VAL="1978">
        <timex2_mention ID="Chris_Brown.sentences.sgm-T4-M1">
            <extent>
              <charseq START="457" END="460">1978</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Chris_Brown.sentences.sgm-T5" VAL="1981">
        <timex2_mention ID="Chris_Brown.sentences.sgm-T5-M1">
            <extent>
              <charseq START="508" END="511">1981</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Chris_Brown.sentences.sgm-T6" VAL="1981">
        <timex2_mention ID="Chris_Brown.sentences.sgm-T6-M1">
            <extent>
              <charseq START="570" END="573">1981</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <relation ID="Chris_Brown.sentences.sgm-R0" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Chris_Brown.sentences.sgm-E11" ROLE="Arg-1"/>
      <relation_argument REFID="Chris_Brown.sentences.sgm-E3" ROLE="Arg-2"/>
        <relation_mention ID="Chris_Brown.sentences.sgm-R0-M0">
          <extent>
              <charseq START="350" END="356">striker</charseq>
          </extent>
          <relation_mention_argument REFID="Chris_Brown.sentences.sgm-E11-M40" ROLE="Arg-1">
            <extent>
              <charseq START="350" END="356">striker</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Chris_Brown.sentences.sgm-E3-M36" ROLE="Arg-2">
            <extent>
              <charseq START="323" END="330">American</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Chris_Brown.sentences.sgm-R1" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Chris_Brown.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Chris_Brown.sentences.sgm-E4" ROLE="Arg-2"/>
        <relation_mention ID="Chris_Brown.sentences.sgm-R1-M1">
          <extent>
              <charseq START="473" END="480">sprinter</charseq>
          </extent>
          <relation_mention_argument REFID="Chris_Brown.sentences.sgm-E0-M59" ROLE="Arg-1">
            <extent>
              <charseq START="473" END="480">sprinter</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Chris_Brown.sentences.sgm-E4-M55" ROLE="Arg-2">
            <extent>
              <charseq START="464" END="512">Bahamian sprinter
Chris Brown (Trapt) (born 1981)</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Chris_Brown.sentences.sgm-R2" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Chris_Brown.sentences.sgm-E12" ROLE="Arg-1"/>
      <relation_argument REFID="Chris_Brown.sentences.sgm-E5" ROLE="Arg-2"/>
        <relation_mention ID="Chris_Brown.sentences.sgm-R2-M2">
          <extent>
              <charseq START="600" END="625">Canadian singer-songwriter</charseq>
          </extent>
          <relation_mention_argument REFID="Chris_Brown.sentences.sgm-E12-M76" ROLE="Arg-1">
            <extent>
              <charseq START="600" END="625">Canadian singer-songwriter</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Chris_Brown.sentences.sgm-E5-M77" ROLE="Arg-2">
            <extent>
              <charseq START="600" END="607">Canadian</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Chris_Brown.sentences.sgm-R3" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Chris_Brown.sentences.sgm-E6" ROLE="Arg-1"/>
      <relation_argument REFID="Chris_Brown.sentences.sgm-E8" ROLE="Arg-2"/>
        <relation_mention ID="Chris_Brown.sentences.sgm-R3-M3">
          <extent>
              <charseq START="717" END="728">Irish author</charseq>
          </extent>
          <relation_mention_argument REFID="Chris_Brown.sentences.sgm-E6-M85" ROLE="Arg-1">
            <extent>
              <charseq START="717" END="728">Irish author</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Chris_Brown.sentences.sgm-E8-M86" ROLE="Arg-2">
            <extent>
              <charseq START="717" END="721">Irish</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

  </document>
</source_file>
