<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="Grammy_Award.sentences.sgm">
  <document DOCID="Grammy_Award.sentences.sgm">

    <entity ID="Grammy_Award.sentences.sgm-E0" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E0-M7">
          <extent>
              <charseq START="92" END="98">Grammys</charseq>
          </extent>
          <head>
              <charseq START="92" END="98">Grammys</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E0-M402">
          <extent>
              <charseq START="531" END="537">Grammys</charseq>
          </extent>
          <head>
              <charseq START="531" END="537">Grammys</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E0-M1603">
          <extent>
              <charseq START="1937" END="1950">stunt&quot; Grammys</charseq>
          </extent>
          <head>
              <charseq START="1944" END="1950">Grammys</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E0-M3307">
          <extent>
              <charseq START="3865" END="3875">the Grammys</charseq>
          </extent>
          <head>
              <charseq START="3869" END="3875">Grammys</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E0-M3407">
          <extent>
              <charseq START="3944" END="3950">Grammys</charseq>
          </extent>
          <head>
              <charseq START="3944" END="3950">Grammys</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E0-M3504">
          <extent>
              <charseq START="4011" END="4021">The Grammys</charseq>
          </extent>
          <head>
              <charseq START="4015" END="4021">Grammys</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E0-M3604">
          <extent>
              <charseq START="4162" END="4172">the Grammys</charseq>
          </extent>
          <head>
              <charseq START="4166" END="4172">Grammys</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E0-M4101">
          <extent>
              <charseq START="4938" END="4948">the Grammys</charseq>
          </extent>
          <head>
              <charseq START="4942" END="4948">Grammys</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E0-M4217">
          <extent>
              <charseq START="5282" END="5292">the Grammys</charseq>
          </extent>
          <head>
              <charseq START="5286" END="5292">Grammys</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E0-M5200">
          <extent>
              <charseq START="5947" END="5957">The Grammys</charseq>
          </extent>
          <head>
              <charseq START="5951" END="5957">Grammys</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Grammys">
              <charseq START="92" END="98">Grammys</charseq>
          </name>
          <name NAME="Grammys">
              <charseq START="531" END="537">Grammys</charseq>
          </name>
          <name NAME="Grammys">
              <charseq START="1944" END="1950">Grammys</charseq>
          </name>
          <name NAME="Grammys">
              <charseq START="3869" END="3875">Grammys</charseq>
          </name>
          <name NAME="Grammys">
              <charseq START="3944" END="3950">Grammys</charseq>
          </name>
          <name NAME="Grammys">
              <charseq START="4015" END="4021">Grammys</charseq>
          </name>
          <name NAME="Grammys">
              <charseq START="4166" END="4172">Grammys</charseq>
          </name>
          <name NAME="Grammys">
              <charseq START="4942" END="4948">Grammys</charseq>
          </name>
          <name NAME="Grammys">
              <charseq START="5286" END="5292">Grammys</charseq>
          </name>
          <name NAME="Grammys">
              <charseq START="5951" END="5957">Grammys</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E1" TYPE="ORG" SUBTYPE="Educational" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E1-M8">
          <extent>
              <charseq START="126" END="197">the National Academy of Recording Arts and Sciences of the United States</charseq>
          </extent>
          <head>
              <charseq START="130" END="176">National Academy of Recording Arts and Sciences</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E1-M202">
          <extent>
              <charseq START="441" END="451">the Academy</charseq>
          </extent>
          <head>
              <charseq START="445" END="451">Academy</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E1-M704">
          <extent>
              <charseq START="1054" END="1104">the National Academy of Recording Arts and Sciences</charseq>
          </extent>
          <head>
              <charseq START="1058" END="1104">National Academy of Recording Arts and Sciences</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E1-M2504">
          <extent>
              <charseq START="2808" END="2854">National Academy of Recording Arts and Sciences</charseq>
          </extent>
          <head>
              <charseq START="2808" END="2854">National Academy of Recording Arts and Sciences</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E1-M3002">
          <extent>
              <charseq START="3496" END="3512">Recording Academy</charseq>
          </extent>
          <head>
              <charseq START="3496" END="3512">Recording Academy</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="National Academy of Recording Arts and Sciences">
              <charseq START="130" END="176">National Academy of Recording Arts and Sciences</charseq>
          </name>
          <name NAME="Academy">
              <charseq START="445" END="451">Academy</charseq>
          </name>
          <name NAME="National Academy of Recording Arts and Sciences">
              <charseq START="1058" END="1104">National Academy of Recording Arts and Sciences</charseq>
          </name>
          <name NAME="National Academy of Recording Arts and Sciences">
              <charseq START="2808" END="2854">National Academy of Recording Arts and Sciences</charseq>
          </name>
          <name NAME="Recording Academy">
              <charseq START="3496" END="3512">Recording Academy</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E2" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E2-M11">
          <extent>
              <charseq START="181" END="197">the United States</charseq>
          </extent>
          <head>
              <charseq START="185" END="197">United States</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E2-M809" ROLE="GPE">
          <extent>
              <charseq START="1230" END="1237">American</charseq>
          </extent>
          <head>
              <charseq START="1230" END="1237">American</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E2-M5005" ROLE="GPE">
          <extent>
              <charseq START="5860" END="5867">American</charseq>
          </extent>
          <head>
              <charseq START="5860" END="5867">American</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="United States">
              <charseq START="185" END="197">United States</charseq>
          </name>
          <name NAME="American">
              <charseq START="1230" END="1237">American</charseq>
          </name>
          <name NAME="American">
              <charseq START="5860" END="5867">American</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E3" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E3-M14">
          <extent>
              <charseq START="231" END="248">the music industry</charseq>
          </extent>
          <head>
              <charseq START="241" END="248">industry</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E3-M2403">
          <extent>
              <charseq START="2765" END="2782">the music industry</charseq>
          </extent>
          <head>
              <charseq START="2775" END="2782">industry</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E3-M2604">
          <extent>
              <charseq START="3040" END="3061">the recording industry</charseq>
          </extent>
          <head>
              <charseq START="3054" END="3061">industry</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E3-M3607">
          <extent>
              <charseq START="4185" END="4206">the recording industry</charseq>
          </extent>
          <head>
              <charseq START="4199" END="4206">industry</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Grammy_Award.sentences.sgm-E3-M3612">
          <extent>
              <charseq START="4263" END="4267">their</charseq>
          </extent>
          <head>
              <charseq START="4263" END="4267">their</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E3-M3802">
          <extent>
              <charseq START="4532" END="4543">the industry</charseq>
          </extent>
          <head>
              <charseq START="4536" END="4543">industry</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E3-M3906">
          <extent>
              <charseq START="4689" END="4700">the industry</charseq>
          </extent>
          <head>
              <charseq START="4693" END="4700">industry</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E3-M3913">
          <extent>
              <charseq START="4767" END="4771">group</charseq>
          </extent>
          <head>
              <charseq START="4767" END="4771">group</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E3-M4206">
          <extent>
              <charseq START="5161" END="5178">the music industry</charseq>
          </extent>
          <head>
              <charseq START="5171" END="5178">industry</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E4" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E4-M104">
          <extent>
              <charseq START="296" END="312">prominent artists</charseq>
          </extent>
          <head>
              <charseq START="306" END="312">artists</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E5" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E5-M204">
          <extent>
              <charseq START="456" END="467">Neil Portnow</charseq>
          </extent>
          <head>
              <charseq START="456" END="467">Neil Portnow</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E5-M200">
          <extent>
              <charseq START="416" END="451">The current President of the Academy</charseq>
          </extent>
          <head>
              <charseq START="428" END="436">President</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Neil Portnow">
              <charseq START="456" END="467">Neil Portnow</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E6" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E6-M404">
          <extent>
              <charseq START="559" END="561">ABC</charseq>
          </extent>
          <head>
              <charseq START="559" END="561">ABC</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E6-M811">
          <extent>
              <charseq START="1269" END="1271">ABC</charseq>
          </extent>
          <head>
              <charseq START="1269" END="1271">ABC</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="ABC">
              <charseq START="559" END="561">ABC</charseq>
          </name>
          <name NAME="ABC">
              <charseq START="1269" END="1271">ABC</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E7" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E7-M413">
          <extent>
              <charseq START="655" END="657">NBC</charseq>
          </extent>
          <head>
              <charseq START="655" END="657">NBC</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E7-M511">
          <extent>
              <charseq START="759" END="761">NBC</charseq>
          </extent>
          <head>
              <charseq START="759" END="761">NBC</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="NBC">
              <charseq START="655" END="657">NBC</charseq>
          </name>
          <name NAME="NBC">
              <charseq START="759" END="761">NBC</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E8" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E8-M604" ROLE="LOC">
          <extent>
              <charseq START="921" END="928">New York</charseq>
          </extent>
          <head>
              <charseq START="921" END="928">New York</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="New York">
              <charseq START="921" END="928">New York</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E9" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E9-M605" ROLE="LOC">
          <extent>
              <charseq START="934" END="944">Los Angeles</charseq>
          </extent>
          <head>
              <charseq START="934" END="944">Los Angeles</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Los Angeles">
              <charseq START="934" END="944">Los Angeles</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E10" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E10-M606">
          <extent>
              <charseq START="952" END="958">winners</charseq>
          </extent>
          <head>
              <charseq START="952" END="958">winners</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E10-M3701">
          <extent>
              <charseq START="4383" END="4389">winners</charseq>
          </extent>
          <head>
              <charseq START="4383" END="4389">winners</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E11" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E11-M609">
          <extent>
              <charseq START="980" END="986">the two</charseq>
          </extent>
          <head>
              <charseq START="984" END="986">two</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E13" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E13-M700">
          <extent>
              <charseq START="989" END="1003">Pierre Cossette</charseq>
          </extent>
          <head>
              <charseq START="989" END="1003">Pierre Cossette</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Pierre Cossette">
              <charseq START="989" END="1003">Pierre Cossette</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E14" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E14-M800">
          <extent>
              <charseq START="1145" END="1147">CBS</charseq>
          </extent>
          <head>
              <charseq START="1145" END="1147">CBS</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="CBS">
              <charseq START="1145" END="1147">CBS</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E15" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E15-M805" ROLE="LOC">
          <extent>
              <charseq START="1204" END="1223">Nashville, Tennessee</charseq>
          </extent>
          <head>
              <charseq START="1204" END="1212">Nashville</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Nashville">
              <charseq START="1204" END="1212">Nashville</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E16" TYPE="GPE" SUBTYPE="State-or-Province" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E16-M807" ROLE="LOC">
          <extent>
              <charseq START="1215" END="1223">Tennessee</charseq>
          </extent>
          <head>
              <charseq START="1215" END="1223">Tennessee</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Tennessee">
              <charseq START="1215" END="1223">Tennessee</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E17" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E17-M1004">
          <extent>
              <charseq START="1414" END="1471">Los Angeles&apos; Staples Center for the sixth consecutive year</charseq>
          </extent>
          <head>
              <charseq START="1414" END="1440">Los Angeles&apos; Staples Center</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Los Angeles&apos; Staples Center">
              <charseq START="1414" END="1440">Los Angeles&apos; Staples Center</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E18" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E18-M1102">
          <extent>
              <charseq START="1542" END="1558">Billings Artworks</charseq>
          </extent>
          <head>
              <charseq START="1542" END="1558">Billings Artworks</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Billings Artworks">
              <charseq START="1542" END="1558">Billings Artworks</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E19" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E19-M1104">
          <extent>
              <charseq START="1563" END="1569">Ridgway</charseq>
          </extent>
          <head>
              <charseq START="1563" END="1569">Ridgway</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Ridgway">
              <charseq START="1563" END="1569">Ridgway</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E20" TYPE="GPE" SUBTYPE="State-or-Province" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E20-M1105" ROLE="LOC">
          <extent>
              <charseq START="1572" END="1579">Colorado</charseq>
          </extent>
          <head>
              <charseq START="1572" END="1579">Colorado</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Colorado">
              <charseq START="1572" END="1579">Colorado</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E21" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E21-M1904">
          <extent>
              <charseq START="2121" END="2133">the performer</charseq>
          </extent>
          <head>
              <charseq START="2125" END="2133">performer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E21-M2004">
          <extent>
              <charseq START="2209" END="2221">the performer</charseq>
          </extent>
          <head>
              <charseq START="2213" END="2221">performer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E21-M2203">
          <extent>
              <charseq START="2369" END="2421">a performer who releases, during the Eligibility Year</charseq>
          </extent>
          <head>
              <charseq START="2371" END="2379">performer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Grammy_Award.sentences.sgm-E21-M2204">
          <extent>
              <charseq START="2381" END="2383">who</charseq>
          </extent>
          <head>
              <charseq START="2381" END="2383">who</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Grammy_Award.sentences.sgm-E21-M2216">
          <extent>
              <charseq START="2527" END="2531">their</charseq>
          </extent>
          <head>
              <charseq START="2527" END="2531">their</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E22" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E22-M2104">
          <extent>
              <charseq START="2295" END="2336">the writer(s)/composer(s) of a single song</charseq>
          </extent>
          <head>
              <charseq START="2309" END="2316">composer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E22-M2107">
          <extent>
              <charseq START="2306" END="2306">s</charseq>
          </extent>
          <head>
              <charseq START="2306" END="2306">s</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E22-M2108">
          <extent>
              <charseq START="2318" END="2318">s</charseq>
          </extent>
          <head>
              <charseq START="2318" END="2318">s</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E23" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E23-M2200">
          <extent>
              <charseq START="2339" END="2353">Best New Artist</charseq>
          </extent>
          <head>
              <charseq START="2348" END="2353">Artist</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E23-M2213">
          <extent>
              <charseq START="2485" END="2495">that artist</charseq>
          </extent>
          <head>
              <charseq START="2490" END="2495">artist</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E23-M2918">
          <extent>
              <charseq START="3385" END="3399">Best New Artist</charseq>
          </extent>
          <head>
              <charseq START="3394" END="3399">Artist</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E23-M3911">
          <extent>
              <charseq START="4752" END="4760">an artist</charseq>
          </extent>
          <head>
              <charseq START="4755" END="4760">artist</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E24" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E24-M2505">
          <extent>
              <charseq START="2860" END="2875">record companies</charseq>
          </extent>
          <head>
              <charseq START="2867" END="2875">companies</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Grammy_Award.sentences.sgm-E24-M2511">
          <extent>
              <charseq START="2937" END="2940">they</charseq>
          </extent>
          <head>
              <charseq START="2937" END="2940">they</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E25" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E25-M2602">
          <extent>
              <charseq START="3018" END="3061">over 150 experts from the recording industry</charseq>
          </extent>
          <head>
              <charseq START="3027" END="3033">experts</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E26" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E26-M2802">
          <extent>
              <charseq START="3227" END="3233">members</charseq>
          </extent>
          <head>
              <charseq START="3227" END="3233">members</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Grammy_Award.sentences.sgm-E26-M2805">
          <extent>
              <charseq START="3248" END="3252">their</charseq>
          </extent>
          <head>
              <charseq START="3248" END="3252">their</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Grammy_Award.sentences.sgm-E26-M2900">
          <extent>
              <charseq START="3275" END="3278">They</charseq>
          </extent>
          <head>
              <charseq START="3275" END="3278">They</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Grammy_Award.sentences.sgm-E26-M2926">
          <extent>
              <charseq START="3447" END="3451">their</charseq>
          </extent>
          <head>
              <charseq START="3447" END="3451">their</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E27" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E27-M3001">
          <extent>
              <charseq START="3496" END="3520">Recording Academy members</charseq>
          </extent>
          <head>
              <charseq START="3514" END="3520">members</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E28" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E28-M3101">
          <extent>
              <charseq START="3645" END="3706">the major independent accounting firm Deloitte Touche Tohmatsu</charseq>
          </extent>
          <head>
              <charseq START="3683" END="3706">Deloitte Touche Tohmatsu</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E28-M3103">
          <extent>
              <charseq START="3678" END="3681">firm</charseq>
          </extent>
          <head>
              <charseq START="3678" END="3681">firm</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Deloitte Touche Tohmatsu">
              <charseq START="3683" END="3706">Deloitte Touche Tohmatsu</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E29" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E29-M3300">
          <extent>
              <charseq START="3784" END="3816">Criticism
Certain musical artists</charseq>
          </extent>
          <head>
              <charseq START="3810" END="3816">artists</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Grammy_Award.sentences.sgm-E29-M3409">
          <extent>
              <charseq START="3972" END="3976">their</charseq>
          </extent>
          <head>
              <charseq START="3972" END="3976">their</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E30" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E30-M3400">
          <extent>
              <charseq START="3878" END="3904">Singer Maynard James Keenan</charseq>
          </extent>
          <head>
              <charseq START="3885" END="3904">Maynard James Keenan</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E30-M3401">
          <extent>
              <charseq START="3878" END="3883">Singer</charseq>
          </extent>
          <head>
              <charseq START="3878" END="3883">Singer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Grammy_Award.sentences.sgm-E30-M3500">
          <extent>
              <charseq START="3985" END="3986">He</charseq>
          </extent>
          <head>
              <charseq START="3985" END="3986">He</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Grammy_Award.sentences.sgm-E30-M3503">
          <extent>
              <charseq START="3998" END="4000">his</charseq>
          </extent>
          <head>
              <charseq START="3998" END="4000">his</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Maynard James Keenan">
              <charseq START="3885" END="3904">Maynard James Keenan</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E31" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E31-M3509">
          <extent>
              <charseq START="4097" END="4106">the public</charseq>
          </extent>
          <head>
              <charseq START="4101" END="4106">public</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E32" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E32-M3600">
          <extent>
              <charseq START="4109" END="4120">Some critics</charseq>
          </extent>
          <head>
              <charseq START="4114" END="4120">critics</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E33" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E33-M3700">
          <extent>
              <charseq START="4359" END="4370">Some critics</charseq>
          </extent>
          <head>
              <charseq START="4364" END="4370">critics</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E34" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E34-M3708">
          <extent>
              <charseq START="4479" END="4492">voting members</charseq>
          </extent>
          <head>
              <charseq START="4486" END="4492">members</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E35" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E35-M3800">
          <extent>
              <charseq START="4496" END="4543">Other critics within and outside of the industry</charseq>
          </extent>
          <head>
              <charseq START="4502" END="4508">critics</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E36" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E36-M3907">
          <extent>
              <charseq START="4703" END="4720">Billboard Magazine</charseq>
          </extent>
          <head>
              <charseq START="4703" END="4720">Billboard Magazine</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Billboard Magazine">
              <charseq START="4703" END="4720">Billboard Magazine</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E37" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E37-M3902">
          <extent>
              <charseq START="4660" END="4700">relevant agents of change in the industry</charseq>
          </extent>
          <head>
              <charseq START="4669" END="4674">agents</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E38" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E38-M4100">
          <extent>
              <charseq START="4917" END="4920">many</charseq>
          </extent>
          <head>
              <charseq START="4917" END="4920">many</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Grammy_Award.sentences.sgm-E38-M4210">
          <extent>
              <charseq START="5200" END="5203">they</charseq>
          </extent>
          <head>
              <charseq START="5200" END="5203">they</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E39" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E39-M4200">
          <extent>
              <charseq START="5087" END="5116">Trent Reznor (Nine Inch Nails)</charseq>
          </extent>
          <head>
              <charseq START="5087" END="5098">Trent Reznor</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Grammy_Award.sentences.sgm-E39-M4204">
          <extent>
              <charseq START="5127" END="5129">his</charseq>
          </extent>
          <head>
              <charseq START="5127" END="5129">his</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Trent Reznor">
              <charseq START="5087" END="5098">Trent Reznor</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E40" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E40-M4202">
          <extent>
              <charseq START="5101" END="5115">Nine Inch Nails</charseq>
          </extent>
          <head>
              <charseq START="5101" END="5115">Nine Inch Nails</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Nine Inch Nails">
              <charseq START="5101" END="5115">Nine Inch Nails</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E42" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E42-M4301">
          <extent>
              <charseq START="5313" END="5319">old men</charseq>
          </extent>
          <head>
              <charseq START="5317" END="5319">men</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Grammy_Award.sentences.sgm-E42-M4302">
          <extent>
              <charseq START="5329" END="5338">each other</charseq>
          </extent>
          <head>
              <charseq START="5334" END="5338">other</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E43" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E43-M4600">
          <extent>
              <charseq START="5371" END="5379">Bono (U2)</charseq>
          </extent>
          <head>
              <charseq START="5371" END="5374">Bono</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E43-M4614">
          <extent>
              <charseq START="5490" END="5500">The Grannys</charseq>
          </extent>
          <head>
              <charseq START="5494" END="5500">Grannys</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Grammy_Award.sentences.sgm-E43-M4605">
          <extent>
              <charseq START="5432" END="5433">He</charseq>
          </extent>
          <head>
              <charseq START="5432" END="5433">He</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Grammy_Award.sentences.sgm-E43-M4608">
          <extent>
              <charseq START="5463" END="5464">he</charseq>
          </extent>
          <head>
              <charseq START="5463" END="5464">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Grammy_Award.sentences.sgm-E43-M4800">
          <extent>
              <charseq START="5589" END="5590">he</charseq>
          </extent>
          <head>
              <charseq START="5589" END="5590">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Grammy_Award.sentences.sgm-E43-M4802">
          <extent>
              <charseq START="5603" END="5604">he</charseq>
          </extent>
          <head>
              <charseq START="5603" END="5604">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Grammy_Award.sentences.sgm-E43-M4806">
          <extent>
              <charseq START="5614" END="5616">his</charseq>
          </extent>
          <head>
              <charseq START="5614" END="5616">his</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Bono">
              <charseq START="5371" END="5374">Bono</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E44" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E44-M4700">
          <extent>
              <charseq START="5504" END="5508">Snobs</charseq>
          </extent>
          <head>
              <charseq START="5504" END="5508">Snobs</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E45" TYPE="PER" SUBTYPE="Indeterminate" CLASS="SPC">
        <entity_mention TYPE="PRO" ID="Grammy_Award.sentences.sgm-E45-M4707">
          <extent>
              <charseq START="5561" END="5581">anyone older than us&quot;</charseq>
          </extent>
          <head>
              <charseq START="5561" END="5566">anyone</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E46" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E46-M4814">
          <extent>
              <charseq START="5699" END="5721">then the Staple Singers</charseq>
          </extent>
          <head>
              <charseq START="5708" END="5721">Staple Singers</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Staple Singers">
              <charseq START="5708" END="5721">Staple Singers</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E47" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E47-M4908">
          <extent>
              <charseq START="5778" END="5783">family</charseq>
          </extent>
          <head>
              <charseq START="5778" END="5783">family</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E48" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E48-M4909">
          <extent>
              <charseq START="5786" END="5794">community</charseq>
          </extent>
          <head>
              <charseq START="5786" END="5794">community</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E49" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E49-M5203">
          <extent>
              <charseq START="6012" END="6024">the same hall</charseq>
          </extent>
          <head>
              <charseq START="6021" END="6024">hall</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E50" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E50-M5316">
          <extent>
              <charseq START="6200" END="6215">one man&apos;s Mozart</charseq>
          </extent>
          <head>
              <charseq START="6210" END="6215">Mozart</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E50-M5317">
          <extent>
              <charseq START="6200" END="6206">one man</charseq>
          </extent>
          <head>
              <charseq START="6204" END="6206">man</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Mozart">
              <charseq START="6210" END="6215">Mozart</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E51" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E51-M5320">
          <extent>
              <charseq START="6220" END="6230">another man</charseq>
          </extent>
          <head>
              <charseq START="6228" END="6230">man</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E52" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E52-M5403">
          <extent>
              <charseq START="6288" END="6364">External links
Official site
Music.aol.com Grammys site
GrammyMusicAwards.com</charseq>
          </extent>
          <head>
              <charseq START="6344" END="6364">GrammyMusicAwards.com</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Grammy_Award.sentences.sgm-E52-M5409">
          <extent>
              <charseq START="6339" END="6342">site</charseq>
          </extent>
          <head>
              <charseq START="6339" END="6342">site</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="GrammyMusicAwards.com">
              <charseq START="6344" END="6364">GrammyMusicAwards.com</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Grammy_Award.sentences.sgm-E53" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Grammy_Award.sentences.sgm-E53-M5408" ROLE="GPE">
          <extent>
              <charseq START="6317" END="6337">Music.aol.com Grammys</charseq>
          </extent>
          <head>
              <charseq START="6317" END="6337">Music.aol.com Grammys</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Music.aol.com Grammys">
              <charseq START="6317" END="6337">Music.aol.com Grammys</charseq>
          </name>
        </entity_attributes>
    </entity>

    <timex2 ID="Grammy_Award.sentences.sgm-T0" VAL="PRESENT_REF" ANCHOR_DIR="AS_OF">
        <timex2_mention ID="Grammy_Award.sentences.sgm-T0-M1">
            <extent>
              <charseq START="420" END="426">current</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Grammy_Award.sentences.sgm-T1" VAL="1958">
        <timex2_mention ID="Grammy_Award.sentences.sgm-T1-M1">
            <extent>
              <charseq START="501" END="504">1958</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Grammy_Award.sentences.sgm-T2" VAL="1971">
        <timex2_mention ID="Grammy_Award.sentences.sgm-T2-M1">
            <extent>
              <charseq START="551" END="554">1971</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Grammy_Award.sentences.sgm-T3">
        <timex2_mention ID="Grammy_Award.sentences.sgm-T3-M1">
            <extent>
              <charseq START="582" END="587">annual</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Grammy_Award.sentences.sgm-T4" VAL="196">
        <timex2_mention ID="Grammy_Award.sentences.sgm-T4-M1">
            <extent>
              <charseq START="601" END="609">the 1960s</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Grammy_Award.sentences.sgm-T5" VAL="1959-11-29TNI">
        <timex2_mention ID="Grammy_Award.sentences.sgm-T5-M1">
            <extent>
              <charseq START="706" END="735">the night of November 29, 1959</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Grammy_Award.sentences.sgm-T6">
        <timex2_mention ID="Grammy_Award.sentences.sgm-T6-M1">
            <extent>
              <charseq START="780" END="785">Sunday</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Grammy_Award.sentences.sgm-T7" VAL="1971">
        <timex2_mention ID="Grammy_Award.sentences.sgm-T7-M1">
            <extent>
              <charseq START="879" END="882">1971</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Grammy_Award.sentences.sgm-T8" VAL="1973">
        <timex2_mention ID="Grammy_Award.sentences.sgm-T8-M1">
            <extent>
              <charseq START="1170" END="1173">1973</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Grammy_Award.sentences.sgm-T9" VAL="XXXX-02">
        <timex2_mention ID="Grammy_Award.sentences.sgm-T9-M1">
            <extent>
              <charseq START="1326" END="1333">February</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Grammy_Award.sentences.sgm-T10" VAL="2009-02-08">
        <timex2_mention ID="Grammy_Award.sentences.sgm-T10-M1">
            <extent>
              <charseq START="1380" END="1395">February 8, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Grammy_Award.sentences.sgm-T11" VAL="P1Y">
        <timex2_mention ID="Grammy_Award.sentences.sgm-T11-M1">
            <extent>
              <charseq START="1446" END="1471">the sixth consecutive year</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Grammy_Award.sentences.sgm-T12" VAL="PXY">
        <timex2_mention ID="Grammy_Award.sentences.sgm-T12-M1">
            <extent>
              <charseq START="1628" END="1636">Years ago</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Grammy_Award.sentences.sgm-T13" VAL="2007">
        <timex2_mention ID="Grammy_Award.sentences.sgm-T13-M1">
            <extent>
              <charseq START="1959" END="1962">2007</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Grammy_Award.sentences.sgm-T14" VAL="2006">
        <timex2_mention ID="Grammy_Award.sentences.sgm-T14-M1">
            <extent>
              <charseq START="3715" END="3718">2006</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Grammy_Award.sentences.sgm-T15" VAL="XXXX-10-01">
        <timex2_mention ID="Grammy_Award.sentences.sgm-T15-M1">
            <extent>
              <charseq START="3773" END="3781">October 1</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Grammy_Award.sentences.sgm-T16">
        <timex2_mention ID="Grammy_Award.sentences.sgm-T16-M1">
            <extent>
              <charseq START="4600" END="4604">today</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Grammy_Award.sentences.sgm-T17" VAL="2007-12-06">
        <timex2_mention ID="Grammy_Award.sentences.sgm-T17-M1">
            <extent>
              <charseq START="5136" END="5151">December 6, 2007</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Grammy_Award.sentences.sgm-T18" VAL="P1D">
        <timex2_mention ID="Grammy_Award.sentences.sgm-T18-M1">
            <extent>
              <charseq START="5358" END="5367">a nice day</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Grammy_Award.sentences.sgm-T19" VAL="PAST_REF" ANCHOR_DIR="BEFORE">
        <timex2_mention ID="Grammy_Award.sentences.sgm-T19-M1">
            <extent>
              <charseq START="5422" END="5429">the past</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <value ID="Grammy_Award.sentences.sgm-V20" TYPE="Contact-Info" SUBTYPE="URL">
        <value_mention ID="Grammy_Award.sentences.sgm-V20-M1">
            <extent>
              <charseq START="6317" END="6329">Music.aol.com</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="Grammy_Award.sentences.sgm-V21" TYPE="Contact-Info" SUBTYPE="URL">
        <value_mention ID="Grammy_Award.sentences.sgm-V21-M1">
            <extent>
              <charseq START="6344" END="6364">GrammyMusicAwards.com</charseq>
            </extent>
        </value_mention>
    </value>

    <relation ID="Grammy_Award.sentences.sgm-R0" TYPE="GEN-AFF" SUBTYPE="Org-Location" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Grammy_Award.sentences.sgm-E1" ROLE="Arg-1"/>
      <relation_argument REFID="Grammy_Award.sentences.sgm-E2" ROLE="Arg-2"/>
        <relation_mention ID="Grammy_Award.sentences.sgm-R0-M0">
          <extent>
              <charseq START="126" END="197">the National Academy of Recording Arts and Sciences of the United States</charseq>
          </extent>
          <relation_mention_argument REFID="Grammy_Award.sentences.sgm-E1-M8" ROLE="Arg-1">
            <extent>
              <charseq START="126" END="197">the National Academy of Recording Arts and Sciences of the United States</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Grammy_Award.sentences.sgm-E2-M11" ROLE="Arg-2">
            <extent>
              <charseq START="181" END="197">the United States</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Grammy_Award.sentences.sgm-R1" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Grammy_Award.sentences.sgm-E5" ROLE="Arg-1"/>
      <relation_argument REFID="Grammy_Award.sentences.sgm-E1" ROLE="Arg-2"/>
        <relation_mention ID="Grammy_Award.sentences.sgm-R1-M200">
          <extent>
              <charseq START="416" END="451">The current President of the Academy</charseq>
          </extent>
          <relation_mention_argument REFID="Grammy_Award.sentences.sgm-E5-M200" ROLE="Arg-1">
            <extent>
              <charseq START="416" END="451">The current President of the Academy</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Grammy_Award.sentences.sgm-E1-M202" ROLE="Arg-2">
            <extent>
              <charseq START="441" END="451">the Academy</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Grammy_Award.sentences.sgm-R2" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Grammy_Award.sentences.sgm-E15" ROLE="Arg-1"/>
      <relation_argument REFID="Grammy_Award.sentences.sgm-E16" ROLE="Arg-2"/>
        <relation_mention ID="Grammy_Award.sentences.sgm-R2-M800">
          <extent>
              <charseq START="1204" END="1223">Nashville, Tennessee</charseq>
          </extent>
          <relation_mention_argument REFID="Grammy_Award.sentences.sgm-E15-M805" ROLE="Arg-1">
            <extent>
              <charseq START="1204" END="1223">Nashville, Tennessee</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Grammy_Award.sentences.sgm-E16-M807" ROLE="Arg-2">
            <extent>
              <charseq START="1215" END="1223">Tennessee</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Grammy_Award.sentences.sgm-R3" TYPE="ORG-AFF" SUBTYPE="Membership" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Grammy_Award.sentences.sgm-E25" ROLE="Arg-1"/>
      <relation_argument REFID="Grammy_Award.sentences.sgm-E3" ROLE="Arg-2"/>
        <relation_mention ID="Grammy_Award.sentences.sgm-R3-M2600">
          <extent>
              <charseq START="3018" END="3061">over 150 experts from the recording industry</charseq>
          </extent>
          <relation_mention_argument REFID="Grammy_Award.sentences.sgm-E25-M2602" ROLE="Arg-1">
            <extent>
              <charseq START="3018" END="3061">over 150 experts from the recording industry</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Grammy_Award.sentences.sgm-E3-M2604" ROLE="Arg-2">
            <extent>
              <charseq START="3040" END="3061">the recording industry</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Grammy_Award.sentences.sgm-R4" TYPE="ORG-AFF" SUBTYPE="Membership" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Grammy_Award.sentences.sgm-E27" ROLE="Arg-1"/>
      <relation_argument REFID="Grammy_Award.sentences.sgm-E1" ROLE="Arg-2"/>
        <relation_mention ID="Grammy_Award.sentences.sgm-R4-M3000">
          <extent>
              <charseq START="3496" END="3520">Recording Academy members</charseq>
          </extent>
          <relation_mention_argument REFID="Grammy_Award.sentences.sgm-E27-M3001" ROLE="Arg-1">
            <extent>
              <charseq START="3496" END="3520">Recording Academy members</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Grammy_Award.sentences.sgm-E1-M3002" ROLE="Arg-2">
            <extent>
              <charseq START="3496" END="3512">Recording Academy</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Grammy_Award.sentences.sgm-R5" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Grammy_Award.sentences.sgm-E52" ROLE="Arg-1"/>
      <relation_argument REFID="Grammy_Award.sentences.sgm-E53" ROLE="Arg-2"/>
        <relation_mention ID="Grammy_Award.sentences.sgm-R5-M5400">
          <extent>
              <charseq START="6339" END="6342">site</charseq>
          </extent>
          <relation_mention_argument REFID="Grammy_Award.sentences.sgm-E52-M5409" ROLE="Arg-1">
            <extent>
              <charseq START="6339" END="6342">site</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Grammy_Award.sentences.sgm-E53-M5408" ROLE="Arg-2">
            <extent>
              <charseq START="6317" END="6337">Music.aol.com Grammys</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <event ID="Grammy_Award.sentences.sgm-EV0" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Grammy_Award.sentences.sgm-E15" ROLE="Destination"/>
      <event_argument REFID="Grammy_Award.sentences.sgm-E14" ROLE="Artifact"/>
      <event_mention ID="Grammy_Award.sentences.sgm-EV0-M800">
          <extent>
              <charseq START="1181" END="1186">moving</charseq>
          </extent>
          <anchor>
              <charseq START="1181" END="1186">moving</charseq>
          </anchor>
        <event_mention_argument REFID="Grammy_Award.sentences.sgm-E15-M805" ROLE="Destination">
          <extent>
              <charseq START="1204" END="1223">Nashville, Tennessee</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="Grammy_Award.sentences.sgm-E14-M800" ROLE="Artifact">
          <extent>
              <charseq START="1145" END="1147">CBS</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Grammy_Award.sentences.sgm-EV1" TYPE="Justice" SUBTYPE="Release-Parole" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Grammy_Award.sentences.sgm-E21" ROLE="Person"/>
      <event_mention ID="Grammy_Award.sentences.sgm-EV1-M2200">
          <extent>
              <charseq START="2546" END="2552">release</charseq>
          </extent>
          <anchor>
              <charseq START="2546" END="2552">release</charseq>
          </anchor>
        <event_mention_argument REFID="Grammy_Award.sentences.sgm-E21-M2216" ROLE="Person">
          <extent>
              <charseq START="2527" END="2531">their</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Grammy_Award.sentences.sgm-EV2" TYPE="Personnel" SUBTYPE="Nominate" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="Grammy_Award.sentences.sgm-EV2-M2502">
          <extent>
              <charseq START="2911" END="2920">nomination</charseq>
          </extent>
          <anchor>
              <charseq START="2911" END="2920">nomination</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="Grammy_Award.sentences.sgm-EV3" TYPE="Personnel" SUBTYPE="Nominate" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="Grammy_Award.sentences.sgm-EV3-M2701">
          <extent>
              <charseq START="3178" END="3187">nomination</charseq>
          </extent>
          <anchor>
              <charseq START="3178" END="3187">nomination</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="Grammy_Award.sentences.sgm-EV4" TYPE="Personnel" SUBTYPE="Nominate" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="Grammy_Award.sentences.sgm-EV4-M2800">
          <extent>
              <charseq START="3194" END="3203">nomination</charseq>
          </extent>
          <anchor>
              <charseq START="3194" END="3203">nomination</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="Grammy_Award.sentences.sgm-EV5" TYPE="Personnel" SUBTYPE="Nominate" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="Grammy_Award.sentences.sgm-EV5-M2900">
          <extent>
              <charseq START="3284" END="3291">nominate</charseq>
          </extent>
          <anchor>
              <charseq START="3284" END="3291">nominate</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="Grammy_Award.sentences.sgm-EV6" TYPE="Personnel" SUBTYPE="Nominate" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="Grammy_Award.sentences.sgm-EV6-M3001">
          <extent>
              <charseq START="3471" END="3481">nominations</charseq>
          </extent>
          <anchor>
              <charseq START="3471" END="3481">nominations</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="Grammy_Award.sentences.sgm-EV7" TYPE="Personnel" SUBTYPE="Nominate" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="Grammy_Award.sentences.sgm-EV7-M3601">
          <extent>
              <charseq START="4329" END="4338">nomination</charseq>
          </extent>
          <anchor>
              <charseq START="4329" END="4338">nomination</charseq>
          </anchor>
        </event_mention>
    </event>

  </document>
</source_file>
