<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="List_of_Super_Bowl_halftime_shows.sentences.sgm">
  <document DOCID="List_of_Super_Bowl_halftime_shows.sentences.sgm">

    <entity ID="List_of_Super_Bowl_halftime_shows.sentences.sgm-E0" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_Super_Bowl_halftime_shows.sentences.sgm-E0-M102">
          <extent>
              <charseq START="131" END="137">viewers</charseq>
          </extent>
          <head>
              <charseq START="131" END="137">viewers</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Super_Bowl_halftime_shows.sentences.sgm-E0-M109">
          <extent>
              <charseq START="182" END="196">popular singers</charseq>
          </extent>
          <head>
              <charseq START="190" END="196">singers</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Super_Bowl_halftime_shows.sentences.sgm-E1" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_Super_Bowl_halftime_shows.sentences.sgm-E1-M110">
          <extent>
              <charseq START="202" END="210">musicians</charseq>
          </extent>
          <head>
              <charseq START="202" END="210">musicians</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Super_Bowl_halftime_shows.sentences.sgm-E4" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Super_Bowl_halftime_shows.sentences.sgm-E4-M200" ROLE="LOC">
          <extent>
              <charseq START="256" END="272">the United States</charseq>
          </extent>
          <head>
              <charseq START="260" END="272">United States</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Super_Bowl_halftime_shows.sentences.sgm-E4-M311" ROLE="GPE">
          <extent>
              <charseq START="493" END="496">U.S.</charseq>
          </extent>
          <head>
              <charseq START="493" END="496">U.S.</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="United States">
              <charseq START="260" END="272">United States</charseq>
          </name>
          <name NAME="U.S.">
              <charseq START="493" END="496">U.S.</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Super_Bowl_halftime_shows.sentences.sgm-E5" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_Super_Bowl_halftime_shows.sentences.sgm-E5-M210">
          <extent>
              <charseq START="350" END="357">millions</charseq>
          </extent>
          <head>
              <charseq START="350" END="357">millions</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Super_Bowl_halftime_shows.sentences.sgm-E6" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="PRO" ID="List_of_Super_Bowl_halftime_shows.sentences.sgm-E6-M401">
          <extent>
              <charseq START="592" END="638">those in which the game itself is uncompetitive</charseq>
          </extent>
          <head>
              <charseq START="592" END="596">those</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="List_of_Super_Bowl_halftime_shows.sentences.sgm-E6-M403">
          <extent>
              <charseq START="601" END="605">which</charseq>
          </extent>
          <head>
              <charseq START="601" END="605">which</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Super_Bowl_halftime_shows.sentences.sgm-E7" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_Super_Bowl_halftime_shows.sentences.sgm-E7-M506">
          <extent>
              <charseq START="863" END="872">performers</charseq>
          </extent>
          <head>
              <charseq START="863" END="872">performers</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Super_Bowl_halftime_shows.sentences.sgm-E7-M802">
          <extent>
              <charseq START="1098" END="1120">the halftime performers</charseq>
          </extent>
          <head>
              <charseq START="1111" END="1120">performers</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Super_Bowl_halftime_shows.sentences.sgm-E8" TYPE="ORG" SUBTYPE="Entertainment" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_Super_Bowl_halftime_shows.sentences.sgm-E8-M600">
          <extent>
              <charseq START="920" END="936">The band on stage</charseq>
          </extent>
          <head>
              <charseq START="924" END="927">band</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Super_Bowl_halftime_shows.sentences.sgm-E9" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Super_Bowl_halftime_shows.sentences.sgm-E9-M801">
          <extent>
              <charseq START="1074" END="1090">Nielsen SoundScan</charseq>
          </extent>
          <head>
              <charseq START="1074" END="1090">Nielsen SoundScan</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Nielsen SoundScan">
              <charseq START="1074" END="1090">Nielsen SoundScan</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Super_Bowl_halftime_shows.sentences.sgm-E10" TYPE="ORG" SUBTYPE="Sports" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Super_Bowl_halftime_shows.sentences.sgm-E10-M916">
          <extent>
              <charseq START="1335" END="1344">Prince
NFL</charseq>
          </extent>
          <head>
              <charseq START="1342" END="1344">NFL</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Super_Bowl_halftime_shows.sentences.sgm-E10-M917">
          <extent>
              <charseq START="1335" END="1340">Prince</charseq>
          </extent>
          <head>
              <charseq START="1335" END="1340">Prince</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="NFL">
              <charseq START="1342" END="1344">NFL</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Super_Bowl_halftime_shows.sentences.sgm-E11" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_Super_Bowl_halftime_shows.sentences.sgm-E11-M920">
          <extent>
              <charseq START="1384" END="1389">Prince</charseq>
          </extent>
          <head>
              <charseq START="1384" END="1389">Prince</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Super_Bowl_halftime_shows.sentences.sgm-E12" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Super_Bowl_halftime_shows.sentences.sgm-E12-M1001">
          <extent>
              <charseq START="1455" END="1602">40
MTV Super Bowl Weekend
Anti-Rock: The 10 All-Time Worst Choices for Super Bowl Halftime Performer
Top 10 Super Bowl Halftime Shows
Halftime Shows</charseq>
          </extent>
          <head>
              <charseq START="1458" END="1489">MTV Super Bowl Weekend
Anti-Rock</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="MTV Super Bowl Weekend
Anti-Rock">
              <charseq START="1458" END="1489">MTV Super Bowl Weekend
Anti-Rock</charseq>
          </name>
        </entity_attributes>
    </entity>

    <timex2 ID="List_of_Super_Bowl_halftime_shows.sentences.sgm-T0">
        <timex2_mention ID="List_of_Super_Bowl_halftime_shows.sentences.sgm-T0-M1">
            <extent>
              <charseq START="453" END="458">Sunday</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Super_Bowl_halftime_shows.sentences.sgm-T1" VAL="PXY">
        <timex2_mention ID="List_of_Super_Bowl_halftime_shows.sentences.sgm-T1-M1">
            <extent>
              <charseq START="569" END="578">some years</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Super_Bowl_halftime_shows.sentences.sgm-T2">
        <timex2_mention ID="List_of_Super_Bowl_halftime_shows.sentences.sgm-T2-M1">
            <extent>
              <charseq START="697" END="703">the day</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Super_Bowl_halftime_shows.sentences.sgm-T3">
        <timex2_mention ID="List_of_Super_Bowl_halftime_shows.sentences.sgm-T3-M1">
            <extent>
              <charseq START="1165" END="1170">weekly</charseq>
            </extent>
        </timex2_mention>
    </timex2>

  </document>
</source_file>
