<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="List_of_Heroes_episodes.sentences.sgm">
  <document DOCID="List_of_Heroes_episodes.sentences.sgm">

    <entity ID="List_of_Heroes_episodes.sentences.sgm-E0" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Heroes_episodes.sentences.sgm-E0-M1">
          <extent>
              <charseq START="44" END="46">NBC</charseq>
          </extent>
          <head>
              <charseq START="44" END="46">NBC</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Heroes_episodes.sentences.sgm-E0-M705">
          <extent>
              <charseq START="1240" END="1242">NBC</charseq>
          </extent>
          <head>
              <charseq START="1240" END="1242">NBC</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Heroes_episodes.sentences.sgm-E0-M1008">
          <extent>
              <charseq START="1524" END="1526">NBC</charseq>
          </extent>
          <head>
              <charseq START="1524" END="1526">NBC</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Heroes_episodes.sentences.sgm-E0-M1314">
          <extent>
              <charseq START="2106" END="2108">NBC</charseq>
          </extent>
          <head>
              <charseq START="2106" END="2108">NBC</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Heroes_episodes.sentences.sgm-E0-M1706">
          <extent>
              <charseq START="2737" END="2739">NBC</charseq>
          </extent>
          <head>
              <charseq START="2737" END="2739">NBC</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Heroes_episodes.sentences.sgm-E0-M1806">
          <extent>
              <charseq START="2798" END="2800">NBC</charseq>
          </extent>
          <head>
              <charseq START="2798" END="2800">NBC</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Heroes_episodes.sentences.sgm-E0-M1904">
          <extent>
              <charseq START="2907" END="2957">the NBC Universal Media Village
Watch Full Episodes</charseq>
          </extent>
          <head>
              <charseq START="2911" END="2957">NBC Universal Media Village
Watch Full Episodes</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="NBC">
              <charseq START="44" END="46">NBC</charseq>
          </name>
          <name NAME="NBC">
              <charseq START="1240" END="1242">NBC</charseq>
          </name>
          <name NAME="NBC">
              <charseq START="1524" END="1526">NBC</charseq>
          </name>
          <name NAME="NBC">
              <charseq START="2106" END="2108">NBC</charseq>
          </name>
          <name NAME="NBC">
              <charseq START="2737" END="2739">NBC</charseq>
          </name>
          <name NAME="NBC">
              <charseq START="2798" END="2800">NBC</charseq>
          </name>
          <name NAME="NBC Universal Media Village
Watch Full Episodes">
              <charseq START="2911" END="2957">NBC Universal Media Village
Watch Full Episodes</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Heroes_episodes.sentences.sgm-E1" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_Heroes_episodes.sentences.sgm-E1-M0">
          <extent>
              <charseq START="40" END="89">The NBC science fiction serial drama series Heroes</charseq>
          </extent>
          <head>
              <charseq START="84" END="89">Heroes</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Heroes_episodes.sentences.sgm-E1-M402">
          <extent>
              <charseq START="688" END="693">Heroes</charseq>
          </extent>
          <head>
              <charseq START="688" END="693">Heroes</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Heroes_episodes.sentences.sgm-E1-M1102">
          <extent>
              <charseq START="1638" END="1643">Heroes</charseq>
          </extent>
          <head>
              <charseq START="1638" END="1643">Heroes</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Heroes_episodes.sentences.sgm-E1-M1110">
          <extent>
              <charseq START="1731" END="1736">Heroes</charseq>
          </extent>
          <head>
              <charseq START="1731" END="1736">Heroes</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Heroes_episodes.sentences.sgm-E1-M1210">
          <extent>
              <charseq START="1856" END="1861">Heroes</charseq>
          </extent>
          <head>
              <charseq START="1856" END="1861">Heroes</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Heroes_episodes.sentences.sgm-E1-M1312">
          <extent>
              <charseq START="2047" END="2056">the Heroes</charseq>
          </extent>
          <head>
              <charseq START="2051" END="2056">Heroes</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Heroes_episodes.sentences.sgm-E1-M1507">
          <extent>
              <charseq START="2340" END="2345">Heroes</charseq>
          </extent>
          <head>
              <charseq START="2340" END="2345">Heroes</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Heroes_episodes.sentences.sgm-E1-M1607">
          <extent>
              <charseq START="2451" END="2499">2008-2009
Web-based spin-offs
Going Postal
Heroes</charseq>
          </extent>
          <head>
              <charseq START="2494" END="2499">Heroes</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Heroes_episodes.sentences.sgm-E1-M1907">
          <extent>
              <charseq START="2962" END="2975">NBC.com
Heroes</charseq>
          </extent>
          <head>
              <charseq START="2970" END="2975">Heroes</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Heroes_episodes.sentences.sgm-E1-M1916">
          <extent>
              <charseq START="3072" END="3144">TV.com
Episode List at the Internet Movie Database
Specific
Heroes
Heroes</charseq>
          </extent>
          <head>
              <charseq START="3139" END="3144">Heroes</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Heroes_episodes.sentences.sgm-E1-M1923">
          <extent>
              <charseq START="3132" END="3137">Heroes</charseq>
          </extent>
          <head>
              <charseq START="3132" END="3137">Heroes</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Heroes_episodes.sentences.sgm-E2" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_Heroes_episodes.sentences.sgm-E2-M9">
          <extent>
              <charseq START="112" END="269">people across the globe who possess various superhuman powers as they struggle to cope with their everyday lives and prevent foreseen disasters from occurring</charseq>
          </extent>
          <head>
              <charseq START="112" END="117">people</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="List_of_Heroes_episodes.sentences.sgm-E2-M12">
          <extent>
              <charseq START="136" END="138">who</charseq>
          </extent>
          <head>
              <charseq START="136" END="138">who</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="List_of_Heroes_episodes.sentences.sgm-E2-M15">
          <extent>
              <charseq START="177" END="180">they</charseq>
          </extent>
          <head>
              <charseq START="177" END="180">they</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="List_of_Heroes_episodes.sentences.sgm-E2-M18">
          <extent>
              <charseq START="204" END="208">their</charseq>
          </extent>
          <head>
              <charseq START="204" END="208">their</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Heroes_episodes.sentences.sgm-E3" TYPE="LOC" SUBTYPE="Celestial" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_Heroes_episodes.sentences.sgm-E3-M11">
          <extent>
              <charseq START="126" END="134">the globe</charseq>
          </extent>
          <head>
              <charseq START="130" END="134">globe</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Heroes_episodes.sentences.sgm-E4" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Heroes_episodes.sentences.sgm-E4-M102">
          <extent>
              <charseq START="296" END="303">American</charseq>
          </extent>
          <head>
              <charseq START="296" END="303">American</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Heroes_episodes.sentences.sgm-E4-M207" ROLE="GPE">
          <extent>
              <charseq START="397" END="404">American</charseq>
          </extent>
          <head>
              <charseq START="397" END="404">American</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Heroes_episodes.sentences.sgm-E4-M1006" ROLE="LOC">
          <extent>
              <charseq START="1503" END="1519">the United States</charseq>
          </extent>
          <head>
              <charseq START="1507" END="1519">United States</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Heroes_episodes.sentences.sgm-E4-M1707" ROLE="LOC">
          <extent>
              <charseq START="2744" END="2760">the United States</charseq>
          </extent>
          <head>
              <charseq START="2748" END="2760">United States</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="American">
              <charseq START="296" END="303">American</charseq>
          </name>
          <name NAME="American">
              <charseq START="397" END="404">American</charseq>
          </name>
          <name NAME="United States">
              <charseq START="1507" END="1519">United States</charseq>
          </name>
          <name NAME="United States">
              <charseq START="2748" END="2760">United States</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Heroes_episodes.sentences.sgm-E5" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Heroes_episodes.sentences.sgm-E5-M103">
          <extent>
              <charseq START="309" END="316">Canadian</charseq>
          </extent>
          <head>
              <charseq START="309" END="316">Canadian</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Heroes_episodes.sentences.sgm-E5-M1011" ROLE="LOC">
          <extent>
              <charseq START="1545" END="1550">Canada</charseq>
          </extent>
          <head>
              <charseq START="1545" END="1550">Canada</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Heroes_episodes.sentences.sgm-E5-M1705" ROLE="LOC">
          <extent>
              <charseq START="2721" END="2726">Canada</charseq>
          </extent>
          <head>
              <charseq START="2721" END="2726">Canada</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Canadian">
              <charseq START="309" END="316">Canadian</charseq>
          </name>
          <name NAME="Canada">
              <charseq START="1545" END="1550">Canada</charseq>
          </name>
          <name NAME="Canada">
              <charseq START="2721" END="2726">Canada</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Heroes_episodes.sentences.sgm-E6" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Heroes_episodes.sentences.sgm-E6-M210">
          <extent>
              <charseq START="439" END="454">Nielsen Ratings,</charseq>
          </extent>
          <head>
              <charseq START="439" END="453">Nielsen Ratings</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Nielsen Ratings">
              <charseq START="439" END="453">Nielsen Ratings</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Heroes_episodes.sentences.sgm-E7" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_Heroes_episodes.sentences.sgm-E7-M406">
          <extent>
              <charseq START="722" END="732">the writers</charseq>
          </extent>
          <head>
              <charseq START="726" END="732">writers</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Heroes_episodes.sentences.sgm-E8" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Heroes_episodes.sentences.sgm-E8-M610">
          <extent>
              <charseq START="1046" END="1069">Writers Guild of America</charseq>
          </extent>
          <head>
              <charseq START="1046" END="1069">Writers Guild of America</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Writers Guild of America">
              <charseq START="1046" END="1069">Writers Guild of America</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Heroes_episodes.sentences.sgm-E9" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="List_of_Heroes_episodes.sentences.sgm-E9-M605">
          <extent>
              <charseq START="974" END="981">Villains</charseq>
          </extent>
          <head>
              <charseq START="974" END="981">Villains</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Heroes_episodes.sentences.sgm-E9-M611">
          <extent>
              <charseq START="1083" END="1090">Villains</charseq>
          </extent>
          <head>
              <charseq START="1083" END="1090">Villains</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Heroes_episodes.sentences.sgm-E9-M905">
          <extent>
              <charseq START="1387" END="1394">Villains</charseq>
          </extent>
          <head>
              <charseq START="1387" END="1394">Villains</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Heroes_episodes.sentences.sgm-E9-M909">
          <extent>
              <charseq START="1446" END="1454">Fugitives</charseq>
          </extent>
          <head>
              <charseq START="1446" END="1454">Fugitives</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Heroes_episodes.sentences.sgm-E10" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Heroes_episodes.sentences.sgm-E10-M1313">
          <extent>
              <charseq START="2106" END="2134">NBC co-chairman Ben Silverman</charseq>
          </extent>
          <head>
              <charseq START="2122" END="2134">Ben Silverman</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Heroes_episodes.sentences.sgm-E10-M1315">
          <extent>
              <charseq START="2110" END="2120">co-chairman</charseq>
          </extent>
          <head>
              <charseq START="2110" END="2120">co-chairman</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Ben Silverman">
              <charseq START="2122" END="2134">Ben Silverman</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Heroes_episodes.sentences.sgm-E11" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Heroes_episodes.sentences.sgm-E11-M1403">
          <extent>
              <charseq START="2185" END="2196">Going Postal</charseq>
          </extent>
          <head>
              <charseq START="2185" END="2196">Going Postal</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="List_of_Heroes_episodes.sentences.sgm-E11-M1502">
          <extent>
              <charseq START="2273" END="2284">Going Postal</charseq>
          </extent>
          <head>
              <charseq START="2273" END="2284">Going Postal</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="List_of_Heroes_episodes.sentences.sgm-E11-M1610">
          <extent>
              <charseq START="2487" END="2492">Postal</charseq>
          </extent>
          <head>
              <charseq START="2487" END="2492">Postal</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Going Postal">
              <charseq START="2185" END="2196">Going Postal</charseq>
          </name>
          <name NAME="Going Postal">
              <charseq START="2273" END="2284">Going Postal</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Heroes_episodes.sentences.sgm-E12" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Heroes_episodes.sentences.sgm-E12-M1510">
          <extent>
              <charseq START="2357" END="2367">The Recruit</charseq>
          </extent>
          <head>
              <charseq START="2361" END="2367">Recruit</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Recruit">
              <charseq START="2361" END="2367">Recruit</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Heroes_episodes.sentences.sgm-E13" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Heroes_episodes.sentences.sgm-E13-M1512">
          <extent>
              <charseq START="2374" END="2382">Hard Knox</charseq>
          </extent>
          <head>
              <charseq START="2374" END="2382">Hard Knox</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Hard Knox">
              <charseq START="2374" END="2382">Hard Knox</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Heroes_episodes.sentences.sgm-E14" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Heroes_episodes.sentences.sgm-E14-M1600">
          <extent>
              <charseq START="2385" END="2392">Overview</charseq>
          </extent>
          <head>
              <charseq START="2385" END="2392">Overview</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Overview">
              <charseq START="2385" END="2392">Overview</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Heroes_episodes.sentences.sgm-E15" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Heroes_episodes.sentences.sgm-E15-M1611">
          <extent>
              <charseq START="2510" END="2539">The Recruit
Hard Knox
Notes
A.</charseq>
          </extent>
          <head>
              <charseq START="2514" END="2539">Recruit
Hard Knox
Notes
A.</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Recruit
Hard Knox
Notes
A.">
              <charseq START="2514" END="2539">Recruit
Hard Knox
Notes
A.</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Heroes_episodes.sentences.sgm-E16" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="PRO" ID="List_of_Heroes_episodes.sentences.sgm-E16-M1614">
          <extent>
              <charseq START="2555" END="2646">those who watched shows live or recorded them and watched them within six hours of broadcast</charseq>
          </extent>
          <head>
              <charseq START="2555" END="2559">those</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="List_of_Heroes_episodes.sentences.sgm-E16-M1616">
          <extent>
              <charseq START="2561" END="2563">who</charseq>
          </extent>
          <head>
              <charseq START="2561" END="2563">who</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="List_of_Heroes_episodes.sentences.sgm-E17" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Heroes_episodes.sentences.sgm-E17-M1703">
          <extent>
              <charseq START="2688" END="2716">the Global Television Network</charseq>
          </extent>
          <head>
              <charseq START="2692" END="2716">Global Television Network</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Global Television Network">
              <charseq START="2692" END="2716">Global Television Network</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Heroes_episodes.sentences.sgm-E18" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Heroes_episodes.sentences.sgm-E18-M1801">
          <extent>
              <charseq START="2763" END="2764">C.</charseq>
          </extent>
          <head>
              <charseq START="2763" END="2764">C.</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="C.">
              <charseq START="2763" END="2764">C.</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Heroes_episodes.sentences.sgm-E19" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Heroes_episodes.sentences.sgm-E19-M1903">
          <extent>
              <charseq START="2885" END="2902">NBC.com
Storylines</charseq>
          </extent>
          <head>
              <charseq START="2885" END="2902">NBC.com
Storylines</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="NBC.com
Storylines">
              <charseq START="2885" END="2902">NBC.com
Storylines</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Heroes_episodes.sentences.sgm-E20" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Heroes_episodes.sentences.sgm-E20-M1914">
          <extent>
              <charseq START="3018" END="3144">Universal Studios Home Entertainment
Episode Guide at TV.com
Episode List at the Internet Movie Database
Specific
Heroes
Heroes</charseq>
          </extent>
          <head>
              <charseq START="3018" END="3067">Universal Studios Home Entertainment
Episode Guide</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Universal Studios Home Entertainment
Episode Guide">
              <charseq START="3018" END="3067">Universal Studios Home Entertainment
Episode Guide</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="List_of_Heroes_episodes.sentences.sgm-E21" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="List_of_Heroes_episodes.sentences.sgm-E21-M1917">
          <extent>
              <charseq START="3072" END="3121">TV.com
Episode List at the Internet Movie Database</charseq>
          </extent>
          <head>
              <charseq START="3072" END="3090">TV.com
Episode List</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="TV.com
Episode List">
              <charseq START="3072" END="3090">TV.com
Episode List</charseq>
          </name>
        </entity_attributes>
    </entity>

    <timex2 ID="List_of_Heroes_episodes.sentences.sgm-T0" VAL="2006-09-25">
        <timex2_mention ID="List_of_Heroes_episodes.sentences.sgm-T0-M1">
            <extent>
              <charseq START="332" END="349">September 25, 2006</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Heroes_episodes.sentences.sgm-T1">
        <timex2_mention ID="List_of_Heroes_episodes.sentences.sgm-T1-M1">
            <extent>
              <charseq START="352" END="367">The first season</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Heroes_episodes.sentences.sgm-T2" VAL="2007-08-28">
        <timex2_mention ID="List_of_Heroes_episodes.sentences.sgm-T2-M1">
            <extent>
              <charseq START="490" END="504">August 28, 2007</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Heroes_episodes.sentences.sgm-T3" VAL="2008-08-26">
        <timex2_mention ID="List_of_Heroes_episodes.sentences.sgm-T3-M1">
            <extent>
              <charseq START="604" END="618">August 26, 2008</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Heroes_episodes.sentences.sgm-T4">
        <timex2_mention ID="List_of_Heroes_episodes.sentences.sgm-T4-M1">
            <extent>
              <charseq START="648" END="663">the first season</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Heroes_episodes.sentences.sgm-T5">
        <timex2_mention ID="List_of_Heroes_episodes.sentences.sgm-T5-M1">
            <extent>
              <charseq START="766" END="781">The first season</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Heroes_episodes.sentences.sgm-T6" VAL="XXXX-H1">
        <timex2_mention ID="List_of_Heroes_episodes.sentences.sgm-T6-M1">
            <extent>
              <charseq START="1332" END="1359">The first half of the season</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Heroes_episodes.sentences.sgm-T7" VAL="2008-09-22">
        <timex2_mention ID="List_of_Heroes_episodes.sentences.sgm-T7-M1">
            <extent>
              <charseq START="1481" END="1498">September 22, 2008</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Heroes_episodes.sentences.sgm-T8" VAL="PT1H">
        <timex2_mention ID="List_of_Heroes_episodes.sentences.sgm-T8-M1">
            <extent>
              <charseq START="1560" END="1567">one-hour</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Heroes_episodes.sentences.sgm-T9" VAL="XXXX-04">
        <timex2_mention ID="List_of_Heroes_episodes.sentences.sgm-T9-M1">
            <extent>
              <charseq START="1667" END="1671">April</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Heroes_episodes.sentences.sgm-T10" VAL="2008-05">
        <timex2_mention ID="List_of_Heroes_episodes.sentences.sgm-T10-M1">
            <extent>
              <charseq START="1677" END="1684">May 2008</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Heroes_episodes.sentences.sgm-T11">
        <timex2_mention ID="List_of_Heroes_episodes.sentences.sgm-T11-M1">
            <extent>
              <charseq START="1866" END="1881">its first season</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Heroes_episodes.sentences.sgm-T12" VAL="2008-07">
        <timex2_mention ID="List_of_Heroes_episodes.sentences.sgm-T12-M1">
            <extent>
              <charseq START="2237" END="2245">July 2008</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Heroes_episodes.sentences.sgm-T13" VAL="2006T20:07">
        <timex2_mention ID="List_of_Heroes_episodes.sentences.sgm-T13-M1">
            <extent>
              <charseq START="2416" END="2424">2006-2007</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Heroes_episodes.sentences.sgm-T14">
        <timex2_mention ID="List_of_Heroes_episodes.sentences.sgm-T14-M1">
            <extent>
              <charseq START="2433" END="2433">2</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Heroes_episodes.sentences.sgm-T15" VAL="2007">
        <timex2_mention ID="List_of_Heroes_episodes.sentences.sgm-T15-M1">
            <extent>
              <charseq START="2436" END="2439">2007</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Heroes_episodes.sentences.sgm-T16" VAL="PT6H">
        <timex2_mention ID="List_of_Heroes_episodes.sentences.sgm-T16-M1">
            <extent>
              <charseq START="2625" END="2646">six hours of broadcast</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Heroes_episodes.sentences.sgm-T17" VAL="P1D">
        <timex2_mention ID="List_of_Heroes_episodes.sentences.sgm-T17-M1">
            <extent>
              <charseq START="2671" END="2683">a day earlier</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="List_of_Heroes_episodes.sentences.sgm-T18" VAL="2008-05">
        <timex2_mention ID="List_of_Heroes_episodes.sentences.sgm-T18-M1">
            <extent>
              <charseq START="2770" END="2777">May 2008</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <value ID="List_of_Heroes_episodes.sentences.sgm-V19" TYPE="Contact-Info" SUBTYPE="URL">
        <value_mention ID="List_of_Heroes_episodes.sentences.sgm-V19-M1">
            <extent>
              <charseq START="2885" END="2891">NBC.com</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="List_of_Heroes_episodes.sentences.sgm-V20" TYPE="Contact-Info" SUBTYPE="URL">
        <value_mention ID="List_of_Heroes_episodes.sentences.sgm-V20-M1">
            <extent>
              <charseq START="2962" END="2968">NBC.com</charseq>
            </extent>
        </value_mention>
    </value>

    <timex2 ID="List_of_Heroes_episodes.sentences.sgm-T21" VAL="2007-08-28">
        <timex2_mention ID="List_of_Heroes_episodes.sentences.sgm-T21-M1">
            <extent>
              <charseq START="2999" END="3013">August 28, 2007</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <value ID="List_of_Heroes_episodes.sentences.sgm-V22" TYPE="Contact-Info" SUBTYPE="URL">
        <value_mention ID="List_of_Heroes_episodes.sentences.sgm-V22-M1">
            <extent>
              <charseq START="3072" END="3077">TV.com</charseq>
            </extent>
        </value_mention>
    </value>

    <relation ID="List_of_Heroes_episodes.sentences.sgm-R0" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="List_of_Heroes_episodes.sentences.sgm-E2" ROLE="Arg-1"/>
      <relation_argument REFID="List_of_Heroes_episodes.sentences.sgm-E3" ROLE="Arg-2"/>
        <relation_mention ID="List_of_Heroes_episodes.sentences.sgm-R0-M0">
          <extent>
              <charseq START="112" END="269">people across the globe who possess various superhuman powers as they struggle to cope with their everyday lives and prevent foreseen disasters from occurring</charseq>
          </extent>
          <relation_mention_argument REFID="List_of_Heroes_episodes.sentences.sgm-E2-M9" ROLE="Arg-1">
            <extent>
              <charseq START="112" END="269">people across the globe who possess various superhuman powers as they struggle to cope with their everyday lives and prevent foreseen disasters from occurring</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="List_of_Heroes_episodes.sentences.sgm-E3-M11" ROLE="Arg-2">
            <extent>
              <charseq START="126" END="134">the globe</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="List_of_Heroes_episodes.sentences.sgm-R1" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="List_of_Heroes_episodes.sentences.sgm-E10" ROLE="Arg-1"/>
      <relation_argument REFID="List_of_Heroes_episodes.sentences.sgm-E0" ROLE="Arg-2"/>
        <relation_mention ID="List_of_Heroes_episodes.sentences.sgm-R1-M1300">
          <extent>
              <charseq START="2110" END="2120">co-chairman</charseq>
          </extent>
          <relation_mention_argument REFID="List_of_Heroes_episodes.sentences.sgm-E10-M1315" ROLE="Arg-1">
            <extent>
              <charseq START="2110" END="2120">co-chairman</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="List_of_Heroes_episodes.sentences.sgm-E0-M1314" ROLE="Arg-2">
            <extent>
              <charseq START="2106" END="2108">NBC</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="List_of_Heroes_episodes.sentences.sgm-R2" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="List_of_Heroes_episodes.sentences.sgm-E1" ROLE="Arg-1"/>
      <relation_argument REFID="List_of_Heroes_episodes.sentences.sgm-E11" ROLE="Arg-2"/>
        <relation_mention ID="List_of_Heroes_episodes.sentences.sgm-R2-M1600">
          <extent>
              <charseq START="2451" END="2499">2008-2009
Web-based spin-offs
Going Postal
Heroes</charseq>
          </extent>
          <relation_mention_argument REFID="List_of_Heroes_episodes.sentences.sgm-E1-M1607" ROLE="Arg-1">
            <extent>
              <charseq START="2451" END="2499">2008-2009
Web-based spin-offs
Going Postal
Heroes</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="List_of_Heroes_episodes.sentences.sgm-E11-M1610" ROLE="Arg-2">
            <extent>
              <charseq START="2487" END="2492">Postal</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="List_of_Heroes_episodes.sentences.sgm-R3" TYPE="GEN-AFF" SUBTYPE="Org-Location" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="List_of_Heroes_episodes.sentences.sgm-E17" ROLE="Arg-1"/>
      <relation_argument REFID="List_of_Heroes_episodes.sentences.sgm-E5" ROLE="Arg-2"/>
        <relation_mention ID="List_of_Heroes_episodes.sentences.sgm-R3-M1700">
          <extent>
              <charseq START="2688" END="2716">the Global Television Network</charseq>
          </extent>
          <relation_mention_argument REFID="List_of_Heroes_episodes.sentences.sgm-E17-M1703" ROLE="Arg-1">
            <extent>
              <charseq START="2688" END="2716">the Global Television Network</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="List_of_Heroes_episodes.sentences.sgm-E5-M1705" ROLE="Arg-2">
            <extent>
              <charseq START="2721" END="2726">Canada</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="List_of_Heroes_episodes.sentences.sgm-R4" TYPE="GEN-AFF" SUBTYPE="Org-Location" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="List_of_Heroes_episodes.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="List_of_Heroes_episodes.sentences.sgm-E4" ROLE="Arg-2"/>
        <relation_mention ID="List_of_Heroes_episodes.sentences.sgm-R4-M1701">
          <extent>
              <charseq START="2737" END="2739">NBC</charseq>
          </extent>
          <relation_mention_argument REFID="List_of_Heroes_episodes.sentences.sgm-E0-M1706" ROLE="Arg-1">
            <extent>
              <charseq START="2737" END="2739">NBC</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="List_of_Heroes_episodes.sentences.sgm-E4-M1707" ROLE="Arg-2">
            <extent>
              <charseq START="2744" END="2760">the United States</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

  </document>
</source_file>
