<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="Lux_Interior.sentences.sgm">
  <document DOCID="Lux_Interior.sentences.sgm">

    <entity ID="Lux_Interior.sentences.sgm-E0" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Lux_Interior.sentences.sgm-E0-M3">
          <extent>
              <charseq START="29" END="43">Erick Purkhiser</charseq>
          </extent>
          <head>
              <charseq START="29" END="43">Erick Purkhiser</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Lux_Interior.sentences.sgm-E0-M22">
          <extent>
              <charseq START="219" END="221">his</charseq>
          </extent>
          <head>
              <charseq START="219" END="221">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Lux_Interior.sentences.sgm-E0-M103">
          <extent>
              <charseq START="267" END="268">he</charseq>
          </extent>
          <head>
              <charseq START="267" END="268">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Lux_Interior.sentences.sgm-E0-M200">
          <extent>
              <charseq START="328" END="329">He</charseq>
          </extent>
          <head>
              <charseq START="328" END="329">He</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Lux_Interior.sentences.sgm-E0-M204">
          <extent>
              <charseq START="335" END="337">his</charseq>
          </extent>
          <head>
              <charseq START="335" END="337">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Lux_Interior.sentences.sgm-E0-M406">
          <extent>
              <charseq START="677" END="679">his</charseq>
          </extent>
          <head>
              <charseq START="677" END="679">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Lux_Interior.sentences.sgm-E0-M600">
          <extent>
              <charseq START="958" END="966">Purkhiser</charseq>
          </extent>
          <head>
              <charseq START="958" END="966">Purkhiser</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Erick Purkhiser">
              <charseq START="29" END="43">Erick Purkhiser</charseq>
          </name>
          <name NAME="Purkhiser">
              <charseq START="958" END="966">Purkhiser</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Lux_Interior.sentences.sgm-E1" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Lux_Interior.sentences.sgm-E1-M7">
          <extent>
              <charseq START="99" END="111">Lux Interior,</charseq>
          </extent>
          <head>
              <charseq START="99" END="110">Lux Interior</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Lux_Interior.sentences.sgm-E1-M10">
          <extent>
              <charseq START="117" END="134">an American singer</charseq>
          </extent>
          <head>
              <charseq START="129" END="134">singer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Lux_Interior.sentences.sgm-E1-M12">
          <extent>
              <charseq START="140" END="201">a founding member of the legendary garage punk band The Cramps</charseq>
          </extent>
          <head>
              <charseq START="151" END="156">member</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Lux_Interior.sentences.sgm-E1-M401">
          <extent>
              <charseq START="620" END="627">Interior</charseq>
          </extent>
          <head>
              <charseq START="620" END="627">Interior</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Lux Interior">
              <charseq START="99" END="110">Lux Interior</charseq>
          </name>
          <name NAME="Interior">
              <charseq START="620" END="627">Interior</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Lux_Interior.sentences.sgm-E2" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Lux_Interior.sentences.sgm-E2-M11" ROLE="GPE">
          <extent>
              <charseq START="120" END="127">American</charseq>
          </extent>
          <head>
              <charseq START="120" END="127">American</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="American">
              <charseq START="120" END="127">American</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Lux_Interior.sentences.sgm-E3" TYPE="ORG" SUBTYPE="Entertainment" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Lux_Interior.sentences.sgm-E3-M14">
          <extent>
              <charseq START="161" END="201">the legendary garage punk band The Cramps</charseq>
          </extent>
          <head>
              <charseq START="187" END="190">band</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Lux_Interior.sentences.sgm-E3-M301">
          <extent>
              <charseq START="486" END="493">the band</charseq>
          </extent>
          <head>
              <charseq START="490" END="493">band</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Lux_Interior.sentences.sgm-E3-M308">
          <extent>
              <charseq START="572" END="575">they</charseq>
          </extent>
          <head>
              <charseq START="572" END="575">they</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Lux_Interior.sentences.sgm-E4" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Lux_Interior.sentences.sgm-E4-M100" ROLE="LOC">
          <extent>
              <charseq START="255" END="264">Stow, Ohio</charseq>
          </extent>
          <head>
              <charseq START="255" END="258">Stow</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Stow">
              <charseq START="255" END="258">Stow</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Lux_Interior.sentences.sgm-E5" TYPE="GPE" SUBTYPE="State-or-Province" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Lux_Interior.sentences.sgm-E5-M102" ROLE="LOC">
          <extent>
              <charseq START="261" END="264">Ohio</charseq>
          </extent>
          <head>
              <charseq START="261" END="264">Ohio</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Lux_Interior.sentences.sgm-E5-M303" ROLE="LOC">
          <extent>
              <charseq START="524" END="527">Ohio</charseq>
          </extent>
          <head>
              <charseq START="524" END="527">Ohio</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Ohio">
              <charseq START="261" END="264">Ohio</charseq>
          </name>
          <name NAME="Ohio">
              <charseq START="524" END="527">Ohio</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Lux_Interior.sentences.sgm-E6" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Lux_Interior.sentences.sgm-E6-M107" ROLE="GPE">
          <extent>
              <charseq START="285" END="289">Akron</charseq>
          </extent>
          <head>
              <charseq START="285" END="289">Akron</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Akron">
              <charseq START="285" END="289">Akron</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Lux_Interior.sentences.sgm-E7" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Lux_Interior.sentences.sgm-E7-M110">
          <extent>
              <charseq START="312" END="325">Mike Purkhiser</charseq>
          </extent>
          <head>
              <charseq START="312" END="325">Mike Purkhiser</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Lux_Interior.sentences.sgm-E7-M109">
          <extent>
              <charseq START="301" END="309">a brother</charseq>
          </extent>
          <head>
              <charseq START="303" END="309">brother</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Mike Purkhiser">
              <charseq START="312" END="325">Mike Purkhiser</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Lux_Interior.sentences.sgm-E8" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Lux_Interior.sentences.sgm-E8-M105">
          <extent>
              <charseq START="281" END="325">the Akron area with a brother, Mike Purkhiser</charseq>
          </extent>
          <head>
              <charseq START="291" END="294">area</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Lux_Interior.sentences.sgm-E9" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Lux_Interior.sentences.sgm-E9-M205">
          <extent>
              <charseq START="344" END="357">Kristy Wallace</charseq>
          </extent>
          <head>
              <charseq START="344" END="357">Kristy Wallace</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Lux_Interior.sentences.sgm-E9-M203">
          <extent>
              <charseq START="335" END="342">his wife</charseq>
          </extent>
          <head>
              <charseq START="339" END="342">wife</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Lux_Interior.sentences.sgm-E9-M215">
          <extent>
              <charseq START="446" END="448">she</charseq>
          </extent>
          <head>
              <charseq START="446" END="448">she</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Lux_Interior.sentences.sgm-E9-M405">
          <extent>
              <charseq START="677" END="684">his wife</charseq>
          </extent>
          <head>
              <charseq START="681" END="684">wife</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Lux_Interior.sentences.sgm-E9-M410">
          <extent>
              <charseq START="726" END="728">she</charseq>
          </extent>
          <head>
              <charseq START="726" END="728">she</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Kristy Wallace">
              <charseq START="344" END="357">Kristy Wallace</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Lux_Interior.sentences.sgm-E10" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Lux_Interior.sentences.sgm-E10-M209">
          <extent>
              <charseq START="388" END="404">aka Ivy Rorschach</charseq>
          </extent>
          <head>
              <charseq START="392" END="404">Ivy Rorschach</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Lux_Interior.sentences.sgm-E10-M210">
          <extent>
              <charseq START="388" END="390">aka</charseq>
          </extent>
          <head>
              <charseq START="388" END="390">aka</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Ivy Rorschach">
              <charseq START="392" END="404">Ivy Rorschach</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Lux_Interior.sentences.sgm-E11" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Lux_Interior.sentences.sgm-E11-M212" ROLE="LOC">
          <extent>
              <charseq START="411" END="464">Sacramento in 1972 allegedly while she was hitchhiking</charseq>
          </extent>
          <head>
              <charseq START="411" END="420">Sacramento</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Sacramento">
              <charseq START="411" END="420">Sacramento</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Lux_Interior.sentences.sgm-E12" TYPE="GPE" SUBTYPE="State-or-Province" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Lux_Interior.sentences.sgm-E12-M302" ROLE="LOC">
          <extent>
              <charseq START="510" END="519">California</charseq>
          </extent>
          <head>
              <charseq START="510" END="519">California</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Lux_Interior.sentences.sgm-E12-M605" ROLE="GPE">
          <extent>
              <charseq START="1017" END="1060">California of a pre-existing heart condition</charseq>
          </extent>
          <head>
              <charseq START="1017" END="1026">California</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="California">
              <charseq START="510" END="519">California</charseq>
          </name>
          <name NAME="California">
              <charseq START="1017" END="1026">California</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Lux_Interior.sentences.sgm-E13" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Lux_Interior.sentences.sgm-E13-M305" ROLE="LOC">
          <extent>
              <charseq START="549" END="556">New York</charseq>
          </extent>
          <head>
              <charseq START="549" END="556">New York</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="New York">
              <charseq START="549" END="556">New York</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Lux_Interior.sentences.sgm-E14" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Lux_Interior.sentences.sgm-E14-M300">
          <extent>
              <charseq START="467" END="476">The couple</charseq>
          </extent>
          <head>
              <charseq START="471" END="476">couple</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Lux_Interior.sentences.sgm-E14-M500">
          <extent>
              <charseq START="752" END="761">The couple</charseq>
          </extent>
          <head>
              <charseq START="756" END="761">couple</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Lux_Interior.sentences.sgm-E14-M502">
          <extent>
              <charseq START="770" END="774">their</charseq>
          </extent>
          <head>
              <charseq START="770" END="774">their</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Lux_Interior.sentences.sgm-E14-M508">
          <extent>
              <charseq START="893" END="896">they</charseq>
          </extent>
          <head>
              <charseq START="893" END="896">they</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Lux_Interior.sentences.sgm-E15" TYPE="VEH" SUBTYPE="Land" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Lux_Interior.sentences.sgm-E15-M402">
          <extent>
              <charseq START="647" END="656">an old car</charseq>
          </extent>
          <head>
              <charseq START="654" END="656">car</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Lux_Interior.sentences.sgm-E16" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Lux_Interior.sentences.sgm-E16-M603" ROLE="LOC">
          <extent>
              <charseq START="1007" END="1014">Glendale</charseq>
          </extent>
          <head>
              <charseq START="1007" END="1014">Glendale</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Glendale">
              <charseq START="1007" END="1014">Glendale</charseq>
          </name>
        </entity_attributes>
    </entity>

    <timex2 ID="Lux_Interior.sentences.sgm-T0" VAL="1946-10-21">
        <timex2_mention ID="Lux_Interior.sentences.sgm-T0-M1">
            <extent>
              <charseq START="46" END="61">October 21, 1946</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Lux_Interior.sentences.sgm-T1" VAL="2009-02-04">
        <timex2_mention ID="Lux_Interior.sentences.sgm-T1-M1">
            <extent>
              <charseq START="65" END="80">February 4, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Lux_Interior.sentences.sgm-T2" VAL="1973">
        <timex2_mention ID="Lux_Interior.sentences.sgm-T2-M1">
            <extent>
              <charseq START="208" END="211">1973</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Lux_Interior.sentences.sgm-T3" VAL="2009-02">
        <timex2_mention ID="Lux_Interior.sentences.sgm-T3-M1">
            <extent>
              <charseq START="232" END="244">February 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Lux_Interior.sentences.sgm-T4" VAL="1972">
        <timex2_mention ID="Lux_Interior.sentences.sgm-T4-M1">
            <extent>
              <charseq START="425" END="428">1972</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Lux_Interior.sentences.sgm-T5" VAL="1973">
        <timex2_mention ID="Lux_Interior.sentences.sgm-T5-M1">
            <extent>
              <charseq START="532" END="535">1973</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Lux_Interior.sentences.sgm-T6" VAL="1975">
        <timex2_mention ID="Lux_Interior.sentences.sgm-T6-M1">
            <extent>
              <charseq START="561" END="564">1975</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Lux_Interior.sentences.sgm-T7" VAL="2009-02-04">
        <timex2_mention ID="Lux_Interior.sentences.sgm-T7-M1">
            <extent>
              <charseq START="986" END="1001">February 4, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <relation ID="Lux_Interior.sentences.sgm-R0" TYPE="GEN-AFF" SUBTYPE="Citizen-Resident-Religion-Ethnicity" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Lux_Interior.sentences.sgm-E1" ROLE="Arg-1"/>
      <relation_argument REFID="Lux_Interior.sentences.sgm-E2" ROLE="Arg-2"/>
        <relation_mention ID="Lux_Interior.sentences.sgm-R0-M0">
          <extent>
              <charseq START="117" END="134">an American singer</charseq>
          </extent>
          <relation_mention_argument REFID="Lux_Interior.sentences.sgm-E1-M10" ROLE="Arg-1">
            <extent>
              <charseq START="117" END="134">an American singer</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Lux_Interior.sentences.sgm-E2-M11" ROLE="Arg-2">
            <extent>
              <charseq START="120" END="127">American</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Lux_Interior.sentences.sgm-R1" TYPE="ORG-AFF" SUBTYPE="Membership" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Lux_Interior.sentences.sgm-E1" ROLE="Arg-1"/>
      <relation_argument REFID="Lux_Interior.sentences.sgm-E3" ROLE="Arg-2"/>
        <relation_mention ID="Lux_Interior.sentences.sgm-R1-M1">
          <extent>
              <charseq START="140" END="201">a founding member of the legendary garage punk band The Cramps</charseq>
          </extent>
          <relation_mention_argument REFID="Lux_Interior.sentences.sgm-E1-M12" ROLE="Arg-1">
            <extent>
              <charseq START="140" END="201">a founding member of the legendary garage punk band The Cramps</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Lux_Interior.sentences.sgm-E3-M14" ROLE="Arg-2">
            <extent>
              <charseq START="161" END="201">the legendary garage punk band The Cramps</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Lux_Interior.sentences.sgm-R2" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Lux_Interior.sentences.sgm-E4" ROLE="Arg-1"/>
      <relation_argument REFID="Lux_Interior.sentences.sgm-E5" ROLE="Arg-2"/>
        <relation_mention ID="Lux_Interior.sentences.sgm-R2-M100">
          <extent>
              <charseq START="255" END="264">Stow, Ohio</charseq>
          </extent>
          <relation_mention_argument REFID="Lux_Interior.sentences.sgm-E4-M100" ROLE="Arg-1">
            <extent>
              <charseq START="255" END="264">Stow, Ohio</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Lux_Interior.sentences.sgm-E5-M102" ROLE="Arg-2">
            <extent>
              <charseq START="261" END="264">Ohio</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Lux_Interior.sentences.sgm-R3" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Lux_Interior.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Lux_Interior.sentences.sgm-E4" ROLE="Arg-2"/>
        <relation_mention ID="Lux_Interior.sentences.sgm-R3-M101">
          <extent>
              <charseq START="267" END="268">he</charseq>
          </extent>
          <relation_mention_argument REFID="Lux_Interior.sentences.sgm-E0-M103" ROLE="Arg-1">
            <extent>
              <charseq START="267" END="268">he</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Lux_Interior.sentences.sgm-E4-M100" ROLE="Arg-2">
            <extent>
              <charseq START="255" END="264">Stow, Ohio</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Lux_Interior.sentences.sgm-R4" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Lux_Interior.sentences.sgm-E8" ROLE="Arg-1"/>
      <relation_argument REFID="Lux_Interior.sentences.sgm-E6" ROLE="Arg-2"/>
        <relation_mention ID="Lux_Interior.sentences.sgm-R4-M102">
          <extent>
              <charseq START="281" END="325">the Akron area with a brother, Mike Purkhiser</charseq>
          </extent>
          <relation_mention_argument REFID="Lux_Interior.sentences.sgm-E8-M105" ROLE="Arg-1">
            <extent>
              <charseq START="281" END="325">the Akron area with a brother, Mike Purkhiser</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Lux_Interior.sentences.sgm-E6-M107" ROLE="Arg-2">
            <extent>
              <charseq START="285" END="289">Akron</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Lux_Interior.sentences.sgm-R5" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Lux_Interior.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Lux_Interior.sentences.sgm-E11" ROLE="Arg-2"/>
        <relation_mention ID="Lux_Interior.sentences.sgm-R5-M200">
          <extent>
              <charseq START="328" END="329">He</charseq>
          </extent>
          <relation_mention_argument REFID="Lux_Interior.sentences.sgm-E0-M200" ROLE="Arg-1">
            <extent>
              <charseq START="328" END="329">He</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Lux_Interior.sentences.sgm-E11-M212" ROLE="Arg-2">
            <extent>
              <charseq START="411" END="464">Sacramento in 1972 allegedly while she was hitchhiking</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Lux_Interior.sentences.sgm-R6" TYPE="PER-SOC" SUBTYPE="Family" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Lux_Interior.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Lux_Interior.sentences.sgm-E9" ROLE="Arg-2"/>
        <relation_mention ID="Lux_Interior.sentences.sgm-R6-M201">
          <extent>
              <charseq START="335" END="337">his</charseq>
          </extent>
          <relation_mention_argument REFID="Lux_Interior.sentences.sgm-E0-M204" ROLE="Arg-1">
            <extent>
              <charseq START="335" END="337">his</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Lux_Interior.sentences.sgm-E9-M203" ROLE="Arg-2">
            <extent>
              <charseq START="335" END="342">his wife</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
        <relation_mention ID="Lux_Interior.sentences.sgm-R6-M400">
          <extent>
              <charseq START="677" END="679">his</charseq>
          </extent>
          <relation_mention_argument REFID="Lux_Interior.sentences.sgm-E0-M406" ROLE="Arg-1">
            <extent>
              <charseq START="677" END="679">his</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Lux_Interior.sentences.sgm-E9-M405" ROLE="Arg-2">
            <extent>
              <charseq START="677" END="684">his wife</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Lux_Interior.sentences.sgm-R7" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Lux_Interior.sentences.sgm-E9" ROLE="Arg-1"/>
      <relation_argument REFID="Lux_Interior.sentences.sgm-E11" ROLE="Arg-2"/>
        <relation_mention ID="Lux_Interior.sentences.sgm-R7-M202">
          <extent>
              <charseq START="344" END="357">Kristy Wallace</charseq>
          </extent>
          <relation_mention_argument REFID="Lux_Interior.sentences.sgm-E9-M205" ROLE="Arg-1">
            <extent>
              <charseq START="344" END="357">Kristy Wallace</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Lux_Interior.sentences.sgm-E11-M212" ROLE="Arg-2">
            <extent>
              <charseq START="411" END="464">Sacramento in 1972 allegedly while she was hitchhiking</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Lux_Interior.sentences.sgm-R8" TYPE="ORG-AFF" SUBTYPE="Founder" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Lux_Interior.sentences.sgm-E14" ROLE="Arg-1"/>
      <relation_argument REFID="Lux_Interior.sentences.sgm-E3" ROLE="Arg-2"/>
        <relation_mention ID="Lux_Interior.sentences.sgm-R8-M300">
          <extent>
              <charseq START="467" END="476">The couple</charseq>
          </extent>
          <relation_mention_argument REFID="Lux_Interior.sentences.sgm-E14-M300" ROLE="Arg-1">
            <extent>
              <charseq START="467" END="476">The couple</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Lux_Interior.sentences.sgm-E3-M301" ROLE="Arg-2">
            <extent>
              <charseq START="486" END="493">the band</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Lux_Interior.sentences.sgm-R9" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Lux_Interior.sentences.sgm-E14" ROLE="Arg-1"/>
      <relation_argument REFID="Lux_Interior.sentences.sgm-E12" ROLE="Arg-2"/>
        <relation_mention ID="Lux_Interior.sentences.sgm-R9-M301">
          <extent>
              <charseq START="467" END="476">The couple</charseq>
          </extent>
          <relation_mention_argument REFID="Lux_Interior.sentences.sgm-E14-M300" ROLE="Arg-1">
            <extent>
              <charseq START="467" END="476">The couple</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Lux_Interior.sentences.sgm-E12-M302" ROLE="Arg-2">
            <extent>
              <charseq START="510" END="519">California</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Lux_Interior.sentences.sgm-R10" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Lux_Interior.sentences.sgm-E14" ROLE="Arg-1"/>
      <relation_argument REFID="Lux_Interior.sentences.sgm-E5" ROLE="Arg-2"/>
        <relation_mention ID="Lux_Interior.sentences.sgm-R10-M302">
          <extent>
              <charseq START="467" END="476">The couple</charseq>
          </extent>
          <relation_mention_argument REFID="Lux_Interior.sentences.sgm-E14-M300" ROLE="Arg-1">
            <extent>
              <charseq START="467" END="476">The couple</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Lux_Interior.sentences.sgm-E5-M303" ROLE="Arg-2">
            <extent>
              <charseq START="524" END="527">Ohio</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Lux_Interior.sentences.sgm-R11" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Lux_Interior.sentences.sgm-E14" ROLE="Arg-1"/>
      <relation_argument REFID="Lux_Interior.sentences.sgm-E13" ROLE="Arg-2"/>
        <relation_mention ID="Lux_Interior.sentences.sgm-R11-M303">
          <extent>
              <charseq START="467" END="476">The couple</charseq>
          </extent>
          <relation_mention_argument REFID="Lux_Interior.sentences.sgm-E14-M300" ROLE="Arg-1">
            <extent>
              <charseq START="467" END="476">The couple</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Lux_Interior.sentences.sgm-E13-M305" ROLE="Arg-2">
            <extent>
              <charseq START="549" END="556">New York</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Lux_Interior.sentences.sgm-R12" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Lux_Interior.sentences.sgm-E0" ROLE="Arg-1"/>
      <relation_argument REFID="Lux_Interior.sentences.sgm-E16" ROLE="Arg-2"/>
      <relation_argument REFID="Lux_Interior.sentences.sgm-T7" ROLE="Time-Within"/>
        <relation_mention ID="Lux_Interior.sentences.sgm-R12-M600">
          <extent>
              <charseq START="958" END="966">Purkhiser</charseq>
          </extent>
          <relation_mention_argument REFID="Lux_Interior.sentences.sgm-E0-M600" ROLE="Arg-1">
            <extent>
              <charseq START="958" END="966">Purkhiser</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Lux_Interior.sentences.sgm-E16-M603" ROLE="Arg-2">
            <extent>
              <charseq START="1007" END="1014">Glendale</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Lux_Interior.sentences.sgm-T7-M1" ROLE="Time-Within">
            <extent>
              <charseq START="986" END="1001">February 4, 2009</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Lux_Interior.sentences.sgm-R13" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Lux_Interior.sentences.sgm-E16" ROLE="Arg-1"/>
      <relation_argument REFID="Lux_Interior.sentences.sgm-E12" ROLE="Arg-2"/>
        <relation_mention ID="Lux_Interior.sentences.sgm-R13-M601">
          <extent>
              <charseq START="1007" END="1014">Glendale</charseq>
          </extent>
          <relation_mention_argument REFID="Lux_Interior.sentences.sgm-E16-M603" ROLE="Arg-1">
            <extent>
              <charseq START="1007" END="1014">Glendale</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Lux_Interior.sentences.sgm-E12-M605" ROLE="Arg-2">
            <extent>
              <charseq START="1017" END="1060">California of a pre-existing heart condition</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <event ID="Lux_Interior.sentences.sgm-EV0" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Lux_Interior.sentences.sgm-E0" ROLE="Victim"/>
      <event_argument REFID="Lux_Interior.sentences.sgm-T3" ROLE="Time-Within"/>
      <event_argument REFID="Lux_Interior.sentences.sgm-E16" ROLE="Place"/>
      <event_argument REFID="Lux_Interior.sentences.sgm-T7" ROLE="Time-Within"/>
      <event_mention ID="Lux_Interior.sentences.sgm-EV0-M1">
          <extent>
              <charseq START="223" END="227">death</charseq>
          </extent>
          <anchor>
              <charseq START="223" END="227">death</charseq>
          </anchor>
        <event_mention_argument REFID="Lux_Interior.sentences.sgm-E0-M22" ROLE="Victim">
          <extent>
              <charseq START="219" END="221">his</charseq>
          </extent>
        </event_mention_argument>
          <event_mention_argument REFID="Lux_Interior.sentences.sgm-T3-M1" ROLE="Time-Within">
            <extent>
              <charseq START="232" END="244">February 2009</charseq>
            </extent>
          </event_mention_argument>
        </event_mention>
      <event_mention ID="Lux_Interior.sentences.sgm-EV0-M601">
          <extent>
              <charseq START="968" END="971">died</charseq>
          </extent>
          <anchor>
              <charseq START="968" END="971">died</charseq>
          </anchor>
        <event_mention_argument REFID="Lux_Interior.sentences.sgm-E0-M600" ROLE="Victim">
          <extent>
              <charseq START="958" END="966">Purkhiser</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="Lux_Interior.sentences.sgm-E16-M603" ROLE="Place">
          <extent>
              <charseq START="1007" END="1014">Glendale</charseq>
          </extent>
        </event_mention_argument>
          <event_mention_argument REFID="Lux_Interior.sentences.sgm-T7-M1" ROLE="Time-Within">
            <extent>
              <charseq START="986" END="1001">February 4, 2009</charseq>
            </extent>
          </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Lux_Interior.sentences.sgm-EV1" TYPE="Life" SUBTYPE="Be-Born" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Lux_Interior.sentences.sgm-E4" ROLE="Place"/>
      <event_argument REFID="Lux_Interior.sentences.sgm-E0" ROLE="Person"/>
      <event_mention ID="Lux_Interior.sentences.sgm-EV1-M100">
          <extent>
              <charseq START="247" END="250">Born</charseq>
          </extent>
          <anchor>
              <charseq START="247" END="250">Born</charseq>
          </anchor>
        <event_mention_argument REFID="Lux_Interior.sentences.sgm-E4-M100" ROLE="Place">
          <extent>
              <charseq START="255" END="264">Stow, Ohio</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="Lux_Interior.sentences.sgm-E0-M103" ROLE="Person">
          <extent>
              <charseq START="267" END="268">he</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Lux_Interior.sentences.sgm-EV2" TYPE="Contact" SUBTYPE="Meet" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Lux_Interior.sentences.sgm-E0" ROLE="Entity"/>
      <event_argument REFID="Lux_Interior.sentences.sgm-E11" ROLE="Place"/>
      <event_argument REFID="Lux_Interior.sentences.sgm-E9" ROLE="Entity"/>
      <event_mention ID="Lux_Interior.sentences.sgm-EV2-M201">
          <extent>
              <charseq START="331" END="333">met</charseq>
          </extent>
          <anchor>
              <charseq START="331" END="333">met</charseq>
          </anchor>
        <event_mention_argument REFID="Lux_Interior.sentences.sgm-E0-M200" ROLE="Entity">
          <extent>
              <charseq START="328" END="329">He</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="Lux_Interior.sentences.sgm-E11-M212" ROLE="Place">
          <extent>
              <charseq START="411" END="464">Sacramento in 1972 allegedly while she was hitchhiking</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="Lux_Interior.sentences.sgm-E9-M205" ROLE="Entity">
          <extent>
              <charseq START="344" END="357">Kristy Wallace</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Lux_Interior.sentences.sgm-EV3" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Lux_Interior.sentences.sgm-E14" ROLE="Artifact"/>
      <event_argument REFID="Lux_Interior.sentences.sgm-E5" ROLE="Destination"/>
      <event_argument REFID="Lux_Interior.sentences.sgm-E12" ROLE="Origin"/>
      <event_argument REFID="Lux_Interior.sentences.sgm-T6" ROLE="Time-Within"/>
      <event_mention ID="Lux_Interior.sentences.sgm-EV3-M301">
          <extent>
              <charseq START="499" END="503">moved</charseq>
          </extent>
          <anchor>
              <charseq START="499" END="503">moved</charseq>
          </anchor>
        <event_mention_argument REFID="Lux_Interior.sentences.sgm-E14-M300" ROLE="Artifact">
          <extent>
              <charseq START="467" END="476">The couple</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="Lux_Interior.sentences.sgm-E5-M303" ROLE="Destination">
          <extent>
              <charseq START="524" END="527">Ohio</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="Lux_Interior.sentences.sgm-E12-M302" ROLE="Origin">
          <extent>
              <charseq START="510" END="519">California</charseq>
          </extent>
        </event_mention_argument>
          <event_mention_argument REFID="Lux_Interior.sentences.sgm-T6-M1" ROLE="Time-Within">
            <extent>
              <charseq START="561" END="564">1975</charseq>
            </extent>
          </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Lux_Interior.sentences.sgm-EV4" TYPE="Business" SUBTYPE="Start-Org" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Lux_Interior.sentences.sgm-E3" ROLE="Org"/>
      <event_argument REFID="Lux_Interior.sentences.sgm-E14" ROLE="Agent"/>
      <event_mention ID="Lux_Interior.sentences.sgm-EV4-M302">
          <extent>
              <charseq START="478" END="484">founded</charseq>
          </extent>
          <anchor>
              <charseq START="478" END="484">founded</charseq>
          </anchor>
        <event_mention_argument REFID="Lux_Interior.sentences.sgm-E3-M301" ROLE="Org">
          <extent>
              <charseq START="486" END="493">the band</charseq>
          </extent>
        </event_mention_argument>
        <event_mention_argument REFID="Lux_Interior.sentences.sgm-E14-M300" ROLE="Agent">
          <extent>
              <charseq START="467" END="476">The couple</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

  </document>
</source_file>
