<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="No_Way_Out_(2009).sentences.sgm">
  <document DOCID="No_Way_Out_(2009).sentences.sgm">

    <entity ID="No_Way_Out_(2009).sentences.sgm-E0" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E0-M9">
          <extent>
              <charseq START="121" END="155">World Wrestling Entertainment (WWE)</charseq>
          </extent>
          <head>
              <charseq START="121" END="149">World Wrestling Entertainment</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E0-M11">
          <extent>
              <charseq START="152" END="154">WWE</charseq>
          </extent>
          <head>
              <charseq START="152" END="154">WWE</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E0-M320">
          <extent>
              <charseq START="637" END="672">Sci Fi—World Wrestling Entertainment</charseq>
          </extent>
          <head>
              <charseq START="637" END="672">Sci Fi—World Wrestling Entertainment</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E0-M503">
          <extent>
              <charseq START="894" END="896">WWE</charseq>
          </extent>
          <head>
              <charseq START="894" END="896">WWE</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E0-M513">
          <extent>
              <charseq START="961" END="963">WWE</charseq>
          </extent>
          <head>
              <charseq START="961" END="963">WWE</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E0-M611">
          <extent>
              <charseq START="1152" END="1158">the WWE</charseq>
          </extent>
          <head>
              <charseq START="1156" END="1158">WWE</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E0-M1106">
          <extent>
              <charseq START="2111" END="2113">WWE</charseq>
          </extent>
          <head>
              <charseq START="2111" END="2113">WWE</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E0-M1238">
          <extent>
              <charseq START="2553" END="2555">WWE</charseq>
          </extent>
          <head>
              <charseq START="2553" END="2555">WWE</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E0-M1303">
          <extent>
              <charseq START="2797" END="2799">WWE</charseq>
          </extent>
          <head>
              <charseq START="2797" END="2799">WWE</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E0-M1602">
          <extent>
              <charseq START="3329" END="3331">WWE</charseq>
          </extent>
          <head>
              <charseq START="3329" END="3331">WWE</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="World Wrestling Entertainment">
              <charseq START="121" END="149">World Wrestling Entertainment</charseq>
          </name>
          <name NAME="WWE">
              <charseq START="152" END="154">WWE</charseq>
          </name>
          <name NAME="Sci Fi—World Wrestling Entertainment">
              <charseq START="637" END="672">Sci Fi—World Wrestling Entertainment</charseq>
          </name>
          <name NAME="WWE">
              <charseq START="894" END="896">WWE</charseq>
          </name>
          <name NAME="WWE">
              <charseq START="961" END="963">WWE</charseq>
          </name>
          <name NAME="WWE">
              <charseq START="1156" END="1158">WWE</charseq>
          </name>
          <name NAME="WWE">
              <charseq START="2111" END="2113">WWE</charseq>
          </name>
          <name NAME="WWE">
              <charseq START="2553" END="2555">WWE</charseq>
          </name>
          <name NAME="WWE">
              <charseq START="2797" END="2799">WWE</charseq>
          </name>
          <name NAME="WWE">
              <charseq START="3329" END="3331">WWE</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E1" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E1-M17">
          <extent>
              <charseq START="204" END="238">the KeyArena in Seattle, Washington</charseq>
          </extent>
          <head>
              <charseq START="208" END="215">KeyArena</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="KeyArena">
              <charseq START="208" END="215">KeyArena</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E2" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E2-M20" ROLE="LOC">
          <extent>
              <charseq START="220" END="238">Seattle, Washington</charseq>
          </extent>
          <head>
              <charseq START="220" END="226">Seattle</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Seattle">
              <charseq START="220" END="226">Seattle</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E3" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E3-M22" ROLE="LOC">
          <extent>
              <charseq START="229" END="238">Washington</charseq>
          </extent>
          <head>
              <charseq START="229" END="238">Washington</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Washington">
              <charseq START="229" END="238">Washington</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E4" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="No_Way_Out_(2009).sentences.sgm-E4-M6">
          <extent>
              <charseq START="55" END="78">an upcoming professional</charseq>
          </extent>
          <head>
              <charseq START="67" END="78">professional</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E5" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E5-M110">
          <extent>
              <charseq START="331" END="339">SmackDown</charseq>
          </extent>
          <head>
              <charseq START="331" END="339">SmackDown</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="SmackDown">
              <charseq START="331" END="339">SmackDown</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E6" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E6-M112">
          <extent>
              <charseq START="345" END="347">ECW</charseq>
          </extent>
          <head>
              <charseq START="345" END="347">ECW</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E6-M317">
          <extent>
              <charseq START="630" END="708">ECW on Sci Fi—World Wrestling Entertainment&apos;s (WWE) primary television programs</charseq>
          </extent>
          <head>
              <charseq START="630" END="632">ECW</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E6-M508">
          <extent>
              <charseq START="920" END="922">ECW</charseq>
          </extent>
          <head>
              <charseq START="920" END="922">ECW</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="ECW">
              <charseq START="345" END="347">ECW</charseq>
          </name>
          <name NAME="ECW">
              <charseq START="630" END="632">ECW</charseq>
          </name>
          <name NAME="ECW">
              <charseq START="920" END="922">ECW</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E7" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="No_Way_Out_(2009).sentences.sgm-E7-M307">
          <extent>
              <charseq START="494" END="512">different wrestlers</charseq>
          </extent>
          <head>
              <charseq START="504" END="512">wrestlers</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="No_Way_Out_(2009).sentences.sgm-E7-M400">
          <extent>
              <charseq START="711" END="719">Wrestlers</charseq>
          </extent>
          <head>
              <charseq START="711" END="719">Wrestlers</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="No_Way_Out_(2009).sentences.sgm-E7-M404">
          <extent>
              <charseq START="757" END="760">they</charseq>
          </extent>
          <head>
              <charseq START="757" END="760">they</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="No_Way_Out_(2009).sentences.sgm-E7-M500">
          <extent>
              <charseq START="867" END="879">All wrestlers</charseq>
          </extent>
          <head>
              <charseq START="871" END="879">wrestlers</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="No_Way_Out_(2009).sentences.sgm-E7-M1007">
          <extent>
              <charseq START="1933" END="1941">wrestlers</charseq>
          </extent>
          <head>
              <charseq START="1933" END="1941">wrestlers</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E8" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="No_Way_Out_(2009).sentences.sgm-E8-M402">
          <extent>
              <charseq START="734" END="742">a villain</charseq>
          </extent>
          <head>
              <charseq START="736" END="742">villain</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="No_Way_Out_(2009).sentences.sgm-E8-M403">
          <extent>
              <charseq START="747" END="752">a hero</charseq>
          </extent>
          <head>
              <charseq START="749" END="752">hero</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E9" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="No_Way_Out_(2009).sentences.sgm-E9-M506">
          <extent>
              <charseq START="920" END="1027">ECW brands—a storyline division in which WWE employees are assigned to a television program of the same name</charseq>
          </extent>
          <head>
              <charseq START="943" END="950">division</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="No_Way_Out_(2009).sentences.sgm-E9-M511">
          <extent>
              <charseq START="955" END="959">which</charseq>
          </extent>
          <head>
              <charseq START="955" END="959">which</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E10" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="No_Way_Out_(2009).sentences.sgm-E10-M512">
          <extent>
              <charseq START="961" END="973">WWE employees</charseq>
          </extent>
          <head>
              <charseq START="965" END="973">employees</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E11" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E11-M607">
          <extent>
              <charseq START="1073" END="1126">two respective tri-branded Elimination Chamber matches</charseq>
          </extent>
          <head>
              <charseq START="1100" END="1118">Elimination Chamber</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E11-M903">
          <extent>
              <charseq START="1509" END="1531">Raw Elimination Chamber</charseq>
          </extent>
          <head>
              <charseq START="1509" END="1531">Raw Elimination Chamber</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E11-M1203">
          <extent>
              <charseq START="2186" END="2214">SmackDown Elimination Chamber</charseq>
          </extent>
          <head>
              <charseq START="2186" END="2214">SmackDown Elimination Chamber</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Elimination Chamber">
              <charseq START="1100" END="1118">Elimination Chamber</charseq>
          </name>
          <name NAME="Raw Elimination Chamber">
              <charseq START="1509" END="1531">Raw Elimination Chamber</charseq>
          </name>
          <name NAME="SmackDown Elimination Chamber">
              <charseq START="2186" END="2214">SmackDown Elimination Chamber</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E12" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="No_Way_Out_(2009).sentences.sgm-E12-M800">
          <extent>
              <charseq START="1348" END="1361">Four wrestlers</charseq>
          </extent>
          <head>
              <charseq START="1353" END="1361">wrestlers</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E13" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="No_Way_Out_(2009).sentences.sgm-E13-M802">
          <extent>
              <charseq START="1399" END="1417">two other wrestlers</charseq>
          </extent>
          <head>
              <charseq START="1409" END="1417">wrestlers</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E14" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E14-M905">
          <extent>
              <charseq START="1543" END="1551">John Cena</charseq>
          </extent>
          <head>
              <charseq START="1543" END="1551">John Cena</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="John Cena">
              <charseq START="1543" END="1551">John Cena</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E15" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E15-M914">
          <extent>
              <charseq START="1641" END="1653">Kofi Kingston</charseq>
          </extent>
          <head>
              <charseq START="1641" END="1653">Kofi Kingston</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Kofi Kingston">
              <charseq START="1641" END="1653">Kofi Kingston</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E16" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E16-M915">
          <extent>
              <charseq START="1664" END="1667">Kane</charseq>
          </extent>
          <head>
              <charseq START="1664" END="1667">Kane</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E16-M1101">
          <extent>
              <charseq START="2048" END="2067">Kane (Glenn Jacobs),</charseq>
          </extent>
          <head>
              <charseq START="2048" END="2051">Kane</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Kane">
              <charseq START="1664" END="1667">Kane</charseq>
          </name>
          <name NAME="Kane">
              <charseq START="2048" END="2051">Kane</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E17" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E17-M916">
          <extent>
              <charseq START="1670" END="1699">Rey Mysterio (Oscar Gutierrez)</charseq>
          </extent>
          <head>
              <charseq START="1670" END="1681">Rey Mysterio</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Rey Mysterio">
              <charseq START="1670" END="1681">Rey Mysterio</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E18" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E18-M918">
          <extent>
              <charseq START="1684" END="1698">Oscar Gutierrez</charseq>
          </extent>
          <head>
              <charseq START="1684" END="1698">Oscar Gutierrez</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Oscar Gutierrez">
              <charseq START="1684" END="1698">Oscar Gutierrez</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E19" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E19-M919">
          <extent>
              <charseq START="1710" END="1740">William Regal (Darren Matthews)</charseq>
          </extent>
          <head>
              <charseq START="1710" END="1722">William Regal</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="William Regal">
              <charseq START="1710" END="1722">William Regal</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E20" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E20-M921">
          <extent>
              <charseq START="1725" END="1739">Darren Matthews</charseq>
          </extent>
          <head>
              <charseq START="1725" END="1739">Darren Matthews</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Darren Matthews">
              <charseq START="1725" END="1739">Darren Matthews</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E21" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E21-M922">
          <extent>
              <charseq START="1747" END="1759">Chris Jericho</charseq>
          </extent>
          <head>
              <charseq START="1747" END="1759">Chris Jericho</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Chris Jericho">
              <charseq START="1747" END="1759">Chris Jericho</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E22" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="No_Way_Out_(2009).sentences.sgm-E22-M923">
          <extent>
              <charseq START="1770" END="1776">CM Punk</charseq>
          </extent>
          <head>
              <charseq START="1773" END="1776">Punk</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E23" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E23-M1000">
          <extent>
              <charseq START="1818" END="1826">Mike Knox</charseq>
          </extent>
          <head>
              <charseq START="1818" END="1826">Mike Knox</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Mike Knox">
              <charseq START="1818" END="1826">Mike Knox</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E24" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="No_Way_Out_(2009).sentences.sgm-E24-M1010">
          <extent>
              <charseq START="2003" END="2014">one wrestler</charseq>
          </extent>
          <head>
              <charseq START="2007" END="2014">wrestler</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E25" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E25-M1103">
          <extent>
              <charseq START="2054" END="2065">Glenn Jacobs</charseq>
          </extent>
          <head>
              <charseq START="2054" END="2065">Glenn Jacobs</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="No_Way_Out_(2009).sentences.sgm-E25-M1100">
          <extent>
              <charseq START="2025" END="2045">The final participant</charseq>
          </extent>
          <head>
              <charseq START="2035" END="2045">participant</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="No_Way_Out_(2009).sentences.sgm-E25-M1104">
          <extent>
              <charseq START="2086" END="2106">the final participant</charseq>
          </extent>
          <head>
              <charseq START="2096" END="2106">participant</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Glenn Jacobs">
              <charseq START="2054" END="2065">Glenn Jacobs</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E26" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E26-M1105">
          <extent>
              <charseq START="2111" END="2156">WWE Executive Vice President Stephanie McMahon</charseq>
          </extent>
          <head>
              <charseq START="2140" END="2156">Stephanie McMahon</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="No_Way_Out_(2009).sentences.sgm-E26-M1109">
          <extent>
              <charseq START="2130" END="2138">President</charseq>
          </extent>
          <head>
              <charseq START="2130" END="2138">President</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Stephanie McMahon">
              <charseq START="2140" END="2156">Stephanie McMahon</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E27" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E27-M1207">
          <extent>
              <charseq START="2234" END="2246">Adam Copeland</charseq>
          </extent>
          <head>
              <charseq START="2234" END="2246">Adam Copeland</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Adam Copeland">
              <charseq START="2234" END="2246">Adam Copeland</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E28" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E28-M1217">
          <extent>
              <charseq START="2340" END="2353">The Undertaker</charseq>
          </extent>
          <head>
              <charseq START="2344" END="2353">Undertaker</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="No_Way_Out_(2009).sentences.sgm-E28-M1242">
          <extent>
              <charseq START="2583" END="2608">SmackDown General manager,</charseq>
          </extent>
          <head>
              <charseq START="2601" END="2607">manager</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Undertaker">
              <charseq START="2344" END="2353">Undertaker</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E29" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E29-M1219">
          <extent>
              <charseq START="2364" END="2373">Mark Henry</charseq>
          </extent>
          <head>
              <charseq START="2364" END="2373">Mark Henry</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Mark Henry">
              <charseq START="2364" END="2373">Mark Henry</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E30" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E30-M1223">
          <extent>
              <charseq START="2398" END="2420">Festus (Drew Hankinson)</charseq>
          </extent>
          <head>
              <charseq START="2398" END="2403">Festus</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Festus">
              <charseq START="2398" END="2403">Festus</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E31" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E31-M1225">
          <extent>
              <charseq START="2406" END="2419">Drew Hankinson</charseq>
          </extent>
          <head>
              <charseq START="2406" END="2419">Drew Hankinson</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Drew Hankinson">
              <charseq START="2406" END="2419">Drew Hankinson</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E32" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E32-M1226">
          <extent>
              <charseq START="2427" END="2474">Triple H defeated Vladimir Kozlov (Oleg Prudius)</charseq>
          </extent>
          <head>
              <charseq START="2427" END="2434">Triple H</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Triple H">
              <charseq START="2427" END="2434">Triple H</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E33" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E33-M1229">
          <extent>
              <charseq START="2445" END="2474">Vladimir Kozlov (Oleg Prudius)</charseq>
          </extent>
          <head>
              <charseq START="2445" END="2459">Vladimir Kozlov</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E33-M1250">
          <extent>
              <charseq START="2721" END="2735">Vladimir Kozlov</charseq>
          </extent>
          <head>
              <charseq START="2721" END="2735">Vladimir Kozlov</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Vladimir Kozlov">
              <charseq START="2445" END="2459">Vladimir Kozlov</charseq>
          </name>
          <name NAME="Vladimir Kozlov">
              <charseq START="2721" END="2735">Vladimir Kozlov</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E34" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E34-M1231">
          <extent>
              <charseq START="2462" END="2473">Oleg Prudius</charseq>
          </extent>
          <head>
              <charseq START="2462" END="2473">Oleg Prudius</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Oleg Prudius">
              <charseq START="2462" END="2473">Oleg Prudius</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E35" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E35-M1232">
          <extent>
              <charseq START="2480" END="2580">The Great Khali in a standard match involving three wrestlers, dubbed by WWE as a Triple Threat match</charseq>
          </extent>
          <head>
              <charseq START="2484" END="2494">Great Khali</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Great Khali">
              <charseq START="2484" END="2494">Great Khali</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E36" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E36-M1244">
          <extent>
              <charseq START="2583" END="2599">SmackDown General</charseq>
          </extent>
          <head>
              <charseq START="2583" END="2599">SmackDown General</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="SmackDown General">
              <charseq START="2583" END="2599">SmackDown General</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E37" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E37-M1247">
          <extent>
              <charseq START="2639" END="2653">Vickie Guerrero</charseq>
          </extent>
          <head>
              <charseq START="2639" END="2653">Vickie Guerrero</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Vickie Guerrero">
              <charseq START="2639" END="2653">Vickie Guerrero</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E38" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E38-M1248">
          <extent>
              <charseq START="2670" END="2679">Jeff Hardy</charseq>
          </extent>
          <head>
              <charseq START="2670" END="2679">Jeff Hardy</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Jeff Hardy">
              <charseq START="2670" END="2679">Jeff Hardy</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E39" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="No_Way_Out_(2009).sentences.sgm-E39-M1237">
          <extent>
              <charseq START="2526" END="2540">three wrestlers</charseq>
          </extent>
          <head>
              <charseq START="2532" END="2540">wrestlers</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E40" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E40-M1300">
          <extent>
              <charseq START="2774" END="2784">Randy Orton</charseq>
          </extent>
          <head>
              <charseq START="2774" END="2784">Randy Orton</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E40-M1316">
          <extent>
              <charseq START="2978" END="2982">Orton</charseq>
          </extent>
          <head>
              <charseq START="2978" END="2982">Orton</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="No_Way_Out_(2009).sentences.sgm-E40-M1304">
          <extent>
              <charseq START="2801" END="2808">Chairman</charseq>
          </extent>
          <head>
              <charseq START="2801" END="2808">Chairman</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="No_Way_Out_(2009).sentences.sgm-E40-M1309">
          <extent>
              <charseq START="2888" END="2889">he</charseq>
          </extent>
          <head>
              <charseq START="2888" END="2889">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="No_Way_Out_(2009).sentences.sgm-E40-M1312">
          <extent>
              <charseq START="2909" END="2911">his</charseq>
          </extent>
          <head>
              <charseq START="2909" END="2911">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E40-M1401">
          <extent>
              <charseq START="3024" END="3028">Orton</charseq>
          </extent>
          <head>
              <charseq START="3024" END="3028">Orton</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E40-M1404">
          <extent>
              <charseq START="3066" END="3070">Orton</charseq>
          </extent>
          <head>
              <charseq START="3066" END="3070">Orton</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Randy Orton">
              <charseq START="2774" END="2784">Randy Orton</charseq>
          </name>
          <name NAME="Orton">
              <charseq START="2978" END="2982">Orton</charseq>
          </name>
          <name NAME="Orton">
              <charseq START="3024" END="3028">Orton</charseq>
          </name>
          <name NAME="Orton">
              <charseq START="3066" END="3070">Orton</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E41" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E41-M1301">
          <extent>
              <charseq START="2793" END="2823">the WWE Chairman Vince McMahon,</charseq>
          </extent>
          <head>
              <charseq START="2810" END="2822">Vince McMahon</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E41-M1314">
          <extent>
              <charseq START="2922" END="2926">Vince</charseq>
          </extent>
          <head>
              <charseq START="2922" END="2926">Vince</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Vince McMahon">
              <charseq START="2810" END="2822">Vince McMahon</charseq>
          </name>
          <name NAME="Vince">
              <charseq START="2922" END="2926">Vince</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E42" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E42-M1315">
          <extent>
              <charseq START="2934" END="2938">Shane</charseq>
          </extent>
          <head>
              <charseq START="2934" END="2938">Shane</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E42-M1405">
          <extent>
              <charseq START="3075" END="3079">Shane</charseq>
          </extent>
          <head>
              <charseq START="3075" END="3079">Shane</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E42-M1418">
          <extent>
              <charseq START="3189" END="3193">Shane</charseq>
          </extent>
          <head>
              <charseq START="3189" END="3193">Shane</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Shane">
              <charseq START="2934" END="2938">Shane</charseq>
          </name>
          <name NAME="Shane">
              <charseq START="3075" END="3079">Shane</charseq>
          </name>
          <name NAME="Shane">
              <charseq START="3189" END="3193">Shane</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E43" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="No_Way_Out_(2009).sentences.sgm-E43-M1313">
          <extent>
              <charseq START="2922" END="2932">Vince&apos;s son</charseq>
          </extent>
          <head>
              <charseq START="2930" END="2932">son</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E44" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="No_Way_Out_(2009).sentences.sgm-E44-M1400">
          <extent>
              <charseq START="3024" END="3038">Orton&apos;s lawyers</charseq>
          </extent>
          <head>
              <charseq START="3032" END="3038">lawyers</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E45" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E45-M1509">
          <extent>
              <charseq START="3275" END="3288">Shawn Michaels</charseq>
          </extent>
          <head>
              <charseq START="3275" END="3288">Shawn Michaels</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E45-M1607">
          <extent>
              <charseq START="3375" END="3382">Michaels</charseq>
          </extent>
          <head>
              <charseq START="3375" END="3382">Michaels</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="No_Way_Out_(2009).sentences.sgm-E45-M1612">
          <extent>
              <charseq START="3420" END="3421">he</charseq>
          </extent>
          <head>
              <charseq START="3420" END="3421">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="No_Way_Out_(2009).sentences.sgm-E45-M1614">
          <extent>
              <charseq START="3438" END="3439">he</charseq>
          </extent>
          <head>
              <charseq START="3438" END="3439">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="No_Way_Out_(2009).sentences.sgm-E45-M1620">
          <extent>
              <charseq START="3473" END="3475">his</charseq>
          </extent>
          <head>
              <charseq START="3473" END="3475">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E45-M1701">
          <extent>
              <charseq START="3539" END="3546">Michaels</charseq>
          </extent>
          <head>
              <charseq START="3539" END="3546">Michaels</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E45-M1710">
          <extent>
              <charseq START="3609" END="3616">Michaels</charseq>
          </extent>
          <head>
              <charseq START="3609" END="3616">Michaels</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="No_Way_Out_(2009).sentences.sgm-E45-M1704">
          <extent>
              <charseq START="3566" END="3595">the World Heavyweight Champion</charseq>
          </extent>
          <head>
              <charseq START="3588" END="3595">Champion</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="No_Way_Out_(2009).sentences.sgm-E45-M1702">
          <extent>
              <charseq START="3555" END="3557">him</charseq>
          </extent>
          <head>
              <charseq START="3555" END="3557">him</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E45-M1805">
          <extent>
              <charseq START="3691" END="3698">Michaels</charseq>
          </extent>
          <head>
              <charseq START="3691" END="3698">Michaels</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E45-M1810">
          <extent>
              <charseq START="3750" END="3757">Michaels</charseq>
          </extent>
          <head>
              <charseq START="3750" END="3757">Michaels</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E45-M1820">
          <extent>
              <charseq START="3852" END="3859">Michaels</charseq>
          </extent>
          <head>
              <charseq START="3852" END="3859">Michaels</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E45-M1826">
          <extent>
              <charseq START="3895" END="3902">Michaels</charseq>
          </extent>
          <head>
              <charseq START="3895" END="3902">Michaels</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="No_Way_Out_(2009).sentences.sgm-E45-M1811">
          <extent>
              <charseq START="3764" END="3765">he</charseq>
          </extent>
          <head>
              <charseq START="3764" END="3765">he</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="No_Way_Out_(2009).sentences.sgm-E45-M1818">
          <extent>
              <charseq START="3840" END="3842">him</charseq>
          </extent>
          <head>
              <charseq START="3840" END="3842">him</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Shawn Michaels">
              <charseq START="3275" END="3288">Shawn Michaels</charseq>
          </name>
          <name NAME="Michaels">
              <charseq START="3375" END="3382">Michaels</charseq>
          </name>
          <name NAME="Michaels">
              <charseq START="3539" END="3546">Michaels</charseq>
          </name>
          <name NAME="Michaels">
              <charseq START="3609" END="3616">Michaels</charseq>
          </name>
          <name NAME="Michaels">
              <charseq START="3691" END="3698">Michaels</charseq>
          </name>
          <name NAME="Michaels">
              <charseq START="3750" END="3757">Michaels</charseq>
          </name>
          <name NAME="Michaels">
              <charseq START="3852" END="3859">Michaels</charseq>
          </name>
          <name NAME="Michaels">
              <charseq START="3895" END="3902">Michaels</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E46" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E46-M1510">
          <extent>
              <charseq START="3294" END="3307">John &quot;Bradshaw</charseq>
          </extent>
          <head>
              <charseq START="3294" END="3307">John &quot;Bradshaw</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="John &quot;Bradshaw">
              <charseq START="3294" END="3307">John &quot;Bradshaw</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E47" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E47-M1511">
          <extent>
              <charseq START="3310" END="3317">Layfield</charseq>
          </extent>
          <head>
              <charseq START="3310" END="3317">Layfield</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Layfield">
              <charseq START="3310" END="3317">Layfield</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E48" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E48-M1512">
          <extent>
              <charseq START="3320" END="3322">JBL</charseq>
          </extent>
          <head>
              <charseq START="3320" END="3322">JBL</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E48-M1621">
          <extent>
              <charseq START="3518" END="3520">JBL</charseq>
          </extent>
          <head>
              <charseq START="3518" END="3520">JBL</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E48-M1700">
          <extent>
              <charseq START="3523" END="3525">JBL</charseq>
          </extent>
          <head>
              <charseq START="3523" END="3525">JBL</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E48-M1804">
          <extent>
              <charseq START="3676" END="3678">JBL</charseq>
          </extent>
          <head>
              <charseq START="3676" END="3678">JBL</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E48-M1814">
          <extent>
              <charseq START="3787" END="3789">JBL</charseq>
          </extent>
          <head>
              <charseq START="3787" END="3789">JBL</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E48-M1817">
          <extent>
              <charseq START="3823" END="3825">JBL</charseq>
          </extent>
          <head>
              <charseq START="3823" END="3825">JBL</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="No_Way_Out_(2009).sentences.sgm-E48-M1821">
          <extent>
              <charseq START="3868" END="3870">JBL</charseq>
          </extent>
          <head>
              <charseq START="3868" END="3870">JBL</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="JBL">
              <charseq START="3320" END="3322">JBL</charseq>
          </name>
          <name NAME="JBL">
              <charseq START="3518" END="3520">JBL</charseq>
          </name>
          <name NAME="JBL">
              <charseq START="3523" END="3525">JBL</charseq>
          </name>
          <name NAME="JBL">
              <charseq START="3676" END="3678">JBL</charseq>
          </name>
          <name NAME="JBL">
              <charseq START="3787" END="3789">JBL</charseq>
          </name>
          <name NAME="JBL">
              <charseq START="3823" END="3825">JBL</charseq>
          </name>
          <name NAME="JBL">
              <charseq START="3868" END="3870">JBL</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E49" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="No_Way_Out_(2009).sentences.sgm-E49-M1619">
          <extent>
              <charseq START="3473" END="3482">his family</charseq>
          </extent>
          <head>
              <charseq START="3477" END="3482">family</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="No_Way_Out_(2009).sentences.sgm-E50" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="No_Way_Out_(2009).sentences.sgm-E50-M1706">
          <extent>
              <charseq START="3576" END="3586">Heavyweight</charseq>
          </extent>
          <head>
              <charseq START="3576" END="3586">Heavyweight</charseq>
          </head>
        </entity_mention>
    </entity>

    <timex2 ID="No_Way_Out_(2009).sentences.sgm-T0" VAL="2009">
        <timex2_mention ID="No_Way_Out_(2009).sentences.sgm-T0-M1">
            <extent>
              <charseq START="46" END="49">2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="No_Way_Out_(2009).sentences.sgm-T1" VAL="2009-02-15">
        <timex2_mention ID="No_Way_Out_(2009).sentences.sgm-T1-M1">
            <extent>
              <charseq START="183" END="199">February 15, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="No_Way_Out_(2009).sentences.sgm-T2" VAL="PRESENT_REF" ANCHOR_DIR="AS_OF">
        <timex2_mention ID="No_Way_Out_(2009).sentences.sgm-T2-M1">
            <extent>
              <charseq START="374" END="382">currently</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="No_Way_Out_(2009).sentences.sgm-T3" VAL="TNI">
        <timex2_mention ID="No_Way_Out_(2009).sentences.sgm-T3-M1">
            <extent>
              <charseq START="602" END="613">Friday Night</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="No_Way_Out_(2009).sentences.sgm-T4" VAL="2009">
        <timex2_mention ID="No_Way_Out_(2009).sentences.sgm-T4-M1">
            <extent>
              <charseq START="1063" END="1066">2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="No_Way_Out_(2009).sentences.sgm-T5" VAL="2009-01-26">
        <timex2_mention ID="No_Way_Out_(2009).sentences.sgm-T5-M1">
            <extent>
              <charseq START="1595" END="1614">the January 26, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="No_Way_Out_(2009).sentences.sgm-T6" VAL="2009-02-01">
        <timex2_mention ID="No_Way_Out_(2009).sentences.sgm-T6-M1">
            <extent>
              <charseq START="1901" END="1916">February 1, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="No_Way_Out_(2009).sentences.sgm-T7" VAL="2009-01-30">
        <timex2_mention ID="No_Way_Out_(2009).sentences.sgm-T7-M1">
            <extent>
              <charseq START="2279" END="2294">January 30, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="No_Way_Out_(2009).sentences.sgm-T8" VAL="TNI">
        <timex2_mention ID="No_Way_Out_(2009).sentences.sgm-T8-M1">
            <extent>
              <charseq START="2307" END="2318">Friday Night</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="No_Way_Out_(2009).sentences.sgm-T9" VAL="2009-01-26">
        <timex2_mention ID="No_Way_Out_(2009).sentences.sgm-T9-M1">
            <extent>
              <charseq START="2987" END="3006">the January 26, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="No_Way_Out_(2009).sentences.sgm-T10" VAL="XXXX-12">
        <timex2_mention ID="No_Way_Out_(2009).sentences.sgm-T10-M1">
            <extent>
              <charseq START="3335" END="3342">December</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="No_Way_Out_(2009).sentences.sgm-T11" VAL="2008">
        <timex2_mention ID="No_Way_Out_(2009).sentences.sgm-T11-M1">
            <extent>
              <charseq START="3369" END="3372">2008</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="No_Way_Out_(2009).sentences.sgm-T12" VAL="2009-02-02">
        <timex2_mention ID="No_Way_Out_(2009).sentences.sgm-T12-M1">
            <extent>
              <charseq START="3638" END="3657">the February 2, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <value ID="No_Way_Out_(2009).sentences.sgm-V13" TYPE="Contact-Info" SUBTYPE="URL">
        <value_mention ID="No_Way_Out_(2009).sentences.sgm-V13-M1">
            <extent>
              <charseq START="4007" END="4016">Demand.com</charseq>
            </extent>
        </value_mention>
    </value>

    <relation ID="No_Way_Out_(2009).sentences.sgm-R0" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="No_Way_Out_(2009).sentences.sgm-E1" ROLE="Arg-1"/>
      <relation_argument REFID="No_Way_Out_(2009).sentences.sgm-E2" ROLE="Arg-2"/>
        <relation_mention ID="No_Way_Out_(2009).sentences.sgm-R0-M0">
          <extent>
              <charseq START="204" END="238">the KeyArena in Seattle, Washington</charseq>
          </extent>
          <relation_mention_argument REFID="No_Way_Out_(2009).sentences.sgm-E1-M17" ROLE="Arg-1">
            <extent>
              <charseq START="204" END="238">the KeyArena in Seattle, Washington</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="No_Way_Out_(2009).sentences.sgm-E2-M20" ROLE="Arg-2">
            <extent>
              <charseq START="220" END="238">Seattle, Washington</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="No_Way_Out_(2009).sentences.sgm-R1" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="No_Way_Out_(2009).sentences.sgm-E2" ROLE="Arg-1"/>
      <relation_argument REFID="No_Way_Out_(2009).sentences.sgm-E3" ROLE="Arg-2"/>
        <relation_mention ID="No_Way_Out_(2009).sentences.sgm-R1-M1">
          <extent>
              <charseq START="220" END="238">Seattle, Washington</charseq>
          </extent>
          <relation_mention_argument REFID="No_Way_Out_(2009).sentences.sgm-E2-M20" ROLE="Arg-1">
            <extent>
              <charseq START="220" END="238">Seattle, Washington</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="No_Way_Out_(2009).sentences.sgm-E3-M22" ROLE="Arg-2">
            <extent>
              <charseq START="229" END="238">Washington</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="No_Way_Out_(2009).sentences.sgm-R2" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="No_Way_Out_(2009).sentences.sgm-E7" ROLE="Arg-1"/>
      <relation_argument REFID="No_Way_Out_(2009).sentences.sgm-E9" ROLE="Arg-2"/>
        <relation_mention ID="No_Way_Out_(2009).sentences.sgm-R2-M500">
          <extent>
              <charseq START="867" END="879">All wrestlers</charseq>
          </extent>
          <relation_mention_argument REFID="No_Way_Out_(2009).sentences.sgm-E7-M500" ROLE="Arg-1">
            <extent>
              <charseq START="867" END="879">All wrestlers</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="No_Way_Out_(2009).sentences.sgm-E9-M506" ROLE="Arg-2">
            <extent>
              <charseq START="920" END="1027">ECW brands—a storyline division in which WWE employees are assigned to a television program of the same name</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="No_Way_Out_(2009).sentences.sgm-R3" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="No_Way_Out_(2009).sentences.sgm-E10" ROLE="Arg-1"/>
      <relation_argument REFID="No_Way_Out_(2009).sentences.sgm-E0" ROLE="Arg-2"/>
        <relation_mention ID="No_Way_Out_(2009).sentences.sgm-R3-M501">
          <extent>
              <charseq START="961" END="973">WWE employees</charseq>
          </extent>
          <relation_mention_argument REFID="No_Way_Out_(2009).sentences.sgm-E10-M512" ROLE="Arg-1">
            <extent>
              <charseq START="961" END="973">WWE employees</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="No_Way_Out_(2009).sentences.sgm-E0-M513" ROLE="Arg-2">
            <extent>
              <charseq START="961" END="963">WWE</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="No_Way_Out_(2009).sentences.sgm-R4" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="No_Way_Out_(2009).sentences.sgm-E26" ROLE="Arg-1"/>
      <relation_argument REFID="No_Way_Out_(2009).sentences.sgm-E0" ROLE="Arg-2"/>
        <relation_mention ID="No_Way_Out_(2009).sentences.sgm-R4-M1100">
          <extent>
              <charseq START="2130" END="2138">President</charseq>
          </extent>
          <relation_mention_argument REFID="No_Way_Out_(2009).sentences.sgm-E26-M1109" ROLE="Arg-1">
            <extent>
              <charseq START="2130" END="2138">President</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="No_Way_Out_(2009).sentences.sgm-E0-M1106" ROLE="Arg-2">
            <extent>
              <charseq START="2111" END="2113">WWE</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="No_Way_Out_(2009).sentences.sgm-R5" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="No_Way_Out_(2009).sentences.sgm-E28" ROLE="Arg-1"/>
      <relation_argument REFID="No_Way_Out_(2009).sentences.sgm-E36" ROLE="Arg-2"/>
        <relation_mention ID="No_Way_Out_(2009).sentences.sgm-R5-M1200">
          <extent>
              <charseq START="2583" END="2608">SmackDown General manager,</charseq>
          </extent>
          <relation_mention_argument REFID="No_Way_Out_(2009).sentences.sgm-E28-M1242" ROLE="Arg-1">
            <extent>
              <charseq START="2583" END="2608">SmackDown General manager,</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="No_Way_Out_(2009).sentences.sgm-E36-M1244" ROLE="Arg-2">
            <extent>
              <charseq START="2583" END="2599">SmackDown General</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="No_Way_Out_(2009).sentences.sgm-R6" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="No_Way_Out_(2009).sentences.sgm-E40" ROLE="Arg-1"/>
      <relation_argument REFID="No_Way_Out_(2009).sentences.sgm-E0" ROLE="Arg-2"/>
        <relation_mention ID="No_Way_Out_(2009).sentences.sgm-R6-M1300">
          <extent>
              <charseq START="2801" END="2808">Chairman</charseq>
          </extent>
          <relation_mention_argument REFID="No_Way_Out_(2009).sentences.sgm-E40-M1304" ROLE="Arg-1">
            <extent>
              <charseq START="2801" END="2808">Chairman</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="No_Way_Out_(2009).sentences.sgm-E0-M1303" ROLE="Arg-2">
            <extent>
              <charseq START="2797" END="2799">WWE</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="No_Way_Out_(2009).sentences.sgm-R7" TYPE="PER-SOC" SUBTYPE="Family" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="No_Way_Out_(2009).sentences.sgm-E41" ROLE="Arg-1"/>
      <relation_argument REFID="No_Way_Out_(2009).sentences.sgm-E43" ROLE="Arg-2"/>
        <relation_mention ID="No_Way_Out_(2009).sentences.sgm-R7-M1301">
          <extent>
              <charseq START="2922" END="2926">Vince</charseq>
          </extent>
          <relation_mention_argument REFID="No_Way_Out_(2009).sentences.sgm-E41-M1314" ROLE="Arg-1">
            <extent>
              <charseq START="2922" END="2926">Vince</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="No_Way_Out_(2009).sentences.sgm-E43-M1313" ROLE="Arg-2">
            <extent>
              <charseq START="2922" END="2932">Vince&apos;s son</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="No_Way_Out_(2009).sentences.sgm-R8" TYPE="PER-SOC" SUBTYPE="Business" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="No_Way_Out_(2009).sentences.sgm-E40" ROLE="Arg-1"/>
      <relation_argument REFID="No_Way_Out_(2009).sentences.sgm-E44" ROLE="Arg-2"/>
        <relation_mention ID="No_Way_Out_(2009).sentences.sgm-R8-M1400">
          <extent>
              <charseq START="3024" END="3028">Orton</charseq>
          </extent>
          <relation_mention_argument REFID="No_Way_Out_(2009).sentences.sgm-E40-M1401" ROLE="Arg-1">
            <extent>
              <charseq START="3024" END="3028">Orton</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="No_Way_Out_(2009).sentences.sgm-E44-M1400" ROLE="Arg-2">
            <extent>
              <charseq START="3024" END="3038">Orton&apos;s lawyers</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="No_Way_Out_(2009).sentences.sgm-R9" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="No_Way_Out_(2009).sentences.sgm-E45" ROLE="Arg-1"/>
      <relation_argument REFID="No_Way_Out_(2009).sentences.sgm-E48" ROLE="Arg-2"/>
        <relation_mention ID="No_Way_Out_(2009).sentences.sgm-R9-M1600">
          <extent>
              <charseq START="3375" END="3382">Michaels</charseq>
          </extent>
          <relation_mention_argument REFID="No_Way_Out_(2009).sentences.sgm-E45-M1607" ROLE="Arg-1">
            <extent>
              <charseq START="3375" END="3382">Michaels</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="No_Way_Out_(2009).sentences.sgm-E48-M1621" ROLE="Arg-2">
            <extent>
              <charseq START="3518" END="3520">JBL</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="No_Way_Out_(2009).sentences.sgm-R10" TYPE="PER-SOC" SUBTYPE="Family" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="No_Way_Out_(2009).sentences.sgm-E45" ROLE="Arg-1"/>
      <relation_argument REFID="No_Way_Out_(2009).sentences.sgm-E49" ROLE="Arg-2"/>
        <relation_mention ID="No_Way_Out_(2009).sentences.sgm-R10-M1601">
          <extent>
              <charseq START="3473" END="3475">his</charseq>
          </extent>
          <relation_mention_argument REFID="No_Way_Out_(2009).sentences.sgm-E45-M1620" ROLE="Arg-1">
            <extent>
              <charseq START="3473" END="3475">his</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="No_Way_Out_(2009).sentences.sgm-E49-M1619" ROLE="Arg-2">
            <extent>
              <charseq START="3473" END="3482">his family</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <event ID="No_Way_Out_(2009).sentences.sgm-EV0" TYPE="Justice" SUBTYPE="Arrest-Jail" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="No_Way_Out_(2009).sentences.sgm-E12" ROLE="Person"/>
      <event_mention ID="No_Way_Out_(2009).sentences.sgm-EV0-M800">
          <extent>
              <charseq START="1371" END="1376">locked</charseq>
          </extent>
          <anchor>
              <charseq START="1371" END="1376">locked</charseq>
          </anchor>
        <event_mention_argument REFID="No_Way_Out_(2009).sentences.sgm-E12-M800" ROLE="Person">
          <extent>
              <charseq START="1348" END="1361">Four wrestlers</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="No_Way_Out_(2009).sentences.sgm-EV1" TYPE="Life" SUBTYPE="Die" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="No_Way_Out_(2009).sentences.sgm-E7" ROLE="Victim"/>
      <event_mention ID="No_Way_Out_(2009).sentences.sgm-EV1-M1000">
          <extent>
              <charseq START="1947" END="1956">eliminated</charseq>
          </extent>
          <anchor>
              <charseq START="1947" END="1956">eliminated</charseq>
          </anchor>
        <event_mention_argument REFID="No_Way_Out_(2009).sentences.sgm-E7-M1007" ROLE="Victim">
          <extent>
              <charseq START="1933" END="1941">wrestlers</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="No_Way_Out_(2009).sentences.sgm-EV2" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="No_Way_Out_(2009).sentences.sgm-T6" ROLE="Time-Within"/>
      <event_mention ID="No_Way_Out_(2009).sentences.sgm-EV2-M1001">
          <extent>
              <charseq START="1869" END="1874">battle</charseq>
          </extent>
          <anchor>
              <charseq START="1869" END="1874">battle</charseq>
          </anchor>
          <event_mention_argument REFID="No_Way_Out_(2009).sentences.sgm-T6-M1" ROLE="Time-Within">
            <extent>
              <charseq START="1901" END="1916">February 1, 2009</charseq>
            </extent>
          </event_mention_argument>
        </event_mention>
    </event>

    <event ID="No_Way_Out_(2009).sentences.sgm-EV3" TYPE="Personnel" SUBTYPE="End-Position" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="No_Way_Out_(2009).sentences.sgm-E7" ROLE="Person"/>
      <event_mention ID="No_Way_Out_(2009).sentences.sgm-EV3-M1002">
          <extent>
              <charseq START="1967" END="1972">thrown</charseq>
          </extent>
          <anchor>
              <charseq START="1967" END="1972">thrown</charseq>
          </anchor>
        <event_mention_argument REFID="No_Way_Out_(2009).sentences.sgm-E7-M1007" ROLE="Person">
          <extent>
              <charseq START="1933" END="1941">wrestlers</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="No_Way_Out_(2009).sentences.sgm-EV4" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="No_Way_Out_(2009).sentences.sgm-EV4-M1200">
          <extent>
              <charseq START="2743" END="2748">battle</charseq>
          </extent>
          <anchor>
              <charseq START="2743" END="2748">battle</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="No_Way_Out_(2009).sentences.sgm-EV5" TYPE="Justice" SUBTYPE="Release-Parole" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="No_Way_Out_(2009).sentences.sgm-E45" ROLE="Person"/>
      <event_mention ID="No_Way_Out_(2009).sentences.sgm-EV5-M1801">
          <extent>
              <charseq START="3776" END="3780">freed</charseq>
          </extent>
          <anchor>
              <charseq START="3776" END="3780">freed</charseq>
          </anchor>
        <event_mention_argument REFID="No_Way_Out_(2009).sentences.sgm-E45-M1811" ROLE="Person">
          <extent>
              <charseq START="3764" END="3765">he</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

  </document>
</source_file>
