<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="Omid.sentences.sgm">
  <document DOCID="Omid.sentences.sgm">

    <entity ID="Omid.sentences.sgm-E0" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Omid.sentences.sgm-E0-M0">
          <extent>
              <charseq START="21" END="24">Omid</charseq>
          </extent>
          <head>
              <charseq START="21" END="24">Omid</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Omid.sentences.sgm-E0-M700">
          <extent>
              <charseq START="983" END="986">Omid</charseq>
          </extent>
          <head>
              <charseq START="983" END="986">Omid</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Omid.sentences.sgm-E0-M910">
          <extent>
              <charseq START="1230" END="1233">Omid</charseq>
          </extent>
          <head>
              <charseq START="1230" END="1233">Omid</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Omid.sentences.sgm-E0-M1305">
          <extent>
              <charseq START="1752" END="1755">Omid</charseq>
          </extent>
          <head>
              <charseq START="1752" END="1755">Omid</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Omid">
              <charseq START="21" END="24">Omid</charseq>
          </name>
          <name NAME="Omid">
              <charseq START="983" END="986">Omid</charseq>
          </name>
          <name NAME="Omid">
              <charseq START="1230" END="1233">Omid</charseq>
          </name>
          <name NAME="Omid">
              <charseq START="1752" END="1755">Omid</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Omid.sentences.sgm-E1" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Omid.sentences.sgm-E1-M6">
          <extent>
              <charseq START="49" END="52">Iran</charseq>
          </extent>
          <head>
              <charseq START="49" END="52">Iran</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Omid.sentences.sgm-E1-M106">
          <extent>
              <charseq START="169" END="172">Iran</charseq>
          </extent>
          <head>
              <charseq START="169" END="172">Iran</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Omid.sentences.sgm-E1-M202">
          <extent>
              <charseq START="284" END="290">Iranian</charseq>
          </extent>
          <head>
              <charseq START="284" END="290">Iranian</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Omid.sentences.sgm-E1-M306" ROLE="GPE">
          <extent>
              <charseq START="432" END="438">Iranian</charseq>
          </extent>
          <head>
              <charseq START="432" END="438">Iranian</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Omid.sentences.sgm-E1-M507" ROLE="GPE">
          <extent>
              <charseq START="743" END="753">the country</charseq>
          </extent>
          <head>
              <charseq START="747" END="753">country</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Omid.sentences.sgm-E1-M703">
          <extent>
              <charseq START="991" END="994">Iran</charseq>
          </extent>
          <head>
              <charseq START="991" END="994">Iran</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Omid.sentences.sgm-E1-M802" ROLE="GPE">
          <extent>
              <charseq START="1036" END="1042">Iranian</charseq>
          </extent>
          <head>
              <charseq START="1036" END="1042">Iranian</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Omid.sentences.sgm-E1-M804">
          <extent>
              <charseq START="1090" END="1093">Iran</charseq>
          </extent>
          <head>
              <charseq START="1090" END="1093">Iran</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Omid.sentences.sgm-E1-M1002" ROLE="GPE">
          <extent>
              <charseq START="1295" END="1301">Iranian</charseq>
          </extent>
          <head>
              <charseq START="1295" END="1301">Iranian</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Omid.sentences.sgm-E1-M1406">
          <extent>
              <charseq START="1992" END="1995">Iran</charseq>
          </extent>
          <head>
              <charseq START="1992" END="1995">Iran</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Omid.sentences.sgm-E1-M1602" ROLE="GPE">
          <extent>
              <charseq START="2165" END="2171">Iranian</charseq>
          </extent>
          <head>
              <charseq START="2165" END="2171">Iranian</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Omid.sentences.sgm-E1-M1616">
          <extent>
              <charseq START="2278" END="2281">Iran</charseq>
          </extent>
          <head>
              <charseq START="2278" END="2281">Iran</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Omid.sentences.sgm-E1-M1623">
          <extent>
              <charseq START="2344" END="2347">Iran</charseq>
          </extent>
          <head>
              <charseq START="2344" END="2347">Iran</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Iran">
              <charseq START="49" END="52">Iran</charseq>
          </name>
          <name NAME="Iran">
              <charseq START="169" END="172">Iran</charseq>
          </name>
          <name NAME="Iranian">
              <charseq START="284" END="290">Iranian</charseq>
          </name>
          <name NAME="Iranian">
              <charseq START="432" END="438">Iranian</charseq>
          </name>
          <name NAME="Iran">
              <charseq START="991" END="994">Iran</charseq>
          </name>
          <name NAME="Iranian">
              <charseq START="1036" END="1042">Iranian</charseq>
          </name>
          <name NAME="Iran">
              <charseq START="1090" END="1093">Iran</charseq>
          </name>
          <name NAME="Iranian">
              <charseq START="1295" END="1301">Iranian</charseq>
          </name>
          <name NAME="Iran">
              <charseq START="1992" END="1995">Iran</charseq>
          </name>
          <name NAME="Iranian">
              <charseq START="2165" END="2171">Iranian</charseq>
          </name>
          <name NAME="Iran">
              <charseq START="2278" END="2281">Iran</charseq>
          </name>
          <name NAME="Iran">
              <charseq START="2344" END="2347">Iran</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Omid.sentences.sgm-E2" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Omid.sentences.sgm-E2-M205">
          <extent>
              <charseq START="313" END="317">Safir</charseq>
          </extent>
          <head>
              <charseq START="313" END="317">Safir</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Omid.sentences.sgm-E2-M1014">
          <extent>
              <charseq START="1422" END="1426">Safir</charseq>
          </extent>
          <head>
              <charseq START="1422" END="1426">Safir</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Safir">
              <charseq START="313" END="317">Safir</charseq>
          </name>
          <name NAME="Safir">
              <charseq START="1422" END="1426">Safir</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Omid.sentences.sgm-E3" TYPE="LOC" SUBTYPE="Celestial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Omid.sentences.sgm-E3-M209">
          <extent>
              <charseq START="358" END="362">Earth</charseq>
          </extent>
          <head>
              <charseq START="358" END="362">Earth</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Omid.sentences.sgm-E3-M409">
          <extent>
              <charseq START="642" END="650">the world</charseq>
          </extent>
          <head>
              <charseq START="646" END="650">world</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Earth">
              <charseq START="358" END="362">Earth</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Omid.sentences.sgm-E4" TYPE="WEA" SUBTYPE="Projectile" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Omid.sentences.sgm-E4-M201">
          <extent>
              <charseq START="281" END="310">an Iranian-made carrier rocket</charseq>
          </extent>
          <head>
              <charseq START="305" END="310">rocket</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Omid.sentences.sgm-E5" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Omid.sentences.sgm-E5-M307">
          <extent>
              <charseq START="473" END="502">President Mahmoud Ahmadinejad,</charseq>
          </extent>
          <head>
              <charseq START="483" END="501">Mahmoud Ahmadinejad</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Omid.sentences.sgm-E5-M309">
          <extent>
              <charseq START="473" END="481">President</charseq>
          </extent>
          <head>
              <charseq START="473" END="481">President</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Omid.sentences.sgm-E5-M400">
          <extent>
              <charseq START="562" END="563">He</charseq>
          </extent>
          <head>
              <charseq START="562" END="563">He</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Omid.sentences.sgm-E5-M907">
          <extent>
              <charseq START="1193" END="1213">President Ahmadinejad</charseq>
          </extent>
          <head>
              <charseq START="1203" END="1213">Ahmadinejad</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Omid.sentences.sgm-E5-M908">
          <extent>
              <charseq START="1193" END="1201">President</charseq>
          </extent>
          <head>
              <charseq START="1193" END="1201">President</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Mahmoud Ahmadinejad">
              <charseq START="483" END="501">Mahmoud Ahmadinejad</charseq>
          </name>
          <name NAME="Ahmadinejad">
              <charseq START="1203" END="1213">Ahmadinejad</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Omid.sentences.sgm-E6" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Omid.sentences.sgm-E6-M311">
          <extent>
              <charseq START="525" END="528">NASA</charseq>
          </extent>
          <head>
              <charseq START="525" END="528">NASA</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Omid.sentences.sgm-E6-M615">
          <extent>
              <charseq START="964" END="967">NASA</charseq>
          </extent>
          <head>
              <charseq START="964" END="967">NASA</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="NASA">
              <charseq START="525" END="528">NASA</charseq>
          </name>
          <name NAME="NASA">
              <charseq START="964" END="967">NASA</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Omid.sentences.sgm-E7" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Omid.sentences.sgm-E7-M500">
          <extent>
              <charseq START="653" END="687">Foreign minister Manouchehr Mottaki</charseq>
          </extent>
          <head>
              <charseq START="670" END="687">Manouchehr Mottaki</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Omid.sentences.sgm-E7-M502">
          <extent>
              <charseq START="661" END="668">minister</charseq>
          </extent>
          <head>
              <charseq START="661" END="668">minister</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Manouchehr Mottaki">
              <charseq START="670" END="687">Manouchehr Mottaki</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Omid.sentences.sgm-E8" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Omid.sentences.sgm-E8-M601" ROLE="GPE">
          <extent>
              <charseq START="795" END="796">US</charseq>
          </extent>
          <head>
              <charseq START="795" END="796">US</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="US">
              <charseq START="795" END="796">US</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Omid.sentences.sgm-E9" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Omid.sentences.sgm-E9-M600">
          <extent>
              <charseq START="795" END="813">US military sources</charseq>
          </extent>
          <head>
              <charseq START="807" END="813">sources</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Omid.sentences.sgm-E10" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Omid.sentences.sgm-E10-M602">
          <extent>
              <charseq START="798" END="805">military</charseq>
          </extent>
          <head>
              <charseq START="798" END="805">military</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Omid.sentences.sgm-E11" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Omid.sentences.sgm-E11-M803">
          <extent>
              <charseq START="1055" END="1060">Sina-1</charseq>
          </extent>
          <head>
              <charseq START="1055" END="1060">Sina-1</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Sina-1">
              <charseq START="1055" END="1060">Sina-1</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Omid.sentences.sgm-E12" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Omid.sentences.sgm-E12-M805">
          <extent>
              <charseq START="1098" END="1103">Russia</charseq>
          </extent>
          <head>
              <charseq START="1098" END="1103">Russia</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Russia">
              <charseq START="1098" END="1103">Russia</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Omid.sentences.sgm-E13" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Omid.sentences.sgm-E13-M903">
          <extent>
              <charseq START="1153" END="1190">a new space centre on February 4, 2008</charseq>
          </extent>
          <head>
              <charseq START="1165" END="1170">centre</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Omid.sentences.sgm-E14" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Omid.sentences.sgm-E14-M1001">
          <extent>
              <charseq START="1295" END="1311">Iranian officials</charseq>
          </extent>
          <head>
              <charseq START="1303" END="1311">officials</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Omid.sentences.sgm-E15" TYPE="VEH" SUBTYPE="Water" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Omid.sentences.sgm-E15-M1005">
          <extent>
              <charseq START="1338" END="1358">the satellite carrier</charseq>
          </extent>
          <head>
              <charseq START="1352" END="1358">carrier</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Omid.sentences.sgm-E15-M1012">
          <extent>
              <charseq START="1418" END="1445">the Safir rocket in darkness</charseq>
          </extent>
          <head>
              <charseq START="1428" END="1433">rocket</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Omid.sentences.sgm-E16" TYPE="LOC" SUBTYPE="Water-Body" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Omid.sentences.sgm-E16-M1102">
          <extent>
              <charseq START="1496" END="1511">the Indian Ocean</charseq>
          </extent>
          <head>
              <charseq START="1500" END="1511">Indian Ocean</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Indian Ocean">
              <charseq START="1500" END="1511">Indian Ocean</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Omid.sentences.sgm-E17" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Omid.sentences.sgm-E17-M1104">
          <extent>
              <charseq START="1533" END="1553">neighboring countries</charseq>
          </extent>
          <head>
              <charseq START="1545" END="1553">countries</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Omid.sentences.sgm-E18" TYPE="ORG" SUBTYPE="Media" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Omid.sentences.sgm-E18-M1303">
          <extent>
              <charseq START="1713" END="1726">New York Times</charseq>
          </extent>
          <head>
              <charseq START="1713" END="1726">New York Times</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="New York Times">
              <charseq START="1713" END="1726">New York Times</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Omid.sentences.sgm-E19" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Omid.sentences.sgm-E19-M1401">
          <extent>
              <charseq START="1914" END="1918">House</charseq>
          </extent>
          <head>
              <charseq START="1914" END="1918">House</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="House">
              <charseq START="1914" END="1918">House</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Omid.sentences.sgm-E20" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Omid.sentences.sgm-E20-M1402">
          <extent>
              <charseq START="1931" END="1942">Robert Gibbs</charseq>
          </extent>
          <head>
              <charseq START="1931" END="1942">Robert Gibbs</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Robert Gibbs">
              <charseq START="1931" END="1942">Robert Gibbs</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Omid.sentences.sgm-E21" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Omid.sentences.sgm-E21-M1400">
          <extent>
              <charseq START="1907" END="1928">:white House spokesman</charseq>
          </extent>
          <head>
              <charseq START="1920" END="1928">spokesman</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Omid.sentences.sgm-E22" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Omid.sentences.sgm-E22-M1411">
          <extent>
              <charseq START="2055" END="2064">the region</charseq>
          </extent>
          <head>
              <charseq START="2059" END="2064">region</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Omid.sentences.sgm-E24" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Omid.sentences.sgm-E24-M1500">
          <extent>
              <charseq START="2067" END="2111">:British Foreign Office minister Bill Rammell</charseq>
          </extent>
          <head>
              <charseq START="2100" END="2111">Bill Rammell</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Omid.sentences.sgm-E24-M1502">
          <extent>
              <charseq START="2091" END="2098">minister</charseq>
          </extent>
          <head>
              <charseq START="2091" END="2098">minister</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Bill Rammell">
              <charseq START="2100" END="2111">Bill Rammell</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Omid.sentences.sgm-E25" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Omid.sentences.sgm-E25-M1501">
          <extent>
              <charseq START="2068" END="2089">British Foreign Office</charseq>
          </extent>
          <head>
              <charseq START="2068" END="2089">British Foreign Office</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="British Foreign Office">
              <charseq START="2068" END="2089">British Foreign Office</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Omid.sentences.sgm-E26" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Omid.sentences.sgm-E26-M1612">
          <extent>
              <charseq START="2256" END="2385">Omid Mission
Video of Iran&apos;s first domestic satellite launch
pictures of the opening of Iran&apos;s first space system at  mehrnews.com</charseq>
          </extent>
          <head>
              <charseq START="2256" END="2273">Omid Mission
Video</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Omid Mission
Video">
              <charseq START="2256" END="2273">Omid Mission
Video</charseq>
          </name>
        </entity_attributes>
    </entity>

    <timex2 ID="Omid.sentences.sgm-T0" VAL="2009-02-02">
        <timex2_mention ID="Omid.sentences.sgm-T0-M1">
            <extent>
              <charseq START="239" END="254">February 2, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Omid.sentences.sgm-T1">
        <timex2_mention ID="Omid.sentences.sgm-T1-M1">
            <extent>
              <charseq START="404" END="423">the 30th anniversary</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Omid.sentences.sgm-T2" VAL="P1D">
        <timex2_mention ID="Omid.sentences.sgm-T2-M1">
            <extent>
              <charseq START="530" END="546">the following day</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Omid.sentences.sgm-T3" VAL="2005">
        <timex2_mention ID="Omid.sentences.sgm-T3-M1">
            <extent>
              <charseq START="1108" END="1111">2005</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Omid.sentences.sgm-T4" VAL="2008-02-04">
        <timex2_mention ID="Omid.sentences.sgm-T4-M1">
            <extent>
              <charseq START="1175" END="1190">February 4, 2008</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Omid.sentences.sgm-T5" VAL="FUTURE_REF" ANCHOR_DIR="AFTER">
        <timex2_mention ID="Omid.sentences.sgm-T5-M1">
            <extent>
              <charseq START="1261" END="1271">near future</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Omid.sentences.sgm-T6" VAL="2008-08-17">
        <timex2_mention ID="Omid.sentences.sgm-T6-M1">
            <extent>
              <charseq START="1278" END="1292">August 17, 2008</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Omid.sentences.sgm-T7" VAL="1990">
        <timex2_mention ID="Omid.sentences.sgm-T7-M1">
            <extent>
              <charseq START="1688" END="1696">90.76 min</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <value ID="Omid.sentences.sgm-V8" TYPE="Contact-Info" SUBTYPE="URL">
        <value_mention ID="Omid.sentences.sgm-V8-M1">
            <extent>
              <charseq START="2374" END="2385">mehrnews.com</charseq>
            </extent>
        </value_mention>
    </value>

    <relation ID="Omid.sentences.sgm-R0" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Omid.sentences.sgm-E9" ROLE="Arg-1"/>
      <relation_argument REFID="Omid.sentences.sgm-E10" ROLE="Arg-2"/>
        <relation_mention ID="Omid.sentences.sgm-R0-M601">
          <extent>
              <charseq START="795" END="813">US military sources</charseq>
          </extent>
          <relation_mention_argument REFID="Omid.sentences.sgm-E9-M600" ROLE="Arg-1">
            <extent>
              <charseq START="795" END="813">US military sources</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Omid.sentences.sgm-E10-M602" ROLE="Arg-2">
            <extent>
              <charseq START="798" END="805">military</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Omid.sentences.sgm-R1" TYPE="PART-WHOLE" SUBTYPE="Subsidiary" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Omid.sentences.sgm-E10" ROLE="Arg-1"/>
      <relation_argument REFID="Omid.sentences.sgm-E8" ROLE="Arg-2"/>
        <relation_mention ID="Omid.sentences.sgm-R1-M602">
          <extent>
              <charseq START="798" END="805">military</charseq>
          </extent>
          <relation_mention_argument REFID="Omid.sentences.sgm-E10-M602" ROLE="Arg-1">
            <extent>
              <charseq START="798" END="805">military</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Omid.sentences.sgm-E8-M601" ROLE="Arg-2">
            <extent>
              <charseq START="795" END="796">US</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Omid.sentences.sgm-R2" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Omid.sentences.sgm-E14" ROLE="Arg-1"/>
      <relation_argument REFID="Omid.sentences.sgm-E1" ROLE="Arg-2"/>
        <relation_mention ID="Omid.sentences.sgm-R2-M1000">
          <extent>
              <charseq START="1295" END="1311">Iranian officials</charseq>
          </extent>
          <relation_mention_argument REFID="Omid.sentences.sgm-E14-M1001" ROLE="Arg-1">
            <extent>
              <charseq START="1295" END="1311">Iranian officials</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Omid.sentences.sgm-E1-M1002" ROLE="Arg-2">
            <extent>
              <charseq START="1295" END="1301">Iranian</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Omid.sentences.sgm-R3" TYPE="ART" SUBTYPE="User-Owner-Inventor-Manufacturer" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Omid.sentences.sgm-E2" ROLE="Arg-1"/>
      <relation_argument REFID="Omid.sentences.sgm-E15" ROLE="Arg-2"/>
        <relation_mention ID="Omid.sentences.sgm-R3-M1001">
          <extent>
              <charseq START="1422" END="1426">Safir</charseq>
          </extent>
          <relation_mention_argument REFID="Omid.sentences.sgm-E2-M1014" ROLE="Arg-1">
            <extent>
              <charseq START="1422" END="1426">Safir</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Omid.sentences.sgm-E15-M1012" ROLE="Arg-2">
            <extent>
              <charseq START="1418" END="1445">the Safir rocket in darkness</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Omid.sentences.sgm-R4" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Omid.sentences.sgm-E21" ROLE="Arg-1"/>
      <relation_argument REFID="Omid.sentences.sgm-E19" ROLE="Arg-2"/>
        <relation_mention ID="Omid.sentences.sgm-R4-M1400">
          <extent>
              <charseq START="1907" END="1928">:white House spokesman</charseq>
          </extent>
          <relation_mention_argument REFID="Omid.sentences.sgm-E21-M1400" ROLE="Arg-1">
            <extent>
              <charseq START="1907" END="1928">:white House spokesman</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Omid.sentences.sgm-E19-M1401" ROLE="Arg-2">
            <extent>
              <charseq START="1914" END="1918">House</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Omid.sentences.sgm-R5" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Omid.sentences.sgm-E24" ROLE="Arg-1"/>
      <relation_argument REFID="Omid.sentences.sgm-E25" ROLE="Arg-2"/>
        <relation_mention ID="Omid.sentences.sgm-R5-M1500">
          <extent>
              <charseq START="2091" END="2098">minister</charseq>
          </extent>
          <relation_mention_argument REFID="Omid.sentences.sgm-E24-M1502" ROLE="Arg-1">
            <extent>
              <charseq START="2091" END="2098">minister</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Omid.sentences.sgm-E25-M1501" ROLE="Arg-2">
            <extent>
              <charseq START="2068" END="2089">British Foreign Office</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

  </document>
</source_file>
