<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="Space_fountain.sentences.sgm">
  <document DOCID="Space_fountain.sentences.sgm">

    <entity ID="Space_fountain.sentences.sgm-E0" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E0-M109">
          <extent>
              <charseq START="297" END="321">a tremendously tall tower</charseq>
          </extent>
          <head>
              <charseq START="317" END="321">tower</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E0-M200">
          <extent>
              <charseq START="359" END="375">such a tall tower</charseq>
          </extent>
          <head>
              <charseq START="371" END="375">tower</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E0-M207">
          <extent>
              <charseq START="495" END="503">the tower</charseq>
          </extent>
          <head>
              <charseq START="499" END="503">tower</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E0-M216">
          <extent>
              <charseq START="605" END="613">the tower</charseq>
          </extent>
          <head>
              <charseq START="609" END="613">tower</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Space_fountain.sentences.sgm-E0-M202">
          <extent>
              <charseq START="395" END="397">its</charseq>
          </extent>
          <head>
              <charseq START="395" END="397">its</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E0-M306">
          <extent>
              <charseq START="730" END="738">the tower</charseq>
          </extent>
          <head>
              <charseq START="734" END="738">tower</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E0-M1401">
          <extent>
              <charseq START="3025" END="3033">the tower</charseq>
          </extent>
          <head>
              <charseq START="3029" END="3033">tower</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E0-M1605">
          <extent>
              <charseq START="3382" END="3390">the tower</charseq>
          </extent>
          <head>
              <charseq START="3386" END="3390">tower</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E0-M1709">
          <extent>
              <charseq START="3524" END="3532">the tower</charseq>
          </extent>
          <head>
              <charseq START="3528" END="3532">tower</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E0-M1801">
          <extent>
              <charseq START="3616" END="3624">the tower</charseq>
          </extent>
          <head>
              <charseq START="3620" END="3624">tower</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E0-M1908">
          <extent>
              <charseq START="3829" END="3837">the tower</charseq>
          </extent>
          <head>
              <charseq START="3833" END="3837">tower</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E0-M2003">
          <extent>
              <charseq START="3876" END="3884">the tower</charseq>
          </extent>
          <head>
              <charseq START="3880" END="3884">tower</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E0-M2019">
          <extent>
              <charseq START="4062" END="4070">the tower</charseq>
          </extent>
          <head>
              <charseq START="4066" END="4070">tower</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E0-M2206">
          <extent>
              <charseq START="4190" END="4198">the tower</charseq>
          </extent>
          <head>
              <charseq START="4194" END="4198">tower</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E0-M2214">
          <extent>
              <charseq START="4250" END="4258">the tower</charseq>
          </extent>
          <head>
              <charseq START="4254" END="4258">tower</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E0-M2314">
          <extent>
              <charseq START="4593" END="4601">the tower</charseq>
          </extent>
          <head>
              <charseq START="4597" END="4601">tower</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E0-M2404">
          <extent>
              <charseq START="4668" END="4676">the tower</charseq>
          </extent>
          <head>
              <charseq START="4672" END="4676">tower</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E0-M2412">
          <extent>
              <charseq START="4754" END="4762">the tower</charseq>
          </extent>
          <head>
              <charseq START="4758" END="4762">tower</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E0-M2416">
          <extent>
              <charseq START="4854" END="4869">the tower itself</charseq>
          </extent>
          <head>
              <charseq START="4858" END="4862">tower</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E0-M2501">
          <extent>
              <charseq START="4872" END="4880">The tower</charseq>
          </extent>
          <head>
              <charseq START="4876" END="4880">tower</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E0-M2506">
          <extent>
              <charseq START="4947" END="4955">the tower</charseq>
          </extent>
          <head>
              <charseq START="4951" END="4955">tower</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E0-M2702">
          <extent>
              <charseq START="5225" END="5233">the tower</charseq>
          </extent>
          <head>
              <charseq START="5229" END="5233">tower</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E0-M2903">
          <extent>
              <charseq START="5655" END="5663">the tower</charseq>
          </extent>
          <head>
              <charseq START="5659" END="5663">tower</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E0-M3113">
          <extent>
              <charseq START="6109" END="6117">the tower</charseq>
          </extent>
          <head>
              <charseq START="6113" END="6117">tower</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E0-M3210">
          <extent>
              <charseq START="6345" END="6353">the tower</charseq>
          </extent>
          <head>
              <charseq START="6349" END="6353">tower</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E0-M3707">
          <extent>
              <charseq START="7087" END="7095">the tower</charseq>
          </extent>
          <head>
              <charseq START="7091" END="7095">tower</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E0-M3900">
          <extent>
              <charseq START="7194" END="7202">The tower</charseq>
          </extent>
          <head>
              <charseq START="7198" END="7202">tower</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Space_fountain.sentences.sgm-E0-M3903">
          <extent>
              <charseq START="7252" END="7254">its</charseq>
          </extent>
          <head>
              <charseq START="7252" END="7254">its</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Space_fountain.sentences.sgm-E0-M3905">
          <extent>
              <charseq START="7288" END="7290">its</charseq>
          </extent>
          <head>
              <charseq START="7288" END="7290">its</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E0-M4304">
          <extent>
              <charseq START="7816" END="7824">the tower</charseq>
          </extent>
          <head>
              <charseq START="7820" END="7824">tower</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E0-M4503">
          <extent>
              <charseq START="7974" END="7982">the tower</charseq>
          </extent>
          <head>
              <charseq START="7978" END="7982">tower</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E0-M4509">
          <extent>
              <charseq START="8059" END="8067">the tower</charseq>
          </extent>
          <head>
              <charseq START="8063" END="8067">tower</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E0-M4622">
          <extent>
              <charseq START="8340" END="8348">the tower</charseq>
          </extent>
          <head>
              <charseq START="8344" END="8348">tower</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E0-M4709">
          <extent>
              <charseq START="8930" END="8944">a falling tower</charseq>
          </extent>
          <head>
              <charseq START="8940" END="8944">tower</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E0-M5300">
          <extent>
              <charseq START="9694" END="9726">A very small-scale fountain tower</charseq>
          </extent>
          <head>
              <charseq START="9722" END="9726">tower</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E1" TYPE="WEA" SUBTYPE="Shooting" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E1-M204">
          <extent>
              <charseq START="439" END="453">massive pellets</charseq>
          </extent>
          <head>
              <charseq START="447" END="453">pellets</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Space_fountain.sentences.sgm-E1-M208">
          <extent>
              <charseq START="535" END="538">they</charseq>
          </extent>
          <head>
              <charseq START="535" END="538">they</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E1-M303">
          <extent>
              <charseq START="692" END="698">pellets</charseq>
          </extent>
          <head>
              <charseq START="692" END="698">pellets</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E3" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="PRO" ID="Space_fountain.sentences.sgm-E3-M214">
          <extent>
              <charseq START="594" END="613">the top of the tower</charseq>
          </extent>
          <head>
              <charseq START="598" END="600">top</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E4" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E4-M404">
          <extent>
              <charseq START="792" END="988">a space elevator in that it does not require materials with extreme strength, can be located at any point on a planet&apos;s surface instead of just the equator, and can be raised to any height required</charseq>
          </extent>
          <head>
              <charseq START="800" END="807">elevator</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E4-M4703">
          <extent>
              <charseq START="8851" END="8884">a tension-supported space elevator</charseq>
          </extent>
          <head>
              <charseq START="8877" END="8884">elevator</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E5" TYPE="LOC" SUBTYPE="Celestial" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E5-M415">
          <extent>
              <charseq START="901" END="908">a planet</charseq>
          </extent>
          <head>
              <charseq START="903" END="908">planet</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E6" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Space_fountain.sentences.sgm-E6-M614">
          <extent>
              <charseq START="1275" END="1294">Marvin Minsky of MIT</charseq>
          </extent>
          <head>
              <charseq START="1275" END="1287">Marvin Minsky</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Marvin Minsky">
              <charseq START="1275" END="1287">Marvin Minsky</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E7" TYPE="ORG" SUBTYPE="Educational" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Space_fountain.sentences.sgm-E7-M616">
          <extent>
              <charseq START="1292" END="1294">MIT</charseq>
          </extent>
          <head>
              <charseq START="1292" END="1294">MIT</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="MIT">
              <charseq START="1292" END="1294">MIT</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E8" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Space_fountain.sentences.sgm-E8-M619">
          <extent>
              <charseq START="1300" END="1312">John McCarthy</charseq>
          </extent>
          <head>
              <charseq START="1300" END="1312">John McCarthy</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="John McCarthy">
              <charseq START="1300" END="1312">John McCarthy</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E9" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Space_fountain.sentences.sgm-E9-M620">
          <extent>
              <charseq START="1318" END="1329">Hans Moravec</charseq>
          </extent>
          <head>
              <charseq START="1318" END="1329">Hans Moravec</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Hans Moravec">
              <charseq START="1318" END="1329">Hans Moravec</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E10" TYPE="ORG" SUBTYPE="Educational" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Space_fountain.sentences.sgm-E10-M621">
          <extent>
              <charseq START="1334" END="1341">Stanford</charseq>
          </extent>
          <head>
              <charseq START="1334" END="1341">Stanford</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Stanford">
              <charseq START="1334" END="1341">Stanford</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E11" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Space_fountain.sentences.sgm-E11-M628">
          <extent>
              <charseq START="1425" END="1462">Lawrence Livermore National Laboratory</charseq>
          </extent>
          <head>
              <charseq START="1425" END="1462">Lawrence Livermore National Laboratory</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Lawrence Livermore National Laboratory">
              <charseq START="1425" END="1462">Lawrence Livermore National Laboratory</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E12" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Space_fountain.sentences.sgm-E12-M631">
          <extent>
              <charseq START="1508" END="1520">Roderick Hyde</charseq>
          </extent>
          <head>
              <charseq START="1508" END="1520">Roderick Hyde</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Space_fountain.sentences.sgm-E12-M1120">
          <extent>
              <charseq START="2617" END="2629">Roderick Hyde</charseq>
          </extent>
          <head>
              <charseq START="2617" END="2629">Roderick Hyde</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Space_fountain.sentences.sgm-E12-M1302">
          <extent>
              <charseq START="2880" END="2883">Hyde</charseq>
          </extent>
          <head>
              <charseq START="2880" END="2883">Hyde</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Space_fountain.sentences.sgm-E12-M4634">
          <extent>
              <charseq START="8436" END="8439">Hyde</charseq>
          </extent>
          <head>
              <charseq START="8436" END="8439">Hyde</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Space_fountain.sentences.sgm-E12-M6001">
          <extent>
              <charseq START="10738" END="10752">References
Hyde</charseq>
          </extent>
          <head>
              <charseq START="10749" END="10752">Hyde</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E12-M6002">
          <extent>
              <charseq START="10738" END="10747">References</charseq>
          </extent>
          <head>
              <charseq START="10738" END="10747">References</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Roderick Hyde">
              <charseq START="1508" END="1520">Roderick Hyde</charseq>
          </name>
          <name NAME="Roderick Hyde">
              <charseq START="2617" END="2629">Roderick Hyde</charseq>
          </name>
          <name NAME="Hyde">
              <charseq START="2880" END="2883">Hyde</charseq>
          </name>
          <name NAME="Hyde">
              <charseq START="8436" END="8439">Hyde</charseq>
          </name>
          <name NAME="Hyde">
              <charseq START="10749" END="10752">Hyde</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E13" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Space_fountain.sentences.sgm-E13-M632">
          <extent>
              <charseq START="1526" END="1536">Lowell Wood</charseq>
          </extent>
          <head>
              <charseq START="1526" END="1536">Lowell Wood</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Lowell Wood">
              <charseq START="1526" END="1536">Lowell Wood</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E14" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E14-M610">
          <extent>
              <charseq START="1214" END="1228">some scientists</charseq>
          </extent>
          <head>
              <charseq START="1219" END="1228">scientists</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Space_fountain.sentences.sgm-E14-M611">
          <extent>
              <charseq START="1230" END="1232">who</charseq>
          </extent>
          <head>
              <charseq START="1230" END="1232">who</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E15" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E15-M625">
          <extent>
              <charseq START="1406" END="1536">some scientists at Lawrence Livermore National Laboratory who usually work on laser-initiated fusion, Roderick Hyde and Lowell Wood</charseq>
          </extent>
          <head>
              <charseq START="1411" END="1420">scientists</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Space_fountain.sentences.sgm-E15-M629">
          <extent>
              <charseq START="1464" END="1466">who</charseq>
          </extent>
          <head>
              <charseq START="1464" END="1466">who</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E16" TYPE="LOC" SUBTYPE="Celestial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Space_fountain.sentences.sgm-E16-M719">
          <extent>
              <charseq START="1725" END="1729">Earth</charseq>
          </extent>
          <head>
              <charseq START="1725" END="1729">Earth</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Space_fountain.sentences.sgm-E16-M810">
          <extent>
              <charseq START="1889" END="1893">Earth</charseq>
          </extent>
          <head>
              <charseq START="1889" END="1893">Earth</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Space_fountain.sentences.sgm-E16-M1012">
          <extent>
              <charseq START="2306" END="2310">Earth</charseq>
          </extent>
          <head>
              <charseq START="2306" END="2310">Earth</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Space_fountain.sentences.sgm-E16-M1110">
          <extent>
              <charseq START="2517" END="2521">Earth</charseq>
          </extent>
          <head>
              <charseq START="2517" END="2521">Earth</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Space_fountain.sentences.sgm-E16-M1118">
          <extent>
              <charseq START="2602" END="2610">the Earth</charseq>
          </extent>
          <head>
              <charseq START="2606" END="2610">Earth</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Space_fountain.sentences.sgm-E16-M2220">
          <extent>
              <charseq START="4303" END="4307">Earth</charseq>
          </extent>
          <head>
              <charseq START="4303" END="4307">Earth</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Space_fountain.sentences.sgm-E16-M2511">
          <extent>
              <charseq START="5035" END="5039">Earth</charseq>
          </extent>
          <head>
              <charseq START="5035" END="5039">Earth</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Space_fountain.sentences.sgm-E16-M3306">
          <extent>
              <charseq START="6445" END="6449">Earth</charseq>
          </extent>
          <head>
              <charseq START="6445" END="6449">Earth</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Space_fountain.sentences.sgm-E16-M4712">
          <extent>
              <charseq START="8975" END="8979">Earth</charseq>
          </extent>
          <head>
              <charseq START="8975" END="8979">Earth</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Earth">
              <charseq START="1725" END="1729">Earth</charseq>
          </name>
          <name NAME="Earth">
              <charseq START="1889" END="1893">Earth</charseq>
          </name>
          <name NAME="Earth">
              <charseq START="2306" END="2310">Earth</charseq>
          </name>
          <name NAME="Earth">
              <charseq START="2517" END="2521">Earth</charseq>
          </name>
          <name NAME="Earth">
              <charseq START="2606" END="2610">Earth</charseq>
          </name>
          <name NAME="Earth">
              <charseq START="4303" END="4307">Earth</charseq>
          </name>
          <name NAME="Earth">
              <charseq START="5035" END="5039">Earth</charseq>
          </name>
          <name NAME="Earth">
              <charseq START="6445" END="6449">Earth</charseq>
          </name>
          <name NAME="Earth">
              <charseq START="8975" END="8979">Earth</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E17" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E17-M713">
          <extent>
              <charseq START="1679" END="1765">space stations hovering 2000 kilometers above Earth, motionless relative to the surface</charseq>
          </extent>
          <head>
              <charseq START="1685" END="1692">stations</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E18" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E18-M800">
          <extent>
              <charseq START="1768" END="1781">These stations</charseq>
          </extent>
          <head>
              <charseq START="1774" END="1781">stations</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Space_fountain.sentences.sgm-E18-M802">
          <extent>
              <charseq START="1806" END="1809">they</charseq>
          </extent>
          <head>
              <charseq START="1806" END="1809">they</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E18-M906">
          <extent>
              <charseq START="1996" END="2007">the stations</charseq>
          </extent>
          <head>
              <charseq START="2000" END="2007">stations</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E18-M910">
          <extent>
              <charseq START="2068" END="2079">the
stations</charseq>
          </extent>
          <head>
              <charseq START="2072" END="2079">stations</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E19" TYPE="WEA" SUBTYPE="Shooting" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E19-M808">
          <extent>
              <charseq START="1860" END="1893">fast-moving pellets circling Earth</charseq>
          </extent>
          <head>
              <charseq START="1872" END="1878">pellets</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E19-M900">
          <extent>
              <charseq START="1896" END="1906">The pellets</charseq>
          </extent>
          <head>
              <charseq START="1900" END="1906">pellets</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E19-M909">
          <extent>
              <charseq START="2033" END="2043">the pellets</charseq>
          </extent>
          <head>
              <charseq START="2037" END="2043">pellets</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Space_fountain.sentences.sgm-E19-M907">
          <extent>
              <charseq START="2028" END="2031">them</charseq>
          </extent>
          <head>
              <charseq START="2028" END="2031">them</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E20" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Space_fountain.sentences.sgm-E20-M1000">
          <extent>
              <charseq START="2100" END="2116">Robert L. Forward</charseq>
          </extent>
          <head>
              <charseq START="2100" END="2116">Robert L. Forward</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Robert L. Forward">
              <charseq START="2100" END="2116">Robert L. Forward</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E21" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E21-M1013">
          <extent>
              <charseq START="2336" END="2344">a station</charseq>
          </extent>
          <head>
              <charseq START="2338" END="2344">station</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E21-M1601">
          <extent>
              <charseq START="3356" END="3390">the station at the top of the tower</charseq>
          </extent>
          <head>
              <charseq START="3360" END="3366">station</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E21-M1705">
          <extent>
              <charseq START="3498" END="3532">the station at the top of the tower</charseq>
          </extent>
          <head>
              <charseq START="3502" END="3508">station</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E21-M3504">
          <extent>
              <charseq START="6758" END="6800">the top station with its turnaround magnets</charseq>
          </extent>
          <head>
              <charseq START="6766" END="6772">station</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E21-M3603">
          <extent>
              <charseq START="6924" END="6938">the top station</charseq>
          </extent>
          <head>
              <charseq START="6932" END="6938">station</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E21-M4648">
          <extent>
              <charseq START="8612" END="8623">base station</charseq>
          </extent>
          <head>
              <charseq START="8617" END="8623">station</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E22" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E22-M1113">
          <extent>
              <charseq START="2559" END="2610">the Coriolis forces due to the rotation of the Earth</charseq>
          </extent>
          <head>
              <charseq START="2572" END="2577">forces</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E23" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E23-M1202">
          <extent>
              <charseq START="2794" END="2870">a continuous mass driver with captive projectiles travelling in a closed loop</charseq>
          </extent>
          <head>
              <charseq START="2812" END="2817">driver</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E23-M3500">
          <extent>
              <charseq START="6673" END="6682">The driver</charseq>
          </extent>
          <head>
              <charseq START="6677" END="6682">driver</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E24" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E24-M1310">
          <extent>
              <charseq START="2968" END="2981">a hollow tower</charseq>
          </extent>
          <head>
              <charseq START="2977" END="2981">tower</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E25" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="PRO" ID="Space_fountain.sentences.sgm-E25-M1603">
          <extent>
              <charseq START="3371" END="3390">the top of the tower</charseq>
          </extent>
          <head>
              <charseq START="3375" END="3377">top</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E27" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E27-M1804">
          <extent>
              <charseq START="3650" END="3741">mass drivers that use the electrical energy extracted from the upgoing stream of projectiles</charseq>
          </extent>
          <head>
              <charseq START="3655" END="3661">drivers</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Space_fountain.sentences.sgm-E27-M1807">
          <extent>
              <charseq START="3663" END="3666">that</charseq>
          </extent>
          <head>
              <charseq START="3663" END="3666">that</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E29" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E29-M2212">
          <extent>
              <charseq START="4250" END="4317">the tower&apos;s base so that it is traveling parallel to Earth&apos;s surface</charseq>
          </extent>
          <head>
              <charseq START="4262" END="4265">base</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Space_fountain.sentences.sgm-E29-M2215">
          <extent>
              <charseq START="4275" END="4276">it</charseq>
          </extent>
          <head>
              <charseq START="4275" END="4276">it</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E29-M2411">
          <extent>
              <charseq START="4754" END="4769">the tower&apos;s base</charseq>
          </extent>
          <head>
              <charseq START="4766" END="4769">base</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E29-M2901">
          <extent>
              <charseq START="5643" END="5663">the base of the tower</charseq>
          </extent>
          <head>
              <charseq START="5647" END="5650">base</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E29-M3503">
          <extent>
              <charseq START="6716" END="6723">the base</charseq>
          </extent>
          <head>
              <charseq START="6720" END="6723">base</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Space_fountain.sentences.sgm-E29-M3507">
          <extent>
              <charseq START="6779" END="6781">its</charseq>
          </extent>
          <head>
              <charseq START="6779" END="6781">its</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E29-M4649">
          <extent>
              <charseq START="8612" END="8615">base</charseq>
          </extent>
          <head>
              <charseq START="8612" END="8615">base</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E30" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E30-M2221">
          <extent>
              <charseq START="4328" END="4396">a large circular underground tunnel similar to a particle accelerator</charseq>
          </extent>
          <head>
              <charseq START="4357" END="4362">tunnel</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E30-M2302">
          <extent>
              <charseq START="4431" END="4441">this tunnel</charseq>
          </extent>
          <head>
              <charseq START="4436" END="4441">tunnel</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E32" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="PRO" ID="Space_fountain.sentences.sgm-E32-M2700">
          <extent>
              <charseq START="5206" END="5233">The lower parts of the tower</charseq>
          </extent>
          <head>
              <charseq START="5216" END="5220">parts</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E33" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E33-M2812">
          <extent>
              <charseq START="5572" END="5580">the guide</charseq>
          </extent>
          <head>
              <charseq START="5576" END="5580">guide</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E34" TYPE="VEH" SUBTYPE="Land" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E34-M2813">
          <extent>
              <charseq START="5593" END="5609">the elevator cars</charseq>
          </extent>
          <head>
              <charseq START="5606" END="5609">cars</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E34-M3203">
          <extent>
              <charseq START="6247" END="6263">the elevator cars</charseq>
          </extent>
          <head>
              <charseq START="6260" END="6263">cars</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E34-M3303">
          <extent>
              <charseq START="6417" END="6432">the elevator car</charseq>
          </extent>
          <head>
              <charseq START="6430" END="6432">car</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E35" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Space_fountain.sentences.sgm-E35-M3004">
          <extent>
              <charseq START="5841" END="5858">the Space Fountain</charseq>
          </extent>
          <head>
              <charseq START="5845" END="5858">Space Fountain</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Space_fountain.sentences.sgm-E35-M3114">
          <extent>
              <charseq START="6129" END="6146">the Space Fountain</charseq>
          </extent>
          <head>
              <charseq START="6133" END="6146">Space Fountain</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="Space_fountain.sentences.sgm-E35-M4003">
          <extent>
              <charseq START="7359" END="7374">a Space Fountain</charseq>
          </extent>
          <head>
              <charseq START="7361" END="7374">Space Fountain</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Space Fountain">
              <charseq START="5845" END="5858">Space Fountain</charseq>
          </name>
          <name NAME="Space Fountain">
              <charseq START="6133" END="6146">Space Fountain</charseq>
          </name>
          <name NAME="Space Fountain">
              <charseq START="7361" END="7374">Space Fountain</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E36" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="PRO" ID="Space_fountain.sentences.sgm-E36-M4105">
          <extent>
              <charseq START="7557" END="7566">the others</charseq>
          </extent>
          <head>
              <charseq START="7561" END="7566">others</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E37" TYPE="VEH" SUBTYPE="Land" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E37-M4401">
          <extent>
              <charseq START="7898" END="7956">capsules capable of emergency reentry as a matter of course</charseq>
          </extent>
          <head>
              <charseq START="7898" END="7905">capsules</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E38" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E38-M4658">
          <extent>
              <charseq START="8716" END="8785">regions that might be affected by significant pieces of falling debris</charseq>
          </extent>
          <head>
              <charseq START="8716" END="8722">regions</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="Space_fountain.sentences.sgm-E38-M4660">
          <extent>
              <charseq START="8724" END="8727">that</charseq>
          </extent>
          <head>
              <charseq START="8724" END="8727">that</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E39" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Space_fountain.sentences.sgm-E39-M4809">
          <extent>
              <charseq START="9077" END="9083">Orbital</charseq>
          </extent>
          <head>
              <charseq START="9077" END="9083">Orbital</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Orbital">
              <charseq START="9077" END="9083">Orbital</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E40" TYPE="GPE" SUBTYPE="Continent" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Space_fountain.sentences.sgm-E40-M5410" ROLE="GPE">
          <extent>
              <charseq START="10025" END="10028">Asia</charseq>
          </extent>
          <head>
              <charseq START="10025" END="10028">Asia</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Asia">
              <charseq START="10025" END="10028">Asia</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E41" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E41-M5400">
          <extent>
              <charseq START="9836" END="9877">A larger and more permanent fountain tower</charseq>
          </extent>
          <head>
              <charseq START="9873" END="9877">tower</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E41-M5500">
          <extent>
              <charseq START="10031" END="10045">Fountain towers</charseq>
          </extent>
          <head>
              <charseq START="10040" END="10045">towers</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E42" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E42-M5401">
          <extent>
              <charseq START="9928" END="9939">one facility</charseq>
          </extent>
          <head>
              <charseq START="9932" END="9939">facility</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E43" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E43-M5406">
          <extent>
              <charseq START="9987" END="10028">enormous areas such as the steppes of Asia</charseq>
          </extent>
          <head>
              <charseq START="9996" END="10000">areas</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E44" TYPE="LOC" SUBTYPE="Region-General" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E44-M5408">
          <extent>
              <charseq START="10010" END="10028">the steppes of Asia</charseq>
          </extent>
          <head>
              <charseq START="10014" END="10020">steppes</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E45" TYPE="LOC" SUBTYPE="Water-Body" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Space_fountain.sentences.sgm-E45-M5517">
          <extent>
              <charseq START="10243" END="10259">the Pacific Ocean</charseq>
          </extent>
          <head>
              <charseq START="10247" END="10259">Pacific Ocean</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Pacific Ocean">
              <charseq START="10247" END="10259">Pacific Ocean</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E46" TYPE="FAC" SUBTYPE="Building-Grounds" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E46-M5503">
          <extent>
              <charseq START="10099" END="10238">communication satellites for point-to-point television and FM radio communication between the various islands of some of the smaller nations</charseq>
          </extent>
          <head>
              <charseq START="10113" END="10122">satellites</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E47" TYPE="LOC" SUBTYPE="Land-Region-Natural" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E47-M5512">
          <extent>
              <charseq START="10189" END="10238">the various islands of some of the smaller nations</charseq>
          </extent>
          <head>
              <charseq START="10201" END="10207">islands</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E48" TYPE="GPE" SUBTYPE="Nation" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E48-M5516" ROLE="GPE">
          <extent>
              <charseq START="10220" END="10238">the smaller nations</charseq>
          </extent>
          <head>
              <charseq START="10232" END="10238">nations</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E50" TYPE="FAC" SUBTYPE="Path" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E50-M5710">
          <extent>
              <charseq START="10475" END="10481">bridges</charseq>
          </extent>
          <head>
              <charseq START="10475" END="10481">bridges</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E51" TYPE="FAC" SUBTYPE="Path" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E51-M5800">
          <extent>
              <charseq START="10484" END="10520">Projectile-supported fountain bridges</charseq>
          </extent>
          <head>
              <charseq START="10514" END="10520">bridges</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E52" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Space_fountain.sentences.sgm-E52-M6004">
          <extent>
              <charseq START="10755" END="10765">Roderick A.</charseq>
          </extent>
          <head>
              <charseq START="10755" END="10765">Roderick A.</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Roderick A.">
              <charseq START="10755" END="10765">Roderick A.</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E53" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Space_fountain.sentences.sgm-E53-M6115">
          <extent>
              <charseq START="10992" END="11005">Keith Lofstrom</charseq>
          </extent>
          <head>
              <charseq START="10992" END="11005">Keith Lofstrom</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Keith Lofstrom">
              <charseq START="10992" END="11005">Keith Lofstrom</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E54" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="Space_fountain.sentences.sgm-E54-M6206">
          <extent>
              <charseq START="11048" END="11057">Paul Birch</charseq>
          </extent>
          <head>
              <charseq START="11048" END="11057">Paul Birch</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Paul Birch">
              <charseq START="11048" END="11057">Paul Birch</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="Space_fountain.sentences.sgm-E55" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="Space_fountain.sentences.sgm-E55-M6202">
          <extent>
              <charseq START="11017" END="11131">dynamic compression members by Paul Birch (zipped gif files)
Abstract: Superconducting pipes and levitating magnets</charseq>
          </extent>
          <head>
              <charseq START="11037" END="11043">members</charseq>
          </head>
        </entity_mention>
    </entity>

    <timex2 ID="Space_fountain.sentences.sgm-T0" VAL="PAST_REF" ANCHOR_DIR="BEFORE">
        <timex2_mention ID="Space_fountain.sentences.sgm-T0-M1">
            <extent>
              <charseq START="530" END="533">once</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Space_fountain.sentences.sgm-T1" VAL="198">
        <timex2_mention ID="Space_fountain.sentences.sgm-T1-M1">
            <extent>
              <charseq START="1199" END="1207">the 1980s</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Space_fountain.sentences.sgm-T2" VAL="2000">
        <timex2_mention ID="Space_fountain.sentences.sgm-T2-M1">
            <extent>
              <charseq START="1703" END="1706">2000</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Space_fountain.sentences.sgm-T3">
        <timex2_mention ID="Space_fountain.sentences.sgm-T3-M1">
            <extent>
              <charseq START="4550" END="4558">more time</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Space_fountain.sentences.sgm-T4">
        <timex2_mention ID="Space_fountain.sentences.sgm-T4-M1">
            <extent>
              <charseq START="8043" END="8053">a long time</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Space_fountain.sentences.sgm-T5" VAL="PXD">
        <timex2_mention ID="Space_fountain.sentences.sgm-T5-M1">
            <extent>
              <charseq START="8233" END="8255">many hours or even days</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Space_fountain.sentences.sgm-T6" VAL="PT3H">
        <timex2_mention ID="Space_fountain.sentences.sgm-T6-M1">
            <extent>
              <charseq START="8488" END="8498">three hours</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Space_fountain.sentences.sgm-T7" VAL="FUTURE_REF" ANCHOR_DIR="AFTER">
        <timex2_mention ID="Space_fountain.sentences.sgm-T7-M1">
            <extent>
              <charseq START="9355" END="9369">the near future</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="Space_fountain.sentences.sgm-T8" VAL="1985">
        <timex2_mention ID="Space_fountain.sentences.sgm-T8-M1">
            <extent>
              <charseq START="10850" END="10853">1985</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <relation ID="Space_fountain.sentences.sgm-R0" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Space_fountain.sentences.sgm-E3" ROLE="Arg-1"/>
      <relation_argument REFID="Space_fountain.sentences.sgm-E0" ROLE="Arg-2"/>
        <relation_mention ID="Space_fountain.sentences.sgm-R0-M200">
          <extent>
              <charseq START="594" END="613">the top of the tower</charseq>
          </extent>
          <relation_mention_argument REFID="Space_fountain.sentences.sgm-E3-M214" ROLE="Arg-1">
            <extent>
              <charseq START="594" END="613">the top of the tower</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Space_fountain.sentences.sgm-E0-M216" ROLE="Arg-2">
            <extent>
              <charseq START="605" END="613">the tower</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Space_fountain.sentences.sgm-R1" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Space_fountain.sentences.sgm-E6" ROLE="Arg-1"/>
      <relation_argument REFID="Space_fountain.sentences.sgm-E7" ROLE="Arg-2"/>
        <relation_mention ID="Space_fountain.sentences.sgm-R1-M600">
          <extent>
              <charseq START="1275" END="1294">Marvin Minsky of MIT</charseq>
          </extent>
          <relation_mention_argument REFID="Space_fountain.sentences.sgm-E6-M614" ROLE="Arg-1">
            <extent>
              <charseq START="1275" END="1294">Marvin Minsky of MIT</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Space_fountain.sentences.sgm-E7-M616" ROLE="Arg-2">
            <extent>
              <charseq START="1292" END="1294">MIT</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Space_fountain.sentences.sgm-R2" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Space_fountain.sentences.sgm-E8" ROLE="Arg-1"/>
      <relation_argument REFID="Space_fountain.sentences.sgm-E10" ROLE="Arg-2"/>
        <relation_mention ID="Space_fountain.sentences.sgm-R2-M601">
          <extent>
              <charseq START="1300" END="1312">John McCarthy</charseq>
          </extent>
          <relation_mention_argument REFID="Space_fountain.sentences.sgm-E8-M619" ROLE="Arg-1">
            <extent>
              <charseq START="1300" END="1312">John McCarthy</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Space_fountain.sentences.sgm-E10-M621" ROLE="Arg-2">
            <extent>
              <charseq START="1334" END="1341">Stanford</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Space_fountain.sentences.sgm-R3" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Space_fountain.sentences.sgm-E9" ROLE="Arg-1"/>
      <relation_argument REFID="Space_fountain.sentences.sgm-E10" ROLE="Arg-2"/>
        <relation_mention ID="Space_fountain.sentences.sgm-R3-M602">
          <extent>
              <charseq START="1318" END="1329">Hans Moravec</charseq>
          </extent>
          <relation_mention_argument REFID="Space_fountain.sentences.sgm-E9-M620" ROLE="Arg-1">
            <extent>
              <charseq START="1318" END="1329">Hans Moravec</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Space_fountain.sentences.sgm-E10-M621" ROLE="Arg-2">
            <extent>
              <charseq START="1334" END="1341">Stanford</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Space_fountain.sentences.sgm-R4" TYPE="PHYS" SUBTYPE="Located" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Space_fountain.sentences.sgm-E15" ROLE="Arg-1"/>
      <relation_argument REFID="Space_fountain.sentences.sgm-E11" ROLE="Arg-2"/>
        <relation_mention ID="Space_fountain.sentences.sgm-R4-M603">
          <extent>
              <charseq START="1406" END="1536">some scientists at Lawrence Livermore National Laboratory who usually work on laser-initiated fusion, Roderick Hyde and Lowell Wood</charseq>
          </extent>
          <relation_mention_argument REFID="Space_fountain.sentences.sgm-E15-M625" ROLE="Arg-1">
            <extent>
              <charseq START="1406" END="1536">some scientists at Lawrence Livermore National Laboratory who usually work on laser-initiated fusion, Roderick Hyde and Lowell Wood</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Space_fountain.sentences.sgm-E11-M628" ROLE="Arg-2">
            <extent>
              <charseq START="1425" END="1462">Lawrence Livermore National Laboratory</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Space_fountain.sentences.sgm-R5" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Space_fountain.sentences.sgm-E21" ROLE="Arg-1"/>
      <relation_argument REFID="Space_fountain.sentences.sgm-E25" ROLE="Arg-2"/>
        <relation_mention ID="Space_fountain.sentences.sgm-R5-M1600">
          <extent>
              <charseq START="3356" END="3390">the station at the top of the tower</charseq>
          </extent>
          <relation_mention_argument REFID="Space_fountain.sentences.sgm-E21-M1601" ROLE="Arg-1">
            <extent>
              <charseq START="3356" END="3390">the station at the top of the tower</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Space_fountain.sentences.sgm-E25-M1603" ROLE="Arg-2">
            <extent>
              <charseq START="3371" END="3390">the top of the tower</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Space_fountain.sentences.sgm-R6" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Space_fountain.sentences.sgm-E29" ROLE="Arg-1"/>
      <relation_argument REFID="Space_fountain.sentences.sgm-E0" ROLE="Arg-2"/>
        <relation_mention ID="Space_fountain.sentences.sgm-R6-M2200">
          <extent>
              <charseq START="4250" END="4317">the tower&apos;s base so that it is traveling parallel to Earth&apos;s surface</charseq>
          </extent>
          <relation_mention_argument REFID="Space_fountain.sentences.sgm-E29-M2212" ROLE="Arg-1">
            <extent>
              <charseq START="4250" END="4317">the tower&apos;s base so that it is traveling parallel to Earth&apos;s surface</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Space_fountain.sentences.sgm-E0-M2214" ROLE="Arg-2">
            <extent>
              <charseq START="4250" END="4258">the tower</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
        <relation_mention ID="Space_fountain.sentences.sgm-R6-M2400">
          <extent>
              <charseq START="4754" END="4769">the tower&apos;s base</charseq>
          </extent>
          <relation_mention_argument REFID="Space_fountain.sentences.sgm-E29-M2411" ROLE="Arg-1">
            <extent>
              <charseq START="4754" END="4769">the tower&apos;s base</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Space_fountain.sentences.sgm-E0-M2412" ROLE="Arg-2">
            <extent>
              <charseq START="4754" END="4762">the tower</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
        <relation_mention ID="Space_fountain.sentences.sgm-R6-M2900">
          <extent>
              <charseq START="5643" END="5663">the base of the tower</charseq>
          </extent>
          <relation_mention_argument REFID="Space_fountain.sentences.sgm-E29-M2901" ROLE="Arg-1">
            <extent>
              <charseq START="5643" END="5663">the base of the tower</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Space_fountain.sentences.sgm-E0-M2903" ROLE="Arg-2">
            <extent>
              <charseq START="5655" END="5663">the tower</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Space_fountain.sentences.sgm-R7" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Space_fountain.sentences.sgm-E32" ROLE="Arg-1"/>
      <relation_argument REFID="Space_fountain.sentences.sgm-E0" ROLE="Arg-2"/>
        <relation_mention ID="Space_fountain.sentences.sgm-R7-M2700">
          <extent>
              <charseq START="5206" END="5233">The lower parts of the tower</charseq>
          </extent>
          <relation_mention_argument REFID="Space_fountain.sentences.sgm-E32-M2700" ROLE="Arg-1">
            <extent>
              <charseq START="5206" END="5233">The lower parts of the tower</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Space_fountain.sentences.sgm-E0-M2702" ROLE="Arg-2">
            <extent>
              <charseq START="5225" END="5233">the tower</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Space_fountain.sentences.sgm-R8" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Space_fountain.sentences.sgm-E44" ROLE="Arg-1"/>
      <relation_argument REFID="Space_fountain.sentences.sgm-E40" ROLE="Arg-2"/>
        <relation_mention ID="Space_fountain.sentences.sgm-R8-M5400">
          <extent>
              <charseq START="10010" END="10028">the steppes of Asia</charseq>
          </extent>
          <relation_mention_argument REFID="Space_fountain.sentences.sgm-E44-M5408" ROLE="Arg-1">
            <extent>
              <charseq START="10010" END="10028">the steppes of Asia</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Space_fountain.sentences.sgm-E40-M5410" ROLE="Arg-2">
            <extent>
              <charseq START="10025" END="10028">Asia</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="Space_fountain.sentences.sgm-R9" TYPE="PART-WHOLE" SUBTYPE="Geographical" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="Space_fountain.sentences.sgm-E45" ROLE="Arg-1"/>
      <relation_argument REFID="Space_fountain.sentences.sgm-E48" ROLE="Arg-2"/>
        <relation_mention ID="Space_fountain.sentences.sgm-R9-M5500">
          <extent>
              <charseq START="10243" END="10259">the Pacific Ocean</charseq>
          </extent>
          <relation_mention_argument REFID="Space_fountain.sentences.sgm-E45-M5517" ROLE="Arg-1">
            <extent>
              <charseq START="10243" END="10259">the Pacific Ocean</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="Space_fountain.sentences.sgm-E48-M5516" ROLE="Arg-2">
            <extent>
              <charseq START="10220" END="10238">the smaller nations</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <event ID="Space_fountain.sentences.sgm-EV0" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="Space_fountain.sentences.sgm-EV0-M1000">
          <extent>
              <charseq START="2284" END="2287">shot</charseq>
          </extent>
          <anchor>
              <charseq START="2284" END="2287">shot</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="Space_fountain.sentences.sgm-EV1" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Space_fountain.sentences.sgm-E24" ROLE="Place"/>
      <event_mention ID="Space_fountain.sentences.sgm-EV1-M1300">
          <extent>
              <charseq START="2940" END="2943">shot</charseq>
          </extent>
          <anchor>
              <charseq START="2940" END="2943">shot</charseq>
          </anchor>
        <event_mention_argument REFID="Space_fountain.sentences.sgm-E24-M1310" ROLE="Place">
          <extent>
              <charseq START="2968" END="2981">a hollow tower</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="Space_fountain.sentences.sgm-EV2" TYPE="Movement" SUBTYPE="Transport" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="Space_fountain.sentences.sgm-E29" ROLE="Destination"/>
      <event_mention ID="Space_fountain.sentences.sgm-EV2-M2900">
          <extent>
              <charseq START="5633" END="5638">return</charseq>
          </extent>
          <anchor>
              <charseq START="5633" END="5638">return</charseq>
          </anchor>
        <event_mention_argument REFID="Space_fountain.sentences.sgm-E29-M2901" ROLE="Destination">
          <extent>
              <charseq START="5643" END="5663">the base of the tower</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

  </document>
</source_file>
