<?xml version="1.0"?>
<!DOCTYPE source_file SYSTEM "apf.v5.1.2.dtd">
<source_file SOURCE="UNKNOWN" TYPE="text" VERSION="2.0" URI="UFC_94.sentences.sgm">
  <document DOCID="UFC_94.sentences.sgm">

    <entity ID="UFC_94.sentences.sgm-E0" TYPE="ORG" SUBTYPE="Non-Governmental" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E0-M101">
          <extent>
              <charseq START="34" END="50">Pierre vs. Penn 2</charseq>
          </extent>
          <head>
              <charseq START="45" END="48">Penn</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E0-M205">
          <extent>
              <charseq START="248" END="321">the UFC Lightweight Champion BJ Penn for the UFC Welterweight Championship</charseq>
          </extent>
          <head>
              <charseq START="280" END="283">Penn</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E0-M513">
          <extent>
              <charseq START="676" END="679">Penn</charseq>
          </extent>
          <head>
              <charseq START="676" END="679">Penn</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E0-M1802">
          <extent>
              <charseq START="2378" END="2384">BJ Penn</charseq>
          </extent>
          <head>
              <charseq START="2378" END="2384">BJ Penn</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="UFC_94.sentences.sgm-E0-M2206">
          <extent>
              <charseq START="2922" END="2937">the organization</charseq>
          </extent>
          <head>
              <charseq START="2926" END="2937">organization</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Penn">
              <charseq START="45" END="48">Penn</charseq>
          </name>
          <name NAME="Penn">
              <charseq START="280" END="283">Penn</charseq>
          </name>
          <name NAME="Penn">
              <charseq START="676" END="679">Penn</charseq>
          </name>
          <name NAME="BJ Penn">
              <charseq START="2378" END="2384">BJ Penn</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E1" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E1-M102">
          <extent>
              <charseq START="34" END="39">Pierre</charseq>
          </extent>
          <head>
              <charseq START="34" END="39">Pierre</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E1-M510">
          <extent>
              <charseq START="635" END="640">Pierre</charseq>
          </extent>
          <head>
              <charseq START="635" END="640">Pierre</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E1-M2102">
          <extent>
              <charseq START="2633" END="2638">Pierre</charseq>
          </extent>
          <head>
              <charseq START="2633" END="2638">Pierre</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="UFC_94.sentences.sgm-E1-M2201">
          <extent>
              <charseq START="2850" END="2852">His</charseq>
          </extent>
          <head>
              <charseq START="2850" END="2852">His</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="UFC_94.sentences.sgm-E1-M2212">
          <extent>
              <charseq START="2991" END="2993">his</charseq>
          </extent>
          <head>
              <charseq START="2991" END="2993">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E1-M2404">
          <extent>
              <charseq START="3127" END="3132">Pierre</charseq>
          </extent>
          <head>
              <charseq START="3127" END="3132">Pierre</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E1-M2412">
          <extent>
              <charseq START="3220" END="3225">Pierre</charseq>
          </extent>
          <head>
              <charseq START="3220" END="3225">Pierre</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="UFC_94.sentences.sgm-E1-M2415">
          <extent>
              <charseq START="3267" END="3269">his</charseq>
          </extent>
          <head>
              <charseq START="3267" END="3269">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E1-M2503">
          <extent>
              <charseq START="3291" END="3296">Pierre</charseq>
          </extent>
          <head>
              <charseq START="3291" END="3296">Pierre</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E1-M2608">
          <extent>
              <charseq START="3519" END="3524">Pierre</charseq>
          </extent>
          <head>
              <charseq START="3519" END="3524">Pierre</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="UFC_94.sentences.sgm-E1-M2602">
          <extent>
              <charseq START="3434" END="3446">the cornermen</charseq>
          </extent>
          <head>
              <charseq START="3438" END="3446">cornermen</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E1-M2702">
          <extent>
              <charseq START="3540" END="3545">Pierre</charseq>
          </extent>
          <head>
              <charseq START="3540" END="3545">Pierre</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E1-M2710">
          <extent>
              <charseq START="3643" END="3648">Pierre</charseq>
          </extent>
          <head>
              <charseq START="3643" END="3648">Pierre</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="UFC_94.sentences.sgm-E1-M2715">
          <extent>
              <charseq START="3686" END="3688">his</charseq>
          </extent>
          <head>
              <charseq START="3686" END="3688">his</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E1-M2900">
          <extent>
              <charseq START="3833" END="3850">Georges St. Pierre</charseq>
          </extent>
          <head>
              <charseq START="3833" END="3850">Georges St. Pierre</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E1-M3420">
          <extent>
              <charseq START="4367" END="4451">Not awarded as no matches ended with submission
Salaries
Georges St. Pierre ($400,000</charseq>
          </extent>
          <head>
              <charseq START="4424" END="4441">Georges St. Pierre</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="UFC_94.sentences.sgm-E1-M3423">
          <extent>
              <charseq START="4415" END="4422">Salaries</charseq>
          </extent>
          <head>
              <charseq START="4415" END="4422">Salaries</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Pierre">
              <charseq START="34" END="39">Pierre</charseq>
          </name>
          <name NAME="Pierre">
              <charseq START="635" END="640">Pierre</charseq>
          </name>
          <name NAME="Pierre">
              <charseq START="2633" END="2638">Pierre</charseq>
          </name>
          <name NAME="Pierre">
              <charseq START="3127" END="3132">Pierre</charseq>
          </name>
          <name NAME="Pierre">
              <charseq START="3220" END="3225">Pierre</charseq>
          </name>
          <name NAME="Pierre">
              <charseq START="3291" END="3296">Pierre</charseq>
          </name>
          <name NAME="Pierre">
              <charseq START="3519" END="3524">Pierre</charseq>
          </name>
          <name NAME="Pierre">
              <charseq START="3540" END="3545">Pierre</charseq>
          </name>
          <name NAME="Pierre">
              <charseq START="3643" END="3648">Pierre</charseq>
          </name>
          <name NAME="Georges St. Pierre">
              <charseq START="3833" END="3850">Georges St. Pierre</charseq>
          </name>
          <name NAME="Georges St. Pierre">
              <charseq START="4424" END="4441">Georges St. Pierre</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E2" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E2-M111">
          <extent>
              <charseq START="127" END="129">UFC</charseq>
          </extent>
          <head>
              <charseq START="127" END="129">UFC</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E2-M207">
          <extent>
              <charseq START="252" END="254">UFC</charseq>
          </extent>
          <head>
              <charseq START="252" END="254">UFC</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E2-M523">
          <extent>
              <charseq START="745" END="760">UFC Welterweight</charseq>
          </extent>
          <head>
              <charseq START="745" END="760">UFC Welterweight</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E2-M1506">
          <extent>
              <charseq START="1930" END="1932">UFC</charseq>
          </extent>
          <head>
              <charseq START="1930" END="1932">UFC</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="UFC">
              <charseq START="127" END="129">UFC</charseq>
          </name>
          <name NAME="UFC">
              <charseq START="252" END="254">UFC</charseq>
          </name>
          <name NAME="UFC Welterweight">
              <charseq START="745" END="760">UFC Welterweight</charseq>
          </name>
          <name NAME="UFC">
              <charseq START="1930" END="1932">UFC</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E3" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E3-M203">
          <extent>
              <charseq START="192" END="321">the UFC Welterweight Champion Georges St-Pierre against the UFC Lightweight Champion BJ Penn for the UFC Welterweight Championship</charseq>
          </extent>
          <head>
              <charseq START="196" END="238">UFC Welterweight Champion Georges St-Pierre</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E3-M509">
          <extent>
              <charseq START="624" END="633">Georges St</charseq>
          </extent>
          <head>
              <charseq START="624" END="633">Georges St</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="UFC Welterweight Champion Georges St-Pierre">
              <charseq START="196" END="238">UFC Welterweight Champion Georges St-Pierre</charseq>
          </name>
          <name NAME="Georges St">
              <charseq START="624" END="633">Georges St</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E4" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E4-M309">
          <extent>
              <charseq START="442" END="454">Lyoto Machida</charseq>
          </extent>
          <head>
              <charseq START="442" END="454">Lyoto Machida</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E4-M604">
          <extent>
              <charseq START="802" END="814">Lyoto Machida</charseq>
          </extent>
          <head>
              <charseq START="802" END="814">Lyoto Machida</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E4-M3503">
          <extent>
              <charseq START="4510" END="4522">Lyoto Machida</charseq>
          </extent>
          <head>
              <charseq START="4516" END="4522">Machida</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="UFC_94.sentences.sgm-E4-M3504">
          <extent>
              <charseq START="4510" END="4514">Lyoto</charseq>
          </extent>
          <head>
              <charseq START="4510" END="4514">Lyoto</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Lyoto Machida">
              <charseq START="442" END="454">Lyoto Machida</charseq>
          </name>
          <name NAME="Lyoto Machida">
              <charseq START="802" END="814">Lyoto Machida</charseq>
          </name>
          <name NAME="Machida">
              <charseq START="4516" END="4522">Machida</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E5" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E5-M310">
          <extent>
              <charseq START="460" END="471">Thiago Silva</charseq>
          </extent>
          <head>
              <charseq START="460" END="471">Thiago Silva</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E5-M606">
          <extent>
              <charseq START="852" END="873">Silva via KO (Punches)</charseq>
          </extent>
          <head>
              <charseq START="852" END="856">Silva</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E5-M3602">
          <extent>
              <charseq START="4569" END="4580">Thiago Silva</charseq>
          </extent>
          <head>
              <charseq START="4569" END="4580">Thiago Silva</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Thiago Silva">
              <charseq START="460" END="471">Thiago Silva</charseq>
          </name>
          <name NAME="Silva">
              <charseq START="852" END="856">Silva</charseq>
          </name>
          <name NAME="Thiago Silva">
              <charseq START="4569" END="4580">Thiago Silva</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E6" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="UFC_94.sentences.sgm-E6-M305">
          <extent>
              <charseq START="391" END="402">two fighters</charseq>
          </extent>
          <head>
              <charseq START="395" END="402">fighters</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="UFC_94.sentences.sgm-E6-M306">
          <extent>
              <charseq START="404" END="406">who</charseq>
          </extent>
          <head>
              <charseq START="404" END="406">who</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E7" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E7-M404">
          <extent>
              <charseq START="510" END="521">Yves Lavigne</charseq>
          </extent>
          <head>
              <charseq START="510" END="521">Yves Lavigne</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Yves Lavigne">
              <charseq START="510" END="521">Yves Lavigne</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E8" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E8-M405">
          <extent>
              <charseq START="524" END="539">Steve Mazzagatti</charseq>
          </extent>
          <head>
              <charseq START="524" END="539">Steve Mazzagatti</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Steve Mazzagatti">
              <charseq START="524" END="539">Steve Mazzagatti</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E9" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E9-M406">
          <extent>
              <charseq START="542" END="550">Herb Dean</charseq>
          </extent>
          <head>
              <charseq START="542" END="550">Herb Dean</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Herb Dean">
              <charseq START="542" END="550">Herb Dean</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E10" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E10-M407">
          <extent>
              <charseq START="556" END="569">Josh Rosenthal</charseq>
          </extent>
          <head>
              <charseq START="556" END="569">Josh Rosenthal</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="UFC_94.sentences.sgm-E10-M400">
          <extent>
              <charseq START="474" END="503">Referees assigned to the event</charseq>
          </extent>
          <head>
              <charseq START="474" END="481">Referees</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Josh Rosenthal">
              <charseq START="556" END="569">Josh Rosenthal</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E11" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E11-M511">
          <extent>
              <charseq START="649" END="650">BJ</charseq>
          </extent>
          <head>
              <charseq START="649" END="650">BJ</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="BJ">
              <charseq START="649" END="650">BJ</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E12" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E12-M512">
          <extent>
              <charseq START="652" END="665">Penn
St-Pierre</charseq>
          </extent>
          <head>
              <charseq START="652" END="665">Penn
St-Pierre</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E12-M1603">
          <extent>
              <charseq START="2074" END="2110">Penn and St-Pierre before their fight</charseq>
          </extent>
          <head>
              <charseq START="2074" END="2091">Penn and St-Pierre</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="UFC_94.sentences.sgm-E12-M1606">
          <extent>
              <charseq START="2100" END="2104">their</charseq>
          </extent>
          <head>
              <charseq START="2100" END="2104">their</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E12-M2111">
          <extent>
              <charseq START="2777" END="2785">St-Pierre</charseq>
          </extent>
          <head>
              <charseq START="2777" END="2785">St-Pierre</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E12-M2307">
          <extent>
              <charseq START="3091" END="3099">St-Pierre</charseq>
          </extent>
          <head>
              <charseq START="3091" END="3099">St-Pierre</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E12-M2408">
          <extent>
              <charseq START="3175" END="3183">St-Pierre</charseq>
          </extent>
          <head>
              <charseq START="3175" END="3183">St-Pierre</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Penn
St-Pierre">
              <charseq START="652" END="665">Penn
St-Pierre</charseq>
          </name>
          <name NAME="Penn and St-Pierre">
              <charseq START="2074" END="2091">Penn and St-Pierre</charseq>
          </name>
          <name NAME="St-Pierre">
              <charseq START="2777" END="2785">St-Pierre</charseq>
          </name>
          <name NAME="St-Pierre">
              <charseq START="3091" END="3099">St-Pierre</charseq>
          </name>
          <name NAME="St-Pierre">
              <charseq START="3175" END="3183">St-Pierre</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E13" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E13-M516">
          <extent>
              <charseq START="689" END="703">Corner Stoppage</charseq>
          </extent>
          <head>
              <charseq START="689" END="703">Corner Stoppage</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Corner Stoppage">
              <charseq START="689" END="703">Corner Stoppage</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E14" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E14-M603">
          <extent>
              <charseq START="802" END="841">Lyoto Machida vs.   Thiago Silva
Machida</charseq>
          </extent>
          <head>
              <charseq START="822" END="841">Thiago Silva
Machida</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Thiago Silva
Machida">
              <charseq START="822" END="841">Thiago Silva
Machida</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E15" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E15-M608">
          <extent>
              <charseq START="862" END="873">KO (Punches)</charseq>
          </extent>
          <head>
              <charseq START="862" END="863">KO</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="KO">
              <charseq START="862" END="863">KO</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E16" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="UFC_94.sentences.sgm-E16-M600">
          <extent>
              <charseq START="776" END="841">Light Heavyweight bout:   Lyoto Machida vs.   Thiago Silva
Machida</charseq>
          </extent>
          <head>
              <charseq START="782" END="792">Heavyweight</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E17" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E17-M704">
          <extent>
              <charseq START="921" END="956">Stephan Bonnar vs.   Jon Jones
Jones</charseq>
          </extent>
          <head>
              <charseq START="921" END="934">Stephan Bonnar</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E17-M707">
          <extent>
              <charseq START="967" END="1017">Bonnar via unanimous decision (30-27, 29-28, 29-28)</charseq>
          </extent>
          <head>
              <charseq START="967" END="972">Bonnar</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E17-M3702">
          <extent>
              <charseq START="4645" END="4658">Stephan Bonnar</charseq>
          </extent>
          <head>
              <charseq START="4645" END="4658">Stephan Bonnar</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Stephan Bonnar">
              <charseq START="921" END="934">Stephan Bonnar</charseq>
          </name>
          <name NAME="Bonnar">
              <charseq START="967" END="972">Bonnar</charseq>
          </name>
          <name NAME="Stephan Bonnar">
              <charseq START="4645" END="4658">Stephan Bonnar</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E18" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E18-M706">
          <extent>
              <charseq START="942" END="956">Jon Jones
Jones</charseq>
          </extent>
          <head>
              <charseq START="942" END="956">Jon Jones
Jones</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E18-M3600">
          <extent>
              <charseq START="4569" END="4609">Thiago Silva ($29,000)
Jon Jones ($14,000</charseq>
          </extent>
          <head>
              <charseq START="4592" END="4600">Jon Jones</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Jon Jones
Jones">
              <charseq START="942" END="956">Jon Jones
Jones</charseq>
          </name>
          <name NAME="Jon Jones">
              <charseq START="4592" END="4600">Jon Jones</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E19" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E19-M801">
          <extent>
              <charseq START="1041" END="1082">Karo Parisyan vs.   Dong Hyun Kim
Parisyan</charseq>
          </extent>
          <head>
              <charseq START="1041" END="1053">Karo Parisyan</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Karo Parisyan">
              <charseq START="1041" END="1053">Karo Parisyan</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E20" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E20-M803">
          <extent>
              <charseq START="1061" END="1082">Dong Hyun Kim
Parisyan</charseq>
          </extent>
          <head>
              <charseq START="1061" END="1082">Dong Hyun Kim
Parisyan</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E20-M804">
          <extent>
              <charseq START="1093" END="1136">Kim via split decision (29-28, 28-29, 29-28)</charseq>
          </extent>
          <head>
              <charseq START="1093" END="1095">Kim</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E20-M3800">
          <extent>
              <charseq START="4728" END="4770">Dong Hyun Kim ($26,000)
Clay Guida ($40,000</charseq>
          </extent>
          <head>
              <charseq START="4728" END="4740">Dong Hyun Kim</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Dong Hyun Kim
Parisyan">
              <charseq START="1061" END="1082">Dong Hyun Kim
Parisyan</charseq>
          </name>
          <name NAME="Kim">
              <charseq START="1093" END="1095">Kim</charseq>
          </name>
          <name NAME="Dong Hyun Kim">
              <charseq START="4728" END="4740">Dong Hyun Kim</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E21" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E21-M901">
          <extent>
              <charseq START="1159" END="1190">Nate Diaz vs.   Clay Guida
Guida</charseq>
          </extent>
          <head>
              <charseq START="1159" END="1167">Nate Diaz</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E21-M904">
          <extent>
              <charseq START="1201" END="1245">Diaz via split decision (29-28, 28-29, 29-28)</charseq>
          </extent>
          <head>
              <charseq START="1201" END="1204">Diaz</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E21-M3409">
          <extent>
              <charseq START="4256" END="4264">Nate Diaz</charseq>
          </extent>
          <head>
              <charseq START="4256" END="4264">Nate Diaz</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E21-M3902">
          <extent>
              <charseq START="4807" END="4815">Nate Diaz</charseq>
          </extent>
          <head>
              <charseq START="4807" END="4815">Nate Diaz</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Nate Diaz">
              <charseq START="1159" END="1167">Nate Diaz</charseq>
          </name>
          <name NAME="Diaz">
              <charseq START="1201" END="1204">Diaz</charseq>
          </name>
          <name NAME="Nate Diaz">
              <charseq START="4256" END="4264">Nate Diaz</charseq>
          </name>
          <name NAME="Nate Diaz">
              <charseq START="4807" END="4815">Nate Diaz</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E22" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E22-M903">
          <extent>
              <charseq START="1175" END="1190">Clay Guida
Guida</charseq>
          </extent>
          <head>
              <charseq START="1175" END="1190">Clay Guida
Guida</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E22-M3405">
          <extent>
              <charseq START="4239" END="4264">Clay Guida vs.   Nate Diaz</charseq>
          </extent>
          <head>
              <charseq START="4244" END="4248">Guida</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="UFC_94.sentences.sgm-E22-M3407">
          <extent>
              <charseq START="4239" END="4242">Clay</charseq>
          </extent>
          <head>
              <charseq START="4239" END="4242">Clay</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E22-M3804">
          <extent>
              <charseq START="4752" END="4770">Clay Guida ($40,000</charseq>
          </extent>
          <head>
              <charseq START="4757" END="4761">Guida</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="UFC_94.sentences.sgm-E22-M3806">
          <extent>
              <charseq START="4752" END="4755">Clay</charseq>
          </extent>
          <head>
              <charseq START="4752" END="4755">Clay</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Clay Guida
Guida">
              <charseq START="1175" END="1190">Clay Guida
Guida</charseq>
          </name>
          <name NAME="Guida">
              <charseq START="4244" END="4248">Guida</charseq>
          </name>
          <name NAME="Guida">
              <charseq START="4757" END="4761">Guida</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E23" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E23-M1003" ROLE="GPE">
          <extent>
              <charseq START="1265" END="1276">Welterweight</charseq>
          </extent>
          <head>
              <charseq START="1265" END="1276">Welterweight</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Welterweight">
              <charseq START="1265" END="1276">Welterweight</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E24" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E24-M1004">
          <extent>
              <charseq START="1286" END="1319">Jon Fitch vs.   Akihiro Gono
Fitch</charseq>
          </extent>
          <head>
              <charseq START="1286" END="1294">Jon Fitch</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E24-M3900">
          <extent>
              <charseq START="4807" END="4844">Nate Diaz ($20,000)
Jon Fitch ($68,000</charseq>
          </extent>
          <head>
              <charseq START="4827" END="4835">Jon Fitch</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Jon Fitch">
              <charseq START="1286" END="1294">Jon Fitch</charseq>
          </name>
          <name NAME="Jon Fitch">
              <charseq START="4827" END="4835">Jon Fitch</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E25" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E25-M1006">
          <extent>
              <charseq START="1302" END="1319">Akihiro Gono
Fitch</charseq>
          </extent>
          <head>
              <charseq START="1302" END="1319">Akihiro Gono
Fitch</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E25-M1007">
          <extent>
              <charseq START="1330" END="1378">Gono via unanimous decision (30-27, 30-27, 30-26)</charseq>
          </extent>
          <head>
              <charseq START="1330" END="1333">Gono</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E25-M4002">
          <extent>
              <charseq START="4881" END="4892">Akihiro Gono</charseq>
          </extent>
          <head>
              <charseq START="4881" END="4892">Akihiro Gono</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Akihiro Gono
Fitch">
              <charseq START="1302" END="1319">Akihiro Gono
Fitch</charseq>
          </name>
          <name NAME="Gono">
              <charseq START="1330" END="1333">Gono</charseq>
          </name>
          <name NAME="Akihiro Gono">
              <charseq START="4881" END="4892">Akihiro Gono</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E26" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E26-M1102">
          <extent>
              <charseq START="1401" END="1445">Thiago Tavares vs.   Manvel Gamburyan
Tavares</charseq>
          </extent>
          <head>
              <charseq START="1422" END="1445">Manvel Gamburyan
Tavares</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E26-M1105">
          <extent>
              <charseq START="1456" END="1509">Gamburyan via unanimous decision (29-28, 29-28, 29-28)</charseq>
          </extent>
          <head>
              <charseq START="1456" END="1464">Gamburyan</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E26-M4102">
          <extent>
              <charseq START="4963" END="4977">Manny Gamburyan</charseq>
          </extent>
          <head>
              <charseq START="4963" END="4977">Manny Gamburyan</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Manvel Gamburyan
Tavares">
              <charseq START="1422" END="1445">Manvel Gamburyan
Tavares</charseq>
          </name>
          <name NAME="Gamburyan">
              <charseq START="1456" END="1464">Gamburyan</charseq>
          </name>
          <name NAME="Manny Gamburyan">
              <charseq START="4963" END="4977">Manny Gamburyan</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E27" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E27-M1103">
          <extent>
              <charseq START="1401" END="1414">Thiago Tavares</charseq>
          </extent>
          <head>
              <charseq START="1401" END="1414">Thiago Tavares</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E27-M4000">
          <extent>
              <charseq START="4881" END="4926">Akihiro Gono ($28,000)
Thiago Tavares ($26,000</charseq>
          </extent>
          <head>
              <charseq START="4904" END="4917">Thiago Tavares</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Thiago Tavares">
              <charseq START="1401" END="1414">Thiago Tavares</charseq>
          </name>
          <name NAME="Thiago Tavares">
              <charseq START="4904" END="4917">Thiago Tavares</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E28" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E28-M1201">
          <extent>
              <charseq START="1533" END="1569">John Howard vs.   Chris Wilson
Howard</charseq>
          </extent>
          <head>
              <charseq START="1551" END="1569">Chris Wilson
Howard</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E28-M1204">
          <extent>
              <charseq START="1580" END="1626">Wilson via split decision (29-28, 28-29, 29-28)</charseq>
          </extent>
          <head>
              <charseq START="1580" END="1585">Wilson</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E28-M4202">
          <extent>
              <charseq START="5043" END="5054">Chris Wilson</charseq>
          </extent>
          <head>
              <charseq START="5043" END="5054">Chris Wilson</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Chris Wilson
Howard">
              <charseq START="1551" END="1569">Chris Wilson
Howard</charseq>
          </name>
          <name NAME="Wilson">
              <charseq START="1580" END="1585">Wilson</charseq>
          </name>
          <name NAME="Chris Wilson">
              <charseq START="5043" END="5054">Chris Wilson</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E29" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E29-M1202">
          <extent>
              <charseq START="1533" END="1543">John Howard</charseq>
          </extent>
          <head>
              <charseq START="1533" END="1543">John Howard</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E29-M3412">
          <extent>
              <charseq START="4272" END="4282">John Howard</charseq>
          </extent>
          <head>
              <charseq START="4272" END="4282">John Howard</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E29-M4100">
          <extent>
              <charseq START="4963" END="5007">Manny Gamburyan ($14,000)
John Howard ($6,000</charseq>
          </extent>
          <head>
              <charseq START="4989" END="4999">John Howard</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="John Howard">
              <charseq START="1533" END="1543">John Howard</charseq>
          </name>
          <name NAME="John Howard">
              <charseq START="4272" END="4282">John Howard</charseq>
          </name>
          <name NAME="John Howard">
              <charseq START="4989" END="4999">John Howard</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E30" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E30-M1304">
          <extent>
              <charseq START="1655" END="1699">Jake O&apos;Brien vs.   Christian Wellisch
O&apos;Brien</charseq>
          </extent>
          <head>
              <charseq START="1655" END="1666">Jake O&apos;Brien</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E30-M4300">
          <extent>
              <charseq START="5120" END="5161">Matt Arroyo ($8,000)
Jake O&apos;Brien ($22,000</charseq>
          </extent>
          <head>
              <charseq START="5141" END="5152">Jake O&apos;Brien</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Jake O&apos;Brien">
              <charseq START="1655" END="1666">Jake O&apos;Brien</charseq>
          </name>
          <name NAME="Jake O&apos;Brien">
              <charseq START="5141" END="5152">Jake O&apos;Brien</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E31" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E31-M1306">
          <extent>
              <charseq START="1674" END="1699">Christian Wellisch
O&apos;Brien</charseq>
          </extent>
          <head>
              <charseq START="1674" END="1699">Christian Wellisch
O&apos;Brien</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E31-M1307">
          <extent>
              <charseq START="1710" END="1758">Wellisch via split decision (28-29, 29-28, 29-28)</charseq>
          </extent>
          <head>
              <charseq START="1710" END="1717">Wellisch</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E31-M4402">
          <extent>
              <charseq START="5198" END="5215">Christian Wellisch</charseq>
          </extent>
          <head>
              <charseq START="5198" END="5215">Christian Wellisch</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Christian Wellisch
O&apos;Brien">
              <charseq START="1674" END="1699">Christian Wellisch
O&apos;Brien</charseq>
          </name>
          <name NAME="Wellisch">
              <charseq START="1710" END="1717">Wellisch</charseq>
          </name>
          <name NAME="Christian Wellisch">
              <charseq START="5198" END="5215">Christian Wellisch</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E32" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E32-M1401">
          <extent>
              <charseq START="1782" END="1816">Matt Arroyo vs.   Dan Cramer
Cramer</charseq>
          </extent>
          <head>
              <charseq START="1782" END="1792">Matt Arroyo</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E32-M1404">
          <extent>
              <charseq START="1827" END="1873">Arroyo via split decision (29-28, 28-29, 29-28)</charseq>
          </extent>
          <head>
              <charseq START="1827" END="1832">Arroyo</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E32-M4302">
          <extent>
              <charseq START="5120" END="5130">Matt Arroyo</charseq>
          </extent>
          <head>
              <charseq START="5120" END="5130">Matt Arroyo</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Matt Arroyo">
              <charseq START="1782" END="1792">Matt Arroyo</charseq>
          </name>
          <name NAME="Arroyo">
              <charseq START="1827" END="1832">Arroyo</charseq>
          </name>
          <name NAME="Matt Arroyo">
              <charseq START="5120" END="5130">Matt Arroyo</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E33" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E33-M1403">
          <extent>
              <charseq START="1800" END="1816">Dan Cramer
Cramer</charseq>
          </extent>
          <head>
              <charseq START="1800" END="1816">Dan Cramer
Cramer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E33-M4200">
          <extent>
              <charseq START="5043" END="5084">Chris Wilson ($15,000)
Dan Cramer ($16,000</charseq>
          </extent>
          <head>
              <charseq START="5066" END="5075">Dan Cramer</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Dan Cramer
Cramer">
              <charseq START="1800" END="1816">Dan Cramer
Cramer</charseq>
          </name>
          <name NAME="Dan Cramer">
              <charseq START="5066" END="5075">Dan Cramer</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E34" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E34-M1500">
          <extent>
              <charseq START="1876" END="1890">Promotion
Spike</charseq>
          </extent>
          <head>
              <charseq START="1886" END="1890">Spike</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="UFC_94.sentences.sgm-E34-M1501">
          <extent>
              <charseq START="1876" END="1884">Promotion</charseq>
          </extent>
          <head>
              <charseq START="1876" END="1884">Promotion</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Spike">
              <charseq START="1886" END="1890">Spike</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E35" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="UFC_94.sentences.sgm-E35-M1700">
          <extent>
              <charseq START="2113" END="2124">Camera crews</charseq>
          </extent>
          <head>
              <charseq START="2120" END="2124">crews</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="UFC_94.sentences.sgm-E35-M1704">
          <extent>
              <charseq START="2145" END="2156">each fighter</charseq>
          </extent>
          <head>
              <charseq START="2150" END="2156">fighter</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="UFC_94.sentences.sgm-E35-M1709">
          <extent>
              <charseq START="2255" END="2258">they</charseq>
          </extent>
          <head>
              <charseq START="2255" END="2258">they</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E36" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="UFC_94.sentences.sgm-E36-M1716">
          <extent>
              <charseq START="2317" END="2328">the fighters</charseq>
          </extent>
          <head>
              <charseq START="2321" END="2328">fighters</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E37" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="UFC_94.sentences.sgm-E37-M1901">
          <extent>
              <charseq START="2464" END="2584">1.4 million viewers (880,000 viewers for the original show and 614,000 viewers for the repeat which aired directly after)</charseq>
          </extent>
          <head>
              <charseq START="2476" END="2482">viewers</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="UFC_94.sentences.sgm-E37-M1904">
          <extent>
              <charseq START="2485" END="2521">880,000 viewers for the original show</charseq>
          </extent>
          <head>
              <charseq START="2493" END="2499">viewers</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="UFC_94.sentences.sgm-E37-M1907">
          <extent>
              <charseq START="2527" END="2583">614,000 viewers for the repeat which aired directly after</charseq>
          </extent>
          <head>
              <charseq START="2535" END="2541">viewers</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="UFC_94.sentences.sgm-E37-M1911">
          <extent>
              <charseq START="2558" END="2562">which</charseq>
          </extent>
          <head>
              <charseq START="2558" END="2562">which</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E38" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="UFC_94.sentences.sgm-E38-M2001">
          <extent>
              <charseq START="2613" END="2627">825,000 viewers</charseq>
          </extent>
          <head>
              <charseq START="2621" END="2627">viewers</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E39" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E39-M2101">
          <extent>
              <charseq START="2633" END="2673">Pierre greasing controversy
B.J.
Penn has</charseq>
          </extent>
          <head>
              <charseq START="2661" END="2669">B.J.
Penn</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E39-M3500">
          <extent>
              <charseq START="4489" END="4522">B.J.
Penn ($125,000)
Lyoto Machida</charseq>
          </extent>
          <head>
              <charseq START="4489" END="4497">B.J.
Penn</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="B.J.
Penn">
              <charseq START="2661" END="2669">B.J.
Penn</charseq>
          </name>
          <name NAME="B.J.
Penn">
              <charseq START="4489" END="4497">B.J.
Penn</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E40" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E40-M2109">
          <extent>
              <charseq START="2719" END="2761">the Nevada State Athletic Commission (NSAC)</charseq>
          </extent>
          <head>
              <charseq START="2723" END="2760">Nevada State Athletic Commission (NSAC</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E40-M2301">
          <extent>
              <charseq START="3011" END="3014">NSAC</charseq>
          </extent>
          <head>
              <charseq START="3011" END="3014">NSAC</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Nevada State Athletic Commission (NSAC">
              <charseq START="2723" END="2760">Nevada State Athletic Commission (NSAC</charseq>
          </name>
          <name NAME="NSAC">
              <charseq START="3011" END="3014">NSAC</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E41" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="UFC_94.sentences.sgm-E41-M2112">
          <extent>
              <charseq START="2792" END="2830">an illegal &quot;greasing&quot; agent on his body</charseq>
          </extent>
          <head>
              <charseq START="2814" END="2818">agent</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="UFC_94.sentences.sgm-E41-M2115">
          <extent>
              <charseq START="2823" END="2825">his</charseq>
          </extent>
          <head>
              <charseq START="2823" END="2825">his</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E42" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="UFC_94.sentences.sgm-E42-M2200">
          <extent>
              <charseq START="2850" END="2861">His trainers</charseq>
          </extent>
          <head>
              <charseq START="2854" END="2861">trainers</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="UFC_94.sentences.sgm-E42-M2202">
          <extent>
              <charseq START="2878" END="2881">they</charseq>
          </extent>
          <head>
              <charseq START="2878" END="2881">they</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E43" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E43-M2300">
          <extent>
              <charseq START="3011" END="3045">NSAC Executive Director Keith Kizer</charseq>
          </extent>
          <head>
              <charseq START="3035" END="3045">Keith Kizer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="UFC_94.sentences.sgm-E43-M2303">
          <extent>
              <charseq START="3026" END="3033">Director</charseq>
          </extent>
          <head>
              <charseq START="3026" END="3033">Director</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="UFC_94.sentences.sgm-E43-M2400">
          <extent>
              <charseq START="3111" END="3112">He</charseq>
          </extent>
          <head>
              <charseq START="3111" END="3112">He</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E43-M2500">
          <extent>
              <charseq START="3278" END="3282">Kizer</charseq>
          </extent>
          <head>
              <charseq START="3278" END="3282">Kizer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E43-M2600">
          <extent>
              <charseq START="3412" END="3416">Kizer</charseq>
          </extent>
          <head>
              <charseq START="3412" END="3416">Kizer</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Keith Kizer">
              <charseq START="3035" END="3045">Keith Kizer</charseq>
          </name>
          <name NAME="Kizer">
              <charseq START="3278" END="3282">Kizer</charseq>
          </name>
          <name NAME="Kizer">
              <charseq START="3412" END="3416">Kizer</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E44" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E44-M2403">
          <extent>
              <charseq START="3127" END="3155">Pierre&apos;s cornermen Phil Nurse</charseq>
          </extent>
          <head>
              <charseq START="3146" END="3155">Phil Nurse</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="UFC_94.sentences.sgm-E44-M2413">
          <extent>
              <charseq START="3255" END="3259">Nurse</charseq>
          </extent>
          <head>
              <charseq START="3255" END="3259">Nurse</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E44-M2706">
          <extent>
              <charseq START="3607" END="3611">Nurse</charseq>
          </extent>
          <head>
              <charseq START="3607" END="3611">Nurse</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="UFC_94.sentences.sgm-E44-M2805">
          <extent>
              <charseq START="3770" END="3774">Nurse</charseq>
          </extent>
          <head>
              <charseq START="3770" END="3774">Nurse</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Phil Nurse">
              <charseq START="3146" END="3155">Phil Nurse</charseq>
          </name>
          <name NAME="Nurse">
              <charseq START="3607" END="3611">Nurse</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E45" TYPE="GPE" SUBTYPE="Population-Center" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E45-M2406">
          <extent>
              <charseq START="3163" END="3170">Vaseline</charseq>
          </extent>
          <head>
              <charseq START="3163" END="3170">Vaseline</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E45-M3202">
          <extent>
              <charseq START="4121" END="4128">Vaseline</charseq>
          </extent>
          <head>
              <charseq START="4121" END="4128">Vaseline</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Vaseline">
              <charseq START="3163" END="3170">Vaseline</charseq>
          </name>
          <name NAME="Vaseline">
              <charseq START="4121" END="4128">Vaseline</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E46" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E46-M2701">
          <extent>
              <charseq START="3540" END="3568">Pierre&apos;s trainer Greg Jackson</charseq>
          </extent>
          <head>
              <charseq START="3557" END="3568">Greg Jackson</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="UFC_94.sentences.sgm-E46-M2703">
          <extent>
              <charseq START="3549" END="3555">trainer</charseq>
          </extent>
          <head>
              <charseq START="3549" END="3555">trainer</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E46-M2800">
          <extent>
              <charseq START="3712" END="3718">Jackson</charseq>
          </extent>
          <head>
              <charseq START="3712" END="3718">Jackson</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Greg Jackson">
              <charseq START="3557" END="3568">Greg Jackson</charseq>
          </name>
          <name NAME="Jackson">
              <charseq START="3712" END="3718">Jackson</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E47" TYPE="ORG" SUBTYPE="Commercial" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E47-M2901">
          <extent>
              <charseq START="3861" END="3878">Sports Illustrated</charseq>
          </extent>
          <head>
              <charseq START="3861" END="3878">Sports Illustrated</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Sports Illustrated">
              <charseq START="3861" END="3878">Sports Illustrated</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E48" TYPE="ORG" SUBTYPE="Government" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="UFC_94.sentences.sgm-E48-M2914">
          <extent>
              <charseq START="4003" END="4025">the athletic commission</charseq>
          </extent>
          <head>
              <charseq START="4016" END="4025">commission</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="PRO" ID="UFC_94.sentences.sgm-E48-M3000">
          <extent>
              <charseq START="4044" END="4047">They</charseq>
          </extent>
          <head>
              <charseq START="4044" END="4047">They</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E50" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="UFC_94.sentences.sgm-E50-M3207">
          <extent>
              <charseq START="4152" END="4161">a cheater&quot;</charseq>
          </extent>
          <head>
              <charseq START="4154" END="4160">cheater</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E51" TYPE="PER" SUBTYPE="Group" CLASS="SPC">
        <entity_mention TYPE="NOM" ID="UFC_94.sentences.sgm-E51-M3300">
          <extent>
              <charseq START="4164" END="4184">Bonus awards
Fighters</charseq>
          </extent>
          <head>
              <charseq START="4177" END="4184">Fighters</charseq>
          </head>
        </entity_mention>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E52" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E52-M3410">
          <extent>
              <charseq START="4272" END="4323">John Howard vs.   Chris Wilson
Knockout of the Night</charseq>
          </extent>
          <head>
              <charseq START="4290" END="4310">Chris Wilson
Knockout</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Chris Wilson
Knockout">
              <charseq START="4290" END="4310">Chris Wilson
Knockout</charseq>
          </name>
        </entity_attributes>
    </entity>

    <entity ID="UFC_94.sentences.sgm-E53" TYPE="PER" SUBTYPE="Individual" CLASS="SPC">
        <entity_mention TYPE="NAM" ID="UFC_94.sentences.sgm-E53-M3415">
          <extent>
              <charseq START="4328" END="4364">Lyoto Machida
Submission of the Night</charseq>
          </extent>
          <head>
              <charseq START="4334" END="4351">Machida
Submission</charseq>
          </head>
        </entity_mention>
        <entity_mention TYPE="NOM" ID="UFC_94.sentences.sgm-E53-M3417">
          <extent>
              <charseq START="4328" END="4332">Lyoto</charseq>
          </extent>
          <head>
              <charseq START="4328" END="4332">Lyoto</charseq>
          </head>
        </entity_mention>
        <entity_attributes>
          <name NAME="Machida
Submission">
              <charseq START="4334" END="4351">Machida
Submission</charseq>
          </name>
        </entity_attributes>
    </entity>

    <timex2 ID="UFC_94.sentences.sgm-T0" VAL="1994">
        <timex2_mention ID="UFC_94.sentences.sgm-T0-M1">
            <extent>
              <charseq START="27" END="28">94</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="UFC_94.sentences.sgm-T1" VAL="2009-01-31">
        <timex2_mention ID="UFC_94.sentences.sgm-T1-M1">
            <extent>
              <charseq START="135" END="150">January 31, 2009</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="UFC_94.sentences.sgm-T2" VAL="T04:59">
        <timex2_mention ID="UFC_94.sentences.sgm-T2-M1">
            <extent>
              <charseq START="878" END="881">4:59</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="UFC_94.sentences.sgm-T3">
        <timex2_mention ID="UFC_94.sentences.sgm-T3-M1">
            <extent>
              <charseq START="1739" END="1743">28-29</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="UFC_94.sentences.sgm-T4" VAL="XXXX-01-14">
        <timex2_mention ID="UFC_94.sentences.sgm-T4-M1">
            <extent>
              <charseq START="2018" END="2027">January 14</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="UFC_94.sentences.sgm-T5" VAL="P25D">
        <timex2_mention ID="UFC_94.sentences.sgm-T5-M1">
            <extent>
              <charseq START="2132" END="2138">25 days</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="UFC_94.sentences.sgm-T6" VAL="P3D">
        <timex2_mention ID="UFC_94.sentences.sgm-T6-M1">
            <extent>
              <charseq START="2180" END="2185">3 days</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="UFC_94.sentences.sgm-T7">
        <timex2_mention ID="UFC_94.sentences.sgm-T7-M1">
            <extent>
              <charseq START="2299" END="2304">weekly</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="UFC_94.sentences.sgm-T8" VAL="PRESENT_REF" ANCHOR_DIR="AS_OF">
        <timex2_mention ID="UFC_94.sentences.sgm-T8-M1">
            <extent>
              <charseq START="2331" END="2337">current</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <timex2 ID="UFC_94.sentences.sgm-T9" VAL="PRESENT_REF" ANCHOR_DIR="AS_OF">
        <timex2_mention ID="UFC_94.sentences.sgm-T9-M1">
            <extent>
              <charseq START="3201" END="3211">immediately</charseq>
            </extent>
        </timex2_mention>
    </timex2>

    <value ID="UFC_94.sentences.sgm-V10" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="UFC_94.sentences.sgm-V10-M1">
            <extent>
              <charseq START="4199" END="4205">$65,000</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="UFC_94.sentences.sgm-V11" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="UFC_94.sentences.sgm-V11-M1">
            <extent>
              <charseq START="4444" END="4451">$400,000</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="UFC_94.sentences.sgm-V12" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="UFC_94.sentences.sgm-V12-M1">
            <extent>
              <charseq START="4464" END="4471">$200,000</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="UFC_94.sentences.sgm-V13" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="UFC_94.sentences.sgm-V13-M1">
            <extent>
              <charseq START="4500" END="4507">$125,000</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="UFC_94.sentences.sgm-V14" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="UFC_94.sentences.sgm-V14-M1">
            <extent>
              <charseq START="4525" END="4532">$120,000</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="UFC_94.sentences.sgm-V15" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="UFC_94.sentences.sgm-V15-M1">
            <extent>
              <charseq START="4545" END="4551">$60,000</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="UFC_94.sentences.sgm-V16" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="UFC_94.sentences.sgm-V16-M1">
            <extent>
              <charseq START="4583" END="4589">$29,000</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="UFC_94.sentences.sgm-V17" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="UFC_94.sentences.sgm-V17-M1">
            <extent>
              <charseq START="4603" END="4609">$14,000</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="UFC_94.sentences.sgm-V18" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="UFC_94.sentences.sgm-V18-M1">
            <extent>
              <charseq START="4622" END="4627">$7,000</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="UFC_94.sentences.sgm-V19" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="UFC_94.sentences.sgm-V19-M1">
            <extent>
              <charseq START="4661" END="4667">$22,000</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="UFC_94.sentences.sgm-V20" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="UFC_94.sentences.sgm-V20-M1">
            <extent>
              <charseq START="4685" END="4691">$80,000</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="UFC_94.sentences.sgm-V21" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="UFC_94.sentences.sgm-V21-M1">
            <extent>
              <charseq START="4704" END="4710">$40,000</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="UFC_94.sentences.sgm-V22" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="UFC_94.sentences.sgm-V22-M1">
            <extent>
              <charseq START="4743" END="4749">$26,000</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="UFC_94.sentences.sgm-V23" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="UFC_94.sentences.sgm-V23-M1">
            <extent>
              <charseq START="4764" END="4770">$40,000</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="UFC_94.sentences.sgm-V24" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="UFC_94.sentences.sgm-V24-M1">
            <extent>
              <charseq START="4783" END="4789">$20,000</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="UFC_94.sentences.sgm-V25" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="UFC_94.sentences.sgm-V25-M1">
            <extent>
              <charseq START="4818" END="4824">$20,000</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="UFC_94.sentences.sgm-V26" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="UFC_94.sentences.sgm-V26-M1">
            <extent>
              <charseq START="4838" END="4844">$68,000</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="UFC_94.sentences.sgm-V27" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="UFC_94.sentences.sgm-V27-M1">
            <extent>
              <charseq START="4857" END="4863">$34,000</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="UFC_94.sentences.sgm-V28" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="UFC_94.sentences.sgm-V28-M1">
            <extent>
              <charseq START="4895" END="4901">$28,000</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="UFC_94.sentences.sgm-V29" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="UFC_94.sentences.sgm-V29-M1">
            <extent>
              <charseq START="4920" END="4926">$26,000</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="UFC_94.sentences.sgm-V30" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="UFC_94.sentences.sgm-V30-M1">
            <extent>
              <charseq START="4939" END="4949">$13,000 win</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="UFC_94.sentences.sgm-V31" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="UFC_94.sentences.sgm-V31-M1">
            <extent>
              <charseq START="4980" END="4986">$14,000</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="UFC_94.sentences.sgm-V32" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="UFC_94.sentences.sgm-V32-M1">
            <extent>
              <charseq START="5002" END="5007">$6,000</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="UFC_94.sentences.sgm-V33" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="UFC_94.sentences.sgm-V33-M1">
            <extent>
              <charseq START="5020" END="5029">$3,000 win</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="UFC_94.sentences.sgm-V34" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="UFC_94.sentences.sgm-V34-M1">
            <extent>
              <charseq START="5057" END="5063">$15,000</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="UFC_94.sentences.sgm-V35" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="UFC_94.sentences.sgm-V35-M1">
            <extent>
              <charseq START="5078" END="5084">$16,000</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="UFC_94.sentences.sgm-V36" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="UFC_94.sentences.sgm-V36-M1">
            <extent>
              <charseq START="5097" END="5102">$8,000</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="UFC_94.sentences.sgm-V37" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="UFC_94.sentences.sgm-V37-M1">
            <extent>
              <charseq START="5133" END="5138">$8,000</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="UFC_94.sentences.sgm-V38" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="UFC_94.sentences.sgm-V38-M1">
            <extent>
              <charseq START="5155" END="5161">$22,000</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="UFC_94.sentences.sgm-V39" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="UFC_94.sentences.sgm-V39-M1">
            <extent>
              <charseq START="5174" END="5184">$11,000 win</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="UFC_94.sentences.sgm-V40" TYPE="Numeric" SUBTYPE="Money">
        <value_mention ID="UFC_94.sentences.sgm-V40-M1">
            <extent>
              <charseq START="5218" END="5224">$12,000</charseq>
            </extent>
        </value_mention>
    </value>

    <value ID="UFC_94.sentences.sgm-V41" TYPE="Contact-Info" SUBTYPE="URL">
        <value_mention ID="UFC_94.sentences.sgm-V41-M1">
            <extent>
              <charseq START="5272" END="5278">UFC.com</charseq>
            </extent>
        </value_mention>
    </value>

    <relation ID="UFC_94.sentences.sgm-R0" TYPE="PER-SOC" SUBTYPE="Business" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="UFC_94.sentences.sgm-E1" ROLE="Arg-1"/>
      <relation_argument REFID="UFC_94.sentences.sgm-E42" ROLE="Arg-2"/>
        <relation_mention ID="UFC_94.sentences.sgm-R0-M2200">
          <extent>
              <charseq START="2850" END="2852">His</charseq>
          </extent>
          <relation_mention_argument REFID="UFC_94.sentences.sgm-E1-M2201" ROLE="Arg-1">
            <extent>
              <charseq START="2850" END="2852">His</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="UFC_94.sentences.sgm-E42-M2200" ROLE="Arg-2">
            <extent>
              <charseq START="2850" END="2861">His trainers</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="UFC_94.sentences.sgm-R1" TYPE="ORG-AFF" SUBTYPE="Employment" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="UFC_94.sentences.sgm-E43" ROLE="Arg-1"/>
      <relation_argument REFID="UFC_94.sentences.sgm-E40" ROLE="Arg-2"/>
        <relation_mention ID="UFC_94.sentences.sgm-R1-M2300">
          <extent>
              <charseq START="3026" END="3033">Director</charseq>
          </extent>
          <relation_mention_argument REFID="UFC_94.sentences.sgm-E43-M2303" ROLE="Arg-1">
            <extent>
              <charseq START="3026" END="3033">Director</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="UFC_94.sentences.sgm-E40-M2301" ROLE="Arg-2">
            <extent>
              <charseq START="3011" END="3014">NSAC</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <relation ID="UFC_94.sentences.sgm-R2" TYPE="PER-SOC" SUBTYPE="Business" MODALITY="Asserted" TENSE="Unspecified">
      <relation_argument REFID="UFC_94.sentences.sgm-E1" ROLE="Arg-1"/>
      <relation_argument REFID="UFC_94.sentences.sgm-E46" ROLE="Arg-2"/>
        <relation_mention ID="UFC_94.sentences.sgm-R2-M2700">
          <extent>
              <charseq START="3540" END="3545">Pierre</charseq>
          </extent>
          <relation_mention_argument REFID="UFC_94.sentences.sgm-E1-M2702" ROLE="Arg-1">
            <extent>
              <charseq START="3540" END="3545">Pierre</charseq>
            </extent>
          </relation_mention_argument>
          <relation_mention_argument REFID="UFC_94.sentences.sgm-E46-M2703" ROLE="Arg-2">
            <extent>
              <charseq START="3549" END="3555">trainer</charseq>
            </extent>
          </relation_mention_argument>
        </relation_mention>
    </relation>

    <event ID="UFC_94.sentences.sgm-EV0" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="UFC_94.sentences.sgm-EV0-M100">
          <extent>
              <charseq START="104" END="111">Fighting</charseq>
          </extent>
          <anchor>
              <charseq START="104" END="111">Fighting</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="UFC_94.sentences.sgm-EV1" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="UFC_94.sentences.sgm-EV1-M1500">
          <extent>
              <charseq START="1998" END="2002">fight</charseq>
          </extent>
          <anchor>
              <charseq START="1998" END="2002">fight</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="UFC_94.sentences.sgm-EV2" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_argument REFID="UFC_94.sentences.sgm-E12" ROLE="Attacker"/>
      <event_mention ID="UFC_94.sentences.sgm-EV2-M1600">
          <extent>
              <charseq START="2106" END="2110">fight</charseq>
          </extent>
          <anchor>
              <charseq START="2106" END="2110">fight</charseq>
          </anchor>
        <event_mention_argument REFID="UFC_94.sentences.sgm-E12-M1606" ROLE="Attacker">
          <extent>
              <charseq START="2100" END="2104">their</charseq>
          </extent>
        </event_mention_argument>
        </event_mention>
    </event>

    <event ID="UFC_94.sentences.sgm-EV3" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="UFC_94.sentences.sgm-EV3-M2100">
          <extent>
              <charseq START="2843" END="2847">fight</charseq>
          </extent>
          <anchor>
              <charseq START="2843" END="2847">fight</charseq>
          </anchor>
        </event_mention>
    </event>

    <event ID="UFC_94.sentences.sgm-EV4" TYPE="Conflict" SUBTYPE="Attack" MODALITY="Asserted" POLARITY="Positive" GENERICITY="Specific" TENSE="Unspecified">
      <event_mention ID="UFC_94.sentences.sgm-EV4-M2500">
          <extent>
              <charseq START="3305" END="3309">wiped</charseq>
          </extent>
          <anchor>
              <charseq START="3305" END="3309">wiped</charseq>
          </anchor>
        </event_mention>
    </event>

  </document>
</source_file>
