October_12
Columbus_Day
Barack_Obama
Facebook
Cold_War
Christopher_Columbus

Thanksgiving_(Canada)
Sukkot
Thanksgiving
Columbus_Day

Facebook
October_12

A_Nightmare_on_Elm_Street

The_Pirate_Bay

Barbra_Streisand
Halloween
Gandhi_(film)
List_of_South_Park_episodes

2020_Summer_Olympics
2016_Summer_Olympics
Olympic_Games
Rio_de_Janeiro
2012_Summer_Olympics
Summer_Olympic_Games

List_of_Family_Guy_episodes
The_Cleveland_Show

Washington,_D.C.
2004_Indian_Ocean_earthquake
Washington,_D.C.
Texas
Mohandas_Karamchand_Gandhi
Brooke_Astor
Father_Damien
Hampton_Roads
Christopher_Columbus
American_Samoa

2009_FIFA_U-20_World_Cup

Alfred_Nobel
Nobel_Peace_Prize
Nobel_Prize

High_five

2010_FIFA_World_Cup
2010_FIFA_World_Cup_qualification

Barcode

Mid-Autumn_Festival

Nobel_Peace_Prize
Mohandas_Karamchand_Gandhi
Alfred_Nobel
Nobel_Prize

2012
2012_Summer_Olympics
2012_(film)

2012_Summer_Olympics
2016_Summer_Olympics
Olympic_Games
Rio_de_Janeiro
2020_Summer_Olympics
Summer_Olympic_Games
2012

Brazilian_wandering_spider

Venkatraman_Ramakrishnan

Roman_Polanski

Samoa
American_Samoa

Brooke_Astor
Washington,_D.C.

Star_Trek_VI:_The_Undiscovered_Country

John_Muir

Edgar_Allan_Poe

Elizabeth_Smart_kidnapping

Sukkot
Thanksgiving_(Canada)

Father_Damien
Washington,_D.C.
Gandhi_(film)

Woody_Harrelson
Texas
2012_(film)

Kandi_Burruss

Thanksgiving
Thanksgiving_(Canada)
List_of_South_Park_episodes
Brett_Favre

Where_the_Wild_Things_Are
Where_the_Wild_Things_Are_(film)

Columbus_Day
October_12
Thanksgiving_(Canada)
Halloween
Christopher_Columbus

LCROSS

Brett_Favre
Thanksgiving
List_of_South_Park_episodes

David_Letterman
Stephanie_Birkitt

Rings_of_Saturn

Summer_Olympic_Games
2016_Summer_Olympics
Olympic_Games
Rio_de_Janeiro
2020_Summer_Olympics
2012_Summer_Olympics

The_Cleveland_Show
List_of_Family_Guy_episodes

Mohandas_Karamchand_Gandhi
Washington,_D.C.
Gandhi_(film)
Nobel_Peace_Prize

2016_Summer_Olympics
Olympic_Games
Rio_de_Janeiro
2020_Summer_Olympics
2012_Summer_Olympics
Summer_Olympic_Games

Hampton_Roads
Washington,_D.C.

Where_the_Wild_Things_Are_(film)
Where_the_Wild_Things_Are

Tsunami
2004_Indian_Ocean_earthquake

Cullinan_Diamond

American_Samoa
Washington,_D.C.
Samoa
Texas
American_Samoa

Supreme_Court_of_the_United_Kingdom

Texas
Woody_Harrelson
Washington,_D.C.
American_Samoa

IPsec

Stargate_Universe

Halloween
Columbus_Day
List_of_South_Park_episodes
Barbra_Streisand

Anne_Frank

List_of_South_Park_episodes
Thanksgiving
Brett_Favre
List_of_South_Park_episodes
Barbra_Streisand
Halloween

Stephen_Gately
Boyzone

Entourage_(TV_series)

Olympic_Games
2016_Summer_Olympics
2012_Summer_Olympics
Summer_Olympic_Games
2020_Summer_Olympics
Cold_War

Boyzone
Stephen_Gately

Charles_K._Kao

Dead_Celebrities

2004_Indian_Ocean_earthquake
Washington,_D.C.
Tsunami

Cold_War
Olympic_Games
October_12

Rio_de_Janeiro
2016_Summer_Olympics
2012_Summer_Olympics
Summer_Olympic_Games
2020_Summer_Olympics

Stephanie_Birkitt
David_Letterman

2012_(film)
2012
Woody_Harrelson

Diwali

Emma_Stone

Nobel_Prize
Alfred_Nobel
Nobel_Peace_Prize

Treaty_of_Lisbon

Gandhi_(film)
Mohandas_Karamchand_Gandhi
Barbra_Streisand
Father_Damien

Confucius

Christopher_Columbus
Washington,_D.C.
Columbus_Day
October_12

2010_FIFA_World_Cup_qualification
2010_FIFA_World_Cup

Erin_Andrews

Elizabeth_Smart

Barack_Obama
October_12

HTTP_404

# The following articles are new and not found in the link structure as of 28-01-2009.
Chicago_bid_for_the_2016_Summer_Olympics

Zombieland

FlashForward

Paranormal_Activity_(film)

2012_phenomenon

Rio_de_Janeiro_bid_for_the_2016_Summer_Olympics

2009_Samoa_earthquake

Operation_Flashpoint:_Dragon_Rising

Typhoon_Ketsana

Glee_(TV_series)

3_(song)

Saw_VI

A_Nightmare_on_Elm_Street_(2010_film)

List_of_Nobel_Peace_Prize_laureates

WWE_Hell_in_a_Cell

The_X_Factor_(UK_series_6)

The_Tyrant_(House)

Google_Wave

List_of_Stargate_Universe_episodes

Red_Book_(Jung)

2009_Nobel_Peace_Prize

List_of_FlashForward_episodes

Couples_Retreat

