The United States (US) experienced an outbreak of Influenza A virus subtype H1N1, commonly known as the “swine flu”, in the spring of 2009.
The outbreak apparently spread from an earlier outbreak in Mexico.
Initial US infections occurred in late March 2009 in California, and by mid-April had spread to scores of people across several states.
Public health officials in the United States and the World Health Organization (WHO) expressed serious concern because the initial outbreak was suspected in over 100 deaths in Mexico, transmitted easily from person to person, and no vaccine was available, prompting President Obama to declare a public health emergency.
By the end of April, hundreds of people were confirmed or suspected as infected, one person had died, and hundreds of schools were closed, keeping over 169,000 students at home.
Experts were puzzled by the fact that nearly all the deaths were in Mexico, even though the flu had spread to thousands of others across the world, and that it disproportionately infected young people.
By early May, however, public health officials expressed cautious optimism that the infection was relatively mild and was not spreading as quickly as initially feared.
The Centers for Disease Control and Prevention (CDC) issued new guidance, and most schools across the country quickly reopened.
Even so, officials cautioned that the flu might mutate and return with more severe consequences during the fall flu season.
The CDC is continuously monitoring the ongoing outbreak, and the US Food and Drug Administration (FDA) is currently working on a vaccine for the fall flu season.
See the table on the right for the latest numbers of infected people.
Initial cases
The Centers for Disease Control and Prevention (CDC) identified the first two A/09(H1N1) swine flu cases in California on April 17, 2009 via the Border Infectious Disease Program, for the San Diego County child, and a naval research facility studying a special diagnostic test, where influenza sample from the child from Imperial County was tested.
By April 21, enhanced surveillance was established to search for additional cases in both California and Texas and the CDC determined that the virus strain was genetically similar to the previously known A(H1N1) swine flu circulating among pigs in the United States since about 1999.
It was established that the virus was a combination of human, North American swine, and Eurasian swine influenza viruses; the viruses from the initial two Californian cases were also noted to be resistant to amantadine and rimantadine, two common influenza antiviral drugs.
No contact with pigs was found for any of the seven Californian nor either of the two Texas cases, suggesting human-to-human transmission of the virus.
On April 28, 2009, the director of the Centers for Disease Control and Prevention confirmed the first official US death of swine flu.
Tests confirmed that a 23-month old toddler from Mexico, who was probably infected there, died on April 27 from the flu while visiting Texas.
Outbreak across the US
Cases of H1N1 spread rapidly across the United States, with particularly severe outbreaks in Texas, New York, and California.
Early cases were associated with recent travel to Mexico, many were students who had traveled to Mexico for Spring Break.
As of May 4, 2009, the CDC reports one death, 286 confirmed cases of H1N1 flu across 36 states, 35 hospitalizations, and expects H1N1 to eventually spread to all states.
A large number of cases, according to medics, have happened in the days that preceeded the launch of the alert and came out only in these days due to a massive backlog.
By May 5, 2009, the number has risen to 403 and a second death was reported in Texas.
The CDC and government officials have recently expressed cautious optimism about the severity and spread of H1N1.
Some have claimed that illegal immigrants without health care may also be contributing to the spread of the swine flu.
Latest known numbers are provided in the following table:
2009 US Swine Flu Summary
Number of Confirmed Cases/Deaths
See Table Above
Number of States/Territories with Confirmed Cases
45
Earliest Confirmed Infection in US
March 28, 2009
First Death Inside the US
April 27, 2009
First Death of US Citizen
May 5, 2009
Number of People Hospitalized
104
Flu strain severity
The new strain was identified as a combination of several different strains of Influenzavirus A, subtype H1N1, including separate strains of this subtype circulating in humans (see human influenza) and in pigs (see swine influenza).
The strain transmits between humans and has been reported to have a relatively high mortality rate in Mexico.
The World Health Organization (WHO) and the U.S. Centers for Disease Control and Prevention (CDC) have expressed serious concerns that the new strain has the potential to become an influenza pandemic.
It is reported that, because the virus is already widespread, containment will be impossible.
In addition, the flu death toll in Mexico could be lower than first thought, Dr. Gregory Evans, head of the Association of Medical Microbiology and Infectious Disease Canada and a member of a federal pandemic-planning committee, said on April 29:
There was a lot of speculation and what seemed to be evidence there were dozens and dozens of deaths.
Careful analysis showed these people likely died of something else, and not influenza.
That's really good news, and that would fit with what we've seen outside of Mexico.
Moreover, another Canadian expert, Dr. Neil Rau, criticized the WHO's decision to raise its Pandemic alert to level 5, saying:
I don't agree with (the WHO) because I think it's a panic metre, not a pandemic metre.
[...] If that flu-like illness is not deadly, I don't know what the cause for alarm is for people who are not really sickened by this virus.
[...] I'm really eager to know how much worse this is than seasonal flu.
So far it's looking like it's not that serious.
In comparison, CNN stated on April 28, 2009 that there were at least 800 deaths in the U.S. due to normal influenza in each individual week between January 1 and April 18, which is higher than the combined worldwide death toll for the swine flu.
Response
The Federal response remains at US Pandemic Stage 0, congruent with the World Health Organization (WHO) Pandemic Phases 1, 2 and 3; however, the WHO's Pandemic Phase was raised to 4 on April 27, which is congruent with US Pandemic Stage 2.
On April 29, the WHO raised the pandemic alert level to phase 5.
The United States federal government declared a public health emergency, and several U.S. states have indicated they may follow suit.
Secretary of Homeland Security Janet Napolitano noted that this declaration was standard operating procedure, which was also done for the 2009 presidential inauguration and for flooding.
White House
An official for the White House said on April 24 that "the White House is taking the situation seriously and monitoring for any new developments.
The president has been fully briefed".
President Barack Obama stated that "We are closely monitoring the emerging cases of swine flu".
He also noted, "This is obviously a cause for concern ... but it is not a cause for alarm".
President Obama suggested U.S. schools should consider shutting down as a future possibility if students are infected.
White House Press Secretary, Robert Gibbs said the effort to get a team in place to respond to the health scare has not been hindered by the lack of a secretary of Health and Human Services or appointees in any of the department’s 19 key posts.
The president's nominee, Kansas Gov.
Kathleen Sebelius, was still awaiting confirmation from the U.S. Senate until passing on April 28.
The President has not yet made appointments to either the Commissioner of the Food and Drug Administration, the Surgeon General, or the Director of the Centers for Disease Control and Prevention.
The current acting Surgeon General, Steven K. Galson, is also currently serving as the Acting Assistant Secretary for Health.
On April 30, it was reported that an aide to Steven Chu, the US Energy Secretary, had fallen ill from the virus after helping arrange President Barack Obama's trip to Mexico.
However, the White House stated that the President is not at risk of obtaining the flu.
Centers for Disease Control and Prevention (CDC)
Activation of Emergency Operations Center
During the week of April 19, the CDC activated its Emergency Operations Center (EOC) to augment the ongoing investigation of human cases of swine influenza A (H1N1).
More than 250 CDC professionals are working from the CDC EOC as part of the agency's response.
As of May 4, 2009, the CDC reported that it had deployed 25% of the supplies and medicines in the Strategic National Stockpile to the various states.
Swine Flu Test Kits
As of April 29, only the CDC could confirm U.S. swine flu cases.
Dr. Besser stated during an April 30 press briefing that California and New York had diagnostic test kits, and that the kits would be sent to all states starting the following day.
On May 6, the CDC announced that testing kits were now available for all states.
This is expected to generate an increase in the number of confirmed cases as more states begin doing their own tests.
Influenza Reporting Requirements
In the United States, the majority of the 70 National Respiratory and Enteric Virus Surveillance System (NREVSS) laboratories do not report the influenza A subtype.
However, in 2007 human infection with a novel influenzavirus A became a nationally notifiable condition.
Novel influenza A virus infections include all human infections with influenza A viruses that are different from currently circulating human influenza H1 and H3 viruses.
These viruses include those that are subtyped as nonhuman in origin and those that are unsubtypable with standard methods and reagents.
The new strain responsible for this outbreak was one such virus.
CDC Recommendations for Schools
Initally the CDC had issued a recommendation that schools close for as long as two weeks if a student catches swine flu.
Some school districts closed all schools if a single child was classified as probable.
On May 5 the CDC retracted its advice stating that schools that were closed based on previous CDC guidance related to this outbreak may reopen.
By that time at least 726 schools nationwide serving more than 480, 000 students had closed for at least some period of time.
The CDC amended its advice citing, new information on disease severity and the limiting effectiveness of school closure as a control measure.
The new advice given stated, "Decisions about school closure should be at the discretion of local authorities based on local considerations, including public concern and the impact of school absenteeism and staffing shortages".
Food and Drug Administration
The Food and Drug Administration (FDA) authorized emergency use of medicines and diagnostic tests for flu.
(FDA is part of Department of Health and Human Services.
) The FDA stated it is also responding to this threat by:
working with other government agencies and manufacturers on a series of issues related to antiviral medications.
growing the 2009 H1N1 flu virus and preparing to make vaccine seed lots, which may be used eventually to produce a safe and effective vaccine.
helping to prepare reagents needed for vaccine production and coordinating closely with other public health agencies for clinical development and testing.
accelerating access to new diagnostic tools for this 2009 H1N1 flu virus
On May 6, 2009, the FDA announced that it had approved a new manufacturing facility for seasonal flu vaccine, owned by Sanofi Pasteur, which could also be used for manufacturing a vaccine for the new H1N1 flu strain.
The FDA also issued a warning for consumers to be wary of products claiming to cure or prevent swine flu.
Other Federal Agencies
Department of Homeland Security
Secretary Napolitano stated that DHS is the principal federal office for incidents such as the current H1N1 flu outbreak, and “Under that role, we have been leading a true collaborative effort.” The Department of Homeland Security has a document, dated 1 NOV 2005, entitled "National Strategy for Pandemic Influenza", detailing planning for potential pandemics.
http://www.pandemicflu.gov/plan/federal/pandemic-influenza.pdf
State Department
The State Department suggested travelers to Mexico stay alert and comply with guidance from Mexican public health officials, but did not impose any travel restrictions on US citizens to Mexico.
However, the State Department did recommend US citizens avoid non-essential travel to Mexico.
Department of Agriculture
The Department of Agriculture (USDA) reported no swine in the US have been infected so far, but the USDA is monitoring swine across the US for signs of infection.
Department of Commerce
The Department of Commerce sent a letter to Russia and China requesting that those countries lift their ban on American pork products.
Department of Defense
The Department of Defense (DOD) is monitoring the swine flu situation and has contingency plans to deal with such outbreaks.
As of May 7, 2009, the DOD reports 104 confirmed cases among Armed Forces personnel and their families.
DOD maintains daily summary and map.
Department of Education
The Department of Education is providing guidance to schools in the US affected by swine flu, as well as precautions to take.
State and local
Schools closed in many states in response to local flu outbreaks.
By April 30, 2009, 300 U.S. schools and school districts had announced closures in response to the outbreak, giving 169, 000 students time off.
On May 4, 2009, about 533 schools in 24 states in the U.S. were closed, affecting about 330, 000 students.
On 5 May, Kathleen Sebelius stated in a CDC news conference that school closures for single confirmed cases of H1N1 influenza were unnecessary, but that parents keep their child home if he or she displays an influenza-like illness.
Travel industry
Several airlines are waiving fees for cancellations and flight changes.
At least one cruise line changed itinerary to avoid Mexican ports of call.
Affected states
Alabama
On May 2, 2009, the Alabama Department of Public Health confirmed the first case of H1N1 (swine flu) in Madison, Alabama, one of two probable cases previously identified at an elementary school in Madison.
As a result, all public schools and most private schools and daycare centers in Madison County, Alabama, including the cities of Huntsville and Madison, closed for two days.
After meeting with the state public health officer on May 3, 2009, all Madison city elementary schools were to be closed through May 13, 2009, but were reopened after the CDC updated its guidance to schools.
As of May 8, 2009, the Alabama Department of Public Health reports 4 confirmed and 27 probable cases of swine flu.
Alaska
On May 10, 2009, the Alaska state Division of Public Health reported the state's first probable case of swine flu in a crew member of a Royal Caribbean cruise ship traveling in Alaska waters.
Arizona
On April 28, Arizona's Department of Health submitted samples from four patients to the CDC for testing.
Those four samples were confirmed to be H1N1 swine flu virus, and were all from elementary-school students in the Phoenix metropolitan area.
Three schools in the area were closed for seven days as a precautionary measure.
State health officials informed that they had 58, 000 anti-viral treatment courses on hand, and that they had received over 200, 000 doses from the Strategic National Stockpile.
Arkansas
As of May 8, 2009, the Arkansas Department of Health reported 5 confirmed cases of swine flu.
Four of the cases were from Camp Robinson, a US Army National Guard base located in North Little Rock in Pulaski County.
California
The first two cases detected in the US were two children living in San Diego County and Imperial County (a county in which 18% of their residents are not U.S. citizens),
who became ill on March 28 and 30 respectively.
A CDC alert concerning these two isolated cases was reported in the media on April 21.
As of April 24 eight human cases were known in the US, including six in Southern California.
The patients have recovered.
The acting director of the US Centers for Disease Control (CDC) said that preliminary tests on seven out of fourteen samples from patients in Mexico had matched the virus found in the US, which experts say is a new strain of swine flu.
None of the US patients had any contact with pigs, leading CDC officials to believe that human-to-human transmission has been occurring.
Gov.
Arnold Schwarzenegger and the state of California activated the Joint Emergency Operations Center of the Department of Public Health, and are coordinating with the California Emergency Management Agency, the CDC, and the Mexican government.
They have additionally stepped up other preparations to lessen the flu's threat.
On April 28, Gov.
Schwarzenegger declared a state of emergency which allows the state to deploy additional resources to the Department of Public Health and more quickly and easily purchase equipment and materials.
St. Mels Catholic School in Fair Oaks was closed after Sacramento County Health Department notified the school that a 7th grade student who reportedly recently returned from a family vacation in Mexico tested positive for an unidentified strain of Influenzavirus A.
On April 27, CDC officials confirmed that the student tested positive for swine flu.
In Marin County, a grandmother and her 20-month-old granddaughter have been confirmed to have the flu.
By April 28, the CDC had confirmed 10 cases of swine flu in California.
California State University, Long Beach reported on April 29 that a student had returned a "probable positive" test result for swine influenza.
The student showed symptoms on Sunday April 26 and went to the campus health services office the following day.
The test results were received by the school on April 28 and distributed to all students and faculty.
The affected student had not attended any classes since falling ill and has an apparently mild case of the disease that does not appear life threatening.
Three high schools in Riverside County were closed April 29 after two teenage girls, from Corona and Indio respectively, were confirmed to have contracted the virus.
Branham High School in San Jose was closed that day for a week after one teenage girl was confirmed to be a probable case.
Rucker Elementary School in Gilroy is set to be closed on Friday, May 1 after at least one student was being tested after exhibiting flu-like symptoms.
Three students at the Grizzly Youth Academy in San Luis Obispo are confirmed cases of swine influenza.
As many as 73 students are exhibiting flu-like symptoms at The Academy and are assumed to have the virus.
All are being isolated.
The Academy is set to stay open.
More recently, on May 3, 2009, parent of students attending King Middle School in Berkeley were notified that their school would be closed down due to a swine flue outbreak involving students at the school.
Colorado
On April 30 two cases of the flu virus were confirmed in the state of Colorado.
The confirmed cases were a woman from Arapahoe County who recently returned from a cruise to Mexico and a Denver International Airport baggage handler.
Two more were confirmed on May 2nd, both in Jefferson County, Colorado.
One case is a middle school student, which has caused his school to close for a week.
The tally increased to seven on May 4 when The University of Colorado at Boulder (CU) confirmed three of its students contracted the virus.
Connecticut
On April 28, it was announced that there were suspected cases of swine flu in three Connecticut towns.
Schools were closed due to suspected cases in East Haddam and Wethersfield, though tests on these patients later came back negative.
On April 30, two students at Fairfield University were announced as having "probable" swine flu, in addition to another person in Glastonbury, bringing the total number of likely cases to 6.
On May 1, the first confirmed case of swine flu was reported in Connecticut in Stratford.
On May 2, the second confirmed case was reported in a child from Middlefield that had recently returned from a family trip to Mexico.
On May 5, Fairfield University announced that two "probable" cases had tested positive for the H1N1 flu, with five other "probable" cases awaiting test results.
One May 8, Fairfield announced that those five students had also tested positive, although the students by that time were nearly recovered, and there remained one "probable" case remained to be confirmed.
Delaware
The first probable cases of swine flu in Delaware were reported on Monday, April 27.
Four probable cases of swine flu were reported on the University of Delaware campus after the students were experiencing flu like symptoms.
Tests were sent to the CDC to see if the students had the swine flu.
All four cases were confirmed by the CDC on April 28.
The students were reported to be recovering, and the campus set up a temporary Public Health clinic.
The Delaware Division of Public Health reported on May 1 a further 17 probable cases, all from the University.
District of Columbia
As of May 10, 2009, the DC Department of Health reported 4 confirmed and 6 probable cases of swine flu.
Florida
On April 28, it was reported that an individual in Florida had tested positive for influenza type A, of which swine flu is a subtype.
A culture from that person has been sent to Jacksonville to be tested for swine flu, with results expected within 48 hours.
Governor Crist announced the first two confirmed cases in Florida on May 1.
The cases are both children and in Lee and Broward counties.
On May 3, the Hillsborough County Health Department announced 5 possible cases of H1N1, 4 of the persons are students, and the other is a relative who has recently traveled to Mexico.
Three public schools (Wilson Middle School, Freedom High School, and Liberty Middle School) where the students attended have been closed till May 11.
On May 7, Alachua County announced it's first case of H1N1 (Swine Flu).
The person is a University of Florida student and has since recovered.
On May 8, a 7 year old boy tested positive of swine influenza in Rockledge, Brevard County, Florida .
Two other children tested positive for influenza.
It caused Golfview Elementary School in Rockledge to close on May 11 .
Georgia
The first case of laboratory confirmed swine flu was reported on April 30.
A Kentucky woman was hospitalized in LaGrange while visiting family in Georgia; she had recently returned from a trip to Mexico.
While Georgia health officials reported this as a confirmed case for the state, the CDC and the Kentucky health department reported it as a case in Kentucky.
In relation to this case, state officials said they had no plans to close schools or other public institutions.
On May 4, the Georgia Department of Human Resources announced that all classes have been temporarily suspended at Eagle's Landing Christian Academy in Henry County until the CDC confirms the status of a student who became ill.
The Georgia Public Health Laboratory sent three probable cases to the CDC over the weekend for confirmation.
On May 5, the Georgia Division of Public Health confirmed three cases of H1N1 located in Cobb, DeKalb and Henry Counties.
Hawaii
On 4 May 2009, the Hawaii Department of Health announced that there were three suspected cases of swine flu in the state.
Governor Linda Lingle announced that the cases were mild and that the patients were recovering at home.
On 5 May 2009, all three cases were confirmed on the island of Oahu by the CDC.
All three cases involve recent travel to the mainland United States.
One case is a school-age child, who recently traveled to California.
The two other cases are a military member, and his or her spouse.
The military member traveled to Texas, and has exposed their spouse.
As of 6 May 2009, an additional two suspected cases are being investigated by the Hawaii Department of Health.
Idaho
On Sunday, May 3, 2009, The Centers for Disease Control and Prevention confirmed the state's first swine flu infection for a Kootenai County woman in her 60s.
As of Tuesday, May 6, 2009, an infant from Ada County was being tested for a probable case.
Illinois
The state's first probable case of swine flu was reported on Wednesday, April 29.
An elementary school in Chicago's Rogers Park neighborhood, on the city's Far North Side, was closed because a 12-year-old student was presumed to have the disease.
The CDC is conducting laboratory tests to confirm, but the student reportedly was recovering at home.
By April 30, over 40 probable cases had been identified by state and local health officials.
In addition to 16 cases in the city of Chicago, and 11 in surrounding Cook County, cases were reported in Kane, Lake, DuPage, McHenry, and Will counties.
Several schools in the affected areas were temporarily closed.
Many other flu cases happened during or even before the launch of the alert were then confirmed, principally in the urban area of Chicago.
Suspected cases were reported in  Champaign, Piatt, and Vermilion counties, but were confirmed on May 7th as negative.
Indiana
On April 28, an unidentified Notre Dame student was confirmed as the first case of swine flu in this state.
The patient had not recently traveled to Mexico or been in contact with anyone who has traveled to Mexico.
The student was in voluntarily quarantine, and was doing well, according to Judy Monroe, Indiana's state health commissioner.
Two other cases in the state have been confirmed by the CDC, which occurred in two Indianapolis elementary schools.
Iowa
On April 29, two probable case of swine flu were reported in Des Moines County and Clinton County.
One was a woman from California, the other one was a man from Mexico.
On May 3, another case was found in Marshall County causing schools to close.
On the week of February 28, 2009, a three year old caught the swine flu due to close contact with ill pigs, but not the same dangerous strain that came from Mexico.
In early May, cases climbed up to 43.
A few were in Polk County where Des Moines is at.
Kansas
Health officials in Kansas announced April 25 that two new cases of swine flu had been confirmed in Dickinson County, after both were isolated.
The week prior, one patient had traveled to Mexico by plane to attend a professional conference; both he and his wife experienced minor influenza symptoms.
Kentucky
A Warren County woman who had recently visited Mexico tested positive for the virus April 30.
After returning to Kentucky from Mexico, she traveled to Georgia where she was hospitalized.
Health officials from both states announced this as the first confirmed case in their states, however the CDC listed the case in Kentucky.
Louisiana
On May 11th, there are a total of 9 swine flu cases.
On May 3, the CDC confirmed 7 cases in Louisiana.
Five cases were in Lafayette Parish, and one each in Orleans Parish and Ascension Parish.
Suspected cases in St. Martin Parish and St. Tammany Parish were ruled out.
As of May 3 there have been 23 probable swine flu cases in Louisiana.
Maine
On April 29 three cases of H1N1 (swine flu) were confirmed in Maine, according to the Maine Center for Disease Control.
The three adults, two from Kennebec County and one from York County, were reported to be recovering at home.
Dr. Dora Anne Mills, director of Maine's CDC, said on April 28 that at least 12 suspected cases were being tested.
Late on April 29, Maine Governor John Baldacci declared a "civil emergency" and ordered a school and daycare facility in York County to close for 7 days.
Maryland
By May 1, 2009, eleven probable cases had been identified in Maryland, in Anne Arundel, Baltimore, Charles, Prince Georges, and Montgomery Counties.
One of these cases, that of a high school student in Rockville, resulted in the closing of Rockville High School, the first Maryland school closing due to the outbreak.
On May 1, three other schools in the state were closed.
As of May 5, Rockville High School has reopened.
Four of Maryland's probable cases were confirmed on May 4, including two adults and one child in Baltimore County as well as one young child in Anne Arundel county.
Massachusetts
Confirmed cases by county
1 Barnstable
2 Bristol
1 Franklin
3 Hampshire
30 Middlesex
3 Norfolk
2 Plymouth
3 Suffolk
1 Worcester
By County
Barnstable County
A member of the U.S. Coast Guard stationed on Cape Cod, acquired the virus while training in California, but reportedly recovered.
Bristol County
The Health Agent for the town of Easton stated that there are "a couple of suspected cases in town".
The Mass.
Dept.
of Public Health announced that they had 1 confirmed case of the virus in the city of Fall River in southeastern Massachusetts.
Franklin County
There is at least 1 confirmed case reported in the county.
Hampshire County
Two students at Amherst College in Amherst had confirmed cases of the virus and 13 other students are 'suspected' cases.
All 15 students are being isolated on campus.
Also, there has been 1 'suspected' case each at Mount Holyoke College (in South Hadley) and Smith College (in Northampton).
A third student at the school contracted the H1N1 virus.
Middlesex County
The Massachusetts Department of Public Health informed the Ashland school superintendent that two Ashland High School students have "probable" cases of H1N1 flu.
The CDC confirmed that an elementary school student in Chelmsford tested positive for acquiring the virus.
In Cambridge, there are 2 students (at the Massachusetts Institute of Technology) that are "probable" cases of having acquired the virus.
Eight residents of Framingham are being tested for being "probable" cases.
The Lincoln Public Schools Superintendent had confirmed a Lincoln middle school student been diagnosed with the H1N1 virus.
Two middle school students in Lowell have tested positive for swine flu as of April 29, 2009.
The two had gone on a family trip to Mexico, and became mildly sick on returning home.
The local health department said that the boys had not returned to school since coming back from Mexico, and there were no concerns that the illness had been spread.
In Tyngsboro, there had been 1 probable case reported at the Academy of Notre Dame.
There is 1 suspected case of the virus in the city of Waltham.
Winchester Hospital in Winchester reported having received a possible case (of the virus) within the town.
There had been two additional confirmed cases, 1 of each located in the municipalities of Bedford and Weston.
four unconfirmed cases have been reported in Wayland MA, causing uproar amongst other students of Wayland High as more and more cases turn up.
All students at this time that have fallen ill belong to the sophmore class
Norfolk County
The health inspector of Quincy confirmed that a New York resident who checked into Quincy Medical Center on May 1, 2009, and tested positive for the H1N1 flu.
The CDC confirmed that a resident of the Wellesley College campus tested positive for the virus.
Plymouth County
The CDC had announced 4 additional confirmed cases, from 2 adults and 2 school-age residents (of the state), from the following counties: (3) Middlesex County and (1) Plymouth County.
Suffolk County
Massachusetts' Secretary of Health and Human Services announced that 'some' of the 34 confirmed cases in the state are from the Harvard School of Dental Medicine campus (at the Longwood Medical Area in Boston), which is temporarily closed.
Later, it was reported that 3 of the 9 reported cases of influenza at the school, resulted positive for the H1N1 virus.
On May 1, 2009, a United Airlines Flight 903 from Munich to Washington D.C., was diverted to Logan International Airport in Boston.
A 53-year old passenger complained of flu-like symptoms, that led him to be admitted to Massachusetts General Hospital.
A male passenger in his 40's complained of flu-like symptoms upon landing at Logan International Airport in Boston May 2, 2009.
He was flying aboard American Airlines Flight 155, from London to Boston, that had originated from Malaysia.
He, too, was admitted to Massachusetts General Hospital in Boston.
The Boston University Goldman School of Dental Medicine reported a single resident that has a confirmed case of the virus.
They claim that he has had no contact with anybody on the school's main campus, and those he has been in contact with have been notified.
Worcester County
There is at least 1 confirmed case reported in the county.
Other
In Spencer, two students who also had recently returned from Mexico were tested for possible swine flu infection.
The results of those tests were both negative.
Michigan
On April 29, a 34-year-old woman from Livingston County was Michigan's first reported case of swine flu.
On April 30, another 34-year-old woman from Ottawa County was confirmed as Michigan's second case.
As of May 11, Michigan reports 135 confirmed flu cases.
Confirmed cases by county
1 Allegan
2 Chippewa
1 Clare
1 Hillsdale
1 Ionia
1 Kalamazoo
47 Kent
11 Livingston
14 Macomb
1 Mecosta
3 Missaukee
1 Monroe
2 Muskegon
1 Newaygo
10 Oakland
1 Oceana
15 Ottawa
1 St. Clair
1 Van Buren
11 Washtenaw
9 Wayne
Minnesota
On April 30, 2009, the Minnesota Department of Health announced that the first case of "H1N1 novel influenza virus" in the state was confirmed by the CDC.
The infected individual is an unidentified resident of Cold Spring, Minnesota.
Two schools in the affected city will remain closed until May 6, 2009.
On May 4, 2009 the second case of H1N1 was confirmed in Minnesota by the Minnesota Department of Health.
The case was reported in a teen boy attending a Minneapolis Public School.
As of May 6, 2009 three more cases of swine flu are suspected in kids attending multiple Minneapolis Public Schools.
Another case of H1N1 was confirmed in a worker who was taking pigs to Texas and brought it back up to the small town of Mountain Lake.
Missouri
In Missouri, Gov.
Jay Nixon announced in a written statement that a probable case had been discovered in a Platte County man, and that a sample had been sent to the CDC for confirmation.
As of May 8, 2009, the Missouri Department of Health and Senior Services (DHSS) reported 10 confirmed and 4 probable cases of swine flu.
Montana
As of May 8, 2009, the Montana Department of Public Health and Human Services (DPHHH) reported the state's first probable case of swine flu.
Nebraska
There are four confirmed cases of swine flu in Nebraska, with nine suspected cases.
Nevada
The first confirmed case of the virus was reported in Nevada on April 29.
A two year-old girl from Reno contracted the virus, but it is unclear how as the case did not appear to be linked to any previously affected areas.
It is to be predicted that a California man visited Reno, had the swine flu, and passed it on to her.
New Hampshire
The New Hampshire Department of Health and Human Services announced the state's first confirmed case of the H1N1 flu May 2, 2009.
The confirmed case involves an employee of Concord Hospital in Concord, New Hampshire.
New Jersey
As of May 7, 2009, the New Jersey Department of Health and Senior Services reported 7 confirmed and 3 probable cases of swine flu.
New Mexico
On April 29, 2009 gov.
Bill Richardson announced that there are two very probable cases in New Mexico.
The suspected cases were a 1 year old boy from Santa Fe County and an 18 year old man from Valencia County.
The 1 year old tested negative for H1N1, but the 18 year old man tested positive.
More cases were raised in the intervening days, and by May 1 the probable case number was increased to nine.
In addition to the cases above, a 17 year old girl from Eddy County, a 22 year old woman also from Eddy County, a 15 year old girl from Valencia County, a 17 Year old boy from Hidalgo County, and a 27 year old man from Bernalillo County are also likely to be infected.
New York
On April 24, New York City Department of Health and Mental Hygiene dispatched a team of investigators to the private St. Francis Preparatory School in Queens after 150 students complained of symptoms consistent with the disease.
Several of the students had recently traveled to Mexico City.
New York City Health Commissioner Dr. Thomas Frieden reported on April 25 that eight of the New York school cases were "probable" swine flu.
On April 26 the Centers for Disease Control and Prevention (CDC) confirmed that the Queens cases are indeed associated with the H1N1 virus.
The students suffered only mild symptoms, and some have since recovered.
On April 27 federal officials confirmed 20 new U.S. cases at the same school in New York in which eight cases were confirmed earlier.
As of April 29, one undergraduate commuter student on the Queens Campus of St. John's University had contracted the Swine Flu (A/H1N1) virus.
The student was treated and recovered.
North Carolina
The state health director, Dr. Jeffrey Engel, announced that there had been two probable cases of swine flu in the state.
The first case was a man traveling through Wake County, where the capital is located, on business.
The other case was an Onslow County resident who had recently traveled to Texas.
On a related note, North Carolina is one of 29 states that have deemed to have not stockpiled enough flu medicines by federal guidelines.
However, Dr. Engel dismissed these concerns, saying, "I think the commercial supply will keep up at the present time".
Ohio
On April 26, the Ohio Department of Health reported that a nine-year-old boy attending Elyria City Schools in Elyria, Lorain County, had been diagnosed with a mild case of the new strain of swine influenza and that his immediate family was undergoing testing.
After the confirmed case in Ohio and eight in New York occurred Federal officials declared a public health emergency.
The Cleveland health department received numerous calls from concerned residents the first week of the outbreak, although it has been difficult to tell whether or not the cases are swine flu, since it is regular flu season.
On April 29, a probable case was reported in Columbus, and two new cases were confirmed in Columbus on May 2, one of them being an employee of The Ohio State University Medical Center.
Oklahoma
In Muskogee, Oklahoma a man who recently visited Mexico had been admitted into a hospital after having H1N1 flu symptoms, but test results on May 1 returned negative.
On May 5, a woman from Pontotoc County was confirmed to have H1N1 flu, On May 7, Oklahoma State Department of Health confirmed three new cases of the H1N1 virus: a child from Oklahoma County, and one adult and a teenage female in Cleveland County.
All have recovered.
Oregon
On Apr 29, 2009 at 9:50 PM at 4:30 PM PDT, there were 14 flu samples awaiting testing in Oregon.
This was confirmed during a press conference held by state health officials.
"I do expect that at some point, perhaps this week, perhaps next week, we are going to have a case, and probably more, here in Oregon," Dr. Mel Kohn, the state’s director of public health.
The first probable case was identified that evening and announced 12:30 PM the following day.
By May 2, 2009 at 4:00 PM PDT Oregon had identified eleven possible cases of H1N1 influenza in seven counties, including Lane County, Marion County, Multnomah County, Polk County, Umatilla County, Wallowa County, and Washington County.
Three of them were confirmed the following day.
By May 6th, Wallowa County was the only county in the suspected list which was confirmed negative, but Clackamas County was added to the confirmed list.
As of May 8, 2009 at 4:00 PM PDT, the Oregon Department of Human Services has identified 69 confirmed cases of H1N1 flu in 7 Oregon counties.
Pennsylvania
On May 3, The Pennsylvania Department of Health said that a 31-year-old male in Montgomery County had the H1N1 flu.
Another resident from Montgomery County was also confirmed to have the virus on May 5.
There are also confirmed cases in the following counties: Allegheny (1), Bucks (2), Chester (1), Luzerine (1), Lycoming(1), Montgomery (2), and Philadelphia (2).
More cases are currently being tested.
Several probable cases are also located in the following counties: ten in Philadelphia, two in Bucks, two in Chester, as well as one each in Allegheny, Cambria, Franklin, Lehigh, Luzerne, Lycoming, Montgomery, and York.
Rhode Island
In Rhode Island, a North Kingstown student who recently returned from Mexico on vacation may have H1N1 flu.
North Kingstown High School, so as not to risk possible transmission, will not have classes until results return from the CDC.
As of April 30, there are two more suspected cases in Smithfield and Westerly.
As of May 2, 2009, Rhode Island confirmed its first case of H1N1 Flu in a Westerly woman.
As of May 8, 2009, the Rhode Island Department of Health reported 7 confirmed and 1 probable case of swine flu.
South Carolina
13 cases of the flu virus were confirmed in South Carolina on April 30.
All 13 were students or parents from the private Newberry Academy in Newberry, South Carolina; many had traveled to Mexico earlier in the month.
All nearby public schools were closed for May 1.
The S.C. Department of Health said there were nine more probable cases, and a further 22 cases still under investigation throughout the state.
South Dakota
Test results for two suspected cases of swine flu in South Dakota came back negative.
The University of Nebraska Medical Center looked into suspicious specimens to determine if a Nebraska resident had the flu.
However the test turned up negative, but the Medical center is currently testing more than a dozen other specimens for the strain.
Tennessee
Officials announced Wednesday in Williamson County that a child in Middle Tennessee is believed to have swine flu.
The child's school, Harding Academy in Davidson County, has been closed.
A second possible case of swine flu in Collierville has been reported in Tennessee.
Medical tests at St. Jude Children's Research Hospital indicate the child has swine flu.
Incarnation Catholic School the second child's school, has also been closed for the next week, per CDC guidelines.
Another possible case has been identified in Knox County for a student who attends West Valley Middle School.
Texas
Of the first 2 deaths and 185 cases confirmed in Texas, one was a Mexican citizen.
Two students attending Byron P. Steele II High School in Cibolo were confirmed to have the A/H1N1 swine flu; the patients recovered.
A third possible case in a student who attends the same high school as the two other cases in Texas has been identified and the school is closed temporarily.
On April 25, the Texas Department of State Health Services (DSHS) decided to close Byron P. Steele II High School for the following week.
Following the discovery of more possible swine flu illnesses, the DSHS ordered that all schools and district facilities in the Schertz-Cibolo-Universal City Independent School District be closed for the week.
On April 27, a 7-year-old, a 24-year-old, and a 3-month-old in Dallas County were confirmed to have swine flu.
All recovering and were not hospitalized.
That same day, the Richardson Independent School District in the northern Dallas suburb of Richardson shut down Canyon Creek Elementary School due to a confirmed and two suspected cases of swine flu.
All schools in New Braunfels—private schools and all campuses of the Comal and New Braunfels Independent School Districts—announced closures through May 10 on the recommendation of the Medical Authority of Comal County.
On May 6, the New Braunfels Herald-Zeitung reported that all schools in Guadalupe and Comal counties would reopen on Thursday, May 7, four days earlier than had previously been announced.
Due to the swine flu, the University Interscholastic League (UIL) suspended all athletic, musical, and academic competitions and games for primary and secondary public education in the state of Texas until May 11.
On April 28, the City of Houston Health Department and Texas Children's Hospital sent samples in to the CDC.
There are also possible cases at the Baylor College of Medicine outpatient clinic, Memorial Hermann Hospital, and St. Luke's Hospital.
A 23-month-old Mexican toddler who had been brought to Houston from Brownsville died on April 27, making the child the first US death due to the outbreak.
The child had traveled with his family from Mexico to Brownsville to visit relatives.
The infant was admitted to a Brownsville hospital after becoming ill, then transferred to Texas Children's Hospital the next day.
The toddler suffered from chronic muscle weakness, a heart defect, a swallowing problem and lack of oxygen.
Texas Governor Rick Perry issued a disaster declaration.
On April 29, it was confirmed by Harris County that a 17-year-old girl from Fort Bend County attending Episcopal High School in Bellaire had contracted and recovered from the A/H1N1 swine flu.
In compliance with the directives of the Harris County Public Health and Environmental Services Department, the school has been closed until further notice.Also in Fort Worth, a rising number of possible and confirmed cases in the district made school officals close all schools starting the next day, April 30.
Schools in FWISD remained closed until May 8.
The district was the biggest in the nation to close resulting in 80,000 students out of school and 11,000 staff members out of their jobs for that time.
During the next week 6 school districts in Dallas-Fort Worth shut down.
Including Cleburne, Lewisville, Decatur, Denton, Fort Worth, and Ponder.
Other schools in Plano, Dallas, and Richardson were also closed, but did npt result in a district wide shut down.
Other smaller districts also shut down.
Also that day, a probable case caused the closure of Lucy Read Pre-Kindergarten Demonstration School in north Austin.
Denton County reported its first confirmed swine flu case April 30, in a child in Plano; the student attended Wilson Middle School in the Plano Independent School District, and the district decided to close the Collin County school until 11 May.
Navo Middle School and Lee Elementary School, of Denton Independent School District were also closed after three students at both schools respectively were diagnosed with type A influenza.
As of May 2, the rest of Denton ISD officially closed for the following week, but as of May 5, all schools are officially reopening on May 7.
The Superintendent of Keller Independent School District in Keller reported 3 possible cases, one in each of three schools; .
On April 30, 8 suspected cases were recognized in El Paso County.
Lab samples have been sent to CDC.
No further information has been provided at this time until cases are confirmed.
At this time, international borders will remain open.
The El Paso Dept.
of Public Health identified 11 more suspect cases of H1N1 flu in El Paso County on Friday, May 1, to bring the total number of suspect cases to 19.
Lamar Consolidated ISD closed Lamar Junior High School due to a suspected (probable) case.
Weslaco ISD closed all campuses for 7 days after a student was confirmed to have contracted type A influenza.
On May 5, Judy Trunnell, a woman in her 30's suffering from "chronic underlying health conditions" died of swine flu in Cameron County, near the US-Mexico border.
She was the first US citizen to die from the disease.
The woman, a special education teacher, had recently given birth to an eight-month-term healthy baby, delivered by caesarian section.
She had been in a coma after being admitted to the hospital with breathing problems on April 19.
The woman had also suffered from asthma, rheumatoid arthritis and a skin condition.
Utah
On April 28, 2009, one student in Park City, Utah was suspected to have Swine Flu.
Two more students in the school district began showing similar symptoms making three probable cases.
All 8 schools in the Park City School District closed the following day.
On May 1st the number of probable cases was increased to 9; 6 in Summit County (Park City), 2 in Salt Lake County and 1 in the Morgan-Weber Health District and about 80 suspected cases.
May 2 at around 11 o'clock the first confirmation came back for the original case, 7 more were confirmed by the 6th.
On May 6 the probable case count was at 30.
Vermont
The Vermont Department of Health announced a probable case of the H1N1 virus in Orleans County.
Virginia
The Virginia Department of Health has confirmed 14 cases in the state as of 5 PM EST on May 7.
Nine of the cases have been reported in Lexington, Virginia on the campus of Washington and Lee University.
Additionally, there were two in the Chesterfield Health district, and one each in Arlington, Norfolk, and Three Rivers Health districts.
The VDH reports cases by Health district, often without narrowing down a specific county, citing HIPAA privacy laws, as well as a desire to avoid creating a "false sense of security".
Washington
As of the evening of May 11, 2009, Washington state has reported 176 confirmed cases, 19 probable cases, and one death due to Swine Flu.
So far, confirmed cases have been identified in nine Washington state counties, with public facilities closed as a precaution in those counties and several others.
On May 3, Seattle-King County officials announced that, due to the virus' widespread presence in the community and low rates of severity, schools would no longer be closing due to suspect or probable cases.
A majority of confirmed (121) and probable (10) cases so far have occurred in King County.
Thirty-four confirmed cases, nine probable cases, and one death have been reported in Snohomish County.
Six confirmed cases have also been identified in Pierce County, with at least on case in Puyallup.
Four cases of swine flu have been confirmed in Clark County, bordering the city of Portland, Oregon
A middle-aged man from Spokane is the first confirmed case in Spokane County.
On May 8, his son was confirmed as the second swine flu case in the county.
A third case was confirmed on May 11, for a total of three cases in the county.
Three confirmed cases are located in Whatcom County, bordering Canada.
Additionally, two cases have been confirmed in Yakima County in Eastern Washington.
Skagit County and Thurston County each have one confirmed case of swine flu.
One person with a confirmed case of swine flu has a unknown county of residence.
On May 9th, it was announced that a man from Snohomish County, in his thirties with a pre-existing heart condition and active viral pneumonia, became the third confirmed U.S. death from Swine Flu-involved complications.
Wisconsin
As of May 9, 2009, Wisconsin has 317 confirmed cases, most of which are in the southern and south-eastern region of the state.
It should be noted that, while a spike in the number of confirmed swine flu cases did occur between May 5 and May 7, this was mostly due to better testing capabilities of Wisconsin clinics, and that many of the cases originated in April.
See also
1918 flu pandemic
2009 swine flu outbreak
2009 swine flu outbreak in Canada
2009 swine flu outbreak in Mexico
Avian influenza
Pandemic Preparedness and Response Act
Severe acute respiratory syndrome (SARS)
Swine influenza 1976 U.S. outbreak
Notes
References
External links
U.S. federal government
PandemicFlu.gov - Access to U.S. Government swine, avian and pandemic flu information.
U.S. Centers For Disease Control (CDC) H1N1 Flu – Updates periodically as the CDC releases new information
Medical Encyclopedia Medline Plus: Swine Flu Encyclopic Information from the National Institutes of Health
State governments
California Department of Public Health provides updates on Swine Flu
Georgia Department of Human Services - Division of Public Health
Michigan Dept of Community Health updates with county breakdowns posted daily at 4:30pm EDT
Nebraska Department of Health and Human Services
New York State Department of Public Health provides updates on Swine Flu
North Carolina Department of Health and Human Services
Ohio Department of Health
South Carolina Department of Health and Environmental Control
South Dakota Department of Health
Tennessee Department of Health
Texas Department of State Health Services provides updates on Swine Flu and a county breakdown of confirmed cases
Utah Beauru of Epidemology Swine Flu
Vermont Department of Health Swine Flu Outbreak
Washington, DC Department of Health
Washington State Department of Health Swine Flu Information
West Virginia Beauru for Public Health Swine Influenza
Wisconsin Pandemic Flu Resource
International organizations
World Health Organization (WHO) Influenza A(H1N1) page – Updates periodically and links to archived WHO releases
Other websites
BioHealthBase Bioinformatics Resource Center – Database of influenza genomic sequences and related information.
USA Today – State-by-state preparations
Medical Encyclopedia WebMD: Swine Flu Center
Worldwide Confirmed and Suspected Cases
United States
