A cytokine storm, or hypercytokinemia is a potentially fatal immune reaction consisting of a positive feedback loop between cytokines and immune cells, with highly elevated levels of various cytokines.
Symptoms
The primary symptoms of a cytokine storm are high fever, swelling and redness, extreme fatigue, and nausea.
Cause
When the immune system is fighting pathogens, cytokines signal immune cells such as T-cells and macrophages to travel to the site of infection.
In addition, cytokines activate those cells, stimulating them to produce more cytokines.
Normally, this feedback loop is kept in check by the body.
However, in some instances, the reaction becomes uncontrolled, and too many immune cells are activated in a single place.
The precise reason for this is not entirely understood but may be caused by an exaggerated response when the immune system encounters a new and highly pathogenic invader.
Cytokine storms have potential to do significant damage to body tissues and organs.
If a cytokine storm occurs in the lungs, for example, fluids and immune cells such as macrophages may accumulate and eventually block off the airways, potentially resulting in death.
The cytokine storm (hypercytokinemia) is the systemic expression of a healthy and vigorous immune system resulting in the release of more than 150 known inflammatory mediators (cytokines, oxygen free radicals, and coagulation factors).
Both pro-inflammatory cytokines (such as Tumor necrosis factor-alpha, Interleukin-1, and Interleukin-6) and anti-inflammatory cytokines (such as interleukin 10 and interleukin 1 receptor antagonist) are elevated in the serum of patients experiencing a cytokine storm.
Cytokine storms can occur in a number of infectious and non-infectious diseases including graft versus host disease (GVHD), adult respiratory distress syndrome (ARDS), sepsis, avian influenza, smallpox, and systemic inflammatory response syndrome (SIRS).
Cytokine storm may also be induced by certain medications.
The experimental drug TGN1412 caused extremely serious symptoms likely due to a cytokine storm when given to six participants in a Phase I trial.
The first reference to the term cytokine storm in the published medical literature appears to be by Ferrara et al.
in GVHD in February 1993.
Role in pandemic deaths
It is believed that cytokine storms were responsible for many of the deaths during the 1918 influenza pandemic, which killed a disproportionate number of young adults.
In this case, a healthy immune system may have been a liability rather than an asset.
Preliminary research results from Hong Kong also indicated this as the probable reason for many deaths during the SARS epidemic in 2003.
Human deaths from the bird flu H5N1 usually involve cytokine storms as well.
Recent reports of high mortality among healthy young adults in the 2009 swine flu outbreak has led to speculation that cytokine storms could be responsible for these deaths.
However, the Centers for Disease Control and Prevention (CDC) have indicated that symptoms reported from this strain so far are similar to those of normal seasonal flu, with the CDC stating that there is "insufficient information to date about clinical complications of this variant of swine-origin influenza A (H1N1) virus infection".
Treatment
OX40 IG
A 2003 report in the Journal of Experimental Medicine published by researchers at Imperial College London demonstrates the possibility of preventing a cytokine storm by inhibiting or disabling T-cell response.
A few days after T cells are activated, they produce a biologic molecule called OX40, a "survival signal" that keeps activated T-cells working at the site of inflammation during infection with influenza or other pathogens.
OX40 binds to receptors on T-cells, preventing them from dying and subsequently increasing cytokine production.
A combined protein, OX40-immunoglobulin (OX40-Ig), a human-made fusion protein, prevents OX40 from reaching the T-cell receptors, thus reducing the T-cell response.
Experiments in mice have demonstrated that OX40-Ig can reduce the symptoms associated with an immune overreaction while allowing the immune system to fight off the virus successfully.
By blocking the OX40 receptor on T-cells, researchers were able to prevent the development of the most serious flu symptoms in these experimental mice and reported the results in New Scientist.
The drug, to be made by a company called Xenova Research (Xenova Research was purchased by Celtic Pharma, a private equity firm, in September 2005), was supposed to be in phase I clinical trial in 2004, but its status is currently unknown.
ACE inhibitors and Angiotensin II Receptor Blockers
The Renin Angiotensin system (RAS) has been implicated in the mediation of the cytokine storm, suggesting a potential benefit for Angiotensin Converting Enzyme (ACE) inhibitors and Angiotensin II Receptor Blockers (ARBs), and ACE has been implicated in inflammatory lung pathologies.
Shigehara et al.
published research confirming that serum angiotensin-converting enzyme (ACE) is a useful marker for disease activity in cytokine-mediated inflammatory lung disease.
Marshall and co-workers also found that angiotensin II was associated with cytokine-mediated lung injury and suggested a role for ACE inhibitors.
Wang and co-workers published data that cytokine-mediated pulmonary damage (apoptosis of lung epithelial cells) in response to the pro-inflammatory cytokine TNF-alpha (implicated in the cytokine storm) requires the presence of angiotensin II, suggesting that ARBs might have clinical utility in this setting.
Das published a review of ACE inhibitor and angiotensin-II receptor blocker use in a number of cytokine-mediated inflammatory pathologies and suggested that ACE inhibitors and Angiotensin receptor blockers have theoretical benefit in downregulation of the cytokine storm.
Corticosteroids
Although frequently employed to treat patients experiencing the cytokine storm associated with ARDS, corticosteroids and NSAIDs have been evaluated in clinical trials and have shown no effect on lung mechanics, gas exchange or beneficial outcome in early established ARDS.
Free radical scavengers
Preliminary data from clinical trials involving patients with sepsis-induced ARDS have shown a reduction in organ damage and a trend toward improvement in survival (survival in ARDS is approximately 60%) after administering or upregulating a variety of free radical scavengers (antioxidants).
TNF-alpha blockers
Some types of arthritis medications are designed to reduce inflammation by inhibiting the tumor necrosis factor-alpha pathway to immune cell activation; these drugs are known as TNF-alpha blockers.
One study found that three different TNF-alpha blockers afforded a slight reduction in antibody presentation after vaccination against influenza in a group of immunocompromised patients, however it did not significantly affect patients' protective factor gained from inoculation.
More research is necessary before any conclusions may be made regarding the efficacy of TNF-alpha blockers at reducing the effects of a cytokine storm in hospitalized flu patients.
References
External links
A Critical Role for OX40 in T Cell–mediated Immunopathology during Lung Viral Infection
Cytokine Storm and the Influenza Pandemic
