Danny Gans (October 25, 1956 – May 1, 2009) was an American singer and comedian who found success as a vocal impressionist.
Career
Gans was a headliner on the Las Vegas Strip and the surrounding area for many years, where he was billed as "The Man of Many Voices".
He had been named Las Vegas Entertainer of the Year, and his production had also been awarded Show of the Year.
As these awards would indicate, his fame was largely centered in Las Vegas.
At one time, Gans was a professional baseball player.
He was drafted by the Chicago White Sox after being named an All American at California Polytechnic State University at San Luis Obispo where he was a Physical Education major.
It was at Cal Poly that he met his wife, Julie.
Later, he held a small role as a third baseman in the film Bull Durham.
After an injury ended his sporting career — a player's cleats tore his achilles tendon while he was fielding a ground ball — Gans turned to the entertainment industry.
Gans began his career on the road, performing mostly at private corporate functions.
In 1992, he played Dean Martin in the CBS miniseries Sinatra.
In 1995, he moved to Broadway to perform a well-received one-man show, but later decided to move to Las Vegas to reduce time away from his family, who lived in Los Angeles.
Gans started his Las Vegas stay at the Stratosphere Hotel in 1996.
He moved to the Rio Hotel shortly thereafter, and then on to The Mirage in 2000.
Gans was a permanent performer at The Mirage, where the Danny Gans Theatre was built for him.
In February 2009, Gans changed venues again, and performed at Encore, the sister property to Wynn Las Vegas.
"The marquee on Las Vegas Strip, bearing his image, is the largest freestanding marquee in the world".
His inaugural album, produced by Michael Omartian, was cross-marketed in both the pop and Christian music genres, and sold in both mainstream and Christian music outlets, in much the same manner as Amy Grant.
In April 2007, a delegation of Kentucky Colonels went to Las Vegas and presented him with the Kentucky Colonel award.
Gans died on May 1, 2009 at his 761 Ricota court home in the exclusive Roma Hills gated community, off Horizon Ridge Parkway in Henderson, NV.
Authorities received a 911 call from his wife, Julie, during the early morning hours.
The caller reported the victim having issues breathing.
Crews attempted to treat an unresponsive Gans after arriving on the scene.
Gans was pronounced dead at the scene without being taken to a hospital.
The cause of death is unknown.
Film history
Gans had been noted many times for his role in Bull Durham, although his part in the movie was ultimately downsized.
He used this role as an addition to his resume, even going on Roy Firestone's show and promoting the role while holding a picture of himself from the movie to prove that he was in fact in it.
Danny Gans played Scott Babylon in the TV series Duet from 1987-1989, and reprised his role in the TV series Open House from 1989-1990.
He also played a Wayne Newton impersonator on an episode of Roseanne when they went to Las Vegas for the wedding of Arnie and Nancy.
Gans was mentioned several times but did not appear in an episode of the TV series Gary Unmarried, filmed before his death, but aired just afterwards on May 6, 2009.
When aired the episode was accompanied by an "In Memory Of" end-credit dedicated to Gans.
References
External links
Baseball Reference article
DannyGans.com, official web site
Danny Gans at Internet Movie Database
Cal Poly Magazine story about Danny Gans
Danny Gans on EncoreLasVegas.com
Elko Daily Free Press Gans' obit
Report of Gans' death
Los Angeles Times report of Gans' death
Notice of Gans' death in Las Vegas Sun
