Dominick "Dom" DeLuise (August 1, 1933 – May 4, 2009) was an American actor, comedian, film director, television producer, chef, and author.
He was the husband of actress Carol Arthur, and the father of actor, writer, director Peter DeLuise, and actors David DeLuise and Michael DeLuise.
Biography
Early life
DeLuise was born in Brooklyn, New York to Italian American parents, Vincenza "Jennie" (née DeStefano), a homemaker, and John DeLuise, a civil servant (garbage collector).
DeLuise graduated from Manhattan's High School of Performing Arts.
He later attended Tufts University in Medford, Massachusetts.
Career
DeLuise generally appeared in comedic parts, although an early appearance (in the movie Fail-Safe as a nervous enlisted airman) showed a possible broader range.
His first acting credit was as a regular performer in the television show The Entertainers in 1964.
In the 1970s and 1980s, he often co-starred with Burt Reynolds; together they appeared in the films The Cannonball Run and Cannonball Run II, Smokey and the Bandit II, The End, All Dogs Go to Heaven and The Best Little Whorehouse in Texas.
DeLuise was the host of the television show Candid Camera from 1991 to 1992.
DeLuise also lent his voice for animated films, and was particularly a staple of Don Bluth's features, playing major roles in The Secret of NIMH, An American Tail and All Dogs Go to Heaven, along with their respective sequels and spinoff series.
He also lent his voice to the Walt Disney film Oliver & Company, and made guest appearances on several animated TV series.
TV producer Greg Garrison hired DeLuise to appear as a specialty act on the popular Dean Martin show.
DeLuise ran through his "Dominick the Great" routine, a riotous example of a magic act gone wrong, with host Martin as a bemused volunteer from the audience.
Dom's catch phrase, with an Italian accent, was "No Applause Necessary, Sava to the End".
The show went so well that DeLuise was soon a regular on Martin's program, participating in both songs and sketches.
Garrison also featured DeLuise in his own hour-long comedy specials for ABC.
(Martin was often just off-camera when these were taped, and his distinctive laugh can be heard loud and clear.
)
DeLuise was probably best known as a regular in Mel Brooks's films.
He appeared in The Twelve Chairs, Blazing Saddles, Silent Movie, History of the World, Part I, Spaceballs, and Robin Hood: Men in Tights.
Brooks' late wife, actress Anne Bancroft, directed Dom in Fatso (1980).
He also had a cameo in Johnny Dangerously as the Pope, and in Jim Henson's The Muppet Movie as a wayward Hollywood talent agent who comes across Kermit the Frog singing "The Rainbow Connection" in the film's opening scene.
DeLuise exhibited his comedic talents while playing the speaking part of the jailer Frosch in the comedic operetta Die Fledermaus at the Metropolitan Opera.
In the production, while the singing was in German, the spoken parts were in English.
An avid cook and author of several books on cooking, in recent years he appeared as a regular contributor to a syndicated home improvement radio show, On The House with The Carey Brothers, giving listeners tips on culinary topics.
He also wrote seven children's books.
Death
DeLuise died surrounded by his wife and three sons on May 4, 2009 at Saint John's Health Center in Santa Monica, California.
He was hospitalized at the time, suffering from kidney failure and respiratory problems following a long battle with cancer.
Filmography
Diary of a Bachelor (1964)
Fail-Safe (1964)
The Glass Bottom Boat (1966)
The Busy Body (1967)
What's So Bad About Feeling Good?
(1968)
The Twelve Chairs (1970)
Norwood (1970)
Who Is Harry Kellerman and Why Is He Saying Those Terrible Things About Me?
(1971)
Every Little Crook and Nanny (1972)
Blazing Saddles (1974)
The Adventure of Sherlock Holmes' Smarter Brother (1975)
Silent Movie (1976)
The World's Greatest Lover (1977)
Sextette (1978)
The End (1978)
The Cheap Detective (1978)
The Muppet Movie (1979) (cameo)
Hot Stuff (1979) (also director)
The Last Married Couple in America (1980)
Fatso (1980)
Wholly Moses (1980)
Smokey and the Bandit II (1980)
History of the World, Part I (1981)
The Cannonball Run (1981)
Peter-No-Tail (1981) (voice in English dubbed version)
The Secret of NIMH (1982) (voice)
The Best Little Whorehouse in Texas (1982)
Cannonball Run II (1984)
Johnny Dangerously (1984)
Haunted Honeymoon (1986)
An American Tail (1986) (voice)
A Taxi Driver in New York (1987)
Spaceballs (1987) (voice only)
Going Bananas (1988)
Oliver & Company (1988) (voice)
The Princess and the Dwarf (1989)
All Dogs Go to Heaven (1989) (voice)
Loose Cannons (1990)
Driving Me Crazy (1991)
An American Tail: Fievel Goes West (1991) (voice)
Munchie (1992) (voice only)
The Magic Voyage (1992) (voice)
Almost Pregnant (1992)
The Skateboard Kid (1993) (voice only)
Happily Ever After (1993) (voice)
Robin Hood: Men in Tights (1993)
Don't Drink the Water (1994)
The Silence of the Hams (1994)
A Troll in Central Park (1994) (voice)
All Dogs Go to Heaven 2 (1996) (voice)
Red Line (1996)
Boys Will Be Boys (1997)
The Good Bad Guys (1997)
Between the Sheets (1998) (Cameo)
The Godson (1998)
An American Tail: The Treasure of Manhattan Island (1998) (voice)
Baby Geniuses (1999)
An American Tail: The Mystery of the Night Monster (1999) (voice)
Lion of Oz (2000) (voice)
The Brainiacs.com (2000)
It's All About You (2001)
Always Greener (2001)
My X-Girlfriend's Wedding Reception (2001)
Remembering Mario (2003) (voice only)
Girl Play (2004)
Breaking the Fifth (2004)
Bongee Bear and the Kingdom of Rhythm (2006) (voice)
Television
Amazing Stories (1 Episode Guilt Trip)
The Entertainers (1964–1965)
The Dean Martin Summer Show (regular performer in 1966)
The Dom DeLuise Show (1968) (summer replacement for Jackie Gleason)
The Glen Campbell Goodtime Hour (regular performer from 1971 - 1972)
The Roman Holidays (1972) (cancelled after four months)
The Dean Martin Show (regular performer from 1972 - 1973)
Lotsa Luck (1973–1974)
Only with Married Men (1974)
The Muppet Show (1977) [Guest]
Happy (1983) (also executive producer)
The Dom DeLuise Show (1987 - 1988)
21 Jump Street (1989)
Die Laughing (1990)
Timmy's Gift: A Precious Moments Christmas (1991) (voice)
Fievel's American Tails (1991 - 1992) (voice)
Candid Camera (host from 1991 - 1992)
The Ren & Stimpy Show (cast member from 1993 - 1995) (voice)
Married... With Children (1993) (voice)
Burke's Law (1994–1995)
seaQuest DSV  (1994)
Tin Soldier (1995)
Shari's Passover Surprise (1996)
Beverly Hills:90210 (Magic Morton, Season7;Episode 27 1997)
3rd Rock from the Sun (1997)
Dexter's Laboratory
Cow and Chicken
Hercules: The Animated Series
Rugrats (Guest Star)
Sabrina, the Teenage Witch (1998)
All Dogs Go to Heaven: The Series (1996 - 1999) (voice)
Charlie Horse Music Pizza (1998 - 1999)
Stargate SG-1 episode "Urgo" (2000)
Emeril (2001)
Robot Chicken (2005) (guest voice)
Spaceballs: The Animated Series (2008) (voice)
Bibliography
Writings for children
Charlie the Caterpillar, illustrated by Christopher Santoro, Simon& Schuster, 1990
Goldilocks (also known as Goldie Locks & The Three Bears: The Real Story!
), illustrated by Santoro, Simon & Schuster, 1992
Hansel & Gretel, illustrated by Santoro, Simon & Schuster,1997
The Nightingale (also known as Dom DeLuise's The Nightingale), illustrated by Santoro, Simon & Schuster, 1998
King Bob's New Clothes, illustrated by Santoro, Simon & Schuster, 1999
The Pouch Potato, illustrated by Derek Carter, Bacchus Books, 2001
There's No Place Like Home
Cookbooks
A Delicious Sampling of Dom's Recipes from Eat This ...
It'll Make You Feel Better: *"Mama's Italian Home Cooking and Other Favorites of Family and Friends, Simon & Schuster, 1988
Eat This ...
It Will Make You Feel Better: Mama's Italian Home Cooking and Other Favorites of Family and Friends (also known as Eat This), Simon & Schuster, 1988
Eat This Too!
It'll Also Make You Feel Better (also known as Eat This Too!
), Atria, 1997
The Pizza Challenge
References
External links
Official website
McLellan, Dennis.
"Dom DeLuise dies at 75; actor was a 'naturally funny man'," Los Angeles Times, Wednesday, May 6, 2009.
Dom DeLuise Daily Telegraph obituary
AP Obituary in The Los Angelas Times
