Emma Grace Frost is a fictional character that appears in comic books published by Marvel Comics.
The character first appeared in Uncanny X-Men #129 (January 1980), and was created by writer Chris Claremont and artist/co-writer John Byrne.
An urbane, mutant telepath with a well-noted dry wit initially known as the White Queen (complete with revealing white attire for which she is known), Frost has changed from one of the X-Men's more infamous foes to one of their most prominent members.
The character was named IGN Comic's "Hottest Comic Book Babe" in 2005, ranked #21 on IGN Comic's "Top 25 X-Men" in 2006, placed #30 as Marvel's highest ranking female on Empire's Top 50 Greatest Comic Book Characters in 2008 and took 69th place on Wizard’s 200 Greatest Characters of All Time List in 2008, ranking ahead of other X-Men with more extensive histories.
Actress Tahyna Tozzi plays a young Emma Frost in the 2009 film X-Men Origins: Wolverine.
Publication history
From her initial appearance as the White Queen of the Hellfire Club, Frost appeared as an X-Men villain over the years.
She frequently appeared in Uncanny X-Men and the original volume of the New Mutants alongside her Hellions.
In March 1986, Tom DeFalco, Mary Wilshire, and Stevie Leialoha were the creative team for the four issue Firestar miniseries, where Emma predominantly appeared alongside her Hellions.
This series showcased Frost as the main villain as she attempted to turn the Spider-Man and His Amazing Friends star Angelica Jones into her own personal weapon.
After recovering from a coma and aiming to redeem herself upon the knowledge that her Hellions had been slaughtered, Frost played a pivotal role in the Phalanx Covenant which saw her team up with Banshee, Jubilee, and Sabretooth in an attempt to save the next generation of mutants.
This led to her becoming a main character of the spin-off series Generation X which began in November 1994 under the creative eyes of Scott Lobdell, Chris Bachalo, and Mark Buckingham.
The series ended after over 75 issues (and several one-shots and miniseries) with Brian Wood, Ron Lim, Sandu Florea, and Randy Elliott ending the series.
During the -1 issue, it is revealed that Emma was homeless and had met Banshee, who was working for the NYPD and an amnesiac Dark Beast from the Age of Apocalypse.
Her sisters were also introduced during this series as well as a brief (and possibly fabricated) glimpse into her past.
After the series ended and all the X-Titles were revamped, in 2001 Frost appeared in New X-Men as a teacher for the mutant population of Genosha, which was then controlled by Magneto.
After a Sentinel strike leveled the island nation, the X-Men found Frost amidst the rubble with a "secondary mutation" which hardened her skin to a diamond-like density.
Subsequently, Frost joined the X-Men.
This would lead to her instigating an affair with fellow X-Man Cyclops, who was having marital difficulties with Jean Grey.
Using Frost as a character was suggested to writer Grant Morrison on his website by a fan.
While Morrison initially had no plans to use her, the death of the character Colossus left Morrison with an opening.
He created Emma's secondary mutation--a super strong diamond form--as a replacement for Colossus' powers and added her to the cast.
In August 2003, writer Karl Bollers penned an ongoing series showcasing her origins titled Emma Frost.
The series, which lasted for 18 issues, began during her days as a private school student and ended before her days as a Hellfire Club member.
It introduced her father Winston as well as her brother Christian, also exploring the early days of her two sisters Adrienne and Cordelia.
Later Marvel issues would expand Emma's character history by depicting her as having past romantic histories with prominent Marvel characters, such as Iron Man and Prince Namor.
Under Joss Whedon and John Cassaday, Emma was featured in the third volume of Astonishing X-Men.
She has been a major character in the ongoing series, specifically during its third arc, Torn, in which the authenticity of her allegiance to the X-Men is explored.
She also frequently makes guest appearances in other Marvel titles, New X-Men in particular.
The reduced presence of X-Men founder and former headmaster Charles Xavier in recent years has intensified her importance as one of Marvel's foremost telepaths.
Background explored
In a flashback story told by Frost herself in Generation X #24, Frost details a time she spent in a mental institution after being sent there by her parents.
However, the now canceled Emma Frost series depicted Frost's early years.
The series was supposed to cover Frost's life from high school until her first appearance as the White Queen, however, it was canceled at issue #18.
Generation X #-1 showed the first meeting of Emma Frost, Banshee, and the Dark Beast, which seems to take place after the series.
In X-Men: Deadly Genesis, Frost is shown after the events of Generation X #-1 as a stripper at the Hellfire Club.
Frost is approached by Professor X and Moira MacTaggert to join a new team of X-Men along with other characters introduced in the series.
The task proves harder than first anticipated and Xavier is met with great resistance from Frost.
The event is then mentally erased from everyone's minds by Xavier.
Fictional character biography
Emma Frost was born in Boston, Massachusetts, to the wealthy Winston and Hazel Frost; she is the second of three daughters and also had an older brother, Christian Frost.
Winston is cold, ruthless, and domineering, often imposing impossibly high standards on his children, while Hazel abuses prescription drugs to cope with the tensions of her household.
Thus, Emma obtains no emotional support from her parents or her sisters Adrienne and Cordelia, but gets along with her gay brother Christian.
At her school, she is ruthlessly teased by the other students and has difficulties with her grades.
She is supported by her teacher, Ian Kendall.
After some time with headaches, her telepathic powers begin to manifest, allowing her to read the minds of other students and get answers to the tests.
Because she is able to glean information, Emma becomes a tutor to other students and Ian recommends her to be a teacher, something Emma's father refuses.
On her way home from school one day, Emma's car breaks down and Ian gives her a ride home.
After reading his thoughts and learning that he thinks she is beautiful and intelligent, Emma kisses him.
Her sister Adrienne records it and her father uses the evidence to get Ian fired.
Emma begins to fight back by revealing Adrienne's secret modeling career and taking pictures of her father with a mistress.
This intrigues her father, who says that she reminds him of himself at her age.
Her father chooses her to carry on his fortune, but after seeing her father betray her trust and commit Christian to a mental institution following a suicide attempt, Emma rejects his offer and decided to make her own way.
After a period of homelessness, Emma meets and falls in love with a young man named Troy, who agrees to let Emma live with him.
She learns that he owes a large amount of money to a local mobster named Lucien.
In order to save Troy's life, Emma agrees to participate in a fake kidnapping scheme in an attempt to extort the remainder of Troy's debt from her father.
However, Winston refuses to pay the ransom, and Troy is killed while valiantly attempting to save Emma from an enraged Lucien.
After disposing of Troy's corpse, Lucien's thugs handcuff Emma to a pipe and seal her mouth shut with duct tape, intending to kill her later.
Adrienne releases Lucien's ransom video to the media, forcing Winston to pay for Emma's safe release.
Not content with the money, Lucien still decides to kill her, but by using her powers, Emma turns the thugs against one another and then forces the remaining henchman to free her.
Emma takes the ransom money and enrolls in Empire State University.
There, she begins to learn about mutants for the first time.
She briefly dates a basketball player; however after their first date, he mysteriously attacks her and is reported.
She also meets a fellow telepath named Astrid Bloom, who becomes her friend and mentor.
Emma is also shocked to learn that Ian is also working at ESU and is dating her roommate.
Emma, who still loves him, begins to date him and is horrified to later learn that he was caught attacking her roommate.
She learns that Astrid was secretly behind both the basketball player and Ian's attacks.
Furious, Emma attacks Astrid telepathically and leaves her comatose.
Though she is able to use her powers to save Ian's job, he rejects her when she confesses her powers as a mutant to him.
She becomes cold towards humans after this and later auditioning as a dancer for the Hellfire Club, an underground elite society.
Emma discovers the plans of Edward Buckman and Steven Lang to destroy all mutants.
Alongside Sebastian Shaw, Lourdes Chantel, and Harry Leland, Emma battles Lang's Sentinels.
Alongside Shaw, she kills Buckman and the Council of the Chosen, then takes control of the Hellfire Club, setting themselves up as Lords Cardinal of the Inner Circle of the Hellfire Club.
White Queen of the Hellfire Club
Emma Frost becomes the White Queen of the Hellfire Club.
She becomes the Chairman of the Board and CEO of Frost International, which helps to fund the activities of the Lords Cardinal.
Frost also becomes the Chairman of the Board of Trustees and headmistress of the Massachusetts Academy, a school for mutants which serves as a counterpoint to Charles Xavier's School for Gifted Youngsters, recruiting young mutants competitively with Xavier by using a bug planted in Cerebro.
Frost and the Club's agents later attempted to recruit Kitty Pryde for the Massachusetts Academy, and capture (and personally torture) several members of the X-Men, including Storm, Colossus, Wolverine, and Phoenix (then masquerading as Jean).
Frost engages Phoenix in a psychic battle in which she is overpowered and on the verge of being killed.
Frost launches a last-minute attack that led the X-Men to believe she had committed suicide, though in truth, she was comatose and recovering from Phoenix's attack under the care of Sebastian Shaw.
In another encounter with the Hellfire Club, Frost telepathically forces Kitty Pryde's parents to transfer her from Xavier's to the Massachusetts Academy.
She then switches minds with Storm in order to defeat the X-Men from within their own ranks, but the process is soon reversed and the two are restored to their respective bodies.
She was later temporarily rendered comatose by Mastermind.
During her time with the Hellfire Club, Frost continues to run the Massachusetts Academy.
Frost's trainees become the supervillain team known as the Hellions while she serves as the Hellions' mentor.
She recruits Firestar for the Massachusetts Academy, but is unsuccessful in recruiting Doug Ramsey.
With the Hellions, she begins opposing their rival team, Xavier's New Mutants.
When the New Mutants are later killed and resurrected by Beyonder, they are left traumatized and withdrawn.
Frost offers her assistance in telepathically restoring them to their former selves.
She then coerces their headmaster Magneto into allowing them to join the Massachusetts Academy.
With Shaw and Selene, she invites Magneto to join the Hellfire Club.
Alongside Magneto and Selene, she later votes to oust Shaw from the Club.
When the time traveling mutant Trevor Fitzroy unleashes the mutant-hunting robots called the Sentinels on Emma Frost and the Hellions, Emma places herself in a psychic coma in order to survive the ordeal and nearly all of her students are killed.
She later awakens in the Xavier Academy.
Disoriented, she switches minds with Iceman and escapes but when she discovers the deaths of her students, Professor Xavier is able to coax a devastated Emma Frost to switch back.
Generation X
Emma Frost later teams up with the X-Men Banshee and Jubilee, as well as Sabretooth and Synch, to defeat the Phalanx, and rescue a select group of teenage mutants who become a superhero team known as Generation X  and students at the reopened Massachusetts Academy, which is now run by co-headmasters Emma Frost and Banshee.
After Frost's business ventures take a bad turn, she seeks help from her estranged sister Adrienne, who is a psychometrist.
Her sister offers financial assistance but demands to be co-headmistress of the school in return.
Emma's sister secretly plots against her and plants a bomb at the school, which kills Generation X member Synch.
Frost tracks down and murders Adrienne and then returns to the Academy, growing increasingly distant from her students in an effort to hide her crime.
Monet comes to the realization that Emma murdered her sister and informs other students that they can no longer trust her.
This, combined with Banshee's increasing depression and drunkenness following the death of his long-time lover Moira MacTaggert, leads the students to leave, disbanding Generation X.
Joining and leading the X-Men
Afterwards, Emma travels to the mutant haven island of Genosha where she runs and teaches at a mutant school until a genocidal Sentinel attack kills most of the island's population including all of her students; Emma survives due to the sudden manifestation of her secondary mutation: the power to transform herself into a flexible, near-invulnerable, diamond-like substance.
Emma then joins the X-Men, who had rescued her from Genosha, and takes on a teaching position after the Xavier Institute reforms into a regular school.
She starts to look after and train a group of telepathic quintuplets, the Stepford Cuckoos, who quickly become her prized pupils.
Frost and the Cuckoos prove themselves when they help fight and defeat Charles Xavier's evil twin sister Cassandra Nova.
As a member of the X-Men, Frost begins a psychic and non-physical sexual relationship with Cyclops, who had become distant from his wife Jean as a result of his temporary physical and mental merger with the ancient mutant Apocalypse.
Jean's "remanifestation" of the Phoenix added to their disconnection.
These psychic meetings begin in the form of therapy, but soon turn into a telepathic romantic affair.
While quelling a riot at the school, one of the Stepford Cuckoos, Sophie, is killed and the others reject Emma's mentorship, blaming her for the death.
They attempt to get revenge by telepathically contacting Jean about Emma's and Cyclops' psychic affair.
In the aftermath of the riot, Jean catches Frost and Summers in bed together in their minds.
In a rage, she unleashes her reignited Phoenix powers and psychically humiliates Frost.
Afterward, Emma is found physically shattered in her diamond form.
As Bishop and Sage investigate the crime, Jean uses her increasingly growing Phoenix powers to reassemble Frost's body, acknowledging that Emma has genuinely fallen in love with Scott.
Revived, Emma is able to name her attempted murderer — Esme of the Stepford Cuckoos, who had mind-controlled fellow student Angel Salvadore into shooting Frost in her single flaw with a diamond bullet, under the direction of Xorn/Magneto.
Jean is later killed by Xorn, and a guilt ridden Cyclops is unable to move on with his life and with Emma, which results in a dystopian alternate future, which is prevented by Jean, reborn as the White Phoenix of the Crown, by urging Cyclops to start a new life with Emma.
Despite the criticism from their teammates and family members, Cyclops and Emma Frost become lovers, and the two take over the school after Professor Xavier steps down; Emma becomes co-headmistress with Cyclops and adviser to a new team of Hellions.
She develops an antagonistic relationship with fellow teacher Kitty Pryde and the daughter of Jean and Cyclops, Rachel Grey, who was furious at her father for starting a relationship with Emma immediately after Jean's death.
However, the two seemingly reached a truce when Emma offers to help Rachel hone her telepathic abilities.
Following Decimation, the student population drastically decreases, and Emma, without consulting Cyclops, decides to revamp the entire workings of the school.
During X-Men: Phoenix - Warsong, it is revealed that Emma's ova are the genetic templates used to clone thousands of identical female telepaths, five of which had become the Stepford Cuckoos.
The encapsulated offspring, as well as Celeste Cuckoo, begin to refer to Frost as "mother" - a title whose usage she later accepts.
In the end, the Phoenix (inhabiting the body of Celeste Cuckoo) destroys the thousands of additional clones, Emma is pained by the loss of her cloned children and declares revenge against the Phoenix.
In a conversation with Iron Man, Frost announces that the Xavier Institute and the X-Men would not support the Superhuman Registration Act and remain neutral, as she fears that the registration of mutants would put them in more danger.
The question of Emma's "true loyalties" are brought into focus as Emma abandoned the team during a fight to confer with a shadowy figure, revealed to be one of a group of four individuals watching from the shadows.
The group contained Sebastian Shaw, Cassandra Nova, Negasonic Teenage Warhead, and a cloaked figure called Perfection, who discussed among themselves Emma's impending betrayal of the team.
Emma's survival of the destruction of Genosha was due to Cassandra Nova creating Emma's secondary mutation as part of a scheme to infiltrate the X-Men as a sleeper agent, Nova having erased the memory of their encounter and only restoring it recently.
Using this and other elements of Emma's consciousness, Emma created physical manifestations of Cassandra in her human form, Sebastian Shaw, Emma's younger evil self in the Hellfire Club calling itself "Perfection", and Negasonic Teenage Warhead, her former student in Genosha.
First, she began using her telepathy on Cyclops to appear as Jean/Phoenix, trying to reveal the lack of control he had over his optic blasts.
Perfection noted that Emma's feelings for Summers were genuine, however.
Emma's telepathy discovers that when Scott fell out of a plane with his younger brother Havok, Scott placed a deep mental block in his mind which prevents the controlled use of his powers.
Encouraged by Emma, Scott revisited that moment in his life and reversed the decision.
It is further revealed that Ellie, Shaw, and Perfection were actually psionic projections created by Emma under Cassandra's influence.
Cassandra Nova had placed a portion of her mind in Emma's before being trapped in the body of Stuff.
With Cyclops out of the way, Frost/Nova and the physical manifestations calling themselves the "Hellfire Club" assault the X-Mansion, incapacitating every X-Man except Shadowcat.
Kitty manages to elude capture, and, fulfilling the role Emma asked her to in the beginning of the series, manages to capture the former White Queen.
However, Kitty was eventually tricked by Nova/Emma/"Perfection" into helping Nova/Emma/"Perfection" retrieve the "Stuff" body containing the rest of Nova.
A depowered Cyclops, with the help of Blindfold and Hisako Ichiki, was able to defeat the "Hellfire Club" by figuring out they were fake, while Emma herself tried to get Kitty to shoot her in order to block Cassandra's escape, but was stopped by Cyclops.
Undeterred, Nova then attempted to transfer her mind into Hisako.
The ending was interrupted as everyone present was teleported away by S.W.O.R.D.
and onto their ship which was headed towards the Breakworld.
Emma, along with Cyclops, Colossus, Wolverine, Beast, Shadowcat, Hisako, Ord, and Danger, were taken to deep space by S.W.O.R.D.
and Agent Brand.
The psychics on the S.W.O.R.D.
ship did not detect Cassandra Nova in Emma's shattered psyche, effectively proving Emma's loyalty to the X-Men by her refusal to allow Nova into Hisako.
Though emotionally wounded, Emma recovered fast enough to be present for the team's departure to the Breakworld.
Separated, Emma, Scott, Beast, and Agent Brand discover the temple of Attur-Hei ("The Palace of the Corpse".
)  Joined by teammates Wolverine and Hisako (who adopted the code-name "Armor"), Emma conceded to Agent Brand's plan of separation.
She and Scott left Attur-Hei on a single S.W.O.R.D.
armed jet to rendezvous with the rest of the S.W.O.R.D.
operatives on the Breakworld.
While flying, several Breakworld fighter jets approach, attempting to knock Emma and Scott out of the air.
The couple successfully repel the Breakworld onslaught, exchanging heated words in the process.
Amidst Emma's protestations that Scott was "acting as though [he knew] what [she's] been through," he finally professed his true love for Emma.
Stunned, Emma could barely speak, except to utter an apology.
Before her reasons behind apologizing were discussed, Scott noticed a blip on their radar.
Danger appeared, utterly destroying the S.W.O.R.D.
cruiser.
Switching to diamond form in the nick of time, Emma is spared while Scott is mortally injured.
Cradling an injured Scott in her arms, Emma sheds a tear.
As the Danger Room entity approached, Emma makes a request of the machine.
She asks that Danger kill her, and that 'she' do so quickly.
However, this turns out to be another one of Emma's 'lessons' this time aimed at Danger, who in truth seems incapable of killing the X-Men due to her core programming.
Emma offers Danger a deal in exchange for her help with the X-Men's mission.
As X-Men proceed with their planned attack Breakworld weapon's installation, they are surrounded by Breakworld ships and Scott is forced to take a single battle cruiser to draw attention from the main team, being shot down and apparently dying in the process (with Emma feeling Scott's life flash before his eyes).
Scott is resurrected by their enemies, just as Colossus had been.
It turns out Cyclops' sacrifice was all part of a master plan by the team undetected by way of Frost's telepathy in order to distract their opponents so the rest of the team can carry out their own duties without as much difficulty.
The arc concludes with Kitty trapped in the bullet and the team trying to find various ways to save the Earth and save Kitty.
As the bullet heads toward Earth, Emma keeps in telepathic contact with Kitty, trying to reassure her, even offering to psionically sedate her, though Kitty becomes more and more certain that she will not make it out unharmed or alive.
As it becomes clear that all other options have run out, Emma states that she never wanted something like this to happen and she and Kitty come to an understanding.
Emma calls Kitty "astonishing" before Kitty sacrifices herself, phasing the bullet through Earth.
In the aftermath, the X-Men are uncertain of Kitty's fate, believing her to either be dead or at least phased into part of the runaway bullet.
Emma is devastated.
Messiah Complex
Emma is part of the team that investigates the detection of a new mutant in Alaska.
She also defends the X-Men from the Marauders and the telepathy of Sinister and Exodus.
Emma is last seen with Cyclops' team of X-Men looking for Cable and then tracking down the Marauders with the Cuckoos.
Later when X-Force arrives at the Marauders hideout, Emma takes out Harpoon.
During the final battle on Muir Island, she faces Exodus, distracting him in a telepathic duel long enough for Dust to enter his body and scour his lungs with her sand form, incapacitating him.
Divided We Stand
After the events of Messiah Complex, Emma and Scott vacation in the Savage Land but soon leave to answer a distress call by Archangel from San Francisco.
The couple saves San Francisco from an out of control Martinique Jason.
Afterwards, the Mayor of San Francisco welcomes the X-Men with open arms as their new super-hero team and Emma and Cyclops send out a telepathic message to all remaining mutants throughout the world, informing them that San Francisco is now considered a sanctuary for the remaining mutants in the world.
Manifest Destiny
A new anti-mutant group calling themselves the "Hellfire Cult" appears in the Bay Area, committing various anti-mutant hate crimes.
They are led by Emma's former pupil, Empath, as well as a mysterious red-haired dominatrix telepath who calls herself the Red Queen.
After Empath discloses his experience of lusting after Emma during his days at the Massachusetts Academy, the dominatrix takes on Emma's appearance.
While investigating the Hellfire Cult's base, Cyclops is seduced by Emma who is wearing the Red Queen's dominatrix outfit.
Later while at a Dazzler concert, when Scott mentions the event, Emma is confused by what he means.
At that moment, Scott catches sight of a familiar red-headed woman on the other side of the club.
When Emma asks what he saw, he cryptically tells her that his dead ex-wife Madelyne Pryor is alive.
Emma has also expressed doubts about whether or not she deserves to be an X-Man, only to have veteran X-Man Wolverine assure her that she has earned her place on the team.
Later, when Xavier attempts to warn Cyclops about his recent encounter with Sinister, Emma manages to enter the Professor's mind undetected.
During the course of their encounter, Emma forces Xavier to relive each of his mistakes and morally ambiguous decisions made under altruistic pretences.
It is also revealed that while Emma is just as angry with Xavier as Cyclops is, she also wants to help him move on with his life.
Emma points the Professor in a new direction by forcing him to relive the death of Moira MacTaggert and reminding him of her last words.
Secret Invasion
Emma Frost is seen fighting the Skrulls in San Francisco during the invasion.
There, the Skrulls set up a telepathy-blocking "wall" throughout the globe.
Emma channels the Cuckoos' telepathy into her own using Cerebra in an attempt to locate the source of the psi-blockade but is left comatose.
The Cuckoos tell Cyclops that Emma is dead, unaware that Emma's telepathic mind is continuing to battle the psychic team of Skrulls.
Setting a series of traps through misdirection, Emma manages to break free and shut down the psi-blockade.
Following the Skrulls' defeat, she is introduced as a member of a secret cabal, consisting of herself, Norman Osborn, Doctor Doom, Loki, Namor and the Hood, who are manipulating events in their favor.
Dark Reign
After waking from a nightmare, Emma is invited to join Norman Osborn's Cabal.
Their first meeting is shown and their goal is to help each other accomplish their goals.
When Emma points out she doesn't belong, Norman responds by pointing out who she once was and says she is an influential spokesperson for a powerful dying race.
He reminds her that someone has to make a bold move on behalf of her people, and that she needs to tap into her true self and make some difficult decisions.
He also claims he wants a psychic on the team because it keeps everyone else (relatively) honest.
She later leaves without confirming whether she will attend.
Emma begins to suspect that Scott is keeping something from her, namely the existence of X-Force.
After a talk with Scott, Storm notices she is worried and Emma says she feels as if Scott is pushing her away and they are not partners and leaders and she is simply his girlfriend.
Storm points out that Scott only does that if he thinks he is protecting her from something and if she truly is a leader, she should lead, eventually leading her to agree to attend the meeting called by Norman Osborn.
At the meeting, it is revealed that she and Prince Namor share a romantic history.
During her days as the White Queen, Sebastian Shaw sends Emma to convince Namor to join the Hellfire Club.
Instead, Namor takes her to his kingdom and they begin a relationship.
Believing Emma to have betrayed him for Namor, Shaw sends a reprogrammed sentinel to Atlantis, attacking the two and destroying the kingdom.
As Namor confronts Shaw for his treachery, Selene takes telepathic hold of Emma, erasing her memories of Namor, who vows revenge on Shaw.
In the present, Emma reveals that her initial battle with Phoenix unlocked her memories of Namor.
She makes a pact with him, seducing Shaw and using her telepathy to make Namor believe she has executed him, while secretly telepathically incapacitating Shaw.
Per their deal, Namor vows to protect mutant-kind as his own people, while Emma, more determined to fill her role as a leader of mutant-kind, contacts Scott to have Shaw captured by the X-Men for "crimes against mutant-kind".
Approaching him later in his cell, Emma reveals that she has captured Shaw for Namor and on the basis that the Sentinels he commissioned were ones later used by Cassandra Nova to destroy Genosha.
She sentences him to remember nothing but the faces of the Genoshan victims using her telepathy.
Emma Frost appears to have accepted her position in the Cabal, as she was shown attending a second meeting secretly and of her own free will, as well as projecting the Cabal on to a psychic plane to discuss various issues, such as the Mighty Avengers (which Osborn intends to remove), the unsuccessful (as of yet) hunt for Tony Stark, the pouring in of the Asgardians into Latveria, the reinstating of Doctor Doom as monarch, the massing mutants from San Francisco, the problem of Mister Negative, the Punisher's assault on the Hood, and various other issues.
Powers and abilities
Emma Frost is a mutant psion of enormous telepathic ability and is also capable of transforming into an organic diamond state with enhanced strength and durability which suppresses her telepathy.
Telepathy
Frost's abilities have been stated to rival that of Charles Xavier, and she has been ranked amongst the five most powerful known telepaths on the planet capable of extraordinary telepathic feats.
Since her introduction, Frost has displayed the telepathic standards of broadcasting and receiving thoughts, mind-control, altering perceptions and memories, psionic blast projection, astral projection, mind switching, brain engram modification, mental sedation and induction of mental pain via touch.
Frost is also very adept at performing 'psychic surgery': the utilization of pin-pointed psionic energy to exert absolute control over individual brain functions such that the physical form can be manipulated (i.e., injuries healed, disabilities repaired, the nervous system, etc), a sub-skill of telepathy unusual for even the most powerful of telepaths.
Telepathy
Frost's abilities have been stated to rival that of Charles Xavier, and she has been ranked amongst the five most powerful known telepaths on the planet capable of extraordinary telepathic feats.
Since her introduction, Frost has displayed the telepathic standards of broadcasting and receiving thoughts, mind-control, altering perceptions and memories, psionic blast projection, astral projection, mind switching, brain engram modification, mental sedation and induction of mental pain via touch.
Frost is also very adept at performing 'psychic surgery': the utilization of pin-pointed psionic energy to exert absolute control over individual brain functions such that the physical form can be manipulated (i.e., injuries healed, disabilities repaired, the nervous system, etc), a sub-skill of telepathy unusual for even the most powerful of telepaths.
During X-men: Messiah Complex Frost was able to project her astralform and shield the thoughts of her teammates within a radius of approximately 9074 miles(14519 km) without the aid of Cerebro.
Being present in astralform at the battle in Mister Sinister's base at the southpole while she was sitting on a couch at the former Xaviers institute.. She demonstrated range like this again after they fought a seemingly repowered Magneto at a "mutant kische" event in San Francisco.
Putting Cyclops in contact with every single mutant on the planet to inform them that the X-men were alive and well and that there new base in San Francisco is now a mutant sanctuary
Diamond form
During the destruction of Genosha, Frost developed a secondary mutation: the ability to transform herself into a perfectly smooth, flexible, translucent diamond state.
In this form Frost is nigh-invulnerable and can support incredible amounts of weight, though different writers have shown varying accounts of her strength.
Emma's diamond body is virtually tireless as she does not produce fatigue poisons and has no need for water or food.
She is also numbed from all emotion and empathy, "impervious to cold" and resistant to heat in this form.
Though the exact location of the flaw in her diamond body has not been stated outright, clues point to it being located in between her eyes.
Frost's full range of abilities between her diamond state and regular form have also been inconsistent; however, recent occurrences depict that Frost cannot access her psychic powers in diamond form, explained as suppression by her diamond form's adamantine luster.
Depictions have also stated that Emma has a degree of telepathic immunity while in diamond form, though the extent of this immunity has been portrayed inconsistently as well.
Telekinetic potential
On occasion, it has been hinted that Frost is also a latent telekinetic.
Jean's displaced psyche was able to use Frost's brain to generate a telekinetic force field and fly while it inhabited the White Queen's body.
During the Onslaught Saga, Frost unwittingly levitated several kitchen utensils while having a bad dream.
When the mutant Synch "synched" with Frost's powers, he was able to use them to levitate several objects and individuals in the room.
This phenomenon is then referred to as telekinesis and credited to Frost's psi powers.
Innate traits and expertise
Frost has a genius intellect and is a superb businesswoman with college degrees in multiple fields.
She is a highly capable planner, an electronics expert and is highly skilled at inventing devices that amplify, block, or engage psionic energy, as well as exploiting flaws in most electronic equipment.
Emma has designed an array of devices some of which are the "Mutivac"; a mutant locater capable of monitoring the psionic levels of mutants, the "Hallucinator" used to induce hypnotic hallucinations to brainwash others, the persona exchange gun that enabled her to exchange minds with another individual, and the mechanism which enhanced and enabled her Hellfire cohort Mastermind to project his illusions directly into the mind of the Phoenix.
Other versions
In addition to her mainstream incarnation, Emma Frost has been depicted in other fictional universes.
Age of Apocalypse
In the Age of Apocalypse storyline, Emma Frost never joined the Hellfire Club and is a member of the Human High Council.
She had the portions of her brain that granted her telepathy removed in order to join the ranks of the Council.
Days of Future Past
In this reality, Emma was the former White Queen of the Hellfire Club, but retreated to a technological base off the coast of India after a majority of the mutant population was wiped out.
She sold her telepathic abilities in services of mutant leaders and was eventually approached by Jubilee and Magneto to save Wolverine, who was mind-wiped by the Hellfire Club's Red Queen, Psylocke.
Emma managed to restore Logan's mind and joined Magneto and Jubilee in defeating Psylocke and the Hellfire Club's plans for world domination.
They continued to operate out of Emma's base with other members as the "X-Men" while Emma attempted to rehabilitate Psylocke back to the side of good.
Earth-889
In Earth-889, a "steampunk" era, Emma leads the "X-Society" which consists of herself, Scott, Beast, and Logan.
The X-Society is heralded as a society of adventurers and called upon by the New Albion (an antiquated name for California) police to assist and investigate various occurrences.
Emma consistently refuses Scott's proposals of marriage citing class differences and her desire to avoid "tedious scandal".
During an investigation of parallel events of those in Astonishing X-Men's Earth-616, the X-Society pursue Subject X, who causes the Hindenburg disaster and the X-Society are blamed for the deaths of its passengers.
In response, the government places the X-Society under house arrest, causing Emma to consider moving away to Europe and accepting Scott's offer of marriage.
Exiles
In a reality visited by the Exiles, Warlock's techno-organic virus and the Legacy virus interacted in a way to cause 75% of the population to turn into techno-organic beings known as Vi-Locks, including humans and super-beings.
The remaining heroes banded together to fight the Vi-Locks and find a cure.
Emma, confined to a wheelchair, served as the heroes' chief means of communication by using her telepathy, since all other forms of communication were monitored by the Vi-Locks.
New Exiles
After the New Exiles land on the world of warring empires, they encounter Dame Emma Frost, head of Britain's Department X and founder of Force-X.
Emma is confined to a wheelchair in this reality as well.
Old Man Logan
In a reality where villains have won and divided up America amongst themselves, Emma Frost marries Doctor Doom in order to ensure the survival of her species.
Together with Black Bolt, they rule a sector of what once was the United States of America the only place on Earth where mutants can live without fear of persecution.
She sends Black Bolt to save Logan and Hawkeye from a Venom-possessed Savage Land T-Rex.
She uses her telepathy to make herself look young.
Ultimate Marvel
In the Ultimate Marvel series, Emma Frost is a former student, and girlfriend, of Professor Charles Xavier; in charge of the Academy of Tomorrow and is secretly a part of the Hellfire Club that is trying to separate the Phoenix from Jean.
This version of Emma Frost is pacifistic, non-telepathic, and until recently dressed much more conservatively than her mainstream counterpart.
As a member of the Hellfire Club however, she has been seen wearing her traditional White Queen garb.
Magneto has her killed in Ultimatum along with the rest of the Academy of Tomorrow except for Havok.
Young X-Men "End of Days"
In a dystopic future depicted in the final two issues of Young X-Men, an aged Emma Frost (now going by the codename "Diamondheart") is one of only four remaining mutants on "Xaviera," a former mutant safe-haven independent state and utopia.
She remains on a team of X-Men with Graymalkin, Wolverine, Anole and an incapacitated and greatly aged Ink, whom she often hopes will speak.
Dust suddenly appears, now greatly changed in her appearance and persona with altered powers, and proceeds to confront and easily kill each member.
Emma attempts to fight her, but is quickly suffocated by Dust's whirlwind.
In other media
Television
Pryde of the X-Men
Emma Frost is a member of the Brotherhood of Mutants in the Pryde of the X-Men (1989) animated television pilot voiced by Susan Silo.
X-Men (1992-97)
Emma Frost is featured as the White Queen of the Inner Circle Club in "The Dark Phoenix Saga" of X-Men (1992-97).
During this series, she appears to be a powerful telepath.
Frost was able to shut out Xavier with the aid of Cerebo, and keep Professor Xavier from locating Jean/Phoenix.
Emma Frost also appears again amongst the captured telepaths in the "Beyond Good & Evil" plot.
Wolverine and the X-Men (2008-)
Emma Frost appears as part of the main cast as a member of the X-Men in Wolverine and the X-Men and is voiced by Kari Wahlgren.
In this series Emma has both telepathy and her diamond form.
Wolverine distrusts her at first, though she later proves herself by risking her life to defeat the Shadow King.
She later reveals that she is part of the Inner Circle of the Hellfire Club at the end of the season.
However, because of her feelings for Scott Summers and her knowledge of the Phoenix Force she betrays the Inner Circle and ultimately sacrifices herself while containing the Phoenix Force.
X-Men: The Age of Apocalypse (2009-)
Emma Frost appears in X-Men: The Age of Apocalypse as a member of the Human High Council.
She first appears in episode six, "The Human High Council",  and is the major focus of that episode.
It is revealed early on in the episode that she had her telepathy removed through a lobotomy, in order to join the Council.
She is implied to be second in command of the council, to Brian Braddock, and the two are at odds with eachother.
Film
Emma Frost appears in the 1996 live-action television movie called Generation X, portrayed by Finola Hughes.
When Bryan Singer was still slated to direct the third installment of the X-Men film series the role of Emma Frost was intended for Sigourney Weaver.
After Singer left the project in favor of making Superman Returns, the character was dropped completely.
In 2006, a movie based on Emma Frost was being considered with director David O. Russell as a potential spin-off from the X-Men movie franchise.
Emma Frost appears in the 2009 film X-Men Origins: Wolverine portrayed by Tahyna Tozzi.
She has the ability to change into a diamond form but does not display telepathy.
In the film, her sister, Kayla Silverfox, works for Stryker under the agreement that Emma will be freed from the Weapons Facility, though Stryker later reneges on their agreement.
Emma assists in the escape attempt of the other captured mutant children, using her diamond form to block incoming bullets from hitting them, and then shields Cyclops so he can defeat the attacking guards.
Before the film's release, rumors stated that actor Hugh Jackman identified the character as Emma Frost in the film's trailer at Comic-Con 2008, though no such identification was made.
The character's identification was later supported by a Marvel article released on their official website and in commercial trailers, though she is only credited as "Kayla's sister/Emma" in the film credits.
Video games
Emma Frost is a boss character in the video games X-Men (1989) for NES, X-Men: Madness in Murderworld (1989), and Konami's X-Men (1992).
Emma Frost is a playable character in X-Men Legends (2004) and is a non-player character in the sequel X-Men Legends II: Rise of Apocalypse (2005) voiced by Bobby Holliday.
Emma Frost appears in Marvel: Ultimate Alliance.
She makes a cameo amongst the heroes defeated by Doctor Doom.
Toys
Toy Biz produced an Emma Frost action figure in their Generation X series of toys.
Marvel Legends also released an Emma Frost figure that features a right arm and leg of Annihilus.
References
External links
Emma Frost at the Marvel Universe
EmmaFrostFiles.com
UncannyXmen.net, Spotlight feature on Emma Frost
IGN Votes for Hottest Comic Book Babe - Winner: Emma Frost
Marvels Top 10 Heroes of 2007 - 9th Place: Emma Frost
