Futbol Club Barcelona (Catalan fudˈbɔɫ ˌklup bəɾsəˈlonə, Spanish ˈfutβol ˌkluβ baɾθeˈlona), also known simply as Barcelona and familiarly as Barça (Catalan ˈbaɾsə, Spanish ˈbaɾsa), is a sports club based in Barcelona, Catalonia, Spain.
It is best known for its football team, which was founded in 1899 by a group of Swiss, English and Spanish men led by Joan Gamper.
The club has become a Catalan institution, hence the motto "Més que un club" (More than a club).
FC Barcelona is one of the only three clubs that have never been relegated from La Liga and the second most successful club in Spanish football having won eighteen La Liga titles, a record twenty-four Spanish Cups, seven Spanish Super Cups and two League Cups.
They are also one of the most successful clubs in European football having won eight official major European trophies in total.
They have won two European Cups, a record four UEFA Cup Winners' Cups and two UEFA Super Cups.
They also have a record three Inter-Cities Fairs Cups.
The club's stadium is the Camp Nou, the largest stadium in Europe with a capacity of 98,772 seats.
Barcelona enjoys a high rate of popularity; about 25.7% of Spanish population support the club, while according to a recent survey Barcelona is the most popular football club in Europe with around 44.2 million fans.
With 156,366 socis in June 2007, the Catalan club is also placed among the top football clubs in the world with the most registered members, and the number of penyes, the officially-registered supporter clubs, reached the number of 1,782 worldwide in June 2006.
The fans of FC Barcelona are known as culers.
The club shares a great rivalry with Real Madrid and contest in one of the most famous football matches worldwide, known as El Clásico.
During the season 2007–08, Barcelona was the third richest club in the world with a revenue of €308.8 million.
It was also one of the founding members of the now-defunct G-14 group of the leading European football clubs and its modern replacement, the European Club Association.
The club also operates a reserve team, FC Barcelona Atlètic, while there was a youth team until 2007, FC Barcelona C.
History
Early years (1899–1908)
On 22 October, 1899, Joan Gamper placed an advert in Los Deportes declaring his wish to form a football club.
A positive response resulted in a meeting at the Gimnasio Solé on November 29.
Eleven players attended, Walter Wild, Lluís d'Ossó, Bartomeu Terradas, Otto Kunzle, Otto Maier, Enric Ducal, Pere Cabot, Carles Pujol, Josep Llobet, John Parsons and William Parsons.
As a result Foot-Ball Club Barcelona was born.
Several other Spanish football clubs, most notably Real Madrid and Athletic Bilbao, also had British founders, and as a result they initially adopted English-style names.
Legend says that Gamper was inspired to choose the club colours, blaugrana, by FC Basel's crest.
However, the other Swiss teams Gamper played for, his home canton of Zürich, and Merchant Taylors' School in Crosby, England have all been credited with or claimed to be the inspiration.
FC Barcelona quickly emerged as one of the leading clubs in Spain, competing in the Campeonato de Cataluña and the Copa del Rey.
In 1902, the club won its first trophy, the Copa Macaya, and also played in the first Copa del Rey final, losing 2–1 to Bizcaya.
With Gamper's seal (1908–1923)
In 1908, Joan Gamper became club president for the first time.
Gamper took over the presidency as the club was on the verge of folding.
The club had not won anything since the Campeonato de Cataluña of 1905 and its finances suffered as a result.
Gamper was subsequently club president on five separate occasions between 1908 and 1925 and spent 25 years at the helm.
One of his main achievements was to help Barça acquire its own stadium.
On March 14, 1909, the team moved into the Carrer Indústria, a stadium with a capacity of 8,000.
Gamper also launched a campaign to recruit more club members and by 1922, the club had over 10,000.
This led to the club moving again, this time to Las Cortes, which inaugurated in the same year.
This stadium had an initial capacity of 22,000, later expanded to an impressive 60,000.
Gamper also recruited Jack Greenwell as manager.
This saw the club's fortunes begin to improve on the field.
During the Gamper era FC Barcelona won eleven Campeonato de Cataluña, six Copa del Rey and four Coupe de Pyrenées and enjoyed its first "golden age".
Rivera, Republic, Civil War (1923–1939)
On 14 June, 1925, the crowd at a game in homage to the Orfeó Català jeered the Royal March, a spontaneous reaction against Primo de Rivera's dictatorship.
As a reprisal, the ground closed, while Gamper forced to give up the presidency of the club.
In 1928, the victory in Spanish Cup was celebrated with a poem titled “Oda a Platko”, which was written by the important member of the Generation of '27 Rafael Alberti, inspired by the heroic performance of the Barça keeper.
On July 30, 1930, the club's founder, after a period of depression brought on by personal and money problems committed suicide.
Although they continued to have players of the standing of Josep Escolà, the club now entered a period of decline, in which political conflict overshadowed sport throughout society.
Barça faced a crisis on three fronts: financial, social, with the number of members dropping constantly, and sporting, where although the team won the Campionat de Catalunya in 1930, 1931, 1932, 1934, 1936 and 1938, success at Spanish level (with the exception of the 1937 disputed title) evaded them.
A month after the civil war began, Barça's left-wing president Josep Sunyol was murdered by Francisco Franco's soldiers near to Guadarrama.
In the summer of 1937, the squad was on a tour in Mexico and the United States, in which it was received as an ambassador of the fighting Second Spanish Republic.
That travel led to the financial saving of the club and also resulted in half the team seeking exile in Mexico and France.
On 16 March, 1938, the fascists dropped a bomb on the club's offices and caused significant destruction.
A few months later, Barcelona was under fascist occupation and as a symbol of the 'undisciplined' Catalanism, the club, now down to just 3,486 members, was facing a number of serious problems.
Club de Fútbol Barcelona (1939–1974)
After the Spanish Civil War, the Catalan language and flag were banned and football clubs were prohibited from using non-Spanish names.
These measures led to the club having its name forcibly changed to Club de Fútbol Barcelona and the removal of the Catalan flag from the club shield.
During the Franco dictatorship one of the few places that Catalan could be spoken freely was within the club's stadium.
In 1943, at Les Corts, Barça faced Real Madrid in the first leg of the semi-finals of Copa del Generalísimo.
The match ended in a 3–0 win for Barça.
Before the second leg, Barcelona's players had a changing room visit from Franco's director of state security.
He 'reminded' them that they were only playing due to the 'generosity of the regime'.
Real Madrid won 11–1.
Despite the difficult political situation, CF Barcelona enjoyed considerable success during the 1940s and 1950s.
In 1945, with Josep Samitier as coach and players like César, Ramallets and Velasco, they won La Liga for the first time since 1929.
They added two more titles in 1948 and 1949.
In 1949 they also won the first Copa Latina.
In June 1950, Barcelona signed László Kubala.
Kubala almost signed for Real Madrid but the decisive moment to change his mind was when he had married the daughter of Ferdinand Dauchik, who was in contact with Josep Samitiers, then a scout for Barcelona.
Obviously because of this relationship, Kubala chose finally to play for Barcelona.
On a rainy Sunday of 1951, the crowd left Les Corts stadium after a 2–1 win against Santander by foot, refusing to catch any trams and surprising the Francoist authorities.
The reason was simple: at the same time, a tram strike took place in Barcelona, receiving the support of blaugrana fans.
Events like this have made FC Barcelona represent much more than just Catalonia and many progressive Spaniards see the club as a staunch defender of rights and freedoms.
Coach Fernando Daucik and László Kubala and Nicolae Simatoc, regarded by many as the club's best ever player, inspired the team to five different trophies including La Liga, the Copa del Generalísimo, the Copa Latina, the Copa Eva Duarte and the Copa Martini Rossi in 1952.
In 1953, they helped the club win La Liga and the Copa del Generalísimo again.
The club also won the Copa del Generalísimo in 1957 and the Fairs Cup in 1958.
With Helenio Herrera as coach, a young Luis Suárez, the European Footballer of the Year in 1960, and two influential Hungarians recommended by Kubala, Sándor Kocsis and Zoltán Czibor, the team won another national double in 1959 and a La Liga/Fairs Cup double in 1960.
In 1961, they became the first club to beat Real Madrid in a European Cup eliminatory, thus ending their monopoly of the competition.
To little avail, anyway, they lost 3–2 to Benfica in the final.
The 1960s were less successful for the club, with Real Madrid monopolising La Liga.
The completion of the Camp Nou, finished in 1957, meant the club had little money to spend on new players.
However, the decade also saw the emergence of Josep Fusté and Carles Rexach and the club winning the Copa del Generalísimo in 1963 and the Fairs Cup in 1966.
Barça restored some pride by beating Real Madrid 1–0 in the 1968 Copa del Generalísimo final at the Bernabéu in front of Franco, having as coach Salvador Artigas, a republican pilot in the civil war.
This match will always be mentioned for what was thrown and not for what was happening on the field.
The club changed its official name back to Futbol Club Barcelona in 1974.
Cruyff's first pass (1974–1978)
The 1973/74 season saw the arrival, as player, of a new Barça legend, Johan Cruyff.
Already an established player with Ajax, Cruyff quickly won over the Barça fans when he told the European press he chose Barça over Real Madrid because he could not play for a club associated with Francisco Franco.
He further endeared himself when he chose a Catalan name, Jordi, for his son.
Next to players of quality like Juan Manuel Asensi, Carles Rexach and the talented Hugo Sotil, he helped the club win the 1973–74 season for the first time since 1960, along the way defeating Real Madrid 5–0 at the Bernabéu.
He was also crowned European Footballer of the Year in his first year at the club.
The stabilization years (1978–1988)
Josep Lluís Núñez was elected president of FC Barcelona in 1978.
His main objectives were to establish Barça as a world-class sports club and to give the club financial stability.
Besides, in 1979 and 1982, the club won two of four European Cup Winners' Cups won in the Núñez era.
In June 1982, Diego Maradona was signed for a world record fee from Boca Juniors.
In the following season, under coach César Luis Menotti, Barcelona and Maradona in an unforgettable final won the Copa del Rey, beating Real Madrid.
However, Diego's time with Barça was short-lived and he soon left for Napoli.
At the start of the La Liga 1984/85 season, Terry Venables was hired as manager and he won La Liga with stellar displays by German midfielder Bernd Schuster.
The next season, he took the team to their second European Cup final, only to lose on penalties to Steaua Bucureşti during a dramatic evening in Seville.
After the 1986 World Cup, English top scorer Gary Lineker was signed along with goalkeeper Andoni Zubizarreta, but the team could not achieve success while Schuster was excluded from the team.
Terry Venables was subsequently fired at the beginning of the 1987/88 season and replaced with Luis Aragonés.
That season finished with a rebellion of the players against president Núñez, known as the Motín del Hesperia and the 1–0 victory at the Copa del Rey final against Real Sociedad.
From Dream Team to Centenari (1988–2000)
In 1988, Johan Cruyff returned to the club as manager and assembled the so-called Dream Team.
He introduced players like Josep Guardiola, José Mari Bakero, Txiki Beguiristáin, Jon Andoni Goikoetxea, Gheorghe Hagi, Ronald Koeman, Michael Laudrup, Romário and Hristo Stoichkov.
Under Cruyff's guidance, Barcelona won four consecutive La Liga titles from 1991 to 1994.
They beat Sampdoria in both the 1989 UEFA Cup Winners' Cup final and the 1992 European Cup final at Wembley with a legendary free kick goal from Dutch international Ronald Koeman.
They also won a Copa del Rey in 1990, the European Super Cup in 1992 and three Supercopa de España.
With 11 trophies, Cruyff became the club's most successful manager to date.
He also became the club's longest serving manager.
However, in his final two seasons, he failed to win any trophies (not to mention the disastrous 4–0 defeat in the UEFA Champions League 1994 final against Milan) and fell out with president Núñez, resulting in Cruyff's departure.
Cruyff was briefly replaced by Bobby Robson, who took charge of the club for a single season in 1996/97.
He recruited Ronaldo from his previous club, PSV and delivered a cup treble winning the Copa del Rey, UEFA Cup Winners Cup and the Supercopa de España.
Despite his success, Robson was only ever seen as a short-term solution, while the club waited for Louis van Gaal to become available.
Like Maradona, Ronaldo only stayed a short time as he left for Internazionale.
However, new heroes such as Luís Figo, Patrick Kluivert, Luis Enrique Martínez and Rivaldo emerged and the team won a Copa del Rey and La Liga double in 1998.
In 1999, the club celebrated its 'centenari', winning the Primera División title and Rivaldo became the fourth Barça player to be awarded European Footballer of the Year.
Despite this domestic success, the failure to emulate Real Madrid in the UEFA Champions League led to van Gaal and Núñez resigning in 2000.
Gaspart's decline period (2000–2003)
The departures of Núñez and van Gaal were nothing compared to that of Luís Figo.
As well as club vice-captain, Figo had become a cult hero and was considered by Catalans to be one of their own.
However, Barça fans were distraught by Figo’s decision to join arch-rivals Real Madrid and during subsequent visits to the Camp Nou.
Figo was given an extremely hostile reception, including one occasion, when a piglet's head was thrown at him from the crowd.
The next three years saw the club in decline and managers came and went, including a short second spell by Louis van Gaal.
President Gaspart did not inspire confidence off the field either and in 2003, he and van Gaal resigned.
Enter new era via Laporta (2003–2008)
After the disappointment of the Gaspart era, the combination of a new young president Joan Laporta and a young new manager, former Dutch and Milan star Frank Rijkaard, saw the club bounce back.
On the field, an influx international players, including Ronaldinho, Deco, Henrik Larsson, Ludovic Giuly, Samuel Eto'o and Rafael Márquez, combined with a nucleus of home grown and Spanish players such as Carles Puyol, Andrés Iniesta, Xavi, and Víctor Valdés led to the club's return to success.
Barça won La Liga and the Supercopa de España in 2004–05, and stars Ronaldinho and Eto'o were voted first and third in the FIFA World Player of the Year awards.
In the 2005–06 season, Barcelona repeated their league and Supercup successes.
The pinnacle of the league season arrived at Santiago Bernabéu Stadium in a 3–0 victory over Real Madrid, Frank Rijkaard's second victory at the Bernabeu, making him the first Barça manager to win there twice.
Ronaldinho's performance was so impressive that after his second, and Barça's third goal the Real Madrid fans felt compelled to applaud him.
In the Champions' League, Barça beat English club Arsenal 2–1 in the final.
Trailing 1–0 to a 10-man Arsenal and with less than 15 minutes left they came back to win 2–1, with substitute Henrik Larsson, in his final appearance for the club, setting up goals for Samuel Eto'o and fellow substitute Juliano Belletti, for the club's first European Cup victory in 14 years.
Despite being the favourites and starting strongly, Barcelona finished the 2006–07 season trophyless.
A pre-season US tour was later blamed for a string of injuries to key players, including leading scorer Eto'o and rising star Lionel Messi.
There was open feuding as Eto'o publicly criticized coach Frank Rijkaard and Ronaldinho.
Ronaldinho also admitted that lack of fitness affected his form.
In La Liga, Barça were in first place for much of the season, but inconsistency in the New Year saw Real Madrid overtake them to become champions.
Barça advanced to the semi-finals of the Copa del Rey, winning the first leg against Getafe 5–2, with a goal from Lionel Messi, bringing comparison to Diego Maradona, but then lost the second leg 4–0.
They took part in the 2006 FIFA Club World Cup, but were beaten by a late goal in the final against Brazilian sides Internacional.
In the Champions League, Barça were knocked out of the competition in the last 16 by eventual runners-up Liverpool on away goals.
Barcelona finished 2007–08 season third in La Liga and reached the semi-finals of the UEFA Champions League and Copa del Rey, both times losing to the eventual champions: Manchester United and Valencia, respectively.
A day after a 4–1 defeat by Real Madrid, Joan Laporta announced that Barça B coach Josep Guardiola would take over Frank Rijkaard's duties after June 30.
Guardiola as coach (2008–present)
In the pre-season of 2008–09, a motion of no confidence was raised against Joan Laporta.
The no confidence motion received 60% support, just short of the 66% required to oust the president, and eight of his directors resigned.
Laporta, with the assistance of Director of Football Txiki Begiristain, decided to appoint the legendary former midfielder Josep Guardiola new manager, also responded with a turnover of players, selling Gianluca Zambrotta, Deco, Edmílson and Ronaldinho.
Nearly €90 million was spent rebuilding the squad, with Begiristain and Laporta purchasing Seydou Keita, Gerard Piqué, Martín Cáceres, Dani Alves and Aliaksandr Hleb.
Despite this, the club retained its home-grown nucleus of players, such as captain Carles Puyol, Xavi, Andrés Iniesta, Víctor Valdés and Lionel Messi.
On 17 January, 2009, Barça set the record for amassing the highest points total for the first half of a season in La Liga, attaining 50 points out of a possible 57, with 18 wins, 2 draws, and just 1 loss against CD Numancia in the first game of the season.
The club also reached the Copa del Rey final for the first time since 1998 after defeating RCD Mallorca in the semi-finals.
Six days later on 23 January, the International organisation IFFHS ranked Barça first in their list of the greatest football clubs of the last 18 years.
The All-time Club World Ranking was determined by taking into account all the results of the national championships, the national cup competitions, the club competitions of the six continental confederations and the FIFA.
On 14 April, Barcelona qualified for the semi-finals of the Champions League for the second year running after defeating Bayern Munich 5-1 on aggregate over two legs and faced Chelsea in the semi-finals.
Their first leg against Chelsea resulted in a disappointing scoreless draw at home.
Following the game, they faced Real Madrid in El Clásico, which they won 6–2, the most goals ever scored in El Clásico by Barcelona and the biggest margin of victory for Barça since the 70s, when Johan Cruyff led Barça to win 5–0.
On 6 May, 2009, immediately after the historic victory over their biggest rivals, Barcelona played against Chelsea in the second leg of the Champions League semi-finals.
Chelsea led the game at Stamford Bridge 1–0 from the 8th minute, until injury time, where Andrés Iniesta scored the winning equaliser in the 93rd minute from the edge of the penalty area, sending Barcelona through to the final on away goals.
Barça will face defending champions Manchester United at the Stadio Olimpico in Rome on 27 May, 2009 for a chance to win their third UEFA Champions League title.
Rivalries
El Clásico
There is often a fierce rivalry between the two strongest teams in a national league, and this is particularly the case in La Liga, where the game between Barça and Real Madrid is known as El Clásico.
From the start, the clubs were seen as representatives of two rival regions in Spain: Catalonia and Castile, as well as of the two cities themselves.
The rivalry projects what many regard as the political and other tensions felt between Catalans and the Castilians.
During the dictatorships of Primo de Rivera and (especially) of Francisco Franco (1939–1975), all regional cultures were openly suppressed (e.g., all the languages spoken in Spanish territory except Spanish itself were officially banned).
Symbolising Catalan people's desire for freedom, Barça became more than a club (més que un club) for it and one of its greatest ambassadors.
According to Manuel Vázquez Montalbán, Catalans' best way of demonstrating their identity was by joining Barça.
It was less risky than joining a clandestine anti-Franco movement and allowed them to express their dissidence.
On the contrary, Real Madrid was widely seen as the embodiment of the sovereign oppressive centralism and the fascist regime at management level and beyond (Santiago Bernabeu, the former club president for whom the Merengues' stadium is named, fought with 'los nacionales').
However, during the Spanish Civil War, members of both clubs like Josep Sunyol and Rafael Sánchez Guerra suffered at the hands of Franco supporters.
During the 1950s, the rivalry was exacerbated significantly when the clubs disputed the signing of Alfredo di Stéfano, who finally played for Real Madrid and was key in the subsequent success achieved by the club.
The 1960s saw the rivalry reach the European stage when they met twice at the knock-out stages of the European Cup.
Nowadays, the rivalry is renewed on an almost annual basis with both teams often challenging each other for the league championship.
The latest Clásico was played in the Santiago Bernabéu on 2 May, 2009 and ended with a 2–6 win for Barça, with two goals each from Thierry Henry and Lionel Messi, as well as goals from Carles Puyol and Gerard Piqué.
El Derbi Barceloní
Barça's 'internal' rival has always been Reial Club Deportiu Espanyol.
'Blanc-i-blaus', being one of the clubs granted royal patronage, were founded exclusively by Spanish football fans, unlike the multinational nature of Barça's primary board.
Their original ground was in the well-off district of Sarrià.
Traditionally, especially during the Franco regime, RCD Espanyol was seen by the majority of Barcelona's citizens as a club which cultivated a kind of compliance to the central authority, in stark contrast to Barça's revolutionary spirit.
Despite this background the derbi has always been much more relevant to Espanyol supporters than Barcelona ones due to the difference in objectives.
Although it is the most played local derby in the history of La Liga it is also the least balanced of them all, with Barcelona being overwhelmingly dominating.
In the league table, Espanyol have only managed to end above Barça on three occasions in almost seventy years and even the only all-Catalan Copa del Rey Final in 1957 was won by Barça.
Espanyol only has the consolation of achieving the largest margin win with a 6–0 in 1951.
The latest Derbi Barceloní ended in a 2–1 win for Espanyol - incidentally this was the first time in the history of La Liga that a side bottom of the standings had beaten a team at the top of the league.
Sponsorship
Barça have an attitude to shirt sponsorship that is historically noteworthy.
They have continuously refused to advertise corporate sponsors on the shirt since the club's founding.
On 14 July 2006, the club announced a five year agreement with UNICEF, which includes having the UNICEF logo on their shirts.
The agreement will see Barça donating US$1.9 million per year to UNICEF (0.7 per cent of its ordinary income) to the FC Barcelona Foundation, and rejecting significant money offers to be the first shirt sponsor of the football team.
The club has done this in order to set up international cooperation programmes for development, supports the UN Millennium Development Goals and has made a commitment to UNICEF’s humanitarian aid programs through the donation of one and a half million euro for the next five years.
Companies that Barça currently has sponsorship deals with include:
Nike - Official sponsors
Coca-Cola - Official sponsors
TV3 - Official sponsors
Audi - Official sponsors
Estrella Damm - Official sponsors
La Caixa - Official sponsors
bwin - Official Betting Partner
Acer - Official provider
MediaPro - Official provider
NH Hoteles - Official provider
Vueling - Official provider
Babybel - Official provider
Shirt sponsors and manufacturers
Period
Kit manufacturer
Shirt partner
1982–1992
Meyba
None
1992–1998
Kappa
1998-2006
Nike
2006-Present
UNICEF
Stadium Information
Name - Camp Nou
City - Barcelona
Capacity - 98,772
Other Facilities:
Ciutat Esportiva Joan Gamper (FC Barcelona's training ground)
La Masia (Residence of young players)
Mini Estadi
Palau Blaugrana (FC Barcelona indoor sports arena)
Palau Blaugrana 2 (Secondary indoor arena of FC Barcelona)
Palau de Gel
Honours
Domestic competitions
La Liga
Winners (18 ) 1929, 1937, 1945, 1948, 1949, 1952, 1953, 1959, 1960, 1974, 1985, 1991, 1992, 1993, 1994, 1998, 1999, 2005, 2006
Runners-up (22): 1930, 1946, 1954, 1955, 1956, 1962, 1964, 1967, 1968, 1971, 1973, 1976, 1977, 1978, 1982, 1986, 1987, 1989, 1997, 2000, 2004, 2007
Copa del Rey (record)
Winners (24): 1910, 1912, 1913, 1920, 1922, 1925, 1926, 1928, 1942, 1951, 1952, 1953, 1957, 1959, 1963, 1968, 1971, 1978, 1981, 1983, 1988, 1990, 1997, 1998
Runners-up (9): 1902, 1919, 1932, 1936, 1954, 1974, 1984, 1986, 1996
Supercopa de España
Winners (7): 1983, 1991, 1992, 1994, 1996, 2005, 2006
Runners-up (7): 1985, 1988, 1990, 1993, 1997, 1998, 1999
Copa de la Liga (record)
Winners (2): 1983, 1986
Major international competitions
European Champion Clubs' Cup / UEFA Champions League
Winners (2): 1992, 2006
Runners-up (3): 1961, 1986, 1994
UEFA Cup Winners' Cup (record)
Winners (4): 1979, 1982, 1989, 1997
Runners-up (2): 1969, 1991
Inter-Cities Fairs Cup (the forerunner to the UEFA Cup) (record)
Winners (3): 1958, 1960, 1966
Runners-up (1): 1962
European Super Cup
Winners (2): 1992, 1997
Runners-up (4): 1979, 1982, 1989, 2006
Intercontinental Cup / FIFA Club World Cup
Runners-up (2): 1992, 2006
Other national and international trophies
Latin Cup (record)
Winners (2): 1949, 1952
Inter-Cities Fairs Cup Trophy Play-Off
Winners (1): 1971
Campionat de Catalunya (record)
Copa Macaya (1) : 1902
Copa Barcelona (1) : 1903
Campionat de Catalunya (22) : 1905, 1909, 1910, 1911, 1913, 1916, 1919, 1920, 1921, 1922, 1924, 1925, 1926, 1927, 1928, 1930, 1931, 1932, 1934, 1936, 1938
Lliga catalana (1) : 1938
Catalan Cup (record)
Winners (6) : 1990-91, 1992-93, 1999-00, 2003-04, 2004-05, 2006-07
Joan Gamper Cup (record)
Winners (33) : 1966, 1967, 1968, 1969, 1971, 1973, 1974, 1975, 1976, 1977,1979,1980, 1983, 1984, 1985, 1986, 1988, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2001, 2002, 2003, 2004,2006, 2007, 2008
Small World Cup
Winners (1): 1957
Statistics and records
Migueli presently holds both records for number of total and Liga appearances for Barcelona with a total of 548 games played in total, and 391 in La Liga.
Most recently, Xavi, vice-captain of the club, reached 470 games for the club.
Barcelona's all time top goalscorer is César Rodríguez, a Spaniard, who has scored 235 goals in all official matches.
Ladislao Kubala is in second place with 196 goals for the club.
The highest scoring present squad member is Samuel Eto'o who has scored 126 goals.
As of 2 February 2009, Barcelona have reached a total of 5000 La Liga goals.
The goal was converted by Lionel Messi in the game against Racing Santander, which Barça won 1-2.
Recent seasons
SeasonDiv.Pos.Pl.WDLGSGAPCupEuropeOther Competitions         Manager
2003-04
1D
2
382198
633972
Quarter-Final
UCFourth round
Frank Rijkaard
2004-05
1D
1
382594
732984
Second round
UCLLast 16
Frank Rijkaard
2005-06
1D
1
382576
803582
Quarter-Final
UCLWinner
SSC
Frank Rijkaard
2006-07
1D
2
3822106
783376
Semi-final
UCLLast 16
SSC
ESC
CWC
Frank Rijkaard
2007-08
1D
3
3819109
764367
Semi-final
UCLSemi-final
Frank Rijkaard
2008-09
1D
352753
1033186
UCL
Josep Guardiola
Last updated: 2 May 2009
Div.
= Division; D1 = First Division; Pos.
= Position; Pl = Match played; W = Win; D = Draw; L = Lost; GS = Goal Scored; GA = Goal Against; P = Points
UCL = UEFA Champions League; UC = UEFA Cup;  ESC = UEFA Super Cup; SSC = Supercopa de España; CWC = FIFA Club World Cup; Cup = Copa del Rey
Colors: Gold = winner; Silver = runner-up; Cyan = ongoing
Players
Spanish teams are limited to three players without EU citizenship.
The squad list includes only the principal nationality of each player; several non-European players on the squad have dual citizenship with an EU country.
Also, players from the ACP countries—countries in Africa, the Caribbean, and the Pacific that are signatories to the Cotonou Agreement—are not counted against non-EU quotas due to the Kolpak ruling.
As of 10 January 2009.
Current squad
From the youth system
Out on loan
Personnel
Current Technical Staff
Position
Name
Manager
Josep Guardiola
Assistant Coach
Tito Vilanova
Goalkeeping Coach
Juan Carlos Unzué
Physical fitness coach
Lorenzo Buenaventura
Director of Football
Txiki Begiristain
Academy Director
José Ramón Alexanko
Head Coach Reserve Team
Luis Enrique
Current Board of Directors
Office
Name
President
Joan Laporta
Vice-president, head of social area and spokesperson
Alfons Godall
Vice president for marketing and media
Jaume Ferrer
Vice president for finance and treasurer
Joan Boix
Vice president institutional and assets administration
Joan Franquesa
Vice president for sports
Rafael Yuste
Secretary
Josep Cubells
Former personnel
Selected former presidents
see also
Below is the official presidential history of Barcelona, from when Walter Wild took over at the club in 1899, until the present day.
Name
Years
Walter Wild
1899–1901
Bartomeu Terradas
1901–1902
Paul Haas
1902–1903
Arthur Witty
1903–1905
Josep Soler
1905–1906
Juli Marial
1906–1908
Vicenç Reig
1908
Joan Gamper
1908-1909
Otto Gmeling
1909–1910
Joan Gamper
1910–1913
Francesc de Moxó
1913–1914
Àlvar Presta
1914
Joaquim Peris de Vargas
1914–1915
Rafael Llopart
1915–1916
Gaspar Rosés
1916–1917
Joan Gamper
1917–1919
Ricard Graells
1919–1920
Gaspar Rosés
1920–1921
Name
Years
Joan Gamper
1921–1923
Eric Cardona
1923–1924
Joan Gamper
1921–1923
Eric Cardona
1923–1924
Gaspar Rosés
1920–1921
Joan Gamper
1921–1923
Eric Cardona
1923–1924
Joan Gamper
1924–1925
Arcadi Balaguer
1925–1929
Tomás Rosés
1929–1930
Gaspar Rosés
1930–1931
Antoni Oliver
1931
Joan Coma
1931–1934
Esteve Sala
1934–1935
Josep Sunyol
1935-1936
Managing Commission
1936-1939
Joan Soler
1939-1940
Enrique Piñeyro
1940-1942
Name
Years
Josep Vidal-Ribas
1942
Enrique Piñeyro
1942-1943
Josep Antoni de Albert
1943
Josep Vendrell
1943–1946
Agustí Montal Galobart
1946–1952
Enric Martí Carreto
1952–1953
Francesc Miró-Sans
1953–1961
Enric Llaudet
1961–1968
Narcís de Carreras
1968–1969
Agustí Montal Costa
1969–1977
Raimon Carrasco
1977–1978
Josep Lluís Núñez
1978–2000
Joan Gaspart
2000–2003
Enric Reyna
2003
Managing Commission
2003
Joan Laporta
2003-2006
Managing Commission
2006
Joan Laporta
2006-present
Notable managers
See also List of FC Barcelona managers
The following managers have all won at least one trophy when in charge or have been notable for Barça in the context of the League, for example Johan Cruyff who holds a League record.
Name
Period
Trophies
Total
Domestic
International
LC
SC
SS
LC
CL
UC
UCWC
ICFC
USC
to be assigned
0300000003
Jack Greenwell
1917–24
0200000002
Jesza Poszony
1924–25
0100000001
Ralph Kirby
1925–26
0100000001
Romà Forns
1927–29
1100000002
Joan Josep Nogués
1941–44
0100000001
Josep Samitier
1944–47
1000000001
Enrique Fernández
1947–50
2000000002
Ferdinand Daučík
1950–54
2300000005
Domingo Balmanya
1956–58
0100000102
Helenio Herrera
1958–60, 1980–81
2200000105
Josep Gonzalvo
1963
0100000001
Roque Olsen
1965–67
0000000101
Salvador Artigas
1967–69
0100000001
Vic Buckingham
1969–71
0100000001
Rinus Michels
1971–75, 1976–78
1100000002
Joaquim Rifé
1979–80
0000001001
Udo Lattek
1981–83
0101001003
César Luis Menotti
1983–84
0010000001
Terry Venables
1984–87
1001000002
Luis Aragonés
1987–88
0100000001
Johan Cruyff
1988–96
41301010111
Bobby Robson
1996–97
0110001003
Louis van Gaal
1997–00
2100000014
Frank Rijkaard
2003–08
2020100005
Total
1899–2008
1824722043262
World Cup winners
Three players have won the FIFA World Cup whilst FC Barcelona players:
Maradona (MEX 1986)
Romário (USA 1994)
Rivaldo (Korea-Japan 2002)
European Championship winners
Six players have won the European Championship whilst at FC Barcelona, all with Spain:
Jesús María Pereda (1964)
Josep Fusté (1964)
Fernando Olivella (1964)
Carles Puyol (2008)
Xavi (2008)
Andrés Iniesta (2008)
Other sports
FC Barcelona Bàsquet
FC Barcelona Futsal
FC Barcelona Handbol
FC Barcelona Ice Hockey
FC Barcelona Hoquei
FC Barcelona Rugby
See also
List of fan-owned sports teams
Supporters of FC Barcelona
Richest football clubs
Sources
Morbo: The Story of Spanish Football (2003), Phil Ball.
Barça: A People’s Passion (1998), Jimmy Burns.
References
External links
Official club website
FC Barcelona Twitter Page
FC Barcelona forum
Russian-speaking site about FC Barcelona
FC Barcelona News, Match Reports and Pictures
English-Speaking FC Barcelona Forum
FC Barcelona Fans site
FC Barcelona at the UEFA official website
Official Club US Store
Lithuanian-speaking site about Barcelona
FC Barcelona kit history
FC Barcelona Penye in Spanish
News sites
FC Barcelona news from Marca
FC Barcelona news from AS
