Illuminati (plural of Latin illuminatus, "enlightened") is a name that refers to several groups, both historical and modern, and both real and fictitious.
Historically, it refers specifically to the Bavarian Illuminati, an Enlightenment-era secret society founded on May 1, 1776.
In modern times it is also used to refer to a purported conspiratorial organization which acts as a shadowy "power behind the throne," allegedly controlling world affairs through present day governments and corporations, usually as a modern incarnation or continuation of the Bavarian Illuminati.
In this context, Illuminati is often used in reference to a New World Order (NWO).
Many conspiracy theorists believe the Illuminati are the masterminds behind events that will lead to the establishment of such a New World Order.
Confusing the issue further is the fact that there are also several modern fraternal groups which include the word "Illuminati" in their names.
History
This movement was founded on May 1, 1776, in Ingolstadt (Upper Bavaria), by Jesuit-taught Adam Weishaupt (d. 1830), who was the first lay professor of canon law at the University of Ingolstadt.
The movement was made up of freethinkers, as an offshoot of the Enlightenment, which some contemporary writers like Seth Payson believed was a conspiracy to infiltrate and overthrow the governments of many European states.
Some writers, like Augustin Barruel and John Robison, even claimed that the Illuminati were behind the French revolution, a claim that Jean-Joseph Mounier dismissed in his book On the Influence Attributed to Philosophers, Free-Masons, and to the Illuminati on the Revolution of France.
The group's adherents were given the name "Illuminati," although they called themselves "Perfectibilists".
The group has also been called the Illuminati Order and the Bavarian Illuminati, and the movement itself has been referred to as Illuminism (after illuminism).
In 1777, Karl Theodor became ruler of Bavaria.
He was a proponent of Enlightened Despotism and, in 1784, his government banned all secret societies, including the Illuminati.
During the period when it was legally allowed to operate, many influential intellectuals and progressive politicians counted themselves as members, including Ferdinand of Brunswick and the diplomat Xavier von Zwack, who was also the number two man in the operation and was caught with much of the group's documentation when his home was searched.
The Illuminati's members pledged obedience to their superiors, and were divided into three main classes, each with several degrees.
The order had its branches in most countries of the European continent; it reportedly had around 2,000 members over the span of 10 years.
The scheme had its attraction for literary men, such as Johann Wolfgang von Goethe and Johann Gottfried Herder, and even for the reigning dukes of Gotha and Weimar.
Internal rupture and panic over succession preceded its downfall, which was effected by the Secular Edict made by the Bavarian government in 1785.
Modern Illuminati
Writers such as David Icke, Ryan Burke, Jüri Lina and Morgan Gricar, have argued that the Bavarian Illuminati survived, possibly to this day.
Many of these theories propose that world events are being controlled and manipulated by a secret society calling itself the Illuminati.
Theorists have claimed that many notable people were or are members of the Illuminati, including Winston Churchill, David Rockefeller and Zbigniew Brzezinski.
In addition to the shadowy and secret organization proposed by conspiracy theories, several modern fraternal groups have openly used the name "Illuminati" in founding their own rites.
Some, such as the Illuminates of Thanateros and multiple groups that call themseves "The Illuminati Order" use the name directly in the name of their organization, while others, such as the Ordo Templi Orientis (OTO) (founded by Theodor Reuss, and later restructured by Aleister Crowley), and the Grand Lodge Rockefeller founded by David Goldman, use the name as a grade of initiation within their organization.
In popular culture
The Illuminati are a common theme in popular culture.
They appear in many fictional works and in many genres: in print, in film, on TV, in numerous video games, comic book series, as well as in both trading card and roleplaying games.
To be more specific, the New York Times best selling books The Da Vinci Code and Angels and Demons feature the Illuminati prominently.
The Da Vinci Code was also a movie based upon the book, and currently the movie Angels and Demons will be released on May 2009.
Cited references
Additional references
1911 Encyclopædia Britannica: "Illuminati"
Die Korrespondenz des Illuminatenordens.
Bd.
1, 1776–81.
Ed.
by Reinhard Markner, Monika Neugebauer-Wölk and Hermann Schüttler.
- Tübingen, Max Niemeyer, 2005.
- ISBN 3-484-10881-9
Radical Enlightenment: Philosophy and the Making of Modernity 1650–1750.
Israel, Jonathan I.
(Oxford University Press, USA; New Ed edition, 2002).
External links
Complete text of 'Proofs of a Conspiracy...' by John Robison (1797) at sacred-texts.com
Illuminati Conspiracy Part One: A Precise Exegesis on the Available Evidence by Terry Melanson
1917 Catholic Encyclopedia entry on Illuminati
Blog about the historical Illuminati of Adam Weishaupt and their appearance in mainstream media like Angels & Demons (german)
