Jean Grey-Summers (née Grey) is a fictional comic book superheroine appearing in books published by Marvel Comics.
She has been known under the aliases Marvel Girl and  Phoenix, and is best known as one of five original members of the X-Men.
Jean Grey-Summers is a mutant born with telepathic and telekinetic powers.
Her powers first manifested when she saw her childhood friend being hit by a car.
She is a caring, nurturing figure, but she also must deal with being an Omega-level mutant and the physical manifestation of the cosmic Phoenix Force.
She faces death several times in the history of the series, first in the classic "Dark Phoenix Saga," but due to her connection with the Phoenix Force, she, as her namesake implies, rises from death.
Phoenix is an important figure in the lives of her husband Cyclops; Professor X, who is like a father and mentor to her; Wolverine who is a very good friend and, at several points, a potential love interest; Storm, who is her best friend and a sister-like figure;  her daughter Rachel Summers; her son X-Man; and stepson Cable.
The character is present for much of the X-Men's history, and she is featured in all three X-Men animated series and several video games.
Famke Janssen portrays Jean in the X-Men films.
In 2006, IGN.com rated Jean Grey #6 on their list of Top 25 X-Men from the past forty years.
Publication history
Created by writer Stan Lee and artist/co-writer Jack Kirby, Jean first appeared as Marvel Girl in X-Men #1 (September 1963).
After her resurrection, she continued with her original team mates, as a part of X-Factor, and later rejoined the X-Men, becoming a mainstay character once more.
Fictional character biography
Background
Jean Grey-Summers was born the daughter of Dr. John Grey and Elaine Grey.
Before joining the X-Men, she lived with her family in Annandale-on-Hudson, New York, where Dr. Grey worked as a history professor at Bard College.
Jean is the only member of her immediate family with mutant abilities (her niece and nephew, Joey and Gailyn, are also revealed as mutants).
Her powers first manifest at the age of ten, prematurely triggered when her best friend, Annie Richards, is hit by a car.
As her friend lies dying, Jean instinctively links to her mind and senses what Annie feels when she dies; the trauma of experiencing her friend's death nearly kills Jean as well, but instead leaves her in a coma.
To rouse her out of her catatonic state, Jean's parents seek the expertise of specialists, of whom only Professor Charles Xavier is able to help.
Xavier uses Jean to help locate mutants with his Cerebro Machine.
During one fateful session on the astral plane Jean senses young Scott Summers in the orphanage and an aspect of her mind, manifesting in the form of a golden Phoenix raptor, reaches out to him.
Xavier realizes that Jean's young mind cannot yet cope with her abilities, so he telepathically blocks her access to them, allowing her powers to evolve at a more natural pace.
Jean develops her telekinetic powers at the age of 13.
As a teenager, Jean leaves her parents to attend Xavier's School for Gifted Youngsters and, using the codename "Marvel Girl", becomes the first female X-Man, joining the team on its first mission against Magneto.
With the X-Men, she battles the team's earliest and most enduring threats, including Magneto's Brotherhood of Evil Mutants, the Juggernaut, and the Sentinels.
She briefly leaves Xavier's school to attend Metro College.
Back with the X-Men, she helps end the Factor Three conspiracy.
It is also revealed that she secretly aided Professor Xavier in his preparation to thwart the Z'Nox invasion.
While on a mission that took them into space Jean is observed by the Phoenix Force which is drawn to Jean's unlimited potential.
Jean envisions her transformation into Phoenix but within an instant she cannot remember what she foresaw.
Romance
At the beginning of the series, Jean and Scott harbor a mutual crush for a long time but neither is aware of the other's feelings (though the readers are made aware early on) and both are too shy to make a move.
Jean once has a date with Angel, but insists on taking Scott along, which confuses and frustrates both men.
For a while, Angel has feelings for Jean which lead to some bad moments between him and Scott.
When Jean leaves to pursue tertiary education at Metro College, it further widens the gap between Scott and Jean; however, Jean and Scott later date openly.
At one point, Professor X seems to have some romantic feelings for her.
However, he believes that she could not reciprocate because he is a paraplegic; therefore he says nothing of it, instead channeling his energies into an increasingly intimate mentor/student relationship with Jean.
This forces her to keep his secrets and, at one point, transfer his own power into her.
Jean and Scott's relationship takes a brief step forward when the X-Men temporarily disband.
Jean works as a swimsuit model and Scott works as a radio announcer, and the two "pretend" to date.
After the X-Men re-form, there are hints that they are more intimately involved, but the relationship is not "outed" for quite some time.
When Jean "dies" and becomes Phoenix, her relationship with Scott changes because she has changed.
After they are separated in the Savage Land and each thinks the other is dead, Scott is unable to mourn her, and reasons it's because he no longer loves her.
Yet upon their reunion, to fight Proteus at Muir Island, the passion and relationship is rekindled.
Soon after, they psychically "marry" - joining parts of their minds together in a psychic bond.
When Logan is introduced as part of the "next generation", he is immediately drawn to her, and harbors a secret love for her.
Through the series, Logan generally respects Jean's choice to be with Scott, and the two share a deep friendship which, despite a powerful emotional and physical attraction, is never consummated.
In Grant Morrison's New X-Men stories, Jean increasingly talks to Logan about her marital problems, and Logan tries to help the married couple reconcile, even convincing Jean to return to Scott when Scott has a psychic affair with Emma Frost.
Immediately following Jean's death, Scott begins to date Emma.
Although he does 'honor and respect her', this may itself only be a psychic suggestion left by Jean to force Scott to move on and "live".
Phoenix
The original team of X-Men is held captive by Krakoa the Living Island, so Xavier recruits a new team of X-Men to help save the others from Krakoa.
Most of the team's senior members then leave, including Jean.
Scott feels that he belongs only with the X-Men, and this upsets Jean.
However, she remains in contact with the X-Men and becomes best friends with Ororo Munroe (Storm).
While Jean and Scott are having a romantic evening in Manhattan, she, Wolverine, and Banshee, are abducted by Sentinels.
They are taken to an abandoned S.H.I.E.L.D.
orbital platform under the command of the anti-mutant activist Steven Lang, who is plotting to unleash a new generation of Sentinels.
The other X-Men, with the aid of Dr. Peter Corbeau, rescue them.
During the space station's destruction, the X-Men find that their shuttle has been damaged in an earlier fight with the Sentinels.
The X-Men decide that someone must stay at the controls and pilot the ship, while everyone else remains in the shuttle's heavily-shielded life cell.
Knowing no one else could survive long enough to pilot the shuttle to safety, Jean uses her telepathy on Dr. Corbeau to learn how to pilot the shuttle and her telekinesis to block the radiation as she pilots the ship back to Earth.
Her telekinetic shields give way under the onslaught of the intense radiation.
The strain of holding the solar radiation at bay with her powers destroys the psychic shields Xavier placed in her mind as a child, and Jean assumes her ultimate potential as a psychic, becoming an entity of pure thought.
The shuttle crashes into a bay, and Jean telekinetically reforms her body and emerges from the water.
Taking the code-name of Phoenix, Jean's psi-powers are now vastly stronger, and she manifests a fiery bird-shaped energy aura whenever she uses her powers to their fullest extent.
Phoenix healed the M'Kraan Crystal to keep the universe from being destroyed.
In the "Dark Phoenix Saga", Mastermind a.k.a.
Jason Wyngarde tampers with Jean's mind, convincing her she's a Victorian aristocrat (and the Black Queen of the Hellfire Club) and that he is her husband.
She turns on her friends, but then loses control of her powers and becomes the Dark Phoenix, attacking her friends and teammates and destroying a populated solar system's star.
Jean regains her sanity long enough to commit suicide rather than risk becoming the Dark Phoenix again and killing anyone else.
After killing herself on the moon, Jean's soul awakens in the afterlife and is dressed in a White Phoenix costume.
Death greets Jean and tries to help her understand the Phoenix before fragments of her soul are sent back to Earth.
John Byrne, penciller on Uncanny X-Men, had strong feelings against how powerful Phoenix had become and worked with writer Chris Claremont to effectively remove Phoenix from the storyline, initially by removing her powers.
However, Byrne's decision to have Dark Phoenix destroy an inhabited solar system in Uncanny X-Men #135, coupled with the planned ending to the story arc, worried then-Editor-in-Chief Jim Shooter, who felt that allowing Jean to live at the conclusion of the story was both morally unacceptable (given that she had essentially committed an act of genocide) and also an unsatisfying ending from a storytelling point of view.
As a result, Shooter requested that Claremont and Byrne rewrite the last chapter of issue #137, to explicitly place in the story both a consequence and an ending commensurate with the enormity of Phoenix's actions.
The original ending, as well as an interview with Claremont, Byrne, Shooter, and then-Uncanny X-Men editor Louise Simonson which gives the full explanation for the changes, was published in the one-shot Phoenix: The Untold Story.
In the original ending, instead of turning into Phoenix again during the X-Men's battle with the Shi'ar Imperial Guard, Jean is overpowered and captured.
Lilandra has Jean subjected to what amounts to a psychic lobotomy, leaving Jean without any of her telepathic or telekinetic powers.
The concept that Byrne and Claremont had in mind was that her powers ended up being more or less permanently suppressed, but with the threat always in the shadows of Phoenix returning.
In the end, Jean is allowed to return to Earth with the rest of the X-Men, "cured" of the power and madness of Dark Phoenix.
The one-shot also reveals the original splash page drawn for Uncanny X-Men #138, which shows Jean and Scott in a happier time, contrasted with the splash page actually published in issue #138 that shows Jean's funeral.
Marvel editor Jim Shooter, in response to a question about the return of Jean Grey, responded, "Jean Grey is dead".
For a while, Marvel stuck to this, although the interview in The Untold Story shows that Byrne had already given thought to a possible way to revive Jean (although the idea as it existed then was not expanded upon in the interview).
Return
A few years later, there was a desire to bring Jean Grey back to life, as part of the launch of the new X-Factor series.
Editorially, it was decreed that this would only be allowed if Jean could be utterly absolved of the evil deeds of the Dark Phoenix Saga.
This absolution begins when the Avengers find a strange pod lying on the bottom of Jamaica bay, which they send to Reed Richards of the Fantastic Four.
The pod cracks open and Jean emerges, with no memories from the time she flew the shuttle until she hatched from the cocoon, but the truth of Phoenix is now revealed.
While dying upon the shuttle, Jean was, in fact, approached by a cosmic psychic entity known as the Phoenix Force, which duplicated Jean's form and merged with a portion of her soul/consciousness,  while Jean herself was sealed in a pod at the bottom of the bay to heal.
It was the Phoenix Force which became the Dark Phoenix and committed those evil actions, hence Jean was absolved of them and went on to found X-Factor with her original X-Men teammates.
Jean is now without her telepathy, but her telekinesis is much more powerful.
The former X-Men are contacted and she reunites with them.. Jean learns that the Phoenix Force merged with Rachel Summers, her daughter from an alternate timeline.
Jean initially rejected Rachel because of this, as she felt Rachel's existence was a constant reminder of the dark future she came from and feared could still come to pass.
During the time in which Jean is thought dead, Scott meets a pilot named Madelyne Pryor.
They marry and gave birth to a son, Nathan Christopher Charles Summers.
When Scott hears Jean is alive, he leaves Pryor.
Shortly afterward, he joins Jean and the other founding X-Men to create X-Factor.
Early in X-Factor's career, Jean first battles the mutants' nemesis, Apocalypse.
Scott calls Madelyne to try to persuade her to come to New York.
When he receives no answer, he assumes that his wife had left him.
In truth, Mister Sinister kidnapped Madelyne and Nathan.
Mr.
Sinister had created Madelyne from Jean Grey's DNA, believing the offspring of Jean Grey and Scott Summers would be a genetically superior mutant who possessed incredible powers.
With her purpose fulfilled, Sinister turns Madelyne over to the Marauders.
The X-Men rescue her and she joins them.
Wanting to rescue her son from Mr.
Sinister, Madelyne makes a pact with demons, and using her despair, the goblins make her their queen, driving her insane.
Madelyne attempts to sacrifice Nathan in a ritual that will bring the demons of Limbo into the world.
Madelyne dies in a climactic battle with Jean after she links their minds and wills herself to die -- hoping the link will kill Jean as well.
Madelyne dies, and then the piece of Jean's consciousness that had merged with the Phoenix Force (which had migrated into Madelyne Pryor upon the death of the Phoenix) returned to Jean, granting her all the memories of both Madelyne and the Dark Phoenix.
Jean now also contained a spark of the Phoenix Force but would later expel it while helping an alien world fend off a Celestial.
Her telepathy had also been restored to her by the villain Psynapse.
Jean becomes a member of the X-Men's "Gold Team" led by Storm when X-Factor joins with Xavier.
When her physical body dies in a Sentinel attack, Jean survives by transferring her psyche into the body of the comatose Emma Frost.
While in Emma's body, Jean uses telekinesis, an ability that Emma never used.
Jean is later restored to her original body with the help of Xavier and Forge.
Jean is instrumental in saving Wolverine's life when Magneto rips the adamantium from his skeleton.
Using her telekinesis, Jean holds Logan's body together and supports his healing factor.
With Cyclops, Jean later encounters Stryfe for the first time.
Marriage
Scott proposed to Jean but she declined because the memories of him proposing to both Madelyne and The Phoenix kept haunting her.
He told her he would wait for her.
Later, Jean proposes to Scott and they marry, but not before she apologized to Rachel and welcomed her into her life permanently.
During their honeymoon, they are taken into the future to raise Scott's son Nathan.
After returning, Jean resumes using the name Phoenix as an attempt to redeem both the entity and herself and to honor Rachel, who was presumed dead at the time, but was later revealed to have been lost somewhere in the time-stream with the premature death of Apocalypse.
She also adopted the classic green and gold Phoenix costume to signify this.
During a battle with the aforementioned villain, Scott merged with the immortal mutant.
Jean and Psylocke switch powers, and Jean adds Psylocke's telepathic powers to her own telepathy, as well as her shadow astral-form, while Psylocke gets Jean's telekinesis.
Jean begins to manifest fiery Phoenix raptor effects as the physical manifestation of her powers.
Jean also uses the Phoenix Force to witness humanity's possible evolution into Eternity and converses with Eternity itself when Prosh recruits her to help stop the Stranger from destroying the universe.
Jean learns that Cyclops is alive, and searches for him with her stepson Cable (Nathan).
Jean uses her increased telepathic powers to separate Cyclops' and Apocalypse's spirits.
A combination of Jean's duties as headmistress of the Xavier Institute, her re-emerging Phoenix powers, and Scott's temporary merger with Apocalypse drives a wedge between the couple.
Jean attempts to rebuild the relationship, but Scott remains distant, refusing to sleep with her.
Scott turns to Emma Frost, who takes advantage of Scott's emotional problems, which leads to a telepathic extramarital affair.
When confronted by Jean, Scott claims that they shared "only thoughts" and that he had done nothing wrong; Jean, however, disagrees and demands that Emma explain herself, but Emma only jeers and insults her.
Enraged, Jean unleashes the Phoenix power on Emma, rifling through her memories and forcing her to confront the truth about herself.
Later one of the Stepford Cuckoos shatters Emma's diamond form.
Beast, under the belief that Emma can be saved, attempts to rebuild her from the shattered diamond.
Jean arrives and informs Hank that despite her malicious nature, Emma had truly fallen in love with her husband, and understanding that Emma can offer Scott something she can't, she uses her powers to fuse the diamond pieces of Emma's body together again and revives her.
Later, tricked by Xorn, Wolverine and Phoenix are propelled towards the sun while on Asteroid M. About to die, Wolverine reluctantly stabs Phoenix so she will not have to die an agonizing death in the intense solar heat.
Seconds before they collide with the sun, the Phoenix Force manifests within Jean, and she saves them both.
She tells him that by killing her, he helped her release the "Phoenix Consciousness".
Arriving on Earth, they battled Xorn (who had revealed himself to be Magneto but would later be retconned into an imposter), who then mortally injures Phoenix by transferring a large amount of electro-magnetic energy to her brain, inducing a "planetary-scale stroke".
As Jean dies in Scott's arms, she tells him to live.
It was revealed later that before she died, Jean created a holempathic matrix crystal for Rachel and imprinted it with her essence so that, no matter what happened to her physically, her soul would always be with her.
Here Comes Tomorrow
Scott Summers refusal of Emma Frost's offer to re-open Xavier's Institute after Jean's death creates a future timeline in which Hank McCoy re-opens the school.
Under the pressure, he takes the drug "Kick", which is revealed to be the aerosol form of the villain Sublime, who possesses Hank McCoy and drives him insane.
150 years later, the near-immortal Beast tries to resurrect Phoenix and use her to destroy every life-form on Earth, except for the creatures created by Sublime itself, only to be defeated by Jean.
Phoenix then carries out her disinfection and absorbs the future universe into the "White Hot Room", a higher plane of reality with other Phoenix hosts and 'home' to the consciousness of the Phoenix Force.
Jean wears a white variation of her Phoenix outfit and is revealed to be "a White Phoenix of the Crown".
Jean reaches back in time and telepathically urges Scott to live.
Instead of refusing Emma and leaving the institute, Scott chooses to be with Emma and keep the Xavier Institute alive.
Endsong
In the 2005 X-Men: Phoenix - Endsong limited series, the Shi'ar resurrect the Phoenix Force prematurely in hopes of destroying it while it is relatively weak, but the Phoenix escapes to Earth where it resurrects Jean and bonds with her once more, and reveals that the Phoenix force and Jean are one.
The X-Men battle the Phoenix at the North Pole until, with the help of Cerebro, Emma and the Stepford Cuckoos contact all of the X-Men around the world to focus their love into Jean.
This enables Jean and the Phoenix Force to achieve a perfect balance with one another and transform into the White Phoenix of the Crown.
Jean then returns to the White Hot Room to make herself and Phoenix whole again.
Warsong
Writer Greg Pak has said that Warsong "is not another Jean Grey resurrection story.
It's an essential Phoenix story, and therefore ultimately an essential tale for understanding Jean Grey".
Pak also stated that Warsong will lay the groundwork for the future of both Jean and the Phoenix.
However the story only featured her telepathic voice talking to the Stepford Cuckoos as they flew over her grave and a flashback in the first issue.
The rest of the series involved the Cuckoos encountering the fragment of the Phoenix's consciousness that visited them at the end of the Endsong mini series.
They merge with the fragment and gain Phoenix-level abilities, but later must imprison the Phoenix fragment in their diamond hearts, an ability they manifest after their origins--as cloned daughters of Emma Frost--are revealed.
X-Men Messiah Complex
Since the events of M-Day, when most of mutantkind was depowered and no new mutant births occur, mutantkind is on the verge of extinction.
Cerebro then detects a new mutant baby born in Cooperstown, Alaska.
When Cerebro detects her, a tremendous outburst of power from the child partially destroys it.
As the child has aged and grown, she has developed features distinctively similar to Jean Grey, including crimson red hair, and green eyes.
As seen in Cable #5, a closeup of the baby's eyes show twin reflections of the Phoenix emblem in them.
Jean Grey's future
A recent interview panel at the San Diego Comic Con confirmed that there are discussions going on at Marvel involving Jean's eventual return, however it also stated that it's a story Marvel doesn't want to rush.
At the San Francisco Wondercon, when asked about Jean's future Matt Fraction told the audience "There's a little girl with red hair and green eyes in the future that you should keep your eyes on" in reference to Hope Summers.
In X-Men - Kingbreaker #4, Korvus' Blade of the Phoenix loses its power and Rachel's connection to the Phoenix Echo is somehow lost.
As yet, no explanation was given for what happened except for Rachel who says "Please, not now… Mom".. What happened to the Phoenix Force will be examined after “War of Kings” is over.
Powers and abilities
Jean Grey-Summers is an Omega-level mutant, and has been one of the physical hosts of the vastly powerful Phoenix Force who possesses god-like powers and is one of the most feared beings that ever lived.
With the Phoenix Force, Jean has potentially limitless psionic powers of telepathy, telekinesis, cosmic pyrokinesis and energy manipulation - Henry McCoy has said that, based on her massive power levels, "on the Richter scale, she'd be a 12".
When bonded to the Phoenix, she is said to outclass mutants, granting her complete control over matter, energy, thought, and unlimited psionic energies.
She can tap into reserved energies for future generations, denying them existence.
When her powers first manifest, Jean is unable to cope with her telepathy, forcing Professor X to suppress her access to it altogether.
Instead, he chooses to train her in the use of her telekinesis while allowing her telepathy to grow at its natural rate before reintroducing it.
This is why in Jean's debut appearance as Marvel Girl, she is only capable of using her telekinetic powers.
When the Professor hides to prepare for the Z'Nox, he reopens Jean's telepathic powers, which was initially explained as Xavier 'sharing' some of his telepathy with her.
Jean is considered to be one of the Earth's most powerful telepathic minds.
Jean Grey, as the Phoenix, has limitless telepathic powers, able to influence any individual.
Jean's telepathy allows her to read, influence, control, and communicate with the minds of others, project her mind into the astral plane, and generate telepathic force blasts that can stun or kill others.
Jean is one of the few telepaths skilled enough to communicate with animals (animals with high intelligence, such as dolphins,dogs, and ravens).
She can also telepathically take away or control people's natural bodily functions and senses, such as sight, hearing, smell, taste, or even mutant powers.
A side effect of her telepathy is that she is gifted with an eidetic memory.
Her telekinetic strength and skill are both of an extremely high level, capable of grasping objects in Earth orbit and manipulating hundreds of components in mid-air in complex patterns.
She can telekinetically lift several tons of matter at once, and has learned to use her power both aggressively and defensively, as blasts of focused telekinetic force or defensive shields strong enough to withstand ballistic impacts.
When Jean absorbs Psylocke's specialized telepathic powers, her own telepathy is increased to the point that she can physically manifest her telepathy as a psionic firebird whose claws can inflict both physical and mental damage.
Jean can use her amplified telepathy to temporarily increase the speed of neural signals in the brain, which allows her to boost a mutant's powers to incredible levels.
She briefly develops a psychic shadow form like Psylocke's, with a gold Phoenix emblem over her eye instead of the Crimson Dawn mark possessed by Psylocke.
Jean briefly lost her telekinesis to Psylocke after this, but the Phoenix Force re-created those powers for her at a far stronger level than before.
The Phoenix can revive, absorb, re-channel, and preserve the life-force of any kind of life-form, meaning that she can take life energy from one person and give it to others, heal herself with the same life energy, or even resurrect the dead, since the Phoenix is the sum of all life and death.
As Phoenix, Jean's powers escalate to an incalculable level: allowing her to rearrange matter at a subatomic level, fly unaided through space, survive in any atmosphere, manipulate electromagnetic and cosmic energies for various effects and atmospheric disturbances.
She has cosmic-level pyrokinesis, which allows her to create, control, and manipulate cosmic fire of extreme power.
Her cosmic fire is not dependent on oxygen, which means that she can ignite it under seemingly impossible conditions such as the vacuum of space or underwater.
Her cosmic pyrokinesis derives from her ability to generate intense heat, combustion, and concussive blasts by stimulating heat molecules, or simply by her access to cosmic power, or by combining both abilities at once to create cosmic fire of an even greater scale of power.
Her cosmic fire usually takes form in the shape of a fiery bird, but can take other forms, such as fireballs, claws, or an ordinary looking flame.
Her cosmic fire causes either mental pain, or physical pain, or both of them simultaneously.
She has such complete control of her cosmic pyrokinesis ability that she only burns what she wants to burn, which she refers to as to "burn away what doesn't work".
Thus, her cosmic fire will burn her enemies until they die or she extinguishes it by her own will, and it has no effect on her clothing or around her vicinity.
She manifests a "telekinetic sensitivity" (called "the Manifestation of the Phoenix") to objects in her immediate environment that lets her feel the texture of objects, their molecular patterns, feel when other objects come into contact with them, and probe them at a molecular level.
She can also create stargates that can transport her to anywhere in the universe instantaneously.
As the Phoenix, Jean can resurrect herself after death and is unaffected by the passage of time.
Though initially perceived as "borrowing" the powers of the Phoenix Force, due to original status as a host for the Force, they are entirely her own; Death itself has said that Jean is the rightful owner of those powers.
Further evolution allowed her to actually become one with the Phoenix Force (as opposed to serving as its host) due to her status as an Omega-level mutant with unlimited potential, in which it was revealed that Jean was the White Phoenix of the Crown.
As the White Phoenix, Jean can manipulate and control whole time-lines, as seen when she brought the alternate future of Here Comes Tomorrow into the White-Hot Room.
Ancestry
Introduced in Uncanny X-Men #125 (September, 1979), Lady Grey is the look-alike ancestor of X-Men member Jean Grey and a member of the Hellfire Club during the 18th century.
During this issue the villain Mastermind attempted to turn Grey (then under the guise of the Phoenix) into the Black Queen of the modern Hellfire Club by creating the illusion that she was living in the body of an ancestor named Lady Grey.
However, whether this ancestor was a real person or a creation of Mastermind was left uncertain.
This question was finally answered in X-Men: Hellfire Club #2 (February, 2000), part of a mini-series on the history of the Club.
This particular issue was scripted by Ben Raab and drawn by Charlie Adlard.
Lady Grey was revealed to have been an influential member, possibly a Queen, of the Philadelphia, Pennsylvania branch of the Club during the American Revolutionary War (1775 - 1783).
Other versions
In other media
See also
End Of Greys
Phoenix Force
References
External links
Jean Grey at the Marvel Universe
