The public domain is a range of abstract materials—commonly referred to as intellectual property—which are not owned or controlled by anyone.
The term indicates that these materials are therefore "public property", and available for anyone to use for any purpose.
The public domain can be defined in contrast to several forms of intellectual property; the public domain in contrast to copyrighted works is different from the public domain in contrast to trademarks or patented works.
Furthermore, the laws of various countries define the scope of the public domain differently, making it necessary to specify which jurisdiction's public domain is being discussed.
The public domain is most often discussed in contrast to works whose use is restricted by copyright.
Under modern law, most original works of art, literature, music, etc. are covered by copyright from the time of their creation for a limited period of time (which varies by country).
When the copyright expires, the work enters the public domain.
It is estimated that currently, of all the books found in the world's libraries, only about 15% are in the public domain, even though only 10% of all books are still in print; the remaining 75% are books which remain unavailable because they are still under copyright protection.
The public domain can also be defined in contrast to trademarks.
Names, logos, and other identifying marks used in commerce can be restricted as proprietary trademarks for a single business to use.
Trademarks can be maintained indefinitely, but they can also lapse through disuse, negligence, or widespread misuse, and enter the public domain.
It is possible, however, for a lapsed trademark to become proprietary again, leaving the public domain.
The public domain also contrasts with patents.
New inventions can be registered and granted patents restricting others from using the inventions without permission from the inventor.
Like copyrights, patents last for a limited period of time, after which the inventions covered by them enter the public domain and can be used by anyone.
No legal restriction on use
A creative work is said to be in the public domain if there are no laws which restrict its use by the public at large.
For instance, a work may be in the public domain if no laws establish proprietary rights over the work, or if the work or its subject matter are specifically excluded from existing laws.
Because proprietary rights are founded in national laws, an item may be public domain in one jurisdiction but not another.
For instance, some works of literature are public domain in the United States but not in the European Union and vice versa.
The underlying idea that is expressed or manifested in the creation of a work generally cannot be the subject of copyright law (see idea-expression divide).
Mathematical formulæ will therefore generally form part of the public domain, to the extent that their expression in the form of software is not covered by copyright; however, algorithms can be the subject of a software patent in some jurisdictions.
Works created before the existence of copyright and patent laws also form part of the public domain.
The Bible and the inventions of Archimedes are in the public domain.
However, copyright may exist in translations or new formulations of these works.
Although "intellectual property" laws are not designed to prevent facts from entering the public domain, collections of facts organized or presented in a creative way, such as categorized lists, may be copyrighted.
Collections of data with intuitive organization, such as alphabetized directories like telephone directories, are generally not copyrightable.
In some countries copyright-like rights are granted for databases, even those containing mere facts.
Works of the United States Government and various other governments are excluded from copyright law and may therefore be considered to be in the public domain in their respective countries.
They may also be in the public domain in other countries as well.
"It is axiomatic that material in the public domain is not protected by copyright, even when incorporated into a copyrighted work".
Expiration
In most countries, the term for patents is 20 years, after which the invention becomes part of the public domain.
A trademark registration may remain in force indefinitely, or expire without specific regard to its age.
For a trademark registration to remain valid, the owner must continue to use it.
In some circumstances, such as disuse, failure to assert trademark rights, or common usage by the public without regard for its intended use, it could become generic, and therefore part of the public domain.
The expiration of a copyright is more complex than that of a patent.
Historically the United States has specified terms of a number of years following creation or publication; this number has been increased several times.
Most other countries specify terms of a number of years following the death of the last surviving creator; this number varies from one country to another (50 years and 70 years are the most common), and has also been increased in many of them.
See List of countries' copyright length.
Legal traditions differ on whether a work in the public domain can have its copyright restored.
Term extensions by the U.S. and Australia generally have not removed works from the public domain, but merely delayed the addition of works to it.
By contrast, a European Union directive harmonizing the term of copyright protection was applied retrospectively, restoring and extending the terms of copyright on material previously in the public domain.
United States law
Copyright law in the United States has changed several times.
Although it is held under Feist v. Rural that Congress does not have the power to re-copyright works that have fallen into the public domain, re-copyrighting has happened: "After World War I and after World War II, there were special amendments to the Copyright Act to permit for a limited time and under certain conditions the recapture of works that might have fallen into the public domain, principally by aliens of countries with which we had been at war".
Works "prepared by an officer or employee of the U.S. government as part of that person's official duties" are automatically in the public domain by law  Examples include military journalism, federal court opinions (but not necessarily state court opinions), congressional committee reports, and census data.
However, works created by a contractor for the government are still subject to copyright.
Even public domain documents may have their availability limited by laws limiting the spread of classified information.
Terms end 120 years after publication at most in the United States, but they may end or have already ended sooner in certain situations.
Since 1978
A work that is created (i.e.
fixed in tangible form for the first time) after January 1, 1978, is automatically protected from the moment of its creation and is given a term lasting for the author’s life, plus an additional 70 years after the author’s death.
In the case of “a joint work prepared by two or more authors who did not work for hire,” the term lasts for 70 years after the last surviving author’s death.
For works made for hire, and for anonymous and pseudonymous works (unless the author’s identity is revealed in Copyright Office records), the duration of copyright will be 95 years from first publication or 120 years from creation, whichever is shorter.
Before 1978, unpublished works were not covered by the federal copyright act.
Rather, they were covered under (perpetual) common law copyright.
The Copyright Act of 1976, effective 1978, abolished common law copyright in the United States so that all works, published or unpublished, are now covered by federal statutory copyright, with the exception of sound recordings fixed before February 15, 1972.
The claim that "pre-1923 works are in the public domain" is correct only for published works; unpublished works are under federal copyright for at least the life of the author plus 70 years.
For a work made for hire, the copyright in a work created before 1978, but not theretofore in the public domain or registered for copyright, subsists from January 1, 1978, and endures for a term of 95 years from the year of its first publication, or a term of 120 years from the year of its creation, whichever expires first.
If the work was created before 1978 but first published 1978–2002, the federal copyright will not expire before 2047.
Until the Berne Convention Implementation Act of 1988, the lack of a proper copyright notice would place an otherwise copyrightable work into the public domain, although for works published between January 1, 1978 and February 28, 1989, this could be prevented by registering the work with the Library of Congress within five years of publication.
After March 1, 1989, an author's copyright in a work begins when it is fixed in a tangible form; neither publication nor registration is required, and a lack of a copyright notice does not place the work into the public domain.
1964 to 1977
Works published with notice of copyright or registered in unpublished form in the years 1964 through 1977 automatically had their copyrights renewed for a second term.
Before 1964
Works published with notice of copyright or registered in unpublished form on or after January 1, 1923, and prior to January 1, 1964, had to be renewed during the 28th year of their first term of copyright to maintain copyright for a full 95-year term.
With the exception of maps, music, and movies, the vast majority of works published in the United States before 1964 were never renewed for a second copyright term.
Sound recordings
Very few sound recordings are in the public domain in the United States.
Sound recordings fixed in a tangible form before February 15, 1972, were generally covered by common law or in some cases by anti-piracy statutes enacted in certain states, not by federal copyright law, and the anti-piracy statutes typically have no duration limit.
The 1976 Copyright Act, effective 1978, provides federal copyright for unpublished and published sound recordings fixed on or after February 15, 1972.
Recordings fixed before February 15, 1972, are still covered, to varying degrees, by common law or state statutes.
Any rights or remedies under state law for sound recordings fixed before February 15, 1972, are not annulled or limited by the 1976 Copyright Act until February 15, 2067.
On that date, all sound recordings fixed before February 15, 1972, will go into the public domain in the United States.
For sound recordings fixed on or after February 15, 1972, the earliest year that any will go out of copyright and into the public domain in the U.S. will be 2043, and not in any substantial number until 2048.
Sound recordings fixed and published on or after February 15, 1972, and before 1978, which did not carry a proper copyright notice on the recording or its cover entered the public domain on publication.
From 1978 to March 1, 1989 the owners of the copyrights had up to five years to remedy this omission without losing the copyright.
Since March 1, 1989, no copyright notice has been required.
British law
British government works are restricted by either Crown copyright or Parliamentary copyright.
Published Crown copyright works become public domain at the end of the year 50 years after they were published, unless the author of the work held copyright and assigned it to the Crown.
In that case, the copyright term is the usual life of author plus 70 years.
Unpublished Crown copyright documents become public domain at the end of the year 125 years after they were first created.
However, under the legislation that created this rule, and abolished the traditional common law perpetual copyright of unpublished works, no unpublished works will become public domain until 50 years after the legislation came into effect.
Since the legislation became law on August 1, 1989, no unpublished works will become public domain under this provision until 2039.
Parliamentary copyright documents become public domain at the end of the year 50 years after they were published.
Crown copyright is waived on some government works provided that certain conditions are met.
Laws of Canada, Australia, and other Commonwealth nations
These numbers reflect the most recent extensions of copyright in the United States and Europe.
Canada and New Zealand have not, , passed similar twenty-year extensions.
Consequently, their copyright expiry times are still life of the author plus 50 years.
Australia passed a 20-year copyright extension in 2004, but delayed its effect until 2005, and did not make it revive already-expired copyrights.
Hence, in Australia works by authors who died before 1955 are still in the public domain.
As with most other Commonwealth of Nations countries, Canada and Australia follow the general lead of the United Kingdom on copyright of government works.
Both have a version of Crown Copyright which lasts for 50 years from publication.
New Zealand also has Crown copyright, but has a much greater time length: at 100 years from the date of publication.
Thai law
According to Thai copyright law, the copyright term is the life of author plus 50 years.
When the author is a legal entity  or an anonymous person, the copyright term is 50 years from the date of publication.
Works of applied art (defined as a work which takes a composition of works such as drawings, paintings, sculpture, prints, architecture, photography, drafts, and models for utility or functional use) have a copyright term of 25 years from publication.
Republication of works after the expiration of the copyright term does not reset the copyright term.
Thai state documents are public domain, but creative works produced by or commissioned by government offices are protected by copyright.
Japanese law
Japanese copyright law does not mention public domain.
Hence, even when some materials are said to be "in the public domain" there can be some use restrictions.
In that case, the term copyright-free is sometimes used instead.
Many pre-1953 Japanese and non-Japanese films are considered to be in the public domain in Japan.
Examples
In the United States, the images of Frank Capra's film, It's a Wonderful Life (1946) entered into the public domain in 1974, because the copyright holder failed to file a renewal application with the Copyright Office during the 28th year after the film's release or publication.
However in 1993, Republic Pictures utilized the 1990 United States Supreme Court ruling in Stewart v. Abend to enforce its claim of copyright because the film was a derivative work of a short story that was under a separate, existing copyright, to which Republic owned the film adaptation rights, effectively regaining control of the work in its complete form.
Charles Chaplin re-edited and scored his 1925 film The Gold Rush for reissue in 1942.
Subsequently, the 1925 version fell into the public domain when Chaplin's company failed to renew its copyright in 1953, although the 1942 version is still under US copyright.
The distributor of the cult film Night of the Living Dead, after changing the film's title at the last moment before release in 1968, failed to include a proper copyright notice in the new titles, thereby immediately putting the film into the public domain after its release.
This provision of US copyright law was revised with the United States Copyright Act of 1976, which allowed such negligence to be remedied within five years of publication.
Some works may never fully lapse into the public domain.
A perpetual crown copyright is held for the Authorized King James Version of the Bible in the UK.
While the copyright of the play Peter Pan, or the Boy Who Wouldn't Grow Up by J.
M. Barrie has expired in the United Kingdom, it was granted a special exception under  the Copyright, Designs and Patents Act 1988 (Schedule 6) that requires royalties to be paid for performances within the UK, so long as Great Ormond Street Hospital (to whom Barrie gave the rights) continues to exist.
A number of TV series in America have lapsed into the public domain, in whole or only in the case of certain episodes, giving rise to wide distribution of some shows on DVD.
Series that have only certain episodes in the public domain include Petticoat Junction, The Beverly Hillbillies, The Dick Van Dyke Show, Bonanza, and Annie Oakley, while Decoy is an example of a series that lies completely within the public domain.
Disclaimer of interest
Laws may make some types of works and inventions ineligible for monopoly; such works immediately enter the public domain upon publication.
Many kinds of mental creations, such as publicized baseball statistics, are never covered by copyright.
However, any special layout of baseball statistics, or the like, would be covered by copyright law.
For example, while a phonebook is not covered by copyright law, any special method of laying out the information would be.
For example: U.S. copyright law, , releases all works created by the U.S. government into the public domain.
U.S. patent applications containing a copyright notice must also include a disclaimer of certain exclusive rights as part of the terms of granting the patent to the invention (leaving open the question regarding copyright of patents with no such notice).
Agreements that Germany signed at the end of World War I released such trademarks as "aspirin" and "heroin" into the public domain in many areas.
Another example would be Charles Darwin's theory of evolution.
Being an abstract idea it has therefore never been patentable.
After Darwin constructed his theory, he did not disclose it for over a decade (see Development of Darwin's theory).
He could have kept his manuscript in his desk drawer forever but once he published the idea, the idea itself entered public domain.
However, the carrier of his ideas, in the form of a book titled The Origin of Species, was covered by copyright (though, since he died in 1882, the copyright has since expired).
Copyright
In the past, in some jurisdictions such as the USA, a work would enter the public domain with respect to copyright if it was released without a copyright notice.
This was true prior to March 1, 1989 ( according to the USA Copyright office), but is no longer the case.
Any work (of certain, enumerated types) receives copyright as soon as it is fixed in a tangible medium.
It is commonly believed by non-lawyers that it is impossible to put a work into the public domain.
Although copyright law generally does not provide any statutory means to "abandon" copyright so that a work can enter the public domain, this does not mean that it is impossible or even difficult, only that the law is somewhat unclear.
Congress may not have felt it necessary to codify this part of the law, because abandoning property (like a tract of land) to the public domain has traditionally been a matter of common law, rather than statute.
(Alternatively, because copyright has traditionally been seen as a valuable right, one which required registration to achieve, it would not have made sense to contemplate someone abandoning it in 1976 and 1988.
)
Statutory law
Computer Software Rental Amendments Act
There are several references to putting copyrighted work into the public domain.
The first reference is actually in a statute passed by Congress, in the Computer Software Rental Amendments Act of 1990 (Public Law 101–650, 104 Stat.
5089 (1990)).
Although most of the Act was codified into Title 17 of the U.S. Code, there is a very interesting provision relating to "public domain shareware" which was not, and is therefore often overlooked.
Sec.
805.
Recordation of Shareware
(a) IN GENERAL— The Register of Copyrights is authorized, upon receipt of any document designated as pertaining to computer shareware and the fee prescribed by section 708 of title 17, United States Code, to record the document and return it with a certificate of recordation.
(b) MAINTENANCE OF RECORDS; PUBLICATION OF INFORMATION— The Register of Copyrights is authorized to maintain current, separate records relating to the recordation of documents under subsection (a), and to compile and publish at periodic intervals information relating to such recordations.
Such publications shall be offered for sale to the public at prices based on the cost of reproduction and distribution.
(c) DEPOSIT OF COPIES IN LIBRARY OF CONGRESS— In the case of public domain computer shareware, at the election of the person recording a document under subsection (a), 2 complete copies of the best edition (as defined in section 101 of title 17, United States Code) of the computer shareware as embodied in machine-readable form may be deposited for the benefit of the Machine-Readable Collections Reading Room of the Library of Congress.
(d) REGULATIONS— The Register of Copyrights is authorized to establish regulations not inconsistent with law for the administration of the functions of the Register under this section.
All regulations established by the Register are subject to the approval of the Librarian of Congress.
One purpose of this legislation appears to be to allow "public domain shareware" to be filed at the Library of Congress, presumably so that the shareware would be more widely disseminated.
Therefore, one way to release computer software into the public domain might be to make the filing and pay the  $20 fee.
This could have the effect of "certifying" that the author intended to release the software into the public domain.
It does not seem that registration is necessary to release the software into the public domain, because the law does not state that public domain status is conferred by registration.
Judicial rulings supports this conclusion, see below.
By comparing paragraph (a) and (c), one can see that Congress distinguishes "public domain" shareware as a special kind of shareware.
Because this law was passed after the Berne Convention Implementation Act of 1988, Congress was well aware that newly-created computer programs (two years worth, since the Berne Act was passed) would automatically have copyright attached.
Therefore, one reasonable inference is that Congress intended that authors of shareware would have the power to release their programs into the public domain.
This interpretation is followed by the Copyright Office in  37 C.F.R.
§ 201.26.
Berne Convention Implementation Act
The Berne Convention Implementation Act of 1988 states in section twelve that the Act "does not provide copyright protection for any work that is in the public domain".
The congressional committee report explains that this means simply that the Act does not apply retroactively.
Although the only part of the act that does mention "public domain" does not speak to whether authors have the right to dedicate their work to the public domain, the remainder of the committee report does not say that they intended copyright should be an indestructible form of property.
Rather the language speaks to getting rid of formalities in order to comply with Berne (non-compliance had become a severe impediment in trade negotiations) and making registration and marking optional, but encouraged.
A fair reading is that the Berne Act did not intend to take away author's right to dedicate works to the public domain, which they had (by default) under the 1976 Act.
Section 203 of the Copyright Act
Although there is support in the statutes for allowing work to be dedicated to the public domain, there cannot be an unlimited right to dedicate work to the public domain because of a quirk of U.S. copyright law which grants the author of a work the right to cancel "the exclusive or nonexclusive grant of a transfer or license of copyright or of any right under a copyright" thirty-five years later, unless the work was originally a work for hire.
It is unsettled how this section would mesh with a purported public domain dedication.
Any of these interpretations are possible:
No effect.
Any holder of a copyright can release it to the public domain.
This interpretation is probably wrong, because then an author would lose the right to his "termination right," which in practical terms means a royalty.
To prevent paying the royalty, a comic book company could release the copyright to the public domain but hold onto the trademark, which would suffice to prevent knock-off comics from being made.
Because the Captain America case (Marvel v. Simon) showed that this termination right cannot be alienated before death, this interpretation is almost certainly wrong.
Some effect.
An author may release his own work into the public domain, and a company holding a work for hire may release his work into the public domain.
But a company which has purchased a copyright from an author (as was the case with most of the "Golden Age" comic book writers) cannot.
Although the distinction of allowing an author to release his own work is not explicit in the statute, it may not be literally inconsistent (it is not a "transfer" or a "license," and it arguably is not a grant of a right under copyright), and this reading is necessary to comply with the 1990 Act discussed above, as well as the case law discussed below.
Strong effect.
Only a company holding a work for hire can release the work into the public domain.
Because of the references to "shareware" (above) and "programmers" (below), and the fact that many software companies in the 1980s were quite small (and thus did not have employees), this reading seems inconsistent with the intent of Congress.
Case law
Another form of support comes from the seminal case Computer Associates Int'l v. Altai, 982 F.2d 693.
This case set the standard for determining copyright infringement of computer software and is still followed today.
Moreover, it was decided by the Second Circuit appellate court, which is famous for handing down some of the most well-reasoned American copyright decisions.
In this case, it discusses the public domain.
(c) Elements Taken from the Public Domain
Closely related to the non-protectability of scenes a faire, is material found in the public domain.
Such material is free for the taking and cannot be appropriated by a single author even though it is included in a copyrighted work.
… We see no reason to make an exception to this rule for elements of a computer program that have entered the public domain by virtue of freely accessible program exchanges and the like.
See 3 Nimmer Section 13.03 [F] ; see also Brown Bag Software, slip op.
at 3732 (affirming the district court’s finding that "[p]laintiffs may not claim copyright protection of an … expression that is, if not standard, then commonplace in the computer software industry".).
Thus, a court must also filter out this material from the allegedly infringed program before it makes the final inquiry in its substantial similarity analysis.
This decision holds that computer software may enter the public domain through "freely accessible program exchanges and the like," or by becoming "commonplace in the computer industry".
Relying only on this decision, it is unclear whether an author can dedicate his work to the public domain simply by labeling it as such, or whether dedication to the public domain requires widespread dissemination.
This could make a distinction in a CyberPatrol-like case, where a software program is released, leading to litigation, and as part of a settlement the author assigns his copyright.
If the author has the power to release his work into the public domain, there would be no way for the new owner to stop the circulation of the program.
A court may look on an attempt to abuse the public domain in this way with disfavor, particularly if the program has not been widely disseminated.
Either way, a fair reading is that an author may choose to release a computer program to the public domain if he can arrange for it to become popular and widely disseminated.
Treatise analysis
The treatise cited holds in its most recent edition:
13.03[F][4]
It is axiomatic that material in the public domain is not protected by copyright, even when incorporated into a copyrighted work.
…
An enormous amount of public domain software exists in the computer industry, perhaps to a much greater extent than is true of other fields.
Nationwide computer "bulletin boards" permit users to share and distribute programs.
In addition, computer programming texts may contain examples of actual code that programmers are encouraged to copy.
Programmers often will build existing public domain software into their works.
The courts thus must be careful to limit protection only to those elements of the program that represent the author's original work.
Although Computer Associates only mentioned the issue in passing, Nimmer observes that the public domain is particularly rich and valuable for computer programs.
He seems to say that a computer program author who wishes to release his work into the public domain may either include it in a book as example code or post it on a "bulletin board" and encourage sharing and distribution.
(Nimmer is the treatise most widely cited in copyright opinions, and is generally authoritative.
)
Patent
With regard to patents, on the other hand, public use or publishing the details of an invention before applying for a patent will generally place an invention in the public domain and (in theory) prevent its subsequent patenting by anyone—an effective disclaimer.
For example, a chemistry journal publishing a formula prevents patenting the formula by anyone.
This tactic was commonly used by Bell Labs.
The famous Bell Labs Technical Journal was sent free of charge to the library of the U.S. Patent Office to establish a base of prior art without the inconvenience, cost, and hassle of filing patent applications for inventions of no immediate monetary value.
(Unix was famously described in this journal.
) This is sometimes called "defensive disclosure"—one way to make sure you are not later accused of infringing a patent on your own invention.
There is an exception to this rule, however: in U.S. (not European) law, an inventor may file a patent claim up to one year after publishing a description (but not, of course, if someone else published or used it first).
In practice, patent examiners only consider other patents and the books they have in their library for prior art, largely because the patent office has an elaborate classification system for inventions.
This means that an increasing number of issued patents may be invalid, based upon prior art that was not brought to the examiner's attention.
Once a patent is issued, it is very expensive to invalidate.
Publishing a description on a website as a preemptive disclosure does very little in a practical sense to release an invention to the public domain; it might still be considered "patentable", although erroneously.
However, anyone aware of an omitted prior art citation in an issued patent may submit it to the US Patent Office and request a "reexamination" of the patent during the enforceable period of the patent (that is, its life plus statute of limitations).
This may result in loss of some or all of the patent  on the invention, or it may backfire and actually strengthen the claims.
An applicant may also choose to file a Statutory Invention Registration, which has the same effect as a patent for prior art purposes.
These SIRs are relatively expensive.
These are used strategically by large companies to prevent competitors from obtaining a patent.
Section 102(c) says that an invention that has been "abandoned" cannot be patented.
There is precious little case-law on this point.
It is largely a dead letter.
If an inventor has an issued patent, there are several ways to release it to the public domain (other than simply letting it expire).
First, he can fail to pay the maintenance fee the next time it is due, about every four years.
Alternatively he can file a  terminal disclaimer under 37 CFR 1.321 for a reasonable fee.
The regulations explicitly say that the "patentee may disclaim or dedicate to the public the entire term, or any terminal part of the term, of the patent granted.
Such disclaimer is binding upon the grantee and its successors or assigns".
Usually this is used during the application process to prevent another patent from a "double patenting" invalidation.
Lastly, he may grant a patent license to the world, although the issue of revocability may raise its head again.
Trade secret
If guarded properly, trade secrets are forever.
A business may keep the formula to Coca-Cola a secret.
However, once it is disclosed to the public, the former secret enters public domain, although an invention using the former secret may still be patentable in the United States if it is not barred by statute (including the on-sale bar).
Some businesses choose to protect products, processes, and information by guarding them as trade secrets, rather than patenting them.
Hershey Foods, Inc., for example, does not patent some of its processes, such as the recipe for Reese's, but rather maintains them as trade secrets, to prevent competitors from easily duplicating or learning from their invention disclosures, or from using the information after the patent lapses.
One risk, however, is that anyone may reverse engineer a product and thus discover (and copy and publish) all of its secrets, to the extent they are not covered by other laws (e.g.
contract).
Trademark
A trademark registration is renewable.
If a trademark owner wishes to do so, he may maintain a registration indefinitely by paying renewal fees, using the trademark and defending the registration.
However, a trademark or brand can become unenforceable if it becomes the generic term for a particular type of product or service—a process called "genericide".
If a mark undergoes genericide, people are using the term generically, not as a trademark to exclusively identify the particular source of the product or service.
One famous example is "thermos" in the United States.
Because trademarks are registered with governments, some countries or trademark registries may recognize a mark, while others may have determined that it is generic and not allowable as a trademark in that registry.
For example, the drug "acetylsalicylic acid" (2-acetoxybenzoic acid) is better known as aspirin in the United States—a generic term.
In Canada, however, "aspirin" is still a trademark of the German company Bayer.
Bayer lost the trademark after World War I, when the mark was sold to an American firm.
So many copy-cat products entered the marketplace during the war that it was deemed generic just three years later.
Terms can be deemed "generic" in two ways.
First, any potential mark can be deemed "generic" by a trademark registry, that refuses to register it.
In this instance, the term has no secondary meaning that helps consumers identify the source of the product; the term serves no function as a "mark".
Second, a mark, already in use, may be deemed generic by a court or registry after the mark is challenged as generic—this is known as "genericide".
In this instance, the term previously had a secondary meaning, but lost its source-identifying function.
To avoid "genericide", a trademark owner must balance between trying to dominate the market, and dominating their market to such an extent that their product name defines the market.
A manufacturer who invents an amazing breakthrough product which cannot be succinctly described in plain English (for example, a vacuum-insulated drinking flask) will likely find its product described by the trademark ("Thermos").
If the product continues to dominate the market, eventually the trademark will become generic ("thermos").
However, "genericide" is not an inevitable process.
In the late 1980s, "Nintendo" was becoming synonymous with home video game consoles but Nintendo was able to reverse this process through marketing campaigns.
Xerox was also successful in avoiding its name becoming synonymous with the act of photocopying (although, in some languages (such as Russian and Polish) and countries (like India), it became generic).
Trademarks currently thought to be in danger of being generic include iPod, Jell-O, Band-Aid, Rollerblade, Google, Spam, Hoover, and Sheetrock.
Google vigorously defends its trademark rights.
Although Hormel resigned itself to genericide, it has fought attempts by other companies to register "spam" as a trademark in relation to computer products.
When a trademark becomes generic, it is as if the mark were in the public domain.
Trademarks which have been genericized in particular places include: Formica, Escalator, Trampoline, Raisin Bran, Linoleum, Dry Ice, Shredded Wheat (generic in US), Mimeograph, Yo-Yo, Kerosene, Cornflakes, Cube Steak, Lanolin, and High Octane, (Source: Xerox ad, reprinted in Copyright, Patent, Trademark, …, by Paul Goldstein, 5th ed., p. 245) as well as Aspirin (generic in the United States, but not in Canada), Allen wrench, Beaver Board, Masonite, Coke, Pablum, Styrofoam, Heroin, Bikini, Chyron, Crapper, Weedwhacker, Kleenex, Linux (generic in Australia) and Zipper.
Domain name
A domain name never enters public domain in the sense that copyrighted material does.
It is closer in nature to a trademark, in that a failure to maintain it makes it available for others to use (with different standards to maintain it from those for a trademark).
If another party registers a lapsed domain name, it is no longer available to the public, as would be the case with former intellectual property which has become public domain.
See also
Berne Convention
Copyfraud
Copyleft
Copyright Term Extension Act
Creative Commons
Creativity techniques
Cultural environmentalism
Eldred v. Ashcroft
Fair dealing
Fair use
List of countries' copyright length
Street Performer Protocol
"The Uneasy Case for Copyright"
Transaction cost
The work of the United States Government is in the public domain.
Traditional Knowledge Digital Library
Footnotes
References
Fishman, Stephen, The Public Domain: How to Find & Use Copyright-Free Writings, Music, Art & More.
ISBN 0-87337-433-9
External links
David Lange, Reimagining the Public Domain, 66 Law & Contemp Probs 463 (2003)
The mouse that ate the public domain: Disney, The Copyright Term Extension Act, And Eldred v. Ashcroft by Chris Sprigman
The Public Domain In Copyright Law by Edward Samuels, published in Journal of the Copyright Society (1993)
by Edward Samuels, published in the Loyola of Los Angeles Law Review (2002)
by Scott M. Martin, Senior VP for Intellectual Property and Associate General Counsel, Paramount Pictures Corporation, published in the Loyola of Los Angeles Law Review (2002)
Short list of uncopyrightable things in the U.S. - Circular by the U.S.
Copyright Office
Summary list of copyright terms in other countries from the University of Pennsylvania.
Public Domain Calculators for Various Countries
Flowchart to determine Public Domain status of a work in the U.S.
Copyright Term and the Public Domain in the United States from Cornell University.
Public Domain Dedication
European Union thematic network COMMUNIA for the Public Domain
Open Data Commons Public Domain Dedication and Licence (PDDL)
Public Domain Works - an open registry of artistic works that are in the public domain
