Richard John Hatton MBE, more commonly known as Ricky "the Hitman" Hatton, (born 6 October 1978, in Stockport, Greater Manchester, England), is a British professional boxer.
He is a two-time IBF and IBO light welterweight champion, having relinquished the IBF belt, only to step back down to the weight class and beat Juan Urango.
He was the WBA Welterweight Champion, but relinquished this title on 31 August 2006.
Hatton is also the former WBU, WBA Light Welterweight Champion and WBC, WBA, WBO Inter-Continental Light Welterweight Champion, and former Ring Magazine Junior Welterweight Champion.
Biography
Born in Stockport, Greater Manchester, Hatton was raised on the Hattersley council estate in Hyde, Greater Manchester and trained at the Sale West ABC on the Racecourse Estate.
He was educated at Hattersley High School.
Both his grandfather and father played for Rochdale, and Ricky had a trial for the youth team.
But Hatton found a local boxing club in Hyde, which he still trains at, and found he enjoyed the sport.
Hatton's entrance music is the Manchester City club song "Blue Moon" as performed by the band "Supra".
Aged 14, Hatton was taken by his uncles Ged and Paul to Manchester United's Old Trafford stadium to watch the second fight between Nigel Benn and Chris Eubank.
Hatton joined the family carpet business on leaving school, but after he cut four of his fingers with a Stanley knife, his father made him a salesman to prevent him from losing his fingers.
Boxing career
Hatton's debut fight was on 10 September 1997 against Colin McAuley in Widnes at Kingsway Leisure Centre (he won by a KO in 1), while in his second fight Hatton boxed at Madison Square Garden in New York.
Fight against Kostya Tszyu
On 5 June 2005 Hatton beat Kostya Tszyu, then widely regarded as one of the top pound-for-pound boxers in the world by a technical knockout after the Australian failed to answer the bell for the 12th round.
Hatton was a heavy underdog for this fight, and the victory announced his entry to the upper echelons of the world boxing scene.
Prior to the fight the majority of boxing critics had given Hatton little or no chance and this victory was regarded as one of the best victories by an English boxer in the last 20 years.
On 26 November 2005 Hatton won the WBA title when he defeated Carlos Maussa in the ninth round of a unification bout.
In December, Hatton was named the 2005 Ring Magazine Fighter of the Year.
Hatton relinquished his IBF belt on 29 March, 2006 after refusing to fulfil a mandatory defence against number one contender Naoufel Ben Rabah, because he intended to move up to the welterweight class.
Hatton signed a three fight contract with Dennis Hobson's fight academy after splitting from long time promoter Frank Warren.
The three fights would take place in the United States.
Moving to Welterweight
Hatton moved up a division to meet American Luis Collazo for the WBA Welterweight crown which took place on 13 May 2006.
Hatton won the WBA crown from Collazo but struggled with Collazo's slick south-paw style and the extra weight.
Hatton started well, knocking Collazo down in the very first few seconds of the first round, but it turned out to be one of the toughest fights of his career, with some boxing analysts believing Collazo won the fight, although many also thought Hatton had done enough early on in the fight to secure victory, with the knock down a pivotal point in the fight.
Back to Light Welterweight
Hatton's first fight back at Light Welterweight was against the current IBF Light Welterweight Champion Juan Urango on January 20, 2007 in Las Vegas, Nevada.
Hatton's promoter Dennis Hobson stated that the impetus for moving back down was to set up a fight with Jose Luis Castillo, a fighter who nearly beat Floyd Mayweather Jr. at Lightweight in 2002.
Hatton ended up winning a 12 round unanimous decision against Urango, to re-capture the unified IBF and IBO Light Welterweight titles.
He won all but one round on all three judges' scorecards.
Castillo, who was on the undercard, also won (via split decision), setting up their long-awaited fight.
Hatton was forced to relinquish his IBF title again on 10 February, to be able to fight Castillo.
The fight was held on Saturday, June 23, 2007, at the Thomas & Mack Center in Las Vegas, Nevada.
In round four, Hatton landed a "perfect" left hook to the liver, which put Castillo to the canvas.
Ricky later claimed that 4 of Castillo's ribs were broken with this one punch.
Unable to stand up, Castillo was counted out for the first time in his career.
Return to Welterweight
Hatton vs. Mayweather Jr.
Hatton agreed to terms on Friday July 27, for a December 8, 2007 welterweight fight with Floyd Mayweather Jr which was considered to be the biggest welterweight fight since the 1999 clash between Oscar de la Hoya and Puerto Rican legend Felix 'Tito' Trinidad.
The MGM Grand Garden Arena in Las Vegas was announced as the venue on August 17, 2007.
The fight was agreed to less than three months after Mayweather had said he planned to retire following a victory over Oscar De La Hoya.
Hatton was able to bring the fight to Mayweather in the early rounds.
In the 1st round Hatton caught Mayweather with a left jab which knocked Mayweather off balance.
His constant pressure appeared to make Mayweather uncomfortable at first.
In the third round, Mayweather landed a right that cut Hatton above the right eye.
In round six, referee Joe Cortez took a point away from Hatton after he appeared to hit Mayweather on the back of the head while Mayweather was rested between the ropes.
However, the punch was revealed to have hit the rope rather than Mayweather's head but Hatton was warned for punching behind the head on numerous occasions before the deduction.
Hatton became angry at the referee's decision to deduct a point from him and turned his back on him in frustration.
Hatton would later claim that he had become angry by the referee and that had caused him to lose his calm and contributed to his downfall.
Hatton was able to hold his own, until round eight, when Mayweather began to adapt to Hatton and started counterattacking.
Mayweather knocked Hatton to the mat in Round 10.
Hatton got up, but Mayweather quickly resumed his attack, resulting in Joe Cortez putting a stop to the fight, and Hatton's corner threw in the towel.
Mayweather commented post-match that "Ricky Hatton is one tough fighter.
He is still a champion in my eyes and I'd love to see him fight again.
"Ricky Hatton is probably one of toughest competitors I've faced.
I hit him with some big ones but he kept coming and I can see why they call him the 'Hitman'".
The fight received large amounts of publicity, with both fighters promoting the fight heavily.
Back at Light Welterweight
Hatton vs. Lazcano
On 24 May 2008, Hatton beat Mexican Juan Lazcano by unanimous decision with scores of 120-110, 120-108 and 118-110, in front of his home crowd of 55,000 (a post-World War II record for a boxing match in Britain), at City of Manchester Stadium to retain The Ring Magazine and IBO light welterweight titles.
Hatton did well when he boxed and controlled the range, utilizing his jab and dominating a lot of the early exchanges.
In round eight, Hatton absorbed a left hook to the chin that wobbled him, and in round ten, Hatton was hurt again by a left hook.
Despite that, Hatton outworked Lazcano to win at least ten of the rounds.
Hatton vs. Malignaggi
Ricky Hatton fought Paulie Malignaggi of the United States at the MGM Grand, Las Vegas on 22 November for Hatton's IBO Light Welterweight title and Ring Magazine Light welterweight title.
He was trained for the fight by Floyd Mayweather, Sr.. Hatton dominated for all of the fight and defeated Malignaggi by 11th-round TKO when Malignaggi's trainer, Buddy McGirt, threw in the towel 48 seconds into the round.
Hatton vs. Pacquiao
Hatton fought Manny Pacquiao on May 2, 2009 at the MGM Grand in Las Vegas.
The fight was at light welterweight which was the 5th weight category Pacquiao has fought at, and is the weight at which Hatton was previously undefeated.
Pacquiao defeated Hatton in the 2nd round by a KO victory, after knocking Hatton down twice in the first round.
As of May 2009 Hatton had not decided whether he will continue boxing or retire from the sport.
Outside the ring
Hatton is a passionate supporter of Manchester City, with strong links to the club via his father and grandfather, who are both former players.
Ricky also once had a trial at City for the youth team.
His entrance music is the club's song "Blue Moon" as performed by the band "Supra".
Good friend Wayne Rooney, who plays for arch rivals Manchester United, has been with Hatton in his dressing room before a bout and carried one of his belts to the ring.
Ricky's best friend is Lee Rawsthorne, who regularly carries Ricky's belt into the ring.
Hatton is also good friends with another footballer, Joey Barton, a former Manchester City player.
Ricky also follows the non-league football club Hyde United and often attends home matches.
In a recent appearance on "Al Murray's Happy Hour" he admitted that if he could hit one celebrity, it would be Cristiano Ronaldo who plays for Manchester United.
Regarding his nickname, Ricky said, "I've always been a fan of Tommy Hearns, and everybody associates that that's where I got it from, but everybody's a Tommy Hearns fan.
I got the nickname the first day I walked in the gym.
I was 10 years old and put a pair of gloves on and started walloping the bag, and my amateur coach said, "Look at him, look how evil he is.
He's a little Hitman".
Hatton is sometimes referred to by boxing fans as "Ricky Fatton" because he's been known to allow himself to weigh as much as 175 to 180 pounds (35 to 40 pounds over his fight weight) when he's not in training for a fight.
Ever since Hatton turned professional, he has always opted to eat a full English breakfast before fights - his favourite place in Hyde is The Butty Box in Mottram Road, where he was interviewed by Gaby Logan for Inside Sport; and he is known to drink Guinness on Thursday night when he plays darts for the New Inn.
Hatton defends his diet, citing that he plans to retire within the next four major bouts - experts have used his ill-balanced diet, akin to Jake LaMotta's ballooning up between fights, to explain his poor performances in recent fights, and nature to tire towards the end of fights.
Hatton also appeared on ITV1's daytime show Loose Women in August 2007, stating that the reason why he puts on weight between fights is because "I have a lot on my plate at the moment".
Hatton appeared on the Friday Night with Jonathan Ross show in March 2007.
When the host, Ross, placed some pads on his hands and gave Hatton gloves to hit them with, he knocked a pad clean off Ross's hand with a powerful left hook.
Interviewed on ITV1's Parkinson on 13 October 2007, at the beginning of the interview, Hatton handed Michael Parkinson a custom made pair of boxing shorts with 'Mike' and 'Parky' written on them, the shorts had the Barnsley emblem on them and were coloured red and blue, Barnsley Football Club's colours, because Parkinson supports Barnsley.
While talking about Floyd Mayweather's arrogance, Hatton said "if there was such a thing as re-incarnation, Floyd would come back as himself".
Hatton received the award of MBE for services to sport in the 2007 New Year's Honours List.
Hatton has recently started hosting his own live chat show called Ricky Speaks, on Sunday 11pm on Nuts.TV
His father, Ray Hatton said, "We had a conversation with a third party asking whether, if we were approached by the Mayweather team, would a possible rematch be on the cards".
Ray also said, "Really at the moment we're looking at Manny Pacquiao.
It's very nice for Ricky to still be in such a big league".
Although negotiations stalled at some points, Hatton fought the number one pound-for-pound fighter Manny Pacquiao on May 2, 2009.
Family
Hatton's mother, Carol, still works on the carpet stall on Glossop Market in the Peak District.
His father Ray is his manager, and also manages his brother and fellow boxer Matthew Hatton.
Ricky and his girlfriend Jennifer Dooley live in his house, the "Heartbreak Hotel" named after his favourite artist Elvis, in Hyde.
Hatton has a son, Campbell, conceived after a short reconciliation with ex-girlfriend, Claire.
Long before he was a big-money earner, Hatton set up a trust fund to make sure his son was always provided for, and sees him every day.
Charity
Hatton is a supporter of 'The Village News', Haughton Green's local children's newspaper made by children in aid of charity.
Hatton supported them at a charity auction by appearing and signing boxing gloves, with the evening raising £1,600.
Ricky was also recently a special guest-speaker for The Toby Henderson Trust at a sportsmans' dinner at the Gosforth Marriott Hotel.
Thanks to Ricky's help via donations and a highly successful auction, a lot of money was raised for the Centre for First Inistuitives in Crosby Liverpool.
Fans
Hatton has attracted many fans who are very vocal in their support during fights.
The main chant is a modified version of the popular Christmas song "Winter Wonderland", with the lyrics changed to promote Hatton.
There's only one Ricky Hatton,
One Ricky Hatton,
Walking along,
Singing this song,
Walking in a Hatton wonderland.
Hatton fans also like to taunt the opponent by singing "Who are ya?
", a popular English football chant.
Along with Floyd Mayweather, Hatton is referenced by New York rapper GZA on the track 'Paper Plates' from his 2008 album Pro Tools.
Championships
The Ring magazine's World Light Welterweight Champion
IBO World Light Welterweight Champion
Former 2x IBF World Light Welterweight Champion
Former WBA World Light Welterweight Champion
Former WBA World Welterweight Champion
Former WBU Light Welterweight Champion
Former British Light Welterweight Champion
Former WBO Inter-Continental Light Welterweight Champion
Former WBA Inter-Continental Light Welterweight Champion
Former British Central Area Light Welterweight Champion
The Ring magazine's 2005 'Fighter of the Year'
ABA National Champion Light Welterweight 1997
ABA National Junior Champion (Class A) Light Welterweight  1995,1996
ABA National Junior Champion (Class B) Light Welterweight 1997
ABA National Junior Champion (Class C) Light Welterweight 1994.
Professional boxing record
45 Wins (32 knockouts, 12 decisions, 1 disqualification), 2 Loss, 0 Draws
Result
Opponent
Type
Rd., Time
Date
Location
Notes
Loss  Manny Pacquiao
KO  2 , 2:59  2 May 2009
Las Vegas, Nevada
Win  Paulie Malignaggi
TKO    11 , 0:48 22 November 2008
Las Vegas, Nevada
Win  Juan Lazcano
Decision    12 24 May 2008
Manchester, UK
Loss  Floyd Mayweather, Jr.
TKO  10 , 1:35 8 December 2007
Las Vegas, Nevada
Win  José Luis Castillo
KO  4 , 2:16  23 June 2007
Las Vegas, Nevada
Win  Juan Urango
Decision   12  20 January 2007
Las Vegas, Nevada
Win  Luis Collazo
Decision   12  13 May 2006
Boston, Massachusetts
Win  Carlos Maussa
KO  9 , 1:10  26 November 2005
Sheffield, UK
Win  Kostya Tszyu
TKO   11 , 3:00  4 June 2005
Manchester, UK
Win  Ray Oliveira
KO  10 , 1:38  11 December 2004
London, UK
Win  Michael Stewart
TKO  5 , 2:57  1 October 2004
Manchester, UK
Win  Carlos Vilchés
Decision   12  12 June 2004
Manchester, UK
Win  Dennis Pedersen
TKO  6 , 2:32  3 April 2004
Manchester, UK
Win  Ben Tackie
Decision   12  13 December 2003
Manchester, UK
Win  Aldo Nazareno Rios
TKO   10 , 0:01  27 September 2003
Manchester, UK
Win  Vince Phillips
Decision   12  5 April 2003
Manchester, UK
Win  Joe Hutchinson
KO  4 , 1:16  14 December 2002
Newcastle, UK
Win  Stephen Smith
Disqualification  2   28 September 2002
Manchester, UK
Win  Eamonn Magee
Decision   12  1 June 2002
Manchester, UK
Win  Mikhail Krivolapov
TKO  9   9 February 2002
Manchester, UK
Win  Justin Rowsell
TKO  2   15 December 2001
London, UK
Win  Freddie Pendleton
KO  2   27 October 2001
Manchester, UK
Win  John Bailey
TKO  5   15 September 2001
Manchester, UK
Win  Jason Rowland
KO  4 , 2:08  7 July 2001
Manchester, UK
Win  Tony Pep
TKO  4   26 March 2001
London, UK
Win  Jon Thaxton
Decision   12  21 October 2000
London, UK
Win  Giuseppe Lauri
TKO  5 , 1:57  23 September 2000
London, UK
Win  Gilbert Quiros
KO  2   10 June 2000
Detroit, Michigan
Win  Ambioris Figuero
KO  4   16 May 2000
Warrington, UK
Win  Pedro Alonso Teran
TKO  4   25 March 2000
Liverpool, UK
Win  Leoncio Garces
TKO  3   29 January 2000
Manchester, UK
Win  Mark Winters
KO  4 , 0:51  11 December 1999
Liverpool, UK
Win  Bernard Paul
TKO  4   9 October 1999
Manchester, UK
Win  Mark Ramsey
Decision   6  17 July 1999
Doncaster, UK
Win  Dillon Carew
TKO  5   29 May 1999
Halifax, UK
Win  Brian Coleman
KO  2   3 April 1999
London, UK
Win  Tommy Peacock
TKO  2   27 February 1999
Oldham, UK
Win  Paul Denton
KO  6   19 December 1998
Liverpool, UK
Win  Kevin Carter
KO  1   31 October 1998
Atlantic City, New Jersey
Win  Pascal Montulet
KO  2   19 September 1998
Oberhausen, Germany
Win  Anthony Campbell
Decision   6  18 July 1998
Sheffield, UK
Win  Mark Ramsey
Decision   6  30 May 1998
Bristol, UK
Win  Karl Taylor
TKO  1   18 April 1998
Manchester, UK
Win  Paul Salmon
KO  1   27 March 1998
Telford, UK
Win  David Thompson
KO  1 , 1:25  17 January 1998
Bristol, UK
Win  Robbie Alvarez
Decision   4  19 December 1997
New York City, New York
Win  Colin McAuley
TKO  1   11 September 1997
Widnes, UK
See also
List of current world boxing champions
Ring Magazine pound for pound
References
External links
Official site
Ricky Hattons Official Kit Supplier
Ricky Hatton's promoter - official site
Ricky Hatton AUDIO Interview: Talks Floyd Mayweather
HBO Ricky Hatton profile
Boxing-Encyclopedia
Ricky Hatton Official Sponsors
|-
|-
|-
|-
|-
|-
