Vulcans are a humanoid species in the fictional Star Trek universe who hail from the planet Vulcan, and are noted for their attempt to live by reason and logic with no interference from emotion.
They were the first extraterrestrial species to officially make first contact with Humans, and later became one of the founding members of the United Federation of Planets.
Vulcans are featured in all five Star Trek series, three of which featured a Vulcan as a main character.
Biology
Physical appearance
Vulcans are depicted as similar in appearance to humans.
The main physical differences are their eyebrows and ears: the former are arched and upswept, while the latter feature pinnae which taper into a point at the top.
Vulcans can be classified into various races.
Most caucasianoid-like Vulcans typically appear with a subtle greenish hue to their skin, due to Vulcans' copper-based blood.
Other features described include an inner eyelid, or nictitating membrane, which protects their vision from bright lights, an adaptation for their bright and hot home world.
Diet
Vulcans are vegetarians, though they are known to sometimes consume seafood and were omnivores in ages past.
In the Star Trek original series (TOS) episode "All Our Yesterdays", Spock willingly consumes meat; partly due to the effects of time-travel 5,000 years into the past, and partly because he reasons there is no other suitable food available given the harsh, ice-age climate in which they are trapped.
Vulcans are repeatedly stated to be herbivorous in the (non-canon) TAS episode "The Slaver Weapon", by the carnivorous Kzinti.
Vulcans do not like to touch their food with their hands, preferring to use utensils whenever possible (though there are numerous cases where Vulcans have broken this rule).
It is a Vulcan custom for guests in the home to prepare meals for their hosts.
Vulcans are said not to drink alcoholic beverages, though they are depicted indulging on special occasions or as a storyline warrants.
In the Star Trek: Voyager episode "Repression", Humans and Vulcans are shown drinking a Vulcan alcoholic drink called "Vulcan Brandy".
In the TOS episode "The Enterprise Incident", as part of his diversionary role during an espionage mission against the Romulans, Spock shares a drink (most likely Romulan Ale) with the female Romulan commander.
In a later TOS episode "Requiem For Methuselah", Spock specifically requests a Terran brandy after Dr. McCoy, while serving himself and Captain Kirk, observes that he had no expectation that Spock would be joining them in a drink for fear that the alcohol would affect his logic faculties.
In Star Trek: First Contact, when the Vulcans first met Zefram Cochrane, he served them alcoholic beverages, which they took in lieu of dancing.
In "non-canon" Trek-related literature, such as the novelization of Star Trek IV: The Voyage Home, Vulcans are depicted as immune to the effects of alcohol, but become inebriated by ingesting chocolate (this is also quickly alluded to in DS9 when Quark offers a Vulcan client some Vulcan Port or chocolate, in speaking of which he implies something sexual).
Mating drive
Approximately every seven years, Vulcan males and bonded females experience an overpowering mating drive known as pon farr.
Once triggered, Vulcans must have sexual contact with someone, preferably their mate, or else face insanity and death.
If a mate is not available, there are other ways to relieve the effects of the pon farr.
The first is meditation, by means of which the Vulcan must overcome the urge to mate through mental discipline.
The second is violence.
This is seen in the Voyager episode Blood Fever when B'Elanna Torres and Ensign Vorik fight in the traditional Vulcan manner.
The violence ends the pon farr.
The other option is extreme shock; in the TOS episode "Amok Time", Spock believed he had killed James T. Kirk, his best friend, thus providing sufficient shock to nullify the effects of pon farr.
When he experienced pon farr, Tuvok of the USS Voyager made use of a holodeck simulation of a temporary mate which resembled his wife to relieve his condition.
This holodeck simulation was created because The Doctor was unavailable; the dialog of this episode suggests that The Doctor had prepared a medicine to help Tuvok overcome the effects of pon farr.
Infection is another mechanism writers have used to induce pon farr in Vulcan characters.
Star Trek creator Gene Roddenberry said in a 1968 interview that the idea behind pon farr was inspired by African rhinoceros' alleged mating practices, wherein a female of the species dies five years after mating with the entire male herd population.
In the TOS episode "This Side of Paradise", Leila Kalomi hints at having had a special relationship with Spock some six years earlier, which may suggest an encounter between them during pon farr.
Likewise in the film Star Trek III: The Search for Spock, the regenerated adolescent Spock went through at least two pon farrs at accelerated speed.
Other characteristics
Vulcans are depicted as stronger, faster and longer-lived than humans.
They can live for hundreds of years.
Psychology
Emotion
Vulcans, as a matter of custom and policy, suppress all emotional influence by living lives of rigid emotional self-control through meditative techniques and training of mental discipline.
Vulcans are not depicted as having no emotions; although they themselves make this claim, Vulcans are a very emotional people.
They developed techniques to suppress their emotions precisely because of the damage they can cause if unchecked.
In one episode of Star Trek: Voyager, Tuvok explains that Vulcans' natural emotions are "erratic and volatile"; if Vulcans do not strongly repress emotions, they can get violently angry in an instant.
T'Pol once stated that paranoia and homicidal rage were common on Vulcan prior to Surak.
The advanced ritual of Kolinahr is intended to purge all remaining vestigial emotion; the word also refers to the discipline by which this state is maintained.
Only the most devoted and trained Vulcan students attain Kolinahr; most Vulcans do retain control over their emotions, but do not completely eliminate them as Kolinahr attempts to do.
In Star Trek: The Motion Picture, Spock was unable to complete this ritual after receiving powerful telepathic signals from space and experiencing strong emotions as a result.
The Vulcan masters conducting the trials concluded that since Spock's human blood was touched by these messages from space, he could not have achieved Kolinahr, and the ritual was halted.
The term for the purge of emotion is arei'mnu.
It is stated that it does not translate properly into any Earth language.
In Diane Duane's novel Spock's World, it was suggested that arei'mnu closely translates into "mastery of emotions", but that linguist Amanda Grayson, Sarek's wife and Spock's mother, in her work on the Universal Translator, had mistranslated the Vulcan word to mean "lack of emotions".
Some Vulcans, such as T'Pol, Sarek (in his later years), and Soval, carry their emotions close to the surface, and are prone to emotional outbursts, even without outside influences or illness; T'Pau certainly displayed restrained but definite emotions in the TOS episode "Amok Time", including suspicion of the Human visitors followed by admiration and approval of their friendship for Spock, and contempt for Spock's humanity.
There is some evidence to support the hypothesis that Vulcans in close contact with Humans for an extended period of time may become more emotional than Vulcans who do not.
Established canon has yet to make a definitive case for this.
Not all Vulcan characters follow the path of pure logic; some instead choose to embrace emotions.
A group of renegade Vulcans who believed in this was encountered in the Star Trek: Enterprise episode "Fusion", while Spock's half-brother, Sybok (seen in the film Star Trek V: The Final Frontier), was also fully emotional.
An episode of Enterprise titled "E²" featured an elderly T'Pol in an alternate timeline who had embraced emotion and allowed her half-Human son, Lorian, to do likewise.
In the pilot episode "The Cage", Spock showed much more emotion.
Number One, played by Majel Barrett, was supposed to be the emotionless character.
Although the test audience indicated they liked the actress, they disliked the character because they could not relate to a female who was so "cold".
As a result, the character of Christine Chapel was created for Barrett and the "coldness" was transferred to the Spock character.
Telepathy
Many Vulcans are contact telepaths, and have been observed taking part in a number of telepathy-related actions and rituals.
Mind melds
A "mind-meld" is a technique for sharing thoughts, experiences, memories, and knowledge with another individual.
It usually requires physical contact with a subject, though instances of mind-melds without contact have been seen.
Vulcans can perform mind melds with members of most other species, most notably Humans, with Jonathan Archer being the first known Human participant in such a ritual in 2154.
Even the Earth Humpback Whale can be successfully melded with.
The Ferengi are one of the few races known to be impervious to the mind meld; mentally disciplined Cardassians may also be resistant to mind melds if properly trained.
It is un-established if this potential ability is inherent to Cardassians, or if members of any race could be trained to resist a mind meld.
Machines, such as the Nomad probe, have been melded with even if only through complete contact.
Though not canon, in the Star Trek: The Animated Series episode "One of Our Planets is Missing", a touch-less melding of a gaseous nebular entity was depicted.
Mind melds have been used to erase memories, as Spock performed on James T. Kirk in the TOS episode "Requiem for Methuselah".
Mind melds can also allow more than one mind to experience memories and sensations, and sometimes even interact with the memories, as seen in the Star Trek: Voyager episode "Flashback".
The mind meld can be considered a very intimate form of contact, and thus not one to be taken lightly.
Although mind melds are frequently portrayed as a consensual act, that is not always the case.
In the TOS episode "Mirror, Mirror", Spock of the Mirror Universe performed a forced mind meld on Dr. Leonard McCoy in order to learn what McCoy was keeping secret.
Mind melds can also be very violating and potentially harmful under certain circumstances.
In Star Trek VI: The Undiscovered Country, Spock forcefully used the technique on Valeris in order to discover information she had that could be used to prevent a war; Valeris began screaming just before Spock broke the connection.
The use of the mind meld was taboo for a period of time.
In the Vulcan timeline, this changed when experienced melders were shown to be able to cure Pa'nar Syndrome, a condition passed on by melders who are improperly trained.
Within a week of the Kir'Shara incident in 2154, the stigma against mind-melders was evaporating, and sufferers of Pa'nar were being cured in large numbers.
By the mid-23rd century, the mind meld is a fully accepted part of Vulcan society, and was even used once to rejoin Spock's katra with his healed physical body (see below).
As originally depicted in TOS, mind-melds were considered dangerous and potentially lethal.
Over the course of the original series, however, the element of risk was no longer mentioned, although it was revived on Star Trek: Enterprise with the revelation that Pa'nar Syndrome can be transmitted this way.
For a number of years, it was held that not all Vulcans are genetically capable of initiating a mind-meld, such as T'Pol.
However, the overthrow of the Vulcan High Command in 2154 revealed that this is not the case, and T'Pol conducted her first mind meld soon after.
Some Vulcans appear with advanced mental abilities.
For example, in the TOS episode "A Taste of Armageddon", Spock was once able to induce uncertainty in the mind of a prison guard on Eminiar VII, and in the episode "The Devil in the Dark", he was able to perform a limited mind meld with a Horta without actually making physical contact with the being.
It is made apparent that a touch-less meld is limited in effectiveness compared to physical melds.
During more intense melds, the melder is sometimes shown using both hands.
Katra
Some Vulcans appear able to "cheat the grave" by implanting their katra, essentially their living essence or spirit, into an object or another person via a form of mind-meld just prior to death.
The history and mechanics of the katra have never been discussed in great detail in canon.
It was known at the time of Surak, and Surak successfully transferred his essence into a "katric ark" which remained hidden for 1,800 years until it was recovered by a Vulcan named Syrran in the 22nd century.
Syrran melded with the ark and received Surak's katra, which guided him into creating the Syrrannite movement which fought to restore Surak's teachings to Vulcan, but was labeled a terrorist group by the Vulcan High Command.
Syrran was fatally wounded by a lightning strike while escorting Jonathan Archer and T'Pol across a desert region called The Forge in 2154 prior to a short-lived conflict between Vulcan and Andoria.
He conducted a forced mind-meld on Archer and implanted Surak's katra into Archer's mind before he died.
For a brief time, Archer found himself communicating with the long-dead Surak, and Surak began controlling, or at least strongly influencing, Archer's actions.
Surak's katra was so strong that it resisted efforts to be transferred into T'Pau, but once the Syrrannites overthrew the High Command, the katra allowed itself to be transferred into a Vulcan elder.
The ultimate fate of Surak's katra remains unknown.
Katras can, on rare occasions, be returned to the body, effectively bringing an individual back from the dead.
Such was the case with Spock, who, near the end of Star Trek II: The Wrath of Khan, implanted his katra into the mind of Deforest Kelley's Dr. McCoy prior to sacrificing his life to save the USS Enterprise.
(Such was the strength of Spock's mental abilities that he was in fact able to function normally for several minutes despite depositing his "soul" elsewhere).
Following Spock's death, McCoy began exhibiting Vulcan-like behavior and was briefly institutionalized.
It was later discovered that Spock's body came to rest on the Genesis Planet after his burial in space, and was regenerated.
He was recovered and was taken with McCoy to Mount Seleya on Vulcan where a Vulcan high priestess named T'Lar performed a rare, seldom-attempted ritual called the fal tor pan (literally, "re-fusion"), which removed the katra from McCoy and implanted it into Spock's regenerated body.
Subsequently, Spock recovered, although it took some time to retrain his mind to where it was prior to his death.
Eventually, Spock's original memories apparently reasserted themselves, and he resumed his duties in Starfleet.
Culture
Language
The Vulcan language is depicted as developing so much over time that writings from the era of Surak required translation to be understood upon discovery in 2154.
In the DVD commentary of the film, Star Trek II: The Wrath of Khan, actors Leonard Nimoy and Kirstie Alley.
portraying Spock and Saavik respectively, spoke their lines in English, and later dubbed in alien dialogue that corresponded with the movements of their mouths in the scene.
Names
The treatment of Vulcan names has been erratic throughout Star Trek's production history.
Early on, female Vulcans were typically given names beginning with "T" followed by an apostrophe then a "p".
The earliest reference to Vulcan names following a set pattern dates back to a May 3, 1966 memo from TOS producer Robert Justman to Gene Roddenberry (later reprinted in the book The Making of Star Trek) in which Justman recommended that all Vulcan names begin with "SP" and end with "K", and have exactly five letters.
Beginning with the Star Trek movies of the 1980s and continuing to today, a greater variety of names have been given to Vulcans beginning with other letters of the alphabet, such as Tuvok, Koss, Mestral, Valeris, and Xon to name a few (Xon being a Vulcan character created by Gene Roddenberry for the intended Star Trek: Phase II series in the 1970s, and the actress Kim Cattrall, who played Valeris, chose the character's name).
Marriage
Vulcans practice arranged marriage, in which a male and a female are married or affianced as children, with consummation at a later date.
Following adult union, it is customary for the couple to remain on Vulcan for at least one Vulcan year before conducting off-world travel (presumably in order to produce offspring), though it is possible for the female to defer this requirement until a later date, upon negotiation with the male's family.
The state of pon farr is not required for marriage to occur.
A Vulcan female can challenge the proposed bonding by calling for koon-ut-kal-if-fee, in which a challenger for marriage engages the bonded male in a fight to the death.
Alternately, the bonded male has the option of rejecting his intended bride and choosing another.
It is acceptable for a male to "release" his mate from marriage (effectively the same as a divorce).
It is not established whether females have the same option, and T'Pring stated in "Amok Time" that a kal-if-fee challenge was the only way she could legally divorce Spock.
Family
It is customary for Vulcan children to undertake an initiation ordeal known as the kahs-wan (sometimes spelled kaswahn), in which they are left to fend for themselves in the desert for a specific period of time.
Not all children survive this rite of passage.
T'Pol underwent the ritual, while Tuvok experienced a variation known as the tal'oth.
The kahs-wan was first introduced in the "Star Trek: The Animated Series" episode "Yesteryear" in which Spock's experience as a child was detailed.
Contrary to the Vulcan image of expressing no emotion, family bonds can be strong and affectionate just as they are for Humans.
Tuvok expressed his love for his wife on a few occasions (without actually using the term), Sarek openly expressed affection for both his Human wives, and a clear bond of love existed between T'Pol and her mother, T'Les.
In addition, Vulcans also value close friendships, even with more emotional beings as attested to by the relationship of Spock with James T. Kirk, and, improbably, Leonard McCoy.
Fighting and self defense
Although generally adhering to a philosophy of non-violence, Vulcans have developed martial arts and techniques of hand-to-hand combat.
Vulcan martial arts are highly ritualistic and based on philosophy, similar to Human counterparts such as karate and Silat.
The most extreme example is the koon-ut-kal-if-fee, or fight to the death, described earlier, though one particular discipline is known as Suss Mahn (named for Star Trek: Enterprise producer Mike Sussman).
Many Vulcans are skilled in a self-defense technique known as the "Vulcan nerve pinch" or "neck pinch", which targets a precise location on the neck, rendering the victim unconscious (sometimes instantly, sometimes after a short delay depending on the subject).
The mechanics of the pinch have never been explained in on-screen canon.
While practiced mainly by Vulcans, it is not exclusive to their race; for example, Jonathan Archer and Jean-Luc Picard are depicted as having mastered the technique after each became involved in a Vulcan telepathic ritual (Archer holding the katra of Surak; Picard having undergone a mind-meld with Sarek).
The android Data also displayed this ability, though none of the three characters were depicted using the skill regularly.
Leonard McCoy attempted to use the "neck pinch" while carrying Spock's katra in Star Trek III: The Search for Spock, but was unsuccessful for reasons unknown.
In "Whom Gods Destroy", Garth of Izar performs the neck pinch on a Tellarite guard while masquerading as Spock, using his shape-shifting ability.
However, the Tellarite was one of Garth's minions, and the neck pinch may have been a ruse to convince Kirk that Garth really was Spock.
Tongo Rad, a Catuallan, employed a similar technique to render a Starfleet officer unconscious by driving his thumbs suddenly and firmly into the sides of the officer's neck in the original-series episode "The Way to Eden".
"Infinite Diversity in Infinite Combinations"
The phrase "Infinite Diversity in Infinite Combinations" (IDIC) is often seen as an underlying philosophy of the Vulcans and a main theme  behind Star Trek.
The theme is symbolized by the Vulcans in a kol-ut-shan, represented as a pendant of yellow and white gold with a circle and triangle resting upon each other, and adorned with a white jewel in the center.
Mr. Spock wore the symbol during important gatherings and ceremonies as part of his dress uniform.
It appeared for the first time in the Star Trek: The Original Series (TOS) episode "Is There in Truth No Beauty?
" It also appeared in Spock's quarters in Star Trek II: The Wrath of Khan, Star Trek III: The Search for Spock and Star Trek VI: The Undiscovered Country In the series Star Trek: Enterprise, T'Pol is given, through her in-name-only husband Koss, an IDIC pendant from her mother T'Les which projects a holographic relief, enabling T'Pol and Captain Archer to find the location where T'Les and the Syrrannites are hiding.
Also in Star Trek: Enterprise, T'Pol, the science officer, holds an IDIC pendant in Terra Prime while she is in mourning for her dying cloned child Elizabeth, named in honor of Charles "Trip" Tucker's deceased sister.
In the series Star Trek: Deep Space Nine episode "Take Me Out to the Holosuite", Captain Solok, an Academy classmate and longtime rival of Benjamin Sisko, challenges Sisko and other DS9 personnel to a baseball game against his Vulcan team, the Logicians.
The IDIC symbol appears on the Vulcans' ballcaps.
The Vulcan IDIC pendant was designed by Gene Roddenberry as a marketing premium long before the third season, probably inspired by the huge 1967 Star Trek convention in New York City.
As early as the end of the first season, fans of the show had begun writing in asking for copies of the scripts, film clip frames, etc., and these were soon sold through Roddenberry's "Lincoln Enterprises", run by Majel Barrett.
As evidenced in some of his letters and memos, Roddenberry was fond of circle-and-triangle designs and had wanted to use them for purposes of theatrical unity as early as the first season's "The Return of the Archons".
As reported by editor Ruth Berman (issue #1, Inside Star Trek, July 1968, pp.
15-16), "ardent rock hound and amateur lapidary" Roddenberry came up with the Vulcan philosophy after he presented Leonard Nimoy with a unique "hand-crafted piece of jewelery", a "pendent" (sic) of polished yellow gold (circle) and florentined white gold (triangle), with a stone of brilliant white fabulite - an artificial gem "developed by the laser industry and used in space mechanisms for its optical qualities", and thus well-suited as a gift for an actor in a science fiction show.
Readers were encouraged to submit their interest in such a product to the then-Star Trek Enterprises mail order firm.
It was noted that "less expensive materials" would keep costs down.
According to William Shatner in his book about TOS, IDIC was only worked into the episode "Is There in Truth No Beauty?
" as an afterthought.
The actors all knew it was a mere advertising toy.
Reportedly, Leonard Nimoy was asked to wear it and refused, so it was passed on to Shatner; when he also refused, Nimoy reluctantly agreed to wear it.
At the last minute, Roddenberry sent down several pages of new script for the dinner scene, in which Spock was to give a longwinded explanation of the philosophy.
The actors refused to film it until Roddenberry cut it down.
Fictional history
In the episode "Return to Tomorrow", Spock theorized that the Vulcans might be the descendants of a colony from Sargon's planet.
It is speculated on the official website  startrek.com that a species that was known on Earth as the gods of ancient Rome or the gods of ancient Greece traveled to ancient Vulcan (named by Star Trek creators to refer to the Roman god of fire), thus influencing both those that would later become Romulans as well as those who remained on Vulcan.
Vulcans subsequently practiced a form of paganism; this can be seen in gods of war, peace, and death depicted on the Stone of Gol, as well as the celebration of Rumarie.
The DVD commentary for "Amok Time" says that TOS writer D.C. Fontana named the Vulcan god of death "Shariel", a bust of whom is seen in Spock's quarters.
In about the 4th century AD, Vulcans emerged from their violent tendencies and civil wars under a philosopher named Surak, who advocated the suppressing of emotion in favor of logic.
This period was known as the Great Awakening, and much of present-day Vulcan philosophy emerged from this period.
According to the Star Trek: New Frontier book series (like all novels, many of which are not considered canon), the Great Awakening caused many wars and conflicts to occur amongst various Vulcan tribes; those who supported Surak's cause would become separated from friends and even close family members who did not.
For cases in which parents were separated by this, a ritual was created called the ku'nit ka'fa'ar, a battle to determine which parent would maintain their child.
Despite the acceptance of Surak's teachings, generations of imperfect copies of his writings, combined with changes in the Vulcan language over time, resulted in a diluted form of the culture he instituted.
Surak's views and lifestyle were not universally accepted by Vulcan society.
One particular group of Vulcans who called themselves "those who march beneath the Raptor's wings" were so adamant in their opposition against Surak that it lead to a nuclear war, of which Surak himself became a victim.
After time the portion of Vulcan society who rejected Surak's teachings left the planet for the stars.
This migration of Vulcan separatists would eventually become known as the Romulans.
Knowledge of the common ancestry of Romulans and Vulcans would obscure into myth over the millennia, and while some Vulcans had direct dealings with Romulans in the 22nd century, the common ancestry would not become widely known until the mid-23rd century.
A great deal of Star Trek spin-off fiction, in particular the novel The Romulan Way by Diane Duane and Peter Morwood, has stated that the leader of the Vulcan-Romulan migration was a close follower of Surak's named S'Task.
S'Task would see the founding of the Romulan Empire, but was killed by political factions shortly thereafter.
Vulcans did recover from the effects of barbarism and turn much of their attention to space travel for 1,500 years.
What would later become known as the Vulcan High Command was formed to orchestrate space exploration, but it ended up seizing control of Vulcan government.
The Vulcans fought a hundred-year war with the Romulans starting circa 1944.
Spock was one of three Starfleet officers from the 23rd century who travel in time to 1930s New York City, in the original series episode "The City on the Edge of Forever".
He would also briefly travel to Earth in 1968 on a mission, in the episode "Assignment: Earth"; accidentally in 1969, in "Tomorrow is Yesterday"; and again in 1986, in Star Trek IV: The Voyage Home.
(Technically speaking, these three events occurred after the founding of the Federation, but are included here as they constitute pre-First Contact encounters with contemporary Humans.
)
First contact between Vulcans and the Andorians was promising, but relations soured in time.
The threat of mutual annihilation existed as early as the 1950s.
In 1957, the launch of Sputnik I, Earth's first artificial satellite, was observed by a Vulcan vessel that subsequently crashed on the planet, marooning several crew members for a number of months in Carbon Creek, Pennsylvania; this constituted the first true contact between Humans and Vulcans, but it was never recorded as such as the Humans were unaware of the alien nature of their guests.
One Vulcan, Mestral, was so fascinated by humanity that he chose to stay on Earth: his fate has yet to be revealed.
In 2044, the Romulans and the Vulcans suspended hostilities in their hundred-year war.
It is unclear whether the two groups knew they were fighting their kinsmen.
On April 5, 2063, Vulcans and Humans made official first contact following the successful test of Earth's first warp-powered starship, as depicted in Star Trek: First Contact.
In 2097, the Vulcans annexed the Andorian planetoid Weytahn and renamed it Pan Mokar.
In 2105, the Vulcans and the Andorians agreed to a compromise over Weytahn/Pan Mokar.
Still, tensions continued due to the threat of mutual annihilation.
In 2151, Sub-Commander T'Pol joined the crew of the Earth Starfleet vessel Enterprise (NX-01), within a couple of weeks setting a Vulcan endurance record for serving aboard a human vessel.
In 2154, T'Pol became a commissioned officer with Starfleet.
In May of 2154, the Vulcan High Command considered a proposal for Vulcans and Humans to conduct joint space exploration missions.
V'Las, the head of the High Command and undercover agent for the Romulans, bombed the United Earth embassy on Vulcan and attempted an invasion of Andoria.
He was foiled by the crew of the Enterprise.
During these events, the Kir'Shara, a device containing the original writings of Surak, was discovered by Jonathan Archer.
This led to the prompt dissolution of the High Command and a reevaluation of traditional values.
It also resulted in Vulcan agreeing to stop "looking over Earth's shoulder" in space exploration matters.
On August 12, 2161, Vulcan became one of the founding members of the United Federation of Planets.
In the time of Star Trek: Enterprise, Vulcans are often seen to be rather arrogant and cold in their behavior towards Humans.
It is explained that after first contact, Vulcan shared technology with Earth, but many Humans, such as Jonathan Archer, greatly resented the fact that Vulcans seemed to be holding back humanity's efforts at space travel.
Soval, Vulcan's ambassador to Earth, appeared particularly distrustful of humans, and was often at odds with Archer and his crew.
Soval later justified this behavior in the fourth season episode "The Forge":
"We don't know what to do about Humans.
Of all the species we've made contact with, yours is the only one we can't define.
You have the arrogance of Andorians, the stubborn pride of Tellarites.
One moment you're as driven by your emotions as Klingons, and the next, you confound us by suddenly embracing logic".
Soval also explained that, since Earth recovered from World War III far quicker than Vulcan did from its equivalent (in "The Forge" and its sequel episodes, it is said that Vulcans took almost a thousand years to rebuild their society after their last catastrophic war), it alarmed many Vulcans, who were confused as to how to deal with a rapidly growing and emotional society such as Earth's.
After the overthrow of the corrupt Vulcan High Command and the death of Admiral Maxwell Forrest, who sacrificed his life to save Soval from a terrorist attack, the attitudes of Soval, and Vulcan society in general, became more cordial and accepting towards humanity.
Vulcan High Command
In the 22nd century of the fictional Star Trek universe, the Vulcan High Command is apparently a form of military government which controls both the Vulcan space fleet and most of the planet itself.
Most of the Vulcans, including T'Pol, from Star Trek: Enterprise served the High Command.
It is dissolved in the early fourth season of Star Trek: Enterprise.
Throughout much of the show's run, Captain Jonathan Archer frequently had run-ins with the High Command - even after Archer proved conclusively, several times, that he was able to travel through time, the High Command stubbornly refused to acknowledge the possibility that time travel could ever be possible (although T'Pol tried to keep an open mind).
The High Command, on at least one occasion, sent Vulcan starships to actively spy on the Enterprise and report on the ship's activities (see episode Breaking the Ice), an act which infuriated Archer to no end.
However, this was not the end of the High Command's questionable activities.
They appeared to participate in open acts of persecution towards other Vulcans, such as isolating and quarantining victims of Pa'nar Syndrome rather than treating them; prejudicial acts against any Vulcan proven to have committed a mind meld; and hunting down and capturing (even often killing) members of the underground group, the Syrranites.
With the help of Archer, it was discovered that the High Command's illogical and often emotionally based actions were the result of covert Romulan influence.
After the High Command's administrator, V'Las, was revealed to be a Romulan agent, the High Command was disbanded, and a more traditionally Vulcan (and, it should be noted, human-friendly) government was formed.
After the dissolution of the High Command, the Vulcan space fleet experienced a serious shortage of personnel, many of whom were still sympathetic to the old guard.
Administrator T'Pau, who now oversaw Vulcan's fleet operations, attempted to rebuild the fleet.
Star Trek (2009) alternate timeline
According to the 2009 film Star Trek, the planet Vulcan was destroyed around the year 2260 by an artificial black hole created by an enemy vessel from the future.
Its Romulan captain held Spock personally responsible for a disaster involving Romulus more than a century later.
Trivia
Leonard Nimoy discussed the origin of the Vulcan salute in his autobiography "I Am Spock".
As a bit of stage "business" in the episode "Amok Time", he invented the famous "Live long and prosper" Vulcan salute based on the hand symbol used by kohanim Jewish priests during the Priestly Blessing in the synagogue.
The gesture actually emulates the initial Shin of the Shema (Nimoy has also commented that the "sh" could also indicate Shaddai, or the Almighty; more recently, on William Shatner's Raw Nerve, he associated it with Shekinah.
) On numerous occasions, for example in the 1983 TV special Star Trek Memories (which is often syndicated along with The Original Series), Nimoy recounts how as a child, he peeked during the blessing and witnessed the gesture, although the congregation are supposed to put hands over eyes or turn away at this moment in acknowledgement of the presence of the Almighty.
In an issue of DC Comics' Green Lantern series, one of the Green Lantern Corps members has pointed ears.
He behaves 'logically'.
He has a brief conversation with Hal Jordan (the titular superhero) which ended with a "live long and prosper" and the famous hand gesture.
The Vulcan nerve pinch was created for the episode "The Enemy Within".
The original script called for Spock to knock the "evil" Kirk unconscious with the butt of a phaser.
Leonard Nimoy felt that the act was too reminiscent of a TV western, and thus introduced the famous non-lethal maneuver.
See also
Vulcan, Alberta - a town in Canada that has incorporated Star Trek themes due to its name
References
External links
