X-Men: The Last Stand is a 2006 superhero film and the third in the X-Men series.
It is directed by Brett Ratner, who took over when Bryan Singer dropped out to direct Superman Returns.
The movie revolves around a "mutant cure" that causes serious repercussions among mutants and humans, and on the mysterious resurrection of Jean Grey, who appeared to have died in X2.
The film is loosely based on two X-Men comic book story arcs: writer Chris Claremont's and artist John Byrne's "Dark Phoenix Saga" in The Uncanny X-Men and writer Joss Whedon's and artist John Cassaday's six-issue "Gifted" arc in Astonishing X-Men.
The film was released May 26, 2006 in the United States and Canada.
Despite mixed reviews from critics and fans, the film did well at the box office.
Its opening-day gross of $45.5 million is the fourth-highest on record while its opening weekend gross of $103 million is the fifth highest ever.
Plot
A pharmaceutical company called Worthington Labs announces that it has developed an inoculation to permanently suppress the X-gene that gives mutants their powers, offering the so-called "cure" to any mutant who wants it; the cure is derived from a mutant boy named Jimmy, whose own ability is to automatically and unconsciously surpress the abilities of other mutants in immediate proximity to him.
The cure was created because Warren, the son of Mr. Worthington, owner of the lab, is a mutant with angel-like wings growing out of his back, which he can actually use to fly.
Worthington wants them gone, but when the time comes, Warren refuses and leaves and goes to Xavier's school instead.
While some mutants are interested in the cure, including the X-Men's Rogue, many others are horrified by the announcement.
In response to the news, the X-Men's adversary Magneto begins to raise an army, warning his followers that, like his experiences in the Nazi Holocaust, the cure will be forcefully used to exterminate the mutant race.
Cyclops, still heartbroken about the loss of Jean Grey, returns to Alkali Lake, where Jean sacrificed herself to save the X-Men.
He hears her voice and begs for it to stop, finally taking off his sunglasses and his eye beam shoots through the water.
Jean then appears out of the water to Cyclops, and as the two kiss, Jean changes and appears to kill Cyclops.
Sensing trouble, Professor Charles Xavier sends Wolverine and Storm to investigate.
When they arrive, the two X-Men encounter telekinetically floating rocks, Cyclops' glasses, and an unconscious Jean.
Meanwhile Magneto ambushes a military transport and frees Juggernaut, and Multiple Man, during which Mystique blocks a shot of the mutant cure aimed at Magneto, only to be left behind because she is not "one of them" anymore.
Shortly after, Dr.
Hank McCoy resigns his position as Secretary of Mutant Affairs.
Xavier explains to Wolverine that the majority of Jean's power is seated in her unconscious mind and that, as a result, her powers are largely fueled by instinct, and not under her complete control.
In fact, when Jean was a little girl she was so powerful that he had to put telepathic blocks on her mind to help keep her powers under control.
Her bottled up powers manifested themselves as an id-like alternate personality called the "Phoenix" — a purely instinctual creature, ruled only by its own violent desires.
Initially skeptical, Wolverine becomes more convinced when Jean reawakens, acting strange and aggressive.
He asks about Cyclops, but she cannot remember and fears she killed him.
Jean pleads with Wolverine to kill her before she harms anybody else, but when he refuses and offers to have Xavier help her, the Phoenix resurfaces and telekinetically slams Wolverine into a wall.
She then flees to her childhood home, with Xavier, Wolverine and Storm in pursuit.
Magneto, also aware that Jean's powers are loose, meets Xavier at Jean's house.
The two men plead for Jean's loyalty until the Phoenix resurfaces, unleashing her devastating power.
Furious at being caged within Jean's subconscious for twenty years, she destroys her family's house and engages in a psychic battle with Xavier.
She eventually overpowers and disintegrates Xavier before leaving with Magneto.
Following the losses of Xavier and Cyclops, and pained by her inability to get physically close to her boyfriend Iceman, Rogue decides to take the mutant cure.
The X-Men regroup and confront Magneto's army, which is attacking the pharmaceutical company's laboratory on Alcatraz Island.
The battle begins when Magneto moves the Golden Gate Bridge to land at Alcatraz Island, which is being guarded only by a company of soldiers.
The Brotherhood's first charge is ineffective as Magneto is unable to destroy the soldiers' plastic weapons.
The first group of mutants, which Magneto refers to as "pawns", are hit with the cure cartridges and depowered.
His minion, Arclight, destroys the weapons with her shockwaves as the X-Men arrive: Magneto derides them as traitors and orders his army to attack as the X-Men confront them to give Kitty Pryde time to save Jimmy, narrowly defeating Juggernaut.
Worthington himself is nearly killed, but his son, Warren flies in and saves him.
Iceman goes one-on-one with his rival Pyro, where he transforms his entire body into ice, freezes Pyro's hands, and defeats him by delivering a strong headbutt to Pyro's head.
Wolverine distracts Magneto while Beast injects him with the cure, nullifying his mutant powers.
After this, Wolverine nearly coaxes Jean back to sanity; however, more soldiers arrive and fire upon Jean.
The Phoenix quickly resurfaces and, in her rage, begins to disintegrate everything and everyone around her, vaporizing the soldiers along with Worthington Labs.
While the other X-Men, soldiers and the remnants of Magneto's army flee to safety, Wolverine fights his way to Jean, relying upon his healing abilities to save himself from her destructive power.
When he reaches her, the Phoenix coldly sneers at Wolverine being willing to die for the others, to which he retorts that he would only die for her.
Momentarily regaining control, Jean begs Wolverine to save her.
Wolverine confesses his love for Jean, and reluctantly kills her with his claws.
Despite the X-Men's losses, life goes on.
The school will continue without Xavier, with Storm now in control.
The President appoints Hank McCoy to the United Nations to represent the entire United States: human and mutant.
Rogue returns and tells Iceman she had to take the "cure".
The two reconcile and continue their relationship, now able to touch each other.
Magneto, now an ordinary man, sits at a chessboard in a park and reaches out toward a metal chess piece that moves slightly, indicating that the mutant cure isn't as permanent as was originally thought.
Following the closing credits, Dr. Moira MacTaggert checks on a comatose patient who greets her with Xavier's voice, implying that he has transferred his mind into this new body.
Cast
X-Men
The X-Men are a special ops team from the Xavier Institute, charged with protecting both humans and mutants and trying to prevent a war between the two.
Hugh Jackman as Logan / Wolverine: Logan can regenerate spontaneously, a talent which allowed the painful implantation of a metal coating on his bones and metal claws that emerge from each hand.
Halle Berry as Ororo Munroe / Storm: She can control the weather with her mind.
Halle Berry stated during interviews for X2 that she would not return as Storm in the third film unless the character had a significant presence comparable to the comic-book version.
Brett Ratner also felt Storm required a larger role and there was little difficulty reaching an agreement.
Patrick Stewart as Professor Charles Xavier: The founder of the Xavier Institute, who has uncharted telepathic powers and is confined to a wheelchair.
He is an authority on genetic mutation as well as an advocate of peaceful relations between human and mutant kind.
James Marsden as Scott Summers / Cyclops: The X-Men's field leader.
He emits powerful energy blasts from his eyes, and has to keep them in check with a ruby-quartz visor or sunglasses.
Anna Paquin as Marie / Rogue: A teenage runaway mutant who has found a home at Xavier's school and falls in love with Bobby Drake.
When she touches someone she absorbs their life force, their powers (if they are a mutant) and, if she holds on too long, she ends their life.
Kelsey Grammer as Dr.
Hank McCoy / Beast: A former student of Xavier's School who is now the Secretary of Mutant Affairs in the U.S. government.
Beast is covered in blue fur and has a genius level I.Q., and heightened strength and agility.
He is a brilliant scientist and researcher with vast intelligence and insight into mutant genetics.
Shawn Ashmore as Bobby Drake / Iceman: He can control the temperature of the moisture in the air around him to create constructs of ice or blasts of cold.
Under extreme conditions, his body may take on many of the characteristics of ice in addition to those of a human.
Ellen Page as Kitty Pryde: She can "phase" through matter, which allows her to walk through solid objects.
Daniel Cudmore as Peter Rasputin / Colossus: He can transform his skin into an organic steel, granting superhuman strength and a resistance to damage and temperature.
The Brotherhood of Mutants
The Brotherhood is Magneto's personal strike force, whose goal is to ensure mutant supremacy.
Ian McKellen as Erik Lehnsherr / Magneto: Leader and founder of The Brotherhood, this incredibly powerful mutant can manipulate any form of metal.
He is a Holocaust survivor who wages war against humanity in the name of mutant superiority, a goal that often pits him against his old friend Charles Xavier.
Has very little interest in or regard for non-mutant human life.
He has sophisticated knowledge in matters of genetic manipulation and engineering and has used radiation to mutate humans.
Famke Janssen as Jean Grey / Phoenix: A former member of the X-Men who sacrificed herself to save her comrades, her former self, Jean Grey, died when she did this.
She is resurrected as the Phoenix, a Class 5 mutant and possesses limitless telepathic powers as well as limitless telekinetic powers that can be used at a sub-atomic level.
It is revealed that when she was young Xavier locked away a large portion of her power, which created two personalities within her, and that after the incident at the end of X2: X-Men United, the dark side of Jean's persona known as the Phoenix is unleashed, and combined with her lack of control over her powers means she can disintegrate people and objects at will.
Rebecca Romijn as Raven Darkholme / Mystique: Magneto's blue-skinned right-hand woman can shapeshift to match anyone's appearance and can fight with incredible agility and strength.
She saves Magneto from a cure dart, loses her powers and is subsequently abandoned by the Brotherhood, later choosing to inform on them, though it is unclear if her information was intentionally unreliable or not.
Aaron Stanford as John Allerdyce / Pyro: Former Xavier Institute student Pyro can manipulate fire, although he cannot start it (he carries a lighter - attached to a cuff on his wrist - with him at all times).
He holds a grudge against his former friend Bobby Drake.
Vinnie Jones as Cain Marko / Juggernaut: The Juggernaut is a new recruit to the Brotherhood.
He is incredibly strong, fast, and once he gains momentum, he becomes next to unstoppable.
Despite being the stepbrother of Xavier in the comics, there is no mention of his relation in the film.
Also in the comics he is an enchanted human as opposed to a mutant.
Eric Dane as James Madrox / Multiple Man: Multiple Man can split himself into multiple copies.
He is a criminal who joins the Brotherhood upon their releasing him.
The Omegas
A group of mutant outcasts which exists as part of an underground network that stretches across the nation.
Dania Ramirez as Callisto: Callisto is the leader of The Omegas, a group of mutant outcasts.
In the comics, she led a similar group called The Morlocks.
She possesses superhuman speed, reflexes, agility and senses.
She can detect electrical energy spikes from miles away, as well as the presence and powers of other mutants.
Throughout the film she is constantly battling Storm.
In the comic book storyline Storm and Callisto had to battle to see who was the true leader of the Morlocks.
Omahyra Mota as Arclight: Arclight can generate shockwaves of concussive force.
In the film, she is able to use different frequencies to target specific materials.
Ken Leung as Kid Omega: Has porcupine-like spines he can extend or retract at will.
This character resembles the comic books' character Quill; however, the official cast credits read "Kid Omega", although the writers on the DVD commentary give no doubt that it is, in fact, Quill.
Mei Melançon as Psylocke: Psylocke has the ability to teleport herself through shadows.
Other characters
Ben Foster as Warren Worthington III / Angel: He has feathered wings which allow him to fly.
Cayden Boyd plays Warren as a child.
Michael Murphy as Warren Worthington II: The head of Worthington Labs, the corporation developing the "cure".
He is Angel's father, and wants to rid his son of his mutant abilities.
Cameron Bright as Jimmy / Leech: A mutant boy whose power neutralizes the powers of nearby mutants.
His DNA is the basis for the "cure".
After being rescued, he is admitted to the Xavier Institute.
Shohreh Aghdashloo as Dr. Kavita Rao: Rao is a scientist working at Worthington Labs on the mutant cure, which was created with the DNA of Leech.
The sergeant directing defensive preparations before the Brotherhood assaults Alcatraz Island is played by R. Lee Ermey, a former U.S. Marine Corps staff non-commissioned officer who became a military adviser for films and frequent military character actor, best known for his appearance as Gunnery Sergeant Hartman in the Stanley Kubrick film Full Metal Jacket.
X-Men co-creator Stan Lee and writer Chris Claremont have cameos in the film's opening scene as neighbors in Jean Grey's old neighborhood.
Respectively, they are credited as "Waterhose man" and "Lawnmower man".
Moira MacTaggert, portrayed by Olivia Williams, was not listed in the official press notes' cast list and goes uncredited in the finished film.
Alan Cumming was reportedly uncomfortable with the long hours he had to take with the Nightcrawler makeup, but still planned to return for X-Men: The Last Stand.
The part for Nightcrawler was so minimal, however, that the studio felt it was not worthwhile to go through the long and costly makeup process, and the character was cut.
Nightcrawler's absence was explained in the tie-in game.
In the scene where Magneto first meets The Omegas, there is a very large man who slims down in order to sit down between two people.
The character, Phat, is played by two actors, Via Saleaumua and Richard Yee, as Phat in "large mode" and "small mode", respectively.
The DVD release features a deleted scene in which Phat is frozen solid by Iceman and then shattered by Colossus.
The character Spike, portrayed by Lance Gibson, battles Wolverine in the forest, where he was depicted with the ability to extrude and hurl bony spikes from his flesh.
A rhino-like mutant is seen being depowered on Alcatraz in a deleted scene.
An animatic on the DVD shows the character who breathes hot embers is named Ash, and the novel lists a raven-haired, leaping female as Komodo.
In the Xavier Institute when Storm and Professor X are walking down the corridor talking about “why they are still hiding”, there are three identical girls (the Stepford Cuckoos).
When Professor X is teaching his class one of the students is Kea Wong reprising her role as Jubilee.
Production
Bryan Singer, the director of the first two X-Men films, left the project during preproduction in order to direct the film Superman Returns.
He was joined by X2 screenwriters Dan Harris and Michael Dougherty and composer / editor John Ottman.
Though Singer, Harris and Dougherty had yet to complete a script, the director has revealed that at the time of his departure they had partially completed a story treatment for the film which would have focused exclusively on Jean Grey's resurrection with the new villain Emma Frost, a role intended for Sigourney Weaver.
Frost was an empath manipulating Jean's emotions in the treatment, and like the finished film Magneto desires to control her.
Overwhelmed by her powers, Jean makes Cyclops kill her, but her spirit survives and becomes a god-like creature, which Dougherty compared to the star child in  A Space Odyssey.
Simon Kinberg was hired as writer soon after Singer's departure, and speculation arose to Joss Whedon directing the film.
Whedon turned down the offer because he was working on a Wonder Woman film.
Rob Bowman and Alex Proyas were also rumored, though Proyas personally turned it down.
Zack Snyder was also approached, though he turned it down due to his commitment to 300.
Despite the controversy over Singer's departure, the cast and producers were still clearly keen to return.
Matthew Vaughn was hired as the new director for the project.
He cast Kelsey Grammer as Beast and Vinnie Jones as Juggernaut, but family issues reportedly led Vaughn to withdraw before shooting began.
Vaughn was replaced by Singer's friend Brett Ratner.
Ratner had coincidentally been set to direct Superman: Flyby.
On June 13, 2005, a review of an incomplete early draft of the screenplay posted by Drew McWeeny from Ain't It Cool News sparked controversy from fans, due to certain main characters' storylines; however, that was the very first of over two dozen drafts of the script.
Most notably the Golden Gate Bridge sequence was originally in the middle of the film, but Ratner decided it would create a more dramatic climax if moved to the end, which was originally to take place in Washington, D.C.
X-Men: The Last Stand began shooting in August 2005 and ended in January 2006.
Much of X-Men: The Last Stand was filmed in Vancouver, British Columbia, Canada.
According to associate producer Dave Gordon, "This is the biggest production ever filmed in Canada.
It used to be X2, now it's X3".
Senior actors Patrick Stewart and Ian McKellen had their faces completely "de-aged" by complex keyframing, though computer-generated imagery was not used.
A technique called "digital skin-grafting" was employed to make them look 20 years younger in the first-scene flashback.
The film has extensive wirework, where many of the actors performed some of their own stunts.
The whirlwind wire-stunt performed by Halle Berry during one fight scene reportedly caused Berry to become so nauseated that she vomited, with the crew bringing in buckets for her before shooting her scenes.
Angel's wings were initially too heavy for Ben Foster, and were remade from foam.
Despite his fear of heights, Foster performed a single second-unit stunt where he escapes Worthington's facility by jumping from the tall building.
The shot was completed by flying a stuntman swooping from the window using a crane rig, with the harness and wires removed and wings added digitally.
Reception
X-Men: The Last Stand grossed $45.1 million domestically for the fifth-highest opening day after The Dark Knight ($68.7 million),  Spider-Man 3 ($59 million), Pirates of the Caribbean: Dead Man's Chest ($55.8 million), and Star Wars Episode III: Revenge of the Sith ($50 million).
(All figures here not adjusted for inflation.
) It is ranked fourth among film debuts having generated an estimated $122.9 million domestically during its four-day Memorial Day opening weekend and the number one Memorial Day movie of all time until the record was broken by Pirates of the Caribbean: At World's End which earned $142 million during its four-day Memorial Day opening.
The website The Numbers notes that the film's weekend gross "equals the record for the fewest number of days taken to earn $100 million, joining four other movies that achieved the feat in three days".
However, the film suffered a significant drop of 66.9% in its second weekend, when its box office take fell to $34.0 million.
Nevertheless, the film has grossed over $234 million in North America (fourth-highest of 2006) and over $459 million globally (fifth-highest of 2006).
It is the fifth-highest-grossing comic book adaptation, and the highest grossing of the X-Men series.
It became the first film of 2006, and the 67th film on record, to pass the $200 million mark at the North American box office, which it accomplished on the weekend of June 9, 2006.
It is the first X-Men movie to surpass $200 million outside the United States.
X-Men: The Last Stand is one of the few third installments in a series to outgross its predecessors,  Spider-Man 3 and Lord of the Rings: The Return of the King being examples.
Reviews of the film have generally been mixed, with the film-review website Rotten Tomatoes giving the film a 56% approval rating.
The film review aggregate site Metacritic also reported mixed reviews with a score of 58/100.
Ebert and Roeper gave the film a "two thumbs up" rating, with Ebert stating "I liked the action, I liked the absurdity, I liked the incongruous use and misuse of mutant powers, and I especially liked the way it introduces all of those political issues and lets them fight it out with the special effects".
Some film critics, however, considered the third film to be of lesser quality than the previous two.
Justin Chang from Variety said the film is "a wham-bam sequel noticeably lacking in the pop gravitas, moody atmospherics and emotional weight that made the first two Marvel comicbook adaptations so rousingly successful".
Frank Lovece of Film Journal International said, "A risk-taking script with genuine consequences elevates this ... above the lackluster direction of Brett Ratner, whose competent mechanics move the story efficiently but with very little soul".
At the 2007 Saturn Awards, Famke Janssen won the Best Supporting Actress award for her portrayal of Jean Grey.
Also impressed with Janssen's performance were Total Film, who said, "playing the super-freaky mind-control goddess like GoldenEye’s Xenia Onatopp’s all-powerful psycho sister, her scenes – particularly that one with the house – crackle with energy and tragedy.
If only the rest of X3 had followed suit".
Halle Berry received a People's Choice Award for "Favorite Female Action Star" for her role as Storm.
During her acceptance speech, she asked all fans who wanted to see an "X-Men 4" to write letters to producer Tom Rothman asking for another movie.
Matthew Vaughn, who was once set to direct the film, heavily responded with negative feedback to Ratner's direction.
Adaptations
Novelization
The novelization of the film, written by comic book writer Chris Claremont, was released on May 16, 2006.
The novelization of the movie differs in some areas from the film.
In the novel, young Jean Grey discovers her powers after an accident that takes her best friend's life (taken directly from the comic book incarnation's origin).
Angel officially joins the X-Men and travels with them to Alcatraz Island instead of going on his own.
Storm spares Callisto's life, and Rogue decides to keep her powers in the end, and Beast stays at the school as a teacher, the latter two of which were alternate versions of the film.
Iceman takes an unconscious Pyro away from Alcatraz.
The attack on Alcatraz is referred to as M-Day, a reference to the "Decimation of mutantkind" storyline in the comic books.
Moira MacTaggert visits Magneto in the park, presumably offering an antidote to the "cure", which he refuses because as the book says: "He couldn't go back.
That path had brought nothing but grief, to those he cared for, those who trusted him, to himself".
Unlike the film, the novel does not allude to Xavier's resurrection.
In the end of the novel Wolverine is in the basement of the Institute training the new X-Men, which includes Gambit, Sage, Danielle Moonstar and Cannonball.
The novel also makes a reference to X3 scriptwriter Zak Penn, whose name is given to a sergeant in the middle of the novel, and to X-Men writer Stan Lee as Mr. Lee, one of Jean's neighbours portrayed by Stan Lee in the film.
The president's name in the novelization is David Cockrum, a reference to comics artist Dave Cockrum.
McCoy asks the president about his wife Paty, who in real life is David Cockrum's wife who used to work at Marvel.
Two other references are made towards the end of the book, the first is Hollywood planning a film about the Battle of Alcatraz (a possible reference to the actual movie) along with a British Shakespearean actor, who is also a Knight playing Magneto (a possible reference to Sir Ian McKellen who played Magneto in all three films).
Other references include the mutant Bishop as police officer after Pyro attacks a cure facility, and Rogue mentions Dust.
The book also briefly references Kitty Pryde's political ambitions when she is shown hanging up a homemade "Pryde for President" poster.
In a few possible futures seen in the comics, Pryde has ended up President (X-Men: The End) and her plans to run for office were a sub-plot during the X-Treme X-Men series.
Video games
Games publisher Activision released X-Men: The Official Game, the official video game tie-in to the film across all major video game platforms on May 16, 2006.
The various editions of the game bridge the events of the films X2 and X-Men: The Last Stand and feature many of both films' prominent characters.
Hugh Jackman, Patrick Stewart, Alan Cumming, Eric Dane, Shawn Ashmore and Tyler Mane reprise their film roles in this game.
Sentinels, Lady Deathstrike, Sabretooth and Silver Samurai also appear in the game.
It also provides an explanation of Nightcrawler's absence from the film.
An X-Men: The Last Stand game was also released for mobile phones.
DVD (NTSC Region 1 Version)
X-Men: The Last Stand was released in the United States and Canada on DVD in both standard and collector's edition formats on October 3, 2006.
The single-disc standard DVD, in either widescreen or fullscreen, features two menu settings: "Join The Brotherhood" and "Take A Stand".
These choices change the menu's design and the deleted scenes available, and also the ending scene with Magneto--Magneto was able to move a metal chess piece in "Take a Stand", but not in "Join the Brotherhood".
The DVD also features commentaries featuring the director, writers, and producers; 10 deleted scenes; three alternate endings; and two easter eggs.
On the first day of its release, errors were reported with the DVD.
About 60% of the DVDs currently in circulation have errors in them.
Some DVDs come with only 10 deleted scenes while others come with 21, amongst other errors.
The "Stan Lee Collector's Edition" DVD is a widescreen standard DVD that was packaged in a slipcase with a 100-page booklet featuring a completely new X-Men comic by Stan Lee.
The Hollywood Reporter announced that 20th Century Fox will make films available to buy online the same day as the DVD, through Direct2Drive, with X-Men: The Last Stand among the first such available.
Also, Wal-Mart stores included a special exclusive DVD titled "X-Men Revealed" with 50 minutes of behind-the-scenes look at the evolution of the X-Men franchise.
The Wal-Mart exclusive DVD disc is not what it seems however.
From the information of the exclusive DVD front and back cover, it is supposed to be a behind-the-scenes look of the X-Men movie franchise but instead it is a brief history of the X-Men comics.
Target also has an exclusive that comes in a tin case with the single-disc DVD plus a reprint of Giant-Size X-Men #1 and four collectible cards from the movie.
The DVD sold 5 million copies in its first week in stores.
In other countries, such as the United Kingdom and Australia, the DVD package is a 2-Disc Special Edition and has a bonus disc containing three documentaries (Brett Ratner's Production Diary (40 minutes), X-Men: Evolution Of A Trilogy (40 minutes), and X-Men: The Excitement Continues (20 minutes)) as well as various featurettes, character guides and pre-visualisation sequences.
This version is not planned for a Region 1 release.
X-Men: The Last Stand has also been released on Blu-ray Disc.
The video was encoded in 1080p with 6.1 DTS ES HD Master Audio.
Soundtrack
X-Men: The Last Stand Soundtrack has received generally positive reviews.
"20 Years Ago"  (1:10)
"Bathroom Titles"  (1:09)
"The Church of Magneto, Raven is My Slave Name"  (2:40)
"Meet Leech, Then off to the Lake"  (2:37)
"Whirlpool of Love"  (2:04)
"Examining Jean"  (1:12)
"Dark Phoenix"  (1:28)
"Angel's Cure"  (2:34)
"Jean and Logan"  (1:39)
"Dark Phoenix Awakes"  (1:45)
"Rejection is Never Easy"  (1:09)
"Magneto Plots"  (2:05)
"Entering the House"  (1:18)
"Dark Phoenix's Tragedy"  (3:18)
"Farewell to X"  (0:30)
"The Funeral"  (2:52)
"Skating on the Pond"  (1:12)
"Cure Wars"  (2:57)
"Fight in the Woods"  (3:06)
"St. Lupus Day"  (3:03)
"Building Bridges"  (1:16)
"Shock and No Oars"  (1:15)
"Attack on Alcatraz"  (4:36)
"Massacre"  (0:31)
"The Battle of the Cure"  (4:21)
"Phoenix Rises"  (4:21)
"The Last Stand"  (5:29)
References
External links
X-Men on Marvel.com
