The X-Men are a fictional superhero team in the .
They were created by writer Stan Lee and artist Jack Kirby, and first appeared in The X-Men #1 (September 1963).
Under a cloud of increasing anti-mutant sentiment, Professor Xavier creates a haven at his Westchester mansion to train young mutants to use their powers for the benefit of humanity, and to prove mutants can be heroes.
Xavier recruited Cyclops, Iceman, Angel, Beast and Jean Grey calling them "X-Men" because they possessed the "x-gene", a gene normal humans lacked.
Though the X-Men started off with just five members, as years went on many characters joined the team and just as many left; Cyclops is the only one to have had a solid seating in the series.
Early issues introduced the team's arch enemy, Magneto and his Brotherhood of Mutants, who would later battle the X-Men for years.
Although the X-Men series had been composed entirely of WASP-type characters, it would later become the pilot Marvel series to have the most number of characters that were ethnically and religiously varied.
The X-Men comics have been adapted in other media, including animated television series, video games, and a successful series of films.
Publication history
The group's name is a reference to the "X Gene", an unknown gene that causes the mutant evolution.
Creator Stan Lee devised the series' title after Marvel publisher Martin Goodman turned down the initial name, "The Mutants", stating that readers wouldn't know what a "mutant" was.
The X-Men are widely regarded (within the Marvel Universe) to have been named after Professor Xavier himself.
Despite this, Xavier claims that the name "X-Men" was never sought out to be a self-tribute.
The X-Men were founded by a paraplegic telepath named Professor Charles Xavier, who called himself "Professor X".
Xavier gathered the X-Men under the cover of the X-Mansion, his large mansion at Salem Center, a small town in Westchester County, New York.
He recruits five teenagers, whom the professor taught to control their powers: Angel, Beast, Cyclops, Iceman and Marvel Girl.
1960s
Early X-Men issues introduced the team's arch enemy Magneto and his Brotherhood of Mutants featuring Mastermind, Quicksilver, Scarlet Witch, and the Toad.
Ironically, the cast of this comic book series, which would later become a vehicle for stories about prejudice and racism, was originally racially and ethnically homogeneous, seemingly comprised entirely of the WASP-type character that was the de facto model for most comic book heroes at that time.
Furthermore, their arch nemesis was Magneto, a character later portrayed as a Jewish concentration camp survivor.
His key followers, Quicksilver and the Scarlet Witch, were Roma (gypsies).
Only one new member of the X-Men was added, Mimic/Calvin Rankin, but soon left due to his temporary loss of power.
In 1969, writer Roy Thomas and illustrator Neal Adams rejuvenated the comic book and gave regular roles to two recently introduced characters: Havok/Alex Summers (who had been introduced by Roy Thomas before Adams began work on the strip) and Lorna Dane, later called Polaris (created by Arnold Drake and Jim Steranko).
However, these early X-Men issues failed to attract sales and Marvel stopped producing new stories with issue #66, although a number of the older comics were later reprinted as issues #67-93.
1970s
In Giant-Size X-Men #1 (1975), writer Len Wein and artist Dave Cockrum introduced a new team which was featured in new issues of The X-Men beginning with issue #94.
This new team, however, differed greatly from the original.
The new members were older and more ethnically diverse.
Each was from a different country with varying cultural and philosophical beliefs, and were already well versed in using their mutant powers, several being experienced in combat situations.
The "all-new, all-different X-Men" were led by Cyclops from the original team and consisted of the newly created Colossus (from the Soviet Union,), Nightcrawler (from West Germany,), Storm (an African from Kenya), and Thunderbird (a Native American from the Apache nation), along with three previously introduced characters, Banshee (from Ireland), Sunfire (from Japan), and most notably Wolverine (from Canada), who eventually became the breakout character on the team and, arguably, became the most popular X-Men character.
A revamped Jean Grey soon rejoined the X-Men as the popular Phoenix; Angel, Beast, Havok, and Polaris also made significant guest appearances.
The revived series was illustrated by Dave Cockrum, and later John Byrne, and written by Chris Claremont.
Claremont became the series' longest-running contributor.
The run met great critical acclaim and produced the "Proteus Saga", "Dark Phoenix Saga", and later the early 1980s "Days of Future Past" as well as X-Men: God Loves, Man Kills, the inspiration for the 2003 movie X2: X-Men United.
Other characters introduced during this time include Amanda Sefton, Kitty Pryde, the Hellfire Club, Multiple Man, Mystique, and Moira MacTaggert with her genetic research facility on Muir Island.
1980s
In the 1980s, the growing popularity of Uncanny X-Men and the rise of comic book speciality stores led to the introduction of several spin-off series nicknamed "X-Books", most notably Alpha Flight, Excalibur, The New Mutants, X-Factor, and a solo Wolverine title.
This plethora of X-Men-related titles led to the rise of crossovers (sometimes called "X-Overs"); story lines which would overlap into several X-Books.
Notable crossovers of the time included the Mutant Massacre, Fall of the Mutants, and Inferno.
Notable additions to the X-Men during this time were Dazzler, Forge, Longshot, Psylocke, Rogue, and Rachel Summers.
In a controversial move, Professor X relocated to outer space to be with Lilandra, Majestrix of the Shi'ar Empire in 1986.
Magneto then joined the X-Men in Xavier's place and became the headmaster of the New Mutants.
This period also included the arrival of the mysterious Madelyne Pryor, and the villains Apocalypse, Mister Sinister, and Sabretooth.
1990s
In 1991, Marvel revised the entire line-up of X-Books, centered on the launch of a second X-Men series, simply titled X-Men.
With the return of Xavier and the original X-Men to the team, the bloated roster was split into two strike forces: Cyclops' "Blue Team" (chronicled in the pages of X-Men) and Storm's "Gold Team" (in Uncanny X-Men).
Its first issues were written by long-standing X-Men writer Chris Claremont and drawn and co-plotted by superstar artist Jim Lee This book is the highest selling book in comic book history (selling close to 8 million copies).
Another new X-book released at the time was X-Force featuring the characters from the The New Mutants led by Cable, and written by Rob Liefeld and Fabian Nicieza.
Internal friction soon split the X-Books' creative teams.
Claremont left after only three issues of X-Men due to clashes with Lee and the Marvel editors, thus ending his sixteen-year run as X-Men writer.
In his void, Lee, Fabian Nicieza and Scott Lobdell would take over the majority of writing duties for the X-Men until Lee's own departure months later when he and several other popular artists (including former X-title artists Liefeld, Marc Silvestri and Whilce Portacio) would leave Marvel to form Image Comics.
Their major grievance had been Marvel's heavy merchandising of their work with little compensation.
Jim Lee's X-Men became the definitive X-Men for the 90s, and his designs would be the basis for much of the X-Men animated series and action figure line as well as several Capcom video games.
The 1990s saw an even greater number of X-books with numerous ongoing series and miniseries running concurrently.
Notable story arcs of this time are the "The X-Tinction Agenda" in 1990, "The Muir Island Saga" in 1991, "X-Cutioner's Song" in 1992, "Fatal Attractions" in 1993, "Phalanx Covenant" in 1994, "Legion Quest"/"Age of Apocalypse" in 1995, "Onslaught" in 1996 and "Operation: Zero Tolerance" in 1997.
Some new characters were introduced and became instant hits (Bishop, Cable, Gambit and Jubilee), but many of the later additions to the team came and went (Joseph, Maggott, Marrow, Cecilia Reyes, and a new Thunderbird).
Xavier's New Mutants grew up and became X-Force, and the next generation of students began with Generation X, featuring Jubilee and other teenage mutants led and schooled by Banshee and former villainess Emma Frost at her Massachusetts Academy.
In 1998 Excalibur and X-Factor ended and the latter was replaced with Mutant X, starring Havok stranded in a parallel universe.
Marvel launched a number of solo series, including Bishop, Cable, Deadpool, Gambit, and X-Man, but few of the series would survive the decade.
2000s
In the 2000s, Claremont returned to Marvel and was put back on the primary X-Men titles during the Revolution event.
He was soon removed from the two flagship titles in early 2001 and created his own spin-off series, X-Treme X-Men, which debuted a few months after his departure.
X-Men had its title changed at this time to New X-Men and new writer Grant Morrison took over.
This era is often referred to as the Morrison-era, due to the drastic changes he made to the series, beginning with "E Is for Extinction", where a new villainess, Cassandra Nova, destroys Genosha, killing sixteen million mutants.
Morrison also brought reformed ex-villainess Emma Frost into the primary X-Men team, and opened the doors of the school by having Xavier "out" himself to the public about being a mutant.
The bright spandex costumes that had become iconic over the previous decades were also gone, replaced by black leather street clothes reminiscent of the uniforms of the X-Men movies.
Morrison also added a new character, Xorn, who would figure prominently in the climax of the writer's run.
In the meantime, Ultimate X-Men was launched, set in Marvel's revised imprint.
Chuck Austen also began his controversial run on Uncanny X-Men.
Notable additions to the X-Men have been Caliban, Chamber, Emma Frost, Husk, Northstar and Warpath.
During this decade former villains such as Juggernaut, Lady Mastermind, Mystique, and Sabretooth became members of the X-Men for various lengths of time.
Several short-lived spin-offs and miniseries started featuring several X-Men in solo series, such as Emma Frost, Gambit, Mystique, Nightcrawler, and Rogue.
Another book, Exiles, started at the same time and concluded in December 2007 but with a new book in January 2008, "New Exiles" written by Chris Claremont.
Cable and Deadpool's books were also rolled into one book, called Cable & Deadpool.
A third core X-Men title was also introduced called Astonishing X-Men, written by Buffy the Vampire Slayer creator Joss Whedon, following Morrison's departure.
Another X-Book titled New X-Men: Academy X took its place focusing on the lives of the new young mutants at the Institute.
This period included the resurrections of Colossus and Psylocke, a new death for Jean Grey, who later returned temporarily in the X-Men: Phoenix - Endsong miniseries, as well as the start of a relationship between Cyclops and Emma Frost, who have become the new leaders of the Institute.
The Institute formerly ran as a large-scale school, until the depowering of most of the mutant population.
It now serves as a safe haven to those mutants who are still powered, and as the home of the X-Men.
The Messiah Complex crossover in 2007 - 2008 saw the destruction of the Xavier Institute and the disbanding of the X-Men.
The team later reformed in Uncanny X-Men #500, with the X-Men now operating out a new base in San Francisco under Cyclops's leadership.
The X-Men were also involved in the Secret Invasion in Secret Invasion: X-Men.
Notable story arcs of this decade are Revolution (2000), "Eve of Destruction", "E Is for Extinction" (2001), "Planet X",  "Gifted" (2004), Here Comes Tomorrow, "X-Men: Phoenix - Endsong", "House of M", "Decimation" (2005), "Deadly Genesis" (2005-2006), "Endangered Species" (2007),  "Messiah Complex" (2007-2008), Divided We Stand (2008) and Manifest Destiny (2008-2009)
World of the X-Men
The X-Men exist in the Marvel Universe with other characters portrayed in Marvel Comics series.
As such, it is unsurprising that they often meet characters from other series, and the global nature of the mutant concept means the scale of stories can be highly varied.
The X-Men fight everything ranging from mutant criminals to galactic threats.
The X-Men base themselves in the Xavier Institute, Westchester County, NY, and are often depicted as a family.
The X-Mansion is often depicted with three floors and two underground levels.
To the outside world, it had acted as a higher learning institute until the 2000s, when Xavier is exposed as a mutant, and it becomes a full mutant boarding school.
Xavier funds a corporation aimed at reaching mutants worldwide, though it ceased to exist following the "Decimation".
The X-Men benefit greatly from state-of-the-art technology.
For example, Xavier is depicted tracking down mutants with a device called Cerebro; the X-Men train within the Danger Room, first depicted as a room full of weapons and booby traps, now as generating holographic simulations; and the X-Men travel in their widely recognized and iconic Blackbird jet.
Fictional places
The X-Men introduced several fictional locations, which are regarded as important within the shared universe in which Marvel Comics characters exist:
Asteroid M, an asteroid made by Magneto, a mutant utopia and training facility off of the Earth's surface.
Genosha, an island near Madagascar and a long-time apartheid regime against mutants.
Given control by the U.N. to Magneto until the E Is for Extinction story.
Madripoor, an island in South East Asia, near Singapore.
Its location is shown to be in the southern portion of the Strait of Malacca, south west of Singapore.
Muir Island, a remote island off the coast of Scotland.
Primarily known in the X-Men universe as the home of Moira MacTaggert's laboratory.
Savage Land, a hidden location in Antarctica which is home to a number of extinct species, most notably dinosaurs.
Mutant Town, an area in Alphabet City, Manhattan, populated largely by mutants and beset by poverty and crime.
Alternate versions
Age of Apocalypse: In a world where Professor Xavier is killed before he can form the X-Men, Magneto founds the X-Men instead in a dystopic world ruled by Apocalypse.
Created and reverted via time travel.
Days of Future Past: Sentinels have mutants in concentration camps.
Prevented by time-travelling.
House of M: Reality is altered by Scarlet Witch, with her father Magneto as the world's ruler.
2005's crossover event, it concludes with a reversion to the normal Marvel Universe, albeit with most mutants depowered.
Marvel 1602: Mutants are known as the "Witchbreed".
Carlos Javier creates a "school for the children of gentlefolk" to serve as a safe haven and training ground.
Marvel 2099: Set in a dystopic world with new characters looking to the original X-Men as history, becoming X-Men 2099 and X-Nation 2099.
Marvel Zombies: Set in a world in which the majority of the Marvel heroes, including the X-Men, are zombies.
Mutant X: Set in a world where Scott Summers was captured along with his parents by the Shi'ar and only Alex escaped, allowing him to be the eventual leader of this Universe's X-Factor ('The Six').
The Mutant X universe reimagines Mr.
Fantastic, Nick Fury and Professor X as villains and Doctor Doom and Apocalypse as heroes.
Ultimate X-Men: Set in the re-imagined Ultimate Marvel universe.
X-Men: The End: A possible ending to the X-Men's early 2005 status quo.
X-Men Noir: Set in the 1930s, with the X-Men as a mysterious criminal gang, and the Brotherhood as a secret society of corrupt cops.
X-Men: Forever: An alternate continuity diverging from X-Men (vol.
2) #3, continuing as though writer Chris Claremont had never left writing the series.
Reflecting social issues
The conflict between mutants and normal humans is often compared to conflicts experienced by minority groups in America such as Jews, African Americans, Communists, LGBT characters, etc. Also on an individual level, a number of X-Men serve a metaphorical function as their powers illustrate points about the nature of the outsider.
Anti-Semitism: Explicitly referenced in recent decades is the comparison between anti-mutant sentiment and anti-Semitism.
Magneto, a Holocaust survivor, sees the situation of mutants as similar to those of Jews in Nazi Germany.
At one point he even utters the words "never again" in a 1992 episode of the X-Men animated series.
The mutant slave labor camps on the island of Genosha, in which numbers were burned into mutant's foreheads, show much in common with Nazi concentration camps, as do the internment camps of the classic "Days of Future Past" storyline.
Another notable reference is in the third X-Men film, when asked by Callisto: "If you're so proud of being a mutant, then where's your mark?
" Magneto shows his concentration camp tattoo, while mentioning that he will never let another needle touch his skin.
Diversity: Characters within the X-Men mythos hail from a wide variety of nationalities.
These characters also reflect religious, ethnic or sexual minorities.
Examples of Jewish characters include Shadowcat, Sabra and Magneto, whilst Dust is a devout Muslim, Nightcrawler a devout Catholic, and Thunderbird is a follower of the Hindu faith.
Storm (Ororo Munroe) represents two aspects of the African diaspora as her father was African American and her mother was Kenyan.
Karma was portrayed as a devout Catholic from Vietnam, who regularly attended Mass and confession when she was introduced as a founding member of the New Mutants.
This team also included Wolfsbane (a devout Scots Presbyterian), Danielle Moonstar (a Cheyenne Native American) and Cannonball (a Baptist), and was later joined by Magma (a devout Greco-Roman classical religionist).
Different nationalities included Wolverine as a Canadian, Colossus from Russia, Banshee from Ireland, Gambit who is a Cajun, Psylocke from the U.K., Armor from Japan, etc.
LGBT Rights: Another metaphor that has been applied to the X-Men is that of LGBT rights.
Comparisons have been made between the mutants' situation, including concealment of their powers and the age they realize these powers, and homosexuality.
Several scenes in the X-Men films, two of which were directed by openly gay director Bryan Singer, illustrate this theme.
The first film featured a scene in which Senator Robert Kelly questioned whether mutants should be allowed to teach children in school, mirroring such debates as that over Section 28, in which Sir Ian McKellen (who played Magneto in the film, and who is also openly gay) was involved.
Bobby Drake "comes out" as a mutant to his parents in X2.
In response, Bobby's mother asks him, "Have you tried not being a mutant?
", referencing a popular belief that homosexuality is not inherent, but rather a "lifestyle choice".
Also in X2, Nightcrawler has a conversation with Mystique in which he asks her why she doesn't use her shapeshifting ability to blend in among non-mutant humans all the time (an option Nightcrawler evidently wishes he had).
Mystique replies simply, "Because we shouldn't have to".
In the comics series, gay and bisexual characters include Anole, Destiny, Karma, Mystique,  Northstar, and the Ultimate version of Colossus.
The comic books delved into the AIDS epidemic during the early 1990s with a long-running plot line about the Legacy Virus, a seemingly incurable disease similarly thought at first to attack only mutants.
A similar storyline appeared in the X-Men animated series that aired in the 1990s.
The predominantly-mutant neighbourhood of Mutant Town, also known as District X, was used in Grant Morrison's New X-Men as an analogue to Castro Street, or other gay villages.
Racism: Professor X has come to be compared to civil rights leader Martin Luther King, Jr. and Magneto to the more militant Malcolm X.
The X-Men’s purpose is sometimes referred to as achieving "Xavier’s dream", perhaps a reference to King’s historic "I Have a Dream" speech.
Magneto, in the first film, quotes Malcolm X with the line "By any means necessary".
X-Men comic books have often portrayed mutants as victims of mob violence, evoking images of the lynching of African Americans in the age before the American civil rights movement.
Sentinels and anti-mutant hate groups such as Friends of Humanity, Humanity's Last Stand, the Church of Humanity and Stryker's Purifiers are thought to often represent oppressive forces like the KKK giving a form to denial of civil rights and amendments.
In the 1980s, the comic featured a plot involving the fictional island nation of Genosha, where mutants were segregated and enslaved by an apartheid state.
This is widely interpreted as having been a reference to the situation in South Africa at the time.
Red Scare: Occasionally, undercurrents of the "Red Scare" are present.
Senator Robert Kelly's proposal of a Mutant Registration Act is similar to the efforts of United States Congress to effectively ban Communism in the United States.
In the 2000 X-Men film Kelly exclaims, 'We must know who these mutants are and what they can do,' even brandishing a "list" of known mutants (a reference to Senator Joseph McCarthy's list of Communist Party USA members who were working in the government).
Subculture: In some cases, the mutants of the X-Men universe sought to create a subculture of the typical mutant society portrayed.
The X-Men comics first introduced a band of mutants called the Morlocks.
This group, though mutants like those attending Xavier's school, sought to hide away from society within the tunnels of New York.
These Morlock tunnels served as the backdrop for several X-Men stories, most notably The Mutant Massacre crossover.
This band of mutants illustrates another dimension to the comic, that of a group that further needs to isolate itself because society won't accept it.
In Grant Morrison’s stories of the early 2000s, mutants are portrayed as a distinct subculture with “mutant bands” and a popular mutant fashion designer who created outfits tailored to mutant physiology.
The series District X takes place in an area of New York City called "Mutant Town".
These instances can also serve as analogies for the way that minority groups establish specific subcultures and neighborhoods of their own that distinguish them from the broader general culture.
Director Bryan Singer has remarked that the X-Men franchise has served as a metaphor for acceptance of all people for their special and unique gifts.
The mutant condition that is often kept secret from the world can be analogous to feelings of difference and fear usually developed in everyone during adolescence.
Religion: religion is an integral part of several X-men storylines.
It is presented as both a positive and negative force, sometimes in the same story.
The comics explore religious fundamentalism through the person of William Stryker and his Purifiers, an anti-mutant group that emerged in the 1982 graphic novel God Loves, Man Kills.
The Purifiers believe that mutants are not human beings but children of the devil, and have attempted to exterminate them several times, most recently in the "Childhood's End" storyline.
By contrast, religion is also central to the lives of several X-men, such as Nightcrawler, a devout Catholic, and Dust, a devout Sunni Muslim who observes Islamic Hijab.
This recalls the religious roots of social activists like Mahatma Gandhi and Martin Luther King, as well as their opponents such as the Ku Klux Klan or Nathuram Godse (the Hindu radical who assassinated Gandhi).
Cultural impact
The insecurity and anxieties in Marvel's early 1960s comic books such as The Amazing Spider-Man, The Incredible Hulk, and X-Men ushered in a new type of superhero, very different from the certain and all-powerful superheroes before them, and changed the public's perception of them.
In other media
Notes
References
Fecteau, Lydia (July 12, 2004).
Mutant and Cyborg Images of the Disabled Body in the Landscape of Science Fiction  Available online as a Word document.
Accessed on September 29, 2005.
Morrison, Grant.
(August 10, 2000) " The geek shall inherit the earth".
The Evening Standard.
Accessed on September 29, 2005
Weinstein, Simcha.
Up Up and Oy Vey : How Jewish History, Culture And Values Shaped The Comic-Book Superhero (Baltimore : Leviathan, 2006) has a chapter on the X-Men, with special emphasis on Jewish characters Magneto and Shadowcat.
Montgomery, Mitch.
(October 21, 2006) " X-traordinary People: Mary Tyler Moore and the Mutants Explore Pop Psychology".
Silver Bullet Comics: Explores the psychology of storytelling and methods of coping with loss as seen in the film Ordinary People and the Uncanny X-Men comic book collection From the Ashes.
External links
X-Men at the Marvel Universe
X-Men at the Marvel Directory
*
