0	1	afro number match master headband raw justice father sword world kill samurai killing clan jbl empty voiced released big 
1	1	beatles music group released songs lennon album albums number club release apple tour starr harrison song contract company fame 
2	1	season lost series episodes characters show island episode television drama abc cast award viewers writers seasons crash dvd scenes 
3	1	cardinals team back record st arizona games louis football chicago season red game joe year years sports running state 
4	1	american america rights people jr public speech united black delivered freedom memorial speeches end spoke jackson service congress center 
5	1	american iori british politician cancer heart character fighters player illness actor kyo french disease footballer attack appears game failure 
6	1	obama gdp barack michelle chicago hawaii income kenya national economic gross living goods country standard production soetoro onyango countries 
7	1	king rights martin civil luther jr day movement march death lowery racial church leaders national violence fbi received chicago 
8	1	season series galactica battlestar episodes january awards television moore episode aired razor fi march february part adama channel cylons 
9	1	parks bus black rosa montgomery boycott civil people honor arrest october state day seats move jim retrieved legal year 
10	1	reagan soviet california union republican war president presidency policies presidential cold party economic end received nancy economy ford iran 
11	1	air force service presidential president windows car secret ford aircraft model aboard museum cadillac system display reported primarily order 
12	1	washington george virginia french army american museum british slaves congress york city general revolutionary slave troops philadelphia potomac state 
13	1	york group times found article david police claimed board evidence don reported case medical trial investigation published image involved 
14	1	lincoln harrison war abraham union slavery states party illinois republican nation state grant confederate isbn image ohio proclamation south 
15	1	people power called high february long considered world place year thought made put set fact site previous referred found 
16	1	time early made back years work stated called left received part began book night lead appeared continued magazine interview 
17	1	top number end times september january major include live official announced references shows website fans form music make feature 
18	1	including day order members based january included security open days official united present post prior home city events due 
19	1	season show american april album million march single contestant signed released song winner billboard votes debut place fox tv 
20	1	youtube video videos chan site users content post internet website anonymous moot media technology uploaded format system quality page 
21	1	campaign election democratic national political policy governor federal administration year senator tax nomination won speech years convention affairs vote 
22	1	film millionaire awards slumdog films jamal academy nominations indian golden mumbai received globe box bollywood actor pictures show host 
23	1	nixon carter jimmy peace center award georgia vietnam rights pat school israel price program prize gold visit foreign southern 
24	1	bush iraq texas approval george al signed troops weapons bill republican security response situation global invasion budget north funds 
25	1	torture waterboarding detainees water prisoners camp war bay interrogation stated united detention human released techniques rights cia report states 
26	1	kennedy assassination president john commission oswald robert police committee warren shot johnson fired left hospital fbi report presidential massachusetts 
27	1	inaugural oath president capitol inauguration obama address january east washington portico house ceremony office john white held states day 
28	1	wallace biggie album released faith evans combs life notorious hop records hip hit lil boy death single video kim 
29	1	roosevelt theodore war franklin york fdr navy party deal taft foreign republican james germany eleanor japanese delano policy act 
30	1	march rowspan william john center george franklin roosevelt align united president office james johnson january days democratic republican van 
31	1	poe wyeth allan art ripper victor albert literary jack london story knight death isbn works sickert alice john baltimore 
32	1	year chinese day red people china days bad years good families traditionally countries words avoid popular means ch japanese 
33	1	school family born university children mother father high married attended brother worked wife young years moved wrote sr son 
34	1	house white room president east building west office executive north home lady public construction jefferson grounds work design original 
35	1	series episode tony mcgoohan television show michelle skins maxxie friend chris york january role party young anwar personality rated 
36	1	states united american war world americans country military state america million nation led ii forces economic major increased popular 
37	1	emelianenko pride win heavyweight japan world fight russian championship winner sambo grand combat training title event rings weight decision 
38	1	public support november september june december october made april held government july act began state passed general large august 
39	1	life american national john william man home named great history death famous popular died father army henry wrote country 
40	1	aircraft flight airbus plane crew passengers airport boeing fuel international family airways range air commercial accident type river jet 
41	1	feb jan yang yin water zodiac aeruginosa chinese animal wood year metal dragon animals signs earth cycle sign person 
42	1	court roberts supreme john justice law judge states united senate case july time washington nomination basis constitutional federal thomas 
43	1	burns lucian robert updike viktor rabbit scottish lodge sonja underworld farm life men relationship st red published widely english 
44	1	shakur death rourke role shot row film album career life acting including black california year man friend actor foundation 
45	1	district city national federal states population area largest columbia located government residents system areas congress century public local african 
46	1	speech king dream nation day freedom martin men negro free faith march civil ring lincoln note national times found 
47	1	super bowl game nfl warner season team played quarterback teams led home nfc winning bowls games win stadium year 
48	1	clinton biden bill senate obama hillary republican foreign senator arkansas house law presidential rodham gillibrand democratic delaware state conservative 
49	1	president presidential office vice states congress secretary presidency elected term house state senate united government presidents act electoral party 
