0	1	tower space earth power system structure satellite projectiles force support launched top large mass capable long time electricity remaining 
1	1	popular history home including called based current large present people mid black include part great established land referred today 
2	1	holly buddy friday day rock crash big valens tour clear roll pilot music thirteen ballroom superstition death recordings walk 
3	1	awards award performed work release called including year received major version york shows man radio big worked age favorite 
4	1	mother coraline world anna parents alex father rachel children door night find real girls tells young key jones takes 
5	1	wayne simpson album hot lil carter single billboard released tha awards featuring iii won jessica country joe albums money 
6	1	afro brother number ninja justice headband master father samurai voiced killed body clan kill empty droid brothers fight version 
7	1	october february july june september january march november august year april states number united months years age week december 
8	1	valentine day estradiol estrogen women love bender image robot saint hell jpg produced called cards brain men sex blood 
9	1	williams open venus serena tournament australian lost match singles defeated tier round sister tennis doubles qf key florida quarterfinals 
10	1	wikipedia articles project language article community english information encyclopedia online written editions page list free jimmy editors edition making 
11	1	pollock camera art cameras painting museum image number modern york images records focus work bass punk jackson light big 
12	1	years show television million america white united times led city future university people year included special world external ii 
13	1	multiple birth placenta suleman births twins offspring blood born multiples pregnancies identical mother weeks cord human increased al approximately 
14	1	album brown featuring field chris performance rock la producers jazz band live yo latin kanye wayne artists lil green 
15	1	court law ginsburg university carson justice questions german united president surgery states born camp york medical supported program general 
16	1	film bale role character actor production terminator cast whitmore movie connor war sam plays begins director john james scenes 
17	1	series season heroes episode nbc show episodes kring released viewers character characters television tim network title aired official cast 
18	1	final world hard year won win grand title french career top tournaments titles time slam defeating straight record opponent 
19	1	darwin species natural selection origin theory evolution man charles nature society book scientific plants social publication thought published royal 
20	1	youtube video videos site content http web english quality million website viewed media view page terms including minutes shows 
21	1	time made back end named left high school play long lost due performance official half making title man set 
22	1	rodriguez league runs home major player baseball hit american al players history time year york total hits rbi team 
23	1	steele daschle senate campaign republican president obama elected election committee health vote american maryland states washington african run administration 
24	1	ufc st pierre penn fight win round welterweight decision hughes championship lb matt champion defeated tko lightweight title nevada 
25	1	album music song released james songs records year recording blues grammy krauss hit female live video artist love label 
26	1	super bowl team game nfl stadium halftime january miami bowls nfc florida tampa orleans played football teams angeles home 
27	1	blagojevich state illinois governor office percent chicago general federal house plan budget executive vote pay december called ran george 
28	1	updike american book john fiction books story writer award art great critic reviews life career love arts brazil hands 
29	1	phelps record medley world freestyle relay august butterfly medal st olympic olympics medals games won summer american lc swimming 
30	1	album music adele number songs tour rihanna record single girl december states bad london singles uk track pop billboard 
31	1	part live original small website martyn due process group men members john problems low response place general important published 
32	1	haggard skynyrd lynyrd van golliwog church jones zant powell november colorado gaines ronnie life rossington pastor ted claimed survivors 
33	1	february fire south west snow east london destroyed closed weather cancelled police day killed minutes area north reported city 
34	1	springsteen band street vocals bruce zandt backing guitar albums album tour rock jersey steven lead scialfa live members isbn 
35	1	band plant rock journey song steve album played jackson led movie zeppelin lead don stop singer perry featured solo 
36	1	steelers yards season roethlisberger game pittsburgh warner nfl super td bowl games quarterback record football week cardinals career win 
37	1	announced news times people days public january february held media claimed began support marriage allowed confirmed noted money sources 
38	1	american british cancer politician heart french born attack footballer disease actor writer long italian indian complications swedish singer short 
39	1	league keane cup tottenham club season goals dublin uefa premier goal friendly career road euro team scoring world total 
40	1	nadal federer open masters clay atp series tournament round tennis wimbledon lost match singles cup sets roger defeated player 
41	1	hudson film actress performance award awards role fanning critics young nominated movie choice voice jennifer academy starring show woman 
42	1	early day groundhog weeks chuck winter phil holiday found pennsylvania usa canada young willie meaning average weather states custom 
43	1	early family told life released father interview state received reported california day college change working brother stated hospital house 
44	1	admiral sir victory march october hms december battle fleet ship nelson royal july john august september image thomas guns 
45	1	iceland icelandic country north eruption population countries reykjav mountain national volcanic largest european world music president fishing independence members 
46	1	john art director paul jack robert black michael bill mike producer country dan motion lee death george al martin 
47	1	joe line figures action team hasbro toy book released character american figure characters series inch hero real based eyes 
48	1	lim tan police crime murders found dead flat trio trial sex knight boy statements evil brought woman stay personal 
49	1	allen song british myspace person bbc cover played boy edition release people united daughter friends mark category hill gonna 
