0	1	paige musical theatre uk performance show potts stage production singing concert performed award year don roles audience end britain 
1	1	titanic ship class sinking lord people white hull line star british found water court night board memorial number district 
2	1	began april october original november september main february years official final version american originally live set january television written 
3	1	kosovo independence member foreign minister international declaration recognition serbia recognise states eu president embassy february government position ambassador meeting 
4	1	pirates piracy ship pirate ships sea crew coast attacks navy maritime maersk century international vessels captured security military trade 
5	1	morgan cowell grey gardens talent show simon beale judge series news television itv pop american documentary big newspaper east 
6	1	gibson australian award max people weapon passion braveheart women asked america attack male star helped make don comments darkness 
7	1	time world top million number place lost left started team end deal year start front company making ten announced 
8	1	eminem album song single records released featured rapper release record video cd studio dr marshall show production made radio 
9	1	somalia somali government force war united mogadishu british somaliland somalis italian ethiopia region islamic december southern country state people 
10	1	net harry retiarius watson potter gladiator trident opponent weapon dagger isbn guard show left shows empire popular hand opening 
11	1	seder passover jewish night bread jews egypt pesach cup eaten eat exodus eating meal days blessing day nisan sacrifice 
12	1	back head found office room dead wife attempted earlier case side center led home death law deleon heard crime 
13	1	deadpool wolverine wade cable marvel weapon healing man wilson comics factor book issue character black zoe eventually powers comic 
14	1	bay pirate website trial swedish court sweden case site peter million defense law file music day people show campaign 
15	1	series released dragon anime ball manga alchemist goku fullmetal japan characters english story episodes games funimation volumes game volume 
16	1	early career born school york mother life time city played age including years wrangler family daughter work made university 
17	1	youtube video videos site content http web website service material internet viewed including standard company stating channel post user 
18	1	spector album singles song single love chart rock sound benaissa world released german release case john records produced hit 
19	1	united club cup league manchester season football european uefa won team final champions porto years players manager title teams 
20	1	game fidrych kalas sports tigers phillies baseball season games april home broadcast major award day gave fame call drew 
21	1	episode park references west jimmy south randy scene reception tells ego written week central external plot death full song 
22	1	states early including long high based history major held due late period close years information january recent july central 
23	1	day people eastern countries germany water western official south monday united include france italy set north islands republic states 
24	1	series season sarah terminator tv show pm episode fox television connor future january pilot cameron based features channel theme 
25	1	role award year awards million won magazine appeared father interview appearance hollywood stated video released wrote life hit lead 
26	1	north korea fujimori korean peru south peruvian state international government japanese military term congress human nuclear rights president china 
27	1	easter april calendar day sunday march christian year date eggs paschal jewish week passover days moon gregorian orthodox celebrated 
28	1	brian dog dogs water fast portuguese furious toretto diesel dominic dom black breed pwds race white car letty disease 
29	1	liverpool fans game games english disaster juventus european heysel play year ban city stadium supporters playing published dragons time 
30	1	series red show lister episode grant comedy release episodes played fiction released earth rimmer characters iii shows special plot 
31	1	hannah cyrus montana disney miley channel efron movie school high musical released tv stewart april soundtrack ray song life 
32	1	vidal madden isbn gore football buckley coach american war published states short oil political army air served america building 
33	1	woods championship golf tour pga won win year player record tiger open major round victory event consecutive final times 
34	1	teito mikage frau god zaiphon church ghosts castor verloren ghost ayanami power father monthly body slave raggs house sum 
35	1	match raw smackdown wwe draft wrestlemania ecw event wrestler triple championship male jeff orton announced world jericho matches wrestling 
36	1	film movie films production character april producer release reviews roles filming directed action love box find green men james 
37	1	friday holy church good jesus day thursday service great christ cross maundy catholic roman eastern religious churches liturgical priest 
38	1	men life body story fight hand death killed left point human great home america fawcett find stories good process 
39	1	lohan choice ronson actress movie girls parents relationship worldwide personal fashion parent family police younger shared killed found joy 
40	1	united national order members april support decision announced line matter article remains current public open majority external rights plan 
41	1	moldova country soviet government population party world republic union democratic region ethnic state countries part development growth territory year 
42	1	house season show episode dr character series medical penn tba viewers title wilson actor shore hospital cast david american 
43	1	made time part called make times end work order due day back added give large put found small continue 
44	1	masters tournament national augusta club jack years players ice winner green current year champion sam played jacket cbs members 
45	1	man thornton american private black director richard named academy born president william big helped state recently writer mid partner 
46	1	special seal operations navy naval team training warfare combat seals teams task group land states weapons platoon united force 
47	1	star film trek kirk orci felt spock character original fan script cast show franchise feel play effects scenes allowed 
48	1	air aircraft development program lockheed force flight test june fighter system government production ii martin australia billion project december 
49	1	harris school klebold shot students library age columbine killed began table shooters entrance massacre west high bombs injured pair 
