0	1	parker trey stone matt april november october march south park christmas tba december cartman july director eric june writer 
1	1	moon houyi chang festival earth chinese impact mid pill autumn lunar back version nasa shoot september spacecraft beautiful full 
2	1	letterman show late cbs david night nbc wild things host max tv jonze million indiana news paul worldwide appearance 
3	1	obama president act party democratic health committee senate january american barack presidential senator met african program public february nuclear 
4	1	muir john nature valley california natural yosemite park national sierra writings club published mountain books light san plant home 
5	1	war soviet military cold world union europe germany eastern western countries soviets nuclear economic german west stalin berlin bloc 
6	1	streisand award year nominated album performance pop barbra concert female vocal played actress girl picture top tour globe record 
7	1	elizabeth police mitchell smart wanted trial october man february heard media interview person town state ed home richard america 
8	1	system special systems large development developed similar designed space order lines originally island weapons work real created range standard 
9	1	york mother father work born life personal john wife early family astor years married received july child months money 
10	1	group cup world teams stadium round team fifa south left october style text place qualification align africa tournament fourth 
11	1	texas state states houston united largest american dallas mexico nation school governor mexican fort antonio san region population south 
12	1	city washington district national located area states federal major public american population residents museum largest government areas columbia capital 
13	1	poe allan death edgar published works literary virginia believed story fiction referred american lived january included william copies arnold 
14	1	home day time made found life children back left october return decided died book order live gave april young 
15	1	high hand side low form language appears head physical left double unknown depending energy equal popular moving make strongly 
16	1	bid chicago olympic city games olympics host venues summer committee park stadium cities candidate international costs support world logo 
17	1	day diwali festival india celebrated deepavali people light krishna guru indian days called month food celebrate house south cultural 
18	1	million time announced public held due make november major main previously initially version initial series stated press earlier received 
19	1	including called part time made times end set included links making references external number members began considered future official 
20	1	bay pirate website site swedish court users access sweden million copyright case video launched internet september service group websites 
21	1	facebook code barcode users barcodes user company applications information data social friends profile symbologies file computer application post ibm 
22	1	frank diary otto family margot war van published dutch group hiding edition began letters jan house entry tree june 
23	1	film movie production role released release set films actors director cast original hollywood studio video james pictures office finally 
24	1	harrelson comedy mark stone columbus television charlie benford michael dead starring white sees men murray october gave country aaron 
25	1	rio de janeiro city brazil brazilian people bar da text beach capital zone portuguese port carlos world international paulo 
26	1	hampton virginia roads norfolk center area beach news county region newport harbor college university mall cities located james military 
27	1	episode series show season stargate episodes glee character characters universe fox cast family club air written september team original 
28	1	nobel prize peace award awarded committee prizes norwegian physics alfred swedish laureates foundation members won medicine year people work 
29	1	polanski film roman aka arrest director case france polish french court water los academy award september played de oscar 
30	1	ipsec security wave rfc protocol google data internet key authentication header network open waves mode communication code numbers group 
31	1	favre packers season game career nfl record quarterback green bay team andrews super consecutive vikings touchdown week led july 
32	1	vince ari eric drama season nancy nightmare krueger role street craven star agent dream jamie sloan entourage andrew part 
33	1	day holiday halloween celebrated thanksgiving year sukkot october festival harvest canada celebrations traditions children america feast temple countries offices 
34	1	united states international president government efforts nations country general rights south france east organization minister secretary prime state japan 
35	1	court damien lord justice supreme appeal father northern law october age ii brown high college england ireland catholic kingdom 
36	1	confucius people chinese china family confucianism death ideas study social thought king historian deeply western basis lu society gained 
37	1	date years book end calendar maya year earth december time cycle sun age occur august alignment idea red jenkins 
38	1	found spider error diamond phoneutria species resulting web world news brazil south largest human america indirectly banana mm central 
39	1	meyer star kirk enterprise film trek klingon final crew effects klingons undiscovered country cast characters makeup character footage set 
40	1	games olympic olympics summer ioc london sports held athletes events host winter city event paris sport august program medal 
41	1	samoa american samoan islands zealand island samoans western tonga pacific upolu government pago village german minister population prime local 
42	1	american english british french player actor canadian chosen politician north william footballer japanese actress peter australian australia born author 
43	1	world year history years century early people north great led long place established culture today general popular support important 
44	1	ring rings saturn gap cassini km material moon division orbit center image outer images small dust main planet system 
45	1	treaty european council union member eu parliament states june policy state national constitution commission foreign september president july force 
46	1	gandhi india indian british violence africa life indians mahatma government congress war independence jews national movement violent pakistan january 
47	1	gately song boyzone october show uk single album group week number safe walsh solo stage debut september viewers hit 
48	1	tsunami water earthquake wave people damage september ocean day warning tsunamis sea pacific typhoon storm indian low center emergency 
49	1	columbus spain de kao christopher la university native voyage european spanish island americas earth men october europe states america 
