Barack_Obama
Mohandas_Karamchand_Gandhi
Diwali
Venkatraman_Ramakrishnan
Nobel_Prize
List_of_Nobel_Peace_Prize_laureates
Chicago_bid_for_the_2016_Summer_Olympics
Nobel_Peace_Prize
Stephen_Gately
2009_Samoa_earthquake
American_Samoa
Charles_K._Kao
2009_Nobel_Peace_Prize

Cold_War
Star_Trek_VI:_The_Undiscovered_Country
October_12
Olympic_Games
Texas
Washington,_D.C.

Columbus_Day
Halloween
Christopher_Columbus
Thanksgiving
October_12
Thanksgiving_(Canada)

Barbra_Streisand
Halloween
Glee_(TV_series)
Gandhi_(film)
Roman_Polanski

2012_Summer_Olympics
Rio_de_Janeiro_bid_for_the_2016_Summer_Olympics
Chicago_bid_for_the_2016_Summer_Olympics
Olympic_Games
2016_Summer_Olympics
2020_Summer_Olympics
Rio_de_Janeiro
Summer_Olympic_Games
2012

2012_(film)
Woody_Harrelson
Tsunami
2012
2012_phenomenon
Washington,_D.C.

The_X_Factor_(UK_series_6)
Boyzone
Stephen_Gately

Brett_Favre

Dead_Celebrities
Halloween
List_of_South_Park_episodes

Facebook
Chicago_bid_for_the_2016_Summer_Olympics
The_Pirate_Bay
Typhoon_Ketsana
Stephen_Gately
Glee_(TV_series)
Zombieland

Hampton_Roads
Washington,_D.C.

David_Letterman
Rio_de_Janeiro_bid_for_the_2016_Summer_Olympics
Stephanie_Birkitt
Roman_Polanski

Stargate_Universe
List_of_Stargate_Universe_episodes

Anne_Frank

2010_FIFA_World_Cup
2020_Summer_Olympics
2010_FIFA_World_Cup_qualification

Samoa
2009_Samoa_earthquake
American_Samoa

Brooke_Astor
Washington,_D.C.

3_(song)
Barcode

Emma_Stone
Woody_Harrelson
Zombieland

Sukkot
Thanksgiving_(Canada)
2012

The_Cleveland_Show
List_of_Family_Guy_episodes
Glee_(TV_series)

Father_Damien
Mohandas_Karamchand_Gandhi

Entourage_(TV_series)

The_Tyrant_(House)

FlashForward
List_of_FlashForward_episodes

LCROSS

Alfred_Nobel
List_of_Nobel_Peace_Prize_laureates
Nobel_Peace_Prize
Nobel_Prize

Confucius
Mohandas_Karamchand_Gandhi

Supreme_Court_of_the_United_Kingdom

Kandi_Burruss

A_Nightmare_on_Elm_Street
A_Nightmare_on_Elm_Street_(2010_film)

Google_Wave

Where_the_Wild_Things_Are
Where_the_Wild_Things_Are_(film)

High_five

Mid-Autumn_Festival

Erin_Andrews

Edgar_Allan_Poe

Rings_of_Saturn

John_Muir

Elizabeth_Smart
Elizabeth_Smart_kidnapping

Saw_VI

2004_Indian_Ocean_earthquake
Tsunami

2009_FIFA_U-20_World_Cup

Cullinan_Diamond

HTTP_404

Treaty_of_Lisbon

Paranormal_Activity_(film)

Brazilian_wandering_spider

Red_Book_(Jung)

Couples_Retreat

Operation_Flashpoint:_Dragon_Rising

WWE_Hell_in_a_Cell

IPsec

